Symbol table:

strcmp/10 (strcmp) @05f9d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: fs_open/7 (1014686025 (estimated locally),8.75 per call) 
  Calls: 
fs_bytes_left/9 (fs_bytes_left) @05f9db60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
fs_close/8 (fs_close) @05f9d8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
fs_open/7 (fs_open) @05f9d620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: file__index_html/6 (addr)
  Referring: 
  Availability: available
  Function flags: count:115904324 (estimated locally) body optimize_size
  Called by: 
  Calls: strcmp/10 (1014686025 (estimated locally),8.75 per call) 
file__index_html/6 (file__index_html) @05f9e000
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: file__404_html/5 (addr)data__index_html/3 (addr)data__index_html/3 (addr)
  Referring: fs_open/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
file__404_html/5 (file__404_html) @05e08b88
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: file__img_sics_gif/4 (addr)data__404_html/2 (addr)data__404_html/2 (addr)
  Referring: file__index_html/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
file__img_sics_gif/4 (file__img_sics_gif) @05e08ee8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: data__img_sics_gif/1 (addr)data__img_sics_gif/1 (addr)
  Referring: file__404_html/5 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
data__index_html/3 (data__index_html) @05e08e10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: file__index_html/6 (addr)file__index_html/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
data__404_html/2 (data__404_html) @05e08cf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: file__404_html/5 (addr)file__404_html/5 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
data__img_sics_gif/1 (data__img_sics_gif) @05e08bd0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: file__img_sics_gif/4 (addr)file__img_sics_gif/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
fs_bytes_left (struct fs_file * file)
{
  int _1;
  int _2;
  int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = file_4(D)->len;
  _2 = file_4(D)->index;
  _5 = _1 - _2;
  return _5;

}


fs_close (struct fs_file * file)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


fs_open (struct fs_file * file, const char * name)
{
  const struct fsdata_file * f;
  const unsigned char * _1;
  int _2;
  const unsigned char * _3;
  int _4;
  unsigned char _6;
  err_t _8;

  <bb 2> [local count: 115904324]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (file_10(D) == 0B)
    goto <bb 8>; [0.45%]
  else
    goto <bb 3>; [99.55%]

  <bb 3> [local count: 115382755]:
  if (name_11(D) == 0B)
    goto <bb 8>; [0.45%]
  else
    goto <bb 9>; [99.55%]

  <bb 9> [local count: 114863532]:
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _1 = f_7->name;
  _2 = strcmp (name_11(D), _1);
  if (_2 == 0)
    goto <bb 5>; [5.50%]
  else
    goto <bb 6>; [94.50%]

  <bb 5> [local count: 55807731]:
  # f_5 = PHI <f_7(4)>
  # DEBUG BEGIN_STMT
  _3 = f_5->data;
  file_10(D)->data = _3;
  # DEBUG BEGIN_STMT
  _4 = f_5->len;
  file_10(D)->len = _4;
  # DEBUG BEGIN_STMT
  file_10(D)->index = _4;
  # DEBUG BEGIN_STMT
  file_10(D)->pextension = 0B;
  # DEBUG BEGIN_STMT
  _6 = f_5->flags;
  file_10(D)->flags = _6;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  f_13 = f_7->next;
  # DEBUG f => f_13

  <bb 7> [local count: 1073741824]:
  # f_7 = PHI <f_13(6), &file__index_html(9)>
  # DEBUG f => f_7
  # DEBUG BEGIN_STMT
  if (f_7 != 0B)
    goto <bb 4>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 8> [local count: 115904324]:
  # _8 = PHI <-16(3), 0(5), -6(7), -16(2)>
  return _8;

}


