Trivially needed symbols: fs_bytes_left fs_close fs_open file__index_html file__404_html file__img_sics_gif


Initial Symbol table:

strcmp/10 (strcmp) @05f9d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: fs_open/7 
  Calls: 
fs_bytes_left/9 (fs_bytes_left) @05f9db60
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
fs_close/8 (fs_close) @05f9d8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @05f9db60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
fs_open/7 (fs_open) @05f9d620
  Type: function definition analyzed
  Visibility: public
  Aux: @05f9d8c0
  References: file__index_html/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: strcmp/10 
file__index_html/6 (file__index_html) @05f9e000
  Type: variable definition analyzed
  Visibility: public
  Aux: @05f9d620
  References: file__404_html/5 (addr)data__index_html/3 (addr)data__index_html/3 (addr)
  Referring: fs_open/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
file__404_html/5 (file__404_html) @05e08b88
  Type: variable definition analyzed
  Visibility: public
  Aux: @05f9e000
  References: file__img_sics_gif/4 (addr)data__404_html/2 (addr)data__404_html/2 (addr)
  Referring: file__index_html/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
file__img_sics_gif/4 (file__img_sics_gif) @05e08ee8
  Type: variable definition analyzed
  Visibility: public
  Aux: @05e08b88
  References: data__img_sics_gif/1 (addr)data__img_sics_gif/1 (addr)
  Referring: file__404_html/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
data__index_html/3 (data__index_html) @05e08e10
  Type: variable definition analyzed
  Visibility:
  Aux: @05f9d620
  References: 
  Referring: file__index_html/6 (addr)file__index_html/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
data__404_html/2 (data__404_html) @05e08cf0
  Type: variable definition analyzed
  Visibility:
  Aux: @05f9e000
  References: 
  Referring: file__404_html/5 (addr)file__404_html/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
data__img_sics_gif/1 (data__img_sics_gif) @05e08bd0
  Type: variable definition analyzed
  Visibility:
  Aux: @05e08b88
  References: 
  Referring: file__img_sics_gif/4 (addr)file__img_sics_gif/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @05ebb8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

strcmp/10 (strcmp) @05f9d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: fs_open/7 
  Calls: 
fs_bytes_left/9 (fs_bytes_left) @05f9db60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
fs_close/8 (fs_close) @05f9d8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
fs_open/7 (fs_open) @05f9d620
  Type: function definition analyzed
  Visibility: public
  References: file__index_html/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: strcmp/10 
file__index_html/6 (file__index_html) @05f9e000
  Type: variable definition analyzed
  Visibility: public
  References: file__404_html/5 (addr)data__index_html/3 (addr)data__index_html/3 (addr)
  Referring: fs_open/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
file__404_html/5 (file__404_html) @05e08b88
  Type: variable definition analyzed
  Visibility: public
  References: file__img_sics_gif/4 (addr)data__404_html/2 (addr)data__404_html/2 (addr)
  Referring: file__index_html/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
file__img_sics_gif/4 (file__img_sics_gif) @05e08ee8
  Type: variable definition analyzed
  Visibility: public
  References: data__img_sics_gif/1 (addr)data__img_sics_gif/1 (addr)
  Referring: file__404_html/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
data__index_html/3 (data__index_html) @05e08e10
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: file__index_html/6 (addr)file__index_html/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
data__404_html/2 (data__404_html) @05e08cf0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: file__404_html/5 (addr)file__404_html/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
data__img_sics_gif/1 (data__img_sics_gif) @05e08bd0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: file__img_sics_gif/4 (addr)file__img_sics_gif/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

strcmp/10 (strcmp) @05f9d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: fs_open/7 
  Calls: 
fs_bytes_left/9 (fs_bytes_left) @05f9db60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
fs_close/8 (fs_close) @05f9d8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
fs_open/7 (fs_open) @05f9d620
  Type: function definition analyzed
  Visibility: public
  References: file__index_html/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: strcmp/10 
file__index_html/6 (file__index_html) @05f9e000
  Type: variable definition analyzed
  Visibility: public
  References: file__404_html/5 (addr)data__index_html/3 (addr)data__index_html/3 (addr)
  Referring: fs_open/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
file__404_html/5 (file__404_html) @05e08b88
  Type: variable definition analyzed
  Visibility: public
  References: file__img_sics_gif/4 (addr)data__404_html/2 (addr)data__404_html/2 (addr)
  Referring: file__index_html/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
file__img_sics_gif/4 (file__img_sics_gif) @05e08ee8
  Type: variable definition analyzed
  Visibility: public
  References: data__img_sics_gif/1 (addr)data__img_sics_gif/1 (addr)
  Referring: file__404_html/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
data__index_html/3 (data__index_html) @05e08e10
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: file__index_html/6 (addr)file__index_html/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
data__404_html/2 (data__404_html) @05e08cf0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: file__404_html/5 (addr)file__404_html/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
data__img_sics_gif/1 (data__img_sics_gif) @05e08bd0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: file__img_sics_gif/4 (addr)file__img_sics_gif/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

strcmp/10 (strcmp) @05f9d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: fs_open/7 
  Calls: 
fs_bytes_left/9 (fs_bytes_left) @05f9db60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
fs_close/8 (fs_close) @05f9d8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
fs_open/7 (fs_open) @05f9d620
  Type: function definition analyzed
  Visibility: public
  References: file__index_html/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: strcmp/10 
file__index_html/6 (file__index_html) @05f9e000
  Type: variable definition analyzed
  Visibility: public
  References: file__404_html/5 (addr)data__index_html/3 (addr)data__index_html/3 (addr)
  Referring: fs_open/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
file__404_html/5 (file__404_html) @05e08b88
  Type: variable definition analyzed
  Visibility: public
  References: file__img_sics_gif/4 (addr)data__404_html/2 (addr)data__404_html/2 (addr)
  Referring: file__index_html/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
file__img_sics_gif/4 (file__img_sics_gif) @05e08ee8
  Type: variable definition analyzed
  Visibility: public
  References: data__img_sics_gif/1 (addr)data__img_sics_gif/1 (addr)
  Referring: file__404_html/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
data__index_html/3 (data__index_html) @05e08e10
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: file__index_html/6 (addr)file__index_html/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
data__404_html/2 (data__404_html) @05e08cf0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: file__404_html/5 (addr)file__404_html/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
data__img_sics_gif/1 (data__img_sics_gif) @05e08bd0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: file__img_sics_gif/4 (addr)file__img_sics_gif/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

strcmp/10 (strcmp) @05f9d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: fs_open/7 (1014686025 (estimated locally),8.75 per call) 
  Calls: 
fs_bytes_left/9 (fs_bytes_left) @05f9db60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
fs_close/8 (fs_close) @05f9d8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
fs_open/7 (fs_open) @05f9d620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: file__index_html/6 (addr)
  Referring: 
  Availability: available
  Function flags: count:115904324 (estimated locally) body optimize_size
  Called by: 
  Calls: strcmp/10 (1014686025 (estimated locally),8.75 per call) 
file__index_html/6 (file__index_html) @05f9e000
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: file__404_html/5 (addr)data__index_html/3 (addr)data__index_html/3 (addr)
  Referring: fs_open/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
file__404_html/5 (file__404_html) @05e08b88
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: file__img_sics_gif/4 (addr)data__404_html/2 (addr)data__404_html/2 (addr)
  Referring: file__index_html/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
file__img_sics_gif/4 (file__img_sics_gif) @05e08ee8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: data__img_sics_gif/1 (addr)data__img_sics_gif/1 (addr)
  Referring: file__404_html/5 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
data__index_html/3 (data__index_html) @05e08e10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: file__index_html/6 (addr)file__index_html/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
data__404_html/2 (data__404_html) @05e08cf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: file__404_html/5 (addr)file__404_html/5 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
data__img_sics_gif/1 (data__img_sics_gif) @05e08bd0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: file__img_sics_gif/4 (addr)file__img_sics_gif/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:fs_open:0
Time profile order in expand_all_functions:fs_close:0
Time profile order in expand_all_functions:fs_bytes_left:0
Trivially needed variables: file__index_html file__404_html file__img_sics_gif
Removing variables:

Final Symbol table:

strcmp/10 (strcmp) @05f9d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
fs_bytes_left/9 (fs_bytes_left) @05f9db60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
fs_close/8 (fs_close) @05f9d8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
fs_open/7 (fs_open) @05f9d620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:115904324 (estimated locally) optimize_size
  Called by: 
  Calls: 
file__index_html/6 (file__index_html) @05f9e000
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: file__404_html/5 (addr)data__index_html/3 (addr)data__index_html/3 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
file__404_html/5 (file__404_html) @05e08b88
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @05f9e000
  References: file__img_sics_gif/4 (addr)data__404_html/2 (addr)data__404_html/2 (addr)
  Referring: file__index_html/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
file__img_sics_gif/4 (file__img_sics_gif) @05e08ee8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @05e08b88
  References: data__img_sics_gif/1 (addr)data__img_sics_gif/1 (addr)
  Referring: file__404_html/5 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
data__index_html/3 (data__index_html) @05e08e10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: file__index_html/6 (addr)file__index_html/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
data__404_html/2 (data__404_html) @05e08cf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @05f9e000
  References: 
  Referring: file__404_html/5 (addr)file__404_html/5 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
data__img_sics_gif/1 (data__img_sics_gif) @05e08bd0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @05e08b88
  References: 
  Referring: file__img_sics_gif/4 (addr)file__img_sics_gif/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
