
Marking local functions:


Marking externally visible functions: fs_bytes_left fs_close fs_open


Marking externally visible variables: file__index_html file__404_html file__img_sics_gif


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

strcmp/10 (strcmp) @0608a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: fs_open/7 
  Calls: 
fs_bytes_left/9 (fs_bytes_left) @0608ab60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
fs_close/8 (fs_close) @0608a8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
fs_open/7 (fs_open) @0608a620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: file__index_html/6 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: strcmp/10 
file__index_html/6 (file__index_html) @0608b000
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: file__404_html/5 (addr)data__index_html/3 (addr)data__index_html/3 (addr)
  Referring: fs_open/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
file__404_html/5 (file__404_html) @06044b88
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: file__img_sics_gif/4 (addr)data__404_html/2 (addr)data__404_html/2 (addr)
  Referring: file__index_html/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
file__img_sics_gif/4 (file__img_sics_gif) @06044ee8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: data__img_sics_gif/1 (addr)data__img_sics_gif/1 (addr)
  Referring: file__404_html/5 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
data__index_html/3 (data__index_html) @06044e10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: file__index_html/6 (addr)file__index_html/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
data__404_html/2 (data__404_html) @06044cf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: file__404_html/5 (addr)file__404_html/5 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
data__img_sics_gif/1 (data__img_sics_gif) @06044bd0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: file__img_sics_gif/4 (addr)file__img_sics_gif/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
fs_bytes_left (struct fs_file * file)
{
  int D.6408;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = file->len;
  _2 = file->index;
  D.6408 = _1 - _2;
  return D.6408;

}


fs_close (struct fs_file * file)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


fs_open (struct fs_file * file, const char * name)
{
  const struct fsdata_file * f;
  err_t D.6404;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (file == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (name == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.6404 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  f = &file__index_html;
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _1 = f->name;
  _2 = strcmp (name, _1);
  if (_2 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _3 = f->data;
  file->data = _3;
  # DEBUG BEGIN_STMT
  _4 = f->len;
  file->len = _4;
  # DEBUG BEGIN_STMT
  _5 = f->len;
  file->index = _5;
  # DEBUG BEGIN_STMT
  file->pextension = 0B;
  # DEBUG BEGIN_STMT
  _6 = f->flags;
  file->flags = _6;
  # DEBUG BEGIN_STMT
  D.6404 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  f = f->next;

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (f != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  D.6404 = -6;

  <bb 11> :
  return D.6404;

}


