fs_bytes_left (struct fs_file * file)
{
  int _1;
  int _2;
  int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = file_4(D)->len;
  _2 = file_4(D)->index;
  _5 = _1 - _2;
  return _5;

}


fs_close (struct fs_file * file)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


fs_open (struct fs_file * file, const char * name)
{
  const struct fsdata_file * f;
  const unsigned char * _1;
  int _2;
  const unsigned char * _3;
  int _4;
  unsigned char _6;
  err_t _8;

  <bb 2> [local count: 115904324]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (file_10(D) == 0B)
    goto <bb 8>; [0.45%]
  else
    goto <bb 3>; [99.55%]

  <bb 3> [local count: 115382755]:
  if (name_11(D) == 0B)
    goto <bb 8>; [0.45%]
  else
    goto <bb 7>; [99.55%]

  <bb 4> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _1 = f_7->name;
  _2 = strcmp (name_11(D), _1);
  if (_2 == 0)
    goto <bb 5>; [5.50%]
  else
    goto <bb 6>; [94.50%]

  <bb 5> [local count: 55807731]:
  # f_5 = PHI <f_7(4)>
  # DEBUG BEGIN_STMT
  _3 = f_5->data;
  file_10(D)->data = _3;
  # DEBUG BEGIN_STMT
  _4 = f_5->len;
  file_10(D)->len = _4;
  # DEBUG BEGIN_STMT
  file_10(D)->index = _4;
  # DEBUG BEGIN_STMT
  file_10(D)->pextension = 0B;
  # DEBUG BEGIN_STMT
  _6 = f_5->flags;
  file_10(D)->flags = _6;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  f_13 = f_7->next;
  # DEBUG f => f_13

  <bb 7> [local count: 1073741824]:
  # f_7 = PHI <f_13(6), &file__index_html(3)>
  # DEBUG f => f_7
  # DEBUG BEGIN_STMT
  if (f_7 != 0B)
    goto <bb 4>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 8> [local count: 115904324]:
  # _8 = PHI <-16(3), 0(5), -6(7), -16(2)>
  return _8;

}


