
Analyzing function: http_recv.part.0/68
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 17 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
;;
;; Loop 1
;;  header 7, latch 8
;;  depth 1, outer 0
;;  nodes: 7 8
;; 17 succs { 2 }
;; 2 succs { 3 9 }
;; 3 succs { 4 9 }
;; 4 succs { 5 9 }
;; 5 succs { 6 9 }
;; 6 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 7 }
;; 9 succs { 10 12 }
;; 10 succs { 11 12 }
;; 11 succs { 12 }
;; 12 succs { 13 14 }
;; 13 succs { 16 }
;; 14 succs { 15 16 }
;; 15 succs { 16 }
;; 16 succs { 1 }

Analyzing function body size: http_recv.part.0

IPA function summary for http_recv.part.0/68 inlinable
  global time:     2917.869568
  self size:       37
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:19.000000, time:2885.196613
    size:4.000000, time:2.146154,  executed if:(not inlined)
  calls:
    http_parse_request.isra.0/67 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13
    pbuf_free/46 function body not available
      loop depth: 0 freq:0.30 size: 2 time: 11
    pbuf_free/46 function body not available
      loop depth: 0 freq:0.86 size: 2 time: 11
    http_send/17 function not considered for inlining
      loop depth: 0 freq:0.28 size: 3 time: 12
    http_close_conn/13 function not considered for inlining
      loop depth: 0 freq:0.12 size: 3 time: 12


Analyzing function: http_parse_request.isra.0/67
Created preheader block for loop 1
Created preheader block for loop 2
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 28 3 30 4 29 5 31 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
;;
;; Loop 1
;;  header 3, latch 30
;;  depth 1, outer 0
;;  nodes: 3 30
;;
;; Loop 2
;;  header 5, latch 31
;;  depth 1, outer 0
;;  nodes: 5 31
;; 2 succs { 28 4 }
;; 28 succs { 3 }
;; 3 succs { 30 }
;; 30 succs { 3 }
;; 4 succs { 29 6 }
;; 29 succs { 5 }
;; 5 succs { 31 }
;; 31 succs { 5 }
;; 6 succs { 27 7 }
;; 7 succs { 27 8 }
;; 8 succs { 9 10 }
;; 9 succs { 11 }
;; 10 succs { 11 }
;; 11 succs { 12 13 }
;; 12 succs { 14 }
;; 13 succs { 14 }
;; 14 succs { 15 24 }
;; 15 succs { 16 24 }
;; 16 succs { 17 18 }
;; 17 succs { 19 20 }
;; 18 succs { 27 }
;; 19 succs { 20 }
;; 20 succs { 21 24 }
;; 21 succs { 22 24 }
;; 22 succs { 23 24 }
;; 23 succs { 27 }
;; 24 succs { 25 26 }
;; 25 succs { 27 26 }
;; 26 succs { 27 }
;; 27 succs { 1 }

Analyzing function body size: http_parse_request.isra.0

IPA function summary for http_parse_request.isra.0/67 inlinable
  global time:     10244.150589
  self size:       102
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.399999,  executed if:(op0 != 0B),  nonconst if:(op1 changed) && (op0 != 0B)
    size:0.500000, time:0.245001,  executed if:(op1 != 0B) && (op0 != 0B) && (not inlined),  nonconst if:(op1[ref offset: 160] changed) && (op1 != 0B) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.225004,  executed if:(op1 != 0B) && (op0 != 0B),  nonconst if:(op1[ref offset: 160] changed) && (op1 != 0B) && (op0 != 0B)
    size:0.500000, time:0.239145,  executed if:(op1[ref offset: 160] == 0B) && (op1 != 0B) && (op0 != 0B) && (not inlined),  nonconst if:(op1[ref offset: 192] changed) && (op1[ref offset: 160] == 0B) && (op1 != 0B) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.195724,  executed if:(op1[ref offset: 160] == 0B) && (op1 != 0B) && (op0 != 0B),  nonconst if:(op1[ref offset: 192] changed) && (op1[ref offset: 160] == 0B) && (op1 != 0B) && (op0 != 0B)
    size:0.500000, time:0.233430,  executed if:(op1[ref offset: 192] == 0B) && (op1[ref offset: 160] == 0B) && (op1 != 0B) && (op0 != 0B) && (not inlined),  nonconst if:(op1[ref offset: 256] changed) && (op1[ref offset: 192] == 0B) && (op1[ref offset: 160] == 0B) && (op1 != 0B) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.167148,  executed if:(op1[ref offset: 192] == 0B) && (op1[ref offset: 160] == 0B) && (op1 != 0B) && (op0 != 0B),  nonconst if:(op1[ref offset: 256] changed) && (op1[ref offset: 192] == 0B) && (op1[ref offset: 160] == 0B) && (op1 != 0B) && (op0 != 0B)
    size:0.500000, time:0.108614,  executed if:(op1[ref offset: 256] == 0B) && (op1[ref offset: 192] == 0B) && (op1[ref offset: 160] == 0B) && (op1 != 0B) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.108614,  executed if:(op1[ref offset: 256] == 0B) && (op1[ref offset: 192] == 0B) && (op1[ref offset: 160] == 0B) && (op1 != 0B) && (op0 != 0B)
    size:2.500000, time:0.900357,  executed if:(op1[ref offset: 192] == 0B) && (op1[ref offset: 160] == 0B) && (op1 != 0B) && (op0 != 0B) && (not inlined)
    size:35.500000, time:8.402879,  executed if:(op1[ref offset: 192] == 0B) && (op1[ref offset: 160] == 0B) && (op1 != 0B) && (op0 != 0B)
    size:1.000000, time:0.980004,  executed if:(op1 != 0B) && (op0 != 0B) && (not inlined)
    size:2.000000, time:4200.011055,  executed if:(op1 == 0B) && (op0 != 0B)
    size:2.000000, time:6000.015778,  executed if:(op0 == 0B)
  calls:
    pbuf_clen/54 function body not available
      loop depth: 0 freq:0.45 size: 3 time: 12 predicate: (op1[ref offset: 192] == 0B) && (op1[ref offset: 160] == 0B) && (op1 != 0B) && (op0 != 0B)
    http_find_file/20 function not considered for inlining
      loop depth: 0 freq:0.01 size: 5 time: 14 predicate: (op1[ref offset: 192] == 0B) && (op1[ref offset: 160] == 0B) && (op1 != 0B) && (op0 != 0B)
    lwip_strnstr/52 function body not available
      loop depth: 0 freq:0.04 size: 5 time: 14 predicate: (op1[ref offset: 192] == 0B) && (op1[ref offset: 160] == 0B) && (op1 != 0B) && (op0 != 0B)
       op1 is compile time invariant
    lwip_strnstr/52 function body not available
      loop depth: 0 freq:0.03 size: 5 time: 14 predicate: (op1[ref offset: 192] == 0B) && (op1[ref offset: 160] == 0B) && (op1 != 0B) && (op0 != 0B)
       op1 is compile time invariant
    lwip_strnstr/52 function body not available
      loop depth: 0 freq:0.16 size: 5 time: 14 predicate: (op1[ref offset: 192] == 0B) && (op1[ref offset: 160] == 0B) && (op1 != 0B) && (op0 != 0B)
       op1 is compile time invariant
    strncmp/53 function body not available
      loop depth: 0 freq:0.16 size: 5 time: 14 predicate: (op1[ref offset: 192] == 0B) && (op1[ref offset: 160] == 0B) && (op1 != 0B) && (op0 != 0B)
       op1 is compile time invariant
       op2 is compile time invariant
    lwip_strnstr/52 function body not available
      loop depth: 0 freq:0.23 size: 5 time: 14 predicate: (op1[ref offset: 192] == 0B) && (op1[ref offset: 160] == 0B) && (op1 != 0B) && (op0 != 0B)
       op1 is compile time invariant
    pbuf_copy_partial/51 function body not available
      loop depth: 0 freq:0.25 size: 5 time: 14 predicate: (op1[ref offset: 192] == 0B) && (op1[ref offset: 160] == 0B) && (op1 != 0B) && (op0 != 0B)
       op1 is compile time invariant
       op3 is compile time invariant
    pbuf_ref/50 function body not available
      loop depth: 0 freq:0.47 size: 2 time: 11 predicate: (op1[ref offset: 192] == 0B) && (op1[ref offset: 160] == 0B) && (op1 != 0B) && (op0 != 0B)
    pbuf_cat/49 function body not available
      loop depth: 0 freq:0.25 size: 3 time: 12 predicate: (op1[ref offset: 256] != 0B) && (op1[ref offset: 192] == 0B) && (op1[ref offset: 160] == 0B) && (op1 != 0B) && (op0 != 0B)


Analyzing function: http_init_file.isra.0/66
;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 14 2 3 15 4 18 5 16 6 19 7 17 8 20 9 10 11 12 13
;;
;; Loop 1
;;  header 4, latch 18
;;  depth 1, outer 0
;;  nodes: 4 18
;;
;; Loop 2
;;  header 6, latch 19
;;  depth 1, outer 0
;;  nodes: 6 19
;;
;; Loop 3
;;  header 8, latch 20
;;  depth 1, outer 0
;;  nodes: 8 20
;; 14 succs { 2 }
;; 2 succs { 3 12 }
;; 3 succs { 15 5 }
;; 15 succs { 4 }
;; 4 succs { 18 }
;; 18 succs { 4 }
;; 5 succs { 16 7 }
;; 16 succs { 6 }
;; 6 succs { 19 }
;; 19 succs { 6 }
;; 7 succs { 17 9 }
;; 17 succs { 8 }
;; 8 succs { 20 }
;; 20 succs { 8 }
;; 9 succs { 10 13 }
;; 10 succs { 11 13 }
;; 11 succs { 13 }
;; 12 succs { 13 }
;; 13 succs { 1 }

Analyzing function body size: http_init_file.isra.0

IPA function summary for http_init_file.isra.0/66 inlinable
  global time:     11120.673462
  self size:       45
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:2.000000, time:0.599998,  executed if:(op1 == 0B) && (not inlined)
    size:2.000000, time:0.599998,  executed if:(op1 == 0B)
    size:0.500000, time:0.350000,  executed if:(op1 != 0B) && (not inlined),  nonconst if:(op1[ref offset: 0] changed) && (op1 != 0B) && (not inlined)
    size:2.500000, time:1.749998,  executed if:(op1 != 0B),  nonconst if:(op1[ref offset: 0] changed) && (op1 != 0B)
    size:1.000000, time:0.489999,  executed if:(op1[ref offset: 0] != 0B) && (op1 != 0B) && (not inlined)
    size:1.000000, time:0.489999,  executed if:(op1[ref offset: 0] != 0B) && (op1 != 0B)
    size:0.500000, time:0.245000,  executed if:(op1[ref offset: 0] != 0B) && (op1 != 0B) && (not inlined),  nonconst if:(op1[ref offset: 32] changed) && (op1[ref offset: 0] != 0B) && (op1 != 0B) && (not inlined)
    size:2.500000, time:1.224998,  executed if:(op1[ref offset: 0] != 0B) && (op1 != 0B),  nonconst if:(op1[ref offset: 32] changed) && (op1[ref offset: 0] != 0B) && (op1 != 0B)
    size:1.500000, time:0.433649,  executed if:(op1[ref offset: 32] >= 0) && (op1[ref offset: 0] != 0B) && (op1 != 0B) && (not inlined)
    size:6.500000, time:2892.304520,  executed if:(op1[ref offset: 32] >= 0) && (op1[ref offset: 0] != 0B) && (op1 != 0B)
    size:2.000000, time:0.289099,  executed if:(op1[ref offset: 32] >= 0) && (op1[ref offset: 0] != 0B) && (op1 != 0B),  nonconst if:(op2 changed) && (op1[ref offset: 32] >= 0) && (op1[ref offset: 0] != 0B) && (op1 != 0B)
    size:7.000000, time:0.262358,  executed if:(op2 != 0) && (op1[ref offset: 32] >= 0) && (op1[ref offset: 0] != 0B) && (op1 != 0B)
    size:2.000000, time:0.066782,  executed if:(op2 != 0) && (op1[ref offset: 32] >= 0) && (op1[ref offset: 0] != 0B) && (op1 != 0B) && (not inlined)
    size:1.000000, time:0.889101,  executed if:(op1 == 0B || op1[ref offset: 32] >= 0) && (op1 == 0B || op1[ref offset: 0] != 0B) && (not inlined)
    size:2.000000, time:4018.004955,  executed if:(op1[ref offset: 32] < 0) && (op1[ref offset: 0] != 0B) && (op1 != 0B)
    size:2.000000, time:4200.005180,  executed if:(op1[ref offset: 0] == 0B) && (op1 != 0B)
  calls:
    lwip_strnstr/52 function body not available
      loop depth: 0 freq:0.05 size: 5 time: 14 predicate: (op2 != 0) && (op1[ref offset: 32] >= 0) && (op1[ref offset: 0] != 0B) && (op1 != 0B)
       op1 is compile time invariant


Analyzing function: http_poll.part.0/65
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 5 2 3 4
;; 5 succs { 2 }
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: http_poll.part.0

IPA function summary for http_poll.part.0/65 inlinable
  global time:     20.630000
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    http_send/17 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13
    tcp_output/47 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11


Analyzing function: http_send.part.0/64
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 6 2 3 4 5
;; 6 succs { 2 }
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: http_send.part.0

IPA function summary for http_send.part.0/64 inlinable
  global time:     23.543604
  self size:       19
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:3.325000
    size:4.000000, time:2.665000,  executed if:(not inlined)
  calls:
    http_send_data_nonssi/16 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13
    fs_bytes_left/40 function body not available
      loop depth: 0 freq:0.33 size: 3 time: 12
    http_close_conn/13 function not considered for inlining
      loop depth: 0 freq:0.05 size: 3 time: 12


Analyzing function: http_state_free.part.0/61
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 4 2 3
;; 4 succs { 2 }
;; 2 succs { 3 }
;; 3 succs { 1 }

Analyzing function body size: http_state_free.part.0

IPA function summary for http_state_free.part.0/61 inlinable
  global time:     24.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    http_state_eof/9 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11
    mem_free/44 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: httpd_init/28
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 5 3 6 4
;;
;; Loop 1
;;  header 3, latch 6
;;  depth 1, outer 0
;;  nodes: 3 6
;; 2 succs { 5 4 }
;; 5 succs { 3 }
;; 3 succs { 6 }
;; 6 succs { 3 }
;; 4 succs { 1 }

Analyzing function body size: httpd_init

IPA function summary for httpd_init/28 inlinable
  global time:     9327.499527
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:9308.013733
    size:3.000000, time:1.069400,  executed if:(not inlined)
  calls:
    httpd_init_pcb/27 function not considered for inlining
      loop depth: 0 freq:0.53 size: 3 time: 12
       op1 is compile time invariant
    tcp_new_ip_type/29 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant


Analyzing function: httpd_init_pcb/27
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 9 4 11 5 10 6 12 7 8
;;
;; Loop 2
;;  header 4, latch 11
;;  depth 1, outer 0
;;  nodes: 4 11
;;
;; Loop 1
;;  header 6, latch 12
;;  depth 1, outer 0
;;  nodes: 6 12
;; 2 succs { 3 8 }
;; 3 succs { 9 5 }
;; 9 succs { 4 }
;; 4 succs { 11 }
;; 11 succs { 4 }
;; 5 succs { 10 7 }
;; 10 succs { 6 }
;; 6 succs { 12 }
;; 12 succs { 6 }
;; 7 succs { 8 }
;; 8 succs { 1 }

Analyzing function body size: httpd_init_pcb

IPA function summary for httpd_init_pcb/27 inlinable
  global time:     8828.915222
  self size:       28
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:1.119295,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:8.000000, time:8808.467651,  executed if:(op0 != 0B)
  calls:
    tcp_accept/34 function body not available
      loop depth: 0 freq:0.09 size: 3 time: 12 predicate: (op0 != 0B)
       op1 is compile time invariant
    tcp_listen_with_backlog/33 function body not available
      loop depth: 0 freq:0.18 size: 4 time: 13 predicate: (op0 != 0B)
       op1 is compile time invariant
    tcp_bind/31 function body not available
      loop depth: 0 freq:0.53 size: 5 time: 14 predicate: (op0 != 0B)
       op1 is compile time invariant
    tcp_setprio/30 function body not available
      loop depth: 0 freq:0.53 size: 3 time: 12 predicate: (op0 != 0B)
       op1 is compile time invariant


Analyzing function: http_accept/26
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 6 3 }
;; 3 succs { 6 4 }
;; 4 succs { 6 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: http_accept

IPA function summary for http_accept/26 inlinable
  global time:     90.737682
  self size:       31
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:2.000000, time:1.979200,  executed if:(op2 == 0),  nonconst if:(op1 changed) && (op2 == 0)
    size:3.000000, time:2.932861,  executed if:(op1 != 0B) && (op2 == 0)
  calls:
    tcp_sent/39 function body not available
      loop depth: 0 freq:0.97 size: 3 time: 12 predicate: (op1 != 0B) && (op2 == 0)
       op1 is compile time invariant
    tcp_poll/38 function body not available
      loop depth: 0 freq:0.97 size: 4 time: 13 predicate: (op1 != 0B) && (op2 == 0)
       op1 is compile time invariant
       op2 is compile time invariant
    tcp_err/37 function body not available
      loop depth: 0 freq:0.97 size: 3 time: 12 predicate: (op1 != 0B) && (op2 == 0)
       op1 is compile time invariant
    tcp_recv/36 function body not available
      loop depth: 0 freq:0.97 size: 3 time: 12 predicate: (op1 != 0B) && (op2 == 0)
       op1 is compile time invariant
    tcp_arg/35 function body not available
      loop depth: 0 freq:0.97 size: 3 time: 12 predicate: (op1 != 0B) && (op2 == 0)
    http_state_alloc/8 function not considered for inlining
      loop depth: 0 freq:0.98 size: 2 time: 11 predicate: (op1 != 0B) && (op2 == 0)
    tcp_setprio/30 function body not available
      loop depth: 0 freq:0.98 size: 3 time: 12 predicate: (op1 != 0B) && (op2 == 0)
       op1 is compile time invariant


Analyzing function: http_recv/25
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11
;; 2 succs { 5 3 }
;; 3 succs { 5 4 }
;; 4 succs { 5 8 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 11 }
;; 8 succs { 9 10 }
;; 9 succs { 11 }
;; 10 succs { 11 }
;; 11 succs { 1 }

Analyzing function body size: http_recv

IPA function summary for http_recv/25 inlinable
  global time:     33.488207
  self size:       33
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:1.967804,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op3 changed)
    size:2.000000, time:1.320000,  executed if:(op3 == 0),  nonconst if:(op2 changed) && (op3 == 0)
    size:2.000000, time:1.081212,  executed if:(op2 != 0B) && (op3 == 0),  nonconst if:(op0 changed) && (op2 != 0B) && (op3 == 0)
    size:0.500000, time:0.186644,  executed if:(op0 != 0B) && (op2 != 0B) && (op3 == 0) && (not inlined),  nonconst if:(op2[ref offset: 64] changed) && (op0 != 0B) && (op2 != 0B) && (op3 == 0) && (not inlined)
    size:0.500000, time:0.186644,  executed if:(op0 != 0B) && (op2 != 0B) && (op3 == 0),  nonconst if:(op2[ref offset: 64] changed) && (op0 != 0B) && (op2 != 0B) && (op3 == 0)
    size:0.500000, time:0.186644,  executed if:(op0 != 0B) && (op2 != 0B) && (op3 == 0) && (not inlined)
    size:2.500000, time:0.933221,  executed if:(op0 != 0B) && (op2 != 0B) && (op3 == 0)
    size:2.000000, time:1.253423,  executed if:(op3 != 0 || op2 == 0B || op0 == 0B),  nonconst if:(op2 changed) && (op3 != 0 || op2 == 0B || op0 == 0B)
    size:0.500000, time:0.167551,  executed if:(op3 != 0 || op2 == 0B || op0 == 0B) && (op2 != 0B) && (not inlined),  nonconst if:(op2[ref offset: 64] changed) && (op3 != 0 || op2 == 0B || op0 == 0B) && (op2 != 0B) && (not inlined)
    size:0.500000, time:0.167551,  executed if:(op3 != 0 || op2 == 0B || op0 == 0B) && (op2 != 0B),  nonconst if:(op2[ref offset: 64] changed) && (op3 != 0 || op2 == 0B || op0 == 0B) && (op2 != 0B)
  calls:
    pbuf_free/46 function body not available
      loop depth: 0 freq:0.26 size: 2 time: 11 predicate: (op0 != 0B) && (op2 != 0B) && (op3 == 0)
    http_recv.part.0/68 function not considered for inlining
      loop depth: 0 freq:0.11 size: 4 time: 13callee size:18 stack: 0 predicate: (op0 != 0B) && (op2 != 0B) && (op3 == 0)
    tcp_recved/48 function body not available
      loop depth: 0 freq:0.37 size: 3 time: 12 predicate: (op0 != 0B) && (op2 != 0B) && (op3 == 0)
    http_close_conn/13 function not considered for inlining
      loop depth: 0 freq:0.63 size: 3 time: 12 predicate: (op3 != 0 || op2 == 0B || op0 == 0B)
    pbuf_free/46 function body not available
      loop depth: 0 freq:0.34 size: 2 time: 11 predicate: (op3 != 0 || op2 == 0B || op0 == 0B) && (op2 != 0B)
    tcp_recved/48 function body not available
      loop depth: 0 freq:0.34 size: 3 time: 12 predicate: (op3 != 0 || op2 == 0B || op0 == 0B) && (op2 != 0B)


Analyzing function: http_poll/24
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;; 2 succs { 3 4 }
;; 3 succs { 8 }
;; 4 succs { 5 6 }
;; 5 succs { 8 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 1 }

Analyzing function body size: http_poll

IPA function summary for http_poll/24 inlinable
  global time:     18.448716
  self size:       22
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.450950,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 320] changed) && (op0 != 0B) && (not inlined)
    size:3.500000, time:3.156650,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 320] changed) && (op0 != 0B)
    size:0.500000, time:0.450950,  executed if:(op0 != 0B) && (not inlined)
    size:0.500000, time:0.450950,  executed if:(op0 != 0B)
    size:0.500000, time:0.398820,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 160] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.994101,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 160] changed) && (op0 != 0B)
  calls:
    http_poll.part.0/65 function not considered for inlining
      loop depth: 0 freq:0.43 size: 3 time: 12callee size: 5 stack: 0 predicate: (op0[ref offset: 160] != 0B) && (op0 != 0B)
    http_close_conn/13 function not considered for inlining
      loop depth: 0 freq:0.10 size: 3 time: 12 predicate: (op0 != 0B)
    http_close_conn/13 function not considered for inlining
      loop depth: 0 freq:0.10 size: 3 time: 12 predicate: (op0 == 0B)
       op1 is compile time invariant


Analyzing function: http_sent/23
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 4 3 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: http_sent

IPA function summary for http_sent/23 inlinable
  global time:     12.976500
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.345250,  executed if:(op0 != 0B) && (not inlined)
    size:0.500000, time:0.345250,  executed if:(op0 != 0B)
  calls:
    http_send/17 function not considered for inlining
      loop depth: 0 freq:0.69 size: 3 time: 12 predicate: (op0 != 0B)


Analyzing function: http_err/22
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: http_err

IPA function summary for http_err/22 inlinable
  global time:     9.881700
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
  calls:
    http_state_free/10 function not considered for inlining
      loop depth: 0 freq:0.53 size: 2 time: 11 predicate: (op0 != 0B)


Analyzing function: http_find_file/20
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
;;
;; Loop 1
;;  header 16, latch 15
;;  depth 1, outer 0
;;  nodes: 16 15 13 11 12 10 9
;; 2 succs { 3 18 }
;; 3 succs { 4 18 }
;; 4 succs { 6 5 }
;; 5 succs { 6 18 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 16 }
;; 9 succs { 10 12 }
;; 10 succs { 11 13 }
;; 11 succs { 13 }
;; 12 succs { 13 }
;; 13 succs { 14 15 }
;; 14 succs { 17 }
;; 15 succs { 16 }
;; 16 succs { 9 17 }
;; 17 succs { 18 22 }
;; 18 succs { 19 20 }
;; 19 succs { 20 }
;; 20 succs { 22 21 }
;; 21 succs { 22 }
;; 22 succs { 23 24 }
;; 23 succs { 24 }
;; 24 succs { 1 }

Analyzing function body size: http_find_file

IPA function summary for http_find_file/20 inlinable
  global time:     88.804168
  self size:       85
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:12.560565
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  executed if:(not inlined),  nonconst if:(op1 changed) && (not inlined)
    size:2.000000, time:0.340000,  nonconst if:(op1 changed)
    size:2.000000, time:0.102000,  executed if:(op1 == &http_uri_buf)
    size:21.500000, time:6.395390,  executed if:(op1 != &http_uri_buf || op1 == &http_uri_buf)
    size:0.500000, time:0.014701,  executed if:(op1 != &http_uri_buf || op1 == &http_uri_buf) && (not inlined)
  calls:
    http_init_file.isra.0/66 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:22 stack: 0
    http_get_404_file/18 function not considered for inlining
      loop depth: 0 freq:0.17 size: 4 time: 13
       op1 is compile time invariant
    http_get_404_file/18 function not considered for inlining
      loop depth: 0 freq:0.30 size: 4 time: 13
       op1 is compile time invariant
    fs_open/57 function body not available
      loop depth: 0 freq:0.90 size: 4 time: 13
    strchr/58 function body not available
      loop depth: 0 freq:0.90 size: 4 time: 13
       op1 is compile time invariant
    fs_open/57 function body not available
      loop depth: 1 freq:0.53 size: 4 time: 13 predicate: (op1 != &http_uri_buf || op1 == &http_uri_buf)
    memcpy/56 function body not available
      loop depth: 1 freq:0.12 size: 4 time: 13 predicate: (op1 != &http_uri_buf || op1 == &http_uri_buf)
    strlen/55 function body not available
      loop depth: 1 freq:0.12 size: 3 time: 12 predicate: (op1 != &http_uri_buf || op1 == &http_uri_buf)
    memcpy/56 function body not available
      loop depth: 0 freq:0.07 size: 4 time: 13 predicate: (op1 != &http_uri_buf || op1 == &http_uri_buf)
       op0 is compile time invariant
    strlen/55 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12


Analyzing function: http_get_404_file/18
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 6 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: http_get_404_file

IPA function summary for http_get_404_file/18 inlinable
  global time:     25.041327
  self size:       25
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:8.000000, time:3.606713
    size:5.000000, time:2.728913,  executed if:(not inlined)
  calls:
    fs_open/57 function body not available
      loop depth: 0 freq:0.11 size: 4 time: 13
       op1 is compile time invariant
    fs_open/57 function body not available
      loop depth: 0 freq:0.33 size: 4 time: 13
       op1 is compile time invariant
    fs_open/57 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant


Analyzing function: http_send/17
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 6 3 }
;; 3 succs { 4 5 }
;; 4 succs { 6 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: http_send

IPA function summary for http_send/17 inlinable
  global time:     21.438639
  self size:       18
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:0.500000, time:0.409550,  executed if:(op1 != 0B) && (not inlined),  nonconst if:(op1[ref offset: 288] changed) && (op1 != 0B) && (not inlined)
    size:2.500000, time:2.047750,  executed if:(op1 != 0B),  nonconst if:(op1[ref offset: 288] changed) && (op1 != 0B)
    size:2.000000, time:0.819100,  executed if:(op1[ref offset: 288] == 0) && (op1 != 0B)
  calls:
    http_send.part.0/64 function not considered for inlining
      loop depth: 0 freq:0.68 size: 4 time: 13callee size: 9 stack: 0 predicate: (op1 != 0B)
    http_check_eof/15 function not considered for inlining
      loop depth: 0 freq:0.41 size: 4 time: 13 predicate: (op1[ref offset: 288] == 0) && (op1 != 0B)


Analyzing function: http_send_data_nonssi/16
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: http_send_data_nonssi

IPA function summary for http_send_data_nonssi/16 inlinable
  global time:     27.500000
  self size:       23
  global size:     0
  min size:       0
  self stack:      2
  global stack:    2
    size:8.000000, time:5.500000
    size:5.000000, time:3.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 288] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op1[ref offset: 288] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 192] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 192] changed)
  calls:
    http_write/11 function not considered for inlining
      loop depth: 0 freq:1.00 size: 6 time: 15
       op2 is compile time invariant
       op3 is compile time invariant


Analyzing function: http_check_eof/15
Created preheader block for loop 1
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 8 5 9 6 7
;;
;; Loop 1
;;  header 6, latch 9
;;  depth 1, outer 0
;;  nodes: 6 9
;; 2 succs { 3 4 }
;; 3 succs { 7 }
;; 4 succs { 5 8 }
;; 8 succs { 6 }
;; 5 succs { 7 }
;; 9 succs { 6 }
;; 6 succs { 9 }
;; 7 succs { 1 }

Analyzing function body size: http_check_eof

IPA function summary for http_check_eof/15 inlinable
  global time:     13945.060394
  self size:       19
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:0.607368,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 160] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op1[ref offset: 160] changed)
    size:4.000000, time:13927.979752,  executed if:(op1[ref offset: 160] != 0B)
  calls:
    http_close_conn/13 function not considered for inlining
      loop depth: 0 freq:0.12 size: 3 time: 12 predicate: (op1[ref offset: 160] != 0B)
    fs_bytes_left/40 function body not available
      loop depth: 0 freq:0.82 size: 3 time: 12 predicate: (op1[ref offset: 160] != 0B)
    http_close_conn/13 function not considered for inlining
      loop depth: 0 freq:0.18 size: 3 time: 12 predicate: (op1[ref offset: 160] == 0B)


Analyzing function: http_close_conn/13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: http_close_conn

IPA function summary for http_close_conn/13 inlinable
  global time:     16.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    http_close_or_abort_conn/12 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14
       op2 is compile time invariant


Analyzing function: http_close_or_abort_conn/12
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 8 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 1 }

Analyzing function body size: http_close_or_abort_conn

IPA function summary for http_close_or_abort_conn/12 inlinable
  global time:     88.693100
  self size:       36
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:2.000000, time:1.320000,  executed if:(op2 == 0)
  calls:
    tcp_poll/38 function body not available
      loop depth: 0 freq:0.22 size: 4 time: 13 predicate: (op2 == 0)
       op1 is compile time invariant
       op2 is compile time invariant
    tcp_close/43 function body not available
      loop depth: 0 freq:0.66 size: 3 time: 12 predicate: (op2 == 0)
    tcp_abort/42 function body not available
      loop depth: 0 freq:0.34 size: 2 time: 11 predicate: (op2 != 0)
    http_state_free/10 function not considered for inlining
      loop depth: 0 freq:0.53 size: 2 time: 11 predicate: (op1 != 0B)
    tcp_sent/39 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    tcp_poll/38 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant
       op2 is compile time invariant
    tcp_err/37 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    tcp_recv/36 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    tcp_arg/35 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant


Analyzing function: http_write/11
Created preheader block for loop 2
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 16 3 17 4 5 6 7 8 9 10 11 18 12 13 14 15
;;
;; Loop 2
;;  header 3, latch 17
;;  depth 1, outer 0
;;  nodes: 3 17
;;
;; Loop 1
;;  header 6, latch 18
;;  depth 1, outer 0
;;  nodes: 6 18 11 10 8 9 7
;; 2 succs { 16 4 }
;; 16 succs { 3 }
;; 3 succs { 17 }
;; 17 succs { 3 }
;; 4 succs { 15 5 }
;; 5 succs { 6 }
;; 6 succs { 7 10 }
;; 7 succs { 10 8 }
;; 8 succs { 10 9 }
;; 9 succs { 10 }
;; 10 succs { 11 12 }
;; 11 succs { 18 12 }
;; 18 succs { 6 }
;; 12 succs { 13 14 }
;; 13 succs { 15 }
;; 14 succs { 15 }
;; 15 succs { 1 }

Analyzing function body size: http_write

IPA function summary for http_write/11 inlinable
  global time:     6107.446640
  self size:       38
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:0.500000, time:0.350000,  executed if:(op2 != 0B) && (not inlined),  nonconst if:(op2[ref offset: 0] changed) && (op2 != 0B) && (not inlined)
    size:2.500000, time:1.749999,  executed if:(op2 != 0B),  nonconst if:(op2[ref offset: 0] changed) && (op2 != 0B)
    size:0.500000, time:0.231000,  executed if:(op2[ref offset: 0] != 0) && (op2 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 1120] changed) && (op2[ref offset: 0] != 0) && (op2 != 0B) && (not inlined)
    size:0.500000, time:0.231000,  executed if:(op2[ref offset: 0] != 0) && (op2 != 0B),  nonconst if:(op0[ref offset: 1120] changed) && (op2[ref offset: 0] != 0) && (op2 != 0B)
    size:1.000000, time:0.462001,  executed if:(op2[ref offset: 0] != 0) && (op2 != 0B),  nonconst if:(op2[ref offset: 0] changed || op0[ref offset: 1120] changed) && (op2[ref offset: 0] != 0) && (op2 != 0B)
    size:0.500000, time:0.231000,  executed if:(op2[ref offset: 0] != 0) && (op2 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 720] changed) && (op2[ref offset: 0] != 0) && (op2 != 0B) && (not inlined)
    size:1.500000, time:0.693001,  executed if:(op2[ref offset: 0] != 0) && (op2 != 0B),  nonconst if:(op0[ref offset: 720] changed) && (op2[ref offset: 0] != 0) && (op2 != 0B)
    size:1.000000, time:0.462001,  executed if:(op2[ref offset: 0] != 0) && (op2 != 0B),  nonconst if:(op2[ref offset: 0] changed || op0[ref offset: 1120] changed || op0[ref offset: 720] changed) && (op2[ref offset: 0] != 0) && (op2 != 0B)
    size:15.000000, time:33.382206,  executed if:(op2[ref offset: 0] != 0) && (op2 != 0B)
    size:2.000000, time:1.457099,  executed if:(op2[ref offset: 0] != 0) && (op2 != 0B) && (not inlined)
    size:1.000000, time:1.399999,  executed if:(op2 != 0B) && (not inlined)
    size:2.000000, time:6000.015778,  executed if:(op2 == 0B)
  calls:
    tcp_write/41 function body not available
      loop depth: 1 freq:4.32 size: 6 time: 15 predicate: (op2[ref offset: 0] != 0) && (op2 != 0B)
       op0 change 23.150000% of time
       op1 change 23.150000% of time
       op3 change 23.150000% of time


Analyzing function: http_state_free/10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: http_state_free

IPA function summary for http_state_free/10 inlinable
  global time:     9.881700
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
  calls:
    http_state_free.part.0/61 function not considered for inlining
      loop depth: 0 freq:0.53 size: 2 time: 11callee size: 3 stack: 0 predicate: (op0 != 0B)


Analyzing function: http_state_eof/9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: http_state_eof

IPA function summary for http_state_eof/9 inlinable
  global time:     20.832800
  self size:       15
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:2.767350
    size:4.000000, time:2.767350,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 160] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 160] changed)
    size:0.500000, time:0.267350,  executed if:(op0[ref offset: 160] != 0B) && (not inlined)
    size:0.500000, time:0.267350,  executed if:(op0[ref offset: 160] != 0B)
  calls:
    pbuf_free/46 function body not available
      loop depth: 0 freq:0.53 size: 2 time: 11
    fs_close/45 function body not available
      loop depth: 0 freq:0.53 size: 2 time: 11 predicate: (op0[ref offset: 160] != 0B)


Analyzing function: http_state_alloc/8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: http_state_alloc

IPA function summary for http_state_alloc/8 inlinable
  global time:     21.881700
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    http_state_init/7 function not considered for inlining
      loop depth: 0 freq:0.53 size: 2 time: 11
    mem_malloc/59 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant


Analyzing function: http_state_init/7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: http_state_init

IPA function summary for http_state_init/7 inlinable
  global time:     15.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    memset/60 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant
       op2 is compile time invariant

Symbol table:

http_write.constprop.0/72 (http_write.constprop) @064340e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Clone of http_write/11
  Availability: local
  Function flags: count:357913 (estimated locally) local optimize_size
  Called by: http_send_data_nonssi/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: tcp_write/41 (1545744 (estimated locally),4.32 per call) 
__builtin_unreachable/71 (__builtin_unreachable) @06434ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_close_or_abort_conn.constprop/70 (0 (precise),0.00 per call) 
  Calls: 
http_close_or_abort_conn.constprop.0/70 (http_close_or_abort_conn.constprop) @0629b460
  Type: function definition analyzed
  Visibility:
  References: http_poll/24 (addr)
  Referring: 
  Clone of http_close_or_abort_conn/12
  Availability: local
  Function flags: count:1073741823 (estimated locally) local optimize_size
  Called by: http_close_conn/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: tcp_arg/35 (1073741823 (estimated locally),1.00 per call) tcp_recv/36 (1073741823 (estimated locally),1.00 per call) tcp_err/37 (1073741823 (estimated locally),1.00 per call) tcp_poll/38 (1073741823 (estimated locally),1.00 per call) tcp_sent/39 (1073741823 (estimated locally),1.00 per call) http_state_free/10 (574129753 (estimated locally),0.53 per call) __builtin_unreachable/71 (0 (precise),0.00 per call) tcp_close/43 (708669604 (estimated locally),0.66 per call) tcp_poll/38 (233860969 (estimated locally),0.22 per call) 
httpd_init_pcb.constprop.0/69 (httpd_init_pcb.constprop) @06289e00
  Type: function definition analyzed
  Visibility:
  References: ip_addr_any_type/32 (addr)http_accept/26 (addr)
  Referring: 
  Clone of httpd_init_pcb/27
  Availability: local
  Function flags: count:299719 (estimated locally) local optimize_size
  Called by: httpd_init/28 (123389 (estimated locally),0.53 per call) 
  Calls: tcp_setprio/30 (160260 (estimated locally),0.53 per call) tcp_bind/31 (160260 (estimated locally),0.53 per call) tcp_listen_with_backlog/33 (52886 (estimated locally),0.18 per call) tcp_accept/34 (28278 (estimated locally),0.09 per call) 
http_recv.part.0/68 (http_recv.part.0) @06326d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:746960 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: http_recv/25 (746960 (estimated locally),0.11 per call) 
  Calls: http_parse_request.isra.0/67 (746960 (estimated locally),1.00 per call) pbuf_free/46 (225711 (estimated locally),0.30 per call) pbuf_free/46 (639586 (estimated locally),0.86 per call) http_send/17 (211063 (estimated locally),0.28 per call) http_close_conn/13 (86733 (estimated locally),0.12 per call) 
http_parse_request.isra.0/67 (http_parse_request.isra.0) @062530e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: httpd_req_buf/5 (addr)httpd_req_buf/5 (addr)
  Referring: 
  Availability: local
  Function flags: count:357913 (estimated locally) body local optimize_size
  Called by: http_recv.part.0/68 (746960 (estimated locally),1.00 per call) 
  Calls: pbuf_clen/54 (160953 (estimated locally),0.45 per call) http_find_file/20 (4919 (estimated locally),0.01 per call) lwip_strnstr/52 (13227 (estimated locally),0.04 per call) lwip_strnstr/52 (9981 (estimated locally),0.03 per call) lwip_strnstr/52 (57261 (estimated locally),0.16 per call) strncmp/53 (58483 (estimated locally),0.16 per call) lwip_strnstr/52 (83547 (estimated locally),0.23 per call) pbuf_copy_partial/51 (89346 (estimated locally),0.25 per call) pbuf_ref/50 (167095 (estimated locally),0.47 per call) pbuf_cat/49 (89346 (estimated locally),0.25 per call) 
http_init_file.isra.0/66 (http_init_file.isra.0) @0624be00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:511305 (estimated locally) body local optimize_size
  Called by: http_find_file/20 (1073741823 (estimated locally),1.00 per call) 
  Calls: lwip_strnstr/52 (24390 (estimated locally),0.05 per call) 
http_poll.part.0/65 (http_poll.part.0) @0624b9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: http_poll/24 (457949063 (estimated locally),0.43 per call) 
  Calls: http_send/17 (1073741824 (estimated locally),1.00 per call) tcp_output/47 (354334802 (estimated locally),0.33 per call) 
http_send.part.0/64 (http_send.part.0) @06289000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: http_send/17 (729986600 (estimated locally),0.68 per call) 
  Calls: http_send_data_nonssi/16 (1073741824 (estimated locally),1.00 per call) fs_bytes_left/40 (354334802 (estimated locally),0.33 per call) http_close_conn/13 (53114787 (estimated locally),0.05 per call) 
http_state_free.part.0/61 (http_state_free.part.0) @060478c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: http_state_free/10 (574129752 (estimated locally),0.53 per call) 
  Calls: http_state_eof/9 (1073741824 (estimated locally),1.00 per call) mem_free/44 (1073741824 (estimated locally),1.00 per call) 
memset/60 (memset) @062f2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_state_init/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mem_malloc/59 (mem_malloc) @062f2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_state_alloc/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
strchr/58 (strchr) @062f28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_find_file/20 (971266053 (estimated locally),0.90 per call) 
  Calls: 
fs_open/57 (fs_open) @062f27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_find_file/20 (971266053 (estimated locally),0.90 per call) http_find_file/20 (573985916 (estimated locally),0.53 per call) http_get_404_file/18 (116930485 (estimated locally),0.11 per call) http_get_404_file/18 (354334802 (estimated locally),0.33 per call) http_get_404_file/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
memcpy/56 (memcpy) @062f2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_find_file/20 (125014132 (estimated locally),0.12 per call) http_find_file/20 (71557368 (estimated locally),0.07 per call) 
  Calls: 
strlen/55 (strlen) @062f2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_find_file/20 (125014132 (estimated locally),0.12 per call) http_find_file/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
pbuf_clen/54 (pbuf_clen) @062f21c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_parse_request.isra.0/67 (160953 (estimated locally),0.45 per call) 
  Calls: 
strncmp/53 (strncmp) @062f20e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_parse_request.isra.0/67 (58483 (estimated locally),0.16 per call) 
  Calls: 
lwip_strnstr/52 (lwip_strnstr) @062f2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_parse_request.isra.0/67 (13227 (estimated locally),0.04 per call) http_parse_request.isra.0/67 (9981 (estimated locally),0.03 per call) http_parse_request.isra.0/67 (57261 (estimated locally),0.16 per call) http_parse_request.isra.0/67 (83547 (estimated locally),0.23 per call) http_init_file.isra.0/66 (24390 (estimated locally),0.05 per call) 
  Calls: 
pbuf_copy_partial/51 (pbuf_copy_partial) @03407ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_parse_request.isra.0/67 (89346 (estimated locally),0.25 per call) 
  Calls: 
pbuf_ref/50 (pbuf_ref) @03407e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_parse_request.isra.0/67 (167095 (estimated locally),0.47 per call) 
  Calls: 
pbuf_cat/49 (pbuf_cat) @03407d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_parse_request.isra.0/67 (89346 (estimated locally),0.25 per call) 
  Calls: 
tcp_recved/48 (tcp_recved) @034079a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_recv/25 (2489867 (estimated locally),0.37 per call) http_recv/25 (2235164 (estimated locally),0.34 per call) 
  Calls: 
tcp_output/47 (tcp_output) @03407540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_poll.part.0/65 (354334802 (estimated locally),0.33 per call) 
  Calls: 
pbuf_free/46 (pbuf_free) @03407380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_recv/25 (1742907 (estimated locally),0.26 per call) http_recv/25 (2235164 (estimated locally),0.34 per call) http_recv.part.0/68 (225711 (estimated locally),0.30 per call) http_recv.part.0/68 (639586 (estimated locally),0.86 per call) http_state_eof/9 (574129754 (estimated locally),0.53 per call) 
  Calls: 
fs_close/45 (fs_close) @034072a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_state_eof/9 (574129754 (estimated locally),0.53 per call) 
  Calls: 
mem_free/44 (mem_free) @034070e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_state_free.part.0/61 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcp_close/43 (tcp_close) @062d3ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_close_or_abort_conn.constprop/70 (708669604 (estimated locally),0.66 per call) 
  Calls: 
tcp_write/41 (tcp_write) @062d3a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_write.constprop/72 (1545744 (estimated locally),4.32 per call) 
  Calls: 
fs_bytes_left/40 (fs_bytes_left) @062d3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_send.part.0/64 (354334802 (estimated locally),0.33 per call) http_check_eof/15 (126307 (estimated locally),0.82 per call) 
  Calls: 
tcp_sent/39 (tcp_sent) @062d3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_close_or_abort_conn.constprop/70 (1073741823 (estimated locally),1.00 per call) http_accept/26 (1043324037 (estimated locally),0.97 per call) 
  Calls: 
tcp_poll/38 (tcp_poll) @062d32a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_close_or_abort_conn.constprop/70 (1073741823 (estimated locally),1.00 per call) http_close_or_abort_conn.constprop/70 (233860969 (estimated locally),0.22 per call) http_accept/26 (1043324037 (estimated locally),0.97 per call) 
  Calls: 
tcp_err/37 (tcp_err) @062d31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_close_or_abort_conn.constprop/70 (1073741823 (estimated locally),1.00 per call) http_accept/26 (1043324037 (estimated locally),0.97 per call) 
  Calls: 
tcp_recv/36 (tcp_recv) @062d30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_close_or_abort_conn.constprop/70 (1073741823 (estimated locally),1.00 per call) http_accept/26 (1043324037 (estimated locally),0.97 per call) 
  Calls: 
tcp_arg/35 (tcp_arg) @062d3000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_close_or_abort_conn.constprop/70 (1073741823 (estimated locally),1.00 per call) http_accept/26 (1043324037 (estimated locally),0.97 per call) 
  Calls: 
tcp_accept/34 (tcp_accept) @062cdee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: httpd_init_pcb.constprop/69 (28278 (estimated locally),0.09 per call) 
  Calls: 
tcp_listen_with_backlog/33 (tcp_listen_with_backlog) @062cde00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: httpd_init_pcb.constprop/69 (52886 (estimated locally),0.18 per call) 
  Calls: 
ip_addr_any_type/32 (ip_addr_any_type) @062d05a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: httpd_init_pcb.constprop.0/69 (addr)
  Availability: not_available
  Varpool flags: read-only
tcp_bind/31 (tcp_bind) @062cdd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: httpd_init_pcb.constprop/69 (160260 (estimated locally),0.53 per call) 
  Calls: 
tcp_setprio/30 (tcp_setprio) @062cdc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: httpd_init_pcb.constprop/69 (160260 (estimated locally),0.53 per call) http_accept/26 (1052905478 (estimated locally),0.98 per call) 
  Calls: 
tcp_new_ip_type/29 (tcp_new_ip_type) @062cda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: httpd_init/28 (230763 (estimated locally),1.00 per call) 
  Calls: 
httpd_init/28 (httpd_init) @062cd620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:230763 (estimated locally) body optimize_size
  Called by: 
  Calls: httpd_init_pcb.constprop/69 (123389 (estimated locally),0.53 per call) tcp_new_ip_type/29 (230763 (estimated locally),1.00 per call) 
httpd_init_pcb/27 (httpd_init_pcb) @062cd380
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:299719 (estimated locally) body optimize_size
  Called by: 
  Calls: 
http_accept/26 (http_accept) @062cd000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: http_recv/25 (addr)http_err/22 (addr)http_poll/24 (addr)http_sent/23 (addr)
  Referring: httpd_init_pcb.constprop.0/69 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcp_sent/39 (1043324037 (estimated locally),0.97 per call) tcp_poll/38 (1043324037 (estimated locally),0.97 per call) tcp_err/37 (1043324037 (estimated locally),0.97 per call) tcp_recv/36 (1043324037 (estimated locally),0.97 per call) tcp_arg/35 (1043324037 (estimated locally),0.97 per call) http_state_alloc/8 (1052905478 (estimated locally),0.98 per call) tcp_setprio/30 (1052905478 (estimated locally),0.98 per call) 
http_recv/25 (http_recv) @0629bee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: http_accept/26 (addr)
  Availability: available
  Function flags: count:6670087 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/46 (1742907 (estimated locally),0.26 per call) http_recv.part.0/68 (746960 (estimated locally),0.11 per call) tcp_recved/48 (2489867 (estimated locally),0.37 per call) http_close_conn/13 (4180221 (estimated locally),0.63 per call) pbuf_free/46 (2235164 (estimated locally),0.34 per call) tcp_recved/48 (2235164 (estimated locally),0.34 per call) 
http_poll/24 (http_poll) @0629bc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: http_close_or_abort_conn.constprop.0/70 (addr)http_accept/26 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: http_poll.part.0/65 (457949063 (estimated locally),0.43 per call) http_close_conn/13 (111947936 (estimated locally),0.10 per call) http_close_conn/13 (105334073 (estimated locally),0.10 per call) 
http_sent/23 (http_sent) @0629b9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: http_accept/26 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: http_send/17 (741418730 (estimated locally),0.69 per call) 
http_err/22 (http_err) @0629b700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: http_accept/26 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: http_state_free/10 (574129754 (estimated locally),0.53 per call) 
http_find_file/20 (http_find_file) @0629b1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: http_uri_buf/6 (addr)http_uri_buf/6 (addr)http_uri_buf/6 (write)httpd_default_filenames/4 (read)http_uri_buf/6 (addr)http_uri_buf/6 (write)httpd_default_filenames/4 (read)http_uri_buf/6 (addr)http_uri_buf/6 (addr)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: http_parse_request.isra.0/67 (4919 (estimated locally),0.01 per call) 
  Calls: http_init_file.isra.0/66 (1073741823 (estimated locally),1.00 per call) http_get_404_file/18 (187153200 (estimated locally),0.17 per call) http_get_404_file/18 (320517797 (estimated locally),0.30 per call) fs_open/57 (971266053 (estimated locally),0.90 per call) strchr/58 (971266053 (estimated locally),0.90 per call) fs_open/57 (573985916 (estimated locally),0.53 per call) memcpy/56 (125014132 (estimated locally),0.12 per call) strlen/55 (125014132 (estimated locally),0.12 per call) memcpy/56 (71557368 (estimated locally),0.07 per call) strlen/55 (1073741824 (estimated locally),1.00 per call) 
http_get_404_file/18 (http_get_404_file) @06289b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: http_find_file/20 (187153200 (estimated locally),0.17 per call) http_find_file/20 (320517797 (estimated locally),0.30 per call) 
  Calls: fs_open/57 (116930485 (estimated locally),0.11 per call) fs_open/57 (354334802 (estimated locally),0.33 per call) fs_open/57 (1073741824 (estimated locally),1.00 per call) 
http_send/17 (http_send) @062898c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: http_recv.part.0/68 (211063 (estimated locally),0.28 per call) http_poll.part.0/65 (1073741824 (estimated locally),1.00 per call) http_sent/23 (741418730 (estimated locally),0.69 per call) 
  Calls: http_send.part.0/64 (729986600 (estimated locally),0.68 per call) http_check_eof/15 (439750964 (estimated locally),0.41 per call) 
http_send_data_nonssi/16 (http_send_data_nonssi) @06289620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: http_send.part.0/64 (1073741824 (estimated locally),1.00 per call) 
  Calls: http_write.constprop/72 (1073741824 (estimated locally),1.00 per call) 
http_check_eof/15 (http_check_eof) @06289380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:154203 (estimated locally) body local optimize_size
  Called by: http_send/17 (439750964 (estimated locally),0.41 per call) 
  Calls: http_close_conn/13 (18933 (estimated locally),0.12 per call) fs_bytes_left/40 (126307 (estimated locally),0.82 per call) http_close_conn/13 (27895 (estimated locally),0.18 per call) 
http_close_conn/13 (http_close_conn) @0625aee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: http_recv/25 (4180221 (estimated locally),0.63 per call) http_recv.part.0/68 (86733 (estimated locally),0.12 per call) http_poll/24 (111947936 (estimated locally),0.10 per call) http_poll/24 (105334073 (estimated locally),0.10 per call) http_send.part.0/64 (53114787 (estimated locally),0.05 per call) http_check_eof/15 (18933 (estimated locally),0.12 per call) http_check_eof/15 (27895 (estimated locally),0.18 per call) 
  Calls: http_close_or_abort_conn.constprop/70 (1073741824 (estimated locally),1.00 per call) 
http_close_or_abort_conn/12 (http_close_or_abort_conn) @0625ac40
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
http_write/11 (http_write) @0625a9a0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: 
http_state_free/10 (http_state_free) @0625a700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: http_close_or_abort_conn.constprop/70 (574129753 (estimated locally),0.53 per call) http_err/22 (574129754 (estimated locally),0.53 per call) 
  Calls: http_state_free.part.0/61 (574129752 (estimated locally),0.53 per call) 
http_state_eof/9 (http_state_eof) @0625a460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: http_state_free.part.0/61 (1073741824 (estimated locally),1.00 per call) 
  Calls: pbuf_free/46 (574129754 (estimated locally),0.53 per call) fs_close/45 (574129754 (estimated locally),0.53 per call) 
http_state_alloc/8 (http_state_alloc) @0625a1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: http_accept/26 (1052905478 (estimated locally),0.98 per call) 
  Calls: http_state_init/7 (574129754 (estimated locally),0.53 per call) mem_malloc/59 (1073741824 (estimated locally),1.00 per call) 
http_state_init/7 (http_state_init) @06257ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: http_state_alloc/8 (574129754 (estimated locally),0.53 per call) 
  Calls: memset/60 (1073741824 (estimated locally),1.00 per call) 
http_uri_buf/6 (http_uri_buf) @0624ef30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: http_find_file/20 (addr)http_find_file/20 (addr)http_find_file/20 (write)http_find_file/20 (addr)http_find_file/20 (write)http_find_file/20 (addr)http_find_file/20 (addr)
  Availability: available
  Varpool flags:
httpd_req_buf/5 (httpd_req_buf) @0624ee58
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: http_parse_request.isra.0/67 (addr)http_parse_request.isra.0/67 (addr)
  Availability: available
  Varpool flags:
httpd_default_filenames/4 (httpd_default_filenames) @0624ed80
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: http_find_file/20 (read)http_find_file/20 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
http_recv.part.0 (void * arg, struct tcp_pcb * pcb, struct pbuf * p)
{
  struct http_state * hs;
  err_t parsed;
  err_t err;
  struct pbuf * _4;

  <bb 17> [local count: 746960]:
  # DEBUG D#7 s=> err
  # DEBUG err => D#7

  <bb 2> [local count: 746960]:
  # DEBUG BEGIN_STMT
  # DEBUG D#5 => pcb_5(D)
  parsed_3 = http_parse_request.isra.0 (p_1(D), arg_2(D));
  # DEBUG parsed => parsed_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (parsed_3 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 3> [local count: 373480]:
  if (parsed_3 != -5)
    goto <bb 4>; [66.00%]
  else
    goto <bb 9>; [34.00%]

  <bb 4> [local count: 246497]:
  if (parsed_3 != -16)
    goto <bb 5>; [66.00%]
  else
    goto <bb 9>; [34.00%]

  <bb 5> [local count: 162688]:
  if (parsed_3 != -8)
    goto <bb 6>; [66.00%]
  else
    goto <bb 9>; [34.00%]

  <bb 6> [local count: 107374]:

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 1073741823]:
  goto <bb 7>; [100.00%]

  <bb 9> [local count: 639586]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (parsed_3 != -5)
    goto <bb 10>; [66.00%]
  else
    goto <bb 12>; [34.00%]

  <bb 10> [local count: 422127]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(struct http_state *)arg_2(D)].req;
  if (_4 != 0B)
    goto <bb 11>; [53.47%]
  else
    goto <bb 12>; [46.53%]

  <bb 11> [local count: 225711]:
  # DEBUG BEGIN_STMT
  pbuf_free (_4);
  # DEBUG BEGIN_STMT
  MEM[(struct http_state *)arg_2(D)].req = 0B;

  <bb 12> [local count: 639586]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_1(D));
  # DEBUG BEGIN_STMT
  if (parsed_3 == 0)
    goto <bb 13>; [33.00%]
  else
    goto <bb 14>; [67.00%]

  <bb 13> [local count: 211063]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  http_send (pcb_5(D), arg_2(D));
  goto <bb 16>; [100.00%]

  <bb 14> [local count: 428523]:
  # DEBUG BEGIN_STMT
  if (parsed_3 == -16)
    goto <bb 15>; [20.24%]
  else
    goto <bb 16>; [79.76%]

  <bb 15> [local count: 86733]:
  # DEBUG BEGIN_STMT
  http_close_conn (pcb_5(D), arg_2(D));

  <bb 16> [local count: 639586]:
  return;

}


http_parse_request.isra.0 (struct pbuf * inp, struct http_state * hs)
{
  char * data;
  char * crlf;
  u16_t data_len;
  u16_t clen;
  int is_09;
  char * sp1;
  char * sp2;
  u16_t left_len;
  struct fs_file * _3;
  const char * _4;
  struct pbuf * _5;
  struct pbuf * _6;
  struct pbuf * _7;
  short unsigned int _8;
  unsigned int _13;
  int _16;
  char * _18;
  int _19;
  short unsigned int _20;
  unsigned int _22;
  int _26;
  char * _27;
  int _28;
  sizetype _29;
  char * _30;
  signed char _32;
  struct pbuf * _33;
  struct pbuf * _35;
  short unsigned int _36;
  signed char _37;

  <bb 2> [local count: 357913]:
  # DEBUG pcb s=> pcb
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG p => inp_1(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (inp_1(D) == 0B)
    goto <bb 28>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 28> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 30> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (hs_2(D) == 0B)
    goto <bb 29>; [30.00%]
  else
    goto <bb 6>; [70.00%]

  <bb 29> [local count: 75162]:

  <bb 5> [local count: 751619279]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 31> [local count: 751619279]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 175378]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = hs_2(D)->handle;
  if (_3 != 0B)
    goto <bb 27>; [2.39%]
  else
    goto <bb 7>; [97.61%]

  <bb 7> [local count: 171186]:
  _4 = hs_2(D)->file;
  if (_4 != 0B)
    goto <bb 27>; [2.39%]
  else
    goto <bb 8>; [97.61%]

  <bb 8> [local count: 167095]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = hs_2(D)->req;
  if (_5 == 0B)
    goto <bb 9>; [46.53%]
  else
    goto <bb 10>; [53.47%]

  <bb 9> [local count: 77749]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  hs_2(D)->req = inp_1(D);
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 89346]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_cat (_5, inp_1(D));

  <bb 11> [local count: 167095]:
  # DEBUG BEGIN_STMT
  pbuf_ref (inp_1(D));
  # DEBUG BEGIN_STMT
  _6 = hs_2(D)->req;
  _7 = _6->next;
  if (_7 != 0B)
    goto <bb 12>; [53.47%]
  else
    goto <bb 13>; [46.53%]

  <bb 12> [local count: 89346]:
  # DEBUG BEGIN_STMT
  _8 = _6->tot_len;
  data_len_9 = MIN_EXPR <_8, 1023>;
  # DEBUG data_len => data_len_9
  # DEBUG BEGIN_STMT
  pbuf_copy_partial (_6, &httpd_req_buf, data_len_9, 0);
  # DEBUG BEGIN_STMT
  # DEBUG data => &httpd_req_buf
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 77749]:
  # DEBUG BEGIN_STMT
  data_10 = inp_1(D)->payload;
  # DEBUG data => data_10
  # DEBUG BEGIN_STMT
  data_len_11 = inp_1(D)->len;
  # DEBUG data_len => data_len_11
  # DEBUG BEGIN_STMT

  <bb 14> [local count: 167095]:
  # data_14 = PHI <&httpd_req_buf(12), data_10(13)>
  # data_len_12 = PHI <data_len_9(12), data_len_11(13)>
  # DEBUG data_len => data_len_12
  # DEBUG data => data_14
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (data_len_12 > 6)
    goto <bb 15>; [50.00%]
  else
    goto <bb 24>; [50.00%]

  <bb 15> [local count: 83547]:
  # DEBUG BEGIN_STMT
  _13 = (unsigned int) data_len_12;
  crlf_15 = lwip_strnstr (data_14, "\r\n", _13);
  # DEBUG crlf => crlf_15
  # DEBUG BEGIN_STMT
  if (crlf_15 != 0B)
    goto <bb 16>; [70.00%]
  else
    goto <bb 24>; [30.00%]

  <bb 16> [local count: 58483]:
  # DEBUG BEGIN_STMT
  # DEBUG is_09 => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 = strncmp (data_14, "GET ", 4);
  if (_16 == 0)
    goto <bb 17>; [97.91%]
  else
    goto <bb 18>; [2.09%]

  <bb 17> [local count: 57261]:
  # DEBUG BEGIN_STMT
  sp1_17 = data_14 + 3;
  # DEBUG sp1 => sp1_17
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _18 = &MEM[(void *)data_14 + 4B];
  _19 = _18 - data_14;
  _20 = (short unsigned int) _19;
  left_len_21 = data_len_12 - _20;
  # DEBUG left_len => left_len_21
  # DEBUG BEGIN_STMT
  _22 = (unsigned int) left_len_21;
  sp2_23 = lwip_strnstr (_18, " ", _22);
  # DEBUG sp2 => sp2_23
  # DEBUG BEGIN_STMT
  if (sp2_23 == 0B)
    goto <bb 19>; [17.43%]
  else
    goto <bb 20>; [82.57%]

  <bb 18> [local count: 1222]:
  # DEBUG BEGIN_STMT
  MEM[(char *)data_14 + 4B] = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 27>; [100.00%]

  <bb 19> [local count: 9981]:
  # DEBUG BEGIN_STMT
  sp2_24 = lwip_strnstr (_18, "\r\n", _22);
  # DEBUG sp2 => sp2_24
  # DEBUG BEGIN_STMT
  # DEBUG is_09 => 1

  <bb 20> [local count: 57261]:
  # is_09_31 = PHI <0(17), 1(19)>
  # sp2_25 = PHI <sp2_23(17), sp2_24(19)>
  # DEBUG sp2 => sp2_25
  # DEBUG is_09 => is_09_31
  # DEBUG BEGIN_STMT
  _26 = sp2_25 - _18;
  # DEBUG uri_len => (u16_t) _26
  # DEBUG BEGIN_STMT
  if (sp2_25 != 0B)
    goto <bb 21>; [70.00%]
  else
    goto <bb 24>; [30.00%]

  <bb 21> [local count: 40083]:
  if (sp1_17 < sp2_25)
    goto <bb 22>; [33.00%]
  else
    goto <bb 24>; [67.00%]

  <bb 22> [local count: 13227]:
  # DEBUG BEGIN_STMT
  _27 = lwip_strnstr (data_14, "\r\n\r\n", _13);
  if (_27 != 0B)
    goto <bb 23>; [37.19%]
  else
    goto <bb 24>; [62.81%]

  <bb 23> [local count: 4919]:
  # DEBUG BEGIN_STMT
  # DEBUG uri => _18
  # DEBUG BEGIN_STMT
  MEM[(char *)data_14 + 3B] = 0;
  # DEBUG BEGIN_STMT
  _28 = _26 & 65535;
  _29 = (sizetype) _28;
  _30 = _18 + _29;
  *_30 = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _32 = http_find_file (hs_2(D), _18, is_09_31);
  goto <bb 27>; [100.00%]

  <bb 24> [local count: 160953]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _33 = hs_2(D)->req;
  clen_34 = pbuf_clen (_33);
  # DEBUG clen => clen_34
  # DEBUG BEGIN_STMT
  _35 = hs_2(D)->req;
  _36 = _35->tot_len;
  if (_36 <= 1023)
    goto <bb 25>; [98.96%]
  else
    goto <bb 26>; [1.04%]

  <bb 25> [local count: 159279]:
  if (clen_34 <= 5)
    goto <bb 27>; [50.00%]
  else
    goto <bb 26>; [50.00%]

  <bb 26> [local count: 81314]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 27> [local count: 175378]:
  # _37 = PHI <-8(7), -16(18), _32(23), -5(25), -16(26), -8(6)>
  return _37;

}


http_init_file.isra.0 (struct http_state * hs, struct fs_file * file, int is_09)
{
  char * file_start;
  int diff;
  const char * _2;
  int _4;
  long unsigned int _5;
  unsigned char _6;
  unsigned char _7;
  char * _10;
  const char * _11;
  sizetype diff.10_13;
  long unsigned int _14;
  long unsigned int _15;

  <bb 14> [local count: 511305]:
  # DEBUG uri s=> uri
  # DEBUG tag_check s=> tag_check
  # DEBUG params s=> params

  <bb 2> [local count: 511305]:
  # DEBUG BEGIN_STMT
  if (file_1(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 12>; [30.00%]

  <bb 3> [local count: 357913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = file_1(D)->data;
  if (_2 == 0B)
    goto <bb 15>; [30.00%]
  else
    goto <bb 5>; [70.00%]

  <bb 15> [local count: 107374]:

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 18> [local count: 1073741824]:
  goto <bb 4>; [100.00%]

  <bb 5> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  hs_3(D)->handle = file_1(D);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  hs_3(D)->file = _2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = file_1(D)->len;
  if (_4 < 0)
    goto <bb 16>; [41.00%]
  else
    goto <bb 7>; [59.00%]

  <bb 16> [local count: 102721]:

  <bb 6> [local count: 1027213012]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 19> [local count: 1027213011]:
  goto <bb 6>; [100.00%]

  <bb 7> [local count: 147818]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = (long unsigned int) _4;
  hs_3(D)->left = _5;
  # DEBUG BEGIN_STMT
  hs_3(D)->retries = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = file_1(D)->flags;
  _7 = _6 & 1;
  if (_7 == 0)
    goto <bb 17>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 17> [local count: 73909]:

  <bb 8> [local count: 739092290]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 20> [local count: 739092290]:
  goto <bb 8>; [100.00%]

  <bb 9> [local count: 73909]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (is_09_8(D) != 0)
    goto <bb 10>; [33.00%]
  else
    goto <bb 13>; [67.00%]

  <bb 10> [local count: 24390]:
  # DEBUG BEGIN_STMT
  file_start_9 = lwip_strnstr (_2, "\r\n\r\n", _5);
  # DEBUG file_start => file_start_9
  # DEBUG BEGIN_STMT
  if (file_start_9 != 0B)
    goto <bb 11>; [70.00%]
  else
    goto <bb 13>; [30.00%]

  <bb 11> [local count: 17073]:
  # DEBUG BEGIN_STMT
  _10 = file_start_9 + 4;
  _11 = hs_3(D)->file;
  diff_12 = _10 - _11;
  # DEBUG diff => diff_12
  # DEBUG BEGIN_STMT
  diff.10_13 = (sizetype) diff_12;
  hs_3(D)->file = _10;
  # DEBUG BEGIN_STMT
  _14 = hs_3(D)->left;
  _15 = _14 - diff.10_13;
  hs_3(D)->left = _15;
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 153391]:
  # DEBUG BEGIN_STMT
  hs_3(D)->handle = 0B;
  # DEBUG BEGIN_STMT
  hs_3(D)->file = 0B;
  # DEBUG BEGIN_STMT
  hs_3(D)->left = 0;
  # DEBUG BEGIN_STMT
  hs_3(D)->retries = 0;

  <bb 13> [local count: 227301]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


http_poll.part.0 (void * arg, struct tcp_pcb * pcb)
{
  struct http_state * hs;
  err_t closed;
  unsigned char _3;

  <bb 5> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = http_send (pcb_1(D), arg_2(D));
  if (_3 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_output (pcb_1(D));

  <bb 4> [local count: 1073741824]:
  return;

}


http_send.part.0 (struct tcp_pcb * pcb, struct http_state * hs)
{
  u8_t data_to_send;
  long unsigned int _4;
  struct fs_file * _5;
  int _6;
  unsigned char _7;

  <bb 6> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  data_to_send_3 = http_send_data_nonssi (pcb_1(D), hs_2(D));
  # DEBUG data_to_send => data_to_send_3
  # DEBUG BEGIN_STMT
  _4 = hs_2(D)->left;
  if (_4 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 3> [local count: 354334802]:
  _5 = hs_2(D)->handle;
  _6 = fs_bytes_left (_5);
  if (_6 <= 0)
    goto <bb 4>; [14.99%]
  else
    goto <bb 5>; [85.01%]

  <bb 4> [local count: 53114787]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG pcb => pcb_1(D)
  # DEBUG hs => hs_2(D)
  # DEBUG INLINE_ENTRY http_eof
  # DEBUG BEGIN_STMT
  http_close_conn (pcb_1(D), hs_2(D));
  # DEBUG pcb => NULL
  # DEBUG hs => NULL
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.

  <bb 5> [local count: 1073741824]:
  # _7 = PHI <data_to_send_3(2), data_to_send_3(3), 0(4)>
  return _7;

}


http_state_free.part.0 (struct http_state * hs)
{
  <bb 4> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  http_state_eof (hs_1(D));
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  mem_free (hs_1(D));

  <bb 3> [local count: 1073741824]:
  return;

}


httpd_init ()
{
  struct tcp_pcb * pcb;

  <bb 2> [local count: 230763]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_4 = tcp_new_ip_type (46);
  # DEBUG pcb => pcb_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb_4 == 0B)
    goto <bb 5>; [46.53%]
  else
    goto <bb 4>; [53.47%]

  <bb 5> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 123389]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  httpd_init_pcb (pcb_4, 80);
  return;

}


http_accept (void * arg, struct tcp_pcb * pcb, err_t err)
{
  struct http_state * hs;
  err_t _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err_3(D) != 0)
    goto <bb 6>; [1.04%]
  else
    goto <bb 3>; [98.96%]

  <bb 3> [local count: 1062574910]:
  if (pcb_4(D) == 0B)
    goto <bb 6>; [0.91%]
  else
    goto <bb 4>; [99.09%]

  <bb 4> [local count: 1052905478]:
  # DEBUG BEGIN_STMT
  tcp_setprio (pcb_4(D), 1);
  # DEBUG BEGIN_STMT
  hs_8 = http_state_alloc ();
  # DEBUG hs => hs_8
  # DEBUG BEGIN_STMT
  if (hs_8 == 0B)
    goto <bb 6>; [0.91%]
  else
    goto <bb 5>; [99.09%]

  <bb 5> [local count: 1043324037]:
  # DEBUG BEGIN_STMT
  hs_8->pcb = pcb_4(D);
  # DEBUG BEGIN_STMT
  tcp_arg (pcb_4(D), hs_8);
  # DEBUG BEGIN_STMT
  tcp_recv (pcb_4(D), http_recv);
  # DEBUG BEGIN_STMT
  tcp_err (pcb_4(D), http_err);
  # DEBUG BEGIN_STMT
  tcp_poll (pcb_4(D), http_poll, 4);
  # DEBUG BEGIN_STMT
  tcp_sent (pcb_4(D), http_sent);
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  # _1 = PHI <-6(3), -1(4), 0(5), -6(2)>
  return _1;

}


http_recv (void * arg, struct tcp_pcb * pcb, struct pbuf * p, err_t err)
{
  short unsigned int _1;
  short unsigned int _2;
  struct fs_file * _3;

  <bb 2> [local count: 6670087]:
  # DEBUG BEGIN_STMT
  # DEBUG hs => arg_7(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err_8(D) != 0)
    goto <bb 5>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 4402258]:
  if (p_9(D) == 0B)
    goto <bb 5>; [18.09%]
  else
    goto <bb 4>; [81.91%]

  <bb 4> [local count: 3605889]:
  if (arg_7(D) == 0B)
    goto <bb 5>; [30.95%]
  else
    goto <bb 8>; [69.05%]

  <bb 5> [local count: 4180221]:
  # DEBUG BEGIN_STMT
  if (p_9(D) != 0B)
    goto <bb 6>; [53.47%]
  else
    goto <bb 7>; [46.53%]

  <bb 6> [local count: 2235164]:
  # DEBUG BEGIN_STMT
  _1 = p_9(D)->tot_len;
  tcp_recved (pcb_11(D), _1);
  # DEBUG BEGIN_STMT
  pbuf_free (p_9(D));

  <bb 7> [local count: 4180221]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  http_close_conn (pcb_11(D), arg_7(D));
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 8> [local count: 2489867]:
  # DEBUG BEGIN_STMT
  _2 = p_9(D)->tot_len;
  tcp_recved (pcb_11(D), _2);
  # DEBUG BEGIN_STMT
  _3 = MEM[(struct http_state *)arg_7(D)].handle;
  if (_3 == 0B)
    goto <bb 9>; [30.00%]
  else
    goto <bb 10>; [70.00%]

  <bb 9> [local count: 746960]:
  # DEBUG D#6 => err_8(D)
  http_recv.part.0 (arg_7(D), pcb_11(D), p_9(D));
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 1742907]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p_9(D));

  <bb 11> [local count: 6562713]:
  return 0;

}


http_poll (void * arg, struct tcp_pcb * pcb)
{
  unsigned char _1;
  unsigned char _2;
  struct fs_file * _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG hs => arg_5(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (arg_5(D) == 0B)
    goto <bb 3>; [9.81%]
  else
    goto <bb 4>; [90.19%]

  <bb 3> [local count: 105334073]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  http_close_conn (pcb_8(D), 0B);
  # DEBUG closed => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 968407752]:
  # DEBUG BEGIN_STMT
  _1 = MEM[(struct http_state *)arg_5(D)].retries;
  _2 = _1 + 1;
  MEM[(struct http_state *)arg_5(D)].retries = _2;
  # DEBUG BEGIN_STMT
  if (_2 == 4)
    goto <bb 5>; [11.56%]
  else
    goto <bb 6>; [88.44%]

  <bb 5> [local count: 111947936]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  http_close_conn (pcb_8(D), arg_5(D));
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 856459816]:
  # DEBUG BEGIN_STMT
  _3 = MEM[(struct http_state *)arg_5(D)].handle;
  if (_3 != 0B)
    goto <bb 7>; [53.47%]
  else
    goto <bb 8>; [46.53%]

  <bb 7> [local count: 457949063]:
  http_poll.part.0 (arg_5(D), pcb_8(D));

  <bb 8> [local count: 1073741824]:
  return 0;

}


http_sent (void * arg, struct tcp_pcb * pcb, u16_t len)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG hs => arg_2(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (arg_2(D) == 0B)
    goto <bb 4>; [30.95%]
  else
    goto <bb 3>; [69.05%]

  <bb 3> [local count: 741418730]:
  # DEBUG BEGIN_STMT
  MEM[(struct http_state *)arg_2(D)].retries = 0;
  # DEBUG BEGIN_STMT
  http_send (pcb_5(D), arg_2(D));
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  return 0;

}


http_err (void * arg, err_t err)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG hs => arg_2(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (arg_2(D) != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  http_state_free (arg_2(D));

  <bb 4> [local count: 1073741824]:
  return;

}


http_find_file (struct http_state * hs, const char * uri, int is_09)
{
  size_t name_copy_len;
  size_t name_len;
  size_t len_left;
  const char * file_name;
  size_t copy_len;
  size_t uri_len;
  err_t err;
  char * params;
  struct fs_file * file;
  size_t loop;
  const char * uri.3_1;
  sizetype _3;
  const char * _4;
  char _5;
  const char * _6;
  char * _7;
  unsigned int _8;
  struct fs_file * _9;
  const char * uri.7_10;
  struct fs_file * _11;
  const char * uri.8_12;
  struct fs_file * _24;
  err_t _52;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG file => 0B
  # DEBUG BEGIN_STMT
  # DEBUG params => 0B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG tag_check => 0
  # DEBUG BEGIN_STMT
  uri.3_1 = uri;
  uri_len_27 = strlen (uri.3_1);
  # DEBUG uri_len => uri_len_27
  # DEBUG BEGIN_STMT
  if (uri_len_27 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 3> [local count: 536870913]:
  _3 = uri_len_27 + 4294967295;
  _4 = uri.3_1 + _3;
  _5 = *_4;
  if (_5 == 47)
    goto <bb 4>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 4> [local count: 182536110]:
  if (uri.3_1 != &http_uri_buf)
    goto <bb 6>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 5> [local count: 54760833]:
  if (uri_len_27 == 1)
    goto <bb 6>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 6> [local count: 146393960]:
  # DEBUG BEGIN_STMT
  copy_len_28 = MIN_EXPR <_3, 63>;
  # DEBUG copy_len => copy_len_28
  # DEBUG BEGIN_STMT
  if (uri_len_27 != 1)
    goto <bb 7>; [48.88%]
  else
    goto <bb 8>; [51.12%]

  <bb 7> [local count: 71557368]:
  # DEBUG BEGIN_STMT
  memcpy (&http_uri_buf, uri.3_1, copy_len_28);
  # DEBUG BEGIN_STMT
  http_uri_buf[copy_len_28] = 0;

  <bb 8> [local count: 146393960]:
  # loop_25 = PHI <0(7), 0(6)>
  goto <bb 16>; [100.00%]

  <bb 9> [local count: 573985915]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (uri_len_27 != 1)
    goto <bb 10>; [66.00%]
  else
    goto <bb 12>; [34.00%]

  <bb 10> [local count: 378830704]:
  # DEBUG BEGIN_STMT
  len_left_32 = 63 - copy_len_28;
  # DEBUG len_left => len_left_32
  # DEBUG BEGIN_STMT
  if (len_left_32 != 0)
    goto <bb 11>; [33.00%]
  else
    goto <bb 13>; [67.00%]

  <bb 11> [local count: 125014132]:
  # DEBUG BEGIN_STMT
  _6 = httpd_default_filenames[loop_13].name;
  name_len_33 = strlen (_6);
  # DEBUG name_len => name_len_33
  # DEBUG BEGIN_STMT
  name_copy_len_34 = MIN_EXPR <len_left_32, name_len_33>;
  # DEBUG name_copy_len => name_copy_len_34
  # DEBUG BEGIN_STMT
  _7 = &http_uri_buf[copy_len_28];
  memcpy (_7, _6, name_copy_len_34);
  # DEBUG BEGIN_STMT
  _8 = copy_len_28 + name_copy_len_34;
  http_uri_buf[_8] = 0;
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 195155211]:
  # DEBUG BEGIN_STMT
  file_name_31 = httpd_default_filenames[loop_13].name;
  # DEBUG file_name => file_name_31

  <bb 13> [local count: 573985916]:
  # file_name_17 = PHI <&http_uri_buf(11), file_name_31(12), &http_uri_buf(10)>
  # DEBUG file_name => file_name_17
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 = &hs_37(D)->file_handle;
  err_39 = fs_open (_9, file_name_17);
  # DEBUG err => err_39
  # DEBUG BEGIN_STMT
  if (err_39 == 0)
    goto <bb 14>; [5.50%]
  else
    goto <bb 15>; [94.50%]

  <bb 14> [local count: 31569225]:
  # _24 = PHI <_9(13)>
  # file_name_2 = PHI <file_name_17(13)>
  # DEBUG BEGIN_STMT
  uri = file_name_2;
  # DEBUG BEGIN_STMT
  # DEBUG file => _24
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 17>; [100.00%]

  <bb 15> [local count: 542416690]:
  # DEBUG BEGIN_STMT
  loop_40 = loop_13 + 1;
  # DEBUG loop => loop_40

  <bb 16> [local count: 688810650]:
  # loop_13 = PHI <loop_25(8), loop_40(15)>
  # DEBUG loop => loop_13
  # DEBUG BEGIN_STMT
  if (loop_13 != 5)
    goto <bb 9>; [83.33%]
  else
    goto <bb 17>; [16.67%]

  <bb 17> [local count: 146393961]:
  # file_14 = PHI <0B(16), _24(14)>
  # DEBUG file => file_14
  # DEBUG BEGIN_STMT
  if (file_14 == 0B)
    goto <bb 18>; [30.00%]
  else
    goto <bb 22>; [70.00%]

  <bb 18> [local count: 971266053]:
  # DEBUG file => NULL
  # DEBUG BEGIN_STMT
  uri.7_10 = uri;
  params_42 = strchr (uri.7_10, 63);
  # DEBUG params => params_42
  # DEBUG BEGIN_STMT
  if (params_42 != 0B)
    goto <bb 19>; [70.00%]
  else
    goto <bb 20>; [30.00%]

  <bb 19> [local count: 679886237]:
  # DEBUG BEGIN_STMT
  *params_42 = 0;
  # DEBUG BEGIN_STMT
  # DEBUG params => params_42 + 1

  <bb 20> [local count: 971266053]:
  # DEBUG params => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = &hs_37(D)->file_handle;
  uri.8_12 = uri;
  err_45 = fs_open (_11, uri.8_12);
  # DEBUG err => err_45
  # DEBUG BEGIN_STMT
  if (err_45 == 0)
    goto <bb 22>; [67.00%]
  else
    goto <bb 21>; [33.00%]

  <bb 21> [local count: 320517797]:
  # DEBUG BEGIN_STMT
  file_47 = http_get_404_file (hs_37(D), &uri);
  # DEBUG file => file_47

  <bb 22> [local count: 1073741824]:
  # file_15 = PHI <file_14(17), _11(20), file_47(21)>
  # DEBUG params => NULL
  # DEBUG file => file_15
  # DEBUG BEGIN_STMT
  if (file_15 == 0B)
    goto <bb 23>; [17.43%]
  else
    goto <bb 24>; [82.57%]

  <bb 23> [local count: 187153200]:
  # DEBUG BEGIN_STMT
  file_49 = http_get_404_file (hs_37(D), &uri);
  # DEBUG file => file_49

  <bb 24> [local count: 1073741823]:
  # file_16 = PHI <file_15(22), file_49(23)>
  # DEBUG file => file_16
  # DEBUG BEGIN_STMT
  # DEBUG D#4 => uri
  # DEBUG D#1 => D#4
  # DEBUG D#2 => 0
  # DEBUG D#3 => NULL
  _52 = http_init_file.isra.0 (hs_37(D), file_16, is_09_50(D));
  return _52;

}


http_get_404_file (struct http_state * hs, const char * * uri)
{
  err_t err;
  struct fs_file * _1;
  struct fs_file * _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  *uri_5(D) = "/404.html";
  # DEBUG BEGIN_STMT
  _1 = &hs_7(D)->file_handle;
  err_9 = fs_open (_1, "/404.html");
  # DEBUG err => err_9
  # DEBUG BEGIN_STMT
  if (err_9 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  *uri_5(D) = "/404.htm";
  # DEBUG BEGIN_STMT
  err_12 = fs_open (_1, "/404.htm");
  # DEBUG err => err_12
  # DEBUG BEGIN_STMT
  if (err_12 != 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 4> [local count: 116930485]:
  # DEBUG BEGIN_STMT
  *uri_5(D) = "/404.shtml";
  # DEBUG BEGIN_STMT
  err_15 = fs_open (_1, "/404.shtml");
  # DEBUG err => err_15
  # DEBUG BEGIN_STMT
  if (err_15 != 0)
    goto <bb 5>; [17.38%]
  else
    goto <bb 6>; [82.62%]

  <bb 5> [local count: 20322518]:
  # DEBUG BEGIN_STMT
  *uri_5(D) = 0B;
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  # _2 = PHI <0B(5), _1(3), _1(2), _1(4)>
  return _2;

}


http_send (struct tcp_pcb * pcb, struct http_state * hs)
{
  long unsigned int _1;
  unsigned char _2;
  u8_t _3;
  unsigned char _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG data_to_send => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (hs_7(D) == 0B)
    goto <bb 6>; [18.09%]
  else
    goto <bb 3>; [81.91%]

  <bb 3> [local count: 879501929]:
  # DEBUG BEGIN_STMT
  _1 = hs_7(D)->left;
  if (_1 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 439750964]:
  # DEBUG BEGIN_STMT
  _2 = http_check_eof (pcb_9(D), hs_7(D));
  if (_2 == 0)
    goto <bb 6>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 729986600]:
  _5 = http_send.part.0 (pcb_9(D), hs_7(D));

  <bb 6> [local count: 1073741824]:
  # _3 = PHI <0(2), 0(4), _5(5)>
  return _3;

}


http_send_data_nonssi (struct tcp_pcb * pcb, struct http_state * hs)
{
  u8_t data_to_send;
  u16_t len;
  err_t err;
  long unsigned int _1;
  long unsigned int _2;
  const char * _3;
  const char * _4;
  short unsigned int len.1_5;
  sizetype _6;
  const char * _7;
  long unsigned int _8;
  long unsigned int _9;
  short unsigned int iftmp.0_11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG data_to_send => 0
  # DEBUG BEGIN_STMT
  _1 = hs_14(D)->left;
  if (_1 <= 65534)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # _2 = PHI <_1(3), 65535(2)>
  iftmp.0_11 = (short unsigned int) _2;
  len = iftmp.0_11;
  # DEBUG BEGIN_STMT
  _3 = hs_14(D)->file;
  err_18 = http_write (pcb_16(D), _3, &len, 0);
  # DEBUG err => err_18
  # DEBUG BEGIN_STMT
  if (err_18 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG data_to_send => 1
  # DEBUG BEGIN_STMT
  _4 = hs_14(D)->file;
  len.1_5 = len;
  _6 = (sizetype) len.1_5;
  _7 = _4 + _6;
  hs_14(D)->file = _7;
  # DEBUG BEGIN_STMT
  _8 = hs_14(D)->left;
  _9 = _8 - _6;
  hs_14(D)->left = _9;

  <bb 6> [local count: 1073741824]:
  # data_to_send_10 = PHI <0(4), 1(5)>
  # DEBUG data_to_send => data_to_send_10
  # DEBUG BEGIN_STMT
  len ={v} {CLOBBER};
  return data_to_send_10;

}


http_check_eof (struct tcp_pcb * pcb, struct http_state * hs)
{
  int bytes_left;
  struct fs_file * _1;

  <bb 2> [local count: 154203]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = hs_5(D)->handle;
  if (_1 == 0B)
    goto <bb 3>; [18.09%]
  else
    goto <bb 4>; [81.91%]

  <bb 3> [local count: 27895]:
  # DEBUG BEGIN_STMT
  # DEBUG pcb => pcb_9(D)
  # DEBUG hs => hs_5(D)
  # DEBUG INLINE_ENTRY http_eof
  # DEBUG BEGIN_STMT
  http_close_conn (pcb_9(D), hs_5(D));
  # DEBUG pcb => NULL
  # DEBUG hs => NULL
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 126307]:
  # DEBUG BEGIN_STMT
  bytes_left_7 = fs_bytes_left (_1);
  # DEBUG bytes_left => bytes_left_7
  # DEBUG BEGIN_STMT
  if (bytes_left_7 <= 0)
    goto <bb 5>; [14.99%]
  else
    goto <bb 8>; [85.01%]

  <bb 8> [local count: 107374]:
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 18933]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG pcb => pcb_9(D)
  # DEBUG hs => hs_5(D)
  # DEBUG INLINE_ENTRY http_eof
  # DEBUG BEGIN_STMT
  http_close_conn (pcb_9(D), hs_5(D));
  # DEBUG pcb => NULL
  # DEBUG hs => NULL
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 9> [local count: 1073741824]:

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 46829]:
  return 0;

}


http_close_conn (struct tcp_pcb * pcb, struct http_state * hs)
{
  err_t _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 = http_close_or_abort_conn (pcb_2(D), hs_3(D), 0);
  return _5;

}


http_state_free (struct http_state * hs)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (hs_1(D) != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129752]:
  http_state_free.part.0 (hs_1(D));

  <bb 4> [local count: 1073741824]:
  return;

}


http_state_eof (struct http_state * hs)
{
  struct fs_file * _1;
  struct pbuf * _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = hs_6(D)->handle;
  if (_1 != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  fs_close (_1);
  # DEBUG BEGIN_STMT
  hs_6(D)->handle = 0B;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = hs_6(D)->req;
  if (_2 != 0B)
    goto <bb 5>; [53.47%]
  else
    goto <bb 6>; [46.53%]

  <bb 5> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  pbuf_free (_2);
  # DEBUG BEGIN_STMT
  hs_6(D)->req = 0B;

  <bb 6> [local count: 1073741824]:
  return;

}


http_state_alloc ()
{
  struct http_state * ret;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ret_4 = mem_malloc (44);
  # DEBUG ret => ret_4
  # DEBUG BEGIN_STMT
  if (ret_4 != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  http_state_init (ret_4);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ret_4;

}


http_state_init (struct http_state * hs)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  memset (hs_2(D), 0, 44);
  return;

}


