
Marking local functions: httpd_init_pcb http_init_file http_find_file http_parse_request http_get_404_file http_send http_send_data_nonssi http_check_eof http_eof http_close_conn http_close_or_abort_conn http_write http_state_free http_state_eof http_state_alloc http_state_init


Marking externally visible functions: httpd_init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

memset/60 (memset) @062f2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_state_init/7 
  Calls: 
mem_malloc/59 (mem_malloc) @062f2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_state_alloc/8 
  Calls: 
strchr/58 (strchr) @062f28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_find_file/20 
  Calls: 
fs_open/57 (fs_open) @062f27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_get_404_file/18 http_get_404_file/18 http_get_404_file/18 http_find_file/20 http_find_file/20 
  Calls: 
memcpy/56 (memcpy) @062f2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_find_file/20 http_find_file/20 
  Calls: 
strlen/55 (strlen) @062f2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_find_file/20 http_find_file/20 
  Calls: 
pbuf_clen/54 (pbuf_clen) @062f21c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_parse_request/19 
  Calls: 
strncmp/53 (strncmp) @062f20e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_parse_request/19 
  Calls: 
lwip_strnstr/52 (lwip_strnstr) @062f2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_init_file/21 http_parse_request/19 http_parse_request/19 http_parse_request/19 http_parse_request/19 
  Calls: 
pbuf_copy_partial/51 (pbuf_copy_partial) @03407ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_parse_request/19 
  Calls: 
pbuf_ref/50 (pbuf_ref) @03407e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_parse_request/19 
  Calls: 
pbuf_cat/49 (pbuf_cat) @03407d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_parse_request/19 
  Calls: 
tcp_recved/48 (tcp_recved) @034079a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_recv/25 http_recv/25 
  Calls: 
tcp_output/47 (tcp_output) @03407540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_poll/24 
  Calls: 
pbuf_free/46 (pbuf_free) @03407380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_recv/25 http_recv/25 http_recv/25 http_recv/25 http_state_eof/9 
  Calls: 
fs_close/45 (fs_close) @034072a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_state_eof/9 
  Calls: 
mem_free/44 (mem_free) @034070e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_state_free/10 
  Calls: 
tcp_close/43 (tcp_close) @062d3ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_close_or_abort_conn/12 
  Calls: 
tcp_abort/42 (tcp_abort) @062d3e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_close_or_abort_conn/12 
  Calls: 
tcp_write/41 (tcp_write) @062d3a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_write/11 
  Calls: 
fs_bytes_left/40 (fs_bytes_left) @062d3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_check_eof/15 http_send/17 
  Calls: 
tcp_sent/39 (tcp_sent) @062d3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_close_or_abort_conn/12 http_accept/26 
  Calls: 
tcp_poll/38 (tcp_poll) @062d32a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_close_or_abort_conn/12 http_close_or_abort_conn/12 http_accept/26 
  Calls: 
tcp_err/37 (tcp_err) @062d31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_close_or_abort_conn/12 http_accept/26 
  Calls: 
tcp_recv/36 (tcp_recv) @062d30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_close_or_abort_conn/12 http_accept/26 
  Calls: 
tcp_arg/35 (tcp_arg) @062d3000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_close_or_abort_conn/12 http_accept/26 
  Calls: 
tcp_accept/34 (tcp_accept) @062cdee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: httpd_init_pcb/27 
  Calls: 
tcp_listen_with_backlog/33 (tcp_listen_with_backlog) @062cde00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: httpd_init_pcb/27 
  Calls: 
ip_addr_any_type/32 (ip_addr_any_type) @062d05a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: httpd_init_pcb/27 (addr)
  Availability: not_available
  Varpool flags: read-only
tcp_bind/31 (tcp_bind) @062cdd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: httpd_init_pcb/27 
  Calls: 
tcp_setprio/30 (tcp_setprio) @062cdc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_accept/26 httpd_init_pcb/27 
  Calls: 
tcp_new_ip_type/29 (tcp_new_ip_type) @062cda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: httpd_init/28 
  Calls: 
httpd_init/28 (httpd_init) @062cd620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: httpd_init_pcb/27 tcp_new_ip_type/29 
httpd_init_pcb/27 (httpd_init_pcb) @062cd380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ip_addr_any_type/32 (addr)http_accept/26 (addr)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: httpd_init/28 
  Calls: tcp_accept/34 tcp_listen_with_backlog/33 tcp_bind/31 tcp_setprio/30 
http_accept/26 (http_accept) @062cd000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: http_recv/25 (addr)http_err/22 (addr)http_poll/24 (addr)http_sent/23 (addr)
  Referring: httpd_init_pcb/27 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_sent/39 tcp_poll/38 tcp_err/37 tcp_recv/36 tcp_arg/35 http_state_alloc/8 tcp_setprio/30 
http_recv/25 (http_recv) @0629bee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: http_accept/26 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/46 http_close_conn/13 http_send/17 pbuf_free/46 pbuf_free/46 http_parse_request/19 tcp_recved/48 http_close_conn/13 pbuf_free/46 tcp_recved/48 
http_poll/24 (http_poll) @0629bc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: http_accept/26 (addr)http_close_or_abort_conn/12 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_output/47 http_send/17 http_close_conn/13 http_close_conn/13 
http_sent/23 (http_sent) @0629b9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: http_accept/26 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: http_send/17 
http_err/22 (http_err) @0629b700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: http_accept/26 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: http_state_free/10 
http_init_file/21 (http_init_file) @0629b460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: http_find_file/20 
  Calls: lwip_strnstr/52 
http_find_file/20 (http_find_file) @0629b1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: http_uri_buf/6 (addr)http_uri_buf/6 (addr)http_uri_buf/6 (write)httpd_default_filenames/4 (read)http_uri_buf/6 (addr)httpd_default_filenames/4 (read)http_uri_buf/6 (write)http_uri_buf/6 (addr)httpd_default_filenames/4 (read)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: http_parse_request/19 
  Calls: http_init_file/21 http_get_404_file/18 http_get_404_file/18 fs_open/57 strchr/58 fs_open/57 memcpy/56 strlen/55 memcpy/56 strlen/55 
http_parse_request/19 (http_parse_request) @06289e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: httpd_req_buf/5 (addr)httpd_req_buf/5 (addr)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: http_recv/25 
  Calls: pbuf_clen/54 http_find_file/20 lwip_strnstr/52 lwip_strnstr/52 lwip_strnstr/52 strncmp/53 lwip_strnstr/52 pbuf_copy_partial/51 pbuf_ref/50 pbuf_cat/49 
http_get_404_file/18 (http_get_404_file) @06289b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: http_find_file/20 http_find_file/20 
  Calls: fs_open/57 fs_open/57 fs_open/57 
http_send/17 (http_send) @062898c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: http_recv/25 http_poll/24 http_sent/23 
  Calls: http_eof/14 fs_bytes_left/40 http_send_data_nonssi/16 http_check_eof/15 
http_send_data_nonssi/16 (http_send_data_nonssi) @06289620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: http_send/17 
  Calls: http_write/11 
http_check_eof/15 (http_check_eof) @06289380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: http_send/17 
  Calls: http_eof/14 fs_bytes_left/40 http_eof/14 
http_eof/14 (http_eof) @06289000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: http_check_eof/15 http_check_eof/15 http_send/17 
  Calls: http_close_conn/13 
http_close_conn/13 (http_close_conn) @0625aee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: http_recv/25 http_recv/25 http_poll/24 http_poll/24 http_eof/14 
  Calls: http_close_or_abort_conn/12 
http_close_or_abort_conn/12 (http_close_or_abort_conn) @0625ac40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: http_poll/24 (addr)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: http_close_conn/13 
  Calls: tcp_poll/38 tcp_close/43 tcp_abort/42 http_state_free/10 tcp_sent/39 tcp_poll/38 tcp_err/37 tcp_recv/36 tcp_arg/35 
http_write/11 (http_write) @0625a9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: http_send_data_nonssi/16 
  Calls: tcp_write/41 
http_state_free/10 (http_state_free) @0625a700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: http_err/22 http_close_or_abort_conn/12 
  Calls: mem_free/44 http_state_eof/9 
http_state_eof/9 (http_state_eof) @0625a460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: http_state_free/10 
  Calls: pbuf_free/46 fs_close/45 
http_state_alloc/8 (http_state_alloc) @0625a1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: http_accept/26 
  Calls: http_state_init/7 mem_malloc/59 
http_state_init/7 (http_state_init) @06257ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: http_state_alloc/8 
  Calls: memset/60 
http_uri_buf/6 (http_uri_buf) @0624ef30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: http_find_file/20 (addr)http_find_file/20 (addr)http_find_file/20 (write)http_find_file/20 (addr)http_find_file/20 (write)http_find_file/20 (addr)
  Availability: available
  Varpool flags:
httpd_req_buf/5 (httpd_req_buf) @0624ee58
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: http_parse_request/19 (addr)http_parse_request/19 (addr)
  Availability: available
  Varpool flags:
httpd_default_filenames/4 (httpd_default_filenames) @0624ed80
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: http_find_file/20 (read)http_find_file/20 (read)http_find_file/20 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
httpd_init ()
{
  struct tcp_pcb * pcb;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb = tcp_new_ip_type (46);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  httpd_init_pcb (pcb, 80);
  return;

}


httpd_init_pcb (struct tcp_pcb * pcb, u16_t port)
{
  err_t err;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  tcp_setprio (pcb, 1);
  # DEBUG BEGIN_STMT
  err = tcp_bind (pcb, &ip_addr_any_type, port);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb = tcp_listen_with_backlog (pcb, 255);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_accept (pcb, http_accept);

  <bb 8> :
  return;

}


http_accept (void * arg, struct tcp_pcb * pcb, err_t err)
{
  struct http_state * hs;
  err_t D.8104;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (pcb == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.8104 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  tcp_setprio (pcb, 1);
  # DEBUG BEGIN_STMT
  hs = http_state_alloc ();
  # DEBUG BEGIN_STMT
  if (hs == 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8104 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  hs->pcb = pcb;
  # DEBUG BEGIN_STMT
  tcp_arg (pcb, hs);
  # DEBUG BEGIN_STMT
  tcp_recv (pcb, http_recv);
  # DEBUG BEGIN_STMT
  tcp_err (pcb, http_err);
  # DEBUG BEGIN_STMT
  tcp_poll (pcb, http_poll, 4);
  # DEBUG BEGIN_STMT
  tcp_sent (pcb, http_sent);
  # DEBUG BEGIN_STMT
  D.8104 = 0;

  <bb 8> :
  return D.8104;

}


http_recv (void * arg, struct tcp_pcb * pcb, struct pbuf * p, err_t err)
{
  err_t parsed;
  struct http_state * hs;
  err_t D.8197;

  <bb 2> :
  # DEBUG BEGIN_STMT
  hs = arg;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (p == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  if (hs == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (p != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _1 = p->tot_len;
  tcp_recved (pcb, _1);
  # DEBUG BEGIN_STMT
  pbuf_free (p);

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  http_close_conn (pcb, hs);
  # DEBUG BEGIN_STMT
  D.8197 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 23>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _2 = p->tot_len;
  tcp_recved (pcb, _2);
  # DEBUG BEGIN_STMT
  _3 = hs->handle;
  if (_3 == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  parsed = http_parse_request (p, hs, pcb);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (parsed != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 10> :
  if (parsed != -5)
    goto <bb 11>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 11> :
  if (parsed != -16)
    goto <bb 12>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 12> :
  if (parsed != -8)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (parsed != -5)
    goto <bb 15>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _4 = hs->req;
  if (_4 != 0B)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _5 = hs->req;
  pbuf_free (_5);
  # DEBUG BEGIN_STMT
  hs->req = 0B;

  <bb 17> :
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  if (parsed == 0)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  http_send (pcb, hs);
  goto <bb 22>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  if (parsed == -16)
    goto <bb 20>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  http_close_conn (pcb, hs);
  goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p);

  <bb 22> :
  # DEBUG BEGIN_STMT
  D.8197 = 0;

  <bb 23> :
  return D.8197;

}


http_poll (void * arg, struct tcp_pcb * pcb)
{
  err_t closed;
  struct http_state * hs;
  err_t D.8179;

  <bb 2> :
  # DEBUG BEGIN_STMT
  hs = arg;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (hs == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  closed = http_close_conn (pcb, 0B);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8179 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _1 = hs->retries;
  _2 = _1;
  _3 = _2 + 1;
  hs->retries = _3;
  # DEBUG BEGIN_STMT
  _4 = hs->retries;
  if (_4 == 4)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  http_close_conn (pcb, hs);
  # DEBUG BEGIN_STMT
  D.8179 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _5 = hs->handle;
  if (_5 != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = http_send (pcb, hs);
  if (_6 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_output (pcb);

  <bb 9> :
  # DEBUG BEGIN_STMT
  D.8179 = 0;

  <bb 10> :
  return D.8179;

}


http_sent (void * arg, struct tcp_pcb * pcb, u16_t len)
{
  struct http_state * hs;
  err_t D.8110;

  <bb 2> :
  # DEBUG BEGIN_STMT
  hs = arg;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (hs == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.8110 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  hs->retries = 0;
  # DEBUG BEGIN_STMT
  http_send (pcb, hs);
  # DEBUG BEGIN_STMT
  D.8110 = 0;

  <bb 5> :
  return D.8110;

}


http_err (void * arg, err_t err)
{
  struct http_state * hs;

  <bb 2> :
  # DEBUG BEGIN_STMT
  hs = arg;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (hs != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  http_state_free (hs);

  <bb 4> :
  return;

}


http_init_file (struct http_state * hs, struct fs_file * file, int is_09, const char * uri, u8_t tag_check, char * params)
{
  int diff;
  char * file_start;
  err_t D.8305;

  <bb 2> :
  # DEBUG BEGIN_STMT
  if (file != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = file->data;
  if (_1 == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  hs->handle = file;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = file->data;
  hs->file = _2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = file->len;
  if (_3 < 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = file->len;
  _5 = (long unsigned int) _4;
  hs->left = _5;
  # DEBUG BEGIN_STMT
  hs->retries = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = hs->handle;
  _7 = _6->flags;
  _8 = (int) _7;
  _9 = _8 & 1;
  if (_9 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (is_09 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 10> :
  _10 = hs->handle;
  _11 = _10->flags;
  _12 = (int) _11;
  _13 = _12 & 1;
  if (_13 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _14 = hs->file;
  _15 = hs->left;
  file_start = lwip_strnstr (_14, "\r\n\r\n", _15);
  # DEBUG BEGIN_STMT
  if (file_start != 0B)
    goto <bb 12>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _16 = file_start + 4;
  _17 = hs->file;
  diff = _16 - _17;
  # DEBUG BEGIN_STMT
  _18 = hs->file;
  diff.10_19 = (sizetype) diff;
  _20 = _18 + diff.10_19;
  hs->file = _20;
  # DEBUG BEGIN_STMT
  _21 = hs->left;
  diff.11_22 = (long unsigned int) diff;
  _23 = _21 - diff.11_22;
  hs->left = _23;
  goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  hs->handle = 0B;
  # DEBUG BEGIN_STMT
  hs->file = 0B;
  # DEBUG BEGIN_STMT
  hs->left = 0;
  # DEBUG BEGIN_STMT
  hs->retries = 0;

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8305 = 0;
  return D.8305;

}


http_find_file (struct http_state * hs, const char * uri, int is_09)
{
  size_t name_copy_len;
  size_t name_len;
  size_t len_left;
  const char * file_name;
  size_t copy_len;
  size_t uri_len;
  const u8_t tag_check;
  err_t err;
  char * params;
  struct fs_file * file;
  size_t loop;
  err_t D.8280;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  file = 0B;
  # DEBUG BEGIN_STMT
  params = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tag_check = 0;
  # DEBUG BEGIN_STMT
  uri.3_1 = uri;
  uri_len = strlen (uri.3_1);
  # DEBUG BEGIN_STMT
  if (uri_len != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 3> :
  uri.4_2 = uri;
  _3 = uri_len + 4294967295;
  _4 = uri.4_2 + _3;
  _5 = *_4;
  if (_5 == 47)
    goto <bb 4>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 4> :
  uri.5_6 = uri;
  if (uri.5_6 != &http_uri_buf)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  if (uri_len == 1)
    goto <bb 6>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _7 = uri_len + 4294967295;
  copy_len = MIN_EXPR <_7, 63>;
  # DEBUG BEGIN_STMT
  if (copy_len != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  uri.6_8 = uri;
  memcpy (&http_uri_buf, uri.6_8, copy_len);
  # DEBUG BEGIN_STMT
  http_uri_buf[copy_len] = 0;

  <bb 8> :
  # DEBUG BEGIN_STMT
  loop = 0;
  goto <bb 17>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (copy_len != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  len_left = 63 - copy_len;
  # DEBUG BEGIN_STMT
  if (len_left != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _9 = httpd_default_filenames[loop].name;
  name_len = strlen (_9);
  # DEBUG BEGIN_STMT
  name_copy_len = MIN_EXPR <name_len, len_left>;
  # DEBUG BEGIN_STMT
  _10 = &http_uri_buf[copy_len];
  _11 = httpd_default_filenames[loop].name;
  memcpy (_10, _11, name_copy_len);
  # DEBUG BEGIN_STMT
  _12 = copy_len + name_copy_len;
  http_uri_buf[_12] = 0;

  <bb 12> :
  # DEBUG BEGIN_STMT
  file_name = &http_uri_buf;
  goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  file_name = httpd_default_filenames[loop].name;

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = &hs->file_handle;
  err = fs_open (_13, file_name);
  # DEBUG BEGIN_STMT
  if (err == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  uri = file_name;
  # DEBUG BEGIN_STMT
  file = &hs->file_handle;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 18>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  loop = loop + 1;

  <bb 17> :
  # DEBUG BEGIN_STMT
  if (loop <= 4)
    goto <bb 9>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  if (file == 0B)
    goto <bb 19>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  uri.7_14 = uri;
  params = strchr (uri.7_14, 63);
  # DEBUG BEGIN_STMT
  if (params != 0B)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  *params = 0;
  # DEBUG BEGIN_STMT
  params = params + 1;

  <bb 21> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _15 = &hs->file_handle;
  uri.8_16 = uri;
  err = fs_open (_15, uri.8_16);
  # DEBUG BEGIN_STMT
  if (err == 0)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  file = &hs->file_handle;
  goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  file = http_get_404_file (hs, &uri);

  <bb 24> :
  # DEBUG BEGIN_STMT
  if (file == 0B)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  file = http_get_404_file (hs, &uri);

  <bb 26> :
  # DEBUG BEGIN_STMT
  uri.9_17 = uri;
  D.8280 = http_init_file (hs, file, is_09, uri.9_17, 0, params);
  return D.8280;

}


http_parse_request (struct pbuf * inp, struct http_state * hs, struct tcp_pcb * pcb)
{
  char * uri;
  u16_t uri_len;
  u16_t left_len;
  char * sp2;
  char * sp1;
  int is_09;
  u16_t clen;
  struct pbuf * p;
  u16_t data_len;
  char * crlf;
  char * data;
  err_t D.8226;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p = inp;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (hs == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = hs->handle;
  if (_1 != 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _2 = hs->file;
  if (_2 != 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8226 = -8;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 29>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = hs->req;
  if (_3 == 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  hs->req = p;
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = hs->req;
  pbuf_cat (_4, p);

  <bb 12> :
  # DEBUG BEGIN_STMT
  pbuf_ref (p);
  # DEBUG BEGIN_STMT
  _5 = hs->req;
  _6 = _5->next;
  if (_6 != 0B)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _7 = hs->req;
  _8 = _7->tot_len;
  data_len = MIN_EXPR <_8, 1023>;
  # DEBUG BEGIN_STMT
  _9 = hs->req;
  pbuf_copy_partial (_9, &httpd_req_buf, data_len, 0);
  # DEBUG BEGIN_STMT
  data = &httpd_req_buf;
  goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  data = p->payload;
  # DEBUG BEGIN_STMT
  data_len = p->len;
  # DEBUG BEGIN_STMT
  _10 = p->len;
  _11 = p->tot_len;

  <bb 15> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (data_len > 6)
    goto <bb 16>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _12 = (unsigned int) data_len;
  crlf = lwip_strnstr (data, "\r\n", _12);
  # DEBUG BEGIN_STMT
  if (crlf != 0B)
    goto <bb 17>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  is_09 = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = strncmp (data, "GET ", 4);
  if (_13 == 0)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  sp1 = data + 3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _15 = sp1 + 1;
  _16 = _15 - data;
  _17 = (short unsigned int) _16;
  left_len = data_len - _17;
  # DEBUG BEGIN_STMT
  _18 = sp1 + 1;
  _19 = (unsigned int) left_len;
  sp2 = lwip_strnstr (_18, " ", _19);
  # DEBUG BEGIN_STMT
  if (sp2 == 0B)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  _14 = data + 4;
  *_14 = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8226 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 29>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  _20 = sp1 + 1;
  _21 = (unsigned int) left_len;
  sp2 = lwip_strnstr (_20, "\r\n", _21);
  # DEBUG BEGIN_STMT
  is_09 = 1;

  <bb 21> :
  # DEBUG BEGIN_STMT
  _22 = sp1 + 1;
  _23 = sp2 - _22;
  uri_len = (u16_t) _23;
  # DEBUG BEGIN_STMT
  if (sp2 != 0B)
    goto <bb 22>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 22> :
  if (sp2 > sp1)
    goto <bb 23>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  _24 = (unsigned int) data_len;
  _25 = lwip_strnstr (data, "\r\n\r\n", _24);
  if (_25 != 0B)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  uri = sp1 + 1;
  # DEBUG BEGIN_STMT
  *sp1 = 0;
  # DEBUG BEGIN_STMT
  _26 = (sizetype) uri_len;
  _27 = uri + _26;
  *_27 = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8226 = http_find_file (hs, uri, is_09);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 29>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _28 = hs->req;
  clen = pbuf_clen (_28);
  # DEBUG BEGIN_STMT
  _29 = hs->req;
  _30 = _29->tot_len;
  if (_30 <= 1023)
    goto <bb 26>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 26> :
  if (clen <= 5)
    goto <bb 27>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  D.8226 = -5;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 29>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8226 = -16;
  // predicted unlikely by early return (on trees) predictor.

  <bb 29> :
  return D.8226;

}


http_get_404_file (struct http_state * hs, const char * * uri)
{
  err_t err;
  struct fs_file * D.8288;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  *uri = "/404.html";
  # DEBUG BEGIN_STMT
  _1 = &hs->file_handle;
  _2 = *uri;
  err = fs_open (_1, _2);
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  *uri = "/404.htm";
  # DEBUG BEGIN_STMT
  _3 = &hs->file_handle;
  _4 = *uri;
  err = fs_open (_3, _4);
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  *uri = "/404.shtml";
  # DEBUG BEGIN_STMT
  _5 = &hs->file_handle;
  _6 = *uri;
  err = fs_open (_5, _6);
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *uri = 0B;
  # DEBUG BEGIN_STMT
  D.8288 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.8288 = &hs->file_handle;

  <bb 7> :
  return D.8288;

}


http_send (struct tcp_pcb * pcb, struct http_state * hs)
{
  u8_t data_to_send;
  u8_t D.8114;

  <bb 2> :
  # DEBUG BEGIN_STMT
  data_to_send = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (hs == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.8114 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _1 = hs->left;
  if (_1 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _2 = http_check_eof (pcb, hs);
  if (_2 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.8114 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  data_to_send = http_send_data_nonssi (pcb, hs);
  # DEBUG BEGIN_STMT
  _3 = hs->left;
  if (_3 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 8> :
  _4 = hs->handle;
  _5 = fs_bytes_left (_4);
  if (_5 <= 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  http_eof (pcb, hs);
  # DEBUG BEGIN_STMT
  D.8114 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8114 = data_to_send;

  <bb 11> :
  return D.8114;

}


http_send_data_nonssi (struct tcp_pcb * pcb, struct http_state * hs)
{
  u8_t data_to_send;
  u16_t len;
  err_t err;
  u8_t D.8138;
  short unsigned int iftmp.0;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  data_to_send = 0;
  # DEBUG BEGIN_STMT
  _1 = hs->left;
  if (_1 <= 65534)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = hs->left;
  iftmp.0 = (short unsigned int) _2;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.0 = 65535;

  <bb 5> :
  len = iftmp.0;
  # DEBUG BEGIN_STMT
  _3 = hs->file;
  err = http_write (pcb, _3, &len, 0);
  # DEBUG BEGIN_STMT
  if (err == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  data_to_send = 1;
  # DEBUG BEGIN_STMT
  _4 = hs->file;
  len.1_5 = len;
  _6 = (sizetype) len.1_5;
  _7 = _4 + _6;
  hs->file = _7;
  # DEBUG BEGIN_STMT
  _8 = hs->left;
  len.2_9 = len;
  _10 = (long unsigned int) len.2_9;
  _11 = _8 - _10;
  hs->left = _11;

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.8138 = data_to_send;
  len = {CLOBBER};
  return D.8138;

}


http_check_eof (struct tcp_pcb * pcb, struct http_state * hs)
{
  int bytes_left;
  u8_t D.8126;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = hs->handle;
  if (_1 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  http_eof (pcb, hs);
  # DEBUG BEGIN_STMT
  D.8126 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = hs->handle;
  bytes_left = fs_bytes_left (_2);
  # DEBUG BEGIN_STMT
  if (bytes_left <= 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  http_eof (pcb, hs);
  # DEBUG BEGIN_STMT
  D.8126 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 7> :
  return D.8126;

}


http_eof (struct tcp_pcb * pcb, struct http_state * hs)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  http_close_conn (pcb, hs);
  return;

}


http_close_conn (struct tcp_pcb * pcb, struct http_state * hs)
{
  err_t D.8161;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.8161 = http_close_or_abort_conn (pcb, hs, 0);
  return D.8161;

}


http_close_or_abort_conn (struct tcp_pcb * pcb, struct http_state * hs, u8_t abort_conn)
{
  err_t err;
  err_t D.8167;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_arg (pcb, 0B);
  # DEBUG BEGIN_STMT
  tcp_recv (pcb, 0B);
  # DEBUG BEGIN_STMT
  tcp_err (pcb, 0B);
  # DEBUG BEGIN_STMT
  tcp_poll (pcb, 0B, 0);
  # DEBUG BEGIN_STMT
  tcp_sent (pcb, 0B);
  # DEBUG BEGIN_STMT
  if (hs != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  http_state_free (hs);

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (abort_conn != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  tcp_abort (pcb);
  # DEBUG BEGIN_STMT
  D.8167 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  err = tcp_close (pcb);
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_poll (pcb, http_poll, 4);

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.8167 = err;

  <bb 9> :
  return D.8167;

}


http_write (struct tcp_pcb * pcb, const void * ptr, u16_t * length, u8_t apiflags)
{
  err_t err;
  u16_t max_len;
  u16_t len;
  err_t D.8145;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (length == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  len = *length;
  # DEBUG BEGIN_STMT
  if (len == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.8145 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 21>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  max_len = pcb->snd_buf;
  # DEBUG BEGIN_STMT
  if (max_len < len)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  len = max_len;

  <bb 8> :
  # DEBUG BEGIN_STMT
  _1 = pcb->mss;
  max_len = _1 * 2;
  # DEBUG BEGIN_STMT
  if (len > max_len)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  len = max_len;

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  err = tcp_write (pcb, ptr, len, apiflags);
  # DEBUG BEGIN_STMT
  if (err == -1)
    goto <bb 11>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _2 = pcb->snd_buf;
  if (_2 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  _3 = pcb->snd_queuelen;
  if (_3 > 19)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  len = 1;
  goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  len = len / 2;

  <bb 15> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err == -1)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  if (len > 1)
    goto <bb 10>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  if (err == 0)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  *length = len;
  goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  *length = 0;

  <bb 20> :
  # DEBUG BEGIN_STMT
  D.8145 = err;

  <bb 21> :
  return D.8145;

}


http_state_free (struct http_state * hs)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (hs != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  http_state_eof (hs);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  mem_free (hs);

  <bb 4> :
  return;

}


http_state_eof (struct http_state * hs)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = hs->handle;
  if (_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = hs->handle;
  fs_close (_2);
  # DEBUG BEGIN_STMT
  hs->handle = 0B;

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = hs->req;
  if (_3 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _4 = hs->req;
  pbuf_free (_4);
  # DEBUG BEGIN_STMT
  hs->req = 0B;

  <bb 6> :
  return;

}


http_state_alloc ()
{
  struct http_state * ret;
  struct http_state * D.8309;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = mem_malloc (44);
  # DEBUG BEGIN_STMT
  if (ret != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  http_state_init (ret);

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8309 = ret;
  return D.8309;

}


http_state_init (struct http_state * hs)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  memset (hs, 0, 44);
  return;

}


