Symbol table:

http_recv.part.0/68 (http_recv.part.0) @06326d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:746960 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: http_recv/25 (746960 (estimated locally),0.11 per call) 
  Calls: http_parse_request.isra.0/67 (746960 (estimated locally),1.00 per call) pbuf_free/46 (225711 (estimated locally),0.30 per call) pbuf_free/46 (639586 (estimated locally),0.86 per call) http_send/17 (211063 (estimated locally),0.28 per call) http_close_conn/13 (86733 (estimated locally),0.12 per call) 
http_parse_request.isra.0/67 (http_parse_request.isra.0) @062530e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: httpd_req_buf/5 (addr)httpd_req_buf/5 (addr)
  Referring: 
  Availability: local
  Function flags: count:357913 (estimated locally) body local optimize_size
  Called by: http_recv.part.0/68 (746960 (estimated locally),1.00 per call) 
  Calls: pbuf_clen/54 (160953 (estimated locally),0.45 per call) http_find_file/20 (4919 (estimated locally),0.01 per call) lwip_strnstr/52 (13227 (estimated locally),0.04 per call) lwip_strnstr/52 (9981 (estimated locally),0.03 per call) lwip_strnstr/52 (57261 (estimated locally),0.16 per call) strncmp/53 (58483 (estimated locally),0.16 per call) lwip_strnstr/52 (83547 (estimated locally),0.23 per call) pbuf_copy_partial/51 (89346 (estimated locally),0.25 per call) pbuf_ref/50 (167095 (estimated locally),0.47 per call) pbuf_cat/49 (89346 (estimated locally),0.25 per call) 
http_init_file.isra.0/66 (http_init_file.isra.0) @0624be00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:511305 (estimated locally) body local optimize_size
  Called by: http_find_file/20 (1073741823 (estimated locally),1.00 per call) 
  Calls: lwip_strnstr/52 (24390 (estimated locally),0.05 per call) 
http_poll.part.0/65 (http_poll.part.0) @0624b9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: http_poll/24 (457949063 (estimated locally),0.43 per call) 
  Calls: http_send/17 (1073741824 (estimated locally),1.00 per call) tcp_output/47 (354334802 (estimated locally),0.33 per call) 
http_send.part.0/64 (http_send.part.0) @06289000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: http_send/17 (729986600 (estimated locally),0.68 per call) 
  Calls: http_send_data_nonssi/16 (1073741824 (estimated locally),1.00 per call) fs_bytes_left/40 (354334802 (estimated locally),0.33 per call) http_close_conn/13 (53114787 (estimated locally),0.05 per call) 
http_state_free.part.0/61 (http_state_free.part.0) @060478c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: http_state_free/10 (574129752 (estimated locally),0.53 per call) 
  Calls: http_state_eof/9 (1073741824 (estimated locally),1.00 per call) mem_free/44 (1073741824 (estimated locally),1.00 per call) 
memset/60 (memset) @062f2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_state_init/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mem_malloc/59 (mem_malloc) @062f2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_state_alloc/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
strchr/58 (strchr) @062f28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_find_file/20 (971266053 (estimated locally),0.90 per call) 
  Calls: 
fs_open/57 (fs_open) @062f27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_find_file/20 (971266053 (estimated locally),0.90 per call) http_find_file/20 (573985916 (estimated locally),0.53 per call) http_get_404_file/18 (116930485 (estimated locally),0.11 per call) http_get_404_file/18 (354334802 (estimated locally),0.33 per call) http_get_404_file/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
memcpy/56 (memcpy) @062f2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_find_file/20 (125014132 (estimated locally),0.12 per call) http_find_file/20 (71557368 (estimated locally),0.07 per call) 
  Calls: 
strlen/55 (strlen) @062f2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_find_file/20 (125014132 (estimated locally),0.12 per call) http_find_file/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
pbuf_clen/54 (pbuf_clen) @062f21c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_parse_request.isra.0/67 (160953 (estimated locally),0.45 per call) 
  Calls: 
strncmp/53 (strncmp) @062f20e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_parse_request.isra.0/67 (58483 (estimated locally),0.16 per call) 
  Calls: 
lwip_strnstr/52 (lwip_strnstr) @062f2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_parse_request.isra.0/67 (13227 (estimated locally),0.04 per call) http_parse_request.isra.0/67 (9981 (estimated locally),0.03 per call) http_parse_request.isra.0/67 (57261 (estimated locally),0.16 per call) http_parse_request.isra.0/67 (83547 (estimated locally),0.23 per call) http_init_file.isra.0/66 (24390 (estimated locally),0.05 per call) 
  Calls: 
pbuf_copy_partial/51 (pbuf_copy_partial) @03407ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_parse_request.isra.0/67 (89346 (estimated locally),0.25 per call) 
  Calls: 
pbuf_ref/50 (pbuf_ref) @03407e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_parse_request.isra.0/67 (167095 (estimated locally),0.47 per call) 
  Calls: 
pbuf_cat/49 (pbuf_cat) @03407d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_parse_request.isra.0/67 (89346 (estimated locally),0.25 per call) 
  Calls: 
tcp_recved/48 (tcp_recved) @034079a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_recv/25 (2489867 (estimated locally),0.37 per call) http_recv/25 (2235164 (estimated locally),0.34 per call) 
  Calls: 
tcp_output/47 (tcp_output) @03407540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_poll.part.0/65 (354334802 (estimated locally),0.33 per call) 
  Calls: 
pbuf_free/46 (pbuf_free) @03407380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_recv/25 (1742907 (estimated locally),0.26 per call) http_recv/25 (2235164 (estimated locally),0.34 per call) http_recv.part.0/68 (225711 (estimated locally),0.30 per call) http_recv.part.0/68 (639586 (estimated locally),0.86 per call) http_state_eof/9 (574129754 (estimated locally),0.53 per call) 
  Calls: 
fs_close/45 (fs_close) @034072a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_state_eof/9 (574129754 (estimated locally),0.53 per call) 
  Calls: 
mem_free/44 (mem_free) @034070e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_state_free.part.0/61 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcp_close/43 (tcp_close) @062d3ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_close_or_abort_conn/12 (708669604 (estimated locally),0.66 per call) 
  Calls: 
tcp_abort/42 (tcp_abort) @062d3e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_close_or_abort_conn/12 (365072220 (estimated locally),0.34 per call) 
  Calls: 
tcp_write/41 (tcp_write) @062d3a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_write/11 (1545744 (estimated locally),4.32 per call) 
  Calls: 
fs_bytes_left/40 (fs_bytes_left) @062d3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_send.part.0/64 (354334802 (estimated locally),0.33 per call) http_check_eof/15 (126307 (estimated locally),0.82 per call) 
  Calls: 
tcp_sent/39 (tcp_sent) @062d3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_accept/26 (1043324037 (estimated locally),0.97 per call) http_close_or_abort_conn/12 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
tcp_poll/38 (tcp_poll) @062d32a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_accept/26 (1043324037 (estimated locally),0.97 per call) http_close_or_abort_conn/12 (233860969 (estimated locally),0.22 per call) http_close_or_abort_conn/12 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
tcp_err/37 (tcp_err) @062d31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_accept/26 (1043324037 (estimated locally),0.97 per call) http_close_or_abort_conn/12 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
tcp_recv/36 (tcp_recv) @062d30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_accept/26 (1043324037 (estimated locally),0.97 per call) http_close_or_abort_conn/12 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
tcp_arg/35 (tcp_arg) @062d3000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_accept/26 (1043324037 (estimated locally),0.97 per call) http_close_or_abort_conn/12 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
tcp_accept/34 (tcp_accept) @062cdee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: httpd_init_pcb/27 (28278 (estimated locally),0.09 per call) 
  Calls: 
tcp_listen_with_backlog/33 (tcp_listen_with_backlog) @062cde00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: httpd_init_pcb/27 (52886 (estimated locally),0.18 per call) 
  Calls: 
ip_addr_any_type/32 (ip_addr_any_type) @062d05a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: httpd_init_pcb/27 (addr)
  Availability: not_available
  Varpool flags: read-only
tcp_bind/31 (tcp_bind) @062cdd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: httpd_init_pcb/27 (160260 (estimated locally),0.53 per call) 
  Calls: 
tcp_setprio/30 (tcp_setprio) @062cdc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: http_accept/26 (1052905478 (estimated locally),0.98 per call) httpd_init_pcb/27 (160260 (estimated locally),0.53 per call) 
  Calls: 
tcp_new_ip_type/29 (tcp_new_ip_type) @062cda80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: httpd_init/28 (230763 (estimated locally),1.00 per call) 
  Calls: 
httpd_init/28 (httpd_init) @062cd620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:230763 (estimated locally) body optimize_size
  Called by: 
  Calls: httpd_init_pcb/27 (123389 (estimated locally),0.53 per call) tcp_new_ip_type/29 (230763 (estimated locally),1.00 per call) 
httpd_init_pcb/27 (httpd_init_pcb) @062cd380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ip_addr_any_type/32 (addr)http_accept/26 (addr)
  Referring: 
  Availability: local
  Function flags: count:299719 (estimated locally) body local optimize_size
  Called by: httpd_init/28 (123389 (estimated locally),0.53 per call) 
  Calls: tcp_accept/34 (28278 (estimated locally),0.09 per call) tcp_listen_with_backlog/33 (52886 (estimated locally),0.18 per call) tcp_bind/31 (160260 (estimated locally),0.53 per call) tcp_setprio/30 (160260 (estimated locally),0.53 per call) 
http_accept/26 (http_accept) @062cd000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: http_recv/25 (addr)http_err/22 (addr)http_poll/24 (addr)http_sent/23 (addr)
  Referring: httpd_init_pcb/27 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcp_sent/39 (1043324037 (estimated locally),0.97 per call) tcp_poll/38 (1043324037 (estimated locally),0.97 per call) tcp_err/37 (1043324037 (estimated locally),0.97 per call) tcp_recv/36 (1043324037 (estimated locally),0.97 per call) tcp_arg/35 (1043324037 (estimated locally),0.97 per call) http_state_alloc/8 (1052905478 (estimated locally),0.98 per call) tcp_setprio/30 (1052905478 (estimated locally),0.98 per call) 
http_recv/25 (http_recv) @0629bee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: http_accept/26 (addr)
  Availability: available
  Function flags: count:6670087 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/46 (1742907 (estimated locally),0.26 per call) http_recv.part.0/68 (746960 (estimated locally),0.11 per call) tcp_recved/48 (2489867 (estimated locally),0.37 per call) http_close_conn/13 (4180221 (estimated locally),0.63 per call) pbuf_free/46 (2235164 (estimated locally),0.34 per call) tcp_recved/48 (2235164 (estimated locally),0.34 per call) 
http_poll/24 (http_poll) @0629bc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: http_close_or_abort_conn/12 (addr)http_accept/26 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: http_poll.part.0/65 (457949063 (estimated locally),0.43 per call) http_close_conn/13 (111947936 (estimated locally),0.10 per call) http_close_conn/13 (105334073 (estimated locally),0.10 per call) 
http_sent/23 (http_sent) @0629b9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: http_accept/26 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: http_send/17 (741418730 (estimated locally),0.69 per call) 
http_err/22 (http_err) @0629b700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: http_accept/26 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: http_state_free/10 (574129754 (estimated locally),0.53 per call) 
http_find_file/20 (http_find_file) @0629b1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: http_uri_buf/6 (addr)http_uri_buf/6 (addr)http_uri_buf/6 (write)httpd_default_filenames/4 (read)http_uri_buf/6 (addr)http_uri_buf/6 (write)httpd_default_filenames/4 (read)http_uri_buf/6 (addr)http_uri_buf/6 (addr)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: http_parse_request.isra.0/67 (4919 (estimated locally),0.01 per call) 
  Calls: http_init_file.isra.0/66 (1073741823 (estimated locally),1.00 per call) http_get_404_file/18 (187153200 (estimated locally),0.17 per call) http_get_404_file/18 (320517797 (estimated locally),0.30 per call) fs_open/57 (971266053 (estimated locally),0.90 per call) strchr/58 (971266053 (estimated locally),0.90 per call) fs_open/57 (573985916 (estimated locally),0.53 per call) memcpy/56 (125014132 (estimated locally),0.12 per call) strlen/55 (125014132 (estimated locally),0.12 per call) memcpy/56 (71557368 (estimated locally),0.07 per call) strlen/55 (1073741824 (estimated locally),1.00 per call) 
http_get_404_file/18 (http_get_404_file) @06289b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: http_find_file/20 (187153200 (estimated locally),0.17 per call) http_find_file/20 (320517797 (estimated locally),0.30 per call) 
  Calls: fs_open/57 (116930485 (estimated locally),0.11 per call) fs_open/57 (354334802 (estimated locally),0.33 per call) fs_open/57 (1073741824 (estimated locally),1.00 per call) 
http_send/17 (http_send) @062898c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: http_recv.part.0/68 (211063 (estimated locally),0.28 per call) http_poll.part.0/65 (1073741824 (estimated locally),1.00 per call) http_sent/23 (741418730 (estimated locally),0.69 per call) 
  Calls: http_send.part.0/64 (729986600 (estimated locally),0.68 per call) http_check_eof/15 (439750964 (estimated locally),0.41 per call) 
http_send_data_nonssi/16 (http_send_data_nonssi) @06289620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: http_send.part.0/64 (1073741824 (estimated locally),1.00 per call) 
  Calls: http_write/11 (1073741824 (estimated locally),1.00 per call) 
http_check_eof/15 (http_check_eof) @06289380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:154203 (estimated locally) body local optimize_size
  Called by: http_send/17 (439750964 (estimated locally),0.41 per call) 
  Calls: http_close_conn/13 (18933 (estimated locally),0.12 per call) fs_bytes_left/40 (126307 (estimated locally),0.82 per call) http_close_conn/13 (27895 (estimated locally),0.18 per call) 
http_close_conn/13 (http_close_conn) @0625aee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: http_recv/25 (4180221 (estimated locally),0.63 per call) http_recv.part.0/68 (86733 (estimated locally),0.12 per call) http_poll/24 (111947936 (estimated locally),0.10 per call) http_poll/24 (105334073 (estimated locally),0.10 per call) http_send.part.0/64 (53114787 (estimated locally),0.05 per call) http_check_eof/15 (18933 (estimated locally),0.12 per call) http_check_eof/15 (27895 (estimated locally),0.18 per call) 
  Calls: http_close_or_abort_conn/12 (1073741824 (estimated locally),1.00 per call) 
http_close_or_abort_conn/12 (http_close_or_abort_conn) @0625ac40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: http_poll/24 (addr)
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: http_close_conn/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: tcp_poll/38 (233860969 (estimated locally),0.22 per call) tcp_close/43 (708669604 (estimated locally),0.66 per call) tcp_abort/42 (365072220 (estimated locally),0.34 per call) http_state_free/10 (574129753 (estimated locally),0.53 per call) tcp_sent/39 (1073741823 (estimated locally),1.00 per call) tcp_poll/38 (1073741823 (estimated locally),1.00 per call) tcp_err/37 (1073741823 (estimated locally),1.00 per call) tcp_recv/36 (1073741823 (estimated locally),1.00 per call) tcp_arg/35 (1073741823 (estimated locally),1.00 per call) 
http_write/11 (http_write) @0625a9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:357913 (estimated locally) body local optimize_size
  Called by: http_send_data_nonssi/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: tcp_write/41 (1545744 (estimated locally),4.32 per call) 
http_state_free/10 (http_state_free) @0625a700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: http_err/22 (574129754 (estimated locally),0.53 per call) http_close_or_abort_conn/12 (574129753 (estimated locally),0.53 per call) 
  Calls: http_state_free.part.0/61 (574129752 (estimated locally),0.53 per call) 
http_state_eof/9 (http_state_eof) @0625a460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: http_state_free.part.0/61 (1073741824 (estimated locally),1.00 per call) 
  Calls: pbuf_free/46 (574129754 (estimated locally),0.53 per call) fs_close/45 (574129754 (estimated locally),0.53 per call) 
http_state_alloc/8 (http_state_alloc) @0625a1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: http_accept/26 (1052905478 (estimated locally),0.98 per call) 
  Calls: http_state_init/7 (574129754 (estimated locally),0.53 per call) mem_malloc/59 (1073741824 (estimated locally),1.00 per call) 
http_state_init/7 (http_state_init) @06257ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: http_state_alloc/8 (574129754 (estimated locally),0.53 per call) 
  Calls: memset/60 (1073741824 (estimated locally),1.00 per call) 
http_uri_buf/6 (http_uri_buf) @0624ef30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: http_find_file/20 (addr)http_find_file/20 (addr)http_find_file/20 (write)http_find_file/20 (addr)http_find_file/20 (write)http_find_file/20 (addr)http_find_file/20 (addr)
  Availability: available
  Varpool flags:
httpd_req_buf/5 (httpd_req_buf) @0624ee58
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: http_parse_request.isra.0/67 (addr)http_parse_request.isra.0/67 (addr)
  Availability: available
  Varpool flags:
httpd_default_filenames/4 (httpd_default_filenames) @0624ed80
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: http_find_file/20 (read)http_find_file/20 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
http_recv.part.0 (void * arg, struct tcp_pcb * pcb, struct pbuf * p)
{
  struct http_state * hs;
  err_t parsed;
  err_t err;
  struct pbuf * _4;

  <bb 17> [local count: 746960]:
  # DEBUG D#7 s=> err
  # DEBUG err => D#7

  <bb 2> [local count: 746960]:
  # DEBUG BEGIN_STMT
  # DEBUG D#5 => pcb_5(D)
  parsed_3 = http_parse_request.isra.0 (p_1(D), arg_2(D));
  # DEBUG parsed => parsed_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (parsed_3 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 3> [local count: 373480]:
  if (parsed_3 != -5)
    goto <bb 4>; [66.00%]
  else
    goto <bb 9>; [34.00%]

  <bb 4> [local count: 246497]:
  if (parsed_3 != -16)
    goto <bb 5>; [66.00%]
  else
    goto <bb 9>; [34.00%]

  <bb 5> [local count: 162688]:
  if (parsed_3 != -8)
    goto <bb 6>; [66.00%]
  else
    goto <bb 9>; [34.00%]

  <bb 6> [local count: 107374]:

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 1073741823]:
  goto <bb 7>; [100.00%]

  <bb 9> [local count: 639586]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (parsed_3 != -5)
    goto <bb 10>; [66.00%]
  else
    goto <bb 12>; [34.00%]

  <bb 10> [local count: 422127]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(struct http_state *)arg_2(D)].req;
  if (_4 != 0B)
    goto <bb 11>; [53.47%]
  else
    goto <bb 12>; [46.53%]

  <bb 11> [local count: 225711]:
  # DEBUG BEGIN_STMT
  pbuf_free (_4);
  # DEBUG BEGIN_STMT
  MEM[(struct http_state *)arg_2(D)].req = 0B;

  <bb 12> [local count: 639586]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_1(D));
  # DEBUG BEGIN_STMT
  if (parsed_3 == 0)
    goto <bb 13>; [33.00%]
  else
    goto <bb 14>; [67.00%]

  <bb 13> [local count: 211063]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  http_send (pcb_5(D), arg_2(D));
  goto <bb 16>; [100.00%]

  <bb 14> [local count: 428523]:
  # DEBUG BEGIN_STMT
  if (parsed_3 == -16)
    goto <bb 15>; [20.24%]
  else
    goto <bb 16>; [79.76%]

  <bb 15> [local count: 86733]:
  # DEBUG BEGIN_STMT
  http_close_conn (pcb_5(D), arg_2(D));

  <bb 16> [local count: 639586]:
  return;

}


http_parse_request.isra.0 (struct pbuf * inp, struct http_state * hs)
{
  char * data;
  char * crlf;
  u16_t data_len;
  u16_t clen;
  int is_09;
  char * sp1;
  char * sp2;
  u16_t left_len;
  struct fs_file * _3;
  const char * _4;
  struct pbuf * _5;
  struct pbuf * _6;
  struct pbuf * _7;
  short unsigned int _8;
  unsigned int _13;
  int _16;
  char * _18;
  int _19;
  short unsigned int _20;
  unsigned int _22;
  int _26;
  char * _27;
  int _28;
  sizetype _29;
  char * _30;
  signed char _32;
  struct pbuf * _33;
  struct pbuf * _35;
  short unsigned int _36;
  signed char _37;

  <bb 2> [local count: 357913]:
  # DEBUG pcb s=> pcb
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG p => inp_1(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (inp_1(D) == 0B)
    goto <bb 28>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 28> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 30> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (hs_2(D) == 0B)
    goto <bb 29>; [30.00%]
  else
    goto <bb 6>; [70.00%]

  <bb 29> [local count: 75162]:

  <bb 5> [local count: 751619279]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 31> [local count: 751619279]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 175378]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = hs_2(D)->handle;
  if (_3 != 0B)
    goto <bb 27>; [2.39%]
  else
    goto <bb 7>; [97.61%]

  <bb 7> [local count: 171186]:
  _4 = hs_2(D)->file;
  if (_4 != 0B)
    goto <bb 27>; [2.39%]
  else
    goto <bb 8>; [97.61%]

  <bb 8> [local count: 167095]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = hs_2(D)->req;
  if (_5 == 0B)
    goto <bb 9>; [46.53%]
  else
    goto <bb 10>; [53.47%]

  <bb 9> [local count: 77749]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  hs_2(D)->req = inp_1(D);
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 89346]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_cat (_5, inp_1(D));

  <bb 11> [local count: 167095]:
  # DEBUG BEGIN_STMT
  pbuf_ref (inp_1(D));
  # DEBUG BEGIN_STMT
  _6 = hs_2(D)->req;
  _7 = _6->next;
  if (_7 != 0B)
    goto <bb 12>; [53.47%]
  else
    goto <bb 13>; [46.53%]

  <bb 12> [local count: 89346]:
  # DEBUG BEGIN_STMT
  _8 = _6->tot_len;
  data_len_9 = MIN_EXPR <_8, 1023>;
  # DEBUG data_len => data_len_9
  # DEBUG BEGIN_STMT
  pbuf_copy_partial (_6, &httpd_req_buf, data_len_9, 0);
  # DEBUG BEGIN_STMT
  # DEBUG data => &httpd_req_buf
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 77749]:
  # DEBUG BEGIN_STMT
  data_10 = inp_1(D)->payload;
  # DEBUG data => data_10
  # DEBUG BEGIN_STMT
  data_len_11 = inp_1(D)->len;
  # DEBUG data_len => data_len_11
  # DEBUG BEGIN_STMT

  <bb 14> [local count: 167095]:
  # data_14 = PHI <&httpd_req_buf(12), data_10(13)>
  # data_len_12 = PHI <data_len_9(12), data_len_11(13)>
  # DEBUG data_len => data_len_12
  # DEBUG data => data_14
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (data_len_12 > 6)
    goto <bb 15>; [50.00%]
  else
    goto <bb 24>; [50.00%]

  <bb 15> [local count: 83547]:
  # DEBUG BEGIN_STMT
  _13 = (unsigned int) data_len_12;
  crlf_15 = lwip_strnstr (data_14, "\r\n", _13);
  # DEBUG crlf => crlf_15
  # DEBUG BEGIN_STMT
  if (crlf_15 != 0B)
    goto <bb 16>; [70.00%]
  else
    goto <bb 24>; [30.00%]

  <bb 16> [local count: 58483]:
  # DEBUG BEGIN_STMT
  # DEBUG is_09 => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 = strncmp (data_14, "GET ", 4);
  if (_16 == 0)
    goto <bb 17>; [97.91%]
  else
    goto <bb 18>; [2.09%]

  <bb 17> [local count: 57261]:
  # DEBUG BEGIN_STMT
  sp1_17 = data_14 + 3;
  # DEBUG sp1 => sp1_17
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _18 = &MEM[(void *)data_14 + 4B];
  _19 = _18 - data_14;
  _20 = (short unsigned int) _19;
  left_len_21 = data_len_12 - _20;
  # DEBUG left_len => left_len_21
  # DEBUG BEGIN_STMT
  _22 = (unsigned int) left_len_21;
  sp2_23 = lwip_strnstr (_18, " ", _22);
  # DEBUG sp2 => sp2_23
  # DEBUG BEGIN_STMT
  if (sp2_23 == 0B)
    goto <bb 19>; [17.43%]
  else
    goto <bb 20>; [82.57%]

  <bb 18> [local count: 1222]:
  # DEBUG BEGIN_STMT
  MEM[(char *)data_14 + 4B] = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 27>; [100.00%]

  <bb 19> [local count: 9981]:
  # DEBUG BEGIN_STMT
  sp2_24 = lwip_strnstr (_18, "\r\n", _22);
  # DEBUG sp2 => sp2_24
  # DEBUG BEGIN_STMT
  # DEBUG is_09 => 1

  <bb 20> [local count: 57261]:
  # is_09_31 = PHI <0(17), 1(19)>
  # sp2_25 = PHI <sp2_23(17), sp2_24(19)>
  # DEBUG sp2 => sp2_25
  # DEBUG is_09 => is_09_31
  # DEBUG BEGIN_STMT
  _26 = sp2_25 - _18;
  # DEBUG uri_len => (u16_t) _26
  # DEBUG BEGIN_STMT
  if (sp2_25 != 0B)
    goto <bb 21>; [70.00%]
  else
    goto <bb 24>; [30.00%]

  <bb 21> [local count: 40083]:
  if (sp1_17 < sp2_25)
    goto <bb 22>; [33.00%]
  else
    goto <bb 24>; [67.00%]

  <bb 22> [local count: 13227]:
  # DEBUG BEGIN_STMT
  _27 = lwip_strnstr (data_14, "\r\n\r\n", _13);
  if (_27 != 0B)
    goto <bb 23>; [37.19%]
  else
    goto <bb 24>; [62.81%]

  <bb 23> [local count: 4919]:
  # DEBUG BEGIN_STMT
  # DEBUG uri => _18
  # DEBUG BEGIN_STMT
  MEM[(char *)data_14 + 3B] = 0;
  # DEBUG BEGIN_STMT
  _28 = _26 & 65535;
  _29 = (sizetype) _28;
  _30 = _18 + _29;
  *_30 = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _32 = http_find_file (hs_2(D), _18, is_09_31);
  goto <bb 27>; [100.00%]

  <bb 24> [local count: 160953]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _33 = hs_2(D)->req;
  clen_34 = pbuf_clen (_33);
  # DEBUG clen => clen_34
  # DEBUG BEGIN_STMT
  _35 = hs_2(D)->req;
  _36 = _35->tot_len;
  if (_36 <= 1023)
    goto <bb 25>; [98.96%]
  else
    goto <bb 26>; [1.04%]

  <bb 25> [local count: 159279]:
  if (clen_34 <= 5)
    goto <bb 27>; [50.00%]
  else
    goto <bb 26>; [50.00%]

  <bb 26> [local count: 81314]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 27> [local count: 175378]:
  # _37 = PHI <-8(7), -16(18), _32(23), -5(25), -16(26), -8(6)>
  return _37;

}


http_init_file.isra.0 (struct http_state * hs, struct fs_file * file, int is_09)
{
  char * file_start;
  int diff;
  const char * _2;
  int _4;
  long unsigned int _5;
  unsigned char _6;
  unsigned char _7;
  char * _10;
  const char * _11;
  sizetype diff.10_13;
  long unsigned int _14;
  long unsigned int _15;

  <bb 14> [local count: 511305]:
  # DEBUG uri s=> uri
  # DEBUG tag_check s=> tag_check
  # DEBUG params s=> params

  <bb 2> [local count: 511305]:
  # DEBUG BEGIN_STMT
  if (file_1(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 12>; [30.00%]

  <bb 3> [local count: 357913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = file_1(D)->data;
  if (_2 == 0B)
    goto <bb 15>; [30.00%]
  else
    goto <bb 5>; [70.00%]

  <bb 15> [local count: 107374]:

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 18> [local count: 1073741824]:
  goto <bb 4>; [100.00%]

  <bb 5> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  hs_3(D)->handle = file_1(D);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  hs_3(D)->file = _2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = file_1(D)->len;
  if (_4 < 0)
    goto <bb 16>; [41.00%]
  else
    goto <bb 7>; [59.00%]

  <bb 16> [local count: 102721]:

  <bb 6> [local count: 1027213012]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 19> [local count: 1027213011]:
  goto <bb 6>; [100.00%]

  <bb 7> [local count: 147818]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = (long unsigned int) _4;
  hs_3(D)->left = _5;
  # DEBUG BEGIN_STMT
  hs_3(D)->retries = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = file_1(D)->flags;
  _7 = _6 & 1;
  if (_7 == 0)
    goto <bb 17>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 17> [local count: 73909]:

  <bb 8> [local count: 739092290]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 20> [local count: 739092290]:
  goto <bb 8>; [100.00%]

  <bb 9> [local count: 73909]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (is_09_8(D) != 0)
    goto <bb 10>; [33.00%]
  else
    goto <bb 13>; [67.00%]

  <bb 10> [local count: 24390]:
  # DEBUG BEGIN_STMT
  file_start_9 = lwip_strnstr (_2, "\r\n\r\n", _5);
  # DEBUG file_start => file_start_9
  # DEBUG BEGIN_STMT
  if (file_start_9 != 0B)
    goto <bb 11>; [70.00%]
  else
    goto <bb 13>; [30.00%]

  <bb 11> [local count: 17073]:
  # DEBUG BEGIN_STMT
  _10 = file_start_9 + 4;
  _11 = hs_3(D)->file;
  diff_12 = _10 - _11;
  # DEBUG diff => diff_12
  # DEBUG BEGIN_STMT
  diff.10_13 = (sizetype) diff_12;
  hs_3(D)->file = _10;
  # DEBUG BEGIN_STMT
  _14 = hs_3(D)->left;
  _15 = _14 - diff.10_13;
  hs_3(D)->left = _15;
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 153391]:
  # DEBUG BEGIN_STMT
  hs_3(D)->handle = 0B;
  # DEBUG BEGIN_STMT
  hs_3(D)->file = 0B;
  # DEBUG BEGIN_STMT
  hs_3(D)->left = 0;
  # DEBUG BEGIN_STMT
  hs_3(D)->retries = 0;

  <bb 13> [local count: 227301]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


http_poll.part.0 (void * arg, struct tcp_pcb * pcb)
{
  struct http_state * hs;
  err_t closed;
  unsigned char _3;

  <bb 5> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = http_send (pcb_1(D), arg_2(D));
  if (_3 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_output (pcb_1(D));

  <bb 4> [local count: 1073741824]:
  return;

}


http_send.part.0 (struct tcp_pcb * pcb, struct http_state * hs)
{
  u8_t data_to_send;
  long unsigned int _4;
  struct fs_file * _5;
  int _6;
  unsigned char _7;

  <bb 6> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  data_to_send_3 = http_send_data_nonssi (pcb_1(D), hs_2(D));
  # DEBUG data_to_send => data_to_send_3
  # DEBUG BEGIN_STMT
  _4 = hs_2(D)->left;
  if (_4 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 3> [local count: 354334802]:
  _5 = hs_2(D)->handle;
  _6 = fs_bytes_left (_5);
  if (_6 <= 0)
    goto <bb 4>; [14.99%]
  else
    goto <bb 5>; [85.01%]

  <bb 4> [local count: 53114787]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG pcb => pcb_1(D)
  # DEBUG hs => hs_2(D)
  # DEBUG INLINE_ENTRY http_eof
  # DEBUG BEGIN_STMT
  http_close_conn (pcb_1(D), hs_2(D));
  # DEBUG pcb => NULL
  # DEBUG hs => NULL
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.

  <bb 5> [local count: 1073741824]:
  # _7 = PHI <data_to_send_3(2), data_to_send_3(3), 0(4)>
  return _7;

}


http_state_free.part.0 (struct http_state * hs)
{
  <bb 4> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  http_state_eof (hs_1(D));
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  mem_free (hs_1(D));

  <bb 3> [local count: 1073741824]:
  return;

}


httpd_init ()
{
  struct tcp_pcb * pcb;

  <bb 2> [local count: 230763]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_4 = tcp_new_ip_type (46);
  # DEBUG pcb => pcb_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb_4 == 0B)
    goto <bb 5>; [46.53%]
  else
    goto <bb 4>; [53.47%]

  <bb 5> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 123389]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  httpd_init_pcb (pcb_4, 80);
  return;

}


httpd_init_pcb (struct tcp_pcb * pcb, u16_t port)
{
  err_t err;

  <bb 2> [local count: 299719]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb_4(D) != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 8>; [46.53%]

  <bb 3> [local count: 160260]:
  # DEBUG BEGIN_STMT
  tcp_setprio (pcb_4(D), 1);
  # DEBUG BEGIN_STMT
  err_9 = tcp_bind (pcb_4(D), &ip_addr_any_type, port_7(D));
  # DEBUG err => err_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err_9 != 0)
    goto <bb 9>; [67.00%]
  else
    goto <bb 5>; [33.00%]

  <bb 9> [local count: 107374]:

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 11> [local count: 1073741823]:
  goto <bb 4>; [100.00%]

  <bb 5> [local count: 52886]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_11 = tcp_listen_with_backlog (pcb_4(D), 255);
  # DEBUG pcb => pcb_11
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb_11 == 0B)
    goto <bb 10>; [46.53%]
  else
    goto <bb 7>; [53.47%]

  <bb 10> [local count: 24608]:

  <bb 6> [local count: 246077587]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 12> [local count: 246077587]:
  goto <bb 6>; [100.00%]

  <bb 7> [local count: 28278]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_accept (pcb_11, http_accept);

  <bb 8> [local count: 167737]:
  return;

}


http_accept (void * arg, struct tcp_pcb * pcb, err_t err)
{
  struct http_state * hs;
  err_t _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err_3(D) != 0)
    goto <bb 6>; [1.04%]
  else
    goto <bb 3>; [98.96%]

  <bb 3> [local count: 1062574910]:
  if (pcb_4(D) == 0B)
    goto <bb 6>; [0.91%]
  else
    goto <bb 4>; [99.09%]

  <bb 4> [local count: 1052905478]:
  # DEBUG BEGIN_STMT
  tcp_setprio (pcb_4(D), 1);
  # DEBUG BEGIN_STMT
  hs_8 = http_state_alloc ();
  # DEBUG hs => hs_8
  # DEBUG BEGIN_STMT
  if (hs_8 == 0B)
    goto <bb 6>; [0.91%]
  else
    goto <bb 5>; [99.09%]

  <bb 5> [local count: 1043324037]:
  # DEBUG BEGIN_STMT
  hs_8->pcb = pcb_4(D);
  # DEBUG BEGIN_STMT
  tcp_arg (pcb_4(D), hs_8);
  # DEBUG BEGIN_STMT
  tcp_recv (pcb_4(D), http_recv);
  # DEBUG BEGIN_STMT
  tcp_err (pcb_4(D), http_err);
  # DEBUG BEGIN_STMT
  tcp_poll (pcb_4(D), http_poll, 4);
  # DEBUG BEGIN_STMT
  tcp_sent (pcb_4(D), http_sent);
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  # _1 = PHI <-6(3), -1(4), 0(5), -6(2)>
  return _1;

}


http_recv (void * arg, struct tcp_pcb * pcb, struct pbuf * p, err_t err)
{
  short unsigned int _1;
  short unsigned int _2;
  struct fs_file * _3;

  <bb 2> [local count: 6670087]:
  # DEBUG BEGIN_STMT
  # DEBUG hs => arg_7(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err_8(D) != 0)
    goto <bb 5>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 4402258]:
  if (p_9(D) == 0B)
    goto <bb 5>; [18.09%]
  else
    goto <bb 4>; [81.91%]

  <bb 4> [local count: 3605889]:
  if (arg_7(D) == 0B)
    goto <bb 5>; [30.95%]
  else
    goto <bb 8>; [69.05%]

  <bb 5> [local count: 4180221]:
  # DEBUG BEGIN_STMT
  if (p_9(D) != 0B)
    goto <bb 6>; [53.47%]
  else
    goto <bb 7>; [46.53%]

  <bb 6> [local count: 2235164]:
  # DEBUG BEGIN_STMT
  _1 = p_9(D)->tot_len;
  tcp_recved (pcb_11(D), _1);
  # DEBUG BEGIN_STMT
  pbuf_free (p_9(D));

  <bb 7> [local count: 4180221]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  http_close_conn (pcb_11(D), arg_7(D));
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 8> [local count: 2489867]:
  # DEBUG BEGIN_STMT
  _2 = p_9(D)->tot_len;
  tcp_recved (pcb_11(D), _2);
  # DEBUG BEGIN_STMT
  _3 = MEM[(struct http_state *)arg_7(D)].handle;
  if (_3 == 0B)
    goto <bb 9>; [30.00%]
  else
    goto <bb 10>; [70.00%]

  <bb 9> [local count: 746960]:
  # DEBUG D#6 => err_8(D)
  http_recv.part.0 (arg_7(D), pcb_11(D), p_9(D));
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 1742907]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p_9(D));

  <bb 11> [local count: 6562713]:
  return 0;

}


http_poll (void * arg, struct tcp_pcb * pcb)
{
  unsigned char _1;
  unsigned char _2;
  struct fs_file * _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG hs => arg_5(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (arg_5(D) == 0B)
    goto <bb 3>; [9.81%]
  else
    goto <bb 4>; [90.19%]

  <bb 3> [local count: 105334073]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  http_close_conn (pcb_8(D), 0B);
  # DEBUG closed => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 968407752]:
  # DEBUG BEGIN_STMT
  _1 = MEM[(struct http_state *)arg_5(D)].retries;
  _2 = _1 + 1;
  MEM[(struct http_state *)arg_5(D)].retries = _2;
  # DEBUG BEGIN_STMT
  if (_2 == 4)
    goto <bb 5>; [11.56%]
  else
    goto <bb 6>; [88.44%]

  <bb 5> [local count: 111947936]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  http_close_conn (pcb_8(D), arg_5(D));
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 856459816]:
  # DEBUG BEGIN_STMT
  _3 = MEM[(struct http_state *)arg_5(D)].handle;
  if (_3 != 0B)
    goto <bb 7>; [53.47%]
  else
    goto <bb 8>; [46.53%]

  <bb 7> [local count: 457949063]:
  http_poll.part.0 (arg_5(D), pcb_8(D));

  <bb 8> [local count: 1073741824]:
  return 0;

}


http_sent (void * arg, struct tcp_pcb * pcb, u16_t len)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG hs => arg_2(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (arg_2(D) == 0B)
    goto <bb 4>; [30.95%]
  else
    goto <bb 3>; [69.05%]

  <bb 3> [local count: 741418730]:
  # DEBUG BEGIN_STMT
  MEM[(struct http_state *)arg_2(D)].retries = 0;
  # DEBUG BEGIN_STMT
  http_send (pcb_5(D), arg_2(D));
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  return 0;

}


http_err (void * arg, err_t err)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG hs => arg_2(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (arg_2(D) != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  http_state_free (arg_2(D));

  <bb 4> [local count: 1073741824]:
  return;

}


http_find_file (struct http_state * hs, const char * uri, int is_09)
{
  size_t name_copy_len;
  size_t name_len;
  size_t len_left;
  const char * file_name;
  size_t copy_len;
  size_t uri_len;
  err_t err;
  char * params;
  struct fs_file * file;
  size_t loop;
  const char * uri.3_1;
  sizetype _3;
  const char * _4;
  char _5;
  const char * _6;
  char * _7;
  unsigned int _8;
  struct fs_file * _9;
  const char * uri.7_10;
  struct fs_file * _11;
  const char * uri.8_12;
  struct fs_file * _24;
  err_t _52;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG file => 0B
  # DEBUG BEGIN_STMT
  # DEBUG params => 0B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG tag_check => 0
  # DEBUG BEGIN_STMT
  uri.3_1 = uri;
  uri_len_27 = strlen (uri.3_1);
  # DEBUG uri_len => uri_len_27
  # DEBUG BEGIN_STMT
  if (uri_len_27 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 3> [local count: 536870913]:
  _3 = uri_len_27 + 4294967295;
  _4 = uri.3_1 + _3;
  _5 = *_4;
  if (_5 == 47)
    goto <bb 4>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 4> [local count: 182536110]:
  if (uri.3_1 != &http_uri_buf)
    goto <bb 6>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 5> [local count: 54760833]:
  if (uri_len_27 == 1)
    goto <bb 6>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 6> [local count: 146393960]:
  # DEBUG BEGIN_STMT
  copy_len_28 = MIN_EXPR <_3, 63>;
  # DEBUG copy_len => copy_len_28
  # DEBUG BEGIN_STMT
  if (uri_len_27 != 1)
    goto <bb 7>; [48.88%]
  else
    goto <bb 8>; [51.12%]

  <bb 7> [local count: 71557368]:
  # DEBUG BEGIN_STMT
  memcpy (&http_uri_buf, uri.3_1, copy_len_28);
  # DEBUG BEGIN_STMT
  http_uri_buf[copy_len_28] = 0;

  <bb 8> [local count: 146393960]:
  # loop_25 = PHI <0(7), 0(6)>
  goto <bb 16>; [100.00%]

  <bb 9> [local count: 573985915]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (uri_len_27 != 1)
    goto <bb 10>; [66.00%]
  else
    goto <bb 12>; [34.00%]

  <bb 10> [local count: 378830704]:
  # DEBUG BEGIN_STMT
  len_left_32 = 63 - copy_len_28;
  # DEBUG len_left => len_left_32
  # DEBUG BEGIN_STMT
  if (len_left_32 != 0)
    goto <bb 11>; [33.00%]
  else
    goto <bb 13>; [67.00%]

  <bb 11> [local count: 125014132]:
  # DEBUG BEGIN_STMT
  _6 = httpd_default_filenames[loop_13].name;
  name_len_33 = strlen (_6);
  # DEBUG name_len => name_len_33
  # DEBUG BEGIN_STMT
  name_copy_len_34 = MIN_EXPR <len_left_32, name_len_33>;
  # DEBUG name_copy_len => name_copy_len_34
  # DEBUG BEGIN_STMT
  _7 = &http_uri_buf[copy_len_28];
  memcpy (_7, _6, name_copy_len_34);
  # DEBUG BEGIN_STMT
  _8 = copy_len_28 + name_copy_len_34;
  http_uri_buf[_8] = 0;
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 195155211]:
  # DEBUG BEGIN_STMT
  file_name_31 = httpd_default_filenames[loop_13].name;
  # DEBUG file_name => file_name_31

  <bb 13> [local count: 573985916]:
  # file_name_17 = PHI <&http_uri_buf(11), file_name_31(12), &http_uri_buf(10)>
  # DEBUG file_name => file_name_17
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 = &hs_37(D)->file_handle;
  err_39 = fs_open (_9, file_name_17);
  # DEBUG err => err_39
  # DEBUG BEGIN_STMT
  if (err_39 == 0)
    goto <bb 14>; [5.50%]
  else
    goto <bb 15>; [94.50%]

  <bb 14> [local count: 31569225]:
  # _24 = PHI <_9(13)>
  # file_name_2 = PHI <file_name_17(13)>
  # DEBUG BEGIN_STMT
  uri = file_name_2;
  # DEBUG BEGIN_STMT
  # DEBUG file => _24
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 17>; [100.00%]

  <bb 15> [local count: 542416690]:
  # DEBUG BEGIN_STMT
  loop_40 = loop_13 + 1;
  # DEBUG loop => loop_40

  <bb 16> [local count: 688810650]:
  # loop_13 = PHI <loop_25(8), loop_40(15)>
  # DEBUG loop => loop_13
  # DEBUG BEGIN_STMT
  if (loop_13 != 5)
    goto <bb 9>; [83.33%]
  else
    goto <bb 17>; [16.67%]

  <bb 17> [local count: 146393961]:
  # file_14 = PHI <0B(16), _24(14)>
  # DEBUG file => file_14
  # DEBUG BEGIN_STMT
  if (file_14 == 0B)
    goto <bb 18>; [30.00%]
  else
    goto <bb 22>; [70.00%]

  <bb 18> [local count: 971266053]:
  # DEBUG file => NULL
  # DEBUG BEGIN_STMT
  uri.7_10 = uri;
  params_42 = strchr (uri.7_10, 63);
  # DEBUG params => params_42
  # DEBUG BEGIN_STMT
  if (params_42 != 0B)
    goto <bb 19>; [70.00%]
  else
    goto <bb 20>; [30.00%]

  <bb 19> [local count: 679886237]:
  # DEBUG BEGIN_STMT
  *params_42 = 0;
  # DEBUG BEGIN_STMT
  # DEBUG params => params_42 + 1

  <bb 20> [local count: 971266053]:
  # DEBUG params => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = &hs_37(D)->file_handle;
  uri.8_12 = uri;
  err_45 = fs_open (_11, uri.8_12);
  # DEBUG err => err_45
  # DEBUG BEGIN_STMT
  if (err_45 == 0)
    goto <bb 22>; [67.00%]
  else
    goto <bb 21>; [33.00%]

  <bb 21> [local count: 320517797]:
  # DEBUG BEGIN_STMT
  file_47 = http_get_404_file (hs_37(D), &uri);
  # DEBUG file => file_47

  <bb 22> [local count: 1073741824]:
  # file_15 = PHI <file_14(17), _11(20), file_47(21)>
  # DEBUG params => NULL
  # DEBUG file => file_15
  # DEBUG BEGIN_STMT
  if (file_15 == 0B)
    goto <bb 23>; [17.43%]
  else
    goto <bb 24>; [82.57%]

  <bb 23> [local count: 187153200]:
  # DEBUG BEGIN_STMT
  file_49 = http_get_404_file (hs_37(D), &uri);
  # DEBUG file => file_49

  <bb 24> [local count: 1073741823]:
  # file_16 = PHI <file_15(22), file_49(23)>
  # DEBUG file => file_16
  # DEBUG BEGIN_STMT
  # DEBUG D#4 => uri
  # DEBUG D#1 => D#4
  # DEBUG D#2 => 0
  # DEBUG D#3 => NULL
  _52 = http_init_file.isra.0 (hs_37(D), file_16, is_09_50(D));
  return _52;

}


http_get_404_file (struct http_state * hs, const char * * uri)
{
  err_t err;
  struct fs_file * _1;
  struct fs_file * _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  *uri_5(D) = "/404.html";
  # DEBUG BEGIN_STMT
  _1 = &hs_7(D)->file_handle;
  err_9 = fs_open (_1, "/404.html");
  # DEBUG err => err_9
  # DEBUG BEGIN_STMT
  if (err_9 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  *uri_5(D) = "/404.htm";
  # DEBUG BEGIN_STMT
  err_12 = fs_open (_1, "/404.htm");
  # DEBUG err => err_12
  # DEBUG BEGIN_STMT
  if (err_12 != 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 4> [local count: 116930485]:
  # DEBUG BEGIN_STMT
  *uri_5(D) = "/404.shtml";
  # DEBUG BEGIN_STMT
  err_15 = fs_open (_1, "/404.shtml");
  # DEBUG err => err_15
  # DEBUG BEGIN_STMT
  if (err_15 != 0)
    goto <bb 5>; [17.38%]
  else
    goto <bb 6>; [82.62%]

  <bb 5> [local count: 20322518]:
  # DEBUG BEGIN_STMT
  *uri_5(D) = 0B;
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  # _2 = PHI <0B(5), _1(3), _1(2), _1(4)>
  return _2;

}


http_send (struct tcp_pcb * pcb, struct http_state * hs)
{
  long unsigned int _1;
  unsigned char _2;
  u8_t _3;
  unsigned char _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG data_to_send => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (hs_7(D) == 0B)
    goto <bb 6>; [18.09%]
  else
    goto <bb 3>; [81.91%]

  <bb 3> [local count: 879501929]:
  # DEBUG BEGIN_STMT
  _1 = hs_7(D)->left;
  if (_1 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 439750964]:
  # DEBUG BEGIN_STMT
  _2 = http_check_eof (pcb_9(D), hs_7(D));
  if (_2 == 0)
    goto <bb 6>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 729986600]:
  _5 = http_send.part.0 (pcb_9(D), hs_7(D));

  <bb 6> [local count: 1073741824]:
  # _3 = PHI <0(2), 0(4), _5(5)>
  return _3;

}


http_send_data_nonssi (struct tcp_pcb * pcb, struct http_state * hs)
{
  u8_t data_to_send;
  u16_t len;
  err_t err;
  long unsigned int _1;
  long unsigned int _2;
  const char * _3;
  const char * _4;
  short unsigned int len.1_5;
  sizetype _6;
  const char * _7;
  long unsigned int _8;
  long unsigned int _9;
  short unsigned int iftmp.0_11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG data_to_send => 0
  # DEBUG BEGIN_STMT
  _1 = hs_14(D)->left;
  if (_1 <= 65534)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # _2 = PHI <_1(3), 65535(2)>
  iftmp.0_11 = (short unsigned int) _2;
  len = iftmp.0_11;
  # DEBUG BEGIN_STMT
  _3 = hs_14(D)->file;
  err_18 = http_write (pcb_16(D), _3, &len, 0);
  # DEBUG err => err_18
  # DEBUG BEGIN_STMT
  if (err_18 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG data_to_send => 1
  # DEBUG BEGIN_STMT
  _4 = hs_14(D)->file;
  len.1_5 = len;
  _6 = (sizetype) len.1_5;
  _7 = _4 + _6;
  hs_14(D)->file = _7;
  # DEBUG BEGIN_STMT
  _8 = hs_14(D)->left;
  _9 = _8 - _6;
  hs_14(D)->left = _9;

  <bb 6> [local count: 1073741824]:
  # data_to_send_10 = PHI <0(4), 1(5)>
  # DEBUG data_to_send => data_to_send_10
  # DEBUG BEGIN_STMT
  len ={v} {CLOBBER};
  return data_to_send_10;

}


http_check_eof (struct tcp_pcb * pcb, struct http_state * hs)
{
  int bytes_left;
  struct fs_file * _1;

  <bb 2> [local count: 154203]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = hs_5(D)->handle;
  if (_1 == 0B)
    goto <bb 3>; [18.09%]
  else
    goto <bb 4>; [81.91%]

  <bb 3> [local count: 27895]:
  # DEBUG BEGIN_STMT
  # DEBUG pcb => pcb_9(D)
  # DEBUG hs => hs_5(D)
  # DEBUG INLINE_ENTRY http_eof
  # DEBUG BEGIN_STMT
  http_close_conn (pcb_9(D), hs_5(D));
  # DEBUG pcb => NULL
  # DEBUG hs => NULL
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 126307]:
  # DEBUG BEGIN_STMT
  bytes_left_7 = fs_bytes_left (_1);
  # DEBUG bytes_left => bytes_left_7
  # DEBUG BEGIN_STMT
  if (bytes_left_7 <= 0)
    goto <bb 5>; [14.99%]
  else
    goto <bb 8>; [85.01%]

  <bb 8> [local count: 107374]:
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 18933]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG pcb => pcb_9(D)
  # DEBUG hs => hs_5(D)
  # DEBUG INLINE_ENTRY http_eof
  # DEBUG BEGIN_STMT
  http_close_conn (pcb_9(D), hs_5(D));
  # DEBUG pcb => NULL
  # DEBUG hs => NULL
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 9> [local count: 1073741824]:

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 46829]:
  return 0;

}


http_close_conn (struct tcp_pcb * pcb, struct http_state * hs)
{
  err_t _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 = http_close_or_abort_conn (pcb_2(D), hs_3(D), 0);
  return _5;

}


http_close_or_abort_conn (struct tcp_pcb * pcb, struct http_state * hs, u8_t abort_conn)
{
  err_t err;
  err_t _1;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_arg (pcb_5(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_recv (pcb_5(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_err (pcb_5(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_poll (pcb_5(D), 0B, 0);
  # DEBUG BEGIN_STMT
  tcp_sent (pcb_5(D), 0B);
  # DEBUG BEGIN_STMT
  if (hs_11(D) != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129753]:
  # DEBUG BEGIN_STMT
  http_state_free (hs_11(D));

  <bb 4> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  if (abort_conn_13(D) != 0)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  tcp_abort (pcb_5(D));
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 708669604]:
  # DEBUG BEGIN_STMT
  err_15 = tcp_close (pcb_5(D));
  # DEBUG err => err_15
  # DEBUG BEGIN_STMT
  if (err_15 != 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 233860969]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_poll (pcb_5(D), http_poll, 4);

  <bb 8> [local count: 1073741824]:
  # _1 = PHI <0(5), err_15(7), err_15(6)>
  return _1;

}


http_write (struct tcp_pcb * pcb, const void * ptr, u16_t * length, u8_t apiflags)
{
  err_t err;
  u16_t max_len;
  u16_t len;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  err_t _6;

  <bb 2> [local count: 357913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (length_11(D) == 0B)
    goto <bb 16>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 16> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 17> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  len_13 = *length_11(D);
  # DEBUG len => len_13
  # DEBUG BEGIN_STMT
  if (len_13 == 0)
    goto <bb 15>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 165356]:
  # DEBUG BEGIN_STMT
  max_len_15 = pcb_14(D)->snd_buf;
  # DEBUG max_len => max_len_15
  # DEBUG BEGIN_STMT
  len_9 = MIN_EXPR <max_len_15, len_13>;
  # DEBUG len => len_9
  # DEBUG BEGIN_STMT
  _1 = pcb_14(D)->mss;
  max_len_17 = _1 * 2;
  # DEBUG max_len => max_len_17
  # DEBUG BEGIN_STMT
  len_27 = MIN_EXPR <len_9, max_len_17>;

  <bb 6> [local count: 1545744]:
  # len_4 = PHI <len_27(5), len_5(18)>
  # DEBUG len => len_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  err_22 = tcp_write (pcb_14(D), ptr_19(D), len_4, apiflags_20(D));
  # DEBUG err => err_22
  # DEBUG BEGIN_STMT
  if (err_22 == -1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 7> [local count: 525553]:
  # DEBUG BEGIN_STMT
  _2 = pcb_14(D)->snd_buf;
  if (_2 == 0)
    goto <bb 10>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 8> [local count: 352120]:
  _3 = pcb_14(D)->snd_queuelen;
  if (_3 > 19)
    goto <bb 10>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 9> [local count: 235921]:
  # DEBUG BEGIN_STMT
  len_23 = len_4 >> 1;
  # DEBUG len => len_23

  <bb 10> [local count: 1545744]:
  # len_5 = PHI <len_4(6), 1(8), len_23(9), 1(7)>
  # DEBUG len => len_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err_22 == -1)
    goto <bb 11>; [94.50%]
  else
    goto <bb 12>; [5.50%]

  <bb 11> [local count: 1460728]:
  if (len_5 > 1)
    goto <bb 18>; [94.50%]
  else
    goto <bb 12>; [5.50%]

  <bb 18> [local count: 1380388]:
  goto <bb 6>; [100.00%]

  <bb 12> [local count: 165356]:
  # len_18 = PHI <len_5(10), len_5(11)>
  # err_16 = PHI <err_22(10), -1(11)>
  # DEBUG BEGIN_STMT
  if (err_16 == 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 13> [local count: 82678]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  *length_11(D) = len_18;
  goto <bb 15>; [100.00%]

  <bb 14> [local count: 82678]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  *length_11(D) = 0;

  <bb 15> [local count: 250539]:
  # _6 = PHI <0(4), err_16(14), err_16(13)>
  return _6;

}


http_state_free (struct http_state * hs)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (hs_1(D) != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129752]:
  http_state_free.part.0 (hs_1(D));

  <bb 4> [local count: 1073741824]:
  return;

}


http_state_eof (struct http_state * hs)
{
  struct fs_file * _1;
  struct pbuf * _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = hs_6(D)->handle;
  if (_1 != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  fs_close (_1);
  # DEBUG BEGIN_STMT
  hs_6(D)->handle = 0B;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = hs_6(D)->req;
  if (_2 != 0B)
    goto <bb 5>; [53.47%]
  else
    goto <bb 6>; [46.53%]

  <bb 5> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  pbuf_free (_2);
  # DEBUG BEGIN_STMT
  hs_6(D)->req = 0B;

  <bb 6> [local count: 1073741824]:
  return;

}


http_state_alloc ()
{
  struct http_state * ret;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ret_4 = mem_malloc (44);
  # DEBUG ret => ret_4
  # DEBUG BEGIN_STMT
  if (ret_4 != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  http_state_init (ret_4);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ret_4;

}


http_state_init (struct http_state * hs)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  memset (hs_2(D), 0, 44);
  return;

}


