
Marking local functions: netbiosns_name_decode


Marking externally visible functions: netbiosns_stop netbiosns_set_name netbiosns_init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

udp_remove/20 (udp_remove) @061347e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netbiosns_stop/7 
  Calls: 
strlen/19 (strlen) @06134620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netbiosns_set_name/6 
  Calls: 
_ctype_/18 (_ctype_) @06133b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: netbiosns_name_decode/3 (addr)netbiosns_name_decode/3 (addr)netbiosns_set_name/6 (addr)
  Availability: not_available
  Varpool flags: read-only
udp_sendto/17 (udp_sendto) @06134380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netbiosns_recv/4 
  Calls: 
memcpy/16 (memcpy) @061342a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netbiosns_recv/4 
  Calls: 
pbuf_alloc/15 (pbuf_alloc) @061341c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netbiosns_recv/4 
  Calls: 
lwip_strnicmp/14 (lwip_strnicmp) @061340e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netbiosns_recv/4 
  Calls: 
netif_default/13 (netif_default) @061333a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: netbiosns_recv/4 (read)netbiosns_recv/4 (read)
  Availability: not_available
  Varpool flags:
pbuf_free/12 (pbuf_free) @06134000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netbiosns_recv/4 netbiosns_recv/4 netbiosns_recv/4 
  Calls: 
udp_recv/11 (udp_recv) @0612c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netbiosns_init/5 
  Calls: 
ip_addr_any_type/10 (ip_addr_any_type) @06118e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: netbiosns_init/5 (addr)
  Availability: not_available
  Varpool flags: read-only
udp_bind/9 (udp_bind) @0612cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netbiosns_init/5 
  Calls: 
udp_new_ip_type/8 (udp_new_ip_type) @0612ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netbiosns_init/5 
  Calls: 
netbiosns_stop/7 (netbiosns_stop) @0612c9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: netbiosns_pcb/2 (read)netbiosns_pcb/2 (read)netbiosns_pcb/2 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: udp_remove/20 
netbiosns_set_name/6 (netbiosns_set_name) @0612c700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: _ctype_/18 (addr)netbiosns_local_name/1 (write)netbiosns_local_name/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: strlen/19 
netbiosns_init/5 (netbiosns_init) @0612c2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: netbiosns_pcb/2 (write)netbiosns_pcb/2 (read)netbiosns_pcb/2 (read)netbiosns_pcb/2 (read)netbiosns_pcb/2 (read)ip_addr_any_type/10 (addr)netbiosns_pcb/2 (read)netbiosns_pcb/2 (read)netbiosns_recv/4 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: udp_recv/11 udp_bind/9 udp_new_ip_type/8 
netbiosns_recv/4 (netbiosns_recv) @0612c000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: netif_default/13 (read)netbiosns_local_name/1 (addr)netif_default/13 (read)
  Referring: netbiosns_init/5 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/12 pbuf_free/12 udp_sendto/17 memcpy/16 pbuf_alloc/15 lwip_strnicmp/14 netbiosns_name_decode/3 pbuf_free/12 
netbiosns_name_decode/3 (netbiosns_name_decode) @0611ba80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: _ctype_/18 (addr)_ctype_/18 (addr)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: netbiosns_recv/4 
  Calls: 
netbiosns_pcb/2 (netbiosns_pcb) @061181f8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: netbiosns_init/5 (write)netbiosns_init/5 (read)netbiosns_init/5 (read)netbiosns_init/5 (read)netbiosns_init/5 (read)netbiosns_init/5 (read)netbiosns_init/5 (read)netbiosns_stop/7 (read)netbiosns_stop/7 (read)netbiosns_stop/7 (write)
  Availability: available
  Varpool flags:
netbiosns_local_name/1 (netbiosns_local_name) @06118168
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: netbiosns_recv/4 (addr)netbiosns_set_name/6 (write)netbiosns_set_name/6 (write)
  Availability: available
  Varpool flags:
netbiosns_stop ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netbiosns_pcb.12_1 = netbiosns_pcb;
  if (netbiosns_pcb.12_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  netbiosns_pcb.13_2 = netbiosns_pcb;
  udp_remove (netbiosns_pcb.13_2);
  # DEBUG BEGIN_STMT
  netbiosns_pcb = 0B;

  <bb 4> :
  return;

}


netbiosns_set_name (const char * hostname)
{
  unsigned char __x;
  size_t copy_len;
  size_t i;
  int iftmp.11;
  int D.7238;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  copy_len = strlen (hostname);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (copy_len > 15)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (copy_len > 15)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  copy_len = 15;

  <bb 6> :
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 11>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = hostname + i;
  __x = *_1;
  # DEBUG BEGIN_STMT
  _2 = (sizetype) __x;
  _3 = _2 + 1;
  _4 = &_ctype_ + _3;
  _5 = *_4;
  _6 = (int) _5;
  _7 = _6 & 3;
  if (_7 == 2)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  _8 = (int) __x;
  iftmp.11 = _8 + -32;
  goto <bb 10>; [INV]

  <bb 9> :
  iftmp.11 = (int) __x;

  <bb 10> :
  D.7238 = iftmp.11;
  _9 = (char) D.7238;
  netbiosns_local_name[i] = _9;
  # DEBUG BEGIN_STMT
  i = i + 1;

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (i < copy_len)
    goto <bb 7>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  netbiosns_local_name[copy_len] = 0;
  return;

}


netbiosns_init ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = udp_new_ip_type (46);
  netbiosns_pcb = _1;
  # DEBUG BEGIN_STMT
  netbiosns_pcb.0_2 = netbiosns_pcb;
  if (netbiosns_pcb.0_2 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  netbiosns_pcb.1_3 = netbiosns_pcb;
  _4 = netbiosns_pcb.1_3->so_options;
  netbiosns_pcb.2_5 = netbiosns_pcb;
  _6 = _4 | 32;
  netbiosns_pcb.2_5->so_options = _6;
  # DEBUG BEGIN_STMT
  netbiosns_pcb.3_7 = netbiosns_pcb;
  udp_bind (netbiosns_pcb.3_7, &ip_addr_any_type, 137);
  # DEBUG BEGIN_STMT
  netbiosns_pcb.4_8 = netbiosns_pcb;
  netbiosns_pcb.5_9 = netbiosns_pcb;
  udp_recv (netbiosns_pcb.4_8, netbiosns_recv, netbiosns_pcb.5_9);

  <bb 4> :
  return;

}


netbiosns_recv (void * arg, struct udp_pcb * upcb, struct pbuf * p, const struct ip_addr_t * addr, u16_t port)
{
  struct netbios_resp * resp;
  struct pbuf * q;
  struct netbios_question_hdr * netbios_question_hdr;
  struct netbios_hdr * netbios_hdr;
  char netbios_name[17];

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netbios_hdr = p->payload;
  # DEBUG BEGIN_STMT
  netbios_question_hdr = netbios_hdr + 12;
  # DEBUG BEGIN_STMT
  _1 = p->len;
  if (_1 <= 49)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  netbios_name = {CLOBBER};
  goto <bb 13>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  netif_default.6_2 = netif_default;
  if (netif_default.6_2 != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _3 = netbios_hdr->flags;
  _4 = (unsigned int) _3;
  _5 = _4 & 248;
  if (_5 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 7> :
  _6 = netbios_hdr->questions;
  if (_6 == 256)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _7 = &netbios_question_hdr->encname;
  netbiosns_name_decode (_7, &netbios_name, 17);
  # DEBUG BEGIN_STMT
  _8 = netbios_question_hdr->type;
  if (_8 == 8192)
    goto <bb 9>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _9 = lwip_strnicmp (&netbios_name, &netbiosns_local_name, 16);
  if (_9 == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  q = pbuf_alloc (74, 62, 640);
  # DEBUG BEGIN_STMT
  if (q != 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  resp = q->payload;
  # DEBUG BEGIN_STMT
  _10 = netbios_hdr->trans_id;
  resp->resp_hdr.trans_id = _10;
  # DEBUG BEGIN_STMT
  resp->resp_hdr.flags = 133;
  # DEBUG BEGIN_STMT
  resp->resp_hdr.questions = 0;
  # DEBUG BEGIN_STMT
  resp->resp_hdr.answerRRs = 256;
  # DEBUG BEGIN_STMT
  resp->resp_hdr.authorityRRs = 0;
  # DEBUG BEGIN_STMT
  resp->resp_hdr.additionalRRs = 0;
  # DEBUG BEGIN_STMT
  _11 = &resp->resp_name.encname;
  _12 = &netbios_question_hdr->encname;
  memcpy (_11, _12, 33);
  # DEBUG BEGIN_STMT
  _13 = netbios_question_hdr->nametype;
  resp->resp_name.nametype = _13;
  # DEBUG BEGIN_STMT
  _14 = netbios_question_hdr->type;
  resp->resp_name.type = _14;
  # DEBUG BEGIN_STMT
  _15 = netbios_question_hdr->cls;
  resp->resp_name.cls = _15;
  # DEBUG BEGIN_STMT
  resp->resp_name.ttl = 3767731200;
  # DEBUG BEGIN_STMT
  resp->resp_name.datalen = 1536;
  # DEBUG BEGIN_STMT
  resp->resp_name.flags = 0;
  # DEBUG BEGIN_STMT
  netif_default.7_16 = netif_default;
  _17 = &netif_default.7_16->ip_addr.u_addr.ip4;
  _18 = MEM[(const struct ip4_addr_t *)_17].addr;
  resp->resp_name.addr.addr = _18;
  # DEBUG BEGIN_STMT
  udp_sendto (upcb, q, addr, port);
  # DEBUG BEGIN_STMT
  pbuf_free (q);

  <bb 12> :
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  netbios_name = {CLOBBER};

  <bb 13> :
  return;

}


netbiosns_name_decode (const char * name_enc, char * name_dec, int name_dec_len)
{
  int idx;
  char cnbname;
  char cname;
  const char * pname;
  char iftmp.8;
  int D.7274;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  idx = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pname = name_enc;

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  cname = *pname;
  # DEBUG BEGIN_STMT
  if (cname == 0)
    goto <bb 14>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (cname == 46)
    goto <bb 14>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _1 = (sizetype) cname;
  _2 = _1 + 1;
  _3 = &_ctype_ + _2;
  _4 = *_3;
  _5 = (int) _4;
  _6 = _5 & 3;
  if (_6 != 1)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.7274 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  cname = cname + 191;
  # DEBUG BEGIN_STMT
  cnbname = cname << 4;
  # DEBUG BEGIN_STMT
  pname = pname + 1;
  # DEBUG BEGIN_STMT
  cname = *pname;
  # DEBUG BEGIN_STMT
  _7 = (sizetype) cname;
  _8 = _7 + 1;
  _9 = &_ctype_ + _8;
  _10 = *_9;
  _11 = (int) _10;
  _12 = _11 & 3;
  if (_12 != 1)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.7274 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  cname = cname + 191;
  # DEBUG BEGIN_STMT
  cnbname = cnbname | cname;
  # DEBUG BEGIN_STMT
  pname = pname + 1;
  # DEBUG BEGIN_STMT
  if (idx <= 15)
    goto <bb 10>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (cnbname != 32)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  iftmp.8 = cnbname;
  goto <bb 13>; [INV]

  <bb 12> :
  iftmp.8 = 0;

  <bb 13> :
  idx.9_13 = idx;
  idx = idx.9_13 + 1;
  idx.10_14 = (sizetype) idx.9_13;
  _15 = name_dec + idx.10_14;
  *_15 = iftmp.8;
  goto <bb 3>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  D.7274 = 0;

  <bb 15> :
  return D.7274;

}


