Trivially needed symbols: netbiosns_stop netbiosns_set_name netbiosns_init


Initial Symbol table:

udp_remove/20 (udp_remove) @061347e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_stop/7 
  Calls: 
strlen/19 (strlen) @06134620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_set_name/6 
  Calls: 
_ctype_/18 (_ctype_) @06133b88
  Type: variable
  Visibility: external public
  References: 
  Referring: netbiosns_name_decode/3 (addr)netbiosns_name_decode/3 (addr)netbiosns_set_name/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
udp_sendto/17 (udp_sendto) @06134380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_recv/4 
  Calls: 
memcpy/16 (memcpy) @061342a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_recv/4 
  Calls: 
pbuf_alloc/15 (pbuf_alloc) @061341c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_recv/4 
  Calls: 
lwip_strnicmp/14 (lwip_strnicmp) @061340e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_recv/4 
  Calls: 
netif_default/13 (netif_default) @061333a8
  Type: variable
  Visibility: external public
  References: 
  Referring: netbiosns_recv/4 (read)netbiosns_recv/4 (read)
  Availability: not-ready
  Varpool flags:
pbuf_free/12 (pbuf_free) @06134000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_recv/4 netbiosns_recv/4 netbiosns_recv/4 
  Calls: 
udp_recv/11 (udp_recv) @0612c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_init/5 
  Calls: 
ip_addr_any_type/10 (ip_addr_any_type) @06118e10
  Type: variable
  Visibility: external public
  References: 
  Referring: netbiosns_init/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
udp_bind/9 (udp_bind) @0612cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_init/5 
  Calls: 
udp_new_ip_type/8 (udp_new_ip_type) @0612ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_init/5 
  Calls: 
netbiosns_stop/7 (netbiosns_stop) @0612c9a0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: netbiosns_pcb/2 (read)netbiosns_pcb/2 (read)netbiosns_pcb/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_remove/20 
netbiosns_set_name/6 (netbiosns_set_name) @0612c700
  Type: function definition analyzed
  Visibility: public
  Aux: @0612c9a0
  References: _ctype_/18 (addr)netbiosns_local_name/1 (write)netbiosns_local_name/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: strlen/19 
netbiosns_init/5 (netbiosns_init) @0612c2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @0612c700
  References: netbiosns_pcb/2 (write)netbiosns_pcb/2 (read)netbiosns_pcb/2 (read)netbiosns_pcb/2 (read)netbiosns_pcb/2 (read)ip_addr_any_type/10 (addr)netbiosns_pcb/2 (read)netbiosns_pcb/2 (read)netbiosns_recv/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_recv/11 udp_bind/9 udp_new_ip_type/8 
netbiosns_recv/4 (netbiosns_recv) @0612c000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @061181f8
  References: netif_default/13 (read)netbiosns_local_name/1 (addr)netif_default/13 (read)
  Referring: netbiosns_init/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/12 pbuf_free/12 udp_sendto/17 memcpy/16 pbuf_alloc/15 lwip_strnicmp/14 netbiosns_name_decode/3 pbuf_free/12 
netbiosns_name_decode/3 (netbiosns_name_decode) @0611ba80
  Type: function definition analyzed
  Visibility:
  Aux: @061181f8
  References: _ctype_/18 (addr)_ctype_/18 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: netbiosns_recv/4 
  Calls: 
netbiosns_pcb/2 (netbiosns_pcb) @061181f8
  Type: variable definition analyzed
  Visibility:
  Aux: @0612c700
  References: 
  Referring: netbiosns_init/5 (write)netbiosns_init/5 (read)netbiosns_init/5 (read)netbiosns_init/5 (read)netbiosns_init/5 (read)netbiosns_init/5 (read)netbiosns_init/5 (read)netbiosns_stop/7 (read)netbiosns_stop/7 (read)netbiosns_stop/7 (write)
  Availability: not-ready
  Varpool flags:
netbiosns_local_name/1 (netbiosns_local_name) @06118168
  Type: variable definition analyzed
  Visibility:
  Aux: @0611ba80
  References: 
  Referring: netbiosns_recv/4 (addr)netbiosns_set_name/6 (write)netbiosns_set_name/6 (write)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @05f6e8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

udp_remove/20 (udp_remove) @061347e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_stop/7 
  Calls: 
strlen/19 (strlen) @06134620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_set_name/6 
  Calls: 
_ctype_/18 (_ctype_) @06133b88
  Type: variable
  Visibility: external public
  References: 
  Referring: netbiosns_name_decode/3 (addr)netbiosns_name_decode/3 (addr)netbiosns_set_name/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
udp_sendto/17 (udp_sendto) @06134380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_recv/4 
  Calls: 
memcpy/16 (memcpy) @061342a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_recv/4 
  Calls: 
pbuf_alloc/15 (pbuf_alloc) @061341c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_recv/4 
  Calls: 
lwip_strnicmp/14 (lwip_strnicmp) @061340e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_recv/4 
  Calls: 
netif_default/13 (netif_default) @061333a8
  Type: variable
  Visibility: external public
  References: 
  Referring: netbiosns_recv/4 (read)netbiosns_recv/4 (read)
  Availability: not-ready
  Varpool flags:
pbuf_free/12 (pbuf_free) @06134000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_recv/4 netbiosns_recv/4 netbiosns_recv/4 
  Calls: 
udp_recv/11 (udp_recv) @0612c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_init/5 
  Calls: 
ip_addr_any_type/10 (ip_addr_any_type) @06118e10
  Type: variable
  Visibility: external public
  References: 
  Referring: netbiosns_init/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
udp_bind/9 (udp_bind) @0612cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_init/5 
  Calls: 
udp_new_ip_type/8 (udp_new_ip_type) @0612ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_init/5 
  Calls: 
netbiosns_stop/7 (netbiosns_stop) @0612c9a0
  Type: function definition analyzed
  Visibility: public
  References: netbiosns_pcb/2 (read)netbiosns_pcb/2 (read)netbiosns_pcb/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_remove/20 
netbiosns_set_name/6 (netbiosns_set_name) @0612c700
  Type: function definition analyzed
  Visibility: public
  References: _ctype_/18 (addr)netbiosns_local_name/1 (write)netbiosns_local_name/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: strlen/19 
netbiosns_init/5 (netbiosns_init) @0612c2a0
  Type: function definition analyzed
  Visibility: public
  References: netbiosns_pcb/2 (write)netbiosns_pcb/2 (read)netbiosns_pcb/2 (read)netbiosns_pcb/2 (read)netbiosns_pcb/2 (read)ip_addr_any_type/10 (addr)netbiosns_pcb/2 (read)netbiosns_pcb/2 (read)netbiosns_recv/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_recv/11 udp_bind/9 udp_new_ip_type/8 
netbiosns_recv/4 (netbiosns_recv) @0612c000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: netif_default/13 (read)netbiosns_local_name/1 (addr)netif_default/13 (read)
  Referring: netbiosns_init/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/12 pbuf_free/12 udp_sendto/17 memcpy/16 pbuf_alloc/15 lwip_strnicmp/14 netbiosns_name_decode/3 pbuf_free/12 
netbiosns_name_decode/3 (netbiosns_name_decode) @0611ba80
  Type: function definition analyzed
  Visibility:
  References: _ctype_/18 (addr)_ctype_/18 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: netbiosns_recv/4 
  Calls: 
netbiosns_pcb/2 (netbiosns_pcb) @061181f8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: netbiosns_init/5 (write)netbiosns_init/5 (read)netbiosns_init/5 (read)netbiosns_init/5 (read)netbiosns_init/5 (read)netbiosns_init/5 (read)netbiosns_init/5 (read)netbiosns_stop/7 (read)netbiosns_stop/7 (read)netbiosns_stop/7 (write)
  Availability: not-ready
  Varpool flags:
netbiosns_local_name/1 (netbiosns_local_name) @06118168
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: netbiosns_recv/4 (addr)netbiosns_set_name/6 (write)netbiosns_set_name/6 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

udp_remove/20 (udp_remove) @061347e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_stop/7 
  Calls: 
strlen/19 (strlen) @06134620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_set_name/6 
  Calls: 
_ctype_/18 (_ctype_) @06133b88
  Type: variable
  Visibility: external public
  References: 
  Referring: netbiosns_name_decode/3 (addr)netbiosns_name_decode/3 (addr)netbiosns_set_name/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
udp_sendto/17 (udp_sendto) @06134380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_recv/4 
  Calls: 
memcpy/16 (memcpy) @061342a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_recv/4 
  Calls: 
pbuf_alloc/15 (pbuf_alloc) @061341c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_recv/4 
  Calls: 
lwip_strnicmp/14 (lwip_strnicmp) @061340e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_recv/4 
  Calls: 
netif_default/13 (netif_default) @061333a8
  Type: variable
  Visibility: external public
  References: 
  Referring: netbiosns_recv/4 (read)netbiosns_recv/4 (read)
  Availability: not-ready
  Varpool flags:
pbuf_free/12 (pbuf_free) @06134000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_recv/4 netbiosns_recv/4 netbiosns_recv/4 
  Calls: 
udp_recv/11 (udp_recv) @0612c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_init/5 
  Calls: 
ip_addr_any_type/10 (ip_addr_any_type) @06118e10
  Type: variable
  Visibility: external public
  References: 
  Referring: netbiosns_init/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
udp_bind/9 (udp_bind) @0612cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_init/5 
  Calls: 
udp_new_ip_type/8 (udp_new_ip_type) @0612ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_init/5 
  Calls: 
netbiosns_stop/7 (netbiosns_stop) @0612c9a0
  Type: function definition analyzed
  Visibility: public
  References: netbiosns_pcb/2 (read)netbiosns_pcb/2 (read)netbiosns_pcb/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_remove/20 
netbiosns_set_name/6 (netbiosns_set_name) @0612c700
  Type: function definition analyzed
  Visibility: public
  References: _ctype_/18 (addr)netbiosns_local_name/1 (write)netbiosns_local_name/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: strlen/19 
netbiosns_init/5 (netbiosns_init) @0612c2a0
  Type: function definition analyzed
  Visibility: public
  References: netbiosns_pcb/2 (write)netbiosns_pcb/2 (read)netbiosns_pcb/2 (read)netbiosns_pcb/2 (read)netbiosns_pcb/2 (read)ip_addr_any_type/10 (addr)netbiosns_pcb/2 (read)netbiosns_pcb/2 (read)netbiosns_recv/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_recv/11 udp_bind/9 udp_new_ip_type/8 
netbiosns_recv/4 (netbiosns_recv) @0612c000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: netif_default/13 (read)netbiosns_local_name/1 (addr)netif_default/13 (read)
  Referring: netbiosns_init/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/12 pbuf_free/12 udp_sendto/17 memcpy/16 pbuf_alloc/15 lwip_strnicmp/14 netbiosns_name_decode/3 pbuf_free/12 
netbiosns_name_decode/3 (netbiosns_name_decode) @0611ba80
  Type: function definition analyzed
  Visibility:
  References: _ctype_/18 (addr)_ctype_/18 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: netbiosns_recv/4 
  Calls: 
netbiosns_pcb/2 (netbiosns_pcb) @061181f8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: netbiosns_init/5 (write)netbiosns_init/5 (read)netbiosns_init/5 (read)netbiosns_init/5 (read)netbiosns_init/5 (read)netbiosns_init/5 (read)netbiosns_init/5 (read)netbiosns_stop/7 (read)netbiosns_stop/7 (read)netbiosns_stop/7 (write)
  Availability: not-ready
  Varpool flags:
netbiosns_local_name/1 (netbiosns_local_name) @06118168
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: netbiosns_recv/4 (addr)netbiosns_set_name/6 (write)netbiosns_set_name/6 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

udp_remove/20 (udp_remove) @061347e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_stop/7 
  Calls: 
strlen/19 (strlen) @06134620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_set_name/6 
  Calls: 
_ctype_/18 (_ctype_) @06133b88
  Type: variable
  Visibility: external public
  References: 
  Referring: netbiosns_name_decode/3 (addr)netbiosns_name_decode/3 (addr)netbiosns_set_name/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
udp_sendto/17 (udp_sendto) @06134380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_recv/4 
  Calls: 
memcpy/16 (memcpy) @061342a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_recv/4 
  Calls: 
pbuf_alloc/15 (pbuf_alloc) @061341c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_recv/4 
  Calls: 
lwip_strnicmp/14 (lwip_strnicmp) @061340e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_recv/4 
  Calls: 
netif_default/13 (netif_default) @061333a8
  Type: variable
  Visibility: external public
  References: 
  Referring: netbiosns_recv/4 (read)netbiosns_recv/4 (read)
  Availability: not-ready
  Varpool flags:
pbuf_free/12 (pbuf_free) @06134000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_recv/4 netbiosns_recv/4 netbiosns_recv/4 
  Calls: 
udp_recv/11 (udp_recv) @0612c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_init/5 
  Calls: 
ip_addr_any_type/10 (ip_addr_any_type) @06118e10
  Type: variable
  Visibility: external public
  References: 
  Referring: netbiosns_init/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
udp_bind/9 (udp_bind) @0612cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_init/5 
  Calls: 
udp_new_ip_type/8 (udp_new_ip_type) @0612ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netbiosns_init/5 
  Calls: 
netbiosns_stop/7 (netbiosns_stop) @0612c9a0
  Type: function definition analyzed
  Visibility: public
  References: netbiosns_pcb/2 (read)netbiosns_pcb/2 (read)netbiosns_pcb/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_remove/20 
netbiosns_set_name/6 (netbiosns_set_name) @0612c700
  Type: function definition analyzed
  Visibility: public
  References: _ctype_/18 (addr)netbiosns_local_name/1 (write)netbiosns_local_name/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: strlen/19 
netbiosns_init/5 (netbiosns_init) @0612c2a0
  Type: function definition analyzed
  Visibility: public
  References: netbiosns_pcb/2 (write)netbiosns_pcb/2 (read)netbiosns_pcb/2 (read)netbiosns_pcb/2 (read)netbiosns_pcb/2 (read)ip_addr_any_type/10 (addr)netbiosns_pcb/2 (read)netbiosns_pcb/2 (read)netbiosns_recv/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_recv/11 udp_bind/9 udp_new_ip_type/8 
netbiosns_recv/4 (netbiosns_recv) @0612c000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: netif_default/13 (read)netbiosns_local_name/1 (addr)netif_default/13 (read)
  Referring: netbiosns_init/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/12 pbuf_free/12 udp_sendto/17 memcpy/16 pbuf_alloc/15 lwip_strnicmp/14 netbiosns_name_decode/3 pbuf_free/12 
netbiosns_name_decode/3 (netbiosns_name_decode) @0611ba80
  Type: function definition analyzed
  Visibility:
  References: _ctype_/18 (addr)_ctype_/18 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: netbiosns_recv/4 
  Calls: 
netbiosns_pcb/2 (netbiosns_pcb) @061181f8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: netbiosns_init/5 (write)netbiosns_init/5 (read)netbiosns_init/5 (read)netbiosns_init/5 (read)netbiosns_init/5 (read)netbiosns_init/5 (read)netbiosns_init/5 (read)netbiosns_stop/7 (read)netbiosns_stop/7 (read)netbiosns_stop/7 (write)
  Availability: not-ready
  Varpool flags:
netbiosns_local_name/1 (netbiosns_local_name) @06118168
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: netbiosns_recv/4 (addr)netbiosns_set_name/6 (write)netbiosns_set_name/6 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

netbiosns_name_decode.isra.0/21 (netbiosns_name_decode.isra.0) @05f6e8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: _ctype_/18 (addr)_ctype_/18 (addr)
  Referring: 
  Function netbiosns_name_decode.isra.0/21 is inline copy in netbiosns_recv/4
  Availability: local
  Function flags: count:42467980 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: netbiosns_recv/4 (inlined) (42467980 (estimated locally),0.04 per call) 
  Calls: 
udp_remove/20 (udp_remove) @061347e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netbiosns_stop/7 (574129754 (estimated locally),0.53 per call) 
  Calls: 
strlen/19 (strlen) @06134620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netbiosns_set_name/6 (214748 (estimated locally),1.00 per call) 
  Calls: 
_ctype_/18 (_ctype_) @06133b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: netbiosns_name_decode.isra.0/21 (addr)netbiosns_name_decode.isra.0/21 (addr)netbiosns_set_name/6 (addr)
  Availability: not_available
  Varpool flags: read-only
udp_sendto/17 (udp_sendto) @06134380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netbiosns_recv/4 (1516688 (estimated locally),0.00 per call) 
  Calls: 
memcpy/16 (memcpy) @061342a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netbiosns_recv/4 (1516688 (estimated locally),0.00 per call) 
  Calls: 
pbuf_alloc/15 (pbuf_alloc) @061341c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netbiosns_recv/4 (2836521 (estimated locally),0.00 per call) 
  Calls: 
lwip_strnicmp/14 (lwip_strnicmp) @061340e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netbiosns_recv/4 (8595519 (estimated locally),0.01 per call) 
  Calls: 
netif_default/13 (netif_default) @061333a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: netbiosns_recv/4 (read)netbiosns_recv/4 (read)
  Availability: not_available
  Varpool flags:
pbuf_free/12 (pbuf_free) @06134000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netbiosns_recv/4 (599491536 (estimated locally),0.56 per call) netbiosns_recv/4 (1516688 (estimated locally),0.00 per call) netbiosns_recv/4 (152127742 (estimated locally),0.14 per call) 
  Calls: 
udp_recv/11 (udp_recv) @0612c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netbiosns_init/5 (574129754 (estimated locally),0.53 per call) 
  Calls: 
ip_addr_any_type/10 (ip_addr_any_type) @06118e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: netbiosns_init/5 (addr)
  Availability: not_available
  Varpool flags: read-only
udp_bind/9 (udp_bind) @0612cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netbiosns_init/5 (574129754 (estimated locally),0.53 per call) 
  Calls: 
udp_new_ip_type/8 (udp_new_ip_type) @0612ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netbiosns_init/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
netbiosns_stop/7 (netbiosns_stop) @0612c9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: netbiosns_pcb/2 (read)netbiosns_pcb/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: udp_remove/20 (574129754 (estimated locally),0.53 per call) 
netbiosns_set_name/6 (netbiosns_set_name) @0612c700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: _ctype_/18 (addr)netbiosns_local_name/1 (write)netbiosns_local_name/1 (write)
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) body optimize_size
  Called by: 
  Calls: strlen/19 (214748 (estimated locally),1.00 per call) 
netbiosns_init/5 (netbiosns_init) @0612c2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: netbiosns_pcb/2 (write)ip_addr_any_type/10 (addr)netbiosns_pcb/2 (read)netbiosns_recv/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: udp_recv/11 (574129754 (estimated locally),0.53 per call) udp_bind/9 (574129754 (estimated locally),0.53 per call) udp_new_ip_type/8 (1073741824 (estimated locally),1.00 per call) 
netbiosns_recv/4 (netbiosns_recv) @0612c000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: netif_default/13 (read)netbiosns_local_name/1 (addr)netif_default/13 (read)
  Referring: netbiosns_init/5 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/12 (599491536 (estimated locally),0.56 per call) pbuf_free/12 (1516688 (estimated locally),0.00 per call) udp_sendto/17 (1516688 (estimated locally),0.00 per call) memcpy/16 (1516688 (estimated locally),0.00 per call) pbuf_alloc/15 (2836521 (estimated locally),0.00 per call) lwip_strnicmp/14 (8595519 (estimated locally),0.01 per call) netbiosns_name_decode.isra.0/21 (inlined) (42467980 (estimated locally),0.04 per call) pbuf_free/12 (152127742 (estimated locally),0.14 per call) 
netbiosns_pcb/2 (netbiosns_pcb) @061181f8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: netbiosns_init/5 (read)netbiosns_init/5 (write)netbiosns_stop/7 (read)netbiosns_stop/7 (write)
  Availability: available
  Varpool flags:
netbiosns_local_name/1 (netbiosns_local_name) @06118168
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: netbiosns_recv/4 (addr)netbiosns_set_name/6 (write)netbiosns_set_name/6 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:netbiosns_recv:0
Time profile order in expand_all_functions:netbiosns_init:0
Time profile order in expand_all_functions:netbiosns_set_name:0
Time profile order in expand_all_functions:netbiosns_stop:0
Trivially needed variables: netbiosns_pcb netbiosns_local_name
Removing variables:

Final Symbol table:

udp_remove/20 (udp_remove) @061347e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
strlen/19 (strlen) @06134620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
_ctype_/18 (_ctype_) @06133b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
udp_sendto/17 (udp_sendto) @06134380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memcpy/16 (memcpy) @061342a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_alloc/15 (pbuf_alloc) @061341c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_strnicmp/14 (lwip_strnicmp) @061340e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
netif_default/13 (netif_default) @061333a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
pbuf_free/12 (pbuf_free) @06134000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
udp_recv/11 (udp_recv) @0612c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip_addr_any_type/10 (ip_addr_any_type) @06118e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
udp_bind/9 (udp_bind) @0612cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
udp_new_ip_type/8 (udp_new_ip_type) @0612ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
netbiosns_stop/7 (netbiosns_stop) @0612c9a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
netbiosns_set_name/6 (netbiosns_set_name) @0612c700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) optimize_size
  Called by: 
  Calls: 
netbiosns_init/5 (netbiosns_init) @0612c2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
netbiosns_recv/4 (netbiosns_recv) @0612c000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
netbiosns_pcb/2 (netbiosns_pcb) @061181f8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
netbiosns_local_name/1 (netbiosns_local_name) @06118168
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @061181f8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
