IPA function summary for netbiosns_name_decode.isra.0/21 inlinable
  global time:     236.129508
  self size:       32
  global size:     32
  min size:       0
  self stack:      0
  global stack:    0
    size:29.000000, time:234.129508
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for netbiosns_stop/7 inlinable
  global time:     11.416400
  self size:       9
  global size:     9
  min size:       4
  self stack:      0
  global stack:    0
    size:4.000000, time:3.534700
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    udp_remove/20 function body not available
      loop depth: 0 freq:0.53 size: 2 time: 11

IPA function summary for netbiosns_set_name/6 inlinable
  global time:     10066.437881
  self size:       24
  global size:     24
  min size:       6
  self stack:      0
  global stack:    0
    size:18.000000, time:10053.437881
    size:3.000000, time:1.000000,  executed if:(not inlined)
  calls:
    strlen/19 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for netbiosns_init/5 inlinable
  global time:     33.041000
  self size:       21
  global size:     21
  min size:       22
  self stack:      0
  global stack:    0
    size:7.000000, time:5.138800
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    udp_recv/11 function body not available
      loop depth: 0 freq:0.53 size: 4 time: 13
       op1 is compile time invariant
    udp_bind/9 function body not available
      loop depth: 0 freq:0.53 size: 4 time: 13
       op1 is compile time invariant
       op2 is compile time invariant
    udp_new_ip_type/8 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant

IPA function summary for netbiosns_recv/4 inlinable
  global time:     19.170040
  self size:       74
  global size:     74
  min size:       0
  self stack:      17
  global stack:    17
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:0.500000, time:0.350000,  executed if:(op2 != 0B) && (not inlined),  nonconst if:(op2[ref offset: 32] changed) && (op2 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op2 != 0B),  nonconst if:(op2[ref offset: 32] changed) && (op2 != 0B)
    size:0.500000, time:0.350000,  executed if:(op2 != 0B) && (not inlined),  nonconst if:(op2[ref offset: 80] changed) && (op2 != 0B) && (not inlined)
    size:2.500000, time:1.750000,  executed if:(op2 != 0B),  nonconst if:(op2[ref offset: 80] changed) && (op2 != 0B)
    size:37.000000, time:3.992691,  executed if:(op2[ref offset: 80] > 49) && (op2 != 0B)
  calls:
    pbuf_free/12 function body not available
      loop depth: 0 freq:0.56 size: 2 time: 11 predicate: (op2[ref offset: 80] > 49) && (op2 != 0B)
    pbuf_free/12 function body not available
      loop depth: 0 freq:0.00 size: 2 time: 11 predicate: (op2[ref offset: 80] > 49) && (op2 != 0B)
    udp_sendto/17 function body not available
      loop depth: 0 freq:0.00 size: 5 time: 14 predicate: (op2[ref offset: 80] > 49) && (op2 != 0B)
    memcpy/16 function body not available
      loop depth: 0 freq:0.00 size: 4 time: 13 predicate: (op2[ref offset: 80] > 49) && (op2 != 0B)
       op2 is compile time invariant
    pbuf_alloc/15 function body not available
      loop depth: 0 freq:0.00 size: 5 time: 14 predicate: (op2[ref offset: 80] > 49) && (op2 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    lwip_strnicmp/14 function body not available
      loop depth: 0 freq:0.01 size: 5 time: 14 predicate: (op2[ref offset: 80] > 49) && (op2 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    netbiosns_name_decode.isra.0/21 function not considered for inlining
      loop depth: 0 freq:0.04 size: 3 time: 12callee size:16 stack: 0 predicate: (op2[ref offset: 80] > 49) && (op2 != 0B)
       op1 is compile time invariant
    pbuf_free/12 function body not available
      loop depth: 0 freq:0.14 size: 2 time: 11 predicate: (op2[ref offset: 80] <= 49) && (op2 != 0B)


Flattening functions:
Overall time estimate: 10366.194839 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in netbiosns_name_decode.isra.0/21.
Enqueueing calls in netbiosns_stop/7.
Enqueueing calls in netbiosns_set_name/6.
Enqueueing calls in netbiosns_init/5.
Enqueueing calls in netbiosns_recv/4.

Considering netbiosns_name_decode.isra.0/21 with 32 size
 to be inlined into netbiosns_recv/4 in ../stacks/tcpip/lwip/src/apps/netbiosns/netbiosns.c:371
 Estimated badness is -0.000852, frequency 0.04.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 10138.850845 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       12 calls, 4.318985 freq, 0 count
IPA function summary for netbiosns_stop/7 inlinable
  global time:     11.416400
  self size:       9
  global size:     9
  min size:       4
  self stack:      0
  global stack:    0
    size:4.000000, time:3.534700
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    udp_remove/20 function body not available
      loop depth: 0 freq:0.53 size: 2 time: 11

IPA function summary for netbiosns_set_name/6 inlinable
  global time:     10066.437881
  self size:       24
  global size:     24
  min size:       6
  self stack:      0
  global stack:    0
    size:18.000000, time:10053.437881
    size:3.000000, time:1.000000,  executed if:(not inlined)
  calls:
    strlen/19 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for netbiosns_init/5 inlinable
  global time:     33.041000
  self size:       21
  global size:     21
  min size:       22
  self stack:      0
  global stack:    0
    size:7.000000, time:5.138800
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    udp_recv/11 function body not available
      loop depth: 0 freq:0.53 size: 4 time: 13
       op1 is compile time invariant
    udp_bind/9 function body not available
      loop depth: 0 freq:0.53 size: 4 time: 13
       op1 is compile time invariant
       op2 is compile time invariant
    udp_new_ip_type/8 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant

IPA function summary for netbiosns_recv/4 inlinable
  global time:     27.955571
  self size:       74
  global size:     100
  min size:       0
  self stack:      17
  global stack:    17
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:0.500000, time:0.350000,  executed if:(op2 != 0B) && (not inlined),  nonconst if:(op2[ref offset: 32] changed) && (op2 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op2 != 0B),  nonconst if:(op2[ref offset: 32] changed) && (op2 != 0B)
    size:0.500000, time:0.350000,  executed if:(op2 != 0B) && (not inlined),  nonconst if:(op2[ref offset: 80] changed) && (op2 != 0B) && (not inlined)
    size:2.500000, time:1.750000,  executed if:(op2 != 0B),  nonconst if:(op2[ref offset: 80] changed) && (op2 != 0B)
    size:66.000000, time:13.252838,  executed if:(op2[ref offset: 80] > 49) && (op2 != 0B)
  calls:
    pbuf_free/12 function body not available
      loop depth: 0 freq:0.56 size: 2 time: 11 predicate: (op2[ref offset: 80] > 49) && (op2 != 0B)
    pbuf_free/12 function body not available
      loop depth: 0 freq:0.00 size: 2 time: 11 predicate: (op2[ref offset: 80] > 49) && (op2 != 0B)
    udp_sendto/17 function body not available
      loop depth: 0 freq:0.00 size: 5 time: 14 predicate: (op2[ref offset: 80] > 49) && (op2 != 0B)
    memcpy/16 function body not available
      loop depth: 0 freq:0.00 size: 4 time: 13 predicate: (op2[ref offset: 80] > 49) && (op2 != 0B)
       op2 is compile time invariant
    pbuf_alloc/15 function body not available
      loop depth: 0 freq:0.00 size: 5 time: 14 predicate: (op2[ref offset: 80] > 49) && (op2 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    lwip_strnicmp/14 function body not available
      loop depth: 0 freq:0.01 size: 5 time: 14 predicate: (op2[ref offset: 80] > 49) && (op2 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    netbiosns_name_decode.isra.0/21 inlined
      loop depth: 0 freq:0.04 size: 3 time: 12callee size:16 stack: 0
      Stack frame offset 17, callee self size 0, callee size 0
    pbuf_free/12 function body not available
      loop depth: 0 freq:0.14 size: 2 time: 11 predicate: (op2[ref offset: 80] <= 49) && (op2 != 0B)

Symbol table:

netbiosns_name_decode.isra.0/21 (netbiosns_name_decode.isra.0) @05f6e8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: _ctype_/18 (addr)_ctype_/18 (addr)
  Referring: 
  Function netbiosns_name_decode.isra.0/21 is inline copy in netbiosns_recv/4
  Availability: local
  Function flags: count:42467980 (estimated locally) body local optimize_size
  Called by: netbiosns_recv/4 (inlined) (42467980 (estimated locally),0.04 per call) 
  Calls: 
udp_remove/20 (udp_remove) @061347e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netbiosns_stop/7 (574129754 (estimated locally),0.53 per call) 
  Calls: 
strlen/19 (strlen) @06134620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netbiosns_set_name/6 (214748 (estimated locally),1.00 per call) 
  Calls: 
_ctype_/18 (_ctype_) @06133b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: netbiosns_name_decode.isra.0/21 (addr)netbiosns_name_decode.isra.0/21 (addr)netbiosns_set_name/6 (addr)
  Availability: not_available
  Varpool flags: read-only
udp_sendto/17 (udp_sendto) @06134380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netbiosns_recv/4 (1516688 (estimated locally),0.00 per call) 
  Calls: 
memcpy/16 (memcpy) @061342a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netbiosns_recv/4 (1516688 (estimated locally),0.00 per call) 
  Calls: 
pbuf_alloc/15 (pbuf_alloc) @061341c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netbiosns_recv/4 (2836521 (estimated locally),0.00 per call) 
  Calls: 
lwip_strnicmp/14 (lwip_strnicmp) @061340e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netbiosns_recv/4 (8595519 (estimated locally),0.01 per call) 
  Calls: 
netif_default/13 (netif_default) @061333a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: netbiosns_recv/4 (read)netbiosns_recv/4 (read)
  Availability: not_available
  Varpool flags:
pbuf_free/12 (pbuf_free) @06134000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netbiosns_recv/4 (599491536 (estimated locally),0.56 per call) netbiosns_recv/4 (1516688 (estimated locally),0.00 per call) netbiosns_recv/4 (152127742 (estimated locally),0.14 per call) 
  Calls: 
udp_recv/11 (udp_recv) @0612c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netbiosns_init/5 (574129754 (estimated locally),0.53 per call) 
  Calls: 
ip_addr_any_type/10 (ip_addr_any_type) @06118e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: netbiosns_init/5 (addr)
  Availability: not_available
  Varpool flags: read-only
udp_bind/9 (udp_bind) @0612cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netbiosns_init/5 (574129754 (estimated locally),0.53 per call) 
  Calls: 
udp_new_ip_type/8 (udp_new_ip_type) @0612ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netbiosns_init/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
netbiosns_stop/7 (netbiosns_stop) @0612c9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: netbiosns_pcb/2 (read)netbiosns_pcb/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: udp_remove/20 (574129754 (estimated locally),0.53 per call) 
netbiosns_set_name/6 (netbiosns_set_name) @0612c700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: _ctype_/18 (addr)netbiosns_local_name/1 (write)netbiosns_local_name/1 (write)
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) body optimize_size
  Called by: 
  Calls: strlen/19 (214748 (estimated locally),1.00 per call) 
netbiosns_init/5 (netbiosns_init) @0612c2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: netbiosns_pcb/2 (write)ip_addr_any_type/10 (addr)netbiosns_pcb/2 (read)netbiosns_recv/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: udp_recv/11 (574129754 (estimated locally),0.53 per call) udp_bind/9 (574129754 (estimated locally),0.53 per call) udp_new_ip_type/8 (1073741824 (estimated locally),1.00 per call) 
netbiosns_recv/4 (netbiosns_recv) @0612c000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: netif_default/13 (read)netbiosns_local_name/1 (addr)netif_default/13 (read)
  Referring: netbiosns_init/5 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/12 (599491536 (estimated locally),0.56 per call) pbuf_free/12 (1516688 (estimated locally),0.00 per call) udp_sendto/17 (1516688 (estimated locally),0.00 per call) memcpy/16 (1516688 (estimated locally),0.00 per call) pbuf_alloc/15 (2836521 (estimated locally),0.00 per call) lwip_strnicmp/14 (8595519 (estimated locally),0.01 per call) netbiosns_name_decode.isra.0/21 (inlined) (42467980 (estimated locally),0.04 per call) pbuf_free/12 (152127742 (estimated locally),0.14 per call) 
netbiosns_pcb/2 (netbiosns_pcb) @061181f8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: netbiosns_init/5 (read)netbiosns_init/5 (write)netbiosns_stop/7 (read)netbiosns_stop/7 (write)
  Availability: available
  Varpool flags:
netbiosns_local_name/1 (netbiosns_local_name) @06118168
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: netbiosns_recv/4 (addr)netbiosns_set_name/6 (write)netbiosns_set_name/6 (write)
  Availability: available
  Varpool flags:

;; Function netbiosns_recv (netbiosns_recv, funcdef_no=2, decl_uid=7221, cgraph_uid=3, symbol_order=4)


Symbols to be put in SSA form
{ D.7295 D.7322 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 26
Number of blocks to update: 25 ( 96%)


Merging blocks 8 and 15
Merging blocks 25 and 14
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
;;
;; Loop 1
;;  header 10, latch 9
;;  depth 1, outer 0
;;  nodes: 10 9 14 17 15 16 13 12 11
;; 2 succs { 3 23 }
;; 3 succs { 4 5 }
;; 4 succs { 23 }
;; 5 succs { 6 22 }
;; 6 succs { 7 22 }
;; 7 succs { 8 22 }
;; 8 succs { 10 }
;; 9 succs { 10 }
;; 10 succs { 18 11 }
;; 11 succs { 18 12 }
;; 12 succs { 18 13 }
;; 13 succs { 18 14 }
;; 14 succs { 15 9 }
;; 15 succs { 17 16 }
;; 16 succs { 17 }
;; 17 succs { 9 }
;; 18 succs { 19 22 }
;; 19 succs { 20 22 }
;; 20 succs { 21 22 }
;; 21 succs { 22 }
;; 22 succs { 23 }
;; 23 succs { 1 }
netbiosns_recv (void * arg, struct udp_pcb * upcb, struct pbuf * p, const struct ip_addr_t * addr, u16_t port)
{
  int idx;
  char cnbname;
  char cname;
  const char * pname;
  int D.7322;
  struct netbios_resp * resp;
  struct pbuf * q;
  struct netbios_hdr * netbios_hdr;
  char netbios_name[17];
  short unsigned int _1;
  struct netif * netif_default.6_2;
  short unsigned int _3;
  short unsigned int _4;
  u8_t[33] * _5;
  short unsigned int _6;
  int _7;
  short unsigned int _8;
  u8_t[33] * _9;
  unsigned char _10;
  short unsigned int _11;
  short unsigned int _12;
  struct netif * netif_default.7_13;
  long unsigned int _14;
  short unsigned int _48;
  sizetype _51;
  sizetype _52;
  const char * _53;
  char _54;
  char _55;
  sizetype _59;
  sizetype _60;
  const char * _61;
  char _62;
  char _63;
  sizetype idx.10_69;
  char * _70;
  char iftmp.8_71;
  int _72;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_17(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 23>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netbios_hdr_19 = p_17(D)->payload;
  # DEBUG netbios_hdr => netbios_hdr_19
  # DEBUG BEGIN_STMT
  # DEBUG netbios_question_hdr => netbios_hdr_19 + 12
  # DEBUG BEGIN_STMT
  _1 = p_17(D)->len;
  if (_1 <= 49)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 152127742]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_17(D));
  # DEBUG BEGIN_STMT
  netbios_name ={v} {CLOBBER};
  goto <bb 23>; [100.00%]

  <bb 5> [local count: 599491537]:
  # DEBUG BEGIN_STMT
  netif_default.6_2 = netif_default;
  if (netif_default.6_2 != 0B)
    goto <bb 6>; [70.00%]
  else
    goto <bb 22>; [30.00%]

  <bb 6> [local count: 419644075]:
  # DEBUG BEGIN_STMT
  _3 = netbios_hdr_19->flags;
  _48 = _3 & 248;
  if (_48 == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 22>; [50.00%]

  <bb 7> [local count: 209822037]:
  _4 = netbios_hdr_19->questions;
  if (_4 == 256)
    goto <bb 8>; [20.24%]
  else
    goto <bb 22>; [79.76%]

  <bb 8> [local count: 42467980]:
  # DEBUG BEGIN_STMT
  _5 = &MEM[(struct netbios_question_hdr *)netbios_hdr_19 + 12B].encname;
  # DEBUG D#1 => 17
  # DEBUG name_enc => _5
  # DEBUG name_dec => &netbios_name
  # DEBUG INLINE_ENTRY netbiosns_name_decode
  # DEBUG name_dec_len => D#1
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 359900052]:
  # pname_73 = PHI <pname_66(14), pname_66(17)>
  # idx_74 = PHI <idx_67(14), idx_68(17)>

  <bb 10> [local count: 402368034]:
  # pname_49 = PHI <_5(8), pname_73(9)>
  # idx_67 = PHI <0(8), idx_74(9)>
  # DEBUG idx => NULL
  # DEBUG pname => NULL
  # DEBUG idx => idx_67
  # DEBUG pname => pname_49
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  cname_50 = *pname_49;
  # DEBUG cname => cname_50
  # DEBUG BEGIN_STMT
  if (cname_50 == 0)
    goto <bb 18>; [2.75%]
  else
    goto <bb 11>; [97.25%]

  <bb 11> [local count: 391302913]:
  # DEBUG BEGIN_STMT
  if (cname_50 == 46)
    goto <bb 18>; [2.75%]
  else
    goto <bb 12>; [97.25%]

  <bb 12> [local count: 380542082]:
  # DEBUG BEGIN_STMT
  _51 = (sizetype) cname_50;
  _52 = _51 + 1;
  _53 = &_ctype_ + _52;
  _54 = *_53;
  _55 = _54 & 3;
  if (_55 != 1)
    goto <bb 18>; [2.75%]
  else
    goto <bb 13>; [97.25%]

  <bb 13> [local count: 370077175]:
  # DEBUG BEGIN_STMT
  cname_56 = cname_50 + 191;
  # DEBUG cname => cname_56
  # DEBUG BEGIN_STMT
  cnbname_57 = cname_56 << 4;
  # DEBUG cnbname => cnbname_57
  # DEBUG BEGIN_STMT
  # DEBUG pname => pname_49 + 1
  # DEBUG BEGIN_STMT
  cname_58 = MEM[(const char *)pname_49 + 1B];
  # DEBUG cname => cname_58
  # DEBUG BEGIN_STMT
  _59 = (sizetype) cname_58;
  _60 = _59 + 1;
  _61 = &_ctype_ + _60;
  _62 = *_61;
  _63 = _62 & 3;
  if (_63 != 1)
    goto <bb 18>; [2.75%]
  else
    goto <bb 14>; [97.25%]

  <bb 14> [local count: 359900052]:
  # DEBUG BEGIN_STMT
  cname_64 = cname_58 + 191;
  # DEBUG cname => cname_64
  # DEBUG BEGIN_STMT
  cnbname_65 = cnbname_57 | cname_64;
  # DEBUG cnbname => cnbname_65
  # DEBUG BEGIN_STMT
  pname_66 = &MEM[(void *)pname_49 + 2B];
  # DEBUG pname => pname_66
  # DEBUG BEGIN_STMT
  if (idx_67 <= 15)
    goto <bb 15>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 15> [local count: 179950026]:
  # DEBUG BEGIN_STMT
  if (cnbname_65 != 32)
    goto <bb 17>; [66.00%]
  else
    goto <bb 16>; [34.00%]

  <bb 16> [local count: 61183009]:

  <bb 17> [local count: 179950026]:
  # iftmp.8_71 = PHI <cnbname_65(15), 0(16)>
  idx_68 = idx_67 + 1;
  # DEBUG idx => idx_68
  idx.10_69 = (sizetype) idx_67;
  _70 = &netbios_name + idx.10_69;
  *_70 = iftmp.8_71;
  goto <bb 9>; [100.00%]

  <bb 18> [local count: 42467981]:
  # _72 = PHI <0(10), 0(11), -1(12), -1(13)>
  _78 = _72;
  # DEBUG name_enc => NULL
  # DEBUG name_dec => NULL
  # DEBUG pname => NULL
  # DEBUG cname => NULL
  # DEBUG cnbname => NULL
  # DEBUG idx => NULL
  # DEBUG BEGIN_STMT
  _6 = MEM[(struct netbios_question_hdr *)netbios_hdr_19 + 12B].type;
  if (_6 == 8192)
    goto <bb 19>; [20.24%]
  else
    goto <bb 22>; [79.76%]

  <bb 19> [local count: 8595519]:
  # DEBUG BEGIN_STMT
  _7 = lwip_strnicmp (&netbios_name, &netbiosns_local_name, 16);
  if (_7 == 0)
    goto <bb 20>; [33.00%]
  else
    goto <bb 22>; [67.00%]

  <bb 20> [local count: 2836521]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  q_23 = pbuf_alloc (74, 62, 640);
  # DEBUG q => q_23
  # DEBUG BEGIN_STMT
  if (q_23 != 0B)
    goto <bb 21>; [53.47%]
  else
    goto <bb 22>; [46.53%]

  <bb 21> [local count: 1516688]:
  # DEBUG BEGIN_STMT
  resp_24 = q_23->payload;
  # DEBUG resp => resp_24
  # DEBUG BEGIN_STMT
  _8 = netbios_hdr_19->trans_id;
  resp_24->resp_hdr.trans_id = _8;
  # DEBUG BEGIN_STMT
  resp_24->resp_hdr.flags = 133;
  # DEBUG BEGIN_STMT
  resp_24->resp_hdr.questions = 0;
  # DEBUG BEGIN_STMT
  resp_24->resp_hdr.answerRRs = 256;
  # DEBUG BEGIN_STMT
  resp_24->resp_hdr.authorityRRs = 0;
  # DEBUG BEGIN_STMT
  resp_24->resp_hdr.additionalRRs = 0;
  # DEBUG BEGIN_STMT
  _9 = &resp_24->resp_name.encname;
  memcpy (_9, _5, 33);
  # DEBUG BEGIN_STMT
  _10 = MEM[(struct netbios_question_hdr *)netbios_hdr_19 + 12B].nametype;
  resp_24->resp_name.nametype = _10;
  # DEBUG BEGIN_STMT
  _11 = MEM[(struct netbios_question_hdr *)netbios_hdr_19 + 12B].type;
  resp_24->resp_name.type = _11;
  # DEBUG BEGIN_STMT
  _12 = MEM[(struct netbios_question_hdr *)netbios_hdr_19 + 12B].cls;
  resp_24->resp_name.cls = _12;
  # DEBUG BEGIN_STMT
  resp_24->resp_name.ttl = 3767731200;
  # DEBUG BEGIN_STMT
  resp_24->resp_name.datalen = 1536;
  # DEBUG BEGIN_STMT
  resp_24->resp_name.flags = 0;
  # DEBUG BEGIN_STMT
  netif_default.7_13 = netif_default;
  _14 = MEM[(const struct ip4_addr_t *)netif_default.7_13 + 4B].addr;
  resp_24->resp_name.addr.addr = _14;
  # DEBUG BEGIN_STMT
  udp_sendto (upcb_39(D), q_23, addr_40(D), port_41(D));
  # DEBUG BEGIN_STMT
  pbuf_free (q_23);

  <bb 22> [local count: 599491536]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_17(D));
  netbios_name ={v} {CLOBBER};

  <bb 23> [local count: 1073741824]:
  return;

}



;; Function netbiosns_init (netbiosns_init, funcdef_no=3, decl_uid=6215, cgraph_uid=4, symbol_order=5)

netbiosns_init ()
{
  struct udp_pcb * _1;
  unsigned char _2;
  unsigned char _3;
  struct udp_pcb * netbiosns_pcb.4_4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = udp_new_ip_type (46);
  netbiosns_pcb = _1;
  # DEBUG BEGIN_STMT
  if (_1 != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  _2 = _1->so_options;
  _3 = _2 | 32;
  _1->so_options = _3;
  # DEBUG BEGIN_STMT
  udp_bind (_1, &ip_addr_any_type, 137);
  # DEBUG BEGIN_STMT
  netbiosns_pcb.4_4 = netbiosns_pcb;
  udp_recv (netbiosns_pcb.4_4, netbiosns_recv, netbiosns_pcb.4_4);

  <bb 4> [local count: 1073741824]:
  return;

}



;; Function netbiosns_set_name (netbiosns_set_name, funcdef_no=4, decl_uid=6217, cgraph_uid=5, symbol_order=6)

Merging blocks 3 and 12
Removing basic block 10
Removing basic block 11
netbiosns_set_name (const char * hostname)
{
  unsigned char __x;
  size_t copy_len;
  size_t i;
  const char * _1;
  sizetype _2;
  sizetype _3;
  const char * _4;
  char _5;
  int _6;
  char _7;
  int iftmp.11_9;
  char _15;
  int iftmp.11_18;
  int iftmp.11_19;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  copy_len_14 = strlen (hostname_13(D));
  # DEBUG copy_len => copy_len_14
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (copy_len_14 > 15)
    goto <bb 3>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 868753]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = hostname_13(D) + i_8;
  __x_17 = *_1;
  # DEBUG __x => __x_17
  # DEBUG BEGIN_STMT
  _2 = (sizetype) __x_17;
  _3 = _2 + 1;
  _4 = &_ctype_ + _3;
  _5 = *_4;
  _15 = _5 & 3;
  if (_15 == 2)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 295376]:
  _6 = (int) __x_17;
  iftmp.11_19 = _6 + -32;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 573377]:
  iftmp.11_18 = (int) __x_17;

  <bb 7> [local count: 868753]:
  # iftmp.11_9 = PHI <iftmp.11_19(5), iftmp.11_18(6)>
  _7 = (char) iftmp.11_9;
  netbiosns_local_name[i_8] = _7;
  # DEBUG BEGIN_STMT
  i_21 = i_8 + 1;
  # DEBUG i => i_21

  <bb 8> [local count: 976127]:
  # i_8 = PHI <i_21(7), 0(2)>
  # DEBUG copy_len => NULL
  # DEBUG i => i_8
  # DEBUG BEGIN_STMT
  if (i_8 < copy_len_14)
    goto <bb 4>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 9> [local count: 107374]:
  # DEBUG BEGIN_STMT
  netbiosns_local_name[copy_len_14] = 0;
  return;

}



;; Function netbiosns_stop (netbiosns_stop, funcdef_no=5, decl_uid=6219, cgraph_uid=6, symbol_order=7)

netbiosns_stop ()
{
  struct udp_pcb * netbiosns_pcb.12_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netbiosns_pcb.12_1 = netbiosns_pcb;
  if (netbiosns_pcb.12_1 != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  udp_remove (netbiosns_pcb.12_1);
  # DEBUG BEGIN_STMT
  netbiosns_pcb = 0B;

  <bb 4> [local count: 1073741824]:
  return;

}


