snmp_trap_header_enc (struct snmp_msg_trap * trap, struct snmp_pbuf_stream * pbuf_stream)
{
  struct snmp_asn1_tlv tlv;
  err_t D.7303;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 48;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  _1 = trap->seqlen;
  tlv.value_len = _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = snmp_ans1_enc_tlv (pbuf_stream, &tlv);
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7303 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 2;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  tlv.value_len = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = trap->snmp_version;
  _4 = (long int) _3;
  snmp_asn1_enc_s32t_cnt (_4, &tlv.value_len);
  # DEBUG BEGIN_STMT
  _5 = snmp_ans1_enc_tlv (pbuf_stream, &tlv);
  if (_5 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7303 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = tlv.value_len;
  _7 = trap->snmp_version;
  _8 = (long int) _7;
  _9 = snmp_asn1_enc_s32t (pbuf_stream, _6, _8);
  if (_9 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7303 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 4;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  _10 = trap->comlen;
  tlv.value_len = _10;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = snmp_ans1_enc_tlv (pbuf_stream, &tlv);
  if (_11 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7303 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  snmp_community_trap.40_12 = snmp_community_trap;
  _13 = trap->comlen;
  _14 = snmp_asn1_enc_raw (pbuf_stream, snmp_community_trap.40_12, _13);
  if (_14 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7303 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 164;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  _15 = trap->pdulen;
  tlv.value_len = _15;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 = snmp_ans1_enc_tlv (pbuf_stream, &tlv);
  if (_16 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7303 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 6;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  tlv.value_len = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = trap->enterprise;
  _18 = &_17->id;
  _19 = trap->enterprise;
  _20 = _19->len;
  _21 = (short unsigned int) _20;
  snmp_asn1_enc_oid_cnt (_18, _21, &tlv.value_len);
  # DEBUG BEGIN_STMT
  _22 = snmp_ans1_enc_tlv (pbuf_stream, &tlv);
  if (_22 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7303 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _23 = trap->enterprise;
  _24 = &_23->id;
  _25 = trap->enterprise;
  _26 = _25->len;
  _27 = (short unsigned int) _26;
  _28 = snmp_asn1_enc_oid (pbuf_stream, _24, _27);
  if (_28 != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7303 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _29 = trap->sip.type;
  if (_29 == 6)
    goto <bb 19>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 64;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  tlv.value_len = 16;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _30 = snmp_ans1_enc_tlv (pbuf_stream, &tlv);
  if (_30 != 0)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7303 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _31 = &trap->sip.u_addr.ip6.addr;
  _32 = snmp_asn1_enc_raw (pbuf_stream, _31, 16);
  if (_32 != 0)
    goto <bb 22>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7303 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 64;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  tlv.value_len = 4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _33 = snmp_ans1_enc_tlv (pbuf_stream, &tlv);
  if (_33 != 0)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7303 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _34 = &trap->sip.u_addr.ip4.addr;
  _35 = snmp_asn1_enc_raw (pbuf_stream, _34, 4);
  if (_35 != 0)
    goto <bb 26>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7303 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 2;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  tlv.value_len = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _36 = trap->gen_trap;
  _37 = (long int) _36;
  snmp_asn1_enc_s32t_cnt (_37, &tlv.value_len);
  # DEBUG BEGIN_STMT
  _38 = snmp_ans1_enc_tlv (pbuf_stream, &tlv);
  if (_38 != 0)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7303 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _39 = tlv.value_len;
  _40 = trap->gen_trap;
  _41 = (long int) _40;
  _42 = snmp_asn1_enc_s32t (pbuf_stream, _39, _41);
  if (_42 != 0)
    goto <bb 30>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7303 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 2;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  tlv.value_len = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _43 = trap->spc_trap;
  _44 = (long int) _43;
  snmp_asn1_enc_s32t_cnt (_44, &tlv.value_len);
  # DEBUG BEGIN_STMT
  _45 = snmp_ans1_enc_tlv (pbuf_stream, &tlv);
  if (_45 != 0)
    goto <bb 32>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7303 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _46 = tlv.value_len;
  _47 = trap->spc_trap;
  _48 = (long int) _47;
  _49 = snmp_asn1_enc_s32t (pbuf_stream, _46, _48);
  if (_49 != 0)
    goto <bb 34>; [INV]
  else
    goto <bb 35>; [INV]

  <bb 34> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7303 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 67;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  tlv.value_len = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _50 = trap->ts;
  _51 = (long int) _50;
  snmp_asn1_enc_s32t_cnt (_51, &tlv.value_len);
  # DEBUG BEGIN_STMT
  _52 = snmp_ans1_enc_tlv (pbuf_stream, &tlv);
  if (_52 != 0)
    goto <bb 36>; [INV]
  else
    goto <bb 37>; [INV]

  <bb 36> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7303 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 37> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _53 = tlv.value_len;
  _54 = trap->ts;
  _55 = (long int) _54;
  _56 = snmp_asn1_enc_s32t (pbuf_stream, _53, _55);
  if (_56 != 0)
    goto <bb 38>; [INV]
  else
    goto <bb 39>; [INV]

  <bb 38> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7303 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 39> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7303 = 0;

  <bb 40> :
  tlv = {CLOBBER};
  return D.7303;

}


snmp_trap_varbind_enc (struct snmp_msg_trap * trap, struct snmp_pbuf_stream * pbuf_stream, struct snmp_varbind * varbinds)
{
  struct snmp_varbind * varbind;
  struct snmp_asn1_tlv tlv;
  err_t D.7345;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  varbind = varbinds;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 48;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  _1 = trap->vbseqlen;
  tlv.value_len = _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = snmp_ans1_enc_tlv (pbuf_stream, &tlv);
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7345 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = snmp_append_outbound_varbind (pbuf_stream, varbind);
  if (_3 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7345 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  varbind = varbind->next;

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (varbind != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.7345 = 0;

  <bb 9> :
  tlv = {CLOBBER};
  return D.7345;

}


snmp_trap_header_sum (struct snmp_msg_trap * trap, u16_t vb_len)
{
  u8_t lenlen;
  u16_t len;
  u16_t tot_len;
  u16_t D.7298;
  short unsigned int iftmp.32;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tot_len = vb_len;
  # DEBUG BEGIN_STMT
  _1 = trap->ts;
  snmp_asn1_enc_u32t_cnt (_1, &len);
  # DEBUG BEGIN_STMT
  len.16_2 = len;
  snmp_asn1_enc_length_cnt (len.16_2, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.17_3 = lenlen;
  _4 = (short unsigned int) lenlen.17_3;
  len.18_5 = len;
  _6 = _4 + len.18_5;
  _7 = tot_len + _6;
  tot_len = _7 + 1;
  # DEBUG BEGIN_STMT
  _8 = trap->spc_trap;
  _9 = (long int) _8;
  snmp_asn1_enc_s32t_cnt (_9, &len);
  # DEBUG BEGIN_STMT
  len.19_10 = len;
  snmp_asn1_enc_length_cnt (len.19_10, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.20_11 = lenlen;
  _12 = (short unsigned int) lenlen.20_11;
  len.21_13 = len;
  _14 = _12 + len.21_13;
  _15 = tot_len + _14;
  tot_len = _15 + 1;
  # DEBUG BEGIN_STMT
  _16 = trap->gen_trap;
  _17 = (long int) _16;
  snmp_asn1_enc_s32t_cnt (_17, &len);
  # DEBUG BEGIN_STMT
  len.22_18 = len;
  snmp_asn1_enc_length_cnt (len.22_18, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.23_19 = lenlen;
  _20 = (short unsigned int) lenlen.23_19;
  len.24_21 = len;
  _22 = _20 + len.24_21;
  _23 = tot_len + _22;
  tot_len = _23 + 1;
  # DEBUG BEGIN_STMT
  _24 = trap->sip.type;
  if (_24 == 6)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  len = 16;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  len = 4;

  <bb 5> :
  # DEBUG BEGIN_STMT
  len.25_25 = len;
  snmp_asn1_enc_length_cnt (len.25_25, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.26_26 = lenlen;
  _27 = (short unsigned int) lenlen.26_26;
  len.27_28 = len;
  _29 = _27 + len.27_28;
  _30 = tot_len + _29;
  tot_len = _30 + 1;
  # DEBUG BEGIN_STMT
  _31 = trap->enterprise;
  _32 = &_31->id;
  _33 = trap->enterprise;
  _34 = _33->len;
  _35 = (short unsigned int) _34;
  snmp_asn1_enc_oid_cnt (_32, _35, &len);
  # DEBUG BEGIN_STMT
  len.28_36 = len;
  snmp_asn1_enc_length_cnt (len.28_36, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.29_37 = lenlen;
  _38 = (short unsigned int) lenlen.29_37;
  len.30_39 = len;
  _40 = _38 + len.30_39;
  _41 = tot_len + _40;
  tot_len = _41 + 1;
  # DEBUG BEGIN_STMT
  trap->pdulen = tot_len;
  # DEBUG BEGIN_STMT
  _42 = trap->pdulen;
  snmp_asn1_enc_length_cnt (_42, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.31_43 = lenlen;
  _44 = (short unsigned int) lenlen.31_43;
  _45 = tot_len + _44;
  tot_len = _45 + 1;
  # DEBUG BEGIN_STMT
  snmp_community_trap.33_46 = snmp_community_trap;
  _47 = strlen (snmp_community_trap.33_46);
  if (_47 <= 65534)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  snmp_community_trap.34_48 = snmp_community_trap;
  _49 = strlen (snmp_community_trap.34_48);
  iftmp.32 = (short unsigned int) _49;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.32 = 65535;

  <bb 8> :
  trap->comlen = iftmp.32;
  # DEBUG BEGIN_STMT
  _50 = trap->comlen;
  snmp_asn1_enc_length_cnt (_50, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.35_51 = lenlen;
  _52 = (short unsigned int) lenlen.35_51;
  _53 = trap->comlen;
  _54 = _52 + _53;
  _55 = tot_len + _54;
  tot_len = _55 + 1;
  # DEBUG BEGIN_STMT
  _56 = trap->snmp_version;
  _57 = (long int) _56;
  snmp_asn1_enc_s32t_cnt (_57, &len);
  # DEBUG BEGIN_STMT
  len.36_58 = len;
  snmp_asn1_enc_length_cnt (len.36_58, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.37_59 = lenlen;
  _60 = (short unsigned int) lenlen.37_59;
  len.38_61 = len;
  _62 = _60 + len.38_61;
  _63 = tot_len + _62;
  tot_len = _63 + 1;
  # DEBUG BEGIN_STMT
  trap->seqlen = tot_len;
  # DEBUG BEGIN_STMT
  _64 = trap->seqlen;
  snmp_asn1_enc_length_cnt (_64, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.39_65 = lenlen;
  _66 = (short unsigned int) lenlen.39_65;
  _67 = tot_len + _66;
  tot_len = _67 + 1;
  # DEBUG BEGIN_STMT
  D.7298 = tot_len;
  len = {CLOBBER};
  lenlen = {CLOBBER};
  return D.7298;

}


snmp_trap_varbind_sum (struct snmp_msg_trap * trap, struct snmp_varbind * varbinds)
{
  struct snmp_varbind_len len;
  u8_t tot_len_len;
  u16_t tot_len;
  struct snmp_varbind * varbind;
  u16_t D.7288;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tot_len = 0;
  # DEBUG BEGIN_STMT
  varbind = varbinds;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = snmp_varbind_length (varbind, &len);
  if (_1 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = len.vb_len_len;
  _3 = (short unsigned int) _2;
  _4 = len.vb_value_len;
  _5 = _3 + _4;
  _6 = tot_len + _5;
  tot_len = _6 + 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  varbind = varbind->next;
  len = {CLOBBER};

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (varbind != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  trap->vbseqlen = tot_len;
  # DEBUG BEGIN_STMT
  _7 = trap->vbseqlen;
  snmp_asn1_enc_length_cnt (_7, &tot_len_len);
  # DEBUG BEGIN_STMT
  tot_len_len.15_8 = tot_len_len;
  _9 = (short unsigned int) tot_len_len.15_8;
  _10 = tot_len + _9;
  tot_len = _10 + 1;
  # DEBUG BEGIN_STMT
  D.7288 = tot_len;
  tot_len_len = {CLOBBER};
  return D.7288;

}


snmp_authfail_trap ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  snmp_auth_traps_enabled.41_1 = snmp_auth_traps_enabled;
  if (snmp_auth_traps_enabled.41_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  snmp_send_trap_generic (4);

  <bb 4> :
  return;

}


snmp_coldstart_trap ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  snmp_send_trap_generic (0);
  return;

}


snmp_send_trap_specific (s32_t specific_trap, struct snmp_varbind * varbinds)
{
  err_t D.7352;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.7352 = snmp_send_trap (0B, 6, specific_trap, varbinds);
  return D.7352;

}


snmp_send_trap_generic (s32_t generic_trap)
{
  static const struct snmp_obj_id oid = {.len=7, .id={1, 3, 6, 1, 2, 1, 11}};
  err_t D.7350;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7350 = snmp_send_trap (&oid, generic_trap, 0, 0B);
  return D.7350;

}


snmp_send_trap (const struct snmp_obj_id * eoid, s32_t generic_trap, s32_t specific_trap, struct snmp_varbind * varbinds)
{
  struct snmp_pbuf_stream pbuf_stream;
  err_t err;
  u16_t tot_len;
  u16_t i;
  struct pbuf * p;
  struct snmp_trap_dst * td;
  struct snmp_msg_trap trap_msg;
  err_t D.7283;
  int iftmp.9;
  int iftmp.8;
  _Bool iftmp.7;
  _Bool iftmp.6;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  err = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  trap_msg.snmp_version = 0;
  # DEBUG BEGIN_STMT
  i = 0;
  td = &trap_dst[0];
  goto <bb 35>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = td->enable;
  if (_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 4> :
  _2 = &td->dip;
  if (_2 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 5> :
  _3 = &td->dip;
  if (_3 != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 6> :
  _4 = td->dip.type;
  if (_4 == 6)
    goto <bb 7>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 7> :
  _5 = &td->dip.u_addr.ip6;
  if (_5 != 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 8> :
  _6 = td->dip.u_addr.ip6.addr[0];
  if (_6 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  _7 = td->dip.u_addr.ip6.addr[1];
  if (_7 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  _8 = td->dip.u_addr.ip6.addr[2];
  if (_8 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  _9 = td->dip.u_addr.ip6.addr[3];
  if (_9 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  iftmp.8 = 1;
  goto <bb 14>; [INV]

  <bb 13> :
  iftmp.8 = 0;

  <bb 14> :
  iftmp.7 = (_Bool) iftmp.8;
  goto <bb 20>; [INV]

  <bb 15> :
  _10 = &td->dip.u_addr.ip4;
  if (_10 != 0B)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 16> :
  _11 = td->dip.u_addr.ip4.addr;
  if (_11 != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  iftmp.9 = 1;
  goto <bb 19>; [INV]

  <bb 18> :
  iftmp.9 = 0;

  <bb 19> :
  iftmp.7 = (_Bool) iftmp.9;

  <bb 20> :
  iftmp.6 = iftmp.7;
  goto <bb 22>; [INV]

  <bb 21> :
  iftmp.6 = 0;

  <bb 22> :
  if (iftmp.6 != 0)
    goto <bb 23>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  snmp_traps_handle.10_12 = snmp_traps_handle;
  _13 = &td->dip;
  _14 = snmp_get_local_ip_for_dst (snmp_traps_handle.10_12, _13, &trap_msg.sip);
  if (_14 != 0)
    goto <bb 24>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  if (eoid == 0B)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  _15 = snmp_get_device_enterprise_oid ();
  trap_msg.enterprise = _15;
  goto <bb 27>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  trap_msg.enterprise = eoid;

  <bb 27> :
  # DEBUG BEGIN_STMT
  generic_trap.11_16 = (long unsigned int) generic_trap;
  trap_msg.gen_trap = generic_trap.11_16;
  # DEBUG BEGIN_STMT
  if (generic_trap == 6)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  specific_trap.12_17 = (long unsigned int) specific_trap;
  trap_msg.spc_trap = specific_trap.12_17;
  goto <bb 30>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  trap_msg.spc_trap = 0;

  <bb 30> :
  # DEBUG BEGIN_STMT
  _18 = sys_now ();
  _19 = _18 / 10;
  trap_msg.ts = _19;
  # DEBUG BEGIN_STMT
  tot_len = snmp_trap_varbind_sum (&trap_msg, varbinds);
  # DEBUG BEGIN_STMT
  tot_len = snmp_trap_header_sum (&trap_msg, tot_len);
  # DEBUG BEGIN_STMT
  p = pbuf_alloc (74, tot_len, 640);
  # DEBUG BEGIN_STMT
  if (p != 0B)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  snmp_pbuf_stream_init (&pbuf_stream, p, 0, tot_len);
  # DEBUG BEGIN_STMT
  snmp_trap_header_enc (&trap_msg, &pbuf_stream);
  # DEBUG BEGIN_STMT
  snmp_trap_varbind_enc (&trap_msg, &pbuf_stream, varbinds);
  # DEBUG BEGIN_STMT
  _20 = snmp_stats.outtraps;
  _21 = _20 + 1;
  snmp_stats.outtraps = _21;
  # DEBUG BEGIN_STMT
  _22 = snmp_stats.outpkts;
  _23 = _22 + 1;
  snmp_stats.outpkts = _23;
  # DEBUG BEGIN_STMT
  snmp_traps_handle.13_24 = snmp_traps_handle;
  _25 = &td->dip;
  snmp_sendto (snmp_traps_handle.13_24, p, _25, 162);
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  pbuf_stream = {CLOBBER};
  goto <bb 34>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  err = -1;
  goto <bb 34>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  err = -4;

  <bb 34> :
  # DEBUG BEGIN_STMT
  i.14_26 = i;
  i = i.14_26 + 1;
  td = td + 28;

  <bb 35> :
  # DEBUG BEGIN_STMT
  if (i == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 36> :
  # DEBUG BEGIN_STMT
  D.7283 = err;
  trap_msg = {CLOBBER};
  return D.7283;

}


snmp_get_auth_traps_enabled ()
{
  u8_t D.7243;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.7243 = snmp_auth_traps_enabled;
  return D.7243;

}


snmp_set_auth_traps_enabled (u8_t enable)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  snmp_auth_traps_enabled = enable;
  return;

}


snmp_trap_dst_ip_set (u8_t dst_idx, const struct ip_addr_t * dst)
{
  const long unsigned int iftmp.5;
  u8_t iftmp.4;
  const long unsigned int iftmp.3;
  const long unsigned int iftmp.2;
  const long unsigned int iftmp.1;
  const long unsigned int iftmp.0;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dst_idx == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) dst_idx;
  _2 = dst->type;
  trap_dst[_1].dip.type = _2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dst != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 4> :
  _3 = dst->type;
  if (_3 == 6)
    goto <bb 5>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = &dst->u_addr.ip6;
  if (_4 != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.0 = dst->u_addr.ip6.addr[0];
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.0 = 0;

  <bb 8> :
  _5 = (int) dst_idx;
  trap_dst[_5].dip.u_addr.ip6.addr[0] = iftmp.0;
  # DEBUG BEGIN_STMT
  _6 = &dst->u_addr.ip6;
  if (_6 != 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  iftmp.1 = dst->u_addr.ip6.addr[1];
  goto <bb 11>; [INV]

  <bb 10> :
  iftmp.1 = 0;

  <bb 11> :
  _7 = (int) dst_idx;
  trap_dst[_7].dip.u_addr.ip6.addr[1] = iftmp.1;
  # DEBUG BEGIN_STMT
  _8 = &dst->u_addr.ip6;
  if (_8 != 0B)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  iftmp.2 = dst->u_addr.ip6.addr[2];
  goto <bb 14>; [INV]

  <bb 13> :
  iftmp.2 = 0;

  <bb 14> :
  _9 = (int) dst_idx;
  trap_dst[_9].dip.u_addr.ip6.addr[2] = iftmp.2;
  # DEBUG BEGIN_STMT
  _10 = &dst->u_addr.ip6;
  if (_10 != 0B)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  iftmp.3 = dst->u_addr.ip6.addr[3];
  goto <bb 17>; [INV]

  <bb 16> :
  iftmp.3 = 0;

  <bb 17> :
  _11 = (int) dst_idx;
  trap_dst[_11].dip.u_addr.ip6.addr[3] = iftmp.3;
  # DEBUG BEGIN_STMT
  _12 = &dst->u_addr.ip6;
  if (_12 != 0B)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  iftmp.4 = dst->u_addr.ip6.zone;
  goto <bb 20>; [INV]

  <bb 19> :
  iftmp.4 = 0;

  <bb 20> :
  _13 = (int) dst_idx;
  trap_dst[_13].dip.u_addr.ip6.zone = iftmp.4;
  # DEBUG BEGIN_STMT
  goto <bb 25>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  _14 = &dst->u_addr.ip4;
  if (_14 != 0B)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  iftmp.5 = dst->u_addr.ip4.addr;
  goto <bb 24>; [INV]

  <bb 23> :
  iftmp.5 = 0;

  <bb 24> :
  _15 = (int) dst_idx;
  trap_dst[_15].dip.u_addr.ip4.addr = iftmp.5;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 = (int) dst_idx;
  trap_dst[_16].dip.u_addr.ip6.addr[3] = 0;
  _17 = (int) dst_idx;
  _18 = trap_dst[_16].dip.u_addr.ip6.addr[3];
  trap_dst[_17].dip.u_addr.ip6.addr[2] = _18;
  _19 = (int) dst_idx;
  _20 = trap_dst[_17].dip.u_addr.ip6.addr[2];
  trap_dst[_19].dip.u_addr.ip6.addr[1] = _20;
  # DEBUG BEGIN_STMT
  _21 = (int) dst_idx;
  trap_dst[_21].dip.u_addr.ip6.zone = 0;

  <bb 25> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


snmp_trap_dst_enable (u8_t dst_idx, u8_t enable)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dst_idx == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) dst_idx;
  trap_dst[_1].enable = enable;

  <bb 4> :
  return;

}


