
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: mib2

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

snmp_mib2_snmp_root/12 (snmp_mib2_snmp_root) @054901f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: mib2_nodes/1 (addr)
  Availability: not_available
  Varpool flags: read-only
snmp_mib2_udp_root/11 (snmp_mib2_udp_root) @054901b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: mib2_nodes/1 (addr)
  Availability: not_available
  Varpool flags: read-only
snmp_mib2_tcp_root/10 (snmp_mib2_tcp_root) @05490168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: mib2_nodes/1 (addr)
  Availability: not_available
  Varpool flags: read-only
snmp_mib2_icmp_root/9 (snmp_mib2_icmp_root) @05490120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: mib2_nodes/1 (addr)
  Availability: not_available
  Varpool flags: read-only
snmp_mib2_ip_root/8 (snmp_mib2_ip_root) @054900d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: mib2_nodes/1 (addr)
  Availability: not_available
  Varpool flags: read-only
snmp_mib2_at_root/7 (snmp_mib2_at_root) @05490090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: mib2_nodes/1 (addr)
  Availability: not_available
  Varpool flags: read-only
snmp_mib2_interface_root/6 (snmp_mib2_interface_root) @05490048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: mib2_nodes/1 (addr)
  Availability: not_available
  Varpool flags: read-only
snmp_mib2_system_node/5 (snmp_mib2_system_node) @05490000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: mib2_nodes/1 (addr)
  Availability: not_available
  Varpool flags: read-only
mib2/4 (mib2) @05473ea0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: mib2_base_oid_arr/3 (addr)mib2_root/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
mib2_base_oid_arr/3 (mib2_base_oid_arr) @05473e58
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: mib2/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
mib2_root/2 (mib2_root) @05473d80
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: mib2_nodes/1 (addr)
  Referring: mib2/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
mib2_nodes/1 (mib2_nodes) @05473c60
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_mib2_system_node/5 (addr)snmp_mib2_interface_root/6 (addr)snmp_mib2_at_root/7 (addr)snmp_mib2_ip_root/8 (addr)snmp_mib2_icmp_root/9 (addr)snmp_mib2_tcp_root/10 (addr)snmp_mib2_udp_root/11 (addr)snmp_mib2_snmp_root/12 (addr)
  Referring: mib2_root/2 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
