Trivially needed symbols: snmp_mib2_snmp_root


Initial Symbol table:

snmp_get_auth_traps_enabled/10 (snmp_get_auth_traps_enabled) @06177e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_get_value/1 
  Calls: 
snmp_stats/9 (snmp_stats) @06178f78
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)
  Availability: not-ready
  Varpool flags:
snmp_set_auth_traps_enabled/8 (snmp_set_auth_traps_enabled) @06177620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_set_value/3 snmp_set_value/3 
  Calls: 
snmp_scalar_array_get_next_instance/7 (snmp_scalar_array_get_next_instance) @061770e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/6 (snmp_scalar_array_get_instance) @06177000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_snmp_root/5 (snmp_mib2_snmp_root) @0611ad80
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: snmp_scalar_array_get_instance/6 (addr)snmp_scalar_array_get_next_instance/7 (addr)snmp_nodes/4 (addr)snmp_get_value/1 (addr)snmp_set_test/2 (addr)snmp_set_value/3 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_nodes/4 (snmp_nodes) @0611aca8
  Type: variable definition analyzed
  Visibility:
  Aux: @01733ea0
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_set_value/3 (snmp_set_value) @061377e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06137540
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_set_auth_traps_enabled/8 snmp_set_auth_traps_enabled/8 
snmp_set_test/2 (snmp_set_test) @06137540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @061372a0
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_get_value/1 (snmp_get_value) @061372a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @0611aca8
  References: snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)
  Referring: snmp_mib2_snmp_root/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_get_auth_traps_enabled/10 
DevAssert/0 (DevAssert) @05fe08c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

snmp_get_auth_traps_enabled/10 (snmp_get_auth_traps_enabled) @06177e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_get_value/1 
  Calls: 
snmp_stats/9 (snmp_stats) @06178f78
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)
  Availability: not-ready
  Varpool flags:
snmp_set_auth_traps_enabled/8 (snmp_set_auth_traps_enabled) @06177620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_set_value/3 snmp_set_value/3 
  Calls: 
snmp_scalar_array_get_next_instance/7 (snmp_scalar_array_get_next_instance) @061770e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/6 (snmp_scalar_array_get_instance) @06177000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_snmp_root/5 (snmp_mib2_snmp_root) @0611ad80
  Type: variable definition analyzed
  Visibility: public
  References: snmp_scalar_array_get_instance/6 (addr)snmp_scalar_array_get_next_instance/7 (addr)snmp_nodes/4 (addr)snmp_get_value/1 (addr)snmp_set_test/2 (addr)snmp_set_value/3 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_nodes/4 (snmp_nodes) @0611aca8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_set_value/3 (snmp_set_value) @061377e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_set_auth_traps_enabled/8 snmp_set_auth_traps_enabled/8 
snmp_set_test/2 (snmp_set_test) @06137540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_get_value/1 (snmp_get_value) @061372a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)
  Referring: snmp_mib2_snmp_root/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_get_auth_traps_enabled/10 


Initial Symbol table:

snmp_get_auth_traps_enabled/10 (snmp_get_auth_traps_enabled) @06177e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_get_value/1 
  Calls: 
snmp_stats/9 (snmp_stats) @06178f78
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)
  Availability: not-ready
  Varpool flags:
snmp_set_auth_traps_enabled/8 (snmp_set_auth_traps_enabled) @06177620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_set_value/3 snmp_set_value/3 
  Calls: 
snmp_scalar_array_get_next_instance/7 (snmp_scalar_array_get_next_instance) @061770e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/6 (snmp_scalar_array_get_instance) @06177000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_snmp_root/5 (snmp_mib2_snmp_root) @0611ad80
  Type: variable definition analyzed
  Visibility: public
  References: snmp_scalar_array_get_instance/6 (addr)snmp_scalar_array_get_next_instance/7 (addr)snmp_nodes/4 (addr)snmp_get_value/1 (addr)snmp_set_test/2 (addr)snmp_set_value/3 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_nodes/4 (snmp_nodes) @0611aca8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_set_value/3 (snmp_set_value) @061377e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_set_auth_traps_enabled/8 snmp_set_auth_traps_enabled/8 
snmp_set_test/2 (snmp_set_test) @06137540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_get_value/1 (snmp_get_value) @061372a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)
  Referring: snmp_mib2_snmp_root/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_get_auth_traps_enabled/10 

Removing unused symbols:

Reclaimed Symbol table:

snmp_get_auth_traps_enabled/10 (snmp_get_auth_traps_enabled) @06177e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_get_value/1 
  Calls: 
snmp_stats/9 (snmp_stats) @06178f78
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)
  Availability: not-ready
  Varpool flags:
snmp_set_auth_traps_enabled/8 (snmp_set_auth_traps_enabled) @06177620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_set_value/3 snmp_set_value/3 
  Calls: 
snmp_scalar_array_get_next_instance/7 (snmp_scalar_array_get_next_instance) @061770e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/6 (snmp_scalar_array_get_instance) @06177000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_snmp_root/5 (snmp_mib2_snmp_root) @0611ad80
  Type: variable definition analyzed
  Visibility: public
  References: snmp_scalar_array_get_instance/6 (addr)snmp_scalar_array_get_next_instance/7 (addr)snmp_nodes/4 (addr)snmp_get_value/1 (addr)snmp_set_test/2 (addr)snmp_set_value/3 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_nodes/4 (snmp_nodes) @0611aca8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_set_value/3 (snmp_set_value) @061377e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_set_auth_traps_enabled/8 snmp_set_auth_traps_enabled/8 
snmp_set_test/2 (snmp_set_test) @06137540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_get_value/1 (snmp_get_value) @061372a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)
  Referring: snmp_mib2_snmp_root/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_get_auth_traps_enabled/10 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

snmp_set_value.part.0/12 (snmp_set_value.part.0) @061ad0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function snmp_set_value.part.0/12 is inline copy in snmp_set_value/3
  Availability: local
  Function flags: count:365072224 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: snmp_set_value/3 (inlined) (365072224 (estimated locally),0.34 per call) 
  Calls: snmp_set_auth_traps_enabled/8 (124124556 (estimated locally),0.12 per call) snmp_set_auth_traps_enabled/8 (240947668 (estimated locally),0.22 per call) 
snmp_set_test.part.0/11 (snmp_set_test.part.0) @05fe08c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function snmp_set_test.part.0/11 is inline copy in snmp_set_test/2
  Availability: local
  Function flags: count:524952376 (estimated locally) first_run:1 body local split_part nonfreeing_fn optimize_size
  Called by: snmp_set_test/2 (inlined) (524952376 (estimated locally),0.49 per call) 
  Calls: 
snmp_get_auth_traps_enabled/10 (snmp_get_auth_traps_enabled) @06177e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_get_value/1 (34636833 (estimated locally),0.03 per call) 
  Calls: 
snmp_stats/9 (snmp_stats) @06178f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)
  Availability: not_available
  Varpool flags:
snmp_set_auth_traps_enabled/8 (snmp_set_auth_traps_enabled) @06177620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_set_value.part.0/12 (124124556 (estimated locally),0.12 per call) snmp_set_value.part.0/12 (240947668 (estimated locally),0.22 per call) 
  Calls: 
snmp_scalar_array_get_next_instance/7 (snmp_scalar_array_get_next_instance) @061770e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/6 (snmp_scalar_array_get_instance) @06177000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_snmp_root/5 (snmp_mib2_snmp_root) @0611ad80
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: snmp_scalar_array_get_instance/6 (addr)snmp_scalar_array_get_next_instance/7 (addr)snmp_nodes/4 (addr)snmp_get_value/1 (addr)snmp_set_test/2 (addr)snmp_set_value/3 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
snmp_nodes/4 (snmp_nodes) @0611aca8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
snmp_set_value/3 (snmp_set_value) @061377e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_set_value.part.0/12 (inlined) (365072224 (estimated locally),0.34 per call) 
snmp_set_test/2 (snmp_set_test) @06137540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: snmp_set_test.part.0/11 (inlined) (524952376 (estimated locally),0.49 per call) 
snmp_get_value/1 (snmp_get_value) @061372a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)
  Referring: snmp_mib2_snmp_root/5 (addr)
  Availability: available
  Function flags: count:1072347769 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_get_auth_traps_enabled/10 (34636833 (estimated locally),0.03 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:snmp_get_value:0
Time profile order in expand_all_functions:snmp_set_test:0
Time profile order in expand_all_functions:snmp_set_value:0
Trivially needed variables: snmp_mib2_snmp_root
Removing variables:

Final Symbol table:

snmp_get_auth_traps_enabled/10 (snmp_get_auth_traps_enabled) @06177e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_stats/9 (snmp_stats) @06178f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
snmp_set_auth_traps_enabled/8 (snmp_set_auth_traps_enabled) @06177620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_next_instance/7 (snmp_scalar_array_get_next_instance) @061770e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/6 (snmp_scalar_array_get_instance) @06177000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_snmp_root/5 (snmp_mib2_snmp_root) @0611ad80
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: snmp_scalar_array_get_instance/6 (addr)snmp_scalar_array_get_next_instance/7 (addr)snmp_nodes/4 (addr)snmp_get_value/1 (addr)snmp_set_test/2 (addr)snmp_set_value/3 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
snmp_nodes/4 (snmp_nodes) @0611aca8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
snmp_set_value/3 (snmp_set_value) @061377e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_set_test/2 (snmp_set_test) @06137540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_get_value/1 (snmp_get_value) @061372a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Availability: available
  Function flags: count:1072347769 (estimated locally) optimize_size
  Called by: 
  Calls: 
