Histogram:
system_set_value (const struct snmp_scalar_array_node_def * node, u16_t len, void * value)
{
  u16_t * var_wr_len;
  u8_t * var_wr;
  long unsigned int _1;
  unsigned int _2;
  u8_t * _3;
  snmp_err_t _6;

  <bb 2> [local count: 307684]:
  # DEBUG BEGIN_STMT
  # DEBUG var_wr => 0B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = node_10(D)->oid;
  switch (_1) <default: <L12> [25.00%], case 4: <L0> [25.00%], case 5: <L1> [25.00%], case 6: <L2> [25.00%]>

  <bb 3> [local count: 76921]:
<L0>:
  # DEBUG BEGIN_STMT
  var_wr_15 = syscontact_wr;
  # DEBUG var_wr => var_wr_15
  # DEBUG BEGIN_STMT
  var_wr_len_16 = syscontact_wr_len;
  # DEBUG var_wr_len => var_wr_len_16
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 76921]:
<L1>:
  # DEBUG BEGIN_STMT
  var_wr_13 = sysname_wr;
  # DEBUG var_wr => var_wr_13
  # DEBUG BEGIN_STMT
  var_wr_len_14 = sysname_wr_len;
  # DEBUG var_wr_len => var_wr_len_14
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 76921]:
<L2>:
  # DEBUG BEGIN_STMT
  var_wr_11 = syslocation_wr;
  # DEBUG var_wr => var_wr_11
  # DEBUG BEGIN_STMT
  var_wr_len_12 = syslocation_wr_len;
  # DEBUG var_wr_len => var_wr_len_12
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 230763]:
  # var_wr_4 = PHI <var_wr_15(3), var_wr_13(4), var_wr_11(5)>
  # var_wr_len_5 = PHI <var_wr_len_16(3), var_wr_len_14(4), var_wr_len_12(5)>
  # DEBUG var_wr_len => var_wr_len_5
  # DEBUG var_wr => var_wr_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (var_wr_4 == 0B)
    goto <bb 13>; [46.53%]
  else
    goto <bb 8>; [53.47%]

  <bb 13> [local count: 107374]:

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 14> [local count: 1073741824]:
  goto <bb 7>; [100.00%]

  <bb 8> [local count: 123389]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = (unsigned int) len_17(D);
  memcpy (var_wr_4, value_18(D), _2);
  # DEBUG BEGIN_STMT
  if (var_wr_len_5 == 0B)
    goto <bb 9>; [30.00%]
  else
    goto <bb 10>; [70.00%]

  <bb 9> [local count: 37017]:
  # DEBUG BEGIN_STMT
  _3 = var_wr_4 + _2;
  *_3 = 0;
  goto <bb 12>; [100.00%]

  <bb 10> [local count: 86372]:
  # DEBUG BEGIN_STMT
  *var_wr_len_5 = len_17(D);

  <bb 12> [local count: 200310]:
  # _6 = PHI <5(2), 0(10), 0(9)>
<L12>:
  return _6;

}


system_set_test (const struct snmp_scalar_array_node_def * node, u16_t len, void * value)
{
  const u16_t * var_wr_len;
  const u16_t * var_bufsize;
  long unsigned int _1;
  short unsigned int _2;
  snmp_err_t _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 10
  # DEBUG BEGIN_STMT
  # DEBUG var_bufsize => 0B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = node_7(D)->oid;
  switch (_1) <default: <L16> [25.00%], case 4: <L0> [25.00%], case 5: <L1> [25.00%], case 6: <L2> [25.00%]>

  <bb 3> [local count: 268435456]:
<L0>:
  # DEBUG BEGIN_STMT
  # DEBUG var_bufsize => &syscontact_bufsize
  # DEBUG BEGIN_STMT
  var_wr_len_10 = syscontact_wr_len;
  # DEBUG var_wr_len => var_wr_len_10
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 268435456]:
<L1>:
  # DEBUG BEGIN_STMT
  # DEBUG var_bufsize => &sysname_bufsize
  # DEBUG BEGIN_STMT
  var_wr_len_9 = sysname_wr_len;
  # DEBUG var_wr_len => var_wr_len_9
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 268435456]:
<L2>:
  # DEBUG BEGIN_STMT
  # DEBUG var_bufsize => &syslocation_bufsize
  # DEBUG BEGIN_STMT
  var_wr_len_8 = syslocation_wr_len;
  # DEBUG var_wr_len => var_wr_len_8
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 805306369]:
  # var_bufsize_3 = PHI <&syscontact_bufsize(3), &sysname_bufsize(4), &syslocation_bufsize(5)>
  # var_wr_len_4 = PHI <var_wr_len_10(3), var_wr_len_9(4), var_wr_len_8(5)>
  # DEBUG var_wr_len => var_wr_len_4
  # DEBUG var_bufsize => var_bufsize_3
  # DEBUG BEGIN_STMT
  _2 = *var_bufsize_3;
  if (_2 != 0)
    goto <bb 7>; [65.00%]
  else
    goto <bb 13>; [35.00%]

  <bb 7> [local count: 523449139]:
  # DEBUG BEGIN_STMT
  if (var_wr_len_4 == 0B)
    goto <bb 8>; [30.00%]
  else
    goto <bb 10>; [70.00%]

  <bb 8> [local count: 157034742]:
  # DEBUG BEGIN_STMT
  if (_2 > len_11(D))
    goto <bb 9>; [65.00%]
  else
    goto <bb 13>; [35.00%]

  <bb 9> [local count: 102072582]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  goto <bb 13>; [100.00%]

  <bb 10> [local count: 366414398]:
  # DEBUG BEGIN_STMT
  if (_2 >= len_11(D))
    goto <bb 11>; [65.00%]
  else
    goto <bb 13>; [35.00%]

  <bb 11> [local count: 238169358]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0

  <bb 13> [local count: 1073741824]:
  # _5 = PHI <10(2), 17(6), 10(10), 0(11), 10(8), 0(9)>
<L16>:
  # DEBUG ret => NULL
  return _5;

}


system_get_value (const struct snmp_scalar_array_node_def * node, void * value)
{
  const struct snmp_obj_id * dev_enterprise_oid;
  u16_t result;
  const s16_t * var_len;
  const u8_t * var;
  long unsigned int _1;
  const u32_t[50] * _2;
  unsigned char _3;
  unsigned int _4;
  unsigned int _5;
  unsigned char _6;
  unsigned short _7;
  unsigned short _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned int _11;
  short int _12;
  unsigned int _13;
  s16_t _17;
  s16_t _35;
  s16_t _41;

  <bb 2> [local count: 715827]:
  # DEBUG BEGIN_STMT
  # DEBUG var => 0B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = node_21(D)->oid;
  switch (_1) <default: <L16> [12.50%], case 1: <L0> [12.50%], case 2: <L1> [12.50%], case 3: <L2> [12.50%], case 4: <L3> [12.50%], case 5: <L4> [12.50%], case 6: <L5> [12.50%], case 7: <L6> [12.50%]>

  <bb 3> [local count: 89478]:
<L0>:
  # DEBUG BEGIN_STMT
  var_36 = sysdescr;
  # DEBUG var => var_36
  # DEBUG BEGIN_STMT
  var_len_37 = sysdescr_len;
  # DEBUG var_len => var_len_37
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 89478]:
<L1>:
  # DEBUG BEGIN_STMT
  dev_enterprise_oid_33 = snmp_get_device_enterprise_oid ();
  # DEBUG dev_enterprise_oid => dev_enterprise_oid_33
  # DEBUG BEGIN_STMT
  _2 = &dev_enterprise_oid_33->id;
  _3 = dev_enterprise_oid_33->len;
  _4 = (unsigned int) _3;
  _5 = _4 * 4;
  memcpy (value_22(D), _2, _5);
  # DEBUG BEGIN_STMT
  _6 = dev_enterprise_oid_33->len;
  _7 = (unsigned short) _6;
  _8 = _7 * 4;
  _35 = (s16_t) _8;
  goto <bb 16>; [100.00%]

  <bb 5> [local count: 89478]:
<L2>:
  # DEBUG BEGIN_STMT
  _9 = sys_now ();
  _10 = _9 / 10;
  MEM[(u32_t *)value_22(D)] = _10;
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 6> [local count: 89478]:
<L3>:
  # DEBUG BEGIN_STMT
  var_28 = syscontact;
  # DEBUG var => var_28
  # DEBUG BEGIN_STMT
  var_len_29 = syscontact_len;
  # DEBUG var_len => var_len_29
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 89478]:
<L4>:
  # DEBUG BEGIN_STMT
  var_26 = sysname;
  # DEBUG var => var_26
  # DEBUG BEGIN_STMT
  var_len_27 = sysname_len;
  # DEBUG var_len => var_len_27
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 89478]:
<L5>:
  # DEBUG BEGIN_STMT
  var_24 = syslocation;
  # DEBUG var => var_24
  # DEBUG BEGIN_STMT
  var_len_25 = syslocation_len;
  # DEBUG var_len => var_len_25
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 89478]:
<L6>:
  # DEBUG BEGIN_STMT
  MEM[(s32_t *)value_22(D)] = 72;
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 10> [local count: 357913]:
  # var_14 = PHI <var_36(3), var_28(6), var_26(7), var_24(8)>
  # var_len_15 = PHI <var_len_37(3), var_len_29(6), var_len_27(7), var_len_25(8)>
  # DEBUG var_len => var_len_15
  # DEBUG var => var_14
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (value_22(D) == 0B)
    goto <bb 17>; [30.00%]
  else
    goto <bb 12>; [70.00%]

  <bb 17> [local count: 107374]:

  <bb 11> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 18> [local count: 1073741824]:
  goto <bb 11>; [100.00%]

  <bb 12> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (var_len_15 == 0B)
    goto <bb 13>; [30.00%]
  else
    goto <bb 14>; [70.00%]

  <bb 13> [local count: 75162]:
  # DEBUG BEGIN_STMT
  _11 = strlen (var_14);
  result_39 = (u16_t) _11;
  # DEBUG result => result_39
  goto <bb 15>; [100.00%]

  <bb 14> [local count: 175378]:
  # DEBUG BEGIN_STMT
  _12 = *var_len_15;
  result_38 = (u16_t) _12;
  # DEBUG result => result_38

  <bb 15> [local count: 250539]:
  # result_16 = PHI <result_39(13), result_38(14)>
  # DEBUG result => result_16
  # DEBUG BEGIN_STMT
  _13 = (unsigned int) result_16;
  memcpy (value_22(D), var_14, _13);
  # DEBUG BEGIN_STMT
  _41 = (s16_t) result_16;

  <bb 16> [local count: 608453]:
  # _17 = PHI <_35(4), 4(5), 4(9), 0(2), _41(15)>
<L16>:
  return _17;

}


snmp_mib2_set_syslocation_readonly (const u8_t * ocstr, const u16_t * ocstrlen)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (ocstr_2(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  syslocation = ocstr_2(D);
  # DEBUG BEGIN_STMT
  syslocation_len = ocstrlen_5(D);
  # DEBUG BEGIN_STMT
  syslocation_wr = 0B;
  # DEBUG BEGIN_STMT
  syslocation_wr_len = 0B;
  # DEBUG BEGIN_STMT
  syslocation_bufsize = 0;

  <bb 4> [local count: 1073741824]:
  return;

}


snmp_mib2_set_syslocation (u8_t * ocstr, u16_t * ocstrlen, u16_t bufsize)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (ocstr_2(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  syslocation = ocstr_2(D);
  # DEBUG BEGIN_STMT
  syslocation_wr = ocstr_2(D);
  # DEBUG BEGIN_STMT
  syslocation_len = ocstrlen_6(D);
  # DEBUG BEGIN_STMT
  syslocation_wr_len = ocstrlen_6(D);
  # DEBUG BEGIN_STMT
  syslocation_bufsize = bufsize_9(D);

  <bb 4> [local count: 1073741824]:
  return;

}


snmp_mib2_set_sysname_readonly (const u8_t * ocstr, const u16_t * ocstrlen)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (ocstr_2(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  sysname = ocstr_2(D);
  # DEBUG BEGIN_STMT
  sysname_len = ocstrlen_5(D);
  # DEBUG BEGIN_STMT
  sysname_wr = 0B;
  # DEBUG BEGIN_STMT
  sysname_wr_len = 0B;
  # DEBUG BEGIN_STMT
  sysname_bufsize = 0;

  <bb 4> [local count: 1073741824]:
  return;

}


snmp_mib2_set_sysname (u8_t * ocstr, u16_t * ocstrlen, u16_t bufsize)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (ocstr_2(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  sysname = ocstr_2(D);
  # DEBUG BEGIN_STMT
  sysname_wr = ocstr_2(D);
  # DEBUG BEGIN_STMT
  sysname_len = ocstrlen_6(D);
  # DEBUG BEGIN_STMT
  sysname_wr_len = ocstrlen_6(D);
  # DEBUG BEGIN_STMT
  sysname_bufsize = bufsize_9(D);

  <bb 4> [local count: 1073741824]:
  return;

}


snmp_mib2_set_syscontact_readonly (const u8_t * ocstr, const u16_t * ocstrlen)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (ocstr_2(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  syscontact = ocstr_2(D);
  # DEBUG BEGIN_STMT
  syscontact_len = ocstrlen_5(D);
  # DEBUG BEGIN_STMT
  syscontact_wr = 0B;
  # DEBUG BEGIN_STMT
  syscontact_wr_len = 0B;
  # DEBUG BEGIN_STMT
  syscontact_bufsize = 0;

  <bb 4> [local count: 1073741824]:
  return;

}


snmp_mib2_set_syscontact (u8_t * ocstr, u16_t * ocstrlen, u16_t bufsize)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (ocstr_2(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  syscontact = ocstr_2(D);
  # DEBUG BEGIN_STMT
  syscontact_wr = ocstr_2(D);
  # DEBUG BEGIN_STMT
  syscontact_len = ocstrlen_6(D);
  # DEBUG BEGIN_STMT
  syscontact_wr_len = ocstrlen_6(D);
  # DEBUG BEGIN_STMT
  syscontact_bufsize = bufsize_9(D);

  <bb 4> [local count: 1073741824]:
  return;

}


snmp_mib2_set_sysdescr (const u8_t * str, const u16_t * len)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (str_2(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  sysdescr = str_2(D);
  # DEBUG BEGIN_STMT
  sysdescr_len = len_5(D);

  <bb 4> [local count: 1073741824]:
  return;

}


