Trivially needed symbols: snmp_asn1_enc_u64t snmp_asn1_dec_u64t snmp_asn1_enc_u64t_cnt snmp_asn1_dec_raw snmp_asn1_dec_oid snmp_asn1_dec_s32t snmp_asn1_dec_u32t snmp_asn1_dec_tlv snmp_asn1_enc_oid_cnt snmp_asn1_enc_s32t_cnt snmp_asn1_enc_u32t_cnt snmp_asn1_enc_length_cnt snmp_asn1_enc_oid snmp_asn1_enc_s32t snmp_asn1_enc_u32t snmp_asn1_enc_raw snmp_ans1_enc_tlv


Initial Symbol table:

snmp_pbuf_stream_read/20 (snmp_pbuf_stream_read) @06d287e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_asn1_dec_u64t/16 snmp_asn1_dec_u64t/16 snmp_asn1_dec_raw/14 snmp_asn1_dec_oid/13 snmp_asn1_dec_oid/13 snmp_asn1_dec_oid/13 snmp_asn1_dec_s32t/12 snmp_asn1_dec_s32t/12 snmp_asn1_dec_u32t/11 snmp_asn1_dec_u32t/11 snmp_asn1_dec_tlv/10 snmp_asn1_dec_tlv/10 snmp_asn1_dec_tlv/10 
  Calls: 
snmp_pbuf_stream_writebuf/19 (snmp_pbuf_stream_writebuf) @06ce2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_asn1_enc_raw/2 
  Calls: 
snmp_pbuf_stream_write/18 (snmp_pbuf_stream_write) @06ce2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_asn1_enc_u64t/17 snmp_asn1_enc_u64t/17 snmp_asn1_enc_u64t/17 snmp_asn1_enc_oid/5 snmp_asn1_enc_oid/5 snmp_asn1_enc_oid/5 snmp_asn1_enc_s32t/4 snmp_asn1_enc_s32t/4 snmp_asn1_enc_u32t/3 snmp_asn1_enc_u32t/3 snmp_asn1_enc_u32t/3 snmp_ans1_enc_tlv/1 snmp_ans1_enc_tlv/1 snmp_ans1_enc_tlv/1 snmp_ans1_enc_tlv/1 
  Calls: 
snmp_asn1_enc_u64t/17 (snmp_asn1_enc_u64t) @06ce27e0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_dec_u64t/16 (snmp_asn1_dec_u64t) @06ce2380
  Type: function definition analyzed
  Visibility: public
  Aux: @06ce27e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_enc_u64t_cnt/15 (snmp_asn1_enc_u64t_cnt) @06cd5e00
  Type: function definition analyzed
  Visibility: public
  Aux: @06ce2380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_asn1_enc_u32t_cnt/7 snmp_asn1_enc_u32t_cnt/7 
snmp_asn1_dec_raw/14 (snmp_asn1_dec_raw) @06cd5460
  Type: function definition analyzed
  Visibility: public
  Aux: @06cd5e00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 
snmp_asn1_dec_oid/13 (snmp_asn1_dec_oid) @06cd5d20
  Type: function definition analyzed
  Visibility: public
  Aux: @06cd5460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_dec_s32t/12 (snmp_asn1_dec_s32t) @06cd57e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06cd5d20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_dec_u32t/11 (snmp_asn1_dec_u32t) @06cd5380
  Type: function definition analyzed
  Visibility: public
  Aux: @06cd57e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_dec_tlv/10 (snmp_asn1_dec_tlv) @06cc7d20
  Type: function definition analyzed
  Visibility: public
  Aux: @06cd5380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_enc_oid_cnt/9 (snmp_asn1_enc_oid_cnt) @06cc7ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @06cc7d20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_s32t_cnt/8 (snmp_asn1_enc_s32t_cnt) @06cc7c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06cc7ee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_u32t_cnt/7 (snmp_asn1_enc_u32t_cnt) @06cc79a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06cc7c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_asn1_enc_u64t_cnt/15 snmp_asn1_enc_u64t_cnt/15 
  Calls: 
snmp_asn1_enc_length_cnt/6 (snmp_asn1_enc_length_cnt) @06cc7700
  Type: function definition analyzed
  Visibility: public
  Aux: @06cc79a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_oid/5 (snmp_asn1_enc_oid) @06cc7460
  Type: function definition analyzed
  Visibility: public
  Aux: @06cc7700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_enc_s32t/4 (snmp_asn1_enc_s32t) @06cbdb60
  Type: function definition analyzed
  Visibility: public
  Aux: @06cc7460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_enc_u32t/3 (snmp_asn1_enc_u32t) @06cbdee0
  Type: function definition analyzed
  Visibility: public
  Aux: @06cbdb60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_enc_raw/2 (snmp_asn1_enc_raw) @06cbda80
  Type: function definition analyzed
  Visibility: public
  Aux: @06cbdee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/19 
snmp_ans1_enc_tlv/1 (snmp_ans1_enc_tlv) @06cbd700
  Type: function definition analyzed
  Visibility: public
  Aux: @06cbda80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
DevAssert/0 (DevAssert) @06b818c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

snmp_pbuf_stream_read/20 (snmp_pbuf_stream_read) @06d287e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_asn1_dec_u64t/16 snmp_asn1_dec_u64t/16 snmp_asn1_dec_raw/14 snmp_asn1_dec_oid/13 snmp_asn1_dec_oid/13 snmp_asn1_dec_oid/13 snmp_asn1_dec_s32t/12 snmp_asn1_dec_s32t/12 snmp_asn1_dec_u32t/11 snmp_asn1_dec_u32t/11 snmp_asn1_dec_tlv/10 snmp_asn1_dec_tlv/10 snmp_asn1_dec_tlv/10 
  Calls: 
snmp_pbuf_stream_writebuf/19 (snmp_pbuf_stream_writebuf) @06ce2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_asn1_enc_raw/2 
  Calls: 
snmp_pbuf_stream_write/18 (snmp_pbuf_stream_write) @06ce2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_asn1_enc_u64t/17 snmp_asn1_enc_u64t/17 snmp_asn1_enc_u64t/17 snmp_asn1_enc_oid/5 snmp_asn1_enc_oid/5 snmp_asn1_enc_oid/5 snmp_asn1_enc_s32t/4 snmp_asn1_enc_s32t/4 snmp_asn1_enc_u32t/3 snmp_asn1_enc_u32t/3 snmp_asn1_enc_u32t/3 snmp_ans1_enc_tlv/1 snmp_ans1_enc_tlv/1 snmp_ans1_enc_tlv/1 snmp_ans1_enc_tlv/1 
  Calls: 
snmp_asn1_enc_u64t/17 (snmp_asn1_enc_u64t) @06ce27e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_dec_u64t/16 (snmp_asn1_dec_u64t) @06ce2380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_enc_u64t_cnt/15 (snmp_asn1_enc_u64t_cnt) @06cd5e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_asn1_enc_u32t_cnt/7 snmp_asn1_enc_u32t_cnt/7 
snmp_asn1_dec_raw/14 (snmp_asn1_dec_raw) @06cd5460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 
snmp_asn1_dec_oid/13 (snmp_asn1_dec_oid) @06cd5d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_dec_s32t/12 (snmp_asn1_dec_s32t) @06cd57e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_dec_u32t/11 (snmp_asn1_dec_u32t) @06cd5380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_dec_tlv/10 (snmp_asn1_dec_tlv) @06cc7d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_enc_oid_cnt/9 (snmp_asn1_enc_oid_cnt) @06cc7ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_s32t_cnt/8 (snmp_asn1_enc_s32t_cnt) @06cc7c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_u32t_cnt/7 (snmp_asn1_enc_u32t_cnt) @06cc79a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_asn1_enc_u64t_cnt/15 snmp_asn1_enc_u64t_cnt/15 
  Calls: 
snmp_asn1_enc_length_cnt/6 (snmp_asn1_enc_length_cnt) @06cc7700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_oid/5 (snmp_asn1_enc_oid) @06cc7460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_enc_s32t/4 (snmp_asn1_enc_s32t) @06cbdb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_enc_u32t/3 (snmp_asn1_enc_u32t) @06cbdee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_enc_raw/2 (snmp_asn1_enc_raw) @06cbda80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/19 
snmp_ans1_enc_tlv/1 (snmp_ans1_enc_tlv) @06cbd700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 


Initial Symbol table:

snmp_pbuf_stream_read/20 (snmp_pbuf_stream_read) @06d287e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_asn1_dec_u64t/16 snmp_asn1_dec_u64t/16 snmp_asn1_dec_raw/14 snmp_asn1_dec_oid/13 snmp_asn1_dec_oid/13 snmp_asn1_dec_oid/13 snmp_asn1_dec_s32t/12 snmp_asn1_dec_s32t/12 snmp_asn1_dec_u32t/11 snmp_asn1_dec_u32t/11 snmp_asn1_dec_tlv/10 snmp_asn1_dec_tlv/10 snmp_asn1_dec_tlv/10 
  Calls: 
snmp_pbuf_stream_writebuf/19 (snmp_pbuf_stream_writebuf) @06ce2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_asn1_enc_raw/2 
  Calls: 
snmp_pbuf_stream_write/18 (snmp_pbuf_stream_write) @06ce2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_asn1_enc_u64t/17 snmp_asn1_enc_u64t/17 snmp_asn1_enc_u64t/17 snmp_asn1_enc_oid/5 snmp_asn1_enc_oid/5 snmp_asn1_enc_oid/5 snmp_asn1_enc_s32t/4 snmp_asn1_enc_s32t/4 snmp_asn1_enc_u32t/3 snmp_asn1_enc_u32t/3 snmp_asn1_enc_u32t/3 snmp_ans1_enc_tlv/1 snmp_ans1_enc_tlv/1 snmp_ans1_enc_tlv/1 snmp_ans1_enc_tlv/1 
  Calls: 
snmp_asn1_enc_u64t/17 (snmp_asn1_enc_u64t) @06ce27e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_dec_u64t/16 (snmp_asn1_dec_u64t) @06ce2380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_enc_u64t_cnt/15 (snmp_asn1_enc_u64t_cnt) @06cd5e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_asn1_enc_u32t_cnt/7 snmp_asn1_enc_u32t_cnt/7 
snmp_asn1_dec_raw/14 (snmp_asn1_dec_raw) @06cd5460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 
snmp_asn1_dec_oid/13 (snmp_asn1_dec_oid) @06cd5d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_dec_s32t/12 (snmp_asn1_dec_s32t) @06cd57e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_dec_u32t/11 (snmp_asn1_dec_u32t) @06cd5380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_dec_tlv/10 (snmp_asn1_dec_tlv) @06cc7d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_enc_oid_cnt/9 (snmp_asn1_enc_oid_cnt) @06cc7ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_s32t_cnt/8 (snmp_asn1_enc_s32t_cnt) @06cc7c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_u32t_cnt/7 (snmp_asn1_enc_u32t_cnt) @06cc79a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_asn1_enc_u64t_cnt/15 snmp_asn1_enc_u64t_cnt/15 
  Calls: 
snmp_asn1_enc_length_cnt/6 (snmp_asn1_enc_length_cnt) @06cc7700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_oid/5 (snmp_asn1_enc_oid) @06cc7460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_enc_s32t/4 (snmp_asn1_enc_s32t) @06cbdb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_enc_u32t/3 (snmp_asn1_enc_u32t) @06cbdee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_enc_raw/2 (snmp_asn1_enc_raw) @06cbda80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/19 
snmp_ans1_enc_tlv/1 (snmp_ans1_enc_tlv) @06cbd700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 

Removing unused symbols:

Reclaimed Symbol table:

snmp_pbuf_stream_read/20 (snmp_pbuf_stream_read) @06d287e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_asn1_dec_u64t/16 snmp_asn1_dec_u64t/16 snmp_asn1_dec_raw/14 snmp_asn1_dec_oid/13 snmp_asn1_dec_oid/13 snmp_asn1_dec_oid/13 snmp_asn1_dec_s32t/12 snmp_asn1_dec_s32t/12 snmp_asn1_dec_u32t/11 snmp_asn1_dec_u32t/11 snmp_asn1_dec_tlv/10 snmp_asn1_dec_tlv/10 snmp_asn1_dec_tlv/10 
  Calls: 
snmp_pbuf_stream_writebuf/19 (snmp_pbuf_stream_writebuf) @06ce2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_asn1_enc_raw/2 
  Calls: 
snmp_pbuf_stream_write/18 (snmp_pbuf_stream_write) @06ce2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_asn1_enc_u64t/17 snmp_asn1_enc_u64t/17 snmp_asn1_enc_u64t/17 snmp_asn1_enc_oid/5 snmp_asn1_enc_oid/5 snmp_asn1_enc_oid/5 snmp_asn1_enc_s32t/4 snmp_asn1_enc_s32t/4 snmp_asn1_enc_u32t/3 snmp_asn1_enc_u32t/3 snmp_asn1_enc_u32t/3 snmp_ans1_enc_tlv/1 snmp_ans1_enc_tlv/1 snmp_ans1_enc_tlv/1 snmp_ans1_enc_tlv/1 
  Calls: 
snmp_asn1_enc_u64t/17 (snmp_asn1_enc_u64t) @06ce27e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_dec_u64t/16 (snmp_asn1_dec_u64t) @06ce2380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_enc_u64t_cnt/15 (snmp_asn1_enc_u64t_cnt) @06cd5e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_asn1_enc_u32t_cnt/7 snmp_asn1_enc_u32t_cnt/7 
snmp_asn1_dec_raw/14 (snmp_asn1_dec_raw) @06cd5460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 
snmp_asn1_dec_oid/13 (snmp_asn1_dec_oid) @06cd5d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_dec_s32t/12 (snmp_asn1_dec_s32t) @06cd57e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_dec_u32t/11 (snmp_asn1_dec_u32t) @06cd5380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_dec_tlv/10 (snmp_asn1_dec_tlv) @06cc7d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 snmp_pbuf_stream_read/20 
snmp_asn1_enc_oid_cnt/9 (snmp_asn1_enc_oid_cnt) @06cc7ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_s32t_cnt/8 (snmp_asn1_enc_s32t_cnt) @06cc7c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_u32t_cnt/7 (snmp_asn1_enc_u32t_cnt) @06cc79a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_asn1_enc_u64t_cnt/15 snmp_asn1_enc_u64t_cnt/15 
  Calls: 
snmp_asn1_enc_length_cnt/6 (snmp_asn1_enc_length_cnt) @06cc7700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_oid/5 (snmp_asn1_enc_oid) @06cc7460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_enc_s32t/4 (snmp_asn1_enc_s32t) @06cbdb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_enc_u32t/3 (snmp_asn1_enc_u32t) @06cbdee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 
snmp_asn1_enc_raw/2 (snmp_asn1_enc_raw) @06cbda80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/19 
snmp_ans1_enc_tlv/1 (snmp_ans1_enc_tlv) @06cbd700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 snmp_pbuf_stream_write/18 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

snmp_asn1_enc_u32t_cnt.part.0/21 (snmp_asn1_enc_u32t_cnt.part.0) @06b818c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function snmp_asn1_enc_u32t_cnt.part.0/21 is inline copy in snmp_asn1_enc_u32t_cnt/7
  Availability: local
  Function flags: count:268435457 (estimated locally) first_run:1 body local split_part nonfreeing_fn optimize_size
  Called by: snmp_asn1_enc_u32t_cnt/7 (inlined) (268435457 (estimated locally),0.25 per call) 
  Calls: 
snmp_pbuf_stream_read/20 (snmp_pbuf_stream_read) @06d287e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_asn1_dec_u64t/16 (1014686026 (estimated locally),8.23 per call) snmp_asn1_dec_u64t/16 (118455309 (estimated locally),0.96 per call) snmp_asn1_dec_raw/14 (1014686024 (estimated locally),8.74 per call) snmp_asn1_dec_oid/13 (996582264 (estimated locally),8.38 per call) snmp_asn1_dec_oid/13 (568169510 (estimated locally),4.78 per call) snmp_asn1_dec_oid/13 (77325660 (estimated locally),0.65 per call) snmp_asn1_dec_s32t/12 (1014686024 (estimated locally),8.39 per call) snmp_asn1_dec_s32t/12 (116070667 (estimated locally),0.96 per call) snmp_asn1_dec_u32t/11 (1014686026 (estimated locally),8.23 per call) snmp_asn1_dec_u32t/11 (118455309 (estimated locally),0.96 per call) snmp_asn1_dec_tlv/10 (1015498041 (estimated locally),3.50 per call) snmp_asn1_dec_tlv/10 (283782965 (estimated locally),0.98 per call) snmp_asn1_dec_tlv/10 (289925512 (estimated locally),1.00 per call) 
  Calls: 
snmp_pbuf_stream_writebuf/19 (snmp_pbuf_stream_writebuf) @06ce2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_asn1_enc_raw/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
snmp_pbuf_stream_write/18 (snmp_pbuf_stream_write) @06ce2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_asn1_enc_u64t/17 (59055800 (estimated locally),0.51 per call) snmp_asn1_enc_u64t/17 (1014686025 (estimated locally),8.72 per call) snmp_asn1_enc_u64t/17 (23297419 (estimated locally),0.20 per call) snmp_asn1_enc_oid/5 (214748365 (estimated locally),4.31 per call) snmp_asn1_enc_oid/5 (571230652 (estimated locally),11.45 per call) snmp_asn1_enc_oid/5 (49140496 (estimated locally),0.99 per call) snmp_asn1_enc_s32t/4 (59055800 (estimated locally),0.51 per call) snmp_asn1_enc_s32t/4 (1014686025 (estimated locally),8.83 per call) snmp_asn1_enc_u32t/3 (59055800 (estimated locally),0.51 per call) snmp_asn1_enc_u32t/3 (1014686025 (estimated locally),8.72 per call) snmp_asn1_enc_u32t/3 (23297419 (estimated locally),0.20 per call) snmp_ans1_enc_tlv/1 (139715079 (estimated locally),0.68 per call) snmp_ans1_enc_tlv/1 (1014686024 (estimated locally),4.94 per call) snmp_ans1_enc_tlv/1 (116070669 (estimated locally),0.57 per call) snmp_ans1_enc_tlv/1 (199836591 (estimated locally),0.97 per call) 
  Calls: 
snmp_asn1_enc_u64t/17 (snmp_asn1_enc_u64t) @06ce27e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:116315506 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 (59055800 (estimated locally),0.51 per call) snmp_pbuf_stream_write/18 (1014686025 (estimated locally),8.72 per call) snmp_pbuf_stream_write/18 (23297419 (estimated locally),0.20 per call) 
snmp_asn1_dec_u64t/16 (snmp_asn1_dec_u64t) @06ce2380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:123365246 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 (1014686026 (estimated locally),8.23 per call) snmp_pbuf_stream_read/20 (118455309 (estimated locally),0.96 per call) 
snmp_asn1_enc_u64t_cnt/15 (snmp_asn1_enc_u64t_cnt) @06cd5e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: snmp_asn1_enc_u32t_cnt/7 (536870913 (estimated locally),0.50 per call) snmp_asn1_enc_u32t_cnt/7 (536870913 (estimated locally),0.50 per call) 
snmp_asn1_dec_raw/14 (snmp_asn1_dec_raw) @06cd5460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:116070667 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 (1014686024 (estimated locally),8.74 per call) 
snmp_asn1_dec_oid/13 (snmp_asn1_dec_oid) @06cd5d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118895972 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 (996582264 (estimated locally),8.38 per call) snmp_pbuf_stream_read/20 (568169510 (estimated locally),4.78 per call) snmp_pbuf_stream_read/20 (77325660 (estimated locally),0.65 per call) 
snmp_asn1_dec_s32t/12 (snmp_asn1_dec_s32t) @06cd57e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:120881761 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 (1014686024 (estimated locally),8.39 per call) snmp_pbuf_stream_read/20 (116070667 (estimated locally),0.96 per call) 
snmp_asn1_dec_u32t/11 (snmp_asn1_dec_u32t) @06cd5380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:123365246 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 (1014686026 (estimated locally),8.23 per call) snmp_pbuf_stream_read/20 (118455309 (estimated locally),0.96 per call) 
snmp_asn1_dec_tlv/10 (snmp_asn1_dec_tlv) @06cc7d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:289925512 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 (1015498041 (estimated locally),3.50 per call) snmp_pbuf_stream_read/20 (283782965 (estimated locally),0.98 per call) snmp_pbuf_stream_read/20 (289925512 (estimated locally),1.00 per call) 
snmp_asn1_enc_oid_cnt/9 (snmp_asn1_enc_oid_cnt) @06cc7ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:14598062 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_s32t_cnt/8 (snmp_asn1_enc_s32t_cnt) @06cc7c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_u32t_cnt/7 (snmp_asn1_enc_u32t_cnt) @06cc79a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: snmp_asn1_enc_u64t_cnt/15 (536870913 (estimated locally),0.50 per call) snmp_asn1_enc_u64t_cnt/15 (536870913 (estimated locally),0.50 per call) 
  Calls: snmp_asn1_enc_u32t_cnt.part.0/21 (inlined) (268435457 (estimated locally),0.25 per call) 
snmp_asn1_enc_length_cnt/6 (snmp_asn1_enc_length_cnt) @06cc7700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_oid/5 (snmp_asn1_enc_oid) @06cc7460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:49868577 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 (214748365 (estimated locally),4.31 per call) snmp_pbuf_stream_write/18 (571230652 (estimated locally),11.45 per call) snmp_pbuf_stream_write/18 (49140496 (estimated locally),0.99 per call) 
snmp_asn1_enc_s32t/4 (snmp_asn1_enc_s32t) @06cbdb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 (59055800 (estimated locally),0.51 per call) snmp_pbuf_stream_write/18 (1014686025 (estimated locally),8.83 per call) 
snmp_asn1_enc_u32t/3 (snmp_asn1_enc_u32t) @06cbdee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:116315506 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 (59055800 (estimated locally),0.51 per call) snmp_pbuf_stream_write/18 (1014686025 (estimated locally),8.72 per call) snmp_pbuf_stream_write/18 (23297419 (estimated locally),0.20 per call) 
snmp_asn1_enc_raw/2 (snmp_asn1_enc_raw) @06cbda80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/19 (1073741824 (estimated locally),1.00 per call) 
snmp_ans1_enc_tlv/1 (snmp_ans1_enc_tlv) @06cbd700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:205210466 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 (139715079 (estimated locally),0.68 per call) snmp_pbuf_stream_write/18 (1014686024 (estimated locally),4.94 per call) snmp_pbuf_stream_write/18 (116070669 (estimated locally),0.57 per call) snmp_pbuf_stream_write/18 (199836591 (estimated locally),0.97 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:snmp_ans1_enc_tlv:0
Time profile order in expand_all_functions:snmp_asn1_enc_raw:0
Time profile order in expand_all_functions:snmp_asn1_enc_u32t:0
Time profile order in expand_all_functions:snmp_asn1_enc_s32t:0
Time profile order in expand_all_functions:snmp_asn1_enc_oid:0
Time profile order in expand_all_functions:snmp_asn1_enc_length_cnt:0
Time profile order in expand_all_functions:snmp_asn1_enc_u32t_cnt:0
Time profile order in expand_all_functions:snmp_asn1_enc_s32t_cnt:0
Time profile order in expand_all_functions:snmp_asn1_enc_oid_cnt:0
Time profile order in expand_all_functions:snmp_asn1_dec_tlv:0
Time profile order in expand_all_functions:snmp_asn1_dec_u32t:0
Time profile order in expand_all_functions:snmp_asn1_dec_s32t:0
Time profile order in expand_all_functions:snmp_asn1_dec_oid:0
Time profile order in expand_all_functions:snmp_asn1_dec_raw:0
Time profile order in expand_all_functions:snmp_asn1_enc_u64t_cnt:0
Time profile order in expand_all_functions:snmp_asn1_dec_u64t:0
Time profile order in expand_all_functions:snmp_asn1_enc_u64t:0
Trivially needed variables:
Removing variables:

Final Symbol table:

snmp_pbuf_stream_read/20 (snmp_pbuf_stream_read) @06d287e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_pbuf_stream_writebuf/19 (snmp_pbuf_stream_writebuf) @06ce2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_pbuf_stream_write/18 (snmp_pbuf_stream_write) @06ce2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_u64t/17 (snmp_asn1_enc_u64t) @06ce27e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:116315506 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_asn1_dec_u64t/16 (snmp_asn1_dec_u64t) @06ce2380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:123365246 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_u64t_cnt/15 (snmp_asn1_enc_u64t_cnt) @06cd5e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_asn1_dec_raw/14 (snmp_asn1_dec_raw) @06cd5460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:116070667 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_asn1_dec_oid/13 (snmp_asn1_dec_oid) @06cd5d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118895972 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_asn1_dec_s32t/12 (snmp_asn1_dec_s32t) @06cd57e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:120881761 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_asn1_dec_u32t/11 (snmp_asn1_dec_u32t) @06cd5380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:123365246 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_asn1_dec_tlv/10 (snmp_asn1_dec_tlv) @06cc7d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:289925512 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_oid_cnt/9 (snmp_asn1_enc_oid_cnt) @06cc7ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:14598062 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_s32t_cnt/8 (snmp_asn1_enc_s32t_cnt) @06cc7c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_u32t_cnt/7 (snmp_asn1_enc_u32t_cnt) @06cc79a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_length_cnt/6 (snmp_asn1_enc_length_cnt) @06cc7700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_oid/5 (snmp_asn1_enc_oid) @06cc7460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:49868577 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_s32t/4 (snmp_asn1_enc_s32t) @06cbdb60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_u32t/3 (snmp_asn1_enc_u32t) @06cbdee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:116315506 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_raw/2 (snmp_asn1_enc_raw) @06cbda80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_ans1_enc_tlv/1 (snmp_ans1_enc_tlv) @06cbd700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:205210466 (estimated locally) optimize_size
  Called by: 
  Calls: 
