
Reclaiming functions: snmp_trap_varbind_enc/15 snmp_trap_varbind_sum/13
Reclaiming variables:
Clearing address taken flags:
Symbol table:

snmp_trap_varbind_enc.isra.0/39 (snmp_trap_varbind_enc.isra.0) @06244380
  Type: function definition analyzed
  Visibility: artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:116070667 (estimated locally) body local optimize_size
  Called by: snmp_send_trap/8 (86338494 (estimated locally),0.16 per call) 
  Calls: snmp_append_outbound_varbind/36 (1014686024 (estimated locally),8.74 per call) snmp_ans1_enc_tlv/32 (116070667 (estimated locally),1.00 per call) 
snmp_trap_varbind_sum.isra.0/38 (snmp_trap_varbind_sum.isra.0) @05f548c0
  Type: function definition analyzed
  Visibility: artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local optimize_size
  Called by: snmp_send_trap/8 (161470906 (estimated locally),0.30 per call) 
  Calls: snmp_asn1_enc_length_cnt/26 (118111601 (estimated locally),1.00 per call) snmp_varbind_length/25 (955630223 (estimated locally),8.09 per call) 
oid.7161/37 (oid) @0616aa20
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_send_trap_generic/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
snmp_append_outbound_varbind/36 (snmp_append_outbound_varbind) @06156e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_varbind_enc.isra.0/39 (1014686024 (estimated locally),8.74 per call) 
  Calls: 
snmp_asn1_enc_oid/35 (snmp_asn1_enc_oid) @06156c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 (926166833 (estimated locally),0.86 per call) 
  Calls: 
snmp_asn1_enc_raw/34 (snmp_asn1_enc_raw) @06156b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 (592270221 (estimated locally),0.55 per call) snmp_trap_header_enc/16 (305108901 (estimated locally),0.28 per call) snmp_trap_header_enc/16 (986752130 (estimated locally),0.92 per call) 
  Calls: 
snmp_asn1_enc_s32t/33 (snmp_asn1_enc_s32t) @06156a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 (799044379 (estimated locally),0.74 per call) snmp_trap_header_enc/16 (833521486 (estimated locally),0.78 per call) snmp_trap_header_enc/16 (869486210 (estimated locally),0.81 per call) snmp_trap_header_enc/16 (1029328438 (estimated locally),0.96 per call) 
  Calls: 
snmp_ans1_enc_tlv/32 (snmp_ans1_enc_tlv) @061569a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_varbind_enc.isra.0/39 (116070667 (estimated locally),1.00 per call) snmp_trap_header_enc/16 (816100887 (estimated locally),0.76 per call) snmp_trap_header_enc/16 (851313948 (estimated locally),0.79 per call) snmp_trap_header_enc/16 (888046380 (estimated locally),0.83 per call) snmp_trap_header_enc/16 (604912901 (estimated locally),0.56 per call) snmp_trap_header_enc/16 (311621797 (estimated locally),0.29 per call) snmp_trap_header_enc/16 (945936914 (estimated locally),0.88 per call) snmp_trap_header_enc/16 (966129011 (estimated locally),0.90 per call) snmp_trap_header_enc/16 (1007815473 (estimated locally),0.94 per call) snmp_trap_header_enc/16 (1051300621 (estimated locally),0.98 per call) snmp_trap_header_enc/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
strlen/31 (strlen) @06156620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_header_sum/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
snmp_community_trap/30 (snmp_community_trap) @06157f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: snmp_trap_header_sum/14 (read)snmp_trap_header_enc/16 (read)
  Availability: not_available
  Varpool flags:
snmp_asn1_enc_oid_cnt/29 (snmp_asn1_enc_oid_cnt) @06156540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 (945936914 (estimated locally),0.88 per call) snmp_trap_header_sum/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
snmp_asn1_enc_s32t_cnt/28 (snmp_asn1_enc_s32t_cnt) @06156460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 (816100887 (estimated locally),0.76 per call) snmp_trap_header_enc/16 (851313948 (estimated locally),0.79 per call) snmp_trap_header_enc/16 (888046380 (estimated locally),0.83 per call) snmp_trap_header_enc/16 (1051300621 (estimated locally),0.98 per call) snmp_trap_header_sum/14 (1073741824 (estimated locally),1.00 per call) snmp_trap_header_sum/14 (1073741824 (estimated locally),1.00 per call) snmp_trap_header_sum/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
snmp_asn1_enc_u32t_cnt/27 (snmp_asn1_enc_u32t_cnt) @06156380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_header_sum/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
snmp_asn1_enc_length_cnt/26 (snmp_asn1_enc_length_cnt) @061561c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_header_sum/14 (1073741824 (estimated locally),1.00 per call) snmp_trap_header_sum/14 (1073741824 (estimated locally),1.00 per call) snmp_trap_header_sum/14 (1073741824 (estimated locally),1.00 per call) snmp_trap_header_sum/14 (1073741824 (estimated locally),1.00 per call) snmp_trap_header_sum/14 (1073741824 (estimated locally),1.00 per call) snmp_trap_header_sum/14 (1073741824 (estimated locally),1.00 per call) snmp_trap_header_sum/14 (1073741824 (estimated locally),1.00 per call) snmp_trap_header_sum/14 (1073741824 (estimated locally),1.00 per call) snmp_trap_header_sum/14 (1073741824 (estimated locally),1.00 per call) snmp_trap_varbind_sum.isra.0/38 (118111601 (estimated locally),1.00 per call) 
  Calls: 
snmp_varbind_length/25 (snmp_varbind_length) @061560e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_varbind_sum.isra.0/38 (955630223 (estimated locally),8.09 per call) 
  Calls: 
pbuf_free/24 (pbuf_free) @06130460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_send_trap/8 (86338494 (estimated locally),0.16 per call) 
  Calls: 
snmp_sendto/23 (snmp_sendto) @06130ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_send_trap/8 (86338494 (estimated locally),0.16 per call) 
  Calls: 
snmp_stats/22 (snmp_stats) @06142e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: snmp_send_trap/8 (read)snmp_send_trap/8 (write)snmp_send_trap/8 (read)snmp_send_trap/8 (write)
  Availability: not_available
  Varpool flags:
snmp_pbuf_stream_init/21 (snmp_pbuf_stream_init) @06130d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_send_trap/8 (86338494 (estimated locally),0.16 per call) 
  Calls: 
pbuf_alloc/20 (pbuf_alloc) @06130c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_send_trap/8 (161470906 (estimated locally),0.30 per call) 
  Calls: 
sys_now/19 (sys_now) @06130b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_send_trap/8 (161470906 (estimated locally),0.30 per call) 
  Calls: 
snmp_get_device_enterprise_oid/18 (snmp_get_device_enterprise_oid) @06130a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_send_trap/8 (28144379 (estimated locally),0.05 per call) 
  Calls: 
snmp_get_local_ip_for_dst/17 (snmp_get_local_ip_for_dst) @061309a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_send_trap/8 (241001352 (estimated locally),0.45 per call) 
  Calls: 
snmp_trap_header_enc/16 (snmp_trap_header_enc) @060fc2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_community_trap/30 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: snmp_send_trap/8 (86338494 (estimated locally),0.16 per call) 
  Calls: snmp_asn1_enc_s32t/33 (799044379 (estimated locally),0.74 per call) snmp_ans1_enc_tlv/32 (816100887 (estimated locally),0.76 per call) snmp_asn1_enc_s32t_cnt/28 (816100887 (estimated locally),0.76 per call) snmp_asn1_enc_s32t/33 (833521486 (estimated locally),0.78 per call) snmp_ans1_enc_tlv/32 (851313948 (estimated locally),0.79 per call) snmp_asn1_enc_s32t_cnt/28 (851313948 (estimated locally),0.79 per call) snmp_asn1_enc_s32t/33 (869486210 (estimated locally),0.81 per call) snmp_ans1_enc_tlv/32 (888046380 (estimated locally),0.83 per call) snmp_asn1_enc_s32t_cnt/28 (888046380 (estimated locally),0.83 per call) snmp_asn1_enc_raw/34 (592270221 (estimated locally),0.55 per call) snmp_ans1_enc_tlv/32 (604912901 (estimated locally),0.56 per call) snmp_asn1_enc_raw/34 (305108901 (estimated locally),0.28 per call) snmp_ans1_enc_tlv/32 (311621797 (estimated locally),0.29 per call) snmp_asn1_enc_oid/35 (926166833 (estimated locally),0.86 per call) snmp_ans1_enc_tlv/32 (945936914 (estimated locally),0.88 per call) snmp_asn1_enc_oid_cnt/29 (945936914 (estimated locally),0.88 per call) snmp_ans1_enc_tlv/32 (966129011 (estimated locally),0.90 per call) snmp_asn1_enc_raw/34 (986752130 (estimated locally),0.92 per call) snmp_ans1_enc_tlv/32 (1007815473 (estimated locally),0.94 per call) snmp_asn1_enc_s32t/33 (1029328438 (estimated locally),0.96 per call) snmp_ans1_enc_tlv/32 (1051300621 (estimated locally),0.98 per call) snmp_asn1_enc_s32t_cnt/28 (1051300621 (estimated locally),0.98 per call) snmp_ans1_enc_tlv/32 (1073741824 (estimated locally),1.00 per call) 
snmp_trap_header_sum/14 (snmp_trap_header_sum) @060fc620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_community_trap/30 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: snmp_send_trap/8 (161470906 (estimated locally),0.30 per call) 
  Calls: snmp_asn1_enc_length_cnt/26 (1073741824 (estimated locally),1.00 per call) snmp_asn1_enc_length_cnt/26 (1073741824 (estimated locally),1.00 per call) snmp_asn1_enc_s32t_cnt/28 (1073741824 (estimated locally),1.00 per call) snmp_asn1_enc_length_cnt/26 (1073741824 (estimated locally),1.00 per call) strlen/31 (1073741824 (estimated locally),1.00 per call) snmp_asn1_enc_length_cnt/26 (1073741824 (estimated locally),1.00 per call) snmp_asn1_enc_length_cnt/26 (1073741824 (estimated locally),1.00 per call) snmp_asn1_enc_oid_cnt/29 (1073741824 (estimated locally),1.00 per call) snmp_asn1_enc_length_cnt/26 (1073741824 (estimated locally),1.00 per call) snmp_asn1_enc_length_cnt/26 (1073741824 (estimated locally),1.00 per call) snmp_asn1_enc_s32t_cnt/28 (1073741824 (estimated locally),1.00 per call) snmp_asn1_enc_length_cnt/26 (1073741824 (estimated locally),1.00 per call) snmp_asn1_enc_s32t_cnt/28 (1073741824 (estimated locally),1.00 per call) snmp_asn1_enc_length_cnt/26 (1073741824 (estimated locally),1.00 per call) snmp_asn1_enc_u32t_cnt/27 (1073741824 (estimated locally),1.00 per call) 
snmp_authfail_trap/12 (snmp_authfail_trap) @060e9d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: snmp_auth_traps_enabled/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_send_trap_generic/9 (354334802 (estimated locally),0.33 per call) 
snmp_coldstart_trap/11 (snmp_coldstart_trap) @060e92a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_send_trap_generic/9 (1073741824 (estimated locally),1.00 per call) 
snmp_send_trap_specific/10 (snmp_send_trap_specific) @060e9ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_send_trap/8 (1073741824 (estimated locally),1.00 per call) 
snmp_send_trap_generic/9 (snmp_send_trap_generic) @060e9c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: oid.7161/37 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: snmp_authfail_trap/12 (354334802 (estimated locally),0.33 per call) snmp_coldstart_trap/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: snmp_send_trap/8 (1073741824 (estimated locally),1.00 per call) 
snmp_send_trap/8 (snmp_send_trap) @060e99a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: snmp_traps_handle/1 (read)snmp_stats/22 (read)snmp_stats/22 (write)snmp_stats/22 (read)snmp_stats/22 (write)snmp_traps_handle/1 (read)trap_dst/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:536870910 (estimated locally) body optimize_size
  Called by: snmp_send_trap_specific/10 (1073741824 (estimated locally),1.00 per call) snmp_send_trap_generic/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: pbuf_free/24 (86338494 (estimated locally),0.16 per call) snmp_sendto/23 (86338494 (estimated locally),0.16 per call) snmp_trap_varbind_enc.isra.0/39 (86338494 (estimated locally),0.16 per call) snmp_trap_header_enc/16 (86338494 (estimated locally),0.16 per call) snmp_pbuf_stream_init/21 (86338494 (estimated locally),0.16 per call) pbuf_alloc/20 (161470906 (estimated locally),0.30 per call) snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) snmp_trap_varbind_sum.isra.0/38 (161470906 (estimated locally),0.30 per call) sys_now/19 (161470906 (estimated locally),0.30 per call) snmp_get_device_enterprise_oid/18 (28144379 (estimated locally),0.05 per call) snmp_get_local_ip_for_dst/17 (241001352 (estimated locally),0.45 per call) 
snmp_get_auth_traps_enabled/7 (snmp_get_auth_traps_enabled) @060e91c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: snmp_auth_traps_enabled/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_set_auth_traps_enabled/6 (snmp_set_auth_traps_enabled) @060df620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: snmp_auth_traps_enabled/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_trap_dst_ip_set/5 (snmp_trap_dst_ip_set) @060dfee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_trap_dst_enable/4 (snmp_trap_dst_enable) @060df540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: trap_dst/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_auth_traps_enabled/3 (snmp_auth_traps_enabled) @060d9708
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_set_auth_traps_enabled/6 (write)snmp_get_auth_traps_enabled/7 (read)snmp_authfail_trap/12 (read)
  Availability: available
  Varpool flags: initialized
trap_dst/2 (trap_dst) @060d9678
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_trap_dst_enable/4 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_send_trap/8 (addr)
  Availability: available
  Varpool flags:
snmp_traps_handle/1 (snmp_traps_handle) @060d9558
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: snmp_send_trap/8 (read)snmp_send_trap/8 (read)
  Availability: available
  Varpool flags:
snmp_trap_varbind_enc.isra.0 (u16_t ISRA.47, struct snmp_pbuf_stream * pbuf_stream, struct snmp_varbind * varbinds)
{
  struct snmp_asn1_tlv tlv;
  struct snmp_varbind * varbind;
  short unsigned int _2;
  signed char _4;
  signed char _6;
  signed char _8;

  <bb 2> [local count: 116070667]:
  # DEBUG trap s=> trap
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG varbind => varbinds_9(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 48;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  _2 = ISRA.47_20(D);
  tlv.value_len = _2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = snmp_ans1_enc_tlv (pbuf_stream_3(D), &tlv);
  if (_4 != 0)
    goto <bb 6>; [1.04%]
  else
    goto <bb 5>; [98.96%]

  <bb 3> [local count: 1014686024]:
  # DEBUG BEGIN_STMT
  _6 = snmp_append_outbound_varbind (pbuf_stream_3(D), varbind_5);
  if (_6 != 0)
    goto <bb 6>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 4> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  varbind_7 = varbind_5->next;
  # DEBUG varbind => varbind_7

  <bb 5> [local count: 1073741824]:
  # varbind_5 = PHI <varbinds_9(D)(2), varbind_7(4)>
  # DEBUG varbind => varbind_5
  # DEBUG BEGIN_STMT
  if (varbind_5 != 0B)
    goto <bb 3>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 6> [local count: 116070667]:
  # _8 = PHI <-16(2), -16(3), 0(5)>
  tlv ={v} {CLOBBER};
  return _8;

}


snmp_trap_varbind_sum.isra.0 (u16_t * ISRA.43, struct snmp_varbind * varbinds)
{
  struct snmp_varbind * varbind;
  u16_t tot_len;
  u8_t tot_len_len;
  struct snmp_varbind_len len;
  signed char _2;
  unsigned char _3;
  short unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;
  short unsigned int _8;
  unsigned char tot_len_len.15_13;
  short unsigned int _14;
  short unsigned int _15;

  <bb 8> [local count: 118111600]:
  # DEBUG trap s=> trap

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG tot_len => 0
  # DEBUG BEGIN_STMT
  # DEBUG varbind => varbinds_18(D)
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = snmp_varbind_length (varbind_1, &len);
  if (_2 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 477815111]:
  # DEBUG BEGIN_STMT
  _3 = len.vb_len_len;
  _4 = (short unsigned int) _3;
  _5 = len.vb_value_len;
  _6 = _4 + _5;
  _8 = _6 + tot_len_7;
  tot_len_9 = _8 + 1;
  # DEBUG tot_len => tot_len_9

  <bb 5> [local count: 955630223]:
  # tot_len_17 = PHI <tot_len_7(3), tot_len_9(4)>
  # DEBUG tot_len => tot_len_17
  # DEBUG BEGIN_STMT
  varbind_10 = varbind_1->next;
  # DEBUG varbind => varbind_10
  len ={v} {CLOBBER};

  <bb 6> [local count: 1073741824]:
  # varbind_1 = PHI <varbinds_18(D)(2), varbind_10(5)>
  # tot_len_7 = PHI <0(2), tot_len_17(5)>
  # DEBUG tot_len => tot_len_7
  # DEBUG varbind => varbind_1
  # DEBUG BEGIN_STMT
  if (varbind_1 != 0B)
    goto <bb 3>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  # tot_len_11 = PHI <tot_len_7(6)>
  # DEBUG BEGIN_STMT
  *ISRA.43_26(D) = tot_len_11;
  # DEBUG BEGIN_STMT
  snmp_asn1_enc_length_cnt (tot_len_11, &tot_len_len);
  # DEBUG BEGIN_STMT
  tot_len_len.15_13 = tot_len_len;
  _14 = (short unsigned int) tot_len_len.15_13;
  _15 = tot_len_11 + _14;
  tot_len_16 = _15 + 1;
  # DEBUG tot_len => tot_len_16
  # DEBUG BEGIN_STMT
  tot_len_len ={v} {CLOBBER};
  return tot_len_16;

}


snmp_trap_header_enc (struct snmp_msg_trap * trap, struct snmp_pbuf_stream * pbuf_stream)
{
  struct snmp_asn1_tlv tlv;
  short unsigned int _1;
  signed char _2;
  long unsigned int _3;
  long int _4;
  signed char _5;
  short unsigned int _6;
  long unsigned int _7;
  long int _8;
  signed char _9;
  short unsigned int _10;
  signed char _11;
  const char * snmp_community_trap.40_12;
  short unsigned int _13;
  signed char _14;
  short unsigned int _15;
  signed char _16;
  const struct snmp_obj_id * _17;
  const u32_t[50] * _18;
  unsigned char _19;
  short unsigned int _20;
  signed char _21;
  const struct snmp_obj_id * _22;
  const u32_t[50] * _23;
  unsigned char _24;
  short unsigned int _25;
  signed char _26;
  unsigned char _27;
  signed char _28;
  u32_t[4] * _29;
  signed char _30;
  signed char _31;
  u32_t * _32;
  signed char _33;
  long unsigned int _34;
  long int _35;
  signed char _36;
  short unsigned int _37;
  long unsigned int _38;
  long int _39;
  signed char _40;
  long unsigned int _41;
  long int _42;
  signed char _43;
  short unsigned int _44;
  long unsigned int _45;
  long int _46;
  signed char _47;
  long unsigned int _48;
  long int _49;
  signed char _50;
  short unsigned int _51;
  long unsigned int _52;
  long int _53;
  signed char _54;
  err_t _55;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 48;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  _1 = trap_62(D)->seqlen;
  tlv.value_len = _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = snmp_ans1_enc_tlv (pbuf_stream_64(D), &tlv);
  if (_2 != 0)
    goto <bb 22>; [2.09%]
  else
    goto <bb 3>; [97.91%]

  <bb 3> [local count: 1051300621]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 2;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  tlv.value_len = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = trap_62(D)->snmp_version;
  _4 = (long int) _3;
  snmp_asn1_enc_s32t_cnt (_4, &tlv.value_len);
  # DEBUG BEGIN_STMT
  _5 = snmp_ans1_enc_tlv (pbuf_stream_64(D), &tlv);
  if (_5 != 0)
    goto <bb 22>; [2.09%]
  else
    goto <bb 4>; [97.91%]

  <bb 4> [local count: 1029328438]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = tlv.value_len;
  _7 = trap_62(D)->snmp_version;
  _8 = (long int) _7;
  _9 = snmp_asn1_enc_s32t (pbuf_stream_64(D), _6, _8);
  if (_9 != 0)
    goto <bb 22>; [2.09%]
  else
    goto <bb 5>; [97.91%]

  <bb 5> [local count: 1007815473]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 4;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  _10 = trap_62(D)->comlen;
  tlv.value_len = _10;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = snmp_ans1_enc_tlv (pbuf_stream_64(D), &tlv);
  if (_11 != 0)
    goto <bb 22>; [2.09%]
  else
    goto <bb 6>; [97.91%]

  <bb 6> [local count: 986752130]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  snmp_community_trap.40_12 = snmp_community_trap;
  _13 = trap_62(D)->comlen;
  _14 = snmp_asn1_enc_raw (pbuf_stream_64(D), snmp_community_trap.40_12, _13);
  if (_14 != 0)
    goto <bb 22>; [2.09%]
  else
    goto <bb 7>; [97.91%]

  <bb 7> [local count: 966129011]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 164;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  _15 = trap_62(D)->pdulen;
  tlv.value_len = _15;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 = snmp_ans1_enc_tlv (pbuf_stream_64(D), &tlv);
  if (_16 != 0)
    goto <bb 22>; [2.09%]
  else
    goto <bb 8>; [97.91%]

  <bb 8> [local count: 945936914]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 6;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  tlv.value_len = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = trap_62(D)->enterprise;
  _18 = &_17->id;
  _19 = _17->len;
  _20 = (short unsigned int) _19;
  snmp_asn1_enc_oid_cnt (_18, _20, &tlv.value_len);
  # DEBUG BEGIN_STMT
  _21 = snmp_ans1_enc_tlv (pbuf_stream_64(D), &tlv);
  if (_21 != 0)
    goto <bb 22>; [2.09%]
  else
    goto <bb 9>; [97.91%]

  <bb 9> [local count: 926166833]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _22 = trap_62(D)->enterprise;
  _23 = &_22->id;
  _24 = _22->len;
  _25 = (short unsigned int) _24;
  _26 = snmp_asn1_enc_oid (pbuf_stream_64(D), _23, _25);
  if (_26 != 0)
    goto <bb 22>; [1.04%]
  else
    goto <bb 10>; [98.96%]

  <bb 10> [local count: 916534697]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _27 = trap_62(D)->sip.type;
  if (_27 == 6)
    goto <bb 11>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 11> [local count: 311621797]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 64;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  tlv.value_len = 16;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _28 = snmp_ans1_enc_tlv (pbuf_stream_64(D), &tlv);
  if (_28 != 0)
    goto <bb 22>; [2.09%]
  else
    goto <bb 12>; [97.91%]

  <bb 12> [local count: 305108901]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _29 = &trap_62(D)->sip.u_addr.ip6.addr;
  _30 = snmp_asn1_enc_raw (pbuf_stream_64(D), _29, 16);
  if (_30 != 0)
    goto <bb 22>; [1.04%]
  else
    goto <bb 15>; [98.96%]

  <bb 13> [local count: 604912901]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 64;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  tlv.value_len = 4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _31 = snmp_ans1_enc_tlv (pbuf_stream_64(D), &tlv);
  if (_31 != 0)
    goto <bb 22>; [2.09%]
  else
    goto <bb 14>; [97.91%]

  <bb 14> [local count: 592270221]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _32 = &trap_62(D)->sip.u_addr.ip4.addr;
  _33 = snmp_asn1_enc_raw (pbuf_stream_64(D), _32, 4);
  if (_33 != 0)
    goto <bb 22>; [1.04%]
  else
    goto <bb 15>; [98.96%]

  <bb 15> [local count: 888046380]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 2;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  tlv.value_len = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _34 = trap_62(D)->gen_trap;
  _35 = (long int) _34;
  snmp_asn1_enc_s32t_cnt (_35, &tlv.value_len);
  # DEBUG BEGIN_STMT
  _36 = snmp_ans1_enc_tlv (pbuf_stream_64(D), &tlv);
  if (_36 != 0)
    goto <bb 22>; [2.09%]
  else
    goto <bb 16>; [97.91%]

  <bb 16> [local count: 869486210]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _37 = tlv.value_len;
  _38 = trap_62(D)->gen_trap;
  _39 = (long int) _38;
  _40 = snmp_asn1_enc_s32t (pbuf_stream_64(D), _37, _39);
  if (_40 != 0)
    goto <bb 22>; [2.09%]
  else
    goto <bb 17>; [97.91%]

  <bb 17> [local count: 851313948]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 2;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  tlv.value_len = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _41 = trap_62(D)->spc_trap;
  _42 = (long int) _41;
  snmp_asn1_enc_s32t_cnt (_42, &tlv.value_len);
  # DEBUG BEGIN_STMT
  _43 = snmp_ans1_enc_tlv (pbuf_stream_64(D), &tlv);
  if (_43 != 0)
    goto <bb 22>; [2.09%]
  else
    goto <bb 18>; [97.91%]

  <bb 18> [local count: 833521486]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _44 = tlv.value_len;
  _45 = trap_62(D)->spc_trap;
  _46 = (long int) _45;
  _47 = snmp_asn1_enc_s32t (pbuf_stream_64(D), _44, _46);
  if (_47 != 0)
    goto <bb 22>; [2.09%]
  else
    goto <bb 19>; [97.91%]

  <bb 19> [local count: 816100887]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 67;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  tlv.value_len = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _48 = trap_62(D)->ts;
  _49 = (long int) _48;
  snmp_asn1_enc_s32t_cnt (_49, &tlv.value_len);
  # DEBUG BEGIN_STMT
  _50 = snmp_ans1_enc_tlv (pbuf_stream_64(D), &tlv);
  if (_50 != 0)
    goto <bb 22>; [2.09%]
  else
    goto <bb 20>; [97.91%]

  <bb 20> [local count: 799044379]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _51 = tlv.value_len;
  _52 = trap_62(D)->ts;
  _53 = (long int) _52;
  _54 = snmp_asn1_enc_s32t (pbuf_stream_64(D), _51, _53);
  if (_54 != 0)
    goto <bb 21>; [1.04%]
  else
    goto <bb 22>; [98.96%]

  <bb 21> [local count: 8310062]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 22> [local count: 1073741824]:
  # _55 = PHI <-16(2), -16(3), -16(4), -16(5), -16(6), -16(7), -16(8), -16(9), -16(11), -16(12), -16(13), -16(14), -16(15), -16(16), -16(17), -16(18), -16(19), -16(21), 0(20)>
  tlv ={v} {CLOBBER};
  return _55;

}


snmp_trap_header_sum (struct snmp_msg_trap * trap, u16_t vb_len)
{
  u8_t lenlen;
  u16_t len;
  u16_t tot_len;
  long unsigned int _1;
  short unsigned int len.16_2;
  unsigned char lenlen.17_3;
  short unsigned int _4;
  short unsigned int len.18_5;
  short unsigned int _6;
  short unsigned int _7;
  long unsigned int _8;
  long int _9;
  short unsigned int len.19_10;
  unsigned char lenlen.20_11;
  short unsigned int _12;
  short unsigned int len.21_13;
  short unsigned int _14;
  short unsigned int _15;
  long unsigned int _16;
  long int _17;
  short unsigned int len.22_18;
  unsigned char lenlen.23_19;
  short unsigned int _20;
  short unsigned int len.24_21;
  short unsigned int _22;
  short unsigned int _23;
  unsigned char _24;
  short unsigned int len.25_25;
  unsigned char lenlen.26_26;
  short unsigned int _27;
  short unsigned int len.27_28;
  short unsigned int _29;
  short unsigned int _30;
  const struct snmp_obj_id * _31;
  const u32_t[50] * _32;
  unsigned int _33;
  unsigned char _34;
  short unsigned int _35;
  short unsigned int len.28_36;
  unsigned char lenlen.29_37;
  short unsigned int _38;
  short unsigned int len.30_39;
  short unsigned int _40;
  short unsigned int _41;
  unsigned char lenlen.31_42;
  short unsigned int _43;
  short unsigned int _44;
  const char * snmp_community_trap.33_45;
  unsigned int _46;
  unsigned char lenlen.35_47;
  short unsigned int _48;
  short unsigned int _49;
  short unsigned int _50;
  short unsigned int _51;
  long unsigned int _52;
  long int _53;
  short unsigned int len.36_54;
  unsigned char lenlen.37_55;
  short unsigned int _56;
  short unsigned int len.38_57;
  short unsigned int _58;
  short unsigned int _59;
  unsigned char lenlen.39_60;
  short unsigned int _61;
  short unsigned int _62;
  short unsigned int iftmp.32_63;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG tot_len => vb_len_65(D)
  # DEBUG BEGIN_STMT
  _1 = trap_67(D)->ts;
  snmp_asn1_enc_u32t_cnt (_1, &len);
  # DEBUG BEGIN_STMT
  len.16_2 = len;
  snmp_asn1_enc_length_cnt (len.16_2, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.17_3 = lenlen;
  _4 = (short unsigned int) lenlen.17_3;
  len.18_5 = len;
  _6 = _4 + len.18_5;
  _7 = _6 + vb_len_65(D);
  tot_len_70 = _7 + 1;
  # DEBUG tot_len => tot_len_70
  # DEBUG BEGIN_STMT
  _8 = trap_67(D)->spc_trap;
  _9 = (long int) _8;
  snmp_asn1_enc_s32t_cnt (_9, &len);
  # DEBUG BEGIN_STMT
  len.19_10 = len;
  snmp_asn1_enc_length_cnt (len.19_10, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.20_11 = lenlen;
  _12 = (short unsigned int) lenlen.20_11;
  len.21_13 = len;
  _14 = _12 + len.21_13;
  _15 = _14 + tot_len_70;
  tot_len_73 = _15 + 1;
  # DEBUG tot_len => tot_len_73
  # DEBUG BEGIN_STMT
  _16 = trap_67(D)->gen_trap;
  _17 = (long int) _16;
  snmp_asn1_enc_s32t_cnt (_17, &len);
  # DEBUG BEGIN_STMT
  len.22_18 = len;
  snmp_asn1_enc_length_cnt (len.22_18, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.23_19 = lenlen;
  _20 = (short unsigned int) lenlen.23_19;
  len.24_21 = len;
  _22 = _20 + len.24_21;
  _23 = _22 + tot_len_73;
  tot_len_76 = _23 + 1;
  # DEBUG tot_len => tot_len_76
  # DEBUG BEGIN_STMT
  _24 = trap_67(D)->sip.type;
  if (_24 == 6)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  len = 16;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  len = 4;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  len.25_25 = len;
  snmp_asn1_enc_length_cnt (len.25_25, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.26_26 = lenlen;
  _27 = (short unsigned int) lenlen.26_26;
  len.27_28 = len;
  _29 = _27 + len.27_28;
  _30 = _29 + tot_len_76;
  tot_len_80 = _30 + 1;
  # DEBUG tot_len => tot_len_80
  # DEBUG BEGIN_STMT
  _31 = trap_67(D)->enterprise;
  _32 = &_31->id;
  _34 = _31->len;
  _35 = (short unsigned int) _34;
  snmp_asn1_enc_oid_cnt (_32, _35, &len);
  # DEBUG BEGIN_STMT
  len.28_36 = len;
  snmp_asn1_enc_length_cnt (len.28_36, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.29_37 = lenlen;
  _38 = (short unsigned int) lenlen.29_37;
  len.30_39 = len;
  _40 = _38 + len.30_39;
  _41 = _40 + tot_len_80;
  tot_len_83 = _41 + 1;
  # DEBUG tot_len => tot_len_83
  # DEBUG BEGIN_STMT
  trap_67(D)->pdulen = tot_len_83;
  # DEBUG BEGIN_STMT
  snmp_asn1_enc_length_cnt (tot_len_83, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.31_42 = lenlen;
  _43 = (short unsigned int) lenlen.31_42;
  _44 = _43 + tot_len_83;
  tot_len_86 = _44 + 1;
  # DEBUG tot_len => tot_len_86
  # DEBUG BEGIN_STMT
  snmp_community_trap.33_45 = snmp_community_trap;
  _46 = strlen (snmp_community_trap.33_45);
  if (_46 <= 65534)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 536870913]:

  <bb 7> [local count: 1073741824]:
  # _33 = PHI <_46(6), 65535(5)>
  iftmp.32_63 = (short unsigned int) _33;
  trap_67(D)->comlen = iftmp.32_63;
  # DEBUG BEGIN_STMT
  snmp_asn1_enc_length_cnt (iftmp.32_63, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.35_47 = lenlen;
  _48 = (short unsigned int) lenlen.35_47;
  _49 = trap_67(D)->comlen;
  _50 = _48 + _49;
  _51 = _50 + tot_len_86;
  tot_len_89 = _51 + 1;
  # DEBUG tot_len => tot_len_89
  # DEBUG BEGIN_STMT
  _52 = trap_67(D)->snmp_version;
  _53 = (long int) _52;
  snmp_asn1_enc_s32t_cnt (_53, &len);
  # DEBUG BEGIN_STMT
  len.36_54 = len;
  snmp_asn1_enc_length_cnt (len.36_54, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.37_55 = lenlen;
  _56 = (short unsigned int) lenlen.37_55;
  len.38_57 = len;
  _58 = _56 + len.38_57;
  _59 = _58 + tot_len_89;
  tot_len_92 = _59 + 1;
  # DEBUG tot_len => tot_len_92
  # DEBUG BEGIN_STMT
  trap_67(D)->seqlen = tot_len_92;
  # DEBUG BEGIN_STMT
  snmp_asn1_enc_length_cnt (tot_len_92, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.39_60 = lenlen;
  _61 = (short unsigned int) lenlen.39_60;
  _62 = _61 + tot_len_92;
  tot_len_95 = _62 + 1;
  # DEBUG tot_len => tot_len_95
  # DEBUG BEGIN_STMT
  len ={v} {CLOBBER};
  lenlen ={v} {CLOBBER};
  return tot_len_95;

}


snmp_authfail_trap ()
{
  unsigned char snmp_auth_traps_enabled.41_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  snmp_auth_traps_enabled.41_1 = snmp_auth_traps_enabled;
  if (snmp_auth_traps_enabled.41_1 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  snmp_send_trap_generic (4);

  <bb 4> [local count: 1073741824]:
  return;

}


snmp_coldstart_trap ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  snmp_send_trap_generic (0);
  return;

}


snmp_send_trap_specific (s32_t specific_trap, struct snmp_varbind * varbinds)
{
  err_t _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 = snmp_send_trap (0B, 6, specific_trap_2(D), varbinds_3(D));
  return _5;

}


snmp_send_trap_generic (s32_t generic_trap)
{
  static const struct snmp_obj_id oid = {.len=7, .id={1, 3, 6, 1, 2, 1, 11}};
  err_t _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = snmp_send_trap (&oid, generic_trap_2(D), 0, 0B);
  return _4;

}


snmp_send_trap (const struct snmp_obj_id * eoid, s32_t generic_trap, s32_t specific_trap, struct snmp_varbind * varbinds)
{
  struct snmp_pbuf_stream pbuf_stream;
  err_t err;
  u16_t tot_len;
  u16_t i;
  struct pbuf * p;
  struct snmp_trap_dst * td;
  struct snmp_msg_trap trap_msg;
  unsigned char _1;
  struct ip_addr_t * _2;
  unsigned char _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  void * snmp_traps_handle.10_9;
  unsigned char _10;
  const struct snmp_obj_id * _11;
  long unsigned int generic_trap.11_12;
  long unsigned int specific_trap.12_13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  void * snmp_traps_handle.13_20;
  _Bool iftmp.7_25;
  int iftmp.8_26;
  int iftmp.9_27;
  _Bool iftmp.7_36;
  _Bool iftmp.7_37;
  short unsigned int _66;

  <bb 2> [local count: 536870910]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG err => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  trap_msg.snmp_version = 0;
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  # DEBUG td => &trap_dst[0]
  goto <bb 25>; [100.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _1 = td_21->enable;
  if (_1 != 0)
    goto <bb 4>; [67.00%]
  else
    goto <bb 24>; [33.00%]

  <bb 4> [local count: 359703511]:
  _2 = &td_21->dip;
  _3 = td_21->dip.type;
  if (_3 == 6)
    goto <bb 5>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 5> [local count: 122299194]:
  _4 = td_21->dip.u_addr.ip6.addr[0];
  if (_4 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 61149597]:
  _5 = td_21->dip.u_addr.ip6.addr[1];
  if (_5 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 30574798]:
  _6 = td_21->dip.u_addr.ip6.addr[2];
  if (_6 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 15287399]:
  _7 = td_21->dip.u_addr.ip6.addr[3];
  if (_7 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 9> [local count: 7643700]:

  <bb 10> [local count: 122299194]:
  # iftmp.8_26 = PHI <1(6), 0(9), 1(5), 1(8), 1(7)>
  iftmp.7_36 = (_Bool) iftmp.8_26;
  goto <bb 14>; [100.00%]

  <bb 11> [local count: 237404317]:
  _8 = td_21->dip.u_addr.ip4.addr;
  if (_8 != 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 12> [local count: 118702159]:

  <bb 13> [local count: 237404317]:
  # iftmp.9_27 = PHI <1(11), 0(12)>
  iftmp.7_37 = (_Bool) iftmp.9_27;

  <bb 14> [local count: 359703511]:
  # iftmp.7_25 = PHI <iftmp.7_36(10), iftmp.7_37(13)>
  if (iftmp.7_25 != 0)
    goto <bb 15>; [67.00%]
  else
    goto <bb 24>; [33.00%]

  <bb 15> [local count: 241001352]:
  # DEBUG BEGIN_STMT
  snmp_traps_handle.10_9 = snmp_traps_handle;
  _10 = snmp_get_local_ip_for_dst (snmp_traps_handle.10_9, _2, &trap_msg.sip);
  if (_10 != 0)
    goto <bb 16>; [67.00%]
  else
    goto <bb 24>; [33.00%]

  <bb 16> [local count: 161470906]:
  # DEBUG BEGIN_STMT
  if (eoid_39(D) == 0B)
    goto <bb 17>; [17.43%]
  else
    goto <bb 18>; [82.57%]

  <bb 17> [local count: 28144379]:
  # DEBUG BEGIN_STMT
  _11 = snmp_get_device_enterprise_oid ();
  trap_msg.enterprise = _11;
  goto <bb 19>; [100.00%]

  <bb 18> [local count: 133326527]:
  # DEBUG BEGIN_STMT
  trap_msg.enterprise = eoid_39(D);

  <bb 19> [local count: 161470906]:
  # DEBUG BEGIN_STMT
  generic_trap.11_12 = (long unsigned int) generic_trap_43(D);
  trap_msg.gen_trap = generic_trap.11_12;
  # DEBUG BEGIN_STMT
  if (generic_trap_43(D) == 6)
    goto <bb 20>; [34.00%]
  else
    goto <bb 21>; [66.00%]

  <bb 20> [local count: 54900108]:
  # DEBUG BEGIN_STMT
  specific_trap.12_13 = (long unsigned int) specific_trap_46(D);
  trap_msg.spc_trap = specific_trap.12_13;
  goto <bb 22>; [100.00%]

  <bb 21> [local count: 106570798]:
  # DEBUG BEGIN_STMT
  trap_msg.spc_trap = 0;

  <bb 22> [local count: 161470906]:
  # DEBUG BEGIN_STMT
  _14 = sys_now ();
  _15 = _14 / 10;
  trap_msg.ts = _15;
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => &trap_msg
  tot_len_52 = snmp_trap_varbind_sum.isra.0 (&MEM[(short unsigned int *)&trap_msg + 50B], varbinds_50(D));
  # DEBUG tot_len => tot_len_52
  # DEBUG BEGIN_STMT
  tot_len_54 = snmp_trap_header_sum (&trap_msg, tot_len_52);
  # DEBUG tot_len => tot_len_54
  # DEBUG BEGIN_STMT
  p_56 = pbuf_alloc (74, tot_len_54, 640);
  # DEBUG p => p_56
  # DEBUG BEGIN_STMT
  if (p_56 != 0B)
    goto <bb 23>; [53.47%]
  else
    goto <bb 24>; [46.53%]

  <bb 23> [local count: 86338494]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  snmp_pbuf_stream_init (&pbuf_stream, p_56, 0, tot_len_54);
  # DEBUG BEGIN_STMT
  snmp_trap_header_enc (&trap_msg, &pbuf_stream);
  # DEBUG BEGIN_STMT
  _66 = MEM[(short unsigned int *)&trap_msg + 50B];
  # DEBUG D#2 => &trap_msg
  snmp_trap_varbind_enc.isra.0 (_66, &pbuf_stream, varbinds_50(D));
  # DEBUG BEGIN_STMT
  _16 = snmp_stats.outtraps;
  _17 = _16 + 1;
  snmp_stats.outtraps = _17;
  # DEBUG BEGIN_STMT
  _18 = snmp_stats.outpkts;
  _19 = _18 + 1;
  snmp_stats.outpkts = _19;
  # DEBUG BEGIN_STMT
  snmp_traps_handle.13_20 = snmp_traps_handle;
  snmp_sendto (snmp_traps_handle.13_20, p_56, _2, 162);
  # DEBUG BEGIN_STMT
  pbuf_free (p_56);
  pbuf_stream ={v} {CLOBBER};

  <bb 24> [local count: 536870913]:
  # err_23 = PHI <err_24(3), err_24(14), -1(22), -4(15), err_24(23)>
  # DEBUG err => err_23
  # DEBUG BEGIN_STMT
  # DEBUG i => 1
  td_65 = td_21 + 28;
  # DEBUG td => td_65

  <bb 25> [local count: 1073741824]:
  # td_21 = PHI <&trap_dst[0](2), td_65(24)>
  # i_22 = PHI <0(2), 1(24)>
  # err_24 = PHI <0(2), err_23(24)>
  # DEBUG err => err_24
  # DEBUG i => i_22
  # DEBUG td => td_21
  # DEBUG BEGIN_STMT
  if (i_22 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 26>; [50.00%]

  <bb 26> [local count: 536870913]:
  # err_32 = PHI <err_24(25)>
  # DEBUG BEGIN_STMT
  trap_msg ={v} {CLOBBER};
  return err_32;

}


snmp_get_auth_traps_enabled ()
{
  u8_t _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = snmp_auth_traps_enabled;
  return _2;

}


snmp_set_auth_traps_enabled (u8_t enable)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  snmp_auth_traps_enabled = enable_2(D);
  return;

}


snmp_trap_dst_ip_set (u8_t dst_idx, const struct ip_addr_t * dst)
{
  unsigned char _1;
  const long unsigned int iftmp.0_7;
  const long unsigned int iftmp.1_9;
  const long unsigned int iftmp.2_11;
  const long unsigned int iftmp.3_13;
  u8_t iftmp.4_15;
  const long unsigned int iftmp.5_17;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dst_idx_3(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = dst_5(D)->type;
  trap_dst[0].dip.type = _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (_1 == 6)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  iftmp.0_7 = dst_5(D)->u_addr.ip6.addr[0];
  trap_dst[0].dip.u_addr.ip6.addr[0] = iftmp.0_7;
  # DEBUG BEGIN_STMT
  iftmp.1_9 = dst_5(D)->u_addr.ip6.addr[1];
  trap_dst[0].dip.u_addr.ip6.addr[1] = iftmp.1_9;
  # DEBUG BEGIN_STMT
  iftmp.2_11 = dst_5(D)->u_addr.ip6.addr[2];
  trap_dst[0].dip.u_addr.ip6.addr[2] = iftmp.2_11;
  # DEBUG BEGIN_STMT
  iftmp.3_13 = dst_5(D)->u_addr.ip6.addr[3];
  trap_dst[0].dip.u_addr.ip6.addr[3] = iftmp.3_13;
  # DEBUG BEGIN_STMT
  iftmp.4_15 = dst_5(D)->u_addr.ip6.zone;
  trap_dst[0].dip.u_addr.ip6.zone = iftmp.4_15;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  iftmp.5_17 = dst_5(D)->u_addr.ip4.addr;
  trap_dst[0].dip.u_addr.ip4.addr = iftmp.5_17;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  trap_dst[0].dip.u_addr.ip6.addr[3] = 0;
  trap_dst[0].dip.u_addr.ip6.addr[2] = 0;
  trap_dst[0].dip.u_addr.ip6.addr[1] = 0;
  # DEBUG BEGIN_STMT
  trap_dst[0].dip.u_addr.ip6.zone = 0;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


snmp_trap_dst_enable (u8_t dst_idx, u8_t enable)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dst_idx_2(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  trap_dst[0].enable = enable_4(D);

  <bb 4> [local count: 1073741824]:
  return;

}


