
Analyzing function: udp_Table_get_cell_value.part.0/38
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 10 2 3 4 5 6 7 8 9
;;
;; Loop 1
;;  header 8, latch 7
;;  depth 1, outer 0
;;  nodes: 8 7 3 4 5
;; 10 succs { 2 }
;; 2 succs { 8 }
;; 3 succs { 4 7 }
;; 4 succs { 5 7 }
;; 5 succs { 6 7 }
;; 6 succs { 9 }
;; 7 succs { 8 }
;; 8 succs { 3 9 }
;; 9 succs { 1 }

Analyzing function body size: udp_Table_get_cell_value.part.0

IPA function summary for udp_Table_get_cell_value.part.0/38 inlinable
  global time:     145.639749
  self size:       27
  global size:     0
  min size:       0
  self stack:      4
  global stack:    4
    size:15.000000, time:129.132748
    size:4.000000, time:2.569207,  executed if:(not inlined)
  calls:
    snmp_oid_to_ip4/34 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    udp_Table_get_cell_value_core.isra.0/36 function not considered for inlining
      loop depth: 0 freq:0.14 size: 5 time: 14


Analyzing function: udp_Table_get_cell_value_core.isra.0/36
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 6 2 3 4 5
;; 6 succs { 2 }
;; 2 succs { 5 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: udp_Table_get_cell_value_core.isra.0

IPA function summary for udp_Table_get_cell_value_core.isra.0/36 inlinable
  global time:     5.333000
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:1.999800,  executed if:(not inlined)
    size:6.000000, time:2.000000,  nonconst if:(op1 changed)
    size:0.500000, time:0.166650,  executed if:(op1 == 2) && (not inlined),  nonconst if:(op0[ref offset: 464] changed) && (op1 == 2) && (not inlined)
    size:0.500000, time:0.166650,  executed if:(op1 == 2),  nonconst if:(op0[ref offset: 464] changed) && (op1 == 2)
    size:0.500000, time:0.166650,  executed if:(op1 == 2) && (not inlined)
    size:0.500000, time:0.166650,  executed if:(op1 == 2)
    size:0.500000, time:0.166650,  executed if:(op1 == 1) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op1 == 1) && (not inlined)
    size:0.500000, time:0.166650,  executed if:(op1 == 1),  nonconst if:(op0[ref offset: 0] changed) && (op1 == 1)
    size:0.500000, time:0.166650,  executed if:(op1 == 1) && (not inlined)
    size:0.500000, time:0.166650,  executed if:(op1 == 1)
  calls:


Analyzing function: udp_Table_get_next_cell_instance_and_value/8
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;;
;; Loop 1
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5 3 4
;; 2 succs { 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 3 7 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 1 }

Analyzing function body size: udp_Table_get_next_cell_instance_and_value

IPA function summary for udp_Table_get_next_cell_instance_and_value/8 inlinable
  global time:     162.114153
  self size:       43
  global size:     0
  min size:       0
  self stack:      60
  global stack:    60
    size:15.500000, time:61.557404
    size:3.500000, time:2.238850,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 0] changed)
  calls:
    udp_Table_get_cell_value_core.isra.0/36 function not considered for inlining
      loop depth: 0 freq:0.48 size: 5 time: 14callee size: 6 stack: 0
    snmp_oid_assign/30 function body not available
      loop depth: 0 freq:0.48 size: 4 time: 13
    snmp_next_oid_check/29 function body not available
      loop depth: 1 freq:2.67 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    snmp_ip4_to_oid/32 function body not available
      loop depth: 1 freq:2.67 size: 3 time: 12
       op1 is compile time invariant
    snmp_next_oid_init/26 function body not available
      loop depth: 0 freq:1.00 size: 6 time: 15
       op0 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant


Analyzing function: udp_Table_get_cell_value/7
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 4 3 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: udp_Table_get_cell_value

IPA function summary for udp_Table_get_cell_value/7 inlinable
  global time:     27.955800
  self size:       16
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    udp_Table_get_cell_value.part.0/38 function not considered for inlining
      loop depth: 0 freq:0.64 size: 5 time: 14callee size:13 stack: 4
    snmp_oid_in_range/33 function body not available
      loop depth: 0 freq:1.00 size: 6 time: 15
       op2 is compile time invariant
       op3 is compile time invariant


Analyzing function: udp_endpointTable_get_next_cell_instance_and_value/4
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 6 9 }
;; 6 succs { 8 7 }
;; 7 succs { 8 }
;; 8 succs { 9 }
;; 9 succs { 1 }

Analyzing function body size: udp_endpointTable_get_next_cell_instance_and_value

IPA function summary for udp_endpointTable_get_next_cell_instance_and_value/4 inlinable
  global time:     437.377604
  self size:       47
  global size:     0
  min size:       0
  self stack:      332
  global stack:    332
    size:17.000000, time:72.993697
    size:4.000000, time:2.355624,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 0] changed)
  calls:
    snmp_oid_assign/30 function body not available
      loop depth: 0 freq:0.48 size: 4 time: 13
    snmp_next_oid_check/29 function body not available
      loop depth: 1 freq:8.09 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op3 is compile time invariant
    snmp_ip_port_to_oid/28 function body not available
      loop depth: 1 freq:8.09 size: 5 time: 14
    snmp_ip_port_to_oid/28 function body not available
      loop depth: 1 freq:8.09 size: 5 time: 14
       op2 is compile time invariant
    snmp_next_oid_init/26 function body not available
      loop depth: 0 freq:1.00 size: 6 time: 15
       op0 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant


Analyzing function: udp_endpointTable_get_cell_value/3
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
;;
;; Loop 1
;;  header 35, latch 34
;;  depth 1, outer 0
;;  nodes: 35 34 17 18 29 30 7 19 27 28 20 25 26 21 22 23 24 15 16 8 13 14 9 10 11 12
;; 2 succs { 36 3 }
;; 3 succs { 36 4 }
;; 4 succs { 36 5 }
;; 5 succs { 36 6 }
;; 6 succs { 35 }
;; 7 succs { 8 34 }
;; 8 succs { 9 16 }
;; 9 succs { 10 14 }
;; 10 succs { 11 14 }
;; 11 succs { 12 14 }
;; 12 succs { 13 14 }
;; 13 succs { 15 14 }
;; 14 succs { 15 }
;; 15 succs { 17 }
;; 16 succs { 17 }
;; 17 succs { 18 34 }
;; 18 succs { 19 34 }
;; 19 succs { 20 34 }
;; 20 succs { 21 28 }
;; 21 succs { 22 26 }
;; 22 succs { 23 26 }
;; 23 succs { 24 26 }
;; 24 succs { 25 26 }
;; 25 succs { 27 26 }
;; 26 succs { 27 }
;; 27 succs { 29 }
;; 28 succs { 29 }
;; 29 succs { 30 34 }
;; 30 succs { 31 34 }
;; 31 succs { 33 32 }
;; 32 succs { 33 }
;; 33 succs { 36 }
;; 34 succs { 35 }
;; 35 succs { 7 36 }
;; 36 succs { 1 }

Analyzing function body size: udp_endpointTable_get_cell_value

IPA function summary for udp_endpointTable_get_cell_value/3 inlinable
  global time:     92.937306
  self size:       108
  global size:     0
  min size:       0
  self stack:      52
  global stack:    52
    size:92.000000, time:66.339704
    size:4.000000, time:2.002102,  executed if:(not inlined)
  calls:
    snmp_oid_to_ip_port/31 function body not available
      loop depth: 0 freq:0.64 size: 6 time: 15
       op2 is compile time invariant
       op3 is compile time invariant
    snmp_oid_to_ip_port/31 function body not available
      loop depth: 0 freq:1.00 size: 6 time: 15
       op2 is compile time invariant
       op3 is compile time invariant


Analyzing function: udp_get_value/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;; 2 succs { 9 3 4 5 6 7 8 }
;; 3 succs { 9 }
;; 4 succs { 9 }
;; 5 succs { 9 }
;; 6 succs { 9 }
;; 7 succs { 9 }
;; 8 succs { 9 }
;; 9 succs { 1 }

Analyzing function body size: udp_get_value

IPA function summary for udp_get_value/1 inlinable
  global time:     10.001200
  self size:       33
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:25.000000, time:6.429000
    size:7.000000, time:2.572200,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:

Symbol table:

udp_Table_get_cell_value.part.0/38 (udp_Table_get_cell_value.part.0) @05f338c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: udp_pcbs/27 (read)
  Referring: 
  Availability: local
  Function flags: count:68543114 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: udp_Table_get_cell_value/7 (68543115 (estimated locally),0.64 per call) 
  Calls: snmp_oid_to_ip4/34 (68543114 (estimated locally),1.00 per call) udp_Table_get_cell_value_core.isra.0/36 (9487314 (estimated locally),0.14 per call) 
udp_Table_get_cell_value_core.isra.0/36 (udp_Table_get_cell_value_core.isra.0) @062751c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: udp_Table_get_cell_value.part.0/38 (9487314 (estimated locally),0.14 per call) udp_Table_get_next_cell_instance_and_value/8 (56421912 (estimated locally),0.48 per call) 
  Calls: 
snmp_oid_to_ip4/34 (snmp_oid_to_ip4) @0617f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_Table_get_cell_value.part.0/38 (68543114 (estimated locally),1.00 per call) 
  Calls: 
snmp_oid_in_range/33 (snmp_oid_in_range) @0617f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_Table_get_cell_value/7 (107148842 (estimated locally),1.00 per call) 
  Calls: 
snmp_ip4_to_oid/32 (snmp_ip4_to_oid) @0617f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_Table_get_next_cell_instance_and_value/8 (315357973 (estimated locally),2.67 per call) 
  Calls: 
snmp_oid_to_ip_port/31 (snmp_oid_to_ip_port) @0617f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_endpointTable_get_cell_value/3 (124257949 (estimated locally),0.64 per call) udp_endpointTable_get_cell_value/3 (194244097 (estimated locally),1.00 per call) 
  Calls: 
snmp_oid_assign/30 (snmp_oid_assign) @0615dc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_Table_get_next_cell_instance_and_value/8 (56421912 (estimated locally),0.48 per call) udp_endpointTable_get_next_cell_instance_and_value/4 (56421912 (estimated locally),0.48 per call) 
  Calls: 
snmp_next_oid_check/29 (snmp_next_oid_check) @0615db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_Table_get_next_cell_instance_and_value/8 (315357973 (estimated locally),2.67 per call) udp_endpointTable_get_next_cell_instance_and_value/4 (955630223 (estimated locally),8.09 per call) 
  Calls: 
snmp_ip_port_to_oid/28 (snmp_ip_port_to_oid) @0615da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_endpointTable_get_next_cell_instance_and_value/4 (955630223 (estimated locally),8.09 per call) udp_endpointTable_get_next_cell_instance_and_value/4 (955630223 (estimated locally),8.09 per call) 
  Calls: 
udp_pcbs/27 (udp_pcbs) @06158cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: udp_endpointTable_get_cell_value/3 (read)udp_Table_get_next_cell_instance_and_value/8 (read)udp_endpointTable_get_next_cell_instance_and_value/4 (read)udp_Table_get_cell_value.part.0/38 (read)
  Availability: not_available
  Varpool flags:
snmp_next_oid_init/26 (snmp_next_oid_init) @0615d9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_Table_get_next_cell_instance_and_value/8 (118111602 (estimated locally),1.00 per call) udp_endpointTable_get_next_cell_instance_and_value/4 (118111600 (estimated locally),1.00 per call) 
  Calls: 
snmp_table_simple_get_next_instance/25 (snmp_table_simple_get_next_instance) @0615d7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_endpointTable/18 (addr)udp_Table/16 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_simple_get_instance/24 (snmp_table_simple_get_instance) @0615d700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_endpointTable/18 (addr)udp_Table/16 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_stats/23 (lwip_stats) @06158948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: udp_get_value/1 (read)udp_get_value/1 (read)udp_get_value/1 (read)udp_get_value/1 (read)udp_get_value/1 (read)udp_get_value/1 (read)
  Availability: not_available
  Varpool flags:
snmp_scalar_get_next_instance/22 (snmp_scalar_get_next_instance) @0615d1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_HCOutDatagrams/14 (addr)udp_HCInDatagrams/13 (addr)udp_outDatagrams/12 (addr)udp_inErrors/11 (addr)udp_noPorts/10 (addr)udp_inDatagrams/9 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_instance/21 (snmp_scalar_get_instance) @0615d0e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_HCOutDatagrams/14 (addr)udp_HCInDatagrams/13 (addr)udp_outDatagrams/12 (addr)udp_inErrors/11 (addr)udp_noPorts/10 (addr)udp_inDatagrams/9 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_udp_root/20 (snmp_mib2_udp_root) @061583f0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: udp_nodes/19 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_nodes/19 (udp_nodes) @061582d0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: udp_inDatagrams/9 (addr)udp_noPorts/10 (addr)udp_inErrors/11 (addr)udp_outDatagrams/12 (addr)udp_Table/16 (addr)udp_endpointTable/18 (addr)udp_HCInDatagrams/13 (addr)udp_HCOutDatagrams/14 (addr)
  Referring: snmp_mib2_udp_root/20 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_endpointTable/18 (udp_endpointTable) @061581f8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_table_simple_get_instance/24 (addr)snmp_table_simple_get_next_instance/25 (addr)udp_endpointTable_columns/17 (addr)udp_endpointTable_get_cell_value/3 (addr)udp_endpointTable_get_next_cell_instance_and_value/4 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_endpointTable_columns/17 (udp_endpointTable_columns) @06158120
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: udp_endpointTable/18 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_Table/16 (udp_Table) @06158090
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_table_simple_get_instance/24 (addr)snmp_table_simple_get_next_instance/25 (addr)udp_Table_columns/15 (addr)udp_Table_get_cell_value/7 (addr)udp_Table_get_next_cell_instance_and_value/8 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_Table_columns/15 (udp_Table_columns) @06116f78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: udp_Table/16 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_HCOutDatagrams/14 (udp_HCOutDatagrams) @06116ee8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_HCInDatagrams/13 (udp_HCInDatagrams) @06116e10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_outDatagrams/12 (udp_outDatagrams) @06116d38
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_inErrors/11 (udp_inErrors) @06116c60
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_noPorts/10 (udp_noPorts) @06116b88
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_inDatagrams/9 (udp_inDatagrams) @06116ab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_Table_get_next_cell_instance_and_value/8 (udp_Table_get_next_cell_instance_and_value) @0614f620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: udp_pcbs/27 (read)
  Referring: udp_Table/16 (addr)
  Availability: available
  Function flags: count:118111602 (estimated locally) body optimize_size
  Called by: 
  Calls: udp_Table_get_cell_value_core.isra.0/36 (56421912 (estimated locally),0.48 per call) snmp_oid_assign/30 (56421912 (estimated locally),0.48 per call) snmp_next_oid_check/29 (315357973 (estimated locally),2.67 per call) snmp_ip4_to_oid/32 (315357973 (estimated locally),2.67 per call) snmp_next_oid_init/26 (118111602 (estimated locally),1.00 per call) 
udp_Table_get_cell_value/7 (udp_Table_get_cell_value) @06127ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: udp_Table_oid_ranges/5 (addr)
  Referring: udp_Table/16 (addr)
  Availability: available
  Function flags: count:107148842 (estimated locally) body optimize_size
  Called by: 
  Calls: udp_Table_get_cell_value.part.0/38 (68543115 (estimated locally),0.64 per call) snmp_oid_in_range/33 (107148842 (estimated locally),1.00 per call) 
udp_Table_oid_ranges/5 (udp_Table_oid_ranges) @06116798
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: udp_Table_get_cell_value/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_endpointTable_get_next_cell_instance_and_value/4 (udp_endpointTable_get_next_cell_instance_and_value) @061272a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: udp_pcbs/27 (read)
  Referring: udp_endpointTable/18 (addr)
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_oid_assign/30 (56421912 (estimated locally),0.48 per call) snmp_next_oid_check/29 (955630223 (estimated locally),8.09 per call) snmp_ip_port_to_oid/28 (955630223 (estimated locally),8.09 per call) snmp_ip_port_to_oid/28 (955630223 (estimated locally),8.09 per call) snmp_next_oid_init/26 (118111600 (estimated locally),1.00 per call) 
udp_endpointTable_get_cell_value/3 (udp_endpointTable_get_cell_value) @06117e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: udp_pcbs/27 (read)
  Referring: udp_endpointTable/18 (addr)
  Availability: available
  Function flags: count:194244097 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_oid_to_ip_port/31 (124257949 (estimated locally),0.64 per call) snmp_oid_to_ip_port/31 (194244097 (estimated locally),1.00 per call) 
udp_get_value/1 (udp_get_value) @061171c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: lwip_stats/23 (read)lwip_stats/23 (read)lwip_stats/23 (read)lwip_stats/23 (read)lwip_stats/23 (read)lwip_stats/23 (read)
  Referring: udp_HCOutDatagrams/14 (addr)udp_HCInDatagrams/13 (addr)udp_outDatagrams/12 (addr)udp_inErrors/11 (addr)udp_noPorts/10 (addr)udp_inDatagrams/9 (addr)
  Availability: available
  Function flags: count:1073419798 (estimated locally) body optimize_size
  Called by: 
  Calls: 
udp_Table_get_cell_value.part.0 (const u32_t * column, const u32_t * row_oid, union snmp_variant_value * value)
{
  struct ip4_addr_t ip;
  u16_t port;
  struct udp_pcb * pcb;
  u8_t row_oid_len;
  u32_t * value_len;
  long unsigned int _2;
  unsigned char _6;
  long unsigned int _7;
  long unsigned int _8;
  short unsigned int _9;
  long unsigned int _11;
  <unnamed type> _14;
  <unnamed type> _16;

  <bb 10> [local count: 68543114]:
  # DEBUG D#10 s=> row_oid_len
  # DEBUG row_oid_len => D#10
  # DEBUG D#9 s=> value_len
  # DEBUG value_len => D#9

  <bb 2> [local count: 68543114]:
  # DEBUG D#6 s=> value_len
  # DEBUG BEGIN_STMT
  snmp_oid_to_ip4 (row_oid_1(D), &ip);
  # DEBUG BEGIN_STMT
  _2 = MEM[(const u32_t *)row_oid_1(D) + 16B];
  port_3 = (u16_t) _2;
  # DEBUG port => port_3
  # DEBUG BEGIN_STMT
  pcb_4 = udp_pcbs;
  # DEBUG pcb => pcb_4
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _6 = pcb_5->local_ip.type;
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 507343012]:
  # DEBUG BEGIN_STMT
  _7 = ip.addr;
  _8 = pcb_5->local_ip.u_addr.ip4.addr;
  if (_7 == _8)
    goto <bb 5>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 5> [local count: 172496624]:
  _9 = pcb_5->local_port;
  if (port_3 == _9)
    goto <bb 6>; [5.50%]
  else
    goto <bb 7>; [94.50%]

  <bb 6> [local count: 9487314]:
  # pcb_12 = PHI <pcb_5(5)>
  # DEBUG BEGIN_STMT
  _11 = *column_10(D);
  # DEBUG D#3 => column_10(D)
  # DEBUG D#4 => value_13(D)
  # DEBUG D#5 => D#6
  _14 = udp_Table_get_cell_value_core.isra.0 (pcb_12, _11, value_13(D));
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 1005198711]:
  # DEBUG BEGIN_STMT
  pcb_15 = pcb_5->next;
  # DEBUG pcb => pcb_15

  <bb 8> [local count: 1073741824]:
  # pcb_5 = PHI <pcb_4(2), pcb_15(7)>
  # DEBUG pcb => pcb_5
  # DEBUG BEGIN_STMT
  if (pcb_5 != 0B)
    goto <bb 3>; [94.50%]
  else
    goto <bb 9>; [5.50%]

  <bb 9> [local count: 68543115]:
  # _16 = PHI <_14(6), 241(8)>
  ip ={v} {CLOBBER};
  return _16;

}


udp_Table_get_cell_value_core.isra.0 (struct udp_pcb * pcb, const u32_t ISRA.14, u32_t * ISRA.15)
{
  long unsigned int _2;
  long unsigned int _4;
  short unsigned int _6;
  long unsigned int _7;
  <unnamed type> _8;

  <bb 6> [local count: 1073741824]:
  # DEBUG column s=> column
  # DEBUG value s=> value
  # DEBUG value_len s=> value_len

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = ISRA.14_13(D);
  switch (_2) <default: <L2> [33.33%], case 1: <L0> [33.33%], case 2: <L1> [33.33%]>

  <bb 3> [local count: 357878150]:
<L0>:
  # DEBUG BEGIN_STMT
  _4 = pcb_3(D)->local_ip.u_addr.ip4.addr;
  *ISRA.15_14(D) = _4;
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 357878150]:
<L1>:
  # DEBUG BEGIN_STMT
  _6 = pcb_3(D)->local_port;
  _7 = (long unsigned int) _6;
  *ISRA.15_14(D) = _7;
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073634451]:
  # _8 = PHI <241(2), 0(3), 0(4)>
<L2>:
  return _8;

}


udp_Table_get_next_cell_instance_and_value (const u32_t * column, struct snmp_obj_id * row_oid, union snmp_variant_value * value, u32_t * value_len)
{
  u32_t test_oid[5];
  u32_t result_temp[5];
  struct snmp_next_oid_state state;
  struct udp_pcb * pcb;
  u32_t[50] * _1;
  unsigned char _2;
  unsigned char _3;
  struct ip4_addr_t * _4;
  short unsigned int _5;
  long unsigned int _6;
  <unnamed type> _7;
  u32_t * _8;
  unsigned char _9;
  void * _10;
  snmp_err_t _12;
  snmp_err_t _25;
  long unsigned int _33;

  <bb 2> [local count: 118111602]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = &row_oid_16(D)->id;
  _2 = row_oid_16(D)->len;
  snmp_next_oid_init (&state, _1, _2, &result_temp, 5);
  # DEBUG BEGIN_STMT
  pcb_19 = udp_pcbs;
  # DEBUG pcb => pcb_19
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = pcb_11->local_ip.type;
  if (_3 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 315357973]:
  # DEBUG BEGIN_STMT
  _4 = &pcb_11->local_ip.u_addr.ip4;
  snmp_ip4_to_oid (_4, &test_oid[0]);
  # DEBUG BEGIN_STMT
  _5 = pcb_11->local_port;
  _6 = (long unsigned int) _5;
  test_oid[4] = _6;
  # DEBUG BEGIN_STMT
  snmp_next_oid_check (&state, &test_oid, 5, pcb_11);

  <bb 5> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  pcb_31 = pcb_11->next;
  # DEBUG pcb => pcb_31
  test_oid ={v} {CLOBBER};

  <bb 6> [local count: 1073741824]:
  # pcb_11 = PHI <pcb_19(2), pcb_31(5)>
  # DEBUG pcb => pcb_11
  # DEBUG BEGIN_STMT
  if (pcb_11 != 0B)
    goto <bb 3>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _7 = state.status;
  if (_7 == 0)
    goto <bb 8>; [47.77%]
  else
    goto <bb 9>; [52.23%]

  <bb 8> [local count: 56421912]:
  # DEBUG BEGIN_STMT
  _8 = state.next_oid;
  _9 = state.next_oid_len;
  snmp_oid_assign (row_oid_16(D), _8, _9);
  # DEBUG BEGIN_STMT
  _10 = state.reference;
  _33 = *column_21(D);
  # DEBUG D#3 => column_21(D)
  # DEBUG D#4 => value_22(D)
  # DEBUG D#5 => value_len_23(D)
  _25 = udp_Table_get_cell_value_core.isra.0 (_10, _33, value_22(D));

  <bb 9> [local count: 118111601]:
  # _12 = PHI <_25(8), 241(7)>
  state ={v} {CLOBBER};
  result_temp ={v} {CLOBBER};
  return _12;

}


udp_Table_get_cell_value (const u32_t * column, const u32_t * row_oid, u8_t row_oid_len, union snmp_variant_value * value, u32_t * value_len)
{
  unsigned char _1;
  snmp_err_t _2;
  <unnamed type> _7;

  <bb 2> [local count: 107148842]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = snmp_oid_in_range (row_oid_4(D), row_oid_len_5(D), &udp_Table_oid_ranges, 5);
  if (_1 == 0)
    goto <bb 4>; [36.03%]
  else
    goto <bb 3>; [63.97%]

  <bb 3> [local count: 68543115]:
  # DEBUG D#7 => row_oid_len_5(D)
  # DEBUG D#8 => value_len_10(D)
  _7 = udp_Table_get_cell_value.part.0 (column_8(D), row_oid_4(D), value_9(D));

  <bb 4> [local count: 107148842]:
  # _2 = PHI <241(2), _7(3)>
  return _2;

}


udp_endpointTable_get_next_cell_instance_and_value (const u32_t * column, struct snmp_obj_id * row_oid, union snmp_variant_value * value, u32_t * value_len)
{
  u8_t idx;
  u32_t test_oid[39];
  u32_t result_temp[39];
  struct snmp_next_oid_state state;
  struct udp_pcb * pcb;
  u32_t[50] * _1;
  unsigned char _2;
  struct ip_addr_t * _3;
  short unsigned int _4;
  struct ip_addr_t * _5;
  short unsigned int _6;
  int _7;
  u32_t * _8;
  int _9;
  <unnamed type> _10;
  u32_t * _11;
  unsigned char _12;
  snmp_err_t _14;
  unsigned char _27;
  unsigned char _29;
  long unsigned int _36;
  <unnamed type> _37;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = &row_oid_17(D)->id;
  _2 = row_oid_17(D)->len;
  snmp_next_oid_init (&state, _1, _2, &result_temp, 39);
  # DEBUG BEGIN_STMT
  pcb_20 = udp_pcbs;
  # DEBUG pcb => pcb_20
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG idx => 0
  # DEBUG BEGIN_STMT
  _3 = &pcb_13->local_ip;
  _4 = pcb_13->local_port;
  _27 = snmp_ip_port_to_oid (_3, _4, &MEM[(void *)&test_oid]);
  # DEBUG idx => _27
  # DEBUG BEGIN_STMT
  _5 = &pcb_13->remote_ip;
  _6 = pcb_13->remote_port;
  _7 = (int) _27;
  _8 = &test_oid[_7];
  _29 = snmp_ip_port_to_oid (_5, _6, _8);
  idx_30 = _27 + _29;
  # DEBUG idx => idx_30
  # DEBUG BEGIN_STMT
  _9 = (int) idx_30;
  test_oid[_9] = 0;
  # DEBUG BEGIN_STMT
  idx_32 = idx_30 + 1;
  # DEBUG idx => idx_32
  # DEBUG BEGIN_STMT
  snmp_next_oid_check (&state, &test_oid, idx_32, 0B);
  # DEBUG BEGIN_STMT
  pcb_34 = pcb_13->next;
  # DEBUG pcb => pcb_34
  test_oid ={v} {CLOBBER};

  <bb 4> [local count: 1073741824]:
  # pcb_13 = PHI <pcb_20(2), pcb_34(3)>
  # DEBUG pcb => pcb_13
  # DEBUG BEGIN_STMT
  if (pcb_13 != 0B)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _10 = state.status;
  if (_10 == 0)
    goto <bb 6>; [47.77%]
  else
    goto <bb 9>; [52.23%]

  <bb 6> [local count: 56421912]:
  # DEBUG BEGIN_STMT
  _11 = state.next_oid;
  _12 = state.next_oid_len;
  snmp_oid_assign (row_oid_17(D), _11, _12);
  # DEBUG BEGIN_STMT
  _36 = *column_22(D);
  # DEBUG D#1 => column_22(D)
  # DEBUG D#2 => value_23(D)
  # DEBUG INLINE_ENTRY udp_endpointTable_get_cell_value_core
  # DEBUG column => D#1
  # DEBUG value => D#2
  # DEBUG BEGIN_STMT
  if (_36 == 8)
    goto <bb 7>; [48.89%]
  else
    goto <bb 8>; [51.11%]

  <bb 7> [local count: 27584673]:
<L7>:
  # DEBUG BEGIN_STMT
  MEM[(u32_t *)value_23(D)] = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 56421912]:
  # _37 = PHI <241(6), 0(7)>

  <bb 9> [local count: 118111601]:
  # _14 = PHI <_37(8), 241(5)>
  state ={v} {CLOBBER};
  result_temp ={v} {CLOBBER};
  return _14;

}


udp_endpointTable_get_cell_value (const u32_t * column, const u32_t * row_oid, u8_t row_oid_len, union snmp_variant_value * value, u32_t * value_len)
{
  u8_t idx;
  struct udp_pcb * pcb;
  u16_t remote_port;
  u16_t local_port;
  struct ip_addr_t remote_ip;
  struct ip_addr_t local_ip;
  unsigned int _1;
  unsigned int _2;
  const u32_t * _3;
  unsigned char _4;
  unsigned int _5;
  unsigned int _6;
  const u32_t * _7;
  long unsigned int _8;
  unsigned char _9;
  unsigned char _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  unsigned char _19;
  unsigned char _20;
  long unsigned int _21;
  long unsigned int _22;
  short unsigned int _23;
  short unsigned int local_port.4_24;
  unsigned char _25;
  unsigned char _26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _33;
  long unsigned int _34;
  unsigned char _35;
  unsigned char _36;
  long unsigned int _37;
  long unsigned int _38;
  short unsigned int _39;
  short unsigned int remote_port.8_40;
  snmp_err_t _42;
  _Bool iftmp.2_43;
  int iftmp.3_44;
  _Bool iftmp.6_45;
  int iftmp.7_46;
  unsigned char _52;
  unsigned char _54;
  _Bool iftmp.2_57;
  _Bool iftmp.2_58;
  _Bool iftmp.6_59;
  _Bool iftmp.6_60;
  long unsigned int _68;
  <unnamed type> _69;

  <bb 2> [local count: 194244097]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG idx => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _52 = snmp_oid_to_ip_port (row_oid_48(D), row_oid_len_49(D), &local_ip, &local_port);
  # DEBUG idx => _52
  # DEBUG BEGIN_STMT
  if (_52 == 0)
    goto <bb 36>; [36.03%]
  else
    goto <bb 3>; [63.97%]

  <bb 3> [local count: 124257949]:
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) _52;
  _2 = _1 * 4;
  _3 = row_oid_48(D) + _2;
  _4 = row_oid_len_49(D) - _52;
  _54 = snmp_oid_to_ip_port (_3, _4, &remote_ip, &remote_port);
  idx_55 = _52 + _54;
  # DEBUG idx => idx_55
  # DEBUG BEGIN_STMT
  if (idx_55 == 0)
    goto <bb 36>; [21.72%]
  else
    goto <bb 4>; [78.28%]

  <bb 4> [local count: 97269122]:
  # DEBUG BEGIN_STMT
  if (row_oid_len_49(D) <= idx_55)
    goto <bb 36>; [21.72%]
  else
    goto <bb 5>; [78.28%]

  <bb 5> [local count: 76142269]:
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) idx_55;
  _6 = _5 * 4;
  _7 = row_oid_48(D) + _6;
  _8 = *_7;
  if (_8 != 0)
    goto <bb 36>; [21.72%]
  else
    goto <bb 6>; [78.28%]

  <bb 6> [local count: 59604168]:
  # DEBUG BEGIN_STMT
  pcb_56 = udp_pcbs;
  # DEBUG pcb => pcb_56
  # DEBUG BEGIN_STMT
  goto <bb 35>; [100.00%]

  <bb 7> [local count: 1014686023]:
  # DEBUG BEGIN_STMT
  _9 = local_ip.type;
  _10 = pcb_41->local_ip.type;
  if (_9 == _10)
    goto <bb 8>; [34.00%]
  else
    goto <bb 34>; [66.00%]

  <bb 8> [local count: 344993248]:
  if (_9 == 6)
    goto <bb 9>; [34.00%]
  else
    goto <bb 16>; [66.00%]

  <bb 9> [local count: 117297704]:
  _11 = local_ip.u_addr.ip6.addr[0];
  _12 = pcb_41->local_ip.u_addr.ip6.addr[0];
  if (_11 == _12)
    goto <bb 10>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 10> [local count: 39881219]:
  _13 = local_ip.u_addr.ip6.addr[1];
  _14 = pcb_41->local_ip.u_addr.ip6.addr[1];
  if (_13 == _14)
    goto <bb 11>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 11> [local count: 13559615]:
  _15 = local_ip.u_addr.ip6.addr[2];
  _16 = pcb_41->local_ip.u_addr.ip6.addr[2];
  if (_15 == _16)
    goto <bb 12>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 12> [local count: 4610269]:
  _17 = local_ip.u_addr.ip6.addr[3];
  _18 = pcb_41->local_ip.u_addr.ip6.addr[3];
  if (_17 == _18)
    goto <bb 13>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 13> [local count: 1567491]:
  _19 = local_ip.u_addr.ip6.zone;
  _20 = pcb_41->local_ip.u_addr.ip6.zone;
  if (_19 == _20)
    goto <bb 15>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 14> [local count: 116764757]:

  <bb 15> [local count: 117297704]:
  # iftmp.3_44 = PHI <1(13), 0(14)>
  iftmp.2_58 = (_Bool) iftmp.3_44;
  goto <bb 17>; [100.00%]

  <bb 16> [local count: 227695544]:
  _21 = local_ip.u_addr.ip4.addr;
  _22 = pcb_41->local_ip.u_addr.ip4.addr;
  iftmp.2_57 = _21 == _22;

  <bb 17> [local count: 344993248]:
  # iftmp.2_43 = PHI <iftmp.2_58(15), iftmp.2_57(16)>
  if (iftmp.2_43 != 0)
    goto <bb 18>; [50.00%]
  else
    goto <bb 34>; [50.00%]

  <bb 18> [local count: 172496624]:
  _23 = pcb_41->local_port;
  local_port.4_24 = local_port;
  if (_23 == local_port.4_24)
    goto <bb 19>; [34.00%]
  else
    goto <bb 34>; [66.00%]

  <bb 19> [local count: 58648852]:
  _25 = remote_ip.type;
  _26 = pcb_41->remote_ip.type;
  if (_25 == _26)
    goto <bb 20>; [34.00%]
  else
    goto <bb 34>; [66.00%]

  <bb 20> [local count: 19940610]:
  if (_25 == 6)
    goto <bb 21>; [34.00%]
  else
    goto <bb 28>; [66.00%]

  <bb 21> [local count: 6779807]:
  _27 = remote_ip.u_addr.ip6.addr[0];
  _28 = pcb_41->remote_ip.u_addr.ip6.addr[0];
  if (_27 == _28)
    goto <bb 22>; [34.00%]
  else
    goto <bb 26>; [66.00%]

  <bb 22> [local count: 2305134]:
  _29 = remote_ip.u_addr.ip6.addr[1];
  _30 = pcb_41->remote_ip.u_addr.ip6.addr[1];
  if (_29 == _30)
    goto <bb 23>; [34.00%]
  else
    goto <bb 26>; [66.00%]

  <bb 23> [local count: 783746]:
  _31 = remote_ip.u_addr.ip6.addr[2];
  _32 = pcb_41->remote_ip.u_addr.ip6.addr[2];
  if (_31 == _32)
    goto <bb 24>; [34.00%]
  else
    goto <bb 26>; [66.00%]

  <bb 24> [local count: 266474]:
  _33 = remote_ip.u_addr.ip6.addr[3];
  _34 = pcb_41->remote_ip.u_addr.ip6.addr[3];
  if (_33 == _34)
    goto <bb 25>; [34.00%]
  else
    goto <bb 26>; [66.00%]

  <bb 25> [local count: 90601]:
  _35 = remote_ip.u_addr.ip6.zone;
  _36 = pcb_41->remote_ip.u_addr.ip6.zone;
  if (_35 == _36)
    goto <bb 27>; [34.00%]
  else
    goto <bb 26>; [66.00%]

  <bb 26> [local count: 6749003]:

  <bb 27> [local count: 6779807]:
  # iftmp.7_46 = PHI <1(25), 0(26)>
  iftmp.6_60 = (_Bool) iftmp.7_46;
  goto <bb 29>; [100.00%]

  <bb 28> [local count: 13160802]:
  _37 = remote_ip.u_addr.ip4.addr;
  _38 = pcb_41->remote_ip.u_addr.ip4.addr;
  iftmp.6_59 = _37 == _38;

  <bb 29> [local count: 19940610]:
  # iftmp.6_45 = PHI <iftmp.6_60(27), iftmp.6_59(28)>
  if (iftmp.6_45 != 0)
    goto <bb 30>; [50.00%]
  else
    goto <bb 34>; [50.00%]

  <bb 30> [local count: 9970305]:
  _39 = pcb_41->remote_port;
  remote_port.8_40 = remote_port;
  if (_39 == remote_port.8_40)
    goto <bb 31>; [5.50%]
  else
    goto <bb 34>; [94.50%]

  <bb 31> [local count: 548367]:
  # DEBUG BEGIN_STMT
  _68 = *column_61(D);
  # DEBUG D#1 => column_61(D)
  # DEBUG D#2 => value_62(D)
  # DEBUG INLINE_ENTRY udp_endpointTable_get_cell_value_core
  # DEBUG column => D#1
  # DEBUG value => D#2
  # DEBUG BEGIN_STMT
  if (_68 == 8)
    goto <bb 32>; [48.89%]
  else
    goto <bb 33>; [51.11%]

  <bb 32> [local count: 268097]:
<L47>:
  # DEBUG BEGIN_STMT
  MEM[(u32_t *)value_62(D)] = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 33> [local count: 548367]:
  # _69 = PHI <241(31), 0(32)>
  goto <bb 36>; [100.00%]

  <bb 34> [local count: 1014137659]:
  # DEBUG BEGIN_STMT
  pcb_63 = pcb_41->next;
  # DEBUG pcb => pcb_63

  <bb 35> [local count: 1073741824]:
  # pcb_41 = PHI <pcb_56(6), pcb_63(34)>
  # DEBUG pcb => pcb_41
  # DEBUG BEGIN_STMT
  if (pcb_41 != 0B)
    goto <bb 7>; [94.50%]
  else
    goto <bb 36>; [5.50%]

  <bb 36> [local count: 194244096]:
  # _42 = PHI <241(2), 241(3), 241(4), 241(5), _69(33), 241(35)>
  local_ip ={v} {CLOBBER};
  remote_ip ={v} {CLOBBER};
  local_port ={v} {CLOBBER};
  remote_port ={v} {CLOBBER};
  return _42;

}


udp_get_value (struct snmp_node_instance * instance, void * value)
{
  u64_t val64;
  u64_t val64;
  const struct snmp_node * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  s16_t _9;

  <bb 2> [local count: 1073419798]:
  # DEBUG BEGIN_STMT
  # DEBUG uint_ptr => value_11(D)
  # DEBUG BEGIN_STMT
  _1 = instance_13(D)->node;
  _2 = _1->oid;
  switch (_2) <default: <L10> [14.29%], case 1: <L0> [14.29%], case 2: <L1> [14.29%], case 3: <L2> [14.29%], case 4: <L3> [14.29%], case 8: <L4> [14.29%], case 9: <L5> [14.29%]>

  <bb 3> [local count: 153391689]:
<L0>:
  # DEBUG BEGIN_STMT
  _3 = lwip_stats.mib2.udpindatagrams;
  MEM[(u32_t *)value_11(D)] = _3;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 153391689]:
<L1>:
  # DEBUG BEGIN_STMT
  _4 = lwip_stats.mib2.udpnoports;
  MEM[(u32_t *)value_11(D)] = _4;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 5> [local count: 153391689]:
<L2>:
  # DEBUG BEGIN_STMT
  _5 = lwip_stats.mib2.udpinerrors;
  MEM[(u32_t *)value_11(D)] = _5;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 153391689]:
<L3>:
  # DEBUG BEGIN_STMT
  _6 = lwip_stats.mib2.udpoutdatagrams;
  MEM[(u32_t *)value_11(D)] = _6;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 153391689]:
<L4>:
  # DEBUG BEGIN_STMT
  _7 = lwip_stats.mib2.udpindatagrams;
  val64_16 = (u64_t) _7;
  # DEBUG val64 => val64_16
  # DEBUG BEGIN_STMT
  MEM[(u64_t *)value_11(D)] = val64_16;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 153391689]:
<L5>:
  # DEBUG BEGIN_STMT
  _8 = lwip_stats.mib2.udpoutdatagrams;
  val64_14 = (u64_t) _8;
  # DEBUG val64 => val64_14
  # DEBUG BEGIN_STMT
  MEM[(u64_t *)value_11(D)] = val64_14;
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 1073741824]:
  # _9 = PHI <4(3), 4(4), 4(5), 4(6), 8(7), 8(8), 0(2)>
<L10>:
  return _9;

}


