Trivially needed symbols: snmp_pbuf_stream_seek_abs snmp_pbuf_stream_seek snmp_pbuf_stream_writeto snmp_pbuf_stream_writebuf snmp_pbuf_stream_write snmp_pbuf_stream_read snmp_pbuf_stream_init


Initial Symbol table:

pbuf_skip/10 (pbuf_skip) @061230e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_pbuf_stream_writeto/5 
  Calls: 
pbuf_take_at/9 (pbuf_take_at) @05fa38c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_pbuf_stream_writebuf/4 
  Calls: 
pbuf_copy_partial/8 (pbuf_copy_partial) @05fa30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_pbuf_stream_read/2 
  Calls: 
snmp_pbuf_stream_seek_abs/7 (snmp_pbuf_stream_seek_abs) @05fa3a80
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_seek/6 
snmp_pbuf_stream_seek/6 (snmp_pbuf_stream_seek) @05fa37e0
  Type: function definition analyzed
  Visibility: public
  Aux: @05fa3a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_pbuf_stream_seek_abs/7 
  Calls: 
snmp_pbuf_stream_writeto/5 (snmp_pbuf_stream_writeto) @05fa3540
  Type: function definition analyzed
  Visibility: public
  Aux: @05fa37e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/4 pbuf_skip/10 
snmp_pbuf_stream_writebuf/4 (snmp_pbuf_stream_writebuf) @05fa32a0
  Type: function definition analyzed
  Visibility: public
  Aux: @05fa3540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_pbuf_stream_writeto/5 snmp_pbuf_stream_write/3 
  Calls: pbuf_take_at/9 
snmp_pbuf_stream_write/3 (snmp_pbuf_stream_write) @05fa3000
  Type: function definition analyzed
  Visibility: public
  Aux: @05fa32a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/4 
snmp_pbuf_stream_read/2 (snmp_pbuf_stream_read) @05f9cc40
  Type: function definition analyzed
  Visibility: public
  Aux: @05fa3000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_copy_partial/8 
snmp_pbuf_stream_init/1 (snmp_pbuf_stream_init) @05f9c8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @05f9cc40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @060508c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

pbuf_skip/10 (pbuf_skip) @061230e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_pbuf_stream_writeto/5 
  Calls: 
pbuf_take_at/9 (pbuf_take_at) @05fa38c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_pbuf_stream_writebuf/4 
  Calls: 
pbuf_copy_partial/8 (pbuf_copy_partial) @05fa30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_pbuf_stream_read/2 
  Calls: 
snmp_pbuf_stream_seek_abs/7 (snmp_pbuf_stream_seek_abs) @05fa3a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_seek/6 
snmp_pbuf_stream_seek/6 (snmp_pbuf_stream_seek) @05fa37e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_pbuf_stream_seek_abs/7 
  Calls: 
snmp_pbuf_stream_writeto/5 (snmp_pbuf_stream_writeto) @05fa3540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/4 pbuf_skip/10 
snmp_pbuf_stream_writebuf/4 (snmp_pbuf_stream_writebuf) @05fa32a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_pbuf_stream_writeto/5 snmp_pbuf_stream_write/3 
  Calls: pbuf_take_at/9 
snmp_pbuf_stream_write/3 (snmp_pbuf_stream_write) @05fa3000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/4 
snmp_pbuf_stream_read/2 (snmp_pbuf_stream_read) @05f9cc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_copy_partial/8 
snmp_pbuf_stream_init/1 (snmp_pbuf_stream_init) @05f9c8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

pbuf_skip/10 (pbuf_skip) @061230e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_pbuf_stream_writeto/5 
  Calls: 
pbuf_take_at/9 (pbuf_take_at) @05fa38c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_pbuf_stream_writebuf/4 
  Calls: 
pbuf_copy_partial/8 (pbuf_copy_partial) @05fa30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_pbuf_stream_read/2 
  Calls: 
snmp_pbuf_stream_seek_abs/7 (snmp_pbuf_stream_seek_abs) @05fa3a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_seek/6 
snmp_pbuf_stream_seek/6 (snmp_pbuf_stream_seek) @05fa37e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_pbuf_stream_seek_abs/7 
  Calls: 
snmp_pbuf_stream_writeto/5 (snmp_pbuf_stream_writeto) @05fa3540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/4 pbuf_skip/10 
snmp_pbuf_stream_writebuf/4 (snmp_pbuf_stream_writebuf) @05fa32a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_pbuf_stream_writeto/5 snmp_pbuf_stream_write/3 
  Calls: pbuf_take_at/9 
snmp_pbuf_stream_write/3 (snmp_pbuf_stream_write) @05fa3000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/4 
snmp_pbuf_stream_read/2 (snmp_pbuf_stream_read) @05f9cc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_copy_partial/8 
snmp_pbuf_stream_init/1 (snmp_pbuf_stream_init) @05f9c8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

pbuf_skip/10 (pbuf_skip) @061230e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_pbuf_stream_writeto/5 
  Calls: 
pbuf_take_at/9 (pbuf_take_at) @05fa38c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_pbuf_stream_writebuf/4 
  Calls: 
pbuf_copy_partial/8 (pbuf_copy_partial) @05fa30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_pbuf_stream_read/2 
  Calls: 
snmp_pbuf_stream_seek_abs/7 (snmp_pbuf_stream_seek_abs) @05fa3a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_seek/6 
snmp_pbuf_stream_seek/6 (snmp_pbuf_stream_seek) @05fa37e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_pbuf_stream_seek_abs/7 
  Calls: 
snmp_pbuf_stream_writeto/5 (snmp_pbuf_stream_writeto) @05fa3540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/4 pbuf_skip/10 
snmp_pbuf_stream_writebuf/4 (snmp_pbuf_stream_writebuf) @05fa32a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_pbuf_stream_writeto/5 snmp_pbuf_stream_write/3 
  Calls: pbuf_take_at/9 
snmp_pbuf_stream_write/3 (snmp_pbuf_stream_write) @05fa3000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/4 
snmp_pbuf_stream_read/2 (snmp_pbuf_stream_read) @05f9cc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_copy_partial/8 
snmp_pbuf_stream_init/1 (snmp_pbuf_stream_init) @05f9c8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

pbuf_skip/10 (pbuf_skip) @061230e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_pbuf_stream_writeto/5 (1044213926 (estimated locally),8.94 per call) 
  Calls: 
pbuf_take_at/9 (pbuf_take_at) @05fa38c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_pbuf_stream_writebuf/4 (1051300621 (estimated locally),0.98 per call) 
  Calls: 
pbuf_copy_partial/8 (pbuf_copy_partial) @05fa30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_pbuf_stream_read/2 (1051300621 (estimated locally),0.98 per call) 
  Calls: 
snmp_pbuf_stream_seek_abs/7 (snmp_pbuf_stream_seek_abs) @05fa3a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_seek/6 (1073741824 (estimated locally),1.00 per call) 
snmp_pbuf_stream_seek/6 (snmp_pbuf_stream_seek) @05fa37e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: snmp_pbuf_stream_seek_abs/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
snmp_pbuf_stream_writeto/5 (snmp_pbuf_stream_writeto) @05fa3540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:116771297 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/4 (987571846 (estimated locally),8.46 per call) pbuf_skip/10 (1044213926 (estimated locally),8.94 per call) 
snmp_pbuf_stream_writebuf/4 (snmp_pbuf_stream_writebuf) @05fa32a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: snmp_pbuf_stream_writeto/5 (987571846 (estimated locally),8.46 per call) snmp_pbuf_stream_write/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: pbuf_take_at/9 (1051300621 (estimated locally),0.98 per call) 
snmp_pbuf_stream_write/3 (snmp_pbuf_stream_write) @05fa3000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/4 (1073741824 (estimated locally),1.00 per call) 
snmp_pbuf_stream_read/2 (snmp_pbuf_stream_read) @05f9cc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_copy_partial/8 (1051300621 (estimated locally),0.98 per call) 
snmp_pbuf_stream_init/1 (snmp_pbuf_stream_init) @05f9c8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:snmp_pbuf_stream_init:0
Time profile order in expand_all_functions:snmp_pbuf_stream_read:0
Time profile order in expand_all_functions:snmp_pbuf_stream_writebuf:0
Time profile order in expand_all_functions:snmp_pbuf_stream_write:0
Time profile order in expand_all_functions:snmp_pbuf_stream_writeto:0
Time profile order in expand_all_functions:snmp_pbuf_stream_seek:0
Time profile order in expand_all_functions:snmp_pbuf_stream_seek_abs:0
Trivially needed variables:
Removing variables:

Final Symbol table:

pbuf_skip/10 (pbuf_skip) @061230e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_take_at/9 (pbuf_take_at) @05fa38c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_copy_partial/8 (pbuf_copy_partial) @05fa30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_pbuf_stream_seek_abs/7 (snmp_pbuf_stream_seek_abs) @05fa3a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_pbuf_stream_seek/6 (snmp_pbuf_stream_seek) @05fa37e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_pbuf_stream_writeto/5 (snmp_pbuf_stream_writeto) @05fa3540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:116771297 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_pbuf_stream_writebuf/4 (snmp_pbuf_stream_writebuf) @05fa32a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_pbuf_stream_write/3 (snmp_pbuf_stream_write) @05fa3000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_pbuf_stream_read/2 (snmp_pbuf_stream_read) @05f9cc40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_pbuf_stream_init/1 (snmp_pbuf_stream_init) @05f9c8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
