Trivially needed symbols: snmp_encode_truthvalue snmp_encode_bits snmp_decode_truthvalue snmp_decode_bits snmp_set_test_ok snmp_oid_in_range snmp_next_oid_check snmp_next_oid_precheck snmp_next_oid_init snmp_mib_tree_resolve_next snmp_mib_tree_resolve_exact snmp_get_next_node_instance_from_oid snmp_get_node_instance_from_oid netif_to_num snmp_oid_equal snmp_oid_compare snmp_oid_append snmp_oid_combine snmp_oid_prefix snmp_oid_assign snmp_oid_to_ip_port snmp_oid_to_ip snmp_ip_to_oid snmp_ip_port_to_oid snmp_ip6_to_oid snmp_oid_to_ip6 snmp_ip4_to_oid snmp_oid_to_ip4 snmp_get_device_enterprise_oid snmp_set_device_enterprise_oid snmp_set_mibs snmp_zero_dot_zero snmp_zero_dot_zero_values snmp_stats


Initial Symbol table:

memcpy/46 (memcpy) @06230460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_next_oid_check/36 snmp_oid_append/23 snmp_oid_prefix/21 snmp_oid_assign/20 
  Calls: 
memset/45 (memset) @062301c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_oid_to_ip/18 
  Calls: 
ip_addr_any/44 (ip_addr_any) @0620c090
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_oid_to_ip4/12 (read)
  Availability: not-ready
  Varpool flags: read-only
mib2/43 (mib2) @061d0ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: default_mibs/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
snmp_encode_truthvalue/42 (snmp_encode_truthvalue) @061e09a0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_encode_bits/41 (snmp_encode_bits) @061e0700
  Type: function definition analyzed
  Visibility: public
  Aux: @061e09a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_decode_truthvalue/40 (snmp_decode_truthvalue) @061e0460
  Type: function definition analyzed
  Visibility: public
  Aux: @061e0700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_decode_bits/39 (snmp_decode_bits) @061e01c0
  Type: function definition analyzed
  Visibility: public
  Aux: @061e0460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_set_test_ok/38 (snmp_set_test_ok) @061c8e00
  Type: function definition analyzed
  Visibility: public
  Aux: @061e01c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_oid_in_range/37 (snmp_oid_in_range) @061c88c0
  Type: function definition analyzed
  Visibility: public
  Aux: @061c8e00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_next_oid_check/36 (snmp_next_oid_check) @061c8380
  Type: function definition analyzed
  Visibility: public
  Aux: @061c88c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/46 snmp_oid_compare/24 snmp_oid_compare/24 
snmp_next_oid_precheck/35 (snmp_next_oid_precheck) @061c8d20
  Type: function definition analyzed
  Visibility: public
  Aux: @061c8380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_compare/24 snmp_oid_compare/24 
snmp_next_oid_init/34 (snmp_next_oid_init) @061c8a80
  Type: function definition analyzed
  Visibility: public
  Aux: @061c8d20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib_tree_resolve_next/33 (snmp_mib_tree_resolve_next) @061c87e0
  Type: function definition analyzed
  Visibility: public
  Aux: @061c8a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 
  Calls: snmp_oid_assign/20 
snmp_mib_tree_resolve_exact/32 (snmp_mib_tree_resolve_exact) @061c8540
  Type: function definition analyzed
  Visibility: public
  Aux: @061c87e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_node_instance_from_oid/30 
  Calls: 
snmp_get_next_node_instance_from_oid/31 (snmp_get_next_node_instance_from_oid) @061c82a0
  Type: function definition analyzed
  Visibility: public
  Aux: @061c8540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_get_mib_from_oid/27 snmp_oid_compare/24 snmp_get_next_mib/28 snmp_get_mib_between/29 snmp_oid_assign/20 snmp_mib_tree_resolve_next/33 snmp_oid_append/23 snmp_mib_tree_resolve_next/33 snmp_oid_assign/20 snmp_oid_assign/20 snmp_mib_tree_resolve_exact/32 snmp_get_next_mib/28 snmp_get_mib_from_oid/27 
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
snmp_get_node_instance_from_oid/30 (snmp_get_node_instance_from_oid) @061c8000
  Type: function definition analyzed
  Visibility: public
  Aux: @061c82a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_assign/20 snmp_mib_tree_resolve_exact/32 snmp_get_mib_from_oid/27 
   Indirect call
snmp_get_mib_between/29 (snmp_get_mib_between) @061ba460
  Type: function definition analyzed
  Visibility:
  Aux: @061bae00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_get_next_node_instance_from_oid/31 
  Calls: snmp_oid_compare/24 snmp_get_next_mib/28 
snmp_get_next_mib/28 (snmp_get_next_mib) @061bae00
  Type: function definition analyzed
  Visibility:
  Aux: @061c8540
  References: snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_num_mibs/7 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_get_mib_between/29 snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 
  Calls: snmp_oid_compare/24 snmp_oid_compare/24 
snmp_get_mib_from_oid/27 (snmp_get_mib_from_oid) @061bab60
  Type: function definition analyzed
  Visibility:
  Aux: @061c82a0
  References: snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_num_mibs/7 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_node_instance_from_oid/30 
  Calls: 
netif_to_num/26 (netif_to_num) @061ba8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @061c8000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_oid_equal/25 (snmp_oid_equal) @061ba620
  Type: function definition analyzed
  Visibility: public
  Aux: @061ba8c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_compare/24 
snmp_oid_compare/24 (snmp_oid_compare) @061ba380
  Type: function definition analyzed
  Visibility: public
  Aux: @061ba620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_next_oid_check/36 snmp_next_oid_check/36 snmp_next_oid_precheck/35 snmp_next_oid_precheck/35 snmp_get_next_mib/28 snmp_get_next_mib/28 snmp_get_mib_between/29 snmp_get_next_node_instance_from_oid/31 snmp_oid_equal/25 
  Calls: 
snmp_oid_append/23 (snmp_oid_append) @061ba0e0
  Type: function definition analyzed
  Visibility: public
  Aux: @061ba380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_oid_combine/22 
  Calls: memcpy/46 
snmp_oid_combine/22 (snmp_oid_combine) @061b09a0
  Type: function definition analyzed
  Visibility: public
  Aux: @061ba0e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_append/23 snmp_oid_assign/20 
snmp_oid_prefix/21 (snmp_oid_prefix) @061b01c0
  Type: function definition analyzed
  Visibility: public
  Aux: @061b09a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/46 
snmp_oid_assign/20 (snmp_oid_assign) @061b0c40
  Type: function definition analyzed
  Visibility: public
  Aux: @061b01c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_mib_tree_resolve_next/33 snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_node_instance_from_oid/30 snmp_oid_combine/22 
  Calls: memcpy/46 
snmp_oid_to_ip_port/19 (snmp_oid_to_ip_port) @061b08c0
  Type: function definition analyzed
  Visibility: public
  Aux: @061b0c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_to_ip/18 
snmp_oid_to_ip/18 (snmp_oid_to_ip) @061b0620
  Type: function definition analyzed
  Visibility: public
  Aux: @061b08c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_oid_to_ip_port/19 
  Calls: snmp_oid_to_ip6/14 snmp_oid_to_ip4/12 memset/45 
snmp_ip_to_oid/17 (snmp_ip_to_oid) @061b00e0
  Type: function definition analyzed
  Visibility: public
  Aux: @061b0620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_ip_port_to_oid/16 
  Calls: snmp_ip4_to_oid/13 snmp_ip6_to_oid/15 
snmp_ip_port_to_oid/16 (snmp_ip_port_to_oid) @0617ac40
  Type: function definition analyzed
  Visibility: public
  Aux: @061b00e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_ip_to_oid/17 
snmp_ip6_to_oid/15 (snmp_ip6_to_oid) @0617a380
  Type: function definition analyzed
  Visibility: public
  Aux: @0617ac40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_ip_to_oid/17 
  Calls: 
snmp_oid_to_ip6/14 (snmp_oid_to_ip6) @0617ae00
  Type: function definition analyzed
  Visibility: public
  Aux: @0617a380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_oid_to_ip/18 
  Calls: 
snmp_ip4_to_oid/13 (snmp_ip4_to_oid) @0617ab60
  Type: function definition analyzed
  Visibility: public
  Aux: @0617ae00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_ip_to_oid/17 
  Calls: 
snmp_oid_to_ip4/12 (snmp_oid_to_ip4) @0617a540
  Type: function definition analyzed
  Visibility: public
  Aux: @0617ab60
  References: ip_addr_any/44 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_oid_to_ip/18 
  Calls: 
snmp_get_device_enterprise_oid/11 (snmp_get_device_enterprise_oid) @0617a2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @0617a540
  References: snmp_device_enterprise_oid/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_set_device_enterprise_oid/10 (snmp_set_device_enterprise_oid) @0617a000
  Type: function definition analyzed
  Visibility: public
  Aux: @0617a2a0
  References: snmp_device_enterprise_oid/3 (write)snmp_device_enterprise_oid_default/2 (addr)snmp_device_enterprise_oid/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_set_mibs/9 (snmp_set_mibs) @06176ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @0617a000
  References: snmp_mibs/8 (write)snmp_num_mibs/7 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mibs/8 (snmp_mibs) @06178090
  Type: variable definition analyzed
  Visibility:
  Aux: @0617a000
  References: default_mibs/6 (addr)
  Referring: snmp_set_mibs/9 (write)snmp_get_mib_from_oid/27 (read)snmp_get_mib_from_oid/27 (read)snmp_get_mib_from_oid/27 (read)snmp_get_mib_from_oid/27 (read)snmp_get_mib_from_oid/27 (read)snmp_get_mib_from_oid/27 (read)snmp_get_mib_from_oid/27 (read)snmp_get_mib_from_oid/27 (read)snmp_get_next_mib/28 (read)snmp_get_next_mib/28 (read)snmp_get_next_mib/28 (read)snmp_get_next_mib/28 (read)snmp_get_next_mib/28 (read)snmp_get_next_mib/28 (read)
  Availability: not-ready
  Varpool flags: initialized
snmp_num_mibs/7 (snmp_num_mibs) @06178000
  Type: variable definition analyzed
  Visibility:
  Aux: @06178090
  References: 
  Referring: snmp_set_mibs/9 (write)snmp_get_mib_from_oid/27 (read)snmp_get_next_mib/28 (read)
  Availability: not-ready
  Varpool flags: initialized
default_mibs/6 (default_mibs) @0616ff78
  Type: variable definition analyzed
  Visibility:
  Aux: @0617a000
  References: mib2/43 (addr)
  Referring: snmp_mibs/8 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_zero_dot_zero/5 (snmp_zero_dot_zero) @0616f948
  Type: variable definition analyzed
  Visibility: public
  Aux: @06176ee0
  References: snmp_zero_dot_zero_values/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_zero_dot_zero_values/4 (snmp_zero_dot_zero_values) @0616f900
  Type: variable definition analyzed
  Visibility: public
  Aux: @0616f948
  References: 
  Referring: snmp_zero_dot_zero/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_device_enterprise_oid/3 (snmp_device_enterprise_oid) @0616f870
  Type: variable definition analyzed
  Visibility:
  Aux: @0617a2a0
  References: snmp_device_enterprise_oid_default/2 (addr)
  Referring: snmp_set_device_enterprise_oid/10 (write)snmp_set_device_enterprise_oid/10 (write)snmp_get_device_enterprise_oid/11 (read)
  Availability: not-ready
  Varpool flags: initialized
snmp_device_enterprise_oid_default/2 (snmp_device_enterprise_oid_default) @0616f7e0
  Type: variable definition analyzed
  Visibility:
  Aux: @0616f870
  References: 
  Referring: snmp_set_device_enterprise_oid/10 (addr)snmp_device_enterprise_oid/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_stats/1 (snmp_stats) @0616f708
  Type: variable definition analyzed
  Visibility: public
  Aux: @0616f900
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @05fc78c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

memcpy/46 (memcpy) @06230460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_next_oid_check/36 snmp_oid_append/23 snmp_oid_prefix/21 snmp_oid_assign/20 
  Calls: 
memset/45 (memset) @062301c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_oid_to_ip/18 
  Calls: 
ip_addr_any/44 (ip_addr_any) @0620c090
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_oid_to_ip4/12 (read)
  Availability: not-ready
  Varpool flags: read-only
mib2/43 (mib2) @061d0ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: default_mibs/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
snmp_encode_truthvalue/42 (snmp_encode_truthvalue) @061e09a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_encode_bits/41 (snmp_encode_bits) @061e0700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_decode_truthvalue/40 (snmp_decode_truthvalue) @061e0460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_decode_bits/39 (snmp_decode_bits) @061e01c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_set_test_ok/38 (snmp_set_test_ok) @061c8e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_oid_in_range/37 (snmp_oid_in_range) @061c88c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_next_oid_check/36 (snmp_next_oid_check) @061c8380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/46 snmp_oid_compare/24 snmp_oid_compare/24 
snmp_next_oid_precheck/35 (snmp_next_oid_precheck) @061c8d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_compare/24 snmp_oid_compare/24 
snmp_next_oid_init/34 (snmp_next_oid_init) @061c8a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib_tree_resolve_next/33 (snmp_mib_tree_resolve_next) @061c87e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 
  Calls: snmp_oid_assign/20 
snmp_mib_tree_resolve_exact/32 (snmp_mib_tree_resolve_exact) @061c8540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_node_instance_from_oid/30 
  Calls: 
snmp_get_next_node_instance_from_oid/31 (snmp_get_next_node_instance_from_oid) @061c82a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_get_mib_from_oid/27 snmp_oid_compare/24 snmp_get_next_mib/28 snmp_get_mib_between/29 snmp_oid_assign/20 snmp_mib_tree_resolve_next/33 snmp_oid_append/23 snmp_mib_tree_resolve_next/33 snmp_oid_assign/20 snmp_oid_assign/20 snmp_mib_tree_resolve_exact/32 snmp_get_next_mib/28 snmp_get_mib_from_oid/27 
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
snmp_get_node_instance_from_oid/30 (snmp_get_node_instance_from_oid) @061c8000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_assign/20 snmp_mib_tree_resolve_exact/32 snmp_get_mib_from_oid/27 
   Indirect call
snmp_get_mib_between/29 (snmp_get_mib_between) @061ba460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_get_next_node_instance_from_oid/31 
  Calls: snmp_oid_compare/24 snmp_get_next_mib/28 
snmp_get_next_mib/28 (snmp_get_next_mib) @061bae00
  Type: function definition analyzed
  Visibility:
  References: snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_num_mibs/7 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_get_mib_between/29 snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 
  Calls: snmp_oid_compare/24 snmp_oid_compare/24 
snmp_get_mib_from_oid/27 (snmp_get_mib_from_oid) @061bab60
  Type: function definition analyzed
  Visibility:
  References: snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_num_mibs/7 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_node_instance_from_oid/30 
  Calls: 
netif_to_num/26 (netif_to_num) @061ba8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_oid_equal/25 (snmp_oid_equal) @061ba620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_compare/24 
snmp_oid_compare/24 (snmp_oid_compare) @061ba380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_next_oid_check/36 snmp_next_oid_check/36 snmp_next_oid_precheck/35 snmp_next_oid_precheck/35 snmp_get_next_mib/28 snmp_get_next_mib/28 snmp_get_mib_between/29 snmp_get_next_node_instance_from_oid/31 snmp_oid_equal/25 
  Calls: 
snmp_oid_append/23 (snmp_oid_append) @061ba0e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_oid_combine/22 
  Calls: memcpy/46 
snmp_oid_combine/22 (snmp_oid_combine) @061b09a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_append/23 snmp_oid_assign/20 
snmp_oid_prefix/21 (snmp_oid_prefix) @061b01c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/46 
snmp_oid_assign/20 (snmp_oid_assign) @061b0c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_mib_tree_resolve_next/33 snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_node_instance_from_oid/30 snmp_oid_combine/22 
  Calls: memcpy/46 
snmp_oid_to_ip_port/19 (snmp_oid_to_ip_port) @061b08c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_to_ip/18 
snmp_oid_to_ip/18 (snmp_oid_to_ip) @061b0620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_oid_to_ip_port/19 
  Calls: snmp_oid_to_ip6/14 snmp_oid_to_ip4/12 memset/45 
snmp_ip_to_oid/17 (snmp_ip_to_oid) @061b00e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_ip_port_to_oid/16 
  Calls: snmp_ip4_to_oid/13 snmp_ip6_to_oid/15 
snmp_ip_port_to_oid/16 (snmp_ip_port_to_oid) @0617ac40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_ip_to_oid/17 
snmp_ip6_to_oid/15 (snmp_ip6_to_oid) @0617a380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_ip_to_oid/17 
  Calls: 
snmp_oid_to_ip6/14 (snmp_oid_to_ip6) @0617ae00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_oid_to_ip/18 
  Calls: 
snmp_ip4_to_oid/13 (snmp_ip4_to_oid) @0617ab60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_ip_to_oid/17 
  Calls: 
snmp_oid_to_ip4/12 (snmp_oid_to_ip4) @0617a540
  Type: function definition analyzed
  Visibility: public
  References: ip_addr_any/44 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_oid_to_ip/18 
  Calls: 
snmp_get_device_enterprise_oid/11 (snmp_get_device_enterprise_oid) @0617a2a0
  Type: function definition analyzed
  Visibility: public
  References: snmp_device_enterprise_oid/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_set_device_enterprise_oid/10 (snmp_set_device_enterprise_oid) @0617a000
  Type: function definition analyzed
  Visibility: public
  References: snmp_device_enterprise_oid/3 (write)snmp_device_enterprise_oid_default/2 (addr)snmp_device_enterprise_oid/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_set_mibs/9 (snmp_set_mibs) @06176ee0
  Type: function definition analyzed
  Visibility: public
  References: snmp_mibs/8 (write)snmp_num_mibs/7 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mibs/8 (snmp_mibs) @06178090
  Type: variable definition analyzed
  Visibility:
  References: default_mibs/6 (addr)
  Referring: snmp_set_mibs/9 (write)snmp_get_mib_from_oid/27 (read)snmp_get_mib_from_oid/27 (read)snmp_get_mib_from_oid/27 (read)snmp_get_mib_from_oid/27 (read)snmp_get_mib_from_oid/27 (read)snmp_get_mib_from_oid/27 (read)snmp_get_mib_from_oid/27 (read)snmp_get_mib_from_oid/27 (read)snmp_get_next_mib/28 (read)snmp_get_next_mib/28 (read)snmp_get_next_mib/28 (read)snmp_get_next_mib/28 (read)snmp_get_next_mib/28 (read)snmp_get_next_mib/28 (read)
  Availability: not-ready
  Varpool flags: initialized
snmp_num_mibs/7 (snmp_num_mibs) @06178000
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_set_mibs/9 (write)snmp_get_mib_from_oid/27 (read)snmp_get_next_mib/28 (read)
  Availability: not-ready
  Varpool flags: initialized
default_mibs/6 (default_mibs) @0616ff78
  Type: variable definition analyzed
  Visibility:
  References: mib2/43 (addr)
  Referring: snmp_mibs/8 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_zero_dot_zero/5 (snmp_zero_dot_zero) @0616f948
  Type: variable definition analyzed
  Visibility: public
  References: snmp_zero_dot_zero_values/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_zero_dot_zero_values/4 (snmp_zero_dot_zero_values) @0616f900
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: snmp_zero_dot_zero/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_device_enterprise_oid/3 (snmp_device_enterprise_oid) @0616f870
  Type: variable definition analyzed
  Visibility:
  References: snmp_device_enterprise_oid_default/2 (addr)
  Referring: snmp_set_device_enterprise_oid/10 (write)snmp_set_device_enterprise_oid/10 (write)snmp_get_device_enterprise_oid/11 (read)
  Availability: not-ready
  Varpool flags: initialized
snmp_device_enterprise_oid_default/2 (snmp_device_enterprise_oid_default) @0616f7e0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_set_device_enterprise_oid/10 (addr)snmp_device_enterprise_oid/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_stats/1 (snmp_stats) @0616f708
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

memcpy/46 (memcpy) @06230460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_next_oid_check/36 snmp_oid_append/23 snmp_oid_prefix/21 snmp_oid_assign/20 
  Calls: 
memset/45 (memset) @062301c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_oid_to_ip/18 
  Calls: 
ip_addr_any/44 (ip_addr_any) @0620c090
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_oid_to_ip4/12 (read)
  Availability: not-ready
  Varpool flags: read-only
mib2/43 (mib2) @061d0ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: default_mibs/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
snmp_encode_truthvalue/42 (snmp_encode_truthvalue) @061e09a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_encode_bits/41 (snmp_encode_bits) @061e0700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_decode_truthvalue/40 (snmp_decode_truthvalue) @061e0460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_decode_bits/39 (snmp_decode_bits) @061e01c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_set_test_ok/38 (snmp_set_test_ok) @061c8e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_oid_in_range/37 (snmp_oid_in_range) @061c88c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_next_oid_check/36 (snmp_next_oid_check) @061c8380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/46 snmp_oid_compare/24 snmp_oid_compare/24 
snmp_next_oid_precheck/35 (snmp_next_oid_precheck) @061c8d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_compare/24 snmp_oid_compare/24 
snmp_next_oid_init/34 (snmp_next_oid_init) @061c8a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib_tree_resolve_next/33 (snmp_mib_tree_resolve_next) @061c87e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 
  Calls: snmp_oid_assign/20 
snmp_mib_tree_resolve_exact/32 (snmp_mib_tree_resolve_exact) @061c8540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_node_instance_from_oid/30 
  Calls: 
snmp_get_next_node_instance_from_oid/31 (snmp_get_next_node_instance_from_oid) @061c82a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_get_mib_from_oid/27 snmp_oid_compare/24 snmp_get_next_mib/28 snmp_get_mib_between/29 snmp_oid_assign/20 snmp_mib_tree_resolve_next/33 snmp_oid_append/23 snmp_mib_tree_resolve_next/33 snmp_oid_assign/20 snmp_oid_assign/20 snmp_mib_tree_resolve_exact/32 snmp_get_next_mib/28 snmp_get_mib_from_oid/27 
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
snmp_get_node_instance_from_oid/30 (snmp_get_node_instance_from_oid) @061c8000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_assign/20 snmp_mib_tree_resolve_exact/32 snmp_get_mib_from_oid/27 
   Indirect call
snmp_get_mib_between/29 (snmp_get_mib_between) @061ba460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_get_next_node_instance_from_oid/31 
  Calls: snmp_oid_compare/24 snmp_get_next_mib/28 
snmp_get_next_mib/28 (snmp_get_next_mib) @061bae00
  Type: function definition analyzed
  Visibility:
  References: snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_num_mibs/7 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_get_mib_between/29 snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 
  Calls: snmp_oid_compare/24 snmp_oid_compare/24 
snmp_get_mib_from_oid/27 (snmp_get_mib_from_oid) @061bab60
  Type: function definition analyzed
  Visibility:
  References: snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_num_mibs/7 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_node_instance_from_oid/30 
  Calls: 
netif_to_num/26 (netif_to_num) @061ba8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_oid_equal/25 (snmp_oid_equal) @061ba620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_compare/24 
snmp_oid_compare/24 (snmp_oid_compare) @061ba380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_next_oid_check/36 snmp_next_oid_check/36 snmp_next_oid_precheck/35 snmp_next_oid_precheck/35 snmp_get_next_mib/28 snmp_get_next_mib/28 snmp_get_mib_between/29 snmp_get_next_node_instance_from_oid/31 snmp_oid_equal/25 
  Calls: 
snmp_oid_append/23 (snmp_oid_append) @061ba0e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_oid_combine/22 
  Calls: memcpy/46 
snmp_oid_combine/22 (snmp_oid_combine) @061b09a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_append/23 snmp_oid_assign/20 
snmp_oid_prefix/21 (snmp_oid_prefix) @061b01c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/46 
snmp_oid_assign/20 (snmp_oid_assign) @061b0c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_mib_tree_resolve_next/33 snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_node_instance_from_oid/30 snmp_oid_combine/22 
  Calls: memcpy/46 
snmp_oid_to_ip_port/19 (snmp_oid_to_ip_port) @061b08c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_to_ip/18 
snmp_oid_to_ip/18 (snmp_oid_to_ip) @061b0620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_oid_to_ip_port/19 
  Calls: snmp_oid_to_ip6/14 snmp_oid_to_ip4/12 memset/45 
snmp_ip_to_oid/17 (snmp_ip_to_oid) @061b00e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_ip_port_to_oid/16 
  Calls: snmp_ip4_to_oid/13 snmp_ip6_to_oid/15 
snmp_ip_port_to_oid/16 (snmp_ip_port_to_oid) @0617ac40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_ip_to_oid/17 
snmp_ip6_to_oid/15 (snmp_ip6_to_oid) @0617a380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_ip_to_oid/17 
  Calls: 
snmp_oid_to_ip6/14 (snmp_oid_to_ip6) @0617ae00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_oid_to_ip/18 
  Calls: 
snmp_ip4_to_oid/13 (snmp_ip4_to_oid) @0617ab60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_ip_to_oid/17 
  Calls: 
snmp_oid_to_ip4/12 (snmp_oid_to_ip4) @0617a540
  Type: function definition analyzed
  Visibility: public
  References: ip_addr_any/44 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_oid_to_ip/18 
  Calls: 
snmp_get_device_enterprise_oid/11 (snmp_get_device_enterprise_oid) @0617a2a0
  Type: function definition analyzed
  Visibility: public
  References: snmp_device_enterprise_oid/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_set_device_enterprise_oid/10 (snmp_set_device_enterprise_oid) @0617a000
  Type: function definition analyzed
  Visibility: public
  References: snmp_device_enterprise_oid/3 (write)snmp_device_enterprise_oid_default/2 (addr)snmp_device_enterprise_oid/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_set_mibs/9 (snmp_set_mibs) @06176ee0
  Type: function definition analyzed
  Visibility: public
  References: snmp_mibs/8 (write)snmp_num_mibs/7 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mibs/8 (snmp_mibs) @06178090
  Type: variable definition analyzed
  Visibility:
  References: default_mibs/6 (addr)
  Referring: snmp_set_mibs/9 (write)snmp_get_mib_from_oid/27 (read)snmp_get_mib_from_oid/27 (read)snmp_get_mib_from_oid/27 (read)snmp_get_mib_from_oid/27 (read)snmp_get_mib_from_oid/27 (read)snmp_get_mib_from_oid/27 (read)snmp_get_mib_from_oid/27 (read)snmp_get_mib_from_oid/27 (read)snmp_get_next_mib/28 (read)snmp_get_next_mib/28 (read)snmp_get_next_mib/28 (read)snmp_get_next_mib/28 (read)snmp_get_next_mib/28 (read)snmp_get_next_mib/28 (read)
  Availability: not-ready
  Varpool flags: initialized
snmp_num_mibs/7 (snmp_num_mibs) @06178000
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_set_mibs/9 (write)snmp_get_mib_from_oid/27 (read)snmp_get_next_mib/28 (read)
  Availability: not-ready
  Varpool flags: initialized
default_mibs/6 (default_mibs) @0616ff78
  Type: variable definition analyzed
  Visibility:
  References: mib2/43 (addr)
  Referring: snmp_mibs/8 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_zero_dot_zero/5 (snmp_zero_dot_zero) @0616f948
  Type: variable definition analyzed
  Visibility: public
  References: snmp_zero_dot_zero_values/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_zero_dot_zero_values/4 (snmp_zero_dot_zero_values) @0616f900
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: snmp_zero_dot_zero/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_device_enterprise_oid/3 (snmp_device_enterprise_oid) @0616f870
  Type: variable definition analyzed
  Visibility:
  References: snmp_device_enterprise_oid_default/2 (addr)
  Referring: snmp_set_device_enterprise_oid/10 (write)snmp_set_device_enterprise_oid/10 (write)snmp_get_device_enterprise_oid/11 (read)
  Availability: not-ready
  Varpool flags: initialized
snmp_device_enterprise_oid_default/2 (snmp_device_enterprise_oid_default) @0616f7e0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_set_device_enterprise_oid/10 (addr)snmp_device_enterprise_oid/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_stats/1 (snmp_stats) @0616f708
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

memcpy/46 (memcpy) @06230460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_next_oid_check/36 snmp_oid_append/23 snmp_oid_prefix/21 snmp_oid_assign/20 
  Calls: 
memset/45 (memset) @062301c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_oid_to_ip/18 
  Calls: 
ip_addr_any/44 (ip_addr_any) @0620c090
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_oid_to_ip4/12 (read)
  Availability: not-ready
  Varpool flags: read-only
mib2/43 (mib2) @061d0ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: default_mibs/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
snmp_encode_truthvalue/42 (snmp_encode_truthvalue) @061e09a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_encode_bits/41 (snmp_encode_bits) @061e0700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_decode_truthvalue/40 (snmp_decode_truthvalue) @061e0460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_decode_bits/39 (snmp_decode_bits) @061e01c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_set_test_ok/38 (snmp_set_test_ok) @061c8e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_oid_in_range/37 (snmp_oid_in_range) @061c88c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_next_oid_check/36 (snmp_next_oid_check) @061c8380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/46 snmp_oid_compare/24 snmp_oid_compare/24 
snmp_next_oid_precheck/35 (snmp_next_oid_precheck) @061c8d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_compare/24 snmp_oid_compare/24 
snmp_next_oid_init/34 (snmp_next_oid_init) @061c8a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib_tree_resolve_next/33 (snmp_mib_tree_resolve_next) @061c87e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 
  Calls: snmp_oid_assign/20 
snmp_mib_tree_resolve_exact/32 (snmp_mib_tree_resolve_exact) @061c8540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_node_instance_from_oid/30 
  Calls: 
snmp_get_next_node_instance_from_oid/31 (snmp_get_next_node_instance_from_oid) @061c82a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_get_mib_from_oid/27 snmp_oid_compare/24 snmp_get_next_mib/28 snmp_get_mib_between/29 snmp_oid_assign/20 snmp_mib_tree_resolve_next/33 snmp_oid_append/23 snmp_mib_tree_resolve_next/33 snmp_oid_assign/20 snmp_oid_assign/20 snmp_mib_tree_resolve_exact/32 snmp_get_next_mib/28 snmp_get_mib_from_oid/27 
   Indirect call
   Indirect call
   Indirect call
   Indirect call
   Indirect call
snmp_get_node_instance_from_oid/30 (snmp_get_node_instance_from_oid) @061c8000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_assign/20 snmp_mib_tree_resolve_exact/32 snmp_get_mib_from_oid/27 
   Indirect call
snmp_get_mib_between/29 (snmp_get_mib_between) @061ba460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_get_next_node_instance_from_oid/31 
  Calls: snmp_oid_compare/24 snmp_get_next_mib/28 
snmp_get_next_mib/28 (snmp_get_next_mib) @061bae00
  Type: function definition analyzed
  Visibility:
  References: snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_num_mibs/7 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_get_mib_between/29 snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 
  Calls: snmp_oid_compare/24 snmp_oid_compare/24 
snmp_get_mib_from_oid/27 (snmp_get_mib_from_oid) @061bab60
  Type: function definition analyzed
  Visibility:
  References: snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_num_mibs/7 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_node_instance_from_oid/30 
  Calls: 
netif_to_num/26 (netif_to_num) @061ba8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_oid_equal/25 (snmp_oid_equal) @061ba620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_compare/24 
snmp_oid_compare/24 (snmp_oid_compare) @061ba380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_next_oid_check/36 snmp_next_oid_check/36 snmp_next_oid_precheck/35 snmp_next_oid_precheck/35 snmp_get_next_mib/28 snmp_get_next_mib/28 snmp_get_mib_between/29 snmp_get_next_node_instance_from_oid/31 snmp_oid_equal/25 
  Calls: 
snmp_oid_append/23 (snmp_oid_append) @061ba0e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_get_next_node_instance_from_oid/31 snmp_oid_combine/22 
  Calls: memcpy/46 
snmp_oid_combine/22 (snmp_oid_combine) @061b09a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_append/23 snmp_oid_assign/20 
snmp_oid_prefix/21 (snmp_oid_prefix) @061b01c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/46 
snmp_oid_assign/20 (snmp_oid_assign) @061b0c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_mib_tree_resolve_next/33 snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_next_node_instance_from_oid/31 snmp_get_node_instance_from_oid/30 snmp_oid_combine/22 
  Calls: memcpy/46 
snmp_oid_to_ip_port/19 (snmp_oid_to_ip_port) @061b08c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_to_ip/18 
snmp_oid_to_ip/18 (snmp_oid_to_ip) @061b0620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_oid_to_ip_port/19 
  Calls: snmp_oid_to_ip6/14 snmp_oid_to_ip4/12 memset/45 
snmp_ip_to_oid/17 (snmp_ip_to_oid) @061b00e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_ip_port_to_oid/16 
  Calls: snmp_ip4_to_oid/13 snmp_ip6_to_oid/15 
snmp_ip_port_to_oid/16 (snmp_ip_port_to_oid) @0617ac40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_ip_to_oid/17 
snmp_ip6_to_oid/15 (snmp_ip6_to_oid) @0617a380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_ip_to_oid/17 
  Calls: 
snmp_oid_to_ip6/14 (snmp_oid_to_ip6) @0617ae00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_oid_to_ip/18 
  Calls: 
snmp_ip4_to_oid/13 (snmp_ip4_to_oid) @0617ab60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_ip_to_oid/17 
  Calls: 
snmp_oid_to_ip4/12 (snmp_oid_to_ip4) @0617a540
  Type: function definition analyzed
  Visibility: public
  References: ip_addr_any/44 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_oid_to_ip/18 
  Calls: 
snmp_get_device_enterprise_oid/11 (snmp_get_device_enterprise_oid) @0617a2a0
  Type: function definition analyzed
  Visibility: public
  References: snmp_device_enterprise_oid/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_set_device_enterprise_oid/10 (snmp_set_device_enterprise_oid) @0617a000
  Type: function definition analyzed
  Visibility: public
  References: snmp_device_enterprise_oid/3 (write)snmp_device_enterprise_oid_default/2 (addr)snmp_device_enterprise_oid/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_set_mibs/9 (snmp_set_mibs) @06176ee0
  Type: function definition analyzed
  Visibility: public
  References: snmp_mibs/8 (write)snmp_num_mibs/7 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mibs/8 (snmp_mibs) @06178090
  Type: variable definition analyzed
  Visibility:
  References: default_mibs/6 (addr)
  Referring: snmp_set_mibs/9 (write)snmp_get_mib_from_oid/27 (read)snmp_get_mib_from_oid/27 (read)snmp_get_mib_from_oid/27 (read)snmp_get_mib_from_oid/27 (read)snmp_get_mib_from_oid/27 (read)snmp_get_mib_from_oid/27 (read)snmp_get_mib_from_oid/27 (read)snmp_get_mib_from_oid/27 (read)snmp_get_next_mib/28 (read)snmp_get_next_mib/28 (read)snmp_get_next_mib/28 (read)snmp_get_next_mib/28 (read)snmp_get_next_mib/28 (read)snmp_get_next_mib/28 (read)
  Availability: not-ready
  Varpool flags: initialized
snmp_num_mibs/7 (snmp_num_mibs) @06178000
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_set_mibs/9 (write)snmp_get_mib_from_oid/27 (read)snmp_get_next_mib/28 (read)
  Availability: not-ready
  Varpool flags: initialized
default_mibs/6 (default_mibs) @0616ff78
  Type: variable definition analyzed
  Visibility:
  References: mib2/43 (addr)
  Referring: snmp_mibs/8 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_zero_dot_zero/5 (snmp_zero_dot_zero) @0616f948
  Type: variable definition analyzed
  Visibility: public
  References: snmp_zero_dot_zero_values/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_zero_dot_zero_values/4 (snmp_zero_dot_zero_values) @0616f900
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: snmp_zero_dot_zero/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_device_enterprise_oid/3 (snmp_device_enterprise_oid) @0616f870
  Type: variable definition analyzed
  Visibility:
  References: snmp_device_enterprise_oid_default/2 (addr)
  Referring: snmp_set_device_enterprise_oid/10 (write)snmp_set_device_enterprise_oid/10 (write)snmp_get_device_enterprise_oid/11 (read)
  Availability: not-ready
  Varpool flags: initialized
snmp_device_enterprise_oid_default/2 (snmp_device_enterprise_oid_default) @0616f7e0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_set_device_enterprise_oid/10 (addr)snmp_device_enterprise_oid/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_stats/1 (snmp_stats) @0616f708
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

snmp_get_next_mib.part.0/51 (snmp_get_next_mib.part.0) @063a5380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_mibs/8 (read)snmp_num_mibs/7 (read)
  Referring: 
  Function snmp_get_next_mib.part.0/51 is inline copy in snmp_get_next_mib/28
  Availability: local
  Function flags: count:206995 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: snmp_get_next_mib/28 (inlined) (206995 (estimated locally),0.58 per call) 
  Calls: snmp_oid_compare/24 (895504 (estimated locally),2.50 per call) snmp_oid_compare/24 (282507 (estimated locally),0.79 per call) 
snmp_oid_assign.part.0/50 (snmp_oid_assign.part.0) @063a5540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function snmp_oid_assign.part.0/50 is inline copy in snmp_oid_assign/20
  Availability: local
  Function flags: count:107374 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: snmp_oid_assign/20 (inlined) (107374 (estimated locally),0.50 per call) 
  Calls: memcpy/46 (35433 (estimated locally),0.16 per call) 
snmp_oid_to_ip.part.0/49 (snmp_oid_to_ip.part.0) @062ee9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function snmp_oid_to_ip.part.0/49 is inline copy in snmp_oid_to_ip/18
  Availability: local
  Function flags: count:708669599 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: snmp_oid_to_ip/18 (inlined) (708669599 (estimated locally),0.66 per call) 
  Calls: memset/45 (54691378 (estimated locally),0.05 per call) snmp_oid_to_ip4/12 (39756364 (estimated locally),0.04 per call) snmp_oid_to_ip6/14 (38587059 (estimated locally),0.04 per call) 
snmp_ip_to_oid.part.0/48 (snmp_ip_to_oid.part.0) @062eed20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function snmp_ip_to_oid.part.0/48 is inline copy in snmp_ip_to_oid/17
  Availability: local
  Function flags: count:288516579 (estimated locally) first_run:1 body local split_part nonfreeing_fn optimize_size
  Called by: snmp_ip_to_oid/17 (inlined) (288516579 (estimated locally),0.27 per call) 
  Calls: snmp_ip6_to_oid/15 (288516579 (estimated locally),0.27 per call) 
snmp_get_mib_from_oid.part.0/47 (snmp_get_mib_from_oid.part.0) @05fc78c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: snmp_mibs/8 (read)snmp_num_mibs/7 (read)
  Referring: 
  Function snmp_get_mib_from_oid.part.0/47 is inline copy in snmp_get_mib_from_oid/27
  Availability: local
  Function flags: count:206995 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: snmp_get_mib_from_oid/27 (inlined) (206995 (estimated locally),0.58 per call) 
  Calls: 
memcpy/46 (memcpy) @06230460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_next_oid_check/36 (44599954 (estimated locally),0.04 per call) snmp_oid_append/23 (35433 (estimated locally),0.16 per call) snmp_oid_prefix/21 (53687 (estimated locally),0.25 per call) snmp_oid_assign.part.0/50 (35433 (estimated locally),0.16 per call) 
  Calls: 
memset/45 (memset) @062301c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_oid_to_ip.part.0/49 (54691378 (estimated locally),0.05 per call) 
  Calls: 
ip_addr_any/44 (ip_addr_any) @0620c090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: snmp_oid_to_ip4/12 (read)
  Availability: not_available
  Varpool flags: read-only
mib2/43 (mib2) @061d0ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: default_mibs/6 (addr)
  Availability: not_available
  Varpool flags: read-only
snmp_encode_truthvalue/42 (snmp_encode_truthvalue) @061e09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_encode_bits/41 (snmp_encode_bits) @061e0700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:14290014 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_decode_truthvalue/40 (snmp_decode_truthvalue) @061e0460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_decode_bits/39 (snmp_decode_bits) @061e01c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:33816098 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_set_test_ok/38 (snmp_set_test_ok) @061c8e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_oid_in_range/37 (snmp_oid_in_range) @061c88c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:227268940 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_next_oid_check/36 (snmp_next_oid_check) @061c8380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/46 (44599954 (estimated locally),0.04 per call) snmp_oid_compare/24 (151361100 (estimated locally),0.14 per call) snmp_oid_compare/24 (524845004 (estimated locally),0.49 per call) 
snmp_next_oid_precheck/35 (snmp_next_oid_precheck) @061c8d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_oid_compare/24 (201247093 (estimated locally),0.19 per call) snmp_oid_compare/24 (524845004 (estimated locally),0.49 per call) 
snmp_next_oid_init/34 (snmp_next_oid_init) @061c8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_mib_tree_resolve_next/33 (snmp_mib_tree_resolve_next) @061c87e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:13443991 (estimated locally) body optimize_size
  Called by: snmp_get_next_node_instance_from_oid/31 (517221437 (estimated locally),56.47 per call) snmp_get_next_node_instance_from_oid/31 (22940014 (estimated locally),2.50 per call) 
  Calls: snmp_oid_assign/20 (4422246 (estimated locally),0.33 per call) 
snmp_mib_tree_resolve_exact/32 (snmp_mib_tree_resolve_exact) @061c8540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:13097220 (estimated locally) body nonfreeing_fn optimize_size
  Called by: snmp_get_next_node_instance_from_oid/31 (76466712 (estimated locally),8.35 per call) snmp_get_node_instance_from_oid/30 (731110808 (estimated locally),0.68 per call) 
  Calls: 
snmp_get_next_node_instance_from_oid/31 (snmp_get_next_node_instance_from_oid) @061c82a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:9159909 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_get_mib_from_oid/27 (8416475 (estimated locally),0.92 per call) snmp_oid_compare/24 (5299143 (estimated locally),0.58 per call) snmp_get_next_mib/28 (22940013 (estimated locally),2.50 per call) snmp_get_mib_between/29 (inlined) (53526698 (estimated locally),5.84 per call) snmp_oid_assign/20 (276558302 (estimated locally),30.19 per call) snmp_mib_tree_resolve_next/33 (517221437 (estimated locally),56.47 per call) snmp_oid_append/23 (37167760 (estimated locally),4.06 per call) snmp_mib_tree_resolve_next/33 (22940014 (estimated locally),2.50 per call) snmp_oid_assign/20 (53526698 (estimated locally),5.84 per call) snmp_oid_assign/20 (53526698 (estimated locally),5.84 per call) snmp_mib_tree_resolve_exact/32 (76466712 (estimated locally),8.35 per call) snmp_get_next_mib/28 (1596572 (estimated locally),0.17 per call) snmp_get_mib_from_oid/27 (9159909 (estimated locally),1.00 per call) 
   Indirect call(26228082 (estimated locally),2.86 per call)  of param:5 loaded from aggregate passed by reference at offset 1792 (vptr maybe changed)
   Indirect call(362055005 (estimated locally),39.53 per call)  of param:5 loaded from aggregate passed by reference at offset 1792 (vptr maybe changed)
   Indirect call(336037573 (estimated locally),36.69 per call)  of param:5 loaded from aggregate passed by reference at offset 1792 (vptr maybe changed)
   Indirect call(498291132 (estimated locally),54.40 per call)  of param:2 (vptr maybe changed)
   Indirect call(1034442874 (estimated locally),112.93 per call) 
snmp_get_node_instance_from_oid/30 (snmp_get_node_instance_from_oid) @061c8000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_oid_assign/20 (168886597 (estimated locally),0.16 per call) snmp_mib_tree_resolve_exact/32 (731110808 (estimated locally),0.68 per call) snmp_get_mib_from_oid/27 (1073741823 (estimated locally),1.00 per call) 
   Indirect call(168886597 (estimated locally),0.16 per call) 
snmp_get_mib_between/29 (snmp_get_mib_between) @061ba460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function snmp_get_mib_between/29 is inline copy in snmp_get_next_node_instance_from_oid/31
  Availability: local
  Function flags: count:53526698 (estimated locally) body local optimize_size
  Called by: snmp_get_next_node_instance_from_oid/31 (inlined) (53526698 (estimated locally),5.84 per call) 
  Calls: snmp_oid_compare/24 (13822274 (estimated locally),1.51 per call) snmp_get_next_mib/28 (53526698 (estimated locally),5.84 per call) 
snmp_get_next_mib/28 (snmp_get_next_mib) @061bae00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:357913 (estimated locally) body local optimize_size
  Called by: snmp_get_next_node_instance_from_oid/31 (22940013 (estimated locally),2.50 per call) snmp_get_next_node_instance_from_oid/31 (1596572 (estimated locally),0.17 per call) snmp_get_mib_between/29 (53526698 (estimated locally),5.84 per call) 
  Calls: snmp_get_next_mib.part.0/51 (inlined) (206995 (estimated locally),0.58 per call) 
snmp_get_mib_from_oid/27 (snmp_get_mib_from_oid) @061bab60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:357913 (estimated locally) body local optimize_size
  Called by: snmp_get_next_node_instance_from_oid/31 (8416475 (estimated locally),0.92 per call) snmp_get_next_node_instance_from_oid/31 (9159909 (estimated locally),1.00 per call) snmp_get_node_instance_from_oid/30 (1073741823 (estimated locally),1.00 per call) 
  Calls: snmp_get_mib_from_oid.part.0/47 (inlined) (206995 (estimated locally),0.58 per call) 
netif_to_num/26 (netif_to_num) @061ba8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_oid_equal/25 (snmp_oid_equal) @061ba620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_oid_compare/24 (1073741824 (estimated locally),1.00 per call) 
snmp_oid_compare/24 (snmp_oid_compare) @061ba380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:715827 (estimated locally) body optimize_size
  Called by: snmp_next_oid_check/36 (151361100 (estimated locally),0.14 per call) snmp_next_oid_check/36 (524845004 (estimated locally),0.49 per call) snmp_next_oid_precheck/35 (201247093 (estimated locally),0.19 per call) snmp_next_oid_precheck/35 (524845004 (estimated locally),0.49 per call) snmp_get_next_node_instance_from_oid/31 (5299143 (estimated locally),0.58 per call) snmp_oid_equal/25 (1073741824 (estimated locally),1.00 per call) snmp_get_mib_between/29 (13822274 (estimated locally),1.51 per call) snmp_get_next_mib.part.0/51 (895504 (estimated locally),2.50 per call) snmp_get_next_mib.part.0/51 (282507 (estimated locally),0.79 per call) 
  Calls: 
snmp_oid_append/23 (snmp_oid_append) @061ba0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) body optimize_size
  Called by: snmp_get_next_node_instance_from_oid/31 (37167760 (estimated locally),4.06 per call) snmp_oid_combine/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: memcpy/46 (35433 (estimated locally),0.16 per call) 
snmp_oid_combine/22 (snmp_oid_combine) @061b09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_oid_append/23 (1073741824 (estimated locally),1.00 per call) snmp_oid_assign/20 (1073741824 (estimated locally),1.00 per call) 
snmp_oid_prefix/21 (snmp_oid_prefix) @061b01c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/46 (53687 (estimated locally),0.25 per call) 
snmp_oid_assign/20 (snmp_oid_assign) @061b0c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) body optimize_size
  Called by: snmp_get_next_node_instance_from_oid/31 (276558302 (estimated locally),30.19 per call) snmp_get_next_node_instance_from_oid/31 (53526698 (estimated locally),5.84 per call) snmp_get_next_node_instance_from_oid/31 (53526698 (estimated locally),5.84 per call) snmp_mib_tree_resolve_next/33 (4422246 (estimated locally),0.33 per call) snmp_get_node_instance_from_oid/30 (168886597 (estimated locally),0.16 per call) snmp_oid_combine/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: snmp_oid_assign.part.0/50 (inlined) (107374 (estimated locally),0.50 per call) 
snmp_oid_to_ip_port/19 (snmp_oid_to_ip_port) @061b08c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_oid_to_ip/18 (1073741823 (estimated locally),1.00 per call) 
snmp_oid_to_ip/18 (snmp_oid_to_ip) @061b0620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: snmp_oid_to_ip_port/19 (1073741823 (estimated locally),1.00 per call) 
  Calls: snmp_oid_to_ip.part.0/49 (inlined) (708669599 (estimated locally),0.66 per call) 
snmp_ip_to_oid/17 (snmp_ip_to_oid) @061b00e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: snmp_ip_port_to_oid/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: snmp_ip4_to_oid/13 (560061588 (estimated locally),0.52 per call) snmp_ip_to_oid.part.0/48 (inlined) (288516579 (estimated locally),0.27 per call) 
snmp_ip_port_to_oid/16 (snmp_ip_port_to_oid) @0617ac40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: snmp_ip_to_oid/17 (1073741824 (estimated locally),1.00 per call) 
snmp_ip6_to_oid/15 (snmp_ip6_to_oid) @0617a380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: snmp_ip_to_oid.part.0/48 (288516579 (estimated locally),0.27 per call) 
  Calls: 
snmp_oid_to_ip6/14 (snmp_oid_to_ip6) @0617ae00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: snmp_oid_to_ip.part.0/49 (38587059 (estimated locally),0.04 per call) 
  Calls: 
snmp_ip4_to_oid/13 (snmp_ip4_to_oid) @0617ab60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: snmp_ip_to_oid/17 (560061588 (estimated locally),0.52 per call) 
  Calls: 
snmp_oid_to_ip4/12 (snmp_oid_to_ip4) @0617a540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ip_addr_any/44 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body nonfreeing_fn optimize_size
  Called by: snmp_oid_to_ip.part.0/49 (39756364 (estimated locally),0.04 per call) 
  Calls: 
snmp_get_device_enterprise_oid/11 (snmp_get_device_enterprise_oid) @0617a2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: snmp_device_enterprise_oid/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_set_device_enterprise_oid/10 (snmp_set_device_enterprise_oid) @0617a000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: snmp_device_enterprise_oid/3 (write)snmp_device_enterprise_oid_default/2 (addr)snmp_device_enterprise_oid/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_set_mibs/9 (snmp_set_mibs) @06176ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: snmp_mibs/8 (write)snmp_num_mibs/7 (write)
  Referring: 
  Availability: available
  Function flags: count:306783 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_mibs/8 (snmp_mibs) @06178090
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: default_mibs/6 (addr)
  Referring: snmp_set_mibs/9 (write)snmp_get_mib_from_oid.part.0/47 (read)snmp_get_next_mib.part.0/51 (read)snmp_get_next_mib.part.0/51 (read)snmp_get_next_mib.part.0/51 (read)
  Availability: available
  Varpool flags: initialized
snmp_num_mibs/7 (snmp_num_mibs) @06178000
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_set_mibs/9 (write)snmp_get_mib_from_oid.part.0/47 (read)snmp_get_next_mib.part.0/51 (read)
  Availability: available
  Varpool flags: initialized
default_mibs/6 (default_mibs) @0616ff78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: mib2/43 (addr)
  Referring: snmp_mibs/8 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
snmp_zero_dot_zero/5 (snmp_zero_dot_zero) @0616f948
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: snmp_zero_dot_zero_values/4 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
snmp_zero_dot_zero_values/4 (snmp_zero_dot_zero_values) @0616f900
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: snmp_zero_dot_zero/5 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
snmp_device_enterprise_oid/3 (snmp_device_enterprise_oid) @0616f870
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_device_enterprise_oid_default/2 (addr)
  Referring: snmp_set_device_enterprise_oid/10 (write)snmp_set_device_enterprise_oid/10 (write)snmp_get_device_enterprise_oid/11 (read)
  Availability: available
  Varpool flags: initialized
snmp_device_enterprise_oid_default/2 (snmp_device_enterprise_oid_default) @0616f7e0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_device_enterprise_oid/3 (addr)snmp_set_device_enterprise_oid/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
snmp_stats/1 (snmp_stats) @0616f708
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:snmp_get_mib_from_oid:0
Time profile order in expand_all_functions:snmp_set_mibs:0
Time profile order in expand_all_functions:snmp_set_device_enterprise_oid:0
Time profile order in expand_all_functions:snmp_get_device_enterprise_oid:0
Time profile order in expand_all_functions:snmp_oid_to_ip4:0
Time profile order in expand_all_functions:snmp_ip4_to_oid:0
Time profile order in expand_all_functions:snmp_oid_to_ip6:0
Time profile order in expand_all_functions:snmp_ip6_to_oid:0
Time profile order in expand_all_functions:snmp_ip_to_oid:0
Time profile order in expand_all_functions:snmp_ip_port_to_oid:0
Time profile order in expand_all_functions:snmp_oid_to_ip:0
Time profile order in expand_all_functions:snmp_oid_to_ip_port:0
Time profile order in expand_all_functions:snmp_oid_assign:0
Time profile order in expand_all_functions:snmp_oid_prefix:0
Time profile order in expand_all_functions:snmp_oid_append:0
Time profile order in expand_all_functions:snmp_oid_combine:0
Time profile order in expand_all_functions:snmp_oid_compare:0
Time profile order in expand_all_functions:snmp_get_next_mib:0
Time profile order in expand_all_functions:snmp_oid_equal:0
Time profile order in expand_all_functions:netif_to_num:0
Time profile order in expand_all_functions:snmp_mib_tree_resolve_exact:0
Time profile order in expand_all_functions:snmp_get_node_instance_from_oid:0
Time profile order in expand_all_functions:snmp_mib_tree_resolve_next:0
Time profile order in expand_all_functions:snmp_get_next_node_instance_from_oid:0
Time profile order in expand_all_functions:snmp_next_oid_init:0
Time profile order in expand_all_functions:snmp_next_oid_precheck:0
Time profile order in expand_all_functions:snmp_next_oid_check:0
Time profile order in expand_all_functions:snmp_oid_in_range:0
Time profile order in expand_all_functions:snmp_set_test_ok:0
Time profile order in expand_all_functions:snmp_decode_bits:0
Time profile order in expand_all_functions:snmp_decode_truthvalue:0
Time profile order in expand_all_functions:snmp_encode_bits:0
Time profile order in expand_all_functions:snmp_encode_truthvalue:0
Trivially needed variables: snmp_mibs snmp_num_mibs snmp_zero_dot_zero snmp_zero_dot_zero_values snmp_device_enterprise_oid snmp_device_enterprise_oid_default snmp_stats
Removing variables:

Final Symbol table:

__builtin_bswap32/52 (__builtin_bswap32) @05fc78c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memcpy/46 (memcpy) @06230460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memset/45 (memset) @062301c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip_addr_any/44 (ip_addr_any) @0620c090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
mib2/43 (mib2) @061d0ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: default_mibs/6 (addr)
  Availability: not_available
  Varpool flags: read-only
snmp_encode_truthvalue/42 (snmp_encode_truthvalue) @061e09a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_encode_bits/41 (snmp_encode_bits) @061e0700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:14290014 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_decode_truthvalue/40 (snmp_decode_truthvalue) @061e0460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_decode_bits/39 (snmp_decode_bits) @061e01c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:33816098 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_set_test_ok/38 (snmp_set_test_ok) @061c8e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_oid_in_range/37 (snmp_oid_in_range) @061c88c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:227268940 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_next_oid_check/36 (snmp_next_oid_check) @061c8380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_next_oid_precheck/35 (snmp_next_oid_precheck) @061c8d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_next_oid_init/34 (snmp_next_oid_init) @061c8a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_mib_tree_resolve_next/33 (snmp_mib_tree_resolve_next) @061c87e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:13443991 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_mib_tree_resolve_exact/32 (snmp_mib_tree_resolve_exact) @061c8540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:13097220 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_get_next_node_instance_from_oid/31 (snmp_get_next_node_instance_from_oid) @061c82a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:9159909 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_get_node_instance_from_oid/30 (snmp_get_node_instance_from_oid) @061c8000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_get_next_mib/28 (snmp_get_next_mib) @061bae00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:357913 (estimated locally) local optimize_size
  Called by: 
  Calls: 
snmp_get_mib_from_oid/27 (snmp_get_mib_from_oid) @061bab60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:357913 (estimated locally) local optimize_size
  Called by: 
  Calls: 
netif_to_num/26 (netif_to_num) @061ba8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_oid_equal/25 (snmp_oid_equal) @061ba620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_oid_compare/24 (snmp_oid_compare) @061ba380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:715827 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_oid_append/23 (snmp_oid_append) @061ba0e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_oid_combine/22 (snmp_oid_combine) @061b09a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_oid_prefix/21 (snmp_oid_prefix) @061b01c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_oid_assign/20 (snmp_oid_assign) @061b0c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_oid_to_ip_port/19 (snmp_oid_to_ip_port) @061b08c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_oid_to_ip/18 (snmp_oid_to_ip) @061b0620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_ip_to_oid/17 (snmp_ip_to_oid) @061b00e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_ip_port_to_oid/16 (snmp_ip_port_to_oid) @0617ac40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_ip6_to_oid/15 (snmp_ip6_to_oid) @0617a380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_oid_to_ip6/14 (snmp_oid_to_ip6) @0617ae00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_ip4_to_oid/13 (snmp_ip4_to_oid) @0617ab60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_oid_to_ip4/12 (snmp_oid_to_ip4) @0617a540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_get_device_enterprise_oid/11 (snmp_get_device_enterprise_oid) @0617a2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_set_device_enterprise_oid/10 (snmp_set_device_enterprise_oid) @0617a000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_set_mibs/9 (snmp_set_mibs) @06176ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:306783 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_mibs/8 (snmp_mibs) @06178090
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: default_mibs/6 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized
snmp_num_mibs/7 (snmp_num_mibs) @06178000
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06178090
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
default_mibs/6 (default_mibs) @0616ff78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: mib2/43 (addr)
  Referring: snmp_mibs/8 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
snmp_zero_dot_zero/5 (snmp_zero_dot_zero) @0616f948
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06178000
  References: snmp_zero_dot_zero_values/4 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
snmp_zero_dot_zero_values/4 (snmp_zero_dot_zero_values) @0616f900
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @0616f948
  References: 
  Referring: snmp_zero_dot_zero/5 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
snmp_device_enterprise_oid/3 (snmp_device_enterprise_oid) @0616f870
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @0616f900
  References: snmp_device_enterprise_oid_default/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized
snmp_device_enterprise_oid_default/2 (snmp_device_enterprise_oid_default) @0616f7e0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @0616f870
  References: 
  Referring: snmp_device_enterprise_oid/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
snmp_stats/1 (snmp_stats) @0616f708
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @0616f7e0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
