Trivially needed symbols: snmp_mib2_interface_root


Initial Symbol table:

snmp_scalar_get_next_instance/28 (snmp_scalar_get_next_instance) @061a2e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Number/12 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_instance/27 (snmp_scalar_get_instance) @061a2d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Number/12 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_oid_in_range/26 (snmp_oid_in_range) @061a2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: interfaces_Table_get_cell_instance/9 
  Calls: 
snmp_oid_assign/25 (snmp_oid_assign) @061a2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: interfaces_Table_get_next_cell_instance/10 
  Calls: 
snmp_next_oid_check/24 (snmp_next_oid_check) @061a29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: interfaces_Table_get_next_cell_instance/10 
  Calls: 
netif_list/23 (netif_list) @061c4798
  Type: variable
  Visibility: external public
  References: 
  Referring: interfaces_Table_get_next_cell_instance/10 (read)interfaces_Table_get_cell_instance/9 (read)interfaces_get_value/1 (read)
  Availability: not-ready
  Varpool flags:
snmp_next_oid_init/22 (snmp_next_oid_init) @061a28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: interfaces_Table_get_next_cell_instance/10 
  Calls: 
snmp_zero_dot_zero/21 (snmp_zero_dot_zero) @061c43f0
  Type: variable
  Visibility: external public
  References: 
  Referring: interfaces_Table_get_value/11 (read)interfaces_Table_get_value/11 (read)
  Availability: not-ready
  Varpool flags: read-only
memcpy/20 (memcpy) @061a2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: interfaces_Table_get_value/11 interfaces_Table_get_value/11 interfaces_Table_get_value/11 
  Calls: 
netif_to_num/19 (netif_to_num) @061a2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: interfaces_Table_get_cell_instance/9 interfaces_Table_get_next_cell_instance/10 interfaces_Table_get_value/11 
  Calls: 
snmp_table_get_next_instance/18 (snmp_table_get_next_instance) @0619fee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_get_instance/17 (snmp_table_get_instance) @0619fe00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_interface_root/16 (snmp_mib2_interface_root) @06173630
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: interface_nodes/15 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interface_nodes/15 (interface_nodes) @061735a0
  Type: variable definition analyzed
  Visibility:
  Aux: @01733ea0
  References: interfaces_Number/12 (addr)interfaces_Table/14 (addr)
  Referring: snmp_mib2_interface_root/16 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Table/14 (interfaces_Table) @06173510
  Type: variable definition analyzed
  Visibility:
  Aux: @06173360
  References: snmp_table_get_instance/17 (addr)snmp_table_get_next_instance/18 (addr)interfaces_Table_columns/13 (addr)interfaces_Table_get_cell_instance/9 (addr)interfaces_Table_get_next_cell_instance/10 (addr)interfaces_Table_get_value/11 (addr)
  Referring: interface_nodes/15 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Table_columns/13 (interfaces_Table_columns) @06173438
  Type: variable definition analyzed
  Visibility:
  Aux: @06173360
  References: 
  Referring: interfaces_Table/14 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Number/12 (interfaces_Number) @06173360
  Type: variable definition analyzed
  Visibility:
  Aux: @01733ea0
  References: snmp_scalar_get_instance/27 (addr)snmp_scalar_get_next_instance/28 (addr)interfaces_get_value/1 (addr)
  Referring: interface_nodes/15 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Table_get_value/11 (interfaces_Table_get_value) @06171b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06171540
  References: snmp_zero_dot_zero/21 (read)snmp_zero_dot_zero/21 (read)
  Referring: interfaces_Table/14 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/20 memcpy/20 memcpy/20 netif_to_num/19 
interfaces_Table_get_next_cell_instance/10 (interfaces_Table_get_next_cell_instance) @06171540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @0616bee0
  References: netif_list/23 (read)
  Referring: interfaces_Table/14 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_assign/25 snmp_next_oid_check/24 netif_to_num/19 snmp_next_oid_init/22 
interfaces_Table_get_cell_instance/9 (interfaces_Table_get_cell_instance) @0616bee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06173438
  References: interfaces_Table_oid_ranges/2 (addr)netif_list/23 (read)
  Referring: interfaces_Table/14 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: netif_to_num/19 snmp_oid_in_range/26 
iftable_ifAdminStatus_down/8 (iftable_ifAdminStatus_down) @0616ae10
  Type: variable definition
  Visibility:
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
iftable_ifAdminStatus_lowerLayerDown/7 (iftable_ifAdminStatus_lowerLayerDown) @0616ad80
  Type: variable definition
  Visibility:
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
iftable_ifAdminStatus_up/6 (iftable_ifAdminStatus_up) @0616acf0
  Type: variable definition
  Visibility:
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
iftable_ifOperStatus_down/5 (iftable_ifOperStatus_down) @0616ac60
  Type: variable definition
  Visibility:
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
iftable_ifOperStatus_up/4 (iftable_ifOperStatus_up) @0616abd0
  Type: variable definition
  Visibility:
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
iftable_ifOutQLen/3 (iftable_ifOutQLen) @0616ab40
  Type: variable definition
  Visibility:
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Table_oid_ranges/2 (interfaces_Table_oid_ranges) @0616aab0
  Type: variable definition analyzed
  Visibility:
  Aux: @06173438
  References: 
  Referring: interfaces_Table_get_cell_instance/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_get_value/1 (interfaces_get_value) @0616b0e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @01733ea0
  References: netif_list/23 (read)
  Referring: interfaces_Number/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @05fa78c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: iftable_ifAdminStatus_down iftable_ifAdminStatus_lowerLayerDown iftable_ifAdminStatus_up iftable_ifOperStatus_down iftable_ifOperStatus_up iftable_ifOutQLen DevAssert

Reclaimed Symbol table:

snmp_scalar_get_next_instance/28 (snmp_scalar_get_next_instance) @061a2e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Number/12 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_instance/27 (snmp_scalar_get_instance) @061a2d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Number/12 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_oid_in_range/26 (snmp_oid_in_range) @061a2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: interfaces_Table_get_cell_instance/9 
  Calls: 
snmp_oid_assign/25 (snmp_oid_assign) @061a2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: interfaces_Table_get_next_cell_instance/10 
  Calls: 
snmp_next_oid_check/24 (snmp_next_oid_check) @061a29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: interfaces_Table_get_next_cell_instance/10 
  Calls: 
netif_list/23 (netif_list) @061c4798
  Type: variable
  Visibility: external public
  References: 
  Referring: interfaces_Table_get_next_cell_instance/10 (read)interfaces_Table_get_cell_instance/9 (read)interfaces_get_value/1 (read)
  Availability: not-ready
  Varpool flags:
snmp_next_oid_init/22 (snmp_next_oid_init) @061a28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: interfaces_Table_get_next_cell_instance/10 
  Calls: 
snmp_zero_dot_zero/21 (snmp_zero_dot_zero) @061c43f0
  Type: variable
  Visibility: external public
  References: 
  Referring: interfaces_Table_get_value/11 (read)interfaces_Table_get_value/11 (read)
  Availability: not-ready
  Varpool flags: read-only
memcpy/20 (memcpy) @061a2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: interfaces_Table_get_value/11 interfaces_Table_get_value/11 interfaces_Table_get_value/11 
  Calls: 
netif_to_num/19 (netif_to_num) @061a2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: interfaces_Table_get_cell_instance/9 interfaces_Table_get_next_cell_instance/10 interfaces_Table_get_value/11 
  Calls: 
snmp_table_get_next_instance/18 (snmp_table_get_next_instance) @0619fee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_get_instance/17 (snmp_table_get_instance) @0619fe00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_interface_root/16 (snmp_mib2_interface_root) @06173630
  Type: variable definition analyzed
  Visibility: public
  References: interface_nodes/15 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interface_nodes/15 (interface_nodes) @061735a0
  Type: variable definition analyzed
  Visibility:
  References: interfaces_Number/12 (addr)interfaces_Table/14 (addr)
  Referring: snmp_mib2_interface_root/16 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Table/14 (interfaces_Table) @06173510
  Type: variable definition analyzed
  Visibility:
  References: snmp_table_get_instance/17 (addr)snmp_table_get_next_instance/18 (addr)interfaces_Table_columns/13 (addr)interfaces_Table_get_cell_instance/9 (addr)interfaces_Table_get_next_cell_instance/10 (addr)interfaces_Table_get_value/11 (addr)
  Referring: interface_nodes/15 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Table_columns/13 (interfaces_Table_columns) @06173438
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: interfaces_Table/14 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Number/12 (interfaces_Number) @06173360
  Type: variable definition analyzed
  Visibility:
  References: snmp_scalar_get_instance/27 (addr)snmp_scalar_get_next_instance/28 (addr)interfaces_get_value/1 (addr)
  Referring: interface_nodes/15 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Table_get_value/11 (interfaces_Table_get_value) @06171b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: snmp_zero_dot_zero/21 (read)snmp_zero_dot_zero/21 (read)
  Referring: interfaces_Table/14 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/20 memcpy/20 memcpy/20 netif_to_num/19 
interfaces_Table_get_next_cell_instance/10 (interfaces_Table_get_next_cell_instance) @06171540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: netif_list/23 (read)
  Referring: interfaces_Table/14 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_assign/25 snmp_next_oid_check/24 netif_to_num/19 snmp_next_oid_init/22 
interfaces_Table_get_cell_instance/9 (interfaces_Table_get_cell_instance) @0616bee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: interfaces_Table_oid_ranges/2 (addr)netif_list/23 (read)
  Referring: interfaces_Table/14 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: netif_to_num/19 snmp_oid_in_range/26 
interfaces_Table_oid_ranges/2 (interfaces_Table_oid_ranges) @0616aab0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: interfaces_Table_get_cell_instance/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_get_value/1 (interfaces_get_value) @0616b0e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: netif_list/23 (read)
  Referring: interfaces_Number/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

snmp_scalar_get_next_instance/28 (snmp_scalar_get_next_instance) @061a2e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Number/12 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_instance/27 (snmp_scalar_get_instance) @061a2d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Number/12 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_oid_in_range/26 (snmp_oid_in_range) @061a2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: interfaces_Table_get_cell_instance/9 
  Calls: 
snmp_oid_assign/25 (snmp_oid_assign) @061a2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: interfaces_Table_get_next_cell_instance/10 
  Calls: 
snmp_next_oid_check/24 (snmp_next_oid_check) @061a29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: interfaces_Table_get_next_cell_instance/10 
  Calls: 
netif_list/23 (netif_list) @061c4798
  Type: variable
  Visibility: external public
  References: 
  Referring: interfaces_Table_get_next_cell_instance/10 (read)interfaces_Table_get_cell_instance/9 (read)interfaces_get_value/1 (read)
  Availability: not-ready
  Varpool flags:
snmp_next_oid_init/22 (snmp_next_oid_init) @061a28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: interfaces_Table_get_next_cell_instance/10 
  Calls: 
snmp_zero_dot_zero/21 (snmp_zero_dot_zero) @061c43f0
  Type: variable
  Visibility: external public
  References: 
  Referring: interfaces_Table_get_value/11 (read)interfaces_Table_get_value/11 (read)
  Availability: not-ready
  Varpool flags: read-only
memcpy/20 (memcpy) @061a2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: interfaces_Table_get_value/11 interfaces_Table_get_value/11 interfaces_Table_get_value/11 
  Calls: 
netif_to_num/19 (netif_to_num) @061a2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: interfaces_Table_get_cell_instance/9 interfaces_Table_get_next_cell_instance/10 interfaces_Table_get_value/11 
  Calls: 
snmp_table_get_next_instance/18 (snmp_table_get_next_instance) @0619fee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_get_instance/17 (snmp_table_get_instance) @0619fe00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_interface_root/16 (snmp_mib2_interface_root) @06173630
  Type: variable definition analyzed
  Visibility: public
  References: interface_nodes/15 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interface_nodes/15 (interface_nodes) @061735a0
  Type: variable definition analyzed
  Visibility:
  References: interfaces_Number/12 (addr)interfaces_Table/14 (addr)
  Referring: snmp_mib2_interface_root/16 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Table/14 (interfaces_Table) @06173510
  Type: variable definition analyzed
  Visibility:
  References: snmp_table_get_instance/17 (addr)snmp_table_get_next_instance/18 (addr)interfaces_Table_columns/13 (addr)interfaces_Table_get_cell_instance/9 (addr)interfaces_Table_get_next_cell_instance/10 (addr)interfaces_Table_get_value/11 (addr)
  Referring: interface_nodes/15 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Table_columns/13 (interfaces_Table_columns) @06173438
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: interfaces_Table/14 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Number/12 (interfaces_Number) @06173360
  Type: variable definition analyzed
  Visibility:
  References: snmp_scalar_get_instance/27 (addr)snmp_scalar_get_next_instance/28 (addr)interfaces_get_value/1 (addr)
  Referring: interface_nodes/15 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Table_get_value/11 (interfaces_Table_get_value) @06171b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: snmp_zero_dot_zero/21 (read)snmp_zero_dot_zero/21 (read)
  Referring: interfaces_Table/14 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/20 memcpy/20 memcpy/20 netif_to_num/19 
interfaces_Table_get_next_cell_instance/10 (interfaces_Table_get_next_cell_instance) @06171540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: netif_list/23 (read)
  Referring: interfaces_Table/14 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_assign/25 snmp_next_oid_check/24 netif_to_num/19 snmp_next_oid_init/22 
interfaces_Table_get_cell_instance/9 (interfaces_Table_get_cell_instance) @0616bee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: interfaces_Table_oid_ranges/2 (addr)netif_list/23 (read)
  Referring: interfaces_Table/14 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: netif_to_num/19 snmp_oid_in_range/26 
interfaces_Table_oid_ranges/2 (interfaces_Table_oid_ranges) @0616aab0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: interfaces_Table_get_cell_instance/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_get_value/1 (interfaces_get_value) @0616b0e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: netif_list/23 (read)
  Referring: interfaces_Number/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

snmp_scalar_get_next_instance/28 (snmp_scalar_get_next_instance) @061a2e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Number/12 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_instance/27 (snmp_scalar_get_instance) @061a2d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Number/12 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_oid_in_range/26 (snmp_oid_in_range) @061a2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: interfaces_Table_get_cell_instance/9 
  Calls: 
snmp_oid_assign/25 (snmp_oid_assign) @061a2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: interfaces_Table_get_next_cell_instance/10 
  Calls: 
snmp_next_oid_check/24 (snmp_next_oid_check) @061a29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: interfaces_Table_get_next_cell_instance/10 
  Calls: 
netif_list/23 (netif_list) @061c4798
  Type: variable
  Visibility: external public
  References: 
  Referring: interfaces_Table_get_next_cell_instance/10 (read)interfaces_Table_get_cell_instance/9 (read)interfaces_get_value/1 (read)
  Availability: not-ready
  Varpool flags:
snmp_next_oid_init/22 (snmp_next_oid_init) @061a28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: interfaces_Table_get_next_cell_instance/10 
  Calls: 
snmp_zero_dot_zero/21 (snmp_zero_dot_zero) @061c43f0
  Type: variable
  Visibility: external public
  References: 
  Referring: interfaces_Table_get_value/11 (read)interfaces_Table_get_value/11 (read)
  Availability: not-ready
  Varpool flags: read-only
memcpy/20 (memcpy) @061a2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: interfaces_Table_get_value/11 interfaces_Table_get_value/11 interfaces_Table_get_value/11 
  Calls: 
netif_to_num/19 (netif_to_num) @061a2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: interfaces_Table_get_cell_instance/9 interfaces_Table_get_next_cell_instance/10 interfaces_Table_get_value/11 
  Calls: 
snmp_table_get_next_instance/18 (snmp_table_get_next_instance) @0619fee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_get_instance/17 (snmp_table_get_instance) @0619fe00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_interface_root/16 (snmp_mib2_interface_root) @06173630
  Type: variable definition analyzed
  Visibility: public
  References: interface_nodes/15 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interface_nodes/15 (interface_nodes) @061735a0
  Type: variable definition analyzed
  Visibility:
  References: interfaces_Number/12 (addr)interfaces_Table/14 (addr)
  Referring: snmp_mib2_interface_root/16 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Table/14 (interfaces_Table) @06173510
  Type: variable definition analyzed
  Visibility:
  References: snmp_table_get_instance/17 (addr)snmp_table_get_next_instance/18 (addr)interfaces_Table_columns/13 (addr)interfaces_Table_get_cell_instance/9 (addr)interfaces_Table_get_next_cell_instance/10 (addr)interfaces_Table_get_value/11 (addr)
  Referring: interface_nodes/15 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Table_columns/13 (interfaces_Table_columns) @06173438
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: interfaces_Table/14 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Number/12 (interfaces_Number) @06173360
  Type: variable definition analyzed
  Visibility:
  References: snmp_scalar_get_instance/27 (addr)snmp_scalar_get_next_instance/28 (addr)interfaces_get_value/1 (addr)
  Referring: interface_nodes/15 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_Table_get_value/11 (interfaces_Table_get_value) @06171b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: snmp_zero_dot_zero/21 (read)snmp_zero_dot_zero/21 (read)
  Referring: interfaces_Table/14 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/20 memcpy/20 memcpy/20 netif_to_num/19 
interfaces_Table_get_next_cell_instance/10 (interfaces_Table_get_next_cell_instance) @06171540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: netif_list/23 (read)
  Referring: interfaces_Table/14 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_assign/25 snmp_next_oid_check/24 netif_to_num/19 snmp_next_oid_init/22 
interfaces_Table_get_cell_instance/9 (interfaces_Table_get_cell_instance) @0616bee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: interfaces_Table_oid_ranges/2 (addr)netif_list/23 (read)
  Referring: interfaces_Table/14 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: netif_to_num/19 snmp_oid_in_range/26 
interfaces_Table_oid_ranges/2 (interfaces_Table_oid_ranges) @0616aab0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: interfaces_Table_get_cell_instance/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
interfaces_get_value/1 (interfaces_get_value) @0616b0e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: netif_list/23 (read)
  Referring: interfaces_Number/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

interfaces_get_value.part.0/29 (interfaces_get_value.part.0) @05fa78c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: netif_list/23 (read)
  Referring: 
  Function interfaces_get_value.part.0/29 is inline copy in interfaces_get_value/1
  Availability: local
  Function flags: count:118111600 (estimated locally) first_run:1 body local split_part nonfreeing_fn optimize_size
  Called by: interfaces_get_value/1 (inlined) (118111600 (estimated locally),0.12 per call) 
  Calls: 
snmp_scalar_get_next_instance/28 (snmp_scalar_get_next_instance) @061a2e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Number/12 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_instance/27 (snmp_scalar_get_instance) @061a2d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Number/12 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_oid_in_range/26 (snmp_oid_in_range) @061a2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: interfaces_Table_get_cell_instance/9 (146734200 (estimated locally),1.00 per call) 
  Calls: 
snmp_oid_assign/25 (snmp_oid_assign) @061a2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: interfaces_Table_get_next_cell_instance/10 (37831146 (estimated locally),0.32 per call) 
  Calls: 
snmp_next_oid_check/24 (snmp_next_oid_check) @061a29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: interfaces_Table_get_next_cell_instance/10 (955630223 (estimated locally),8.09 per call) 
  Calls: 
netif_list/23 (netif_list) @061c4798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: interfaces_Table_get_next_cell_instance/10 (read)interfaces_get_value.part.0/29 (read)interfaces_Table_get_cell_instance/9 (read)
  Availability: not_available
  Varpool flags:
snmp_next_oid_init/22 (snmp_next_oid_init) @061a28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: interfaces_Table_get_next_cell_instance/10 (118111600 (estimated locally),1.00 per call) 
  Calls: 
snmp_zero_dot_zero/21 (snmp_zero_dot_zero) @061c43f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: interfaces_Table_get_value/11 (read)interfaces_Table_get_value/11 (read)
  Availability: not_available
  Varpool flags: read-only
memcpy/20 (memcpy) @061a2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: interfaces_Table_get_value/11 (46684427 (estimated locally),0.04 per call) interfaces_Table_get_value/11 (46684427 (estimated locally),0.04 per call) 
  Calls: 
netif_to_num/19 (netif_to_num) @061a2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: interfaces_Table_get_cell_instance/9 (1014686024 (estimated locally),6.92 per call) interfaces_Table_get_next_cell_instance/10 (955630223 (estimated locally),8.09 per call) interfaces_Table_get_value/11 (46684427 (estimated locally),0.04 per call) 
  Calls: 
snmp_table_get_next_instance/18 (snmp_table_get_next_instance) @0619fee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_get_instance/17 (snmp_table_get_instance) @0619fe00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_interface_root/16 (snmp_mib2_interface_root) @06173630
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: interface_nodes/15 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
interface_nodes/15 (interface_nodes) @061735a0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: interfaces_Number/12 (addr)interfaces_Table/14 (addr)
  Referring: snmp_mib2_interface_root/16 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
interfaces_Table/14 (interfaces_Table) @06173510
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_table_get_instance/17 (addr)snmp_table_get_next_instance/18 (addr)interfaces_Table_columns/13 (addr)interfaces_Table_get_cell_instance/9 (addr)interfaces_Table_get_next_cell_instance/10 (addr)interfaces_Table_get_value/11 (addr)
  Referring: interface_nodes/15 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
interfaces_Table_columns/13 (interfaces_Table_columns) @06173438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: interfaces_Table/14 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
interfaces_Number/12 (interfaces_Number) @06173360
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/27 (addr)snmp_scalar_get_next_instance/28 (addr)interfaces_get_value/1 (addr)
  Referring: interface_nodes/15 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
interfaces_Table_get_value/11 (interfaces_Table_get_value) @06171b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: snmp_zero_dot_zero/21 (read)snmp_zero_dot_zero/21 (read)
  Referring: interfaces_Table/14 (addr)
  Availability: available
  Function flags: count:1073205225 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/20 (46684427 (estimated locally),0.04 per call) memcpy/20 (46684427 (estimated locally),0.04 per call) netif_to_num/19 (46684427 (estimated locally),0.04 per call) 
interfaces_Table_get_next_cell_instance/10 (interfaces_Table_get_next_cell_instance) @06171540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: netif_list/23 (read)
  Referring: interfaces_Table/14 (addr)
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_oid_assign/25 (37831146 (estimated locally),0.32 per call) snmp_next_oid_check/24 (955630223 (estimated locally),8.09 per call) netif_to_num/19 (955630223 (estimated locally),8.09 per call) snmp_next_oid_init/22 (118111600 (estimated locally),1.00 per call) 
interfaces_Table_get_cell_instance/9 (interfaces_Table_get_cell_instance) @0616bee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: interfaces_Table_oid_ranges/2 (addr)netif_list/23 (read)
  Referring: interfaces_Table/14 (addr)
  Availability: available
  Function flags: count:146734200 (estimated locally) body optimize_size
  Called by: 
  Calls: netif_to_num/19 (1014686024 (estimated locally),6.92 per call) snmp_oid_in_range/26 (146734200 (estimated locally),1.00 per call) 
interfaces_Table_oid_ranges/2 (interfaces_Table_oid_ranges) @0616aab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: interfaces_Table_get_cell_instance/9 (addr)
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
interfaces_get_value/1 (interfaces_get_value) @0616b0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: interfaces_Number/12 (addr)
  Availability: available
  Function flags: count:944892801 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: interfaces_get_value.part.0/29 (inlined) (118111600 (estimated locally),0.12 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:interfaces_Table_get_value:0
Time profile order in expand_all_functions:interfaces_Table_get_next_cell_instance:0
Time profile order in expand_all_functions:interfaces_Table_get_cell_instance:0
Time profile order in expand_all_functions:interfaces_get_value:0
Trivially needed variables: snmp_mib2_interface_root interfaces_Table_oid_ranges
Removing variables:

Final Symbol table:

snmp_scalar_get_next_instance/28 (snmp_scalar_get_next_instance) @061a2e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Number/12 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_instance/27 (snmp_scalar_get_instance) @061a2d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Number/12 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_oid_in_range/26 (snmp_oid_in_range) @061a2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_oid_assign/25 (snmp_oid_assign) @061a2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_next_oid_check/24 (snmp_next_oid_check) @061a29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
netif_list/23 (netif_list) @061c4798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
snmp_next_oid_init/22 (snmp_next_oid_init) @061a28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_zero_dot_zero/21 (snmp_zero_dot_zero) @061c43f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
memcpy/20 (memcpy) @061a2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
netif_to_num/19 (netif_to_num) @061a2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_get_next_instance/18 (snmp_table_get_next_instance) @0619fee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_get_instance/17 (snmp_table_get_instance) @0619fe00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_interface_root/16 (snmp_mib2_interface_root) @06173630
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: interface_nodes/15 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
interface_nodes/15 (interface_nodes) @061735a0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: interfaces_Number/12 (addr)interfaces_Table/14 (addr)
  Referring: snmp_mib2_interface_root/16 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
interfaces_Table/14 (interfaces_Table) @06173510
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06173360
  References: snmp_table_get_instance/17 (addr)snmp_table_get_next_instance/18 (addr)interfaces_Table_columns/13 (addr)interfaces_Table_get_cell_instance/9 (addr)interfaces_Table_get_next_cell_instance/10 (addr)interfaces_Table_get_value/11 (addr)
  Referring: interface_nodes/15 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
interfaces_Table_columns/13 (interfaces_Table_columns) @06173438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06173360
  References: 
  Referring: interfaces_Table/14 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
interfaces_Number/12 (interfaces_Number) @06173360
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: snmp_scalar_get_instance/27 (addr)snmp_scalar_get_next_instance/28 (addr)interfaces_get_value/1 (addr)
  Referring: interface_nodes/15 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
interfaces_Table_get_value/11 (interfaces_Table_get_value) @06171b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr)
  Availability: available
  Function flags: count:1073205225 (estimated locally) optimize_size
  Called by: 
  Calls: 
interfaces_Table_get_next_cell_instance/10 (interfaces_Table_get_next_cell_instance) @06171540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr)
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
interfaces_Table_get_cell_instance/9 (interfaces_Table_get_cell_instance) @0616bee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr)
  Availability: available
  Function flags: count:146734200 (estimated locally) optimize_size
  Called by: 
  Calls: 
interfaces_Table_oid_ranges/2 (interfaces_Table_oid_ranges) @0616aab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06173630
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
interfaces_get_value/1 (interfaces_get_value) @0616b0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: interfaces_Number/12 (addr)
  Availability: available
  Function flags: count:944892801 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
