snmp_trap_header_enc (struct snmp_msg_trap * trap, struct snmp_pbuf_stream * pbuf_stream)
{
  struct snmp_asn1_tlv tlv;
  short unsigned int _1;
  signed char _2;
  long unsigned int _3;
  long int _4;
  signed char _5;
  short unsigned int _6;
  long unsigned int _7;
  long int _8;
  signed char _9;
  short unsigned int _10;
  signed char _11;
  const char * snmp_community_trap.40_12;
  short unsigned int _13;
  signed char _14;
  short unsigned int _15;
  signed char _16;
  const struct snmp_obj_id * _17;
  const u32_t[50] * _18;
  const struct snmp_obj_id * _19;
  unsigned char _20;
  short unsigned int _21;
  signed char _22;
  const struct snmp_obj_id * _23;
  const u32_t[50] * _24;
  const struct snmp_obj_id * _25;
  unsigned char _26;
  short unsigned int _27;
  signed char _28;
  unsigned char _29;
  signed char _30;
  u32_t[4] * _31;
  signed char _32;
  signed char _33;
  u32_t * _34;
  signed char _35;
  long unsigned int _36;
  long int _37;
  signed char _38;
  short unsigned int _39;
  long unsigned int _40;
  long int _41;
  signed char _42;
  long unsigned int _43;
  long int _44;
  signed char _45;
  short unsigned int _46;
  long unsigned int _47;
  long int _48;
  signed char _49;
  long unsigned int _50;
  long int _51;
  signed char _52;
  short unsigned int _53;
  long unsigned int _54;
  long int _55;
  signed char _56;
  err_t _57;
  err_t _99;
  err_t _100;
  err_t _107;
  err_t _108;
  err_t _130;
  err_t _131;
  err_t _132;
  err_t _133;
  err_t _134;
  err_t _135;
  err_t _136;
  err_t _137;
  err_t _138;
  err_t _139;
  err_t _140;
  err_t _141;
  err_t _142;
  err_t _143;
  err_t _144;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 48;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  _1 = trap_64(D)->seqlen;
  tlv.value_len = _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = snmp_ans1_enc_tlv (pbuf_stream_66(D), &tlv);
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _144 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 2;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  tlv.value_len = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = trap_64(D)->snmp_version;
  _4 = (long int) _3;
  snmp_asn1_enc_s32t_cnt (_4, &tlv.value_len);
  # DEBUG BEGIN_STMT
  _5 = snmp_ans1_enc_tlv (pbuf_stream_66(D), &tlv);
  if (_5 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _143 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = tlv.value_len;
  _7 = trap_64(D)->snmp_version;
  _8 = (long int) _7;
  _9 = snmp_asn1_enc_s32t (pbuf_stream_66(D), _6, _8);
  if (_9 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _142 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 4;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  _10 = trap_64(D)->comlen;
  tlv.value_len = _10;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = snmp_ans1_enc_tlv (pbuf_stream_66(D), &tlv);
  if (_11 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _141 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  snmp_community_trap.40_12 = snmp_community_trap;
  _13 = trap_64(D)->comlen;
  _14 = snmp_asn1_enc_raw (pbuf_stream_66(D), snmp_community_trap.40_12, _13);
  if (_14 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _140 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 164;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  _15 = trap_64(D)->pdulen;
  tlv.value_len = _15;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 = snmp_ans1_enc_tlv (pbuf_stream_66(D), &tlv);
  if (_16 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _139 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 6;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  tlv.value_len = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = trap_64(D)->enterprise;
  _18 = &_17->id;
  _19 = trap_64(D)->enterprise;
  _20 = _19->len;
  _21 = (short unsigned int) _20;
  snmp_asn1_enc_oid_cnt (_18, _21, &tlv.value_len);
  # DEBUG BEGIN_STMT
  _22 = snmp_ans1_enc_tlv (pbuf_stream_66(D), &tlv);
  if (_22 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _138 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _23 = trap_64(D)->enterprise;
  _24 = &_23->id;
  _25 = trap_64(D)->enterprise;
  _26 = _25->len;
  _27 = (short unsigned int) _26;
  _28 = snmp_asn1_enc_oid (pbuf_stream_66(D), _24, _27);
  if (_28 != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _137 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _29 = trap_64(D)->sip.type;
  if (_29 == 6)
    goto <bb 19>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 64;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  tlv.value_len = 16;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _30 = snmp_ans1_enc_tlv (pbuf_stream_66(D), &tlv);
  if (_30 != 0)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _108 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _31 = &trap_64(D)->sip.u_addr.ip6.addr;
  _32 = snmp_asn1_enc_raw (pbuf_stream_66(D), _31, 16);
  if (_32 != 0)
    goto <bb 22>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _107 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 64;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  tlv.value_len = 4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _33 = snmp_ans1_enc_tlv (pbuf_stream_66(D), &tlv);
  if (_33 != 0)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _100 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _34 = &trap_64(D)->sip.u_addr.ip4.addr;
  _35 = snmp_asn1_enc_raw (pbuf_stream_66(D), _34, 4);
  if (_35 != 0)
    goto <bb 26>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _99 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 2;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  tlv.value_len = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _36 = trap_64(D)->gen_trap;
  _37 = (long int) _36;
  snmp_asn1_enc_s32t_cnt (_37, &tlv.value_len);
  # DEBUG BEGIN_STMT
  _38 = snmp_ans1_enc_tlv (pbuf_stream_66(D), &tlv);
  if (_38 != 0)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _136 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _39 = tlv.value_len;
  _40 = trap_64(D)->gen_trap;
  _41 = (long int) _40;
  _42 = snmp_asn1_enc_s32t (pbuf_stream_66(D), _39, _41);
  if (_42 != 0)
    goto <bb 30>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _135 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 2;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  tlv.value_len = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _43 = trap_64(D)->spc_trap;
  _44 = (long int) _43;
  snmp_asn1_enc_s32t_cnt (_44, &tlv.value_len);
  # DEBUG BEGIN_STMT
  _45 = snmp_ans1_enc_tlv (pbuf_stream_66(D), &tlv);
  if (_45 != 0)
    goto <bb 32>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _134 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _46 = tlv.value_len;
  _47 = trap_64(D)->spc_trap;
  _48 = (long int) _47;
  _49 = snmp_asn1_enc_s32t (pbuf_stream_66(D), _46, _48);
  if (_49 != 0)
    goto <bb 34>; [INV]
  else
    goto <bb 35>; [INV]

  <bb 34> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _133 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 67;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  tlv.value_len = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _50 = trap_64(D)->ts;
  _51 = (long int) _50;
  snmp_asn1_enc_s32t_cnt (_51, &tlv.value_len);
  # DEBUG BEGIN_STMT
  _52 = snmp_ans1_enc_tlv (pbuf_stream_66(D), &tlv);
  if (_52 != 0)
    goto <bb 36>; [INV]
  else
    goto <bb 37>; [INV]

  <bb 36> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _132 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 37> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _53 = tlv.value_len;
  _54 = trap_64(D)->ts;
  _55 = (long int) _54;
  _56 = snmp_asn1_enc_s32t (pbuf_stream_66(D), _53, _55);
  if (_56 != 0)
    goto <bb 38>; [INV]
  else
    goto <bb 39>; [INV]

  <bb 38> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _131 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 40>; [INV]

  <bb 39> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _130 = 0;

  <bb 40> :
  # _57 = PHI <_144(3), _143(5), _142(7), _141(9), _140(11), _139(13), _138(15), _137(17), _108(20), _107(22), _100(24), _99(26), _136(28), _135(30), _134(32), _133(34), _132(36), _131(38), _130(39)>
  tlv ={v} {CLOBBER};
  return _57;

}


snmp_trap_varbind_enc (struct snmp_msg_trap * trap, struct snmp_pbuf_stream * pbuf_stream, struct snmp_varbind * varbinds)
{
  struct snmp_varbind * varbind;
  struct snmp_asn1_tlv tlv;
  short unsigned int _1;
  signed char _2;
  signed char _3;
  err_t _5;
  err_t _18;
  err_t _21;
  err_t _22;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  varbind_9 = varbinds_8(D);
  # DEBUG varbind => varbind_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 48;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  _1 = trap_14(D)->vbseqlen;
  tlv.value_len = _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = snmp_ans1_enc_tlv (pbuf_stream_16(D), &tlv);
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _22 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = snmp_append_outbound_varbind (pbuf_stream_16(D), varbind_4);
  if (_3 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _21 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  varbind_20 = varbind_4->next;
  # DEBUG varbind => varbind_20

  <bb 7> :
  # varbind_4 = PHI <varbind_9(2), varbind_20(6)>
  # DEBUG varbind => varbind_4
  # DEBUG BEGIN_STMT
  if (varbind_4 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _18 = 0;

  <bb 9> :
  # _5 = PHI <_22(3), _21(5), _18(8)>
  tlv ={v} {CLOBBER};
  return _5;

}


snmp_trap_header_sum (struct snmp_msg_trap * trap, u16_t vb_len)
{
  u8_t lenlen;
  u16_t len;
  u16_t tot_len;
  long unsigned int _1;
  short unsigned int len.16_2;
  unsigned char lenlen.17_3;
  short unsigned int _4;
  short unsigned int len.18_5;
  short unsigned int _6;
  short unsigned int _7;
  long unsigned int _8;
  long int _9;
  short unsigned int len.19_10;
  unsigned char lenlen.20_11;
  short unsigned int _12;
  short unsigned int len.21_13;
  short unsigned int _14;
  short unsigned int _15;
  long unsigned int _16;
  long int _17;
  short unsigned int len.22_18;
  unsigned char lenlen.23_19;
  short unsigned int _20;
  short unsigned int len.24_21;
  short unsigned int _22;
  short unsigned int _23;
  unsigned char _24;
  short unsigned int len.25_25;
  unsigned char lenlen.26_26;
  short unsigned int _27;
  short unsigned int len.27_28;
  short unsigned int _29;
  short unsigned int _30;
  const struct snmp_obj_id * _31;
  const u32_t[50] * _32;
  const struct snmp_obj_id * _33;
  unsigned char _34;
  short unsigned int _35;
  short unsigned int len.28_36;
  unsigned char lenlen.29_37;
  short unsigned int _38;
  short unsigned int len.30_39;
  short unsigned int _40;
  short unsigned int _41;
  short unsigned int _42;
  unsigned char lenlen.31_43;
  short unsigned int _44;
  short unsigned int _45;
  const char * snmp_community_trap.33_46;
  unsigned int _47;
  const char * snmp_community_trap.34_48;
  unsigned int _49;
  short unsigned int _50;
  unsigned char lenlen.35_51;
  short unsigned int _52;
  short unsigned int _53;
  short unsigned int _54;
  short unsigned int _55;
  long unsigned int _56;
  long int _57;
  short unsigned int len.36_58;
  unsigned char lenlen.37_59;
  short unsigned int _60;
  short unsigned int len.38_61;
  short unsigned int _62;
  short unsigned int _63;
  short unsigned int _64;
  unsigned char lenlen.39_65;
  short unsigned int _66;
  short unsigned int _67;
  short unsigned int iftmp.32_68;
  short unsigned int iftmp.32_93;
  short unsigned int iftmp.32_94;
  u16_t _104;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tot_len_71 = vb_len_70(D);
  # DEBUG tot_len => tot_len_71
  # DEBUG BEGIN_STMT
  _1 = trap_73(D)->ts;
  snmp_asn1_enc_u32t_cnt (_1, &len);
  # DEBUG BEGIN_STMT
  len.16_2 = len;
  snmp_asn1_enc_length_cnt (len.16_2, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.17_3 = lenlen;
  _4 = (short unsigned int) lenlen.17_3;
  len.18_5 = len;
  _6 = _4 + len.18_5;
  _7 = tot_len_71 + _6;
  tot_len_76 = _7 + 1;
  # DEBUG tot_len => tot_len_76
  # DEBUG BEGIN_STMT
  _8 = trap_73(D)->spc_trap;
  _9 = (long int) _8;
  snmp_asn1_enc_s32t_cnt (_9, &len);
  # DEBUG BEGIN_STMT
  len.19_10 = len;
  snmp_asn1_enc_length_cnt (len.19_10, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.20_11 = lenlen;
  _12 = (short unsigned int) lenlen.20_11;
  len.21_13 = len;
  _14 = _12 + len.21_13;
  _15 = tot_len_76 + _14;
  tot_len_79 = _15 + 1;
  # DEBUG tot_len => tot_len_79
  # DEBUG BEGIN_STMT
  _16 = trap_73(D)->gen_trap;
  _17 = (long int) _16;
  snmp_asn1_enc_s32t_cnt (_17, &len);
  # DEBUG BEGIN_STMT
  len.22_18 = len;
  snmp_asn1_enc_length_cnt (len.22_18, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.23_19 = lenlen;
  _20 = (short unsigned int) lenlen.23_19;
  len.24_21 = len;
  _22 = _20 + len.24_21;
  _23 = tot_len_79 + _22;
  tot_len_82 = _23 + 1;
  # DEBUG tot_len => tot_len_82
  # DEBUG BEGIN_STMT
  _24 = trap_73(D)->sip.type;
  if (_24 == 6)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  len = 16;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  len = 4;

  <bb 5> :
  # DEBUG BEGIN_STMT
  len.25_25 = len;
  snmp_asn1_enc_length_cnt (len.25_25, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.26_26 = lenlen;
  _27 = (short unsigned int) lenlen.26_26;
  len.27_28 = len;
  _29 = _27 + len.27_28;
  _30 = tot_len_82 + _29;
  tot_len_86 = _30 + 1;
  # DEBUG tot_len => tot_len_86
  # DEBUG BEGIN_STMT
  _31 = trap_73(D)->enterprise;
  _32 = &_31->id;
  _33 = trap_73(D)->enterprise;
  _34 = _33->len;
  _35 = (short unsigned int) _34;
  snmp_asn1_enc_oid_cnt (_32, _35, &len);
  # DEBUG BEGIN_STMT
  len.28_36 = len;
  snmp_asn1_enc_length_cnt (len.28_36, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.29_37 = lenlen;
  _38 = (short unsigned int) lenlen.29_37;
  len.30_39 = len;
  _40 = _38 + len.30_39;
  _41 = tot_len_86 + _40;
  tot_len_89 = _41 + 1;
  # DEBUG tot_len => tot_len_89
  # DEBUG BEGIN_STMT
  trap_73(D)->pdulen = tot_len_89;
  # DEBUG BEGIN_STMT
  _42 = trap_73(D)->pdulen;
  snmp_asn1_enc_length_cnt (_42, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.31_43 = lenlen;
  _44 = (short unsigned int) lenlen.31_43;
  _45 = tot_len_89 + _44;
  tot_len_92 = _45 + 1;
  # DEBUG tot_len => tot_len_92
  # DEBUG BEGIN_STMT
  snmp_community_trap.33_46 = snmp_community_trap;
  _47 = strlen (snmp_community_trap.33_46);
  if (_47 <= 65534)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  snmp_community_trap.34_48 = snmp_community_trap;
  _49 = strlen (snmp_community_trap.34_48);
  iftmp.32_94 = (short unsigned int) _49;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.32_93 = 65535;

  <bb 8> :
  # iftmp.32_68 = PHI <iftmp.32_94(6), iftmp.32_93(7)>
  trap_73(D)->comlen = iftmp.32_68;
  # DEBUG BEGIN_STMT
  _50 = trap_73(D)->comlen;
  snmp_asn1_enc_length_cnt (_50, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.35_51 = lenlen;
  _52 = (short unsigned int) lenlen.35_51;
  _53 = trap_73(D)->comlen;
  _54 = _52 + _53;
  _55 = tot_len_92 + _54;
  tot_len_97 = _55 + 1;
  # DEBUG tot_len => tot_len_97
  # DEBUG BEGIN_STMT
  _56 = trap_73(D)->snmp_version;
  _57 = (long int) _56;
  snmp_asn1_enc_s32t_cnt (_57, &len);
  # DEBUG BEGIN_STMT
  len.36_58 = len;
  snmp_asn1_enc_length_cnt (len.36_58, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.37_59 = lenlen;
  _60 = (short unsigned int) lenlen.37_59;
  len.38_61 = len;
  _62 = _60 + len.38_61;
  _63 = tot_len_97 + _62;
  tot_len_100 = _63 + 1;
  # DEBUG tot_len => tot_len_100
  # DEBUG BEGIN_STMT
  trap_73(D)->seqlen = tot_len_100;
  # DEBUG BEGIN_STMT
  _64 = trap_73(D)->seqlen;
  snmp_asn1_enc_length_cnt (_64, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.39_65 = lenlen;
  _66 = (short unsigned int) lenlen.39_65;
  _67 = tot_len_100 + _66;
  tot_len_103 = _67 + 1;
  # DEBUG tot_len => tot_len_103
  # DEBUG BEGIN_STMT
  _104 = tot_len_103;
  len ={v} {CLOBBER};
  lenlen ={v} {CLOBBER};
  return _104;

}


snmp_trap_varbind_sum (struct snmp_msg_trap * trap, struct snmp_varbind * varbinds)
{
  struct snmp_varbind_len len;
  u8_t tot_len_len;
  u16_t tot_len;
  struct snmp_varbind * varbind;
  signed char _1;
  unsigned char _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;
  short unsigned int _7;
  unsigned char tot_len_len.15_8;
  short unsigned int _9;
  short unsigned int _10;
  u16_t _23;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tot_len_15 = 0;
  # DEBUG tot_len => tot_len_15
  # DEBUG BEGIN_STMT
  varbind_17 = varbinds_16(D);
  # DEBUG varbind => varbind_17
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = snmp_varbind_length (varbind_11, &len);
  if (_1 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = len.vb_len_len;
  _3 = (short unsigned int) _2;
  _4 = len.vb_value_len;
  _5 = _3 + _4;
  _6 = tot_len_13 + _5;
  tot_len_26 = _6 + 1;
  # DEBUG tot_len => tot_len_26

  <bb 5> :
  # tot_len_12 = PHI <tot_len_13(3), tot_len_26(4)>
  # DEBUG tot_len => tot_len_12
  # DEBUG BEGIN_STMT
  varbind_27 = varbind_11->next;
  # DEBUG varbind => varbind_27
  len ={v} {CLOBBER};

  <bb 6> :
  # varbind_11 = PHI <varbind_17(2), varbind_27(5)>
  # tot_len_13 = PHI <tot_len_15(2), tot_len_12(5)>
  # DEBUG tot_len => tot_len_13
  # DEBUG varbind => varbind_11
  # DEBUG BEGIN_STMT
  if (varbind_11 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  trap_19(D)->vbseqlen = tot_len_13;
  # DEBUG BEGIN_STMT
  _7 = trap_19(D)->vbseqlen;
  snmp_asn1_enc_length_cnt (_7, &tot_len_len);
  # DEBUG BEGIN_STMT
  tot_len_len.15_8 = tot_len_len;
  _9 = (short unsigned int) tot_len_len.15_8;
  _10 = tot_len_13 + _9;
  tot_len_22 = _10 + 1;
  # DEBUG tot_len => tot_len_22
  # DEBUG BEGIN_STMT
  _23 = tot_len_22;
  tot_len_len ={v} {CLOBBER};
  return _23;

}


snmp_authfail_trap ()
{
  unsigned char snmp_auth_traps_enabled.41_1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  snmp_auth_traps_enabled.41_1 = snmp_auth_traps_enabled;
  if (snmp_auth_traps_enabled.41_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  snmp_send_trap_generic (4);

  <bb 4> :
  return;

}


snmp_coldstart_trap ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  snmp_send_trap_generic (0);
  return;

}


snmp_send_trap_specific (s32_t specific_trap, struct snmp_varbind * varbinds)
{
  err_t _5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _5 = snmp_send_trap (0B, 6, specific_trap_2(D), varbinds_3(D));
  return _5;

}


snmp_send_trap_generic (s32_t generic_trap)
{
  static const struct snmp_obj_id oid = {.len=7, .id={1, 3, 6, 1, 2, 1, 11}};
  err_t _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = snmp_send_trap (&oid, generic_trap_2(D), 0, 0B);
  return _4;

}


snmp_send_trap (const struct snmp_obj_id * eoid, s32_t generic_trap, s32_t specific_trap, struct snmp_varbind * varbinds)
{
  struct snmp_pbuf_stream pbuf_stream;
  err_t err;
  u16_t tot_len;
  u16_t i;
  struct pbuf * p;
  struct snmp_trap_dst * td;
  struct snmp_msg_trap trap_msg;
  unsigned char _1;
  struct ip_addr_t * _2;
  struct ip_addr_t * _3;
  unsigned char _4;
  struct ip6_addr_t * _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  struct ip4_addr_t * _10;
  long unsigned int _11;
  void * snmp_traps_handle.10_12;
  struct ip_addr_t * _13;
  unsigned char _14;
  const struct snmp_obj_id * _15;
  long unsigned int generic_trap.11_16;
  long unsigned int specific_trap.12_17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  void * snmp_traps_handle.13_24;
  struct ip_addr_t * _25;
  short unsigned int i.14_26;
  _Bool iftmp.6_31;
  _Bool iftmp.7_32;
  int iftmp.8_33;
  int iftmp.9_34;
  err_t _44;
  _Bool iftmp.6_46;
  int iftmp.8_47;
  int iftmp.8_48;
  _Bool iftmp.7_49;
  int iftmp.9_50;
  int iftmp.9_51;
  _Bool iftmp.7_52;
  _Bool iftmp.6_53;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  err_39 = 0;
  # DEBUG err => err_39
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  trap_msg.snmp_version = 0;
  # DEBUG BEGIN_STMT
  i_42 = 0;
  # DEBUG i => i_42
  td_43 = &trap_dst[0];
  # DEBUG td => td_43
  goto <bb 35>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = td_27->enable;
  if (_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 4> :
  _2 = &td_27->dip;
  if (_2 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 5> :
  _3 = &td_27->dip;
  if (_3 != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 6> :
  _4 = td_27->dip.type;
  if (_4 == 6)
    goto <bb 7>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 7> :
  _5 = &td_27->dip.u_addr.ip6;
  if (_5 != 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 8> :
  _6 = td_27->dip.u_addr.ip6.addr[0];
  if (_6 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  _7 = td_27->dip.u_addr.ip6.addr[1];
  if (_7 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  _8 = td_27->dip.u_addr.ip6.addr[2];
  if (_8 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  _9 = td_27->dip.u_addr.ip6.addr[3];
  if (_9 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  iftmp.8_47 = 1;
  goto <bb 14>; [INV]

  <bb 13> :
  iftmp.8_48 = 0;

  <bb 14> :
  # iftmp.8_33 = PHI <iftmp.8_47(12), iftmp.8_48(13)>
  iftmp.7_49 = (_Bool) iftmp.8_33;
  goto <bb 20>; [INV]

  <bb 15> :
  _10 = &td_27->dip.u_addr.ip4;
  if (_10 != 0B)
    goto <bb 16>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 16> :
  _11 = td_27->dip.u_addr.ip4.addr;
  if (_11 != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  iftmp.9_50 = 1;
  goto <bb 19>; [INV]

  <bb 18> :
  iftmp.9_51 = 0;

  <bb 19> :
  # iftmp.9_34 = PHI <iftmp.9_50(17), iftmp.9_51(18)>
  iftmp.7_52 = (_Bool) iftmp.9_34;

  <bb 20> :
  # iftmp.7_32 = PHI <iftmp.7_49(14), iftmp.7_52(19)>
  iftmp.6_53 = iftmp.7_32;
  goto <bb 22>; [INV]

  <bb 21> :
  iftmp.6_46 = 0;

  <bb 22> :
  # iftmp.6_31 = PHI <iftmp.6_53(20), iftmp.6_46(21)>
  if (iftmp.6_31 != 0)
    goto <bb 23>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  snmp_traps_handle.10_12 = snmp_traps_handle;
  _13 = &td_27->dip;
  _14 = snmp_get_local_ip_for_dst (snmp_traps_handle.10_12, _13, &trap_msg.sip);
  if (_14 != 0)
    goto <bb 24>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  if (eoid_56(D) == 0B)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  _15 = snmp_get_device_enterprise_oid ();
  trap_msg.enterprise = _15;
  goto <bb 27>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  trap_msg.enterprise = eoid_56(D);

  <bb 27> :
  # DEBUG BEGIN_STMT
  generic_trap.11_16 = (long unsigned int) generic_trap_60(D);
  trap_msg.gen_trap = generic_trap.11_16;
  # DEBUG BEGIN_STMT
  if (generic_trap_60(D) == 6)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  specific_trap.12_17 = (long unsigned int) specific_trap_63(D);
  trap_msg.spc_trap = specific_trap.12_17;
  goto <bb 30>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  trap_msg.spc_trap = 0;

  <bb 30> :
  # DEBUG BEGIN_STMT
  _18 = sys_now ();
  _19 = _18 / 10;
  trap_msg.ts = _19;
  # DEBUG BEGIN_STMT
  tot_len_69 = snmp_trap_varbind_sum (&trap_msg, varbinds_67(D));
  # DEBUG tot_len => tot_len_69
  # DEBUG BEGIN_STMT
  tot_len_71 = snmp_trap_header_sum (&trap_msg, tot_len_69);
  # DEBUG tot_len => tot_len_71
  # DEBUG BEGIN_STMT
  p_73 = pbuf_alloc (74, tot_len_71, 640);
  # DEBUG p => p_73
  # DEBUG BEGIN_STMT
  if (p_73 != 0B)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  snmp_pbuf_stream_init (&pbuf_stream, p_73, 0, tot_len_71);
  # DEBUG BEGIN_STMT
  snmp_trap_header_enc (&trap_msg, &pbuf_stream);
  # DEBUG BEGIN_STMT
  snmp_trap_varbind_enc (&trap_msg, &pbuf_stream, varbinds_67(D));
  # DEBUG BEGIN_STMT
  _20 = snmp_stats.outtraps;
  _21 = _20 + 1;
  snmp_stats.outtraps = _21;
  # DEBUG BEGIN_STMT
  _22 = snmp_stats.outpkts;
  _23 = _22 + 1;
  snmp_stats.outpkts = _23;
  # DEBUG BEGIN_STMT
  snmp_traps_handle.13_24 = snmp_traps_handle;
  _25 = &td_27->dip;
  snmp_sendto (snmp_traps_handle.13_24, p_73, _25, 162);
  # DEBUG BEGIN_STMT
  pbuf_free (p_73);
  pbuf_stream ={v} {CLOBBER};
  goto <bb 34>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  err_74 = -1;
  # DEBUG err => err_74
  goto <bb 34>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  err_55 = -4;
  # DEBUG err => err_55

  <bb 34> :
  # err_29 = PHI <err_30(3), err_30(22), err_74(32), err_55(33), err_30(31)>
  # DEBUG err => err_29
  # DEBUG BEGIN_STMT
  i.14_26 = i_28;
  i_83 = i.14_26 + 1;
  # DEBUG i => i_83
  td_84 = td_27 + 28;
  # DEBUG td => td_84

  <bb 35> :
  # td_27 = PHI <td_43(2), td_84(34)>
  # i_28 = PHI <i_42(2), i_83(34)>
  # err_30 = PHI <err_39(2), err_29(34)>
  # DEBUG err => err_30
  # DEBUG i => i_28
  # DEBUG td => td_27
  # DEBUG BEGIN_STMT
  if (i_28 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 36> :
  # DEBUG BEGIN_STMT
  _44 = err_30;
  trap_msg ={v} {CLOBBER};
  return _44;

}


snmp_get_auth_traps_enabled ()
{
  u8_t _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _2 = snmp_auth_traps_enabled;
  return _2;

}


snmp_set_auth_traps_enabled (u8_t enable)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  snmp_auth_traps_enabled = enable_2(D);
  return;

}


snmp_trap_dst_ip_set (u8_t dst_idx, const struct ip_addr_t * dst)
{
  int _1;
  unsigned char _2;
  unsigned char _3;
  const struct ip6_addr_t * _4;
  int _5;
  const struct ip6_addr_t * _6;
  int _7;
  const struct ip6_addr_t * _8;
  int _9;
  const struct ip6_addr_t * _10;
  int _11;
  const struct ip6_addr_t * _12;
  int _13;
  const struct ip4_addr_t * _14;
  int _15;
  int _16;
  int _17;
  long unsigned int _18;
  int _19;
  long unsigned int _20;
  int _21;
  const long unsigned int iftmp.0_22;
  const long unsigned int iftmp.1_23;
  const long unsigned int iftmp.2_24;
  const long unsigned int iftmp.3_25;
  u8_t iftmp.4_26;
  const long unsigned int iftmp.5_27;
  const long unsigned int iftmp.0_33;
  const long unsigned int iftmp.0_34;
  const long unsigned int iftmp.1_36;
  const long unsigned int iftmp.1_37;
  const long unsigned int iftmp.2_39;
  const long unsigned int iftmp.2_40;
  const long unsigned int iftmp.3_42;
  const long unsigned int iftmp.3_43;
  u8_t iftmp.4_45;
  u8_t iftmp.4_46;
  const long unsigned int iftmp.5_48;
  const long unsigned int iftmp.5_49;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dst_idx_29(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) dst_idx_29(D);
  _2 = dst_31(D)->type;
  trap_dst[_1].dip.type = _2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dst_31(D) != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 4> :
  _3 = dst_31(D)->type;
  if (_3 == 6)
    goto <bb 5>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = &dst_31(D)->u_addr.ip6;
  if (_4 != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.0_34 = dst_31(D)->u_addr.ip6.addr[0];
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.0_33 = 0;

  <bb 8> :
  # iftmp.0_22 = PHI <iftmp.0_34(6), iftmp.0_33(7)>
  _5 = (int) dst_idx_29(D);
  trap_dst[_5].dip.u_addr.ip6.addr[0] = iftmp.0_22;
  # DEBUG BEGIN_STMT
  _6 = &dst_31(D)->u_addr.ip6;
  if (_6 != 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  iftmp.1_37 = dst_31(D)->u_addr.ip6.addr[1];
  goto <bb 11>; [INV]

  <bb 10> :
  iftmp.1_36 = 0;

  <bb 11> :
  # iftmp.1_23 = PHI <iftmp.1_37(9), iftmp.1_36(10)>
  _7 = (int) dst_idx_29(D);
  trap_dst[_7].dip.u_addr.ip6.addr[1] = iftmp.1_23;
  # DEBUG BEGIN_STMT
  _8 = &dst_31(D)->u_addr.ip6;
  if (_8 != 0B)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  iftmp.2_40 = dst_31(D)->u_addr.ip6.addr[2];
  goto <bb 14>; [INV]

  <bb 13> :
  iftmp.2_39 = 0;

  <bb 14> :
  # iftmp.2_24 = PHI <iftmp.2_40(12), iftmp.2_39(13)>
  _9 = (int) dst_idx_29(D);
  trap_dst[_9].dip.u_addr.ip6.addr[2] = iftmp.2_24;
  # DEBUG BEGIN_STMT
  _10 = &dst_31(D)->u_addr.ip6;
  if (_10 != 0B)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  iftmp.3_43 = dst_31(D)->u_addr.ip6.addr[3];
  goto <bb 17>; [INV]

  <bb 16> :
  iftmp.3_42 = 0;

  <bb 17> :
  # iftmp.3_25 = PHI <iftmp.3_43(15), iftmp.3_42(16)>
  _11 = (int) dst_idx_29(D);
  trap_dst[_11].dip.u_addr.ip6.addr[3] = iftmp.3_25;
  # DEBUG BEGIN_STMT
  _12 = &dst_31(D)->u_addr.ip6;
  if (_12 != 0B)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  iftmp.4_46 = dst_31(D)->u_addr.ip6.zone;
  goto <bb 20>; [INV]

  <bb 19> :
  iftmp.4_45 = 0;

  <bb 20> :
  # iftmp.4_26 = PHI <iftmp.4_46(18), iftmp.4_45(19)>
  _13 = (int) dst_idx_29(D);
  trap_dst[_13].dip.u_addr.ip6.zone = iftmp.4_26;
  # DEBUG BEGIN_STMT
  goto <bb 25>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  _14 = &dst_31(D)->u_addr.ip4;
  if (_14 != 0B)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  iftmp.5_49 = dst_31(D)->u_addr.ip4.addr;
  goto <bb 24>; [INV]

  <bb 23> :
  iftmp.5_48 = 0;

  <bb 24> :
  # iftmp.5_27 = PHI <iftmp.5_49(22), iftmp.5_48(23)>
  _15 = (int) dst_idx_29(D);
  trap_dst[_15].dip.u_addr.ip4.addr = iftmp.5_27;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 = (int) dst_idx_29(D);
  trap_dst[_16].dip.u_addr.ip6.addr[3] = 0;
  _17 = (int) dst_idx_29(D);
  _18 = trap_dst[_16].dip.u_addr.ip6.addr[3];
  trap_dst[_17].dip.u_addr.ip6.addr[2] = _18;
  _19 = (int) dst_idx_29(D);
  _20 = trap_dst[_17].dip.u_addr.ip6.addr[2];
  trap_dst[_19].dip.u_addr.ip6.addr[1] = _20;
  # DEBUG BEGIN_STMT
  _21 = (int) dst_idx_29(D);
  trap_dst[_21].dip.u_addr.ip6.zone = 0;

  <bb 25> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


snmp_trap_dst_enable (u8_t dst_idx, u8_t enable)
{
  int _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dst_idx_3(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) dst_idx_3(D);
  trap_dst[_1].enable = enable_5(D);

  <bb 4> :
  return;

}


