IPA function summary for snmp_trap_varbind_enc.isra.0/39 inlinable
  global time:     178.892195
  self size:       22
  global size:     22
  min size:       16
  self stack:      6
  global stack:    6
    size:11.000000, time:50.246614
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    snmp_append_outbound_varbind/36 function body not available
      loop depth: 1 freq:8.74 size: 4 time: 13
       op0 change 11.430000% of time
    snmp_ans1_enc_tlv/32 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant

IPA function summary for snmp_trap_varbind_sum.isra.0/38 inlinable
  global time:     185.863637
  self size:       24
  global size:     24
  min size:       14
  self stack:      13
  global stack:    13
    size:13.500000, time:66.181818
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:
    snmp_asn1_enc_length_cnt/26 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 change 99.990000% of time
       op1 is compile time invariant
    snmp_varbind_length/25 function body not available
      loop depth: 1 freq:8.09 size: 4 time: 13
       op1 is compile time invariant

IPA function summary for snmp_trap_header_enc/16 inlinable
  global time:     319.628663
  self size:       199
  global size:     199
  min size:       192
  self stack:      6
  global stack:    6
    size:92.000000, time:73.064044
    size:10.000000, time:8.001199,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 384] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 384] changed)
  calls:
    snmp_asn1_enc_s32t/33 function body not available
      loop depth: 0 freq:0.74 size: 5 time: 14
    snmp_ans1_enc_tlv/32 function body not available
      loop depth: 0 freq:0.76 size: 4 time: 13
       op1 is compile time invariant
    snmp_asn1_enc_s32t_cnt/28 function body not available
      loop depth: 0 freq:0.76 size: 3 time: 12
       op1 is compile time invariant
    snmp_asn1_enc_s32t/33 function body not available
      loop depth: 0 freq:0.78 size: 5 time: 14
    snmp_ans1_enc_tlv/32 function body not available
      loop depth: 0 freq:0.79 size: 4 time: 13
       op1 is compile time invariant
    snmp_asn1_enc_s32t_cnt/28 function body not available
      loop depth: 0 freq:0.79 size: 3 time: 12
       op1 is compile time invariant
    snmp_asn1_enc_s32t/33 function body not available
      loop depth: 0 freq:0.81 size: 5 time: 14
    snmp_ans1_enc_tlv/32 function body not available
      loop depth: 0 freq:0.83 size: 4 time: 13
       op1 is compile time invariant
    snmp_asn1_enc_s32t_cnt/28 function body not available
      loop depth: 0 freq:0.83 size: 3 time: 12
       op1 is compile time invariant
    snmp_asn1_enc_raw/34 function body not available
      loop depth: 0 freq:0.55 size: 5 time: 14
       op2 is compile time invariant
    snmp_ans1_enc_tlv/32 function body not available
      loop depth: 0 freq:0.56 size: 4 time: 13
       op1 is compile time invariant
    snmp_asn1_enc_raw/34 function body not available
      loop depth: 0 freq:0.28 size: 5 time: 14
       op2 is compile time invariant
    snmp_ans1_enc_tlv/32 function body not available
      loop depth: 0 freq:0.29 size: 4 time: 13
       op1 is compile time invariant
    snmp_asn1_enc_oid/35 function body not available
      loop depth: 0 freq:0.86 size: 5 time: 14
    snmp_ans1_enc_tlv/32 function body not available
      loop depth: 0 freq:0.88 size: 4 time: 13
       op1 is compile time invariant
    snmp_asn1_enc_oid_cnt/29 function body not available
      loop depth: 0 freq:0.88 size: 4 time: 13
       op2 is compile time invariant
    snmp_ans1_enc_tlv/32 function body not available
      loop depth: 0 freq:0.90 size: 4 time: 13
       op1 is compile time invariant
    snmp_asn1_enc_raw/34 function body not available
      loop depth: 0 freq:0.92 size: 5 time: 14
    snmp_ans1_enc_tlv/32 function body not available
      loop depth: 0 freq:0.94 size: 4 time: 13
       op1 is compile time invariant
    snmp_asn1_enc_s32t/33 function body not available
      loop depth: 0 freq:0.96 size: 5 time: 14
    snmp_ans1_enc_tlv/32 function body not available
      loop depth: 0 freq:0.98 size: 4 time: 13
       op1 is compile time invariant
    snmp_asn1_enc_s32t_cnt/28 function body not available
      loop depth: 0 freq:0.98 size: 3 time: 12
       op1 is compile time invariant
    snmp_ans1_enc_tlv/32 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant

IPA function summary for snmp_trap_header_sum/14 inlinable
  global time:     246.000000
  self size:       113
  global size:     113
  min size:       92
  self stack:      3
  global stack:    3
    size:59.000000, time:58.000000
    size:8.000000, time:7.000000,  executed if:(not inlined)
  calls:
    snmp_asn1_enc_length_cnt/26 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    snmp_asn1_enc_length_cnt/26 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    snmp_asn1_enc_s32t_cnt/28 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    snmp_asn1_enc_length_cnt/26 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    strlen/31 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    snmp_asn1_enc_length_cnt/26 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    snmp_asn1_enc_length_cnt/26 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    snmp_asn1_enc_oid_cnt/29 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op2 is compile time invariant
    snmp_asn1_enc_length_cnt/26 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    snmp_asn1_enc_length_cnt/26 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    snmp_asn1_enc_s32t_cnt/28 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    snmp_asn1_enc_length_cnt/26 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    snmp_asn1_enc_s32t_cnt/28 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    snmp_asn1_enc_length_cnt/26 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    snmp_asn1_enc_u32t_cnt/27 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant

IPA function summary for snmp_authfail_trap/12 inlinable
  global time:     8.630000
  self size:       8
  global size:     8
  min size:       4
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    snmp_send_trap_generic/9 function not considered for inlining
      loop depth: 0 freq:0.33 size: 2 time: 11callee size: 4 stack: 0
       op0 is compile time invariant

IPA function summary for snmp_coldstart_trap/11 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    snmp_send_trap_generic/9 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 4 stack: 0
       op0 is compile time invariant

IPA function summary for snmp_send_trap_specific/10 inlinable
  global time:     17.000000
  self size:       9
  global size:     9
  min size:       12
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    snmp_send_trap/8 function not considered for inlining
      loop depth: 0 freq:1.00 size: 6 time: 15callee size:47 stack:60
       op0 is compile time invariant
       op1 is compile time invariant

IPA function summary for snmp_send_trap_generic/9 inlinable
  global time:     17.000000
  self size:       9
  global size:     9
  min size:       12
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    snmp_send_trap/8 function not considered for inlining
      loop depth: 0 freq:1.00 size: 6 time: 15callee size:47 stack:60
       op0 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for snmp_send_trap/8 inlinable
  global time:     55.392129
  self size:       95
  global size:     95
  min size:       78
  self stack:      60
  global stack:    60
    size:43.000000, time:19.095034
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:0.601526,  nonconst if:(op0 changed)
    size:1.000000, time:0.248340,  executed if:(op0 != 0B)
    size:1.000000, time:0.052423,  executed if:(op0 == 0B)
    size:2.000000, time:0.601526,  nonconst if:(op1 changed)
    size:1.000000, time:0.198504,  executed if:(op1 != 6)
    size:1.000000, time:0.102259,  executed if:(op1 == 6)
  calls:
    pbuf_free/24 function body not available
      loop depth: 1 freq:0.16 size: 2 time: 11
    snmp_sendto/23 function body not available
      loop depth: 1 freq:0.16 size: 5 time: 14
       op3 is compile time invariant
    snmp_trap_varbind_enc.isra.0/39 function not considered for inlining
      loop depth: 1 freq:0.16 size: 4 time: 13callee size:11 stack: 6
       op1 is compile time invariant
    snmp_trap_header_enc/16 function not considered for inlining
      loop depth: 1 freq:0.16 size: 3 time: 12callee size:99 stack: 6
       op0 is compile time invariant
       op1 is compile time invariant
    snmp_pbuf_stream_init/21 function body not available
      loop depth: 1 freq:0.16 size: 5 time: 14
       op0 is compile time invariant
       op2 is compile time invariant
    pbuf_alloc/20 function body not available
      loop depth: 1 freq:0.30 size: 5 time: 14
       op0 is compile time invariant
       op2 is compile time invariant
    snmp_trap_header_sum/14 function not considered for inlining
      loop depth: 1 freq:0.30 size: 4 time: 13callee size:56 stack: 3
       op0 is compile time invariant
    snmp_trap_varbind_sum.isra.0/38 function not considered for inlining
      loop depth: 1 freq:0.30 size: 4 time: 13callee size:12 stack:13
       op0 is compile time invariant
    sys_now/19 function body not available
      loop depth: 1 freq:0.30 size: 2 time: 11
    snmp_get_device_enterprise_oid/18 function body not available
      loop depth: 1 freq:0.05 size: 2 time: 11 predicate: (op0 == 0B)
    snmp_get_local_ip_for_dst/17 function body not available
      loop depth: 1 freq:0.45 size: 5 time: 14
       op2 is compile time invariant

IPA function summary for snmp_get_auth_traps_enabled/7 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for snmp_set_auth_traps_enabled/6 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for snmp_trap_dst_ip_set/5 inlinable
  global time:     9.680000
  self size:       25
  global size:     25
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.250000,  executed if:(op0 == 0) && (not inlined),  nonconst if:(op1[ref offset: 160] changed) && (op0 == 0) && (not inlined)
    size:2.500000, time:1.250000,  executed if:(op0 == 0),  nonconst if:(op1[ref offset: 160] changed) && (op0 == 0)
    size:1.000000, time:0.500000,  executed if:(op0 == 0)
    size:0.500000, time:0.165000,  executed if:(op1[ref offset: 160] != 6) && (op0 == 0) && (not inlined),  nonconst if:(op1[ref offset: 0] changed) && (op1[ref offset: 160] != 6) && (op0 == 0) && (not inlined)
    size:0.500000, time:0.165000,  executed if:(op1[ref offset: 160] != 6) && (op0 == 0),  nonconst if:(op1[ref offset: 0] changed) && (op1[ref offset: 160] != 6) && (op0 == 0)
    size:5.000000, time:1.650000,  executed if:(op1[ref offset: 160] != 6) && (op0 == 0)
    size:0.500000, time:0.085000,  executed if:(op1[ref offset: 160] == 6) && (op0 == 0) && (not inlined),  nonconst if:(op1[ref offset: 0] changed) && (op1[ref offset: 160] == 6) && (op0 == 0) && (not inlined)
    size:0.500000, time:0.085000,  executed if:(op1[ref offset: 160] == 6) && (op0 == 0),  nonconst if:(op1[ref offset: 0] changed) && (op1[ref offset: 160] == 6) && (op0 == 0)
    size:5.000000, time:0.850000,  executed if:(op1[ref offset: 160] == 6) && (op0 == 0)
    size:0.500000, time:0.085000,  executed if:(op1[ref offset: 160] == 6) && (op0 == 0) && (not inlined),  nonconst if:(op1[ref offset: 32] changed) && (op1[ref offset: 160] == 6) && (op0 == 0) && (not inlined)
    size:0.500000, time:0.085000,  executed if:(op1[ref offset: 160] == 6) && (op0 == 0),  nonconst if:(op1[ref offset: 32] changed) && (op1[ref offset: 160] == 6) && (op0 == 0)
    size:0.500000, time:0.085000,  executed if:(op1[ref offset: 160] == 6) && (op0 == 0) && (not inlined),  nonconst if:(op1[ref offset: 64] changed) && (op1[ref offset: 160] == 6) && (op0 == 0) && (not inlined)
    size:0.500000, time:0.085000,  executed if:(op1[ref offset: 160] == 6) && (op0 == 0),  nonconst if:(op1[ref offset: 64] changed) && (op1[ref offset: 160] == 6) && (op0 == 0)
    size:0.500000, time:0.085000,  executed if:(op1[ref offset: 160] == 6) && (op0 == 0) && (not inlined),  nonconst if:(op1[ref offset: 96] changed) && (op1[ref offset: 160] == 6) && (op0 == 0) && (not inlined)
    size:0.500000, time:0.085000,  executed if:(op1[ref offset: 160] == 6) && (op0 == 0),  nonconst if:(op1[ref offset: 96] changed) && (op1[ref offset: 160] == 6) && (op0 == 0)
    size:0.500000, time:0.085000,  executed if:(op1[ref offset: 160] == 6) && (op0 == 0) && (not inlined),  nonconst if:(op1[ref offset: 128] changed) && (op1[ref offset: 160] == 6) && (op0 == 0) && (not inlined)
    size:0.500000, time:0.085000,  executed if:(op1[ref offset: 160] == 6) && (op0 == 0),  nonconst if:(op1[ref offset: 128] changed) && (op1[ref offset: 160] == 6) && (op0 == 0)
  calls:

IPA function summary for snmp_trap_dst_enable/4 inlinable
  global time:     4.500000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:1.000000, time:0.500000,  executed if:(op0 == 0)
  calls:


Flattening functions:
Overall time estimate: 1061.586624 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in snmp_trap_varbind_enc.isra.0/39.
Enqueueing calls in snmp_trap_varbind_sum.isra.0/38.
Enqueueing calls in snmp_trap_header_enc/16.
Enqueueing calls in snmp_trap_header_sum/14.
Enqueueing calls in snmp_authfail_trap/12.
Enqueueing calls in snmp_coldstart_trap/11.
Enqueueing calls in snmp_send_trap_specific/10.
Enqueueing calls in snmp_send_trap_generic/9.
Enqueueing calls in snmp_send_trap/8.
Enqueueing calls in snmp_get_auth_traps_enabled/7.
Enqueueing calls in snmp_set_auth_traps_enabled/6.
Enqueueing calls in snmp_trap_dst_ip_set/5.
Enqueueing calls in snmp_trap_dst_enable/4.

Considering snmp_trap_varbind_sum.isra.0/38 with 24 size
 to be inlined into snmp_send_trap/8 in ../stacks/tcpip/lwip/src/apps/snmp/snmp_traps.c:205
 Estimated badness is -0.009794, frequency 0.30.

Considering snmp_trap_varbind_enc.isra.0/39 with 22 size
 to be inlined into snmp_send_trap/8 in ../stacks/tcpip/lwip/src/apps/snmp/snmp_traps.c:216
 Estimated badness is -0.005848, frequency 0.16.

Considering snmp_trap_header_sum/14 with 113 size
 to be inlined into snmp_send_trap/8 in ../stacks/tcpip/lwip/src/apps/snmp/snmp_traps.c:206
 Estimated badness is -0.001215, frequency 0.30.

Considering snmp_trap_header_enc/16 with 199 size
 to be inlined into snmp_send_trap/8 in ../stacks/tcpip/lwip/src/apps/snmp/snmp_traps.c:215
 Estimated badness is -0.000258, frequency 0.16.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 324.795120 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       49 calls, 13.304937 freq, 0 count
--param max-inline-insns-auto limit reached       :        2 calls, 2.000000 freq, 0 count
call is unlikely and code size would grow         :        2 calls, 1.330000 freq, 0 count
IPA function summary for snmp_authfail_trap/12 inlinable
  global time:     8.630000
  self size:       8
  global size:     8
  min size:       4
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    snmp_send_trap_generic/9 call is unlikely and code size would grow
      loop depth: 0 freq:0.33 size: 2 time: 11callee size: 4 stack: 0
       op0 is compile time invariant

IPA function summary for snmp_coldstart_trap/11 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    snmp_send_trap_generic/9 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 4 stack: 0
       op0 is compile time invariant

IPA function summary for snmp_send_trap_specific/10 inlinable
  global time:     17.000000
  self size:       9
  global size:     9
  min size:       12
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    snmp_send_trap/8 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:1.00 size: 6 time: 15callee size:206 stack:73
       op0 is compile time invariant
       op1 is compile time invariant

IPA function summary for snmp_send_trap_generic/9 inlinable
  global time:     17.000000
  self size:       9
  global size:     9
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:8
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    snmp_send_trap/8 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:1.00 size: 6 time: 15callee size:206 stack:73
       op0 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for snmp_send_trap/8 inlinable
  global time:     248.985120
  self size:       95
  global size:     413
  min size:       606
  self stack:      60
  global stack:    73
  estimated growth:161
    size:219.000000, time:76.274901
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:0.601526,  nonconst if:(op0 changed)
    size:1.000000, time:0.248340,  executed if:(op0 != 0B)
    size:1.000000, time:0.052423,  executed if:(op0 == 0B)
    size:2.000000, time:0.601526,  nonconst if:(op1 changed)
    size:1.000000, time:0.198504,  executed if:(op1 != 6)
    size:1.000000, time:0.102259,  executed if:(op1 == 6)
  calls:
    pbuf_free/24 function body not available
      loop depth: 1 freq:0.16 size: 2 time: 11
    snmp_sendto/23 function body not available
      loop depth: 1 freq:0.16 size: 5 time: 14
       op3 is compile time invariant
    snmp_trap_varbind_enc.isra.0/39 inlined
      loop depth: 1 freq:0.16 size: 4 time: 13callee size:11 stack: 6
      Stack frame offset 60, callee self size 6, callee size 6
      snmp_append_outbound_varbind/36 function body not available
        loop depth: 2 freq:1.41 size: 4 time: 13
         op0 change 11.430000% of time
      snmp_ans1_enc_tlv/32 function body not available
        loop depth: 1 freq:0.16 size: 4 time: 13
         op1 is compile time invariant
    snmp_trap_header_enc/16 inlined
      loop depth: 1 freq:0.16 size: 3 time: 12callee size:99 stack: 6
      Stack frame offset 60, callee self size 6, callee size 6
      snmp_asn1_enc_s32t/33 function body not available
        loop depth: 1 freq:0.12 size: 5 time: 14
      snmp_ans1_enc_tlv/32 function body not available
        loop depth: 1 freq:0.12 size: 4 time: 13
         op1 is compile time invariant
      snmp_asn1_enc_s32t_cnt/28 function body not available
        loop depth: 1 freq:0.12 size: 3 time: 12
         op1 is compile time invariant
      snmp_asn1_enc_s32t/33 function body not available
        loop depth: 1 freq:0.12 size: 5 time: 14
      snmp_ans1_enc_tlv/32 function body not available
        loop depth: 1 freq:0.13 size: 4 time: 13
         op1 is compile time invariant
      snmp_asn1_enc_s32t_cnt/28 function body not available
        loop depth: 1 freq:0.13 size: 3 time: 12
         op1 is compile time invariant
      snmp_asn1_enc_s32t/33 function body not available
        loop depth: 1 freq:0.13 size: 5 time: 14
      snmp_ans1_enc_tlv/32 function body not available
        loop depth: 1 freq:0.13 size: 4 time: 13
         op1 is compile time invariant
      snmp_asn1_enc_s32t_cnt/28 function body not available
        loop depth: 1 freq:0.13 size: 3 time: 12
         op1 is compile time invariant
      snmp_asn1_enc_raw/34 function body not available
        loop depth: 1 freq:0.09 size: 5 time: 14
         op2 is compile time invariant
      snmp_ans1_enc_tlv/32 function body not available
        loop depth: 1 freq:0.09 size: 4 time: 13
         op1 is compile time invariant
      snmp_asn1_enc_raw/34 function body not available
        loop depth: 1 freq:0.05 size: 5 time: 14
         op2 is compile time invariant
      snmp_ans1_enc_tlv/32 function body not available
        loop depth: 1 freq:0.05 size: 4 time: 13
         op1 is compile time invariant
      snmp_asn1_enc_oid/35 function body not available
        loop depth: 1 freq:0.14 size: 5 time: 14
      snmp_ans1_enc_tlv/32 function body not available
        loop depth: 1 freq:0.14 size: 4 time: 13
         op1 is compile time invariant
      snmp_asn1_enc_oid_cnt/29 function body not available
        loop depth: 1 freq:0.14 size: 4 time: 13
         op2 is compile time invariant
      snmp_ans1_enc_tlv/32 function body not available
        loop depth: 1 freq:0.14 size: 4 time: 13
         op1 is compile time invariant
      snmp_asn1_enc_raw/34 function body not available
        loop depth: 1 freq:0.15 size: 5 time: 14
      snmp_ans1_enc_tlv/32 function body not available
        loop depth: 1 freq:0.15 size: 4 time: 13
         op1 is compile time invariant
      snmp_asn1_enc_s32t/33 function body not available
        loop depth: 1 freq:0.15 size: 5 time: 14
      snmp_ans1_enc_tlv/32 function body not available
        loop depth: 1 freq:0.16 size: 4 time: 13
         op1 is compile time invariant
      snmp_asn1_enc_s32t_cnt/28 function body not available
        loop depth: 1 freq:0.16 size: 3 time: 12
         op1 is compile time invariant
      snmp_ans1_enc_tlv/32 function body not available
        loop depth: 1 freq:0.16 size: 4 time: 13
         op1 is compile time invariant
    snmp_pbuf_stream_init/21 function body not available
      loop depth: 1 freq:0.16 size: 5 time: 14
       op0 is compile time invariant
       op2 is compile time invariant
    pbuf_alloc/20 function body not available
      loop depth: 1 freq:0.30 size: 5 time: 14
       op0 is compile time invariant
       op2 is compile time invariant
    snmp_trap_header_sum/14 inlined
      loop depth: 1 freq:0.30 size: 4 time: 13callee size:56 stack: 3
      Stack frame offset 60, callee self size 3, callee size 3
      snmp_asn1_enc_length_cnt/26 function body not available
        loop depth: 1 freq:0.30 size: 3 time: 12
         op1 is compile time invariant
      snmp_asn1_enc_length_cnt/26 function body not available
        loop depth: 1 freq:0.30 size: 3 time: 12
         op1 is compile time invariant
      snmp_asn1_enc_s32t_cnt/28 function body not available
        loop depth: 1 freq:0.30 size: 3 time: 12
         op1 is compile time invariant
      snmp_asn1_enc_length_cnt/26 function body not available
        loop depth: 1 freq:0.30 size: 3 time: 12
         op1 is compile time invariant
      strlen/31 function body not available
        loop depth: 1 freq:0.30 size: 3 time: 12
      snmp_asn1_enc_length_cnt/26 function body not available
        loop depth: 1 freq:0.30 size: 3 time: 12
         op1 is compile time invariant
      snmp_asn1_enc_length_cnt/26 function body not available
        loop depth: 1 freq:0.30 size: 3 time: 12
         op1 is compile time invariant
      snmp_asn1_enc_oid_cnt/29 function body not available
        loop depth: 1 freq:0.30 size: 4 time: 13
         op2 is compile time invariant
      snmp_asn1_enc_length_cnt/26 function body not available
        loop depth: 1 freq:0.30 size: 3 time: 12
         op1 is compile time invariant
      snmp_asn1_enc_length_cnt/26 function body not available
        loop depth: 1 freq:0.30 size: 3 time: 12
         op1 is compile time invariant
      snmp_asn1_enc_s32t_cnt/28 function body not available
        loop depth: 1 freq:0.30 size: 3 time: 12
         op1 is compile time invariant
      snmp_asn1_enc_length_cnt/26 function body not available
        loop depth: 1 freq:0.30 size: 3 time: 12
         op1 is compile time invariant
      snmp_asn1_enc_s32t_cnt/28 function body not available
        loop depth: 1 freq:0.30 size: 3 time: 12
         op1 is compile time invariant
      snmp_asn1_enc_length_cnt/26 function body not available
        loop depth: 1 freq:0.30 size: 3 time: 12
         op1 is compile time invariant
      snmp_asn1_enc_u32t_cnt/27 function body not available
        loop depth: 1 freq:0.30 size: 3 time: 12
         op1 is compile time invariant
    snmp_trap_varbind_sum.isra.0/38 inlined
      loop depth: 1 freq:0.30 size: 4 time: 13callee size:12 stack:13
      Stack frame offset 60, callee self size 13, callee size 13
      snmp_asn1_enc_length_cnt/26 function body not available
        loop depth: 1 freq:0.30 size: 3 time: 12
         op0 change 99.990000% of time
         op1 is compile time invariant
      snmp_varbind_length/25 function body not available
        loop depth: 2 freq:2.43 size: 4 time: 13
         op1 is compile time invariant
    sys_now/19 function body not available
      loop depth: 1 freq:0.30 size: 2 time: 11
    snmp_get_device_enterprise_oid/18 function body not available
      loop depth: 1 freq:0.05 size: 2 time: 11 predicate: (op0 == 0B)
    snmp_get_local_ip_for_dst/17 function body not available
      loop depth: 1 freq:0.45 size: 5 time: 14
       op2 is compile time invariant

IPA function summary for snmp_get_auth_traps_enabled/7 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for snmp_set_auth_traps_enabled/6 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for snmp_trap_dst_ip_set/5 inlinable
  global time:     9.680000
  self size:       25
  global size:     25
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.250000,  executed if:(op0 == 0) && (not inlined),  nonconst if:(op1[ref offset: 160] changed) && (op0 == 0) && (not inlined)
    size:2.500000, time:1.250000,  executed if:(op0 == 0),  nonconst if:(op1[ref offset: 160] changed) && (op0 == 0)
    size:1.000000, time:0.500000,  executed if:(op0 == 0)
    size:0.500000, time:0.165000,  executed if:(op1[ref offset: 160] != 6) && (op0 == 0) && (not inlined),  nonconst if:(op1[ref offset: 0] changed) && (op1[ref offset: 160] != 6) && (op0 == 0) && (not inlined)
    size:0.500000, time:0.165000,  executed if:(op1[ref offset: 160] != 6) && (op0 == 0),  nonconst if:(op1[ref offset: 0] changed) && (op1[ref offset: 160] != 6) && (op0 == 0)
    size:5.000000, time:1.650000,  executed if:(op1[ref offset: 160] != 6) && (op0 == 0)
    size:0.500000, time:0.085000,  executed if:(op1[ref offset: 160] == 6) && (op0 == 0) && (not inlined),  nonconst if:(op1[ref offset: 0] changed) && (op1[ref offset: 160] == 6) && (op0 == 0) && (not inlined)
    size:0.500000, time:0.085000,  executed if:(op1[ref offset: 160] == 6) && (op0 == 0),  nonconst if:(op1[ref offset: 0] changed) && (op1[ref offset: 160] == 6) && (op0 == 0)
    size:5.000000, time:0.850000,  executed if:(op1[ref offset: 160] == 6) && (op0 == 0)
    size:0.500000, time:0.085000,  executed if:(op1[ref offset: 160] == 6) && (op0 == 0) && (not inlined),  nonconst if:(op1[ref offset: 32] changed) && (op1[ref offset: 160] == 6) && (op0 == 0) && (not inlined)
    size:0.500000, time:0.085000,  executed if:(op1[ref offset: 160] == 6) && (op0 == 0),  nonconst if:(op1[ref offset: 32] changed) && (op1[ref offset: 160] == 6) && (op0 == 0)
    size:0.500000, time:0.085000,  executed if:(op1[ref offset: 160] == 6) && (op0 == 0) && (not inlined),  nonconst if:(op1[ref offset: 64] changed) && (op1[ref offset: 160] == 6) && (op0 == 0) && (not inlined)
    size:0.500000, time:0.085000,  executed if:(op1[ref offset: 160] == 6) && (op0 == 0),  nonconst if:(op1[ref offset: 64] changed) && (op1[ref offset: 160] == 6) && (op0 == 0)
    size:0.500000, time:0.085000,  executed if:(op1[ref offset: 160] == 6) && (op0 == 0) && (not inlined),  nonconst if:(op1[ref offset: 96] changed) && (op1[ref offset: 160] == 6) && (op0 == 0) && (not inlined)
    size:0.500000, time:0.085000,  executed if:(op1[ref offset: 160] == 6) && (op0 == 0),  nonconst if:(op1[ref offset: 96] changed) && (op1[ref offset: 160] == 6) && (op0 == 0)
    size:0.500000, time:0.085000,  executed if:(op1[ref offset: 160] == 6) && (op0 == 0) && (not inlined),  nonconst if:(op1[ref offset: 128] changed) && (op1[ref offset: 160] == 6) && (op0 == 0) && (not inlined)
    size:0.500000, time:0.085000,  executed if:(op1[ref offset: 160] == 6) && (op0 == 0),  nonconst if:(op1[ref offset: 128] changed) && (op1[ref offset: 160] == 6) && (op0 == 0)
  calls:

IPA function summary for snmp_trap_dst_enable/4 inlinable
  global time:     4.500000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:1.000000, time:0.500000,  executed if:(op0 == 0)
  calls:

Symbol table:

snmp_trap_varbind_enc.isra.0/39 (snmp_trap_varbind_enc.isra.0) @06244380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function snmp_trap_varbind_enc.isra.0/39 is inline copy in snmp_send_trap/8
  Availability: local
  Function flags: count:86338494 (estimated locally) body local optimize_size
  Called by: snmp_send_trap/8 (inlined) (86338494 (estimated locally),0.16 per call) 
  Calls: snmp_append_outbound_varbind/36 (754768327 (estimated locally),1.41 per call) snmp_ans1_enc_tlv/32 (86338494 (estimated locally),0.16 per call) 
snmp_trap_varbind_sum.isra.0/38 (snmp_trap_varbind_sum.isra.0) @05f548c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function snmp_trap_varbind_sum.isra.0/38 is inline copy in snmp_send_trap/8
  Availability: local
  Function flags: count:161470906 (estimated locally) body local optimize_size
  Called by: snmp_send_trap/8 (inlined) (161470906 (estimated locally),0.30 per call) 
  Calls: snmp_asn1_enc_length_cnt/26 (161470907 (estimated locally),0.30 per call) snmp_varbind_length/25 (1306446428 (estimated locally),2.43 per call) 
oid.7161/37 (oid) @0616aa20
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_send_trap_generic/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
snmp_append_outbound_varbind/36 (snmp_append_outbound_varbind) @06156e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_varbind_enc.isra.0/39 (754768327 (estimated locally),1.41 per call) 
  Calls: 
snmp_asn1_enc_oid/35 (snmp_asn1_enc_oid) @06156c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 (74472138 (estimated locally),0.14 per call) 
  Calls: 
snmp_asn1_enc_raw/34 (snmp_asn1_enc_raw) @06156b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 (47623849 (estimated locally),0.09 per call) snmp_trap_header_enc/16 (24533498 (estimated locally),0.05 per call) snmp_trap_header_enc/16 (79343741 (estimated locally),0.15 per call) 
  Calls: 
snmp_asn1_enc_s32t/33 (snmp_asn1_enc_s32t) @06156a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 (64250350 (estimated locally),0.12 per call) snmp_trap_header_enc/16 (67022620 (estimated locally),0.12 per call) snmp_trap_header_enc/16 (69914507 (estimated locally),0.13 per call) snmp_trap_header_enc/16 (82767259 (estimated locally),0.15 per call) 
  Calls: 
snmp_ans1_enc_tlv/32 (snmp_ans1_enc_tlv) @061569a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_varbind_enc.isra.0/39 (86338494 (estimated locally),0.16 per call) snmp_trap_header_enc/16 (65621847 (estimated locally),0.12 per call) snmp_trap_header_enc/16 (68453293 (estimated locally),0.13 per call) snmp_trap_header_enc/16 (71406911 (estimated locally),0.13 per call) snmp_trap_header_enc/16 (48640435 (estimated locally),0.09 per call) snmp_trap_header_enc/16 (25057193 (estimated locally),0.05 per call) snmp_trap_header_enc/16 (76061830 (estimated locally),0.14 per call) snmp_trap_header_enc/16 (77685457 (estimated locally),0.14 per call) snmp_trap_header_enc/16 (81037423 (estimated locally),0.15 per call) snmp_trap_header_enc/16 (84534020 (estimated locally),0.16 per call) snmp_trap_header_enc/16 (86338494 (estimated locally),0.16 per call) 
  Calls: 
strlen/31 (strlen) @06156620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) 
  Calls: 
snmp_community_trap/30 (snmp_community_trap) @06157f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: snmp_trap_header_sum/14 (read)snmp_trap_header_enc/16 (read)
  Availability: not_available
  Varpool flags:
snmp_asn1_enc_oid_cnt/29 (snmp_asn1_enc_oid_cnt) @06156540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 (76061830 (estimated locally),0.14 per call) snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) 
  Calls: 
snmp_asn1_enc_s32t_cnt/28 (snmp_asn1_enc_s32t_cnt) @06156460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 (65621847 (estimated locally),0.12 per call) snmp_trap_header_enc/16 (68453293 (estimated locally),0.13 per call) snmp_trap_header_enc/16 (71406911 (estimated locally),0.13 per call) snmp_trap_header_enc/16 (84534020 (estimated locally),0.16 per call) snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) 
  Calls: 
snmp_asn1_enc_u32t_cnt/27 (snmp_asn1_enc_u32t_cnt) @06156380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) 
  Calls: 
snmp_asn1_enc_length_cnt/26 (snmp_asn1_enc_length_cnt) @061561c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) snmp_trap_varbind_sum.isra.0/38 (161470907 (estimated locally),0.30 per call) 
  Calls: 
snmp_varbind_length/25 (snmp_varbind_length) @061560e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_varbind_sum.isra.0/38 (1306446428 (estimated locally),2.43 per call) 
  Calls: 
pbuf_free/24 (pbuf_free) @06130460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_send_trap/8 (86338494 (estimated locally),0.16 per call) 
  Calls: 
snmp_sendto/23 (snmp_sendto) @06130ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_send_trap/8 (86338494 (estimated locally),0.16 per call) 
  Calls: 
snmp_stats/22 (snmp_stats) @06142e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: snmp_send_trap/8 (read)snmp_send_trap/8 (write)snmp_send_trap/8 (read)snmp_send_trap/8 (write)
  Availability: not_available
  Varpool flags:
snmp_pbuf_stream_init/21 (snmp_pbuf_stream_init) @06130d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_send_trap/8 (86338494 (estimated locally),0.16 per call) 
  Calls: 
pbuf_alloc/20 (pbuf_alloc) @06130c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_send_trap/8 (161470906 (estimated locally),0.30 per call) 
  Calls: 
sys_now/19 (sys_now) @06130b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_send_trap/8 (161470906 (estimated locally),0.30 per call) 
  Calls: 
snmp_get_device_enterprise_oid/18 (snmp_get_device_enterprise_oid) @06130a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_send_trap/8 (28144379 (estimated locally),0.05 per call) 
  Calls: 
snmp_get_local_ip_for_dst/17 (snmp_get_local_ip_for_dst) @061309a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_send_trap/8 (241001352 (estimated locally),0.45 per call) 
  Calls: 
snmp_trap_header_enc/16 (snmp_trap_header_enc) @060fc2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_community_trap/30 (read)
  Referring: 
  Function snmp_trap_header_enc/16 is inline copy in snmp_send_trap/8
  Availability: local
  Function flags: count:86338494 (estimated locally) body local optimize_size
  Called by: snmp_send_trap/8 (inlined) (86338494 (estimated locally),0.16 per call) 
  Calls: snmp_asn1_enc_s32t/33 (64250350 (estimated locally),0.12 per call) snmp_ans1_enc_tlv/32 (65621847 (estimated locally),0.12 per call) snmp_asn1_enc_s32t_cnt/28 (65621847 (estimated locally),0.12 per call) snmp_asn1_enc_s32t/33 (67022620 (estimated locally),0.12 per call) snmp_ans1_enc_tlv/32 (68453293 (estimated locally),0.13 per call) snmp_asn1_enc_s32t_cnt/28 (68453293 (estimated locally),0.13 per call) snmp_asn1_enc_s32t/33 (69914507 (estimated locally),0.13 per call) snmp_ans1_enc_tlv/32 (71406911 (estimated locally),0.13 per call) snmp_asn1_enc_s32t_cnt/28 (71406911 (estimated locally),0.13 per call) snmp_asn1_enc_raw/34 (47623849 (estimated locally),0.09 per call) snmp_ans1_enc_tlv/32 (48640435 (estimated locally),0.09 per call) snmp_asn1_enc_raw/34 (24533498 (estimated locally),0.05 per call) snmp_ans1_enc_tlv/32 (25057193 (estimated locally),0.05 per call) snmp_asn1_enc_oid/35 (74472138 (estimated locally),0.14 per call) snmp_ans1_enc_tlv/32 (76061830 (estimated locally),0.14 per call) snmp_asn1_enc_oid_cnt/29 (76061830 (estimated locally),0.14 per call) snmp_ans1_enc_tlv/32 (77685457 (estimated locally),0.14 per call) snmp_asn1_enc_raw/34 (79343741 (estimated locally),0.15 per call) snmp_ans1_enc_tlv/32 (81037423 (estimated locally),0.15 per call) snmp_asn1_enc_s32t/33 (82767259 (estimated locally),0.15 per call) snmp_ans1_enc_tlv/32 (84534020 (estimated locally),0.16 per call) snmp_asn1_enc_s32t_cnt/28 (84534020 (estimated locally),0.16 per call) snmp_ans1_enc_tlv/32 (86338494 (estimated locally),0.16 per call) 
snmp_trap_header_sum/14 (snmp_trap_header_sum) @060fc620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_community_trap/30 (read)
  Referring: 
  Function snmp_trap_header_sum/14 is inline copy in snmp_send_trap/8
  Availability: local
  Function flags: count:161470906 (estimated locally) body local optimize_size
  Called by: snmp_send_trap/8 (inlined) (161470906 (estimated locally),0.30 per call) 
  Calls: snmp_asn1_enc_length_cnt/26 (161470906 (estimated locally),0.30 per call) snmp_asn1_enc_length_cnt/26 (161470906 (estimated locally),0.30 per call) snmp_asn1_enc_s32t_cnt/28 (161470906 (estimated locally),0.30 per call) snmp_asn1_enc_length_cnt/26 (161470906 (estimated locally),0.30 per call) strlen/31 (161470906 (estimated locally),0.30 per call) snmp_asn1_enc_length_cnt/26 (161470906 (estimated locally),0.30 per call) snmp_asn1_enc_length_cnt/26 (161470906 (estimated locally),0.30 per call) snmp_asn1_enc_oid_cnt/29 (161470906 (estimated locally),0.30 per call) snmp_asn1_enc_length_cnt/26 (161470906 (estimated locally),0.30 per call) snmp_asn1_enc_length_cnt/26 (161470906 (estimated locally),0.30 per call) snmp_asn1_enc_s32t_cnt/28 (161470906 (estimated locally),0.30 per call) snmp_asn1_enc_length_cnt/26 (161470906 (estimated locally),0.30 per call) snmp_asn1_enc_s32t_cnt/28 (161470906 (estimated locally),0.30 per call) snmp_asn1_enc_length_cnt/26 (161470906 (estimated locally),0.30 per call) snmp_asn1_enc_u32t_cnt/27 (161470906 (estimated locally),0.30 per call) 
snmp_authfail_trap/12 (snmp_authfail_trap) @060e9d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: snmp_auth_traps_enabled/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_send_trap_generic/9 (354334802 (estimated locally),0.33 per call) 
snmp_coldstart_trap/11 (snmp_coldstart_trap) @060e92a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_send_trap_generic/9 (1073741824 (estimated locally),1.00 per call) 
snmp_send_trap_specific/10 (snmp_send_trap_specific) @060e9ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_send_trap/8 (1073741824 (estimated locally),1.00 per call) 
snmp_send_trap_generic/9 (snmp_send_trap_generic) @060e9c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: oid.7161/37 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: snmp_authfail_trap/12 (354334802 (estimated locally),0.33 per call) snmp_coldstart_trap/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: snmp_send_trap/8 (1073741824 (estimated locally),1.00 per call) 
snmp_send_trap/8 (snmp_send_trap) @060e99a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: snmp_traps_handle/1 (read)snmp_stats/22 (read)snmp_stats/22 (write)snmp_stats/22 (read)snmp_stats/22 (write)snmp_traps_handle/1 (read)trap_dst/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:536870910 (estimated locally) body optimize_size
  Called by: snmp_send_trap_specific/10 (1073741824 (estimated locally),1.00 per call) snmp_send_trap_generic/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: pbuf_free/24 (86338494 (estimated locally),0.16 per call) snmp_sendto/23 (86338494 (estimated locally),0.16 per call) snmp_trap_varbind_enc.isra.0/39 (inlined) (86338494 (estimated locally),0.16 per call) snmp_trap_header_enc/16 (inlined) (86338494 (estimated locally),0.16 per call) snmp_pbuf_stream_init/21 (86338494 (estimated locally),0.16 per call) pbuf_alloc/20 (161470906 (estimated locally),0.30 per call) snmp_trap_header_sum/14 (inlined) (161470906 (estimated locally),0.30 per call) snmp_trap_varbind_sum.isra.0/38 (inlined) (161470906 (estimated locally),0.30 per call) sys_now/19 (161470906 (estimated locally),0.30 per call) snmp_get_device_enterprise_oid/18 (28144379 (estimated locally),0.05 per call) snmp_get_local_ip_for_dst/17 (241001352 (estimated locally),0.45 per call) 
snmp_get_auth_traps_enabled/7 (snmp_get_auth_traps_enabled) @060e91c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: snmp_auth_traps_enabled/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_set_auth_traps_enabled/6 (snmp_set_auth_traps_enabled) @060df620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: snmp_auth_traps_enabled/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_trap_dst_ip_set/5 (snmp_trap_dst_ip_set) @060dfee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_trap_dst_enable/4 (snmp_trap_dst_enable) @060df540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: trap_dst/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_auth_traps_enabled/3 (snmp_auth_traps_enabled) @060d9708
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_set_auth_traps_enabled/6 (write)snmp_get_auth_traps_enabled/7 (read)snmp_authfail_trap/12 (read)
  Availability: available
  Varpool flags: initialized
trap_dst/2 (trap_dst) @060d9678
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_trap_dst_enable/4 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_send_trap/8 (addr)
  Availability: available
  Varpool flags:
snmp_traps_handle/1 (snmp_traps_handle) @060d9558
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: snmp_send_trap/8 (read)snmp_send_trap/8 (read)
  Availability: available
  Varpool flags:

;; Function snmp_trap_dst_enable (snmp_trap_dst_enable, funcdef_no=1, decl_uid=6687, cgraph_uid=2, symbol_order=4)

snmp_trap_dst_enable (u8_t dst_idx, u8_t enable)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dst_idx_2(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  trap_dst[0].enable = enable_4(D);

  <bb 4> [local count: 1073741824]:
  return;

}



;; Function snmp_trap_dst_ip_set (snmp_trap_dst_ip_set, funcdef_no=2, decl_uid=6690, cgraph_uid=3, symbol_order=5)

snmp_trap_dst_ip_set (u8_t dst_idx, const struct ip_addr_t * dst)
{
  unsigned char _1;
  const long unsigned int iftmp.0_7;
  const long unsigned int iftmp.1_9;
  const long unsigned int iftmp.2_11;
  const long unsigned int iftmp.3_13;
  u8_t iftmp.4_15;
  const long unsigned int iftmp.5_17;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dst_idx_3(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = dst_5(D)->type;
  trap_dst[0].dip.type = _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (_1 == 6)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  iftmp.0_7 = dst_5(D)->u_addr.ip6.addr[0];
  trap_dst[0].dip.u_addr.ip6.addr[0] = iftmp.0_7;
  # DEBUG BEGIN_STMT
  iftmp.1_9 = dst_5(D)->u_addr.ip6.addr[1];
  trap_dst[0].dip.u_addr.ip6.addr[1] = iftmp.1_9;
  # DEBUG BEGIN_STMT
  iftmp.2_11 = dst_5(D)->u_addr.ip6.addr[2];
  trap_dst[0].dip.u_addr.ip6.addr[2] = iftmp.2_11;
  # DEBUG BEGIN_STMT
  iftmp.3_13 = dst_5(D)->u_addr.ip6.addr[3];
  trap_dst[0].dip.u_addr.ip6.addr[3] = iftmp.3_13;
  # DEBUG BEGIN_STMT
  iftmp.4_15 = dst_5(D)->u_addr.ip6.zone;
  trap_dst[0].dip.u_addr.ip6.zone = iftmp.4_15;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  iftmp.5_17 = dst_5(D)->u_addr.ip4.addr;
  trap_dst[0].dip.u_addr.ip4.addr = iftmp.5_17;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  trap_dst[0].dip.u_addr.ip6.addr[3] = 0;
  trap_dst[0].dip.u_addr.ip6.addr[2] = 0;
  trap_dst[0].dip.u_addr.ip6.addr[1] = 0;
  # DEBUG BEGIN_STMT
  trap_dst[0].dip.u_addr.ip6.zone = 0;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}



;; Function snmp_set_auth_traps_enabled (snmp_set_auth_traps_enabled, funcdef_no=3, decl_uid=6702, cgraph_uid=4, symbol_order=6)

snmp_set_auth_traps_enabled (u8_t enable)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  snmp_auth_traps_enabled = enable_2(D);
  return;

}



;; Function snmp_get_auth_traps_enabled (snmp_get_auth_traps_enabled, funcdef_no=4, decl_uid=6704, cgraph_uid=5, symbol_order=7)

snmp_get_auth_traps_enabled ()
{
  u8_t _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = snmp_auth_traps_enabled;
  return _2;

}



;; Function snmp_send_trap (snmp_send_trap, funcdef_no=5, decl_uid=6700, cgraph_uid=6, symbol_order=8)


Symbols to be put in SSA form
{ D.7364 D.7416 D.7424 D.7431 D.7435 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 71
Number of blocks to update: 70 ( 99%)


Merging blocks 22 and 35
Merging blocks 23 and 50
Merging blocks 33 and 27
Removing basic block 36
Merging blocks 41 and 34
Removing basic block 44
Merging blocks 48 and 42
Merging blocks 70 and 49
Merging blocks 41 and 28
Merging blocks 70 and 43
;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
;;
;; Loop 1
;;  header 59, latch 58
;;  depth 1, outer 0
;;  nodes: 59 58 3 14 32 15 57 53 54 56 55 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 50 51 52 41 30 31 28 29 27 26 22 25 23 24 20 21 19 17 18 16 10 13 11 12 4 6 9 5 8 7
;;
;; Loop 3
;;  header 56, latch 55
;;  depth 2, outer 1
;;  nodes: 56 55 54
;;
;; Loop 2
;;  header 26, latch 25
;;  depth 2, outer 1
;;  nodes: 26 25 23 24
;; 2 succs { 59 }
;; 3 succs { 4 58 }
;; 4 succs { 5 11 }
;; 5 succs { 10 6 }
;; 6 succs { 10 7 }
;; 7 succs { 10 8 }
;; 8 succs { 10 9 }
;; 9 succs { 10 }
;; 10 succs { 14 }
;; 11 succs { 13 12 }
;; 12 succs { 13 }
;; 13 succs { 14 }
;; 14 succs { 15 58 }
;; 15 succs { 16 58 }
;; 16 succs { 17 18 }
;; 17 succs { 19 }
;; 18 succs { 19 }
;; 19 succs { 20 21 }
;; 20 succs { 22 }
;; 21 succs { 22 }
;; 22 succs { 26 }
;; 23 succs { 24 25 }
;; 24 succs { 25 }
;; 25 succs { 26 }
;; 26 succs { 23 27 }
;; 27 succs { 28 29 }
;; 28 succs { 30 }
;; 29 succs { 30 }
;; 30 succs { 31 32 }
;; 31 succs { 32 }
;; 32 succs { 33 58 }
;; 33 succs { 53 34 }
;; 34 succs { 53 35 }
;; 35 succs { 53 36 }
;; 36 succs { 53 37 }
;; 37 succs { 53 38 }
;; 38 succs { 53 39 }
;; 39 succs { 53 40 }
;; 40 succs { 53 41 }
;; 41 succs { 42 44 }
;; 42 succs { 53 43 }
;; 43 succs { 53 46 }
;; 44 succs { 53 45 }
;; 45 succs { 53 46 }
;; 46 succs { 53 47 }
;; 47 succs { 53 48 }
;; 48 succs { 53 49 }
;; 49 succs { 53 50 }
;; 50 succs { 53 51 }
;; 51 succs { 52 53 }
;; 52 succs { 53 }
;; 53 succs { 57 56 }
;; 54 succs { 57 55 }
;; 55 succs { 56 }
;; 56 succs { 54 57 }
;; 57 succs { 58 }
;; 58 succs { 59 }
;; 59 succs { 3 60 }
;; 60 succs { 1 }
snmp_send_trap (const struct snmp_obj_id * eoid, s32_t generic_trap, s32_t specific_trap, struct snmp_varbind * varbinds)
{
  struct snmp_asn1_tlv tlv;
  err_t D.7435;
  struct snmp_varbind * varbind;
  struct snmp_asn1_tlv tlv;
  err_t D.7431;
  struct snmp_varbind_len len;
  u8_t tot_len_len;
  u16_t tot_len;
  struct snmp_varbind * varbind;
  u16_t D.7424;
  u16_t tot_len;
  u16_t len;
  u8_t lenlen;
  u16_t D.7416;
  struct snmp_pbuf_stream pbuf_stream;
  err_t err;
  u16_t tot_len;
  u16_t i;
  struct pbuf * p;
  struct snmp_trap_dst * td;
  struct snmp_msg_trap trap_msg;
  unsigned char _1;
  struct ip_addr_t * _2;
  unsigned char _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  void * snmp_traps_handle.10_9;
  unsigned char _10;
  const struct snmp_obj_id * _11;
  long unsigned int generic_trap.11_12;
  long unsigned int specific_trap.12_13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  void * snmp_traps_handle.13_20;
  _Bool iftmp.7_25;
  int iftmp.8_26;
  int iftmp.9_27;
  _Bool iftmp.7_36;
  _Bool iftmp.7_37;
  short unsigned int _66;
  long unsigned int _67;
  short unsigned int len.16_68;
  unsigned char lenlen.17_69;
  short unsigned int _70;
  short unsigned int len.18_71;
  short unsigned int _72;
  short unsigned int _73;
  long unsigned int _75;
  long int _76;
  short unsigned int len.19_77;
  unsigned char lenlen.20_78;
  short unsigned int _79;
  short unsigned int len.21_80;
  short unsigned int _81;
  short unsigned int _82;
  long unsigned int _84;
  long int _85;
  short unsigned int len.22_86;
  unsigned char lenlen.23_87;
  short unsigned int _88;
  short unsigned int len.24_89;
  short unsigned int _90;
  short unsigned int _91;
  unsigned char _93;
  short unsigned int len.25_94;
  unsigned char lenlen.26_95;
  short unsigned int _96;
  short unsigned int len.27_97;
  short unsigned int _98;
  short unsigned int _99;
  const struct snmp_obj_id * _101;
  const u32_t[50] * _102;
  unsigned char _103;
  short unsigned int _104;
  short unsigned int len.28_105;
  unsigned char lenlen.29_106;
  short unsigned int _107;
  short unsigned int len.30_108;
  short unsigned int _109;
  short unsigned int _110;
  unsigned char lenlen.31_112;
  short unsigned int _113;
  short unsigned int _114;
  const char * snmp_community_trap.33_116;
  unsigned int _117;
  unsigned int _118;
  short unsigned int iftmp.32_119;
  unsigned char lenlen.35_120;
  short unsigned int _121;
  short unsigned int _122;
  short unsigned int _123;
  short unsigned int _124;
  long unsigned int _126;
  long int _127;
  short unsigned int len.36_128;
  unsigned char lenlen.37_129;
  short unsigned int _130;
  short unsigned int len.38_131;
  short unsigned int _132;
  short unsigned int _133;
  unsigned char lenlen.39_135;
  short unsigned int _136;
  short unsigned int _137;
  signed char _140;
  unsigned char _141;
  short unsigned int _142;
  short unsigned int _143;
  short unsigned int _144;
  short unsigned int _146;
  unsigned char tot_len_len.15_150;
  short unsigned int _151;
  short unsigned int _152;
  short unsigned int _155;
  signed char _156;
  signed char _158;
  signed char _160;
  short unsigned int _161;
  signed char _162;
  long unsigned int _163;
  long int _164;
  signed char _165;
  short unsigned int _166;
  long unsigned int _167;
  long int _168;
  signed char _169;
  short unsigned int _170;
  signed char _171;
  const char * snmp_community_trap.40_172;
  short unsigned int _173;
  signed char _174;
  short unsigned int _175;
  signed char _176;
  const struct snmp_obj_id * _177;
  const u32_t[50] * _178;
  unsigned char _179;
  short unsigned int _180;
  signed char _181;
  const struct snmp_obj_id * _182;
  const u32_t[50] * _183;
  unsigned char _184;
  short unsigned int _185;
  signed char _186;
  unsigned char _187;
  signed char _188;
  u32_t[4] * _189;
  signed char _190;
  signed char _191;
  u32_t * _192;
  signed char _193;
  long unsigned int _194;
  long int _195;
  signed char _196;
  short unsigned int _197;
  long unsigned int _198;
  long int _199;
  signed char _200;
  long unsigned int _201;
  long int _202;
  signed char _203;
  short unsigned int _204;
  long unsigned int _205;
  long int _206;
  signed char _207;
  long unsigned int _208;
  long int _209;
  signed char _210;
  short unsigned int _211;
  long unsigned int _212;
  long int _213;
  signed char _214;
  signed char _215;

  <bb 2> [local count: 392706548]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG err => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  trap_msg.snmp_version = 0;
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  # DEBUG td => &trap_dst[0]
  goto <bb 59>; [100.00%]

  <bb 3> [local count: 392706550]:
  # DEBUG BEGIN_STMT
  _1 = td_21->enable;
  if (_1 != 0)
    goto <bb 4>; [67.00%]
  else
    goto <bb 58>; [33.00%]

  <bb 4> [local count: 263113388]:
  _2 = &td_21->dip;
  _3 = td_21->dip.type;
  if (_3 == 6)
    goto <bb 5>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 5> [local count: 89458552]:
  _4 = td_21->dip.u_addr.ip6.addr[0];
  if (_4 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 44729276]:
  _5 = td_21->dip.u_addr.ip6.addr[1];
  if (_5 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 22364638]:
  _6 = td_21->dip.u_addr.ip6.addr[2];
  if (_6 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 11182319]:
  _7 = td_21->dip.u_addr.ip6.addr[3];
  if (_7 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 9> [local count: 5591159]:

  <bb 10> [local count: 89458552]:
  # iftmp.8_26 = PHI <1(6), 0(9), 1(5), 1(8), 1(7)>
  iftmp.7_36 = (_Bool) iftmp.8_26;
  goto <bb 14>; [100.00%]

  <bb 11> [local count: 173654836]:
  _8 = td_21->dip.u_addr.ip4.addr;
  if (_8 != 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 12> [local count: 86827418]:

  <bb 13> [local count: 173654836]:
  # iftmp.9_27 = PHI <1(11), 0(12)>
  iftmp.7_37 = (_Bool) iftmp.9_27;

  <bb 14> [local count: 263113388]:
  # iftmp.7_25 = PHI <iftmp.7_36(10), iftmp.7_37(13)>
  if (iftmp.7_25 != 0)
    goto <bb 15>; [67.00%]
  else
    goto <bb 58>; [33.00%]

  <bb 15> [local count: 176285970]:
  # DEBUG BEGIN_STMT
  snmp_traps_handle.10_9 = snmp_traps_handle;
  _10 = snmp_get_local_ip_for_dst (snmp_traps_handle.10_9, _2, &trap_msg.sip);
  if (_10 != 0)
    goto <bb 16>; [67.00%]
  else
    goto <bb 58>; [33.00%]

  <bb 16> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  if (eoid_39(D) == 0B)
    goto <bb 17>; [17.43%]
  else
    goto <bb 18>; [82.57%]

  <bb 17> [local count: 20586852]:
  # DEBUG BEGIN_STMT
  _11 = snmp_get_device_enterprise_oid ();
  trap_msg.enterprise = _11;
  goto <bb 19>; [100.00%]

  <bb 18> [local count: 97524748]:
  # DEBUG BEGIN_STMT
  trap_msg.enterprise = eoid_39(D);

  <bb 19> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  generic_trap.11_12 = (long unsigned int) generic_trap_43(D);
  trap_msg.gen_trap = generic_trap.11_12;
  # DEBUG BEGIN_STMT
  if (generic_trap_43(D) == 6)
    goto <bb 20>; [34.00%]
  else
    goto <bb 21>; [66.00%]

  <bb 20> [local count: 40157944]:
  # DEBUG BEGIN_STMT
  specific_trap.12_13 = (long unsigned int) specific_trap_46(D);
  trap_msg.spc_trap = specific_trap.12_13;
  goto <bb 22>; [100.00%]

  <bb 21> [local count: 77953656]:
  # DEBUG BEGIN_STMT
  trap_msg.spc_trap = 0;

  <bb 22> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _14 = sys_now ();
  _15 = _14 / 10;
  trap_msg.ts = _15;
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => &trap_msg
  # DEBUG varbinds => varbinds_50(D)
  # DEBUG INLINE_ENTRY snmp_trap_varbind_sum
  # DEBUG trap => D#1
  goto <bb 26>; [100.00%]

  <bb 23> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _140 = snmp_varbind_length (varbind_139, &len);
  if (_140 == 0)
    goto <bb 24>; [50.00%]
  else
    goto <bb 25>; [50.00%]

  <bb 24> [local count: 477815112]:
  # DEBUG BEGIN_STMT
  _141 = len.vb_len_len;
  _142 = (short unsigned int) _141;
  _143 = len.vb_value_len;
  _144 = _142 + _143;
  _146 = _144 + tot_len_145;
  tot_len_147 = _146 + 1;
  # DEBUG tot_len => tot_len_147

  <bb 25> [local count: 955630224]:
  # tot_len_154 = PHI <tot_len_145(23), tot_len_147(24)>
  # DEBUG tot_len => tot_len_154
  # DEBUG BEGIN_STMT
  varbind_148 = varbind_139->next;
  # DEBUG varbind => varbind_148
  len ={v} {CLOBBER};

  <bb 26> [local count: 1073741824]:
  # varbind_139 = PHI <varbinds_50(D)(22), varbind_148(25)>
  # tot_len_145 = PHI <0(22), tot_len_154(25)>
  # DEBUG tot_len => NULL
  # DEBUG varbind => NULL
  # DEBUG tot_len => tot_len_145
  # DEBUG varbind => varbind_139
  # DEBUG BEGIN_STMT
  if (varbind_139 != 0B)
    goto <bb 23>; [89.00%]
  else
    goto <bb 27>; [11.00%]

  <bb 27> [local count: 118111601]:
  # tot_len_149 = PHI <tot_len_145(26)>
  # DEBUG BEGIN_STMT
  MEM[(u16_t *)&trap_msg + 50B] = tot_len_149;
  # DEBUG BEGIN_STMT
  snmp_asn1_enc_length_cnt (tot_len_149, &tot_len_len);
  # DEBUG BEGIN_STMT
  tot_len_len.15_150 = tot_len_len;
  _151 = (short unsigned int) tot_len_len.15_150;
  _152 = tot_len_149 + _151;
  tot_len_153 = _152 + 1;
  # DEBUG tot_len => tot_len_153
  # DEBUG BEGIN_STMT
  tot_len_len ={v} {CLOBBER};
  _225 = tot_len_153;
  # DEBUG varbinds => NULL
  # DEBUG varbind => NULL
  # DEBUG tot_len => NULL
  # DEBUG tot_len_len => NULL
  tot_len_52 = _225;
  # DEBUG tot_len => tot_len_52
  # DEBUG BEGIN_STMT
  # DEBUG trap => &trap_msg
  # DEBUG vb_len => tot_len_52
  # DEBUG INLINE_ENTRY snmp_trap_header_sum
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG tot_len => tot_len_52
  # DEBUG BEGIN_STMT
  _67 = trap_msg.ts;
  snmp_asn1_enc_u32t_cnt (_67, &len);
  # DEBUG BEGIN_STMT
  len.16_68 = len;
  snmp_asn1_enc_length_cnt (len.16_68, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.17_69 = lenlen;
  _70 = (short unsigned int) lenlen.17_69;
  len.18_71 = len;
  _72 = _70 + len.18_71;
  _73 = tot_len_52 + _72;
  tot_len_74 = _73 + 1;
  # DEBUG tot_len => tot_len_74
  # DEBUG BEGIN_STMT
  _75 = trap_msg.spc_trap;
  _76 = (long int) _75;
  snmp_asn1_enc_s32t_cnt (_76, &len);
  # DEBUG BEGIN_STMT
  len.19_77 = len;
  snmp_asn1_enc_length_cnt (len.19_77, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.20_78 = lenlen;
  _79 = (short unsigned int) lenlen.20_78;
  len.21_80 = len;
  _81 = _79 + len.21_80;
  _82 = tot_len_74 + _81;
  tot_len_83 = _82 + 1;
  # DEBUG tot_len => tot_len_83
  # DEBUG BEGIN_STMT
  _84 = trap_msg.gen_trap;
  _85 = (long int) _84;
  snmp_asn1_enc_s32t_cnt (_85, &len);
  # DEBUG BEGIN_STMT
  len.22_86 = len;
  snmp_asn1_enc_length_cnt (len.22_86, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.23_87 = lenlen;
  _88 = (short unsigned int) lenlen.23_87;
  len.24_89 = len;
  _90 = _88 + len.24_89;
  _91 = tot_len_83 + _90;
  tot_len_92 = _91 + 1;
  # DEBUG tot_len => tot_len_92
  # DEBUG BEGIN_STMT
  _93 = trap_msg.sip.type;
  if (_93 == 6)
    goto <bb 28>; [34.00%]
  else
    goto <bb 29>; [66.00%]

  <bb 28> [local count: 40157944]:
  # DEBUG BEGIN_STMT
  len = 16;
  goto <bb 30>; [100.00%]

  <bb 29> [local count: 77953656]:
  # DEBUG BEGIN_STMT
  len = 4;

  <bb 30> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  len.25_94 = len;
  snmp_asn1_enc_length_cnt (len.25_94, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.26_95 = lenlen;
  _96 = (short unsigned int) lenlen.26_95;
  len.27_97 = len;
  _98 = _96 + len.27_97;
  _99 = tot_len_92 + _98;
  tot_len_100 = _99 + 1;
  # DEBUG tot_len => tot_len_100
  # DEBUG BEGIN_STMT
  _101 = trap_msg.enterprise;
  _102 = &_101->id;
  _103 = _101->len;
  _104 = (short unsigned int) _103;
  snmp_asn1_enc_oid_cnt (_102, _104, &len);
  # DEBUG BEGIN_STMT
  len.28_105 = len;
  snmp_asn1_enc_length_cnt (len.28_105, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.29_106 = lenlen;
  _107 = (short unsigned int) lenlen.29_106;
  len.30_108 = len;
  _109 = _107 + len.30_108;
  _110 = tot_len_100 + _109;
  tot_len_111 = _110 + 1;
  # DEBUG tot_len => tot_len_111
  # DEBUG BEGIN_STMT
  trap_msg.pdulen = tot_len_111;
  # DEBUG BEGIN_STMT
  snmp_asn1_enc_length_cnt (tot_len_111, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.31_112 = lenlen;
  _113 = (short unsigned int) lenlen.31_112;
  _114 = tot_len_111 + _113;
  tot_len_115 = _114 + 1;
  # DEBUG tot_len => tot_len_115
  # DEBUG BEGIN_STMT
  snmp_community_trap.33_116 = snmp_community_trap;
  _117 = strlen (snmp_community_trap.33_116);
  if (_117 <= 65534)
    goto <bb 31>; [50.00%]
  else
    goto <bb 32>; [50.00%]

  <bb 31> [local count: 59055800]:

  <bb 32> [local count: 118111601]:
  # _118 = PHI <65535(30), _117(31)>
  iftmp.32_119 = (short unsigned int) _118;
  trap_msg.comlen = iftmp.32_119;
  # DEBUG BEGIN_STMT
  snmp_asn1_enc_length_cnt (iftmp.32_119, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.35_120 = lenlen;
  _121 = (short unsigned int) lenlen.35_120;
  _122 = trap_msg.comlen;
  _123 = _121 + _122;
  _124 = tot_len_115 + _123;
  tot_len_125 = _124 + 1;
  # DEBUG tot_len => tot_len_125
  # DEBUG BEGIN_STMT
  _126 = trap_msg.snmp_version;
  _127 = (long int) _126;
  snmp_asn1_enc_s32t_cnt (_127, &len);
  # DEBUG BEGIN_STMT
  len.36_128 = len;
  snmp_asn1_enc_length_cnt (len.36_128, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.37_129 = lenlen;
  _130 = (short unsigned int) lenlen.37_129;
  len.38_131 = len;
  _132 = _130 + len.38_131;
  _133 = tot_len_125 + _132;
  tot_len_134 = _133 + 1;
  # DEBUG tot_len => tot_len_134
  # DEBUG BEGIN_STMT
  trap_msg.seqlen = tot_len_134;
  # DEBUG BEGIN_STMT
  snmp_asn1_enc_length_cnt (tot_len_134, &lenlen);
  # DEBUG BEGIN_STMT
  lenlen.39_135 = lenlen;
  _136 = (short unsigned int) lenlen.39_135;
  _137 = tot_len_134 + _136;
  tot_len_138 = _137 + 1;
  # DEBUG tot_len => tot_len_138
  # DEBUG BEGIN_STMT
  len ={v} {CLOBBER};
  lenlen ={v} {CLOBBER};
  _247 = tot_len_138;
  # DEBUG trap => NULL
  # DEBUG vb_len => NULL
  # DEBUG lenlen => NULL
  # DEBUG len => NULL
  # DEBUG tot_len => NULL
  tot_len_54 = _247;
  # DEBUG tot_len => tot_len_54
  # DEBUG BEGIN_STMT
  p_56 = pbuf_alloc (74, tot_len_54, 640);
  # DEBUG p => p_56
  # DEBUG BEGIN_STMT
  if (p_56 != 0B)
    goto <bb 33>; [53.47%]
  else
    goto <bb 58>; [46.53%]

  <bb 33> [local count: 63154273]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  snmp_pbuf_stream_init (&pbuf_stream, p_56, 0, tot_len_54);
  # DEBUG BEGIN_STMT
  # DEBUG trap => &trap_msg
  # DEBUG pbuf_stream => &pbuf_stream
  # DEBUG INLINE_ENTRY snmp_trap_header_enc
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 48;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  _161 = trap_msg.seqlen;
  tlv.value_len = _161;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _162 = snmp_ans1_enc_tlv (&pbuf_stream, &tlv);
  if (_162 != 0)
    goto <bb 53>; [2.09%]
  else
    goto <bb 34>; [97.91%]

  <bb 34> [local count: 61834348]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 2;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  tlv.value_len = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _163 = trap_msg.snmp_version;
  _164 = (long int) _163;
  snmp_asn1_enc_s32t_cnt (_164, &tlv.value_len);
  # DEBUG BEGIN_STMT
  _165 = snmp_ans1_enc_tlv (&pbuf_stream, &tlv);
  if (_165 != 0)
    goto <bb 53>; [2.09%]
  else
    goto <bb 35>; [97.91%]

  <bb 35> [local count: 60542011]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _166 = tlv.value_len;
  _167 = trap_msg.snmp_version;
  _168 = (long int) _167;
  _169 = snmp_asn1_enc_s32t (&pbuf_stream, _166, _168);
  if (_169 != 0)
    goto <bb 53>; [2.09%]
  else
    goto <bb 36>; [97.91%]

  <bb 36> [local count: 59276683]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 4;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  _170 = trap_msg.comlen;
  tlv.value_len = _170;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _171 = snmp_ans1_enc_tlv (&pbuf_stream, &tlv);
  if (_171 != 0)
    goto <bb 53>; [2.09%]
  else
    goto <bb 37>; [97.91%]

  <bb 37> [local count: 58037800]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  snmp_community_trap.40_172 = snmp_community_trap;
  _173 = trap_msg.comlen;
  _174 = snmp_asn1_enc_raw (&pbuf_stream, snmp_community_trap.40_172, _173);
  if (_174 != 0)
    goto <bb 53>; [2.09%]
  else
    goto <bb 38>; [97.91%]

  <bb 38> [local count: 56824810]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 164;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  _175 = trap_msg.pdulen;
  tlv.value_len = _175;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _176 = snmp_ans1_enc_tlv (&pbuf_stream, &tlv);
  if (_176 != 0)
    goto <bb 53>; [2.09%]
  else
    goto <bb 39>; [97.91%]

  <bb 39> [local count: 55637171]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 6;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  tlv.value_len = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _177 = trap_msg.enterprise;
  _178 = &_177->id;
  _179 = _177->len;
  _180 = (short unsigned int) _179;
  snmp_asn1_enc_oid_cnt (_178, _180, &tlv.value_len);
  # DEBUG BEGIN_STMT
  _181 = snmp_ans1_enc_tlv (&pbuf_stream, &tlv);
  if (_181 != 0)
    goto <bb 53>; [2.09%]
  else
    goto <bb 40>; [97.91%]

  <bb 40> [local count: 54474354]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _182 = trap_msg.enterprise;
  _183 = &_182->id;
  _184 = _182->len;
  _185 = (short unsigned int) _184;
  _186 = snmp_asn1_enc_oid (&pbuf_stream, _183, _185);
  if (_186 != 0)
    goto <bb 53>; [1.04%]
  else
    goto <bb 41>; [98.96%]

  <bb 41> [local count: 53907821]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _187 = trap_msg.sip.type;
  if (_187 == 6)
    goto <bb 42>; [34.00%]
  else
    goto <bb 44>; [66.00%]

  <bb 42> [local count: 18328659]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 64;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  tlv.value_len = 16;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _188 = snmp_ans1_enc_tlv (&pbuf_stream, &tlv);
  if (_188 != 0)
    goto <bb 53>; [2.09%]
  else
    goto <bb 43>; [97.91%]

  <bb 43> [local count: 17945590]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _189 = &trap_msg.sip.u_addr.ip6.addr;
  _190 = snmp_asn1_enc_raw (&pbuf_stream, _189, 16);
  if (_190 != 0)
    goto <bb 53>; [1.04%]
  else
    goto <bb 46>; [98.96%]

  <bb 44> [local count: 35579162]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 64;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  tlv.value_len = 4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _191 = snmp_ans1_enc_tlv (&pbuf_stream, &tlv);
  if (_191 != 0)
    goto <bb 53>; [2.09%]
  else
    goto <bb 45>; [97.91%]

  <bb 45> [local count: 34835558]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _192 = &trap_msg.sip.u_addr.ip4.addr;
  _193 = snmp_asn1_enc_raw (&pbuf_stream, _192, 4);
  if (_193 != 0)
    goto <bb 53>; [1.04%]
  else
    goto <bb 46>; [98.96%]

  <bb 46> [local count: 52232224]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 2;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  tlv.value_len = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _194 = trap_msg.gen_trap;
  _195 = (long int) _194;
  snmp_asn1_enc_s32t_cnt (_195, &tlv.value_len);
  # DEBUG BEGIN_STMT
  _196 = snmp_ans1_enc_tlv (&pbuf_stream, &tlv);
  if (_196 != 0)
    goto <bb 53>; [2.09%]
  else
    goto <bb 47>; [97.91%]

  <bb 47> [local count: 51140570]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _197 = tlv.value_len;
  _198 = trap_msg.gen_trap;
  _199 = (long int) _198;
  _200 = snmp_asn1_enc_s32t (&pbuf_stream, _197, _199);
  if (_200 != 0)
    goto <bb 53>; [2.09%]
  else
    goto <bb 48>; [97.91%]

  <bb 48> [local count: 50071732]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 2;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  tlv.value_len = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _201 = trap_msg.spc_trap;
  _202 = (long int) _201;
  snmp_asn1_enc_s32t_cnt (_202, &tlv.value_len);
  # DEBUG BEGIN_STMT
  _203 = snmp_ans1_enc_tlv (&pbuf_stream, &tlv);
  if (_203 != 0)
    goto <bb 53>; [2.09%]
  else
    goto <bb 49>; [97.91%]

  <bb 49> [local count: 49025233]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _204 = tlv.value_len;
  _205 = trap_msg.spc_trap;
  _206 = (long int) _205;
  _207 = snmp_asn1_enc_s32t (&pbuf_stream, _204, _206);
  if (_207 != 0)
    goto <bb 53>; [2.09%]
  else
    goto <bb 50>; [97.91%]

  <bb 50> [local count: 48000606]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 67;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  tlv.value_len = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _208 = trap_msg.ts;
  _209 = (long int) _208;
  snmp_asn1_enc_s32t_cnt (_209, &tlv.value_len);
  # DEBUG BEGIN_STMT
  _210 = snmp_ans1_enc_tlv (&pbuf_stream, &tlv);
  if (_210 != 0)
    goto <bb 53>; [2.09%]
  else
    goto <bb 51>; [97.91%]

  <bb 51> [local count: 46997393]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _211 = tlv.value_len;
  _212 = trap_msg.ts;
  _213 = (long int) _212;
  _214 = snmp_asn1_enc_s32t (&pbuf_stream, _211, _213);
  if (_214 != 0)
    goto <bb 52>; [1.04%]
  else
    goto <bb 53>; [98.96%]

  <bb 52> [local count: 488773]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 53> [local count: 63154273]:
  # _215 = PHI <-16(33), -16(34), -16(35), -16(36), -16(37), -16(38), -16(39), -16(40), -16(42), -16(43), -16(44), -16(45), -16(46), -16(47), -16(48), -16(49), -16(50), 0(51), -16(52)>
  tlv ={v} {CLOBBER};
  _312 = _215;
  # DEBUG trap => NULL
  # DEBUG pbuf_stream => NULL
  # DEBUG BEGIN_STMT
  _66 = MEM[(short unsigned int *)&trap_msg + 50B];
  # DEBUG D#2 => &trap_msg
  # DEBUG pbuf_stream => &pbuf_stream
  # DEBUG varbinds => varbinds_50(D)
  # DEBUG INLINE_ENTRY snmp_trap_varbind_enc
  # DEBUG trap => D#2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG varbind => varbinds_50(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv.type = 48;
  # DEBUG BEGIN_STMT
  tlv.type_len = 0;
  # DEBUG BEGIN_STMT
  tlv.length_len = 0;
  # DEBUG BEGIN_STMT
  _155 = _66;
  tlv.value_len = _155;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _156 = snmp_ans1_enc_tlv (&pbuf_stream, &tlv);
  if (_156 != 0)
    goto <bb 57>; [1.04%]
  else
    goto <bb 56>; [98.96%]

  <bb 54> [local count: 552092615]:
  # DEBUG BEGIN_STMT
  _158 = snmp_append_outbound_varbind (&pbuf_stream, varbind_157);
  if (_158 != 0)
    goto <bb 57>; [5.50%]
  else
    goto <bb 55>; [94.50%]

  <bb 55> [local count: 521727521]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  varbind_159 = varbind_157->next;
  # DEBUG varbind => varbind_159

  <bb 56> [local count: 584224989]:
  # varbind_157 = PHI <varbinds_50(D)(53), varbind_159(55)>
  # DEBUG varbind => varbind_157
  # DEBUG BEGIN_STMT
  if (varbind_157 != 0B)
    goto <bb 54>; [94.50%]
  else
    goto <bb 57>; [5.50%]

  <bb 57> [local count: 63154273]:
  # _160 = PHI <-16(53), -16(54), 0(56)>
  tlv ={v} {CLOBBER};
  _320 = _160;
  # DEBUG pbuf_stream => NULL
  # DEBUG varbinds => NULL
  # DEBUG varbind => NULL
  # DEBUG BEGIN_STMT
  _16 = snmp_stats.outtraps;
  _17 = _16 + 1;
  snmp_stats.outtraps = _17;
  # DEBUG BEGIN_STMT
  _18 = snmp_stats.outpkts;
  _19 = _18 + 1;
  snmp_stats.outpkts = _19;
  # DEBUG BEGIN_STMT
  snmp_traps_handle.13_20 = snmp_traps_handle;
  snmp_sendto (snmp_traps_handle.13_20, p_56, _2, 162);
  # DEBUG BEGIN_STMT
  pbuf_free (p_56);
  pbuf_stream ={v} {CLOBBER};

  <bb 58> [local count: 392706550]:
  # err_23 = PHI <err_24(3), err_24(14), -1(32), -4(15), err_24(57)>
  # DEBUG err => err_23
  # DEBUG BEGIN_STMT
  # DEBUG i => 1
  td_65 = td_21 + 28;
  # DEBUG td => td_65

  <bb 59> [local count: 785413100]:
  # td_21 = PHI <&trap_dst[0](2), td_65(58)>
  # i_22 = PHI <0(2), 1(58)>
  # err_24 = PHI <0(2), err_23(58)>
  # DEBUG err => err_24
  # DEBUG i => i_22
  # DEBUG td => td_21
  # DEBUG BEGIN_STMT
  if (i_22 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 60>; [50.00%]

  <bb 60> [local count: 392706550]:
  # err_32 = PHI <err_24(59)>
  # DEBUG BEGIN_STMT
  trap_msg ={v} {CLOBBER};
  return err_32;

}



;; Function snmp_send_trap_generic (snmp_send_trap_generic, funcdef_no=6, decl_uid=6692, cgraph_uid=7, symbol_order=9)

snmp_send_trap_generic (s32_t generic_trap)
{
  static const struct snmp_obj_id oid = {.len=7, .id={1, 3, 6, 1, 2, 1, 11}};
  err_t _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = snmp_send_trap (&oid, generic_trap_2(D), 0, 0B);
  return _4;

}



;; Function snmp_send_trap_specific (snmp_send_trap_specific, funcdef_no=7, decl_uid=6695, cgraph_uid=8, symbol_order=10)

snmp_send_trap_specific (s32_t specific_trap, struct snmp_varbind * varbinds)
{
  err_t _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 = snmp_send_trap (0B, 6, specific_trap_2(D), varbinds_3(D));
  return _5;

}



;; Function snmp_coldstart_trap (snmp_coldstart_trap, funcdef_no=8, decl_uid=6730, cgraph_uid=9, symbol_order=11)

snmp_coldstart_trap ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  snmp_send_trap_generic (0);
  return;

}



;; Function snmp_authfail_trap (snmp_authfail_trap, funcdef_no=9, decl_uid=6732, cgraph_uid=10, symbol_order=12)

snmp_authfail_trap ()
{
  unsigned char snmp_auth_traps_enabled.41_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  snmp_auth_traps_enabled.41_1 = snmp_auth_traps_enabled;
  if (snmp_auth_traps_enabled.41_1 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  snmp_send_trap_generic (4);

  <bb 4> [local count: 1073741824]:
  return;

}


