Trivially needed symbols: snmp_scalar_array_get_next_instance snmp_scalar_array_get_instance snmp_scalar_get_next_instance snmp_scalar_get_instance


Initial Symbol table:

snmp_scalar_array_set_value/7 (snmp_scalar_array_set_value) @060769a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06076700
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr)snmp_scalar_array_get_next_instance/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
snmp_scalar_array_set_test/6 (snmp_scalar_array_set_test) @06076700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06076460
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr)snmp_scalar_array_get_next_instance/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
snmp_scalar_array_get_value/5 (snmp_scalar_array_get_value) @06076460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @060761c0
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr)snmp_scalar_array_get_next_instance/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
snmp_scalar_array_get_next_instance/4 (snmp_scalar_array_get_next_instance) @060761c0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: snmp_scalar_array_get_value/5 (addr)snmp_scalar_array_set_test/6 (addr)snmp_scalar_array_set_value/7 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/3 (snmp_scalar_array_get_instance) @06069d20
  Type: function definition analyzed
  Visibility: public
  Aux: @060761c0
  References: snmp_scalar_array_get_value/5 (addr)snmp_scalar_array_set_test/6 (addr)snmp_scalar_array_set_value/7 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/2 (snmp_scalar_get_next_instance) @06069ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @06069d20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_scalar_get_instance/1 
snmp_scalar_get_instance/1 (snmp_scalar_get_instance) @06069c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06069ee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_scalar_get_next_instance/2 
  Calls: 
DevAssert/0 (DevAssert) @05f2f8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

snmp_scalar_array_set_value/7 (snmp_scalar_array_set_value) @060769a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr)snmp_scalar_array_get_next_instance/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
snmp_scalar_array_set_test/6 (snmp_scalar_array_set_test) @06076700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr)snmp_scalar_array_get_next_instance/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
snmp_scalar_array_get_value/5 (snmp_scalar_array_get_value) @06076460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr)snmp_scalar_array_get_next_instance/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
snmp_scalar_array_get_next_instance/4 (snmp_scalar_array_get_next_instance) @060761c0
  Type: function definition analyzed
  Visibility: public
  References: snmp_scalar_array_get_value/5 (addr)snmp_scalar_array_set_test/6 (addr)snmp_scalar_array_set_value/7 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/3 (snmp_scalar_array_get_instance) @06069d20
  Type: function definition analyzed
  Visibility: public
  References: snmp_scalar_array_get_value/5 (addr)snmp_scalar_array_set_test/6 (addr)snmp_scalar_array_set_value/7 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/2 (snmp_scalar_get_next_instance) @06069ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_scalar_get_instance/1 
snmp_scalar_get_instance/1 (snmp_scalar_get_instance) @06069c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_scalar_get_next_instance/2 
  Calls: 


Initial Symbol table:

snmp_scalar_array_set_value/7 (snmp_scalar_array_set_value) @060769a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr)snmp_scalar_array_get_next_instance/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
snmp_scalar_array_set_test/6 (snmp_scalar_array_set_test) @06076700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr)snmp_scalar_array_get_next_instance/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
snmp_scalar_array_get_value/5 (snmp_scalar_array_get_value) @06076460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr)snmp_scalar_array_get_next_instance/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
snmp_scalar_array_get_next_instance/4 (snmp_scalar_array_get_next_instance) @060761c0
  Type: function definition analyzed
  Visibility: public
  References: snmp_scalar_array_get_value/5 (addr)snmp_scalar_array_set_test/6 (addr)snmp_scalar_array_set_value/7 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/3 (snmp_scalar_array_get_instance) @06069d20
  Type: function definition analyzed
  Visibility: public
  References: snmp_scalar_array_get_value/5 (addr)snmp_scalar_array_set_test/6 (addr)snmp_scalar_array_set_value/7 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/2 (snmp_scalar_get_next_instance) @06069ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_scalar_get_instance/1 
snmp_scalar_get_instance/1 (snmp_scalar_get_instance) @06069c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_scalar_get_next_instance/2 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

snmp_scalar_array_set_value/7 (snmp_scalar_array_set_value) @060769a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr)snmp_scalar_array_get_next_instance/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
snmp_scalar_array_set_test/6 (snmp_scalar_array_set_test) @06076700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr)snmp_scalar_array_get_next_instance/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
snmp_scalar_array_get_value/5 (snmp_scalar_array_get_value) @06076460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr)snmp_scalar_array_get_next_instance/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
snmp_scalar_array_get_next_instance/4 (snmp_scalar_array_get_next_instance) @060761c0
  Type: function definition analyzed
  Visibility: public
  References: snmp_scalar_array_get_value/5 (addr)snmp_scalar_array_set_test/6 (addr)snmp_scalar_array_set_value/7 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/3 (snmp_scalar_array_get_instance) @06069d20
  Type: function definition analyzed
  Visibility: public
  References: snmp_scalar_array_get_value/5 (addr)snmp_scalar_array_set_test/6 (addr)snmp_scalar_array_set_value/7 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/2 (snmp_scalar_get_next_instance) @06069ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_scalar_get_instance/1 
snmp_scalar_get_instance/1 (snmp_scalar_get_instance) @06069c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_scalar_get_next_instance/2 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

snmp_scalar_array_set_value/7 (snmp_scalar_array_set_value) @060769a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr)snmp_scalar_array_get_next_instance/4 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(872415233 (estimated locally),0.81 per call) 
snmp_scalar_array_set_test/6 (snmp_scalar_array_set_test) @06076700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr)snmp_scalar_array_get_next_instance/4 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(872415233 (estimated locally),0.81 per call) 
snmp_scalar_array_get_value/5 (snmp_scalar_array_get_value) @06076460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr)snmp_scalar_array_get_next_instance/4 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1064400271 (estimated locally),0.99 per call) 
snmp_scalar_array_get_next_instance/4 (snmp_scalar_array_get_next_instance) @060761c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: snmp_scalar_array_get_value/5 (addr)snmp_scalar_array_set_test/6 (addr)snmp_scalar_array_set_value/7 (addr)
  Referring: 
  Availability: available
  Function flags: count:264013115 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/3 (snmp_scalar_array_get_instance) @06069d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: snmp_scalar_array_get_value/5 (addr)snmp_scalar_array_set_test/6 (addr)snmp_scalar_array_set_value/7 (addr)
  Referring: 
  Availability: available
  Function flags: count:361450452 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/2 (snmp_scalar_get_next_instance) @06069ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: snmp_scalar_get_instance/1 (343919506 (estimated locally),0.32 per call) 
snmp_scalar_get_instance/1 (snmp_scalar_get_instance) @06069c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: snmp_scalar_get_next_instance/2 (343919506 (estimated locally),0.32 per call) 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:snmp_scalar_array_get_value:0
Time profile order in expand_all_functions:snmp_scalar_array_set_test:0
Time profile order in expand_all_functions:snmp_scalar_array_set_value:0
Time profile order in expand_all_functions:snmp_scalar_get_instance:0
Time profile order in expand_all_functions:snmp_scalar_get_next_instance:0
Time profile order in expand_all_functions:snmp_scalar_array_get_instance:0
Time profile order in expand_all_functions:snmp_scalar_array_get_next_instance:0
Trivially needed variables:
Removing variables:

Final Symbol table:

snmp_scalar_array_set_value/7 (snmp_scalar_array_set_value) @060769a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_set_test/6 (snmp_scalar_array_set_test) @06076700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_value/5 (snmp_scalar_array_get_value) @06076460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_next_instance/4 (snmp_scalar_array_get_next_instance) @060761c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:264013115 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/3 (snmp_scalar_array_get_instance) @06069d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:361450452 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/2 (snmp_scalar_get_next_instance) @06069ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_instance/1 (snmp_scalar_get_instance) @06069c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
