interfaces_Table_get_value (struct snmp_node_instance * instance, void * value)
{
  u16_t value_len;
  s32_t * value_s32;
  u32_t * value_u32;
  struct netif * netif;
  long unsigned int _1;
  unsigned char _2;
  long int _3;
  char[2] * _4;
  unsigned int _5;
  unsigned char _6;
  long int _7;
  short unsigned int _8;
  long int _9;
  long unsigned int _10;
  u8_t[6] * _11;
  unsigned int _12;
  unsigned char _13;
  _Bool _14;
  unsigned char _15;
  _Bool _16;
  unsigned char _17;
  unsigned int _18;
  unsigned int _19;
  _Bool _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  unsigned char _33;
  short unsigned int _34;
  const u32_t * _35;
  unsigned int _36;
  s16_t _38;
  s16_t _97;
  s16_t _98;

  <bb 2> :
  # DEBUG BEGIN_STMT
  netif_45 = instance_44(D)->reference.ptr;
  # DEBUG netif => netif_45
  # DEBUG BEGIN_STMT
  value_u32_47 = value_46(D);
  # DEBUG value_u32 => value_u32_47
  # DEBUG BEGIN_STMT
  value_s32_48 = value_46(D);
  # DEBUG value_s32 => value_s32_48
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = instance_44(D)->instance_oid.id[1];
  switch (_1) <default: <L31> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV], case 4: <L3> [INV], case 5: <L4> [INV], case 6: <L5> [INV], case 7: <L6> [INV], case 8: <L10> [INV], case 9: <L17> [INV], case 10: <L18> [INV], case 11: <L19> [INV], case 12: <L20> [INV], case 13: <L21> [INV], case 14: <L22> [INV], case 15: <L23> [INV], case 16: <L24> [INV], case 17: <L25> [INV], case 18: <L26> [INV], case 19: <L27> [INV], case 20: <L28> [INV], case 21: <L29> [INV], case 22: <L30> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _2 = netif_to_num (netif_45);
  _3 = (long int) _2;
  *value_s32_48 = _3;
  # DEBUG BEGIN_STMT
  value_len_96 = 4;
  # DEBUG value_len => value_len_96
  # DEBUG BEGIN_STMT
  goto <bb 34>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  value_len_92 = 2;
  # DEBUG value_len => value_len_92
  # DEBUG BEGIN_STMT
  _4 = &netif_45->name;
  _5 = (unsigned int) value_len_92;
  memcpy (value_46(D), _4, _5);
  # DEBUG BEGIN_STMT
  goto <bb 34>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  _6 = netif_45->link_type;
  _7 = (long int) _6;
  *value_s32_48 = _7;
  # DEBUG BEGIN_STMT
  value_len_91 = 4;
  # DEBUG value_len => value_len_91
  # DEBUG BEGIN_STMT
  goto <bb 34>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  _8 = netif_45->mtu;
  _9 = (long int) _8;
  *value_s32_48 = _9;
  # DEBUG BEGIN_STMT
  value_len_89 = 4;
  # DEBUG value_len => value_len_89
  # DEBUG BEGIN_STMT
  goto <bb 34>; [INV]

  <bb 7> :
<L4>:
  # DEBUG BEGIN_STMT
  _10 = netif_45->link_speed;
  *value_u32_47 = _10;
  # DEBUG BEGIN_STMT
  value_len_87 = 4;
  # DEBUG value_len => value_len_87
  # DEBUG BEGIN_STMT
  goto <bb 34>; [INV]

  <bb 8> :
<L5>:
  # DEBUG BEGIN_STMT
  value_len_84 = 6;
  # DEBUG value_len => value_len_84
  # DEBUG BEGIN_STMT
  _11 = &netif_45->hwaddr;
  _12 = (unsigned int) value_len_84;
  memcpy (value_46(D), _11, _12);
  # DEBUG BEGIN_STMT
  goto <bb 34>; [INV]

  <bb 9> :
<L6>:
  # DEBUG BEGIN_STMT
  _13 = netif_45->flags;
  _14 = (_Bool) _13;
  if (_14 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  *value_s32_48 = 1;
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  *value_s32_48 = 2;

  <bb 12> :
  # DEBUG BEGIN_STMT
  value_len_83 = 4;
  # DEBUG value_len => value_len_83
  # DEBUG BEGIN_STMT
  goto <bb 34>; [INV]

  <bb 13> :
<L10>:
  # DEBUG BEGIN_STMT
  _15 = netif_45->flags;
  _16 = (_Bool) _15;
  if (_16 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _17 = netif_45->flags;
  _18 = (unsigned int) _17;
  _19 = _18 >> 2;
  _20 = (_Bool) _19;
  if (_20 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  *value_s32_48 = 1;
  goto <bb 18>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  *value_s32_48 = 7;
  goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  *value_s32_48 = 2;

  <bb 18> :
  # DEBUG BEGIN_STMT
  value_len_80 = 4;
  # DEBUG value_len => value_len_80
  # DEBUG BEGIN_STMT
  goto <bb 34>; [INV]

  <bb 19> :
<L17>:
  # DEBUG BEGIN_STMT
  _21 = netif_45->ts;
  *value_u32_47 = _21;
  # DEBUG BEGIN_STMT
  value_len_76 = 4;
  # DEBUG value_len => value_len_76
  # DEBUG BEGIN_STMT
  goto <bb 34>; [INV]

  <bb 20> :
<L18>:
  # DEBUG BEGIN_STMT
  _22 = netif_45->mib2_counters.ifinoctets;
  *value_u32_47 = _22;
  # DEBUG BEGIN_STMT
  value_len_74 = 4;
  # DEBUG value_len => value_len_74
  # DEBUG BEGIN_STMT
  goto <bb 34>; [INV]

  <bb 21> :
<L19>:
  # DEBUG BEGIN_STMT
  _23 = netif_45->mib2_counters.ifinucastpkts;
  *value_u32_47 = _23;
  # DEBUG BEGIN_STMT
  value_len_72 = 4;
  # DEBUG value_len => value_len_72
  # DEBUG BEGIN_STMT
  goto <bb 34>; [INV]

  <bb 22> :
<L20>:
  # DEBUG BEGIN_STMT
  _24 = netif_45->mib2_counters.ifinnucastpkts;
  *value_u32_47 = _24;
  # DEBUG BEGIN_STMT
  value_len_70 = 4;
  # DEBUG value_len => value_len_70
  # DEBUG BEGIN_STMT
  goto <bb 34>; [INV]

  <bb 23> :
<L21>:
  # DEBUG BEGIN_STMT
  _25 = netif_45->mib2_counters.ifindiscards;
  *value_u32_47 = _25;
  # DEBUG BEGIN_STMT
  value_len_68 = 4;
  # DEBUG value_len => value_len_68
  # DEBUG BEGIN_STMT
  goto <bb 34>; [INV]

  <bb 24> :
<L22>:
  # DEBUG BEGIN_STMT
  _26 = netif_45->mib2_counters.ifinerrors;
  *value_u32_47 = _26;
  # DEBUG BEGIN_STMT
  value_len_66 = 4;
  # DEBUG value_len => value_len_66
  # DEBUG BEGIN_STMT
  goto <bb 34>; [INV]

  <bb 25> :
<L23>:
  # DEBUG BEGIN_STMT
  _27 = netif_45->mib2_counters.ifinunknownprotos;
  *value_u32_47 = _27;
  # DEBUG BEGIN_STMT
  value_len_64 = 4;
  # DEBUG value_len => value_len_64
  # DEBUG BEGIN_STMT
  goto <bb 34>; [INV]

  <bb 26> :
<L24>:
  # DEBUG BEGIN_STMT
  _28 = netif_45->mib2_counters.ifoutoctets;
  *value_u32_47 = _28;
  # DEBUG BEGIN_STMT
  value_len_62 = 4;
  # DEBUG value_len => value_len_62
  # DEBUG BEGIN_STMT
  goto <bb 34>; [INV]

  <bb 27> :
<L25>:
  # DEBUG BEGIN_STMT
  _29 = netif_45->mib2_counters.ifoutucastpkts;
  *value_u32_47 = _29;
  # DEBUG BEGIN_STMT
  value_len_60 = 4;
  # DEBUG value_len => value_len_60
  # DEBUG BEGIN_STMT
  goto <bb 34>; [INV]

  <bb 28> :
<L26>:
  # DEBUG BEGIN_STMT
  _30 = netif_45->mib2_counters.ifoutnucastpkts;
  *value_u32_47 = _30;
  # DEBUG BEGIN_STMT
  value_len_58 = 4;
  # DEBUG value_len => value_len_58
  # DEBUG BEGIN_STMT
  goto <bb 34>; [INV]

  <bb 29> :
<L27>:
  # DEBUG BEGIN_STMT
  _31 = netif_45->mib2_counters.ifoutdiscards;
  *value_u32_47 = _31;
  # DEBUG BEGIN_STMT
  value_len_56 = 4;
  # DEBUG value_len => value_len_56
  # DEBUG BEGIN_STMT
  goto <bb 34>; [INV]

  <bb 30> :
<L28>:
  # DEBUG BEGIN_STMT
  _32 = netif_45->mib2_counters.ifouterrors;
  *value_u32_47 = _32;
  # DEBUG BEGIN_STMT
  value_len_54 = 4;
  # DEBUG value_len => value_len_54
  # DEBUG BEGIN_STMT
  goto <bb 34>; [INV]

  <bb 31> :
<L29>:
  # DEBUG BEGIN_STMT
  *value_u32_47 = 0;
  # DEBUG BEGIN_STMT
  value_len_52 = 4;
  # DEBUG value_len => value_len_52
  # DEBUG BEGIN_STMT
  goto <bb 34>; [INV]

  <bb 32> :
<L30>:
  # DEBUG BEGIN_STMT
  _33 = snmp_zero_dot_zero.len;
  _34 = (short unsigned int) _33;
  value_len_49 = _34 * 4;
  # DEBUG value_len => value_len_49
  # DEBUG BEGIN_STMT
  _35 = snmp_zero_dot_zero.id;
  _36 = (unsigned int) value_len_49;
  memcpy (value_46(D), _35, _36);
  # DEBUG BEGIN_STMT
  goto <bb 34>; [INV]

  <bb 33> :
<L31>:
  # DEBUG BEGIN_STMT
  _98 = 0;
  goto <bb 35>; [INV]

  <bb 34> :
  # value_len_37 = PHI <value_len_96(3), value_len_92(4), value_len_91(5), value_len_89(6), value_len_87(7), value_len_84(8), value_len_83(12), value_len_80(18), value_len_76(19), value_len_74(20), value_len_72(21), value_len_70(22), value_len_68(23), value_len_66(24), value_len_64(25), value_len_62(26), value_len_60(27), value_len_58(28), value_len_56(29), value_len_54(30), value_len_52(31), value_len_49(32)>
  # DEBUG value_len => value_len_37
  # DEBUG BEGIN_STMT
  _97 = (s16_t) value_len_37;

  <bb 35> :
  # _38 = PHI <_98(33), _97(34)>
  return _38;

}


interfaces_Table_get_next_cell_instance (const u32_t * column, struct snmp_obj_id * row_oid, struct snmp_node_instance * cell_instance)
{
  u32_t test_oid[1];
  u32_t result_temp[1];
  struct snmp_next_oid_state state;
  struct netif * netif;
  u32_t[50] * _1;
  unsigned char _2;
  unsigned char _3;
  long unsigned int _4;
  <unnamed type> _5;
  u32_t * _6;
  unsigned char _7;
  void * _8;
  snmp_err_t _10;
  snmp_err_t _17;
  snmp_err_t _21;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = &row_oid_13(D)->id;
  _2 = row_oid_13(D)->len;
  snmp_next_oid_init (&state, _1, _2, &result_temp, 1);
  # DEBUG BEGIN_STMT
  netif_16 = netif_list;
  # DEBUG netif => netif_16
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = netif_to_num (netif_9);
  _4 = (long unsigned int) _3;
  test_oid[0] = _4;
  # DEBUG BEGIN_STMT
  snmp_next_oid_check (&state, &test_oid, 1, netif_9);
  test_oid ={v} {CLOBBER};
  # DEBUG BEGIN_STMT
  netif_28 = netif_9->next;
  # DEBUG netif => netif_28

  <bb 4> :
  # netif_9 = PHI <netif_16(2), netif_28(3)>
  # DEBUG netif => netif_9
  # DEBUG BEGIN_STMT
  if (netif_9 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = state.status;
  if (_5 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _6 = state.next_oid;
  _7 = state.next_oid_len;
  snmp_oid_assign (row_oid_13(D), _6, _7);
  # DEBUG BEGIN_STMT
  _8 = state.reference;
  cell_instance_19(D)->reference.ptr = _8;
  # DEBUG BEGIN_STMT
  _21 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _17 = 241;

  <bb 8> :
  # _10 = PHI <_21(6), _17(7)>
  state ={v} {CLOBBER};
  result_temp ={v} {CLOBBER};
  return _10;

}


interfaces_Table_get_cell_instance (const u32_t * column, const u32_t * row_oid, u8_t row_oid_len, struct snmp_node_instance * cell_instance)
{
  struct netif * netif;
  u32_t ifIndex;
  unsigned char _1;
  unsigned char _2;
  long unsigned int _3;
  snmp_err_t _5;
  snmp_err_t _14;
  snmp_err_t _19;
  snmp_err_t _20;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = snmp_oid_in_range (row_oid_9(D), row_oid_len_10(D), &interfaces_Table_oid_ranges, 1);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _20 = 241;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  ifIndex_12 = *row_oid_9(D);
  # DEBUG ifIndex => ifIndex_12
  # DEBUG BEGIN_STMT
  netif_13 = netif_list;
  # DEBUG netif => netif_13
  goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _2 = netif_to_num (netif_4);
  _3 = (long unsigned int) _2;
  if (ifIndex_12 == _3)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  cell_instance_17(D)->reference.ptr = netif_4;
  # DEBUG BEGIN_STMT
  _19 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  netif_16 = netif_4->next;
  # DEBUG netif => netif_16

  <bb 8> :
  # netif_4 = PHI <netif_13(4), netif_16(7)>
  # DEBUG netif => netif_4
  # DEBUG BEGIN_STMT
  if (netif_4 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _14 = 241;

  <bb 10> :
  # _5 = PHI <_20(3), _19(6), _14(9)>
  return _5;

}


interfaces_get_value (struct snmp_node_instance * instance, void * value)
{
  struct netif * netif;
  s32_t num_netifs;
  s32_t * sint_ptr;
  const struct snmp_node * _1;
  long unsigned int _2;
  s16_t _5;
  s16_t _9;
  s16_t _15;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = instance_8(D)->node;
  _2 = _1->oid;
  if (_2 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  sint_ptr_11 = value_10(D);
  # DEBUG sint_ptr => sint_ptr_11
  # DEBUG BEGIN_STMT
  num_netifs_12 = 0;
  # DEBUG num_netifs => num_netifs_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif_13 = netif_list;
  # DEBUG netif => netif_13
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  num_netifs_16 = num_netifs_3 + 1;
  # DEBUG num_netifs => num_netifs_16
  # DEBUG BEGIN_STMT
  netif_17 = netif_4->next;
  # DEBUG netif => netif_17

  <bb 5> :
  # num_netifs_3 = PHI <num_netifs_12(3), num_netifs_16(4)>
  # netif_4 = PHI <netif_13(3), netif_17(4)>
  # DEBUG netif => netif_4
  # DEBUG num_netifs => num_netifs_3
  # DEBUG BEGIN_STMT
  if (netif_4 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  *sint_ptr_11 = num_netifs_3;
  # DEBUG BEGIN_STMT
  _15 = 4;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _9 = 0;

  <bb 8> :
  # _5 = PHI <_15(6), _9(7)>
  return _5;

}


