snmp_scalar_array_set_value (struct snmp_node_instance * instance, u16_t value_len, void * value)
{
  const struct snmp_scalar_array_node_def * array_node_def;
  const struct snmp_scalar_array_node * array_node;
  snmp_err_t result;
  snmp_err_t (*<T6ac>) (const struct snmp_scalar_array_node_def *, u16_t, void *) _1;
  snmp_err_t (*<T6ac>) (const struct snmp_scalar_array_node_def *, u16_t, void *) _2;
  snmp_err_t _14;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result_5 = 17;
  # DEBUG result => result_5
  # DEBUG BEGIN_STMT
  array_node_8 = instance_7(D)->node;
  # DEBUG array_node => array_node_8
  # DEBUG BEGIN_STMT
  array_node_def_9 = instance_7(D)->reference.const_ptr;
  # DEBUG array_node_def => array_node_def_9
  # DEBUG BEGIN_STMT
  _1 = array_node_8->set_value;
  if (_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = array_node_8->set_value;
  result_13 = _2 (array_node_def_9, value_len_10(D), value_11(D));
  # DEBUG result => result_13

  <bb 4> :
  # result_3 = PHI <result_5(2), result_13(3)>
  # DEBUG result => result_3
  # DEBUG BEGIN_STMT
  _14 = result_3;
  return _14;

}


snmp_scalar_array_set_test (struct snmp_node_instance * instance, u16_t value_len, void * value)
{
  const struct snmp_scalar_array_node_def * array_node_def;
  const struct snmp_scalar_array_node * array_node;
  snmp_err_t result;
  snmp_err_t (*<T6ac>) (const struct snmp_scalar_array_node_def *, u16_t, void *) _1;
  snmp_err_t (*<T6ac>) (const struct snmp_scalar_array_node_def *, u16_t, void *) _2;
  snmp_err_t _14;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result_5 = 17;
  # DEBUG result => result_5
  # DEBUG BEGIN_STMT
  array_node_8 = instance_7(D)->node;
  # DEBUG array_node => array_node_8
  # DEBUG BEGIN_STMT
  array_node_def_9 = instance_7(D)->reference.const_ptr;
  # DEBUG array_node_def => array_node_def_9
  # DEBUG BEGIN_STMT
  _1 = array_node_8->set_test;
  if (_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = array_node_8->set_test;
  result_13 = _2 (array_node_def_9, value_len_10(D), value_11(D));
  # DEBUG result => result_13

  <bb 4> :
  # result_3 = PHI <result_5(2), result_13(3)>
  # DEBUG result => result_3
  # DEBUG BEGIN_STMT
  _14 = result_3;
  return _14;

}


snmp_scalar_array_get_value (struct snmp_node_instance * instance, void * value)
{
  const struct snmp_scalar_array_node_def * array_node_def;
  const struct snmp_scalar_array_node * array_node;
  s16_t result;
  s16_t (*<T6a7>) (const struct snmp_scalar_array_node_def *, void *) _1;
  s16_t (*<T6a7>) (const struct snmp_scalar_array_node_def *, void *) _2;
  s16_t _13;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result_5 = -1;
  # DEBUG result => result_5
  # DEBUG BEGIN_STMT
  array_node_8 = instance_7(D)->node;
  # DEBUG array_node => array_node_8
  # DEBUG BEGIN_STMT
  array_node_def_9 = instance_7(D)->reference.const_ptr;
  # DEBUG array_node_def => array_node_def_9
  # DEBUG BEGIN_STMT
  _1 = array_node_8->get_value;
  if (_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = array_node_8->get_value;
  result_12 = _2 (array_node_def_9, value_10(D));
  # DEBUG result => result_12

  <bb 4> :
  # result_3 = PHI <result_5(2), result_12(3)>
  # DEBUG result => result_3
  # DEBUG BEGIN_STMT
  _13 = result_3;
  return _13;

}


snmp_scalar_array_get_next_instance (const u32_t * root_oid, u8_t root_oid_len, struct snmp_node_instance * instance)
{
  u16_t i;
  u32_t oid_dist;
  u16_t i;
  u16_t i;
  const struct snmp_scalar_array_node_def * result;
  const struct snmp_scalar_array_node_def * array_node_def;
  const struct snmp_scalar_array_node * array_node;
  unsigned char _1;
  short unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  short unsigned int i.0_5;
  short unsigned int _6;
  unsigned char _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  short unsigned int i.1_11;
  short unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  short unsigned int i.2_20;
  short unsigned int _21;
  long unsigned int _22;
  <unnamed type> _23;
  unsigned char _24;
  snmp_err_t _39;
  snmp_err_t _73;
  snmp_err_t _74;

  <bb 2> :
  # DEBUG BEGIN_STMT
  array_node_43 = instance_42(D)->node;
  # DEBUG array_node => array_node_43
  # DEBUG BEGIN_STMT
  array_node_def_44 = array_node_43->array_nodes;
  # DEBUG array_node_def => array_node_def_44
  # DEBUG BEGIN_STMT
  result_45 = 0B;
  # DEBUG result => result_45
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = instance_42(D)->instance_oid.len;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  _2 = array_node_43->array_node_count;
  if (_2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  i_46 = 0;
  # DEBUG i => i_46
  # DEBUG BEGIN_STMT
  result_47 = array_node_def_44;
  # DEBUG result => result_47
  # DEBUG BEGIN_STMT
  array_node_def_48 = array_node_def_44 + 8;
  # DEBUG array_node_def => array_node_def_48
  # DEBUG BEGIN_STMT
  i_49 = 1;
  # DEBUG i => i_49
  goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _3 = array_node_def_25->oid;
  _4 = result_29->oid;
  if (_3 < _4)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  result_50 = array_node_def_25;
  # DEBUG result => result_50

  <bb 7> :
  # result_28 = PHI <result_29(5), result_50(6)>
  # DEBUG result => result_28
  # DEBUG BEGIN_STMT
  array_node_def_51 = array_node_def_25 + 8;
  # DEBUG array_node_def => array_node_def_51
  # DEBUG BEGIN_STMT
  i.0_5 = i_34;
  i_52 = i.0_5 + 1;
  # DEBUG i => i_52

  <bb 8> :
  # array_node_def_25 = PHI <array_node_def_48(4), array_node_def_51(7)>
  # result_29 = PHI <result_47(4), result_28(7)>
  # i_34 = PHI <i_49(4), i_52(7)>
  # DEBUG i => i_34
  # DEBUG result => result_29
  # DEBUG array_node_def => array_node_def_25
  # DEBUG BEGIN_STMT
  _6 = array_node_43->array_node_count;
  if (i_34 < _6)
    goto <bb 5>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _7 = instance_42(D)->instance_oid.len;
  if (_7 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _8 = instance_42(D)->instance_oid.len;
  if (_8 == 1)
    goto <bb 11>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  i_53 = 0;
  # DEBUG i => i_53
  # DEBUG BEGIN_STMT
  goto <bb 15>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _9 = array_node_def_26->oid;
  _10 = instance_42(D)->instance_oid.id[0];
  if (_9 == _10)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  result_56 = array_node_def_26;
  # DEBUG result => result_56
  # DEBUG BEGIN_STMT
  goto <bb 16>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  array_node_def_54 = array_node_def_26 + 8;
  # DEBUG array_node_def => array_node_def_54
  # DEBUG BEGIN_STMT
  i.1_11 = i_35;
  i_55 = i.1_11 + 1;
  # DEBUG i => i_55

  <bb 15> :
  # array_node_def_26 = PHI <array_node_def_44(11), array_node_def_54(14)>
  # i_35 = PHI <i_53(11), i_55(14)>
  # DEBUG i => i_35
  # DEBUG array_node_def => array_node_def_26
  # DEBUG BEGIN_STMT
  _12 = array_node_43->array_node_count;
  if (i_35 < _12)
    goto <bb 12>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  # result_30 = PHI <result_45(10), result_56(13), result_45(15)>
  # DEBUG result => result_30
  # DEBUG BEGIN_STMT
  if (result_30 == 0B)
    goto <bb 17>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  oid_dist_57 = 4294967295;
  # DEBUG oid_dist => oid_dist_57
  # DEBUG BEGIN_STMT
  i_58 = 0;
  # DEBUG i => i_58
  # DEBUG BEGIN_STMT
  array_node_def_59 = array_node_43->array_nodes;
  # DEBUG array_node_def => array_node_def_59
  # DEBUG BEGIN_STMT
  goto <bb 22>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  _13 = array_node_def_27->oid;
  _14 = instance_42(D)->instance_oid.id[0];
  if (_13 > _14)
    goto <bb 19>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 19> :
  _15 = array_node_def_27->oid;
  _16 = instance_42(D)->instance_oid.id[0];
  _17 = _15 - _16;
  if (oid_dist_37 > _17)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  result_60 = array_node_def_27;
  # DEBUG result => result_60
  # DEBUG BEGIN_STMT
  _18 = array_node_def_27->oid;
  _19 = instance_42(D)->instance_oid.id[0];
  oid_dist_61 = _18 - _19;
  # DEBUG oid_dist => oid_dist_61

  <bb 21> :
  # result_31 = PHI <result_32(18), result_32(19), result_60(20)>
  # oid_dist_36 = PHI <oid_dist_37(18), oid_dist_37(19), oid_dist_61(20)>
  # DEBUG oid_dist => oid_dist_36
  # DEBUG result => result_31
  # DEBUG BEGIN_STMT
  array_node_def_62 = array_node_def_27 + 8;
  # DEBUG array_node_def => array_node_def_62
  # DEBUG BEGIN_STMT
  i.2_20 = i_38;
  i_63 = i.2_20 + 1;
  # DEBUG i => i_63

  <bb 22> :
  # array_node_def_27 = PHI <array_node_def_59(17), array_node_def_62(21)>
  # result_32 = PHI <result_30(17), result_31(21)>
  # oid_dist_37 = PHI <oid_dist_57(17), oid_dist_36(21)>
  # i_38 = PHI <i_58(17), i_63(21)>
  # DEBUG i => i_38
  # DEBUG oid_dist => oid_dist_37
  # DEBUG result => result_32
  # DEBUG array_node_def => array_node_def_27
  # DEBUG BEGIN_STMT
  _21 = array_node_43->array_node_count;
  if (i_38 < _21)
    goto <bb 18>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 23> :
  # result_33 = PHI <result_29(8), result_45(9), result_30(16), result_32(22)>
  # DEBUG result => result_33
  # DEBUG BEGIN_STMT
  if (result_33 == 0B)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  _74 = 241;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 26>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  instance_42(D)->instance_oid.len = 2;
  # DEBUG BEGIN_STMT
  _22 = result_33->oid;
  instance_42(D)->instance_oid.id[0] = _22;
  # DEBUG BEGIN_STMT
  instance_42(D)->instance_oid.id[1] = 0;
  # DEBUG BEGIN_STMT
  _23 = result_33->access;
  instance_42(D)->access = _23;
  # DEBUG BEGIN_STMT
  _24 = result_33->asn1_type;
  instance_42(D)->asn1_type = _24;
  # DEBUG BEGIN_STMT
  instance_42(D)->get_value = snmp_scalar_array_get_value;
  # DEBUG BEGIN_STMT
  instance_42(D)->set_test = snmp_scalar_array_set_test;
  # DEBUG BEGIN_STMT
  instance_42(D)->set_value = snmp_scalar_array_set_value;
  # DEBUG BEGIN_STMT
  instance_42(D)->reference.const_ptr = result_33;
  # DEBUG BEGIN_STMT
  _73 = 0;

  <bb 26> :
  # _39 = PHI <_74(24), _73(25)>
  return _39;

}


snmp_scalar_array_get_instance (const u32_t * root_oid, u8_t root_oid_len, struct snmp_node_instance * instance)
{
  u32_t i;
  const struct snmp_scalar_array_node_def * array_node_def;
  const struct snmp_scalar_array_node * array_node;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  short unsigned int _5;
  long unsigned int _6;
  short unsigned int _7;
  long unsigned int _8;
  <unnamed type> _9;
  unsigned char _10;
  snmp_err_t _13;
  snmp_err_t _28;
  snmp_err_t _29;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = instance_16(D)->instance_oid.len;
  if (_1 == 2)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 3> :
  _2 = instance_16(D)->instance_oid.id[1];
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  array_node_17 = instance_16(D)->node;
  # DEBUG array_node => array_node_17
  # DEBUG BEGIN_STMT
  array_node_def_18 = array_node_17->array_nodes;
  # DEBUG array_node_def => array_node_def_18
  # DEBUG BEGIN_STMT
  i_19 = 0;
  # DEBUG i => i_19
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _3 = array_node_def_11->oid;
  _4 = instance_16(D)->instance_oid.id[0];
  if (_3 == _4)
    goto <bb 8>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  array_node_def_20 = array_node_def_11 + 8;
  # DEBUG array_node_def => array_node_def_20
  # DEBUG BEGIN_STMT
  i_21 = i_12 + 1;
  # DEBUG i => i_21

  <bb 7> :
  # array_node_def_11 = PHI <array_node_def_18(4), array_node_def_20(6)>
  # i_12 = PHI <i_19(4), i_21(6)>
  # DEBUG i => i_12
  # DEBUG array_node_def => array_node_def_11
  # DEBUG BEGIN_STMT
  _5 = array_node_17->array_node_count;
  _6 = (long unsigned int) _5;
  if (i_12 < _6)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _7 = array_node_17->array_node_count;
  _8 = (long unsigned int) _7;
  if (i_12 < _8)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _9 = array_node_def_11->access;
  instance_16(D)->access = _9;
  # DEBUG BEGIN_STMT
  _10 = array_node_def_11->asn1_type;
  instance_16(D)->asn1_type = _10;
  # DEBUG BEGIN_STMT
  instance_16(D)->get_value = snmp_scalar_array_get_value;
  # DEBUG BEGIN_STMT
  instance_16(D)->set_test = snmp_scalar_array_set_test;
  # DEBUG BEGIN_STMT
  instance_16(D)->set_value = snmp_scalar_array_set_value;
  # DEBUG BEGIN_STMT
  instance_16(D)->reference.const_ptr = array_node_def_11;
  # DEBUG BEGIN_STMT
  _28 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _29 = 241;

  <bb 11> :
  # _13 = PHI <_28(9), _29(10)>
  return _13;

}


snmp_scalar_get_next_instance (const u32_t * root_oid, u8_t root_oid_len, struct snmp_node_instance * instance)
{
  unsigned char _1;
  snmp_err_t _2;
  snmp_err_t _6;
  snmp_err_t _12;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = instance_5(D)->instance_oid.len;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  instance_5(D)->instance_oid.len = 1;
  # DEBUG BEGIN_STMT
  instance_5(D)->instance_oid.id[0] = 0;
  # DEBUG BEGIN_STMT
  _12 = snmp_scalar_get_instance (root_oid_9(D), root_oid_len_10(D), instance_5(D));
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _6 = 241;

  <bb 5> :
  # _2 = PHI <_12(3), _6(4)>
  return _2;

}


snmp_scalar_get_instance (const u32_t * root_oid, u8_t root_oid_len, struct snmp_node_instance * instance)
{
  const struct snmp_scalar_node * scalar_node;
  unsigned char _1;
  long unsigned int _2;
  <unnamed type> _3;
  unsigned char _4;
  s16_t (*<T64c>) (struct snmp_node_instance *, void *) _5;
  snmp_err_t (*<T651>) (struct snmp_node_instance *, u16_t, void *) _6;
  snmp_err_t (*<T651>) (struct snmp_node_instance *, u16_t, void *) _7;
  snmp_err_t _8;
  snmp_err_t _18;
  snmp_err_t _19;

  <bb 2> :
  # DEBUG BEGIN_STMT
  scalar_node_12 = instance_11(D)->node;
  # DEBUG scalar_node => scalar_node_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = instance_11(D)->instance_oid.len;
  if (_1 != 1)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _2 = instance_11(D)->instance_oid.id[0];
  if (_2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _19 = 241;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _3 = scalar_node_12->access;
  instance_11(D)->access = _3;
  # DEBUG BEGIN_STMT
  _4 = scalar_node_12->asn1_type;
  instance_11(D)->asn1_type = _4;
  # DEBUG BEGIN_STMT
  _5 = scalar_node_12->get_value;
  instance_11(D)->get_value = _5;
  # DEBUG BEGIN_STMT
  _6 = scalar_node_12->set_test;
  instance_11(D)->set_test = _6;
  # DEBUG BEGIN_STMT
  _7 = scalar_node_12->set_value;
  instance_11(D)->set_value = _7;
  # DEBUG BEGIN_STMT
  _18 = 0;

  <bb 6> :
  # _8 = PHI <_19(4), _18(5)>
  return _8;

}


