icmp_get_value (const struct snmp_scalar_array_node_def * node, void * value)
{
  u32_t * uint_ptr;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  s16_t _21;
  s16_t _28;
  s16_t _30;
  s16_t _32;
  s16_t _34;
  s16_t _36;
  s16_t _38;
  s16_t _40;
  s16_t _42;
  s16_t _44;
  s16_t _46;
  s16_t _48;
  s16_t _50;
  s16_t _52;
  s16_t _54;
  s16_t _56;
  s16_t _58;
  s16_t _60;
  s16_t _62;
  s16_t _64;
  s16_t _66;
  s16_t _68;
  s16_t _70;
  s16_t _72;
  s16_t _74;
  s16_t _76;
  s16_t _78;
  s16_t _79;

  <bb 2> :
  # DEBUG BEGIN_STMT
  uint_ptr_24 = value_23(D);
  # DEBUG uint_ptr => uint_ptr_24
  # DEBUG BEGIN_STMT
  _1 = node_26(D)->oid;
  switch (_1) <default: <L29> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV], case 4: <L3> [INV], case 5: <L4> [INV], case 6: <L5> [INV], case 7: <L6> [INV], case 8: <L7> [INV], case 9: <L8> [INV], case 10: <L9> [INV], case 11: <L10> [INV], case 12: <L11> [INV], case 13: <L12> [INV], case 14: <L13> [INV], case 15: <L14> [INV], case 16: <L15> [INV], case 17: <L16> [INV], case 18: <L17> [INV], case 19: <L18> [INV], case 20: <L19> [INV], case 21: <L20> [INV], case 22: <L21> [INV], case 23: <L22> [INV], case 24: <L23> [INV], case 25: <L24> [INV], case 26: <L25> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _2 = lwip_stats.mib2.icmpinmsgs;
  *uint_ptr_24 = _2;
  # DEBUG BEGIN_STMT
  _78 = 4;
  goto <bb 30>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  _3 = lwip_stats.mib2.icmpinerrors;
  *uint_ptr_24 = _3;
  # DEBUG BEGIN_STMT
  _76 = 4;
  goto <bb 30>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  _4 = lwip_stats.mib2.icmpindestunreachs;
  *uint_ptr_24 = _4;
  # DEBUG BEGIN_STMT
  _74 = 4;
  goto <bb 30>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  _5 = lwip_stats.mib2.icmpintimeexcds;
  *uint_ptr_24 = _5;
  # DEBUG BEGIN_STMT
  _72 = 4;
  goto <bb 30>; [INV]

  <bb 7> :
<L4>:
  # DEBUG BEGIN_STMT
  _6 = lwip_stats.mib2.icmpinparmprobs;
  *uint_ptr_24 = _6;
  # DEBUG BEGIN_STMT
  _70 = 4;
  goto <bb 30>; [INV]

  <bb 8> :
<L5>:
  # DEBUG BEGIN_STMT
  _7 = lwip_stats.mib2.icmpinsrcquenchs;
  *uint_ptr_24 = _7;
  # DEBUG BEGIN_STMT
  _68 = 4;
  goto <bb 30>; [INV]

  <bb 9> :
<L6>:
  # DEBUG BEGIN_STMT
  _8 = lwip_stats.mib2.icmpinredirects;
  *uint_ptr_24 = _8;
  # DEBUG BEGIN_STMT
  _66 = 4;
  goto <bb 30>; [INV]

  <bb 10> :
<L7>:
  # DEBUG BEGIN_STMT
  _9 = lwip_stats.mib2.icmpinechos;
  *uint_ptr_24 = _9;
  # DEBUG BEGIN_STMT
  _64 = 4;
  goto <bb 30>; [INV]

  <bb 11> :
<L8>:
  # DEBUG BEGIN_STMT
  _10 = lwip_stats.mib2.icmpinechoreps;
  *uint_ptr_24 = _10;
  # DEBUG BEGIN_STMT
  _62 = 4;
  goto <bb 30>; [INV]

  <bb 12> :
<L9>:
  # DEBUG BEGIN_STMT
  _11 = lwip_stats.mib2.icmpintimestamps;
  *uint_ptr_24 = _11;
  # DEBUG BEGIN_STMT
  _60 = 4;
  goto <bb 30>; [INV]

  <bb 13> :
<L10>:
  # DEBUG BEGIN_STMT
  _12 = lwip_stats.mib2.icmpintimestampreps;
  *uint_ptr_24 = _12;
  # DEBUG BEGIN_STMT
  _58 = 4;
  goto <bb 30>; [INV]

  <bb 14> :
<L11>:
  # DEBUG BEGIN_STMT
  _13 = lwip_stats.mib2.icmpinaddrmasks;
  *uint_ptr_24 = _13;
  # DEBUG BEGIN_STMT
  _56 = 4;
  goto <bb 30>; [INV]

  <bb 15> :
<L12>:
  # DEBUG BEGIN_STMT
  _14 = lwip_stats.mib2.icmpinaddrmaskreps;
  *uint_ptr_24 = _14;
  # DEBUG BEGIN_STMT
  _54 = 4;
  goto <bb 30>; [INV]

  <bb 16> :
<L13>:
  # DEBUG BEGIN_STMT
  _15 = lwip_stats.mib2.icmpoutmsgs;
  *uint_ptr_24 = _15;
  # DEBUG BEGIN_STMT
  _52 = 4;
  goto <bb 30>; [INV]

  <bb 17> :
<L14>:
  # DEBUG BEGIN_STMT
  _16 = lwip_stats.mib2.icmpouterrors;
  *uint_ptr_24 = _16;
  # DEBUG BEGIN_STMT
  _50 = 4;
  goto <bb 30>; [INV]

  <bb 18> :
<L15>:
  # DEBUG BEGIN_STMT
  _17 = lwip_stats.mib2.icmpoutdestunreachs;
  *uint_ptr_24 = _17;
  # DEBUG BEGIN_STMT
  _48 = 4;
  goto <bb 30>; [INV]

  <bb 19> :
<L16>:
  # DEBUG BEGIN_STMT
  _18 = lwip_stats.mib2.icmpouttimeexcds;
  *uint_ptr_24 = _18;
  # DEBUG BEGIN_STMT
  _46 = 4;
  goto <bb 30>; [INV]

  <bb 20> :
<L17>:
  # DEBUG BEGIN_STMT
  *uint_ptr_24 = 0;
  # DEBUG BEGIN_STMT
  _44 = 4;
  goto <bb 30>; [INV]

  <bb 21> :
<L18>:
  # DEBUG BEGIN_STMT
  *uint_ptr_24 = 0;
  # DEBUG BEGIN_STMT
  _42 = 4;
  goto <bb 30>; [INV]

  <bb 22> :
<L19>:
  # DEBUG BEGIN_STMT
  *uint_ptr_24 = 0;
  # DEBUG BEGIN_STMT
  _40 = 4;
  goto <bb 30>; [INV]

  <bb 23> :
<L20>:
  # DEBUG BEGIN_STMT
  _19 = lwip_stats.mib2.icmpoutechos;
  *uint_ptr_24 = _19;
  # DEBUG BEGIN_STMT
  _38 = 4;
  goto <bb 30>; [INV]

  <bb 24> :
<L21>:
  # DEBUG BEGIN_STMT
  _20 = lwip_stats.mib2.icmpoutechoreps;
  *uint_ptr_24 = _20;
  # DEBUG BEGIN_STMT
  _36 = 4;
  goto <bb 30>; [INV]

  <bb 25> :
<L22>:
  # DEBUG BEGIN_STMT
  *uint_ptr_24 = 0;
  # DEBUG BEGIN_STMT
  _34 = 4;
  goto <bb 30>; [INV]

  <bb 26> :
<L23>:
  # DEBUG BEGIN_STMT
  *uint_ptr_24 = 0;
  # DEBUG BEGIN_STMT
  _32 = 4;
  goto <bb 30>; [INV]

  <bb 27> :
<L24>:
  # DEBUG BEGIN_STMT
  *uint_ptr_24 = 0;
  # DEBUG BEGIN_STMT
  _30 = 4;
  goto <bb 30>; [INV]

  <bb 28> :
<L25>:
  # DEBUG BEGIN_STMT
  *uint_ptr_24 = 0;
  # DEBUG BEGIN_STMT
  _28 = 4;
  goto <bb 30>; [INV]

  <bb 29> :
<L29>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _79 = 0;

  <bb 30> :
  # _21 = PHI <_78(3), _76(4), _74(5), _72(6), _70(7), _68(8), _66(9), _64(10), _62(11), _60(12), _58(13), _56(14), _54(15), _52(16), _50(17), _48(18), _46(19), _44(20), _42(21), _40(22), _38(23), _36(24), _34(25), _32(26), _30(27), _28(28), _79(29)>
  return _21;

}


