snmp_set_value (const struct snmp_scalar_array_node_def * node, u16_t len, void * value)
{
  s32_t * sint_ptr;
  long unsigned int _1;
  long int _2;
  snmp_err_t _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = node_5(D)->oid;
  if (_1 == 30)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  sint_ptr_7 = value_6(D);
  # DEBUG sint_ptr => sint_ptr_7
  # DEBUG BEGIN_STMT
  _2 = *sint_ptr_7;
  if (_2 == 2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  snmp_set_auth_traps_enabled (0);
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  snmp_set_auth_traps_enabled (1);

  <bb 6> :
  # DEBUG BEGIN_STMT
  _10 = 0;
  return _10;

}


snmp_set_test (const struct snmp_scalar_array_node_def * node, u16_t len, void * value)
{
  s32_t * sint_ptr;
  snmp_err_t ret;
  long unsigned int _1;
  long int _2;
  unsigned int _3;
  unsigned int _4;
  snmp_err_t _12;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret_6 = 10;
  # DEBUG ret => ret_6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = node_8(D)->oid;
  if (_1 == 30)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  sint_ptr_10 = value_9(D);
  # DEBUG sint_ptr => sint_ptr_10
  # DEBUG BEGIN_STMT
  _2 = *sint_ptr_10;
  _3 = (unsigned int) _2;
  _4 = _3 + 4294967295;
  if (_4 <= 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  ret_11 = 0;
  # DEBUG ret => ret_11

  <bb 5> :
  # ret_5 = PHI <ret_6(2), ret_6(3), ret_11(4)>
  # DEBUG ret => ret_5
  # DEBUG BEGIN_STMT
  _12 = ret_5;
  return _12;

}


snmp_get_value (const struct snmp_scalar_array_node_def * node, void * value)
{
  u32_t * uint_ptr;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  unsigned char _29;
  s16_t _30;
  s16_t _69;
  s16_t _70;

  <bb 2> :
  # DEBUG BEGIN_STMT
  uint_ptr_34 = value_33(D);
  # DEBUG uint_ptr => uint_ptr_34
  # DEBUG BEGIN_STMT
  _1 = node_36(D)->oid;
  switch (_1) <default: <L33> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV], case 4: <L3> [INV], case 5: <L4> [INV], case 6: <L5> [INV], case 8: <L6> [INV], case 9: <L7> [INV], case 10: <L8> [INV], case 11: <L9> [INV], case 12: <L10> [INV], case 13: <L11> [INV], case 14: <L12> [INV], case 15: <L13> [INV], case 16: <L14> [INV], case 17: <L15> [INV], case 18: <L16> [INV], case 19: <L17> [INV], case 20: <L18> [INV], case 21: <L19> [INV], case 22: <L20> [INV], case 24: <L21> [INV], case 25: <L22> [INV], case 26: <L23> [INV], case 27: <L24> [INV], case 28: <L25> [INV], case 29: <L26> [INV], case 30: <L27> [INV], case 31: <L31> [INV], case 32: <L32> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _2 = snmp_stats.inpkts;
  *uint_ptr_34 = _2;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  _3 = snmp_stats.outpkts;
  *uint_ptr_34 = _3;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  _4 = snmp_stats.inbadversions;
  *uint_ptr_34 = _4;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  _5 = snmp_stats.inbadcommunitynames;
  *uint_ptr_34 = _5;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [INV]

  <bb 7> :
<L4>:
  # DEBUG BEGIN_STMT
  _6 = snmp_stats.inbadcommunityuses;
  *uint_ptr_34 = _6;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [INV]

  <bb 8> :
<L5>:
  # DEBUG BEGIN_STMT
  _7 = snmp_stats.inasnparseerrs;
  *uint_ptr_34 = _7;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [INV]

  <bb 9> :
<L6>:
  # DEBUG BEGIN_STMT
  _8 = snmp_stats.intoobigs;
  *uint_ptr_34 = _8;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [INV]

  <bb 10> :
<L7>:
  # DEBUG BEGIN_STMT
  _9 = snmp_stats.innosuchnames;
  *uint_ptr_34 = _9;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [INV]

  <bb 11> :
<L8>:
  # DEBUG BEGIN_STMT
  _10 = snmp_stats.inbadvalues;
  *uint_ptr_34 = _10;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [INV]

  <bb 12> :
<L9>:
  # DEBUG BEGIN_STMT
  _11 = snmp_stats.inreadonlys;
  *uint_ptr_34 = _11;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [INV]

  <bb 13> :
<L10>:
  # DEBUG BEGIN_STMT
  _12 = snmp_stats.ingenerrs;
  *uint_ptr_34 = _12;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [INV]

  <bb 14> :
<L11>:
  # DEBUG BEGIN_STMT
  _13 = snmp_stats.intotalreqvars;
  *uint_ptr_34 = _13;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [INV]

  <bb 15> :
<L12>:
  # DEBUG BEGIN_STMT
  _14 = snmp_stats.intotalsetvars;
  *uint_ptr_34 = _14;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [INV]

  <bb 16> :
<L13>:
  # DEBUG BEGIN_STMT
  _15 = snmp_stats.ingetrequests;
  *uint_ptr_34 = _15;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [INV]

  <bb 17> :
<L14>:
  # DEBUG BEGIN_STMT
  _16 = snmp_stats.ingetnexts;
  *uint_ptr_34 = _16;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [INV]

  <bb 18> :
<L15>:
  # DEBUG BEGIN_STMT
  _17 = snmp_stats.insetrequests;
  *uint_ptr_34 = _17;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [INV]

  <bb 19> :
<L16>:
  # DEBUG BEGIN_STMT
  _18 = snmp_stats.ingetresponses;
  *uint_ptr_34 = _18;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [INV]

  <bb 20> :
<L17>:
  # DEBUG BEGIN_STMT
  _19 = snmp_stats.intraps;
  *uint_ptr_34 = _19;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [INV]

  <bb 21> :
<L18>:
  # DEBUG BEGIN_STMT
  _20 = snmp_stats.outtoobigs;
  *uint_ptr_34 = _20;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [INV]

  <bb 22> :
<L19>:
  # DEBUG BEGIN_STMT
  _21 = snmp_stats.outnosuchnames;
  *uint_ptr_34 = _21;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [INV]

  <bb 23> :
<L20>:
  # DEBUG BEGIN_STMT
  _22 = snmp_stats.outbadvalues;
  *uint_ptr_34 = _22;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [INV]

  <bb 24> :
<L21>:
  # DEBUG BEGIN_STMT
  _23 = snmp_stats.outgenerrs;
  *uint_ptr_34 = _23;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [INV]

  <bb 25> :
<L22>:
  # DEBUG BEGIN_STMT
  _24 = snmp_stats.outgetrequests;
  *uint_ptr_34 = _24;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [INV]

  <bb 26> :
<L23>:
  # DEBUG BEGIN_STMT
  _25 = snmp_stats.outgetnexts;
  *uint_ptr_34 = _25;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [INV]

  <bb 27> :
<L24>:
  # DEBUG BEGIN_STMT
  _26 = snmp_stats.outsetrequests;
  *uint_ptr_34 = _26;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [INV]

  <bb 28> :
<L25>:
  # DEBUG BEGIN_STMT
  _27 = snmp_stats.outgetresponses;
  *uint_ptr_34 = _27;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [INV]

  <bb 29> :
<L26>:
  # DEBUG BEGIN_STMT
  _28 = snmp_stats.outtraps;
  *uint_ptr_34 = _28;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [INV]

  <bb 30> :
<L27>:
  # DEBUG BEGIN_STMT
  _29 = snmp_get_auth_traps_enabled ();
  if (_29 == 0)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  *uint_ptr_34 = 2;
  goto <bb 36>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  *uint_ptr_34 = 1;
  goto <bb 36>; [INV]

  <bb 33> :
<L31>:
  # DEBUG BEGIN_STMT
  *uint_ptr_34 = 0;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [INV]

  <bb 34> :
<L32>:
  # DEBUG BEGIN_STMT
  *uint_ptr_34 = 0;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [INV]

  <bb 35> :
<L33>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _70 = 0;
  goto <bb 37>; [INV]

  <bb 36> :
  # DEBUG BEGIN_STMT
  _69 = 4;

  <bb 37> :
  # _30 = PHI <_70(35), _69(36)>
  return _30;

}


