

 local analysis of snmp_asn1_enc_u32t_cnt.part.0
   scanning: if (value_1(D) <= 8388607)
  scanning: *octets_needed_2(D) = 3;
    Indirect ref write is not const/pure
  scanning: value.6_3 = (signed int) value_1(D);
  scanning: if (value.6_3 >= 0)
  scanning: *octets_needed_2(D) = 4;
    Indirect ref write is not const/pure
  scanning: *octets_needed_2(D) = 5;
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of snmp_asn1_enc_u64t
   scanning: if (octets_needed_13(D) > 9)
  scanning: if (octets_needed_13(D) == 9)
  scanning: _1 = snmp_pbuf_stream_write (pbuf_stream_15(D), 0);
  scanning: if (_1 != 0)
  scanning: octets_needed_19 = octets_needed_9 + 65535;
  scanning: _2 = (int) octets_needed_19;
  scanning: _3 = _2 << 3;
  scanning: _4 = value_17(D) >> _3;
  scanning: _5 = (unsigned char) _4;
  scanning: _6 = snmp_pbuf_stream_write (pbuf_stream_15(D), _5);
  scanning: if (_6 != 0)
  scanning: if (octets_needed_9 > 1)
  scanning: _7 = (unsigned char) value_17(D);
  scanning: _8 = snmp_pbuf_stream_write (pbuf_stream_15(D), _7);
  scanning: if (_8 != 0)
  scanning: return _10;
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 11 6 7 8 9 10
;;
;; Loop 1
;;  header 7, latch 11
;;  depth 1, outer 0
;;  nodes: 7 11 5
;; 2 succs { 10 3 }
;; 3 succs { 4 6 }
;; 4 succs { 10 6 }
;; 5 succs { 10 11 }
;; 11 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 5 8 }
;; 8 succs { 9 10 }
;; 9 succs { 10 }
;; 10 succs { 1 }
Function is locally const.


 local analysis of snmp_asn1_dec_u64t
   scanning: _1 = len_18(D) + 65535;
  scanning: if (_1 <= 8)
  scanning: _2 = snmp_pbuf_stream_read (pbuf_stream_20(D), &data);
  scanning: if (_2 != 0)
  scanning: if (len_18(D) == 9)
  scanning: data.49_3 = data;
  scanning: if (data.49_3 == 0)
  scanning: if (len_18(D) != 9)
  scanning: data.50_4 = data;
  scanning: data.51_5 = (signed char) data.50_4;
  scanning: if (data.51_5 >= 0)
  scanning: data.52_6 = data;
  scanning: _7 = (long long unsigned int) data.52_6;
  scanning: *value_22(D) = _7;
    Indirect ref write is not const/pure
  scanning: _8 = snmp_pbuf_stream_read (pbuf_stream_20(D), &data);
  scanning: if (_8 != 0)
  scanning: _9 = *value_22(D);
    Indirect ref read is not const
  scanning: _10 = _9 << 8;
  scanning: data.54_11 = data;
  scanning: _12 = (long long unsigned int) data.54_11;
  scanning: _13 = _10 | _12;
  scanning: *value_22(D) = _13;
    Indirect ref write is not const/pure
  scanning: len_26 = len_14 + 65535;
  scanning: if (len_14 != 0)
  scanning: return _15;


 local analysis of snmp_asn1_enc_u64t_cnt
   scanning: _1 = value_7(D) >> 32;
  scanning: if (_1 == 0)
  scanning: _2 = (long unsigned int) value_7(D);
  scanning: snmp_asn1_enc_u32t_cnt (_2, octets_needed_9(D));
  scanning: _3 = (long unsigned int) _1;
  scanning: snmp_asn1_enc_u32t_cnt (_3, octets_needed_9(D));
  scanning: _4 = *octets_needed_9(D);
    Indirect ref read is not const
  scanning: _5 = _4 + 4;
  scanning: *octets_needed_9(D) = _5;
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of snmp_asn1_dec_raw
   scanning: if (len_7(D) > buf_max_len_8(D))
  scanning: *buf_len_10(D) = len_7(D);
    Indirect ref write is not const/pure
  scanning: _1 = snmp_pbuf_stream_read (pbuf_stream_13(D), buf_3);
  scanning: if (_1 != 0)
  scanning: buf_15 = buf_3 + 1;
  scanning: len_16 = len_2 + 65535;
  scanning: if (len_2 != 0)
  scanning: return _4;


 local analysis of snmp_asn1_dec_oid
   scanning: *oid_len_43(D) = 0;
    Indirect ref write is not const/pure
  scanning: if (len_46(D) != 0)
  scanning: if (oid_max_len_47(D) <= 1)
  scanning: _1 = snmp_pbuf_stream_read (pbuf_stream_48(D), &data);
  scanning: if (_1 != 0)
  scanning: len_50 = len_46(D) + 65535;
  scanning: data.31_2 = data;
  scanning: if (data.31_2 == 43)
  scanning: *oid_45(D) = 1;
    Indirect ref write is not const/pure
  scanning: MEM[(u32_t *)oid_45(D) + 4B] = 3;
    Indirect ref write is not const/pure
  scanning: oid_ptr_62 = &MEM[(void *)oid_45(D) + 8B];
  scanning: if (data.31_2 <= 39)
  scanning: *oid_45(D) = 0;
    Indirect ref write is not const/pure
  scanning: _4 = (long unsigned int) data.31_2;
  scanning: MEM[(u32_t *)oid_45(D) + 4B] = _4;
    Indirect ref write is not const/pure
  scanning: oid_ptr_59 = &MEM[(void *)oid_45(D) + 8B];
  scanning: if (data.31_2 <= 79)
  scanning: *oid_45(D) = 1;
    Indirect ref write is not const/pure
  scanning: _6 = (int) data.31_2;
  scanning: _7 = _6 + -40;
  scanning: _8 = (long unsigned int) _7;
  scanning: MEM[(u32_t *)oid_45(D) + 4B] = _8;
    Indirect ref write is not const/pure
  scanning: oid_ptr_56 = &MEM[(void *)oid_45(D) + 8B];
  scanning: *oid_45(D) = 2;
    Indirect ref write is not const/pure
  scanning: _10 = (int) data.31_2;
  scanning: _11 = _10 + -80;
  scanning: _12 = (long unsigned int) _11;
  scanning: MEM[(u32_t *)oid_45(D) + 4B] = _12;
    Indirect ref write is not const/pure
  scanning: oid_ptr_53 = &MEM[(void *)oid_45(D) + 8B];
  scanning: *oid_len_43(D) = 2;
    Indirect ref write is not const/pure
  scanning: _13 = snmp_pbuf_stream_read (pbuf_stream_48(D), &data);
  scanning: if (_13 != 0)
  scanning: len_65 = len_32 + 65535;
  scanning: data.38_14 = data;
  scanning: data.39_15 = (signed char) data.38_14;
  scanning: if (data.39_15 >= 0)
  scanning: _16 = (long unsigned int) data.38_14;
  scanning: *oid_ptr_34 = _16;
    Indirect ref write is not const/pure
  scanning: _17 = (long unsigned int) data.38_14;
  scanning: sub_id_66 = _17 & 4294967167;
  scanning: _18 = snmp_pbuf_stream_read (pbuf_stream_48(D), &data);
  scanning: if (_18 != 0)
  scanning: len_68 = len_30 + 65535;
  scanning: _19 = sub_id_35 << 7;
  scanning: data.43_20 = data;
  scanning: _21 = (long unsigned int) data.43_20;
  scanning: _22 = _21 & 4294967167;
  scanning: sub_id_69 = _19 + _22;
  scanning: if (len_30 != 0)
  scanning: data.44_23 = data;
  scanning: data.45_24 = (signed char) data.44_23;
  scanning: if (data.45_24 < 0)
  scanning: data.46_25 = data;
  scanning: data.47_26 = (signed char) data.46_25;
  scanning: if (data.47_26 < 0)
  scanning: *oid_ptr_34 = sub_id_9;
    Indirect ref write is not const/pure
  scanning: oid_ptr_72 = oid_ptr_34 + 4;
  scanning: _27 = *oid_len_43(D);
    Indirect ref read is not const
  scanning: _28 = _27 + 1;
  scanning: *oid_len_43(D) = _28;
    Indirect ref write is not const/pure
  scanning: if (len_32 != 0)
  scanning: _29 = *oid_len_43(D);
    Indirect ref read is not const
  scanning: if (_29 < oid_max_len_47(D))
  scanning: if (len_5 != 0)
  scanning: return _36;


 local analysis of snmp_asn1_dec_s32t
   scanning: _1 = len_19(D) + 65535;
  scanning: if (_1 <= 3)
  scanning: _2 = snmp_pbuf_stream_read (pbuf_stream_21(D), &data);
  scanning: if (_2 != 0)
  scanning: data.23_3 = data;
  scanning: data.24_4 = (signed char) data.23_3;
  scanning: if (data.24_4 < 0)
  scanning: _5 = (long int) data.23_3;
  scanning: _6 = _5 | -256;
  scanning: *value_23(D) = _6;
    Indirect ref write is not const/pure
  scanning: _7 = (long int) data.23_3;
  scanning: *value_23(D) = _7;
    Indirect ref write is not const/pure
  scanning: _8 = snmp_pbuf_stream_read (pbuf_stream_21(D), &data);
  scanning: if (_8 != 0)
  scanning: _9 = *value_23(D);
    Indirect ref read is not const
  scanning: _10 = _9 << 8;
  scanning: data.28_11 = data;
  scanning: _12 = (long int) data.28_11;
  scanning: _13 = _10 | _12;
  scanning: *value_23(D) = _13;
    Indirect ref write is not const/pure
  scanning: len_29 = len_14 + 65535;
  scanning: if (len_14 != 0)
  scanning: return _15;


 local analysis of snmp_asn1_dec_u32t
   scanning: _1 = len_18(D) + 65535;
  scanning: if (_1 <= 4)
  scanning: _2 = snmp_pbuf_stream_read (pbuf_stream_20(D), &data);
  scanning: if (_2 != 0)
  scanning: if (len_18(D) == 5)
  scanning: data.16_3 = data;
  scanning: if (data.16_3 == 0)
  scanning: if (len_18(D) != 5)
  scanning: data.17_4 = data;
  scanning: data.18_5 = (signed char) data.17_4;
  scanning: if (data.18_5 >= 0)
  scanning: data.19_6 = data;
  scanning: _7 = (long unsigned int) data.19_6;
  scanning: *value_22(D) = _7;
    Indirect ref write is not const/pure
  scanning: _8 = snmp_pbuf_stream_read (pbuf_stream_20(D), &data);
  scanning: if (_8 != 0)
  scanning: len_25 = len_14 + 65535;
  scanning: _9 = *value_22(D);
    Indirect ref read is not const
  scanning: _10 = _9 << 8;
  scanning: data.22_11 = data;
  scanning: _12 = (long unsigned int) data.22_11;
  scanning: _13 = _10 | _12;
  scanning: *value_22(D) = _13;
    Indirect ref write is not const/pure
  scanning: if (len_14 != 0)
  scanning: return _15;


 local analysis of snmp_asn1_dec_tlv
   scanning: _1 = snmp_pbuf_stream_read (pbuf_stream_22(D), &data);
  scanning: if (_1 != 0)
  scanning: data.8_2 = data;
  scanning: tlv_24(D)->type = data.8_2;
    Indirect ref write is not const/pure
  scanning: _28 = data.8_2 & 31;
  scanning: if (_28 == 31)
  scanning: tlv_24(D)->type_len = 1;
    Indirect ref write is not const/pure
  scanning: _3 = snmp_pbuf_stream_read (pbuf_stream_22(D), &data);
  scanning: if (_3 != 0)
  scanning: data.9_4 = data;
  scanning: data.10_5 = (signed char) data.9_4;
  scanning: if (data.10_5 >= 0)
  scanning: tlv_24(D)->length_len = 1;
    Indirect ref write is not const/pure
  scanning: _6 = (short unsigned int) data.9_4;
  scanning: tlv_24(D)->value_len = _6;
    Indirect ref write is not const/pure
  scanning: if (data.9_4 != 128)
  scanning: length_bytes_29 = data.9_4 + 128;
  scanning: _7 = (short unsigned int) length_bytes_29;
  scanning: _8 = pbuf_stream_22(D)->length;
    Indirect ref read is not const
  scanning: if (_7 > _8)
  scanning: _9 = data.9_4 + 129;
  scanning: tlv_24(D)->length_len = _9;
    Indirect ref write is not const/pure
  scanning: tlv_24(D)->value_len = 0;
    Indirect ref write is not const/pure
  scanning: _10 = tlv_24(D)->value_len;
    Indirect ref read is not const
  scanning: if (_10 > 255)
  scanning: _11 = snmp_pbuf_stream_read (pbuf_stream_22(D), &data);
  scanning: if (_11 != 0)
  scanning: _12 = tlv_24(D)->value_len;
    Indirect ref read is not const
  scanning: _13 = _12 << 8;
  scanning: data.14_14 = data;
  scanning: _15 = (short unsigned int) data.14_14;
  scanning: _16 = _13 | _15;
  scanning: tlv_24(D)->value_len = _16;
    Indirect ref write is not const/pure
  scanning: if (_16 == 65535)
  scanning: length_bytes_34 = length_bytes_17 + 255;
  scanning: if (length_bytes_17 != 0)
  scanning: return _18;


 local analysis of snmp_asn1_enc_oid_cnt
   scanning: *octets_needed_11(D) = 0;
    Indirect ref write is not const/pure
  scanning: if (oid_len_13(D) > 1)
  scanning: *octets_needed_11(D) = 1;
    Indirect ref write is not const/pure
  scanning: oid_len_16 = oid_len_13(D) + 65534;
  scanning: oid_17 = oid_14(D) + 8;
  scanning: oid_len_18 = oid_len_6 + 65535;
  scanning: sub_id_19 = *oid_5;
    Indirect ref read is not const
  scanning: sub_id_20 = sub_id_19 >> 7;
  scanning: _1 = *octets_needed_11(D);
    Indirect ref read is not const
  scanning: _2 = _1 + 1;
  scanning: *octets_needed_11(D) = _2;
    Indirect ref write is not const/pure
  scanning: sub_id_23 = sub_id_7 >> 7;
  scanning: _3 = *octets_needed_11(D);
    Indirect ref read is not const
  scanning: _4 = _3 + 1;
  scanning: *octets_needed_11(D) = _4;
    Indirect ref write is not const/pure
  scanning: if (sub_id_7 != 0)
  scanning: oid_22 = oid_5 + 4;
  scanning: if (oid_len_6 != 0)
  scanning: return;


 local analysis of snmp_asn1_enc_s32t_cnt
   scanning: if (value_3(D) < 0)
  scanning: value_4 = ~value_3(D);
  scanning: if (value_1 <= 127)
  scanning: *octets_needed_6(D) = 1;
    Indirect ref write is not const/pure
  scanning: if (value_1 <= 32767)
  scanning: *octets_needed_6(D) = 2;
    Indirect ref write is not const/pure
  scanning: if (value_1 <= 8388607)
  scanning: *octets_needed_6(D) = 3;
    Indirect ref write is not const/pure
  scanning: *octets_needed_6(D) = 4;
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of snmp_asn1_enc_u32t_cnt
   scanning: if (value_1(D) <= 127)
  scanning: *octets_needed_3(D) = 1;
    Indirect ref write is not const/pure
  scanning: if (value_1(D) <= 32767)
  scanning: *octets_needed_3(D) = 2;
    Indirect ref write is not const/pure
  scanning: snmp_asn1_enc_u32t_cnt.part.0 (value_1(D), octets_needed_3(D));
  scanning: return;


 local analysis of snmp_asn1_enc_length_cnt
   scanning: if (length_2(D) <= 127)
  scanning: *octets_needed_4(D) = 1;
    Indirect ref write is not const/pure
  scanning: if (length_2(D) <= 255)
  scanning: *octets_needed_4(D) = 2;
    Indirect ref write is not const/pure
  scanning: *octets_needed_4(D) = 3;
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of snmp_asn1_enc_oid
   scanning: if (oid_len_23(D) > 1)
  scanning: _1 = *oid_25(D);
    Indirect ref read is not const
  scanning: _2 = _1 * 40;
  scanning: _3 = MEM[(const u32_t *)oid_25(D) + 4B];
    Indirect ref read is not const
  scanning: compressed_byte_26 = _2 + _3;
  scanning: _4 = (unsigned char) compressed_byte_26;
  scanning: _5 = snmp_pbuf_stream_write (pbuf_stream_27(D), _4);
  scanning: if (_5 != 0)
  scanning: oid_len_29 = oid_len_23(D) + 65534;
  scanning: oid_30 = oid_25(D) + 8;
  scanning: oid_len_31 = oid_len_14 + 65535;
  scanning: sub_id_32 = *oid_13;
    Indirect ref read is not const
  scanning: _6 = (int) shift_15;
  scanning: _7 = sub_id_32 >> _6;
  scanning: code_35 = (u8_t) _7;
  scanning: if (code_35 != 0)
  scanning: if (tail_17 != 0)
  scanning: _8 = code_35 | 128;
  scanning: _9 = snmp_pbuf_stream_write (pbuf_stream_27(D), _8);
  scanning: if (_9 != 0)
  scanning: shift_37 = shift_15 + 249;
  scanning: if (shift_15 != 0)
  scanning: _10 = (unsigned char) sub_id_32;
  scanning: _11 = _10 & 127;
  scanning: _12 = snmp_pbuf_stream_write (pbuf_stream_27(D), _11);
  scanning: if (_12 != 0)
  scanning: oid_34 = oid_13 + 4;
  scanning: if (oid_len_14 != 0)
  scanning: return _18;
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
;;
;; Loop 1
;;  header 13, latch 12
;;  depth 1, outer 0
;;  nodes: 13 12 11 10 5 9 7 8 6
;;
;; Loop 2
;;  header 10, latch 9
;;  depth 2, outer 1
;;  nodes: 10 9 7 8 6
;; 2 succs { 3 14 }
;; 3 succs { 14 4 }
;; 4 succs { 13 }
;; 5 succs { 10 }
;; 6 succs { 8 7 }
;; 7 succs { 8 9 }
;; 8 succs { 14 9 }
;; 9 succs { 10 }
;; 10 succs { 6 11 }
;; 11 succs { 14 12 }
;; 12 succs { 13 }
;; 13 succs { 5 14 }
;; 14 succs { 1 }
Function is locally pure.


 local analysis of snmp_asn1_enc_s32t
   scanning: octets_needed_17 = octets_needed_8 + 65535;
  scanning: _1 = (int) octets_needed_17;
  scanning: _2 = _1 << 3;
  scanning: _3 = value_14(D) >> _2;
  scanning: _4 = (unsigned char) _3;
  scanning: _5 = snmp_pbuf_stream_write (pbuf_stream_15(D), _4);
  scanning: if (_5 != 0)
  scanning: if (octets_needed_8 > 1)
  scanning: _6 = (unsigned char) value_14(D);
  scanning: _7 = snmp_pbuf_stream_write (pbuf_stream_15(D), _6);
  scanning: if (_7 != 0)
  scanning: return _9;
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 8 4 5 6 7
;;
;; Loop 1
;;  header 4, latch 8
;;  depth 1, outer 0
;;  nodes: 4 8 3
;; 2 succs { 4 }
;; 3 succs { 7 8 }
;; 8 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }
Function is locally const.


 local analysis of snmp_asn1_enc_u32t
   scanning: if (octets_needed_13(D) > 5)
  scanning: if (octets_needed_13(D) == 5)
  scanning: _1 = snmp_pbuf_stream_write (pbuf_stream_15(D), 0);
  scanning: if (_1 != 0)
  scanning: octets_needed_19 = octets_needed_9 + 65535;
  scanning: _2 = (int) octets_needed_19;
  scanning: _3 = _2 << 3;
  scanning: _4 = value_17(D) >> _3;
  scanning: _5 = (unsigned char) _4;
  scanning: _6 = snmp_pbuf_stream_write (pbuf_stream_15(D), _5);
  scanning: if (_6 != 0)
  scanning: if (octets_needed_9 > 1)
  scanning: _7 = (unsigned char) value_17(D);
  scanning: _8 = snmp_pbuf_stream_write (pbuf_stream_15(D), _7);
  scanning: if (_8 != 0)
  scanning: return _10;
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 11 6 7 8 9 10
;;
;; Loop 1
;;  header 7, latch 11
;;  depth 1, outer 0
;;  nodes: 7 11 5
;; 2 succs { 10 3 }
;; 3 succs { 4 6 }
;; 4 succs { 10 6 }
;; 5 succs { 10 11 }
;; 11 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 5 8 }
;; 8 succs { 9 10 }
;; 9 succs { 10 }
;; 10 succs { 1 }
Function is locally const.


 local analysis of snmp_asn1_enc_raw
   scanning: _1 = snmp_pbuf_stream_writebuf (pbuf_stream_4(D), raw_5(D), raw_len_6(D));
  scanning: if (_1 != 0)
  scanning: return _2;
Function is locally const.


 local analysis of snmp_ans1_enc_tlv
   scanning: _1 = tlv_22(D)->type;
    Indirect ref read is not const
  scanning: _26 = _1 & 31;
  scanning: if (_26 == 31)
  scanning: _2 = tlv_22(D)->type_len;
    Indirect ref read is not const
  scanning: if (_2 != 0)
  scanning: _3 = snmp_pbuf_stream_write (pbuf_stream_23(D), _1);
  scanning: if (_3 != 0)
  scanning: tlv_22(D)->type_len = 1;
    Indirect ref write is not const/pure
  scanning: _4 = tlv_22(D)->value_len;
    Indirect ref read is not const
  scanning: if (_4 <= 127)
  scanning: if (_4 <= 255)
  scanning: _5 = tlv_22(D)->length_len;
    Indirect ref read is not const
  scanning: if (_5 != 0)
  scanning: if (_5 < length_bytes_required_13)
  scanning: tlv_22(D)->length_len = length_bytes_required_13;
    Indirect ref write is not const/pure
  scanning: if (length_bytes_required_14 > 1)
  scanning: length_bytes_required_28 = length_bytes_required_14 + 255;
  scanning: data_29 = length_bytes_required_28 | 128;
  scanning: _6 = snmp_pbuf_stream_write (pbuf_stream_23(D), data_29);
  scanning: if (_6 != 0)
  scanning: if (length_bytes_required_15 == 2)
  scanning: _7 = tlv_22(D)->value_len;
    Indirect ref read is not const
  scanning: _8 = _7 >> 8;
  scanning: data_31 = (u8_t) _8;
  scanning: _9 = snmp_pbuf_stream_write (pbuf_stream_23(D), data_12);
  scanning: if (_9 != 0)
  scanning: length_bytes_required_33 = length_bytes_required_15 + 255;
  scanning: if (length_bytes_required_15 > 1)
  scanning: _10 = tlv_22(D)->value_len;
    Indirect ref read is not const
  scanning: data_34 = (u8_t) _10;
  scanning: _11 = snmp_pbuf_stream_write (pbuf_stream_23(D), data_34);
  scanning: if (_11 != 0)
  scanning: return _16;
callgraph:

snmp_asn1_enc_u32t_cnt.part.0/21 (snmp_asn1_enc_u32t_cnt.part.0) @06b818c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06b2a900
  References: 
  Referring: 
  Function snmp_asn1_enc_u32t_cnt.part.0/21 is inline copy in snmp_asn1_enc_u32t_cnt/7
  Availability: local
  Function flags: count:268435457 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: snmp_asn1_enc_u32t_cnt/7 (inlined) (268435457 (estimated locally),0.25 per call) 
  Calls: 
snmp_pbuf_stream_read/20 (snmp_pbuf_stream_read) @06d287e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_asn1_dec_u64t/16 (1014686026 (estimated locally),8.23 per call) snmp_asn1_dec_u64t/16 (118455309 (estimated locally),0.96 per call) snmp_asn1_dec_raw/14 (1014686024 (estimated locally),8.74 per call) snmp_asn1_dec_oid/13 (996582264 (estimated locally),8.38 per call) snmp_asn1_dec_oid/13 (568169510 (estimated locally),4.78 per call) snmp_asn1_dec_oid/13 (77325660 (estimated locally),0.65 per call) snmp_asn1_dec_s32t/12 (1014686024 (estimated locally),8.39 per call) snmp_asn1_dec_s32t/12 (116070667 (estimated locally),0.96 per call) snmp_asn1_dec_u32t/11 (1014686026 (estimated locally),8.23 per call) snmp_asn1_dec_u32t/11 (118455309 (estimated locally),0.96 per call) snmp_asn1_dec_tlv/10 (1015498041 (estimated locally),3.50 per call) snmp_asn1_dec_tlv/10 (283782965 (estimated locally),0.98 per call) snmp_asn1_dec_tlv/10 (289925512 (estimated locally),1.00 per call) 
  Calls: 
snmp_pbuf_stream_writebuf/19 (snmp_pbuf_stream_writebuf) @06ce2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_asn1_enc_raw/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
snmp_pbuf_stream_write/18 (snmp_pbuf_stream_write) @06ce2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_asn1_enc_u64t/17 (59055800 (estimated locally),0.51 per call) snmp_asn1_enc_u64t/17 (1014686025 (estimated locally),8.72 per call) snmp_asn1_enc_u64t/17 (23297419 (estimated locally),0.20 per call) snmp_asn1_enc_oid/5 (214748365 (estimated locally),4.31 per call) snmp_asn1_enc_oid/5 (571230652 (estimated locally),11.45 per call) snmp_asn1_enc_oid/5 (49140496 (estimated locally),0.99 per call) snmp_asn1_enc_s32t/4 (59055800 (estimated locally),0.51 per call) snmp_asn1_enc_s32t/4 (1014686025 (estimated locally),8.83 per call) snmp_asn1_enc_u32t/3 (59055800 (estimated locally),0.51 per call) snmp_asn1_enc_u32t/3 (1014686025 (estimated locally),8.72 per call) snmp_asn1_enc_u32t/3 (23297419 (estimated locally),0.20 per call) snmp_ans1_enc_tlv/1 (139715079 (estimated locally),0.68 per call) snmp_ans1_enc_tlv/1 (1014686024 (estimated locally),4.94 per call) snmp_ans1_enc_tlv/1 (116070669 (estimated locally),0.57 per call) snmp_ans1_enc_tlv/1 (199836591 (estimated locally),0.97 per call) 
  Calls: 
snmp_asn1_enc_u64t/17 (snmp_asn1_enc_u64t) @06ce27e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a920
  References: 
  Referring: 
  Availability: available
  Function flags: count:116315506 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 (59055800 (estimated locally),0.51 per call) snmp_pbuf_stream_write/18 (1014686025 (estimated locally),8.72 per call) snmp_pbuf_stream_write/18 (23297419 (estimated locally),0.20 per call) 
snmp_asn1_dec_u64t/16 (snmp_asn1_dec_u64t) @06ce2380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a940
  References: 
  Referring: 
  Availability: available
  Function flags: count:123365246 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 (1014686026 (estimated locally),8.23 per call) snmp_pbuf_stream_read/20 (118455309 (estimated locally),0.96 per call) 
snmp_asn1_enc_u64t_cnt/15 (snmp_asn1_enc_u64t_cnt) @06cd5e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a960
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_asn1_enc_u32t_cnt/7 (536870913 (estimated locally),0.50 per call) snmp_asn1_enc_u32t_cnt/7 (536870913 (estimated locally),0.50 per call) 
snmp_asn1_dec_raw/14 (snmp_asn1_dec_raw) @06cd5460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a980
  References: 
  Referring: 
  Availability: available
  Function flags: count:116070667 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 (1014686024 (estimated locally),8.74 per call) 
snmp_asn1_dec_oid/13 (snmp_asn1_dec_oid) @06cd5d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a700
  References: 
  Referring: 
  Availability: available
  Function flags: count:118895972 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 (996582264 (estimated locally),8.38 per call) snmp_pbuf_stream_read/20 (568169510 (estimated locally),4.78 per call) snmp_pbuf_stream_read/20 (77325660 (estimated locally),0.65 per call) 
snmp_asn1_dec_s32t/12 (snmp_asn1_dec_s32t) @06cd57e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a760
  References: 
  Referring: 
  Availability: available
  Function flags: count:120881761 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 (1014686024 (estimated locally),8.39 per call) snmp_pbuf_stream_read/20 (116070667 (estimated locally),0.96 per call) 
snmp_asn1_dec_u32t/11 (snmp_asn1_dec_u32t) @06cd5380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a6a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:123365246 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 (1014686026 (estimated locally),8.23 per call) snmp_pbuf_stream_read/20 (118455309 (estimated locally),0.96 per call) 
snmp_asn1_dec_tlv/10 (snmp_asn1_dec_tlv) @06cc7d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a9a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:289925512 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 (1015498041 (estimated locally),3.50 per call) snmp_pbuf_stream_read/20 (283782965 (estimated locally),0.98 per call) snmp_pbuf_stream_read/20 (289925512 (estimated locally),1.00 per call) 
snmp_asn1_enc_oid_cnt/9 (snmp_asn1_enc_oid_cnt) @06cc7ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a9c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:14598062 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_s32t_cnt/8 (snmp_asn1_enc_s32t_cnt) @06cc7c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2aa00
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_u32t_cnt/7 (snmp_asn1_enc_u32t_cnt) @06cc79a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2aa20
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: snmp_asn1_enc_u64t_cnt/15 (536870913 (estimated locally),0.50 per call) snmp_asn1_enc_u64t_cnt/15 (536870913 (estimated locally),0.50 per call) 
  Calls: snmp_asn1_enc_u32t_cnt.part.0/21 (inlined) (268435457 (estimated locally),0.25 per call) 
snmp_asn1_enc_length_cnt/6 (snmp_asn1_enc_length_cnt) @06cc7700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2aa40
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_oid/5 (snmp_asn1_enc_oid) @06cc7460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a660
  References: 
  Referring: 
  Availability: available
  Function flags: count:49868577 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 (214748365 (estimated locally),4.31 per call) snmp_pbuf_stream_write/18 (571230652 (estimated locally),11.45 per call) snmp_pbuf_stream_write/18 (49140496 (estimated locally),0.99 per call) 
snmp_asn1_enc_s32t/4 (snmp_asn1_enc_s32t) @06cbdb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a680
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 (59055800 (estimated locally),0.51 per call) snmp_pbuf_stream_write/18 (1014686025 (estimated locally),8.83 per call) 
snmp_asn1_enc_u32t/3 (snmp_asn1_enc_u32t) @06cbdee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a6e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:116315506 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 (59055800 (estimated locally),0.51 per call) snmp_pbuf_stream_write/18 (1014686025 (estimated locally),8.72 per call) snmp_pbuf_stream_write/18 (23297419 (estimated locally),0.20 per call) 
snmp_asn1_enc_raw/2 (snmp_asn1_enc_raw) @06cbda80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a740
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/19 (1073741824 (estimated locally),1.00 per call) 
snmp_ans1_enc_tlv/1 (snmp_ans1_enc_tlv) @06cbd700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2aca0
  References: 
  Referring: 
  Availability: available
  Function flags: count:205210466 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 (139715079 (estimated locally),0.68 per call) snmp_pbuf_stream_write/18 (1014686024 (estimated locally),4.94 per call) snmp_pbuf_stream_write/18 (116070669 (estimated locally),0.57 per call) snmp_pbuf_stream_write/18 (199836591 (estimated locally),0.97 per call) 


 ordered call graph: reduced for nothrow
snmp_asn1_enc_u32t_cnt.part.0/21 (snmp_asn1_enc_u32t_cnt.part.0) @06b818c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06b2a900
  References: 
  Referring: 
  Function snmp_asn1_enc_u32t_cnt.part.0/21 is inline copy in snmp_asn1_enc_u32t_cnt/7
  Availability: local
  Function flags: count:268435457 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: snmp_asn1_enc_u32t_cnt/7 (inlined) (268435457 (estimated locally),0.25 per call) 
  Calls: 
snmp_asn1_enc_u64t/17 (snmp_asn1_enc_u64t) @06ce27e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a920
  References: 
  Referring: 
  Availability: available
  Function flags: count:116315506 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 (59055800 (estimated locally),0.51 per call) snmp_pbuf_stream_write/18 (1014686025 (estimated locally),8.72 per call) snmp_pbuf_stream_write/18 (23297419 (estimated locally),0.20 per call) 
snmp_asn1_dec_u64t/16 (snmp_asn1_dec_u64t) @06ce2380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a940
  References: 
  Referring: 
  Availability: available
  Function flags: count:123365246 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 (1014686026 (estimated locally),8.23 per call) snmp_pbuf_stream_read/20 (118455309 (estimated locally),0.96 per call) 
snmp_asn1_enc_u64t_cnt/15 (snmp_asn1_enc_u64t_cnt) @06cd5e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a960
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_asn1_enc_u32t_cnt/7 (536870913 (estimated locally),0.50 per call) snmp_asn1_enc_u32t_cnt/7 (536870913 (estimated locally),0.50 per call) 
snmp_asn1_dec_raw/14 (snmp_asn1_dec_raw) @06cd5460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a980
  References: 
  Referring: 
  Availability: available
  Function flags: count:116070667 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 (1014686024 (estimated locally),8.74 per call) 
snmp_asn1_dec_oid/13 (snmp_asn1_dec_oid) @06cd5d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a700
  References: 
  Referring: 
  Availability: available
  Function flags: count:118895972 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 (996582264 (estimated locally),8.38 per call) snmp_pbuf_stream_read/20 (568169510 (estimated locally),4.78 per call) snmp_pbuf_stream_read/20 (77325660 (estimated locally),0.65 per call) 
snmp_asn1_dec_s32t/12 (snmp_asn1_dec_s32t) @06cd57e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a760
  References: 
  Referring: 
  Availability: available
  Function flags: count:120881761 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 (1014686024 (estimated locally),8.39 per call) snmp_pbuf_stream_read/20 (116070667 (estimated locally),0.96 per call) 
snmp_asn1_dec_u32t/11 (snmp_asn1_dec_u32t) @06cd5380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a6a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:123365246 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 (1014686026 (estimated locally),8.23 per call) snmp_pbuf_stream_read/20 (118455309 (estimated locally),0.96 per call) 
snmp_asn1_dec_tlv/10 (snmp_asn1_dec_tlv) @06cc7d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a9a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:289925512 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 (1015498041 (estimated locally),3.50 per call) snmp_pbuf_stream_read/20 (283782965 (estimated locally),0.98 per call) snmp_pbuf_stream_read/20 (289925512 (estimated locally),1.00 per call) 
snmp_asn1_enc_oid_cnt/9 (snmp_asn1_enc_oid_cnt) @06cc7ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a9c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:14598062 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_s32t_cnt/8 (snmp_asn1_enc_s32t_cnt) @06cc7c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2aa00
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_u32t_cnt/7 (snmp_asn1_enc_u32t_cnt) @06cc79a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2aa20
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: snmp_asn1_enc_u64t_cnt/15 (536870913 (estimated locally),0.50 per call) snmp_asn1_enc_u64t_cnt/15 (536870913 (estimated locally),0.50 per call) 
  Calls: snmp_asn1_enc_u32t_cnt.part.0/21 (inlined) (268435457 (estimated locally),0.25 per call) 
snmp_asn1_enc_length_cnt/6 (snmp_asn1_enc_length_cnt) @06cc7700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2aa40
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_oid/5 (snmp_asn1_enc_oid) @06cc7460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a660
  References: 
  Referring: 
  Availability: available
  Function flags: count:49868577 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 (214748365 (estimated locally),4.31 per call) snmp_pbuf_stream_write/18 (571230652 (estimated locally),11.45 per call) snmp_pbuf_stream_write/18 (49140496 (estimated locally),0.99 per call) 
snmp_asn1_enc_s32t/4 (snmp_asn1_enc_s32t) @06cbdb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a680
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 (59055800 (estimated locally),0.51 per call) snmp_pbuf_stream_write/18 (1014686025 (estimated locally),8.83 per call) 
snmp_asn1_enc_u32t/3 (snmp_asn1_enc_u32t) @06cbdee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a6e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:116315506 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 (59055800 (estimated locally),0.51 per call) snmp_pbuf_stream_write/18 (1014686025 (estimated locally),8.72 per call) snmp_pbuf_stream_write/18 (23297419 (estimated locally),0.20 per call) 
snmp_asn1_enc_raw/2 (snmp_asn1_enc_raw) @06cbda80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a740
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/19 (1073741824 (estimated locally),1.00 per call) 
snmp_ans1_enc_tlv/1 (snmp_ans1_enc_tlv) @06cbd700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2aca0
  References: 
  Referring: 
  Availability: available
  Function flags: count:205210466 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 (139715079 (estimated locally),0.68 per call) snmp_pbuf_stream_write/18 (1014686024 (estimated locally),4.94 per call) snmp_pbuf_stream_write/18 (116070669 (estimated locally),0.57 per call) snmp_pbuf_stream_write/18 (199836591 (estimated locally),0.97 per call) 



MALLOC LATTICE Initial:
snmp_asn1_enc_u32t_cnt.part.0: malloc_bottom
snmp_asn1_enc_u64t: malloc_bottom
snmp_asn1_dec_u64t: malloc_bottom
snmp_asn1_enc_u64t_cnt: malloc_bottom
snmp_asn1_dec_raw: malloc_bottom
snmp_asn1_dec_oid: malloc_bottom
snmp_asn1_dec_s32t: malloc_bottom
snmp_asn1_dec_u32t: malloc_bottom
snmp_asn1_dec_tlv: malloc_bottom
snmp_asn1_enc_oid_cnt: malloc_bottom
snmp_asn1_enc_s32t_cnt: malloc_bottom
snmp_asn1_enc_u32t_cnt: malloc_bottom
snmp_asn1_enc_length_cnt: malloc_bottom
snmp_asn1_enc_oid: malloc_bottom
snmp_asn1_enc_s32t: malloc_bottom
snmp_asn1_enc_u32t: malloc_bottom
snmp_asn1_enc_raw: malloc_bottom
snmp_ans1_enc_tlv: malloc_bottom


MALLOC LATTICE after propagation:
snmp_asn1_enc_u32t_cnt.part.0: malloc_bottom
snmp_asn1_enc_u64t: malloc_bottom
snmp_asn1_dec_u64t: malloc_bottom
snmp_asn1_enc_u64t_cnt: malloc_bottom
snmp_asn1_dec_raw: malloc_bottom
snmp_asn1_dec_oid: malloc_bottom
snmp_asn1_dec_s32t: malloc_bottom
snmp_asn1_dec_u32t: malloc_bottom
snmp_asn1_dec_tlv: malloc_bottom
snmp_asn1_enc_oid_cnt: malloc_bottom
snmp_asn1_enc_s32t_cnt: malloc_bottom
snmp_asn1_enc_u32t_cnt: malloc_bottom
snmp_asn1_enc_length_cnt: malloc_bottom
snmp_asn1_enc_oid: malloc_bottom
snmp_asn1_enc_s32t: malloc_bottom
snmp_asn1_enc_u32t: malloc_bottom
snmp_asn1_enc_raw: malloc_bottom
snmp_ans1_enc_tlv: malloc_bottom
callgraph:

snmp_asn1_enc_u32t_cnt.part.0/21 (snmp_asn1_enc_u32t_cnt.part.0) @06b818c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06b2aca0
  References: 
  Referring: 
  Function snmp_asn1_enc_u32t_cnt.part.0/21 is inline copy in snmp_asn1_enc_u32t_cnt/7
  Availability: local
  Function flags: count:268435457 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: snmp_asn1_enc_u32t_cnt/7 (inlined) (268435457 (estimated locally),0.25 per call) 
  Calls: 
snmp_pbuf_stream_read/20 (snmp_pbuf_stream_read) @06d287e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_asn1_dec_u64t/16 (1014686026 (estimated locally),8.23 per call) snmp_asn1_dec_u64t/16 (118455309 (estimated locally),0.96 per call) snmp_asn1_dec_raw/14 (1014686024 (estimated locally),8.74 per call) snmp_asn1_dec_oid/13 (996582264 (estimated locally),8.38 per call) snmp_asn1_dec_oid/13 (568169510 (estimated locally),4.78 per call) snmp_asn1_dec_oid/13 (77325660 (estimated locally),0.65 per call) snmp_asn1_dec_s32t/12 (1014686024 (estimated locally),8.39 per call) snmp_asn1_dec_s32t/12 (116070667 (estimated locally),0.96 per call) snmp_asn1_dec_u32t/11 (1014686026 (estimated locally),8.23 per call) snmp_asn1_dec_u32t/11 (118455309 (estimated locally),0.96 per call) snmp_asn1_dec_tlv/10 (1015498041 (estimated locally),3.50 per call) snmp_asn1_dec_tlv/10 (283782965 (estimated locally),0.98 per call) snmp_asn1_dec_tlv/10 (289925512 (estimated locally),1.00 per call) 
  Calls: 
snmp_pbuf_stream_writebuf/19 (snmp_pbuf_stream_writebuf) @06ce2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_asn1_enc_raw/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
snmp_pbuf_stream_write/18 (snmp_pbuf_stream_write) @06ce2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_asn1_enc_u64t/17 (59055800 (estimated locally),0.51 per call) snmp_asn1_enc_u64t/17 (1014686025 (estimated locally),8.72 per call) snmp_asn1_enc_u64t/17 (23297419 (estimated locally),0.20 per call) snmp_asn1_enc_oid/5 (214748365 (estimated locally),4.31 per call) snmp_asn1_enc_oid/5 (571230652 (estimated locally),11.45 per call) snmp_asn1_enc_oid/5 (49140496 (estimated locally),0.99 per call) snmp_asn1_enc_s32t/4 (59055800 (estimated locally),0.51 per call) snmp_asn1_enc_s32t/4 (1014686025 (estimated locally),8.83 per call) snmp_asn1_enc_u32t/3 (59055800 (estimated locally),0.51 per call) snmp_asn1_enc_u32t/3 (1014686025 (estimated locally),8.72 per call) snmp_asn1_enc_u32t/3 (23297419 (estimated locally),0.20 per call) snmp_ans1_enc_tlv/1 (139715079 (estimated locally),0.68 per call) snmp_ans1_enc_tlv/1 (1014686024 (estimated locally),4.94 per call) snmp_ans1_enc_tlv/1 (116070669 (estimated locally),0.57 per call) snmp_ans1_enc_tlv/1 (199836591 (estimated locally),0.97 per call) 
  Calls: 
snmp_asn1_enc_u64t/17 (snmp_asn1_enc_u64t) @06ce27e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2ace0
  References: 
  Referring: 
  Availability: available
  Function flags: count:116315506 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 (59055800 (estimated locally),0.51 per call) snmp_pbuf_stream_write/18 (1014686025 (estimated locally),8.72 per call) snmp_pbuf_stream_write/18 (23297419 (estimated locally),0.20 per call) 
snmp_asn1_dec_u64t/16 (snmp_asn1_dec_u64t) @06ce2380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2adc0
  References: 
  Referring: 
  Availability: available
  Function flags: count:123365246 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 (1014686026 (estimated locally),8.23 per call) snmp_pbuf_stream_read/20 (118455309 (estimated locally),0.96 per call) 
snmp_asn1_enc_u64t_cnt/15 (snmp_asn1_enc_u64t_cnt) @06cd5e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2ad20
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_asn1_enc_u32t_cnt/7 (536870913 (estimated locally),0.50 per call) snmp_asn1_enc_u32t_cnt/7 (536870913 (estimated locally),0.50 per call) 
snmp_asn1_dec_raw/14 (snmp_asn1_dec_raw) @06cd5460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2ad40
  References: 
  Referring: 
  Availability: available
  Function flags: count:116070667 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 (1014686024 (estimated locally),8.74 per call) 
snmp_asn1_dec_oid/13 (snmp_asn1_dec_oid) @06cd5d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2ade0
  References: 
  Referring: 
  Availability: available
  Function flags: count:118895972 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 (996582264 (estimated locally),8.38 per call) snmp_pbuf_stream_read/20 (568169510 (estimated locally),4.78 per call) snmp_pbuf_stream_read/20 (77325660 (estimated locally),0.65 per call) 
snmp_asn1_dec_s32t/12 (snmp_asn1_dec_s32t) @06cd57e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2ae00
  References: 
  Referring: 
  Availability: available
  Function flags: count:120881761 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 (1014686024 (estimated locally),8.39 per call) snmp_pbuf_stream_read/20 (116070667 (estimated locally),0.96 per call) 
snmp_asn1_dec_u32t/11 (snmp_asn1_dec_u32t) @06cd5380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2aa60
  References: 
  Referring: 
  Availability: available
  Function flags: count:123365246 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 (1014686026 (estimated locally),8.23 per call) snmp_pbuf_stream_read/20 (118455309 (estimated locally),0.96 per call) 
snmp_asn1_dec_tlv/10 (snmp_asn1_dec_tlv) @06cc7d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2aa80
  References: 
  Referring: 
  Availability: available
  Function flags: count:289925512 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 (1015498041 (estimated locally),3.50 per call) snmp_pbuf_stream_read/20 (283782965 (estimated locally),0.98 per call) snmp_pbuf_stream_read/20 (289925512 (estimated locally),1.00 per call) 
snmp_asn1_enc_oid_cnt/9 (snmp_asn1_enc_oid_cnt) @06cc7ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2aaa0
  References: 
  Referring: 
  Availability: available
  Function flags: count:14598062 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_s32t_cnt/8 (snmp_asn1_enc_s32t_cnt) @06cc7c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2aac0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_u32t_cnt/7 (snmp_asn1_enc_u32t_cnt) @06cc79a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2aae0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: snmp_asn1_enc_u64t_cnt/15 (536870913 (estimated locally),0.50 per call) snmp_asn1_enc_u64t_cnt/15 (536870913 (estimated locally),0.50 per call) 
  Calls: snmp_asn1_enc_u32t_cnt.part.0/21 (inlined) (268435457 (estimated locally),0.25 per call) 
snmp_asn1_enc_length_cnt/6 (snmp_asn1_enc_length_cnt) @06cc7700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2aa40
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_oid/5 (snmp_asn1_enc_oid) @06cc7460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a740
  References: 
  Referring: 
  Availability: available
  Function flags: count:49868577 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 (214748365 (estimated locally),4.31 per call) snmp_pbuf_stream_write/18 (571230652 (estimated locally),11.45 per call) snmp_pbuf_stream_write/18 (49140496 (estimated locally),0.99 per call) 
snmp_asn1_enc_s32t/4 (snmp_asn1_enc_s32t) @06cbdb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a9c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 (59055800 (estimated locally),0.51 per call) snmp_pbuf_stream_write/18 (1014686025 (estimated locally),8.83 per call) 
snmp_asn1_enc_u32t/3 (snmp_asn1_enc_u32t) @06cbdee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a900
  References: 
  Referring: 
  Availability: available
  Function flags: count:116315506 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 (59055800 (estimated locally),0.51 per call) snmp_pbuf_stream_write/18 (1014686025 (estimated locally),8.72 per call) snmp_pbuf_stream_write/18 (23297419 (estimated locally),0.20 per call) 
snmp_asn1_enc_raw/2 (snmp_asn1_enc_raw) @06cbda80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a960
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/19 (1073741824 (estimated locally),1.00 per call) 
snmp_ans1_enc_tlv/1 (snmp_ans1_enc_tlv) @06cbd700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a660
  References: 
  Referring: 
  Availability: available
  Function flags: count:205210466 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 (139715079 (estimated locally),0.68 per call) snmp_pbuf_stream_write/18 (1014686024 (estimated locally),4.94 per call) snmp_pbuf_stream_write/18 (116070669 (estimated locally),0.57 per call) snmp_pbuf_stream_write/18 (199836591 (estimated locally),0.97 per call) 


 ordered call graph: reduced
snmp_asn1_enc_u64t/17 (snmp_asn1_enc_u64t) @06ce27e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2ace0
  References: 
  Referring: 
  Availability: available
  Function flags: count:116315506 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 (59055800 (estimated locally),0.51 per call) snmp_pbuf_stream_write/18 (1014686025 (estimated locally),8.72 per call) snmp_pbuf_stream_write/18 (23297419 (estimated locally),0.20 per call) 
snmp_asn1_dec_u64t/16 (snmp_asn1_dec_u64t) @06ce2380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2adc0
  References: 
  Referring: 
  Availability: available
  Function flags: count:123365246 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 (1014686026 (estimated locally),8.23 per call) snmp_pbuf_stream_read/20 (118455309 (estimated locally),0.96 per call) 
snmp_asn1_enc_u64t_cnt/15 (snmp_asn1_enc_u64t_cnt) @06cd5e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2ad20
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_asn1_enc_u32t_cnt/7 (536870913 (estimated locally),0.50 per call) snmp_asn1_enc_u32t_cnt/7 (536870913 (estimated locally),0.50 per call) 
snmp_asn1_dec_raw/14 (snmp_asn1_dec_raw) @06cd5460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2ad40
  References: 
  Referring: 
  Availability: available
  Function flags: count:116070667 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 (1014686024 (estimated locally),8.74 per call) 
snmp_asn1_dec_oid/13 (snmp_asn1_dec_oid) @06cd5d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2ade0
  References: 
  Referring: 
  Availability: available
  Function flags: count:118895972 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 (996582264 (estimated locally),8.38 per call) snmp_pbuf_stream_read/20 (568169510 (estimated locally),4.78 per call) snmp_pbuf_stream_read/20 (77325660 (estimated locally),0.65 per call) 
snmp_asn1_dec_s32t/12 (snmp_asn1_dec_s32t) @06cd57e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2ae00
  References: 
  Referring: 
  Availability: available
  Function flags: count:120881761 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 (1014686024 (estimated locally),8.39 per call) snmp_pbuf_stream_read/20 (116070667 (estimated locally),0.96 per call) 
snmp_asn1_dec_u32t/11 (snmp_asn1_dec_u32t) @06cd5380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2aa60
  References: 
  Referring: 
  Availability: available
  Function flags: count:123365246 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 (1014686026 (estimated locally),8.23 per call) snmp_pbuf_stream_read/20 (118455309 (estimated locally),0.96 per call) 
snmp_asn1_dec_tlv/10 (snmp_asn1_dec_tlv) @06cc7d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2aa80
  References: 
  Referring: 
  Availability: available
  Function flags: count:289925512 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_read/20 (1015498041 (estimated locally),3.50 per call) snmp_pbuf_stream_read/20 (283782965 (estimated locally),0.98 per call) snmp_pbuf_stream_read/20 (289925512 (estimated locally),1.00 per call) 
snmp_asn1_enc_oid_cnt/9 (snmp_asn1_enc_oid_cnt) @06cc7ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2aaa0
  References: 
  Referring: 
  Availability: available
  Function flags: count:14598062 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_s32t_cnt/8 (snmp_asn1_enc_s32t_cnt) @06cc7c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2aac0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_u32t_cnt/7 (snmp_asn1_enc_u32t_cnt) @06cc79a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2aae0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: snmp_asn1_enc_u64t_cnt/15 (536870913 (estimated locally),0.50 per call) snmp_asn1_enc_u64t_cnt/15 (536870913 (estimated locally),0.50 per call) 
  Calls: snmp_asn1_enc_u32t_cnt.part.0/21 (inlined) (268435457 (estimated locally),0.25 per call) 
snmp_asn1_enc_u32t_cnt.part.0/21 (snmp_asn1_enc_u32t_cnt.part.0) @06b818c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06b2aca0
  References: 
  Referring: 
  Function snmp_asn1_enc_u32t_cnt.part.0/21 is inline copy in snmp_asn1_enc_u32t_cnt/7
  Availability: local
  Function flags: count:268435457 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: snmp_asn1_enc_u32t_cnt/7 (inlined) (268435457 (estimated locally),0.25 per call) 
  Calls: 
snmp_asn1_enc_length_cnt/6 (snmp_asn1_enc_length_cnt) @06cc7700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2aa40
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_oid/5 (snmp_asn1_enc_oid) @06cc7460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a740
  References: 
  Referring: 
  Availability: available
  Function flags: count:49868577 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 (214748365 (estimated locally),4.31 per call) snmp_pbuf_stream_write/18 (571230652 (estimated locally),11.45 per call) snmp_pbuf_stream_write/18 (49140496 (estimated locally),0.99 per call) 
snmp_asn1_enc_s32t/4 (snmp_asn1_enc_s32t) @06cbdb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a9c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 (59055800 (estimated locally),0.51 per call) snmp_pbuf_stream_write/18 (1014686025 (estimated locally),8.83 per call) 
snmp_asn1_enc_u32t/3 (snmp_asn1_enc_u32t) @06cbdee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a900
  References: 
  Referring: 
  Availability: available
  Function flags: count:116315506 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 (59055800 (estimated locally),0.51 per call) snmp_pbuf_stream_write/18 (1014686025 (estimated locally),8.72 per call) snmp_pbuf_stream_write/18 (23297419 (estimated locally),0.20 per call) 
snmp_asn1_enc_raw/2 (snmp_asn1_enc_raw) @06cbda80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a960
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_writebuf/19 (1073741824 (estimated locally),1.00 per call) 
snmp_ans1_enc_tlv/1 (snmp_ans1_enc_tlv) @06cbd700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b2a660
  References: 
  Referring: 
  Availability: available
  Function flags: count:205210466 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_pbuf_stream_write/18 (139715079 (estimated locally),0.68 per call) snmp_pbuf_stream_write/18 (1014686024 (estimated locally),4.94 per call) snmp_pbuf_stream_write/18 (116070669 (estimated locally),0.57 per call) snmp_pbuf_stream_write/18 (199836591 (estimated locally),0.97 per call) 

Function found not to call free: snmp_asn1_enc_length_cnt
Function found not to call free: snmp_asn1_enc_u32t_cnt.part.0
Function found not to call free: snmp_asn1_enc_u32t_cnt
Function found not to call free: snmp_asn1_enc_s32t_cnt
Function found not to call free: snmp_asn1_enc_oid_cnt
Function found not to call free: snmp_asn1_enc_u64t_cnt
snmp_asn1_enc_u32t_cnt.part.0 (u32_t value, u16_t * octets_needed)
{
  signed int value.6_3;

  <bb 8> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (value_1(D) <= 8388607)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  *octets_needed_2(D) = 3;
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  value.6_3 = (signed int) value_1(D);
  if (value.6_3 >= 0)
    goto <bb 5>; [59.00%]
  else
    goto <bb 6>; [41.00%]

  <bb 5> [local count: 316753838]:
  # DEBUG BEGIN_STMT
  *octets_needed_2(D) = 4;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 220117074]:
  # DEBUG BEGIN_STMT
  *octets_needed_2(D) = 5;

  <bb 7> [local count: 1073741824]:
  return;

}


snmp_asn1_enc_u64t (struct snmp_pbuf_stream * pbuf_stream, u16_t octets_needed, u64_t value)
{
  signed char _1;
  int _2;
  int _3;
  long long unsigned int _4;
  unsigned char _5;
  signed char _6;
  unsigned char _7;
  signed char _8;
  err_t _10;

  <bb 2> [local count: 116315506]:
  # DEBUG BEGIN_STMT
  if (octets_needed_13(D) > 9)
    goto <bb 10>; [1.04%]
  else
    goto <bb 3>; [98.96%]

  <bb 3> [local count: 115105825]:
  # DEBUG BEGIN_STMT
  if (octets_needed_13(D) == 9)
    goto <bb 4>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 4> [local count: 23297419]:
  # DEBUG BEGIN_STMT
  _1 = snmp_pbuf_stream_write (pbuf_stream_15(D), 0);
  if (_1 != 0)
    goto <bb 10>; [1.04%]
  else
    goto <bb 6>; [98.96%]

  <bb 5> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  octets_needed_19 = octets_needed_9 + 65535;
  # DEBUG octets_needed => octets_needed_19
  # DEBUG BEGIN_STMT
  _2 = (int) octets_needed_19;
  _3 = _2 << 3;
  _4 = value_17(D) >> _3;
  _5 = (unsigned char) _4;
  _6 = snmp_pbuf_stream_write (pbuf_stream_15(D), _5);
  if (_6 != 0)
    goto <bb 10>; [5.50%]
  else
    goto <bb 11>; [94.50%]

  <bb 11> [local count: 958878294]:
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 114863532]:
  # octets_needed_22 = PHI <octets_needed_13(D)(3), 8(4)>

  <bb 7> [local count: 1073741824]:
  # octets_needed_9 = PHI <octets_needed_22(6), octets_needed_19(11)>
  # DEBUG octets_needed => octets_needed_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (octets_needed_9 > 1)
    goto <bb 5>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 8> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  _7 = (unsigned char) value_17(D);
  _8 = snmp_pbuf_stream_write (pbuf_stream_15(D), _7);
  if (_8 != 0)
    goto <bb 9>; [1.04%]
  else
    goto <bb 10>; [98.96%]

  <bb 9> [local count: 614180]:
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 116315506]:
  # _10 = PHI <-16(2), -2(4), -2(5), -2(9), 0(8)>
  return _10;

}


snmp_asn1_dec_u64t (struct snmp_pbuf_stream * pbuf_stream, u16_t len, u64_t * value)
{
  u8_t data;
  short unsigned int _1;
  signed char _2;
  unsigned char data.49_3;
  unsigned char data.50_4;
  signed char data.51_5;
  unsigned char data.52_6;
  long long unsigned int _7;
  signed char _8;
  long long unsigned int _9;
  long long unsigned int _10;
  unsigned char data.54_11;
  long long unsigned int _12;
  long long unsigned int _13;
  err_t _15;

  <bb 2> [local count: 123365246]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = len_18(D) + 65535;
  if (_1 <= 8)
    goto <bb 3>; [96.02%]
  else
    goto <bb 12>; [3.98%]

  <bb 3> [local count: 118455309]:
  # DEBUG BEGIN_STMT
  _2 = snmp_pbuf_stream_read (pbuf_stream_20(D), &data);
  if (_2 != 0)
    goto <bb 12>; [1.04%]
  else
    goto <bb 4>; [98.96%]

  <bb 4> [local count: 117223374]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (len_18(D) == 9)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 39855947]:
  data.49_3 = data;
  if (data.49_3 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 97295400]:
  if (len_18(D) != 9)
    goto <bb 7>; [98.96%]
  else
    goto <bb 12>; [1.04%]

  <bb 7> [local count: 96283528]:
  data.50_4 = data;
  data.51_5 = (signed char) data.50_4;
  if (data.51_5 >= 0)
    goto <bb 8>; [98.60%]
  else
    goto <bb 12>; [1.40%]

  <bb 8> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  data.52_6 = data;
  _7 = (long long unsigned int) data.52_6;
  *value_22(D) = _7;
  # DEBUG BEGIN_STMT
  # DEBUG len => _1
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 9> [local count: 1014686026]:
  # DEBUG BEGIN_STMT
  _8 = snmp_pbuf_stream_read (pbuf_stream_20(D), &data);
  if (_8 != 0)
    goto <bb 12>; [5.50%]
  else
    goto <bb 10>; [94.50%]

  <bb 10> [local count: 958878294]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 = *value_22(D);
  _10 = _9 << 8;
  # DEBUG BEGIN_STMT
  data.54_11 = data;
  _12 = (long long unsigned int) data.54_11;
  _13 = _10 | _12;
  *value_22(D) = _13;
  # DEBUG BEGIN_STMT
  len_26 = len_14 + 65535;
  # DEBUG len => len_26

  <bb 11> [local count: 1073741824]:
  # len_14 = PHI <_1(8), len_26(10)>
  # DEBUG len => len_14
  # DEBUG BEGIN_STMT
  if (len_14 != 0)
    goto <bb 9>; [94.50%]
  else
    goto <bb 12>; [5.50%]

  <bb 12> [local count: 123365245]:
  # _15 = PHI <-2(3), -2(9), 0(11), -6(6), -6(2), -6(7)>
  data ={v} {CLOBBER};
  return _15;

}


snmp_asn1_enc_u64t_cnt (u64_t value, u16_t * octets_needed)
{
  long long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = value_7(D) >> 32;
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _2 = (long unsigned int) value_7(D);
  snmp_asn1_enc_u32t_cnt (_2, octets_needed_9(D));
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = (long unsigned int) _1;
  snmp_asn1_enc_u32t_cnt (_3, octets_needed_9(D));
  # DEBUG BEGIN_STMT
  _4 = *octets_needed_9(D);
  _5 = _4 + 4;
  *octets_needed_9(D) = _5;

  <bb 5> [local count: 1073741824]:
  return;

}


snmp_asn1_dec_raw (struct snmp_pbuf_stream * pbuf_stream, u16_t len, u8_t * buf, u16_t * buf_len, u16_t buf_max_len)
{
  signed char _1;
  err_t _4;

  <bb 2> [local count: 116070667]:
  # DEBUG BEGIN_STMT
  if (len_7(D) > buf_max_len_8(D))
    goto <bb 7>; [1.04%]
  else
    goto <bb 3>; [98.96%]

  <bb 3> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  *buf_len_10(D) = len_7(D);
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 1014686024]:
  # DEBUG BEGIN_STMT
  _1 = snmp_pbuf_stream_read (pbuf_stream_13(D), buf_3);
  if (_1 != 0)
    goto <bb 7>; [5.50%]
  else
    goto <bb 5>; [94.50%]

  <bb 5> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  buf_15 = buf_3 + 1;
  # DEBUG buf => buf_15
  # DEBUG BEGIN_STMT
  len_16 = len_2 + 65535;
  # DEBUG len => len_16

  <bb 6> [local count: 1073741824]:
  # len_2 = PHI <len_7(D)(3), len_16(5)>
  # buf_3 = PHI <buf_12(D)(3), buf_15(5)>
  # DEBUG buf => buf_3
  # DEBUG len => len_2
  # DEBUG BEGIN_STMT
  if (len_2 != 0)
    goto <bb 4>; [94.50%]
  else
    goto <bb 7>; [5.50%]

  <bb 7> [local count: 116070667]:
  # _4 = PHI <-1(2), -2(4), 0(6)>
  return _4;

}


snmp_asn1_dec_oid (struct snmp_pbuf_stream * pbuf_stream, u16_t len, u32_t * oid, u8_t * oid_len, u8_t oid_max_len)
{
  u32_t sub_id;
  u8_t data;
  u32_t * oid_ptr;
  signed char _1;
  unsigned char data.31_2;
  long unsigned int _4;
  int _6;
  int _7;
  long unsigned int _8;
  int _10;
  int _11;
  long unsigned int _12;
  signed char _13;
  unsigned char data.38_14;
  signed char data.39_15;
  long unsigned int _16;
  long unsigned int _17;
  signed char _18;
  long unsigned int _19;
  unsigned char data.43_20;
  long unsigned int _21;
  long unsigned int _22;
  unsigned char data.44_23;
  signed char data.45_24;
  unsigned char data.46_25;
  signed char data.47_26;
  unsigned char _27;
  unsigned char _28;
  unsigned char _29;
  err_t _36;

  <bb 2> [local count: 118895972]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  *oid_len_43(D) = 0;
  # DEBUG BEGIN_STMT
  # DEBUG oid_ptr => oid_45(D)
  # DEBUG BEGIN_STMT
  if (len_46(D) != 0)
    goto <bb 3>; [66.00%]
  else
    goto <bb 28>; [34.00%]

  <bb 3> [local count: 78471342]:
  # DEBUG BEGIN_STMT
  if (oid_max_len_47(D) <= 1)
    goto <bb 28>; [1.46%]
  else
    goto <bb 4>; [98.54%]

  <bb 4> [local count: 77325660]:
  # DEBUG BEGIN_STMT
  _1 = snmp_pbuf_stream_read (pbuf_stream_48(D), &data);
  if (_1 != 0)
    goto <bb 28>; [1.04%]
  else
    goto <bb 5>; [98.96%]

  <bb 5> [local count: 76521473]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  len_50 = len_46(D) + 65535;
  # DEBUG len => len_50
  # DEBUG BEGIN_STMT
  data.31_2 = data;
  if (data.31_2 == 43)
    goto <bb 6>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 6> [local count: 26017301]:
  # DEBUG BEGIN_STMT
  *oid_45(D) = 1;
  # DEBUG BEGIN_STMT
  # DEBUG oid_ptr => oid_45(D) + 4
  # DEBUG BEGIN_STMT
  MEM[(u32_t *)oid_45(D) + 4B] = 3;
  # DEBUG BEGIN_STMT
  oid_ptr_62 = &MEM[(void *)oid_45(D) + 8B];
  # DEBUG oid_ptr => oid_ptr_62
  goto <bb 12>; [100.00%]

  <bb 7> [local count: 50504172]:
  # DEBUG BEGIN_STMT
  if (data.31_2 <= 39)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 25252086]:
  # DEBUG BEGIN_STMT
  *oid_45(D) = 0;
  # DEBUG BEGIN_STMT
  # DEBUG oid_ptr => oid_45(D) + 4
  # DEBUG BEGIN_STMT
  _4 = (long unsigned int) data.31_2;
  MEM[(u32_t *)oid_45(D) + 4B] = _4;
  # DEBUG BEGIN_STMT
  oid_ptr_59 = &MEM[(void *)oid_45(D) + 8B];
  # DEBUG oid_ptr => oid_ptr_59
  goto <bb 12>; [100.00%]

  <bb 9> [local count: 25252086]:
  # DEBUG BEGIN_STMT
  if (data.31_2 <= 79)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 12626043]:
  # DEBUG BEGIN_STMT
  *oid_45(D) = 1;
  # DEBUG BEGIN_STMT
  # DEBUG oid_ptr => oid_45(D) + 4
  # DEBUG BEGIN_STMT
  _6 = (int) data.31_2;
  _7 = _6 + -40;
  _8 = (long unsigned int) _7;
  MEM[(u32_t *)oid_45(D) + 4B] = _8;
  # DEBUG BEGIN_STMT
  oid_ptr_56 = &MEM[(void *)oid_45(D) + 8B];
  # DEBUG oid_ptr => oid_ptr_56
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 12626043]:
  # DEBUG BEGIN_STMT
  *oid_45(D) = 2;
  # DEBUG BEGIN_STMT
  # DEBUG oid_ptr => oid_45(D) + 4
  # DEBUG BEGIN_STMT
  _10 = (int) data.31_2;
  _11 = _10 + -80;
  _12 = (long unsigned int) _11;
  MEM[(u32_t *)oid_45(D) + 4B] = _12;
  # DEBUG BEGIN_STMT
  oid_ptr_53 = &MEM[(void *)oid_45(D) + 8B];
  # DEBUG oid_ptr => oid_ptr_53

  <bb 12> [local count: 76521473]:
  # oid_ptr_33 = PHI <oid_ptr_62(6), oid_ptr_59(8), oid_ptr_56(10), oid_ptr_53(11)>
  # DEBUG oid_ptr => oid_ptr_33
  # DEBUG BEGIN_STMT
  *oid_len_43(D) = 2;
  # DEBUG BEGIN_STMT
  goto <bb 24>; [100.00%]

  <bb 13> [local count: 568169510]:
  # DEBUG BEGIN_STMT
  _13 = snmp_pbuf_stream_read (pbuf_stream_48(D), &data);
  if (_13 != 0)
    goto <bb 28>; [2.20%]
  else
    goto <bb 14>; [97.80%]

  <bb 14> [local count: 555669781]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  len_65 = len_32 + 65535;
  # DEBUG len => len_65
  # DEBUG BEGIN_STMT
  data.38_14 = data;
  data.39_15 = (signed char) data.38_14;
  if (data.39_15 >= 0)
    goto <bb 15>; [79.55%]
  else
    goto <bb 16>; [20.45%]

  <bb 15> [local count: 442035310]:
  # DEBUG BEGIN_STMT
  _16 = (long unsigned int) data.38_14;
  *oid_ptr_34 = _16;
  goto <bb 23>; [100.00%]

  <bb 16> [local count: 113634470]:
  # DEBUG BEGIN_STMT
  _17 = (long unsigned int) data.38_14;
  sub_id_66 = _17 & 4294967167;
  # DEBUG sub_id => sub_id_66
  # DEBUG BEGIN_STMT
  goto <bb 19>; [100.00%]

  <bb 17> [local count: 996582264]:
  # DEBUG BEGIN_STMT
  _18 = snmp_pbuf_stream_read (pbuf_stream_48(D), &data);
  if (_18 != 0)
    goto <bb 28>; [3.66%]
  else
    goto <bb 18>; [96.34%]

  <bb 18> [local count: 960107353]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  len_68 = len_30 + 65535;
  # DEBUG len => len_68
  # DEBUG BEGIN_STMT
  _19 = sub_id_35 << 7;
  data.43_20 = data;
  _21 = (long unsigned int) data.43_20;
  _22 = _21 & 4294967167;
  sub_id_69 = _19 + _22;
  # DEBUG sub_id => sub_id_69

  <bb 19> [local count: 1073741824]:
  # len_30 = PHI <len_65(16), len_68(18)>
  # sub_id_35 = PHI <sub_id_66(16), sub_id_69(18)>
  # DEBUG sub_id => sub_id_35
  # DEBUG len => len_30
  # DEBUG BEGIN_STMT
  if (len_30 != 0)
    goto <bb 20>; [96.34%]
  else
    goto <bb 21>; [3.66%]

  <bb 20> [local count: 1034442873]:
  data.44_23 = data;
  data.45_24 = (signed char) data.44_23;
  if (data.45_24 < 0)
    goto <bb 17>; [96.34%]
  else
    goto <bb 21>; [3.66%]

  <bb 21> [local count: 77159560]:
  # len_3 = PHI <len_30(19), len_30(20)>
  # sub_id_9 = PHI <sub_id_35(19), sub_id_35(20)>
  # DEBUG BEGIN_STMT
  data.46_25 = data;
  data.47_26 = (signed char) data.46_25;
  if (data.47_26 < 0)
    goto <bb 28>; [2.20%]
  else
    goto <bb 22>; [97.80%]

  <bb 22> [local count: 75462050]:
  # DEBUG BEGIN_STMT
  *oid_ptr_34 = sub_id_9;

  <bb 23> [local count: 517497360]:
  # len_31 = PHI <len_65(15), len_3(22)>
  # DEBUG len => len_31
  # DEBUG BEGIN_STMT
  oid_ptr_72 = oid_ptr_34 + 4;
  # DEBUG oid_ptr => oid_ptr_72
  # DEBUG BEGIN_STMT
  _27 = *oid_len_43(D);
  _28 = _27 + 1;
  *oid_len_43(D) = _28;

  <bb 24> [local count: 594018835]:
  # len_32 = PHI <len_50(12), len_31(23)>
  # oid_ptr_34 = PHI <oid_ptr_33(12), oid_ptr_72(23)>
  # DEBUG oid_ptr => oid_ptr_34
  # DEBUG len => len_32
  # DEBUG BEGIN_STMT
  if (len_32 != 0)
    goto <bb 25>; [97.80%]
  else
    goto <bb 26>; [2.20%]

  <bb 25> [local count: 580950420]:
  _29 = *oid_len_43(D);
  if (_29 < oid_max_len_47(D))
    goto <bb 13>; [97.80%]
  else
    goto <bb 26>; [2.20%]

  <bb 26> [local count: 25849324]:
  # len_5 = PHI <len_32(24), len_32(25)>
  # DEBUG BEGIN_STMT
  if (len_5 != 0)
    goto <bb 27>; [1.04%]
  else
    goto <bb 28>; [98.96%]

  <bb 27> [local count: 268833]:
  # DEBUG BEGIN_STMT

  <bb 28> [local count: 118895973]:
  # _36 = PHI <-1(3), -2(4), 0(2), -2(13), -2(17), -6(21), -1(27), 0(26)>
  data ={v} {CLOBBER};
  return _36;

}


snmp_asn1_dec_s32t (struct snmp_pbuf_stream * pbuf_stream, u16_t len, s32_t * value)
{
  u8_t data;
  short unsigned int _1;
  signed char _2;
  unsigned char data.23_3;
  signed char data.24_4;
  long int _5;
  long int _6;
  long int _7;
  signed char _8;
  long int _9;
  long int _10;
  unsigned char data.28_11;
  long int _12;
  long int _13;
  err_t _15;

  <bb 2> [local count: 120881761]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = len_19(D) + 65535;
  if (_1 <= 3)
    goto <bb 3>; [96.02%]
  else
    goto <bb 11>; [3.98%]

  <bb 3> [local count: 116070667]:
  # DEBUG BEGIN_STMT
  _2 = snmp_pbuf_stream_read (pbuf_stream_21(D), &data);
  if (_2 != 0)
    goto <bb 11>; [1.04%]
  else
    goto <bb 4>; [98.96%]

  <bb 4> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  data.23_3 = data;
  data.24_4 = (signed char) data.23_3;
  if (data.24_4 < 0)
    goto <bb 5>; [41.00%]
  else
    goto <bb 7>; [59.00%]

  <bb 5> [local count: 47094048]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = (long int) data.23_3;
  _6 = _5 | -256;
  *value_23(D) = _6;

  <bb 6> [local count: 114863532]:
  # len_25 = PHI <_1(7), _1(5)>
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 67769484]:
  # DEBUG BEGIN_STMT
  _7 = (long int) data.23_3;
  *value_23(D) = _7;
  goto <bb 6>; [100.00%]

  <bb 8> [local count: 1014686024]:
  # DEBUG BEGIN_STMT
  _8 = snmp_pbuf_stream_read (pbuf_stream_21(D), &data);
  if (_8 != 0)
    goto <bb 11>; [5.50%]
  else
    goto <bb 9>; [94.50%]

  <bb 9> [local count: 958878292]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 = *value_23(D);
  _10 = _9 << 8;
  data.28_11 = data;
  _12 = (long int) data.28_11;
  _13 = _10 | _12;
  *value_23(D) = _13;
  # DEBUG BEGIN_STMT
  len_29 = len_14 + 65535;
  # DEBUG len => len_29

  <bb 10> [local count: 1073741824]:
  # len_14 = PHI <len_25(6), len_29(9)>
  # DEBUG len => len_14
  # DEBUG BEGIN_STMT
  if (len_14 != 0)
    goto <bb 8>; [94.50%]
  else
    goto <bb 11>; [5.50%]

  <bb 11> [local count: 120881761]:
  # _15 = PHI <-2(3), -2(8), 0(10), -6(2)>
  data ={v} {CLOBBER};
  return _15;

}


snmp_asn1_dec_u32t (struct snmp_pbuf_stream * pbuf_stream, u16_t len, u32_t * value)
{
  u8_t data;
  short unsigned int _1;
  signed char _2;
  unsigned char data.16_3;
  unsigned char data.17_4;
  signed char data.18_5;
  unsigned char data.19_6;
  long unsigned int _7;
  signed char _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char data.22_11;
  long unsigned int _12;
  long unsigned int _13;
  err_t _15;

  <bb 2> [local count: 123365246]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = len_18(D) + 65535;
  if (_1 <= 4)
    goto <bb 3>; [96.02%]
  else
    goto <bb 12>; [3.98%]

  <bb 3> [local count: 118455309]:
  # DEBUG BEGIN_STMT
  _2 = snmp_pbuf_stream_read (pbuf_stream_20(D), &data);
  if (_2 != 0)
    goto <bb 12>; [1.04%]
  else
    goto <bb 4>; [98.96%]

  <bb 4> [local count: 117223374]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (len_18(D) == 5)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 39855947]:
  data.16_3 = data;
  if (data.16_3 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 97295400]:
  if (len_18(D) != 5)
    goto <bb 7>; [98.96%]
  else
    goto <bb 12>; [1.04%]

  <bb 7> [local count: 96283528]:
  data.17_4 = data;
  data.18_5 = (signed char) data.17_4;
  if (data.18_5 >= 0)
    goto <bb 8>; [98.60%]
  else
    goto <bb 12>; [1.40%]

  <bb 8> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  data.19_6 = data;
  _7 = (long unsigned int) data.19_6;
  *value_22(D) = _7;
  # DEBUG BEGIN_STMT
  # DEBUG len => _1
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 9> [local count: 1014686026]:
  # DEBUG BEGIN_STMT
  _8 = snmp_pbuf_stream_read (pbuf_stream_20(D), &data);
  if (_8 != 0)
    goto <bb 12>; [5.50%]
  else
    goto <bb 10>; [94.50%]

  <bb 10> [local count: 958878294]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  len_25 = len_14 + 65535;
  # DEBUG len => len_25
  # DEBUG BEGIN_STMT
  _9 = *value_22(D);
  _10 = _9 << 8;
  # DEBUG BEGIN_STMT
  data.22_11 = data;
  _12 = (long unsigned int) data.22_11;
  _13 = _10 | _12;
  *value_22(D) = _13;

  <bb 11> [local count: 1073741824]:
  # len_14 = PHI <_1(8), len_25(10)>
  # DEBUG len => len_14
  # DEBUG BEGIN_STMT
  if (len_14 != 0)
    goto <bb 9>; [94.50%]
  else
    goto <bb 12>; [5.50%]

  <bb 12> [local count: 123365245]:
  # _15 = PHI <-2(3), -2(9), 0(11), -6(6), -6(2), -6(7)>
  data ={v} {CLOBBER};
  return _15;

}


snmp_asn1_dec_tlv (struct snmp_pbuf_stream * pbuf_stream, struct snmp_asn1_tlv * tlv)
{
  u8_t length_bytes;
  u8_t data;
  signed char _1;
  unsigned char data.8_2;
  signed char _3;
  unsigned char data.9_4;
  signed char data.10_5;
  short unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;
  unsigned char _9;
  short unsigned int _10;
  signed char _11;
  short unsigned int _12;
  short unsigned int _13;
  unsigned char data.14_14;
  short unsigned int _15;
  short unsigned int _16;
  err_t _18;
  unsigned char _28;

  <bb 2> [local count: 289925512]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = snmp_pbuf_stream_read (pbuf_stream_22(D), &data);
  if (_1 != 0)
    goto <bb 15>; [1.04%]
  else
    goto <bb 3>; [98.96%]

  <bb 3> [local count: 286910287]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  data.8_2 = data;
  tlv_24(D)->type = data.8_2;
  # DEBUG BEGIN_STMT
  _28 = data.8_2 & 31;
  if (_28 == 31)
    goto <bb 15>; [1.09%]
  else
    goto <bb 4>; [98.91%]

  <bb 4> [local count: 283782965]:
  # DEBUG BEGIN_STMT
  tlv_24(D)->type_len = 1;
  # DEBUG BEGIN_STMT
  _3 = snmp_pbuf_stream_read (pbuf_stream_22(D), &data);
  if (_3 != 0)
    goto <bb 15>; [1.04%]
  else
    goto <bb 5>; [98.96%]

  <bb 5> [local count: 280831622]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  data.9_4 = data;
  data.10_5 = (signed char) data.9_4;
  if (data.10_5 >= 0)
    goto <bb 6>; [59.00%]
  else
    goto <bb 7>; [41.00%]

  <bb 6> [local count: 165690657]:
  # DEBUG BEGIN_STMT
  tlv_24(D)->length_len = 1;
  # DEBUG BEGIN_STMT
  _6 = (short unsigned int) data.9_4;
  tlv_24(D)->value_len = _6;
  goto <bb 15>; [100.00%]

  <bb 7> [local count: 115140965]:
  # DEBUG BEGIN_STMT
  if (data.9_4 != 128)
    goto <bb 8>; [99.46%]
  else
    goto <bb 15>; [0.54%]

  <bb 8> [local count: 114519204]:
  # DEBUG BEGIN_STMT
  length_bytes_29 = data.9_4 + 128;
  # DEBUG length_bytes => length_bytes_29
  # DEBUG BEGIN_STMT
  _7 = (short unsigned int) length_bytes_29;
  _8 = pbuf_stream_22(D)->length;
  if (_7 > _8)
    goto <bb 15>; [1.04%]
  else
    goto <bb 9>; [98.96%]

  <bb 9> [local count: 113328204]:
  # DEBUG BEGIN_STMT
  _9 = data.9_4 + 129;
  tlv_24(D)->length_len = _9;
  # DEBUG BEGIN_STMT
  tlv_24(D)->value_len = 0;
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 10> [local count: 1044213925]:
  # DEBUG BEGIN_STMT
  _10 = tlv_24(D)->value_len;
  if (_10 > 255)
    goto <bb 15>; [2.75%]
  else
    goto <bb 11>; [97.25%]

  <bb 11> [local count: 1015498041]:
  # DEBUG BEGIN_STMT
  _11 = snmp_pbuf_stream_read (pbuf_stream_22(D), &data);
  if (_11 != 0)
    goto <bb 15>; [2.75%]
  else
    goto <bb 12>; [97.25%]

  <bb 12> [local count: 987571844]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _12 = tlv_24(D)->value_len;
  _13 = _12 << 8;
  # DEBUG BEGIN_STMT
  data.14_14 = data;
  _15 = (short unsigned int) data.14_14;
  _16 = _13 | _15;
  tlv_24(D)->value_len = _16;
  # DEBUG BEGIN_STMT
  if (_16 == 65535)
    goto <bb 15>; [2.75%]
  else
    goto <bb 13>; [97.25%]

  <bb 13> [local count: 960413618]:
  # DEBUG BEGIN_STMT
  length_bytes_34 = length_bytes_17 + 255;
  # DEBUG length_bytes => length_bytes_34

  <bb 14> [local count: 1073741824]:
  # length_bytes_17 = PHI <length_bytes_29(9), length_bytes_34(13)>
  # DEBUG length_bytes => length_bytes_17
  # DEBUG BEGIN_STMT
  if (length_bytes_17 != 0)
    goto <bb 10>; [97.25%]
  else
    goto <bb 15>; [2.75%]

  <bb 15> [local count: 289925514]:
  # _18 = PHI <-2(2), -6(3), -2(4), -6(8), -6(10), -2(11), -6(12), -6(7), 0(14), 0(6)>
  data ={v} {CLOBBER};
  return _18;

}


snmp_asn1_enc_oid_cnt (const u32_t * oid, u16_t oid_len, u16_t * octets_needed)
{
  u32_t sub_id;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;

  <bb 2> [local count: 14598062]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  *octets_needed_11(D) = 0;
  # DEBUG BEGIN_STMT
  if (oid_len_13(D) > 1)
    goto <bb 3>; [59.00%]
  else
    goto <bb 9>; [41.00%]

  <bb 3> [local count: 8612857]:
  # DEBUG BEGIN_STMT
  *octets_needed_11(D) = 1;
  # DEBUG BEGIN_STMT
  oid_len_16 = oid_len_13(D) + 65534;
  # DEBUG oid_len => oid_len_16
  # DEBUG BEGIN_STMT
  oid_17 = oid_14(D) + 8;
  # DEBUG oid => oid_17

  <bb 9> [local count: 14598062]:
  # oid_27 = PHI <oid_14(D)(2), oid_17(3)>
  # oid_len_26 = PHI <oid_len_13(D)(2), oid_len_16(3)>
  goto <bb 11>; [100.00%]

  <bb 4> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  oid_len_18 = oid_len_6 + 65535;
  # DEBUG oid_len => oid_len_18
  # DEBUG BEGIN_STMT
  sub_id_19 = *oid_5;
  # DEBUG sub_id => sub_id_19
  # DEBUG BEGIN_STMT
  sub_id_20 = sub_id_19 >> 7;
  # DEBUG sub_id => sub_id_20
  # DEBUG BEGIN_STMT
  _1 = *octets_needed_11(D);
  _2 = _1 + 1;
  *octets_needed_11(D) = _2;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  sub_id_23 = sub_id_7 >> 7;
  # DEBUG sub_id => sub_id_23
  # DEBUG BEGIN_STMT
  _3 = *octets_needed_11(D);
  _4 = _3 + 1;
  *octets_needed_11(D) = _4;

  <bb 6> [local count: 1073741824]:
  # sub_id_7 = PHI <sub_id_20(4), sub_id_23(5)>
  # DEBUG sub_id => sub_id_7
  # DEBUG BEGIN_STMT
  if (sub_id_7 != 0)
    goto <bb 5>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  oid_22 = oid_5 + 4;
  # DEBUG oid => oid_22

  <bb 11> [local count: 132709663]:
  # oid_5 = PHI <oid_27(9), oid_22(7)>
  # oid_len_6 = PHI <oid_len_26(9), oid_len_18(7)>
  # DEBUG oid_len => oid_len_6
  # DEBUG oid => oid_5
  # DEBUG BEGIN_STMT
  if (oid_len_6 != 0)
    goto <bb 4>; [89.00%]
  else
    goto <bb 10>; [11.00%]

  <bb 10> [local count: 14598063]:
  return;

}


snmp_asn1_enc_s32t_cnt (s32_t value, u16_t * octets_needed)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (value_3(D) < 0)
    goto <bb 3>; [41.00%]
  else
    goto <bb 4>; [59.00%]

  <bb 3> [local count: 440234148]:
  # DEBUG BEGIN_STMT
  value_4 = ~value_3(D);
  # DEBUG value => value_4

  <bb 4> [local count: 1073741824]:
  # value_1 = PHI <value_3(D)(2), value_4(3)>
  # DEBUG value => value_1
  # DEBUG BEGIN_STMT
  if (value_1 <= 127)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  *octets_needed_6(D) = 1;
  goto <bb 11>; [100.00%]

  <bb 6> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  if (value_1 <= 32767)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  *octets_needed_6(D) = 2;
  goto <bb 11>; [100.00%]

  <bb 8> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  if (value_1 <= 8388607)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  *octets_needed_6(D) = 3;
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  *octets_needed_6(D) = 4;

  <bb 11> [local count: 1073741824]:
  return;

}


snmp_asn1_enc_u32t_cnt (u32_t value, u16_t * octets_needed)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (value_1(D) <= 127)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  *octets_needed_3(D) = 1;
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  if (value_1(D) <= 32767)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  *octets_needed_3(D) = 2;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 268435457]:
  snmp_asn1_enc_u32t_cnt.part.0 (value_1(D), octets_needed_3(D));

  <bb 7> [local count: 1073741824]:
  return;

}


snmp_asn1_enc_length_cnt (u16_t length, u8_t * octets_needed)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (length_2(D) <= 127)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  *octets_needed_4(D) = 1;
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  if (length_2(D) <= 255)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  *octets_needed_4(D) = 2;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  *octets_needed_4(D) = 3;

  <bb 7> [local count: 1073741824]:
  return;

}


snmp_asn1_enc_oid (struct snmp_pbuf_stream * pbuf_stream, const u32_t * oid, u16_t oid_len)
{
  u8_t code;
  u8_t tail;
  u8_t shift;
  u32_t sub_id;
  u32_t compressed_byte;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  unsigned char _4;
  signed char _5;
  int _6;
  long unsigned int _7;
  unsigned char _8;
  signed char _9;
  unsigned char _10;
  unsigned char _11;
  signed char _12;
  err_t _18;

  <bb 2> [local count: 49868577]:
  # DEBUG BEGIN_STMT
  if (oid_len_23(D) > 1)
    goto <bb 3>; [98.54%]
  else
    goto <bb 14>; [1.46%]

  <bb 3> [local count: 49140496]:
  # DEBUG BEGIN_STMT
  _1 = *oid_25(D);
  _2 = _1 * 40;
  _3 = MEM[(const u32_t *)oid_25(D) + 4B];
  compressed_byte_26 = _2 + _3;
  # DEBUG compressed_byte => compressed_byte_26
  # DEBUG BEGIN_STMT
  _4 = (unsigned char) compressed_byte_26;
  _5 = snmp_pbuf_stream_write (pbuf_stream_27(D), _4);
  if (_5 != 0)
    goto <bb 14>; [1.04%]
  else
    goto <bb 4>; [98.96%]

  <bb 4> [local count: 48629435]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  oid_len_29 = oid_len_23(D) + 65534;
  # DEBUG oid_len => oid_len_29
  # DEBUG BEGIN_STMT
  oid_30 = oid_25(D) + 8;
  # DEBUG oid => oid_30
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 5> [local count: 246166050]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  oid_len_31 = oid_len_14 + 65535;
  # DEBUG oid_len => oid_len_31
  # DEBUG BEGIN_STMT
  sub_id_32 = *oid_13;
  # DEBUG sub_id => sub_id_32
  # DEBUG BEGIN_STMT
  # DEBUG tail => 0
  # DEBUG BEGIN_STMT
  # DEBUG shift => 28
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 858993461]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = (int) shift_15;
  _7 = sub_id_32 >> _6;
  code_35 = (u8_t) _7;
  # DEBUG code => code_35
  # DEBUG BEGIN_STMT
  if (code_35 != 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 7> [local count: 575525619]:
  if (tail_17 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 571230652]:
  # DEBUG BEGIN_STMT
  # DEBUG tail => 1
  # DEBUG BEGIN_STMT
  _8 = code_35 | 128;
  _9 = snmp_pbuf_stream_write (pbuf_stream_27(D), _8);
  if (_9 != 0)
    goto <bb 14>; [5.50%]
  else
    goto <bb 9>; [94.50%]

  <bb 9> [local count: 827575776]:
  # tail_16 = PHI <tail_17(7), 1(8)>
  # DEBUG tail => tail_16
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  shift_37 = shift_15 + 249;
  # DEBUG shift => shift_37

  <bb 10> [local count: 1073741824]:
  # shift_15 = PHI <28(5), shift_37(9)>
  # tail_17 = PHI <0(5), tail_16(9)>
  # DEBUG tail => tail_17
  # DEBUG shift => shift_15
  # DEBUG BEGIN_STMT
  if (shift_15 != 0)
    goto <bb 6>; [80.00%]
  else
    goto <bb 11>; [20.00%]

  <bb 11> [local count: 214748365]:
  # DEBUG BEGIN_STMT
  _10 = (unsigned char) sub_id_32;
  _11 = _10 & 127;
  _12 = snmp_pbuf_stream_write (pbuf_stream_27(D), _11);
  if (_12 != 0)
    goto <bb 14>; [3.66%]
  else
    goto <bb 12>; [96.34%]

  <bb 12> [local count: 206888575]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  oid_34 = oid_13 + 4;
  # DEBUG oid => oid_34

  <bb 13> [local count: 255518009]:
  # oid_13 = PHI <oid_30(4), oid_34(12)>
  # oid_len_14 = PHI <oid_len_29(4), oid_len_31(12)>
  # DEBUG oid_len => oid_len_14
  # DEBUG oid => oid_13
  # DEBUG BEGIN_STMT
  if (oid_len_14 != 0)
    goto <bb 5>; [96.34%]
  else
    goto <bb 14>; [3.66%]

  <bb 14> [local count: 49868578]:
  # _18 = PHI <-2(3), -16(2), -2(8), -2(11), 0(13)>
  return _18;

}


snmp_asn1_enc_s32t (struct snmp_pbuf_stream * pbuf_stream, u16_t octets_needed, s32_t value)
{
  int _1;
  int _2;
  long int _3;
  unsigned char _4;
  signed char _5;
  unsigned char _6;
  signed char _7;
  err_t _9;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  octets_needed_17 = octets_needed_8 + 65535;
  # DEBUG octets_needed => octets_needed_17
  # DEBUG BEGIN_STMT
  _1 = (int) octets_needed_17;
  _2 = _1 << 3;
  _3 = value_14(D) >> _2;
  _4 = (unsigned char) _3;
  _5 = snmp_pbuf_stream_write (pbuf_stream_15(D), _4);
  if (_5 != 0)
    goto <bb 7>; [5.50%]
  else
    goto <bb 8>; [94.50%]

  <bb 8> [local count: 958878294]:

  <bb 4> [local count: 1073741824]:
  # octets_needed_8 = PHI <octets_needed_12(D)(2), octets_needed_17(8)>
  # DEBUG octets_needed => octets_needed_8
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (octets_needed_8 > 1)
    goto <bb 3>; [94.50%]
  else
    goto <bb 5>; [5.50%]

  <bb 5> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  _6 = (unsigned char) value_14(D);
  _7 = snmp_pbuf_stream_write (pbuf_stream_15(D), _6);
  if (_7 != 0)
    goto <bb 6>; [1.04%]
  else
    goto <bb 7>; [98.96%]

  <bb 6> [local count: 614180]:
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 114863532]:
  # _9 = PHI <-2(3), -2(6), 0(5)>
  return _9;

}


snmp_asn1_enc_u32t (struct snmp_pbuf_stream * pbuf_stream, u16_t octets_needed, u32_t value)
{
  signed char _1;
  int _2;
  int _3;
  long unsigned int _4;
  unsigned char _5;
  signed char _6;
  unsigned char _7;
  signed char _8;
  err_t _10;

  <bb 2> [local count: 116315506]:
  # DEBUG BEGIN_STMT
  if (octets_needed_13(D) > 5)
    goto <bb 10>; [1.04%]
  else
    goto <bb 3>; [98.96%]

  <bb 3> [local count: 115105825]:
  # DEBUG BEGIN_STMT
  if (octets_needed_13(D) == 5)
    goto <bb 4>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 4> [local count: 23297419]:
  # DEBUG BEGIN_STMT
  _1 = snmp_pbuf_stream_write (pbuf_stream_15(D), 0);
  if (_1 != 0)
    goto <bb 10>; [1.04%]
  else
    goto <bb 6>; [98.96%]

  <bb 5> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  octets_needed_19 = octets_needed_9 + 65535;
  # DEBUG octets_needed => octets_needed_19
  # DEBUG BEGIN_STMT
  _2 = (int) octets_needed_19;
  _3 = _2 << 3;
  _4 = value_17(D) >> _3;
  _5 = (unsigned char) _4;
  _6 = snmp_pbuf_stream_write (pbuf_stream_15(D), _5);
  if (_6 != 0)
    goto <bb 10>; [5.50%]
  else
    goto <bb 11>; [94.50%]

  <bb 11> [local count: 958878294]:
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 114863532]:
  # octets_needed_22 = PHI <octets_needed_13(D)(3), 4(4)>

  <bb 7> [local count: 1073741824]:
  # octets_needed_9 = PHI <octets_needed_22(6), octets_needed_19(11)>
  # DEBUG octets_needed => octets_needed_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (octets_needed_9 > 1)
    goto <bb 5>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 8> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  _7 = (unsigned char) value_17(D);
  _8 = snmp_pbuf_stream_write (pbuf_stream_15(D), _7);
  if (_8 != 0)
    goto <bb 9>; [1.04%]
  else
    goto <bb 10>; [98.96%]

  <bb 9> [local count: 614180]:
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 116315506]:
  # _10 = PHI <-16(2), -2(4), -2(5), -2(9), 0(8)>
  return _10;

}


snmp_asn1_enc_raw (struct snmp_pbuf_stream * pbuf_stream, const u8_t * raw, u16_t raw_len)
{
  signed char _1;
  err_t _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = snmp_pbuf_stream_writebuf (pbuf_stream_4(D), raw_5(D), raw_len_6(D));
  if (_1 != 0)
    goto <bb 3>; [1.04%]
  else
    goto <bb 4>; [98.96%]

  <bb 3> [local count: 11166915]:
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  # _2 = PHI <-2(3), 0(2)>
  return _2;

}


snmp_ans1_enc_tlv (struct snmp_pbuf_stream * pbuf_stream, struct snmp_asn1_tlv * tlv)
{
  u8_t length_bytes_required;
  u8_t data;
  unsigned char _1;
  unsigned char _2;
  signed char _3;
  short unsigned int _4;
  unsigned char _5;
  signed char _6;
  short unsigned int _7;
  short unsigned int _8;
  signed char _9;
  short unsigned int _10;
  signed char _11;
  err_t _16;
  unsigned char _26;

  <bb 2> [local count: 205210466]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = tlv_22(D)->type;
  _26 = _1 & 31;
  if (_26 == 31)
    goto <bb 20>; [0.54%]
  else
    goto <bb 3>; [99.46%]

  <bb 3> [local count: 204102330]:
  # DEBUG BEGIN_STMT
  _2 = tlv_22(D)->type_len;
  if (_2 != 0)
    goto <bb 20>; [2.09%]
  else
    goto <bb 4>; [97.91%]

  <bb 4> [local count: 199836591]:
  # DEBUG BEGIN_STMT
  _3 = snmp_pbuf_stream_write (pbuf_stream_23(D), _1);
  if (_3 != 0)
    goto <bb 20>; [1.04%]
  else
    goto <bb 5>; [98.96%]

  <bb 5> [local count: 197758290]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv_22(D)->type_len = 1;
  # DEBUG BEGIN_STMT
  _4 = tlv_22(D)->value_len;
  if (_4 <= 127)
    goto <bb 8>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 98879145]:
  # DEBUG BEGIN_STMT
  if (_4 <= 255)
    goto <bb 8>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 49439573]:
  # DEBUG BEGIN_STMT
  # DEBUG length_bytes_required => 3

  <bb 8> [local count: 197758290]:
  # length_bytes_required_13 = PHI <1(5), 2(6), 3(7)>
  # DEBUG length_bytes_required => length_bytes_required_13
  # DEBUG BEGIN_STMT
  _5 = tlv_22(D)->length_len;
  if (_5 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 98879145]:
  # DEBUG BEGIN_STMT
  if (_5 < length_bytes_required_13)
    goto <bb 20>; [1.04%]
  else
    goto <bb 11>; [98.96%]

  <bb 10> [local count: 98879145]:
  # DEBUG BEGIN_STMT
  tlv_22(D)->length_len = length_bytes_required_13;

  <bb 11> [local count: 196729947]:
  # length_bytes_required_14 = PHI <_5(9), length_bytes_required_13(10)>
  # DEBUG length_bytes_required => length_bytes_required_14
  # DEBUG BEGIN_STMT
  if (length_bytes_required_14 > 1)
    goto <bb 12>; [59.00%]
  else
    goto <bb 18>; [41.00%]

  <bb 12> [local count: 116070669]:
  # DEBUG BEGIN_STMT
  length_bytes_required_28 = length_bytes_required_14 + 255;
  # DEBUG length_bytes_required => length_bytes_required_28
  # DEBUG BEGIN_STMT
  data_29 = length_bytes_required_28 | 128;
  # DEBUG data => data_29
  # DEBUG BEGIN_STMT
  _6 = snmp_pbuf_stream_write (pbuf_stream_23(D), data_29);
  if (_6 != 0)
    goto <bb 20>; [1.04%]
  else
    goto <bb 21>; [98.96%]

  <bb 21> [local count: 114863534]:
  goto <bb 17>; [100.00%]

  <bb 13> [local count: 1014686024]:
  # DEBUG BEGIN_STMT
  if (length_bytes_required_15 == 2)
    goto <bb 14>; [22.47%]
  else
    goto <bb 15>; [77.53%]

  <bb 14> [local count: 227999949]:
  # DEBUG BEGIN_STMT
  _7 = tlv_22(D)->value_len;
  _8 = _7 >> 8;
  data_31 = (u8_t) _8;
  # DEBUG data => data_31

  <bb 15> [local count: 1014686024]:
  # data_12 = PHI <data_31(14), 0(13)>
  # DEBUG data => data_12
  # DEBUG BEGIN_STMT
  _9 = snmp_pbuf_stream_write (pbuf_stream_23(D), data_12);
  if (_9 != 0)
    goto <bb 20>; [5.50%]
  else
    goto <bb 16>; [94.50%]

  <bb 16> [local count: 958878292]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  length_bytes_required_33 = length_bytes_required_15 + 255;
  # DEBUG length_bytes_required => length_bytes_required_33

  <bb 17> [local count: 1073741824]:
  # length_bytes_required_15 = PHI <length_bytes_required_33(16), length_bytes_required_28(21)>
  # DEBUG length_bytes_required => length_bytes_required_15
  # DEBUG BEGIN_STMT
  if (length_bytes_required_15 > 1)
    goto <bb 13>; [94.50%]
  else
    goto <bb 18>; [5.50%]

  <bb 18> [local count: 139715079]:
  # DEBUG BEGIN_STMT
  _10 = tlv_22(D)->value_len;
  data_34 = (u8_t) _10;
  # DEBUG data => data_34
  # DEBUG BEGIN_STMT
  _11 = snmp_pbuf_stream_write (pbuf_stream_23(D), data_34);
  if (_11 != 0)
    goto <bb 19>; [1.04%]
  else
    goto <bb 20>; [98.96%]

  <bb 19> [local count: 1453037]:
  # DEBUG BEGIN_STMT

  <bb 20> [local count: 205210464]:
  # _16 = PHI <-16(2), -16(3), -2(4), -16(9), -2(12), -2(15), -2(19), 0(18)>
  return _16;

}


