
Marking local functions:


Marking externally visible functions: snmp_mib2_set_syslocation_readonly snmp_mib2_set_syslocation snmp_mib2_set_sysname_readonly snmp_mib2_set_sysname snmp_mib2_set_syscontact_readonly snmp_mib2_set_syscontact snmp_mib2_set_sysdescr


Marking externally visible variables: snmp_mib2_system_node


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

strlen/39 (strlen) @06106ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: system_get_value/29 
  Calls: 
sys_now/38 (sys_now) @06106d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: system_get_value/29 
  Calls: 
snmp_get_device_enterprise_oid/37 (snmp_get_device_enterprise_oid) @06106c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: system_get_value/29 
  Calls: 
memcpy/36 (memcpy) @061068c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: system_get_value/29 system_get_value/29 system_set_value/31 
  Calls: 
snmp_scalar_array_get_next_instance/35 (snmp_scalar_array_get_next_instance) @06106540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/34 (snmp_scalar_array_get_instance) @06106460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_system_node/33 (snmp_mib2_system_node) @060f8630
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: snmp_scalar_array_get_instance/34 (addr)snmp_scalar_array_get_next_instance/35 (addr)system_nodes/32 (addr)system_get_value/29 (addr)system_set_test/30 (addr)system_set_value/31 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
system_nodes/32 (system_nodes) @060f8558
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
system_set_value/31 (system_set_value) @060fe460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: syscontact_wr/7 (read)syscontact_wr_len/8 (read)sysname_wr/13 (read)sysname_wr_len/14 (read)syslocation_wr/19 (read)syslocation_wr_len/20 (read)
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/36 
system_set_test/30 (system_set_test) @060fe1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: syscontact_bufsize/9 (addr)syscontact_wr_len/8 (read)sysname_bufsize/15 (addr)sysname_wr_len/14 (read)syslocation_bufsize/21 (addr)syslocation_wr_len/20 (read)
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
system_get_value/29 (system_get_value) @060f3d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: sysdescr/2 (read)sysdescr_len/3 (read)syscontact/5 (read)syscontact_len/6 (read)sysname/11 (read)sysname_len/12 (read)syslocation/17 (read)syslocation_len/18 (read)
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/36 strlen/39 sys_now/38 memcpy/36 snmp_get_device_enterprise_oid/37 
snmp_mib2_set_syslocation_readonly/28 (snmp_mib2_set_syslocation_readonly) @060f3ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: syslocation/17 (write)syslocation_len/18 (write)syslocation_wr/19 (write)syslocation_wr_len/20 (write)syslocation_bufsize/21 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syslocation/27 (snmp_mib2_set_syslocation) @060f3c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: syslocation/17 (write)syslocation_wr/19 (write)syslocation_len/18 (write)syslocation_wr_len/20 (write)syslocation_bufsize/21 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysname_readonly/26 (snmp_mib2_set_sysname_readonly) @060f39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sysname/11 (write)sysname_len/12 (write)sysname_wr/13 (write)sysname_wr_len/14 (write)sysname_bufsize/15 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysname/25 (snmp_mib2_set_sysname) @060f3700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sysname/11 (write)sysname_wr/13 (write)sysname_len/12 (write)sysname_wr_len/14 (write)sysname_bufsize/15 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syscontact_readonly/24 (snmp_mib2_set_syscontact_readonly) @060f3460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: syscontact/5 (write)syscontact_len/6 (write)syscontact_wr/7 (write)syscontact_wr_len/8 (write)syscontact_bufsize/9 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syscontact/23 (snmp_mib2_set_syscontact) @060f31c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: syscontact/5 (write)syscontact_wr/7 (write)syscontact_len/6 (write)syscontact_wr_len/8 (write)syscontact_bufsize/9 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysdescr/22 (snmp_mib2_set_sysdescr) @060f2e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sysdescr/2 (write)sysdescr_len/3 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
syslocation_bufsize/21 (syslocation_bufsize) @060efe10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write)snmp_mib2_set_syslocation_readonly/28 (write)system_set_test/30 (addr)
  Availability: available
  Varpool flags: initialized
syslocation_wr_len/20 (syslocation_wr_len) @060efd80
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write)snmp_mib2_set_syslocation_readonly/28 (write)system_set_value/31 (read)system_set_test/30 (read)
  Availability: available
  Varpool flags: initialized
syslocation_wr/19 (syslocation_wr) @060efcf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write)snmp_mib2_set_syslocation_readonly/28 (write)system_set_value/31 (read)
  Availability: available
  Varpool flags: initialized
syslocation_len/18 (syslocation_len) @060efc60
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write)snmp_mib2_set_syslocation_readonly/28 (write)system_get_value/29 (read)
  Availability: available
  Varpool flags: initialized
syslocation/17 (syslocation) @060efbd0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: syslocation_default/16 (addr)
  Referring: snmp_mib2_set_syslocation/27 (write)snmp_mib2_set_syslocation_readonly/28 (write)system_get_value/29 (read)
  Availability: available
  Varpool flags: initialized
syslocation_default/16 (syslocation_default) @060efb40
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: syslocation/17 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
sysname_bufsize/15 (sysname_bufsize) @060efab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_sysname/25 (write)snmp_mib2_set_sysname_readonly/26 (write)system_set_test/30 (addr)
  Availability: available
  Varpool flags: initialized
sysname_wr_len/14 (sysname_wr_len) @060efa20
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_sysname/25 (write)snmp_mib2_set_sysname_readonly/26 (write)system_set_value/31 (read)system_set_test/30 (read)
  Availability: available
  Varpool flags: initialized
sysname_wr/13 (sysname_wr) @060ef990
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_sysname/25 (write)snmp_mib2_set_sysname_readonly/26 (write)system_set_value/31 (read)
  Availability: available
  Varpool flags: initialized
sysname_len/12 (sysname_len) @060ef900
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_sysname/25 (write)snmp_mib2_set_sysname_readonly/26 (write)system_get_value/29 (read)
  Availability: available
  Varpool flags: initialized
sysname/11 (sysname) @060ef870
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: sysname_default/10 (addr)
  Referring: snmp_mib2_set_sysname/25 (write)snmp_mib2_set_sysname_readonly/26 (write)system_get_value/29 (read)
  Availability: available
  Varpool flags: initialized
sysname_default/10 (sysname_default) @060ef7e0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: sysname/11 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
syscontact_bufsize/9 (syscontact_bufsize) @060ef750
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write)snmp_mib2_set_syscontact_readonly/24 (write)system_set_test/30 (addr)
  Availability: available
  Varpool flags: initialized
syscontact_wr_len/8 (syscontact_wr_len) @060ef6c0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write)snmp_mib2_set_syscontact_readonly/24 (write)system_set_value/31 (read)system_set_test/30 (read)
  Availability: available
  Varpool flags: initialized
syscontact_wr/7 (syscontact_wr) @060ef630
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write)snmp_mib2_set_syscontact_readonly/24 (write)system_set_value/31 (read)
  Availability: available
  Varpool flags: initialized
syscontact_len/6 (syscontact_len) @060ef5a0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write)snmp_mib2_set_syscontact_readonly/24 (write)system_get_value/29 (read)
  Availability: available
  Varpool flags: initialized
syscontact/5 (syscontact) @060ef510
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: syscontact_default/4 (addr)
  Referring: snmp_mib2_set_syscontact/23 (write)snmp_mib2_set_syscontact_readonly/24 (write)system_get_value/29 (read)
  Availability: available
  Varpool flags: initialized
syscontact_default/4 (syscontact_default) @060ef480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: syscontact/5 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
sysdescr_len/3 (sysdescr_len) @060ef3f0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_sysdescr/22 (write)system_get_value/29 (read)
  Availability: available
  Varpool flags: initialized
sysdescr/2 (sysdescr) @060ef360
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: sysdescr_default/1 (addr)
  Referring: snmp_mib2_set_sysdescr/22 (write)system_get_value/29 (read)
  Availability: available
  Varpool flags: initialized
sysdescr_default/1 (sysdescr_default) @060ef2d0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: sysdescr/2 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
system_set_value (const struct snmp_scalar_array_node_def * node, u16_t len, void * value)
{
  u16_t * var_wr_len;
  u8_t * var_wr;
  snmp_err_t D.6996;

  <bb 2> :
  # DEBUG BEGIN_STMT
  var_wr = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = node->oid;
  switch (_1) <default: <L3> [INV], case 4: <L0> [INV], case 5: <L1> [INV], case 6: <L2> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  var_wr = syscontact_wr;
  # DEBUG BEGIN_STMT
  var_wr_len = syscontact_wr_len;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  var_wr = sysname_wr;
  # DEBUG BEGIN_STMT
  var_wr_len = sysname_wr_len;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  var_wr = syslocation_wr;
  # DEBUG BEGIN_STMT
  var_wr_len = syslocation_wr_len;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6996 = 5;
  goto <bb 13>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (var_wr == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = (unsigned int) len;
  memcpy (var_wr, value, _2);
  # DEBUG BEGIN_STMT
  if (var_wr_len == 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _3 = (sizetype) len;
  _4 = var_wr + _3;
  *_4 = 0;
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  *var_wr_len = len;

  <bb 12> :
  # DEBUG BEGIN_STMT
  D.6996 = 0;

  <bb 13> :
  return D.6996;

}


system_set_test (const struct snmp_scalar_array_node_def * node, u16_t len, void * value)
{
  const u16_t * var_wr_len;
  const u16_t * var_bufsize;
  snmp_err_t ret;
  snmp_err_t D.7003;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 10;
  # DEBUG BEGIN_STMT
  var_bufsize = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = node->oid;
  switch (_1) <default: <L3> [INV], case 4: <L0> [INV], case 5: <L1> [INV], case 6: <L2> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  var_bufsize = &syscontact_bufsize;
  # DEBUG BEGIN_STMT
  var_wr_len = syscontact_wr_len;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  var_bufsize = &sysname_bufsize;
  # DEBUG BEGIN_STMT
  var_wr_len = sysname_wr_len;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  var_bufsize = &syslocation_bufsize;
  # DEBUG BEGIN_STMT
  var_wr_len = syslocation_wr_len;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7003 = ret;
  goto <bb 15>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _2 = *var_bufsize;
  if (_2 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (var_wr_len == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _3 = *var_bufsize;
  if (len < _3)
    goto <bb 10>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  ret = 0;
  goto <bb 14>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _4 = *var_bufsize;
  if (len <= _4)
    goto <bb 12>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  ret = 0;
  goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  ret = 17;

  <bb 14> :
  # DEBUG BEGIN_STMT
  D.7003 = ret;

  <bb 15> :
  return D.7003;

}


system_get_value (const struct snmp_scalar_array_node_def * node, void * value)
{
  const struct snmp_obj_id * dev_enterprise_oid;
  u16_t result;
  const s16_t * var_len;
  const u8_t * var;
  s16_t D.7015;

  <bb 2> :
  # DEBUG BEGIN_STMT
  var = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = node->oid;
  switch (_1) <default: <L7> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV], case 4: <L3> [INV], case 5: <L4> [INV], case 6: <L5> [INV], case 7: <L6> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  var = sysdescr;
  # DEBUG BEGIN_STMT
  var_len = sysdescr_len;
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  dev_enterprise_oid = snmp_get_device_enterprise_oid ();
  # DEBUG BEGIN_STMT
  _2 = &dev_enterprise_oid->id;
  _3 = dev_enterprise_oid->len;
  _4 = (unsigned int) _3;
  _5 = _4 * 4;
  memcpy (value, _2, _5);
  # DEBUG BEGIN_STMT
  _6 = dev_enterprise_oid->len;
  _7 = (unsigned short) _6;
  _8 = _7 * 4;
  D.7015 = (s16_t) _8;
  goto <bb 17>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  _9 = sys_now ();
  _10 = _9 / 10;
  MEM[(u32_t *)value] = _10;
  # DEBUG BEGIN_STMT
  D.7015 = 4;
  goto <bb 17>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  var = syscontact;
  # DEBUG BEGIN_STMT
  var_len = syscontact_len;
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 7> :
<L4>:
  # DEBUG BEGIN_STMT
  var = sysname;
  # DEBUG BEGIN_STMT
  var_len = sysname_len;
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 8> :
<L5>:
  # DEBUG BEGIN_STMT
  var = syslocation;
  # DEBUG BEGIN_STMT
  var_len = syslocation_len;
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 9> :
<L6>:
  # DEBUG BEGIN_STMT
  MEM[(s32_t *)value] = 72;
  # DEBUG BEGIN_STMT
  D.7015 = 4;
  goto <bb 17>; [INV]

  <bb 10> :
<L7>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7015 = 0;
  goto <bb 17>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (value == 0B)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (var_len == 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _11 = strlen (var);
  result = (u16_t) _11;
  goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _12 = *var_len;
  result = (u16_t) _12;

  <bb 16> :
  # DEBUG BEGIN_STMT
  _13 = (unsigned int) result;
  memcpy (value, var, _13);
  # DEBUG BEGIN_STMT
  D.7015 = (s16_t) result;

  <bb 17> :
  return D.7015;

}


snmp_mib2_set_syslocation_readonly (const u8_t * ocstr, const u16_t * ocstrlen)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (ocstr != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  syslocation = ocstr;
  # DEBUG BEGIN_STMT
  syslocation_len = ocstrlen;
  # DEBUG BEGIN_STMT
  syslocation_wr = 0B;
  # DEBUG BEGIN_STMT
  syslocation_wr_len = 0B;
  # DEBUG BEGIN_STMT
  syslocation_bufsize = 0;

  <bb 4> :
  return;

}


snmp_mib2_set_syslocation (u8_t * ocstr, u16_t * ocstrlen, u16_t bufsize)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (ocstr != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  syslocation = ocstr;
  # DEBUG BEGIN_STMT
  syslocation_wr = ocstr;
  # DEBUG BEGIN_STMT
  syslocation_len = ocstrlen;
  # DEBUG BEGIN_STMT
  syslocation_wr_len = ocstrlen;
  # DEBUG BEGIN_STMT
  syslocation_bufsize = bufsize;

  <bb 4> :
  return;

}


snmp_mib2_set_sysname_readonly (const u8_t * ocstr, const u16_t * ocstrlen)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (ocstr != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  sysname = ocstr;
  # DEBUG BEGIN_STMT
  sysname_len = ocstrlen;
  # DEBUG BEGIN_STMT
  sysname_wr = 0B;
  # DEBUG BEGIN_STMT
  sysname_wr_len = 0B;
  # DEBUG BEGIN_STMT
  sysname_bufsize = 0;

  <bb 4> :
  return;

}


snmp_mib2_set_sysname (u8_t * ocstr, u16_t * ocstrlen, u16_t bufsize)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (ocstr != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  sysname = ocstr;
  # DEBUG BEGIN_STMT
  sysname_wr = ocstr;
  # DEBUG BEGIN_STMT
  sysname_len = ocstrlen;
  # DEBUG BEGIN_STMT
  sysname_wr_len = ocstrlen;
  # DEBUG BEGIN_STMT
  sysname_bufsize = bufsize;

  <bb 4> :
  return;

}


snmp_mib2_set_syscontact_readonly (const u8_t * ocstr, const u16_t * ocstrlen)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (ocstr != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  syscontact = ocstr;
  # DEBUG BEGIN_STMT
  syscontact_len = ocstrlen;
  # DEBUG BEGIN_STMT
  syscontact_wr = 0B;
  # DEBUG BEGIN_STMT
  syscontact_wr_len = 0B;
  # DEBUG BEGIN_STMT
  syscontact_bufsize = 0;

  <bb 4> :
  return;

}


snmp_mib2_set_syscontact (u8_t * ocstr, u16_t * ocstrlen, u16_t bufsize)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (ocstr != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  syscontact = ocstr;
  # DEBUG BEGIN_STMT
  syscontact_wr = ocstr;
  # DEBUG BEGIN_STMT
  syscontact_len = ocstrlen;
  # DEBUG BEGIN_STMT
  syscontact_wr_len = ocstrlen;
  # DEBUG BEGIN_STMT
  syscontact_bufsize = bufsize;

  <bb 4> :
  return;

}


snmp_mib2_set_sysdescr (const u8_t * str, const u16_t * len)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (str != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  sysdescr = str;
  # DEBUG BEGIN_STMT
  sysdescr_len = len;

  <bb 4> :
  return;

}


