Trivially needed symbols: snmp_mib2_icmp_root


Initial Symbol table:

lwip_stats/6 (lwip_stats) @0614e4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)
  Availability: not-ready
  Varpool flags:
snmp_scalar_array_get_next_instance/5 (snmp_scalar_array_get_next_instance) @06146540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/4 (snmp_scalar_array_get_instance) @06146460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_icmp_root/3 (snmp_mib2_icmp_root) @0613a948
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: snmp_scalar_array_get_instance/4 (addr)snmp_scalar_array_get_next_instance/5 (addr)icmp_nodes/2 (addr)icmp_get_value/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
icmp_nodes/2 (icmp_nodes) @0613a870
  Type: variable definition analyzed
  Visibility:
  Aux: @01733ea0
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
icmp_get_value/1 (icmp_get_value) @0613ba80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @0613a870
  References: lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)
  Referring: snmp_mib2_icmp_root/3 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @05f808c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

lwip_stats/6 (lwip_stats) @0614e4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)
  Availability: not-ready
  Varpool flags:
snmp_scalar_array_get_next_instance/5 (snmp_scalar_array_get_next_instance) @06146540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/4 (snmp_scalar_array_get_instance) @06146460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_icmp_root/3 (snmp_mib2_icmp_root) @0613a948
  Type: variable definition analyzed
  Visibility: public
  References: snmp_scalar_array_get_instance/4 (addr)snmp_scalar_array_get_next_instance/5 (addr)icmp_nodes/2 (addr)icmp_get_value/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
icmp_nodes/2 (icmp_nodes) @0613a870
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
icmp_get_value/1 (icmp_get_value) @0613ba80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)
  Referring: snmp_mib2_icmp_root/3 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

lwip_stats/6 (lwip_stats) @0614e4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)
  Availability: not-ready
  Varpool flags:
snmp_scalar_array_get_next_instance/5 (snmp_scalar_array_get_next_instance) @06146540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/4 (snmp_scalar_array_get_instance) @06146460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_icmp_root/3 (snmp_mib2_icmp_root) @0613a948
  Type: variable definition analyzed
  Visibility: public
  References: snmp_scalar_array_get_instance/4 (addr)snmp_scalar_array_get_next_instance/5 (addr)icmp_nodes/2 (addr)icmp_get_value/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
icmp_nodes/2 (icmp_nodes) @0613a870
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
icmp_get_value/1 (icmp_get_value) @0613ba80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)
  Referring: snmp_mib2_icmp_root/3 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

lwip_stats/6 (lwip_stats) @0614e4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)
  Availability: not-ready
  Varpool flags:
snmp_scalar_array_get_next_instance/5 (snmp_scalar_array_get_next_instance) @06146540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/4 (snmp_scalar_array_get_instance) @06146460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_icmp_root/3 (snmp_mib2_icmp_root) @0613a948
  Type: variable definition analyzed
  Visibility: public
  References: snmp_scalar_array_get_instance/4 (addr)snmp_scalar_array_get_next_instance/5 (addr)icmp_nodes/2 (addr)icmp_get_value/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
icmp_nodes/2 (icmp_nodes) @0613a870
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
icmp_get_value/1 (icmp_get_value) @0613ba80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)
  Referring: snmp_mib2_icmp_root/3 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

lwip_stats/6 (lwip_stats) @0614e4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)
  Availability: not_available
  Varpool flags:
snmp_scalar_array_get_next_instance/5 (snmp_scalar_array_get_next_instance) @06146540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/4 (snmp_scalar_array_get_instance) @06146460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_icmp_root/3 (snmp_mib2_icmp_root) @0613a948
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: snmp_scalar_array_get_instance/4 (addr)snmp_scalar_array_get_next_instance/5 (addr)icmp_nodes/2 (addr)icmp_get_value/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
icmp_nodes/2 (icmp_nodes) @0613a870
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
icmp_get_value/1 (icmp_get_value) @0613ba80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)
  Referring: snmp_mib2_icmp_root/3 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:icmp_get_value:0
Trivially needed variables: snmp_mib2_icmp_root
Removing variables:

Final Symbol table:

lwip_stats/6 (lwip_stats) @0614e4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
snmp_scalar_array_get_next_instance/5 (snmp_scalar_array_get_next_instance) @06146540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/4 (snmp_scalar_array_get_instance) @06146460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_icmp_root/3 (snmp_mib2_icmp_root) @0613a948
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: snmp_scalar_array_get_instance/4 (addr)snmp_scalar_array_get_next_instance/5 (addr)icmp_nodes/2 (addr)icmp_get_value/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
icmp_nodes/2 (icmp_nodes) @0613a870
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
icmp_get_value/1 (icmp_get_value) @0613ba80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
