icmp_get_value (const struct snmp_scalar_array_node_def * node, void * value)
{
  u32_t * uint_ptr;
  s16_t D.7413;

  <bb 2> :
  # DEBUG BEGIN_STMT
  uint_ptr = value;
  # DEBUG BEGIN_STMT
  _1 = node->oid;
  switch (_1) <default: <L29> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV], case 4: <L3> [INV], case 5: <L4> [INV], case 6: <L5> [INV], case 7: <L6> [INV], case 8: <L7> [INV], case 9: <L8> [INV], case 10: <L9> [INV], case 11: <L10> [INV], case 12: <L11> [INV], case 13: <L12> [INV], case 14: <L13> [INV], case 15: <L14> [INV], case 16: <L15> [INV], case 17: <L16> [INV], case 18: <L17> [INV], case 19: <L18> [INV], case 20: <L19> [INV], case 21: <L20> [INV], case 22: <L21> [INV], case 23: <L22> [INV], case 24: <L23> [INV], case 25: <L24> [INV], case 26: <L25> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _2 = lwip_stats.mib2.icmpinmsgs;
  *uint_ptr = _2;
  # DEBUG BEGIN_STMT
  D.7413 = 4;
  goto <bb 30>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  _3 = lwip_stats.mib2.icmpinerrors;
  *uint_ptr = _3;
  # DEBUG BEGIN_STMT
  D.7413 = 4;
  goto <bb 30>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  _4 = lwip_stats.mib2.icmpindestunreachs;
  *uint_ptr = _4;
  # DEBUG BEGIN_STMT
  D.7413 = 4;
  goto <bb 30>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  _5 = lwip_stats.mib2.icmpintimeexcds;
  *uint_ptr = _5;
  # DEBUG BEGIN_STMT
  D.7413 = 4;
  goto <bb 30>; [INV]

  <bb 7> :
<L4>:
  # DEBUG BEGIN_STMT
  _6 = lwip_stats.mib2.icmpinparmprobs;
  *uint_ptr = _6;
  # DEBUG BEGIN_STMT
  D.7413 = 4;
  goto <bb 30>; [INV]

  <bb 8> :
<L5>:
  # DEBUG BEGIN_STMT
  _7 = lwip_stats.mib2.icmpinsrcquenchs;
  *uint_ptr = _7;
  # DEBUG BEGIN_STMT
  D.7413 = 4;
  goto <bb 30>; [INV]

  <bb 9> :
<L6>:
  # DEBUG BEGIN_STMT
  _8 = lwip_stats.mib2.icmpinredirects;
  *uint_ptr = _8;
  # DEBUG BEGIN_STMT
  D.7413 = 4;
  goto <bb 30>; [INV]

  <bb 10> :
<L7>:
  # DEBUG BEGIN_STMT
  _9 = lwip_stats.mib2.icmpinechos;
  *uint_ptr = _9;
  # DEBUG BEGIN_STMT
  D.7413 = 4;
  goto <bb 30>; [INV]

  <bb 11> :
<L8>:
  # DEBUG BEGIN_STMT
  _10 = lwip_stats.mib2.icmpinechoreps;
  *uint_ptr = _10;
  # DEBUG BEGIN_STMT
  D.7413 = 4;
  goto <bb 30>; [INV]

  <bb 12> :
<L9>:
  # DEBUG BEGIN_STMT
  _11 = lwip_stats.mib2.icmpintimestamps;
  *uint_ptr = _11;
  # DEBUG BEGIN_STMT
  D.7413 = 4;
  goto <bb 30>; [INV]

  <bb 13> :
<L10>:
  # DEBUG BEGIN_STMT
  _12 = lwip_stats.mib2.icmpintimestampreps;
  *uint_ptr = _12;
  # DEBUG BEGIN_STMT
  D.7413 = 4;
  goto <bb 30>; [INV]

  <bb 14> :
<L11>:
  # DEBUG BEGIN_STMT
  _13 = lwip_stats.mib2.icmpinaddrmasks;
  *uint_ptr = _13;
  # DEBUG BEGIN_STMT
  D.7413 = 4;
  goto <bb 30>; [INV]

  <bb 15> :
<L12>:
  # DEBUG BEGIN_STMT
  _14 = lwip_stats.mib2.icmpinaddrmaskreps;
  *uint_ptr = _14;
  # DEBUG BEGIN_STMT
  D.7413 = 4;
  goto <bb 30>; [INV]

  <bb 16> :
<L13>:
  # DEBUG BEGIN_STMT
  _15 = lwip_stats.mib2.icmpoutmsgs;
  *uint_ptr = _15;
  # DEBUG BEGIN_STMT
  D.7413 = 4;
  goto <bb 30>; [INV]

  <bb 17> :
<L14>:
  # DEBUG BEGIN_STMT
  _16 = lwip_stats.mib2.icmpouterrors;
  *uint_ptr = _16;
  # DEBUG BEGIN_STMT
  D.7413 = 4;
  goto <bb 30>; [INV]

  <bb 18> :
<L15>:
  # DEBUG BEGIN_STMT
  _17 = lwip_stats.mib2.icmpoutdestunreachs;
  *uint_ptr = _17;
  # DEBUG BEGIN_STMT
  D.7413 = 4;
  goto <bb 30>; [INV]

  <bb 19> :
<L16>:
  # DEBUG BEGIN_STMT
  _18 = lwip_stats.mib2.icmpouttimeexcds;
  *uint_ptr = _18;
  # DEBUG BEGIN_STMT
  D.7413 = 4;
  goto <bb 30>; [INV]

  <bb 20> :
<L17>:
  # DEBUG BEGIN_STMT
  *uint_ptr = 0;
  # DEBUG BEGIN_STMT
  D.7413 = 4;
  goto <bb 30>; [INV]

  <bb 21> :
<L18>:
  # DEBUG BEGIN_STMT
  *uint_ptr = 0;
  # DEBUG BEGIN_STMT
  D.7413 = 4;
  goto <bb 30>; [INV]

  <bb 22> :
<L19>:
  # DEBUG BEGIN_STMT
  *uint_ptr = 0;
  # DEBUG BEGIN_STMT
  D.7413 = 4;
  goto <bb 30>; [INV]

  <bb 23> :
<L20>:
  # DEBUG BEGIN_STMT
  _19 = lwip_stats.mib2.icmpoutechos;
  *uint_ptr = _19;
  # DEBUG BEGIN_STMT
  D.7413 = 4;
  goto <bb 30>; [INV]

  <bb 24> :
<L21>:
  # DEBUG BEGIN_STMT
  _20 = lwip_stats.mib2.icmpoutechoreps;
  *uint_ptr = _20;
  # DEBUG BEGIN_STMT
  D.7413 = 4;
  goto <bb 30>; [INV]

  <bb 25> :
<L22>:
  # DEBUG BEGIN_STMT
  *uint_ptr = 0;
  # DEBUG BEGIN_STMT
  D.7413 = 4;
  goto <bb 30>; [INV]

  <bb 26> :
<L23>:
  # DEBUG BEGIN_STMT
  *uint_ptr = 0;
  # DEBUG BEGIN_STMT
  D.7413 = 4;
  goto <bb 30>; [INV]

  <bb 27> :
<L24>:
  # DEBUG BEGIN_STMT
  *uint_ptr = 0;
  # DEBUG BEGIN_STMT
  D.7413 = 4;
  goto <bb 30>; [INV]

  <bb 28> :
<L25>:
  # DEBUG BEGIN_STMT
  *uint_ptr = 0;
  # DEBUG BEGIN_STMT
  D.7413 = 4;
  goto <bb 30>; [INV]

  <bb 29> :
<L29>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7413 = 0;

  <bb 30> :
  return D.7413;

}


