Symbol table:

memcpy/10 (memcpy) @0612f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_table_extract_value_from_refconstptr/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
snmp_oid_append/9 (snmp_oid_append) @0610d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_table_simple_get_next_instance/4 (4477524 (estimated locally),0.31 per call) snmp_table_get_next_instance/2 (5970032 (estimated locally),0.42 per call) 
  Calls: 
snmp_oid_assign/8 (snmp_oid_assign) @0610d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_table_simple_get_next_instance/4 (4054884 (estimated locally),0.28 per call) snmp_table_get_next_instance/2 (4054884 (estimated locally),0.28 per call) 
  Calls: 
snmp_table_extract_value_from_refconstptr/7 (snmp_table_extract_value_from_refconstptr) @0610da80
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: 
  Referring: snmp_table_simple_get_instance/3 (addr)snmp_table_simple_get_next_instance/4 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/10 (1073741824 (estimated locally),1.00 per call) 
snmp_table_extract_value_from_u32ref/6 (snmp_table_extract_value_from_u32ref) @0610d700
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: 
  Referring: snmp_table_simple_get_instance/3 (addr)snmp_table_simple_get_next_instance/4 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_table_extract_value_from_s32ref/5 (snmp_table_extract_value_from_s32ref) @0610d460
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: 
  Referring: snmp_table_simple_get_instance/3 (addr)snmp_table_simple_get_next_instance/4 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_table_simple_get_next_instance/4 (snmp_table_simple_get_next_instance) @0610d1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: snmp_table_extract_value_from_u32ref/6 (addr)snmp_table_extract_value_from_s32ref/5 (addr)snmp_table_extract_value_from_refconstptr/7 (addr)
  Referring: 
  Availability: available
  Function flags: count:14331984 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_oid_append/9 (4477524 (estimated locally),0.31 per call) snmp_oid_assign/8 (4054884 (estimated locally),0.28 per call) 
   Indirect call(108546038 (estimated locally),7.57 per call) 
snmp_table_simple_get_instance/3 (snmp_table_simple_get_instance) @060ebe00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: snmp_table_extract_value_from_u32ref/6 (addr)snmp_table_extract_value_from_s32ref/5 (addr)snmp_table_extract_value_from_refconstptr/7 (addr)
  Referring: 
  Availability: available
  Function flags: count:722900905 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(229727064 (estimated locally),0.32 per call) 
snmp_table_get_next_instance/2 (snmp_table_get_next_instance) @060ebb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:14331984 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_oid_append/9 (5970032 (estimated locally),0.42 per call) snmp_oid_assign/8 (4054884 (estimated locally),0.28 per call) 
   Indirect call(108546038 (estimated locally),7.57 per call) 
snmp_table_get_instance/1 (snmp_table_get_instance) @060eb700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:361450452 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(74661296 (estimated locally),0.21 per call) 
snmp_table_extract_value_from_refconstptr (struct snmp_node_instance * instance, void * value)
{
  const void * _1;
  long unsigned int _2;
  long unsigned int _3;
  s16_t _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = instance_5(D)->reference.const_ptr;
  _2 = instance_5(D)->reference_len;
  memcpy (value_6(D), _1, _2);
  # DEBUG BEGIN_STMT
  _3 = instance_5(D)->reference_len;
  _8 = (s16_t) _3;
  return _8;

}


snmp_table_extract_value_from_u32ref (struct snmp_node_instance * instance, void * value)
{
  long unsigned int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG dst => value_2(D)
  # DEBUG BEGIN_STMT
  _1 = instance_4(D)->reference.u32;
  MEM[(u32_t *)value_2(D)] = _1;
  # DEBUG BEGIN_STMT
  return 4;

}


snmp_table_extract_value_from_s32ref (struct snmp_node_instance * instance, void * value)
{
  long int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG dst => value_2(D)
  # DEBUG BEGIN_STMT
  _1 = instance_4(D)->reference.s32;
  MEM[(s32_t *)value_2(D)] = _1;
  # DEBUG BEGIN_STMT
  return 4;

}


snmp_table_simple_get_next_instance (const u32_t * root_oid, u8_t root_oid_len, struct snmp_node_instance * instance)
{
  const struct snmp_table_simple_col_def * next_col_def;
  u32_t i;
  snmp_err_t result;
  u32_t column;
  struct snmp_obj_id row_oid;
  const struct snmp_table_simple_col_def * col_def;
  const struct snmp_table_simple_node * table_node;
  unsigned char _1;
  long unsigned int _2;
  u32_t * _5;
  unsigned char _6;
  long unsigned int _7;
  long unsigned int _8;
  short unsigned int _9;
  long unsigned int _10;
  snmp_err_t (*<T6ba>) (const u32_t *, struct snmp_obj_id *, union snmp_variant_value *, u32_t *) _11;
  const u32_t * _12;
  union snmp_variant_value * _13;
  u32_t * _14;
  long unsigned int _15;
  unsigned char _16;
  <unnamed type> _17;
  long unsigned int _18;
  struct snmp_obj_id * _19;
  unsigned char _20;
  snmp_err_t _28;

  <bb 2> [local count: 14331984]:
  # DEBUG BEGIN_STMT
  table_node_34 = instance_33(D)->node;
  # DEBUG table_node => table_node_34
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG column => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = instance_33(D)->instance_oid.len;
  if (_1 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 7165992]:
  _2 = instance_33(D)->instance_oid.id[0];
  if (_2 > 1)
    goto <bb 26>; [28.53%]
  else
    goto <bb 4>; [71.47%]

  <bb 4> [local count: 12287527]:
  # DEBUG BEGIN_STMT
  if (_1 > 1)
    goto <bb 5>; [59.00%]
  else
    goto <bb 6>; [41.00%]

  <bb 5> [local count: 7249641]:
  # DEBUG BEGIN_STMT
  column_35 = instance_33(D)->instance_oid.id[1];
  # DEBUG column => column_35

  <bb 6> [local count: 12287527]:
  # column_22 = PHI <0(4), column_35(5)>
  # DEBUG column => column_22
  # DEBUG BEGIN_STMT
  if (_1 > 2)
    goto <bb 7>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 7> [local count: 4054884]:
  # DEBUG BEGIN_STMT
  _5 = &instance_33(D)->instance_oid.id[2];
  _6 = _1 + 254;
  snmp_oid_assign (&row_oid, _5, _6);

  <bb 8> [local count: 12287527]:
  # column_57 = PHI <column_22(9), column_22(7)>
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 8232643]:
  # DEBUG BEGIN_STMT
  row_oid.len = 0;
  goto <bb 8>; [100.00%]

  <bb 10> [local count: 114863532]:
  # column_23 = PHI <column_57(8), column_44(21)>
  # DEBUG column => column_23
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG next_col_def => 0B
  # DEBUG BEGIN_STMT
  col_def_38 = table_node_34->columns;
  # DEBUG col_def => col_def_38
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 17>; [100.00%]

  <bb 11> [local count: 1014686026]:
  # DEBUG BEGIN_STMT
  _7 = col_def_21->index;
  if (_7 == column_23)
    goto <bb 18>; [5.50%]
  else
    goto <bb 12>; [94.50%]

  <bb 12> [local count: 958878294]:
  # DEBUG BEGIN_STMT
  if (_7 > column_23)
    goto <bb 13>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 13> [local count: 479439147]:
  if (next_col_def_26 == 0B)
    goto <bb 15>; [30.00%]
  else
    goto <bb 14>; [70.00%]

  <bb 14> [local count: 335607403]:
  _8 = next_col_def_26->index;
  if (_7 < _8)
    goto <bb 15>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 15> [local count: 311635446]:
  # DEBUG BEGIN_STMT
  # DEBUG next_col_def => col_def_21

  <bb 16> [local count: 958878295]:
  # next_col_def_25 = PHI <next_col_def_26(12), next_col_def_26(14), col_def_21(15)>
  # DEBUG next_col_def => next_col_def_25
  # DEBUG BEGIN_STMT
  col_def_39 = col_def_21 + 8;
  # DEBUG col_def => col_def_39
  # DEBUG BEGIN_STMT
  i_40 = i_24 + 1;
  # DEBUG i => i_40

  <bb 17> [local count: 1073741824]:
  # col_def_21 = PHI <col_def_38(10), col_def_39(16)>
  # i_24 = PHI <0(10), i_40(16)>
  # next_col_def_26 = PHI <0B(10), next_col_def_25(16)>
  # DEBUG next_col_def => next_col_def_26
  # DEBUG i => i_24
  # DEBUG col_def => col_def_21
  # DEBUG BEGIN_STMT
  _9 = table_node_34->column_count;
  _10 = (long unsigned int) _9;
  if (_10 > i_24)
    goto <bb 11>; [94.50%]
  else
    goto <bb 18>; [5.50%]

  <bb 18> [local count: 114863532]:
  # next_col_def_27 = PHI <col_def_21(11), next_col_def_26(17)>
  # DEBUG next_col_def => next_col_def_27
  # DEBUG BEGIN_STMT
  if (next_col_def_27 == 0B)
    goto <bb 26>; [5.50%]
  else
    goto <bb 19>; [94.50%]

  <bb 19> [local count: 108546038]:
  # DEBUG BEGIN_STMT
  _11 = table_node_34->get_next_cell_instance_and_value;
  _12 = &next_col_def_27->index;
  _13 = &instance_33(D)->reference;
  _14 = &instance_33(D)->reference_len;
  result_42 = _11 (_12, &row_oid, _13, _14);
  # DEBUG result => result_42
  # DEBUG BEGIN_STMT
  if (result_42 == 0)
    goto <bb 20>; [5.50%]
  else
    goto <bb 21>; [94.50%]

  <bb 20> [local count: 5970032]:
  # next_col_def_3 = PHI <next_col_def_27(19)>
  # DEBUG BEGIN_STMT
  # DEBUG col_def => next_col_def_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 = next_col_def_3->asn1_type;
  instance_33(D)->asn1_type = _16;
  # DEBUG BEGIN_STMT
  instance_33(D)->access = 1;
  # DEBUG BEGIN_STMT
  instance_33(D)->set_test = 0B;
  # DEBUG BEGIN_STMT
  instance_33(D)->set_value = 0B;
  # DEBUG BEGIN_STMT
  _17 = next_col_def_3->data_type;
  switch (_17) <default: <L33> [25.00%], case 0: <L25> [25.00%], case 1: <L26> [25.00%], case 2 ... 3: <L27> [25.00%]>

  <bb 21> [local count: 102576006]:
  # DEBUG BEGIN_STMT
  row_oid.len = 0;
  # DEBUG BEGIN_STMT
  _15 = next_col_def_27->index;
  column_44 = _15 + 1;
  # DEBUG column => column_44
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 22> [local count: 1492508]:
<L25>:
  # DEBUG BEGIN_STMT
  instance_33(D)->get_value = snmp_table_extract_value_from_u32ref;
  # DEBUG BEGIN_STMT
  goto <bb 25>; [100.00%]

  <bb 23> [local count: 1492508]:
<L26>:
  # DEBUG BEGIN_STMT
  instance_33(D)->get_value = snmp_table_extract_value_from_s32ref;
  # DEBUG BEGIN_STMT
  goto <bb 25>; [100.00%]

  <bb 24> [local count: 1492508]:
<L27>:
  # DEBUG BEGIN_STMT
  instance_33(D)->get_value = snmp_table_extract_value_from_refconstptr;
  # DEBUG BEGIN_STMT

  <bb 25> [local count: 4477524]:
  # DEBUG BEGIN_STMT
  instance_33(D)->instance_oid.len = 2;
  # DEBUG BEGIN_STMT
  instance_33(D)->instance_oid.id[0] = 1;
  # DEBUG BEGIN_STMT
  _18 = next_col_def_3->index;
  instance_33(D)->instance_oid.id[1] = _18;
  # DEBUG BEGIN_STMT
  _19 = &instance_33(D)->instance_oid;
  _20 = row_oid.len;
  snmp_oid_append (_19, &row_oid.id, _20);
  # DEBUG BEGIN_STMT

  <bb 26> [local count: 14331984]:
  # _28 = PHI <241(3), 241(18), 5(20), 0(25)>
<L33>:
  row_oid ={v} {CLOBBER};
  return _28;

}


snmp_table_simple_get_instance (const u32_t * root_oid, u8_t root_oid_len, struct snmp_node_instance * instance)
{
  u32_t i;
  const struct snmp_table_simple_col_def * col_def;
  const struct snmp_table_simple_node * table_node;
  snmp_err_t ret;
  unsigned char _1;
  long unsigned int _2;
  snmp_err_t (*<T6b6>) (const u32_t *, const u32_t *, u8_t, union snmp_variant_value *, u32_t *) _3;
  u32_t * _4;
  u32_t * _5;
  unsigned char _7;
  union snmp_variant_value * _8;
  u32_t * _9;
  short unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  unsigned char _13;
  <unnamed type> _14;
  snmp_err_t _17;

  <bb 2> [local count: 722900905]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 241
  # DEBUG BEGIN_STMT
  table_node_22 = instance_21(D)->node;
  # DEBUG table_node => table_node_22
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = instance_21(D)->instance_oid.len;
  if (_1 > 2)
    goto <bb 3>; [65.00%]
  else
    goto <bb 14>; [35.00%]

  <bb 3> [local count: 469885587]:
  _2 = instance_21(D)->instance_oid.id[0];
  if (_2 == 1)
    goto <bb 4>; [48.89%]
  else
    goto <bb 14>; [51.11%]

  <bb 4> [local count: 229727064]:
  # DEBUG BEGIN_STMT
  _3 = table_node_22->get_cell_value;
  _4 = &instance_21(D)->instance_oid.id[1];
  _5 = &instance_21(D)->instance_oid.id[2];
  _7 = _1 + 254;
  _8 = &instance_21(D)->reference;
  _9 = &instance_21(D)->reference_len;
  ret_24 = _3 (_4, _5, _7, _8, _9);
  # DEBUG ret => ret_24
  # DEBUG BEGIN_STMT
  if (ret_24 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 5> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  col_def_25 = table_node_22->columns;
  # DEBUG col_def => col_def_25
  # DEBUG BEGIN_STMT
  _10 = table_node_22->column_count;
  i_26 = (u32_t) _10;
  # DEBUG i => i_26
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 1014686023]:
  # DEBUG BEGIN_STMT
  _11 = col_def_15->index;
  _12 = instance_21(D)->instance_oid.id[1];
  if (_11 == _12)
    goto <bb 9>; [5.50%]
  else
    goto <bb 7>; [94.50%]

  <bb 7> [local count: 958878290]:
  # DEBUG BEGIN_STMT
  col_def_27 = col_def_15 + 8;
  # DEBUG col_def => col_def_27
  # DEBUG BEGIN_STMT
  i_28 = i_16 + 4294967295;
  # DEBUG i => i_28

  <bb 8> [local count: 1073741824]:
  # col_def_15 = PHI <col_def_25(5), col_def_27(7)>
  # i_16 = PHI <i_26(5), i_28(7)>
  # DEBUG i => i_16
  # DEBUG col_def => col_def_15
  # DEBUG BEGIN_STMT
  if (i_16 != 0)
    goto <bb 6>; [94.50%]
  else
    goto <bb 9>; [5.50%]

  <bb 9> [local count: 114863532]:
  # col_def_6 = PHI <col_def_15(6), col_def_15(8)>
  # i_19 = PHI <i_16(6), i_16(8)>
  # DEBUG BEGIN_STMT
  if (i_19 != 0)
    goto <bb 10>; [65.00%]
  else
    goto <bb 14>; [35.00%]

  <bb 10> [local count: 74661296]:
  # DEBUG BEGIN_STMT
  _13 = col_def_6->asn1_type;
  instance_21(D)->asn1_type = _13;
  # DEBUG BEGIN_STMT
  instance_21(D)->access = 1;
  # DEBUG BEGIN_STMT
  instance_21(D)->set_test = 0B;
  # DEBUG BEGIN_STMT
  instance_21(D)->set_value = 0B;
  # DEBUG BEGIN_STMT
  _14 = col_def_6->data_type;
  switch (_14) <default: <L20> [25.00%], case 0: <L8> [25.00%], case 1: <L9> [25.00%], case 2 ... 3: <L10> [25.00%]>

  <bb 11> [local count: 18665324]:
<L8>:
  # DEBUG BEGIN_STMT
  instance_21(D)->get_value = snmp_table_extract_value_from_u32ref;
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 12> [local count: 18665324]:
<L9>:
  # DEBUG BEGIN_STMT
  instance_21(D)->get_value = snmp_table_extract_value_from_s32ref;
  # DEBUG BEGIN_STMT
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 18665324]:
<L10>:
  # DEBUG BEGIN_STMT
  instance_21(D)->get_value = snmp_table_extract_value_from_refconstptr;
  # DEBUG BEGIN_STMT

  <bb 14> [local count: 722900904]:
  # _17 = PHI <5(10), 241(3), 241(2), 241(9), 0(12), ret_24(4), 0(11), 0(13)>
<L20>:
  # DEBUG ret => NULL
  return _17;

}


snmp_table_get_next_instance (const u32_t * root_oid, u8_t root_oid_len, struct snmp_node_instance * instance)
{
  const struct snmp_table_col_def * next_col_def;
  u16_t i;
  snmp_err_t result;
  u32_t column;
  struct snmp_obj_id row_oid;
  const struct snmp_table_col_def * col_def;
  const struct snmp_table_node * table_node;
  unsigned char _1;
  long unsigned int _2;
  u32_t * _4;
  unsigned char _5;
  s16_t (*<T64c>) (struct snmp_node_instance *, void *) _6;
  snmp_err_t (*<T651>) (struct snmp_node_instance *, u16_t, void *) _7;
  snmp_err_t (*<T651>) (struct snmp_node_instance *, u16_t, void *) _8;
  long unsigned int _9;
  long unsigned int _10;
  short unsigned int _11;
  unsigned char _12;
  <unnamed type> _13;
  snmp_err_t (*<T6ab>) (const u32_t *, struct snmp_obj_id *, struct snmp_node_instance *) _14;
  const u32_t * _15;
  long unsigned int _16;
  long unsigned int _17;
  struct snmp_obj_id * _18;
  unsigned char _19;
  snmp_err_t _27;

  <bb 2> [local count: 14331984]:
  # DEBUG BEGIN_STMT
  table_node_33 = instance_32(D)->node;
  # DEBUG table_node => table_node_33
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG column => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = instance_32(D)->instance_oid.len;
  if (_1 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 7165992]:
  _2 = instance_32(D)->instance_oid.id[0];
  if (_2 > 1)
    goto <bb 22>; [28.53%]
  else
    goto <bb 4>; [71.47%]

  <bb 4> [local count: 12287527]:
  # DEBUG BEGIN_STMT
  if (_1 > 1)
    goto <bb 5>; [59.00%]
  else
    goto <bb 6>; [41.00%]

  <bb 5> [local count: 7249641]:
  # DEBUG BEGIN_STMT
  column_34 = instance_32(D)->instance_oid.id[1];
  # DEBUG column => column_34

  <bb 6> [local count: 12287527]:
  # column_21 = PHI <0(4), column_34(5)>
  # DEBUG column => column_21
  # DEBUG BEGIN_STMT
  if (_1 > 2)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 4054884]:
  # DEBUG BEGIN_STMT
  _4 = &instance_32(D)->instance_oid.id[2];
  _5 = _1 + 254;
  snmp_oid_assign (&row_oid, _4, _5);
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 8232643]:
  # DEBUG BEGIN_STMT
  row_oid.len = 0;

  <bb 9> [local count: 12287527]:
  # DEBUG BEGIN_STMT
  _6 = table_node_33->get_value;
  instance_32(D)->get_value = _6;
  # DEBUG BEGIN_STMT
  _7 = table_node_33->set_test;
  instance_32(D)->set_test = _7;
  # DEBUG BEGIN_STMT
  _8 = table_node_33->set_value;
  instance_32(D)->set_value = _8;

  <bb 10> [local count: 114863532]:
  # column_22 = PHI <column_21(9), column_48(21)>
  # DEBUG column => column_22
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG next_col_def => 0B
  # DEBUG BEGIN_STMT
  col_def_40 = table_node_33->columns;
  # DEBUG col_def => col_def_40
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 17>; [100.00%]

  <bb 11> [local count: 1014686026]:
  # DEBUG BEGIN_STMT
  _9 = col_def_20->index;
  if (_9 == column_22)
    goto <bb 18>; [5.50%]
  else
    goto <bb 12>; [94.50%]

  <bb 12> [local count: 958878294]:
  # DEBUG BEGIN_STMT
  if (_9 > column_22)
    goto <bb 13>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 13> [local count: 479439147]:
  if (next_col_def_25 == 0B)
    goto <bb 15>; [30.00%]
  else
    goto <bb 14>; [70.00%]

  <bb 14> [local count: 335607403]:
  _10 = next_col_def_25->index;
  if (_9 < _10)
    goto <bb 15>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 15> [local count: 311635446]:
  # DEBUG BEGIN_STMT
  # DEBUG next_col_def => col_def_20

  <bb 16> [local count: 958878295]:
  # next_col_def_24 = PHI <next_col_def_25(12), next_col_def_25(14), col_def_20(15)>
  # DEBUG next_col_def => next_col_def_24
  # DEBUG BEGIN_STMT
  col_def_41 = col_def_20 + 8;
  # DEBUG col_def => col_def_41
  # DEBUG BEGIN_STMT
  i_42 = i_23 + 1;
  # DEBUG i => i_42

  <bb 17> [local count: 1073741824]:
  # col_def_20 = PHI <col_def_40(10), col_def_41(16)>
  # i_23 = PHI <0(10), i_42(16)>
  # next_col_def_25 = PHI <0B(10), next_col_def_24(16)>
  # DEBUG next_col_def => next_col_def_25
  # DEBUG i => i_23
  # DEBUG col_def => col_def_20
  # DEBUG BEGIN_STMT
  _11 = table_node_33->column_count;
  if (_11 > i_23)
    goto <bb 11>; [94.50%]
  else
    goto <bb 18>; [5.50%]

  <bb 18> [local count: 114863532]:
  # next_col_def_26 = PHI <col_def_20(11), next_col_def_25(17)>
  # DEBUG next_col_def => next_col_def_26
  # DEBUG BEGIN_STMT
  if (next_col_def_26 == 0B)
    goto <bb 22>; [5.50%]
  else
    goto <bb 19>; [94.50%]

  <bb 19> [local count: 108546038]:
  # DEBUG BEGIN_STMT
  _12 = next_col_def_26->asn1_type;
  instance_32(D)->asn1_type = _12;
  # DEBUG BEGIN_STMT
  _13 = next_col_def_26->access;
  instance_32(D)->access = _13;
  # DEBUG BEGIN_STMT
  _14 = table_node_33->get_next_cell_instance;
  _15 = &next_col_def_26->index;
  result_46 = _14 (_15, &row_oid, instance_32(D));
  # DEBUG result => result_46
  # DEBUG BEGIN_STMT
  if (result_46 == 0)
    goto <bb 20>; [5.50%]
  else
    goto <bb 21>; [94.50%]

  <bb 20> [local count: 5970032]:
  # next_col_def_3 = PHI <next_col_def_26(19)>
  # DEBUG BEGIN_STMT
  # DEBUG col_def => next_col_def_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  instance_32(D)->instance_oid.len = 2;
  # DEBUG BEGIN_STMT
  instance_32(D)->instance_oid.id[0] = 1;
  # DEBUG BEGIN_STMT
  _17 = next_col_def_3->index;
  instance_32(D)->instance_oid.id[1] = _17;
  # DEBUG BEGIN_STMT
  _18 = &instance_32(D)->instance_oid;
  _19 = row_oid.len;
  snmp_oid_append (_18, &row_oid.id, _19);
  # DEBUG BEGIN_STMT
  goto <bb 22>; [100.00%]

  <bb 21> [local count: 102576006]:
  # DEBUG BEGIN_STMT
  row_oid.len = 0;
  # DEBUG BEGIN_STMT
  _16 = next_col_def_26->index;
  column_48 = _16 + 1;
  # DEBUG column => column_48
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 22> [local count: 14331984]:
  # _27 = PHI <241(3), 241(18), 0(20)>
  row_oid ={v} {CLOBBER};
  return _27;

}


snmp_table_get_instance (const u32_t * root_oid, u8_t root_oid_len, struct snmp_node_instance * instance)
{
  u16_t i;
  const struct snmp_table_col_def * col_def;
  const struct snmp_table_node * table_node;
  snmp_err_t ret;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _6;
  <unnamed type> _7;
  s16_t (*<T64c>) (struct snmp_node_instance *, void *) _8;
  snmp_err_t (*<T651>) (struct snmp_node_instance *, u16_t, void *) _9;
  snmp_err_t (*<T651>) (struct snmp_node_instance *, u16_t, void *) _10;
  snmp_err_t (*<T6a7>) (const u32_t *, const u32_t *, u8_t, struct snmp_node_instance *) _11;
  u32_t * _12;
  u32_t * _13;
  unsigned char _15;

  <bb 2> [local count: 361450452]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 241
  # DEBUG BEGIN_STMT
  table_node_22 = instance_21(D)->node;
  # DEBUG table_node => table_node_22
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = instance_21(D)->instance_oid.len;
  if (_1 > 2)
    goto <bb 3>; [65.00%]
  else
    goto <bb 10>; [35.00%]

  <bb 3> [local count: 234942794]:
  _2 = instance_21(D)->instance_oid.id[0];
  if (_2 == 1)
    goto <bb 4>; [48.89%]
  else
    goto <bb 10>; [51.11%]

  <bb 4> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  col_def_23 = table_node_22->columns;
  # DEBUG col_def => col_def_23
  # DEBUG BEGIN_STMT
  i_24 = table_node_22->column_count;
  # DEBUG i => i_24
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 1014686023]:
  # DEBUG BEGIN_STMT
  _3 = col_def_17->index;
  _4 = instance_21(D)->instance_oid.id[1];
  if (_3 == _4)
    goto <bb 8>; [5.50%]
  else
    goto <bb 6>; [94.50%]

  <bb 6> [local count: 958878290]:
  # DEBUG BEGIN_STMT
  col_def_25 = col_def_17 + 8;
  # DEBUG col_def => col_def_25
  # DEBUG BEGIN_STMT
  i_26 = i_18 + 65535;
  # DEBUG i => i_26

  <bb 7> [local count: 1073741824]:
  # col_def_17 = PHI <col_def_23(4), col_def_25(6)>
  # i_18 = PHI <i_24(4), i_26(6)>
  # DEBUG i => i_18
  # DEBUG col_def => col_def_17
  # DEBUG BEGIN_STMT
  if (i_18 != 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 8> [local count: 114863532]:
  # col_def_5 = PHI <col_def_17(5), col_def_17(7)>
  # i_14 = PHI <i_18(5), i_18(7)>
  # DEBUG BEGIN_STMT
  if (i_14 != 0)
    goto <bb 9>; [65.00%]
  else
    goto <bb 10>; [35.00%]

  <bb 9> [local count: 74661296]:
  # DEBUG BEGIN_STMT
  _6 = col_def_5->asn1_type;
  instance_21(D)->asn1_type = _6;
  # DEBUG BEGIN_STMT
  _7 = col_def_5->access;
  instance_21(D)->access = _7;
  # DEBUG BEGIN_STMT
  _8 = table_node_22->get_value;
  instance_21(D)->get_value = _8;
  # DEBUG BEGIN_STMT
  _9 = table_node_22->set_test;
  instance_21(D)->set_test = _9;
  # DEBUG BEGIN_STMT
  _10 = table_node_22->set_value;
  instance_21(D)->set_value = _10;
  # DEBUG BEGIN_STMT
  _11 = table_node_22->get_cell_instance;
  _12 = &instance_21(D)->instance_oid.id[1];
  _13 = &instance_21(D)->instance_oid.id[2];
  _15 = _1 + 254;
  ret_33 = _11 (_12, _13, _15, instance_21(D));
  # DEBUG ret => ret_33

  <bb 10> [local count: 361450452]:
  # ret_16 = PHI <241(2), 241(3), 241(8), ret_33(9)>
  # DEBUG ret => ret_16
  # DEBUG BEGIN_STMT
  return ret_16;

}


