Histogram:
snmp_set_value.part.0 (void * value)
{
  s32_t * sint_ptr;
  const struct snmp_scalar_array_node_def * node;
  u16_t len;
  long int _2;

  <bb 6> [local count: 1073741824]:
  # DEBUG D#8 s=> node
  # DEBUG node => D#8
  # DEBUG D#7 s=> len
  # DEBUG len => D#7

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG sint_ptr => value_1(D)
  # DEBUG BEGIN_STMT
  _2 = MEM[(s32_t *)value_1(D)];
  if (_2 == 2)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  snmp_set_auth_traps_enabled (0);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  snmp_set_auth_traps_enabled (1);

  <bb 5> [local count: 1073741824]:
  return;

}


snmp_set_test.part.0 (void * value)
{
  snmp_err_t ret;
  s32_t * sint_ptr;
  const struct snmp_scalar_array_node_def * node;
  u16_t len;
  long int _2;
  unsigned int _3;
  unsigned int _4;

  <bb 5> [local count: 1073741824]:
  # DEBUG D#4 s=> node
  # DEBUG node => D#4
  # DEBUG D#3 s=> len
  # DEBUG len => D#3

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG sint_ptr => value_1(D)
  # DEBUG BEGIN_STMT
  _2 = MEM[(s32_t *)value_1(D)];
  _3 = (unsigned int) _2;
  _4 = _3 + 4294967295;
  if (_4 <= 1)
    goto <bb 3>; [56.34%]
  else
    goto <bb 4>; [43.66%]

  <bb 3> [local count: 604946144]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0

  <bb 4> [local count: 1073741824]:
  # ret_5 = PHI <10(2), 0(3)>
  # DEBUG ret => ret_5
  # DEBUG BEGIN_STMT
  return ret_5;

}


snmp_set_value (const struct snmp_scalar_array_node_def * node, u16_t len, void * value)
{
  long unsigned int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = node_3(D)->oid;
  if (_1 == 30)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072224]:
  # DEBUG D#5 => node_3(D)
  # DEBUG D#6 => len_5(D)
  snmp_set_value.part.0 (value_4(D));

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return 0;

}


snmp_set_test (const struct snmp_scalar_array_node_def * node, u16_t len, void * value)
{
  snmp_err_t ret;
  long unsigned int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = node_5(D)->oid;
  if (_1 == 30)
    goto <bb 3>; [48.89%]
  else
    goto <bb 4>; [51.11%]

  <bb 3> [local count: 524952376]:
  # DEBUG D#1 => node_5(D)
  # DEBUG D#2 => len_7(D)
  ret_3 = snmp_set_test.part.0 (value_6(D));

  <bb 4> [local count: 1073741824]:
  # ret_2 = PHI <10(2), ret_3(3)>
  # DEBUG ret => ret_2
  # DEBUG BEGIN_STMT
  return ret_2;

}


snmp_get_value (const struct snmp_scalar_array_node_def * node, void * value)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  unsigned char _29;
  s16_t _30;

  <bb 2> [local count: 1072347769]:
  # DEBUG BEGIN_STMT
  # DEBUG uint_ptr => value_32(D)
  # DEBUG BEGIN_STMT
  _1 = node_34(D)->oid;
  switch (_1) <default: <L36> [3.23%], case 1: <L0> [3.23%], case 2: <L1> [3.23%], case 3: <L2> [3.23%], case 4: <L3> [3.23%], case 5: <L4> [3.23%], case 6: <L5> [3.23%], case 8: <L6> [3.23%], case 9: <L7> [3.23%], case 10: <L8> [3.23%], case 11: <L9> [3.23%], case 12: <L10> [3.23%], case 13: <L11> [3.23%], case 14: <L12> [3.23%], case 15: <L13> [3.23%], case 16: <L14> [3.23%], case 17: <L15> [3.23%], case 18: <L16> [3.23%], case 19: <L17> [3.23%], case 20: <L18> [3.23%], case 21: <L19> [3.23%], case 22: <L20> [3.23%], case 24: <L21> [3.23%], case 25: <L22> [3.23%], case 26: <L23> [3.23%], case 27: <L24> [3.23%], case 28: <L25> [3.23%], case 29: <L26> [3.23%], case 30: <L27> [3.23%], case 31: <L31> [3.23%], case 32: <L32> [3.23%]>

  <bb 3> [local count: 34636833]:
<L0>:
  # DEBUG BEGIN_STMT
  _2 = snmp_stats.inpkts;
  MEM[(u32_t *)value_32(D)] = _2;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 4> [local count: 34636833]:
<L1>:
  # DEBUG BEGIN_STMT
  _3 = snmp_stats.outpkts;
  MEM[(u32_t *)value_32(D)] = _3;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 5> [local count: 34636833]:
<L2>:
  # DEBUG BEGIN_STMT
  _4 = snmp_stats.inbadversions;
  MEM[(u32_t *)value_32(D)] = _4;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 6> [local count: 34636833]:
<L3>:
  # DEBUG BEGIN_STMT
  _5 = snmp_stats.inbadcommunitynames;
  MEM[(u32_t *)value_32(D)] = _5;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 7> [local count: 34636833]:
<L4>:
  # DEBUG BEGIN_STMT
  _6 = snmp_stats.inbadcommunityuses;
  MEM[(u32_t *)value_32(D)] = _6;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 8> [local count: 34636833]:
<L5>:
  # DEBUG BEGIN_STMT
  _7 = snmp_stats.inasnparseerrs;
  MEM[(u32_t *)value_32(D)] = _7;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 9> [local count: 34636833]:
<L6>:
  # DEBUG BEGIN_STMT
  _8 = snmp_stats.intoobigs;
  MEM[(u32_t *)value_32(D)] = _8;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 10> [local count: 34636833]:
<L7>:
  # DEBUG BEGIN_STMT
  _9 = snmp_stats.innosuchnames;
  MEM[(u32_t *)value_32(D)] = _9;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 11> [local count: 34636833]:
<L8>:
  # DEBUG BEGIN_STMT
  _10 = snmp_stats.inbadvalues;
  MEM[(u32_t *)value_32(D)] = _10;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 12> [local count: 34636833]:
<L9>:
  # DEBUG BEGIN_STMT
  _11 = snmp_stats.inreadonlys;
  MEM[(u32_t *)value_32(D)] = _11;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 13> [local count: 34636833]:
<L10>:
  # DEBUG BEGIN_STMT
  _12 = snmp_stats.ingenerrs;
  MEM[(u32_t *)value_32(D)] = _12;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 14> [local count: 34636833]:
<L11>:
  # DEBUG BEGIN_STMT
  _13 = snmp_stats.intotalreqvars;
  MEM[(u32_t *)value_32(D)] = _13;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 15> [local count: 34636833]:
<L12>:
  # DEBUG BEGIN_STMT
  _14 = snmp_stats.intotalsetvars;
  MEM[(u32_t *)value_32(D)] = _14;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 16> [local count: 34636833]:
<L13>:
  # DEBUG BEGIN_STMT
  _15 = snmp_stats.ingetrequests;
  MEM[(u32_t *)value_32(D)] = _15;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 17> [local count: 34636833]:
<L14>:
  # DEBUG BEGIN_STMT
  _16 = snmp_stats.ingetnexts;
  MEM[(u32_t *)value_32(D)] = _16;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 18> [local count: 34636833]:
<L15>:
  # DEBUG BEGIN_STMT
  _17 = snmp_stats.insetrequests;
  MEM[(u32_t *)value_32(D)] = _17;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 19> [local count: 34636833]:
<L16>:
  # DEBUG BEGIN_STMT
  _18 = snmp_stats.ingetresponses;
  MEM[(u32_t *)value_32(D)] = _18;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 20> [local count: 34636833]:
<L17>:
  # DEBUG BEGIN_STMT
  _19 = snmp_stats.intraps;
  MEM[(u32_t *)value_32(D)] = _19;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 21> [local count: 34636833]:
<L18>:
  # DEBUG BEGIN_STMT
  _20 = snmp_stats.outtoobigs;
  MEM[(u32_t *)value_32(D)] = _20;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 22> [local count: 34636833]:
<L19>:
  # DEBUG BEGIN_STMT
  _21 = snmp_stats.outnosuchnames;
  MEM[(u32_t *)value_32(D)] = _21;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 23> [local count: 34636833]:
<L20>:
  # DEBUG BEGIN_STMT
  _22 = snmp_stats.outbadvalues;
  MEM[(u32_t *)value_32(D)] = _22;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 24> [local count: 34636833]:
<L21>:
  # DEBUG BEGIN_STMT
  _23 = snmp_stats.outgenerrs;
  MEM[(u32_t *)value_32(D)] = _23;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 25> [local count: 34636833]:
<L22>:
  # DEBUG BEGIN_STMT
  _24 = snmp_stats.outgetrequests;
  MEM[(u32_t *)value_32(D)] = _24;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 26> [local count: 34636833]:
<L23>:
  # DEBUG BEGIN_STMT
  _25 = snmp_stats.outgetnexts;
  MEM[(u32_t *)value_32(D)] = _25;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 27> [local count: 34636833]:
<L24>:
  # DEBUG BEGIN_STMT
  _26 = snmp_stats.outsetrequests;
  MEM[(u32_t *)value_32(D)] = _26;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 28> [local count: 34636833]:
<L25>:
  # DEBUG BEGIN_STMT
  _27 = snmp_stats.outgetresponses;
  MEM[(u32_t *)value_32(D)] = _27;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 29> [local count: 34636833]:
<L26>:
  # DEBUG BEGIN_STMT
  _28 = snmp_stats.outtraps;
  MEM[(u32_t *)value_32(D)] = _28;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 30> [local count: 34636833]:
<L27>:
  # DEBUG BEGIN_STMT
  _29 = snmp_get_auth_traps_enabled ();
  if (_29 == 0)
    goto <bb 31>; [50.00%]
  else
    goto <bb 32>; [50.00%]

  <bb 31> [local count: 17318416]:
  # DEBUG BEGIN_STMT
  MEM[(u32_t *)value_32(D)] = 2;
  goto <bb 36>; [100.00%]

  <bb 32> [local count: 17318416]:
  # DEBUG BEGIN_STMT
  MEM[(u32_t *)value_32(D)] = 1;
  goto <bb 36>; [100.00%]

  <bb 33> [local count: 34636833]:
<L31>:
  # DEBUG BEGIN_STMT
  MEM[(u32_t *)value_32(D)] = 0;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 34> [local count: 34636833]:
<L32>:
  # DEBUG BEGIN_STMT
  MEM[(u32_t *)value_32(D)] = 0;
  # DEBUG BEGIN_STMT

  <bb 36> [local count: 1073741824]:
  # _30 = PHI <0(2), 4(4), 4(3), 4(31), 4(34), 4(33), 4(32), 4(29), 4(28), 4(27), 4(26), 4(25), 4(24), 4(23), 4(22), 4(21), 4(20), 4(19), 4(18), 4(17), 4(16), 4(15), 4(14), 4(13), 4(12), 4(11), 4(10), 4(9), 4(8), 4(7), 4(6), 4(5)>
<L36>:
  return _30;

}


