Trivially needed symbols: snmp_mib2_system_node snmp_mib2_set_syslocation_readonly snmp_mib2_set_syslocation snmp_mib2_set_sysname_readonly snmp_mib2_set_sysname snmp_mib2_set_syscontact_readonly snmp_mib2_set_syscontact snmp_mib2_set_sysdescr


Initial Symbol table:

strlen/39 (strlen) @06106ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: system_get_value/29 
  Calls: 
sys_now/38 (sys_now) @06106d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: system_get_value/29 
  Calls: 
snmp_get_device_enterprise_oid/37 (snmp_get_device_enterprise_oid) @06106c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: system_get_value/29 
  Calls: 
memcpy/36 (memcpy) @061068c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: system_get_value/29 system_get_value/29 system_set_value/31 
  Calls: 
snmp_scalar_array_get_next_instance/35 (snmp_scalar_array_get_next_instance) @06106540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/34 (snmp_scalar_array_get_instance) @06106460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_system_node/33 (snmp_mib2_system_node) @060f8630
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: snmp_scalar_array_get_instance/34 (addr)snmp_scalar_array_get_next_instance/35 (addr)system_nodes/32 (addr)system_get_value/29 (addr)system_set_test/30 (addr)system_set_value/31 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
system_nodes/32 (system_nodes) @060f8558
  Type: variable definition analyzed
  Visibility:
  Aux: @01733ea0
  References: 
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
system_set_value/31 (system_set_value) @060fe460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @060fe1c0
  References: syscontact_wr/7 (read)syscontact_wr_len/8 (read)sysname_wr/13 (read)sysname_wr_len/14 (read)syslocation_wr/19 (read)syslocation_wr_len/20 (read)
  Referring: snmp_mib2_system_node/33 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/36 
system_set_test/30 (system_set_test) @060fe1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @060f3d20
  References: syscontact_bufsize/9 (addr)syscontact_wr_len/8 (read)sysname_bufsize/15 (addr)sysname_wr_len/14 (read)syslocation_bufsize/21 (addr)syslocation_wr_len/20 (read)
  Referring: snmp_mib2_system_node/33 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
system_get_value/29 (system_get_value) @060f3d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @060f8558
  References: sysdescr/2 (read)sysdescr_len/3 (read)syscontact/5 (read)syscontact_len/6 (read)sysname/11 (read)sysname_len/12 (read)syslocation/17 (read)syslocation_len/18 (read)
  Referring: snmp_mib2_system_node/33 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/36 strlen/39 sys_now/38 memcpy/36 snmp_get_device_enterprise_oid/37 
snmp_mib2_set_syslocation_readonly/28 (snmp_mib2_set_syslocation_readonly) @060f3ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @060f8630
  References: syslocation/17 (write)syslocation_len/18 (write)syslocation_wr/19 (write)syslocation_wr_len/20 (write)syslocation_bufsize/21 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syslocation/27 (snmp_mib2_set_syslocation) @060f3c40
  Type: function definition analyzed
  Visibility: public
  Aux: @060f3ee0
  References: syslocation/17 (write)syslocation_wr/19 (write)syslocation_len/18 (write)syslocation_wr_len/20 (write)syslocation_bufsize/21 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysname_readonly/26 (snmp_mib2_set_sysname_readonly) @060f39a0
  Type: function definition analyzed
  Visibility: public
  Aux: @060f3c40
  References: sysname/11 (write)sysname_len/12 (write)sysname_wr/13 (write)sysname_wr_len/14 (write)sysname_bufsize/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysname/25 (snmp_mib2_set_sysname) @060f3700
  Type: function definition analyzed
  Visibility: public
  Aux: @060f39a0
  References: sysname/11 (write)sysname_wr/13 (write)sysname_len/12 (write)sysname_wr_len/14 (write)sysname_bufsize/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syscontact_readonly/24 (snmp_mib2_set_syscontact_readonly) @060f3460
  Type: function definition analyzed
  Visibility: public
  Aux: @060f3700
  References: syscontact/5 (write)syscontact_len/6 (write)syscontact_wr/7 (write)syscontact_wr_len/8 (write)syscontact_bufsize/9 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syscontact/23 (snmp_mib2_set_syscontact) @060f31c0
  Type: function definition analyzed
  Visibility: public
  Aux: @060f3460
  References: syscontact/5 (write)syscontact_wr/7 (write)syscontact_len/6 (write)syscontact_wr_len/8 (write)syscontact_bufsize/9 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysdescr/22 (snmp_mib2_set_sysdescr) @060f2e00
  Type: function definition analyzed
  Visibility: public
  Aux: @060f31c0
  References: sysdescr/2 (write)sysdescr_len/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
syslocation_bufsize/21 (syslocation_bufsize) @060efe10
  Type: variable definition analyzed
  Visibility:
  Aux: @060efd80
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write)snmp_mib2_set_syslocation_readonly/28 (write)system_set_test/30 (addr)
  Availability: not-ready
  Varpool flags: initialized
syslocation_wr_len/20 (syslocation_wr_len) @060efd80
  Type: variable definition analyzed
  Visibility:
  Aux: @060efc60
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write)snmp_mib2_set_syslocation_readonly/28 (write)system_set_value/31 (read)system_set_test/30 (read)
  Availability: not-ready
  Varpool flags: initialized
syslocation_wr/19 (syslocation_wr) @060efcf0
  Type: variable definition analyzed
  Visibility:
  Aux: @060efbd0
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write)snmp_mib2_set_syslocation_readonly/28 (write)system_set_value/31 (read)
  Availability: not-ready
  Varpool flags: initialized
syslocation_len/18 (syslocation_len) @060efc60
  Type: variable definition analyzed
  Visibility:
  Aux: @060efcf0
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write)snmp_mib2_set_syslocation_readonly/28 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
syslocation/17 (syslocation) @060efbd0
  Type: variable definition analyzed
  Visibility:
  Aux: @060f3ee0
  References: syslocation_default/16 (addr)
  Referring: snmp_mib2_set_syslocation/27 (write)snmp_mib2_set_syslocation_readonly/28 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
syslocation_default/16 (syslocation_default) @060efb40
  Type: variable definition analyzed
  Visibility:
  Aux: @060f3ee0
  References: 
  Referring: syslocation/17 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sysname_bufsize/15 (sysname_bufsize) @060efab0
  Type: variable definition analyzed
  Visibility:
  Aux: @060efa20
  References: 
  Referring: snmp_mib2_set_sysname/25 (write)snmp_mib2_set_sysname_readonly/26 (write)system_set_test/30 (addr)
  Availability: not-ready
  Varpool flags: initialized
sysname_wr_len/14 (sysname_wr_len) @060efa20
  Type: variable definition analyzed
  Visibility:
  Aux: @060ef900
  References: 
  Referring: snmp_mib2_set_sysname/25 (write)snmp_mib2_set_sysname_readonly/26 (write)system_set_value/31 (read)system_set_test/30 (read)
  Availability: not-ready
  Varpool flags: initialized
sysname_wr/13 (sysname_wr) @060ef990
  Type: variable definition analyzed
  Visibility:
  Aux: @060ef870
  References: 
  Referring: snmp_mib2_set_sysname/25 (write)snmp_mib2_set_sysname_readonly/26 (write)system_set_value/31 (read)
  Availability: not-ready
  Varpool flags: initialized
sysname_len/12 (sysname_len) @060ef900
  Type: variable definition analyzed
  Visibility:
  Aux: @060ef990
  References: 
  Referring: snmp_mib2_set_sysname/25 (write)snmp_mib2_set_sysname_readonly/26 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
sysname/11 (sysname) @060ef870
  Type: variable definition analyzed
  Visibility:
  Aux: @060f39a0
  References: sysname_default/10 (addr)
  Referring: snmp_mib2_set_sysname/25 (write)snmp_mib2_set_sysname_readonly/26 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
sysname_default/10 (sysname_default) @060ef7e0
  Type: variable definition analyzed
  Visibility:
  Aux: @060f39a0
  References: 
  Referring: sysname/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
syscontact_bufsize/9 (syscontact_bufsize) @060ef750
  Type: variable definition analyzed
  Visibility:
  Aux: @060ef6c0
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write)snmp_mib2_set_syscontact_readonly/24 (write)system_set_test/30 (addr)
  Availability: not-ready
  Varpool flags: initialized
syscontact_wr_len/8 (syscontact_wr_len) @060ef6c0
  Type: variable definition analyzed
  Visibility:
  Aux: @060ef5a0
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write)snmp_mib2_set_syscontact_readonly/24 (write)system_set_value/31 (read)system_set_test/30 (read)
  Availability: not-ready
  Varpool flags: initialized
syscontact_wr/7 (syscontact_wr) @060ef630
  Type: variable definition analyzed
  Visibility:
  Aux: @060ef510
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write)snmp_mib2_set_syscontact_readonly/24 (write)system_set_value/31 (read)
  Availability: not-ready
  Varpool flags: initialized
syscontact_len/6 (syscontact_len) @060ef5a0
  Type: variable definition analyzed
  Visibility:
  Aux: @060ef630
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write)snmp_mib2_set_syscontact_readonly/24 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
syscontact/5 (syscontact) @060ef510
  Type: variable definition analyzed
  Visibility:
  Aux: @060f3460
  References: syscontact_default/4 (addr)
  Referring: snmp_mib2_set_syscontact/23 (write)snmp_mib2_set_syscontact_readonly/24 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
syscontact_default/4 (syscontact_default) @060ef480
  Type: variable definition analyzed
  Visibility:
  Aux: @060f3460
  References: 
  Referring: syscontact/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sysdescr_len/3 (sysdescr_len) @060ef3f0
  Type: variable definition analyzed
  Visibility:
  Aux: @060ef360
  References: 
  Referring: snmp_mib2_set_sysdescr/22 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
sysdescr/2 (sysdescr) @060ef360
  Type: variable definition analyzed
  Visibility:
  Aux: @060f31c0
  References: sysdescr_default/1 (addr)
  Referring: snmp_mib2_set_sysdescr/22 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
sysdescr_default/1 (sysdescr_default) @060ef2d0
  Type: variable definition analyzed
  Visibility:
  Aux: @060f31c0
  References: 
  Referring: sysdescr/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @05f8c8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

strlen/39 (strlen) @06106ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: system_get_value/29 
  Calls: 
sys_now/38 (sys_now) @06106d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: system_get_value/29 
  Calls: 
snmp_get_device_enterprise_oid/37 (snmp_get_device_enterprise_oid) @06106c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: system_get_value/29 
  Calls: 
memcpy/36 (memcpy) @061068c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: system_get_value/29 system_get_value/29 system_set_value/31 
  Calls: 
snmp_scalar_array_get_next_instance/35 (snmp_scalar_array_get_next_instance) @06106540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/34 (snmp_scalar_array_get_instance) @06106460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_system_node/33 (snmp_mib2_system_node) @060f8630
  Type: variable definition analyzed
  Visibility: public
  References: snmp_scalar_array_get_instance/34 (addr)snmp_scalar_array_get_next_instance/35 (addr)system_nodes/32 (addr)system_get_value/29 (addr)system_set_test/30 (addr)system_set_value/31 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
system_nodes/32 (system_nodes) @060f8558
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
system_set_value/31 (system_set_value) @060fe460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: syscontact_wr/7 (read)syscontact_wr_len/8 (read)sysname_wr/13 (read)sysname_wr_len/14 (read)syslocation_wr/19 (read)syslocation_wr_len/20 (read)
  Referring: snmp_mib2_system_node/33 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/36 
system_set_test/30 (system_set_test) @060fe1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: syscontact_bufsize/9 (addr)syscontact_wr_len/8 (read)sysname_bufsize/15 (addr)sysname_wr_len/14 (read)syslocation_bufsize/21 (addr)syslocation_wr_len/20 (read)
  Referring: snmp_mib2_system_node/33 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
system_get_value/29 (system_get_value) @060f3d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: sysdescr/2 (read)sysdescr_len/3 (read)syscontact/5 (read)syscontact_len/6 (read)sysname/11 (read)sysname_len/12 (read)syslocation/17 (read)syslocation_len/18 (read)
  Referring: snmp_mib2_system_node/33 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/36 strlen/39 sys_now/38 memcpy/36 snmp_get_device_enterprise_oid/37 
snmp_mib2_set_syslocation_readonly/28 (snmp_mib2_set_syslocation_readonly) @060f3ee0
  Type: function definition analyzed
  Visibility: public
  References: syslocation/17 (write)syslocation_len/18 (write)syslocation_wr/19 (write)syslocation_wr_len/20 (write)syslocation_bufsize/21 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syslocation/27 (snmp_mib2_set_syslocation) @060f3c40
  Type: function definition analyzed
  Visibility: public
  References: syslocation/17 (write)syslocation_wr/19 (write)syslocation_len/18 (write)syslocation_wr_len/20 (write)syslocation_bufsize/21 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysname_readonly/26 (snmp_mib2_set_sysname_readonly) @060f39a0
  Type: function definition analyzed
  Visibility: public
  References: sysname/11 (write)sysname_len/12 (write)sysname_wr/13 (write)sysname_wr_len/14 (write)sysname_bufsize/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysname/25 (snmp_mib2_set_sysname) @060f3700
  Type: function definition analyzed
  Visibility: public
  References: sysname/11 (write)sysname_wr/13 (write)sysname_len/12 (write)sysname_wr_len/14 (write)sysname_bufsize/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syscontact_readonly/24 (snmp_mib2_set_syscontact_readonly) @060f3460
  Type: function definition analyzed
  Visibility: public
  References: syscontact/5 (write)syscontact_len/6 (write)syscontact_wr/7 (write)syscontact_wr_len/8 (write)syscontact_bufsize/9 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syscontact/23 (snmp_mib2_set_syscontact) @060f31c0
  Type: function definition analyzed
  Visibility: public
  References: syscontact/5 (write)syscontact_wr/7 (write)syscontact_len/6 (write)syscontact_wr_len/8 (write)syscontact_bufsize/9 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysdescr/22 (snmp_mib2_set_sysdescr) @060f2e00
  Type: function definition analyzed
  Visibility: public
  References: sysdescr/2 (write)sysdescr_len/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
syslocation_bufsize/21 (syslocation_bufsize) @060efe10
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write)snmp_mib2_set_syslocation_readonly/28 (write)system_set_test/30 (addr)
  Availability: not-ready
  Varpool flags: initialized
syslocation_wr_len/20 (syslocation_wr_len) @060efd80
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write)snmp_mib2_set_syslocation_readonly/28 (write)system_set_value/31 (read)system_set_test/30 (read)
  Availability: not-ready
  Varpool flags: initialized
syslocation_wr/19 (syslocation_wr) @060efcf0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write)snmp_mib2_set_syslocation_readonly/28 (write)system_set_value/31 (read)
  Availability: not-ready
  Varpool flags: initialized
syslocation_len/18 (syslocation_len) @060efc60
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write)snmp_mib2_set_syslocation_readonly/28 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
syslocation/17 (syslocation) @060efbd0
  Type: variable definition analyzed
  Visibility:
  References: syslocation_default/16 (addr)
  Referring: snmp_mib2_set_syslocation/27 (write)snmp_mib2_set_syslocation_readonly/28 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
syslocation_default/16 (syslocation_default) @060efb40
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: syslocation/17 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sysname_bufsize/15 (sysname_bufsize) @060efab0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_sysname/25 (write)snmp_mib2_set_sysname_readonly/26 (write)system_set_test/30 (addr)
  Availability: not-ready
  Varpool flags: initialized
sysname_wr_len/14 (sysname_wr_len) @060efa20
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_sysname/25 (write)snmp_mib2_set_sysname_readonly/26 (write)system_set_value/31 (read)system_set_test/30 (read)
  Availability: not-ready
  Varpool flags: initialized
sysname_wr/13 (sysname_wr) @060ef990
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_sysname/25 (write)snmp_mib2_set_sysname_readonly/26 (write)system_set_value/31 (read)
  Availability: not-ready
  Varpool flags: initialized
sysname_len/12 (sysname_len) @060ef900
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_sysname/25 (write)snmp_mib2_set_sysname_readonly/26 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
sysname/11 (sysname) @060ef870
  Type: variable definition analyzed
  Visibility:
  References: sysname_default/10 (addr)
  Referring: snmp_mib2_set_sysname/25 (write)snmp_mib2_set_sysname_readonly/26 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
sysname_default/10 (sysname_default) @060ef7e0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: sysname/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
syscontact_bufsize/9 (syscontact_bufsize) @060ef750
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write)snmp_mib2_set_syscontact_readonly/24 (write)system_set_test/30 (addr)
  Availability: not-ready
  Varpool flags: initialized
syscontact_wr_len/8 (syscontact_wr_len) @060ef6c0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write)snmp_mib2_set_syscontact_readonly/24 (write)system_set_value/31 (read)system_set_test/30 (read)
  Availability: not-ready
  Varpool flags: initialized
syscontact_wr/7 (syscontact_wr) @060ef630
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write)snmp_mib2_set_syscontact_readonly/24 (write)system_set_value/31 (read)
  Availability: not-ready
  Varpool flags: initialized
syscontact_len/6 (syscontact_len) @060ef5a0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write)snmp_mib2_set_syscontact_readonly/24 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
syscontact/5 (syscontact) @060ef510
  Type: variable definition analyzed
  Visibility:
  References: syscontact_default/4 (addr)
  Referring: snmp_mib2_set_syscontact/23 (write)snmp_mib2_set_syscontact_readonly/24 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
syscontact_default/4 (syscontact_default) @060ef480
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: syscontact/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sysdescr_len/3 (sysdescr_len) @060ef3f0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_sysdescr/22 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
sysdescr/2 (sysdescr) @060ef360
  Type: variable definition analyzed
  Visibility:
  References: sysdescr_default/1 (addr)
  Referring: snmp_mib2_set_sysdescr/22 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
sysdescr_default/1 (sysdescr_default) @060ef2d0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: sysdescr/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

strlen/39 (strlen) @06106ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: system_get_value/29 
  Calls: 
sys_now/38 (sys_now) @06106d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: system_get_value/29 
  Calls: 
snmp_get_device_enterprise_oid/37 (snmp_get_device_enterprise_oid) @06106c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: system_get_value/29 
  Calls: 
memcpy/36 (memcpy) @061068c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: system_get_value/29 system_get_value/29 system_set_value/31 
  Calls: 
snmp_scalar_array_get_next_instance/35 (snmp_scalar_array_get_next_instance) @06106540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/34 (snmp_scalar_array_get_instance) @06106460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_system_node/33 (snmp_mib2_system_node) @060f8630
  Type: variable definition analyzed
  Visibility: public
  References: snmp_scalar_array_get_instance/34 (addr)snmp_scalar_array_get_next_instance/35 (addr)system_nodes/32 (addr)system_get_value/29 (addr)system_set_test/30 (addr)system_set_value/31 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
system_nodes/32 (system_nodes) @060f8558
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
system_set_value/31 (system_set_value) @060fe460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: syscontact_wr/7 (read)syscontact_wr_len/8 (read)sysname_wr/13 (read)sysname_wr_len/14 (read)syslocation_wr/19 (read)syslocation_wr_len/20 (read)
  Referring: snmp_mib2_system_node/33 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/36 
system_set_test/30 (system_set_test) @060fe1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: syscontact_bufsize/9 (addr)syscontact_wr_len/8 (read)sysname_bufsize/15 (addr)sysname_wr_len/14 (read)syslocation_bufsize/21 (addr)syslocation_wr_len/20 (read)
  Referring: snmp_mib2_system_node/33 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
system_get_value/29 (system_get_value) @060f3d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: sysdescr/2 (read)sysdescr_len/3 (read)syscontact/5 (read)syscontact_len/6 (read)sysname/11 (read)sysname_len/12 (read)syslocation/17 (read)syslocation_len/18 (read)
  Referring: snmp_mib2_system_node/33 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/36 strlen/39 sys_now/38 memcpy/36 snmp_get_device_enterprise_oid/37 
snmp_mib2_set_syslocation_readonly/28 (snmp_mib2_set_syslocation_readonly) @060f3ee0
  Type: function definition analyzed
  Visibility: public
  References: syslocation/17 (write)syslocation_len/18 (write)syslocation_wr/19 (write)syslocation_wr_len/20 (write)syslocation_bufsize/21 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syslocation/27 (snmp_mib2_set_syslocation) @060f3c40
  Type: function definition analyzed
  Visibility: public
  References: syslocation/17 (write)syslocation_wr/19 (write)syslocation_len/18 (write)syslocation_wr_len/20 (write)syslocation_bufsize/21 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysname_readonly/26 (snmp_mib2_set_sysname_readonly) @060f39a0
  Type: function definition analyzed
  Visibility: public
  References: sysname/11 (write)sysname_len/12 (write)sysname_wr/13 (write)sysname_wr_len/14 (write)sysname_bufsize/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysname/25 (snmp_mib2_set_sysname) @060f3700
  Type: function definition analyzed
  Visibility: public
  References: sysname/11 (write)sysname_wr/13 (write)sysname_len/12 (write)sysname_wr_len/14 (write)sysname_bufsize/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syscontact_readonly/24 (snmp_mib2_set_syscontact_readonly) @060f3460
  Type: function definition analyzed
  Visibility: public
  References: syscontact/5 (write)syscontact_len/6 (write)syscontact_wr/7 (write)syscontact_wr_len/8 (write)syscontact_bufsize/9 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syscontact/23 (snmp_mib2_set_syscontact) @060f31c0
  Type: function definition analyzed
  Visibility: public
  References: syscontact/5 (write)syscontact_wr/7 (write)syscontact_len/6 (write)syscontact_wr_len/8 (write)syscontact_bufsize/9 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysdescr/22 (snmp_mib2_set_sysdescr) @060f2e00
  Type: function definition analyzed
  Visibility: public
  References: sysdescr/2 (write)sysdescr_len/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
syslocation_bufsize/21 (syslocation_bufsize) @060efe10
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write)snmp_mib2_set_syslocation_readonly/28 (write)system_set_test/30 (addr)
  Availability: not-ready
  Varpool flags: initialized
syslocation_wr_len/20 (syslocation_wr_len) @060efd80
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write)snmp_mib2_set_syslocation_readonly/28 (write)system_set_value/31 (read)system_set_test/30 (read)
  Availability: not-ready
  Varpool flags: initialized
syslocation_wr/19 (syslocation_wr) @060efcf0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write)snmp_mib2_set_syslocation_readonly/28 (write)system_set_value/31 (read)
  Availability: not-ready
  Varpool flags: initialized
syslocation_len/18 (syslocation_len) @060efc60
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write)snmp_mib2_set_syslocation_readonly/28 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
syslocation/17 (syslocation) @060efbd0
  Type: variable definition analyzed
  Visibility:
  References: syslocation_default/16 (addr)
  Referring: snmp_mib2_set_syslocation/27 (write)snmp_mib2_set_syslocation_readonly/28 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
syslocation_default/16 (syslocation_default) @060efb40
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: syslocation/17 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sysname_bufsize/15 (sysname_bufsize) @060efab0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_sysname/25 (write)snmp_mib2_set_sysname_readonly/26 (write)system_set_test/30 (addr)
  Availability: not-ready
  Varpool flags: initialized
sysname_wr_len/14 (sysname_wr_len) @060efa20
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_sysname/25 (write)snmp_mib2_set_sysname_readonly/26 (write)system_set_value/31 (read)system_set_test/30 (read)
  Availability: not-ready
  Varpool flags: initialized
sysname_wr/13 (sysname_wr) @060ef990
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_sysname/25 (write)snmp_mib2_set_sysname_readonly/26 (write)system_set_value/31 (read)
  Availability: not-ready
  Varpool flags: initialized
sysname_len/12 (sysname_len) @060ef900
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_sysname/25 (write)snmp_mib2_set_sysname_readonly/26 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
sysname/11 (sysname) @060ef870
  Type: variable definition analyzed
  Visibility:
  References: sysname_default/10 (addr)
  Referring: snmp_mib2_set_sysname/25 (write)snmp_mib2_set_sysname_readonly/26 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
sysname_default/10 (sysname_default) @060ef7e0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: sysname/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
syscontact_bufsize/9 (syscontact_bufsize) @060ef750
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write)snmp_mib2_set_syscontact_readonly/24 (write)system_set_test/30 (addr)
  Availability: not-ready
  Varpool flags: initialized
syscontact_wr_len/8 (syscontact_wr_len) @060ef6c0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write)snmp_mib2_set_syscontact_readonly/24 (write)system_set_value/31 (read)system_set_test/30 (read)
  Availability: not-ready
  Varpool flags: initialized
syscontact_wr/7 (syscontact_wr) @060ef630
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write)snmp_mib2_set_syscontact_readonly/24 (write)system_set_value/31 (read)
  Availability: not-ready
  Varpool flags: initialized
syscontact_len/6 (syscontact_len) @060ef5a0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write)snmp_mib2_set_syscontact_readonly/24 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
syscontact/5 (syscontact) @060ef510
  Type: variable definition analyzed
  Visibility:
  References: syscontact_default/4 (addr)
  Referring: snmp_mib2_set_syscontact/23 (write)snmp_mib2_set_syscontact_readonly/24 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
syscontact_default/4 (syscontact_default) @060ef480
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: syscontact/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sysdescr_len/3 (sysdescr_len) @060ef3f0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_sysdescr/22 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
sysdescr/2 (sysdescr) @060ef360
  Type: variable definition analyzed
  Visibility:
  References: sysdescr_default/1 (addr)
  Referring: snmp_mib2_set_sysdescr/22 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
sysdescr_default/1 (sysdescr_default) @060ef2d0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: sysdescr/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

strlen/39 (strlen) @06106ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: system_get_value/29 
  Calls: 
sys_now/38 (sys_now) @06106d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: system_get_value/29 
  Calls: 
snmp_get_device_enterprise_oid/37 (snmp_get_device_enterprise_oid) @06106c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: system_get_value/29 
  Calls: 
memcpy/36 (memcpy) @061068c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: system_get_value/29 system_get_value/29 system_set_value/31 
  Calls: 
snmp_scalar_array_get_next_instance/35 (snmp_scalar_array_get_next_instance) @06106540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/34 (snmp_scalar_array_get_instance) @06106460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_system_node/33 (snmp_mib2_system_node) @060f8630
  Type: variable definition analyzed
  Visibility: public
  References: snmp_scalar_array_get_instance/34 (addr)snmp_scalar_array_get_next_instance/35 (addr)system_nodes/32 (addr)system_get_value/29 (addr)system_set_test/30 (addr)system_set_value/31 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
system_nodes/32 (system_nodes) @060f8558
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
system_set_value/31 (system_set_value) @060fe460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: syscontact_wr/7 (read)syscontact_wr_len/8 (read)sysname_wr/13 (read)sysname_wr_len/14 (read)syslocation_wr/19 (read)syslocation_wr_len/20 (read)
  Referring: snmp_mib2_system_node/33 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/36 
system_set_test/30 (system_set_test) @060fe1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: syscontact_bufsize/9 (addr)syscontact_wr_len/8 (read)sysname_bufsize/15 (addr)sysname_wr_len/14 (read)syslocation_bufsize/21 (addr)syslocation_wr_len/20 (read)
  Referring: snmp_mib2_system_node/33 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
system_get_value/29 (system_get_value) @060f3d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: sysdescr/2 (read)sysdescr_len/3 (read)syscontact/5 (read)syscontact_len/6 (read)sysname/11 (read)sysname_len/12 (read)syslocation/17 (read)syslocation_len/18 (read)
  Referring: snmp_mib2_system_node/33 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/36 strlen/39 sys_now/38 memcpy/36 snmp_get_device_enterprise_oid/37 
snmp_mib2_set_syslocation_readonly/28 (snmp_mib2_set_syslocation_readonly) @060f3ee0
  Type: function definition analyzed
  Visibility: public
  References: syslocation/17 (write)syslocation_len/18 (write)syslocation_wr/19 (write)syslocation_wr_len/20 (write)syslocation_bufsize/21 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syslocation/27 (snmp_mib2_set_syslocation) @060f3c40
  Type: function definition analyzed
  Visibility: public
  References: syslocation/17 (write)syslocation_wr/19 (write)syslocation_len/18 (write)syslocation_wr_len/20 (write)syslocation_bufsize/21 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysname_readonly/26 (snmp_mib2_set_sysname_readonly) @060f39a0
  Type: function definition analyzed
  Visibility: public
  References: sysname/11 (write)sysname_len/12 (write)sysname_wr/13 (write)sysname_wr_len/14 (write)sysname_bufsize/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysname/25 (snmp_mib2_set_sysname) @060f3700
  Type: function definition analyzed
  Visibility: public
  References: sysname/11 (write)sysname_wr/13 (write)sysname_len/12 (write)sysname_wr_len/14 (write)sysname_bufsize/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syscontact_readonly/24 (snmp_mib2_set_syscontact_readonly) @060f3460
  Type: function definition analyzed
  Visibility: public
  References: syscontact/5 (write)syscontact_len/6 (write)syscontact_wr/7 (write)syscontact_wr_len/8 (write)syscontact_bufsize/9 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syscontact/23 (snmp_mib2_set_syscontact) @060f31c0
  Type: function definition analyzed
  Visibility: public
  References: syscontact/5 (write)syscontact_wr/7 (write)syscontact_len/6 (write)syscontact_wr_len/8 (write)syscontact_bufsize/9 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysdescr/22 (snmp_mib2_set_sysdescr) @060f2e00
  Type: function definition analyzed
  Visibility: public
  References: sysdescr/2 (write)sysdescr_len/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
syslocation_bufsize/21 (syslocation_bufsize) @060efe10
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write)snmp_mib2_set_syslocation_readonly/28 (write)system_set_test/30 (addr)
  Availability: not-ready
  Varpool flags: initialized
syslocation_wr_len/20 (syslocation_wr_len) @060efd80
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write)snmp_mib2_set_syslocation_readonly/28 (write)system_set_value/31 (read)system_set_test/30 (read)
  Availability: not-ready
  Varpool flags: initialized
syslocation_wr/19 (syslocation_wr) @060efcf0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write)snmp_mib2_set_syslocation_readonly/28 (write)system_set_value/31 (read)
  Availability: not-ready
  Varpool flags: initialized
syslocation_len/18 (syslocation_len) @060efc60
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write)snmp_mib2_set_syslocation_readonly/28 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
syslocation/17 (syslocation) @060efbd0
  Type: variable definition analyzed
  Visibility:
  References: syslocation_default/16 (addr)
  Referring: snmp_mib2_set_syslocation/27 (write)snmp_mib2_set_syslocation_readonly/28 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
syslocation_default/16 (syslocation_default) @060efb40
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: syslocation/17 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sysname_bufsize/15 (sysname_bufsize) @060efab0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_sysname/25 (write)snmp_mib2_set_sysname_readonly/26 (write)system_set_test/30 (addr)
  Availability: not-ready
  Varpool flags: initialized
sysname_wr_len/14 (sysname_wr_len) @060efa20
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_sysname/25 (write)snmp_mib2_set_sysname_readonly/26 (write)system_set_value/31 (read)system_set_test/30 (read)
  Availability: not-ready
  Varpool flags: initialized
sysname_wr/13 (sysname_wr) @060ef990
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_sysname/25 (write)snmp_mib2_set_sysname_readonly/26 (write)system_set_value/31 (read)
  Availability: not-ready
  Varpool flags: initialized
sysname_len/12 (sysname_len) @060ef900
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_sysname/25 (write)snmp_mib2_set_sysname_readonly/26 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
sysname/11 (sysname) @060ef870
  Type: variable definition analyzed
  Visibility:
  References: sysname_default/10 (addr)
  Referring: snmp_mib2_set_sysname/25 (write)snmp_mib2_set_sysname_readonly/26 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
sysname_default/10 (sysname_default) @060ef7e0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: sysname/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
syscontact_bufsize/9 (syscontact_bufsize) @060ef750
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write)snmp_mib2_set_syscontact_readonly/24 (write)system_set_test/30 (addr)
  Availability: not-ready
  Varpool flags: initialized
syscontact_wr_len/8 (syscontact_wr_len) @060ef6c0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write)snmp_mib2_set_syscontact_readonly/24 (write)system_set_value/31 (read)system_set_test/30 (read)
  Availability: not-ready
  Varpool flags: initialized
syscontact_wr/7 (syscontact_wr) @060ef630
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write)snmp_mib2_set_syscontact_readonly/24 (write)system_set_value/31 (read)
  Availability: not-ready
  Varpool flags: initialized
syscontact_len/6 (syscontact_len) @060ef5a0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write)snmp_mib2_set_syscontact_readonly/24 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
syscontact/5 (syscontact) @060ef510
  Type: variable definition analyzed
  Visibility:
  References: syscontact_default/4 (addr)
  Referring: snmp_mib2_set_syscontact/23 (write)snmp_mib2_set_syscontact_readonly/24 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
syscontact_default/4 (syscontact_default) @060ef480
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: syscontact/5 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sysdescr_len/3 (sysdescr_len) @060ef3f0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_mib2_set_sysdescr/22 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
sysdescr/2 (sysdescr) @060ef360
  Type: variable definition analyzed
  Visibility:
  References: sysdescr_default/1 (addr)
  Referring: snmp_mib2_set_sysdescr/22 (write)system_get_value/29 (read)
  Availability: not-ready
  Varpool flags: initialized
sysdescr_default/1 (sysdescr_default) @060ef2d0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: sysdescr/2 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

strlen/39 (strlen) @06106ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: system_get_value/29 (75162 (estimated locally),0.11 per call) 
  Calls: 
sys_now/38 (sys_now) @06106d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: system_get_value/29 (89478 (estimated locally),0.12 per call) 
  Calls: 
snmp_get_device_enterprise_oid/37 (snmp_get_device_enterprise_oid) @06106c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: system_get_value/29 (89478 (estimated locally),0.12 per call) 
  Calls: 
memcpy/36 (memcpy) @061068c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: system_get_value/29 (250539 (estimated locally),0.35 per call) system_get_value/29 (89478 (estimated locally),0.12 per call) system_set_value/31 (123389 (estimated locally),0.40 per call) 
  Calls: 
snmp_scalar_array_get_next_instance/35 (snmp_scalar_array_get_next_instance) @06106540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/34 (snmp_scalar_array_get_instance) @06106460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_system_node/33 (snmp_mib2_system_node) @060f8630
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: snmp_scalar_array_get_instance/34 (addr)snmp_scalar_array_get_next_instance/35 (addr)system_nodes/32 (addr)system_get_value/29 (addr)system_set_test/30 (addr)system_set_value/31 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
system_nodes/32 (system_nodes) @060f8558
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
system_set_value/31 (system_set_value) @060fe460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: syscontact_wr/7 (read)syscontact_wr_len/8 (read)sysname_wr/13 (read)sysname_wr_len/14 (read)syslocation_wr/19 (read)syslocation_wr_len/20 (read)
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: available
  Function flags: count:307684 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/36 (123389 (estimated locally),0.40 per call) 
system_set_test/30 (system_set_test) @060fe1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: syscontact_wr_len/8 (read)sysname_wr_len/14 (read)syslocation_wr_len/20 (read)syscontact_bufsize/9 (addr)sysname_bufsize/15 (addr)syslocation_bufsize/21 (addr)
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
system_get_value/29 (system_get_value) @060f3d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: sysdescr/2 (read)sysdescr_len/3 (read)syscontact/5 (read)syscontact_len/6 (read)sysname/11 (read)sysname_len/12 (read)syslocation/17 (read)syslocation_len/18 (read)
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: available
  Function flags: count:715827 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/36 (250539 (estimated locally),0.35 per call) strlen/39 (75162 (estimated locally),0.11 per call) sys_now/38 (89478 (estimated locally),0.12 per call) memcpy/36 (89478 (estimated locally),0.12 per call) snmp_get_device_enterprise_oid/37 (89478 (estimated locally),0.12 per call) 
snmp_mib2_set_syslocation_readonly/28 (snmp_mib2_set_syslocation_readonly) @060f3ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: syslocation/17 (write)syslocation_len/18 (write)syslocation_wr/19 (write)syslocation_wr_len/20 (write)syslocation_bufsize/21 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syslocation/27 (snmp_mib2_set_syslocation) @060f3c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: syslocation/17 (write)syslocation_wr/19 (write)syslocation_len/18 (write)syslocation_wr_len/20 (write)syslocation_bufsize/21 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysname_readonly/26 (snmp_mib2_set_sysname_readonly) @060f39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sysname/11 (write)sysname_len/12 (write)sysname_wr/13 (write)sysname_wr_len/14 (write)sysname_bufsize/15 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysname/25 (snmp_mib2_set_sysname) @060f3700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sysname/11 (write)sysname_wr/13 (write)sysname_len/12 (write)sysname_wr_len/14 (write)sysname_bufsize/15 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syscontact_readonly/24 (snmp_mib2_set_syscontact_readonly) @060f3460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: syscontact/5 (write)syscontact_len/6 (write)syscontact_wr/7 (write)syscontact_wr_len/8 (write)syscontact_bufsize/9 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syscontact/23 (snmp_mib2_set_syscontact) @060f31c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: syscontact/5 (write)syscontact_wr/7 (write)syscontact_len/6 (write)syscontact_wr_len/8 (write)syscontact_bufsize/9 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysdescr/22 (snmp_mib2_set_sysdescr) @060f2e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sysdescr/2 (write)sysdescr_len/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
syslocation_bufsize/21 (syslocation_bufsize) @060efe10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write)system_set_test/30 (addr)snmp_mib2_set_syslocation_readonly/28 (write)
  Availability: available
  Varpool flags: initialized
syslocation_wr_len/20 (syslocation_wr_len) @060efd80
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: system_set_test/30 (read)system_set_value/31 (read)snmp_mib2_set_syslocation/27 (write)snmp_mib2_set_syslocation_readonly/28 (write)
  Availability: available
  Varpool flags: initialized
syslocation_wr/19 (syslocation_wr) @060efcf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write)system_set_value/31 (read)snmp_mib2_set_syslocation_readonly/28 (write)
  Availability: available
  Varpool flags: initialized
syslocation_len/18 (syslocation_len) @060efc60
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syslocation/27 (write)system_get_value/29 (read)snmp_mib2_set_syslocation_readonly/28 (write)
  Availability: available
  Varpool flags: initialized
syslocation/17 (syslocation) @060efbd0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: syslocation_default/16 (addr)
  Referring: snmp_mib2_set_syslocation/27 (write)system_get_value/29 (read)snmp_mib2_set_syslocation_readonly/28 (write)
  Availability: available
  Varpool flags: initialized
syslocation_default/16 (syslocation_default) @060efb40
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: syslocation/17 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
sysname_bufsize/15 (sysname_bufsize) @060efab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_sysname/25 (write)system_set_test/30 (addr)snmp_mib2_set_sysname_readonly/26 (write)
  Availability: available
  Varpool flags: initialized
sysname_wr_len/14 (sysname_wr_len) @060efa20
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: system_set_test/30 (read)system_set_value/31 (read)snmp_mib2_set_sysname/25 (write)snmp_mib2_set_sysname_readonly/26 (write)
  Availability: available
  Varpool flags: initialized
sysname_wr/13 (sysname_wr) @060ef990
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_sysname/25 (write)system_set_value/31 (read)snmp_mib2_set_sysname_readonly/26 (write)
  Availability: available
  Varpool flags: initialized
sysname_len/12 (sysname_len) @060ef900
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_sysname/25 (write)system_get_value/29 (read)snmp_mib2_set_sysname_readonly/26 (write)
  Availability: available
  Varpool flags: initialized
sysname/11 (sysname) @060ef870
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: sysname_default/10 (addr)
  Referring: snmp_mib2_set_sysname/25 (write)system_get_value/29 (read)snmp_mib2_set_sysname_readonly/26 (write)
  Availability: available
  Varpool flags: initialized
sysname_default/10 (sysname_default) @060ef7e0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: sysname/11 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
syscontact_bufsize/9 (syscontact_bufsize) @060ef750
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write)system_set_test/30 (addr)snmp_mib2_set_syscontact_readonly/24 (write)
  Availability: available
  Varpool flags: initialized
syscontact_wr_len/8 (syscontact_wr_len) @060ef6c0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: system_set_test/30 (read)system_set_value/31 (read)snmp_mib2_set_syscontact/23 (write)snmp_mib2_set_syscontact_readonly/24 (write)
  Availability: available
  Varpool flags: initialized
syscontact_wr/7 (syscontact_wr) @060ef630
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write)system_set_value/31 (read)snmp_mib2_set_syscontact_readonly/24 (write)
  Availability: available
  Varpool flags: initialized
syscontact_len/6 (syscontact_len) @060ef5a0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_mib2_set_syscontact/23 (write)system_get_value/29 (read)snmp_mib2_set_syscontact_readonly/24 (write)
  Availability: available
  Varpool flags: initialized
syscontact/5 (syscontact) @060ef510
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: syscontact_default/4 (addr)
  Referring: snmp_mib2_set_syscontact/23 (write)system_get_value/29 (read)snmp_mib2_set_syscontact_readonly/24 (write)
  Availability: available
  Varpool flags: initialized
syscontact_default/4 (syscontact_default) @060ef480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: syscontact/5 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
sysdescr_len/3 (sysdescr_len) @060ef3f0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: system_get_value/29 (read)snmp_mib2_set_sysdescr/22 (write)
  Availability: available
  Varpool flags: initialized
sysdescr/2 (sysdescr) @060ef360
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: sysdescr_default/1 (addr)
  Referring: system_get_value/29 (read)snmp_mib2_set_sysdescr/22 (write)
  Availability: available
  Varpool flags: initialized
sysdescr_default/1 (sysdescr_default) @060ef2d0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: sysdescr/2 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:system_set_test:0
Time profile order in expand_all_functions:system_set_value:0
Time profile order in expand_all_functions:system_get_value:0
Time profile order in expand_all_functions:snmp_mib2_set_sysdescr:0
Time profile order in expand_all_functions:snmp_mib2_set_syscontact:0
Time profile order in expand_all_functions:snmp_mib2_set_syscontact_readonly:0
Time profile order in expand_all_functions:snmp_mib2_set_sysname:0
Time profile order in expand_all_functions:snmp_mib2_set_sysname_readonly:0
Time profile order in expand_all_functions:snmp_mib2_set_syslocation:0
Time profile order in expand_all_functions:snmp_mib2_set_syslocation_readonly:0
Trivially needed variables: snmp_mib2_system_node syslocation_bufsize syslocation_wr_len syslocation_wr syslocation_len syslocation sysname_bufsize sysname_wr_len sysname_wr sysname_len sysname syscontact_bufsize syscontact_wr_len syscontact_wr syscontact_len syscontact sysdescr_len sysdescr
Removing variables:

Final Symbol table:

strlen/39 (strlen) @06106ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
sys_now/38 (sys_now) @06106d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_get_device_enterprise_oid/37 (snmp_get_device_enterprise_oid) @06106c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memcpy/36 (memcpy) @061068c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_next_instance/35 (snmp_scalar_array_get_next_instance) @06106540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/34 (snmp_scalar_array_get_instance) @06106460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_system_node/33 (snmp_mib2_system_node) @060f8630
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: snmp_scalar_array_get_instance/34 (addr)snmp_scalar_array_get_next_instance/35 (addr)system_nodes/32 (addr)system_get_value/29 (addr)system_set_test/30 (addr)system_set_value/31 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
system_nodes/32 (system_nodes) @060f8558
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
system_set_value/31 (system_set_value) @060fe460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: available
  Function flags: count:307684 (estimated locally) optimize_size
  Called by: 
  Calls: 
system_set_test/30 (system_set_test) @060fe1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
system_get_value/29 (system_get_value) @060f3d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: available
  Function flags: count:715827 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syslocation_readonly/28 (snmp_mib2_set_syslocation_readonly) @060f3ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syslocation/27 (snmp_mib2_set_syslocation) @060f3c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysname_readonly/26 (snmp_mib2_set_sysname_readonly) @060f39a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysname/25 (snmp_mib2_set_sysname) @060f3700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syscontact_readonly/24 (snmp_mib2_set_syscontact_readonly) @060f3460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syscontact/23 (snmp_mib2_set_syscontact) @060f31c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysdescr/22 (snmp_mib2_set_sysdescr) @060f2e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
syslocation_bufsize/21 (syslocation_bufsize) @060efe10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060f8630
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
syslocation_wr_len/20 (syslocation_wr_len) @060efd80
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060efe10
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
syslocation_wr/19 (syslocation_wr) @060efcf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060efd80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
syslocation_len/18 (syslocation_len) @060efc60
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060efcf0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
syslocation/17 (syslocation) @060efbd0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060efc60
  References: syslocation_default/16 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized
syslocation_default/16 (syslocation_default) @060efb40
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060efc60
  References: 
  Referring: syslocation/17 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
sysname_bufsize/15 (sysname_bufsize) @060efab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060efbd0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
sysname_wr_len/14 (sysname_wr_len) @060efa20
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060efab0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
sysname_wr/13 (sysname_wr) @060ef990
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060efa20
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
sysname_len/12 (sysname_len) @060ef900
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060ef990
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
sysname/11 (sysname) @060ef870
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060ef900
  References: sysname_default/10 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized
sysname_default/10 (sysname_default) @060ef7e0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060ef900
  References: 
  Referring: sysname/11 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
syscontact_bufsize/9 (syscontact_bufsize) @060ef750
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060ef870
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
syscontact_wr_len/8 (syscontact_wr_len) @060ef6c0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060ef750
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
syscontact_wr/7 (syscontact_wr) @060ef630
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060ef6c0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
syscontact_len/6 (syscontact_len) @060ef5a0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060ef630
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
syscontact/5 (syscontact) @060ef510
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060ef5a0
  References: syscontact_default/4 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized
syscontact_default/4 (syscontact_default) @060ef480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060ef5a0
  References: 
  Referring: syscontact/5 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
sysdescr_len/3 (sysdescr_len) @060ef3f0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060ef510
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
sysdescr/2 (sysdescr) @060ef360
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060ef3f0
  References: sysdescr_default/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized
sysdescr_default/1 (sysdescr_default) @060ef2d0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060ef3f0
  References: 
  Referring: sysdescr/2 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
