snmp_asn1_enc_u64t (struct snmp_pbuf_stream * pbuf_stream, u16_t octets_needed, u64_t value)
{
  signed char _1;
  short unsigned int octets_needed.56_2;
  short unsigned int octets_needed.57_3;
  int _4;
  int _5;
  long long unsigned int _6;
  unsigned char _7;
  signed char _8;
  unsigned char _9;
  signed char _10;
  err_t _12;
  err_t _20;
  err_t _23;
  err_t _24;
  err_t _27;
  err_t _28;

  <bb 2> :
  # DEBUG BEGIN_STMT
  if (octets_needed_15(D) > 9)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _28 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 14>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (octets_needed_15(D) == 9)
    goto <bb 5>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _1 = snmp_pbuf_stream_write (pbuf_stream_17(D), 0);
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _20 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 14>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  octets_needed.56_2 = octets_needed_15(D);
  octets_needed_19 = octets_needed.56_2 + 65535;
  # DEBUG octets_needed => octets_needed_19
  goto <bb 10>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  octets_needed.57_3 = octets_needed_11;
  octets_needed_25 = octets_needed.57_3 + 65535;
  # DEBUG octets_needed => octets_needed_25
  # DEBUG BEGIN_STMT
  _4 = (int) octets_needed_25;
  _5 = _4 << 3;
  _6 = value_21(D) >> _5;
  _7 = (unsigned char) _6;
  _8 = snmp_pbuf_stream_write (pbuf_stream_17(D), _7);
  if (_8 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _27 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 14>; [INV]

  <bb 10> :
  # octets_needed_11 = PHI <octets_needed_19(7), octets_needed_25(8), octets_needed_15(D)(4)>
  # DEBUG octets_needed => octets_needed_11
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (octets_needed_11 > 1)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _9 = (unsigned char) value_21(D);
  _10 = snmp_pbuf_stream_write (pbuf_stream_17(D), _9);
  if (_10 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _24 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _23 = 0;

  <bb 14> :
  # _12 = PHI <_28(3), _20(6), _27(9), _24(12), _23(13)>
  return _12;

}


snmp_asn1_dec_u64t (struct snmp_pbuf_stream * pbuf_stream, u16_t len, u64_t * value)
{
  u8_t data;
  short unsigned int _1;
  signed char _2;
  unsigned char data.49_3;
  unsigned char data.50_4;
  signed char data.51_5;
  unsigned char data.52_6;
  long long unsigned int _7;
  short unsigned int len.53_8;
  signed char _9;
  long long unsigned int _10;
  long long unsigned int _11;
  long long unsigned int _12;
  unsigned char data.54_13;
  long long unsigned int _14;
  long long unsigned int _15;
  short unsigned int len.55_16;
  err_t _18;
  err_t _29;
  err_t _34;
  err_t _35;
  err_t _36;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = len_22(D) + 65535;
  if (_1 <= 8)
    goto <bb 3>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = snmp_pbuf_stream_read (pbuf_stream_24(D), &data);
  if (_2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _35 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 16>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (len_22(D) == 9)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  data.49_3 = data;
  if (data.49_3 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  if (len_22(D) <= 8)
    goto <bb 8>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 8> :
  data.50_4 = data;
  data.51_5 = (signed char) data.50_4;
  if (data.51_5 >= 0)
    goto <bb 9>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  data.52_6 = data;
  _7 = (long long unsigned int) data.52_6;
  *value_26(D) = _7;
  # DEBUG BEGIN_STMT
  len.53_8 = len_22(D);
  len_28 = len.53_8 + 65535;
  # DEBUG len => len_28
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _9 = snmp_pbuf_stream_read (pbuf_stream_24(D), &data);
  if (_9 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _34 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 16>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = *value_26(D);
  _11 = _10 << 8;
  *value_26(D) = _11;
  # DEBUG BEGIN_STMT
  _12 = *value_26(D);
  data.54_13 = data;
  _14 = (long long unsigned int) data.54_13;
  _15 = _12 | _14;
  *value_26(D) = _15;
  # DEBUG BEGIN_STMT
  len.55_16 = len_17;
  len_33 = len.55_16 + 65535;
  # DEBUG len => len_33

  <bb 13> :
  # len_17 = PHI <len_28(9), len_33(12)>
  # DEBUG len => len_17
  # DEBUG BEGIN_STMT
  if (len_17 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _29 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _36 = -6;

  <bb 16> :
  # _18 = PHI <_35(4), _34(11), _29(14), _36(15)>
  data ={v} {CLOBBER};
  return _18;

}


snmp_asn1_enc_u64t_cnt (u64_t value, u16_t * octets_needed)
{
  long long unsigned int _1;
  long unsigned int _2;
  long long unsigned int _3;
  long unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = value_8(D) >> 32;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = (long unsigned int) value_8(D);
  snmp_asn1_enc_u32t_cnt (_2, octets_needed_10(D));
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = value_8(D) >> 32;
  _4 = (long unsigned int) _3;
  snmp_asn1_enc_u32t_cnt (_4, octets_needed_10(D));
  # DEBUG BEGIN_STMT
  _5 = *octets_needed_10(D);
  _6 = _5 + 4;
  *octets_needed_10(D) = _6;

  <bb 5> :
  return;

}


snmp_asn1_dec_raw (struct snmp_pbuf_stream * pbuf_stream, u16_t len, u8_t * buf, u16_t * buf_len, u16_t buf_max_len)
{
  signed char _1;
  short unsigned int len.48_2;
  err_t _5;
  err_t _14;
  err_t _19;
  err_t _20;

  <bb 2> :
  # DEBUG BEGIN_STMT
  if (len_8(D) > buf_max_len_9(D))
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _20 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  *buf_len_11(D) = len_8(D);
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _1 = snmp_pbuf_stream_read (pbuf_stream_15(D), buf_4);
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _19 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  buf_17 = buf_4 + 1;
  # DEBUG buf => buf_17
  # DEBUG BEGIN_STMT
  len.48_2 = len_3;
  len_18 = len.48_2 + 65535;
  # DEBUG len => len_18

  <bb 8> :
  # len_3 = PHI <len_8(D)(4), len_18(7)>
  # buf_4 = PHI <buf_13(D)(4), buf_17(7)>
  # DEBUG buf => buf_4
  # DEBUG len => len_3
  # DEBUG BEGIN_STMT
  if (len_3 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _14 = 0;

  <bb 10> :
  # _5 = PHI <_20(3), _19(6), _14(9)>
  return _5;

}


snmp_asn1_dec_oid (struct snmp_pbuf_stream * pbuf_stream, u16_t len, u32_t * oid, u8_t * oid_len, u8_t oid_max_len)
{
  u32_t sub_id;
  u8_t data;
  u32_t * oid_ptr;
  signed char _1;
  short unsigned int len.30_2;
  unsigned char data.31_3;
  unsigned char data.32_4;
  unsigned char data.33_5;
  long unsigned int _6;
  unsigned char data.34_7;
  unsigned char data.35_8;
  int _9;
  int _10;
  long unsigned int _11;
  unsigned char data.36_12;
  int _13;
  int _14;
  long unsigned int _15;
  signed char _16;
  short unsigned int len.37_17;
  unsigned char data.38_18;
  signed char data.39_19;
  unsigned char data.40_20;
  long unsigned int _21;
  unsigned char data.41_22;
  long unsigned int _23;
  signed char _24;
  short unsigned int len.42_25;
  long unsigned int _26;
  unsigned char data.43_27;
  long unsigned int _28;
  long unsigned int _29;
  unsigned char data.44_30;
  signed char data.45_31;
  unsigned char data.46_32;
  signed char data.47_33;
  unsigned char _34;
  unsigned char _35;
  unsigned char _36;
  unsigned char _37;
  err_t _44;
  err_t _56;
  err_t _84;
  err_t _86;
  err_t _90;
  err_t _91;
  err_t _92;
  err_t _93;
  err_t _94;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  *oid_len_51(D) = 0;
  # DEBUG BEGIN_STMT
  oid_ptr_54 = oid_53(D);
  # DEBUG oid_ptr => oid_ptr_54
  # DEBUG BEGIN_STMT
  if (len_55(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (oid_max_len_57(D) <= 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _94 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 35>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _1 = snmp_pbuf_stream_read (pbuf_stream_58(D), &data);
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _93 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 35>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  len.30_2 = len_55(D);
  len_60 = len.30_2 + 65535;
  # DEBUG len => len_60
  # DEBUG BEGIN_STMT
  data.31_3 = data;
  if (data.31_3 == 43)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  *oid_ptr_54 = 1;
  # DEBUG BEGIN_STMT
  oid_ptr_74 = oid_ptr_54 + 4;
  # DEBUG oid_ptr => oid_ptr_74
  # DEBUG BEGIN_STMT
  *oid_ptr_74 = 3;
  # DEBUG BEGIN_STMT
  oid_ptr_76 = oid_ptr_74 + 4;
  # DEBUG oid_ptr => oid_ptr_76
  goto <bb 14>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  data.32_4 = data;
  if (data.32_4 <= 39)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  *oid_ptr_54 = 0;
  # DEBUG BEGIN_STMT
  oid_ptr_70 = oid_ptr_54 + 4;
  # DEBUG oid_ptr => oid_ptr_70
  # DEBUG BEGIN_STMT
  data.33_5 = data;
  _6 = (long unsigned int) data.33_5;
  *oid_ptr_70 = _6;
  # DEBUG BEGIN_STMT
  oid_ptr_72 = oid_ptr_70 + 4;
  # DEBUG oid_ptr => oid_ptr_72
  goto <bb 14>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  data.34_7 = data;
  if (data.34_7 <= 79)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  *oid_ptr_54 = 1;
  # DEBUG BEGIN_STMT
  oid_ptr_66 = oid_ptr_54 + 4;
  # DEBUG oid_ptr => oid_ptr_66
  # DEBUG BEGIN_STMT
  data.35_8 = data;
  _9 = (int) data.35_8;
  _10 = _9 + -40;
  _11 = (long unsigned int) _10;
  *oid_ptr_66 = _11;
  # DEBUG BEGIN_STMT
  oid_ptr_68 = oid_ptr_66 + 4;
  # DEBUG oid_ptr => oid_ptr_68
  goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  *oid_ptr_54 = 2;
  # DEBUG BEGIN_STMT
  oid_ptr_62 = oid_ptr_54 + 4;
  # DEBUG oid_ptr => oid_ptr_62
  # DEBUG BEGIN_STMT
  data.36_12 = data;
  _13 = (int) data.36_12;
  _14 = _13 + -80;
  _15 = (long unsigned int) _14;
  *oid_ptr_62 = _15;
  # DEBUG BEGIN_STMT
  oid_ptr_64 = oid_ptr_62 + 4;
  # DEBUG oid_ptr => oid_ptr_64

  <bb 14> :
  # oid_ptr_41 = PHI <oid_ptr_76(8), oid_ptr_72(10), oid_ptr_68(12), oid_ptr_64(13)>
  # DEBUG oid_ptr => oid_ptr_41
  # DEBUG BEGIN_STMT
  *oid_len_51(D) = 2;
  # DEBUG BEGIN_STMT
  goto <bb 30>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _56 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 35>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _16 = snmp_pbuf_stream_read (pbuf_stream_58(D), &data);
  if (_16 != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  _90 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 35>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  len.37_17 = len_40;
  len_79 = len.37_17 + 65535;
  # DEBUG len => len_79
  # DEBUG BEGIN_STMT
  data.38_18 = data;
  data.39_19 = (signed char) data.38_18;
  if (data.39_19 >= 0)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  data.40_20 = data;
  _21 = (long unsigned int) data.40_20;
  *oid_ptr_42 = _21;
  goto <bb 29>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  data.41_22 = data;
  _23 = (long unsigned int) data.41_22;
  sub_id_80 = _23 & 4294967167;
  # DEBUG sub_id => sub_id_80
  # DEBUG BEGIN_STMT
  goto <bb 24>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  _24 = snmp_pbuf_stream_read (pbuf_stream_58(D), &data);
  if (_24 != 0)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  _84 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 35>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  len.42_25 = len_38;
  len_82 = len.42_25 + 65535;
  # DEBUG len => len_82
  # DEBUG BEGIN_STMT
  _26 = sub_id_43 << 7;
  data.43_27 = data;
  _28 = (long unsigned int) data.43_27;
  _29 = _28 & 4294967167;
  sub_id_83 = _26 + _29;
  # DEBUG sub_id => sub_id_83

  <bb 24> :
  # len_38 = PHI <len_79(20), len_82(23)>
  # sub_id_43 = PHI <sub_id_80(20), sub_id_83(23)>
  # DEBUG sub_id => sub_id_43
  # DEBUG len => len_38
  # DEBUG BEGIN_STMT
  if (len_38 != 0)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  data.44_30 = data;
  data.45_31 = (signed char) data.44_30;
  if (data.45_31 < 0)
    goto <bb 21>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  data.46_32 = data;
  data.47_33 = (signed char) data.46_32;
  if (data.47_33 < 0)
    goto <bb 27>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  _86 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 35>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  *oid_ptr_42 = sub_id_43;

  <bb 29> :
  # len_39 = PHI <len_79(19), len_38(28)>
  # DEBUG len => len_39
  # DEBUG BEGIN_STMT
  oid_ptr_88 = oid_ptr_42 + 4;
  # DEBUG oid_ptr => oid_ptr_88
  # DEBUG BEGIN_STMT
  _34 = *oid_len_51(D);
  _35 = _34;
  _36 = _35 + 1;
  *oid_len_51(D) = _36;

  <bb 30> :
  # len_40 = PHI <len_60(14), len_39(29)>
  # oid_ptr_42 = PHI <oid_ptr_41(14), oid_ptr_88(29)>
  # DEBUG oid_ptr => oid_ptr_42
  # DEBUG len => len_40
  # DEBUG BEGIN_STMT
  if (len_40 != 0)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  _37 = *oid_len_51(D);
  if (oid_max_len_57(D) > _37)
    goto <bb 16>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  if (len_40 != 0)
    goto <bb 33>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  _92 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 35>; [INV]

  <bb 34> :
  # DEBUG BEGIN_STMT
  _91 = 0;

  <bb 35> :
  # _44 = PHI <_94(4), _93(6), _56(15), _90(17), _84(22), _86(27), _92(33), _91(34)>
  data ={v} {CLOBBER};
  return _44;

}


snmp_asn1_dec_s32t (struct snmp_pbuf_stream * pbuf_stream, u16_t len, s32_t * value)
{
  u8_t data;
  short unsigned int _1;
  signed char _2;
  unsigned char data.23_3;
  signed char data.24_4;
  long int _5;
  long int _6;
  unsigned char data.25_7;
  long int _8;
  long int _9;
  unsigned char data.26_10;
  long int _11;
  short unsigned int len.27_12;
  signed char _13;
  long int _14;
  long int _15;
  unsigned char data.28_16;
  long int _17;
  long int _18;
  short unsigned int len.29_19;
  err_t _21;
  err_t _26;
  err_t _35;
  err_t _39;
  err_t _40;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = len_25(D) + 65535;
  if (_1 <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = snmp_pbuf_stream_read (pbuf_stream_28(D), &data);
  if (_2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _40 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  data.23_3 = data;
  data.24_4 = (signed char) data.23_3;
  if (data.24_4 < 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  *value_30(D) = -1;
  # DEBUG BEGIN_STMT
  _5 = *value_30(D);
  _6 = _5 << 8;
  data.25_7 = data;
  _8 = (long int) data.25_7;
  _9 = _6 | _8;
  *value_30(D) = _9;
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  data.26_10 = data;
  _11 = (long int) data.26_10;
  *value_30(D) = _11;

  <bb 8> :
  # DEBUG BEGIN_STMT
  len.27_12 = len_25(D);
  len_34 = len.27_12 + 65535;
  # DEBUG len => len_34
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _13 = snmp_pbuf_stream_read (pbuf_stream_28(D), &data);
  if (_13 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _39 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = *value_30(D);
  _15 = _14 << 8;
  data.28_16 = data;
  _17 = (long int) data.28_16;
  _18 = _15 | _17;
  *value_30(D) = _18;
  # DEBUG BEGIN_STMT
  len.29_19 = len_20;
  len_38 = len.29_19 + 65535;
  # DEBUG len => len_38

  <bb 12> :
  # len_20 = PHI <len_34(8), len_38(11)>
  # DEBUG len => len_20
  # DEBUG BEGIN_STMT
  if (len_20 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _35 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _26 = -6;

  <bb 15> :
  # _21 = PHI <_40(4), _39(10), _35(13), _26(14)>
  data ={v} {CLOBBER};
  return _21;

}


snmp_asn1_dec_u32t (struct snmp_pbuf_stream * pbuf_stream, u16_t len, u32_t * value)
{
  u8_t data;
  short unsigned int _1;
  signed char _2;
  unsigned char data.16_3;
  unsigned char data.17_4;
  signed char data.18_5;
  unsigned char data.19_6;
  long unsigned int _7;
  short unsigned int len.20_8;
  signed char _9;
  short unsigned int len.21_10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  unsigned char data.22_14;
  long unsigned int _15;
  long unsigned int _16;
  err_t _18;
  err_t _29;
  err_t _34;
  err_t _35;
  err_t _36;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = len_22(D) + 65535;
  if (_1 <= 4)
    goto <bb 3>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = snmp_pbuf_stream_read (pbuf_stream_24(D), &data);
  if (_2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _35 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 16>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (len_22(D) == 5)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  data.16_3 = data;
  if (data.16_3 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  if (len_22(D) <= 4)
    goto <bb 8>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 8> :
  data.17_4 = data;
  data.18_5 = (signed char) data.17_4;
  if (data.18_5 >= 0)
    goto <bb 9>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  data.19_6 = data;
  _7 = (long unsigned int) data.19_6;
  *value_26(D) = _7;
  # DEBUG BEGIN_STMT
  len.20_8 = len_22(D);
  len_28 = len.20_8 + 65535;
  # DEBUG len => len_28
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _9 = snmp_pbuf_stream_read (pbuf_stream_24(D), &data);
  if (_9 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _34 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 16>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  len.21_10 = len_17;
  len_31 = len.21_10 + 65535;
  # DEBUG len => len_31
  # DEBUG BEGIN_STMT
  _11 = *value_26(D);
  _12 = _11 << 8;
  *value_26(D) = _12;
  # DEBUG BEGIN_STMT
  _13 = *value_26(D);
  data.22_14 = data;
  _15 = (long unsigned int) data.22_14;
  _16 = _13 | _15;
  *value_26(D) = _16;

  <bb 13> :
  # len_17 = PHI <len_28(9), len_31(12)>
  # DEBUG len => len_17
  # DEBUG BEGIN_STMT
  if (len_17 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _29 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _36 = -6;

  <bb 16> :
  # _18 = PHI <_35(4), _34(11), _29(14), _36(15)>
  data ={v} {CLOBBER};
  return _18;

}


snmp_asn1_dec_tlv (struct snmp_pbuf_stream * pbuf_stream, struct snmp_asn1_tlv * tlv)
{
  u8_t length_bytes;
  u8_t data;
  signed char _1;
  unsigned char data.8_2;
  unsigned char _3;
  int _4;
  int _5;
  signed char _6;
  unsigned char data.9_7;
  signed char data.10_8;
  unsigned char data.11_9;
  short unsigned int _10;
  unsigned char data.12_11;
  unsigned char data.13_12;
  short unsigned int _13;
  short unsigned int _14;
  unsigned char _15;
  short unsigned int _16;
  signed char _17;
  short unsigned int _18;
  short unsigned int _19;
  short unsigned int _20;
  unsigned char data.14_21;
  short unsigned int _22;
  short unsigned int _23;
  short unsigned int _24;
  unsigned char length_bytes.15_25;
  err_t _27;
  err_t _38;
  err_t _46;
  err_t _47;
  err_t _48;
  err_t _49;
  err_t _52;
  err_t _53;
  err_t _54;
  err_t _55;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = snmp_pbuf_stream_read (pbuf_stream_32(D), &data);
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _55 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 24>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  data.8_2 = data;
  tlv_34(D)->type = data.8_2;
  # DEBUG BEGIN_STMT
  _3 = tlv_34(D)->type;
  _4 = (int) _3;
  _5 = _4 & 31;
  if (_5 == 31)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _54 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 24>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  tlv_34(D)->type_len = 1;
  # DEBUG BEGIN_STMT
  _6 = snmp_pbuf_stream_read (pbuf_stream_32(D), &data);
  if (_6 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _53 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 24>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  data.9_7 = data;
  data.10_8 = (signed char) data.9_7;
  if (data.10_8 >= 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  tlv_34(D)->length_len = 1;
  # DEBUG BEGIN_STMT
  data.11_9 = data;
  _10 = (short unsigned int) data.11_9;
  tlv_34(D)->value_len = _10;
  goto <bb 23>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  data.12_11 = data;
  if (data.12_11 > 128)
    goto <bb 11>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  data.13_12 = data;
  length_bytes_39 = data.13_12 + 128;
  # DEBUG length_bytes => length_bytes_39
  # DEBUG BEGIN_STMT
  _13 = (short unsigned int) length_bytes_39;
  _14 = pbuf_stream_32(D)->length;
  if (_13 > _14)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _49 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 24>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _15 = length_bytes_39 + 1;
  tlv_34(D)->length_len = _15;
  # DEBUG BEGIN_STMT
  tlv_34(D)->value_len = 0;
  # DEBUG BEGIN_STMT
  goto <bb 21>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _16 = tlv_34(D)->value_len;
  if (_16 > 255)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _48 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 24>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _17 = snmp_pbuf_stream_read (pbuf_stream_32(D), &data);
  if (_17 != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  _47 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 24>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _18 = tlv_34(D)->value_len;
  _19 = _18 << 8;
  tlv_34(D)->value_len = _19;
  # DEBUG BEGIN_STMT
  _20 = tlv_34(D)->value_len;
  data.14_21 = data;
  _22 = (short unsigned int) data.14_21;
  _23 = _20 | _22;
  tlv_34(D)->value_len = _23;
  # DEBUG BEGIN_STMT
  _24 = tlv_34(D)->value_len;
  if (_24 == 65535)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  _46 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 24>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  length_bytes.15_25 = length_bytes_26;
  length_bytes_45 = length_bytes.15_25 + 255;
  # DEBUG length_bytes => length_bytes_45

  <bb 21> :
  # length_bytes_26 = PHI <length_bytes_39(13), length_bytes_45(20)>
  # DEBUG length_bytes => length_bytes_26
  # DEBUG BEGIN_STMT
  if (length_bytes_26 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  _38 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  _52 = 0;

  <bb 24> :
  # _27 = PHI <_55(3), _54(5), _53(7), _49(12), _48(15), _47(17), _46(19), _38(22), _52(23)>
  data ={v} {CLOBBER};
  return _27;

}


snmp_asn1_enc_oid_cnt (const u32_t * oid, u16_t oid_len, u16_t * octets_needed)
{
  u32_t sub_id;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int oid_len.7_4;
  short unsigned int _5;
  short unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;
  short unsigned int _9;
  short unsigned int _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  *octets_needed_17(D) = 0;
  # DEBUG BEGIN_STMT
  if (oid_len_19(D) > 1)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = *octets_needed_17(D);
  _2 = _1;
  _3 = _2 + 1;
  *octets_needed_17(D) = _3;
  # DEBUG BEGIN_STMT
  oid_len_22 = oid_len_19(D) + 65534;
  # DEBUG oid_len => oid_len_22
  # DEBUG BEGIN_STMT
  oid_23 = oid_20(D) + 8;
  # DEBUG oid => oid_23
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  oid_len.7_4 = oid_len_12;
  oid_len_24 = oid_len.7_4 + 65535;
  # DEBUG oid_len => oid_len_24
  # DEBUG BEGIN_STMT
  sub_id_25 = *oid_11;
  # DEBUG sub_id => sub_id_25
  # DEBUG BEGIN_STMT
  sub_id_26 = sub_id_25 >> 7;
  # DEBUG sub_id => sub_id_26
  # DEBUG BEGIN_STMT
  _5 = *octets_needed_17(D);
  _6 = _5;
  _7 = _6 + 1;
  *octets_needed_17(D) = _7;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  sub_id_29 = sub_id_13 >> 7;
  # DEBUG sub_id => sub_id_29
  # DEBUG BEGIN_STMT
  _8 = *octets_needed_17(D);
  _9 = _8;
  _10 = _9 + 1;
  *octets_needed_17(D) = _10;

  <bb 6> :
  # sub_id_13 = PHI <sub_id_26(4), sub_id_29(5)>
  # DEBUG sub_id => sub_id_13
  # DEBUG BEGIN_STMT
  if (sub_id_13 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  oid_28 = oid_11 + 4;
  # DEBUG oid => oid_28

  <bb 8> :
  # oid_11 = PHI <oid_23(3), oid_28(7), oid_20(D)(2)>
  # oid_len_12 = PHI <oid_len_22(3), oid_len_24(7), oid_len_19(D)(2)>
  # DEBUG oid_len => oid_len_12
  # DEBUG oid => oid_11
  # DEBUG BEGIN_STMT
  if (oid_len_12 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  return;

}


snmp_asn1_enc_s32t_cnt (s32_t value, u16_t * octets_needed)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (value_3(D) < 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  value_4 = ~value_3(D);
  # DEBUG value => value_4

  <bb 4> :
  # value_1 = PHI <value_3(D)(2), value_4(3)>
  # DEBUG value => value_1
  # DEBUG BEGIN_STMT
  if (value_1 <= 127)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *octets_needed_6(D) = 1;
  goto <bb 11>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (value_1 <= 32767)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  *octets_needed_6(D) = 2;
  goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (value_1 <= 8388607)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  *octets_needed_6(D) = 3;
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  *octets_needed_6(D) = 4;

  <bb 11> :
  return;

}


snmp_asn1_enc_u32t_cnt (u32_t value, u16_t * octets_needed)
{
  signed int value.6_1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  if (value_3(D) <= 127)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  *octets_needed_5(D) = 1;
  goto <bb 11>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (value_3(D) <= 32767)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *octets_needed_5(D) = 2;
  goto <bb 11>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (value_3(D) <= 8388607)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  *octets_needed_5(D) = 3;
  goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  value.6_1 = (signed int) value_3(D);
  if (value.6_1 >= 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  *octets_needed_5(D) = 4;
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  *octets_needed_5(D) = 5;

  <bb 11> :
  return;

}


snmp_asn1_enc_length_cnt (u16_t length, u8_t * octets_needed)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (length_2(D) <= 127)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  *octets_needed_4(D) = 1;
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (length_2(D) <= 255)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *octets_needed_4(D) = 2;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  *octets_needed_4(D) = 3;

  <bb 7> :
  return;

}


snmp_asn1_enc_oid (struct snmp_pbuf_stream * pbuf_stream, const u32_t * oid, u16_t oid_len)
{
  u8_t code;
  u8_t tail;
  u8_t shift;
  u32_t sub_id;
  u32_t compressed_byte;
  long unsigned int _1;
  long unsigned int _2;
  const u32_t * _3;
  long unsigned int _4;
  unsigned char _5;
  signed char _6;
  short unsigned int oid_len.5_7;
  int _8;
  long unsigned int _9;
  unsigned char _10;
  signed char _11;
  unsigned char _12;
  unsigned char _13;
  signed char _14;
  err_t _20;
  err_t _26;
  err_t _34;
  err_t _41;
  err_t _45;
  err_t _47;

  <bb 2> :
  # DEBUG BEGIN_STMT
  if (oid_len_25(D) > 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = *oid_28(D);
  _2 = _1 * 40;
  _3 = oid_28(D) + 4;
  _4 = *_3;
  compressed_byte_29 = _2 + _4;
  # DEBUG compressed_byte => compressed_byte_29
  # DEBUG BEGIN_STMT
  _5 = (unsigned char) compressed_byte_29;
  _6 = snmp_pbuf_stream_write (pbuf_stream_30(D), _5);
  if (_6 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _47 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 19>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  oid_len_32 = oid_len_25(D) + 65534;
  # DEBUG oid_len => oid_len_32
  # DEBUG BEGIN_STMT
  oid_33 = oid_28(D) + 8;
  # DEBUG oid => oid_33
  # DEBUG BEGIN_STMT
  goto <bb 17>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _26 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 19>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  oid_len.5_7 = oid_len_16;
  oid_len_35 = oid_len.5_7 + 65535;
  # DEBUG oid_len => oid_len_35
  # DEBUG BEGIN_STMT
  sub_id_36 = *oid_15;
  # DEBUG sub_id => sub_id_36
  # DEBUG BEGIN_STMT
  tail_37 = 0;
  # DEBUG tail => tail_37
  # DEBUG BEGIN_STMT
  shift_38 = 28;
  # DEBUG shift => shift_38
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 = (int) shift_17;
  _9 = sub_id_36 >> _8;
  code_42 = (u8_t) _9;
  # DEBUG code => code_42
  # DEBUG BEGIN_STMT
  if (code_42 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  if (tail_19 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  tail_43 = 1;
  # DEBUG tail => tail_43
  # DEBUG BEGIN_STMT
  _10 = code_42 | 128;
  _11 = snmp_pbuf_stream_write (pbuf_stream_30(D), _10);
  if (_11 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _45 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 19>; [INV]

  <bb 12> :
  # tail_18 = PHI <tail_19(9), tail_43(10)>
  # DEBUG tail => tail_18
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  shift_46 = shift_17 + 249;
  # DEBUG shift => shift_46

  <bb 13> :
  # shift_17 = PHI <shift_38(7), shift_46(12)>
  # tail_19 = PHI <tail_37(7), tail_18(12)>
  # DEBUG tail => tail_19
  # DEBUG shift => shift_17
  # DEBUG BEGIN_STMT
  if (shift_17 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _12 = (unsigned char) sub_id_36;
  _13 = _12 & 127;
  _14 = snmp_pbuf_stream_write (pbuf_stream_30(D), _13);
  if (_14 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _41 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 19>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  oid_40 = oid_15 + 4;
  # DEBUG oid => oid_40

  <bb 17> :
  # oid_15 = PHI <oid_33(5), oid_40(16)>
  # oid_len_16 = PHI <oid_len_32(5), oid_len_35(16)>
  # DEBUG oid_len => oid_len_16
  # DEBUG oid => oid_15
  # DEBUG BEGIN_STMT
  if (oid_len_16 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  _34 = 0;

  <bb 19> :
  # _20 = PHI <_47(4), _26(6), _45(11), _41(15), _34(18)>
  return _20;

}


snmp_asn1_enc_s32t (struct snmp_pbuf_stream * pbuf_stream, u16_t octets_needed, s32_t value)
{
  short unsigned int octets_needed.4_1;
  int _2;
  int _3;
  long int _4;
  unsigned char _5;
  signed char _6;
  unsigned char _7;
  signed char _8;
  err_t _10;
  err_t _18;
  err_t _19;
  err_t _22;

  <bb 2> :
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  octets_needed.4_1 = octets_needed_9;
  octets_needed_20 = octets_needed.4_1 + 65535;
  # DEBUG octets_needed => octets_needed_20
  # DEBUG BEGIN_STMT
  _2 = (int) octets_needed_20;
  _3 = _2 << 3;
  _4 = value_15(D) >> _3;
  _5 = (unsigned char) _4;
  _6 = snmp_pbuf_stream_write (pbuf_stream_16(D), _5);
  if (_6 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _22 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 5> :
  # octets_needed_9 = PHI <octets_needed_13(D)(2), octets_needed_20(3)>
  # DEBUG octets_needed => octets_needed_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (octets_needed_9 > 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _7 = (unsigned char) value_15(D);
  _8 = snmp_pbuf_stream_write (pbuf_stream_16(D), _7);
  if (_8 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _19 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _18 = 0;

  <bb 9> :
  # _10 = PHI <_22(4), _19(7), _18(8)>
  return _10;

}


snmp_asn1_enc_u32t (struct snmp_pbuf_stream * pbuf_stream, u16_t octets_needed, u32_t value)
{
  signed char _1;
  short unsigned int octets_needed.2_2;
  short unsigned int octets_needed.3_3;
  int _4;
  int _5;
  long unsigned int _6;
  unsigned char _7;
  signed char _8;
  unsigned char _9;
  signed char _10;
  err_t _12;
  err_t _20;
  err_t _23;
  err_t _24;
  err_t _27;
  err_t _28;

  <bb 2> :
  # DEBUG BEGIN_STMT
  if (octets_needed_15(D) > 5)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _28 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 14>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (octets_needed_15(D) == 5)
    goto <bb 5>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _1 = snmp_pbuf_stream_write (pbuf_stream_17(D), 0);
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _20 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 14>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  octets_needed.2_2 = octets_needed_15(D);
  octets_needed_19 = octets_needed.2_2 + 65535;
  # DEBUG octets_needed => octets_needed_19
  goto <bb 10>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  octets_needed.3_3 = octets_needed_11;
  octets_needed_25 = octets_needed.3_3 + 65535;
  # DEBUG octets_needed => octets_needed_25
  # DEBUG BEGIN_STMT
  _4 = (int) octets_needed_25;
  _5 = _4 << 3;
  _6 = value_21(D) >> _5;
  _7 = (unsigned char) _6;
  _8 = snmp_pbuf_stream_write (pbuf_stream_17(D), _7);
  if (_8 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _27 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 14>; [INV]

  <bb 10> :
  # octets_needed_11 = PHI <octets_needed_19(7), octets_needed_25(8), octets_needed_15(D)(4)>
  # DEBUG octets_needed => octets_needed_11
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (octets_needed_11 > 1)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _9 = (unsigned char) value_21(D);
  _10 = snmp_pbuf_stream_write (pbuf_stream_17(D), _9);
  if (_10 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _24 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _23 = 0;

  <bb 14> :
  # _12 = PHI <_28(3), _20(6), _27(9), _24(12), _23(13)>
  return _12;

}


snmp_asn1_enc_raw (struct snmp_pbuf_stream * pbuf_stream, const u8_t * raw, u16_t raw_len)
{
  signed char _1;
  err_t _2;
  err_t _8;
  err_t _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = snmp_pbuf_stream_writebuf (pbuf_stream_4(D), raw_5(D), raw_len_6(D));
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _9 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 = 0;

  <bb 5> :
  # _2 = PHI <_9(3), _8(4)>
  return _2;

}


snmp_ans1_enc_tlv (struct snmp_pbuf_stream * pbuf_stream, struct snmp_asn1_tlv * tlv)
{
  u8_t length_bytes_required;
  u8_t data;
  unsigned char _1;
  int _2;
  int _3;
  unsigned char _4;
  unsigned char _5;
  signed char _6;
  short unsigned int _7;
  short unsigned int _8;
  unsigned char _9;
  unsigned char _10;
  unsigned char length_bytes_required.0_11;
  signed char _12;
  short unsigned int _13;
  short unsigned int _14;
  signed char _15;
  unsigned char length_bytes_required.1_16;
  short unsigned int _17;
  signed char _18;
  err_t _23;
  err_t _38;
  err_t _46;
  err_t _47;
  err_t _50;
  err_t _51;
  err_t _52;
  err_t _53;
  err_t _54;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = tlv_29(D)->type;
  _2 = (int) _1;
  _3 = _2 & 31;
  if (_3 == 31)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _54 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 31>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = tlv_29(D)->type_len;
  if (_4 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _53 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 31>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _5 = tlv_29(D)->type;
  _6 = snmp_pbuf_stream_write (pbuf_stream_30(D), _5);
  if (_6 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _52 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 31>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tlv_29(D)->type_len = 1;
  # DEBUG BEGIN_STMT
  _7 = tlv_29(D)->value_len;
  if (_7 <= 127)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  length_bytes_required_35 = 1;
  # DEBUG length_bytes_required => length_bytes_required_35
  goto <bb 13>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _8 = tlv_29(D)->value_len;
  if (_8 <= 255)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  length_bytes_required_34 = 2;
  # DEBUG length_bytes_required => length_bytes_required_34
  goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  length_bytes_required_33 = 3;
  # DEBUG length_bytes_required => length_bytes_required_33

  <bb 13> :
  # length_bytes_required_20 = PHI <length_bytes_required_35(9), length_bytes_required_34(11), length_bytes_required_33(12)>
  # DEBUG length_bytes_required => length_bytes_required_20
  # DEBUG BEGIN_STMT
  _9 = tlv_29(D)->length_len;
  if (_9 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _10 = tlv_29(D)->length_len;
  if (length_bytes_required_20 > _10)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _38 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 31>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  length_bytes_required_37 = tlv_29(D)->length_len;
  # DEBUG length_bytes_required => length_bytes_required_37
  goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  tlv_29(D)->length_len = length_bytes_required_20;

  <bb 18> :
  # length_bytes_required_21 = PHI <length_bytes_required_37(16), length_bytes_required_20(17)>
  # DEBUG length_bytes_required => length_bytes_required_21
  # DEBUG BEGIN_STMT
  if (length_bytes_required_21 > 1)
    goto <bb 19>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  length_bytes_required.0_11 = length_bytes_required_21;
  length_bytes_required_39 = length_bytes_required.0_11 + 255;
  # DEBUG length_bytes_required => length_bytes_required_39
  # DEBUG BEGIN_STMT
  data_40 = length_bytes_required_39 | 128;
  # DEBUG data => data_40
  # DEBUG BEGIN_STMT
  _12 = snmp_pbuf_stream_write (pbuf_stream_30(D), data_40);
  if (_12 != 0)
    goto <bb 20>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  _47 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 31>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  if (length_bytes_required_22 == 2)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  _13 = tlv_29(D)->value_len;
  _14 = _13 >> 8;
  data_43 = (u8_t) _14;
  # DEBUG data => data_43
  goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  data_42 = 0;
  # DEBUG data => data_42

  <bb 24> :
  # data_19 = PHI <data_43(22), data_42(23)>
  # DEBUG data => data_19
  # DEBUG BEGIN_STMT
  _15 = snmp_pbuf_stream_write (pbuf_stream_30(D), data_19);
  if (_15 != 0)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  _46 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 31>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  length_bytes_required.1_16 = length_bytes_required_22;
  length_bytes_required_45 = length_bytes_required.1_16 + 255;
  # DEBUG length_bytes_required => length_bytes_required_45

  <bb 27> :
  # length_bytes_required_22 = PHI <length_bytes_required_39(19), length_bytes_required_45(26)>
  # DEBUG length_bytes_required => length_bytes_required_22
  # DEBUG BEGIN_STMT
  if (length_bytes_required_22 > 1)
    goto <bb 21>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  _17 = tlv_29(D)->value_len;
  data_48 = (u8_t) _17;
  # DEBUG data => data_48
  # DEBUG BEGIN_STMT
  _18 = snmp_pbuf_stream_write (pbuf_stream_30(D), data_48);
  if (_18 != 0)
    goto <bb 29>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  _51 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 31>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _50 = 0;

  <bb 31> :
  # _23 = PHI <_54(3), _53(5), _52(7), _38(15), _47(20), _46(25), _51(29), _50(30)>
  return _23;

}


