IPA function summary for snmp_set_value.part.0/12 inlinable
  global time:     16.000000
  self size:       10
  global size:     10
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    snmp_set_auth_traps_enabled/8 function body not available
      loop depth: 0 freq:0.34 size: 2 time: 11 predicate: (op0[ref offset: 0] == 2)
       op0 is compile time invariant
    snmp_set_auth_traps_enabled/8 function body not available
      loop depth: 0 freq:0.66 size: 2 time: 11 predicate: (op0[ref offset: 0] != 2)
       op0 is compile time invariant

IPA function summary for snmp_set_test.part.0/11 inlinable
  global time:     6.000000
  self size:       7
  global size:     7
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:

IPA function summary for snmp_set_value/3 inlinable
  global time:     8.740000
  self size:       8
  global size:     8
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    snmp_set_value.part.0/12 function not considered for inlining
      loop depth: 0 freq:0.34 size: 2 time: 11callee size: 5 stack: 0 predicate: (op0[ref offset: 0] == 30)

IPA function summary for snmp_set_test/2 inlinable
  global time:     10.866800
  self size:       9
  global size:     9
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    snmp_set_test.part.0/11 function not considered for inlining
      loop depth: 0 freq:0.49 size: 3 time: 12callee size: 3 stack: 0 predicate: (op0[ref offset: 0] == 30)

IPA function summary for snmp_get_value/1 inlinable
  global time:     13.263600
  self size:       128
  global size:     128
  min size:       0
  self stack:      0
  global stack:    0
    size:62.500000, time:8.500000
    size:3.500000, time:2.502600,  executed if:(not inlined)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 32) && (not inlined)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 32)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 31) && (not inlined)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 31)
    size:3.000000, time:0.080750,  executed if:(op0[ref offset: 0] == 30)
    size:1.000000, time:0.016150,  executed if:(op0[ref offset: 0] == 30) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 29)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 29) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 28)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 28) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 27)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 27) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 26)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 26) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 25)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 25) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 24)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 24) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 22)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 22) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 21)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 21) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 20)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 20) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 19)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 19) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 18)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 18) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 17)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 17) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 16)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 16) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 15)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 15) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 14)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 14) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 13)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 13) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 12)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 12) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 11)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 11) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 10)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 10) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 9)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 9) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 8)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 8) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 6)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 6) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 5)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 5) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 4)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 4) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 3)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 3) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 2)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 2) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 1)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 1) && (not inlined)
  calls:
    snmp_get_auth_traps_enabled/10 function body not available
      loop depth: 0 freq:0.03 size: 2 time: 11 predicate: (op0[ref offset: 0] == 30)


Flattening functions:
Overall time estimate: 54.870400 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in snmp_set_value.part.0/12.
Enqueueing calls in snmp_set_test.part.0/11.
Enqueueing calls in snmp_set_value/3.
Enqueueing calls in snmp_set_test/2.
Enqueueing calls in snmp_get_value/1.

Considering snmp_set_test.part.0/11 with 7 size
 to be inlined into snmp_set_test/2 in unknown:0
 Estimated badness is -2.835620, frequency 0.49.

Considering snmp_set_value.part.0/12 with 10 size
 to be inlined into snmp_set_value/3 in unknown:0
 Estimated badness is -0.282462, frequency 0.34.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 29.564750 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        3 calls, 0.372300 freq, 0 count
IPA function summary for snmp_set_value/3 inlinable
  global time:     9.590000
  self size:       8
  global size:     13
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:2.500000, time:0.850000,  executed if:(op0[ref offset: 0] == 30),  nonconst if:(op2[ref offset: 0] changed) && (op0[ref offset: 0] == 30)
  calls:
    snmp_set_value.part.0/12 inlined
      loop depth: 0 freq:0.34 size: 2 time: 11callee size: 5 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      snmp_set_auth_traps_enabled/8 function body not available
        loop depth: 0 freq:0.12 size: 2 time: 11 predicate: (op2[ref offset: 0] == 2) && (op0[ref offset: 0] == 30)
         op0 is compile time invariant
      snmp_set_auth_traps_enabled/8 function body not available
        loop depth: 0 freq:0.22 size: 2 time: 11 predicate: (op2[ref offset: 0] != 2) && (op0[ref offset: 0] == 30)
         op0 is compile time invariant

IPA function summary for snmp_set_test/2 inlinable
  global time:     6.711150
  self size:       9
  global size:     10
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:3.500000, time:1.711150,  executed if:(op0[ref offset: 0] == 30),  nonconst if:(op2[ref offset: 0] changed) && (op0[ref offset: 0] == 30)
  calls:
    snmp_set_test.part.0/11 inlined
      loop depth: 0 freq:0.49 size: 3 time: 12callee size: 3 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for snmp_get_value/1 inlinable
  global time:     13.263600
  self size:       128
  global size:     128
  min size:       0
  self stack:      0
  global stack:    0
    size:62.500000, time:8.500000
    size:3.500000, time:2.502600,  executed if:(not inlined)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 32) && (not inlined)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 32)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 31) && (not inlined)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 31)
    size:3.000000, time:0.080750,  executed if:(op0[ref offset: 0] == 30)
    size:1.000000, time:0.016150,  executed if:(op0[ref offset: 0] == 30) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 29)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 29) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 28)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 28) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 27)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 27) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 26)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 26) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 25)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 25) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 24)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 24) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 22)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 22) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 21)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 21) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 20)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 20) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 19)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 19) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 18)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 18) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 17)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 17) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 16)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 16) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 15)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 15) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 14)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 14) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 13)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 13) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 12)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 12) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 11)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 11) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 10)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 10) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 9)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 9) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 8)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 8) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 6)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 6) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 5)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 5) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 4)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 4) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 3)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 3) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 2)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 2) && (not inlined)
    size:1.500000, time:0.048450,  executed if:(op0[ref offset: 0] == 1)
    size:0.500000, time:0.016150,  executed if:(op0[ref offset: 0] == 1) && (not inlined)
  calls:
    snmp_get_auth_traps_enabled/10 function body not available
      loop depth: 0 freq:0.03 size: 2 time: 11 predicate: (op0[ref offset: 0] == 30)

Symbol table:

snmp_set_value.part.0/12 (snmp_set_value.part.0) @060dd0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function snmp_set_value.part.0/12 is inline copy in snmp_set_value/3
  Availability: local
  Function flags: count:365072224 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: snmp_set_value/3 (inlined) (365072224 (estimated locally),0.34 per call) 
  Calls: snmp_set_auth_traps_enabled/8 (124124556 (estimated locally),0.12 per call) snmp_set_auth_traps_enabled/8 (240947668 (estimated locally),0.22 per call) 
snmp_set_test.part.0/11 (snmp_set_test.part.0) @05f0c8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function snmp_set_test.part.0/11 is inline copy in snmp_set_test/2
  Availability: local
  Function flags: count:524952376 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: snmp_set_test/2 (inlined) (524952376 (estimated locally),0.49 per call) 
  Calls: 
snmp_get_auth_traps_enabled/10 (snmp_get_auth_traps_enabled) @060a7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_get_value/1 (34636833 (estimated locally),0.03 per call) 
  Calls: 
snmp_stats/9 (snmp_stats) @060a8f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)snmp_get_value/1 (read)
  Availability: not_available
  Varpool flags:
snmp_set_auth_traps_enabled/8 (snmp_set_auth_traps_enabled) @060a7620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_set_value.part.0/12 (124124556 (estimated locally),0.12 per call) snmp_set_value.part.0/12 (240947668 (estimated locally),0.22 per call) 
  Calls: 
snmp_scalar_array_get_next_instance/7 (snmp_scalar_array_get_next_instance) @060a70e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/6 (snmp_scalar_array_get_instance) @060a7000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_snmp_root/5 (snmp_mib2_snmp_root) @0604ed80
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: snmp_scalar_array_get_instance/6 (addr)snmp_scalar_array_get_next_instance/7 (addr)snmp_nodes/4 (addr)snmp_get_value/1 (addr)snmp_set_test/2 (addr)snmp_set_value/3 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
snmp_nodes/4 (snmp_nodes) @0604eca8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
snmp_set_value/3 (snmp_set_value) @060697e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_set_value.part.0/12 (inlined) (365072224 (estimated locally),0.34 per call) 
snmp_set_test/2 (snmp_set_test) @06069540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: snmp_mib2_snmp_root/5 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_set_test.part.0/11 (inlined) (524952376 (estimated locally),0.49 per call) 
snmp_get_value/1 (snmp_get_value) @060692a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)snmp_stats/9 (read)
  Referring: snmp_mib2_snmp_root/5 (addr)
  Availability: available
  Function flags: count:1072347769 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_get_auth_traps_enabled/10 (34636833 (estimated locally),0.03 per call) 

;; Function snmp_get_value (snmp_get_value, funcdef_no=1, decl_uid=6716, cgraph_uid=2, symbol_order=1)

snmp_get_value (const struct snmp_scalar_array_node_def * node, void * value)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  unsigned char _29;
  s16_t _30;

  <bb 2> [local count: 1072347769]:
  # DEBUG BEGIN_STMT
  # DEBUG uint_ptr => value_32(D)
  # DEBUG BEGIN_STMT
  _1 = node_34(D)->oid;
  switch (_1) <default: <L36> [3.23%], case 1: <L0> [3.23%], case 2: <L1> [3.23%], case 3: <L2> [3.23%], case 4: <L3> [3.23%], case 5: <L4> [3.23%], case 6: <L5> [3.23%], case 8: <L6> [3.23%], case 9: <L7> [3.23%], case 10: <L8> [3.23%], case 11: <L9> [3.23%], case 12: <L10> [3.23%], case 13: <L11> [3.23%], case 14: <L12> [3.23%], case 15: <L13> [3.23%], case 16: <L14> [3.23%], case 17: <L15> [3.23%], case 18: <L16> [3.23%], case 19: <L17> [3.23%], case 20: <L18> [3.23%], case 21: <L19> [3.23%], case 22: <L20> [3.23%], case 24: <L21> [3.23%], case 25: <L22> [3.23%], case 26: <L23> [3.23%], case 27: <L24> [3.23%], case 28: <L25> [3.23%], case 29: <L26> [3.23%], case 30: <L27> [3.23%], case 31: <L31> [3.23%], case 32: <L32> [3.23%]>

  <bb 3> [local count: 34636833]:
<L0>:
  # DEBUG BEGIN_STMT
  _2 = snmp_stats.inpkts;
  MEM[(u32_t *)value_32(D)] = _2;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 4> [local count: 34636833]:
<L1>:
  # DEBUG BEGIN_STMT
  _3 = snmp_stats.outpkts;
  MEM[(u32_t *)value_32(D)] = _3;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 5> [local count: 34636833]:
<L2>:
  # DEBUG BEGIN_STMT
  _4 = snmp_stats.inbadversions;
  MEM[(u32_t *)value_32(D)] = _4;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 6> [local count: 34636833]:
<L3>:
  # DEBUG BEGIN_STMT
  _5 = snmp_stats.inbadcommunitynames;
  MEM[(u32_t *)value_32(D)] = _5;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 7> [local count: 34636833]:
<L4>:
  # DEBUG BEGIN_STMT
  _6 = snmp_stats.inbadcommunityuses;
  MEM[(u32_t *)value_32(D)] = _6;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 8> [local count: 34636833]:
<L5>:
  # DEBUG BEGIN_STMT
  _7 = snmp_stats.inasnparseerrs;
  MEM[(u32_t *)value_32(D)] = _7;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 9> [local count: 34636833]:
<L6>:
  # DEBUG BEGIN_STMT
  _8 = snmp_stats.intoobigs;
  MEM[(u32_t *)value_32(D)] = _8;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 10> [local count: 34636833]:
<L7>:
  # DEBUG BEGIN_STMT
  _9 = snmp_stats.innosuchnames;
  MEM[(u32_t *)value_32(D)] = _9;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 11> [local count: 34636833]:
<L8>:
  # DEBUG BEGIN_STMT
  _10 = snmp_stats.inbadvalues;
  MEM[(u32_t *)value_32(D)] = _10;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 12> [local count: 34636833]:
<L9>:
  # DEBUG BEGIN_STMT
  _11 = snmp_stats.inreadonlys;
  MEM[(u32_t *)value_32(D)] = _11;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 13> [local count: 34636833]:
<L10>:
  # DEBUG BEGIN_STMT
  _12 = snmp_stats.ingenerrs;
  MEM[(u32_t *)value_32(D)] = _12;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 14> [local count: 34636833]:
<L11>:
  # DEBUG BEGIN_STMT
  _13 = snmp_stats.intotalreqvars;
  MEM[(u32_t *)value_32(D)] = _13;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 15> [local count: 34636833]:
<L12>:
  # DEBUG BEGIN_STMT
  _14 = snmp_stats.intotalsetvars;
  MEM[(u32_t *)value_32(D)] = _14;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 16> [local count: 34636833]:
<L13>:
  # DEBUG BEGIN_STMT
  _15 = snmp_stats.ingetrequests;
  MEM[(u32_t *)value_32(D)] = _15;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 17> [local count: 34636833]:
<L14>:
  # DEBUG BEGIN_STMT
  _16 = snmp_stats.ingetnexts;
  MEM[(u32_t *)value_32(D)] = _16;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 18> [local count: 34636833]:
<L15>:
  # DEBUG BEGIN_STMT
  _17 = snmp_stats.insetrequests;
  MEM[(u32_t *)value_32(D)] = _17;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 19> [local count: 34636833]:
<L16>:
  # DEBUG BEGIN_STMT
  _18 = snmp_stats.ingetresponses;
  MEM[(u32_t *)value_32(D)] = _18;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 20> [local count: 34636833]:
<L17>:
  # DEBUG BEGIN_STMT
  _19 = snmp_stats.intraps;
  MEM[(u32_t *)value_32(D)] = _19;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 21> [local count: 34636833]:
<L18>:
  # DEBUG BEGIN_STMT
  _20 = snmp_stats.outtoobigs;
  MEM[(u32_t *)value_32(D)] = _20;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 22> [local count: 34636833]:
<L19>:
  # DEBUG BEGIN_STMT
  _21 = snmp_stats.outnosuchnames;
  MEM[(u32_t *)value_32(D)] = _21;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 23> [local count: 34636833]:
<L20>:
  # DEBUG BEGIN_STMT
  _22 = snmp_stats.outbadvalues;
  MEM[(u32_t *)value_32(D)] = _22;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 24> [local count: 34636833]:
<L21>:
  # DEBUG BEGIN_STMT
  _23 = snmp_stats.outgenerrs;
  MEM[(u32_t *)value_32(D)] = _23;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 25> [local count: 34636833]:
<L22>:
  # DEBUG BEGIN_STMT
  _24 = snmp_stats.outgetrequests;
  MEM[(u32_t *)value_32(D)] = _24;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 26> [local count: 34636833]:
<L23>:
  # DEBUG BEGIN_STMT
  _25 = snmp_stats.outgetnexts;
  MEM[(u32_t *)value_32(D)] = _25;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 27> [local count: 34636833]:
<L24>:
  # DEBUG BEGIN_STMT
  _26 = snmp_stats.outsetrequests;
  MEM[(u32_t *)value_32(D)] = _26;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 28> [local count: 34636833]:
<L25>:
  # DEBUG BEGIN_STMT
  _27 = snmp_stats.outgetresponses;
  MEM[(u32_t *)value_32(D)] = _27;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 29> [local count: 34636833]:
<L26>:
  # DEBUG BEGIN_STMT
  _28 = snmp_stats.outtraps;
  MEM[(u32_t *)value_32(D)] = _28;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 30> [local count: 34636833]:
<L27>:
  # DEBUG BEGIN_STMT
  _29 = snmp_get_auth_traps_enabled ();
  if (_29 == 0)
    goto <bb 31>; [50.00%]
  else
    goto <bb 32>; [50.00%]

  <bb 31> [local count: 17318416]:
  # DEBUG BEGIN_STMT
  MEM[(u32_t *)value_32(D)] = 2;
  goto <bb 36>; [100.00%]

  <bb 32> [local count: 17318416]:
  # DEBUG BEGIN_STMT
  MEM[(u32_t *)value_32(D)] = 1;
  goto <bb 36>; [100.00%]

  <bb 33> [local count: 34636833]:
<L31>:
  # DEBUG BEGIN_STMT
  MEM[(u32_t *)value_32(D)] = 0;
  # DEBUG BEGIN_STMT
  goto <bb 36>; [100.00%]

  <bb 34> [local count: 34636833]:
<L32>:
  # DEBUG BEGIN_STMT
  MEM[(u32_t *)value_32(D)] = 0;
  # DEBUG BEGIN_STMT

  <bb 36> [local count: 1073741824]:
  # _30 = PHI <0(2), 4(4), 4(3), 4(31), 4(34), 4(33), 4(32), 4(29), 4(28), 4(27), 4(26), 4(25), 4(24), 4(23), 4(22), 4(21), 4(20), 4(19), 4(18), 4(17), 4(16), 4(15), 4(14), 4(13), 4(12), 4(11), 4(10), 4(9), 4(8), 4(7), 4(6), 4(5)>
<L36>:
  return _30;

}



;; Function snmp_set_test (snmp_set_test, funcdef_no=2, decl_uid=6754, cgraph_uid=3, symbol_order=2)


Symbols to be put in SSA form
{ D.6788 D.6819 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 10
Number of blocks to update: 9 ( 90%)


Removing basic block 3
Removing basic block 6
Merging blocks 9 and 5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }
snmp_set_test (const struct snmp_scalar_array_node_def * node, u16_t len, void * value)
{
  snmp_err_t ret;
  snmp_err_t D.6819;
  snmp_err_t ret;
  long unsigned int _1;
  long int _8;
  unsigned int _9;
  unsigned int _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = node_5(D)->oid;
  if (_1 == 30)
    goto <bb 3>; [48.89%]
  else
    goto <bb 6>; [51.11%]

  <bb 3> [local count: 524952378]:
  # DEBUG D#1 => node_5(D)
  # DEBUG D#2 => len_7(D)
  # DEBUG value => value_6(D)
  # DEBUG INLINE_ENTRY snmp_set_test
  # DEBUG D#4 => D#1
  # DEBUG node => D#4
  # DEBUG D#3 => D#2
  # DEBUG len => D#3
  # DEBUG BEGIN_STMT
  # DEBUG sint_ptr => value_6(D)
  # DEBUG BEGIN_STMT
  _8 = MEM[(s32_t *)value_6(D)];
  _9 = (unsigned int) _8;
  _10 = _9 + 4294967295;
  if (_10 <= 1)
    goto <bb 4>; [56.34%]
  else
    goto <bb 5>; [43.66%]

  <bb 4> [local count: 295758169]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0

  <bb 5> [local count: 524952377]:
  # ret_11 = PHI <10(3), 0(4)>
  # DEBUG ret => ret_11
  # DEBUG BEGIN_STMT
  _12 = ret_11;
  # DEBUG value => NULL
  # DEBUG ret => NULL
  # DEBUG sint_ptr => NULL
  # DEBUG node => NULL
  # DEBUG len => NULL
  ret_3 = _12;

  <bb 6> [local count: 1073741824]:
  # ret_2 = PHI <10(2), ret_3(5)>
  # DEBUG ret => ret_2
  # DEBUG BEGIN_STMT
  return ret_2;

}



;; Function snmp_set_value (snmp_set_value, funcdef_no=3, decl_uid=6761, cgraph_uid=4, symbol_order=3)


Symbols to be put in SSA form
{ D.6789 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 11
Number of blocks to update: 10 ( 91%)


Removing basic block 3
Removing basic block 5
Removing basic block 6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 3 7 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 1 }
snmp_set_value (const struct snmp_scalar_array_node_def * node, u16_t len, void * value)
{
  long unsigned int _1;
  long int _8;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = node_3(D)->oid;
  if (_1 == 30)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG D#5 => node_3(D)
  # DEBUG D#6 => len_5(D)
  # DEBUG value => value_4(D)
  # DEBUG INLINE_ENTRY snmp_set_value
  # DEBUG D#8 => D#5
  # DEBUG node => D#8
  # DEBUG D#7 => D#6
  # DEBUG len => D#7
  # DEBUG BEGIN_STMT
  # DEBUG sint_ptr => value_4(D)
  # DEBUG BEGIN_STMT
  _8 = MEM[(s32_t *)value_4(D)];
  if (_8 == 2)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 124124555]:
  # DEBUG BEGIN_STMT
  snmp_set_auth_traps_enabled (0);
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 240947665]:
  # DEBUG BEGIN_STMT
  snmp_set_auth_traps_enabled (1);

  <bb 6> [local count: 365072220]:

  <bb 7> [local count: 1073741824]:
  # DEBUG value => NULL
  # DEBUG sint_ptr => NULL
  # DEBUG node => NULL
  # DEBUG len => NULL
  # DEBUG BEGIN_STMT
  return 0;

}


