

 local analysis of icmp_get_value
   scanning: _1 = node_25(D)->oid;
    Indirect ref read is not const
  scanning: switch (_1) <default: <L30> [3.70%], case 1: <L0> [3.70%], case 2: <L1> [3.70%], case 3: <L2> [3.70%], case 4: <L3> [3.70%], case 5: <L4> [3.70%], case 6: <L5> [3.70%], case 7: <L6> [3.70%], case 8: <L7> [3.70%], case 9: <L8> [3.70%], case 10: <L9> [3.70%], case 11: <L10> [3.70%], case 12: <L11> [3.70%], case 13: <L12> [3.70%], case 14: <L13> [3.70%], case 15: <L14> [3.70%], case 16: <L15> [3.70%], case 17: <L16> [3.70%], case 18: <L17> [3.70%], case 19: <L18> [3.70%], case 20: <L19> [3.70%], case 21: <L20> [3.70%], case 22: <L21> [3.70%], case 23: <L22> [3.70%], case 24: <L23> [3.70%], case 25: <L24> [3.70%], case 26: <L25> [3.70%]>
  scanning: <L0>:
  scanning: _2 = lwip_stats.mib2.icmpinmsgs;
  scanning: MEM[(u32_t *)value_23(D)] = _2;
    Indirect ref write is not const/pure
  scanning: <L1>:
  scanning: _3 = lwip_stats.mib2.icmpinerrors;
  scanning: MEM[(u32_t *)value_23(D)] = _3;
    Indirect ref write is not const/pure
  scanning: <L2>:
  scanning: _4 = lwip_stats.mib2.icmpindestunreachs;
  scanning: MEM[(u32_t *)value_23(D)] = _4;
    Indirect ref write is not const/pure
  scanning: <L3>:
  scanning: _5 = lwip_stats.mib2.icmpintimeexcds;
  scanning: MEM[(u32_t *)value_23(D)] = _5;
    Indirect ref write is not const/pure
  scanning: <L4>:
  scanning: _6 = lwip_stats.mib2.icmpinparmprobs;
  scanning: MEM[(u32_t *)value_23(D)] = _6;
    Indirect ref write is not const/pure
  scanning: <L5>:
  scanning: _7 = lwip_stats.mib2.icmpinsrcquenchs;
  scanning: MEM[(u32_t *)value_23(D)] = _7;
    Indirect ref write is not const/pure
  scanning: <L6>:
  scanning: _8 = lwip_stats.mib2.icmpinredirects;
  scanning: MEM[(u32_t *)value_23(D)] = _8;
    Indirect ref write is not const/pure
  scanning: <L7>:
  scanning: _9 = lwip_stats.mib2.icmpinechos;
  scanning: MEM[(u32_t *)value_23(D)] = _9;
    Indirect ref write is not const/pure
  scanning: <L8>:
  scanning: _10 = lwip_stats.mib2.icmpinechoreps;
  scanning: MEM[(u32_t *)value_23(D)] = _10;
    Indirect ref write is not const/pure
  scanning: <L9>:
  scanning: _11 = lwip_stats.mib2.icmpintimestamps;
  scanning: MEM[(u32_t *)value_23(D)] = _11;
    Indirect ref write is not const/pure
  scanning: <L10>:
  scanning: _12 = lwip_stats.mib2.icmpintimestampreps;
  scanning: MEM[(u32_t *)value_23(D)] = _12;
    Indirect ref write is not const/pure
  scanning: <L11>:
  scanning: _13 = lwip_stats.mib2.icmpinaddrmasks;
  scanning: MEM[(u32_t *)value_23(D)] = _13;
    Indirect ref write is not const/pure
  scanning: <L12>:
  scanning: _14 = lwip_stats.mib2.icmpinaddrmaskreps;
  scanning: MEM[(u32_t *)value_23(D)] = _14;
    Indirect ref write is not const/pure
  scanning: <L13>:
  scanning: _15 = lwip_stats.mib2.icmpoutmsgs;
  scanning: MEM[(u32_t *)value_23(D)] = _15;
    Indirect ref write is not const/pure
  scanning: <L14>:
  scanning: _16 = lwip_stats.mib2.icmpouterrors;
  scanning: MEM[(u32_t *)value_23(D)] = _16;
    Indirect ref write is not const/pure
  scanning: <L15>:
  scanning: _17 = lwip_stats.mib2.icmpoutdestunreachs;
  scanning: MEM[(u32_t *)value_23(D)] = _17;
    Indirect ref write is not const/pure
  scanning: <L16>:
  scanning: _18 = lwip_stats.mib2.icmpouttimeexcds;
  scanning: MEM[(u32_t *)value_23(D)] = _18;
    Indirect ref write is not const/pure
  scanning: <L17>:
  scanning: MEM[(u32_t *)value_23(D)] = 0;
    Indirect ref write is not const/pure
  scanning: <L18>:
  scanning: MEM[(u32_t *)value_23(D)] = 0;
    Indirect ref write is not const/pure
  scanning: <L19>:
  scanning: MEM[(u32_t *)value_23(D)] = 0;
    Indirect ref write is not const/pure
  scanning: <L20>:
  scanning: _19 = lwip_stats.mib2.icmpoutechos;
  scanning: MEM[(u32_t *)value_23(D)] = _19;
    Indirect ref write is not const/pure
  scanning: <L21>:
  scanning: _20 = lwip_stats.mib2.icmpoutechoreps;
  scanning: MEM[(u32_t *)value_23(D)] = _20;
    Indirect ref write is not const/pure
  scanning: <L22>:
  scanning: MEM[(u32_t *)value_23(D)] = 0;
    Indirect ref write is not const/pure
  scanning: <L23>:
  scanning: MEM[(u32_t *)value_23(D)] = 0;
    Indirect ref write is not const/pure
  scanning: <L24>:
  scanning: MEM[(u32_t *)value_23(D)] = 0;
    Indirect ref write is not const/pure
  scanning: <L25>:
  scanning: MEM[(u32_t *)value_23(D)] = 0;
    Indirect ref write is not const/pure
  scanning: <L30>:
  scanning: return _21;
callgraph:

snmp_scalar_array_get_next_instance/5 (snmp_scalar_array_get_next_instance) @061e4540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/4 (snmp_scalar_array_get_instance) @061e4460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
icmp_get_value/1 (icmp_get_value) @061d9a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05035e50
  References: lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)
  Referring: snmp_mib2_icmp_root/3 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
icmp_get_value/1 (icmp_get_value) @061d9a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05035e50
  References: lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)
  Referring: snmp_mib2_icmp_root/3 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
icmp_get_value: malloc_bottom


MALLOC LATTICE after propagation:
icmp_get_value: malloc_bottom
callgraph:

snmp_scalar_array_get_next_instance/5 (snmp_scalar_array_get_next_instance) @061e4540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/4 (snmp_scalar_array_get_instance) @061e4460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
icmp_get_value/1 (icmp_get_value) @061d9a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05035fd0
  References: lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)
  Referring: snmp_mib2_icmp_root/3 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
icmp_get_value/1 (icmp_get_value) @061d9a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05035fd0
  References: lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)
  Referring: snmp_mib2_icmp_root/3 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: icmp_get_value
icmp_get_value (const struct snmp_scalar_array_node_def * node, void * value)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  s16_t _21;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG uint_ptr => value_23(D)
  # DEBUG BEGIN_STMT
  _1 = node_25(D)->oid;
  switch (_1) <default: <L30> [3.70%], case 1: <L0> [3.70%], case 2: <L1> [3.70%], case 3: <L2> [3.70%], case 4: <L3> [3.70%], case 5: <L4> [3.70%], case 6: <L5> [3.70%], case 7: <L6> [3.70%], case 8: <L7> [3.70%], case 9: <L8> [3.70%], case 10: <L9> [3.70%], case 11: <L10> [3.70%], case 12: <L11> [3.70%], case 13: <L12> [3.70%], case 14: <L13> [3.70%], case 15: <L14> [3.70%], case 16: <L15> [3.70%], case 17: <L16> [3.70%], case 18: <L17> [3.70%], case 19: <L18> [3.70%], case 20: <L19> [3.70%], case 21: <L20> [3.70%], case 22: <L21> [3.70%], case 23: <L22> [3.70%], case 24: <L23> [3.70%], case 25: <L24> [3.70%], case 26: <L25> [3.70%]>

  <bb 3> [local count: 39728448]:
<L0>:
  # DEBUG BEGIN_STMT
  _2 = lwip_stats.mib2.icmpinmsgs;
  MEM[(u32_t *)value_23(D)] = _2;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 4> [local count: 39728448]:
<L1>:
  # DEBUG BEGIN_STMT
  _3 = lwip_stats.mib2.icmpinerrors;
  MEM[(u32_t *)value_23(D)] = _3;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 5> [local count: 39728448]:
<L2>:
  # DEBUG BEGIN_STMT
  _4 = lwip_stats.mib2.icmpindestunreachs;
  MEM[(u32_t *)value_23(D)] = _4;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 6> [local count: 39728448]:
<L3>:
  # DEBUG BEGIN_STMT
  _5 = lwip_stats.mib2.icmpintimeexcds;
  MEM[(u32_t *)value_23(D)] = _5;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 7> [local count: 39728448]:
<L4>:
  # DEBUG BEGIN_STMT
  _6 = lwip_stats.mib2.icmpinparmprobs;
  MEM[(u32_t *)value_23(D)] = _6;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 8> [local count: 39728448]:
<L5>:
  # DEBUG BEGIN_STMT
  _7 = lwip_stats.mib2.icmpinsrcquenchs;
  MEM[(u32_t *)value_23(D)] = _7;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 9> [local count: 39728448]:
<L6>:
  # DEBUG BEGIN_STMT
  _8 = lwip_stats.mib2.icmpinredirects;
  MEM[(u32_t *)value_23(D)] = _8;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 10> [local count: 39728448]:
<L7>:
  # DEBUG BEGIN_STMT
  _9 = lwip_stats.mib2.icmpinechos;
  MEM[(u32_t *)value_23(D)] = _9;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 11> [local count: 39728448]:
<L8>:
  # DEBUG BEGIN_STMT
  _10 = lwip_stats.mib2.icmpinechoreps;
  MEM[(u32_t *)value_23(D)] = _10;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 12> [local count: 39728448]:
<L9>:
  # DEBUG BEGIN_STMT
  _11 = lwip_stats.mib2.icmpintimestamps;
  MEM[(u32_t *)value_23(D)] = _11;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 13> [local count: 39728448]:
<L10>:
  # DEBUG BEGIN_STMT
  _12 = lwip_stats.mib2.icmpintimestampreps;
  MEM[(u32_t *)value_23(D)] = _12;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 14> [local count: 39728448]:
<L11>:
  # DEBUG BEGIN_STMT
  _13 = lwip_stats.mib2.icmpinaddrmasks;
  MEM[(u32_t *)value_23(D)] = _13;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 15> [local count: 39728448]:
<L12>:
  # DEBUG BEGIN_STMT
  _14 = lwip_stats.mib2.icmpinaddrmaskreps;
  MEM[(u32_t *)value_23(D)] = _14;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 16> [local count: 39728448]:
<L13>:
  # DEBUG BEGIN_STMT
  _15 = lwip_stats.mib2.icmpoutmsgs;
  MEM[(u32_t *)value_23(D)] = _15;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 17> [local count: 39728448]:
<L14>:
  # DEBUG BEGIN_STMT
  _16 = lwip_stats.mib2.icmpouterrors;
  MEM[(u32_t *)value_23(D)] = _16;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 18> [local count: 39728448]:
<L15>:
  # DEBUG BEGIN_STMT
  _17 = lwip_stats.mib2.icmpoutdestunreachs;
  MEM[(u32_t *)value_23(D)] = _17;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 19> [local count: 39728448]:
<L16>:
  # DEBUG BEGIN_STMT
  _18 = lwip_stats.mib2.icmpouttimeexcds;
  MEM[(u32_t *)value_23(D)] = _18;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 20> [local count: 39728448]:
<L17>:
  # DEBUG BEGIN_STMT
  MEM[(u32_t *)value_23(D)] = 0;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 21> [local count: 39728448]:
<L18>:
  # DEBUG BEGIN_STMT
  MEM[(u32_t *)value_23(D)] = 0;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 22> [local count: 39728448]:
<L19>:
  # DEBUG BEGIN_STMT
  MEM[(u32_t *)value_23(D)] = 0;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 23> [local count: 39728448]:
<L20>:
  # DEBUG BEGIN_STMT
  _19 = lwip_stats.mib2.icmpoutechos;
  MEM[(u32_t *)value_23(D)] = _19;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 24> [local count: 39728448]:
<L21>:
  # DEBUG BEGIN_STMT
  _20 = lwip_stats.mib2.icmpoutechoreps;
  MEM[(u32_t *)value_23(D)] = _20;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 25> [local count: 39728448]:
<L22>:
  # DEBUG BEGIN_STMT
  MEM[(u32_t *)value_23(D)] = 0;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 26> [local count: 39728448]:
<L23>:
  # DEBUG BEGIN_STMT
  MEM[(u32_t *)value_23(D)] = 0;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 27> [local count: 39728448]:
<L24>:
  # DEBUG BEGIN_STMT
  MEM[(u32_t *)value_23(D)] = 0;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 28> [local count: 39728448]:
<L25>:
  # DEBUG BEGIN_STMT
  MEM[(u32_t *)value_23(D)] = 0;
  # DEBUG BEGIN_STMT

  <bb 29> [local count: 1072668090]:
  # _21 = PHI <4(3), 4(4), 4(5), 4(6), 4(7), 4(8), 4(9), 4(10), 4(11), 4(12), 4(13), 4(14), 4(15), 4(16), 4(17), 4(18), 4(19), 4(20), 4(21), 4(22), 4(23), 4(24), 4(25), 4(26), 4(27), 4(28), 0(2)>
<L30>:
  return _21;

}


