
Marking local functions:


Marking externally visible functions: snmp_init snmp_get_local_ip_for_dst snmp_sendto


Marking externally visible variables:

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

pbuf_free/15 (pbuf_free) @061b21c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_recv/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
snmp_receive/14 (snmp_receive) @061b20e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_recv/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ip_addr_any_type/13 (ip_addr_any_type) @061aeee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: snmp_init/4 (addr)
  Availability: not_available
  Varpool flags: read-only
udp_bind/12 (udp_bind) @061a90e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_init/4 (741418730 (estimated locally),0.69 per call) 
  Calls: 
udp_recv/11 (udp_recv) @061a9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_init/4 (741418730 (estimated locally),0.69 per call) 
  Calls: 
snmp_traps_handle/10 (snmp_traps_handle) @061aee10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: snmp_init/4 (write)
  Availability: not_available
  Varpool flags:
udp_new_ip_type/9 (udp_new_ip_type) @061a9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ip6_select_source_address/8 (ip6_select_source_address) @061a9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_get_local_ip_for_dst/3 (136642881 (estimated locally),0.13 per call) 
  Calls: 
ip4_route/7 (ip4_route) @061a9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_get_local_ip_for_dst/3 (894296283 (estimated locally),0.83 per call) 
  Calls: 
ip6_route/6 (ip6_route) @061a9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_get_local_ip_for_dst/3 (179445537 (estimated locally),0.17 per call) 
  Calls: 
udp_sendto/5 (udp_sendto) @061a97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_sendto/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
snmp_init/4 (snmp_init) @061a9380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: snmp_traps_handle/10 (write)snmp_recv/1 (addr)ip_addr_any_type/13 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: udp_bind/12 (741418730 (estimated locally),0.69 per call) udp_recv/11 (741418730 (estimated locally),0.69 per call) udp_new_ip_type/9 (1073741824 (estimated locally),1.00 per call) 
snmp_get_local_ip_for_dst/3 (snmp_get_local_ip_for_dst) @061a9000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741819 (estimated locally) body optimize_size
  Called by: 
  Calls: ip6_select_source_address/8 (136642881 (estimated locally),0.13 per call) ip4_route/7 (894296283 (estimated locally),0.83 per call) ip6_route/6 (179445537 (estimated locally),0.17 per call) 
snmp_sendto/2 (snmp_sendto) @061a02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: udp_sendto/5 (1073741824 (estimated locally),1.00 per call) 
snmp_recv/1 (snmp_recv) @061a0000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: snmp_init/4 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/15 (1073741824 (estimated locally),1.00 per call) snmp_receive/14 (1073741824 (estimated locally),1.00 per call) 
snmp_init ()
{
  struct udp_pcb * snmp_pcb;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  snmp_pcb_4 = udp_new_ip_type (46);
  # DEBUG snmp_pcb => snmp_pcb_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (snmp_pcb_4 == 0B)
    goto <bb 4>; [30.95%]
  else
    goto <bb 3>; [69.05%]

  <bb 3> [local count: 741418730]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  snmp_traps_handle = snmp_pcb_4;
  # DEBUG BEGIN_STMT
  udp_recv (snmp_pcb_4, snmp_recv, 0B);
  # DEBUG BEGIN_STMT
  udp_bind (snmp_pcb_4, &ip_addr_any_type, 161);
  # DEBUG err => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


snmp_get_local_ip_for_dst (void * handle, const struct ip_addr_t * dst, struct ip_addr_t * result)
{
  unsigned char _1;
  struct ip6_addr_t * _2;
  const struct ip6_addr_t * _3;
  const struct ip4_addr_t * _4;
  unsigned char _5;
  const struct ip6_addr_t * _6;
  unsigned char _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  unsigned char _12;
  long unsigned int _13;
  struct netif * iftmp.0_14;
  const struct ip_addr_t * iftmp.1_15;
  u8_t _16;
  struct netif * iftmp.0_25;
  struct netif * iftmp.0_27;
  const struct ip_addr_t * iftmp.2_29;
  const struct ip_addr_t * iftmp.3_30;

  <bb 2> [local count: 1073741819]:
  # DEBUG BEGIN_STMT
  # DEBUG udp_pcb => handle_21(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dst_22(D) != 0B)
    goto <bb 3>; [82.57%]
  else
    goto <bb 5>; [17.43%]

  <bb 3> [local count: 886588620]:
  _1 = dst_22(D)->type;
  if (_1 == 6)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 179445537]:
  _2 = &MEM[(struct udp_pcb *)handle_21(D)].local_ip.u_addr.ip6;
  _3 = &dst_22(D)->u_addr.ip6;
  iftmp.0_25 = ip6_route (_2, _3);
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 894296283]:
  _4 = &dst_22(D)->u_addr.ip4;
  iftmp.0_27 = ip4_route (_4);

  <bb 6> [local count: 1073741821]:
  # iftmp.0_14 = PHI <iftmp.0_25(4), iftmp.0_27(5)>
  # DEBUG dst_if => iftmp.0_14
  # DEBUG BEGIN_STMT
  if (dst_22(D) != 0B)
    goto <bb 7>; [70.00%]
  else
    goto <bb 10>; [30.00%]

  <bb 7> [local count: 751619275]:
  _5 = dst_22(D)->type;
  if (_5 == 6)
    goto <bb 8>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 8> [local count: 255550553]:
  if (iftmp.0_14 != 0B)
    goto <bb 9>; [53.47%]
  else
    goto <bb 12>; [46.53%]

  <bb 9> [local count: 136642881]:
  _6 = &dst_22(D)->u_addr.ip6;
  iftmp.2_29 = ip6_select_source_address (iftmp.0_14, _6);
  goto <bb 12>; [100.00%]

  <bb 10> [local count: 818191267]:
  if (iftmp.0_14 != 0B)
    goto <bb 11>; [70.00%]
  else
    goto <bb 12>; [30.00%]

  <bb 11> [local count: 572733888]:
  iftmp.3_30 = &iftmp.0_14->ip_addr;

  <bb 12> [local count: 1073741823]:
  # iftmp.1_15 = PHI <0B(8), 0B(10), iftmp.3_30(11), iftmp.2_29(9)>
  # DEBUG dst_ip => iftmp.1_15
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (iftmp.0_14 != 0B)
    goto <bb 13>; [81.91%]
  else
    goto <bb 18>; [18.09%]

  <bb 13> [local count: 879501927]:
  if (iftmp.1_15 != 0B)
    goto <bb 14>; [70.00%]
  else
    goto <bb 18>; [30.00%]

  <bb 14> [local count: 615651350]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = iftmp.1_15->type;
  result_31(D)->type = _7;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (_7 == 6)
    goto <bb 15>; [34.00%]
  else
    goto <bb 16>; [66.00%]

  <bb 15> [local count: 209321459]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 = iftmp.1_15->u_addr.ip6.addr[0];
  result_31(D)->u_addr.ip6.addr[0] = _8;
  # DEBUG BEGIN_STMT
  _9 = iftmp.1_15->u_addr.ip6.addr[1];
  result_31(D)->u_addr.ip6.addr[1] = _9;
  # DEBUG BEGIN_STMT
  _10 = iftmp.1_15->u_addr.ip6.addr[2];
  result_31(D)->u_addr.ip6.addr[2] = _10;
  # DEBUG BEGIN_STMT
  _11 = iftmp.1_15->u_addr.ip6.addr[3];
  result_31(D)->u_addr.ip6.addr[3] = _11;
  # DEBUG BEGIN_STMT
  _12 = iftmp.1_15->u_addr.ip6.zone;
  result_31(D)->u_addr.ip6.zone = _12;
  # DEBUG BEGIN_STMT
  goto <bb 17>; [100.00%]

  <bb 16> [local count: 406329890]:
  # DEBUG BEGIN_STMT
  _13 = iftmp.1_15->u_addr.ip4.addr;
  result_31(D)->u_addr.ip4.addr = _13;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  result_31(D)->u_addr.ip6.addr[3] = 0;
  result_31(D)->u_addr.ip6.addr[2] = 0;
  result_31(D)->u_addr.ip6.addr[1] = 0;
  # DEBUG BEGIN_STMT
  result_31(D)->u_addr.ip6.zone = 0;

  <bb 17> [local count: 615651351]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 18> [local count: 1073741824]:
  # _16 = PHI <1(17), 0(13), 0(12)>
  return _16;

}


snmp_sendto (void * handle, struct pbuf * p, const struct ip_addr_t * dst, u16_t port)
{
  err_t _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _7 = udp_sendto (handle_2(D), p_3(D), dst_4(D), port_5(D));
  return _7;

}


snmp_recv (void * arg, struct udp_pcb * pcb, struct pbuf * p, const struct ip_addr_t * addr, u16_t port)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  snmp_receive (pcb_2(D), p_3(D), addr_4(D), port_5(D));
  # DEBUG BEGIN_STMT
  pbuf_free (p_3(D));
  return;

}


