
Analyzing function: snmp_scalar_array_set_value/7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: snmp_scalar_array_set_value

IPA function summary for snmp_scalar_array_set_value/7 inlinable
  global time:     22.437500
  self size:       15
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 1856] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 1856] changed)
  calls:
    indirect call loop depth: 0 freq:0.81 size: 7 time: 19


Analyzing function: snmp_scalar_array_set_test/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: snmp_scalar_array_set_test

IPA function summary for snmp_scalar_array_set_test/6 inlinable
  global time:     22.437500
  self size:       15
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 1856] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 1856] changed)
  calls:
    indirect call loop depth: 0 freq:0.81 size: 7 time: 19


Analyzing function: snmp_scalar_array_get_value/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: snmp_scalar_array_get_value

IPA function summary for snmp_scalar_array_get_value/5 inlinable
  global time:     24.843400
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 1856] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 1856] changed)
  calls:
    indirect call loop depth: 0 freq:0.99 size: 6 time: 18


Analyzing function: snmp_scalar_array_get_next_instance/4
Created preheader block for loop 1
;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 24 11 12 13 14 15 16 17 18 19 20 21 22 23
;;
;; Loop 3
;;  header 8, latch 7
;;  depth 1, outer 0
;;  nodes: 8 7 5 6
;;
;; Loop 2
;;  header 20, latch 19
;;  depth 1, outer 0
;;  nodes: 20 19 16 17 18
;;
;; Loop 1
;;  header 14, latch 13
;;  depth 1, outer 0
;;  nodes: 14 13 12
;; 2 succs { 3 9 }
;; 3 succs { 4 9 }
;; 4 succs { 8 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 5 21 }
;; 9 succs { 10 23 }
;; 10 succs { 24 11 }
;; 24 succs { 14 }
;; 11 succs { 20 }
;; 12 succs { 15 13 }
;; 13 succs { 14 }
;; 14 succs { 12 15 }
;; 15 succs { 11 21 }
;; 16 succs { 17 19 }
;; 17 succs { 18 19 }
;; 18 succs { 19 }
;; 19 succs { 20 }
;; 20 succs { 16 21 }
;; 21 succs { 23 22 }
;; 22 succs { 23 }
;; 23 succs { 1 }

Analyzing function body size: snmp_scalar_array_get_next_instance

IPA function summary for snmp_scalar_array_get_next_instance/4 inlinable
  global time:     94.489226
  self size:       61
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:10.500000, time:8.285072
    size:7.500000, time:5.366523,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op2[ref offset: 0] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 32] changed) && (not inlined)
    size:4.500000, time:4.000000,  nonconst if:(op2[ref offset: 32] changed)
    size:12.000000, time:18.431818,  executed if:(op2[ref offset: 32] == 0)
    size:2.000000, time:1.174200,  executed if:(op2[ref offset: 32] != 0),  nonconst if:(op2[ref offset: 32] changed) && (op2[ref offset: 32] != 0)
    size:10.000000, time:14.620011,  executed if:(op2[ref offset: 32] == 1) && (op2[ref offset: 32] != 0)
    size:0.500000, time:0.881679,  executed if:(op2[ref offset: 32] == 1) && (op2[ref offset: 32] != 0) && (not inlined),  nonconst if:(op2[ref offset: 64] changed) && (op2[ref offset: 32] == 1) && (op2[ref offset: 32] != 0) && (not inlined)
    size:0.500000, time:0.881679,  executed if:(op2[ref offset: 32] == 1) && (op2[ref offset: 32] != 0),  nonconst if:(op2[ref offset: 64] changed) && (op2[ref offset: 32] == 1) && (op2[ref offset: 32] != 0)
    size:11.000000, time:35.728611,  executed if:(op2[ref offset: 32] != 0)
    size:0.500000, time:1.809816,  executed if:(op2[ref offset: 32] != 0) && (not inlined),  nonconst if:(op2[ref offset: 64] changed) && (op2[ref offset: 32] != 0) && (not inlined)
    size:0.500000, time:1.809816,  executed if:(op2[ref offset: 32] != 0),  nonconst if:(op2[ref offset: 64] changed) && (op2[ref offset: 32] != 0)
  calls:


Analyzing function: snmp_scalar_array_get_instance/3
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 5
;; 2 succs { 3 10 }
;; 3 succs { 4 10 }
;; 4 succs { 7 }
;; 5 succs { 8 6 }
;; 6 succs { 7 }
;; 7 succs { 5 8 }
;; 8 succs { 9 10 }
;; 9 succs { 10 }
;; 10 succs { 1 }

Analyzing function body size: snmp_scalar_array_get_instance

IPA function summary for snmp_scalar_array_get_instance/3 inlinable
  global time:     34.427474
  self size:       30
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op2[ref offset: 32] changed)
    size:0.500000, time:0.244450,  executed if:(op2[ref offset: 32] == 2) && (not inlined),  nonconst if:(op2[ref offset: 96] changed) && (op2[ref offset: 32] == 2) && (not inlined)
    size:2.500000, time:1.222250,  executed if:(op2[ref offset: 32] == 2),  nonconst if:(op2[ref offset: 96] changed) && (op2[ref offset: 32] == 2)
    size:0.500000, time:0.158893,  executed if:(op2[ref offset: 96] == 0) && (op2[ref offset: 32] == 2) && (not inlined),  nonconst if:(op2[ref offset: 0] changed) && (op2[ref offset: 96] == 0) && (op2[ref offset: 32] == 2) && (not inlined)
    size:0.500000, time:0.158893,  executed if:(op2[ref offset: 96] == 0) && (op2[ref offset: 32] == 2),  nonconst if:(op2[ref offset: 0] changed) && (op2[ref offset: 96] == 0) && (op2[ref offset: 32] == 2)
    size:16.000000, time:24.369632,  executed if:(op2[ref offset: 96] == 0) && (op2[ref offset: 32] == 2)
    size:0.500000, time:1.403631,  executed if:(op2[ref offset: 96] == 0) && (op2[ref offset: 32] == 2) && (not inlined),  nonconst if:(op2[ref offset: 64] changed) && (op2[ref offset: 96] == 0) && (op2[ref offset: 32] == 2) && (not inlined)
    size:0.500000, time:1.403631,  executed if:(op2[ref offset: 96] == 0) && (op2[ref offset: 32] == 2),  nonconst if:(op2[ref offset: 64] changed) && (op2[ref offset: 96] == 0) && (op2[ref offset: 32] == 2)
    size:3.000000, time:0.466095,  executed if:(op2[ref offset: 96] == 0) && (op2[ref offset: 32] == 2) && (not inlined)
  calls:


Analyzing function: snmp_scalar_get_next_instance/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: snmp_scalar_get_next_instance

IPA function summary for snmp_scalar_get_next_instance/2 inlinable
  global time:     10.124800
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op2[ref offset: 32] changed)
    size:1.000000, time:0.320300,  executed if:(op2[ref offset: 32] == 0) && (not inlined)
    size:1.000000, time:0.320300,  executed if:(op2[ref offset: 32] == 0)
  calls:
    snmp_scalar_get_instance/1 function not considered for inlining
      loop depth: 0 freq:0.32 size: 5 time: 14 predicate: (op2[ref offset: 32] == 0)


Analyzing function: snmp_scalar_get_instance/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 5 3 }
;; 3 succs { 5 4 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: snmp_scalar_get_instance

IPA function summary for snmp_scalar_get_instance/1 inlinable
  global time:     13.038200
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op2[ref offset: 0] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op2[ref offset: 32] changed)
    size:0.500000, time:0.325000,  executed if:(op2[ref offset: 32] == 1) && (not inlined),  nonconst if:(op2[ref offset: 64] changed) && (op2[ref offset: 32] == 1) && (not inlined)
    size:2.500000, time:1.625000,  executed if:(op2[ref offset: 32] == 1),  nonconst if:(op2[ref offset: 64] changed) && (op2[ref offset: 32] == 1)
    size:7.500000, time:3.816150,  executed if:(op2[ref offset: 64] == 0) && (op2[ref offset: 32] == 1)
    size:2.500000, time:1.272050,  executed if:(op2[ref offset: 64] == 0) && (op2[ref offset: 32] == 1) && (not inlined)
  calls:

Symbol table:

snmp_scalar_array_set_value/7 (snmp_scalar_array_set_value) @060769a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr)snmp_scalar_array_get_next_instance/4 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(872415233 (estimated locally),0.81 per call) 
snmp_scalar_array_set_test/6 (snmp_scalar_array_set_test) @06076700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr)snmp_scalar_array_get_next_instance/4 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(872415233 (estimated locally),0.81 per call) 
snmp_scalar_array_get_value/5 (snmp_scalar_array_get_value) @06076460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: snmp_scalar_array_get_instance/3 (addr)snmp_scalar_array_get_next_instance/4 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1064400271 (estimated locally),0.99 per call) 
snmp_scalar_array_get_next_instance/4 (snmp_scalar_array_get_next_instance) @060761c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: snmp_scalar_array_get_value/5 (addr)snmp_scalar_array_set_test/6 (addr)snmp_scalar_array_set_value/7 (addr)
  Referring: 
  Availability: available
  Function flags: count:264013115 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/3 (snmp_scalar_array_get_instance) @06069d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: snmp_scalar_array_get_value/5 (addr)snmp_scalar_array_set_test/6 (addr)snmp_scalar_array_set_value/7 (addr)
  Referring: 
  Availability: available
  Function flags: count:361450452 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/2 (snmp_scalar_get_next_instance) @06069ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_scalar_get_instance/1 (343919506 (estimated locally),0.32 per call) 
snmp_scalar_get_instance/1 (snmp_scalar_get_instance) @06069c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: snmp_scalar_get_next_instance/2 (343919506 (estimated locally),0.32 per call) 
  Calls: 
snmp_scalar_array_set_value (struct snmp_node_instance * instance, u16_t value_len, void * value)
{
  const struct snmp_scalar_array_node_def * array_node_def;
  const struct snmp_scalar_array_node * array_node;
  snmp_err_t result;
  snmp_err_t (*<T6ac>) (const struct snmp_scalar_array_node_def *, u16_t, void *) _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 17
  # DEBUG BEGIN_STMT
  array_node_6 = instance_5(D)->node;
  # DEBUG array_node => array_node_6
  # DEBUG BEGIN_STMT
  array_node_def_7 = instance_5(D)->reference.const_ptr;
  # DEBUG array_node_def => array_node_def_7
  # DEBUG BEGIN_STMT
  _1 = array_node_6->set_value;
  if (_1 != 0B)
    goto <bb 3>; [81.25%]
  else
    goto <bb 4>; [18.75%]

  <bb 3> [local count: 872415233]:
  # DEBUG BEGIN_STMT
  result_11 = _1 (array_node_def_7, value_len_8(D), value_9(D));
  # DEBUG result => result_11

  <bb 4> [local count: 1073741824]:
  # result_2 = PHI <17(2), result_11(3)>
  # DEBUG result => result_2
  # DEBUG BEGIN_STMT
  return result_2;

}


snmp_scalar_array_set_test (struct snmp_node_instance * instance, u16_t value_len, void * value)
{
  const struct snmp_scalar_array_node_def * array_node_def;
  const struct snmp_scalar_array_node * array_node;
  snmp_err_t result;
  snmp_err_t (*<T6ac>) (const struct snmp_scalar_array_node_def *, u16_t, void *) _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 17
  # DEBUG BEGIN_STMT
  array_node_6 = instance_5(D)->node;
  # DEBUG array_node => array_node_6
  # DEBUG BEGIN_STMT
  array_node_def_7 = instance_5(D)->reference.const_ptr;
  # DEBUG array_node_def => array_node_def_7
  # DEBUG BEGIN_STMT
  _1 = array_node_6->set_test;
  if (_1 != 0B)
    goto <bb 3>; [81.25%]
  else
    goto <bb 4>; [18.75%]

  <bb 3> [local count: 872415233]:
  # DEBUG BEGIN_STMT
  result_11 = _1 (array_node_def_7, value_len_8(D), value_9(D));
  # DEBUG result => result_11

  <bb 4> [local count: 1073741824]:
  # result_2 = PHI <17(2), result_11(3)>
  # DEBUG result => result_2
  # DEBUG BEGIN_STMT
  return result_2;

}


snmp_scalar_array_get_value (struct snmp_node_instance * instance, void * value)
{
  const struct snmp_scalar_array_node_def * array_node_def;
  const struct snmp_scalar_array_node * array_node;
  s16_t result;
  s16_t (*<T6a7>) (const struct snmp_scalar_array_node_def *, void *) _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => -1
  # DEBUG BEGIN_STMT
  array_node_6 = instance_5(D)->node;
  # DEBUG array_node => array_node_6
  # DEBUG BEGIN_STMT
  array_node_def_7 = instance_5(D)->reference.const_ptr;
  # DEBUG array_node_def => array_node_def_7
  # DEBUG BEGIN_STMT
  _1 = array_node_6->get_value;
  if (_1 != 0B)
    goto <bb 3>; [99.13%]
  else
    goto <bb 4>; [0.87%]

  <bb 3> [local count: 1064400271]:
  # DEBUG BEGIN_STMT
  result_10 = _1 (array_node_def_7, value_8(D));
  # DEBUG result => result_10

  <bb 4> [local count: 1073741824]:
  # result_2 = PHI <-1(2), result_10(3)>
  # DEBUG result => result_2
  # DEBUG BEGIN_STMT
  return result_2;

}


snmp_scalar_array_get_next_instance (const u32_t * root_oid, u8_t root_oid_len, struct snmp_node_instance * instance)
{
  u16_t i;
  u32_t oid_dist;
  u16_t i;
  u16_t i;
  const struct snmp_scalar_array_node_def * result;
  const struct snmp_scalar_array_node_def * array_node_def;
  const struct snmp_scalar_array_node * array_node;
  unsigned char _1;
  short unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _7;
  long unsigned int _8;
  short unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  short unsigned int _13;
  long unsigned int _14;
  <unnamed type> _15;
  unsigned char _16;
  snmp_err_t _31;

  <bb 2> [local count: 264013115]:
  # DEBUG BEGIN_STMT
  array_node_35 = instance_34(D)->node;
  # DEBUG array_node => array_node_35
  # DEBUG BEGIN_STMT
  array_node_def_36 = array_node_35->array_nodes;
  # DEBUG array_node_def => array_node_def_36
  # DEBUG BEGIN_STMT
  # DEBUG result => 0B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = instance_34(D)->instance_oid.len;
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 3> [local count: 132006558]:
  _2 = array_node_35->array_node_count;
  if (_2 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 4> [local count: 66003279]:
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  # DEBUG BEGIN_STMT
  # DEBUG result => array_node_def_36
  # DEBUG BEGIN_STMT
  array_node_def_38 = array_node_def_36 + 8;
  # DEBUG array_node_def => array_node_def_38
  # DEBUG BEGIN_STMT
  # DEBUG i => 1
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 534026531]:
  # DEBUG BEGIN_STMT
  _3 = array_node_def_17->oid;
  _4 = result_21->oid;
  if (_3 < _4)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 267013265]:
  # DEBUG BEGIN_STMT
  # DEBUG result => array_node_def_17

  <bb 7> [local count: 534026531]:
  # result_20 = PHI <result_21(5), array_node_def_17(6)>
  # DEBUG result => result_20
  # DEBUG BEGIN_STMT
  array_node_def_40 = array_node_def_17 + 8;
  # DEBUG array_node_def => array_node_def_40
  # DEBUG BEGIN_STMT
  i_41 = i_26 + 1;
  # DEBUG i => i_41

  <bb 8> [local count: 600029812]:
  # array_node_def_17 = PHI <array_node_def_38(4), array_node_def_40(7)>
  # result_21 = PHI <array_node_def_36(4), result_20(7)>
  # i_26 = PHI <1(4), i_41(7)>
  # DEBUG i => i_26
  # DEBUG result => result_21
  # DEBUG array_node_def => array_node_def_17
  # DEBUG BEGIN_STMT
  if (_2 > i_26)
    goto <bb 5>; [89.00%]
  else
    goto <bb 21>; [11.00%]

  <bb 9> [local count: 198009837]:
  # DEBUG BEGIN_STMT
  if (_1 != 0)
    goto <bb 10>; [78.28%]
  else
    goto <bb 23>; [21.72%]

  <bb 10> [local count: 155002100]:
  # DEBUG BEGIN_STMT
  if (_1 == 1)
    goto <bb 24>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 24> [local count: 52700715]:
  goto <bb 14>; [100.00%]

  <bb 11> [local count: 118111600]:
  # array_node_def_37 = PHI <array_node_def_36(10), array_node_def_36(15)>
  # result_6 = PHI <0B(10), result_22(15)>
  # oid_dist_39 = PHI <4294967295(10), 4294967295(15)>
  # i_5 = PHI <0(10), 0(15)>
  goto <bb 20>; [100.00%]

  <bb 12> [local count: 465549657]:
  # DEBUG BEGIN_STMT
  _7 = array_node_def_18->oid;
  _8 = instance_34(D)->instance_oid.id[0];
  if (_7 == _8)
    goto <bb 15>; [5.50%]
  else
    goto <bb 13>; [94.50%]

  <bb 13> [local count: 439944425]:
  # DEBUG BEGIN_STMT
  array_node_def_42 = array_node_def_18 + 8;
  # DEBUG array_node_def => array_node_def_42
  # DEBUG BEGIN_STMT
  i_43 = i_27 + 1;
  # DEBUG i => i_43

  <bb 14> [local count: 492645140]:
  # array_node_def_18 = PHI <array_node_def_42(13), array_node_def_36(24)>
  # i_27 = PHI <i_43(13), 0(24)>
  # DEBUG i => i_27
  # DEBUG array_node_def => array_node_def_18
  # DEBUG BEGIN_STMT
  _9 = array_node_35->array_node_count;
  if (_9 > i_27)
    goto <bb 12>; [94.50%]
  else
    goto <bb 15>; [5.50%]

  <bb 15> [local count: 52700714]:
  # result_22 = PHI <0B(14), array_node_def_18(12)>
  # DEBUG result => result_22
  # DEBUG BEGIN_STMT
  if (result_22 == 0B)
    goto <bb 11>; [30.00%]
  else
    goto <bb 21>; [70.00%]

  <bb 16> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  _10 = array_node_def_19->oid;
  _11 = instance_34(D)->instance_oid.id[0];
  if (_10 > _11)
    goto <bb 17>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 17> [local count: 477815112]:
  _12 = _10 - _11;
  if (_12 < oid_dist_29)
    goto <bb 18>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 18> [local count: 238907556]:
  # DEBUG BEGIN_STMT
  # DEBUG result => array_node_def_19
  # DEBUG BEGIN_STMT
  # DEBUG oid_dist => _12

  <bb 19> [local count: 955630225]:
  # result_23 = PHI <result_24(16), result_24(17), array_node_def_19(18)>
  # oid_dist_28 = PHI <oid_dist_29(16), oid_dist_29(17), _12(18)>
  # DEBUG oid_dist => oid_dist_28
  # DEBUG result => result_23
  # DEBUG BEGIN_STMT
  array_node_def_44 = array_node_def_19 + 8;
  # DEBUG array_node_def => array_node_def_44
  # DEBUG BEGIN_STMT
  i_45 = i_30 + 1;
  # DEBUG i => i_45

  <bb 20> [local count: 1073741824]:
  # array_node_def_19 = PHI <array_node_def_37(11), array_node_def_44(19)>
  # result_24 = PHI <result_6(11), result_23(19)>
  # oid_dist_29 = PHI <oid_dist_39(11), oid_dist_28(19)>
  # i_30 = PHI <i_5(11), i_45(19)>
  # DEBUG i => i_30
  # DEBUG oid_dist => oid_dist_29
  # DEBUG result => result_24
  # DEBUG array_node_def => array_node_def_19
  # DEBUG BEGIN_STMT
  _13 = array_node_35->array_node_count;
  if (_13 > i_30)
    goto <bb 16>; [89.00%]
  else
    goto <bb 21>; [11.00%]

  <bb 21> [local count: 221005380]:
  # result_25 = PHI <result_21(8), result_24(20), result_22(15)>
  # DEBUG result => result_25
  # DEBUG BEGIN_STMT
  if (result_25 == 0B)
    goto <bb 23>; [10.63%]
  else
    goto <bb 22>; [89.37%]

  <bb 22> [local count: 197512508]:
  # DEBUG BEGIN_STMT
  instance_34(D)->instance_oid.len = 2;
  # DEBUG BEGIN_STMT
  _14 = result_25->oid;
  instance_34(D)->instance_oid.id[0] = _14;
  # DEBUG BEGIN_STMT
  instance_34(D)->instance_oid.id[1] = 0;
  # DEBUG BEGIN_STMT
  _15 = result_25->access;
  instance_34(D)->access = _15;
  # DEBUG BEGIN_STMT
  _16 = result_25->asn1_type;
  instance_34(D)->asn1_type = _16;
  # DEBUG BEGIN_STMT
  instance_34(D)->get_value = snmp_scalar_array_get_value;
  # DEBUG BEGIN_STMT
  instance_34(D)->set_test = snmp_scalar_array_set_test;
  # DEBUG BEGIN_STMT
  instance_34(D)->set_value = snmp_scalar_array_set_value;
  # DEBUG BEGIN_STMT
  instance_34(D)->reference.const_ptr = result_25;
  # DEBUG BEGIN_STMT

  <bb 23> [local count: 264013116]:
  # _31 = PHI <241(9), 0(22), 241(21)>
  # DEBUG result => NULL
  return _31;

}


snmp_scalar_array_get_instance (const u32_t * root_oid, u8_t root_oid_len, struct snmp_node_instance * instance)
{
  u32_t i;
  const struct snmp_scalar_array_node_def * array_node_def;
  const struct snmp_scalar_array_node * array_node;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  short unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  <unnamed type> _9;
  unsigned char _10;
  snmp_err_t _13;

  <bb 2> [local count: 361450452]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = instance_16(D)->instance_oid.len;
  if (_1 == 2)
    goto <bb 3>; [48.89%]
  else
    goto <bb 10>; [51.11%]

  <bb 3> [local count: 176713126]:
  _2 = instance_16(D)->instance_oid.id[1];
  if (_2 == 0)
    goto <bb 4>; [65.00%]
  else
    goto <bb 10>; [35.00%]

  <bb 4> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  array_node_17 = instance_16(D)->node;
  # DEBUG array_node => array_node_17
  # DEBUG BEGIN_STMT
  array_node_def_18 = array_node_17->array_nodes;
  # DEBUG array_node_def => array_node_def_18
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 1014686023]:
  # DEBUG BEGIN_STMT
  _3 = array_node_def_11->oid;
  _4 = instance_16(D)->instance_oid.id[0];
  if (_3 == _4)
    goto <bb 8>; [5.50%]
  else
    goto <bb 6>; [94.50%]

  <bb 6> [local count: 958878290]:
  # DEBUG BEGIN_STMT
  array_node_def_20 = array_node_def_11 + 8;
  # DEBUG array_node_def => array_node_def_20
  # DEBUG BEGIN_STMT
  i_21 = i_12 + 1;
  # DEBUG i => i_21

  <bb 7> [local count: 1073741824]:
  # array_node_def_11 = PHI <array_node_def_18(4), array_node_def_20(6)>
  # i_12 = PHI <0(4), i_21(6)>
  # DEBUG i => i_12
  # DEBUG array_node_def => array_node_def_11
  # DEBUG BEGIN_STMT
  _5 = array_node_17->array_node_count;
  _6 = (long unsigned int) _5;
  if (_6 > i_12)
    goto <bb 5>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 8> [local count: 114863532]:
  # _7 = PHI <_6(5), _6(7)>
  # array_node_def_8 = PHI <array_node_def_11(5), array_node_def_11(7)>
  # i_19 = PHI <i_12(5), i_12(7)>
  # DEBUG BEGIN_STMT
  if (_7 > i_19)
    goto <bb 9>; [48.89%]
  else
    goto <bb 10>; [51.11%]

  <bb 9> [local count: 56156781]:
  # DEBUG BEGIN_STMT
  _9 = array_node_def_8->access;
  instance_16(D)->access = _9;
  # DEBUG BEGIN_STMT
  _10 = array_node_def_8->asn1_type;
  instance_16(D)->asn1_type = _10;
  # DEBUG BEGIN_STMT
  instance_16(D)->get_value = snmp_scalar_array_get_value;
  # DEBUG BEGIN_STMT
  instance_16(D)->set_test = snmp_scalar_array_set_test;
  # DEBUG BEGIN_STMT
  instance_16(D)->set_value = snmp_scalar_array_set_value;
  # DEBUG BEGIN_STMT
  instance_16(D)->reference.const_ptr = array_node_def_8;
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 361450452]:
  # _13 = PHI <0(9), 241(3), 241(2), 241(8)>
  return _13;

}


snmp_scalar_get_next_instance (const u32_t * root_oid, u8_t root_oid_len, struct snmp_node_instance * instance)
{
  unsigned char _1;
  snmp_err_t _2;
  snmp_err_t _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = instance_5(D)->instance_oid.len;
  if (_1 == 0)
    goto <bb 3>; [32.03%]
  else
    goto <bb 4>; [67.97%]

  <bb 3> [local count: 343919506]:
  # DEBUG BEGIN_STMT
  instance_5(D)->instance_oid.len = 1;
  # DEBUG BEGIN_STMT
  instance_5(D)->instance_oid.id[0] = 0;
  # DEBUG BEGIN_STMT
  _11 = snmp_scalar_get_instance (root_oid_8(D), root_oid_len_9(D), instance_5(D));

  <bb 4> [local count: 1073741824]:
  # _2 = PHI <_11(3), 241(2)>
  return _2;

}


snmp_scalar_get_instance (const u32_t * root_oid, u8_t root_oid_len, struct snmp_node_instance * instance)
{
  const struct snmp_scalar_node * scalar_node;
  unsigned char _1;
  long unsigned int _2;
  <unnamed type> _3;
  unsigned char _4;
  s16_t (*<T64c>) (struct snmp_node_instance *, void *) _5;
  snmp_err_t (*<T651>) (struct snmp_node_instance *, u16_t, void *) _6;
  snmp_err_t (*<T651>) (struct snmp_node_instance *, u16_t, void *) _7;
  snmp_err_t _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  scalar_node_12 = instance_11(D)->node;
  # DEBUG scalar_node => scalar_node_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = instance_11(D)->instance_oid.len;
  if (_1 != 1)
    goto <bb 5>; [35.00%]
  else
    goto <bb 3>; [65.00%]

  <bb 3> [local count: 697932186]:
  _2 = instance_11(D)->instance_oid.id[0];
  if (_2 != 0)
    goto <bb 5>; [21.72%]
  else
    goto <bb 4>; [78.28%]

  <bb 4> [local count: 546341315]:
  # DEBUG BEGIN_STMT
  _3 = scalar_node_12->access;
  instance_11(D)->access = _3;
  # DEBUG BEGIN_STMT
  _4 = scalar_node_12->asn1_type;
  instance_11(D)->asn1_type = _4;
  # DEBUG BEGIN_STMT
  _5 = scalar_node_12->get_value;
  instance_11(D)->get_value = _5;
  # DEBUG BEGIN_STMT
  _6 = scalar_node_12->set_test;
  instance_11(D)->set_test = _6;
  # DEBUG BEGIN_STMT
  _7 = scalar_node_12->set_value;
  instance_11(D)->set_value = _7;
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073741824]:
  # _8 = PHI <241(3), 0(4), 241(2)>
  return _8;

}


