

 local analysis of system_set_value
   scanning: _1 = node_10(D)->oid;
    Indirect ref read is not const
  scanning: switch (_1) <default: <L12> [25.00%], case 4: <L0> [25.00%], case 5: <L1> [25.00%], case 6: <L2> [25.00%]>
  scanning: <L0>:
  scanning: var_wr_15 = syscontact_wr;
  scanning: var_wr_len_16 = syscontact_wr_len;
  scanning: <L1>:
  scanning: var_wr_13 = sysname_wr;
  scanning: var_wr_len_14 = sysname_wr_len;
  scanning: <L2>:
  scanning: var_wr_11 = syslocation_wr;
  scanning: var_wr_len_12 = syslocation_wr_len;
  scanning: if (var_wr_4 == 0B)
  scanning: __asm__ __volatile__("BKPT #0
	");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: _2 = (unsigned int) len_17(D);
  scanning: memcpy (var_wr_4, value_18(D), _2);
  scanning: if (var_wr_len_5 == 0B)
  scanning: _3 = var_wr_4 + _2;
  scanning: *_3 = 0;
    Indirect ref write is not const/pure
  scanning: *var_wr_len_5 = len_17(D);
    Indirect ref write is not const/pure
  scanning: <L12>:
  scanning: return _6;
Function is locally looping.
Function can locally free.


 local analysis of system_set_test
   scanning: _1 = node_7(D)->oid;
    Indirect ref read is not const
  scanning: switch (_1) <default: <L16> [25.00%], case 4: <L0> [25.00%], case 5: <L1> [25.00%], case 6: <L2> [25.00%]>
  scanning: <L0>:
  scanning: var_wr_len_10 = syscontact_wr_len;
  scanning: <L1>:
  scanning: var_wr_len_9 = sysname_wr_len;
  scanning: <L2>:
  scanning: var_wr_len_8 = syslocation_wr_len;
  scanning: _2 = *var_bufsize_3;
    Indirect ref read is not const
  scanning: if (_2 != 0)
  scanning: if (var_wr_len_4 == 0B)
  scanning: if (_2 > len_11(D))
  scanning: if (_2 >= len_11(D))
  scanning: <L16>:
  scanning: return _5;
Function is locally pure.


 local analysis of system_get_value
   scanning: _1 = node_21(D)->oid;
    Indirect ref read is not const
  scanning: switch (_1) <default: <L16> [12.50%], case 1: <L0> [12.50%], case 2: <L1> [12.50%], case 3: <L2> [12.50%], case 4: <L3> [12.50%], case 5: <L4> [12.50%], case 6: <L5> [12.50%], case 7: <L6> [12.50%]>
  scanning: <L0>:
  scanning: var_36 = sysdescr;
  scanning: var_len_37 = sysdescr_len;
  scanning: <L1>:
  scanning: dev_enterprise_oid_33 = snmp_get_device_enterprise_oid ();
  scanning: _2 = &dev_enterprise_oid_33->id;
  scanning: _3 = dev_enterprise_oid_33->len;
    Indirect ref read is not const
  scanning: _4 = (unsigned int) _3;
  scanning: _5 = _4 * 4;
  scanning: memcpy (value_22(D), _2, _5);
  scanning: _6 = dev_enterprise_oid_33->len;
    Indirect ref read is not const
  scanning: _7 = (unsigned short) _6;
  scanning: _8 = _7 * 4;
  scanning: _35 = (s16_t) _8;
  scanning: <L2>:
  scanning: _9 = sys_now ();
  scanning: _10 = _9 / 10;
  scanning: MEM[(u32_t *)value_22(D)] = _10;
    Indirect ref write is not const/pure
  scanning: <L3>:
  scanning: var_28 = syscontact;
  scanning: var_len_29 = syscontact_len;
  scanning: <L4>:
  scanning: var_26 = sysname;
  scanning: var_len_27 = sysname_len;
  scanning: <L5>:
  scanning: var_24 = syslocation;
  scanning: var_len_25 = syslocation_len;
  scanning: <L6>:
  scanning: MEM[(s32_t *)value_22(D)] = 72;
    Indirect ref write is not const/pure
  scanning: if (value_22(D) == 0B)
  scanning: __asm__ __volatile__("BKPT #0
	");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: if (var_len_15 == 0B)
  scanning: _11 = strlen (var_14);
  scanning: result_39 = (u16_t) _11;
  scanning: _12 = *var_len_15;
    Indirect ref read is not const
  scanning: result_38 = (u16_t) _12;
  scanning: _13 = (unsigned int) result_16;
  scanning: memcpy (value_22(D), var_14, _13);
  scanning: _41 = (s16_t) result_16;
  scanning: <L16>:
  scanning: return _17;
Function is locally looping.
Function can locally free.


 local analysis of snmp_mib2_set_syslocation_readonly
   scanning: if (ocstr_2(D) != 0B)
  scanning: syslocation = ocstr_2(D);
  scanning: syslocation_len = ocstrlen_5(D);
  scanning: syslocation_wr = 0B;
  scanning: syslocation_wr_len = 0B;
  scanning: syslocation_bufsize = 0;
  scanning: return;
Function is locally const.


 local analysis of snmp_mib2_set_syslocation
   scanning: if (ocstr_2(D) != 0B)
  scanning: syslocation = ocstr_2(D);
  scanning: syslocation_wr = ocstr_2(D);
  scanning: syslocation_len = ocstrlen_6(D);
  scanning: syslocation_wr_len = ocstrlen_6(D);
  scanning: syslocation_bufsize = bufsize_9(D);
  scanning: return;
Function is locally const.


 local analysis of snmp_mib2_set_sysname_readonly
   scanning: if (ocstr_2(D) != 0B)
  scanning: sysname = ocstr_2(D);
  scanning: sysname_len = ocstrlen_5(D);
  scanning: sysname_wr = 0B;
  scanning: sysname_wr_len = 0B;
  scanning: sysname_bufsize = 0;
  scanning: return;
Function is locally const.


 local analysis of snmp_mib2_set_sysname
   scanning: if (ocstr_2(D) != 0B)
  scanning: sysname = ocstr_2(D);
  scanning: sysname_wr = ocstr_2(D);
  scanning: sysname_len = ocstrlen_6(D);
  scanning: sysname_wr_len = ocstrlen_6(D);
  scanning: sysname_bufsize = bufsize_9(D);
  scanning: return;
Function is locally const.


 local analysis of snmp_mib2_set_syscontact_readonly
   scanning: if (ocstr_2(D) != 0B)
  scanning: syscontact = ocstr_2(D);
  scanning: syscontact_len = ocstrlen_5(D);
  scanning: syscontact_wr = 0B;
  scanning: syscontact_wr_len = 0B;
  scanning: syscontact_bufsize = 0;
  scanning: return;
Function is locally const.


 local analysis of snmp_mib2_set_syscontact
   scanning: if (ocstr_2(D) != 0B)
  scanning: syscontact = ocstr_2(D);
  scanning: syscontact_wr = ocstr_2(D);
  scanning: syscontact_len = ocstrlen_6(D);
  scanning: syscontact_wr_len = ocstrlen_6(D);
  scanning: syscontact_bufsize = bufsize_9(D);
  scanning: return;
Function is locally const.


 local analysis of snmp_mib2_set_sysdescr
   scanning: if (str_2(D) != 0B)
  scanning: sysdescr = str_2(D);
  scanning: sysdescr_len = len_5(D);
  scanning: return;
Function is locally const.
callgraph:

strlen/39 (strlen) @060c6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: system_get_value/29 (75162 (estimated locally),0.11 per call) 
  Calls: 
sys_now/38 (sys_now) @060c6d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: system_get_value/29 (89478 (estimated locally),0.12 per call) 
  Calls: 
snmp_get_device_enterprise_oid/37 (snmp_get_device_enterprise_oid) @060c6c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: system_get_value/29 (89478 (estimated locally),0.12 per call) 
  Calls: 
memcpy/36 (memcpy) @060c68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: system_get_value/29 (250539 (estimated locally),0.35 per call) system_get_value/29 (89478 (estimated locally),0.12 per call) system_set_value/31 (123389 (estimated locally),0.40 per call) 
  Calls: 
snmp_scalar_array_get_next_instance/35 (snmp_scalar_array_get_next_instance) @060c6540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/34 (snmp_scalar_array_get_instance) @060c6460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
system_set_value/31 (system_set_value) @060be460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f298d0
  References: syscontact_wr/7 (read)syscontact_wr_len/8 (read)sysname_wr/13 (read)sysname_wr_len/14 (read)syslocation_wr/19 (read)syslocation_wr_len/20 (read)
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: available
  Function flags: count:307684 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/36 (123389 (estimated locally),0.40 per call) 
system_set_test/30 (system_set_test) @060be1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f299d0
  References: syscontact_wr_len/8 (read)sysname_wr_len/14 (read)syslocation_wr_len/20 (read)syscontact_bufsize/9 (addr)sysname_bufsize/15 (addr)syslocation_bufsize/21 (addr)
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
system_get_value/29 (system_get_value) @060b3d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f29830
  References: sysdescr/2 (read)sysdescr_len/3 (read)syscontact/5 (read)syscontact_len/6 (read)sysname/11 (read)sysname_len/12 (read)syslocation/17 (read)syslocation_len/18 (read)
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: available
  Function flags: count:715827 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/36 (250539 (estimated locally),0.35 per call) strlen/39 (75162 (estimated locally),0.11 per call) sys_now/38 (89478 (estimated locally),0.12 per call) memcpy/36 (89478 (estimated locally),0.12 per call) snmp_get_device_enterprise_oid/37 (89478 (estimated locally),0.12 per call) 
snmp_mib2_set_syslocation_readonly/28 (snmp_mib2_set_syslocation_readonly) @060b3ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05f298b0
  References: syslocation/17 (write)syslocation_len/18 (write)syslocation_wr/19 (write)syslocation_wr_len/20 (write)syslocation_bufsize/21 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syslocation/27 (snmp_mib2_set_syslocation) @060b3c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05f29810
  References: syslocation/17 (write)syslocation_wr/19 (write)syslocation_len/18 (write)syslocation_wr_len/20 (write)syslocation_bufsize/21 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysname_readonly/26 (snmp_mib2_set_sysname_readonly) @060b39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05f29870
  References: sysname/11 (write)sysname_len/12 (write)sysname_wr/13 (write)sysname_wr_len/14 (write)sysname_bufsize/15 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysname/25 (snmp_mib2_set_sysname) @060b3700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05f29a50
  References: sysname/11 (write)sysname_wr/13 (write)sysname_len/12 (write)sysname_wr_len/14 (write)sysname_bufsize/15 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syscontact_readonly/24 (snmp_mib2_set_syscontact_readonly) @060b3460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05f29770
  References: syscontact/5 (write)syscontact_len/6 (write)syscontact_wr/7 (write)syscontact_wr_len/8 (write)syscontact_bufsize/9 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syscontact/23 (snmp_mib2_set_syscontact) @060b31c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05f29a70
  References: syscontact/5 (write)syscontact_wr/7 (write)syscontact_len/6 (write)syscontact_wr_len/8 (write)syscontact_bufsize/9 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysdescr/22 (snmp_mib2_set_sysdescr) @060b2e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05f29890
  References: sysdescr/2 (write)sysdescr_len/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
system_set_value/31 (system_set_value) @060be460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f298d0
  References: syscontact_wr/7 (read)syscontact_wr_len/8 (read)sysname_wr/13 (read)sysname_wr_len/14 (read)syslocation_wr/19 (read)syslocation_wr_len/20 (read)
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: available
  Function flags: count:307684 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/36 (123389 (estimated locally),0.40 per call) 
system_set_test/30 (system_set_test) @060be1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f299d0
  References: syscontact_wr_len/8 (read)sysname_wr_len/14 (read)syslocation_wr_len/20 (read)syscontact_bufsize/9 (addr)sysname_bufsize/15 (addr)syslocation_bufsize/21 (addr)
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
system_get_value/29 (system_get_value) @060b3d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f29830
  References: sysdescr/2 (read)sysdescr_len/3 (read)syscontact/5 (read)syscontact_len/6 (read)sysname/11 (read)sysname_len/12 (read)syslocation/17 (read)syslocation_len/18 (read)
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: available
  Function flags: count:715827 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/36 (250539 (estimated locally),0.35 per call) strlen/39 (75162 (estimated locally),0.11 per call) sys_now/38 (89478 (estimated locally),0.12 per call) memcpy/36 (89478 (estimated locally),0.12 per call) snmp_get_device_enterprise_oid/37 (89478 (estimated locally),0.12 per call) 
snmp_mib2_set_syslocation_readonly/28 (snmp_mib2_set_syslocation_readonly) @060b3ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05f298b0
  References: syslocation/17 (write)syslocation_len/18 (write)syslocation_wr/19 (write)syslocation_wr_len/20 (write)syslocation_bufsize/21 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syslocation/27 (snmp_mib2_set_syslocation) @060b3c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05f29810
  References: syslocation/17 (write)syslocation_wr/19 (write)syslocation_len/18 (write)syslocation_wr_len/20 (write)syslocation_bufsize/21 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysname_readonly/26 (snmp_mib2_set_sysname_readonly) @060b39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05f29870
  References: sysname/11 (write)sysname_len/12 (write)sysname_wr/13 (write)sysname_wr_len/14 (write)sysname_bufsize/15 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysname/25 (snmp_mib2_set_sysname) @060b3700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05f29a50
  References: sysname/11 (write)sysname_wr/13 (write)sysname_len/12 (write)sysname_wr_len/14 (write)sysname_bufsize/15 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syscontact_readonly/24 (snmp_mib2_set_syscontact_readonly) @060b3460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05f29770
  References: syscontact/5 (write)syscontact_len/6 (write)syscontact_wr/7 (write)syscontact_wr_len/8 (write)syscontact_bufsize/9 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syscontact/23 (snmp_mib2_set_syscontact) @060b31c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05f29a70
  References: syscontact/5 (write)syscontact_wr/7 (write)syscontact_len/6 (write)syscontact_wr_len/8 (write)syscontact_bufsize/9 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysdescr/22 (snmp_mib2_set_sysdescr) @060b2e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05f29890
  References: sysdescr/2 (write)sysdescr_len/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
system_set_value: malloc_bottom
system_set_test: malloc_bottom
system_get_value: malloc_bottom
snmp_mib2_set_syslocation_readonly: malloc_bottom
snmp_mib2_set_syslocation: malloc_bottom
snmp_mib2_set_sysname_readonly: malloc_bottom
snmp_mib2_set_sysname: malloc_bottom
snmp_mib2_set_syscontact_readonly: malloc_bottom
snmp_mib2_set_syscontact: malloc_bottom
snmp_mib2_set_sysdescr: malloc_bottom


MALLOC LATTICE after propagation:
system_set_value: malloc_bottom
system_set_test: malloc_bottom
system_get_value: malloc_bottom
snmp_mib2_set_syslocation_readonly: malloc_bottom
snmp_mib2_set_syslocation: malloc_bottom
snmp_mib2_set_sysname_readonly: malloc_bottom
snmp_mib2_set_sysname: malloc_bottom
snmp_mib2_set_syscontact_readonly: malloc_bottom
snmp_mib2_set_syscontact: malloc_bottom
snmp_mib2_set_sysdescr: malloc_bottom
callgraph:

strlen/39 (strlen) @060c6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: system_get_value/29 (75162 (estimated locally),0.11 per call) 
  Calls: 
sys_now/38 (sys_now) @060c6d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: system_get_value/29 (89478 (estimated locally),0.12 per call) 
  Calls: 
snmp_get_device_enterprise_oid/37 (snmp_get_device_enterprise_oid) @060c6c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: system_get_value/29 (89478 (estimated locally),0.12 per call) 
  Calls: 
memcpy/36 (memcpy) @060c68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: system_get_value/29 (250539 (estimated locally),0.35 per call) system_get_value/29 (89478 (estimated locally),0.12 per call) system_set_value/31 (123389 (estimated locally),0.40 per call) 
  Calls: 
snmp_scalar_array_get_next_instance/35 (snmp_scalar_array_get_next_instance) @060c6540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/34 (snmp_scalar_array_get_instance) @060c6460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
system_set_value/31 (system_set_value) @060be460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f29810
  References: syscontact_wr/7 (read)syscontact_wr_len/8 (read)sysname_wr/13 (read)sysname_wr_len/14 (read)syslocation_wr/19 (read)syslocation_wr_len/20 (read)
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: available
  Function flags: count:307684 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/36 (123389 (estimated locally),0.40 per call) 
system_set_test/30 (system_set_test) @060be1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f298b0
  References: syscontact_wr_len/8 (read)sysname_wr_len/14 (read)syslocation_wr_len/20 (read)syscontact_bufsize/9 (addr)sysname_bufsize/15 (addr)syslocation_bufsize/21 (addr)
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
system_get_value/29 (system_get_value) @060b3d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f299b0
  References: sysdescr/2 (read)sysdescr_len/3 (read)syscontact/5 (read)syscontact_len/6 (read)sysname/11 (read)sysname_len/12 (read)syslocation/17 (read)syslocation_len/18 (read)
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: available
  Function flags: count:715827 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/36 (250539 (estimated locally),0.35 per call) strlen/39 (75162 (estimated locally),0.11 per call) sys_now/38 (89478 (estimated locally),0.12 per call) memcpy/36 (89478 (estimated locally),0.12 per call) snmp_get_device_enterprise_oid/37 (89478 (estimated locally),0.12 per call) 
snmp_mib2_set_syslocation_readonly/28 (snmp_mib2_set_syslocation_readonly) @060b3ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05f299d0
  References: syslocation/17 (write)syslocation_len/18 (write)syslocation_wr/19 (write)syslocation_wr_len/20 (write)syslocation_bufsize/21 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syslocation/27 (snmp_mib2_set_syslocation) @060b3c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05f29770
  References: syslocation/17 (write)syslocation_wr/19 (write)syslocation_len/18 (write)syslocation_wr_len/20 (write)syslocation_bufsize/21 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysname_readonly/26 (snmp_mib2_set_sysname_readonly) @060b39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05f29a70
  References: sysname/11 (write)sysname_len/12 (write)sysname_wr/13 (write)sysname_wr_len/14 (write)sysname_bufsize/15 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysname/25 (snmp_mib2_set_sysname) @060b3700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05f299f0
  References: sysname/11 (write)sysname_wr/13 (write)sysname_len/12 (write)sysname_wr_len/14 (write)sysname_bufsize/15 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syscontact_readonly/24 (snmp_mib2_set_syscontact_readonly) @060b3460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05f29830
  References: syscontact/5 (write)syscontact_len/6 (write)syscontact_wr/7 (write)syscontact_wr_len/8 (write)syscontact_bufsize/9 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syscontact/23 (snmp_mib2_set_syscontact) @060b31c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05f298d0
  References: syscontact/5 (write)syscontact_wr/7 (write)syscontact_len/6 (write)syscontact_wr_len/8 (write)syscontact_bufsize/9 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysdescr/22 (snmp_mib2_set_sysdescr) @060b2e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05f29ab0
  References: sysdescr/2 (write)sysdescr_len/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
system_set_value/31 (system_set_value) @060be460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f29810
  References: syscontact_wr/7 (read)syscontact_wr_len/8 (read)sysname_wr/13 (read)sysname_wr_len/14 (read)syslocation_wr/19 (read)syslocation_wr_len/20 (read)
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: available
  Function flags: count:307684 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/36 (123389 (estimated locally),0.40 per call) 
system_set_test/30 (system_set_test) @060be1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f298b0
  References: syscontact_wr_len/8 (read)sysname_wr_len/14 (read)syslocation_wr_len/20 (read)syscontact_bufsize/9 (addr)sysname_bufsize/15 (addr)syslocation_bufsize/21 (addr)
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
system_get_value/29 (system_get_value) @060b3d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f299b0
  References: sysdescr/2 (read)sysdescr_len/3 (read)syscontact/5 (read)syscontact_len/6 (read)sysname/11 (read)sysname_len/12 (read)syslocation/17 (read)syslocation_len/18 (read)
  Referring: snmp_mib2_system_node/33 (addr)
  Availability: available
  Function flags: count:715827 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/36 (250539 (estimated locally),0.35 per call) strlen/39 (75162 (estimated locally),0.11 per call) sys_now/38 (89478 (estimated locally),0.12 per call) memcpy/36 (89478 (estimated locally),0.12 per call) snmp_get_device_enterprise_oid/37 (89478 (estimated locally),0.12 per call) 
snmp_mib2_set_syslocation_readonly/28 (snmp_mib2_set_syslocation_readonly) @060b3ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05f299d0
  References: syslocation/17 (write)syslocation_len/18 (write)syslocation_wr/19 (write)syslocation_wr_len/20 (write)syslocation_bufsize/21 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syslocation/27 (snmp_mib2_set_syslocation) @060b3c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05f29770
  References: syslocation/17 (write)syslocation_wr/19 (write)syslocation_len/18 (write)syslocation_wr_len/20 (write)syslocation_bufsize/21 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysname_readonly/26 (snmp_mib2_set_sysname_readonly) @060b39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05f29a70
  References: sysname/11 (write)sysname_len/12 (write)sysname_wr/13 (write)sysname_wr_len/14 (write)sysname_bufsize/15 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysname/25 (snmp_mib2_set_sysname) @060b3700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05f299f0
  References: sysname/11 (write)sysname_wr/13 (write)sysname_len/12 (write)sysname_wr_len/14 (write)sysname_bufsize/15 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syscontact_readonly/24 (snmp_mib2_set_syscontact_readonly) @060b3460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05f29830
  References: syscontact/5 (write)syscontact_len/6 (write)syscontact_wr/7 (write)syscontact_wr_len/8 (write)syscontact_bufsize/9 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_syscontact/23 (snmp_mib2_set_syscontact) @060b31c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05f298d0
  References: syscontact/5 (write)syscontact_wr/7 (write)syscontact_len/6 (write)syscontact_wr_len/8 (write)syscontact_bufsize/9 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
snmp_mib2_set_sysdescr/22 (snmp_mib2_set_sysdescr) @060b2e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05f29ab0
  References: sysdescr/2 (write)sysdescr_len/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: snmp_mib2_set_sysdescr
Function found not to call free: snmp_mib2_set_syscontact
Function found not to call free: snmp_mib2_set_syscontact_readonly
Function found not to call free: snmp_mib2_set_sysname
Function found not to call free: snmp_mib2_set_sysname_readonly
Function found not to call free: snmp_mib2_set_syslocation
Function found not to call free: snmp_mib2_set_syslocation_readonly
Function found not to call free: system_set_test
system_set_value (const struct snmp_scalar_array_node_def * node, u16_t len, void * value)
{
  u16_t * var_wr_len;
  u8_t * var_wr;
  long unsigned int _1;
  unsigned int _2;
  u8_t * _3;
  snmp_err_t _6;

  <bb 2> [local count: 307684]:
  # DEBUG BEGIN_STMT
  # DEBUG var_wr => 0B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = node_10(D)->oid;
  switch (_1) <default: <L12> [25.00%], case 4: <L0> [25.00%], case 5: <L1> [25.00%], case 6: <L2> [25.00%]>

  <bb 3> [local count: 76921]:
<L0>:
  # DEBUG BEGIN_STMT
  var_wr_15 = syscontact_wr;
  # DEBUG var_wr => var_wr_15
  # DEBUG BEGIN_STMT
  var_wr_len_16 = syscontact_wr_len;
  # DEBUG var_wr_len => var_wr_len_16
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 76921]:
<L1>:
  # DEBUG BEGIN_STMT
  var_wr_13 = sysname_wr;
  # DEBUG var_wr => var_wr_13
  # DEBUG BEGIN_STMT
  var_wr_len_14 = sysname_wr_len;
  # DEBUG var_wr_len => var_wr_len_14
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 76921]:
<L2>:
  # DEBUG BEGIN_STMT
  var_wr_11 = syslocation_wr;
  # DEBUG var_wr => var_wr_11
  # DEBUG BEGIN_STMT
  var_wr_len_12 = syslocation_wr_len;
  # DEBUG var_wr_len => var_wr_len_12
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 230763]:
  # var_wr_4 = PHI <var_wr_15(3), var_wr_13(4), var_wr_11(5)>
  # var_wr_len_5 = PHI <var_wr_len_16(3), var_wr_len_14(4), var_wr_len_12(5)>
  # DEBUG var_wr_len => var_wr_len_5
  # DEBUG var_wr => var_wr_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (var_wr_4 == 0B)
    goto <bb 13>; [46.53%]
  else
    goto <bb 8>; [53.47%]

  <bb 13> [local count: 107374]:

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 14> [local count: 1073741824]:
  goto <bb 7>; [100.00%]

  <bb 8> [local count: 123389]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = (unsigned int) len_17(D);
  memcpy (var_wr_4, value_18(D), _2);
  # DEBUG BEGIN_STMT
  if (var_wr_len_5 == 0B)
    goto <bb 9>; [30.00%]
  else
    goto <bb 10>; [70.00%]

  <bb 9> [local count: 37017]:
  # DEBUG BEGIN_STMT
  _3 = var_wr_4 + _2;
  *_3 = 0;
  goto <bb 12>; [100.00%]

  <bb 10> [local count: 86372]:
  # DEBUG BEGIN_STMT
  *var_wr_len_5 = len_17(D);

  <bb 12> [local count: 200310]:
  # _6 = PHI <5(2), 0(10), 0(9)>
<L12>:
  return _6;

}


system_set_test (const struct snmp_scalar_array_node_def * node, u16_t len, void * value)
{
  const u16_t * var_wr_len;
  const u16_t * var_bufsize;
  long unsigned int _1;
  short unsigned int _2;
  snmp_err_t _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 10
  # DEBUG BEGIN_STMT
  # DEBUG var_bufsize => 0B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = node_7(D)->oid;
  switch (_1) <default: <L16> [25.00%], case 4: <L0> [25.00%], case 5: <L1> [25.00%], case 6: <L2> [25.00%]>

  <bb 3> [local count: 268435456]:
<L0>:
  # DEBUG BEGIN_STMT
  # DEBUG var_bufsize => &syscontact_bufsize
  # DEBUG BEGIN_STMT
  var_wr_len_10 = syscontact_wr_len;
  # DEBUG var_wr_len => var_wr_len_10
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 268435456]:
<L1>:
  # DEBUG BEGIN_STMT
  # DEBUG var_bufsize => &sysname_bufsize
  # DEBUG BEGIN_STMT
  var_wr_len_9 = sysname_wr_len;
  # DEBUG var_wr_len => var_wr_len_9
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 268435456]:
<L2>:
  # DEBUG BEGIN_STMT
  # DEBUG var_bufsize => &syslocation_bufsize
  # DEBUG BEGIN_STMT
  var_wr_len_8 = syslocation_wr_len;
  # DEBUG var_wr_len => var_wr_len_8
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 805306369]:
  # var_bufsize_3 = PHI <&syscontact_bufsize(3), &sysname_bufsize(4), &syslocation_bufsize(5)>
  # var_wr_len_4 = PHI <var_wr_len_10(3), var_wr_len_9(4), var_wr_len_8(5)>
  # DEBUG var_wr_len => var_wr_len_4
  # DEBUG var_bufsize => var_bufsize_3
  # DEBUG BEGIN_STMT
  _2 = *var_bufsize_3;
  if (_2 != 0)
    goto <bb 7>; [65.00%]
  else
    goto <bb 13>; [35.00%]

  <bb 7> [local count: 523449139]:
  # DEBUG BEGIN_STMT
  if (var_wr_len_4 == 0B)
    goto <bb 8>; [30.00%]
  else
    goto <bb 10>; [70.00%]

  <bb 8> [local count: 157034742]:
  # DEBUG BEGIN_STMT
  if (_2 > len_11(D))
    goto <bb 9>; [65.00%]
  else
    goto <bb 13>; [35.00%]

  <bb 9> [local count: 102072582]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  goto <bb 13>; [100.00%]

  <bb 10> [local count: 366414398]:
  # DEBUG BEGIN_STMT
  if (_2 >= len_11(D))
    goto <bb 11>; [65.00%]
  else
    goto <bb 13>; [35.00%]

  <bb 11> [local count: 238169358]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0

  <bb 13> [local count: 1073741824]:
  # _5 = PHI <10(2), 17(6), 10(10), 0(11), 10(8), 0(9)>
<L16>:
  # DEBUG ret => NULL
  return _5;

}


system_get_value (const struct snmp_scalar_array_node_def * node, void * value)
{
  const struct snmp_obj_id * dev_enterprise_oid;
  u16_t result;
  const s16_t * var_len;
  const u8_t * var;
  long unsigned int _1;
  const u32_t[50] * _2;
  unsigned char _3;
  unsigned int _4;
  unsigned int _5;
  unsigned char _6;
  unsigned short _7;
  unsigned short _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned int _11;
  short int _12;
  unsigned int _13;
  s16_t _17;
  s16_t _35;
  s16_t _41;

  <bb 2> [local count: 715827]:
  # DEBUG BEGIN_STMT
  # DEBUG var => 0B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = node_21(D)->oid;
  switch (_1) <default: <L16> [12.50%], case 1: <L0> [12.50%], case 2: <L1> [12.50%], case 3: <L2> [12.50%], case 4: <L3> [12.50%], case 5: <L4> [12.50%], case 6: <L5> [12.50%], case 7: <L6> [12.50%]>

  <bb 3> [local count: 89478]:
<L0>:
  # DEBUG BEGIN_STMT
  var_36 = sysdescr;
  # DEBUG var => var_36
  # DEBUG BEGIN_STMT
  var_len_37 = sysdescr_len;
  # DEBUG var_len => var_len_37
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 89478]:
<L1>:
  # DEBUG BEGIN_STMT
  dev_enterprise_oid_33 = snmp_get_device_enterprise_oid ();
  # DEBUG dev_enterprise_oid => dev_enterprise_oid_33
  # DEBUG BEGIN_STMT
  _2 = &dev_enterprise_oid_33->id;
  _3 = dev_enterprise_oid_33->len;
  _4 = (unsigned int) _3;
  _5 = _4 * 4;
  memcpy (value_22(D), _2, _5);
  # DEBUG BEGIN_STMT
  _6 = dev_enterprise_oid_33->len;
  _7 = (unsigned short) _6;
  _8 = _7 * 4;
  _35 = (s16_t) _8;
  goto <bb 16>; [100.00%]

  <bb 5> [local count: 89478]:
<L2>:
  # DEBUG BEGIN_STMT
  _9 = sys_now ();
  _10 = _9 / 10;
  MEM[(u32_t *)value_22(D)] = _10;
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 6> [local count: 89478]:
<L3>:
  # DEBUG BEGIN_STMT
  var_28 = syscontact;
  # DEBUG var => var_28
  # DEBUG BEGIN_STMT
  var_len_29 = syscontact_len;
  # DEBUG var_len => var_len_29
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 89478]:
<L4>:
  # DEBUG BEGIN_STMT
  var_26 = sysname;
  # DEBUG var => var_26
  # DEBUG BEGIN_STMT
  var_len_27 = sysname_len;
  # DEBUG var_len => var_len_27
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 89478]:
<L5>:
  # DEBUG BEGIN_STMT
  var_24 = syslocation;
  # DEBUG var => var_24
  # DEBUG BEGIN_STMT
  var_len_25 = syslocation_len;
  # DEBUG var_len => var_len_25
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 89478]:
<L6>:
  # DEBUG BEGIN_STMT
  MEM[(s32_t *)value_22(D)] = 72;
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 10> [local count: 357913]:
  # var_14 = PHI <var_36(3), var_28(6), var_26(7), var_24(8)>
  # var_len_15 = PHI <var_len_37(3), var_len_29(6), var_len_27(7), var_len_25(8)>
  # DEBUG var_len => var_len_15
  # DEBUG var => var_14
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (value_22(D) == 0B)
    goto <bb 17>; [30.00%]
  else
    goto <bb 12>; [70.00%]

  <bb 17> [local count: 107374]:

  <bb 11> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 18> [local count: 1073741824]:
  goto <bb 11>; [100.00%]

  <bb 12> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (var_len_15 == 0B)
    goto <bb 13>; [30.00%]
  else
    goto <bb 14>; [70.00%]

  <bb 13> [local count: 75162]:
  # DEBUG BEGIN_STMT
  _11 = strlen (var_14);
  result_39 = (u16_t) _11;
  # DEBUG result => result_39
  goto <bb 15>; [100.00%]

  <bb 14> [local count: 175378]:
  # DEBUG BEGIN_STMT
  _12 = *var_len_15;
  result_38 = (u16_t) _12;
  # DEBUG result => result_38

  <bb 15> [local count: 250539]:
  # result_16 = PHI <result_39(13), result_38(14)>
  # DEBUG result => result_16
  # DEBUG BEGIN_STMT
  _13 = (unsigned int) result_16;
  memcpy (value_22(D), var_14, _13);
  # DEBUG BEGIN_STMT
  _41 = (s16_t) result_16;

  <bb 16> [local count: 608453]:
  # _17 = PHI <_35(4), 4(5), 4(9), 0(2), _41(15)>
<L16>:
  return _17;

}


snmp_mib2_set_syslocation_readonly (const u8_t * ocstr, const u16_t * ocstrlen)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (ocstr_2(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  syslocation = ocstr_2(D);
  # DEBUG BEGIN_STMT
  syslocation_len = ocstrlen_5(D);
  # DEBUG BEGIN_STMT
  syslocation_wr = 0B;
  # DEBUG BEGIN_STMT
  syslocation_wr_len = 0B;
  # DEBUG BEGIN_STMT
  syslocation_bufsize = 0;

  <bb 4> [local count: 1073741824]:
  return;

}


snmp_mib2_set_syslocation (u8_t * ocstr, u16_t * ocstrlen, u16_t bufsize)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (ocstr_2(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  syslocation = ocstr_2(D);
  # DEBUG BEGIN_STMT
  syslocation_wr = ocstr_2(D);
  # DEBUG BEGIN_STMT
  syslocation_len = ocstrlen_6(D);
  # DEBUG BEGIN_STMT
  syslocation_wr_len = ocstrlen_6(D);
  # DEBUG BEGIN_STMT
  syslocation_bufsize = bufsize_9(D);

  <bb 4> [local count: 1073741824]:
  return;

}


snmp_mib2_set_sysname_readonly (const u8_t * ocstr, const u16_t * ocstrlen)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (ocstr_2(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  sysname = ocstr_2(D);
  # DEBUG BEGIN_STMT
  sysname_len = ocstrlen_5(D);
  # DEBUG BEGIN_STMT
  sysname_wr = 0B;
  # DEBUG BEGIN_STMT
  sysname_wr_len = 0B;
  # DEBUG BEGIN_STMT
  sysname_bufsize = 0;

  <bb 4> [local count: 1073741824]:
  return;

}


snmp_mib2_set_sysname (u8_t * ocstr, u16_t * ocstrlen, u16_t bufsize)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (ocstr_2(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  sysname = ocstr_2(D);
  # DEBUG BEGIN_STMT
  sysname_wr = ocstr_2(D);
  # DEBUG BEGIN_STMT
  sysname_len = ocstrlen_6(D);
  # DEBUG BEGIN_STMT
  sysname_wr_len = ocstrlen_6(D);
  # DEBUG BEGIN_STMT
  sysname_bufsize = bufsize_9(D);

  <bb 4> [local count: 1073741824]:
  return;

}


snmp_mib2_set_syscontact_readonly (const u8_t * ocstr, const u16_t * ocstrlen)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (ocstr_2(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  syscontact = ocstr_2(D);
  # DEBUG BEGIN_STMT
  syscontact_len = ocstrlen_5(D);
  # DEBUG BEGIN_STMT
  syscontact_wr = 0B;
  # DEBUG BEGIN_STMT
  syscontact_wr_len = 0B;
  # DEBUG BEGIN_STMT
  syscontact_bufsize = 0;

  <bb 4> [local count: 1073741824]:
  return;

}


snmp_mib2_set_syscontact (u8_t * ocstr, u16_t * ocstrlen, u16_t bufsize)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (ocstr_2(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  syscontact = ocstr_2(D);
  # DEBUG BEGIN_STMT
  syscontact_wr = ocstr_2(D);
  # DEBUG BEGIN_STMT
  syscontact_len = ocstrlen_6(D);
  # DEBUG BEGIN_STMT
  syscontact_wr_len = ocstrlen_6(D);
  # DEBUG BEGIN_STMT
  syscontact_bufsize = bufsize_9(D);

  <bb 4> [local count: 1073741824]:
  return;

}


snmp_mib2_set_sysdescr (const u8_t * str, const u16_t * len)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (str_2(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  sysdescr = str_2(D);
  # DEBUG BEGIN_STMT
  sysdescr_len = len_5(D);

  <bb 4> [local count: 1073741824]:
  return;

}


