Trivially needed symbols: snmp_authfail_trap snmp_coldstart_trap snmp_send_trap_specific snmp_send_trap_generic snmp_send_trap snmp_get_auth_traps_enabled snmp_set_auth_traps_enabled snmp_trap_dst_ip_set snmp_trap_dst_enable snmp_traps_handle


Initial Symbol table:

oid/37 (oid) @06275a20
  Type: variable definition analyzed
  Visibility:
  Aux: @061efee0
  References: 
  Referring: snmp_send_trap_generic/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_append_outbound_varbind/36 (snmp_append_outbound_varbind) @06261e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_varbind_enc/15 
  Calls: 
snmp_asn1_enc_oid/35 (snmp_asn1_enc_oid) @06261c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 
  Calls: 
snmp_asn1_enc_raw/34 (snmp_asn1_enc_raw) @06261b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 
  Calls: 
snmp_asn1_enc_s32t/33 (snmp_asn1_enc_s32t) @06261a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 
  Calls: 
snmp_ans1_enc_tlv/32 (snmp_ans1_enc_tlv) @062619a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_varbind_enc/15 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 
  Calls: 
strlen/31 (strlen) @06261620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_sum/14 snmp_trap_header_sum/14 
  Calls: 
snmp_community_trap/30 (snmp_community_trap) @06262f78
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_trap_header_sum/14 (read)snmp_trap_header_sum/14 (read)snmp_trap_header_enc/16 (read)
  Availability: not-ready
  Varpool flags:
snmp_asn1_enc_oid_cnt/29 (snmp_asn1_enc_oid_cnt) @06261540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 snmp_trap_header_sum/14 
  Calls: 
snmp_asn1_enc_s32t_cnt/28 (snmp_asn1_enc_s32t_cnt) @06261460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 
  Calls: 
snmp_asn1_enc_u32t_cnt/27 (snmp_asn1_enc_u32t_cnt) @06261380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_sum/14 
  Calls: 
snmp_asn1_enc_length_cnt/26 (snmp_asn1_enc_length_cnt) @062611c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_varbind_sum/13 
  Calls: 
snmp_varbind_length/25 (snmp_varbind_length) @062610e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_varbind_sum/13 
  Calls: 
pbuf_free/24 (pbuf_free) @0623f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_send_trap/8 
  Calls: 
snmp_sendto/23 (snmp_sendto) @0623fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_send_trap/8 
  Calls: 
snmp_stats/22 (snmp_stats) @0624de10
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_send_trap/8 (read)snmp_send_trap/8 (write)snmp_send_trap/8 (read)snmp_send_trap/8 (write)
  Availability: not-ready
  Varpool flags:
snmp_pbuf_stream_init/21 (snmp_pbuf_stream_init) @0623fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_send_trap/8 
  Calls: 
pbuf_alloc/20 (pbuf_alloc) @0623fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_send_trap/8 
  Calls: 
sys_now/19 (sys_now) @0623fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_send_trap/8 
  Calls: 
snmp_get_device_enterprise_oid/18 (snmp_get_device_enterprise_oid) @0623fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_send_trap/8 
  Calls: 
snmp_get_local_ip_for_dst/17 (snmp_get_local_ip_for_dst) @0623f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_send_trap/8 
  Calls: 
snmp_trap_header_enc/16 (snmp_trap_header_enc) @062092a0
  Type: function definition analyzed
  Visibility:
  Aux: @062098c0
  References: snmp_community_trap/30 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_send_trap/8 
  Calls: snmp_asn1_enc_s32t/33 snmp_ans1_enc_tlv/32 snmp_asn1_enc_s32t_cnt/28 snmp_asn1_enc_s32t/33 snmp_ans1_enc_tlv/32 snmp_asn1_enc_s32t_cnt/28 snmp_asn1_enc_s32t/33 snmp_ans1_enc_tlv/32 snmp_asn1_enc_s32t_cnt/28 snmp_asn1_enc_raw/34 snmp_ans1_enc_tlv/32 snmp_asn1_enc_raw/34 snmp_ans1_enc_tlv/32 snmp_asn1_enc_oid/35 snmp_ans1_enc_tlv/32 snmp_asn1_enc_oid_cnt/29 snmp_ans1_enc_tlv/32 snmp_asn1_enc_raw/34 snmp_ans1_enc_tlv/32 snmp_asn1_enc_s32t/33 snmp_ans1_enc_tlv/32 snmp_asn1_enc_s32t_cnt/28 snmp_ans1_enc_tlv/32 
snmp_trap_varbind_enc/15 (snmp_trap_varbind_enc) @062098c0
  Type: function definition analyzed
  Visibility:
  Aux: @061efc40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_send_trap/8 
  Calls: snmp_append_outbound_varbind/36 snmp_ans1_enc_tlv/32 
snmp_trap_header_sum/14 (snmp_trap_header_sum) @06209620
  Type: function definition analyzed
  Visibility:
  Aux: @062092a0
  References: snmp_community_trap/30 (read)snmp_community_trap/30 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_send_trap/8 
  Calls: snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_s32t_cnt/28 snmp_asn1_enc_length_cnt/26 strlen/31 strlen/31 snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_oid_cnt/29 snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_s32t_cnt/28 snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_s32t_cnt/28 snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_u32t_cnt/27 
snmp_trap_varbind_sum/13 (snmp_trap_varbind_sum) @062091c0
  Type: function definition analyzed
  Visibility:
  Aux: @06209620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_send_trap/8 
  Calls: snmp_asn1_enc_length_cnt/26 snmp_varbind_length/25 
snmp_authfail_trap/12 (snmp_authfail_trap) @061efd20
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: snmp_auth_traps_enabled/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_send_trap_generic/9 
snmp_coldstart_trap/11 (snmp_coldstart_trap) @061ef2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @061efd20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_send_trap_generic/9 
snmp_send_trap_specific/10 (snmp_send_trap_specific) @061efee0
  Type: function definition analyzed
  Visibility: public
  Aux: @061ef2a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_send_trap/8 
snmp_send_trap_generic/9 (snmp_send_trap_generic) @061efc40
  Type: function definition analyzed
  Visibility: public
  Aux: @061efee0
  References: oid/37 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_authfail_trap/12 snmp_coldstart_trap/11 
  Calls: snmp_send_trap/8 
snmp_send_trap/8 (snmp_send_trap) @061ef9a0
  Type: function definition analyzed
  Visibility: public
  Aux: @061efc40
  References: trap_dst/2 (addr)snmp_traps_handle/1 (read)snmp_stats/22 (read)snmp_stats/22 (write)snmp_stats/22 (read)snmp_stats/22 (write)snmp_traps_handle/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_send_trap_specific/10 snmp_send_trap_generic/9 
  Calls: pbuf_free/24 snmp_sendto/23 snmp_trap_varbind_enc/15 snmp_trap_header_enc/16 snmp_pbuf_stream_init/21 pbuf_alloc/20 snmp_trap_header_sum/14 snmp_trap_varbind_sum/13 sys_now/19 snmp_get_device_enterprise_oid/18 snmp_get_local_ip_for_dst/17 
snmp_get_auth_traps_enabled/7 (snmp_get_auth_traps_enabled) @061ef1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @061ef9a0
  References: snmp_auth_traps_enabled/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_set_auth_traps_enabled/6 (snmp_set_auth_traps_enabled) @061e5620
  Type: function definition analyzed
  Visibility: public
  Aux: @061ef1c0
  References: snmp_auth_traps_enabled/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_trap_dst_ip_set/5 (snmp_trap_dst_ip_set) @061e5ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @061e5620
  References: trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (read)trap_dst/2 (write)trap_dst/2 (read)trap_dst/2 (write)trap_dst/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_trap_dst_enable/4 (snmp_trap_dst_enable) @061e5540
  Type: function definition analyzed
  Visibility: public
  Aux: @061e5ee0
  References: trap_dst/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_auth_traps_enabled/3 (snmp_auth_traps_enabled) @061df708
  Type: variable definition analyzed
  Visibility:
  Aux: @061ef1c0
  References: 
  Referring: snmp_set_auth_traps_enabled/6 (write)snmp_get_auth_traps_enabled/7 (read)snmp_authfail_trap/12 (read)
  Availability: not-ready
  Varpool flags: initialized
trap_dst/2 (trap_dst) @061df678
  Type: variable definition analyzed
  Visibility:
  Aux: @061e5ee0
  References: 
  Referring: snmp_trap_dst_enable/4 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (read)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (read)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_send_trap/8 (addr)
  Availability: not-ready
  Varpool flags:
snmp_traps_handle/1 (snmp_traps_handle) @061df558
  Type: variable definition analyzed
  Visibility: public
  Aux: @061e5540
  References: 
  Referring: snmp_send_trap/8 (read)snmp_send_trap/8 (read)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @0605a8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

oid/37 (oid) @06275a20
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_send_trap_generic/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_append_outbound_varbind/36 (snmp_append_outbound_varbind) @06261e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_varbind_enc/15 
  Calls: 
snmp_asn1_enc_oid/35 (snmp_asn1_enc_oid) @06261c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 
  Calls: 
snmp_asn1_enc_raw/34 (snmp_asn1_enc_raw) @06261b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 
  Calls: 
snmp_asn1_enc_s32t/33 (snmp_asn1_enc_s32t) @06261a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 
  Calls: 
snmp_ans1_enc_tlv/32 (snmp_ans1_enc_tlv) @062619a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_varbind_enc/15 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 
  Calls: 
strlen/31 (strlen) @06261620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_sum/14 snmp_trap_header_sum/14 
  Calls: 
snmp_community_trap/30 (snmp_community_trap) @06262f78
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_trap_header_sum/14 (read)snmp_trap_header_sum/14 (read)snmp_trap_header_enc/16 (read)
  Availability: not-ready
  Varpool flags:
snmp_asn1_enc_oid_cnt/29 (snmp_asn1_enc_oid_cnt) @06261540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 snmp_trap_header_sum/14 
  Calls: 
snmp_asn1_enc_s32t_cnt/28 (snmp_asn1_enc_s32t_cnt) @06261460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 
  Calls: 
snmp_asn1_enc_u32t_cnt/27 (snmp_asn1_enc_u32t_cnt) @06261380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_sum/14 
  Calls: 
snmp_asn1_enc_length_cnt/26 (snmp_asn1_enc_length_cnt) @062611c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_varbind_sum/13 
  Calls: 
snmp_varbind_length/25 (snmp_varbind_length) @062610e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_varbind_sum/13 
  Calls: 
pbuf_free/24 (pbuf_free) @0623f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_send_trap/8 
  Calls: 
snmp_sendto/23 (snmp_sendto) @0623fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_send_trap/8 
  Calls: 
snmp_stats/22 (snmp_stats) @0624de10
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_send_trap/8 (read)snmp_send_trap/8 (write)snmp_send_trap/8 (read)snmp_send_trap/8 (write)
  Availability: not-ready
  Varpool flags:
snmp_pbuf_stream_init/21 (snmp_pbuf_stream_init) @0623fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_send_trap/8 
  Calls: 
pbuf_alloc/20 (pbuf_alloc) @0623fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_send_trap/8 
  Calls: 
sys_now/19 (sys_now) @0623fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_send_trap/8 
  Calls: 
snmp_get_device_enterprise_oid/18 (snmp_get_device_enterprise_oid) @0623fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_send_trap/8 
  Calls: 
snmp_get_local_ip_for_dst/17 (snmp_get_local_ip_for_dst) @0623f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_send_trap/8 
  Calls: 
snmp_trap_header_enc/16 (snmp_trap_header_enc) @062092a0
  Type: function definition analyzed
  Visibility:
  References: snmp_community_trap/30 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_send_trap/8 
  Calls: snmp_asn1_enc_s32t/33 snmp_ans1_enc_tlv/32 snmp_asn1_enc_s32t_cnt/28 snmp_asn1_enc_s32t/33 snmp_ans1_enc_tlv/32 snmp_asn1_enc_s32t_cnt/28 snmp_asn1_enc_s32t/33 snmp_ans1_enc_tlv/32 snmp_asn1_enc_s32t_cnt/28 snmp_asn1_enc_raw/34 snmp_ans1_enc_tlv/32 snmp_asn1_enc_raw/34 snmp_ans1_enc_tlv/32 snmp_asn1_enc_oid/35 snmp_ans1_enc_tlv/32 snmp_asn1_enc_oid_cnt/29 snmp_ans1_enc_tlv/32 snmp_asn1_enc_raw/34 snmp_ans1_enc_tlv/32 snmp_asn1_enc_s32t/33 snmp_ans1_enc_tlv/32 snmp_asn1_enc_s32t_cnt/28 snmp_ans1_enc_tlv/32 
snmp_trap_varbind_enc/15 (snmp_trap_varbind_enc) @062098c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_send_trap/8 
  Calls: snmp_append_outbound_varbind/36 snmp_ans1_enc_tlv/32 
snmp_trap_header_sum/14 (snmp_trap_header_sum) @06209620
  Type: function definition analyzed
  Visibility:
  References: snmp_community_trap/30 (read)snmp_community_trap/30 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_send_trap/8 
  Calls: snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_s32t_cnt/28 snmp_asn1_enc_length_cnt/26 strlen/31 strlen/31 snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_oid_cnt/29 snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_s32t_cnt/28 snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_s32t_cnt/28 snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_u32t_cnt/27 
snmp_trap_varbind_sum/13 (snmp_trap_varbind_sum) @062091c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_send_trap/8 
  Calls: snmp_asn1_enc_length_cnt/26 snmp_varbind_length/25 
snmp_authfail_trap/12 (snmp_authfail_trap) @061efd20
  Type: function definition analyzed
  Visibility: public
  References: snmp_auth_traps_enabled/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_send_trap_generic/9 
snmp_coldstart_trap/11 (snmp_coldstart_trap) @061ef2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_send_trap_generic/9 
snmp_send_trap_specific/10 (snmp_send_trap_specific) @061efee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_send_trap/8 
snmp_send_trap_generic/9 (snmp_send_trap_generic) @061efc40
  Type: function definition analyzed
  Visibility: public
  References: oid/37 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_authfail_trap/12 snmp_coldstart_trap/11 
  Calls: snmp_send_trap/8 
snmp_send_trap/8 (snmp_send_trap) @061ef9a0
  Type: function definition analyzed
  Visibility: public
  References: trap_dst/2 (addr)snmp_traps_handle/1 (read)snmp_stats/22 (read)snmp_stats/22 (write)snmp_stats/22 (read)snmp_stats/22 (write)snmp_traps_handle/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_send_trap_specific/10 snmp_send_trap_generic/9 
  Calls: pbuf_free/24 snmp_sendto/23 snmp_trap_varbind_enc/15 snmp_trap_header_enc/16 snmp_pbuf_stream_init/21 pbuf_alloc/20 snmp_trap_header_sum/14 snmp_trap_varbind_sum/13 sys_now/19 snmp_get_device_enterprise_oid/18 snmp_get_local_ip_for_dst/17 
snmp_get_auth_traps_enabled/7 (snmp_get_auth_traps_enabled) @061ef1c0
  Type: function definition analyzed
  Visibility: public
  References: snmp_auth_traps_enabled/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_set_auth_traps_enabled/6 (snmp_set_auth_traps_enabled) @061e5620
  Type: function definition analyzed
  Visibility: public
  References: snmp_auth_traps_enabled/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_trap_dst_ip_set/5 (snmp_trap_dst_ip_set) @061e5ee0
  Type: function definition analyzed
  Visibility: public
  References: trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (read)trap_dst/2 (write)trap_dst/2 (read)trap_dst/2 (write)trap_dst/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_trap_dst_enable/4 (snmp_trap_dst_enable) @061e5540
  Type: function definition analyzed
  Visibility: public
  References: trap_dst/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_auth_traps_enabled/3 (snmp_auth_traps_enabled) @061df708
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_set_auth_traps_enabled/6 (write)snmp_get_auth_traps_enabled/7 (read)snmp_authfail_trap/12 (read)
  Availability: not-ready
  Varpool flags: initialized
trap_dst/2 (trap_dst) @061df678
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_trap_dst_enable/4 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (read)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (read)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_send_trap/8 (addr)
  Availability: not-ready
  Varpool flags:
snmp_traps_handle/1 (snmp_traps_handle) @061df558
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: snmp_send_trap/8 (read)snmp_send_trap/8 (read)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

oid.7161/37 (oid) @06275a20
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_send_trap_generic/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_append_outbound_varbind/36 (snmp_append_outbound_varbind) @06261e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_varbind_enc/15 
  Calls: 
snmp_asn1_enc_oid/35 (snmp_asn1_enc_oid) @06261c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 
  Calls: 
snmp_asn1_enc_raw/34 (snmp_asn1_enc_raw) @06261b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 
  Calls: 
snmp_asn1_enc_s32t/33 (snmp_asn1_enc_s32t) @06261a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 
  Calls: 
snmp_ans1_enc_tlv/32 (snmp_ans1_enc_tlv) @062619a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_varbind_enc/15 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 
  Calls: 
strlen/31 (strlen) @06261620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_sum/14 snmp_trap_header_sum/14 
  Calls: 
snmp_community_trap/30 (snmp_community_trap) @06262f78
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_trap_header_sum/14 (read)snmp_trap_header_sum/14 (read)snmp_trap_header_enc/16 (read)
  Availability: not-ready
  Varpool flags:
snmp_asn1_enc_oid_cnt/29 (snmp_asn1_enc_oid_cnt) @06261540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 snmp_trap_header_sum/14 
  Calls: 
snmp_asn1_enc_s32t_cnt/28 (snmp_asn1_enc_s32t_cnt) @06261460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 
  Calls: 
snmp_asn1_enc_u32t_cnt/27 (snmp_asn1_enc_u32t_cnt) @06261380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_sum/14 
  Calls: 
snmp_asn1_enc_length_cnt/26 (snmp_asn1_enc_length_cnt) @062611c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_varbind_sum/13 
  Calls: 
snmp_varbind_length/25 (snmp_varbind_length) @062610e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_varbind_sum/13 
  Calls: 
pbuf_free/24 (pbuf_free) @0623f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_send_trap/8 
  Calls: 
snmp_sendto/23 (snmp_sendto) @0623fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_send_trap/8 
  Calls: 
snmp_stats/22 (snmp_stats) @0624de10
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_send_trap/8 (read)snmp_send_trap/8 (write)snmp_send_trap/8 (read)snmp_send_trap/8 (write)
  Availability: not-ready
  Varpool flags:
snmp_pbuf_stream_init/21 (snmp_pbuf_stream_init) @0623fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_send_trap/8 
  Calls: 
pbuf_alloc/20 (pbuf_alloc) @0623fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_send_trap/8 
  Calls: 
sys_now/19 (sys_now) @0623fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_send_trap/8 
  Calls: 
snmp_get_device_enterprise_oid/18 (snmp_get_device_enterprise_oid) @0623fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_send_trap/8 
  Calls: 
snmp_get_local_ip_for_dst/17 (snmp_get_local_ip_for_dst) @0623f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_send_trap/8 
  Calls: 
snmp_trap_header_enc/16 (snmp_trap_header_enc) @062092a0
  Type: function definition analyzed
  Visibility:
  References: snmp_community_trap/30 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_send_trap/8 
  Calls: snmp_asn1_enc_s32t/33 snmp_ans1_enc_tlv/32 snmp_asn1_enc_s32t_cnt/28 snmp_asn1_enc_s32t/33 snmp_ans1_enc_tlv/32 snmp_asn1_enc_s32t_cnt/28 snmp_asn1_enc_s32t/33 snmp_ans1_enc_tlv/32 snmp_asn1_enc_s32t_cnt/28 snmp_asn1_enc_raw/34 snmp_ans1_enc_tlv/32 snmp_asn1_enc_raw/34 snmp_ans1_enc_tlv/32 snmp_asn1_enc_oid/35 snmp_ans1_enc_tlv/32 snmp_asn1_enc_oid_cnt/29 snmp_ans1_enc_tlv/32 snmp_asn1_enc_raw/34 snmp_ans1_enc_tlv/32 snmp_asn1_enc_s32t/33 snmp_ans1_enc_tlv/32 snmp_asn1_enc_s32t_cnt/28 snmp_ans1_enc_tlv/32 
snmp_trap_varbind_enc/15 (snmp_trap_varbind_enc) @062098c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_send_trap/8 
  Calls: snmp_append_outbound_varbind/36 snmp_ans1_enc_tlv/32 
snmp_trap_header_sum/14 (snmp_trap_header_sum) @06209620
  Type: function definition analyzed
  Visibility:
  References: snmp_community_trap/30 (read)snmp_community_trap/30 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_send_trap/8 
  Calls: snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_s32t_cnt/28 snmp_asn1_enc_length_cnt/26 strlen/31 strlen/31 snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_oid_cnt/29 snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_s32t_cnt/28 snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_s32t_cnt/28 snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_u32t_cnt/27 
snmp_trap_varbind_sum/13 (snmp_trap_varbind_sum) @062091c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_send_trap/8 
  Calls: snmp_asn1_enc_length_cnt/26 snmp_varbind_length/25 
snmp_authfail_trap/12 (snmp_authfail_trap) @061efd20
  Type: function definition analyzed
  Visibility: public
  References: snmp_auth_traps_enabled/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_send_trap_generic/9 
snmp_coldstart_trap/11 (snmp_coldstart_trap) @061ef2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_send_trap_generic/9 
snmp_send_trap_specific/10 (snmp_send_trap_specific) @061efee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_send_trap/8 
snmp_send_trap_generic/9 (snmp_send_trap_generic) @061efc40
  Type: function definition analyzed
  Visibility: public
  References: oid.7161/37 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_authfail_trap/12 snmp_coldstart_trap/11 
  Calls: snmp_send_trap/8 
snmp_send_trap/8 (snmp_send_trap) @061ef9a0
  Type: function definition analyzed
  Visibility: public
  References: trap_dst/2 (addr)snmp_traps_handle/1 (read)snmp_stats/22 (read)snmp_stats/22 (write)snmp_stats/22 (read)snmp_stats/22 (write)snmp_traps_handle/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_send_trap_specific/10 snmp_send_trap_generic/9 
  Calls: pbuf_free/24 snmp_sendto/23 snmp_trap_varbind_enc/15 snmp_trap_header_enc/16 snmp_pbuf_stream_init/21 pbuf_alloc/20 snmp_trap_header_sum/14 snmp_trap_varbind_sum/13 sys_now/19 snmp_get_device_enterprise_oid/18 snmp_get_local_ip_for_dst/17 
snmp_get_auth_traps_enabled/7 (snmp_get_auth_traps_enabled) @061ef1c0
  Type: function definition analyzed
  Visibility: public
  References: snmp_auth_traps_enabled/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_set_auth_traps_enabled/6 (snmp_set_auth_traps_enabled) @061e5620
  Type: function definition analyzed
  Visibility: public
  References: snmp_auth_traps_enabled/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_trap_dst_ip_set/5 (snmp_trap_dst_ip_set) @061e5ee0
  Type: function definition analyzed
  Visibility: public
  References: trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (read)trap_dst/2 (write)trap_dst/2 (read)trap_dst/2 (write)trap_dst/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_trap_dst_enable/4 (snmp_trap_dst_enable) @061e5540
  Type: function definition analyzed
  Visibility: public
  References: trap_dst/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_auth_traps_enabled/3 (snmp_auth_traps_enabled) @061df708
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_set_auth_traps_enabled/6 (write)snmp_get_auth_traps_enabled/7 (read)snmp_authfail_trap/12 (read)
  Availability: not-ready
  Varpool flags: initialized
trap_dst/2 (trap_dst) @061df678
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_trap_dst_enable/4 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (read)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (read)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_send_trap/8 (addr)
  Availability: not-ready
  Varpool flags:
snmp_traps_handle/1 (snmp_traps_handle) @061df558
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: snmp_send_trap/8 (read)snmp_send_trap/8 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

oid.7161/37 (oid) @06275a20
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_send_trap_generic/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
snmp_append_outbound_varbind/36 (snmp_append_outbound_varbind) @06261e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_varbind_enc/15 
  Calls: 
snmp_asn1_enc_oid/35 (snmp_asn1_enc_oid) @06261c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 
  Calls: 
snmp_asn1_enc_raw/34 (snmp_asn1_enc_raw) @06261b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 
  Calls: 
snmp_asn1_enc_s32t/33 (snmp_asn1_enc_s32t) @06261a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 
  Calls: 
snmp_ans1_enc_tlv/32 (snmp_ans1_enc_tlv) @062619a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_varbind_enc/15 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 
  Calls: 
strlen/31 (strlen) @06261620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_sum/14 snmp_trap_header_sum/14 
  Calls: 
snmp_community_trap/30 (snmp_community_trap) @06262f78
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_trap_header_sum/14 (read)snmp_trap_header_sum/14 (read)snmp_trap_header_enc/16 (read)
  Availability: not-ready
  Varpool flags:
snmp_asn1_enc_oid_cnt/29 (snmp_asn1_enc_oid_cnt) @06261540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 snmp_trap_header_sum/14 
  Calls: 
snmp_asn1_enc_s32t_cnt/28 (snmp_asn1_enc_s32t_cnt) @06261460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_enc/16 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 
  Calls: 
snmp_asn1_enc_u32t_cnt/27 (snmp_asn1_enc_u32t_cnt) @06261380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_sum/14 
  Calls: 
snmp_asn1_enc_length_cnt/26 (snmp_asn1_enc_length_cnt) @062611c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_header_sum/14 snmp_trap_varbind_sum/13 
  Calls: 
snmp_varbind_length/25 (snmp_varbind_length) @062610e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_trap_varbind_sum/13 
  Calls: 
pbuf_free/24 (pbuf_free) @0623f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_send_trap/8 
  Calls: 
snmp_sendto/23 (snmp_sendto) @0623fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_send_trap/8 
  Calls: 
snmp_stats/22 (snmp_stats) @0624de10
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_send_trap/8 (read)snmp_send_trap/8 (write)snmp_send_trap/8 (read)snmp_send_trap/8 (write)
  Availability: not-ready
  Varpool flags:
snmp_pbuf_stream_init/21 (snmp_pbuf_stream_init) @0623fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_send_trap/8 
  Calls: 
pbuf_alloc/20 (pbuf_alloc) @0623fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_send_trap/8 
  Calls: 
sys_now/19 (sys_now) @0623fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_send_trap/8 
  Calls: 
snmp_get_device_enterprise_oid/18 (snmp_get_device_enterprise_oid) @0623fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_send_trap/8 
  Calls: 
snmp_get_local_ip_for_dst/17 (snmp_get_local_ip_for_dst) @0623f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_send_trap/8 
  Calls: 
snmp_trap_header_enc/16 (snmp_trap_header_enc) @062092a0
  Type: function definition analyzed
  Visibility:
  References: snmp_community_trap/30 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_send_trap/8 
  Calls: snmp_asn1_enc_s32t/33 snmp_ans1_enc_tlv/32 snmp_asn1_enc_s32t_cnt/28 snmp_asn1_enc_s32t/33 snmp_ans1_enc_tlv/32 snmp_asn1_enc_s32t_cnt/28 snmp_asn1_enc_s32t/33 snmp_ans1_enc_tlv/32 snmp_asn1_enc_s32t_cnt/28 snmp_asn1_enc_raw/34 snmp_ans1_enc_tlv/32 snmp_asn1_enc_raw/34 snmp_ans1_enc_tlv/32 snmp_asn1_enc_oid/35 snmp_ans1_enc_tlv/32 snmp_asn1_enc_oid_cnt/29 snmp_ans1_enc_tlv/32 snmp_asn1_enc_raw/34 snmp_ans1_enc_tlv/32 snmp_asn1_enc_s32t/33 snmp_ans1_enc_tlv/32 snmp_asn1_enc_s32t_cnt/28 snmp_ans1_enc_tlv/32 
snmp_trap_varbind_enc/15 (snmp_trap_varbind_enc) @062098c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_send_trap/8 
  Calls: snmp_append_outbound_varbind/36 snmp_ans1_enc_tlv/32 
snmp_trap_header_sum/14 (snmp_trap_header_sum) @06209620
  Type: function definition analyzed
  Visibility:
  References: snmp_community_trap/30 (read)snmp_community_trap/30 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_send_trap/8 
  Calls: snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_s32t_cnt/28 snmp_asn1_enc_length_cnt/26 strlen/31 strlen/31 snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_oid_cnt/29 snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_s32t_cnt/28 snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_s32t_cnt/28 snmp_asn1_enc_length_cnt/26 snmp_asn1_enc_u32t_cnt/27 
snmp_trap_varbind_sum/13 (snmp_trap_varbind_sum) @062091c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_send_trap/8 
  Calls: snmp_asn1_enc_length_cnt/26 snmp_varbind_length/25 
snmp_authfail_trap/12 (snmp_authfail_trap) @061efd20
  Type: function definition analyzed
  Visibility: public
  References: snmp_auth_traps_enabled/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_send_trap_generic/9 
snmp_coldstart_trap/11 (snmp_coldstart_trap) @061ef2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_send_trap_generic/9 
snmp_send_trap_specific/10 (snmp_send_trap_specific) @061efee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_send_trap/8 
snmp_send_trap_generic/9 (snmp_send_trap_generic) @061efc40
  Type: function definition analyzed
  Visibility: public
  References: oid.7161/37 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_authfail_trap/12 snmp_coldstart_trap/11 
  Calls: snmp_send_trap/8 
snmp_send_trap/8 (snmp_send_trap) @061ef9a0
  Type: function definition analyzed
  Visibility: public
  References: trap_dst/2 (addr)snmp_traps_handle/1 (read)snmp_stats/22 (read)snmp_stats/22 (write)snmp_stats/22 (read)snmp_stats/22 (write)snmp_traps_handle/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: snmp_send_trap_specific/10 snmp_send_trap_generic/9 
  Calls: pbuf_free/24 snmp_sendto/23 snmp_trap_varbind_enc/15 snmp_trap_header_enc/16 snmp_pbuf_stream_init/21 pbuf_alloc/20 snmp_trap_header_sum/14 snmp_trap_varbind_sum/13 sys_now/19 snmp_get_device_enterprise_oid/18 snmp_get_local_ip_for_dst/17 
snmp_get_auth_traps_enabled/7 (snmp_get_auth_traps_enabled) @061ef1c0
  Type: function definition analyzed
  Visibility: public
  References: snmp_auth_traps_enabled/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_set_auth_traps_enabled/6 (snmp_set_auth_traps_enabled) @061e5620
  Type: function definition analyzed
  Visibility: public
  References: snmp_auth_traps_enabled/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_trap_dst_ip_set/5 (snmp_trap_dst_ip_set) @061e5ee0
  Type: function definition analyzed
  Visibility: public
  References: trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (read)trap_dst/2 (write)trap_dst/2 (read)trap_dst/2 (write)trap_dst/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_trap_dst_enable/4 (snmp_trap_dst_enable) @061e5540
  Type: function definition analyzed
  Visibility: public
  References: trap_dst/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
snmp_auth_traps_enabled/3 (snmp_auth_traps_enabled) @061df708
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_set_auth_traps_enabled/6 (write)snmp_get_auth_traps_enabled/7 (read)snmp_authfail_trap/12 (read)
  Availability: not-ready
  Varpool flags: initialized
trap_dst/2 (trap_dst) @061df678
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: snmp_trap_dst_enable/4 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (read)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (read)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_send_trap/8 (addr)
  Availability: not-ready
  Varpool flags:
snmp_traps_handle/1 (snmp_traps_handle) @061df558
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: snmp_send_trap/8 (read)snmp_send_trap/8 (read)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

snmp_trap_varbind_enc.isra.0/39 (snmp_trap_varbind_enc.isra.0) @06364380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function snmp_trap_varbind_enc.isra.0/39 is inline copy in snmp_send_trap/8
  Availability: local
  Function flags: count:86338494 (estimated locally) body local optimize_size
  Called by: snmp_send_trap/8 (inlined) (86338494 (estimated locally),0.16 per call) 
  Calls: snmp_append_outbound_varbind/36 (754768327 (estimated locally),1.41 per call) snmp_ans1_enc_tlv/32 (86338494 (estimated locally),0.16 per call) 
snmp_trap_varbind_sum.isra.0/38 (snmp_trap_varbind_sum.isra.0) @0605a8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function snmp_trap_varbind_sum.isra.0/38 is inline copy in snmp_send_trap/8
  Availability: local
  Function flags: count:161470906 (estimated locally) body local optimize_size
  Called by: snmp_send_trap/8 (inlined) (161470906 (estimated locally),0.30 per call) 
  Calls: snmp_asn1_enc_length_cnt/26 (161470907 (estimated locally),0.30 per call) snmp_varbind_length/25 (1306446428 (estimated locally),2.43 per call) 
oid.7161/37 (oid) @06275a20
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_send_trap_generic/9 (addr)
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
snmp_append_outbound_varbind/36 (snmp_append_outbound_varbind) @06261e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_varbind_enc.isra.0/39 (754768327 (estimated locally),1.41 per call) 
  Calls: 
snmp_asn1_enc_oid/35 (snmp_asn1_enc_oid) @06261c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 (74472138 (estimated locally),0.14 per call) 
  Calls: 
snmp_asn1_enc_raw/34 (snmp_asn1_enc_raw) @06261b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 (47623849 (estimated locally),0.09 per call) snmp_trap_header_enc/16 (24533498 (estimated locally),0.05 per call) snmp_trap_header_enc/16 (79343741 (estimated locally),0.15 per call) 
  Calls: 
snmp_asn1_enc_s32t/33 (snmp_asn1_enc_s32t) @06261a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 (64250350 (estimated locally),0.12 per call) snmp_trap_header_enc/16 (67022620 (estimated locally),0.12 per call) snmp_trap_header_enc/16 (69914507 (estimated locally),0.13 per call) snmp_trap_header_enc/16 (82767259 (estimated locally),0.15 per call) 
  Calls: 
snmp_ans1_enc_tlv/32 (snmp_ans1_enc_tlv) @062619a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_varbind_enc.isra.0/39 (86338494 (estimated locally),0.16 per call) snmp_trap_header_enc/16 (65621847 (estimated locally),0.12 per call) snmp_trap_header_enc/16 (68453293 (estimated locally),0.13 per call) snmp_trap_header_enc/16 (71406911 (estimated locally),0.13 per call) snmp_trap_header_enc/16 (48640435 (estimated locally),0.09 per call) snmp_trap_header_enc/16 (25057193 (estimated locally),0.05 per call) snmp_trap_header_enc/16 (76061830 (estimated locally),0.14 per call) snmp_trap_header_enc/16 (77685457 (estimated locally),0.14 per call) snmp_trap_header_enc/16 (81037423 (estimated locally),0.15 per call) snmp_trap_header_enc/16 (84534020 (estimated locally),0.16 per call) snmp_trap_header_enc/16 (86338494 (estimated locally),0.16 per call) 
  Calls: 
strlen/31 (strlen) @06261620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) 
  Calls: 
snmp_community_trap/30 (snmp_community_trap) @06262f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: snmp_trap_header_sum/14 (read)snmp_trap_header_enc/16 (read)
  Availability: not_available
  Varpool flags:
snmp_asn1_enc_oid_cnt/29 (snmp_asn1_enc_oid_cnt) @06261540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 (76061830 (estimated locally),0.14 per call) snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) 
  Calls: 
snmp_asn1_enc_s32t_cnt/28 (snmp_asn1_enc_s32t_cnt) @06261460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_header_enc/16 (65621847 (estimated locally),0.12 per call) snmp_trap_header_enc/16 (68453293 (estimated locally),0.13 per call) snmp_trap_header_enc/16 (71406911 (estimated locally),0.13 per call) snmp_trap_header_enc/16 (84534020 (estimated locally),0.16 per call) snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) 
  Calls: 
snmp_asn1_enc_u32t_cnt/27 (snmp_asn1_enc_u32t_cnt) @06261380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) 
  Calls: 
snmp_asn1_enc_length_cnt/26 (snmp_asn1_enc_length_cnt) @062611c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) snmp_trap_header_sum/14 (161470906 (estimated locally),0.30 per call) snmp_trap_varbind_sum.isra.0/38 (161470907 (estimated locally),0.30 per call) 
  Calls: 
snmp_varbind_length/25 (snmp_varbind_length) @062610e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_trap_varbind_sum.isra.0/38 (1306446428 (estimated locally),2.43 per call) 
  Calls: 
pbuf_free/24 (pbuf_free) @0623f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_send_trap/8 (86338494 (estimated locally),0.16 per call) 
  Calls: 
snmp_sendto/23 (snmp_sendto) @0623fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_send_trap/8 (86338494 (estimated locally),0.16 per call) 
  Calls: 
snmp_stats/22 (snmp_stats) @0624de10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: snmp_send_trap/8 (read)snmp_send_trap/8 (write)snmp_send_trap/8 (read)snmp_send_trap/8 (write)
  Availability: not_available
  Varpool flags:
snmp_pbuf_stream_init/21 (snmp_pbuf_stream_init) @0623fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_send_trap/8 (86338494 (estimated locally),0.16 per call) 
  Calls: 
pbuf_alloc/20 (pbuf_alloc) @0623fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_send_trap/8 (161470906 (estimated locally),0.30 per call) 
  Calls: 
sys_now/19 (sys_now) @0623fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_send_trap/8 (161470906 (estimated locally),0.30 per call) 
  Calls: 
snmp_get_device_enterprise_oid/18 (snmp_get_device_enterprise_oid) @0623fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_send_trap/8 (28144379 (estimated locally),0.05 per call) 
  Calls: 
snmp_get_local_ip_for_dst/17 (snmp_get_local_ip_for_dst) @0623f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_send_trap/8 (241001352 (estimated locally),0.45 per call) 
  Calls: 
snmp_trap_header_enc/16 (snmp_trap_header_enc) @062092a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_community_trap/30 (read)
  Referring: 
  Function snmp_trap_header_enc/16 is inline copy in snmp_send_trap/8
  Availability: local
  Function flags: count:86338494 (estimated locally) body local optimize_size
  Called by: snmp_send_trap/8 (inlined) (86338494 (estimated locally),0.16 per call) 
  Calls: snmp_asn1_enc_s32t/33 (64250350 (estimated locally),0.12 per call) snmp_ans1_enc_tlv/32 (65621847 (estimated locally),0.12 per call) snmp_asn1_enc_s32t_cnt/28 (65621847 (estimated locally),0.12 per call) snmp_asn1_enc_s32t/33 (67022620 (estimated locally),0.12 per call) snmp_ans1_enc_tlv/32 (68453293 (estimated locally),0.13 per call) snmp_asn1_enc_s32t_cnt/28 (68453293 (estimated locally),0.13 per call) snmp_asn1_enc_s32t/33 (69914507 (estimated locally),0.13 per call) snmp_ans1_enc_tlv/32 (71406911 (estimated locally),0.13 per call) snmp_asn1_enc_s32t_cnt/28 (71406911 (estimated locally),0.13 per call) snmp_asn1_enc_raw/34 (47623849 (estimated locally),0.09 per call) snmp_ans1_enc_tlv/32 (48640435 (estimated locally),0.09 per call) snmp_asn1_enc_raw/34 (24533498 (estimated locally),0.05 per call) snmp_ans1_enc_tlv/32 (25057193 (estimated locally),0.05 per call) snmp_asn1_enc_oid/35 (74472138 (estimated locally),0.14 per call) snmp_ans1_enc_tlv/32 (76061830 (estimated locally),0.14 per call) snmp_asn1_enc_oid_cnt/29 (76061830 (estimated locally),0.14 per call) snmp_ans1_enc_tlv/32 (77685457 (estimated locally),0.14 per call) snmp_asn1_enc_raw/34 (79343741 (estimated locally),0.15 per call) snmp_ans1_enc_tlv/32 (81037423 (estimated locally),0.15 per call) snmp_asn1_enc_s32t/33 (82767259 (estimated locally),0.15 per call) snmp_ans1_enc_tlv/32 (84534020 (estimated locally),0.16 per call) snmp_asn1_enc_s32t_cnt/28 (84534020 (estimated locally),0.16 per call) snmp_ans1_enc_tlv/32 (86338494 (estimated locally),0.16 per call) 
snmp_trap_header_sum/14 (snmp_trap_header_sum) @06209620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_community_trap/30 (read)
  Referring: 
  Function snmp_trap_header_sum/14 is inline copy in snmp_send_trap/8
  Availability: local
  Function flags: count:161470906 (estimated locally) body local optimize_size
  Called by: snmp_send_trap/8 (inlined) (161470906 (estimated locally),0.30 per call) 
  Calls: snmp_asn1_enc_length_cnt/26 (161470906 (estimated locally),0.30 per call) snmp_asn1_enc_length_cnt/26 (161470906 (estimated locally),0.30 per call) snmp_asn1_enc_s32t_cnt/28 (161470906 (estimated locally),0.30 per call) snmp_asn1_enc_length_cnt/26 (161470906 (estimated locally),0.30 per call) strlen/31 (161470906 (estimated locally),0.30 per call) snmp_asn1_enc_length_cnt/26 (161470906 (estimated locally),0.30 per call) snmp_asn1_enc_length_cnt/26 (161470906 (estimated locally),0.30 per call) snmp_asn1_enc_oid_cnt/29 (161470906 (estimated locally),0.30 per call) snmp_asn1_enc_length_cnt/26 (161470906 (estimated locally),0.30 per call) snmp_asn1_enc_length_cnt/26 (161470906 (estimated locally),0.30 per call) snmp_asn1_enc_s32t_cnt/28 (161470906 (estimated locally),0.30 per call) snmp_asn1_enc_length_cnt/26 (161470906 (estimated locally),0.30 per call) snmp_asn1_enc_s32t_cnt/28 (161470906 (estimated locally),0.30 per call) snmp_asn1_enc_length_cnt/26 (161470906 (estimated locally),0.30 per call) snmp_asn1_enc_u32t_cnt/27 (161470906 (estimated locally),0.30 per call) 
snmp_authfail_trap/12 (snmp_authfail_trap) @061efd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: snmp_auth_traps_enabled/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_send_trap_generic/9 (354334802 (estimated locally),0.33 per call) 
snmp_coldstart_trap/11 (snmp_coldstart_trap) @061ef2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_send_trap_generic/9 (1073741824 (estimated locally),1.00 per call) 
snmp_send_trap_specific/10 (snmp_send_trap_specific) @061efee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_send_trap/8 (1073741824 (estimated locally),1.00 per call) 
snmp_send_trap_generic/9 (snmp_send_trap_generic) @061efc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: oid.7161/37 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: snmp_authfail_trap/12 (354334802 (estimated locally),0.33 per call) snmp_coldstart_trap/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: snmp_send_trap/8 (1073741824 (estimated locally),1.00 per call) 
snmp_send_trap/8 (snmp_send_trap) @061ef9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: snmp_traps_handle/1 (read)snmp_stats/22 (read)snmp_stats/22 (write)snmp_stats/22 (read)snmp_stats/22 (write)snmp_traps_handle/1 (read)trap_dst/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:536870910 (estimated locally) body optimize_size
  Called by: snmp_send_trap_specific/10 (1073741824 (estimated locally),1.00 per call) snmp_send_trap_generic/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: pbuf_free/24 (86338494 (estimated locally),0.16 per call) snmp_sendto/23 (86338494 (estimated locally),0.16 per call) snmp_trap_varbind_enc.isra.0/39 (inlined) (86338494 (estimated locally),0.16 per call) snmp_trap_header_enc/16 (inlined) (86338494 (estimated locally),0.16 per call) snmp_pbuf_stream_init/21 (86338494 (estimated locally),0.16 per call) pbuf_alloc/20 (161470906 (estimated locally),0.30 per call) snmp_trap_header_sum/14 (inlined) (161470906 (estimated locally),0.30 per call) snmp_trap_varbind_sum.isra.0/38 (inlined) (161470906 (estimated locally),0.30 per call) sys_now/19 (161470906 (estimated locally),0.30 per call) snmp_get_device_enterprise_oid/18 (28144379 (estimated locally),0.05 per call) snmp_get_local_ip_for_dst/17 (241001352 (estimated locally),0.45 per call) 
snmp_get_auth_traps_enabled/7 (snmp_get_auth_traps_enabled) @061ef1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: snmp_auth_traps_enabled/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_set_auth_traps_enabled/6 (snmp_set_auth_traps_enabled) @061e5620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: snmp_auth_traps_enabled/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_trap_dst_ip_set/5 (snmp_trap_dst_ip_set) @061e5ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)trap_dst/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_trap_dst_enable/4 (snmp_trap_dst_enable) @061e5540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: trap_dst/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_auth_traps_enabled/3 (snmp_auth_traps_enabled) @061df708
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_set_auth_traps_enabled/6 (write)snmp_get_auth_traps_enabled/7 (read)snmp_authfail_trap/12 (read)
  Availability: available
  Varpool flags: initialized
trap_dst/2 (trap_dst) @061df678
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_trap_dst_enable/4 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_trap_dst_ip_set/5 (write)snmp_send_trap/8 (addr)
  Availability: available
  Varpool flags:
snmp_traps_handle/1 (snmp_traps_handle) @061df558
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: snmp_send_trap/8 (read)snmp_send_trap/8 (read)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:snmp_trap_dst_enable:0
Time profile order in expand_all_functions:snmp_trap_dst_ip_set:0
Time profile order in expand_all_functions:snmp_set_auth_traps_enabled:0
Time profile order in expand_all_functions:snmp_get_auth_traps_enabled:0
Time profile order in expand_all_functions:snmp_send_trap:0
Time profile order in expand_all_functions:snmp_send_trap_generic:0
Time profile order in expand_all_functions:snmp_send_trap_specific:0
Time profile order in expand_all_functions:snmp_coldstart_trap:0
Time profile order in expand_all_functions:snmp_authfail_trap:0
Trivially needed variables: oid.7161 snmp_auth_traps_enabled trap_dst snmp_traps_handle
Removing variables:

Final Symbol table:

oid.7161/37 (oid) @06275a20
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
snmp_append_outbound_varbind/36 (snmp_append_outbound_varbind) @06261e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_oid/35 (snmp_asn1_enc_oid) @06261c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_raw/34 (snmp_asn1_enc_raw) @06261b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_s32t/33 (snmp_asn1_enc_s32t) @06261a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_ans1_enc_tlv/32 (snmp_ans1_enc_tlv) @062619a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
strlen/31 (strlen) @06261620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_community_trap/30 (snmp_community_trap) @06262f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
snmp_asn1_enc_oid_cnt/29 (snmp_asn1_enc_oid_cnt) @06261540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_s32t_cnt/28 (snmp_asn1_enc_s32t_cnt) @06261460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_u32t_cnt/27 (snmp_asn1_enc_u32t_cnt) @06261380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_asn1_enc_length_cnt/26 (snmp_asn1_enc_length_cnt) @062611c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_varbind_length/25 (snmp_varbind_length) @062610e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_free/24 (pbuf_free) @0623f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_sendto/23 (snmp_sendto) @0623fee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_stats/22 (snmp_stats) @0624de10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
snmp_pbuf_stream_init/21 (snmp_pbuf_stream_init) @0623fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_alloc/20 (pbuf_alloc) @0623fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
sys_now/19 (sys_now) @0623fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_get_device_enterprise_oid/18 (snmp_get_device_enterprise_oid) @0623fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_get_local_ip_for_dst/17 (snmp_get_local_ip_for_dst) @0623f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_authfail_trap/12 (snmp_authfail_trap) @061efd20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_coldstart_trap/11 (snmp_coldstart_trap) @061ef2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_send_trap_specific/10 (snmp_send_trap_specific) @061efee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_send_trap_generic/9 (snmp_send_trap_generic) @061efc40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_send_trap/8 (snmp_send_trap) @061ef9a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:536870910 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_get_auth_traps_enabled/7 (snmp_get_auth_traps_enabled) @061ef1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_set_auth_traps_enabled/6 (snmp_set_auth_traps_enabled) @061e5620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_trap_dst_ip_set/5 (snmp_trap_dst_ip_set) @061e5ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_trap_dst_enable/4 (snmp_trap_dst_enable) @061e5540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
snmp_auth_traps_enabled/3 (snmp_auth_traps_enabled) @061df708
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06275a20
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
trap_dst/2 (trap_dst) @061df678
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @061df708
  References: 
  Referring: 
  Availability: available
  Varpool flags:
snmp_traps_handle/1 (snmp_traps_handle) @061df558
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @061df678
  References: 
  Referring: 
  Availability: available
  Varpool flags:
