Trivially needed symbols: snmp_init snmp_get_local_ip_for_dst snmp_sendto


Initial Symbol table:

pbuf_free/15 (pbuf_free) @060bf1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_recv/1 
  Calls: 
snmp_receive/14 (snmp_receive) @060bf0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_recv/1 
  Calls: 
ip_addr_any_type/13 (ip_addr_any_type) @060bbee8
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
udp_bind/12 (udp_bind) @060b60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_init/4 
  Calls: 
udp_recv/11 (udp_recv) @060b6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_init/4 
  Calls: 
snmp_traps_handle/10 (snmp_traps_handle) @060bbe10
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_init/4 (write)
  Availability: not-ready
  Varpool flags:
udp_new_ip_type/9 (udp_new_ip_type) @060b6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_init/4 
  Calls: 
ip6_select_source_address/8 (ip6_select_source_address) @060b6c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_get_local_ip_for_dst/3 
  Calls: 
ip4_route/7 (ip4_route) @060b6b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_get_local_ip_for_dst/3 
  Calls: 
ip6_route/6 (ip6_route) @060b6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_get_local_ip_for_dst/3 
  Calls: 
udp_sendto/5 (udp_sendto) @060b67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_sendto/2 
  Calls: 
snmp_init/4 (snmp_init) @060b6380
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: snmp_traps_handle/10 (write)snmp_recv/1 (addr)ip_addr_any_type/13 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_bind/12 udp_recv/11 udp_new_ip_type/9 
snmp_get_local_ip_for_dst/3 (snmp_get_local_ip_for_dst) @060b6000
  Type: function definition analyzed
  Visibility: public
  Aux: @060b6380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_select_source_address/8 ip4_route/7 ip6_route/6 
snmp_sendto/2 (snmp_sendto) @060aa2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @060b6000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_sendto/5 
snmp_recv/1 (snmp_recv) @060aa000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @01733ea0
  References: 
  Referring: snmp_init/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/15 snmp_receive/14 
DevAssert/0 (DevAssert) @05ede8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

pbuf_free/15 (pbuf_free) @060bf1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_recv/1 
  Calls: 
snmp_receive/14 (snmp_receive) @060bf0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_recv/1 
  Calls: 
ip_addr_any_type/13 (ip_addr_any_type) @060bbee8
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
udp_bind/12 (udp_bind) @060b60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_init/4 
  Calls: 
udp_recv/11 (udp_recv) @060b6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_init/4 
  Calls: 
snmp_traps_handle/10 (snmp_traps_handle) @060bbe10
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_init/4 (write)
  Availability: not-ready
  Varpool flags:
udp_new_ip_type/9 (udp_new_ip_type) @060b6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_init/4 
  Calls: 
ip6_select_source_address/8 (ip6_select_source_address) @060b6c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_get_local_ip_for_dst/3 
  Calls: 
ip4_route/7 (ip4_route) @060b6b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_get_local_ip_for_dst/3 
  Calls: 
ip6_route/6 (ip6_route) @060b6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_get_local_ip_for_dst/3 
  Calls: 
udp_sendto/5 (udp_sendto) @060b67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_sendto/2 
  Calls: 
snmp_init/4 (snmp_init) @060b6380
  Type: function definition analyzed
  Visibility: public
  References: snmp_traps_handle/10 (write)snmp_recv/1 (addr)ip_addr_any_type/13 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_bind/12 udp_recv/11 udp_new_ip_type/9 
snmp_get_local_ip_for_dst/3 (snmp_get_local_ip_for_dst) @060b6000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_select_source_address/8 ip4_route/7 ip6_route/6 
snmp_sendto/2 (snmp_sendto) @060aa2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_sendto/5 
snmp_recv/1 (snmp_recv) @060aa000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: snmp_init/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/15 snmp_receive/14 


Initial Symbol table:

pbuf_free/15 (pbuf_free) @060bf1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_recv/1 
  Calls: 
snmp_receive/14 (snmp_receive) @060bf0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_recv/1 
  Calls: 
ip_addr_any_type/13 (ip_addr_any_type) @060bbee8
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
udp_bind/12 (udp_bind) @060b60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_init/4 
  Calls: 
udp_recv/11 (udp_recv) @060b6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_init/4 
  Calls: 
snmp_traps_handle/10 (snmp_traps_handle) @060bbe10
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_init/4 (write)
  Availability: not-ready
  Varpool flags:
udp_new_ip_type/9 (udp_new_ip_type) @060b6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_init/4 
  Calls: 
ip6_select_source_address/8 (ip6_select_source_address) @060b6c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_get_local_ip_for_dst/3 
  Calls: 
ip4_route/7 (ip4_route) @060b6b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_get_local_ip_for_dst/3 
  Calls: 
ip6_route/6 (ip6_route) @060b6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_get_local_ip_for_dst/3 
  Calls: 
udp_sendto/5 (udp_sendto) @060b67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_sendto/2 
  Calls: 
snmp_init/4 (snmp_init) @060b6380
  Type: function definition analyzed
  Visibility: public
  References: snmp_traps_handle/10 (write)snmp_recv/1 (addr)ip_addr_any_type/13 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_bind/12 udp_recv/11 udp_new_ip_type/9 
snmp_get_local_ip_for_dst/3 (snmp_get_local_ip_for_dst) @060b6000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_select_source_address/8 ip4_route/7 ip6_route/6 
snmp_sendto/2 (snmp_sendto) @060aa2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_sendto/5 
snmp_recv/1 (snmp_recv) @060aa000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: snmp_init/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/15 snmp_receive/14 

Removing unused symbols:

Reclaimed Symbol table:

pbuf_free/15 (pbuf_free) @060bf1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_recv/1 
  Calls: 
snmp_receive/14 (snmp_receive) @060bf0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_recv/1 
  Calls: 
ip_addr_any_type/13 (ip_addr_any_type) @060bbee8
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
udp_bind/12 (udp_bind) @060b60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_init/4 
  Calls: 
udp_recv/11 (udp_recv) @060b6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_init/4 
  Calls: 
snmp_traps_handle/10 (snmp_traps_handle) @060bbe10
  Type: variable
  Visibility: external public
  References: 
  Referring: snmp_init/4 (write)
  Availability: not-ready
  Varpool flags:
udp_new_ip_type/9 (udp_new_ip_type) @060b6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_init/4 
  Calls: 
ip6_select_source_address/8 (ip6_select_source_address) @060b6c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_get_local_ip_for_dst/3 
  Calls: 
ip4_route/7 (ip4_route) @060b6b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_get_local_ip_for_dst/3 
  Calls: 
ip6_route/6 (ip6_route) @060b6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_get_local_ip_for_dst/3 
  Calls: 
udp_sendto/5 (udp_sendto) @060b67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: snmp_sendto/2 
  Calls: 
snmp_init/4 (snmp_init) @060b6380
  Type: function definition analyzed
  Visibility: public
  References: snmp_traps_handle/10 (write)snmp_recv/1 (addr)ip_addr_any_type/13 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_bind/12 udp_recv/11 udp_new_ip_type/9 
snmp_get_local_ip_for_dst/3 (snmp_get_local_ip_for_dst) @060b6000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_select_source_address/8 ip4_route/7 ip6_route/6 
snmp_sendto/2 (snmp_sendto) @060aa2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_sendto/5 
snmp_recv/1 (snmp_recv) @060aa000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: snmp_init/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/15 snmp_receive/14 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

pbuf_free/15 (pbuf_free) @060bf1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_recv/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
snmp_receive/14 (snmp_receive) @060bf0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_recv/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ip_addr_any_type/13 (ip_addr_any_type) @060bbee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: snmp_init/4 (addr)
  Availability: not_available
  Varpool flags: read-only
udp_bind/12 (udp_bind) @060b60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_init/4 (741418730 (estimated locally),0.69 per call) 
  Calls: 
udp_recv/11 (udp_recv) @060b6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_init/4 (741418730 (estimated locally),0.69 per call) 
  Calls: 
snmp_traps_handle/10 (snmp_traps_handle) @060bbe10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: snmp_init/4 (write)
  Availability: not_available
  Varpool flags:
udp_new_ip_type/9 (udp_new_ip_type) @060b6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ip6_select_source_address/8 (ip6_select_source_address) @060b6c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_get_local_ip_for_dst/3 (136642881 (estimated locally),0.13 per call) 
  Calls: 
ip4_route/7 (ip4_route) @060b6b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_get_local_ip_for_dst/3 (894296283 (estimated locally),0.83 per call) 
  Calls: 
ip6_route/6 (ip6_route) @060b6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_get_local_ip_for_dst/3 (179445537 (estimated locally),0.17 per call) 
  Calls: 
udp_sendto/5 (udp_sendto) @060b67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: snmp_sendto/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
snmp_init/4 (snmp_init) @060b6380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: snmp_traps_handle/10 (write)snmp_recv/1 (addr)ip_addr_any_type/13 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: udp_bind/12 (741418730 (estimated locally),0.69 per call) udp_recv/11 (741418730 (estimated locally),0.69 per call) udp_new_ip_type/9 (1073741824 (estimated locally),1.00 per call) 
snmp_get_local_ip_for_dst/3 (snmp_get_local_ip_for_dst) @060b6000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741819 (estimated locally) body optimize_size
  Called by: 
  Calls: ip6_select_source_address/8 (136642881 (estimated locally),0.13 per call) ip4_route/7 (894296283 (estimated locally),0.83 per call) ip6_route/6 (179445537 (estimated locally),0.17 per call) 
snmp_sendto/2 (snmp_sendto) @060aa2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: udp_sendto/5 (1073741824 (estimated locally),1.00 per call) 
snmp_recv/1 (snmp_recv) @060aa000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: snmp_init/4 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/15 (1073741824 (estimated locally),1.00 per call) snmp_receive/14 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:snmp_recv:0
Time profile order in expand_all_functions:snmp_sendto:0
Time profile order in expand_all_functions:snmp_get_local_ip_for_dst:0
Time profile order in expand_all_functions:snmp_init:0
Trivially needed variables:
Removing variables:

Final Symbol table:

pbuf_free/15 (pbuf_free) @060bf1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_receive/14 (snmp_receive) @060bf0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip_addr_any_type/13 (ip_addr_any_type) @060bbee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
udp_bind/12 (udp_bind) @060b60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
udp_recv/11 (udp_recv) @060b6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_traps_handle/10 (snmp_traps_handle) @060bbe10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
udp_new_ip_type/9 (udp_new_ip_type) @060b6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip6_select_source_address/8 (ip6_select_source_address) @060b6c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip4_route/7 (ip4_route) @060b6b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip6_route/6 (ip6_route) @060b6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
udp_sendto/5 (udp_sendto) @060b67e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_init/4 (snmp_init) @060b6380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_get_local_ip_for_dst/3 (snmp_get_local_ip_for_dst) @060b6000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741819 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_sendto/2 (snmp_sendto) @060aa2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
snmp_recv/1 (snmp_recv) @060aa000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
