IPA function summary for icmp_get_value/1 inlinable
  global time:     12.663000
  self size:       103
  global size:     103
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:1.998000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:54.500000, time:8.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 26) && (not inlined)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 26)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 25) && (not inlined)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 25)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 24) && (not inlined)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 24)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 23) && (not inlined)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 23)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 22)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 22) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 21)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 21) && (not inlined)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 20) && (not inlined)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 20)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 19) && (not inlined)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 19)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 18) && (not inlined)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 18)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 17)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 17) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 16)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 16) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 15)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 15) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 14)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 14) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 13)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 13) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 12)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 12) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 11)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 11) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 10)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 10) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 9)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 9) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 8)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 8) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 7)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 7) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 6)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 6) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 5)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 5) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 4)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 4) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 3)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 3) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 2)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 2) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 1)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 1) && (not inlined)
  calls:


Flattening functions:
Overall time estimate: 12.663000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in icmp_get_value/1.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 12.663000 weighted by profile: 0.000000

Why inlining failed?
IPA function summary for icmp_get_value/1 inlinable
  global time:     12.663000
  self size:       103
  global size:     103
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:1.998000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:54.500000, time:8.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 26) && (not inlined)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 26)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 25) && (not inlined)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 25)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 24) && (not inlined)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 24)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 23) && (not inlined)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 23)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 22)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 22) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 21)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 21) && (not inlined)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 20) && (not inlined)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 20)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 19) && (not inlined)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 19)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 18) && (not inlined)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 18)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 17)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 17) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 16)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 16) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 15)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 15) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 14)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 14) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 13)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 13) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 12)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 12) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 11)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 11) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 10)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 10) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 9)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 9) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 8)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 8) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 7)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 7) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 6)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 6) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 5)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 5) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 4)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 4) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 3)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 3) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 2)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 2) && (not inlined)
    size:1.500000, time:0.055500,  executed if:(op0[ref offset: 0] == 1)
    size:0.500000, time:0.018500,  executed if:(op0[ref offset: 0] == 1) && (not inlined)
  calls:

Symbol table:

lwip_stats/6 (lwip_stats) @0614e4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)icmp_get_value/1 (read)
  Availability: not_available
  Varpool flags:
snmp_scalar_array_get_next_instance/5 (snmp_scalar_array_get_next_instance) @06146540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_array_get_instance/4 (snmp_scalar_array_get_instance) @06146460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_icmp_root/3 (snmp_mib2_icmp_root) @0613a948
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: snmp_scalar_array_get_instance/4 (addr)snmp_scalar_array_get_next_instance/5 (addr)icmp_nodes/2 (addr)icmp_get_value/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
icmp_nodes/2 (icmp_nodes) @0613a870
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: snmp_mib2_icmp_root/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
icmp_get_value/1 (icmp_get_value) @0613ba80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)lwip_stats/6 (read)
  Referring: snmp_mib2_icmp_root/3 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

;; Function icmp_get_value (icmp_get_value, funcdef_no=1, decl_uid=7376, cgraph_uid=2, symbol_order=1)

icmp_get_value (const struct snmp_scalar_array_node_def * node, void * value)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  s16_t _21;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG uint_ptr => value_23(D)
  # DEBUG BEGIN_STMT
  _1 = node_25(D)->oid;
  switch (_1) <default: <L30> [3.70%], case 1: <L0> [3.70%], case 2: <L1> [3.70%], case 3: <L2> [3.70%], case 4: <L3> [3.70%], case 5: <L4> [3.70%], case 6: <L5> [3.70%], case 7: <L6> [3.70%], case 8: <L7> [3.70%], case 9: <L8> [3.70%], case 10: <L9> [3.70%], case 11: <L10> [3.70%], case 12: <L11> [3.70%], case 13: <L12> [3.70%], case 14: <L13> [3.70%], case 15: <L14> [3.70%], case 16: <L15> [3.70%], case 17: <L16> [3.70%], case 18: <L17> [3.70%], case 19: <L18> [3.70%], case 20: <L19> [3.70%], case 21: <L20> [3.70%], case 22: <L21> [3.70%], case 23: <L22> [3.70%], case 24: <L23> [3.70%], case 25: <L24> [3.70%], case 26: <L25> [3.70%]>

  <bb 3> [local count: 39728448]:
<L0>:
  # DEBUG BEGIN_STMT
  _2 = lwip_stats.mib2.icmpinmsgs;
  MEM[(u32_t *)value_23(D)] = _2;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 4> [local count: 39728448]:
<L1>:
  # DEBUG BEGIN_STMT
  _3 = lwip_stats.mib2.icmpinerrors;
  MEM[(u32_t *)value_23(D)] = _3;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 5> [local count: 39728448]:
<L2>:
  # DEBUG BEGIN_STMT
  _4 = lwip_stats.mib2.icmpindestunreachs;
  MEM[(u32_t *)value_23(D)] = _4;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 6> [local count: 39728448]:
<L3>:
  # DEBUG BEGIN_STMT
  _5 = lwip_stats.mib2.icmpintimeexcds;
  MEM[(u32_t *)value_23(D)] = _5;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 7> [local count: 39728448]:
<L4>:
  # DEBUG BEGIN_STMT
  _6 = lwip_stats.mib2.icmpinparmprobs;
  MEM[(u32_t *)value_23(D)] = _6;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 8> [local count: 39728448]:
<L5>:
  # DEBUG BEGIN_STMT
  _7 = lwip_stats.mib2.icmpinsrcquenchs;
  MEM[(u32_t *)value_23(D)] = _7;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 9> [local count: 39728448]:
<L6>:
  # DEBUG BEGIN_STMT
  _8 = lwip_stats.mib2.icmpinredirects;
  MEM[(u32_t *)value_23(D)] = _8;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 10> [local count: 39728448]:
<L7>:
  # DEBUG BEGIN_STMT
  _9 = lwip_stats.mib2.icmpinechos;
  MEM[(u32_t *)value_23(D)] = _9;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 11> [local count: 39728448]:
<L8>:
  # DEBUG BEGIN_STMT
  _10 = lwip_stats.mib2.icmpinechoreps;
  MEM[(u32_t *)value_23(D)] = _10;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 12> [local count: 39728448]:
<L9>:
  # DEBUG BEGIN_STMT
  _11 = lwip_stats.mib2.icmpintimestamps;
  MEM[(u32_t *)value_23(D)] = _11;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 13> [local count: 39728448]:
<L10>:
  # DEBUG BEGIN_STMT
  _12 = lwip_stats.mib2.icmpintimestampreps;
  MEM[(u32_t *)value_23(D)] = _12;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 14> [local count: 39728448]:
<L11>:
  # DEBUG BEGIN_STMT
  _13 = lwip_stats.mib2.icmpinaddrmasks;
  MEM[(u32_t *)value_23(D)] = _13;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 15> [local count: 39728448]:
<L12>:
  # DEBUG BEGIN_STMT
  _14 = lwip_stats.mib2.icmpinaddrmaskreps;
  MEM[(u32_t *)value_23(D)] = _14;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 16> [local count: 39728448]:
<L13>:
  # DEBUG BEGIN_STMT
  _15 = lwip_stats.mib2.icmpoutmsgs;
  MEM[(u32_t *)value_23(D)] = _15;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 17> [local count: 39728448]:
<L14>:
  # DEBUG BEGIN_STMT
  _16 = lwip_stats.mib2.icmpouterrors;
  MEM[(u32_t *)value_23(D)] = _16;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 18> [local count: 39728448]:
<L15>:
  # DEBUG BEGIN_STMT
  _17 = lwip_stats.mib2.icmpoutdestunreachs;
  MEM[(u32_t *)value_23(D)] = _17;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 19> [local count: 39728448]:
<L16>:
  # DEBUG BEGIN_STMT
  _18 = lwip_stats.mib2.icmpouttimeexcds;
  MEM[(u32_t *)value_23(D)] = _18;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 20> [local count: 39728448]:
<L17>:
  # DEBUG BEGIN_STMT
  MEM[(u32_t *)value_23(D)] = 0;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 21> [local count: 39728448]:
<L18>:
  # DEBUG BEGIN_STMT
  MEM[(u32_t *)value_23(D)] = 0;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 22> [local count: 39728448]:
<L19>:
  # DEBUG BEGIN_STMT
  MEM[(u32_t *)value_23(D)] = 0;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 23> [local count: 39728448]:
<L20>:
  # DEBUG BEGIN_STMT
  _19 = lwip_stats.mib2.icmpoutechos;
  MEM[(u32_t *)value_23(D)] = _19;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 24> [local count: 39728448]:
<L21>:
  # DEBUG BEGIN_STMT
  _20 = lwip_stats.mib2.icmpoutechoreps;
  MEM[(u32_t *)value_23(D)] = _20;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 25> [local count: 39728448]:
<L22>:
  # DEBUG BEGIN_STMT
  MEM[(u32_t *)value_23(D)] = 0;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 26> [local count: 39728448]:
<L23>:
  # DEBUG BEGIN_STMT
  MEM[(u32_t *)value_23(D)] = 0;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 27> [local count: 39728448]:
<L24>:
  # DEBUG BEGIN_STMT
  MEM[(u32_t *)value_23(D)] = 0;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 28> [local count: 39728448]:
<L25>:
  # DEBUG BEGIN_STMT
  MEM[(u32_t *)value_23(D)] = 0;
  # DEBUG BEGIN_STMT

  <bb 29> [local count: 1072668090]:
  # _21 = PHI <4(3), 4(4), 4(5), 4(6), 4(7), 4(8), 4(9), 4(10), 4(11), 4(12), 4(13), 4(14), 4(15), 4(16), 4(17), 4(18), 4(19), 4(20), 4(21), 4(22), 4(23), 4(24), 4(25), 4(26), 4(27), 4(28), 0(2)>
<L30>:
  return _21;

}


