
Marking local functions: interfaces_get_value.part.0


Marking externally visible functions:


Marking externally visible variables: snmp_mib2_interface_root

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

interfaces_get_value.part.0/29 (interfaces_get_value.part.0) @05fa78c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: netif_list/23 (read)
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: interfaces_get_value/1 (118111600 (estimated locally),0.12 per call) 
  Calls: 
snmp_scalar_get_next_instance/28 (snmp_scalar_get_next_instance) @061a2e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Number/12 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_instance/27 (snmp_scalar_get_instance) @061a2d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Number/12 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_oid_in_range/26 (snmp_oid_in_range) @061a2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: interfaces_Table_get_cell_instance/9 (146734200 (estimated locally),1.00 per call) 
  Calls: 
snmp_oid_assign/25 (snmp_oid_assign) @061a2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: interfaces_Table_get_next_cell_instance/10 (37831146 (estimated locally),0.32 per call) 
  Calls: 
snmp_next_oid_check/24 (snmp_next_oid_check) @061a29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: interfaces_Table_get_next_cell_instance/10 (955630223 (estimated locally),8.09 per call) 
  Calls: 
netif_list/23 (netif_list) @061c4798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: interfaces_Table_get_next_cell_instance/10 (read)interfaces_get_value.part.0/29 (read)interfaces_Table_get_cell_instance/9 (read)
  Availability: not_available
  Varpool flags:
snmp_next_oid_init/22 (snmp_next_oid_init) @061a28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: interfaces_Table_get_next_cell_instance/10 (118111600 (estimated locally),1.00 per call) 
  Calls: 
snmp_zero_dot_zero/21 (snmp_zero_dot_zero) @061c43f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: interfaces_Table_get_value/11 (read)interfaces_Table_get_value/11 (read)
  Availability: not_available
  Varpool flags: read-only
memcpy/20 (memcpy) @061a2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: interfaces_Table_get_value/11 (46684427 (estimated locally),0.04 per call) interfaces_Table_get_value/11 (46684427 (estimated locally),0.04 per call) 
  Calls: 
netif_to_num/19 (netif_to_num) @061a2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: interfaces_Table_get_cell_instance/9 (1014686024 (estimated locally),6.92 per call) interfaces_Table_get_next_cell_instance/10 (955630223 (estimated locally),8.09 per call) interfaces_Table_get_value/11 (46684427 (estimated locally),0.04 per call) 
  Calls: 
snmp_table_get_next_instance/18 (snmp_table_get_next_instance) @0619fee0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_get_instance/17 (snmp_table_get_instance) @0619fe00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: interfaces_Table/14 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_interface_root/16 (snmp_mib2_interface_root) @06173630
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: interface_nodes/15 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
interface_nodes/15 (interface_nodes) @061735a0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: interfaces_Number/12 (addr)interfaces_Table/14 (addr)
  Referring: snmp_mib2_interface_root/16 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
interfaces_Table/14 (interfaces_Table) @06173510
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_table_get_instance/17 (addr)snmp_table_get_next_instance/18 (addr)interfaces_Table_columns/13 (addr)interfaces_Table_get_cell_instance/9 (addr)interfaces_Table_get_next_cell_instance/10 (addr)interfaces_Table_get_value/11 (addr)
  Referring: interface_nodes/15 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
interfaces_Table_columns/13 (interfaces_Table_columns) @06173438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: interfaces_Table/14 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
interfaces_Number/12 (interfaces_Number) @06173360
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/27 (addr)snmp_scalar_get_next_instance/28 (addr)interfaces_get_value/1 (addr)
  Referring: interface_nodes/15 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
interfaces_Table_get_value/11 (interfaces_Table_get_value) @06171b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: snmp_zero_dot_zero/21 (read)snmp_zero_dot_zero/21 (read)
  Referring: interfaces_Table/14 (addr)
  Availability: available
  Function flags: count:1073205225 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/20 (46684427 (estimated locally),0.04 per call) memcpy/20 (46684427 (estimated locally),0.04 per call) netif_to_num/19 (46684427 (estimated locally),0.04 per call) 
interfaces_Table_get_next_cell_instance/10 (interfaces_Table_get_next_cell_instance) @06171540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: netif_list/23 (read)
  Referring: interfaces_Table/14 (addr)
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_oid_assign/25 (37831146 (estimated locally),0.32 per call) snmp_next_oid_check/24 (955630223 (estimated locally),8.09 per call) netif_to_num/19 (955630223 (estimated locally),8.09 per call) snmp_next_oid_init/22 (118111600 (estimated locally),1.00 per call) 
interfaces_Table_get_cell_instance/9 (interfaces_Table_get_cell_instance) @0616bee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: interfaces_Table_oid_ranges/2 (addr)netif_list/23 (read)
  Referring: interfaces_Table/14 (addr)
  Availability: available
  Function flags: count:146734200 (estimated locally) body optimize_size
  Called by: 
  Calls: netif_to_num/19 (1014686024 (estimated locally),6.92 per call) snmp_oid_in_range/26 (146734200 (estimated locally),1.00 per call) 
interfaces_Table_oid_ranges/2 (interfaces_Table_oid_ranges) @0616aab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: interfaces_Table_get_cell_instance/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
interfaces_get_value/1 (interfaces_get_value) @0616b0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: interfaces_Number/12 (addr)
  Availability: available
  Function flags: count:944892801 (estimated locally) body optimize_size
  Called by: 
  Calls: interfaces_get_value.part.0/29 (118111600 (estimated locally),0.12 per call) 
interfaces_get_value.part.0 (void * value)
{
  s32_t * sint_ptr;
  s32_t num_netifs;
  struct netif * netif;
  struct snmp_node_instance * instance;
  short int _8;

  <bb 7> [local count: 118111600]:
  # DEBUG D#2 s=> instance
  # DEBUG instance => D#2

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG sint_ptr => value_7(D)
  # DEBUG BEGIN_STMT
  # DEBUG num_netifs => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif_1 = netif_list;
  # DEBUG netif => netif_1
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  num_netifs_3 = num_netifs_2 + 1;
  # DEBUG num_netifs => num_netifs_3
  # DEBUG BEGIN_STMT
  netif_5 = netif_4->next;
  # DEBUG netif => netif_5

  <bb 4> [local count: 1073741824]:
  # num_netifs_2 = PHI <0(2), num_netifs_3(3)>
  # netif_4 = PHI <netif_1(2), netif_5(3)>
  # DEBUG netif => netif_4
  # DEBUG num_netifs => num_netifs_2
  # DEBUG BEGIN_STMT
  if (netif_4 != 0B)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # num_netifs_6 = PHI <num_netifs_2(4)>
  # DEBUG BEGIN_STMT
  MEM[(s32_t *)value_7(D)] = num_netifs_6;
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.

  <bb 6> [local count: 118111601]:
  # _8 = PHI <4(5)>
  return _8;

}


interfaces_Table_get_value (struct snmp_node_instance * instance, void * value)
{
  u16_t value_len;
  struct netif * netif;
  long unsigned int _1;
  unsigned char _2;
  long int _3;
  unsigned char _4;
  long int _5;
  short unsigned int _6;
  long int _7;
  long unsigned int _8;
  u8_t[6] * _9;
  unsigned char _10;
  _Bool _11;
  unsigned char _12;
  _Bool _13;
  unsigned int _14;
  unsigned int _15;
  _Bool _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  unsigned char _29;
  short unsigned int _30;
  const u32_t * _31;
  unsigned int _32;
  s16_t _34;
  s16_t _68;
  short unsigned int _69;

  <bb 2> [local count: 1073205225]:
  # DEBUG BEGIN_STMT
  netif_39 = instance_38(D)->reference.ptr;
  # DEBUG netif => netif_39
  # DEBUG BEGIN_STMT
  # DEBUG value_u32 => value_40(D)
  # DEBUG BEGIN_STMT
  # DEBUG value_s32 => value_40(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = instance_38(D)->instance_oid.id[1];
  switch (_1) <default: <L34> [4.35%], case 1: <L0> [4.35%], case 2: <L1> [4.35%], case 3: <L2> [4.35%], case 4: <L3> [4.35%], case 5: <L4> [4.35%], case 6: <L5> [4.35%], case 7: <L6> [4.35%], case 8: <L10> [4.35%], case 9: <L17> [4.35%], case 10: <L18> [4.35%], case 11: <L19> [4.35%], case 12: <L20> [4.35%], case 13: <L21> [4.35%], case 14: <L22> [4.35%], case 15: <L23> [4.35%], case 16: <L24> [4.35%], case 17: <L25> [4.35%], case 18: <L26> [4.35%], case 19: <L27> [4.35%], case 20: <L28> [4.35%], case 21: <L29> [4.35%], case 22: <L30> [4.35%]>

  <bb 3> [local count: 46684427]:
<L0>:
  # DEBUG BEGIN_STMT
  _2 = netif_to_num (netif_39);
  _3 = (long int) _2;
  MEM[(s32_t *)value_40(D)] = _3;
  # DEBUG BEGIN_STMT
  # DEBUG value_len => 4
  # DEBUG BEGIN_STMT
  goto <bb 33>; [100.00%]

  <bb 4> [local count: 46684427]:
<L1>:
  # DEBUG BEGIN_STMT
  # DEBUG value_len => 2
  # DEBUG BEGIN_STMT
  _69 = MEM[(char * {ref-all})netif_39 + 224B];
  MEM[(char * {ref-all})value_40(D)] = _69;
  # DEBUG BEGIN_STMT
  goto <bb 33>; [100.00%]

  <bb 5> [local count: 46684427]:
<L2>:
  # DEBUG BEGIN_STMT
  _4 = netif_39->link_type;
  _5 = (long int) _4;
  MEM[(s32_t *)value_40(D)] = _5;
  # DEBUG BEGIN_STMT
  # DEBUG value_len => 4
  # DEBUG BEGIN_STMT
  goto <bb 33>; [100.00%]

  <bb 6> [local count: 46684427]:
<L3>:
  # DEBUG BEGIN_STMT
  _6 = netif_39->mtu;
  _7 = (long int) _6;
  MEM[(s32_t *)value_40(D)] = _7;
  # DEBUG BEGIN_STMT
  # DEBUG value_len => 4
  # DEBUG BEGIN_STMT
  goto <bb 33>; [100.00%]

  <bb 7> [local count: 46684427]:
<L4>:
  # DEBUG BEGIN_STMT
  _8 = netif_39->link_speed;
  MEM[(u32_t *)value_40(D)] = _8;
  # DEBUG BEGIN_STMT
  # DEBUG value_len => 4
  # DEBUG BEGIN_STMT
  goto <bb 33>; [100.00%]

  <bb 8> [local count: 46684427]:
<L5>:
  # DEBUG BEGIN_STMT
  # DEBUG value_len => 6
  # DEBUG BEGIN_STMT
  _9 = &netif_39->hwaddr;
  memcpy (value_40(D), _9, 6);
  # DEBUG BEGIN_STMT
  goto <bb 33>; [100.00%]

  <bb 9> [local count: 46684427]:
<L6>:
  # DEBUG BEGIN_STMT
  _10 = netif_39->flags;
  _11 = (_Bool) _10;
  if (_11 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 23342214]:
  # DEBUG BEGIN_STMT
  MEM[(s32_t *)value_40(D)] = 1;
  goto <bb 33>; [100.00%]

  <bb 11> [local count: 23342214]:
  # DEBUG BEGIN_STMT
  MEM[(s32_t *)value_40(D)] = 2;
  goto <bb 33>; [100.00%]

  <bb 13> [local count: 46684427]:
<L10>:
  # DEBUG BEGIN_STMT
  _12 = netif_39->flags;
  _13 = (_Bool) _12;
  if (_13 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 14> [local count: 23342214]:
  # DEBUG BEGIN_STMT
  _14 = (unsigned int) _12;
  _15 = _14 >> 2;
  _16 = (_Bool) _15;
  if (_16 != 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 15> [local count: 11671107]:
  # DEBUG BEGIN_STMT
  MEM[(s32_t *)value_40(D)] = 1;
  goto <bb 33>; [100.00%]

  <bb 16> [local count: 11671107]:
  # DEBUG BEGIN_STMT
  MEM[(s32_t *)value_40(D)] = 7;
  goto <bb 33>; [100.00%]

  <bb 17> [local count: 23342214]:
  # DEBUG BEGIN_STMT
  MEM[(s32_t *)value_40(D)] = 2;
  goto <bb 33>; [100.00%]

  <bb 19> [local count: 46684427]:
<L17>:
  # DEBUG BEGIN_STMT
  _17 = netif_39->ts;
  MEM[(u32_t *)value_40(D)] = _17;
  # DEBUG BEGIN_STMT
  # DEBUG value_len => 4
  # DEBUG BEGIN_STMT
  goto <bb 33>; [100.00%]

  <bb 20> [local count: 46684427]:
<L18>:
  # DEBUG BEGIN_STMT
  _18 = netif_39->mib2_counters.ifinoctets;
  MEM[(u32_t *)value_40(D)] = _18;
  # DEBUG BEGIN_STMT
  # DEBUG value_len => 4
  # DEBUG BEGIN_STMT
  goto <bb 33>; [100.00%]

  <bb 21> [local count: 46684427]:
<L19>:
  # DEBUG BEGIN_STMT
  _19 = netif_39->mib2_counters.ifinucastpkts;
  MEM[(u32_t *)value_40(D)] = _19;
  # DEBUG BEGIN_STMT
  # DEBUG value_len => 4
  # DEBUG BEGIN_STMT
  goto <bb 33>; [100.00%]

  <bb 22> [local count: 46684427]:
<L20>:
  # DEBUG BEGIN_STMT
  _20 = netif_39->mib2_counters.ifinnucastpkts;
  MEM[(u32_t *)value_40(D)] = _20;
  # DEBUG BEGIN_STMT
  # DEBUG value_len => 4
  # DEBUG BEGIN_STMT
  goto <bb 33>; [100.00%]

  <bb 23> [local count: 46684427]:
<L21>:
  # DEBUG BEGIN_STMT
  _21 = netif_39->mib2_counters.ifindiscards;
  MEM[(u32_t *)value_40(D)] = _21;
  # DEBUG BEGIN_STMT
  # DEBUG value_len => 4
  # DEBUG BEGIN_STMT
  goto <bb 33>; [100.00%]

  <bb 24> [local count: 46684427]:
<L22>:
  # DEBUG BEGIN_STMT
  _22 = netif_39->mib2_counters.ifinerrors;
  MEM[(u32_t *)value_40(D)] = _22;
  # DEBUG BEGIN_STMT
  # DEBUG value_len => 4
  # DEBUG BEGIN_STMT
  goto <bb 33>; [100.00%]

  <bb 25> [local count: 46684427]:
<L23>:
  # DEBUG BEGIN_STMT
  _23 = netif_39->mib2_counters.ifinunknownprotos;
  MEM[(u32_t *)value_40(D)] = _23;
  # DEBUG BEGIN_STMT
  # DEBUG value_len => 4
  # DEBUG BEGIN_STMT
  goto <bb 33>; [100.00%]

  <bb 26> [local count: 46684427]:
<L24>:
  # DEBUG BEGIN_STMT
  _24 = netif_39->mib2_counters.ifoutoctets;
  MEM[(u32_t *)value_40(D)] = _24;
  # DEBUG BEGIN_STMT
  # DEBUG value_len => 4
  # DEBUG BEGIN_STMT
  goto <bb 33>; [100.00%]

  <bb 27> [local count: 46684427]:
<L25>:
  # DEBUG BEGIN_STMT
  _25 = netif_39->mib2_counters.ifoutucastpkts;
  MEM[(u32_t *)value_40(D)] = _25;
  # DEBUG BEGIN_STMT
  # DEBUG value_len => 4
  # DEBUG BEGIN_STMT
  goto <bb 33>; [100.00%]

  <bb 28> [local count: 46684427]:
<L26>:
  # DEBUG BEGIN_STMT
  _26 = netif_39->mib2_counters.ifoutnucastpkts;
  MEM[(u32_t *)value_40(D)] = _26;
  # DEBUG BEGIN_STMT
  # DEBUG value_len => 4
  # DEBUG BEGIN_STMT
  goto <bb 33>; [100.00%]

  <bb 29> [local count: 46684427]:
<L27>:
  # DEBUG BEGIN_STMT
  _27 = netif_39->mib2_counters.ifoutdiscards;
  MEM[(u32_t *)value_40(D)] = _27;
  # DEBUG BEGIN_STMT
  # DEBUG value_len => 4
  # DEBUG BEGIN_STMT
  goto <bb 33>; [100.00%]

  <bb 30> [local count: 46684427]:
<L28>:
  # DEBUG BEGIN_STMT
  _28 = netif_39->mib2_counters.ifouterrors;
  MEM[(u32_t *)value_40(D)] = _28;
  # DEBUG BEGIN_STMT
  # DEBUG value_len => 4
  # DEBUG BEGIN_STMT
  goto <bb 33>; [100.00%]

  <bb 31> [local count: 46684427]:
<L29>:
  # DEBUG BEGIN_STMT
  MEM[(u32_t *)value_40(D)] = 0;
  # DEBUG BEGIN_STMT
  # DEBUG value_len => 4
  # DEBUG BEGIN_STMT
  goto <bb 33>; [100.00%]

  <bb 32> [local count: 46684427]:
<L30>:
  # DEBUG BEGIN_STMT
  _29 = snmp_zero_dot_zero.len;
  _30 = (short unsigned int) _29;
  value_len_41 = _30 * 4;
  # DEBUG value_len => value_len_41
  # DEBUG BEGIN_STMT
  _31 = snmp_zero_dot_zero.id;
  _32 = (unsigned int) value_len_41;
  memcpy (value_40(D), _31, _32);
  # DEBUG BEGIN_STMT

  <bb 33> [local count: 1027057397]:
  # value_len_33 = PHI <4(3), 2(4), 4(5), 4(6), 4(7), 6(8), 4(11), 4(17), 4(19), 4(20), 4(21), 4(22), 4(23), 4(24), 4(25), 4(26), 4(27), 4(28), 4(29), 4(30), 4(31), value_len_41(32), 4(16), 4(15), 4(10)>
  # DEBUG value_len => value_len_33
  # DEBUG BEGIN_STMT
  _68 = (s16_t) value_len_33;

  <bb 34> [local count: 1073741824]:
  # _34 = PHI <0(2), _68(33)>
<L34>:
  return _34;

}


interfaces_Table_get_next_cell_instance (const u32_t * column, struct snmp_obj_id * row_oid, struct snmp_node_instance * cell_instance)
{
  u32_t test_oid[1];
  u32_t result_temp[1];
  struct snmp_next_oid_state state;
  struct netif * netif;
  u32_t[50] * _1;
  unsigned char _2;
  unsigned char _3;
  long unsigned int _4;
  <unnamed type> _5;
  u32_t * _6;
  unsigned char _7;
  void * _8;
  snmp_err_t _10;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = &row_oid_13(D)->id;
  _2 = row_oid_13(D)->len;
  snmp_next_oid_init (&state, _1, _2, &result_temp, 1);
  # DEBUG BEGIN_STMT
  netif_16 = netif_list;
  # DEBUG netif => netif_16
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = netif_to_num (netif_9);
  _4 = (long unsigned int) _3;
  test_oid[0] = _4;
  # DEBUG BEGIN_STMT
  snmp_next_oid_check (&state, &test_oid, 1, netif_9);
  test_oid ={v} {CLOBBER};
  # DEBUG BEGIN_STMT
  netif_26 = netif_9->next;
  # DEBUG netif => netif_26

  <bb 4> [local count: 1073741824]:
  # netif_9 = PHI <netif_16(2), netif_26(3)>
  # DEBUG netif => netif_9
  # DEBUG BEGIN_STMT
  if (netif_9 != 0B)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _5 = state.status;
  if (_5 == 0)
    goto <bb 6>; [32.03%]
  else
    goto <bb 7>; [67.97%]

  <bb 6> [local count: 37831146]:
  # DEBUG BEGIN_STMT
  _6 = state.next_oid;
  _7 = state.next_oid_len;
  snmp_oid_assign (row_oid_13(D), _6, _7);
  # DEBUG BEGIN_STMT
  _8 = state.reference;
  cell_instance_18(D)->reference.ptr = _8;
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 118111601]:
  # _10 = PHI <0(6), 241(5)>
  state ={v} {CLOBBER};
  result_temp ={v} {CLOBBER};
  return _10;

}


interfaces_Table_get_cell_instance (const u32_t * column, const u32_t * row_oid, u8_t row_oid_len, struct snmp_node_instance * cell_instance)
{
  struct netif * netif;
  u32_t ifIndex;
  unsigned char _1;
  unsigned char _2;
  long unsigned int _3;
  snmp_err_t _5;

  <bb 2> [local count: 146734200]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = snmp_oid_in_range (row_oid_9(D), row_oid_len_10(D), &interfaces_Table_oid_ranges, 1);
  if (_1 == 0)
    goto <bb 8>; [21.72%]
  else
    goto <bb 3>; [78.28%]

  <bb 3> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  ifIndex_12 = *row_oid_9(D);
  # DEBUG ifIndex => ifIndex_12
  # DEBUG BEGIN_STMT
  netif_13 = netif_list;
  # DEBUG netif => netif_13
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 1014686024]:
  # DEBUG BEGIN_STMT
  _2 = netif_to_num (netif_4);
  _3 = (long unsigned int) _2;
  if (_3 == ifIndex_12)
    goto <bb 5>; [5.50%]
  else
    goto <bb 6>; [94.50%]

  <bb 5> [local count: 55807731]:
  # netif_14 = PHI <netif_4(4)>
  # DEBUG BEGIN_STMT
  cell_instance_17(D)->reference.ptr = netif_14;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 958878292]:
  # DEBUG BEGIN_STMT
  netif_16 = netif_4->next;
  # DEBUG netif => netif_16

  <bb 7> [local count: 1073741824]:
  # netif_4 = PHI <netif_13(3), netif_16(6)>
  # DEBUG netif => netif_4
  # DEBUG BEGIN_STMT
  if (netif_4 != 0B)
    goto <bb 4>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 8> [local count: 146734200]:
  # _5 = PHI <241(2), 0(5), 241(7)>
  return _5;

}


interfaces_get_value (struct snmp_node_instance * instance, void * value)
{
  const struct snmp_node * _1;
  long unsigned int _2;
  s16_t _3;
  short int _7;

  <bb 2> [local count: 944892801]:
  # DEBUG BEGIN_STMT
  _1 = instance_5(D)->node;
  _2 = _1->oid;
  if (_2 == 1)
    goto <bb 3>; [12.50%]
  else
    goto <bb 4>; [87.50%]

  <bb 3> [local count: 118111600]:
  # DEBUG D#1 => instance_5(D)
  _7 = interfaces_get_value.part.0 (value_6(D));

  <bb 4> [local count: 944892803]:
  # _3 = PHI <_7(3), 0(2)>
  return _3;

}


