Trivially needed symbols: snmp_mib2_udp_root


Initial Symbol table:

snmp_oid_to_ip4/34 (snmp_oid_to_ip4) @06217620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_Table_get_cell_value/7 
  Calls: 
snmp_oid_in_range/33 (snmp_oid_in_range) @06217540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_Table_get_cell_value/7 
  Calls: 
snmp_ip4_to_oid/32 (snmp_ip4_to_oid) @062172a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_Table_get_next_cell_instance_and_value/8 
  Calls: 
snmp_oid_to_ip_port/31 (snmp_oid_to_ip_port) @062170e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_endpointTable_get_cell_value/3 udp_endpointTable_get_cell_value/3 
  Calls: 
snmp_oid_assign/30 (snmp_oid_assign) @061f4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
snmp_next_oid_check/29 (snmp_next_oid_check) @061f4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
snmp_ip_port_to_oid/28 (snmp_ip_port_to_oid) @061f4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_endpointTable_get_next_cell_instance_and_value/4 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
udp_pcbs/27 (udp_pcbs) @061efcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_endpointTable_get_next_cell_instance_and_value/4 (read)udp_endpointTable_get_cell_value/3 (read)udp_Table_get_next_cell_instance_and_value/8 (read)udp_Table_get_cell_value/7 (read)
  Availability: not-ready
  Varpool flags:
snmp_next_oid_init/26 (snmp_next_oid_init) @061f49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
snmp_table_simple_get_next_instance/25 (snmp_table_simple_get_next_instance) @061f47e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_endpointTable/18 (addr)udp_Table/16 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_simple_get_instance/24 (snmp_table_simple_get_instance) @061f4700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_endpointTable/18 (addr)udp_Table/16 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_stats/23 (lwip_stats) @061ef948
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_get_value/1 (read)udp_get_value/1 (read)udp_get_value/1 (read)udp_get_value/1 (read)udp_get_value/1 (read)udp_get_value/1 (read)
  Availability: not-ready
  Varpool flags:
snmp_scalar_get_next_instance/22 (snmp_scalar_get_next_instance) @061f41c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_HCOutDatagrams/14 (addr)udp_HCInDatagrams/13 (addr)udp_outDatagrams/12 (addr)udp_inErrors/11 (addr)udp_noPorts/10 (addr)udp_inDatagrams/9 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_instance/21 (snmp_scalar_get_instance) @061f40e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_HCOutDatagrams/14 (addr)udp_HCInDatagrams/13 (addr)udp_outDatagrams/12 (addr)udp_inErrors/11 (addr)udp_noPorts/10 (addr)udp_inDatagrams/9 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_udp_root/20 (snmp_mib2_udp_root) @061ef3f0
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: udp_nodes/19 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_nodes/19 (udp_nodes) @061ef2d0
  Type: variable definition analyzed
  Visibility:
  Aux: @01733ea0
  References: udp_inDatagrams/9 (addr)udp_noPorts/10 (addr)udp_inErrors/11 (addr)udp_outDatagrams/12 (addr)udp_Table/16 (addr)udp_endpointTable/18 (addr)udp_HCInDatagrams/13 (addr)udp_HCOutDatagrams/14 (addr)
  Referring: snmp_mib2_udp_root/20 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_endpointTable/18 (udp_endpointTable) @061ef1f8
  Type: variable definition analyzed
  Visibility:
  Aux: @061ef090
  References: snmp_table_simple_get_instance/24 (addr)snmp_table_simple_get_next_instance/25 (addr)udp_endpointTable_columns/17 (addr)udp_endpointTable_get_cell_value/3 (addr)udp_endpointTable_get_next_cell_instance_and_value/4 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_endpointTable_columns/17 (udp_endpointTable_columns) @061ef120
  Type: variable definition analyzed
  Visibility:
  Aux: @061ef090
  References: 
  Referring: udp_endpointTable/18 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_Table/16 (udp_Table) @061ef090
  Type: variable definition analyzed
  Visibility:
  Aux: @061aad38
  References: snmp_table_simple_get_instance/24 (addr)snmp_table_simple_get_next_instance/25 (addr)udp_Table_columns/15 (addr)udp_Table_get_cell_value/7 (addr)udp_Table_get_next_cell_instance_and_value/8 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_Table_columns/15 (udp_Table_columns) @061aaf78
  Type: variable definition analyzed
  Visibility:
  Aux: @061aad38
  References: 
  Referring: udp_Table/16 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_HCOutDatagrams/14 (udp_HCOutDatagrams) @061aaee8
  Type: variable definition analyzed
  Visibility:
  Aux: @061aae10
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_HCInDatagrams/13 (udp_HCInDatagrams) @061aae10
  Type: variable definition analyzed
  Visibility:
  Aux: @061ef1f8
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_outDatagrams/12 (udp_outDatagrams) @061aad38
  Type: variable definition analyzed
  Visibility:
  Aux: @061aac60
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_inErrors/11 (udp_inErrors) @061aac60
  Type: variable definition analyzed
  Visibility:
  Aux: @061aab88
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_noPorts/10 (udp_noPorts) @061aab88
  Type: variable definition analyzed
  Visibility:
  Aux: @061aaab0
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_inDatagrams/9 (udp_inDatagrams) @061aaab0
  Type: variable definition analyzed
  Visibility:
  Aux: @01733ea0
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_Table_get_next_cell_instance_and_value/8 (udp_Table_get_next_cell_instance_and_value) @061e6620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @061beee0
  References: udp_pcbs/27 (read)
  Referring: udp_Table/16 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: udp_Table_get_cell_value_core/6 snmp_oid_assign/30 snmp_next_oid_check/29 snmp_ip4_to_oid/32 snmp_next_oid_init/26 
udp_Table_get_cell_value/7 (udp_Table_get_cell_value) @061beee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @061aaf78
  References: udp_Table_oid_ranges/5 (addr)udp_pcbs/27 (read)
  Referring: udp_Table/16 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: udp_Table_get_cell_value_core/6 snmp_oid_to_ip4/34 snmp_oid_in_range/33 
udp_Table_get_cell_value_core/6 (udp_Table_get_cell_value_core) @061bea80
  Type: function definition analyzed
  Visibility:
  Aux: @061beee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: udp_Table_get_cell_value/7 udp_Table_get_next_cell_instance_and_value/8 
  Calls: 
udp_Table_oid_ranges/5 (udp_Table_oid_ranges) @061aa798
  Type: variable definition analyzed
  Visibility:
  Aux: @061aaf78
  References: 
  Referring: udp_Table_get_cell_value/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_endpointTable_get_next_cell_instance_and_value/4 (udp_endpointTable_get_next_cell_instance_and_value) @061be2a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @061abe00
  References: udp_pcbs/27 (read)
  Referring: udp_endpointTable/18 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: udp_endpointTable_get_cell_value_core/2 snmp_oid_assign/30 snmp_next_oid_check/29 snmp_ip_port_to_oid/28 snmp_ip_port_to_oid/28 snmp_next_oid_init/26 
udp_endpointTable_get_cell_value/3 (udp_endpointTable_get_cell_value) @061abe00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @061ef120
  References: udp_pcbs/27 (read)
  Referring: udp_endpointTable/18 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: udp_endpointTable_get_cell_value_core/2 snmp_oid_to_ip_port/31 snmp_oid_to_ip_port/31 
udp_endpointTable_get_cell_value_core/2 (udp_endpointTable_get_cell_value_core) @061ab460
  Type: function definition analyzed
  Visibility:
  Aux: @061abe00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: udp_endpointTable_get_cell_value/3 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
udp_get_value/1 (udp_get_value) @061ab1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @061aae10
  References: lwip_stats/23 (read)lwip_stats/23 (read)lwip_stats/23 (read)lwip_stats/23 (read)lwip_stats/23 (read)lwip_stats/23 (read)
  Referring: udp_HCOutDatagrams/14 (addr)udp_HCInDatagrams/13 (addr)udp_outDatagrams/12 (addr)udp_inErrors/11 (addr)udp_noPorts/10 (addr)udp_inDatagrams/9 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @05fbc8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

snmp_oid_to_ip4/34 (snmp_oid_to_ip4) @06217620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_Table_get_cell_value/7 
  Calls: 
snmp_oid_in_range/33 (snmp_oid_in_range) @06217540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_Table_get_cell_value/7 
  Calls: 
snmp_ip4_to_oid/32 (snmp_ip4_to_oid) @062172a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_Table_get_next_cell_instance_and_value/8 
  Calls: 
snmp_oid_to_ip_port/31 (snmp_oid_to_ip_port) @062170e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_endpointTable_get_cell_value/3 udp_endpointTable_get_cell_value/3 
  Calls: 
snmp_oid_assign/30 (snmp_oid_assign) @061f4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
snmp_next_oid_check/29 (snmp_next_oid_check) @061f4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
snmp_ip_port_to_oid/28 (snmp_ip_port_to_oid) @061f4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_endpointTable_get_next_cell_instance_and_value/4 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
udp_pcbs/27 (udp_pcbs) @061efcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_endpointTable_get_next_cell_instance_and_value/4 (read)udp_endpointTable_get_cell_value/3 (read)udp_Table_get_next_cell_instance_and_value/8 (read)udp_Table_get_cell_value/7 (read)
  Availability: not-ready
  Varpool flags:
snmp_next_oid_init/26 (snmp_next_oid_init) @061f49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
snmp_table_simple_get_next_instance/25 (snmp_table_simple_get_next_instance) @061f47e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_endpointTable/18 (addr)udp_Table/16 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_simple_get_instance/24 (snmp_table_simple_get_instance) @061f4700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_endpointTable/18 (addr)udp_Table/16 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_stats/23 (lwip_stats) @061ef948
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_get_value/1 (read)udp_get_value/1 (read)udp_get_value/1 (read)udp_get_value/1 (read)udp_get_value/1 (read)udp_get_value/1 (read)
  Availability: not-ready
  Varpool flags:
snmp_scalar_get_next_instance/22 (snmp_scalar_get_next_instance) @061f41c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_HCOutDatagrams/14 (addr)udp_HCInDatagrams/13 (addr)udp_outDatagrams/12 (addr)udp_inErrors/11 (addr)udp_noPorts/10 (addr)udp_inDatagrams/9 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_instance/21 (snmp_scalar_get_instance) @061f40e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_HCOutDatagrams/14 (addr)udp_HCInDatagrams/13 (addr)udp_outDatagrams/12 (addr)udp_inErrors/11 (addr)udp_noPorts/10 (addr)udp_inDatagrams/9 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_udp_root/20 (snmp_mib2_udp_root) @061ef3f0
  Type: variable definition analyzed
  Visibility: public
  References: udp_nodes/19 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_nodes/19 (udp_nodes) @061ef2d0
  Type: variable definition analyzed
  Visibility:
  References: udp_inDatagrams/9 (addr)udp_noPorts/10 (addr)udp_inErrors/11 (addr)udp_outDatagrams/12 (addr)udp_Table/16 (addr)udp_endpointTable/18 (addr)udp_HCInDatagrams/13 (addr)udp_HCOutDatagrams/14 (addr)
  Referring: snmp_mib2_udp_root/20 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_endpointTable/18 (udp_endpointTable) @061ef1f8
  Type: variable definition analyzed
  Visibility:
  References: snmp_table_simple_get_instance/24 (addr)snmp_table_simple_get_next_instance/25 (addr)udp_endpointTable_columns/17 (addr)udp_endpointTable_get_cell_value/3 (addr)udp_endpointTable_get_next_cell_instance_and_value/4 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_endpointTable_columns/17 (udp_endpointTable_columns) @061ef120
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: udp_endpointTable/18 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_Table/16 (udp_Table) @061ef090
  Type: variable definition analyzed
  Visibility:
  References: snmp_table_simple_get_instance/24 (addr)snmp_table_simple_get_next_instance/25 (addr)udp_Table_columns/15 (addr)udp_Table_get_cell_value/7 (addr)udp_Table_get_next_cell_instance_and_value/8 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_Table_columns/15 (udp_Table_columns) @061aaf78
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: udp_Table/16 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_HCOutDatagrams/14 (udp_HCOutDatagrams) @061aaee8
  Type: variable definition analyzed
  Visibility:
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_HCInDatagrams/13 (udp_HCInDatagrams) @061aae10
  Type: variable definition analyzed
  Visibility:
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_outDatagrams/12 (udp_outDatagrams) @061aad38
  Type: variable definition analyzed
  Visibility:
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_inErrors/11 (udp_inErrors) @061aac60
  Type: variable definition analyzed
  Visibility:
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_noPorts/10 (udp_noPorts) @061aab88
  Type: variable definition analyzed
  Visibility:
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_inDatagrams/9 (udp_inDatagrams) @061aaab0
  Type: variable definition analyzed
  Visibility:
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_Table_get_next_cell_instance_and_value/8 (udp_Table_get_next_cell_instance_and_value) @061e6620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: udp_pcbs/27 (read)
  Referring: udp_Table/16 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: udp_Table_get_cell_value_core/6 snmp_oid_assign/30 snmp_next_oid_check/29 snmp_ip4_to_oid/32 snmp_next_oid_init/26 
udp_Table_get_cell_value/7 (udp_Table_get_cell_value) @061beee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: udp_Table_oid_ranges/5 (addr)udp_pcbs/27 (read)
  Referring: udp_Table/16 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: udp_Table_get_cell_value_core/6 snmp_oid_to_ip4/34 snmp_oid_in_range/33 
udp_Table_get_cell_value_core/6 (udp_Table_get_cell_value_core) @061bea80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: udp_Table_get_cell_value/7 udp_Table_get_next_cell_instance_and_value/8 
  Calls: 
udp_Table_oid_ranges/5 (udp_Table_oid_ranges) @061aa798
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: udp_Table_get_cell_value/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_endpointTable_get_next_cell_instance_and_value/4 (udp_endpointTable_get_next_cell_instance_and_value) @061be2a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: udp_pcbs/27 (read)
  Referring: udp_endpointTable/18 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: udp_endpointTable_get_cell_value_core/2 snmp_oid_assign/30 snmp_next_oid_check/29 snmp_ip_port_to_oid/28 snmp_ip_port_to_oid/28 snmp_next_oid_init/26 
udp_endpointTable_get_cell_value/3 (udp_endpointTable_get_cell_value) @061abe00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: udp_pcbs/27 (read)
  Referring: udp_endpointTable/18 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: udp_endpointTable_get_cell_value_core/2 snmp_oid_to_ip_port/31 snmp_oid_to_ip_port/31 
udp_endpointTable_get_cell_value_core/2 (udp_endpointTable_get_cell_value_core) @061ab460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: udp_endpointTable_get_cell_value/3 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
udp_get_value/1 (udp_get_value) @061ab1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: lwip_stats/23 (read)lwip_stats/23 (read)lwip_stats/23 (read)lwip_stats/23 (read)lwip_stats/23 (read)lwip_stats/23 (read)
  Referring: udp_HCOutDatagrams/14 (addr)udp_HCInDatagrams/13 (addr)udp_outDatagrams/12 (addr)udp_inErrors/11 (addr)udp_noPorts/10 (addr)udp_inDatagrams/9 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

snmp_oid_to_ip4/34 (snmp_oid_to_ip4) @06217620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_Table_get_cell_value/7 
  Calls: 
snmp_oid_in_range/33 (snmp_oid_in_range) @06217540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_Table_get_cell_value/7 
  Calls: 
snmp_ip4_to_oid/32 (snmp_ip4_to_oid) @062172a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_Table_get_next_cell_instance_and_value/8 
  Calls: 
snmp_oid_to_ip_port/31 (snmp_oid_to_ip_port) @062170e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_endpointTable_get_cell_value/3 udp_endpointTable_get_cell_value/3 
  Calls: 
snmp_oid_assign/30 (snmp_oid_assign) @061f4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
snmp_next_oid_check/29 (snmp_next_oid_check) @061f4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
snmp_ip_port_to_oid/28 (snmp_ip_port_to_oid) @061f4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_endpointTable_get_next_cell_instance_and_value/4 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
udp_pcbs/27 (udp_pcbs) @061efcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_endpointTable_get_next_cell_instance_and_value/4 (read)udp_endpointTable_get_cell_value/3 (read)udp_Table_get_next_cell_instance_and_value/8 (read)udp_Table_get_cell_value/7 (read)
  Availability: not-ready
  Varpool flags:
snmp_next_oid_init/26 (snmp_next_oid_init) @061f49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
snmp_table_simple_get_next_instance/25 (snmp_table_simple_get_next_instance) @061f47e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_endpointTable/18 (addr)udp_Table/16 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_simple_get_instance/24 (snmp_table_simple_get_instance) @061f4700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_endpointTable/18 (addr)udp_Table/16 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_stats/23 (lwip_stats) @061ef948
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_get_value/1 (read)udp_get_value/1 (read)udp_get_value/1 (read)udp_get_value/1 (read)udp_get_value/1 (read)udp_get_value/1 (read)
  Availability: not-ready
  Varpool flags:
snmp_scalar_get_next_instance/22 (snmp_scalar_get_next_instance) @061f41c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_HCOutDatagrams/14 (addr)udp_HCInDatagrams/13 (addr)udp_outDatagrams/12 (addr)udp_inErrors/11 (addr)udp_noPorts/10 (addr)udp_inDatagrams/9 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_instance/21 (snmp_scalar_get_instance) @061f40e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_HCOutDatagrams/14 (addr)udp_HCInDatagrams/13 (addr)udp_outDatagrams/12 (addr)udp_inErrors/11 (addr)udp_noPorts/10 (addr)udp_inDatagrams/9 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_udp_root/20 (snmp_mib2_udp_root) @061ef3f0
  Type: variable definition analyzed
  Visibility: public
  References: udp_nodes/19 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_nodes/19 (udp_nodes) @061ef2d0
  Type: variable definition analyzed
  Visibility:
  References: udp_inDatagrams/9 (addr)udp_noPorts/10 (addr)udp_inErrors/11 (addr)udp_outDatagrams/12 (addr)udp_Table/16 (addr)udp_endpointTable/18 (addr)udp_HCInDatagrams/13 (addr)udp_HCOutDatagrams/14 (addr)
  Referring: snmp_mib2_udp_root/20 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_endpointTable/18 (udp_endpointTable) @061ef1f8
  Type: variable definition analyzed
  Visibility:
  References: snmp_table_simple_get_instance/24 (addr)snmp_table_simple_get_next_instance/25 (addr)udp_endpointTable_columns/17 (addr)udp_endpointTable_get_cell_value/3 (addr)udp_endpointTable_get_next_cell_instance_and_value/4 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_endpointTable_columns/17 (udp_endpointTable_columns) @061ef120
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: udp_endpointTable/18 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_Table/16 (udp_Table) @061ef090
  Type: variable definition analyzed
  Visibility:
  References: snmp_table_simple_get_instance/24 (addr)snmp_table_simple_get_next_instance/25 (addr)udp_Table_columns/15 (addr)udp_Table_get_cell_value/7 (addr)udp_Table_get_next_cell_instance_and_value/8 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_Table_columns/15 (udp_Table_columns) @061aaf78
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: udp_Table/16 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_HCOutDatagrams/14 (udp_HCOutDatagrams) @061aaee8
  Type: variable definition analyzed
  Visibility:
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_HCInDatagrams/13 (udp_HCInDatagrams) @061aae10
  Type: variable definition analyzed
  Visibility:
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_outDatagrams/12 (udp_outDatagrams) @061aad38
  Type: variable definition analyzed
  Visibility:
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_inErrors/11 (udp_inErrors) @061aac60
  Type: variable definition analyzed
  Visibility:
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_noPorts/10 (udp_noPorts) @061aab88
  Type: variable definition analyzed
  Visibility:
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_inDatagrams/9 (udp_inDatagrams) @061aaab0
  Type: variable definition analyzed
  Visibility:
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_Table_get_next_cell_instance_and_value/8 (udp_Table_get_next_cell_instance_and_value) @061e6620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: udp_pcbs/27 (read)
  Referring: udp_Table/16 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: udp_Table_get_cell_value_core/6 snmp_oid_assign/30 snmp_next_oid_check/29 snmp_ip4_to_oid/32 snmp_next_oid_init/26 
udp_Table_get_cell_value/7 (udp_Table_get_cell_value) @061beee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: udp_Table_oid_ranges/5 (addr)udp_pcbs/27 (read)
  Referring: udp_Table/16 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: udp_Table_get_cell_value_core/6 snmp_oid_to_ip4/34 snmp_oid_in_range/33 
udp_Table_get_cell_value_core/6 (udp_Table_get_cell_value_core) @061bea80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: udp_Table_get_cell_value/7 udp_Table_get_next_cell_instance_and_value/8 
  Calls: 
udp_Table_oid_ranges/5 (udp_Table_oid_ranges) @061aa798
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: udp_Table_get_cell_value/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_endpointTable_get_next_cell_instance_and_value/4 (udp_endpointTable_get_next_cell_instance_and_value) @061be2a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: udp_pcbs/27 (read)
  Referring: udp_endpointTable/18 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: udp_endpointTable_get_cell_value_core/2 snmp_oid_assign/30 snmp_next_oid_check/29 snmp_ip_port_to_oid/28 snmp_ip_port_to_oid/28 snmp_next_oid_init/26 
udp_endpointTable_get_cell_value/3 (udp_endpointTable_get_cell_value) @061abe00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: udp_pcbs/27 (read)
  Referring: udp_endpointTable/18 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: udp_endpointTable_get_cell_value_core/2 snmp_oid_to_ip_port/31 snmp_oid_to_ip_port/31 
udp_endpointTable_get_cell_value_core/2 (udp_endpointTable_get_cell_value_core) @061ab460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: udp_endpointTable_get_cell_value/3 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
udp_get_value/1 (udp_get_value) @061ab1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: lwip_stats/23 (read)lwip_stats/23 (read)lwip_stats/23 (read)lwip_stats/23 (read)lwip_stats/23 (read)lwip_stats/23 (read)
  Referring: udp_HCOutDatagrams/14 (addr)udp_HCInDatagrams/13 (addr)udp_outDatagrams/12 (addr)udp_inErrors/11 (addr)udp_noPorts/10 (addr)udp_inDatagrams/9 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

snmp_oid_to_ip4/34 (snmp_oid_to_ip4) @06217620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_Table_get_cell_value/7 
  Calls: 
snmp_oid_in_range/33 (snmp_oid_in_range) @06217540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_Table_get_cell_value/7 
  Calls: 
snmp_ip4_to_oid/32 (snmp_ip4_to_oid) @062172a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_Table_get_next_cell_instance_and_value/8 
  Calls: 
snmp_oid_to_ip_port/31 (snmp_oid_to_ip_port) @062170e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_endpointTable_get_cell_value/3 udp_endpointTable_get_cell_value/3 
  Calls: 
snmp_oid_assign/30 (snmp_oid_assign) @061f4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
snmp_next_oid_check/29 (snmp_next_oid_check) @061f4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
snmp_ip_port_to_oid/28 (snmp_ip_port_to_oid) @061f4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_endpointTable_get_next_cell_instance_and_value/4 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
udp_pcbs/27 (udp_pcbs) @061efcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_endpointTable_get_next_cell_instance_and_value/4 (read)udp_endpointTable_get_cell_value/3 (read)udp_Table_get_next_cell_instance_and_value/8 (read)udp_Table_get_cell_value/7 (read)
  Availability: not-ready
  Varpool flags:
snmp_next_oid_init/26 (snmp_next_oid_init) @061f49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
snmp_table_simple_get_next_instance/25 (snmp_table_simple_get_next_instance) @061f47e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_endpointTable/18 (addr)udp_Table/16 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_simple_get_instance/24 (snmp_table_simple_get_instance) @061f4700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_endpointTable/18 (addr)udp_Table/16 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_stats/23 (lwip_stats) @061ef948
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_get_value/1 (read)udp_get_value/1 (read)udp_get_value/1 (read)udp_get_value/1 (read)udp_get_value/1 (read)udp_get_value/1 (read)
  Availability: not-ready
  Varpool flags:
snmp_scalar_get_next_instance/22 (snmp_scalar_get_next_instance) @061f41c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_HCOutDatagrams/14 (addr)udp_HCInDatagrams/13 (addr)udp_outDatagrams/12 (addr)udp_inErrors/11 (addr)udp_noPorts/10 (addr)udp_inDatagrams/9 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_instance/21 (snmp_scalar_get_instance) @061f40e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_HCOutDatagrams/14 (addr)udp_HCInDatagrams/13 (addr)udp_outDatagrams/12 (addr)udp_inErrors/11 (addr)udp_noPorts/10 (addr)udp_inDatagrams/9 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_udp_root/20 (snmp_mib2_udp_root) @061ef3f0
  Type: variable definition analyzed
  Visibility: public
  References: udp_nodes/19 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_nodes/19 (udp_nodes) @061ef2d0
  Type: variable definition analyzed
  Visibility:
  References: udp_inDatagrams/9 (addr)udp_noPorts/10 (addr)udp_inErrors/11 (addr)udp_outDatagrams/12 (addr)udp_Table/16 (addr)udp_endpointTable/18 (addr)udp_HCInDatagrams/13 (addr)udp_HCOutDatagrams/14 (addr)
  Referring: snmp_mib2_udp_root/20 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_endpointTable/18 (udp_endpointTable) @061ef1f8
  Type: variable definition analyzed
  Visibility:
  References: snmp_table_simple_get_instance/24 (addr)snmp_table_simple_get_next_instance/25 (addr)udp_endpointTable_columns/17 (addr)udp_endpointTable_get_cell_value/3 (addr)udp_endpointTable_get_next_cell_instance_and_value/4 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_endpointTable_columns/17 (udp_endpointTable_columns) @061ef120
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: udp_endpointTable/18 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_Table/16 (udp_Table) @061ef090
  Type: variable definition analyzed
  Visibility:
  References: snmp_table_simple_get_instance/24 (addr)snmp_table_simple_get_next_instance/25 (addr)udp_Table_columns/15 (addr)udp_Table_get_cell_value/7 (addr)udp_Table_get_next_cell_instance_and_value/8 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_Table_columns/15 (udp_Table_columns) @061aaf78
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: udp_Table/16 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_HCOutDatagrams/14 (udp_HCOutDatagrams) @061aaee8
  Type: variable definition analyzed
  Visibility:
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_HCInDatagrams/13 (udp_HCInDatagrams) @061aae10
  Type: variable definition analyzed
  Visibility:
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_outDatagrams/12 (udp_outDatagrams) @061aad38
  Type: variable definition analyzed
  Visibility:
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_inErrors/11 (udp_inErrors) @061aac60
  Type: variable definition analyzed
  Visibility:
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_noPorts/10 (udp_noPorts) @061aab88
  Type: variable definition analyzed
  Visibility:
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_inDatagrams/9 (udp_inDatagrams) @061aaab0
  Type: variable definition analyzed
  Visibility:
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_Table_get_next_cell_instance_and_value/8 (udp_Table_get_next_cell_instance_and_value) @061e6620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: udp_pcbs/27 (read)
  Referring: udp_Table/16 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: udp_Table_get_cell_value_core/6 snmp_oid_assign/30 snmp_next_oid_check/29 snmp_ip4_to_oid/32 snmp_next_oid_init/26 
udp_Table_get_cell_value/7 (udp_Table_get_cell_value) @061beee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: udp_Table_oid_ranges/5 (addr)udp_pcbs/27 (read)
  Referring: udp_Table/16 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: udp_Table_get_cell_value_core/6 snmp_oid_to_ip4/34 snmp_oid_in_range/33 
udp_Table_get_cell_value_core/6 (udp_Table_get_cell_value_core) @061bea80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: udp_Table_get_cell_value/7 udp_Table_get_next_cell_instance_and_value/8 
  Calls: 
udp_Table_oid_ranges/5 (udp_Table_oid_ranges) @061aa798
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: udp_Table_get_cell_value/7 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
udp_endpointTable_get_next_cell_instance_and_value/4 (udp_endpointTable_get_next_cell_instance_and_value) @061be2a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: udp_pcbs/27 (read)
  Referring: udp_endpointTable/18 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: udp_endpointTable_get_cell_value_core/2 snmp_oid_assign/30 snmp_next_oid_check/29 snmp_ip_port_to_oid/28 snmp_ip_port_to_oid/28 snmp_next_oid_init/26 
udp_endpointTable_get_cell_value/3 (udp_endpointTable_get_cell_value) @061abe00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: udp_pcbs/27 (read)
  Referring: udp_endpointTable/18 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: udp_endpointTable_get_cell_value_core/2 snmp_oid_to_ip_port/31 snmp_oid_to_ip_port/31 
udp_endpointTable_get_cell_value_core/2 (udp_endpointTable_get_cell_value_core) @061ab460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: udp_endpointTable_get_cell_value/3 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
udp_get_value/1 (udp_get_value) @061ab1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: lwip_stats/23 (read)lwip_stats/23 (read)lwip_stats/23 (read)lwip_stats/23 (read)lwip_stats/23 (read)lwip_stats/23 (read)
  Referring: udp_HCOutDatagrams/14 (addr)udp_HCInDatagrams/13 (addr)udp_outDatagrams/12 (addr)udp_inErrors/11 (addr)udp_noPorts/10 (addr)udp_inDatagrams/9 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

udp_Table_get_cell_value_core.isra.0/39 (udp_Table_get_cell_value_core.isra.0) @061ab460
  Type: function definition analyzed
  Visibility: artificial
  next sharing asm name: 36
  References: 
  Referring: 
  Function udp_Table_get_cell_value_core.isra.0/39 is inline copy in udp_Table_get_next_cell_instance_and_value/8
  Clone of udp_Table_get_cell_value_core.isra.0/36
  Availability: local
  Function flags: count:56421912 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: udp_Table_get_next_cell_instance_and_value/8 (inlined) (56421912 (estimated locally),0.48 per call) 
  Calls: 
udp_Table_get_cell_value.part.0/38 (udp_Table_get_cell_value.part.0) @05fbc8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: udp_pcbs/27 (read)
  Referring: 
  Function udp_Table_get_cell_value.part.0/38 is inline copy in udp_Table_get_cell_value/7
  Availability: local
  Function flags: count:68543115 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: udp_Table_get_cell_value/7 (inlined) (68543115 (estimated locally),0.64 per call) 
  Calls: snmp_oid_to_ip4/34 (68543115 (estimated locally),0.64 per call) udp_Table_get_cell_value_core.isra.0/36 (inlined) (9487314 (estimated locally),0.09 per call) 
udp_Table_get_cell_value_core.isra.0/36 (udp_Table_get_cell_value_core.isra.0) @063151c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  previous sharing asm name: 39
  References: 
  Referring: 
  Function udp_Table_get_cell_value_core.isra.0/36 is inline copy in udp_Table_get_cell_value/7
  Availability: local
  Function flags: count:9487314 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: udp_Table_get_cell_value.part.0/38 (inlined) (9487314 (estimated locally),0.09 per call) 
  Calls: 
snmp_oid_to_ip4/34 (snmp_oid_to_ip4) @06217620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_Table_get_cell_value.part.0/38 (68543115 (estimated locally),0.64 per call) 
  Calls: 
snmp_oid_in_range/33 (snmp_oid_in_range) @06217540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_Table_get_cell_value/7 (107148842 (estimated locally),1.00 per call) 
  Calls: 
snmp_ip4_to_oid/32 (snmp_ip4_to_oid) @062172a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_Table_get_next_cell_instance_and_value/8 (315357973 (estimated locally),2.67 per call) 
  Calls: 
snmp_oid_to_ip_port/31 (snmp_oid_to_ip_port) @062170e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_endpointTable_get_cell_value/3 (124257949 (estimated locally),0.64 per call) udp_endpointTable_get_cell_value/3 (194244097 (estimated locally),1.00 per call) 
  Calls: 
snmp_oid_assign/30 (snmp_oid_assign) @061f4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_Table_get_next_cell_instance_and_value/8 (56421912 (estimated locally),0.48 per call) udp_endpointTable_get_next_cell_instance_and_value/4 (56421912 (estimated locally),0.48 per call) 
  Calls: 
snmp_next_oid_check/29 (snmp_next_oid_check) @061f4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_Table_get_next_cell_instance_and_value/8 (315357973 (estimated locally),2.67 per call) udp_endpointTable_get_next_cell_instance_and_value/4 (955630223 (estimated locally),8.09 per call) 
  Calls: 
snmp_ip_port_to_oid/28 (snmp_ip_port_to_oid) @061f4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_endpointTable_get_next_cell_instance_and_value/4 (955630223 (estimated locally),8.09 per call) udp_endpointTable_get_next_cell_instance_and_value/4 (955630223 (estimated locally),8.09 per call) 
  Calls: 
udp_pcbs/27 (udp_pcbs) @061efcf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: udp_endpointTable_get_cell_value/3 (read)udp_Table_get_next_cell_instance_and_value/8 (read)udp_endpointTable_get_next_cell_instance_and_value/4 (read)udp_Table_get_cell_value.part.0/38 (read)
  Availability: not_available
  Varpool flags:
snmp_next_oid_init/26 (snmp_next_oid_init) @061f49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_Table_get_next_cell_instance_and_value/8 (118111602 (estimated locally),1.00 per call) udp_endpointTable_get_next_cell_instance_and_value/4 (118111600 (estimated locally),1.00 per call) 
  Calls: 
snmp_table_simple_get_next_instance/25 (snmp_table_simple_get_next_instance) @061f47e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_endpointTable/18 (addr)udp_Table/16 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_simple_get_instance/24 (snmp_table_simple_get_instance) @061f4700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_endpointTable/18 (addr)udp_Table/16 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_stats/23 (lwip_stats) @061ef948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: udp_get_value/1 (read)udp_get_value/1 (read)udp_get_value/1 (read)udp_get_value/1 (read)udp_get_value/1 (read)udp_get_value/1 (read)
  Availability: not_available
  Varpool flags:
snmp_scalar_get_next_instance/22 (snmp_scalar_get_next_instance) @061f41c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_HCOutDatagrams/14 (addr)udp_HCInDatagrams/13 (addr)udp_outDatagrams/12 (addr)udp_inErrors/11 (addr)udp_noPorts/10 (addr)udp_inDatagrams/9 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_instance/21 (snmp_scalar_get_instance) @061f40e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_HCOutDatagrams/14 (addr)udp_HCInDatagrams/13 (addr)udp_outDatagrams/12 (addr)udp_inErrors/11 (addr)udp_noPorts/10 (addr)udp_inDatagrams/9 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_udp_root/20 (snmp_mib2_udp_root) @061ef3f0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: udp_nodes/19 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_nodes/19 (udp_nodes) @061ef2d0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: udp_inDatagrams/9 (addr)udp_noPorts/10 (addr)udp_inErrors/11 (addr)udp_outDatagrams/12 (addr)udp_Table/16 (addr)udp_endpointTable/18 (addr)udp_HCInDatagrams/13 (addr)udp_HCOutDatagrams/14 (addr)
  Referring: snmp_mib2_udp_root/20 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_endpointTable/18 (udp_endpointTable) @061ef1f8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_table_simple_get_instance/24 (addr)snmp_table_simple_get_next_instance/25 (addr)udp_endpointTable_columns/17 (addr)udp_endpointTable_get_cell_value/3 (addr)udp_endpointTable_get_next_cell_instance_and_value/4 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_endpointTable_columns/17 (udp_endpointTable_columns) @061ef120
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: udp_endpointTable/18 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_Table/16 (udp_Table) @061ef090
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_table_simple_get_instance/24 (addr)snmp_table_simple_get_next_instance/25 (addr)udp_Table_columns/15 (addr)udp_Table_get_cell_value/7 (addr)udp_Table_get_next_cell_instance_and_value/8 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_Table_columns/15 (udp_Table_columns) @061aaf78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: udp_Table/16 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_HCOutDatagrams/14 (udp_HCOutDatagrams) @061aaee8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_HCInDatagrams/13 (udp_HCInDatagrams) @061aae10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_outDatagrams/12 (udp_outDatagrams) @061aad38
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_inErrors/11 (udp_inErrors) @061aac60
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_noPorts/10 (udp_noPorts) @061aab88
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_inDatagrams/9 (udp_inDatagrams) @061aaab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_Table_get_next_cell_instance_and_value/8 (udp_Table_get_next_cell_instance_and_value) @061e6620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: udp_pcbs/27 (read)
  Referring: udp_Table/16 (addr)
  Availability: available
  Function flags: count:118111602 (estimated locally) body optimize_size
  Called by: 
  Calls: udp_Table_get_cell_value_core.isra.0/39 (inlined) (56421912 (estimated locally),0.48 per call) snmp_oid_assign/30 (56421912 (estimated locally),0.48 per call) snmp_next_oid_check/29 (315357973 (estimated locally),2.67 per call) snmp_ip4_to_oid/32 (315357973 (estimated locally),2.67 per call) snmp_next_oid_init/26 (118111602 (estimated locally),1.00 per call) 
udp_Table_get_cell_value/7 (udp_Table_get_cell_value) @061beee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: udp_Table_oid_ranges/5 (addr)
  Referring: udp_Table/16 (addr)
  Availability: available
  Function flags: count:107148842 (estimated locally) body optimize_size
  Called by: 
  Calls: udp_Table_get_cell_value.part.0/38 (inlined) (68543115 (estimated locally),0.64 per call) snmp_oid_in_range/33 (107148842 (estimated locally),1.00 per call) 
udp_Table_oid_ranges/5 (udp_Table_oid_ranges) @061aa798
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: udp_Table_get_cell_value/7 (addr)
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
udp_endpointTable_get_next_cell_instance_and_value/4 (udp_endpointTable_get_next_cell_instance_and_value) @061be2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: udp_pcbs/27 (read)
  Referring: udp_endpointTable/18 (addr)
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_oid_assign/30 (56421912 (estimated locally),0.48 per call) snmp_next_oid_check/29 (955630223 (estimated locally),8.09 per call) snmp_ip_port_to_oid/28 (955630223 (estimated locally),8.09 per call) snmp_ip_port_to_oid/28 (955630223 (estimated locally),8.09 per call) snmp_next_oid_init/26 (118111600 (estimated locally),1.00 per call) 
udp_endpointTable_get_cell_value/3 (udp_endpointTable_get_cell_value) @061abe00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: udp_pcbs/27 (read)
  Referring: udp_endpointTable/18 (addr)
  Availability: available
  Function flags: count:194244097 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_oid_to_ip_port/31 (124257949 (estimated locally),0.64 per call) snmp_oid_to_ip_port/31 (194244097 (estimated locally),1.00 per call) 
udp_get_value/1 (udp_get_value) @061ab1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: lwip_stats/23 (read)lwip_stats/23 (read)lwip_stats/23 (read)lwip_stats/23 (read)lwip_stats/23 (read)lwip_stats/23 (read)
  Referring: udp_HCOutDatagrams/14 (addr)udp_HCInDatagrams/13 (addr)udp_outDatagrams/12 (addr)udp_inErrors/11 (addr)udp_noPorts/10 (addr)udp_inDatagrams/9 (addr)
  Availability: available
  Function flags: count:1073419798 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:udp_get_value:0
Time profile order in expand_all_functions:udp_endpointTable_get_next_cell_instance_and_value:0
Time profile order in expand_all_functions:udp_endpointTable_get_cell_value:0
Time profile order in expand_all_functions:udp_Table_get_cell_value:0
Time profile order in expand_all_functions:udp_Table_get_next_cell_instance_and_value:0
Trivially needed variables: snmp_mib2_udp_root udp_Table_oid_ranges
Removing variables:

Final Symbol table:

snmp_oid_to_ip4/34 (snmp_oid_to_ip4) @06217620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_oid_in_range/33 (snmp_oid_in_range) @06217540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_ip4_to_oid/32 (snmp_ip4_to_oid) @062172a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_oid_to_ip_port/31 (snmp_oid_to_ip_port) @062170e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_oid_assign/30 (snmp_oid_assign) @061f4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_next_oid_check/29 (snmp_next_oid_check) @061f4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_ip_port_to_oid/28 (snmp_ip_port_to_oid) @061f4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
udp_pcbs/27 (udp_pcbs) @061efcf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
snmp_next_oid_init/26 (snmp_next_oid_init) @061f49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_simple_get_next_instance/25 (snmp_table_simple_get_next_instance) @061f47e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_endpointTable/18 (addr)udp_Table/16 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_simple_get_instance/24 (snmp_table_simple_get_instance) @061f4700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_endpointTable/18 (addr)udp_Table/16 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_stats/23 (lwip_stats) @061ef948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
snmp_scalar_get_next_instance/22 (snmp_scalar_get_next_instance) @061f41c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_HCOutDatagrams/14 (addr)udp_HCInDatagrams/13 (addr)udp_outDatagrams/12 (addr)udp_inErrors/11 (addr)udp_noPorts/10 (addr)udp_inDatagrams/9 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_instance/21 (snmp_scalar_get_instance) @061f40e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_HCOutDatagrams/14 (addr)udp_HCInDatagrams/13 (addr)udp_outDatagrams/12 (addr)udp_inErrors/11 (addr)udp_noPorts/10 (addr)udp_inDatagrams/9 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_udp_root/20 (snmp_mib2_udp_root) @061ef3f0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: udp_nodes/19 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_nodes/19 (udp_nodes) @061ef2d0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: udp_inDatagrams/9 (addr)udp_noPorts/10 (addr)udp_inErrors/11 (addr)udp_outDatagrams/12 (addr)udp_Table/16 (addr)udp_endpointTable/18 (addr)udp_HCInDatagrams/13 (addr)udp_HCOutDatagrams/14 (addr)
  Referring: snmp_mib2_udp_root/20 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_endpointTable/18 (udp_endpointTable) @061ef1f8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @061ef090
  References: snmp_table_simple_get_instance/24 (addr)snmp_table_simple_get_next_instance/25 (addr)udp_endpointTable_columns/17 (addr)udp_endpointTable_get_cell_value/3 (addr)udp_endpointTable_get_next_cell_instance_and_value/4 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_endpointTable_columns/17 (udp_endpointTable_columns) @061ef120
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @061ef090
  References: 
  Referring: udp_endpointTable/18 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_Table/16 (udp_Table) @061ef090
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @061aad38
  References: snmp_table_simple_get_instance/24 (addr)snmp_table_simple_get_next_instance/25 (addr)udp_Table_columns/15 (addr)udp_Table_get_cell_value/7 (addr)udp_Table_get_next_cell_instance_and_value/8 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_Table_columns/15 (udp_Table_columns) @061aaf78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @061aad38
  References: 
  Referring: udp_Table/16 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_HCOutDatagrams/14 (udp_HCOutDatagrams) @061aaee8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @061aae10
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_HCInDatagrams/13 (udp_HCInDatagrams) @061aae10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @061ef1f8
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_outDatagrams/12 (udp_outDatagrams) @061aad38
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @061aac60
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_inErrors/11 (udp_inErrors) @061aac60
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @061aab88
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_noPorts/10 (udp_noPorts) @061aab88
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @061aaab0
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_inDatagrams/9 (udp_inDatagrams) @061aaab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_Table_get_next_cell_instance_and_value/8 (udp_Table_get_next_cell_instance_and_value) @061e6620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: udp_Table/16 (addr)
  Availability: available
  Function flags: count:118111602 (estimated locally) optimize_size
  Called by: 
  Calls: 
udp_Table_get_cell_value/7 (udp_Table_get_cell_value) @061beee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: udp_Table/16 (addr)
  Availability: available
  Function flags: count:107148842 (estimated locally) optimize_size
  Called by: 
  Calls: 
udp_Table_oid_ranges/5 (udp_Table_oid_ranges) @061aa798
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @061ef3f0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
udp_endpointTable_get_next_cell_instance_and_value/4 (udp_endpointTable_get_next_cell_instance_and_value) @061be2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: udp_endpointTable/18 (addr)
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
udp_endpointTable_get_cell_value/3 (udp_endpointTable_get_cell_value) @061abe00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: udp_endpointTable/18 (addr)
  Availability: available
  Function flags: count:194244097 (estimated locally) optimize_size
  Called by: 
  Calls: 
udp_get_value/1 (udp_get_value) @061ab1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: udp_HCOutDatagrams/14 (addr)udp_HCInDatagrams/13 (addr)udp_outDatagrams/12 (addr)udp_inErrors/11 (addr)udp_noPorts/10 (addr)udp_inDatagrams/9 (addr)
  Availability: available
  Function flags: count:1073419798 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
