Histogram:
udp_Table_get_cell_value.part.0 (const u32_t * column, const u32_t * row_oid, union snmp_variant_value * value)
{
  struct ip4_addr_t ip;
  u16_t port;
  struct udp_pcb * pcb;
  u8_t row_oid_len;
  u32_t * value_len;
  long unsigned int _2;
  unsigned char _6;
  long unsigned int _7;
  long unsigned int _8;
  short unsigned int _9;
  long unsigned int _11;
  <unnamed type> _14;
  <unnamed type> _16;

  <bb 10> [local count: 68543114]:
  # DEBUG D#10 s=> row_oid_len
  # DEBUG row_oid_len => D#10
  # DEBUG D#9 s=> value_len
  # DEBUG value_len => D#9

  <bb 2> [local count: 68543114]:
  # DEBUG D#6 s=> value_len
  # DEBUG BEGIN_STMT
  snmp_oid_to_ip4 (row_oid_1(D), &ip);
  # DEBUG BEGIN_STMT
  _2 = MEM[(const u32_t *)row_oid_1(D) + 16B];
  port_3 = (u16_t) _2;
  # DEBUG port => port_3
  # DEBUG BEGIN_STMT
  pcb_4 = udp_pcbs;
  # DEBUG pcb => pcb_4
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _6 = pcb_5->local_ip.type;
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 507343012]:
  # DEBUG BEGIN_STMT
  _7 = ip.addr;
  _8 = pcb_5->local_ip.u_addr.ip4.addr;
  if (_7 == _8)
    goto <bb 5>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 5> [local count: 172496624]:
  _9 = pcb_5->local_port;
  if (port_3 == _9)
    goto <bb 6>; [5.50%]
  else
    goto <bb 7>; [94.50%]

  <bb 6> [local count: 9487314]:
  # pcb_12 = PHI <pcb_5(5)>
  # DEBUG BEGIN_STMT
  _11 = *column_10(D);
  # DEBUG D#3 => column_10(D)
  # DEBUG D#4 => value_13(D)
  # DEBUG D#5 => D#6
  _14 = udp_Table_get_cell_value_core.isra.0 (pcb_12, _11, value_13(D));
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 1005198711]:
  # DEBUG BEGIN_STMT
  pcb_15 = pcb_5->next;
  # DEBUG pcb => pcb_15

  <bb 8> [local count: 1073741824]:
  # pcb_5 = PHI <pcb_4(2), pcb_15(7)>
  # DEBUG pcb => pcb_5
  # DEBUG BEGIN_STMT
  if (pcb_5 != 0B)
    goto <bb 3>; [94.50%]
  else
    goto <bb 9>; [5.50%]

  <bb 9> [local count: 68543115]:
  # _16 = PHI <_14(6), 241(8)>
  ip ={v} {CLOBBER};
  return _16;

}


udp_Table_get_cell_value_core.isra.0 (struct udp_pcb * pcb, const u32_t ISRA.14, u32_t * ISRA.15)
{
  long unsigned int _2;
  long unsigned int _4;
  short unsigned int _6;
  long unsigned int _7;
  <unnamed type> _8;

  <bb 6> [local count: 1073741824]:
  # DEBUG column s=> column
  # DEBUG value s=> value
  # DEBUG value_len s=> value_len

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = ISRA.14_13(D);
  switch (_2) <default: <L2> [33.33%], case 1: <L0> [33.33%], case 2: <L1> [33.33%]>

  <bb 3> [local count: 357878150]:
<L0>:
  # DEBUG BEGIN_STMT
  _4 = pcb_3(D)->local_ip.u_addr.ip4.addr;
  *ISRA.15_14(D) = _4;
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 357878150]:
<L1>:
  # DEBUG BEGIN_STMT
  _6 = pcb_3(D)->local_port;
  _7 = (long unsigned int) _6;
  *ISRA.15_14(D) = _7;
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073634451]:
  # _8 = PHI <241(2), 0(3), 0(4)>
<L2>:
  return _8;

}


udp_Table_get_next_cell_instance_and_value (const u32_t * column, struct snmp_obj_id * row_oid, union snmp_variant_value * value, u32_t * value_len)
{
  u32_t test_oid[5];
  u32_t result_temp[5];
  struct snmp_next_oid_state state;
  struct udp_pcb * pcb;
  u32_t[50] * _1;
  unsigned char _2;
  unsigned char _3;
  struct ip4_addr_t * _4;
  short unsigned int _5;
  long unsigned int _6;
  <unnamed type> _7;
  u32_t * _8;
  unsigned char _9;
  void * _10;
  snmp_err_t _12;
  snmp_err_t _25;
  long unsigned int _33;

  <bb 2> [local count: 118111602]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = &row_oid_16(D)->id;
  _2 = row_oid_16(D)->len;
  snmp_next_oid_init (&state, _1, _2, &result_temp, 5);
  # DEBUG BEGIN_STMT
  pcb_19 = udp_pcbs;
  # DEBUG pcb => pcb_19
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = pcb_11->local_ip.type;
  if (_3 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 315357973]:
  # DEBUG BEGIN_STMT
  _4 = &pcb_11->local_ip.u_addr.ip4;
  snmp_ip4_to_oid (_4, &test_oid[0]);
  # DEBUG BEGIN_STMT
  _5 = pcb_11->local_port;
  _6 = (long unsigned int) _5;
  test_oid[4] = _6;
  # DEBUG BEGIN_STMT
  snmp_next_oid_check (&state, &test_oid, 5, pcb_11);

  <bb 5> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  pcb_31 = pcb_11->next;
  # DEBUG pcb => pcb_31
  test_oid ={v} {CLOBBER};

  <bb 6> [local count: 1073741824]:
  # pcb_11 = PHI <pcb_19(2), pcb_31(5)>
  # DEBUG pcb => pcb_11
  # DEBUG BEGIN_STMT
  if (pcb_11 != 0B)
    goto <bb 3>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _7 = state.status;
  if (_7 == 0)
    goto <bb 8>; [47.77%]
  else
    goto <bb 9>; [52.23%]

  <bb 8> [local count: 56421912]:
  # DEBUG BEGIN_STMT
  _8 = state.next_oid;
  _9 = state.next_oid_len;
  snmp_oid_assign (row_oid_16(D), _8, _9);
  # DEBUG BEGIN_STMT
  _10 = state.reference;
  _33 = *column_21(D);
  # DEBUG D#3 => column_21(D)
  # DEBUG D#4 => value_22(D)
  # DEBUG D#5 => value_len_23(D)
  _25 = udp_Table_get_cell_value_core.isra.0 (_10, _33, value_22(D));

  <bb 9> [local count: 118111601]:
  # _12 = PHI <_25(8), 241(7)>
  state ={v} {CLOBBER};
  result_temp ={v} {CLOBBER};
  return _12;

}


udp_Table_get_cell_value (const u32_t * column, const u32_t * row_oid, u8_t row_oid_len, union snmp_variant_value * value, u32_t * value_len)
{
  unsigned char _1;
  snmp_err_t _2;
  <unnamed type> _7;

  <bb 2> [local count: 107148842]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = snmp_oid_in_range (row_oid_4(D), row_oid_len_5(D), &udp_Table_oid_ranges, 5);
  if (_1 == 0)
    goto <bb 4>; [36.03%]
  else
    goto <bb 3>; [63.97%]

  <bb 3> [local count: 68543115]:
  # DEBUG D#7 => row_oid_len_5(D)
  # DEBUG D#8 => value_len_10(D)
  _7 = udp_Table_get_cell_value.part.0 (column_8(D), row_oid_4(D), value_9(D));

  <bb 4> [local count: 107148842]:
  # _2 = PHI <241(2), _7(3)>
  return _2;

}


udp_endpointTable_get_next_cell_instance_and_value (const u32_t * column, struct snmp_obj_id * row_oid, union snmp_variant_value * value, u32_t * value_len)
{
  u8_t idx;
  u32_t test_oid[39];
  u32_t result_temp[39];
  struct snmp_next_oid_state state;
  struct udp_pcb * pcb;
  u32_t[50] * _1;
  unsigned char _2;
  struct ip_addr_t * _3;
  short unsigned int _4;
  struct ip_addr_t * _5;
  short unsigned int _6;
  int _7;
  u32_t * _8;
  int _9;
  <unnamed type> _10;
  u32_t * _11;
  unsigned char _12;
  snmp_err_t _14;
  unsigned char _27;
  unsigned char _29;
  long unsigned int _36;
  <unnamed type> _37;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = &row_oid_17(D)->id;
  _2 = row_oid_17(D)->len;
  snmp_next_oid_init (&state, _1, _2, &result_temp, 39);
  # DEBUG BEGIN_STMT
  pcb_20 = udp_pcbs;
  # DEBUG pcb => pcb_20
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG idx => 0
  # DEBUG BEGIN_STMT
  _3 = &pcb_13->local_ip;
  _4 = pcb_13->local_port;
  _27 = snmp_ip_port_to_oid (_3, _4, &MEM[(void *)&test_oid]);
  # DEBUG idx => _27
  # DEBUG BEGIN_STMT
  _5 = &pcb_13->remote_ip;
  _6 = pcb_13->remote_port;
  _7 = (int) _27;
  _8 = &test_oid[_7];
  _29 = snmp_ip_port_to_oid (_5, _6, _8);
  idx_30 = _27 + _29;
  # DEBUG idx => idx_30
  # DEBUG BEGIN_STMT
  _9 = (int) idx_30;
  test_oid[_9] = 0;
  # DEBUG BEGIN_STMT
  idx_32 = idx_30 + 1;
  # DEBUG idx => idx_32
  # DEBUG BEGIN_STMT
  snmp_next_oid_check (&state, &test_oid, idx_32, 0B);
  # DEBUG BEGIN_STMT
  pcb_34 = pcb_13->next;
  # DEBUG pcb => pcb_34
  test_oid ={v} {CLOBBER};

  <bb 4> [local count: 1073741824]:
  # pcb_13 = PHI <pcb_20(2), pcb_34(3)>
  # DEBUG pcb => pcb_13
  # DEBUG BEGIN_STMT
  if (pcb_13 != 0B)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _10 = state.status;
  if (_10 == 0)
    goto <bb 6>; [47.77%]
  else
    goto <bb 9>; [52.23%]

  <bb 6> [local count: 56421912]:
  # DEBUG BEGIN_STMT
  _11 = state.next_oid;
  _12 = state.next_oid_len;
  snmp_oid_assign (row_oid_17(D), _11, _12);
  # DEBUG BEGIN_STMT
  _36 = *column_22(D);
  # DEBUG D#1 => column_22(D)
  # DEBUG D#2 => value_23(D)
  # DEBUG INLINE_ENTRY udp_endpointTable_get_cell_value_core
  # DEBUG column => D#1
  # DEBUG value => D#2
  # DEBUG BEGIN_STMT
  if (_36 == 8)
    goto <bb 7>; [48.89%]
  else
    goto <bb 8>; [51.11%]

  <bb 7> [local count: 27584673]:
<L7>:
  # DEBUG BEGIN_STMT
  MEM[(u32_t *)value_23(D)] = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 56421912]:
  # _37 = PHI <241(6), 0(7)>

  <bb 9> [local count: 118111601]:
  # _14 = PHI <_37(8), 241(5)>
  state ={v} {CLOBBER};
  result_temp ={v} {CLOBBER};
  return _14;

}


udp_endpointTable_get_cell_value (const u32_t * column, const u32_t * row_oid, u8_t row_oid_len, union snmp_variant_value * value, u32_t * value_len)
{
  u8_t idx;
  struct udp_pcb * pcb;
  u16_t remote_port;
  u16_t local_port;
  struct ip_addr_t remote_ip;
  struct ip_addr_t local_ip;
  unsigned int _1;
  unsigned int _2;
  const u32_t * _3;
  unsigned char _4;
  unsigned int _5;
  unsigned int _6;
  const u32_t * _7;
  long unsigned int _8;
  unsigned char _9;
  unsigned char _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  unsigned char _19;
  unsigned char _20;
  long unsigned int _21;
  long unsigned int _22;
  short unsigned int _23;
  short unsigned int local_port.4_24;
  unsigned char _25;
  unsigned char _26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _33;
  long unsigned int _34;
  unsigned char _35;
  unsigned char _36;
  long unsigned int _37;
  long unsigned int _38;
  short unsigned int _39;
  short unsigned int remote_port.8_40;
  snmp_err_t _42;
  _Bool iftmp.2_43;
  int iftmp.3_44;
  _Bool iftmp.6_45;
  int iftmp.7_46;
  unsigned char _52;
  unsigned char _54;
  _Bool iftmp.2_57;
  _Bool iftmp.2_58;
  _Bool iftmp.6_59;
  _Bool iftmp.6_60;
  long unsigned int _68;
  <unnamed type> _69;

  <bb 2> [local count: 194244097]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG idx => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _52 = snmp_oid_to_ip_port (row_oid_48(D), row_oid_len_49(D), &local_ip, &local_port);
  # DEBUG idx => _52
  # DEBUG BEGIN_STMT
  if (_52 == 0)
    goto <bb 36>; [36.03%]
  else
    goto <bb 3>; [63.97%]

  <bb 3> [local count: 124257949]:
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) _52;
  _2 = _1 * 4;
  _3 = row_oid_48(D) + _2;
  _4 = row_oid_len_49(D) - _52;
  _54 = snmp_oid_to_ip_port (_3, _4, &remote_ip, &remote_port);
  idx_55 = _52 + _54;
  # DEBUG idx => idx_55
  # DEBUG BEGIN_STMT
  if (idx_55 == 0)
    goto <bb 36>; [21.72%]
  else
    goto <bb 4>; [78.28%]

  <bb 4> [local count: 97269122]:
  # DEBUG BEGIN_STMT
  if (row_oid_len_49(D) <= idx_55)
    goto <bb 36>; [21.72%]
  else
    goto <bb 5>; [78.28%]

  <bb 5> [local count: 76142269]:
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) idx_55;
  _6 = _5 * 4;
  _7 = row_oid_48(D) + _6;
  _8 = *_7;
  if (_8 != 0)
    goto <bb 36>; [21.72%]
  else
    goto <bb 6>; [78.28%]

  <bb 6> [local count: 59604168]:
  # DEBUG BEGIN_STMT
  pcb_56 = udp_pcbs;
  # DEBUG pcb => pcb_56
  # DEBUG BEGIN_STMT
  goto <bb 35>; [100.00%]

  <bb 7> [local count: 1014686023]:
  # DEBUG BEGIN_STMT
  _9 = local_ip.type;
  _10 = pcb_41->local_ip.type;
  if (_9 == _10)
    goto <bb 8>; [34.00%]
  else
    goto <bb 34>; [66.00%]

  <bb 8> [local count: 344993248]:
  if (_9 == 6)
    goto <bb 9>; [34.00%]
  else
    goto <bb 16>; [66.00%]

  <bb 9> [local count: 117297704]:
  _11 = local_ip.u_addr.ip6.addr[0];
  _12 = pcb_41->local_ip.u_addr.ip6.addr[0];
  if (_11 == _12)
    goto <bb 10>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 10> [local count: 39881219]:
  _13 = local_ip.u_addr.ip6.addr[1];
  _14 = pcb_41->local_ip.u_addr.ip6.addr[1];
  if (_13 == _14)
    goto <bb 11>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 11> [local count: 13559615]:
  _15 = local_ip.u_addr.ip6.addr[2];
  _16 = pcb_41->local_ip.u_addr.ip6.addr[2];
  if (_15 == _16)
    goto <bb 12>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 12> [local count: 4610269]:
  _17 = local_ip.u_addr.ip6.addr[3];
  _18 = pcb_41->local_ip.u_addr.ip6.addr[3];
  if (_17 == _18)
    goto <bb 13>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 13> [local count: 1567491]:
  _19 = local_ip.u_addr.ip6.zone;
  _20 = pcb_41->local_ip.u_addr.ip6.zone;
  if (_19 == _20)
    goto <bb 15>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 14> [local count: 116764757]:

  <bb 15> [local count: 117297704]:
  # iftmp.3_44 = PHI <1(13), 0(14)>
  iftmp.2_58 = (_Bool) iftmp.3_44;
  goto <bb 17>; [100.00%]

  <bb 16> [local count: 227695544]:
  _21 = local_ip.u_addr.ip4.addr;
  _22 = pcb_41->local_ip.u_addr.ip4.addr;
  iftmp.2_57 = _21 == _22;

  <bb 17> [local count: 344993248]:
  # iftmp.2_43 = PHI <iftmp.2_58(15), iftmp.2_57(16)>
  if (iftmp.2_43 != 0)
    goto <bb 18>; [50.00%]
  else
    goto <bb 34>; [50.00%]

  <bb 18> [local count: 172496624]:
  _23 = pcb_41->local_port;
  local_port.4_24 = local_port;
  if (_23 == local_port.4_24)
    goto <bb 19>; [34.00%]
  else
    goto <bb 34>; [66.00%]

  <bb 19> [local count: 58648852]:
  _25 = remote_ip.type;
  _26 = pcb_41->remote_ip.type;
  if (_25 == _26)
    goto <bb 20>; [34.00%]
  else
    goto <bb 34>; [66.00%]

  <bb 20> [local count: 19940610]:
  if (_25 == 6)
    goto <bb 21>; [34.00%]
  else
    goto <bb 28>; [66.00%]

  <bb 21> [local count: 6779807]:
  _27 = remote_ip.u_addr.ip6.addr[0];
  _28 = pcb_41->remote_ip.u_addr.ip6.addr[0];
  if (_27 == _28)
    goto <bb 22>; [34.00%]
  else
    goto <bb 26>; [66.00%]

  <bb 22> [local count: 2305134]:
  _29 = remote_ip.u_addr.ip6.addr[1];
  _30 = pcb_41->remote_ip.u_addr.ip6.addr[1];
  if (_29 == _30)
    goto <bb 23>; [34.00%]
  else
    goto <bb 26>; [66.00%]

  <bb 23> [local count: 783746]:
  _31 = remote_ip.u_addr.ip6.addr[2];
  _32 = pcb_41->remote_ip.u_addr.ip6.addr[2];
  if (_31 == _32)
    goto <bb 24>; [34.00%]
  else
    goto <bb 26>; [66.00%]

  <bb 24> [local count: 266474]:
  _33 = remote_ip.u_addr.ip6.addr[3];
  _34 = pcb_41->remote_ip.u_addr.ip6.addr[3];
  if (_33 == _34)
    goto <bb 25>; [34.00%]
  else
    goto <bb 26>; [66.00%]

  <bb 25> [local count: 90601]:
  _35 = remote_ip.u_addr.ip6.zone;
  _36 = pcb_41->remote_ip.u_addr.ip6.zone;
  if (_35 == _36)
    goto <bb 27>; [34.00%]
  else
    goto <bb 26>; [66.00%]

  <bb 26> [local count: 6749003]:

  <bb 27> [local count: 6779807]:
  # iftmp.7_46 = PHI <1(25), 0(26)>
  iftmp.6_60 = (_Bool) iftmp.7_46;
  goto <bb 29>; [100.00%]

  <bb 28> [local count: 13160802]:
  _37 = remote_ip.u_addr.ip4.addr;
  _38 = pcb_41->remote_ip.u_addr.ip4.addr;
  iftmp.6_59 = _37 == _38;

  <bb 29> [local count: 19940610]:
  # iftmp.6_45 = PHI <iftmp.6_60(27), iftmp.6_59(28)>
  if (iftmp.6_45 != 0)
    goto <bb 30>; [50.00%]
  else
    goto <bb 34>; [50.00%]

  <bb 30> [local count: 9970305]:
  _39 = pcb_41->remote_port;
  remote_port.8_40 = remote_port;
  if (_39 == remote_port.8_40)
    goto <bb 31>; [5.50%]
  else
    goto <bb 34>; [94.50%]

  <bb 31> [local count: 548367]:
  # DEBUG BEGIN_STMT
  _68 = *column_61(D);
  # DEBUG D#1 => column_61(D)
  # DEBUG D#2 => value_62(D)
  # DEBUG INLINE_ENTRY udp_endpointTable_get_cell_value_core
  # DEBUG column => D#1
  # DEBUG value => D#2
  # DEBUG BEGIN_STMT
  if (_68 == 8)
    goto <bb 32>; [48.89%]
  else
    goto <bb 33>; [51.11%]

  <bb 32> [local count: 268097]:
<L47>:
  # DEBUG BEGIN_STMT
  MEM[(u32_t *)value_62(D)] = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 33> [local count: 548367]:
  # _69 = PHI <241(31), 0(32)>
  goto <bb 36>; [100.00%]

  <bb 34> [local count: 1014137659]:
  # DEBUG BEGIN_STMT
  pcb_63 = pcb_41->next;
  # DEBUG pcb => pcb_63

  <bb 35> [local count: 1073741824]:
  # pcb_41 = PHI <pcb_56(6), pcb_63(34)>
  # DEBUG pcb => pcb_41
  # DEBUG BEGIN_STMT
  if (pcb_41 != 0B)
    goto <bb 7>; [94.50%]
  else
    goto <bb 36>; [5.50%]

  <bb 36> [local count: 194244096]:
  # _42 = PHI <241(2), 241(3), 241(4), 241(5), _69(33), 241(35)>
  local_ip ={v} {CLOBBER};
  remote_ip ={v} {CLOBBER};
  local_port ={v} {CLOBBER};
  remote_port ={v} {CLOBBER};
  return _42;

}


udp_get_value (struct snmp_node_instance * instance, void * value)
{
  u64_t val64;
  u64_t val64;
  const struct snmp_node * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  s16_t _9;

  <bb 2> [local count: 1073419798]:
  # DEBUG BEGIN_STMT
  # DEBUG uint_ptr => value_11(D)
  # DEBUG BEGIN_STMT
  _1 = instance_13(D)->node;
  _2 = _1->oid;
  switch (_2) <default: <L10> [14.29%], case 1: <L0> [14.29%], case 2: <L1> [14.29%], case 3: <L2> [14.29%], case 4: <L3> [14.29%], case 8: <L4> [14.29%], case 9: <L5> [14.29%]>

  <bb 3> [local count: 153391689]:
<L0>:
  # DEBUG BEGIN_STMT
  _3 = lwip_stats.mib2.udpindatagrams;
  MEM[(u32_t *)value_11(D)] = _3;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 153391689]:
<L1>:
  # DEBUG BEGIN_STMT
  _4 = lwip_stats.mib2.udpnoports;
  MEM[(u32_t *)value_11(D)] = _4;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 5> [local count: 153391689]:
<L2>:
  # DEBUG BEGIN_STMT
  _5 = lwip_stats.mib2.udpinerrors;
  MEM[(u32_t *)value_11(D)] = _5;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 153391689]:
<L3>:
  # DEBUG BEGIN_STMT
  _6 = lwip_stats.mib2.udpoutdatagrams;
  MEM[(u32_t *)value_11(D)] = _6;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 153391689]:
<L4>:
  # DEBUG BEGIN_STMT
  _7 = lwip_stats.mib2.udpindatagrams;
  val64_16 = (u64_t) _7;
  # DEBUG val64 => val64_16
  # DEBUG BEGIN_STMT
  MEM[(u64_t *)value_11(D)] = val64_16;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 153391689]:
<L5>:
  # DEBUG BEGIN_STMT
  _8 = lwip_stats.mib2.udpoutdatagrams;
  val64_14 = (u64_t) _8;
  # DEBUG val64 => val64_14
  # DEBUG BEGIN_STMT
  MEM[(u64_t *)value_11(D)] = val64_14;
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 1073741824]:
  # _9 = PHI <4(3), 4(4), 4(5), 4(6), 8(7), 8(8), 0(2)>
<L10>:
  return _9;

}


