IPA function summary for ip_AddrTable_get_cell_value.part.0/70 inlinable
  global time:     84.667212
  self size:       20
  global size:     20
  min size:       16
  self stack:      4
  global stack:    4
    size:8.500000, time:63.622225
    size:3.500000, time:2.242931,  executed if:(not inlined)
  calls:
    snmp_oid_to_ip4/60 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    ip_AddrTable_get_cell_value_core.isra.0/67 function not considered for inlining
      loop depth: 0 freq:0.49 size: 5 time: 14callee size:12 stack: 0

IPA function summary for ip_RouteTable_get_cell_value.part.0/69 inlinable
  global time:     87.170012
  self size:       37
  global size:     37
  min size:       34
  self stack:      4
  global stack:    4
    size:16.000000, time:63.575834
    size:4.000000, time:2.290733,  executed if:(not inlined)
  calls:
    snmp_oid_to_ip4/60 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    ip_RouteTable_get_cell_value_core.isra.0/66 function not considered for inlining
      loop depth: 0 freq:0.19 size: 7 time: 16callee size:34 stack: 0
       op1 is compile time invariant
    ip_RouteTable_get_cell_value_core.isra.0/66 function not considered for inlining
      loop depth: 0 freq:0.40 size: 7 time: 16callee size:34 stack: 0
       op1 is compile time invariant

IPA function summary for ip_NetToMediaTable_get_cell_value.part.0/68 inlinable
  global time:     259.004634
  self size:       36
  global size:     36
  min size:       36
  self stack:      16
  global stack:    16
    size:13.000000, time:63.534354
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 0] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:
    snmp_oid_to_ip4/60 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    etharp_get_entry/54 function body not available
      loop depth: 1 freq:9.42 size: 6 time: 15
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    netif_to_num/55 function body not available
      loop depth: 1 freq:3.11 size: 3 time: 12
    ip_NetToMediaTable_get_cell_value_core.isra.0/65 function not considered for inlining
      loop depth: 0 freq:0.06 size: 6 time: 15callee size:15 stack:12

IPA function summary for ip_AddrTable_get_cell_value_core.isra.0/67 inlinable
  global time:     9.167700
  self size:       25
  global size:     25
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000400,  executed if:(not inlined)
    size:12.000000, time:4.000000,  nonconst if:(op1 changed)
    size:0.500000, time:0.083350,  executed if:(op1 == 5) && (not inlined)
    size:0.500000, time:0.083350,  executed if:(op1 == 5)
    size:0.500000, time:0.083350,  executed if:(op1 == 4) && (not inlined)
    size:0.500000, time:0.083350,  executed if:(op1 == 4)
    size:1.000000, time:0.166700,  executed if:(op1 == 3) && (not inlined)
    size:1.000000, time:0.166700,  executed if:(op1 == 3)
    size:0.500000, time:0.083350,  executed if:(op1 == 2) && (not inlined)
    size:0.500000, time:0.083350,  executed if:(op1 == 2)
    size:1.000000, time:0.166700,  executed if:(op1 == 1) && (not inlined)
    size:1.000000, time:0.166700,  executed if:(op1 == 1)
  calls:
    netif_to_num/55 function body not available
      loop depth: 0 freq:0.17 size: 3 time: 12 predicate: (op1 == 2)

IPA function summary for ip_RouteTable_get_cell_value_core.isra.0/66 inlinable
  global time:     11.414500
  self size:       68
  global size:     68
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:1.999200,  executed if:(not inlined)
    size:24.000000, time:6.000000,  nonconst if:(op2 changed)
    size:4.000000, time:0.333200,  executed if:(op2 == 13)
    size:1.000000, time:0.083300,  executed if:(op2 == 13) && (not inlined)
    size:0.500000, time:0.041650,  executed if:(op2 == 12) && (not inlined)
    size:0.500000, time:0.041650,  executed if:(op2 == 12)
    size:2.000000, time:0.166600,  executed if:(op2 == 11),  nonconst if:(op1 changed) && (op2 == 11)
    size:1.000000, time:0.041650,  executed if:(op1 == 0) && (op2 == 11) && (not inlined)
    size:1.000000, time:0.041650,  executed if:(op1 == 0) && (op2 == 11)
    size:1.500000, time:0.062475,  executed if:(op1 != 0) && (op2 == 11)
    size:0.500000, time:0.020825,  executed if:(op1 != 0) && (op2 == 11) && (not inlined)
    size:0.500000, time:0.041650,  executed if:(op2 == 10) && (not inlined)
    size:0.500000, time:0.041650,  executed if:(op2 == 10)
    size:0.500000, time:0.041650,  executed if:(op2 == 9) && (not inlined)
    size:0.500000, time:0.041650,  executed if:(op2 == 9)
    size:2.000000, time:0.166600,  executed if:(op2 == 8),  nonconst if:(op1 changed) && (op2 == 8)
    size:0.500000, time:0.020825,  executed if:(op1 == 0) && (op2 == 8) && (not inlined)
    size:0.500000, time:0.020825,  executed if:(op1 == 0) && (op2 == 8)
    size:0.500000, time:0.020825,  executed if:(op1 != 0) && (op2 == 8) && (not inlined)
    size:0.500000, time:0.020825,  executed if:(op1 != 0) && (op2 == 8)
    size:2.000000, time:0.166600,  executed if:(op2 == 7),  nonconst if:(op1 changed) && (op2 == 7)
    size:1.000000, time:0.041650,  executed if:(op1 == 0) && (op2 == 7) && (not inlined)
    size:1.000000, time:0.041650,  executed if:(op1 == 0) && (op2 == 7)
    size:1.000000, time:0.041650,  executed if:(op1 != 0) && (op2 == 7) && (not inlined)
    size:1.000000, time:0.041650,  executed if:(op1 != 0) && (op2 == 7)
    size:0.500000, time:0.041650,  executed if:(op2 <= 6) && (op2 >= 4) && (not inlined)
    size:0.500000, time:0.041650,  executed if:(op2 <= 6) && (op2 >= 4)
    size:2.000000, time:0.166600,  executed if:(op2 == 3),  nonconst if:(op1 changed) && (op2 == 3)
    size:0.500000, time:0.020825,  executed if:(op1 == 0) && (op2 == 3) && (not inlined)
    size:0.500000, time:0.020825,  executed if:(op1 == 0) && (op2 == 3)
    size:0.500000, time:0.020825,  executed if:(op1 != 0) && (op2 == 3) && (not inlined)
    size:0.500000, time:0.020825,  executed if:(op1 != 0) && (op2 == 3)
    size:0.500000, time:0.041650,  executed if:(op2 == 2) && (not inlined)
    size:0.500000, time:0.041650,  executed if:(op2 == 2)
    size:2.000000, time:0.166600,  executed if:(op2 == 1),  nonconst if:(op1 changed) && (op2 == 1)
    size:1.500000, time:0.062475,  executed if:(op1 == 0) && (op2 == 1) && (not inlined)
    size:2.500000, time:0.104125,  executed if:(op1 == 0) && (op2 == 1)
    size:1.500000, time:0.062475,  executed if:(op1 != 0) && (op2 == 1)
    size:0.500000, time:0.020825,  executed if:(op1 != 0) && (op2 == 1) && (not inlined)
  calls:
    netif_to_num/55 function body not available
      loop depth: 0 freq:0.08 size: 3 time: 12 predicate: (op2 == 2)

IPA function summary for ip_NetToMediaTable_get_cell_value_core.isra.0/65 inlinable
  global time:     25.200000
  self size:       31
  global size:     31
  min size:       16
  self stack:      12
  global stack:    12
    size:17.000000, time:5.800000
    size:6.000000, time:3.000000,  executed if:(not inlined)
  calls:
    netif_to_num/55 function body not available
      loop depth: 0 freq:0.20 size: 3 time: 12
    etharp_get_entry/54 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for ip_NetToMediaTable_get_next_cell_instance_and_value/15 inlinable
  global time:     368.266187
  self size:       51
  global size:     51
  min size:       66
  self stack:      72
  global stack:    72
    size:14.000000, time:65.867490
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 0] changed)
  calls:
    ip_NetToMediaTable_get_cell_value_core.isra.0/65 function not considered for inlining
      loop depth: 0 freq:0.32 size: 6 time: 15callee size:15 stack:12
    snmp_oid_assign/58 function body not available
      loop depth: 0 freq:0.32 size: 4 time: 13
    snmp_next_oid_check/57 function body not available
      loop depth: 1 freq:3.30 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    snmp_ip4_to_oid/56 function body not available
      loop depth: 1 freq:3.30 size: 3 time: 12
       op1 is compile time invariant
    netif_to_num/55 function body not available
      loop depth: 1 freq:3.30 size: 3 time: 12
    etharp_get_entry/54 function body not available
      loop depth: 1 freq:10.00 size: 6 time: 15
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    snmp_next_oid_init/53 function body not available
      loop depth: 0 freq:1.00 size: 6 time: 15
       op0 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant

IPA function summary for ip_NetToMediaTable_get_cell_value/14 inlinable
  global time:     28.595500
  self size:       17
  global size:     17
  min size:       24
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ip_NetToMediaTable_get_cell_value.part.0/68 function not considered for inlining
      loop depth: 0 freq:0.64 size: 6 time: 15callee size:18 stack:16
    snmp_oid_in_range/59 function body not available
      loop depth: 0 freq:1.00 size: 6 time: 15
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for ip_RouteTable_get_next_cell_instance_and_value/11 inlinable
  global time:     206.126980
  self size:       63
  global size:     63
  min size:       72
  self stack:      60
  global stack:    60
    size:22.500000, time:84.980231
    size:3.500000, time:2.238850,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 0] changed)
  calls:
    ip_RouteTable_get_cell_value_core.isra.0/66 function not considered for inlining
      loop depth: 0 freq:0.48 size: 7 time: 16callee size:34 stack: 0
    snmp_oid_assign/58 function body not available
      loop depth: 0 freq:0.48 size: 4 time: 13
    snmp_oid_to_ip4/60 function body not available
      loop depth: 0 freq:0.48 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    snmp_next_oid_check/57 function body not available
      loop depth: 1 freq:2.67 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    snmp_ip4_to_oid/56 function body not available
      loop depth: 1 freq:2.67 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    snmp_next_oid_check/57 function body not available
      loop depth: 0 freq:0.53 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    snmp_ip4_to_oid/56 function body not available
      loop depth: 0 freq:0.53 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    snmp_next_oid_init/53 function body not available
      loop depth: 0 freq:1.00 size: 6 time: 15
       op0 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant

IPA function summary for ip_RouteTable_get_cell_value/10 inlinable
  global time:     28.595500
  self size:       17
  global size:     17
  min size:       24
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ip_RouteTable_get_cell_value.part.0/69 function not considered for inlining
      loop depth: 0 freq:0.64 size: 6 time: 15callee size:18 stack: 4
    snmp_oid_in_range/59 function body not available
      loop depth: 0 freq:1.00 size: 6 time: 15
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for ip_AddrTable_get_next_cell_instance_and_value/7 inlinable
  global time:     268.565666
  self size:       38
  global size:     38
  min size:       46
  self stack:      52
  global stack:    52
    size:10.500000, time:31.393777
    size:3.500000, time:2.160150,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 0] changed)
  calls:
    ip_AddrTable_get_cell_value_core.isra.0/67 function not considered for inlining
      loop depth: 0 freq:0.32 size: 5 time: 14callee size:12 stack: 0
    snmp_oid_assign/58 function body not available
      loop depth: 0 freq:0.32 size: 4 time: 13
    snmp_next_oid_check/57 function body not available
      loop depth: 1 freq:8.09 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    snmp_ip4_to_oid/56 function body not available
      loop depth: 1 freq:8.09 size: 3 time: 12
       op1 is compile time invariant
    snmp_next_oid_init/53 function body not available
      loop depth: 0 freq:1.00 size: 6 time: 15
       op0 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant

IPA function summary for ip_AddrTable_get_cell_value/6 inlinable
  global time:     27.955800
  self size:       16
  global size:     16
  min size:       22
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ip_AddrTable_get_cell_value.part.0/70 function not considered for inlining
      loop depth: 0 freq:0.64 size: 5 time: 14callee size:10 stack: 4
    snmp_oid_in_range/59 function body not available
      loop depth: 0 freq:1.00 size: 6 time: 15
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for ip_set_value/3 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for ip_set_test/2 inlinable
  global time:     7.999600
  self size:       17
  global size:     17
  min size:       0
  self stack:      0
  global stack:    0
    size:7.000000, time:3.000000
    size:3.000000, time:1.999800,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:1.000000, time:0.333300,  executed if:(not inlined),  nonconst if:(op2[ref offset: 0] changed) && (not inlined)
    size:5.000000, time:1.666500,  nonconst if:(op2[ref offset: 0] changed)
  calls:

IPA function summary for ip_get_value/1 inlinable
  global time:     13.712800
  self size:       83
  global size:     83
  min size:       0
  self stack:      0
  global stack:    0
    size:69.000000, time:10.237600
    size:13.000000, time:2.475200,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:


Flattening functions:
Overall time estimate: 1428.442093 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in ip_AddrTable_get_cell_value.part.0/70.
Enqueueing calls in ip_RouteTable_get_cell_value.part.0/69.
Enqueueing calls in ip_NetToMediaTable_get_cell_value.part.0/68.
Enqueueing calls in ip_AddrTable_get_cell_value_core.isra.0/67.
Enqueueing calls in ip_RouteTable_get_cell_value_core.isra.0/66.
Enqueueing calls in ip_NetToMediaTable_get_cell_value_core.isra.0/65.
Enqueueing calls in ip_NetToMediaTable_get_next_cell_instance_and_value/15.
Enqueueing calls in ip_NetToMediaTable_get_cell_value/14.
Enqueueing calls in ip_RouteTable_get_next_cell_instance_and_value/11.
Enqueueing calls in ip_RouteTable_get_cell_value/10.
Enqueueing calls in ip_AddrTable_get_next_cell_instance_and_value/7.
Enqueueing calls in ip_AddrTable_get_cell_value/6.
Enqueueing calls in ip_set_value/3.
Enqueueing calls in ip_set_test/2.
Enqueueing calls in ip_get_value/1.

Considering ip_AddrTable_get_cell_value.part.0/70 with 20 size
 to be inlined into ip_AddrTable_get_cell_value/6 in unknown:0
 Estimated badness is -0.123698, frequency 0.64.

Considering ip_NetToMediaTable_get_cell_value.part.0/68 with 36 size
 to be inlined into ip_NetToMediaTable_get_cell_value/14 in unknown:0
 Estimated badness is -0.037693, frequency 0.64.

Considering ip_RouteTable_get_cell_value.part.0/69 with 37 size
 to be inlined into ip_RouteTable_get_cell_value/10 in unknown:0
 Estimated badness is -0.037242, frequency 0.64.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 1240.563536 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       29 calls, 61.472835 freq, 0 count
--param max-inline-insns-auto limit reached       :        3 calls, 0.849663 freq, 0 count
call is unlikely and code size would grow         :        4 calls, 0.988591 freq, 0 count
IPA function summary for ip_AddrTable_get_cell_value_core.isra.0/67 inlinable
  global time:     9.167700
  self size:       25
  global size:     25
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:3
    size:0.000000, time:0.000000
    size:3.000000, time:2.000400,  executed if:(not inlined)
    size:12.000000, time:4.000000,  nonconst if:(op1 changed)
    size:0.500000, time:0.083350,  executed if:(op1 == 5) && (not inlined)
    size:0.500000, time:0.083350,  executed if:(op1 == 5)
    size:0.500000, time:0.083350,  executed if:(op1 == 4) && (not inlined)
    size:0.500000, time:0.083350,  executed if:(op1 == 4)
    size:1.000000, time:0.166700,  executed if:(op1 == 3) && (not inlined)
    size:1.000000, time:0.166700,  executed if:(op1 == 3)
    size:0.500000, time:0.083350,  executed if:(op1 == 2) && (not inlined)
    size:0.500000, time:0.083350,  executed if:(op1 == 2)
    size:1.000000, time:0.166700,  executed if:(op1 == 1) && (not inlined)
    size:1.000000, time:0.166700,  executed if:(op1 == 1)
  calls:
    netif_to_num/55 function body not available
      loop depth: 0 freq:0.17 size: 3 time: 12 predicate: (op1 == 2)

IPA function summary for ip_RouteTable_get_cell_value_core.isra.0/66 inlinable
  global time:     11.414500
  self size:       68
  global size:     68
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:43
    size:0.000000, time:0.000000
    size:3.000000, time:1.999200,  executed if:(not inlined)
    size:24.000000, time:6.000000,  nonconst if:(op2 changed)
    size:4.000000, time:0.333200,  executed if:(op2 == 13)
    size:1.000000, time:0.083300,  executed if:(op2 == 13) && (not inlined)
    size:0.500000, time:0.041650,  executed if:(op2 == 12) && (not inlined)
    size:0.500000, time:0.041650,  executed if:(op2 == 12)
    size:2.000000, time:0.166600,  executed if:(op2 == 11),  nonconst if:(op1 changed) && (op2 == 11)
    size:1.000000, time:0.041650,  executed if:(op1 == 0) && (op2 == 11) && (not inlined)
    size:1.000000, time:0.041650,  executed if:(op1 == 0) && (op2 == 11)
    size:1.500000, time:0.062475,  executed if:(op1 != 0) && (op2 == 11)
    size:0.500000, time:0.020825,  executed if:(op1 != 0) && (op2 == 11) && (not inlined)
    size:0.500000, time:0.041650,  executed if:(op2 == 10) && (not inlined)
    size:0.500000, time:0.041650,  executed if:(op2 == 10)
    size:0.500000, time:0.041650,  executed if:(op2 == 9) && (not inlined)
    size:0.500000, time:0.041650,  executed if:(op2 == 9)
    size:2.000000, time:0.166600,  executed if:(op2 == 8),  nonconst if:(op1 changed) && (op2 == 8)
    size:0.500000, time:0.020825,  executed if:(op1 == 0) && (op2 == 8) && (not inlined)
    size:0.500000, time:0.020825,  executed if:(op1 == 0) && (op2 == 8)
    size:0.500000, time:0.020825,  executed if:(op1 != 0) && (op2 == 8) && (not inlined)
    size:0.500000, time:0.020825,  executed if:(op1 != 0) && (op2 == 8)
    size:2.000000, time:0.166600,  executed if:(op2 == 7),  nonconst if:(op1 changed) && (op2 == 7)
    size:1.000000, time:0.041650,  executed if:(op1 == 0) && (op2 == 7) && (not inlined)
    size:1.000000, time:0.041650,  executed if:(op1 == 0) && (op2 == 7)
    size:1.000000, time:0.041650,  executed if:(op1 != 0) && (op2 == 7) && (not inlined)
    size:1.000000, time:0.041650,  executed if:(op1 != 0) && (op2 == 7)
    size:0.500000, time:0.041650,  executed if:(op2 <= 6) && (op2 >= 4) && (not inlined)
    size:0.500000, time:0.041650,  executed if:(op2 <= 6) && (op2 >= 4)
    size:2.000000, time:0.166600,  executed if:(op2 == 3),  nonconst if:(op1 changed) && (op2 == 3)
    size:0.500000, time:0.020825,  executed if:(op1 == 0) && (op2 == 3) && (not inlined)
    size:0.500000, time:0.020825,  executed if:(op1 == 0) && (op2 == 3)
    size:0.500000, time:0.020825,  executed if:(op1 != 0) && (op2 == 3) && (not inlined)
    size:0.500000, time:0.020825,  executed if:(op1 != 0) && (op2 == 3)
    size:0.500000, time:0.041650,  executed if:(op2 == 2) && (not inlined)
    size:0.500000, time:0.041650,  executed if:(op2 == 2)
    size:2.000000, time:0.166600,  executed if:(op2 == 1),  nonconst if:(op1 changed) && (op2 == 1)
    size:1.500000, time:0.062475,  executed if:(op1 == 0) && (op2 == 1) && (not inlined)
    size:2.500000, time:0.104125,  executed if:(op1 == 0) && (op2 == 1)
    size:1.500000, time:0.062475,  executed if:(op1 != 0) && (op2 == 1)
    size:0.500000, time:0.020825,  executed if:(op1 != 0) && (op2 == 1) && (not inlined)
  calls:
    netif_to_num/55 function body not available
      loop depth: 0 freq:0.08 size: 3 time: 12 predicate: (op2 == 2)

IPA function summary for ip_NetToMediaTable_get_cell_value_core.isra.0/65 inlinable
  global time:     25.200000
  self size:       31
  global size:     31
  min size:       17
  self stack:      12
  global stack:    12
  estimated growth:7
    size:17.000000, time:5.800000
    size:6.000000, time:3.000000,  executed if:(not inlined)
  calls:
    netif_to_num/55 function body not available
      loop depth: 0 freq:0.20 size: 3 time: 12
    etharp_get_entry/54 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for ip_NetToMediaTable_get_next_cell_instance_and_value/15 inlinable
  global time:     368.266187
  self size:       51
  global size:     51
  min size:       66
  self stack:      72
  global stack:    72
    size:14.000000, time:65.867490
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 0] changed)
  calls:
    ip_NetToMediaTable_get_cell_value_core.isra.0/65 call is unlikely and code size would grow
      loop depth: 0 freq:0.32 size: 6 time: 15callee size:15 stack:12
    snmp_oid_assign/58 function body not available
      loop depth: 0 freq:0.32 size: 4 time: 13
    snmp_next_oid_check/57 function body not available
      loop depth: 1 freq:3.30 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    snmp_ip4_to_oid/56 function body not available
      loop depth: 1 freq:3.30 size: 3 time: 12
       op1 is compile time invariant
    netif_to_num/55 function body not available
      loop depth: 1 freq:3.30 size: 3 time: 12
    etharp_get_entry/54 function body not available
      loop depth: 1 freq:10.00 size: 6 time: 15
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    snmp_next_oid_init/53 function body not available
      loop depth: 0 freq:1.00 size: 6 time: 15
       op0 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant

IPA function summary for ip_NetToMediaTable_get_cell_value/14 inlinable
  global time:     183.086015
  self size:       17
  global size:     44
  min size:       72
  self stack:      0
  global stack:    16
    size:15.500000, time:42.962776
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:0.639700,  nonconst if:(op1 changed)
  calls:
    ip_NetToMediaTable_get_cell_value.part.0/68 inlined
      loop depth: 0 freq:0.64 size: 6 time: 15callee size:18 stack:16
      Stack frame offset 0, callee self size 16, callee size 16
      snmp_oid_to_ip4/60 function body not available
        loop depth: 0 freq:0.64 size: 3 time: 12
         op1 is compile time invariant
      etharp_get_entry/54 function body not available
        loop depth: 1 freq:6.03 size: 6 time: 15
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
      netif_to_num/55 function body not available
        loop depth: 1 freq:1.99 size: 3 time: 12
      ip_NetToMediaTable_get_cell_value_core.isra.0/65 call is unlikely and code size would grow
        loop depth: 0 freq:0.04 size: 6 time: 15callee size:15 stack:12
    snmp_oid_in_range/59 function body not available
      loop depth: 0 freq:1.00 size: 6 time: 15
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for ip_RouteTable_get_next_cell_instance_and_value/11 inlinable
  global time:     206.126980
  self size:       63
  global size:     63
  min size:       72
  self stack:      60
  global stack:    60
    size:22.500000, time:84.980231
    size:3.500000, time:2.238850,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 0] changed)
  calls:
    ip_RouteTable_get_cell_value_core.isra.0/66 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:0.48 size: 7 time: 16callee size:34 stack: 0
    snmp_oid_assign/58 function body not available
      loop depth: 0 freq:0.48 size: 4 time: 13
    snmp_oid_to_ip4/60 function body not available
      loop depth: 0 freq:0.48 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    snmp_next_oid_check/57 function body not available
      loop depth: 1 freq:2.67 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    snmp_ip4_to_oid/56 function body not available
      loop depth: 1 freq:2.67 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    snmp_next_oid_check/57 function body not available
      loop depth: 0 freq:0.53 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    snmp_ip4_to_oid/56 function body not available
      loop depth: 0 freq:0.53 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    snmp_next_oid_init/53 function body not available
      loop depth: 0 freq:1.00 size: 6 time: 15
       op0 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant

IPA function summary for ip_RouteTable_get_cell_value/10 inlinable
  global time:     73.297275
  self size:       17
  global size:     44
  min size:       70
  self stack:      0
  global stack:    4
    size:18.000000, time:42.669461
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ip_RouteTable_get_cell_value.part.0/69 inlined
      loop depth: 0 freq:0.64 size: 6 time: 15callee size:18 stack: 4
      Stack frame offset 0, callee self size 4, callee size 4
      snmp_oid_to_ip4/60 function body not available
        loop depth: 0 freq:0.64 size: 3 time: 12
         op1 is compile time invariant
      ip_RouteTable_get_cell_value_core.isra.0/66 --param max-inline-insns-auto limit reached
        loop depth: 0 freq:0.12 size: 7 time: 16callee size:34 stack: 0
         op1 is compile time invariant
      ip_RouteTable_get_cell_value_core.isra.0/66 --param max-inline-insns-auto limit reached
        loop depth: 0 freq:0.25 size: 7 time: 16callee size:34 stack: 0
         op1 is compile time invariant
    snmp_oid_in_range/59 function body not available
      loop depth: 0 freq:1.00 size: 6 time: 15
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for ip_AddrTable_get_next_cell_instance_and_value/7 inlinable
  global time:     268.565666
  self size:       38
  global size:     38
  min size:       46
  self stack:      52
  global stack:    52
    size:10.500000, time:31.393777
    size:3.500000, time:2.160150,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 0] changed)
  calls:
    ip_AddrTable_get_cell_value_core.isra.0/67 call is unlikely and code size would grow
      loop depth: 0 freq:0.32 size: 5 time: 14callee size:12 stack: 0
    snmp_oid_assign/58 function body not available
      loop depth: 0 freq:0.32 size: 4 time: 13
    snmp_next_oid_check/57 function body not available
      loop depth: 1 freq:8.09 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    snmp_ip4_to_oid/56 function body not available
      loop depth: 1 freq:8.09 size: 3 time: 12
       op1 is compile time invariant
    snmp_next_oid_init/53 function body not available
      loop depth: 0 freq:1.00 size: 6 time: 15
       op0 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant

IPA function summary for ip_AddrTable_get_cell_value/6 inlinable
  global time:     71.726813
  self size:       16
  global size:     28
  min size:       50
  self stack:      0
  global stack:    4
    size:10.500000, time:42.699137
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ip_AddrTable_get_cell_value.part.0/70 inlined
      loop depth: 0 freq:0.64 size: 5 time: 14callee size:10 stack: 4
      Stack frame offset 0, callee self size 4, callee size 4
      snmp_oid_to_ip4/60 function body not available
        loop depth: 0 freq:0.64 size: 3 time: 12
         op1 is compile time invariant
      ip_AddrTable_get_cell_value_core.isra.0/67 call is unlikely and code size would grow
        loop depth: 0 freq:0.31 size: 5 time: 14callee size:12 stack: 0
    snmp_oid_in_range/59 function body not available
      loop depth: 0 freq:1.00 size: 6 time: 15
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for ip_set_value/3 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for ip_set_test/2 inlinable
  global time:     7.999600
  self size:       17
  global size:     17
  min size:       0
  self stack:      0
  global stack:    0
    size:7.000000, time:3.000000
    size:3.000000, time:1.999800,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:1.000000, time:0.333300,  executed if:(not inlined),  nonconst if:(op2[ref offset: 0] changed) && (not inlined)
    size:5.000000, time:1.666500,  nonconst if:(op2[ref offset: 0] changed)
  calls:

IPA function summary for ip_get_value/1 inlinable
  global time:     13.712800
  self size:       83
  global size:     83
  min size:       0
  self stack:      0
  global stack:    0
    size:69.000000, time:10.237600
    size:13.000000, time:2.475200,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:

Symbol table:

ip_AddrTable_get_cell_value.part.0/70 (ip_AddrTable_get_cell_value.part.0) @062f8d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: netif_list/63 (read)
  Referring: 
  Function ip_AddrTable_get_cell_value.part.0/70 is inline copy in ip_AddrTable_get_cell_value/6
  Availability: local
  Function flags: count:114863533 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: ip_AddrTable_get_cell_value/6 (inlined) (114863533 (estimated locally),0.64 per call) 
  Calls: snmp_oid_to_ip4/60 (114863533 (estimated locally),0.64 per call) ip_AddrTable_get_cell_value_core.isra.0/67 (55807731 (estimated locally),0.31 per call) 
ip_RouteTable_get_cell_value.part.0/69 (ip_RouteTable_get_cell_value.part.0) @062f8380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: netif_default/61 (read)netif_list/63 (read)
  Referring: 
  Function ip_RouteTable_get_cell_value.part.0/69 is inline copy in ip_RouteTable_get_cell_value/10
  Availability: local
  Function flags: count:141101323 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: ip_RouteTable_get_cell_value/10 (inlined) (141101323 (estimated locally),0.64 per call) 
  Calls: snmp_oid_to_ip4/60 (141101323 (estimated locally),0.64 per call) ip_RouteTable_get_cell_value_core.isra.0/66 (26237791 (estimated locally),0.12 per call) ip_RouteTable_get_cell_value_core.isra.0/66 (55807731 (estimated locally),0.25 per call) 
ip_NetToMediaTable_get_cell_value.part.0/68 (ip_NetToMediaTable_get_cell_value.part.0) @062f8c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function ip_NetToMediaTable_get_cell_value.part.0/68 is inline copy in ip_NetToMediaTable_get_cell_value/14
  Availability: local
  Function flags: count:103626885 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: ip_NetToMediaTable_get_cell_value/14 (inlined) (103626885 (estimated locally),0.64 per call) 
  Calls: snmp_oid_to_ip4/60 (103626885 (estimated locally),0.64 per call) etharp_get_entry/54 (976138701 (estimated locally),6.03 per call) netif_to_num/55 (322125771 (estimated locally),1.99 per call) ip_NetToMediaTable_get_cell_value_core.isra.0/65 (6023752 (estimated locally),0.04 per call) 
ip_AddrTable_get_cell_value_core.isra.0/67 (ip_AddrTable_get_cell_value_core.isra.0) @062f8540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073527120 (estimated locally) body local optimize_size
  Called by: ip_AddrTable_get_cell_value.part.0/70 (55807731 (estimated locally),0.31 per call) ip_AddrTable_get_next_cell_instance_and_value/7 (37831146 (estimated locally),0.32 per call) 
  Calls: netif_to_num/55 (178956971 (estimated locally),0.17 per call) 
ip_RouteTable_get_cell_value_core.isra.0/66 (ip_RouteTable_get_cell_value_core.isra.0) @062129a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: ip_addr_any/62 (read)ip_addr_any/62 (read)snmp_zero_dot_zero/64 (read)snmp_zero_dot_zero/64 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ip_RouteTable_get_cell_value.part.0/69 (26237791 (estimated locally),0.12 per call) ip_RouteTable_get_cell_value.part.0/69 (55807731 (estimated locally),0.25 per call) ip_RouteTable_get_next_cell_instance_and_value/11 (56421912 (estimated locally),0.48 per call) 
  Calls: netif_to_num/55 (89442694 (estimated locally),0.08 per call) 
ip_NetToMediaTable_get_cell_value_core.isra.0/65 (ip_NetToMediaTable_get_cell_value_core.isra.0) @05f518c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: ip_NetToMediaTable_get_cell_value.part.0/68 (6023752 (estimated locally),0.04 per call) ip_NetToMediaTable_get_next_cell_instance_and_value/15 (31262283 (estimated locally),0.32 per call) 
  Calls: netif_to_num/55 (214748364 (estimated locally),0.20 per call) etharp_get_entry/54 (1073741823 (estimated locally),1.00 per call) 
snmp_zero_dot_zero/64 (snmp_zero_dot_zero) @061d8288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip_RouteTable_get_cell_value_core.isra.0/66 (read)ip_RouteTable_get_cell_value_core.isra.0/66 (read)
  Availability: not_available
  Varpool flags: read-only
netif_list/63 (netif_list) @061d26c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip_RouteTable_get_cell_value.part.0/69 (read)ip_AddrTable_get_next_cell_instance_and_value/7 (read)ip_RouteTable_get_next_cell_instance_and_value/11 (read)ip_AddrTable_get_cell_value.part.0/70 (read)
  Availability: not_available
  Varpool flags:
ip_addr_any/62 (ip_addr_any) @061d2630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip_RouteTable_get_cell_value_core.isra.0/66 (read)ip_RouteTable_get_cell_value_core.isra.0/66 (read)ip_RouteTable_get_next_cell_instance_and_value/11 (addr)
  Availability: not_available
  Varpool flags: read-only
netif_default/61 (netif_default) @061d25a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip_RouteTable_get_next_cell_instance_and_value/11 (read)ip_RouteTable_get_next_cell_instance_and_value/11 (read)ip_RouteTable_get_cell_value.part.0/69 (read)
  Availability: not_available
  Varpool flags:
snmp_oid_to_ip4/60 (snmp_oid_to_ip4) @061cd620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip_AddrTable_get_cell_value.part.0/70 (114863533 (estimated locally),0.64 per call) ip_RouteTable_get_cell_value.part.0/69 (141101323 (estimated locally),0.64 per call) ip_RouteTable_get_next_cell_instance_and_value/11 (56421912 (estimated locally),0.48 per call) ip_NetToMediaTable_get_cell_value.part.0/68 (103626885 (estimated locally),0.64 per call) 
  Calls: 
snmp_oid_in_range/59 (snmp_oid_in_range) @061cd540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip_AddrTable_get_cell_value/6 (179558437 (estimated locally),1.00 per call) ip_RouteTable_get_cell_value/10 (220574211 (estimated locally),1.00 per call) ip_NetToMediaTable_get_cell_value/14 (161992941 (estimated locally),1.00 per call) 
  Calls: 
snmp_oid_assign/58 (snmp_oid_assign) @061cd2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip_RouteTable_get_next_cell_instance_and_value/11 (56421912 (estimated locally),0.48 per call) ip_AddrTable_get_next_cell_instance_and_value/7 (37831146 (estimated locally),0.32 per call) ip_NetToMediaTable_get_next_cell_instance_and_value/15 (31262283 (estimated locally),0.32 per call) 
  Calls: 
snmp_next_oid_check/57 (snmp_next_oid_check) @061cd1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip_RouteTable_get_next_cell_instance_and_value/11 (315357973 (estimated locally),2.67 per call) ip_RouteTable_get_next_cell_instance_and_value/11 (63154274 (estimated locally),0.53 per call) ip_AddrTable_get_next_cell_instance_and_value/7 (955630223 (estimated locally),8.09 per call) ip_NetToMediaTable_get_next_cell_instance_and_value/15 (322125769 (estimated locally),3.30 per call) 
  Calls: 
snmp_ip4_to_oid/56 (snmp_ip4_to_oid) @061cd0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip_RouteTable_get_next_cell_instance_and_value/11 (315357973 (estimated locally),2.67 per call) ip_RouteTable_get_next_cell_instance_and_value/11 (63154274 (estimated locally),0.53 per call) ip_AddrTable_get_next_cell_instance_and_value/7 (955630223 (estimated locally),8.09 per call) ip_NetToMediaTable_get_next_cell_instance_and_value/15 (322125769 (estimated locally),3.30 per call) 
  Calls: 
netif_to_num/55 (netif_to_num) @061cd000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip_NetToMediaTable_get_cell_value.part.0/68 (322125771 (estimated locally),1.99 per call) ip_NetToMediaTable_get_next_cell_instance_and_value/15 (322125769 (estimated locally),3.30 per call) ip_AddrTable_get_cell_value_core.isra.0/67 (178956971 (estimated locally),0.17 per call) ip_RouteTable_get_cell_value_core.isra.0/66 (89442694 (estimated locally),0.08 per call) ip_NetToMediaTable_get_cell_value_core.isra.0/65 (214748364 (estimated locally),0.20 per call) 
  Calls: 
etharp_get_entry/54 (etharp_get_entry) @061c3c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip_NetToMediaTable_get_cell_value.part.0/68 (976138701 (estimated locally),6.03 per call) ip_NetToMediaTable_get_next_cell_instance_and_value/15 (976138694 (estimated locally),10.00 per call) ip_NetToMediaTable_get_cell_value_core.isra.0/65 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
snmp_next_oid_init/53 (snmp_next_oid_init) @061c3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip_RouteTable_get_next_cell_instance_and_value/11 (118111602 (estimated locally),1.00 per call) ip_AddrTable_get_next_cell_instance_and_value/7 (118111600 (estimated locally),1.00 per call) ip_NetToMediaTable_get_next_cell_instance_and_value/15 (97603132 (estimated locally),1.00 per call) 
  Calls: 
snmp_table_simple_get_next_instance/52 (snmp_table_simple_get_next_instance) @061c3e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ip_NetToMediaTable/41 (addr)ip_RouteTable/39 (addr)ip_AddrTable/37 (addr)at_Table/45 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_simple_get_instance/51 (snmp_table_simple_get_instance) @061c3d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ip_NetToMediaTable/41 (addr)ip_RouteTable/39 (addr)ip_AddrTable/37 (addr)at_Table/45 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_stats/50 (lwip_stats) @06199f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip_get_value/1 (read)ip_get_value/1 (read)ip_get_value/1 (read)ip_get_value/1 (read)ip_get_value/1 (read)ip_get_value/1 (read)ip_get_value/1 (read)ip_get_value/1 (read)ip_get_value/1 (read)ip_get_value/1 (read)ip_get_value/1 (read)ip_get_value/1 (read)ip_get_value/1 (read)ip_get_value/1 (read)ip_get_value/1 (read)ip_get_value/1 (read)
  Availability: not_available
  Varpool flags:
snmp_scalar_get_next_instance/49 (snmp_scalar_get_next_instance) @061c3620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ip_RoutingDiscards/35 (addr)ip_FragCreates/34 (addr)ip_FragFails/33 (addr)ip_FragOKs/32 (addr)ip_ReasmFails/31 (addr)ip_ReasmOKs/30 (addr)ip_ReasmReqds/29 (addr)ip_ReasmTimeout/28 (addr)ip_OutNoRoutes/27 (addr)ip_OutDiscards/26 (addr)ip_OutRequests/25 (addr)ip_InDelivers/24 (addr)ip_InDiscards/23 (addr)ip_InUnknownProtos/22 (addr)ip_ForwDatagrams/21 (addr)ip_InAddrErrors/20 (addr)ip_InHdrErrors/19 (addr)ip_InReceives/18 (addr)ip_DefaultTTL/17 (addr)ip_Forwarding/16 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_instance/48 (snmp_scalar_get_instance) @061c3540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ip_RoutingDiscards/35 (addr)ip_FragCreates/34 (addr)ip_FragFails/33 (addr)ip_FragOKs/32 (addr)ip_ReasmFails/31 (addr)ip_ReasmOKs/30 (addr)ip_ReasmReqds/29 (addr)ip_ReasmTimeout/28 (addr)ip_OutNoRoutes/27 (addr)ip_OutDiscards/26 (addr)ip_OutRequests/25 (addr)ip_InDelivers/24 (addr)ip_InDiscards/23 (addr)ip_InUnknownProtos/22 (addr)ip_ForwDatagrams/21 (addr)ip_InAddrErrors/20 (addr)ip_InHdrErrors/19 (addr)ip_InReceives/18 (addr)ip_DefaultTTL/17 (addr)ip_Forwarding/16 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_at_root/47 (snmp_mib2_at_root) @061995a0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: at_nodes/46 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
at_nodes/46 (at_nodes) @06199510
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: at_Table/45 (addr)
  Referring: snmp_mib2_at_root/47 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
at_Table/45 (at_Table) @06199480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_table_simple_get_instance/51 (addr)snmp_table_simple_get_next_instance/52 (addr)at_Table_columns/44 (addr)ip_NetToMediaTable_get_cell_value/14 (addr)ip_NetToMediaTable_get_next_cell_instance_and_value/15 (addr)
  Referring: at_nodes/46 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
at_Table_columns/44 (at_Table_columns) @061993a8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: at_Table/45 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
snmp_mib2_ip_root/43 (snmp_mib2_ip_root) @06199318
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: ip_nodes/42 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_nodes/42 (ip_nodes) @06199288
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: ip_Forwarding/16 (addr)ip_DefaultTTL/17 (addr)ip_InReceives/18 (addr)ip_InHdrErrors/19 (addr)ip_InAddrErrors/20 (addr)ip_ForwDatagrams/21 (addr)ip_InUnknownProtos/22 (addr)ip_InDiscards/23 (addr)ip_InDelivers/24 (addr)ip_OutRequests/25 (addr)ip_OutDiscards/26 (addr)ip_OutNoRoutes/27 (addr)ip_ReasmTimeout/28 (addr)ip_ReasmReqds/29 (addr)ip_ReasmOKs/30 (addr)ip_ReasmFails/31 (addr)ip_FragOKs/32 (addr)ip_FragFails/33 (addr)ip_FragCreates/34 (addr)ip_AddrTable/37 (addr)ip_RouteTable/39 (addr)ip_NetToMediaTable/41 (addr)ip_RoutingDiscards/35 (addr)
  Referring: snmp_mib2_ip_root/43 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_NetToMediaTable/41 (ip_NetToMediaTable) @061991b0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_table_simple_get_instance/51 (addr)snmp_table_simple_get_next_instance/52 (addr)ip_NetToMediaTable_columns/40 (addr)ip_NetToMediaTable_get_cell_value/14 (addr)ip_NetToMediaTable_get_next_cell_instance_and_value/15 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_NetToMediaTable_columns/40 (ip_NetToMediaTable_columns) @061990d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ip_NetToMediaTable/41 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_RouteTable/39 (ip_RouteTable) @06199048
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_table_simple_get_instance/51 (addr)snmp_table_simple_get_next_instance/52 (addr)ip_RouteTable_columns/38 (addr)ip_RouteTable_get_cell_value/10 (addr)ip_RouteTable_get_next_cell_instance_and_value/11 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_RouteTable_columns/38 (ip_RouteTable_columns) @0618ef78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ip_RouteTable/39 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_AddrTable/37 (ip_AddrTable) @0618eea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_table_simple_get_instance/51 (addr)snmp_table_simple_get_next_instance/52 (addr)ip_AddrTable_columns/36 (addr)ip_AddrTable_get_cell_value/6 (addr)ip_AddrTable_get_next_cell_instance_and_value/7 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_AddrTable_columns/36 (ip_AddrTable_columns) @0618edc8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ip_AddrTable/37 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_RoutingDiscards/35 (ip_RoutingDiscards) @0618ecf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_FragCreates/34 (ip_FragCreates) @0618ec18
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_FragFails/33 (ip_FragFails) @0618eb40
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_FragOKs/32 (ip_FragOKs) @0618ea68
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_ReasmFails/31 (ip_ReasmFails) @0618e990
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_ReasmOKs/30 (ip_ReasmOKs) @0618e8b8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_ReasmReqds/29 (ip_ReasmReqds) @0618e7e0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_ReasmTimeout/28 (ip_ReasmTimeout) @0618e708
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_OutNoRoutes/27 (ip_OutNoRoutes) @0618e630
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_OutDiscards/26 (ip_OutDiscards) @0618e558
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_OutRequests/25 (ip_OutRequests) @0618e480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_InDelivers/24 (ip_InDelivers) @0618e3a8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_InDiscards/23 (ip_InDiscards) @0618e2d0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_InUnknownProtos/22 (ip_InUnknownProtos) @0618e1f8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_ForwDatagrams/21 (ip_ForwDatagrams) @0618e120
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_InAddrErrors/20 (ip_InAddrErrors) @0618e048
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_InHdrErrors/19 (ip_InHdrErrors) @06136f30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_InReceives/18 (ip_InReceives) @06136e58
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_DefaultTTL/17 (ip_DefaultTTL) @06136d80
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)ip_set_test/2 (addr)ip_set_value/3 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_Forwarding/16 (ip_Forwarding) @06136ca8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)ip_set_test/2 (addr)ip_set_value/3 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_NetToMediaTable_get_next_cell_instance_and_value/15 (ip_NetToMediaTable_get_next_cell_instance_and_value) @061739a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: ip_NetToMediaTable/41 (addr)at_Table/45 (addr)
  Availability: available
  Function flags: count:97603132 (estimated locally) body optimize_size
  Called by: 
  Calls: ip_NetToMediaTable_get_cell_value_core.isra.0/65 (31262283 (estimated locally),0.32 per call) snmp_oid_assign/58 (31262283 (estimated locally),0.32 per call) snmp_next_oid_check/57 (322125769 (estimated locally),3.30 per call) snmp_ip4_to_oid/56 (322125769 (estimated locally),3.30 per call) netif_to_num/55 (322125769 (estimated locally),3.30 per call) etharp_get_entry/54 (976138694 (estimated locally),10.00 per call) snmp_next_oid_init/53 (97603132 (estimated locally),1.00 per call) 
ip_NetToMediaTable_get_cell_value/14 (ip_NetToMediaTable_get_cell_value) @061732a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: ip_NetToMediaTable_oid_ranges/12 (addr)
  Referring: ip_NetToMediaTable/41 (addr)at_Table/45 (addr)
  Availability: available
  Function flags: count:161992941 (estimated locally) body optimize_size
  Called by: 
  Calls: ip_NetToMediaTable_get_cell_value.part.0/68 (inlined) (103626885 (estimated locally),0.64 per call) snmp_oid_in_range/59 (161992941 (estimated locally),1.00 per call) 
ip_NetToMediaTable_oid_ranges/12 (ip_NetToMediaTable_oid_ranges) @06136870
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ip_NetToMediaTable_get_cell_value/14 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_RouteTable_get_next_cell_instance_and_value/11 (ip_RouteTable_get_next_cell_instance_and_value) @0616d7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: netif_default/61 (read)ip_addr_any/62 (addr)netif_default/61 (read)netif_list/63 (read)
  Referring: ip_RouteTable/39 (addr)
  Availability: available
  Function flags: count:118111602 (estimated locally) body optimize_size
  Called by: 
  Calls: ip_RouteTable_get_cell_value_core.isra.0/66 (56421912 (estimated locally),0.48 per call) snmp_oid_assign/58 (56421912 (estimated locally),0.48 per call) snmp_oid_to_ip4/60 (56421912 (estimated locally),0.48 per call) snmp_next_oid_check/57 (315357973 (estimated locally),2.67 per call) snmp_ip4_to_oid/56 (315357973 (estimated locally),2.67 per call) snmp_next_oid_check/57 (63154274 (estimated locally),0.53 per call) snmp_ip4_to_oid/56 (63154274 (estimated locally),0.53 per call) snmp_next_oid_init/53 (118111602 (estimated locally),1.00 per call) 
ip_RouteTable_get_cell_value/10 (ip_RouteTable_get_cell_value) @06164d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: ip_RouteTable_oid_ranges/8 (addr)
  Referring: ip_RouteTable/39 (addr)
  Availability: available
  Function flags: count:220574211 (estimated locally) body optimize_size
  Called by: 
  Calls: ip_RouteTable_get_cell_value.part.0/69 (inlined) (141101323 (estimated locally),0.64 per call) snmp_oid_in_range/59 (220574211 (estimated locally),1.00 per call) 
ip_RouteTable_oid_ranges/8 (ip_RouteTable_oid_ranges) @061363a8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ip_RouteTable_get_cell_value/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_AddrTable_get_next_cell_instance_and_value/7 (ip_AddrTable_get_next_cell_instance_and_value) @0615d8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: netif_list/63 (read)
  Referring: ip_AddrTable/37 (addr)
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: ip_AddrTable_get_cell_value_core.isra.0/67 (37831146 (estimated locally),0.32 per call) snmp_oid_assign/58 (37831146 (estimated locally),0.32 per call) snmp_next_oid_check/57 (955630223 (estimated locally),8.09 per call) snmp_ip4_to_oid/56 (955630223 (estimated locally),8.09 per call) snmp_next_oid_init/53 (118111600 (estimated locally),1.00 per call) 
ip_AddrTable_get_cell_value/6 (ip_AddrTable_get_cell_value) @0615d0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: ip_AddrTable_oid_ranges/4 (addr)
  Referring: ip_AddrTable/37 (addr)
  Availability: available
  Function flags: count:179558437 (estimated locally) body optimize_size
  Called by: 
  Calls: ip_AddrTable_get_cell_value.part.0/70 (inlined) (114863533 (estimated locally),0.64 per call) snmp_oid_in_range/59 (179558437 (estimated locally),1.00 per call) 
ip_AddrTable_oid_ranges/4 (ip_AddrTable_oid_ranges) @06136090
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ip_AddrTable_get_cell_value/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_set_value/3 (ip_set_value) @061350e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: ip_DefaultTTL/17 (addr)ip_Forwarding/16 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ip_set_test/2 (ip_set_test) @0612de00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: ip_DefaultTTL/17 (addr)ip_Forwarding/16 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ip_get_value/1 (ip_get_value) @0612db60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: lwip_stats/50 (read)lwip_stats/50 (read)lwip_stats/50 (read)lwip_stats/50 (read)lwip_stats/50 (read)lwip_stats/50 (read)lwip_stats/50 (read)lwip_stats/50 (read)lwip_stats/50 (read)lwip_stats/50 (read)lwip_stats/50 (read)lwip_stats/50 (read)lwip_stats/50 (read)lwip_stats/50 (read)lwip_stats/50 (read)lwip_stats/50 (read)
  Referring: ip_RoutingDiscards/35 (addr)ip_FragCreates/34 (addr)ip_FragFails/33 (addr)ip_FragOKs/32 (addr)ip_ReasmFails/31 (addr)ip_ReasmOKs/30 (addr)ip_ReasmReqds/29 (addr)ip_ReasmTimeout/28 (addr)ip_OutNoRoutes/27 (addr)ip_OutDiscards/26 (addr)ip_OutRequests/25 (addr)ip_InDelivers/24 (addr)ip_InDiscards/23 (addr)ip_InUnknownProtos/22 (addr)ip_ForwDatagrams/21 (addr)ip_InAddrErrors/20 (addr)ip_InHdrErrors/19 (addr)ip_InReceives/18 (addr)ip_DefaultTTL/17 (addr)ip_Forwarding/16 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

;; Function ip_get_value (ip_get_value, funcdef_no=1, decl_uid=7500, cgraph_uid=2, symbol_order=1)

ip_get_value (struct snmp_node_instance * instance, void * value)
{
  const struct snmp_node * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  s16_t _19;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG sint_ptr => value_21(D)
  # DEBUG BEGIN_STMT
  # DEBUG uint_ptr => value_21(D)
  # DEBUG BEGIN_STMT
  _1 = instance_23(D)->node;
  _2 = _1->oid;
  switch (_2) <default: <L24> [4.76%], case 1: <L0> [4.76%], case 2: <L1> [4.76%], case 3: <L2> [4.76%], case 4: <L3> [4.76%], case 5: <L4> [4.76%], case 6: <L5> [4.76%], case 7: <L6> [4.76%], case 8: <L7> [4.76%], case 9: <L8> [4.76%], case 10: <L9> [4.76%], case 11: <L10> [4.76%], case 12: <L11> [4.76%], case 13: <L12> [4.76%], case 14: <L13> [4.76%], case 15: <L14> [4.76%], case 16: <L15> [4.76%], case 17: <L16> [4.76%], case 18: <L17> [4.76%], case 19: <L18> [4.76%], case 23: <L19> [4.76%]>

  <bb 3> [local count: 51110111]:
<L0>:
  # DEBUG BEGIN_STMT
  MEM[(s32_t *)value_21(D)] = 2;
  # DEBUG BEGIN_STMT
  goto <bb 23>; [100.00%]

  <bb 4> [local count: 51110111]:
<L1>:
  # DEBUG BEGIN_STMT
  MEM[(s32_t *)value_21(D)] = 255;
  # DEBUG BEGIN_STMT
  goto <bb 23>; [100.00%]

  <bb 5> [local count: 51110111]:
<L2>:
  # DEBUG BEGIN_STMT
  _3 = lwip_stats.mib2.ipinreceives;
  MEM[(u32_t *)value_21(D)] = _3;
  # DEBUG BEGIN_STMT
  goto <bb 23>; [100.00%]

  <bb 6> [local count: 51110111]:
<L3>:
  # DEBUG BEGIN_STMT
  _4 = lwip_stats.mib2.ipinhdrerrors;
  MEM[(u32_t *)value_21(D)] = _4;
  # DEBUG BEGIN_STMT
  goto <bb 23>; [100.00%]

  <bb 7> [local count: 51110111]:
<L4>:
  # DEBUG BEGIN_STMT
  _5 = lwip_stats.mib2.ipinaddrerrors;
  MEM[(u32_t *)value_21(D)] = _5;
  # DEBUG BEGIN_STMT
  goto <bb 23>; [100.00%]

  <bb 8> [local count: 51110111]:
<L5>:
  # DEBUG BEGIN_STMT
  _6 = lwip_stats.mib2.ipforwdatagrams;
  MEM[(u32_t *)value_21(D)] = _6;
  # DEBUG BEGIN_STMT
  goto <bb 23>; [100.00%]

  <bb 9> [local count: 51110111]:
<L6>:
  # DEBUG BEGIN_STMT
  _7 = lwip_stats.mib2.ipinunknownprotos;
  MEM[(u32_t *)value_21(D)] = _7;
  # DEBUG BEGIN_STMT
  goto <bb 23>; [100.00%]

  <bb 10> [local count: 51110111]:
<L7>:
  # DEBUG BEGIN_STMT
  _8 = lwip_stats.mib2.ipindiscards;
  MEM[(u32_t *)value_21(D)] = _8;
  # DEBUG BEGIN_STMT
  goto <bb 23>; [100.00%]

  <bb 11> [local count: 51110111]:
<L8>:
  # DEBUG BEGIN_STMT
  _9 = lwip_stats.mib2.ipindelivers;
  MEM[(u32_t *)value_21(D)] = _9;
  # DEBUG BEGIN_STMT
  goto <bb 23>; [100.00%]

  <bb 12> [local count: 51110111]:
<L9>:
  # DEBUG BEGIN_STMT
  _10 = lwip_stats.mib2.ipoutrequests;
  MEM[(u32_t *)value_21(D)] = _10;
  # DEBUG BEGIN_STMT
  goto <bb 23>; [100.00%]

  <bb 13> [local count: 51110111]:
<L10>:
  # DEBUG BEGIN_STMT
  _11 = lwip_stats.mib2.ipoutdiscards;
  MEM[(u32_t *)value_21(D)] = _11;
  # DEBUG BEGIN_STMT
  goto <bb 23>; [100.00%]

  <bb 14> [local count: 51110111]:
<L11>:
  # DEBUG BEGIN_STMT
  _12 = lwip_stats.mib2.ipoutnoroutes;
  MEM[(u32_t *)value_21(D)] = _12;
  # DEBUG BEGIN_STMT
  goto <bb 23>; [100.00%]

  <bb 15> [local count: 51110111]:
<L12>:
  # DEBUG BEGIN_STMT
  MEM[(s32_t *)value_21(D)] = 15;
  # DEBUG BEGIN_STMT
  goto <bb 23>; [100.00%]

  <bb 16> [local count: 51110111]:
<L13>:
  # DEBUG BEGIN_STMT
  _13 = lwip_stats.mib2.ipreasmreqds;
  MEM[(u32_t *)value_21(D)] = _13;
  # DEBUG BEGIN_STMT
  goto <bb 23>; [100.00%]

  <bb 17> [local count: 51110111]:
<L14>:
  # DEBUG BEGIN_STMT
  _14 = lwip_stats.mib2.ipreasmoks;
  MEM[(u32_t *)value_21(D)] = _14;
  # DEBUG BEGIN_STMT
  goto <bb 23>; [100.00%]

  <bb 18> [local count: 51110111]:
<L15>:
  # DEBUG BEGIN_STMT
  _15 = lwip_stats.mib2.ipreasmfails;
  MEM[(u32_t *)value_21(D)] = _15;
  # DEBUG BEGIN_STMT
  goto <bb 23>; [100.00%]

  <bb 19> [local count: 51110111]:
<L16>:
  # DEBUG BEGIN_STMT
  _16 = lwip_stats.mib2.ipfragoks;
  MEM[(u32_t *)value_21(D)] = _16;
  # DEBUG BEGIN_STMT
  goto <bb 23>; [100.00%]

  <bb 20> [local count: 51110111]:
<L17>:
  # DEBUG BEGIN_STMT
  _17 = lwip_stats.mib2.ipfragfails;
  MEM[(u32_t *)value_21(D)] = _17;
  # DEBUG BEGIN_STMT
  goto <bb 23>; [100.00%]

  <bb 21> [local count: 51110111]:
<L18>:
  # DEBUG BEGIN_STMT
  _18 = lwip_stats.mib2.ipfragcreates;
  MEM[(u32_t *)value_21(D)] = _18;
  # DEBUG BEGIN_STMT
  goto <bb 23>; [100.00%]

  <bb 22> [local count: 51110111]:
<L19>:
  # DEBUG BEGIN_STMT
  MEM[(u32_t *)value_21(D)] = 0;
  # DEBUG BEGIN_STMT

  <bb 23> [local count: 1073312331]:
  # _19 = PHI <4(3), 4(4), 4(5), 4(6), 4(7), 4(8), 4(9), 4(10), 4(11), 4(12), 4(13), 4(14), 4(15), 4(16), 4(17), 4(18), 4(19), 4(20), 4(21), 4(22), 0(2)>
<L24>:
  return _19;

}



;; Function ip_set_test (ip_set_test, funcdef_no=2, decl_uid=7529, cgraph_uid=3, symbol_order=2)

ip_set_test (struct snmp_node_instance * instance, u16_t len, void * value)
{
  snmp_err_t ret;
  const struct snmp_node * _1;
  long unsigned int _2;
  long int _3;
  long int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 10
  # DEBUG BEGIN_STMT
  # DEBUG sint_ptr => value_6(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = instance_8(D)->node;
  _2 = _1->oid;
  switch (_2) <default: <L9> [33.33%], case 1: <L0> [33.33%], case 2: <L3> [33.33%]>

  <bb 3> [local count: 357878150]:
<L0>:
  # DEBUG BEGIN_STMT
  _3 = MEM[(s32_t *)value_6(D)];
  if (_3 == 2)
    goto <bb 4>; [48.89%]
  else
    goto <bb 7>; [51.11%]

  <bb 4> [local count: 174966628]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 357878150]:
<L3>:
  # DEBUG BEGIN_STMT
  _4 = MEM[(s32_t *)value_6(D)];
  if (_4 == 255)
    goto <bb 6>; [48.89%]
  else
    goto <bb 7>; [51.11%]

  <bb 6> [local count: 174966628]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0

  <bb 7> [local count: 1073634450]:
  # ret_5 = PHI <0(4), 0(6), 10(2), 10(3), 10(5)>
<L9>:
  # DEBUG ret => ret_5
  # DEBUG BEGIN_STMT
  return ret_5;

}



;; Function ip_set_value (ip_set_value, funcdef_no=3, decl_uid=7540, cgraph_uid=4, symbol_order=3)

ip_set_value (struct snmp_node_instance * instance, u16_t len, void * value)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}



;; Function ip_NetToMediaTable_get_cell_value_core.isra.0 (ip_NetToMediaTable_get_cell_value_core.isra.0, funcdef_no=13, decl_uid=7824, cgraph_uid=26, symbol_order=65)

ip_NetToMediaTable_get_cell_value_core.isra.0 (size_t arp_table_index, const u32_t * column, u32_t * ISRA.16, u32_t * value_len)
{
  struct ip4_addr_t * ip;
  struct netif * netif;
  struct eth_addr * ethaddr;
  long unsigned int _3;
  struct netif * netif.3_4;
  unsigned char _5;
  long unsigned int _6;
  struct eth_addr * ethaddr.4_8;
  struct ip4_addr_t * ip.5_10;
  long unsigned int _11;
  <unnamed type> _12;
  long unsigned int _25;

  <bb 8> [local count: 1073741823]:
  # DEBUG value s=> value

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  etharp_get_entry (arp_table_index_1(D), &ip, &netif, &ethaddr);
  # DEBUG BEGIN_STMT
  _3 = *column_2(D);
  switch (_3) <default: <L4> [20.00%], case 1: <L0> [20.00%], case 2: <L1> [20.00%], case 3: <L2> [20.00%], case 4: <L3> [20.00%]>

  <bb 3> [local count: 214748364]:
<L0>:
  # DEBUG BEGIN_STMT
  netif.3_4 = netif;
  _5 = netif_to_num (netif.3_4);
  _6 = (long unsigned int) _5;
  *ISRA.16_26(D) = _6;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 214748364]:
<L1>:
  # DEBUG BEGIN_STMT
  ethaddr.4_8 = ethaddr;
  _25 = (long unsigned int) ethaddr.4_8;
  *ISRA.16_26(D) = _25;
  # DEBUG BEGIN_STMT
  *value_len_9(D) = 6;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 214748364]:
<L2>:
  # DEBUG BEGIN_STMT
  ip.5_10 = ip;
  _11 = ip.5_10->addr;
  *ISRA.16_26(D) = _11;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 214748364]:
<L3>:
  # DEBUG BEGIN_STMT
  *ISRA.16_26(D) = 3;
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 1073741824]:
  # _12 = PHI <241(2), 0(3), 0(4), 0(5), 0(6)>
<L4>:
  ip ={v} {CLOBBER};
  netif ={v} {CLOBBER};
  ethaddr ={v} {CLOBBER};
  return _12;

}



;; Function ip_NetToMediaTable_get_next_cell_instance_and_value (ip_NetToMediaTable_get_next_cell_instance_and_value, funcdef_no=12, decl_uid=7669, cgraph_uid=13, symbol_order=15)

ip_NetToMediaTable_get_next_cell_instance_and_value (const u32_t * column, struct snmp_obj_id * row_oid, union snmp_variant_value * value, u32_t * value_len)
{
  u32_t test_oid[5];
  struct eth_addr * ethaddr;
  struct netif * netif;
  struct ip4_addr_t * ip;
  u32_t result_temp[5];
  struct snmp_next_oid_state state;
  size_t i;
  u32_t[50] * _1;
  unsigned char _2;
  int _3;
  struct netif * netif.0_4;
  unsigned char _5;
  long unsigned int _6;
  struct ip4_addr_t * ip.1_7;
  void * i.2_8;
  <unnamed type> _9;
  u32_t * _10;
  unsigned char _11;
  void * _12;
  unsigned int _13;
  snmp_err_t _15;
  snmp_err_t _27;

  <bb 2> [local count: 97603132]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = &row_oid_19(D)->id;
  _2 = row_oid_19(D)->len;
  snmp_next_oid_init (&state, _1, _2, &result_temp, 5);
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 976138694]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = etharp_get_entry (i_14, &ip, &netif, &ethaddr);
  if (_3 != 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 322125769]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif.0_4 = netif;
  _5 = netif_to_num (netif.0_4);
  _6 = (long unsigned int) _5;
  test_oid[0] = _6;
  # DEBUG BEGIN_STMT
  ip.1_7 = ip;
  snmp_ip4_to_oid (ip.1_7, &test_oid[1]);
  # DEBUG BEGIN_STMT
  i.2_8 = (void *) i_14;
  snmp_next_oid_check (&state, &test_oid, 5, i.2_8);
  test_oid ={v} {CLOBBER};

  <bb 5> [local count: 976138694]:
  ip ={v} {CLOBBER};
  netif ={v} {CLOBBER};
  ethaddr ={v} {CLOBBER};
  # DEBUG BEGIN_STMT
  i_39 = i_14 + 1;
  # DEBUG i => i_39

  <bb 6> [local count: 1073741824]:
  # i_14 = PHI <0(2), i_39(5)>
  # DEBUG i => i_14
  # DEBUG BEGIN_STMT
  if (i_14 != 10)
    goto <bb 3>; [90.91%]
  else
    goto <bb 7>; [9.09%]

  <bb 7> [local count: 97603132]:
  # DEBUG BEGIN_STMT
  _9 = state.status;
  if (_9 == 0)
    goto <bb 8>; [32.03%]
  else
    goto <bb 9>; [67.97%]

  <bb 8> [local count: 31262283]:
  # DEBUG BEGIN_STMT
  _10 = state.next_oid;
  _11 = state.next_oid_len;
  snmp_oid_assign (row_oid_19(D), _10, _11);
  # DEBUG BEGIN_STMT
  _12 = state.reference;
  _13 = (unsigned int) _12;
  # DEBUG D#1 => value_24(D)
  _27 = ip_NetToMediaTable_get_cell_value_core.isra.0 (_13, column_23(D), value_24(D), value_len_25(D));

  <bb 9> [local count: 97603132]:
  # _15 = PHI <_27(8), 241(7)>
  state ={v} {CLOBBER};
  result_temp ={v} {CLOBBER};
  return _15;

}



;; Function ip_RouteTable_get_cell_value_core.isra.0 (ip_RouteTable_get_cell_value_core.isra.0, funcdef_no=14, decl_uid=7844, cgraph_uid=27, symbol_order=66)

ip_RouteTable_get_cell_value_core.isra.0 (struct netif * netif, u8_t default_route, const u32_t ISRA.19, u32_t * ISRA.20, u32_t * value_len)
{
  long unsigned int _2;
  long unsigned int _4;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  unsigned char _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  const u32_t * _16;
  unsigned char _17;
  unsigned int _18;
  unsigned int _19;
  <unnamed type> _21;
  long unsigned int _42;

  <bb 25> [local count: 1073741824]:
  # DEBUG column s=> column
  # DEBUG value s=> value

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = ISRA.19_43(D);
  switch (_2) <default: <L11> [8.33%], case 1: <L0> [8.33%], case 2: <L1> [8.33%], case 3: <L2> [8.33%], case 4 ... 6: <L3> [8.33%], case 7: <L4> [8.33%], case 8: <L5> [8.33%], case 9: <L6> [8.33%], case 10: <L7> [8.33%], case 11: <L8> [8.33%], case 12: <L9> [8.33%], case 13: <L10> [8.33%]>

  <bb 3> [local count: 89442694]:
<L0>:
  # DEBUG BEGIN_STMT
  if (default_route_3(D) != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 44721347]:
  # DEBUG BEGIN_STMT
  _4 = ip_addr_any.u_addr.ip4.addr;
  *ISRA.20_44(D) = _4;
  goto <bb 24>; [100.00%]

  <bb 5> [local count: 44721347]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = MEM[(const struct ip4_addr_t *)netif_6(D) + 4B].addr;
  _8 = MEM[(const struct ip4_addr_t *)netif_6(D) + 28B].addr;
  _9 = _7 & _8;
  # DEBUG tmp$addr => _9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  *ISRA.20_44(D) = _9;
  # DEBUG D#2 => {CLOBBER}
  # DEBUG tmp$addr => D#2
  goto <bb 24>; [100.00%]

  <bb 6> [local count: 89442694]:
<L1>:
  # DEBUG BEGIN_STMT
  _10 = netif_to_num (netif_6(D));
  _11 = (long unsigned int) _10;
  *ISRA.20_44(D) = _11;
  # DEBUG BEGIN_STMT
  goto <bb 24>; [100.00%]

  <bb 7> [local count: 89442694]:
<L2>:
  # DEBUG BEGIN_STMT
  if (default_route_3(D) != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 44721347]:
  # DEBUG BEGIN_STMT
  *ISRA.20_44(D) = 1;
  goto <bb 24>; [100.00%]

  <bb 9> [local count: 44721347]:
  # DEBUG BEGIN_STMT
  *ISRA.20_44(D) = 0;
  goto <bb 24>; [100.00%]

  <bb 10> [local count: 89442694]:
<L3>:
  # DEBUG BEGIN_STMT
  *ISRA.20_44(D) = 4294967295;
  # DEBUG BEGIN_STMT
  goto <bb 24>; [100.00%]

  <bb 11> [local count: 89442694]:
<L4>:
  # DEBUG BEGIN_STMT
  if (default_route_3(D) != 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [local count: 44721347]:
  # DEBUG BEGIN_STMT
  _12 = MEM[(const struct ip4_addr_t *)netif_6(D) + 52B].addr;
  *ISRA.20_44(D) = _12;
  goto <bb 24>; [100.00%]

  <bb 13> [local count: 44721347]:
  # DEBUG BEGIN_STMT
  _13 = MEM[(const struct ip4_addr_t *)netif_6(D) + 4B].addr;
  *ISRA.20_44(D) = _13;
  goto <bb 24>; [100.00%]

  <bb 14> [local count: 89442694]:
<L5>:
  # DEBUG BEGIN_STMT
  if (default_route_3(D) != 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 15> [local count: 44721347]:
  # DEBUG BEGIN_STMT
  *ISRA.20_44(D) = 4;
  goto <bb 24>; [100.00%]

  <bb 16> [local count: 44721347]:
  # DEBUG BEGIN_STMT
  *ISRA.20_44(D) = 3;
  goto <bb 24>; [100.00%]

  <bb 17> [local count: 89442694]:
<L6>:
  # DEBUG BEGIN_STMT
  *ISRA.20_44(D) = 2;
  # DEBUG BEGIN_STMT
  goto <bb 24>; [100.00%]

  <bb 18> [local count: 89442694]:
<L7>:
  # DEBUG BEGIN_STMT
  *ISRA.20_44(D) = 0;
  # DEBUG BEGIN_STMT
  goto <bb 24>; [100.00%]

  <bb 19> [local count: 89442694]:
<L8>:
  # DEBUG BEGIN_STMT
  if (default_route_3(D) != 0)
    goto <bb 20>; [50.00%]
  else
    goto <bb 21>; [50.00%]

  <bb 20> [local count: 44721347]:
  # DEBUG BEGIN_STMT
  _14 = ip_addr_any.u_addr.ip4.addr;
  *ISRA.20_44(D) = _14;
  goto <bb 24>; [100.00%]

  <bb 21> [local count: 44721347]:
  # DEBUG BEGIN_STMT
  _15 = MEM[(const struct ip4_addr_t *)netif_6(D) + 28B].addr;
  *ISRA.20_44(D) = _15;
  goto <bb 24>; [100.00%]

  <bb 22> [local count: 89442694]:
<L9>:
  # DEBUG BEGIN_STMT
  *ISRA.20_44(D) = 4294967295;
  # DEBUG BEGIN_STMT
  goto <bb 24>; [100.00%]

  <bb 23> [local count: 89442694]:
<L10>:
  # DEBUG BEGIN_STMT
  _16 = snmp_zero_dot_zero.id;
  _42 = (long unsigned int) _16;
  *ISRA.20_44(D) = _42;
  # DEBUG BEGIN_STMT
  _17 = snmp_zero_dot_zero.len;
  _18 = (unsigned int) _17;
  _19 = _18 * 4;
  *value_len_20(D) = _19;
  # DEBUG BEGIN_STMT

  <bb 24> [local count: 1073312329]:
  # _21 = PHI <241(2), 0(4), 0(5), 0(6), 0(8), 0(9), 0(10), 0(12), 0(13), 0(15), 0(16), 0(17), 0(18), 0(20), 0(21), 0(22), 0(23)>
<L11>:
  return _21;

}



;; Function ip_RouteTable_get_next_cell_instance_and_value (ip_RouteTable_get_next_cell_instance_and_value, funcdef_no=9, decl_uid=7622, cgraph_uid=10, symbol_order=11)

ip_RouteTable_get_next_cell_instance_and_value (const u32_t * column, struct snmp_obj_id * row_oid, union snmp_variant_value * value, u32_t * value_len)
{
  struct ip4_addr_t dst;
  struct ip4_addr_t dst;
  u32_t test_oid[4];
  u32_t result_temp[4];
  struct snmp_next_oid_state state;
  struct netif * netif;
  u32_t[50] * _1;
  unsigned char _2;
  struct netif * netif_default.8_3;
  struct netif * netif_default.9_4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  <unnamed type> _8;
  u32_t * _9;
  unsigned char _10;
  void * _11;
  long unsigned int _12;
  _Bool _13;
  unsigned char _14;
  snmp_err_t _16;
  snmp_err_t _33;
  long unsigned int _43;

  <bb 2> [local count: 118111602]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = &row_oid_21(D)->id;
  _2 = row_oid_21(D)->len;
  snmp_next_oid_init (&state, _1, _2, &result_temp, 4);
  # DEBUG BEGIN_STMT
  netif_default.8_3 = netif_default;
  if (netif_default.8_3 != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 63154274]:
  # DEBUG BEGIN_STMT
  snmp_ip4_to_oid (&ip_addr_any.u_addr.ip4, &test_oid[0]);
  # DEBUG BEGIN_STMT
  netif_default.9_4 = netif_default;
  snmp_next_oid_check (&state, &test_oid, 4, netif_default.9_4);

  <bb 4> [local count: 118111602]:
  # DEBUG BEGIN_STMT
  netif_26 = netif_list;
  # DEBUG netif => netif_26
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = MEM[(const struct ip4_addr_t *)netif_15 + 4B].addr;
  _6 = MEM[(const struct ip4_addr_t *)netif_15 + 28B].addr;
  _7 = _5 & _6;
  dst.addr = _7;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (_7 != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 315357973]:
  # DEBUG BEGIN_STMT
  snmp_ip4_to_oid (&dst, &test_oid[0]);
  # DEBUG BEGIN_STMT
  snmp_next_oid_check (&state, &test_oid, 4, netif_15);

  <bb 7> [local count: 955630223]:
  dst ={v} {CLOBBER};
  # DEBUG BEGIN_STMT
  netif_42 = netif_15->next;
  # DEBUG netif => netif_42

  <bb 8> [local count: 1073741824]:
  # netif_15 = PHI <netif_26(4), netif_42(7)>
  # DEBUG netif => netif_15
  # DEBUG BEGIN_STMT
  if (netif_15 != 0B)
    goto <bb 5>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 9> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _8 = state.status;
  if (_8 == 0)
    goto <bb 10>; [47.77%]
  else
    goto <bb 11>; [52.23%]

  <bb 10> [local count: 56421912]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  snmp_oid_to_ip4 (&result_temp[0], &dst);
  # DEBUG BEGIN_STMT
  _9 = state.next_oid;
  _10 = state.next_oid_len;
  snmp_oid_assign (row_oid_21(D), _9, _10);
  # DEBUG BEGIN_STMT
  _11 = state.reference;
  _12 = dst.addr;
  _13 = _12 == 0;
  _14 = (unsigned char) _13;
  _43 = *column_29(D);
  # DEBUG D#3 => column_29(D)
  # DEBUG D#4 => value_30(D)
  _33 = ip_RouteTable_get_cell_value_core.isra.0 (_11, _14, _43, value_30(D), value_len_31(D));
  dst ={v} {CLOBBER};

  <bb 11> [local count: 118111601]:
  # _16 = PHI <_33(10), 241(9)>
  state ={v} {CLOBBER};
  result_temp ={v} {CLOBBER};
  test_oid ={v} {CLOBBER};
  return _16;

}



;; Function ip_AddrTable_get_cell_value_core.isra.0 (ip_AddrTable_get_cell_value_core.isra.0, funcdef_no=15, decl_uid=7872, cgraph_uid=28, symbol_order=67)

ip_AddrTable_get_cell_value_core.isra.0 (struct netif * netif, const u32_t ISRA.22, u32_t * ISRA.23)
{
  long unsigned int _2;
  long unsigned int _4;
  unsigned char _6;
  long unsigned int _7;
  long unsigned int _8;
  <unnamed type> _9;

  <bb 9> [local count: 1073527120]:
  # DEBUG column s=> column
  # DEBUG value s=> value
  # DEBUG value_len s=> value_len

  <bb 2> [local count: 1073527120]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = ISRA.22_18(D);
  switch (_2) <default: <L5> [16.67%], case 1: <L0> [16.67%], case 2: <L1> [16.67%], case 3: <L2> [16.67%], case 4: <L3> [16.67%], case 5: <L4> [16.67%]>

  <bb 3> [local count: 178956971]:
<L0>:
  # DEBUG BEGIN_STMT
  _4 = MEM[(const struct ip4_addr_t *)netif_3(D) + 4B].addr;
  *ISRA.23_19(D) = _4;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 178956971]:
<L1>:
  # DEBUG BEGIN_STMT
  _6 = netif_to_num (netif_3(D));
  _7 = (long unsigned int) _6;
  *ISRA.23_19(D) = _7;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 178956971]:
<L2>:
  # DEBUG BEGIN_STMT
  _8 = MEM[(const struct ip4_addr_t *)netif_3(D) + 28B].addr;
  *ISRA.23_19(D) = _8;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 178956971]:
<L3>:
  # DEBUG BEGIN_STMT
  *ISRA.23_19(D) = 1;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 178956971]:
<L4>:
  # DEBUG BEGIN_STMT
  *ISRA.23_19(D) = 7530;
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 1073741824]:
  # _9 = PHI <241(2), 0(3), 0(4), 0(5), 0(6), 0(7)>
<L5>:
  return _9;

}



;; Function ip_AddrTable_get_next_cell_instance_and_value (ip_AddrTable_get_next_cell_instance_and_value, funcdef_no=6, decl_uid=7572, cgraph_uid=7, symbol_order=7)

ip_AddrTable_get_next_cell_instance_and_value (const u32_t * column, struct snmp_obj_id * row_oid, union snmp_variant_value * value, u32_t * value_len)
{
  u32_t test_oid[4];
  u32_t result_temp[4];
  struct snmp_next_oid_state state;
  struct netif * netif;
  u32_t[50] * _1;
  unsigned char _2;
  struct ip4_addr_t * _3;
  <unnamed type> _4;
  u32_t * _5;
  unsigned char _6;
  void * _7;
  snmp_err_t _9;
  snmp_err_t _21;
  long unsigned int _28;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = &row_oid_12(D)->id;
  _2 = row_oid_12(D)->len;
  snmp_next_oid_init (&state, _1, _2, &result_temp, 4);
  # DEBUG BEGIN_STMT
  netif_15 = netif_list;
  # DEBUG netif => netif_15
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = &netif_8->ip_addr.u_addr.ip4;
  snmp_ip4_to_oid (_3, &test_oid[0]);
  # DEBUG BEGIN_STMT
  snmp_next_oid_check (&state, &test_oid, 4, netif_8);
  test_oid ={v} {CLOBBER};
  # DEBUG BEGIN_STMT
  netif_27 = netif_8->next;
  # DEBUG netif => netif_27

  <bb 4> [local count: 1073741824]:
  # netif_8 = PHI <netif_15(2), netif_27(3)>
  # DEBUG netif => netif_8
  # DEBUG BEGIN_STMT
  if (netif_8 != 0B)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _4 = state.status;
  if (_4 == 0)
    goto <bb 6>; [32.03%]
  else
    goto <bb 7>; [67.97%]

  <bb 6> [local count: 37831146]:
  # DEBUG BEGIN_STMT
  _5 = state.next_oid;
  _6 = state.next_oid_len;
  snmp_oid_assign (row_oid_12(D), _5, _6);
  # DEBUG BEGIN_STMT
  _7 = state.reference;
  _28 = *column_17(D);
  # DEBUG D#5 => column_17(D)
  # DEBUG D#6 => value_18(D)
  # DEBUG D#7 => value_len_19(D)
  _21 = ip_AddrTable_get_cell_value_core.isra.0 (_7, _28, value_18(D));

  <bb 7> [local count: 118111601]:
  # _9 = PHI <_21(6), 241(5)>
  state ={v} {CLOBBER};
  result_temp ={v} {CLOBBER};
  return _9;

}



;; Function ip_NetToMediaTable_get_cell_value (ip_NetToMediaTable_get_cell_value, funcdef_no=11, decl_uid=7654, cgraph_uid=12, symbol_order=14)


Symbols to be put in SSA form
{ D.7814 D.7978 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 15
Number of blocks to update: 14 ( 93%)


Removing basic block 3
Removing basic block 6
Merging blocks 14 and 5
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11
;;
;; Loop 2
;;  header 9, latch 8
;;  depth 1, outer 0
;;  nodes: 9 8 4 5 6
;; 2 succs { 11 3 }
;; 3 succs { 9 }
;; 4 succs { 5 8 }
;; 5 succs { 6 8 }
;; 6 succs { 7 8 }
;; 7 succs { 10 }
;; 8 succs { 9 }
;; 9 succs { 4 10 }
;; 10 succs { 11 }
;; 11 succs { 1 }
ip_NetToMediaTable_get_cell_value (const u32_t * column, const u32_t * row_oid, u8_t row_oid_len, union snmp_variant_value * value, u32_t * value_len)
{
  struct eth_addr * ethaddr;
  struct netif * netif;
  struct ip4_addr_t * ip;
  size_t i;
  u8_t netif_index;
  struct ip4_addr_t ip_in;
  snmp_err_t D.7978;
  unsigned char _1;
  snmp_err_t _2;
  <unnamed type> _7;
  long unsigned int _13;
  const u32_t * _15;
  int _17;
  struct netif * netif.6_18;
  unsigned char _19;
  long unsigned int _20;
  struct ip4_addr_t * ip.7_21;
  long unsigned int _22;
  <unnamed type> _24;
  <unnamed type> _26;

  <bb 2> [local count: 161992941]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = snmp_oid_in_range (row_oid_4(D), row_oid_len_5(D), &ip_NetToMediaTable_oid_ranges, 5);
  if (_1 == 0)
    goto <bb 11>; [36.03%]
  else
    goto <bb 3>; [63.97%]

  <bb 3> [local count: 103626884]:
  # DEBUG D#8 => row_oid_len_5(D)
  # DEBUG column => column_8(D)
  # DEBUG row_oid => row_oid_4(D)
  # DEBUG value => value_9(D)
  # DEBUG value_len => value_len_10(D)
  # DEBUG INLINE_ENTRY ip_NetToMediaTable_get_cell_value
  # DEBUG D#9 => D#8
  # DEBUG row_oid_len => D#9
  # DEBUG BEGIN_STMT
  _13 = *row_oid_4(D);
  netif_index_14 = (u8_t) _13;
  # DEBUG netif_index => netif_index_14
  # DEBUG BEGIN_STMT
  _15 = row_oid_4(D) + 4;
  snmp_oid_to_ip4 (_15, &ip_in);
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 976138694]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = etharp_get_entry (i_16, &ip, &netif, &ethaddr);
  if (_17 != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 5> [local count: 322125769]:
  # DEBUG BEGIN_STMT
  netif.6_18 = netif;
  _19 = netif_to_num (netif.6_18);
  if (netif_index_14 == _19)
    goto <bb 6>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 6> [local count: 109522761]:
  _20 = ip_in.addr;
  ip.7_21 = ip;
  _22 = ip.7_21->addr;
  if (_20 == _22)
    goto <bb 7>; [5.50%]
  else
    goto <bb 8>; [94.50%]

  <bb 7> [local count: 6023752]:
  # i_23 = PHI <i_16(6)>
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => value_9(D)
  _24 = ip_NetToMediaTable_get_cell_value_core.isra.0 (i_23, column_8(D), value_9(D), value_len_10(D));
  // predicted unlikely by early return (on trees) predictor.
  ip ={v} {CLOBBER};
  netif ={v} {CLOBBER};
  ethaddr ={v} {CLOBBER};
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 970114943]:
  ip ={v} {CLOBBER};
  netif ={v} {CLOBBER};
  ethaddr ={v} {CLOBBER};
  # DEBUG BEGIN_STMT
  i_25 = i_16 + 1;
  # DEBUG i => i_25

  <bb 9> [local count: 1073741824]:
  # i_16 = PHI <0(3), i_25(8)>
  # DEBUG i => i_16
  # DEBUG BEGIN_STMT
  if (i_16 != 10)
    goto <bb 4>; [90.91%]
  else
    goto <bb 10>; [9.09%]

  <bb 10> [local count: 103626884]:
  # _26 = PHI <_24(7), 241(9)>
  ip_in ={v} {CLOBBER};
  _41 = _26;
  # DEBUG column => NULL
  # DEBUG row_oid => NULL
  # DEBUG value => NULL
  # DEBUG value_len => NULL
  # DEBUG netif_index => NULL
  # DEBUG i => NULL
  # DEBUG ip => NULL
  # DEBUG netif => NULL
  # DEBUG ethaddr => NULL
  # DEBUG row_oid_len => NULL
  _7 = _41;

  <bb 11> [local count: 161992940]:
  # _2 = PHI <241(2), _7(10)>
  return _2;

}



;; Function ip_RouteTable_get_cell_value (ip_RouteTable_get_cell_value, funcdef_no=8, decl_uid=7610, cgraph_uid=9, symbol_order=10)


Symbols to be put in SSA form
{ D.7816 D.7994 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 16
Number of blocks to update: 15 ( 94%)


Removing basic block 3
Removing basic block 6
Merging blocks 15 and 5
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12
;;
;; Loop 2
;;  header 10, latch 9
;;  depth 1, outer 0
;;  nodes: 10 9 7
;; 2 succs { 12 3 }
;; 3 succs { 4 6 }
;; 4 succs { 5 6 }
;; 5 succs { 11 }
;; 6 succs { 10 }
;; 7 succs { 8 9 }
;; 8 succs { 11 }
;; 9 succs { 10 }
;; 10 succs { 7 11 }
;; 11 succs { 12 }
;; 12 succs { 1 }
ip_RouteTable_get_cell_value (const u32_t * column, const u32_t * row_oid, u8_t row_oid_len, union snmp_variant_value * value, u32_t * value_len)
{
  struct netif * netif;
  struct ip4_addr_t test_ip;
  snmp_err_t D.7994;
  unsigned char _1;
  <unnamed type> _2;
  snmp_err_t _5;
  long unsigned int _13;
  struct netif * netif_default.10_14;
  long unsigned int _15;
  <unnamed type> _16;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  <unnamed type> _24;
  <unnamed type> _26;

  <bb 2> [local count: 220574211]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = snmp_oid_in_range (row_oid_7(D), row_oid_len_8(D), &ip_RouteTable_oid_ranges, 4);
  if (_1 == 0)
    goto <bb 12>; [36.03%]
  else
    goto <bb 3>; [63.97%]

  <bb 3> [local count: 141101323]:
  # DEBUG D#12 => row_oid_len_8(D)
  # DEBUG column => column_10(D)
  # DEBUG row_oid => row_oid_7(D)
  # DEBUG value => value_11(D)
  # DEBUG value_len => value_len_12(D)
  # DEBUG INLINE_ENTRY ip_RouteTable_get_cell_value
  # DEBUG D#13 => D#12
  # DEBUG row_oid_len => D#13
  # DEBUG BEGIN_STMT
  snmp_oid_to_ip4 (row_oid_7(D), &test_ip);
  # DEBUG BEGIN_STMT
  _13 = test_ip.addr;
  if (_13 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 4> [local count: 70550662]:
  netif_default.10_14 = netif_default;
  if (netif_default.10_14 != 0B)
    goto <bb 5>; [37.19%]
  else
    goto <bb 6>; [62.81%]

  <bb 5> [local count: 26237791]:
  # DEBUG BEGIN_STMT
  _15 = *column_10(D);
  # DEBUG D#3 => column_10(D)
  # DEBUG D#4 => value_11(D)
  _16 = ip_RouteTable_get_cell_value_core.isra.0 (netif_default.10_14, 1, _15, value_11(D), value_len_12(D));
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [100.00%]

  <bb 6> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  netif_17 = netif_list;
  # DEBUG netif => netif_17
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 1014686024]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _19 = MEM[(const struct ip4_addr_t *)netif_18 + 4B].addr;
  _20 = MEM[(const struct ip4_addr_t *)netif_18 + 28B].addr;
  _21 = _19 & _20;
  # DEBUG dst$addr => _21
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (_13 == _21)
    goto <bb 8>; [5.50%]
  else
    goto <bb 9>; [94.50%]

  <bb 8> [local count: 55807731]:
  # netif_23 = PHI <netif_18(7)>
  # DEBUG BEGIN_STMT
  _22 = *column_10(D);
  # DEBUG D#3 => column_10(D)
  # DEBUG D#4 => value_11(D)
  _24 = ip_RouteTable_get_cell_value_core.isra.0 (netif_23, 0, _22, value_11(D), value_len_12(D));
  // predicted unlikely by early return (on trees) predictor.
  # DEBUG D#11 => {CLOBBER}
  # DEBUG dst$addr => D#11
  goto <bb 11>; [100.00%]

  <bb 9> [local count: 958878294]:
  # DEBUG D#10 => {CLOBBER}
  # DEBUG dst$addr => D#10
  # DEBUG BEGIN_STMT
  netif_25 = netif_18->next;
  # DEBUG netif => netif_25

  <bb 10> [local count: 1073741824]:
  # netif_18 = PHI <netif_17(6), netif_25(9)>
  # DEBUG netif => netif_18
  # DEBUG BEGIN_STMT
  if (netif_18 != 0B)
    goto <bb 7>; [94.50%]
  else
    goto <bb 11>; [5.50%]

  <bb 11> [local count: 141101323]:
  # _26 = PHI <_16(5), _24(8), 241(10)>
  test_ip ={v} {CLOBBER};
  _32 = _26;
  # DEBUG column => NULL
  # DEBUG row_oid => NULL
  # DEBUG value => NULL
  # DEBUG value_len => NULL
  # DEBUG netif => NULL
  # DEBUG dst$addr => NULL
  # DEBUG row_oid_len => NULL
  _2 = _32;

  <bb 12> [local count: 220574211]:
  # _5 = PHI <241(2), _2(11)>
  return _5;

}



;; Function ip_AddrTable_get_cell_value (ip_AddrTable_get_cell_value, funcdef_no=5, decl_uid=7561, cgraph_uid=6, symbol_order=6)


Symbols to be put in SSA form
{ D.7817 D.8005 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 13
Number of blocks to update: 12 ( 92%)


Removing basic block 3
Removing basic block 6
Merging blocks 12 and 5
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;;
;; Loop 2
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 4
;; 2 succs { 9 3 }
;; 3 succs { 7 }
;; 4 succs { 5 6 }
;; 5 succs { 8 }
;; 6 succs { 7 }
;; 7 succs { 4 8 }
;; 8 succs { 9 }
;; 9 succs { 1 }
ip_AddrTable_get_cell_value (const u32_t * column, const u32_t * row_oid, u8_t row_oid_len, union snmp_variant_value * value, u32_t * value_len)
{
  struct netif * netif;
  struct ip4_addr_t ip;
  snmp_err_t D.8005;
  unsigned char _1;
  snmp_err_t _2;
  <unnamed type> _7;
  long unsigned int _14;
  long unsigned int _16;
  long unsigned int _17;
  <unnamed type> _19;
  <unnamed type> _21;

  <bb 2> [local count: 179558437]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = snmp_oid_in_range (row_oid_4(D), row_oid_len_5(D), &ip_AddrTable_oid_ranges, 4);
  if (_1 == 0)
    goto <bb 9>; [36.03%]
  else
    goto <bb 3>; [63.97%]

  <bb 3> [local count: 114863532]:
  # DEBUG D#15 => row_oid_len_5(D)
  # DEBUG D#16 => value_len_10(D)
  # DEBUG column => column_8(D)
  # DEBUG row_oid => row_oid_4(D)
  # DEBUG value => value_9(D)
  # DEBUG INLINE_ENTRY ip_AddrTable_get_cell_value
  # DEBUG D#18 => D#15
  # DEBUG row_oid_len => D#18
  # DEBUG D#17 => D#16
  # DEBUG value_len => D#17
  # DEBUG D#14 s=> value_len
  # DEBUG BEGIN_STMT
  snmp_oid_to_ip4 (row_oid_4(D), &ip);
  # DEBUG BEGIN_STMT
  netif_13 = netif_list;
  # DEBUG netif => netif_13
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _14 = ip.addr;
  _16 = MEM[(const struct ip4_addr_t *)netif_15 + 4B].addr;
  if (_14 == _16)
    goto <bb 5>; [5.50%]
  else
    goto <bb 6>; [94.50%]

  <bb 5> [local count: 55807731]:
  # netif_18 = PHI <netif_15(4)>
  # DEBUG BEGIN_STMT
  _17 = *column_8(D);
  # DEBUG D#5 => column_8(D)
  # DEBUG D#6 => value_9(D)
  # DEBUG D#7 => D#14
  _19 = ip_AddrTable_get_cell_value_core.isra.0 (netif_18, _17, value_9(D));
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 958878294]:
  # DEBUG BEGIN_STMT
  netif_20 = netif_15->next;
  # DEBUG netif => netif_20

  <bb 7> [local count: 1073741824]:
  # netif_15 = PHI <netif_13(3), netif_20(6)>
  # DEBUG netif => netif_15
  # DEBUG BEGIN_STMT
  if (netif_15 != 0B)
    goto <bb 4>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 8> [local count: 114863532]:
  # _21 = PHI <_19(5), 241(7)>
  ip ={v} {CLOBBER};
  _26 = _21;
  # DEBUG column => NULL
  # DEBUG row_oid => NULL
  # DEBUG value => NULL
  # DEBUG netif => NULL
  # DEBUG row_oid_len => NULL
  # DEBUG value_len => NULL
  _7 = _26;

  <bb 9> [local count: 179558437]:
  # _2 = PHI <241(2), _7(8)>
  return _2;

}


