
Marking local functions: udp_Table_get_cell_value_core udp_endpointTable_get_cell_value_core


Marking externally visible functions:


Marking externally visible variables: snmp_mib2_udp_root


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

snmp_oid_to_ip4/34 (snmp_oid_to_ip4) @06217620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_Table_get_cell_value/7 
  Calls: 
snmp_oid_in_range/33 (snmp_oid_in_range) @06217540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_Table_get_cell_value/7 
  Calls: 
snmp_ip4_to_oid/32 (snmp_ip4_to_oid) @062172a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_Table_get_next_cell_instance_and_value/8 
  Calls: 
snmp_oid_to_ip_port/31 (snmp_oid_to_ip_port) @062170e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_endpointTable_get_cell_value/3 udp_endpointTable_get_cell_value/3 
  Calls: 
snmp_oid_assign/30 (snmp_oid_assign) @061f4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
snmp_next_oid_check/29 (snmp_next_oid_check) @061f4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
snmp_ip_port_to_oid/28 (snmp_ip_port_to_oid) @061f4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_endpointTable_get_next_cell_instance_and_value/4 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
udp_pcbs/27 (udp_pcbs) @061efcf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: udp_endpointTable_get_next_cell_instance_and_value/4 (read)udp_endpointTable_get_cell_value/3 (read)udp_Table_get_next_cell_instance_and_value/8 (read)udp_Table_get_cell_value/7 (read)
  Availability: not_available
  Varpool flags:
snmp_next_oid_init/26 (snmp_next_oid_init) @061f49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_Table_get_next_cell_instance_and_value/8 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
snmp_table_simple_get_next_instance/25 (snmp_table_simple_get_next_instance) @061f47e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_endpointTable/18 (addr)udp_Table/16 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_simple_get_instance/24 (snmp_table_simple_get_instance) @061f4700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_endpointTable/18 (addr)udp_Table/16 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_stats/23 (lwip_stats) @061ef948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: udp_get_value/1 (read)udp_get_value/1 (read)udp_get_value/1 (read)udp_get_value/1 (read)udp_get_value/1 (read)udp_get_value/1 (read)
  Availability: not_available
  Varpool flags:
snmp_scalar_get_next_instance/22 (snmp_scalar_get_next_instance) @061f41c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_HCOutDatagrams/14 (addr)udp_HCInDatagrams/13 (addr)udp_outDatagrams/12 (addr)udp_inErrors/11 (addr)udp_noPorts/10 (addr)udp_inDatagrams/9 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_instance/21 (snmp_scalar_get_instance) @061f40e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: udp_HCOutDatagrams/14 (addr)udp_HCInDatagrams/13 (addr)udp_outDatagrams/12 (addr)udp_inErrors/11 (addr)udp_noPorts/10 (addr)udp_inDatagrams/9 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_udp_root/20 (snmp_mib2_udp_root) @061ef3f0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: udp_nodes/19 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_nodes/19 (udp_nodes) @061ef2d0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: udp_inDatagrams/9 (addr)udp_noPorts/10 (addr)udp_inErrors/11 (addr)udp_outDatagrams/12 (addr)udp_Table/16 (addr)udp_endpointTable/18 (addr)udp_HCInDatagrams/13 (addr)udp_HCOutDatagrams/14 (addr)
  Referring: snmp_mib2_udp_root/20 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_endpointTable/18 (udp_endpointTable) @061ef1f8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_table_simple_get_instance/24 (addr)snmp_table_simple_get_next_instance/25 (addr)udp_endpointTable_columns/17 (addr)udp_endpointTable_get_cell_value/3 (addr)udp_endpointTable_get_next_cell_instance_and_value/4 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_endpointTable_columns/17 (udp_endpointTable_columns) @061ef120
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: udp_endpointTable/18 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_Table/16 (udp_Table) @061ef090
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_table_simple_get_instance/24 (addr)snmp_table_simple_get_next_instance/25 (addr)udp_Table_columns/15 (addr)udp_Table_get_cell_value/7 (addr)udp_Table_get_next_cell_instance_and_value/8 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_Table_columns/15 (udp_Table_columns) @061aaf78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: udp_Table/16 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_HCOutDatagrams/14 (udp_HCOutDatagrams) @061aaee8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_HCInDatagrams/13 (udp_HCInDatagrams) @061aae10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_outDatagrams/12 (udp_outDatagrams) @061aad38
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_inErrors/11 (udp_inErrors) @061aac60
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_noPorts/10 (udp_noPorts) @061aab88
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_inDatagrams/9 (udp_inDatagrams) @061aaab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/21 (addr)snmp_scalar_get_next_instance/22 (addr)udp_get_value/1 (addr)
  Referring: udp_nodes/19 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_Table_get_next_cell_instance_and_value/8 (udp_Table_get_next_cell_instance_and_value) @061e6620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: udp_pcbs/27 (read)
  Referring: udp_Table/16 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: udp_Table_get_cell_value_core/6 snmp_oid_assign/30 snmp_next_oid_check/29 snmp_ip4_to_oid/32 snmp_next_oid_init/26 
udp_Table_get_cell_value/7 (udp_Table_get_cell_value) @061beee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: udp_Table_oid_ranges/5 (addr)udp_pcbs/27 (read)
  Referring: udp_Table/16 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: udp_Table_get_cell_value_core/6 snmp_oid_to_ip4/34 snmp_oid_in_range/33 
udp_Table_get_cell_value_core/6 (udp_Table_get_cell_value_core) @061bea80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: udp_Table_get_cell_value/7 udp_Table_get_next_cell_instance_and_value/8 
  Calls: 
udp_Table_oid_ranges/5 (udp_Table_oid_ranges) @061aa798
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: udp_Table_get_cell_value/7 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
udp_endpointTable_get_next_cell_instance_and_value/4 (udp_endpointTable_get_next_cell_instance_and_value) @061be2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: udp_pcbs/27 (read)
  Referring: udp_endpointTable/18 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: udp_endpointTable_get_cell_value_core/2 snmp_oid_assign/30 snmp_next_oid_check/29 snmp_ip_port_to_oid/28 snmp_ip_port_to_oid/28 snmp_next_oid_init/26 
udp_endpointTable_get_cell_value/3 (udp_endpointTable_get_cell_value) @061abe00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: udp_pcbs/27 (read)
  Referring: udp_endpointTable/18 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: udp_endpointTable_get_cell_value_core/2 snmp_oid_to_ip_port/31 snmp_oid_to_ip_port/31 
udp_endpointTable_get_cell_value_core/2 (udp_endpointTable_get_cell_value_core) @061ab460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: udp_endpointTable_get_cell_value/3 udp_endpointTable_get_next_cell_instance_and_value/4 
  Calls: 
udp_get_value/1 (udp_get_value) @061ab1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: lwip_stats/23 (read)lwip_stats/23 (read)lwip_stats/23 (read)lwip_stats/23 (read)lwip_stats/23 (read)lwip_stats/23 (read)
  Referring: udp_HCOutDatagrams/14 (addr)udp_HCInDatagrams/13 (addr)udp_outDatagrams/12 (addr)udp_inErrors/11 (addr)udp_noPorts/10 (addr)udp_inDatagrams/9 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
udp_Table_get_next_cell_instance_and_value (const u32_t * column, struct snmp_obj_id * row_oid, union snmp_variant_value * value, u32_t * value_len)
{
  u32_t test_oid[5];
  u32_t result_temp[5];
  struct snmp_next_oid_state state;
  struct udp_pcb * pcb;
  snmp_err_t D.7768;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = &row_oid->id;
  _2 = row_oid->len;
  snmp_next_oid_init (&state, _1, _2, &result_temp, 5);
  # DEBUG BEGIN_STMT
  pcb = udp_pcbs;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = pcb->local_ip.type;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = &pcb->local_ip.u_addr.ip4;
  snmp_ip4_to_oid (_4, &test_oid[0]);
  # DEBUG BEGIN_STMT
  _5 = pcb->local_port;
  _6 = (long unsigned int) _5;
  test_oid[4] = _6;
  # DEBUG BEGIN_STMT
  snmp_next_oid_check (&state, &test_oid, 5, pcb);

  <bb 5> :
  # DEBUG BEGIN_STMT
  pcb = pcb->next;
  test_oid = {CLOBBER};

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (pcb != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _7 = state.status;
  if (_7 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _8 = state.next_oid;
  _9 = state.next_oid_len;
  snmp_oid_assign (row_oid, _8, _9);
  # DEBUG BEGIN_STMT
  _10 = state.reference;
  D.7768 = udp_Table_get_cell_value_core (_10, column, value, value_len);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  D.7768 = 241;
  // predicted unlikely by early return (on trees) predictor.

  <bb 10> :
  state = {CLOBBER};
  result_temp = {CLOBBER};
  return D.7768;

}


udp_Table_get_cell_value (const u32_t * column, const u32_t * row_oid, u8_t row_oid_len, union snmp_variant_value * value, u32_t * value_len)
{
  struct udp_pcb * pcb;
  u16_t port;
  struct ip4_addr_t ip;
  snmp_err_t D.7775;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = snmp_oid_in_range (row_oid, row_oid_len, &udp_Table_oid_ranges, 5);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.7775 = 241;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  snmp_oid_to_ip4 (row_oid, &ip);
  # DEBUG BEGIN_STMT
  _2 = row_oid + 16;
  _3 = *_2;
  port = (u16_t) _3;
  # DEBUG BEGIN_STMT
  pcb = udp_pcbs;
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _4 = pcb->local_ip.type;
  if (_4 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _5 = ip.addr;
  _6 = pcb->local_ip.u_addr.ip4.addr;
  if (_5 == _6)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  _7 = pcb->local_port;
  if (port == _7)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.7775 = udp_Table_get_cell_value_core (pcb, column, value, value_len);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  pcb = pcb->next;

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (pcb != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  D.7775 = 241;

  <bb 12> :
  ip = {CLOBBER};
  return D.7775;

}


udp_Table_get_cell_value_core (struct udp_pcb * pcb, const u32_t * column, union snmp_variant_value * value, u32_t * value_len)
{
  snmp_err_t D.7771;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = *column;
  switch (_1) <default: <L2> [INV], case 1: <L0> [INV], case 2: <L1> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _2 = pcb->local_ip.u_addr.ip4.addr;
  value->u32 = _2;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  _3 = pcb->local_port;
  _4 = (long unsigned int) _3;
  value->u32 = _4;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  D.7771 = 241;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.7771 = 0;

  <bb 7> :
  return D.7771;

}


udp_endpointTable_get_next_cell_instance_and_value (const u32_t * column, struct snmp_obj_id * row_oid, union snmp_variant_value * value, u32_t * value_len)
{
  u8_t idx;
  u32_t test_oid[39];
  u32_t result_temp[39];
  struct snmp_next_oid_state state;
  struct udp_pcb * pcb;
  snmp_err_t D.7706;
  unsigned char D.7703;
  unsigned char D.7702;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = &row_oid->id;
  _2 = row_oid->len;
  snmp_next_oid_init (&state, _1, _2, &result_temp, 39);
  # DEBUG BEGIN_STMT
  pcb = udp_pcbs;
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  idx = 0;
  # DEBUG BEGIN_STMT
  _3 = &pcb->local_ip;
  _4 = pcb->local_port;
  _5 = (int) idx;
  _6 = &test_oid[_5];
  D.7702 = snmp_ip_port_to_oid (_3, _4, _6);
  idx = D.7702 + idx;
  # DEBUG BEGIN_STMT
  _7 = &pcb->remote_ip;
  _8 = pcb->remote_port;
  _9 = (int) idx;
  _10 = &test_oid[_9];
  D.7703 = snmp_ip_port_to_oid (_7, _8, _10);
  idx = D.7703 + idx;
  # DEBUG BEGIN_STMT
  _11 = (int) idx;
  test_oid[_11] = 0;
  # DEBUG BEGIN_STMT
  idx.0_12 = idx;
  idx = idx.0_12 + 1;
  # DEBUG BEGIN_STMT
  snmp_next_oid_check (&state, &test_oid, idx, 0B);
  # DEBUG BEGIN_STMT
  pcb = pcb->next;
  test_oid = {CLOBBER};

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (pcb != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _13 = state.status;
  if (_13 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _14 = state.next_oid;
  _15 = state.next_oid_len;
  snmp_oid_assign (row_oid, _14, _15);
  # DEBUG BEGIN_STMT
  D.7706 = udp_endpointTable_get_cell_value_core (column, value);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.7706 = 241;
  // predicted unlikely by early return (on trees) predictor.

  <bb 8> :
  state = {CLOBBER};
  result_temp = {CLOBBER};
  return D.7706;

}


udp_endpointTable_get_cell_value (const u32_t * column, const u32_t * row_oid, u8_t row_oid_len, union snmp_variant_value * value, u32_t * value_len)
{
  u8_t idx;
  struct udp_pcb * pcb;
  u16_t remote_port;
  u16_t local_port;
  struct ip_addr_t remote_ip;
  struct ip_addr_t local_ip;
  int iftmp.7;
  _Bool iftmp.6;
  _Bool iftmp.5;
  int iftmp.3;
  _Bool iftmp.2;
  _Bool iftmp.1;
  unsigned char D.7715;
  snmp_err_t D.7714;
  unsigned char D.7711;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  idx = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) idx;
  _2 = _1 * 4;
  _3 = row_oid + _2;
  _4 = row_oid_len - idx;
  D.7711 = snmp_oid_to_ip_port (_3, _4, &local_ip, &local_port);
  idx = D.7711 + idx;
  # DEBUG BEGIN_STMT
  if (idx == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.7714 = 241;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 45>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) idx;
  _6 = _5 * 4;
  _7 = row_oid + _6;
  _8 = row_oid_len - idx;
  D.7715 = snmp_oid_to_ip_port (_7, _8, &remote_ip, &remote_port);
  idx = D.7715 + idx;
  # DEBUG BEGIN_STMT
  if (idx == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.7714 = 241;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 45>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (idx >= row_oid_len)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.7714 = 241;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 45>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _9 = (unsigned int) idx;
  _10 = _9 * 4;
  _11 = row_oid + _10;
  _12 = *_11;
  if (_12 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  D.7714 = 241;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 45>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  pcb = udp_pcbs;
  # DEBUG BEGIN_STMT
  goto <bb 43>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _13 = local_ip.type;
  _14 = pcb->local_ip.type;
  if (_13 == _14)
    goto <bb 12>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 12> :
  _15 = local_ip.type;
  if (_15 == 6)
    goto <bb 13>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 13> :
  _16 = local_ip.u_addr.ip6.addr[0];
  _17 = pcb->local_ip.u_addr.ip6.addr[0];
  if (_16 == _17)
    goto <bb 14>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 14> :
  _18 = local_ip.u_addr.ip6.addr[1];
  _19 = pcb->local_ip.u_addr.ip6.addr[1];
  if (_18 == _19)
    goto <bb 15>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 15> :
  _20 = local_ip.u_addr.ip6.addr[2];
  _21 = pcb->local_ip.u_addr.ip6.addr[2];
  if (_20 == _21)
    goto <bb 16>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 16> :
  _22 = local_ip.u_addr.ip6.addr[3];
  _23 = pcb->local_ip.u_addr.ip6.addr[3];
  if (_22 == _23)
    goto <bb 17>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 17> :
  _24 = local_ip.u_addr.ip6.zone;
  _25 = pcb->local_ip.u_addr.ip6.zone;
  if (_24 == _25)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  iftmp.3 = 1;
  goto <bb 20>; [INV]

  <bb 19> :
  iftmp.3 = 0;

  <bb 20> :
  iftmp.2 = (_Bool) iftmp.3;
  goto <bb 22>; [INV]

  <bb 21> :
  _26 = local_ip.u_addr.ip4.addr;
  _27 = pcb->local_ip.u_addr.ip4.addr;
  iftmp.2 = _26 == _27;

  <bb 22> :
  iftmp.1 = iftmp.2;
  goto <bb 24>; [INV]

  <bb 23> :
  iftmp.1 = 0;

  <bb 24> :
  if (iftmp.1 != 0)
    goto <bb 25>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 25> :
  _28 = pcb->local_port;
  local_port.4_29 = local_port;
  if (_28 == local_port.4_29)
    goto <bb 26>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 26> :
  _30 = remote_ip.type;
  _31 = pcb->remote_ip.type;
  if (_30 == _31)
    goto <bb 27>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 27> :
  _32 = remote_ip.type;
  if (_32 == 6)
    goto <bb 28>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 28> :
  _33 = remote_ip.u_addr.ip6.addr[0];
  _34 = pcb->remote_ip.u_addr.ip6.addr[0];
  if (_33 == _34)
    goto <bb 29>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 29> :
  _35 = remote_ip.u_addr.ip6.addr[1];
  _36 = pcb->remote_ip.u_addr.ip6.addr[1];
  if (_35 == _36)
    goto <bb 30>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 30> :
  _37 = remote_ip.u_addr.ip6.addr[2];
  _38 = pcb->remote_ip.u_addr.ip6.addr[2];
  if (_37 == _38)
    goto <bb 31>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 31> :
  _39 = remote_ip.u_addr.ip6.addr[3];
  _40 = pcb->remote_ip.u_addr.ip6.addr[3];
  if (_39 == _40)
    goto <bb 32>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 32> :
  _41 = remote_ip.u_addr.ip6.zone;
  _42 = pcb->remote_ip.u_addr.ip6.zone;
  if (_41 == _42)
    goto <bb 33>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 33> :
  iftmp.7 = 1;
  goto <bb 35>; [INV]

  <bb 34> :
  iftmp.7 = 0;

  <bb 35> :
  iftmp.6 = (_Bool) iftmp.7;
  goto <bb 37>; [INV]

  <bb 36> :
  _43 = remote_ip.u_addr.ip4.addr;
  _44 = pcb->remote_ip.u_addr.ip4.addr;
  iftmp.6 = _43 == _44;

  <bb 37> :
  iftmp.5 = iftmp.6;
  goto <bb 39>; [INV]

  <bb 38> :
  iftmp.5 = 0;

  <bb 39> :
  if (iftmp.5 != 0)
    goto <bb 40>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 40> :
  _45 = pcb->remote_port;
  remote_port.8_46 = remote_port;
  if (_45 == remote_port.8_46)
    goto <bb 41>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 41> :
  # DEBUG BEGIN_STMT
  D.7714 = udp_endpointTable_get_cell_value_core (column, value);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 45>; [INV]

  <bb 42> :
  # DEBUG BEGIN_STMT
  pcb = pcb->next;

  <bb 43> :
  # DEBUG BEGIN_STMT
  if (pcb != 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 44> :
  # DEBUG BEGIN_STMT
  D.7714 = 241;

  <bb 45> :
  local_ip = {CLOBBER};
  remote_ip = {CLOBBER};
  local_port = {CLOBBER};
  remote_port = {CLOBBER};
  return D.7714;

}


udp_endpointTable_get_cell_value_core (const u32_t * column, union snmp_variant_value * value)
{
  snmp_err_t D.7709;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = *column;
  if (_1 == 8)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  value->u32 = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7709 = 0;
  goto <bb 5>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  D.7709 = 241;

  <bb 5> :
  return D.7709;

}


udp_get_value (struct snmp_node_instance * instance, void * value)
{
  u64_t val64;
  u64_t val64;
  u32_t * uint_ptr;
  s16_t D.7699;

  <bb 2> :
  # DEBUG BEGIN_STMT
  uint_ptr = value;
  # DEBUG BEGIN_STMT
  _1 = instance->node;
  _2 = _1->oid;
  switch (_2) <default: <L9> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV], case 4: <L3> [INV], case 8: <L4> [INV], case 9: <L5> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _3 = lwip_stats.mib2.udpindatagrams;
  *uint_ptr = _3;
  # DEBUG BEGIN_STMT
  D.7699 = 4;
  goto <bb 10>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  _4 = lwip_stats.mib2.udpnoports;
  *uint_ptr = _4;
  # DEBUG BEGIN_STMT
  D.7699 = 4;
  goto <bb 10>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  _5 = lwip_stats.mib2.udpinerrors;
  *uint_ptr = _5;
  # DEBUG BEGIN_STMT
  D.7699 = 4;
  goto <bb 10>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  _6 = lwip_stats.mib2.udpoutdatagrams;
  *uint_ptr = _6;
  # DEBUG BEGIN_STMT
  D.7699 = 4;
  goto <bb 10>; [INV]

  <bb 7> :
<L4>:
  # DEBUG BEGIN_STMT
  _7 = lwip_stats.mib2.udpindatagrams;
  val64 = (u64_t) _7;
  # DEBUG BEGIN_STMT
  MEM[(u64_t *)value] = val64;
  # DEBUG BEGIN_STMT
  D.7699 = 8;
  goto <bb 10>; [INV]

  <bb 8> :
<L5>:
  # DEBUG BEGIN_STMT
  _8 = lwip_stats.mib2.udpoutdatagrams;
  val64 = (u64_t) _8;
  # DEBUG BEGIN_STMT
  MEM[(u64_t *)value] = val64;
  # DEBUG BEGIN_STMT
  D.7699 = 8;
  goto <bb 10>; [INV]

  <bb 9> :
<L9>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7699 = 0;

  <bb 10> :
  return D.7699;

}


