
Marking local functions: ip_NetToMediaTable_get_cell_value_core ip_RouteTable_get_cell_value_core ip_AddrTable_get_cell_value_core


Marking externally visible functions:


Marking externally visible variables: snmp_mib2_at_root snmp_mib2_ip_root


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

snmp_zero_dot_zero/64 (snmp_zero_dot_zero) @061cf288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip_RouteTable_get_cell_value_core/9 (read)ip_RouteTable_get_cell_value_core/9 (read)
  Availability: not_available
  Varpool flags: read-only
netif_list/63 (netif_list) @061c96c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip_RouteTable_get_next_cell_instance_and_value/11 (read)ip_RouteTable_get_cell_value/10 (read)ip_AddrTable_get_next_cell_instance_and_value/7 (read)ip_AddrTable_get_cell_value/6 (read)
  Availability: not_available
  Varpool flags:
ip_addr_any/62 (ip_addr_any) @061c9630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip_RouteTable_get_next_cell_instance_and_value/11 (addr)ip_RouteTable_get_cell_value_core/9 (read)ip_RouteTable_get_cell_value_core/9 (read)
  Availability: not_available
  Varpool flags: read-only
netif_default/61 (netif_default) @061c95a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip_RouteTable_get_next_cell_instance_and_value/11 (read)ip_RouteTable_get_next_cell_instance_and_value/11 (read)ip_RouteTable_get_cell_value/10 (read)ip_RouteTable_get_cell_value/10 (read)
  Availability: not_available
  Varpool flags:
snmp_oid_to_ip4/60 (snmp_oid_to_ip4) @061c4620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip_AddrTable_get_cell_value/6 ip_RouteTable_get_cell_value/10 ip_RouteTable_get_next_cell_instance_and_value/11 ip_NetToMediaTable_get_cell_value/14 
  Calls: 
snmp_oid_in_range/59 (snmp_oid_in_range) @061c4540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip_AddrTable_get_cell_value/6 ip_RouteTable_get_cell_value/10 ip_NetToMediaTable_get_cell_value/14 
  Calls: 
snmp_oid_assign/58 (snmp_oid_assign) @061c42a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip_AddrTable_get_next_cell_instance_and_value/7 ip_RouteTable_get_next_cell_instance_and_value/11 ip_NetToMediaTable_get_next_cell_instance_and_value/15 
  Calls: 
snmp_next_oid_check/57 (snmp_next_oid_check) @061c41c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip_AddrTable_get_next_cell_instance_and_value/7 ip_RouteTable_get_next_cell_instance_and_value/11 ip_RouteTable_get_next_cell_instance_and_value/11 ip_NetToMediaTable_get_next_cell_instance_and_value/15 
  Calls: 
snmp_ip4_to_oid/56 (snmp_ip4_to_oid) @061c40e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip_AddrTable_get_next_cell_instance_and_value/7 ip_RouteTable_get_next_cell_instance_and_value/11 ip_RouteTable_get_next_cell_instance_and_value/11 ip_NetToMediaTable_get_next_cell_instance_and_value/15 
  Calls: 
netif_to_num/55 (netif_to_num) @061c4000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip_AddrTable_get_cell_value_core/5 ip_RouteTable_get_cell_value_core/9 ip_NetToMediaTable_get_cell_value/14 ip_NetToMediaTable_get_cell_value_core/13 ip_NetToMediaTable_get_next_cell_instance_and_value/15 
  Calls: 
etharp_get_entry/54 (etharp_get_entry) @061b6c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip_NetToMediaTable_get_cell_value/14 ip_NetToMediaTable_get_cell_value_core/13 ip_NetToMediaTable_get_next_cell_instance_and_value/15 
  Calls: 
snmp_next_oid_init/53 (snmp_next_oid_init) @061b6460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip_AddrTable_get_next_cell_instance_and_value/7 ip_RouteTable_get_next_cell_instance_and_value/11 ip_NetToMediaTable_get_next_cell_instance_and_value/15 
  Calls: 
snmp_table_simple_get_next_instance/52 (snmp_table_simple_get_next_instance) @061b6e00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ip_NetToMediaTable/41 (addr)ip_RouteTable/39 (addr)ip_AddrTable/37 (addr)at_Table/45 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_simple_get_instance/51 (snmp_table_simple_get_instance) @061b6d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ip_NetToMediaTable/41 (addr)ip_RouteTable/39 (addr)ip_AddrTable/37 (addr)at_Table/45 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_stats/50 (lwip_stats) @0618cf78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip_get_value/1 (read)ip_get_value/1 (read)ip_get_value/1 (read)ip_get_value/1 (read)ip_get_value/1 (read)ip_get_value/1 (read)ip_get_value/1 (read)ip_get_value/1 (read)ip_get_value/1 (read)ip_get_value/1 (read)ip_get_value/1 (read)ip_get_value/1 (read)ip_get_value/1 (read)ip_get_value/1 (read)ip_get_value/1 (read)ip_get_value/1 (read)
  Availability: not_available
  Varpool flags:
snmp_scalar_get_next_instance/49 (snmp_scalar_get_next_instance) @061b6620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ip_RoutingDiscards/35 (addr)ip_FragCreates/34 (addr)ip_FragFails/33 (addr)ip_FragOKs/32 (addr)ip_ReasmFails/31 (addr)ip_ReasmOKs/30 (addr)ip_ReasmReqds/29 (addr)ip_ReasmTimeout/28 (addr)ip_OutNoRoutes/27 (addr)ip_OutDiscards/26 (addr)ip_OutRequests/25 (addr)ip_InDelivers/24 (addr)ip_InDiscards/23 (addr)ip_InUnknownProtos/22 (addr)ip_ForwDatagrams/21 (addr)ip_InAddrErrors/20 (addr)ip_InHdrErrors/19 (addr)ip_InReceives/18 (addr)ip_DefaultTTL/17 (addr)ip_Forwarding/16 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_instance/48 (snmp_scalar_get_instance) @061b6540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: ip_RoutingDiscards/35 (addr)ip_FragCreates/34 (addr)ip_FragFails/33 (addr)ip_FragOKs/32 (addr)ip_ReasmFails/31 (addr)ip_ReasmOKs/30 (addr)ip_ReasmReqds/29 (addr)ip_ReasmTimeout/28 (addr)ip_OutNoRoutes/27 (addr)ip_OutDiscards/26 (addr)ip_OutRequests/25 (addr)ip_InDelivers/24 (addr)ip_InDiscards/23 (addr)ip_InUnknownProtos/22 (addr)ip_ForwDatagrams/21 (addr)ip_InAddrErrors/20 (addr)ip_InHdrErrors/19 (addr)ip_InReceives/18 (addr)ip_DefaultTTL/17 (addr)ip_Forwarding/16 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_mib2_at_root/47 (snmp_mib2_at_root) @0618c5a0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: at_nodes/46 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
at_nodes/46 (at_nodes) @0618c510
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: at_Table/45 (addr)
  Referring: snmp_mib2_at_root/47 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
at_Table/45 (at_Table) @0618c480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_table_simple_get_instance/51 (addr)snmp_table_simple_get_next_instance/52 (addr)at_Table_columns/44 (addr)ip_NetToMediaTable_get_cell_value/14 (addr)ip_NetToMediaTable_get_next_cell_instance_and_value/15 (addr)
  Referring: at_nodes/46 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
at_Table_columns/44 (at_Table_columns) @0618c3a8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: at_Table/45 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
snmp_mib2_ip_root/43 (snmp_mib2_ip_root) @0618c318
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: ip_nodes/42 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_nodes/42 (ip_nodes) @0618c288
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: ip_Forwarding/16 (addr)ip_DefaultTTL/17 (addr)ip_InReceives/18 (addr)ip_InHdrErrors/19 (addr)ip_InAddrErrors/20 (addr)ip_ForwDatagrams/21 (addr)ip_InUnknownProtos/22 (addr)ip_InDiscards/23 (addr)ip_InDelivers/24 (addr)ip_OutRequests/25 (addr)ip_OutDiscards/26 (addr)ip_OutNoRoutes/27 (addr)ip_ReasmTimeout/28 (addr)ip_ReasmReqds/29 (addr)ip_ReasmOKs/30 (addr)ip_ReasmFails/31 (addr)ip_FragOKs/32 (addr)ip_FragFails/33 (addr)ip_FragCreates/34 (addr)ip_AddrTable/37 (addr)ip_RouteTable/39 (addr)ip_NetToMediaTable/41 (addr)ip_RoutingDiscards/35 (addr)
  Referring: snmp_mib2_ip_root/43 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_NetToMediaTable/41 (ip_NetToMediaTable) @0618c1b0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_table_simple_get_instance/51 (addr)snmp_table_simple_get_next_instance/52 (addr)ip_NetToMediaTable_columns/40 (addr)ip_NetToMediaTable_get_cell_value/14 (addr)ip_NetToMediaTable_get_next_cell_instance_and_value/15 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_NetToMediaTable_columns/40 (ip_NetToMediaTable_columns) @0618c0d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ip_NetToMediaTable/41 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_RouteTable/39 (ip_RouteTable) @0618c048
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_table_simple_get_instance/51 (addr)snmp_table_simple_get_next_instance/52 (addr)ip_RouteTable_columns/38 (addr)ip_RouteTable_get_cell_value/10 (addr)ip_RouteTable_get_next_cell_instance_and_value/11 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_RouteTable_columns/38 (ip_RouteTable_columns) @06181f78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ip_RouteTable/39 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_AddrTable/37 (ip_AddrTable) @06181ea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_table_simple_get_instance/51 (addr)snmp_table_simple_get_next_instance/52 (addr)ip_AddrTable_columns/36 (addr)ip_AddrTable_get_cell_value/6 (addr)ip_AddrTable_get_next_cell_instance_and_value/7 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_AddrTable_columns/36 (ip_AddrTable_columns) @06181dc8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ip_AddrTable/37 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_RoutingDiscards/35 (ip_RoutingDiscards) @06181cf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_FragCreates/34 (ip_FragCreates) @06181c18
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_FragFails/33 (ip_FragFails) @06181b40
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_FragOKs/32 (ip_FragOKs) @06181a68
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_ReasmFails/31 (ip_ReasmFails) @06181990
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_ReasmOKs/30 (ip_ReasmOKs) @061818b8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_ReasmReqds/29 (ip_ReasmReqds) @061817e0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_ReasmTimeout/28 (ip_ReasmTimeout) @06181708
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_OutNoRoutes/27 (ip_OutNoRoutes) @06181630
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_OutDiscards/26 (ip_OutDiscards) @06181558
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_OutRequests/25 (ip_OutRequests) @06181480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_InDelivers/24 (ip_InDelivers) @061813a8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_InDiscards/23 (ip_InDiscards) @061812d0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_InUnknownProtos/22 (ip_InUnknownProtos) @061811f8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_ForwDatagrams/21 (ip_ForwDatagrams) @06181120
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_InAddrErrors/20 (ip_InAddrErrors) @06181048
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_InHdrErrors/19 (ip_InHdrErrors) @0611cf30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_InReceives/18 (ip_InReceives) @0611ce58
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_DefaultTTL/17 (ip_DefaultTTL) @0611cd80
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)ip_set_test/2 (addr)ip_set_value/3 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_Forwarding/16 (ip_Forwarding) @0611cca8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/48 (addr)snmp_scalar_get_next_instance/49 (addr)ip_get_value/1 (addr)ip_set_test/2 (addr)ip_set_value/3 (addr)
  Referring: ip_nodes/42 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_NetToMediaTable_get_next_cell_instance_and_value/15 (ip_NetToMediaTable_get_next_cell_instance_and_value) @061649a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: ip_NetToMediaTable/41 (addr)at_Table/45 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ip_NetToMediaTable_get_cell_value_core/13 snmp_oid_assign/58 snmp_next_oid_check/57 snmp_ip4_to_oid/56 netif_to_num/55 etharp_get_entry/54 snmp_next_oid_init/53 
ip_NetToMediaTable_get_cell_value/14 (ip_NetToMediaTable_get_cell_value) @061642a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: ip_NetToMediaTable_oid_ranges/12 (addr)
  Referring: ip_NetToMediaTable/41 (addr)at_Table/45 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ip_NetToMediaTable_get_cell_value_core/13 netif_to_num/55 etharp_get_entry/54 snmp_oid_to_ip4/60 snmp_oid_in_range/59 
ip_NetToMediaTable_get_cell_value_core/13 (ip_NetToMediaTable_get_cell_value_core) @0615ee00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: ip_NetToMediaTable_get_cell_value/14 ip_NetToMediaTable_get_next_cell_instance_and_value/15 
  Calls: netif_to_num/55 etharp_get_entry/54 
ip_NetToMediaTable_oid_ranges/12 (ip_NetToMediaTable_oid_ranges) @0611c870
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ip_NetToMediaTable_get_cell_value/14 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_RouteTable_get_next_cell_instance_and_value/11 (ip_RouteTable_get_next_cell_instance_and_value) @0615e7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: netif_default/61 (read)ip_addr_any/62 (addr)netif_default/61 (read)netif_list/63 (read)
  Referring: ip_RouteTable/39 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ip_RouteTable_get_cell_value_core/9 snmp_oid_assign/58 snmp_oid_to_ip4/60 snmp_next_oid_check/57 snmp_ip4_to_oid/56 snmp_next_oid_check/57 snmp_ip4_to_oid/56 snmp_next_oid_init/53 
ip_RouteTable_get_cell_value/10 (ip_RouteTable_get_cell_value) @06155d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: ip_RouteTable_oid_ranges/8 (addr)netif_default/61 (read)netif_default/61 (read)netif_list/63 (read)
  Referring: ip_RouteTable/39 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ip_RouteTable_get_cell_value_core/9 ip_RouteTable_get_cell_value_core/9 snmp_oid_to_ip4/60 snmp_oid_in_range/59 
ip_RouteTable_get_cell_value_core/9 (ip_RouteTable_get_cell_value_core) @06155540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ip_addr_any/62 (read)ip_addr_any/62 (read)snmp_zero_dot_zero/64 (read)snmp_zero_dot_zero/64 (read)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: ip_RouteTable_get_cell_value/10 ip_RouteTable_get_cell_value/10 ip_RouteTable_get_next_cell_instance_and_value/11 
  Calls: netif_to_num/55 
ip_RouteTable_oid_ranges/8 (ip_RouteTable_oid_ranges) @0611c3a8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ip_RouteTable_get_cell_value/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_AddrTable_get_next_cell_instance_and_value/7 (ip_AddrTable_get_next_cell_instance_and_value) @0614e8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: netif_list/63 (read)
  Referring: ip_AddrTable/37 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ip_AddrTable_get_cell_value_core/5 snmp_oid_assign/58 snmp_next_oid_check/57 snmp_ip4_to_oid/56 snmp_next_oid_init/53 
ip_AddrTable_get_cell_value/6 (ip_AddrTable_get_cell_value) @0614e0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: ip_AddrTable_oid_ranges/4 (addr)netif_list/63 (read)
  Referring: ip_AddrTable/37 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ip_AddrTable_get_cell_value_core/5 snmp_oid_to_ip4/60 snmp_oid_in_range/59 
ip_AddrTable_get_cell_value_core/5 (ip_AddrTable_get_cell_value_core) @0611bb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: ip_AddrTable_get_cell_value/6 ip_AddrTable_get_next_cell_instance_and_value/7 
  Calls: netif_to_num/55 
ip_AddrTable_oid_ranges/4 (ip_AddrTable_oid_ranges) @0611c090
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ip_AddrTable_get_cell_value/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_set_value/3 (ip_set_value) @0611b0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: ip_DefaultTTL/17 (addr)ip_Forwarding/16 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
ip_set_test/2 (ip_set_test) @06113e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: ip_DefaultTTL/17 (addr)ip_Forwarding/16 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
ip_get_value/1 (ip_get_value) @06113b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: lwip_stats/50 (read)lwip_stats/50 (read)lwip_stats/50 (read)lwip_stats/50 (read)lwip_stats/50 (read)lwip_stats/50 (read)lwip_stats/50 (read)lwip_stats/50 (read)lwip_stats/50 (read)lwip_stats/50 (read)lwip_stats/50 (read)lwip_stats/50 (read)lwip_stats/50 (read)lwip_stats/50 (read)lwip_stats/50 (read)lwip_stats/50 (read)
  Referring: ip_RoutingDiscards/35 (addr)ip_FragCreates/34 (addr)ip_FragFails/33 (addr)ip_FragOKs/32 (addr)ip_ReasmFails/31 (addr)ip_ReasmOKs/30 (addr)ip_ReasmReqds/29 (addr)ip_ReasmTimeout/28 (addr)ip_OutNoRoutes/27 (addr)ip_OutDiscards/26 (addr)ip_OutRequests/25 (addr)ip_InDelivers/24 (addr)ip_InDiscards/23 (addr)ip_InUnknownProtos/22 (addr)ip_ForwDatagrams/21 (addr)ip_InAddrErrors/20 (addr)ip_InHdrErrors/19 (addr)ip_InReceives/18 (addr)ip_DefaultTTL/17 (addr)ip_Forwarding/16 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
ip_NetToMediaTable_get_next_cell_instance_and_value (const u32_t * column, struct snmp_obj_id * row_oid, union snmp_variant_value * value, u32_t * value_len)
{
  u32_t test_oid[5];
  struct eth_addr * ethaddr;
  struct netif * netif;
  struct ip4_addr_t * ip;
  u32_t result_temp[5];
  struct snmp_next_oid_state state;
  size_t i;
  snmp_err_t D.7724;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = &row_oid->id;
  _2 = row_oid->len;
  snmp_next_oid_init (&state, _1, _2, &result_temp, 5);
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = etharp_get_entry (i, &ip, &netif, &ethaddr);
  if (_3 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif.0_4 = netif;
  _5 = netif_to_num (netif.0_4);
  _6 = (long unsigned int) _5;
  test_oid[0] = _6;
  # DEBUG BEGIN_STMT
  ip.1_7 = ip;
  snmp_ip4_to_oid (ip.1_7, &test_oid[1]);
  # DEBUG BEGIN_STMT
  i.2_8 = (void *) i;
  snmp_next_oid_check (&state, &test_oid, 5, i.2_8);
  test_oid = {CLOBBER};

  <bb 5> :
  ip = {CLOBBER};
  netif = {CLOBBER};
  ethaddr = {CLOBBER};
  # DEBUG BEGIN_STMT
  i = i + 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (i <= 9)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _9 = state.status;
  if (_9 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _10 = state.next_oid;
  _11 = state.next_oid_len;
  snmp_oid_assign (row_oid, _10, _11);
  # DEBUG BEGIN_STMT
  _12 = state.reference;
  _13 = (unsigned int) _12;
  D.7724 = ip_NetToMediaTable_get_cell_value_core (_13, column, value, value_len);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  D.7724 = 241;

  <bb 10> :
  state = {CLOBBER};
  result_temp = {CLOBBER};
  return D.7724;

}


ip_NetToMediaTable_get_cell_value (const u32_t * column, const u32_t * row_oid, u8_t row_oid_len, union snmp_variant_value * value, u32_t * value_len)
{
  struct eth_addr * ethaddr;
  struct netif * netif;
  struct ip4_addr_t * ip;
  size_t i;
  u8_t netif_index;
  struct ip4_addr_t ip_in;
  snmp_err_t D.7732;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = snmp_oid_in_range (row_oid, row_oid_len, &ip_NetToMediaTable_oid_ranges, 5);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.7732 = 241;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = *row_oid;
  netif_index = (u8_t) _2;
  # DEBUG BEGIN_STMT
  _3 = row_oid + 4;
  snmp_oid_to_ip4 (_3, &ip_in);
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 10>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = etharp_get_entry (i, &ip, &netif, &ethaddr);
  if (_4 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  netif.6_5 = netif;
  _6 = netif_to_num (netif.6_5);
  if (netif_index == _6)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  _7 = ip_in.addr;
  ip.7_8 = ip;
  _9 = ip.7_8->addr;
  if (_7 == _9)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.7732 = ip_NetToMediaTable_get_cell_value_core (i, column, value, value_len);
  // predicted unlikely by early return (on trees) predictor.
  ip = {CLOBBER};
  netif = {CLOBBER};
  ethaddr = {CLOBBER};
  goto <bb 12>; [INV]

  <bb 9> :
  ip = {CLOBBER};
  netif = {CLOBBER};
  ethaddr = {CLOBBER};
  # DEBUG BEGIN_STMT
  i = i + 1;

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (i <= 9)
    goto <bb 5>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  D.7732 = 241;

  <bb 12> :
  ip_in = {CLOBBER};
  return D.7732;

}


ip_NetToMediaTable_get_cell_value_core (size_t arp_table_index, const u32_t * column, union snmp_variant_value * value, u32_t * value_len)
{
  struct eth_addr * ethaddr;
  struct netif * netif;
  struct ip4_addr_t * ip;
  snmp_err_t D.7727;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  etharp_get_entry (arp_table_index, &ip, &netif, &ethaddr);
  # DEBUG BEGIN_STMT
  _1 = *column;
  switch (_1) <default: <L4> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV], case 4: <L3> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  netif.3_2 = netif;
  _3 = netif_to_num (netif.3_2);
  _4 = (long unsigned int) _3;
  value->u32 = _4;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  ethaddr.4_5 = ethaddr;
  value->ptr = ethaddr.4_5;
  # DEBUG BEGIN_STMT
  *value_len = 6;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  ip.5_6 = ip;
  _7 = ip.5_6->addr;
  value->u32 = _7;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  value->u32 = 3;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 7> :
<L4>:
  # DEBUG BEGIN_STMT
  D.7727 = 241;
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.7727 = 0;

  <bb 9> :
  ip = {CLOBBER};
  netif = {CLOBBER};
  ethaddr = {CLOBBER};
  return D.7727;

}


ip_RouteTable_get_next_cell_instance_and_value (const u32_t * column, struct snmp_obj_id * row_oid, union snmp_variant_value * value, u32_t * value_len)
{
  struct ip4_addr_t dst;
  struct ip4_addr_t dst;
  u32_t test_oid[4];
  u32_t result_temp[4];
  struct snmp_next_oid_state state;
  struct netif * netif;
  snmp_err_t D.7749;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = &row_oid->id;
  _2 = row_oid->len;
  snmp_next_oid_init (&state, _1, _2, &result_temp, 4);
  # DEBUG BEGIN_STMT
  netif_default.8_3 = netif_default;
  if (netif_default.8_3 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  snmp_ip4_to_oid (&ip_addr_any.u_addr.ip4, &test_oid[0]);
  # DEBUG BEGIN_STMT
  netif_default.9_4 = netif_default;
  snmp_next_oid_check (&state, &test_oid, 4, netif_default.9_4);

  <bb 4> :
  # DEBUG BEGIN_STMT
  netif = netif_list;
  goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = &netif->ip_addr.u_addr.ip4;
  _6 = MEM[(const struct ip4_addr_t *)_5].addr;
  _7 = &netif->netmask.u_addr.ip4;
  _8 = MEM[(const struct ip4_addr_t *)_7].addr;
  _9 = _6 & _8;
  dst.addr = _9;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = dst.addr;
  if (_10 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  snmp_ip4_to_oid (&dst, &test_oid[0]);
  # DEBUG BEGIN_STMT
  snmp_next_oid_check (&state, &test_oid, 4, netif);

  <bb 7> :
  dst = {CLOBBER};
  # DEBUG BEGIN_STMT
  netif = netif->next;

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (netif != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _11 = state.status;
  if (_11 == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  snmp_oid_to_ip4 (&result_temp[0], &dst);
  # DEBUG BEGIN_STMT
  _12 = state.next_oid;
  _13 = state.next_oid_len;
  snmp_oid_assign (row_oid, _12, _13);
  # DEBUG BEGIN_STMT
  _14 = state.reference;
  _15 = dst.addr;
  _16 = _15 == 0;
  _17 = (unsigned char) _16;
  D.7749 = ip_RouteTable_get_cell_value_core (_14, _17, column, value, value_len);
  // predicted unlikely by early return (on trees) predictor.
  dst = {CLOBBER};
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  D.7749 = 241;
  // predicted unlikely by early return (on trees) predictor.

  <bb 12> :
  state = {CLOBBER};
  result_temp = {CLOBBER};
  test_oid = {CLOBBER};
  return D.7749;

}


ip_RouteTable_get_cell_value (const u32_t * column, const u32_t * row_oid, u8_t row_oid_len, union snmp_variant_value * value, u32_t * value_len)
{
  struct ip4_addr_t dst;
  struct netif * netif;
  struct ip4_addr_t test_ip;
  snmp_err_t D.7772;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = snmp_oid_in_range (row_oid, row_oid_len, &ip_RouteTable_oid_ranges, 4);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.7772 = 241;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 13>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  snmp_oid_to_ip4 (row_oid, &test_ip);
  # DEBUG BEGIN_STMT
  _2 = test_ip.addr;
  if (_2 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  netif_default.10_3 = netif_default;
  if (netif_default.10_3 != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  netif_default.11_4 = netif_default;
  D.7772 = ip_RouteTable_get_cell_value_core (netif_default.11_4, 1, column, value, value_len);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 13>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  netif = netif_list;
  goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = &netif->ip_addr.u_addr.ip4;
  _6 = MEM[(const struct ip4_addr_t *)_5].addr;
  _7 = &netif->netmask.u_addr.ip4;
  _8 = MEM[(const struct ip4_addr_t *)_7].addr;
  _9 = _6 & _8;
  dst.addr = _9;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = dst.addr;
  _11 = test_ip.addr;
  if (_10 == _11)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  D.7772 = ip_RouteTable_get_cell_value_core (netif, 0, column, value, value_len);
  // predicted unlikely by early return (on trees) predictor.
  dst = {CLOBBER};
  goto <bb 13>; [INV]

  <bb 10> :
  dst = {CLOBBER};
  # DEBUG BEGIN_STMT
  netif = netif->next;

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (netif != 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  D.7772 = 241;

  <bb 13> :
  test_ip = {CLOBBER};
  return D.7772;

}


ip_RouteTable_get_cell_value_core (struct netif * netif, u8_t default_route, const u32_t * column, union snmp_variant_value * value, u32_t * value_len)
{
  struct ip4_addr_t tmp;
  snmp_err_t D.7768;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = *column;
  switch (_1) <default: <L28> [INV], case 1: <L0> [INV], case 2: <L4> [INV], case 3: <L5> [INV], case 4 ... 6: <L9> [INV], case 7: <L12> [INV], case 8: <L16> [INV], case 9: <L20> [INV], case 10: <L21> [INV], case 11: <L22> [INV], case 12: <L26> [INV], case 13: <L27> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  if (default_route != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = ip_addr_any.u_addr.ip4.addr;
  value->u32 = _2;
  goto <bb 25>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = &netif->ip_addr.u_addr.ip4;
  _4 = MEM[(const struct ip4_addr_t *)_3].addr;
  _5 = &netif->netmask.u_addr.ip4;
  _6 = MEM[(const struct ip4_addr_t *)_5].addr;
  _7 = _4 & _6;
  tmp.addr = _7;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 = tmp.addr;
  value->u32 = _8;
  tmp = {CLOBBER};
  goto <bb 25>; [INV]

  <bb 6> :
<L4>:
  # DEBUG BEGIN_STMT
  _9 = netif_to_num (netif);
  _10 = (long unsigned int) _9;
  value->u32 = _10;
  # DEBUG BEGIN_STMT
  goto <bb 25>; [INV]

  <bb 7> :
<L5>:
  # DEBUG BEGIN_STMT
  if (default_route != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  value->s32 = 1;
  goto <bb 25>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  value->s32 = 0;
  goto <bb 25>; [INV]

  <bb 10> :
<L9>:
  # DEBUG BEGIN_STMT
  value->s32 = -1;
  # DEBUG BEGIN_STMT
  goto <bb 25>; [INV]

  <bb 11> :
<L12>:
  # DEBUG BEGIN_STMT
  if (default_route != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _11 = &netif->gw.u_addr.ip4;
  _12 = MEM[(const struct ip4_addr_t *)_11].addr;
  value->u32 = _12;
  goto <bb 25>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _13 = &netif->ip_addr.u_addr.ip4;
  _14 = MEM[(const struct ip4_addr_t *)_13].addr;
  value->u32 = _14;
  goto <bb 25>; [INV]

  <bb 14> :
<L16>:
  # DEBUG BEGIN_STMT
  if (default_route != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  value->u32 = 4;
  goto <bb 25>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  value->u32 = 3;
  goto <bb 25>; [INV]

  <bb 17> :
<L20>:
  # DEBUG BEGIN_STMT
  value->u32 = 2;
  # DEBUG BEGIN_STMT
  goto <bb 25>; [INV]

  <bb 18> :
<L21>:
  # DEBUG BEGIN_STMT
  value->u32 = 0;
  # DEBUG BEGIN_STMT
  goto <bb 25>; [INV]

  <bb 19> :
<L22>:
  # DEBUG BEGIN_STMT
  if (default_route != 0)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  _15 = ip_addr_any.u_addr.ip4.addr;
  value->u32 = _15;
  goto <bb 25>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  _16 = &netif->netmask.u_addr.ip4;
  _17 = MEM[(const struct ip4_addr_t *)_16].addr;
  value->u32 = _17;
  goto <bb 25>; [INV]

  <bb 22> :
<L26>:
  # DEBUG BEGIN_STMT
  value->s32 = -1;
  # DEBUG BEGIN_STMT
  goto <bb 25>; [INV]

  <bb 23> :
<L27>:
  # DEBUG BEGIN_STMT
  _18 = snmp_zero_dot_zero.id;
  value->const_ptr = _18;
  # DEBUG BEGIN_STMT
  _19 = snmp_zero_dot_zero.len;
  _20 = (unsigned int) _19;
  _21 = _20 * 4;
  *value_len = _21;
  # DEBUG BEGIN_STMT
  goto <bb 25>; [INV]

  <bb 24> :
<L28>:
  # DEBUG BEGIN_STMT
  D.7768 = 241;
  goto <bb 26>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  D.7768 = 0;

  <bb 26> :
  return D.7768;

}


ip_AddrTable_get_next_cell_instance_and_value (const u32_t * column, struct snmp_obj_id * row_oid, union snmp_variant_value * value, u32_t * value_len)
{
  u32_t test_oid[4];
  u32_t result_temp[4];
  struct snmp_next_oid_state state;
  struct netif * netif;
  snmp_err_t D.7785;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = &row_oid->id;
  _2 = row_oid->len;
  snmp_next_oid_init (&state, _1, _2, &result_temp, 4);
  # DEBUG BEGIN_STMT
  netif = netif_list;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = &netif->ip_addr.u_addr.ip4;
  snmp_ip4_to_oid (_3, &test_oid[0]);
  # DEBUG BEGIN_STMT
  snmp_next_oid_check (&state, &test_oid, 4, netif);
  test_oid = {CLOBBER};
  # DEBUG BEGIN_STMT
  netif = netif->next;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (netif != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _4 = state.status;
  if (_4 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _5 = state.next_oid;
  _6 = state.next_oid_len;
  snmp_oid_assign (row_oid, _5, _6);
  # DEBUG BEGIN_STMT
  _7 = state.reference;
  D.7785 = ip_AddrTable_get_cell_value_core (_7, column, value, value_len);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.7785 = 241;

  <bb 8> :
  state = {CLOBBER};
  result_temp = {CLOBBER};
  return D.7785;

}


ip_AddrTable_get_cell_value (const u32_t * column, const u32_t * row_oid, u8_t row_oid_len, union snmp_variant_value * value, u32_t * value_len)
{
  struct netif * netif;
  struct ip4_addr_t ip;
  snmp_err_t D.7792;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = snmp_oid_in_range (row_oid, row_oid_len, &ip_AddrTable_oid_ranges, 4);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.7792 = 241;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  snmp_oid_to_ip4 (row_oid, &ip);
  # DEBUG BEGIN_STMT
  netif = netif_list;
  goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _2 = ip.addr;
  _3 = &netif->ip_addr.u_addr.ip4;
  _4 = MEM[(const struct ip4_addr_t *)_3].addr;
  if (_2 == _4)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.7792 = ip_AddrTable_get_cell_value_core (netif, column, value, value_len);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  netif = netif->next;

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (netif != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  D.7792 = 241;

  <bb 10> :
  ip = {CLOBBER};
  return D.7792;

}


ip_AddrTable_get_cell_value_core (struct netif * netif, const u32_t * column, union snmp_variant_value * value, u32_t * value_len)
{
  snmp_err_t D.7788;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = *column;
  switch (_1) <default: <L5> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV], case 4: <L3> [INV], case 5: <L4> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _2 = &netif->ip_addr.u_addr.ip4;
  _3 = MEM[(const struct ip4_addr_t *)_2].addr;
  value->u32 = _3;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  _4 = netif_to_num (netif);
  _5 = (long unsigned int) _4;
  value->u32 = _5;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  _6 = &netif->netmask.u_addr.ip4;
  _7 = MEM[(const struct ip4_addr_t *)_6].addr;
  value->u32 = _7;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  value->u32 = 1;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 7> :
<L4>:
  # DEBUG BEGIN_STMT
  value->u32 = 7530;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 8> :
<L5>:
  # DEBUG BEGIN_STMT
  D.7788 = 241;
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  D.7788 = 0;

  <bb 10> :
  return D.7788;

}


ip_set_value (struct snmp_node_instance * instance, u16_t len, void * value)
{
  snmp_err_t D.7797;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7797 = 0;
  return D.7797;

}


ip_set_test (struct snmp_node_instance * instance, u16_t len, void * value)
{
  s32_t * sint_ptr;
  snmp_err_t ret;
  snmp_err_t D.7803;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 10;
  # DEBUG BEGIN_STMT
  sint_ptr = value;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = instance->node;
  _2 = _1->oid;
  switch (_2) <default: <L9> [INV], case 1: <L0> [INV], case 2: <L3> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _3 = *sint_ptr;
  if (_3 == 2)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  ret = 0;
  goto <bb 7>; [INV]

  <bb 5> :
<L3>:
  # DEBUG BEGIN_STMT
  _4 = *sint_ptr;
  if (_4 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  ret = 0;

  <bb 7> :
<L9>:
  # DEBUG BEGIN_STMT
  D.7803 = ret;
  return D.7803;

}


ip_get_value (struct snmp_node_instance * instance, void * value)
{
  u32_t * uint_ptr;
  s32_t * sint_ptr;
  s16_t D.7717;

  <bb 2> :
  # DEBUG BEGIN_STMT
  sint_ptr = value;
  # DEBUG BEGIN_STMT
  uint_ptr = value;
  # DEBUG BEGIN_STMT
  _1 = instance->node;
  _2 = _1->oid;
  switch (_2) <default: <L23> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV], case 4: <L3> [INV], case 5: <L4> [INV], case 6: <L5> [INV], case 7: <L6> [INV], case 8: <L7> [INV], case 9: <L8> [INV], case 10: <L9> [INV], case 11: <L10> [INV], case 12: <L11> [INV], case 13: <L12> [INV], case 14: <L13> [INV], case 15: <L14> [INV], case 16: <L15> [INV], case 17: <L16> [INV], case 18: <L17> [INV], case 19: <L18> [INV], case 23: <L19> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  *sint_ptr = 2;
  # DEBUG BEGIN_STMT
  D.7717 = 4;
  goto <bb 24>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  *sint_ptr = 255;
  # DEBUG BEGIN_STMT
  D.7717 = 4;
  goto <bb 24>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  _3 = lwip_stats.mib2.ipinreceives;
  *uint_ptr = _3;
  # DEBUG BEGIN_STMT
  D.7717 = 4;
  goto <bb 24>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  _4 = lwip_stats.mib2.ipinhdrerrors;
  *uint_ptr = _4;
  # DEBUG BEGIN_STMT
  D.7717 = 4;
  goto <bb 24>; [INV]

  <bb 7> :
<L4>:
  # DEBUG BEGIN_STMT
  _5 = lwip_stats.mib2.ipinaddrerrors;
  *uint_ptr = _5;
  # DEBUG BEGIN_STMT
  D.7717 = 4;
  goto <bb 24>; [INV]

  <bb 8> :
<L5>:
  # DEBUG BEGIN_STMT
  _6 = lwip_stats.mib2.ipforwdatagrams;
  *uint_ptr = _6;
  # DEBUG BEGIN_STMT
  D.7717 = 4;
  goto <bb 24>; [INV]

  <bb 9> :
<L6>:
  # DEBUG BEGIN_STMT
  _7 = lwip_stats.mib2.ipinunknownprotos;
  *uint_ptr = _7;
  # DEBUG BEGIN_STMT
  D.7717 = 4;
  goto <bb 24>; [INV]

  <bb 10> :
<L7>:
  # DEBUG BEGIN_STMT
  _8 = lwip_stats.mib2.ipindiscards;
  *uint_ptr = _8;
  # DEBUG BEGIN_STMT
  D.7717 = 4;
  goto <bb 24>; [INV]

  <bb 11> :
<L8>:
  # DEBUG BEGIN_STMT
  _9 = lwip_stats.mib2.ipindelivers;
  *uint_ptr = _9;
  # DEBUG BEGIN_STMT
  D.7717 = 4;
  goto <bb 24>; [INV]

  <bb 12> :
<L9>:
  # DEBUG BEGIN_STMT
  _10 = lwip_stats.mib2.ipoutrequests;
  *uint_ptr = _10;
  # DEBUG BEGIN_STMT
  D.7717 = 4;
  goto <bb 24>; [INV]

  <bb 13> :
<L10>:
  # DEBUG BEGIN_STMT
  _11 = lwip_stats.mib2.ipoutdiscards;
  *uint_ptr = _11;
  # DEBUG BEGIN_STMT
  D.7717 = 4;
  goto <bb 24>; [INV]

  <bb 14> :
<L11>:
  # DEBUG BEGIN_STMT
  _12 = lwip_stats.mib2.ipoutnoroutes;
  *uint_ptr = _12;
  # DEBUG BEGIN_STMT
  D.7717 = 4;
  goto <bb 24>; [INV]

  <bb 15> :
<L12>:
  # DEBUG BEGIN_STMT
  *sint_ptr = 15;
  # DEBUG BEGIN_STMT
  D.7717 = 4;
  goto <bb 24>; [INV]

  <bb 16> :
<L13>:
  # DEBUG BEGIN_STMT
  _13 = lwip_stats.mib2.ipreasmreqds;
  *uint_ptr = _13;
  # DEBUG BEGIN_STMT
  D.7717 = 4;
  goto <bb 24>; [INV]

  <bb 17> :
<L14>:
  # DEBUG BEGIN_STMT
  _14 = lwip_stats.mib2.ipreasmoks;
  *uint_ptr = _14;
  # DEBUG BEGIN_STMT
  D.7717 = 4;
  goto <bb 24>; [INV]

  <bb 18> :
<L15>:
  # DEBUG BEGIN_STMT
  _15 = lwip_stats.mib2.ipreasmfails;
  *uint_ptr = _15;
  # DEBUG BEGIN_STMT
  D.7717 = 4;
  goto <bb 24>; [INV]

  <bb 19> :
<L16>:
  # DEBUG BEGIN_STMT
  _16 = lwip_stats.mib2.ipfragoks;
  *uint_ptr = _16;
  # DEBUG BEGIN_STMT
  D.7717 = 4;
  goto <bb 24>; [INV]

  <bb 20> :
<L17>:
  # DEBUG BEGIN_STMT
  _17 = lwip_stats.mib2.ipfragfails;
  *uint_ptr = _17;
  # DEBUG BEGIN_STMT
  D.7717 = 4;
  goto <bb 24>; [INV]

  <bb 21> :
<L18>:
  # DEBUG BEGIN_STMT
  _18 = lwip_stats.mib2.ipfragcreates;
  *uint_ptr = _18;
  # DEBUG BEGIN_STMT
  D.7717 = 4;
  goto <bb 24>; [INV]

  <bb 22> :
<L19>:
  # DEBUG BEGIN_STMT
  *uint_ptr = 0;
  # DEBUG BEGIN_STMT
  D.7717 = 4;
  goto <bb 24>; [INV]

  <bb 23> :
<L23>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7717 = 0;

  <bb 24> :
  return D.7717;

}


