system_set_value (const struct snmp_scalar_array_node_def * node, u16_t len, void * value)
{
  u16_t * var_wr_len;
  u8_t * var_wr;
  snmp_err_t D.6996;

  <bb 2> :
  # DEBUG BEGIN_STMT
  var_wr = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = node->oid;
  switch (_1) <default: <L3> [INV], case 4: <L0> [INV], case 5: <L1> [INV], case 6: <L2> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  var_wr = syscontact_wr;
  # DEBUG BEGIN_STMT
  var_wr_len = syscontact_wr_len;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  var_wr = sysname_wr;
  # DEBUG BEGIN_STMT
  var_wr_len = sysname_wr_len;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  var_wr = syslocation_wr;
  # DEBUG BEGIN_STMT
  var_wr_len = syslocation_wr_len;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6996 = 5;
  goto <bb 13>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (var_wr == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = (unsigned int) len;
  memcpy (var_wr, value, _2);
  # DEBUG BEGIN_STMT
  if (var_wr_len == 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _3 = (sizetype) len;
  _4 = var_wr + _3;
  *_4 = 0;
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  *var_wr_len = len;

  <bb 12> :
  # DEBUG BEGIN_STMT
  D.6996 = 0;

  <bb 13> :
  return D.6996;

}


system_set_test (const struct snmp_scalar_array_node_def * node, u16_t len, void * value)
{
  const u16_t * var_wr_len;
  const u16_t * var_bufsize;
  snmp_err_t ret;
  snmp_err_t D.7003;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 10;
  # DEBUG BEGIN_STMT
  var_bufsize = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = node->oid;
  switch (_1) <default: <L3> [INV], case 4: <L0> [INV], case 5: <L1> [INV], case 6: <L2> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  var_bufsize = &syscontact_bufsize;
  # DEBUG BEGIN_STMT
  var_wr_len = syscontact_wr_len;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  var_bufsize = &sysname_bufsize;
  # DEBUG BEGIN_STMT
  var_wr_len = sysname_wr_len;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  var_bufsize = &syslocation_bufsize;
  # DEBUG BEGIN_STMT
  var_wr_len = syslocation_wr_len;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7003 = ret;
  goto <bb 15>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _2 = *var_bufsize;
  if (_2 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (var_wr_len == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _3 = *var_bufsize;
  if (len < _3)
    goto <bb 10>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  ret = 0;
  goto <bb 14>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _4 = *var_bufsize;
  if (len <= _4)
    goto <bb 12>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  ret = 0;
  goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  ret = 17;

  <bb 14> :
  # DEBUG BEGIN_STMT
  D.7003 = ret;

  <bb 15> :
  return D.7003;

}


system_get_value (const struct snmp_scalar_array_node_def * node, void * value)
{
  const struct snmp_obj_id * dev_enterprise_oid;
  u16_t result;
  const s16_t * var_len;
  const u8_t * var;
  s16_t D.7015;

  <bb 2> :
  # DEBUG BEGIN_STMT
  var = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = node->oid;
  switch (_1) <default: <L7> [INV], case 1: <L0> [INV], case 2: <L1> [INV], case 3: <L2> [INV], case 4: <L3> [INV], case 5: <L4> [INV], case 6: <L5> [INV], case 7: <L6> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  var = sysdescr;
  # DEBUG BEGIN_STMT
  var_len = sysdescr_len;
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  dev_enterprise_oid = snmp_get_device_enterprise_oid ();
  # DEBUG BEGIN_STMT
  _2 = &dev_enterprise_oid->id;
  _3 = dev_enterprise_oid->len;
  _4 = (unsigned int) _3;
  _5 = _4 * 4;
  memcpy (value, _2, _5);
  # DEBUG BEGIN_STMT
  _6 = dev_enterprise_oid->len;
  _7 = (unsigned short) _6;
  _8 = _7 * 4;
  D.7015 = (s16_t) _8;
  goto <bb 17>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  _9 = sys_now ();
  _10 = _9 / 10;
  MEM[(u32_t *)value] = _10;
  # DEBUG BEGIN_STMT
  D.7015 = 4;
  goto <bb 17>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  var = syscontact;
  # DEBUG BEGIN_STMT
  var_len = syscontact_len;
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 7> :
<L4>:
  # DEBUG BEGIN_STMT
  var = sysname;
  # DEBUG BEGIN_STMT
  var_len = sysname_len;
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 8> :
<L5>:
  # DEBUG BEGIN_STMT
  var = syslocation;
  # DEBUG BEGIN_STMT
  var_len = syslocation_len;
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 9> :
<L6>:
  # DEBUG BEGIN_STMT
  MEM[(s32_t *)value] = 72;
  # DEBUG BEGIN_STMT
  D.7015 = 4;
  goto <bb 17>; [INV]

  <bb 10> :
<L7>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7015 = 0;
  goto <bb 17>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (value == 0B)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (var_len == 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _11 = strlen (var);
  result = (u16_t) _11;
  goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _12 = *var_len;
  result = (u16_t) _12;

  <bb 16> :
  # DEBUG BEGIN_STMT
  _13 = (unsigned int) result;
  memcpy (value, var, _13);
  # DEBUG BEGIN_STMT
  D.7015 = (s16_t) result;

  <bb 17> :
  return D.7015;

}


snmp_mib2_set_syslocation_readonly (const u8_t * ocstr, const u16_t * ocstrlen)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (ocstr != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  syslocation = ocstr;
  # DEBUG BEGIN_STMT
  syslocation_len = ocstrlen;
  # DEBUG BEGIN_STMT
  syslocation_wr = 0B;
  # DEBUG BEGIN_STMT
  syslocation_wr_len = 0B;
  # DEBUG BEGIN_STMT
  syslocation_bufsize = 0;

  <bb 4> :
  return;

}


snmp_mib2_set_syslocation (u8_t * ocstr, u16_t * ocstrlen, u16_t bufsize)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (ocstr != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  syslocation = ocstr;
  # DEBUG BEGIN_STMT
  syslocation_wr = ocstr;
  # DEBUG BEGIN_STMT
  syslocation_len = ocstrlen;
  # DEBUG BEGIN_STMT
  syslocation_wr_len = ocstrlen;
  # DEBUG BEGIN_STMT
  syslocation_bufsize = bufsize;

  <bb 4> :
  return;

}


snmp_mib2_set_sysname_readonly (const u8_t * ocstr, const u16_t * ocstrlen)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (ocstr != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  sysname = ocstr;
  # DEBUG BEGIN_STMT
  sysname_len = ocstrlen;
  # DEBUG BEGIN_STMT
  sysname_wr = 0B;
  # DEBUG BEGIN_STMT
  sysname_wr_len = 0B;
  # DEBUG BEGIN_STMT
  sysname_bufsize = 0;

  <bb 4> :
  return;

}


snmp_mib2_set_sysname (u8_t * ocstr, u16_t * ocstrlen, u16_t bufsize)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (ocstr != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  sysname = ocstr;
  # DEBUG BEGIN_STMT
  sysname_wr = ocstr;
  # DEBUG BEGIN_STMT
  sysname_len = ocstrlen;
  # DEBUG BEGIN_STMT
  sysname_wr_len = ocstrlen;
  # DEBUG BEGIN_STMT
  sysname_bufsize = bufsize;

  <bb 4> :
  return;

}


snmp_mib2_set_syscontact_readonly (const u8_t * ocstr, const u16_t * ocstrlen)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (ocstr != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  syscontact = ocstr;
  # DEBUG BEGIN_STMT
  syscontact_len = ocstrlen;
  # DEBUG BEGIN_STMT
  syscontact_wr = 0B;
  # DEBUG BEGIN_STMT
  syscontact_wr_len = 0B;
  # DEBUG BEGIN_STMT
  syscontact_bufsize = 0;

  <bb 4> :
  return;

}


snmp_mib2_set_syscontact (u8_t * ocstr, u16_t * ocstrlen, u16_t bufsize)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (ocstr != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  syscontact = ocstr;
  # DEBUG BEGIN_STMT
  syscontact_wr = ocstr;
  # DEBUG BEGIN_STMT
  syscontact_len = ocstrlen;
  # DEBUG BEGIN_STMT
  syscontact_wr_len = ocstrlen;
  # DEBUG BEGIN_STMT
  syscontact_bufsize = bufsize;

  <bb 4> :
  return;

}


snmp_mib2_set_sysdescr (const u8_t * str, const u16_t * len)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (str != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  sysdescr = str;
  # DEBUG BEGIN_STMT
  sysdescr_len = len;

  <bb 4> :
  return;

}


