
Marking local functions: send_data resend_data send_ack send_error close_handle


Marking externally visible functions: tftp_cleanup tftp_init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

memset/29 (memset) @061201c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tftp_cleanup/10 
  Calls: 
memcpy/28 (memcpy) @06120000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: send_error/3 
  Calls: 
strlen/27 (strlen) @060d29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: send_error/3 
  Calls: 
sys_untimeout/26 (sys_untimeout) @060d2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: close_handle/2 
  Calls: 
pbuf_realloc/25 (pbuf_realloc) @060d20e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: send_data/6 
  Calls: 
udp_sendto/24 (udp_sendto) @060d2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: send_error/3 send_ack/4 resend_data/5 
  Calls: 
pbuf_copy/23 (pbuf_copy) @060d2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: resend_data/5 
  Calls: 
pbuf_alloc/22 (pbuf_alloc) @060d2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: send_error/3 send_data/6 send_ack/4 resend_data/5 
  Calls: 
pbuf_remove_header/21 (pbuf_remove_header) @060d27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: recv/7 
  Calls: 
lwip_htons/20 (lwip_htons) @060d2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: send_error/3 send_data/6 send_ack/4 recv/7 recv/7 
  Calls: 
pbuf_copy_partial/19 (pbuf_copy_partial) @060d2620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: recv/7 recv/7 
  Calls: 
pbuf_memfind/18 (pbuf_memfind) @060d2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: recv/7 recv/7 
  Calls: 
sys_timeout/17 (sys_timeout) @060d2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tftp_tmr/8 recv/7 
  Calls: 
pbuf_free/16 (pbuf_free) @060d2380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: send_error/3 close_handle/2 send_data/6 send_ack/4 resend_data/5 resend_data/5 recv/7 recv/7 
  Calls: 
udp_recv/15 (udp_recv) @060c07e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tftp_init/9 
  Calls: 
udp_remove/14 (udp_remove) @060c02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tftp_cleanup/10 tftp_init/9 
  Calls: 
ip_addr_any_type/13 (ip_addr_any_type) @060a1c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: tftp_init/9 (addr)
  Availability: not_available
  Varpool flags: read-only
udp_bind/12 (udp_bind) @060c0ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tftp_init/9 
  Calls: 
udp_new_ip_type/11 (udp_new_ip_type) @060c0e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tftp_init/9 
  Calls: 
tftp_cleanup/10 (tftp_cleanup) @060c09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: memset/29 close_handle/2 udp_remove/14 
tftp_init/9 (tftp_init) @060c0700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ip_addr_any_type/13 (addr)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)recv/7 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: udp_recv/15 udp_remove/14 udp_bind/12 udp_new_ip_type/11 
tftp_tmr/8 (tftp_tmr) @060c0460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (read)tftp_tmr/8 (addr)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)
  Referring: recv/7 (addr)tftp_tmr/8 (addr)close_handle/2 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: close_handle/2 resend_data/5 sys_timeout/17 
recv/7 (recv) @060c01c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_tmr/8 (addr)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)
  Referring: tftp_init/9 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/16 send_error/3 close_handle/2 send_data/6 send_error/3 lwip_htons/20 send_error/3 send_error/3 send_error/3 send_ack/4 close_handle/2 send_ack/4 close_handle/2 send_error/3 pbuf_remove_header/21 lwip_htons/20 send_error/3 send_error/3 send_data/6 send_ack/4 send_error/3 pbuf_copy_partial/19 send_error/3 pbuf_memfind/18 pbuf_copy_partial/19 send_error/3 pbuf_memfind/18 sys_timeout/17 send_error/3 pbuf_free/16 send_error/3 
   Indirect call
   Indirect call
send_data/6 (send_data) @0609aa80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (addr)tftp_state/1 (read)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: recv/7 recv/7 
  Calls: resend_data/5 pbuf_realloc/25 close_handle/2 send_error/3 lwip_htons/20 pbuf_alloc/22 pbuf_free/16 
   Indirect call
resend_data/5 (resend_data) @0609a7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (addr)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: send_data/6 tftp_tmr/8 
  Calls: pbuf_free/16 udp_sendto/24 pbuf_free/16 pbuf_copy/23 pbuf_alloc/22 
send_ack/4 (send_ack) @0609a540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (addr)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: recv/7 recv/7 recv/7 
  Calls: pbuf_free/16 udp_sendto/24 lwip_htons/20 pbuf_alloc/22 
send_error/3 (send_error) @0609a2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: tftp_state/1 (read)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: send_data/6 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 
  Calls: pbuf_free/16 udp_sendto/24 memcpy/28 lwip_htons/20 pbuf_alloc/22 strlen/27 
close_handle/2 (close_handle) @06095ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)tftp_tmr/8 (addr)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: tftp_cleanup/10 send_data/6 tftp_tmr/8 recv/7 recv/7 recv/7 
  Calls: sys_untimeout/26 pbuf_free/16 
   Indirect call
tftp_state/1 (tftp_state) @06090ca8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: tftp_init/9 (write)tftp_init/9 (write)tftp_init/9 (write)tftp_init/9 (write)tftp_init/9 (write)tftp_init/9 (write)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (write)recv/7 (write)recv/7 (read)recv/7 (read)recv/7 (write)recv/7 (write)recv/7 (read)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (read)recv/7 (write)recv/7 (read)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (write)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (write)tftp_tmr/8 (read)tftp_tmr/8 (write)tftp_tmr/8 (read)tftp_tmr/8 (read)tftp_tmr/8 (read)tftp_tmr/8 (read)tftp_tmr/8 (read)tftp_tmr/8 (read)tftp_tmr/8 (write)resend_data/5 (read)resend_data/5 (read)resend_data/5 (read)resend_data/5 (read)resend_data/5 (addr)send_ack/4 (read)send_ack/4 (read)send_ack/4 (addr)send_data/6 (read)send_data/6 (read)send_data/6 (write)send_data/6 (read)send_data/6 (read)send_data/6 (read)send_data/6 (read)send_data/6 (read)send_data/6 (read)send_data/6 (addr)send_data/6 (read)close_handle/2 (write)close_handle/2 (write)close_handle/2 (write)close_handle/2 (write)close_handle/2 (read)close_handle/2 (write)close_handle/2 (read)close_handle/2 (write)close_handle/2 (write)close_handle/2 (read)close_handle/2 (read)close_handle/2 (write)close_handle/2 (read)close_handle/2 (read)close_handle/2 (read)close_handle/2 (write)send_error/3 (read)tftp_cleanup/10 (read)tftp_cleanup/10 (read)tftp_cleanup/10 (addr)
  Availability: available
  Varpool flags:
tftp_cleanup ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = tftp_state.upcb;
  if (_1 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = tftp_state.upcb;
  udp_remove (_2);
  # DEBUG BEGIN_STMT
  close_handle ();
  # DEBUG BEGIN_STMT
  memset (&tftp_state, 0, 56);
  return;

}


tftp_init (const struct tftp_context * ctx)
{
  struct udp_pcb * pcb;
  err_t ret;
  err_t D.7280;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb = udp_new_ip_type (46);
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.7280 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  ret = udp_bind (pcb, &ip_addr_any_type, 69);
  # DEBUG BEGIN_STMT
  if (ret != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  udp_remove (pcb);
  # DEBUG BEGIN_STMT
  D.7280 = ret;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  tftp_state.handle = 0B;
  # DEBUG BEGIN_STMT
  tftp_state.port = 0;
  # DEBUG BEGIN_STMT
  tftp_state.ctx = ctx;
  # DEBUG BEGIN_STMT
  tftp_state.timer = 0;
  # DEBUG BEGIN_STMT
  tftp_state.last_data = 0B;
  # DEBUG BEGIN_STMT
  tftp_state.upcb = pcb;
  # DEBUG BEGIN_STMT
  udp_recv (pcb, recv, 0B);
  # DEBUG BEGIN_STMT
  D.7280 = 0;

  <bb 7> :
  return D.7280;

}


tftp_tmr (void * arg)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = tftp_state.timer;
  _2 = _1 + 1;
  tftp_state.timer = _2;
  # DEBUG BEGIN_STMT
  _3 = tftp_state.handle;
  if (_3 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  sys_timeout (1000, tftp_tmr, 0B);
  # DEBUG BEGIN_STMT
  _4 = tftp_state.timer;
  _5 = tftp_state.last_pkt;
  _6 = _4 - _5;
  if (_6 > 10)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _7 = tftp_state.last_data;
  if (_7 != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  _8 = tftp_state.retries;
  if (_8 <= 4)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  resend_data ();
  # DEBUG BEGIN_STMT
  _9 = tftp_state.retries;
  _10 = _9;
  _11 = _10 + 1;
  tftp_state.retries = _11;
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  close_handle ();

  <bb 9> :
  return;

}


recv (void * arg, struct udp_pcb * upcb, struct pbuf * p, const struct ip_addr_t * addr, u16_t port)
{
  int lastpkt;
  u16_t blknum;
  u16_t blknum;
  int ret;
  u16_t mode_end_offset;
  u16_t filename_end_offset;
  char mode[8];
  char filename[21];
  const char tftp_null;
  int opcode;
  u16_t * sbuf;
  int iftmp.1;
  int iftmp.0;

  <bb 2> :
  # DEBUG BEGIN_STMT
  sbuf = p->payload;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = tftp_state.port;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = tftp_state.port;
  if (port != _2)
    goto <bb 24>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _3 = tftp_state.addr.type;
  if (_3 == 6)
    goto <bb 5>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 5> :
  _4 = tftp_state.addr.u_addr.ip6.addr[0];
  if (_4 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _5 = tftp_state.addr.u_addr.ip6.addr[1];
  if (_5 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _6 = tftp_state.addr.u_addr.ip6.addr[2];
  if (_6 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _7 = tftp_state.addr.u_addr.ip6.addr[3];
  if (_7 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  iftmp.0 = 1;
  goto <bb 11>; [INV]

  <bb 10> :
  iftmp.0 = 0;

  <bb 11> :
  _8 = (_Bool) iftmp.0;
  if (_8 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 12> :
  _9 = tftp_state.addr.u_addr.ip4.addr;
  if (_9 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 13> :
  _10 = tftp_state.addr.type;
  _11 = addr->type;
  if (_10 == _11)
    goto <bb 14>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 14> :
  _12 = tftp_state.addr.type;
  if (_12 == 6)
    goto <bb 15>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 15> :
  _13 = tftp_state.addr.u_addr.ip6.addr[0];
  _14 = addr->u_addr.ip6.addr[0];
  if (_13 != _14)
    goto <bb 20>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  _15 = tftp_state.addr.u_addr.ip6.addr[1];
  _16 = addr->u_addr.ip6.addr[1];
  if (_15 != _16)
    goto <bb 20>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :
  _17 = tftp_state.addr.u_addr.ip6.addr[2];
  _18 = addr->u_addr.ip6.addr[2];
  if (_17 != _18)
    goto <bb 20>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  _19 = tftp_state.addr.u_addr.ip6.addr[3];
  _20 = addr->u_addr.ip6.addr[3];
  if (_19 != _20)
    goto <bb 20>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 19> :
  _21 = tftp_state.addr.u_addr.ip6.zone;
  _22 = addr->u_addr.ip6.zone;
  if (_21 != _22)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  iftmp.1 = 1;
  goto <bb 22>; [INV]

  <bb 21> :
  iftmp.1 = 0;

  <bb 22> :
  _23 = (_Bool) iftmp.1;
  if (_23 != 0)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 23> :
  _24 = tftp_state.addr.u_addr.ip4.addr;
  _25 = addr->u_addr.ip4.addr;
  if (_24 != _25)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  send_error (addr, port, 2, "Only one connection at a time is supported");
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 70>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  _26 = *sbuf;
  opcode = (int) _26;
  # DEBUG BEGIN_STMT
  _27 = tftp_state.timer;
  tftp_state.last_pkt = _27;
  # DEBUG BEGIN_STMT
  tftp_state.retries = 0;
  # DEBUG BEGIN_STMT
  switch (opcode) <default: <L77> [INV], case 256: <L26> [INV], case 512: <L26> [INV], case 768: <L48> [INV], case 1024: <L65> [INV]>

  <bb 26> :
<L26>:
  # DEBUG BEGIN_STMT
  tftp_null = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _28 = tftp_state.handle;
  if (_28 != 0B)
    goto <bb 27>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  send_error (addr, port, 2, "Only one connection at a time is supported");
  # DEBUG BEGIN_STMT
  goto <bb 42>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  sys_timeout (1000, tftp_tmr, 0B);
  # DEBUG BEGIN_STMT
  filename_end_offset = pbuf_memfind (p, &tftp_null, 1, 2);
  # DEBUG BEGIN_STMT
  _29 = filename_end_offset + 65535;
  if (_29 > 21)
    goto <bb 29>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  send_error (addr, port, 2, "Filename too long/not NULL terminated");
  # DEBUG BEGIN_STMT
  goto <bb 42>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  _30 = filename_end_offset + 65535;
  pbuf_copy_partial (p, &filename, _30, 2);
  # DEBUG BEGIN_STMT
  _31 = filename_end_offset + 1;
  mode_end_offset = pbuf_memfind (p, &tftp_null, 1, _31);
  # DEBUG BEGIN_STMT
  _32 = mode_end_offset - filename_end_offset;
  if (_32 > 8)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  send_error (addr, port, 2, "Mode too long/not NULL terminated");
  # DEBUG BEGIN_STMT
  goto <bb 42>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  _33 = mode_end_offset - filename_end_offset;
  _34 = filename_end_offset + 1;
  pbuf_copy_partial (p, &mode, _33, _34);
  # DEBUG BEGIN_STMT
  _35 = tftp_state.ctx;
  _36 = _35->open;
  _37 = opcode == 512;
  _38 = (unsigned char) _37;
  _39 = _36 (&filename, &mode, _38);
  tftp_state.handle = _39;
  # DEBUG BEGIN_STMT
  tftp_state.blknum = 1;
  # DEBUG BEGIN_STMT
  _40 = tftp_state.handle;
  if (_40 == 0B)
    goto <bb 33>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  send_error (addr, port, 1, "Unable to open requested file.");
  # DEBUG BEGIN_STMT
  goto <bb 42>; [INV]

  <bb 34> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (addr != 0B)
    goto <bb 35>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 35> :
  _41 = addr->type;

  <bb 36> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _42 = addr->type;
  tftp_state.addr.type = _42;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _43 = addr->type;
  if (_43 == 6)
    goto <bb 37>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 37> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _44 = addr->u_addr.ip6.addr[0];
  tftp_state.addr.u_addr.ip6.addr[0] = _44;
  # DEBUG BEGIN_STMT
  _45 = addr->u_addr.ip6.addr[1];
  tftp_state.addr.u_addr.ip6.addr[1] = _45;
  # DEBUG BEGIN_STMT
  _46 = addr->u_addr.ip6.addr[2];
  tftp_state.addr.u_addr.ip6.addr[2] = _46;
  # DEBUG BEGIN_STMT
  _47 = addr->u_addr.ip6.addr[3];
  tftp_state.addr.u_addr.ip6.addr[3] = _47;
  # DEBUG BEGIN_STMT
  _48 = addr->u_addr.ip6.zone;
  tftp_state.addr.u_addr.ip6.zone = _48;
  # DEBUG BEGIN_STMT
  goto <bb 39>; [INV]

  <bb 38> :
  # DEBUG BEGIN_STMT
  _49 = addr->u_addr.ip4.addr;
  tftp_state.addr.u_addr.ip4.addr = _49;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tftp_state.addr.u_addr.ip6.addr[3] = 0;
  _50 = tftp_state.addr.u_addr.ip6.addr[3];
  tftp_state.addr.u_addr.ip6.addr[2] = _50;
  _51 = tftp_state.addr.u_addr.ip6.addr[2];
  tftp_state.addr.u_addr.ip6.addr[1] = _51;
  # DEBUG BEGIN_STMT
  tftp_state.addr.u_addr.ip6.zone = 0;

  <bb 39> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tftp_state.port = port;
  # DEBUG BEGIN_STMT
  if (opcode == 512)
    goto <bb 40>; [INV]
  else
    goto <bb 41>; [INV]

  <bb 40> :
  # DEBUG BEGIN_STMT
  tftp_state.mode_write = 1;
  # DEBUG BEGIN_STMT
  send_ack (0);
  goto <bb 42>; [INV]

  <bb 41> :
  # DEBUG BEGIN_STMT
  tftp_state.mode_write = 0;
  # DEBUG BEGIN_STMT
  send_data ();

  <bb 42> :
  tftp_null = {CLOBBER};
  filename = {CLOBBER};
  mode = {CLOBBER};
  goto <bb 69>; [INV]

  <bb 43> :
<L48>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _52 = tftp_state.handle;
  if (_52 == 0B)
    goto <bb 44>; [INV]
  else
    goto <bb 45>; [INV]

  <bb 44> :
  # DEBUG BEGIN_STMT
  send_error (addr, port, 2, "No connection");
  # DEBUG BEGIN_STMT
  goto <bb 69>; [INV]

  <bb 45> :
  # DEBUG BEGIN_STMT
  _53 = tftp_state.mode_write;
  if (_53 != 1)
    goto <bb 46>; [INV]
  else
    goto <bb 47>; [INV]

  <bb 46> :
  # DEBUG BEGIN_STMT
  send_error (addr, port, 2, "Not a write connection");
  # DEBUG BEGIN_STMT
  goto <bb 69>; [INV]

  <bb 47> :
  # DEBUG BEGIN_STMT
  _54 = sbuf + 2;
  _55 = *_54;
  blknum = lwip_htons (_55);
  # DEBUG BEGIN_STMT
  _56 = tftp_state.blknum;
  if (blknum == _56)
    goto <bb 48>; [INV]
  else
    goto <bb 54>; [INV]

  <bb 48> :
  # DEBUG BEGIN_STMT
  pbuf_remove_header (p, 4);
  # DEBUG BEGIN_STMT
  _57 = tftp_state.ctx;
  _58 = _57->write;
  _59 = tftp_state.handle;
  ret = _58 (_59, p);
  # DEBUG BEGIN_STMT
  if (ret < 0)
    goto <bb 49>; [INV]
  else
    goto <bb 50>; [INV]

  <bb 49> :
  # DEBUG BEGIN_STMT
  send_error (addr, port, 2, "error writing file");
  # DEBUG BEGIN_STMT
  close_handle ();
  goto <bb 51>; [INV]

  <bb 50> :
  # DEBUG BEGIN_STMT
  send_ack (blknum);

  <bb 51> :
  # DEBUG BEGIN_STMT
  _60 = p->tot_len;
  if (_60 <= 511)
    goto <bb 52>; [INV]
  else
    goto <bb 53>; [INV]

  <bb 52> :
  # DEBUG BEGIN_STMT
  close_handle ();
  goto <bb 69>; [INV]

  <bb 53> :
  # DEBUG BEGIN_STMT
  _61 = tftp_state.blknum;
  _62 = _61;
  _63 = _62 + 1;
  tftp_state.blknum = _63;
  goto <bb 69>; [INV]

  <bb 54> :
  # DEBUG BEGIN_STMT
  _64 = blknum + 1;
  _65 = tftp_state.blknum;
  if (_64 == _65)
    goto <bb 55>; [INV]
  else
    goto <bb 56>; [INV]

  <bb 55> :
  # DEBUG BEGIN_STMT
  send_ack (blknum);
  goto <bb 69>; [INV]

  <bb 56> :
  # DEBUG BEGIN_STMT
  send_error (addr, port, 5, "Wrong block number");
  goto <bb 69>; [INV]

  <bb 57> :
<L65>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _66 = tftp_state.handle;
  if (_66 == 0B)
    goto <bb 58>; [INV]
  else
    goto <bb 59>; [INV]

  <bb 58> :
  # DEBUG BEGIN_STMT
  send_error (addr, port, 2, "No connection");
  # DEBUG BEGIN_STMT
  goto <bb 69>; [INV]

  <bb 59> :
  # DEBUG BEGIN_STMT
  _67 = tftp_state.mode_write;
  if (_67 != 0)
    goto <bb 60>; [INV]
  else
    goto <bb 61>; [INV]

  <bb 60> :
  # DEBUG BEGIN_STMT
  send_error (addr, port, 2, "Not a read connection");
  # DEBUG BEGIN_STMT
  goto <bb 69>; [INV]

  <bb 61> :
  # DEBUG BEGIN_STMT
  _68 = sbuf + 2;
  _69 = *_68;
  blknum = lwip_htons (_69);
  # DEBUG BEGIN_STMT
  _70 = tftp_state.blknum;
  if (blknum != _70)
    goto <bb 62>; [INV]
  else
    goto <bb 63>; [INV]

  <bb 62> :
  # DEBUG BEGIN_STMT
  send_error (addr, port, 5, "Wrong block number");
  # DEBUG BEGIN_STMT
  goto <bb 69>; [INV]

  <bb 63> :
  # DEBUG BEGIN_STMT
  lastpkt = 0;
  # DEBUG BEGIN_STMT
  _71 = tftp_state.last_data;
  if (_71 != 0B)
    goto <bb 64>; [INV]
  else
    goto <bb 65>; [INV]

  <bb 64> :
  # DEBUG BEGIN_STMT
  _72 = tftp_state.last_data;
  _73 = _72->tot_len;
  _74 = _73 != 516;
  lastpkt = (int) _74;

  <bb 65> :
  # DEBUG BEGIN_STMT
  if (lastpkt == 0)
    goto <bb 66>; [INV]
  else
    goto <bb 67>; [INV]

  <bb 66> :
  # DEBUG BEGIN_STMT
  _75 = tftp_state.blknum;
  _76 = _75;
  _77 = _76 + 1;
  tftp_state.blknum = _77;
  # DEBUG BEGIN_STMT
  send_data ();
  goto <bb 69>; [INV]

  <bb 67> :
  # DEBUG BEGIN_STMT
  close_handle ();
  goto <bb 69>; [INV]

  <bb 68> :
<L77>:
  # DEBUG BEGIN_STMT
  send_error (addr, port, 4, "Unknown operation");
  # DEBUG BEGIN_STMT

  <bb 69> :
  # DEBUG BEGIN_STMT
  pbuf_free (p);

  <bb 70> :
  return;

}


send_data ()
{
  int ret;
  u16_t * payload;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = tftp_state.last_data;
  if (_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = tftp_state.last_data;
  pbuf_free (_2);

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = pbuf_alloc (74, 516, 640);
  tftp_state.last_data = _3;
  # DEBUG BEGIN_STMT
  _4 = tftp_state.last_data;
  if (_4 == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _5 = tftp_state.last_data;
  payload = _5->payload;
  # DEBUG BEGIN_STMT
  *payload = 768;
  # DEBUG BEGIN_STMT
  _6 = tftp_state.blknum;
  _7 = payload + 2;
  _8 = lwip_htons (_6);
  *_7 = _8;
  # DEBUG BEGIN_STMT
  _9 = tftp_state.ctx;
  _10 = _9->read;
  _11 = tftp_state.handle;
  _12 = payload + 4;
  ret = _10 (_11, _12, 512);
  # DEBUG BEGIN_STMT
  if (ret < 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _13 = tftp_state.port;
  send_error (&tftp_state.addr, _13, 2, "Error occured while reading the file.");
  # DEBUG BEGIN_STMT
  close_handle ();
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _14 = tftp_state.last_data;
  _15 = (short unsigned int) ret;
  _16 = _15 + 4;
  pbuf_realloc (_14, _16);
  # DEBUG BEGIN_STMT
  resend_data ();

  <bb 9> :
  return;

}


resend_data ()
{
  struct pbuf * p;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = tftp_state.last_data;
  _2 = _1->len;
  p = pbuf_alloc (74, _2, 640);
  # DEBUG BEGIN_STMT
  if (p == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = tftp_state.last_data;
  _4 = pbuf_copy (p, _3);
  if (_4 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _5 = tftp_state.upcb;
  _6 = tftp_state.port;
  udp_sendto (_5, p, &tftp_state.addr, _6);
  # DEBUG BEGIN_STMT
  pbuf_free (p);

  <bb 7> :
  return;

}


send_ack (u16_t blknum)
{
  u16_t * payload;
  struct pbuf * p;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p = pbuf_alloc (74, 4, 640);
  # DEBUG BEGIN_STMT
  if (p == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  payload = p->payload;
  # DEBUG BEGIN_STMT
  *payload = 1024;
  # DEBUG BEGIN_STMT
  _1 = payload + 2;
  _2 = lwip_htons (blknum);
  *_1 = _2;
  # DEBUG BEGIN_STMT
  _3 = tftp_state.upcb;
  _4 = tftp_state.port;
  udp_sendto (_3, p, &tftp_state.addr, _4);
  # DEBUG BEGIN_STMT
  pbuf_free (p);

  <bb 5> :
  return;

}


send_error (const struct ip_addr_t * addr, u16_t port, tftp_error code, const char * str)
{
  u16_t * payload;
  struct pbuf * p;
  int str_length;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = strlen (str);
  str_length = (int) _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = (short unsigned int) str_length;
  _3 = _2 + 5;
  p = pbuf_alloc (74, _3, 640);
  # DEBUG BEGIN_STMT
  if (p == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  payload = p->payload;
  # DEBUG BEGIN_STMT
  *payload = 1280;
  # DEBUG BEGIN_STMT
  _4 = (short unsigned int) code;
  _5 = payload + 2;
  _6 = lwip_htons (_4);
  *_5 = _6;
  # DEBUG BEGIN_STMT
  _7 = payload + 4;
  _8 = str_length + 1;
  _9 = (unsigned int) _8;
  memcpy (_7, str, _9);
  # DEBUG BEGIN_STMT
  _10 = tftp_state.upcb;
  udp_sendto (_10, p, addr, port);
  # DEBUG BEGIN_STMT
  pbuf_free (p);

  <bb 5> :
  return;

}


close_handle ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  tftp_state.port = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tftp_state.addr.u_addr.ip4.addr = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tftp_state.addr.type = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tftp_state.addr.u_addr.ip6.addr[3] = 0;
  _1 = tftp_state.addr.u_addr.ip6.addr[3];
  tftp_state.addr.u_addr.ip6.addr[2] = _1;
  _2 = tftp_state.addr.u_addr.ip6.addr[2];
  tftp_state.addr.u_addr.ip6.addr[1] = _2;
  # DEBUG BEGIN_STMT
  tftp_state.addr.u_addr.ip6.zone = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = tftp_state.last_data;
  if (_3 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = tftp_state.last_data;
  pbuf_free (_4);
  # DEBUG BEGIN_STMT
  tftp_state.last_data = 0B;

  <bb 4> :
  # DEBUG BEGIN_STMT
  sys_untimeout (tftp_tmr, 0B);
  # DEBUG BEGIN_STMT
  _5 = tftp_state.handle;
  if (_5 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _6 = tftp_state.ctx;
  _7 = _6->close;
  _8 = tftp_state.handle;
  _7 (_8);
  # DEBUG BEGIN_STMT
  tftp_state.handle = 0B;

  <bb 6> :
  # DEBUG BEGIN_STMT
  return;

}


