tftp_cleanup ()
{
  struct udp_pcb * _1;
  struct udp_pcb * _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = tftp_state.upcb;
  if (_1 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = tftp_state.upcb;
  udp_remove (_2);
  # DEBUG BEGIN_STMT
  close_handle ();
  # DEBUG BEGIN_STMT
  memset (&tftp_state, 0, 56);
  return;

}


tftp_init (const struct tftp_context * ctx)
{
  struct udp_pcb * pcb;
  err_t ret;
  err_t _1;
  err_t _16;
  err_t _18;
  err_t _19;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_5 = udp_new_ip_type (46);
  # DEBUG pcb => pcb_5
  # DEBUG BEGIN_STMT
  if (pcb_5 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _19 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  ret_7 = udp_bind (pcb_5, &ip_addr_any_type, 69);
  # DEBUG ret => ret_7
  # DEBUG BEGIN_STMT
  if (ret_7 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  udp_remove (pcb_5);
  # DEBUG BEGIN_STMT
  _18 = ret_7;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  tftp_state.handle = 0B;
  # DEBUG BEGIN_STMT
  tftp_state.port = 0;
  # DEBUG BEGIN_STMT
  tftp_state.ctx = ctx_10(D);
  # DEBUG BEGIN_STMT
  tftp_state.timer = 0;
  # DEBUG BEGIN_STMT
  tftp_state.last_data = 0B;
  # DEBUG BEGIN_STMT
  tftp_state.upcb = pcb_5;
  # DEBUG BEGIN_STMT
  udp_recv (pcb_5, recv, 0B);
  # DEBUG BEGIN_STMT
  _16 = 0;

  <bb 7> :
  # _1 = PHI <_19(3), _18(5), _16(6)>
  return _1;

}


tftp_tmr (void * arg)
{
  int _1;
  int _2;
  void * _3;
  int _4;
  int _5;
  int _6;
  struct pbuf * _7;
  unsigned char _8;
  unsigned char _9;
  unsigned char _10;
  unsigned char _11;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = tftp_state.timer;
  _2 = _1 + 1;
  tftp_state.timer = _2;
  # DEBUG BEGIN_STMT
  _3 = tftp_state.handle;
  if (_3 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  sys_timeout (1000, tftp_tmr, 0B);
  # DEBUG BEGIN_STMT
  _4 = tftp_state.timer;
  _5 = tftp_state.last_pkt;
  _6 = _4 - _5;
  if (_6 > 10)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _7 = tftp_state.last_data;
  if (_7 != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  _8 = tftp_state.retries;
  if (_8 <= 4)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  resend_data ();
  # DEBUG BEGIN_STMT
  _9 = tftp_state.retries;
  _10 = _9;
  _11 = _10 + 1;
  tftp_state.retries = _11;
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  close_handle ();

  <bb 9> :
  return;

}


recv (void * arg, struct udp_pcb * upcb, struct pbuf * p, const struct ip_addr_t * addr, u16_t port)
{
  int lastpkt;
  u16_t blknum;
  u16_t blknum;
  int ret;
  u16_t mode_end_offset;
  u16_t filename_end_offset;
  char mode[8];
  char filename[21];
  const char tftp_null;
  int opcode;
  u16_t * sbuf;
  short unsigned int _1;
  short unsigned int _2;
  unsigned char _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  _Bool _8;
  long unsigned int _9;
  unsigned char _10;
  unsigned char _11;
  unsigned char _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  unsigned char _21;
  unsigned char _22;
  _Bool _23;
  long unsigned int _24;
  long unsigned int _25;
  short unsigned int _26;
  int _27;
  void * _28;
  short unsigned int _29;
  short unsigned int _30;
  short unsigned int _31;
  short unsigned int _32;
  short unsigned int _33;
  short unsigned int _34;
  const struct tftp_context * _35;
  void * (*<T641>) (const char *, const char *, u8_t) _36;
  _Bool _37;
  unsigned char _38;
  void * _39;
  void * _40;
  unsigned char _41;
  unsigned char _42;
  unsigned char _43;
  long unsigned int _44;
  long unsigned int _45;
  long unsigned int _46;
  long unsigned int _47;
  unsigned char _48;
  long unsigned int _49;
  long unsigned int _50;
  long unsigned int _51;
  void * _52;
  unsigned char _53;
  u16_t * _54;
  short unsigned int _55;
  short unsigned int _56;
  const struct tftp_context * _57;
  int (*<T646>) (void *, struct pbuf *) _58;
  void * _59;
  short unsigned int _60;
  short unsigned int _61;
  short unsigned int _62;
  short unsigned int _63;
  short unsigned int _64;
  short unsigned int _65;
  void * _66;
  unsigned char _67;
  u16_t * _68;
  short unsigned int _69;
  short unsigned int _70;
  struct pbuf * _71;
  struct pbuf * _72;
  short unsigned int _73;
  _Bool _74;
  short unsigned int _75;
  short unsigned int _76;
  short unsigned int _77;
  int iftmp.0_79;
  int iftmp.1_80;
  int iftmp.0_90;
  int iftmp.0_91;
  int iftmp.1_93;
  int iftmp.1_94;

  <bb 2> :
  # DEBUG BEGIN_STMT
  sbuf_88 = p_87(D)->payload;
  # DEBUG sbuf => sbuf_88
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = tftp_state.port;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = tftp_state.port;
  if (port_89(D) != _2)
    goto <bb 24>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _3 = tftp_state.addr.type;
  if (_3 == 6)
    goto <bb 5>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 5> :
  _4 = tftp_state.addr.u_addr.ip6.addr[0];
  if (_4 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _5 = tftp_state.addr.u_addr.ip6.addr[1];
  if (_5 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _6 = tftp_state.addr.u_addr.ip6.addr[2];
  if (_6 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _7 = tftp_state.addr.u_addr.ip6.addr[3];
  if (_7 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  iftmp.0_91 = 1;
  goto <bb 11>; [INV]

  <bb 10> :
  iftmp.0_90 = 0;

  <bb 11> :
  # iftmp.0_79 = PHI <iftmp.0_91(9), iftmp.0_90(10)>
  _8 = (_Bool) iftmp.0_79;
  if (_8 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 12> :
  _9 = tftp_state.addr.u_addr.ip4.addr;
  if (_9 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 13> :
  _10 = tftp_state.addr.type;
  _11 = addr_92(D)->type;
  if (_10 == _11)
    goto <bb 14>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 14> :
  _12 = tftp_state.addr.type;
  if (_12 == 6)
    goto <bb 15>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 15> :
  _13 = tftp_state.addr.u_addr.ip6.addr[0];
  _14 = addr_92(D)->u_addr.ip6.addr[0];
  if (_13 != _14)
    goto <bb 20>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  _15 = tftp_state.addr.u_addr.ip6.addr[1];
  _16 = addr_92(D)->u_addr.ip6.addr[1];
  if (_15 != _16)
    goto <bb 20>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :
  _17 = tftp_state.addr.u_addr.ip6.addr[2];
  _18 = addr_92(D)->u_addr.ip6.addr[2];
  if (_17 != _18)
    goto <bb 20>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  _19 = tftp_state.addr.u_addr.ip6.addr[3];
  _20 = addr_92(D)->u_addr.ip6.addr[3];
  if (_19 != _20)
    goto <bb 20>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 19> :
  _21 = tftp_state.addr.u_addr.ip6.zone;
  _22 = addr_92(D)->u_addr.ip6.zone;
  if (_21 != _22)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  iftmp.1_94 = 1;
  goto <bb 22>; [INV]

  <bb 21> :
  iftmp.1_93 = 0;

  <bb 22> :
  # iftmp.1_80 = PHI <iftmp.1_94(20), iftmp.1_93(21)>
  _23 = (_Bool) iftmp.1_80;
  if (_23 != 0)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 23> :
  _24 = tftp_state.addr.u_addr.ip4.addr;
  _25 = addr_92(D)->u_addr.ip4.addr;
  if (_24 != _25)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  send_error (addr_92(D), port_89(D), 2, "Only one connection at a time is supported");
  # DEBUG BEGIN_STMT
  pbuf_free (p_87(D));
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 70>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  _26 = *sbuf_88;
  opcode_95 = (int) _26;
  # DEBUG opcode => opcode_95
  # DEBUG BEGIN_STMT
  _27 = tftp_state.timer;
  tftp_state.last_pkt = _27;
  # DEBUG BEGIN_STMT
  tftp_state.retries = 0;
  # DEBUG BEGIN_STMT
  switch (opcode_95) <default: <L77> [INV], case 256: <L26> [INV], case 512: <L26> [INV], case 768: <L48> [INV], case 1024: <L65> [INV]>

  <bb 26> :
<L26>:
  # DEBUG BEGIN_STMT
  tftp_null = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _28 = tftp_state.handle;
  if (_28 != 0B)
    goto <bb 27>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  send_error (addr_92(D), port_89(D), 2, "Only one connection at a time is supported");
  # DEBUG BEGIN_STMT
  goto <bb 42>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  sys_timeout (1000, tftp_tmr, 0B);
  # DEBUG BEGIN_STMT
  filename_end_offset_125 = pbuf_memfind (p_87(D), &tftp_null, 1, 2);
  # DEBUG filename_end_offset => filename_end_offset_125
  # DEBUG BEGIN_STMT
  _29 = filename_end_offset_125 + 65535;
  if (_29 > 21)
    goto <bb 29>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  send_error (addr_92(D), port_89(D), 2, "Filename too long/not NULL terminated");
  # DEBUG BEGIN_STMT
  goto <bb 42>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  _30 = filename_end_offset_125 + 65535;
  pbuf_copy_partial (p_87(D), &filename, _30, 2);
  # DEBUG BEGIN_STMT
  _31 = filename_end_offset_125 + 1;
  mode_end_offset_128 = pbuf_memfind (p_87(D), &tftp_null, 1, _31);
  # DEBUG mode_end_offset => mode_end_offset_128
  # DEBUG BEGIN_STMT
  _32 = mode_end_offset_128 - filename_end_offset_125;
  if (_32 > 8)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  send_error (addr_92(D), port_89(D), 2, "Mode too long/not NULL terminated");
  # DEBUG BEGIN_STMT
  goto <bb 42>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  _33 = mode_end_offset_128 - filename_end_offset_125;
  _34 = filename_end_offset_125 + 1;
  pbuf_copy_partial (p_87(D), &mode, _33, _34);
  # DEBUG BEGIN_STMT
  _35 = tftp_state.ctx;
  _36 = _35->open;
  _37 = opcode_95 == 512;
  _38 = (unsigned char) _37;
  _39 = _36 (&filename, &mode, _38);
  tftp_state.handle = _39;
  # DEBUG BEGIN_STMT
  tftp_state.blknum = 1;
  # DEBUG BEGIN_STMT
  _40 = tftp_state.handle;
  if (_40 == 0B)
    goto <bb 33>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  send_error (addr_92(D), port_89(D), 1, "Unable to open requested file.");
  # DEBUG BEGIN_STMT
  goto <bb 42>; [INV]

  <bb 34> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (addr_92(D) != 0B)
    goto <bb 35>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 35> :
  _41 = addr_92(D)->type;

  <bb 36> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _42 = addr_92(D)->type;
  tftp_state.addr.type = _42;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _43 = addr_92(D)->type;
  if (_43 == 6)
    goto <bb 37>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 37> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _44 = addr_92(D)->u_addr.ip6.addr[0];
  tftp_state.addr.u_addr.ip6.addr[0] = _44;
  # DEBUG BEGIN_STMT
  _45 = addr_92(D)->u_addr.ip6.addr[1];
  tftp_state.addr.u_addr.ip6.addr[1] = _45;
  # DEBUG BEGIN_STMT
  _46 = addr_92(D)->u_addr.ip6.addr[2];
  tftp_state.addr.u_addr.ip6.addr[2] = _46;
  # DEBUG BEGIN_STMT
  _47 = addr_92(D)->u_addr.ip6.addr[3];
  tftp_state.addr.u_addr.ip6.addr[3] = _47;
  # DEBUG BEGIN_STMT
  _48 = addr_92(D)->u_addr.ip6.zone;
  tftp_state.addr.u_addr.ip6.zone = _48;
  # DEBUG BEGIN_STMT
  goto <bb 39>; [INV]

  <bb 38> :
  # DEBUG BEGIN_STMT
  _49 = addr_92(D)->u_addr.ip4.addr;
  tftp_state.addr.u_addr.ip4.addr = _49;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tftp_state.addr.u_addr.ip6.addr[3] = 0;
  _50 = tftp_state.addr.u_addr.ip6.addr[3];
  tftp_state.addr.u_addr.ip6.addr[2] = _50;
  _51 = tftp_state.addr.u_addr.ip6.addr[2];
  tftp_state.addr.u_addr.ip6.addr[1] = _51;
  # DEBUG BEGIN_STMT
  tftp_state.addr.u_addr.ip6.zone = 0;

  <bb 39> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tftp_state.port = port_89(D);
  # DEBUG BEGIN_STMT
  if (opcode_95 == 512)
    goto <bb 40>; [INV]
  else
    goto <bb 41>; [INV]

  <bb 40> :
  # DEBUG BEGIN_STMT
  tftp_state.mode_write = 1;
  # DEBUG BEGIN_STMT
  send_ack (0);
  goto <bb 42>; [INV]

  <bb 41> :
  # DEBUG BEGIN_STMT
  tftp_state.mode_write = 0;
  # DEBUG BEGIN_STMT
  send_data ();

  <bb 42> :
  tftp_null ={v} {CLOBBER};
  filename ={v} {CLOBBER};
  mode ={v} {CLOBBER};
  goto <bb 69>; [INV]

  <bb 43> :
<L48>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _52 = tftp_state.handle;
  if (_52 == 0B)
    goto <bb 44>; [INV]
  else
    goto <bb 45>; [INV]

  <bb 44> :
  # DEBUG BEGIN_STMT
  send_error (addr_92(D), port_89(D), 2, "No connection");
  # DEBUG BEGIN_STMT
  goto <bb 69>; [INV]

  <bb 45> :
  # DEBUG BEGIN_STMT
  _53 = tftp_state.mode_write;
  if (_53 != 1)
    goto <bb 46>; [INV]
  else
    goto <bb 47>; [INV]

  <bb 46> :
  # DEBUG BEGIN_STMT
  send_error (addr_92(D), port_89(D), 2, "Not a write connection");
  # DEBUG BEGIN_STMT
  goto <bb 69>; [INV]

  <bb 47> :
  # DEBUG BEGIN_STMT
  _54 = sbuf_88 + 2;
  _55 = *_54;
  blknum_109 = lwip_htons (_55);
  # DEBUG blknum => blknum_109
  # DEBUG BEGIN_STMT
  _56 = tftp_state.blknum;
  if (blknum_109 == _56)
    goto <bb 48>; [INV]
  else
    goto <bb 54>; [INV]

  <bb 48> :
  # DEBUG BEGIN_STMT
  pbuf_remove_header (p_87(D), 4);
  # DEBUG BEGIN_STMT
  _57 = tftp_state.ctx;
  _58 = _57->write;
  _59 = tftp_state.handle;
  ret_114 = _58 (_59, p_87(D));
  # DEBUG ret => ret_114
  # DEBUG BEGIN_STMT
  if (ret_114 < 0)
    goto <bb 49>; [INV]
  else
    goto <bb 50>; [INV]

  <bb 49> :
  # DEBUG BEGIN_STMT
  send_error (addr_92(D), port_89(D), 2, "error writing file");
  # DEBUG BEGIN_STMT
  close_handle ();
  goto <bb 51>; [INV]

  <bb 50> :
  # DEBUG BEGIN_STMT
  send_ack (blknum_109);

  <bb 51> :
  # DEBUG BEGIN_STMT
  _60 = p_87(D)->tot_len;
  if (_60 <= 511)
    goto <bb 52>; [INV]
  else
    goto <bb 53>; [INV]

  <bb 52> :
  # DEBUG BEGIN_STMT
  close_handle ();
  goto <bb 69>; [INV]

  <bb 53> :
  # DEBUG BEGIN_STMT
  _61 = tftp_state.blknum;
  _62 = _61;
  _63 = _62 + 1;
  tftp_state.blknum = _63;
  goto <bb 69>; [INV]

  <bb 54> :
  # DEBUG BEGIN_STMT
  _64 = blknum_109 + 1;
  _65 = tftp_state.blknum;
  if (_64 == _65)
    goto <bb 55>; [INV]
  else
    goto <bb 56>; [INV]

  <bb 55> :
  # DEBUG BEGIN_STMT
  send_ack (blknum_109);
  goto <bb 69>; [INV]

  <bb 56> :
  # DEBUG BEGIN_STMT
  send_error (addr_92(D), port_89(D), 5, "Wrong block number");
  goto <bb 69>; [INV]

  <bb 57> :
<L65>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _66 = tftp_state.handle;
  if (_66 == 0B)
    goto <bb 58>; [INV]
  else
    goto <bb 59>; [INV]

  <bb 58> :
  # DEBUG BEGIN_STMT
  send_error (addr_92(D), port_89(D), 2, "No connection");
  # DEBUG BEGIN_STMT
  goto <bb 69>; [INV]

  <bb 59> :
  # DEBUG BEGIN_STMT
  _67 = tftp_state.mode_write;
  if (_67 != 0)
    goto <bb 60>; [INV]
  else
    goto <bb 61>; [INV]

  <bb 60> :
  # DEBUG BEGIN_STMT
  send_error (addr_92(D), port_89(D), 2, "Not a read connection");
  # DEBUG BEGIN_STMT
  goto <bb 69>; [INV]

  <bb 61> :
  # DEBUG BEGIN_STMT
  _68 = sbuf_88 + 2;
  _69 = *_68;
  blknum_99 = lwip_htons (_69);
  # DEBUG blknum => blknum_99
  # DEBUG BEGIN_STMT
  _70 = tftp_state.blknum;
  if (blknum_99 != _70)
    goto <bb 62>; [INV]
  else
    goto <bb 63>; [INV]

  <bb 62> :
  # DEBUG BEGIN_STMT
  send_error (addr_92(D), port_89(D), 5, "Wrong block number");
  # DEBUG BEGIN_STMT
  goto <bb 69>; [INV]

  <bb 63> :
  # DEBUG BEGIN_STMT
  lastpkt_100 = 0;
  # DEBUG lastpkt => lastpkt_100
  # DEBUG BEGIN_STMT
  _71 = tftp_state.last_data;
  if (_71 != 0B)
    goto <bb 64>; [INV]
  else
    goto <bb 65>; [INV]

  <bb 64> :
  # DEBUG BEGIN_STMT
  _72 = tftp_state.last_data;
  _73 = _72->tot_len;
  _74 = _73 != 516;
  lastpkt_101 = (int) _74;
  # DEBUG lastpkt => lastpkt_101

  <bb 65> :
  # lastpkt_78 = PHI <lastpkt_100(63), lastpkt_101(64)>
  # DEBUG lastpkt => lastpkt_78
  # DEBUG BEGIN_STMT
  if (lastpkt_78 == 0)
    goto <bb 66>; [INV]
  else
    goto <bb 67>; [INV]

  <bb 66> :
  # DEBUG BEGIN_STMT
  _75 = tftp_state.blknum;
  _76 = _75;
  _77 = _76 + 1;
  tftp_state.blknum = _77;
  # DEBUG BEGIN_STMT
  send_data ();
  goto <bb 69>; [INV]

  <bb 67> :
  # DEBUG BEGIN_STMT
  close_handle ();
  goto <bb 69>; [INV]

  <bb 68> :
<L77>:
  # DEBUG BEGIN_STMT
  send_error (addr_92(D), port_89(D), 4, "Unknown operation");
  # DEBUG BEGIN_STMT

  <bb 69> :
  # DEBUG BEGIN_STMT
  pbuf_free (p_87(D));

  <bb 70> :
  return;

}


send_data ()
{
  int ret;
  u16_t * payload;
  struct pbuf * _1;
  struct pbuf * _2;
  struct pbuf * _3;
  struct pbuf * _4;
  struct pbuf * _5;
  short unsigned int _6;
  u16_t * _7;
  short unsigned int _8;
  const struct tftp_context * _9;
  int (*<T644>) (void *, void *, int) _10;
  void * _11;
  u16_t * _12;
  short unsigned int _13;
  struct pbuf * _14;
  short unsigned int _15;
  short unsigned int _16;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = tftp_state.last_data;
  if (_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = tftp_state.last_data;
  pbuf_free (_2);

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = pbuf_alloc (74, 516, 640);
  tftp_state.last_data = _3;
  # DEBUG BEGIN_STMT
  _4 = tftp_state.last_data;
  if (_4 == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _5 = tftp_state.last_data;
  payload_23 = _5->payload;
  # DEBUG payload => payload_23
  # DEBUG BEGIN_STMT
  *payload_23 = 768;
  # DEBUG BEGIN_STMT
  _6 = tftp_state.blknum;
  _7 = payload_23 + 2;
  _8 = lwip_htons (_6);
  *_7 = _8;
  # DEBUG BEGIN_STMT
  _9 = tftp_state.ctx;
  _10 = _9->read;
  _11 = tftp_state.handle;
  _12 = payload_23 + 4;
  ret_28 = _10 (_11, _12, 512);
  # DEBUG ret => ret_28
  # DEBUG BEGIN_STMT
  if (ret_28 < 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _13 = tftp_state.port;
  send_error (&tftp_state.addr, _13, 2, "Error occured while reading the file.");
  # DEBUG BEGIN_STMT
  close_handle ();
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _14 = tftp_state.last_data;
  _15 = (short unsigned int) ret_28;
  _16 = _15 + 4;
  pbuf_realloc (_14, _16);
  # DEBUG BEGIN_STMT
  resend_data ();

  <bb 9> :
  return;

}


resend_data ()
{
  struct pbuf * p;
  struct pbuf * _1;
  short unsigned int _2;
  struct pbuf * _3;
  signed char _4;
  struct udp_pcb * _5;
  short unsigned int _6;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = tftp_state.last_data;
  _2 = _1->len;
  p_10 = pbuf_alloc (74, _2, 640);
  # DEBUG p => p_10
  # DEBUG BEGIN_STMT
  if (p_10 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = tftp_state.last_data;
  _4 = pbuf_copy (p_10, _3);
  if (_4 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  pbuf_free (p_10);
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _5 = tftp_state.upcb;
  _6 = tftp_state.port;
  udp_sendto (_5, p_10, &tftp_state.addr, _6);
  # DEBUG BEGIN_STMT
  pbuf_free (p_10);

  <bb 7> :
  return;

}


send_ack (u16_t blknum)
{
  u16_t * payload;
  struct pbuf * p;
  u16_t * _1;
  short unsigned int _2;
  struct udp_pcb * _3;
  short unsigned int _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p_8 = pbuf_alloc (74, 4, 640);
  # DEBUG p => p_8
  # DEBUG BEGIN_STMT
  if (p_8 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  payload_9 = p_8->payload;
  # DEBUG payload => payload_9
  # DEBUG BEGIN_STMT
  *payload_9 = 1024;
  # DEBUG BEGIN_STMT
  _1 = payload_9 + 2;
  _2 = lwip_htons (blknum_11(D));
  *_1 = _2;
  # DEBUG BEGIN_STMT
  _3 = tftp_state.upcb;
  _4 = tftp_state.port;
  udp_sendto (_3, p_8, &tftp_state.addr, _4);
  # DEBUG BEGIN_STMT
  pbuf_free (p_8);

  <bb 5> :
  return;

}


send_error (const struct ip_addr_t * addr, u16_t port, tftp_error code, const char * str)
{
  u16_t * payload;
  struct pbuf * p;
  int str_length;
  unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  u16_t * _5;
  short unsigned int _6;
  u16_t * _7;
  int _8;
  unsigned int _9;
  struct udp_pcb * _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = strlen (str_13(D));
  str_length_14 = (int) _1;
  # DEBUG str_length => str_length_14
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = (short unsigned int) str_length_14;
  _3 = _2 + 5;
  p_16 = pbuf_alloc (74, _3, 640);
  # DEBUG p => p_16
  # DEBUG BEGIN_STMT
  if (p_16 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  payload_17 = p_16->payload;
  # DEBUG payload => payload_17
  # DEBUG BEGIN_STMT
  *payload_17 = 1280;
  # DEBUG BEGIN_STMT
  _4 = (short unsigned int) code_19(D);
  _5 = payload_17 + 2;
  _6 = lwip_htons (_4);
  *_5 = _6;
  # DEBUG BEGIN_STMT
  _7 = payload_17 + 4;
  _8 = str_length_14 + 1;
  _9 = (unsigned int) _8;
  memcpy (_7, str_13(D), _9);
  # DEBUG BEGIN_STMT
  _10 = tftp_state.upcb;
  udp_sendto (_10, p_16, addr_23(D), port_24(D));
  # DEBUG BEGIN_STMT
  pbuf_free (p_16);

  <bb 5> :
  return;

}


close_handle ()
{
  long unsigned int _1;
  long unsigned int _2;
  struct pbuf * _3;
  struct pbuf * _4;
  void * _5;
  const struct tftp_context * _6;
  void (*<Te3>) (void *) _7;
  void * _8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  tftp_state.port = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tftp_state.addr.u_addr.ip4.addr = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tftp_state.addr.type = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tftp_state.addr.u_addr.ip6.addr[3] = 0;
  _1 = tftp_state.addr.u_addr.ip6.addr[3];
  tftp_state.addr.u_addr.ip6.addr[2] = _1;
  _2 = tftp_state.addr.u_addr.ip6.addr[2];
  tftp_state.addr.u_addr.ip6.addr[1] = _2;
  # DEBUG BEGIN_STMT
  tftp_state.addr.u_addr.ip6.zone = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = tftp_state.last_data;
  if (_3 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = tftp_state.last_data;
  pbuf_free (_4);
  # DEBUG BEGIN_STMT
  tftp_state.last_data = 0B;

  <bb 4> :
  # DEBUG BEGIN_STMT
  sys_untimeout (tftp_tmr, 0B);
  # DEBUG BEGIN_STMT
  _5 = tftp_state.handle;
  if (_5 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _6 = tftp_state.ctx;
  _7 = _6->close;
  _8 = tftp_state.handle;
  _7 (_8);
  # DEBUG BEGIN_STMT
  tftp_state.handle = 0B;

  <bb 6> :
  # DEBUG BEGIN_STMT
  return;

}


