Trivially needed symbols: tftp_cleanup tftp_init


Initial Symbol table:

memset/29 (memset) @06d5c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tftp_cleanup/10 
  Calls: 
memcpy/28 (memcpy) @06d5c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: send_error/3 
  Calls: 
strlen/27 (strlen) @06d0e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: send_error/3 
  Calls: 
sys_untimeout/26 (sys_untimeout) @06d0e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: close_handle/2 
  Calls: 
pbuf_realloc/25 (pbuf_realloc) @06d0e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: send_data/6 
  Calls: 
udp_sendto/24 (udp_sendto) @06d0ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: send_error/3 send_ack/4 resend_data/5 
  Calls: 
pbuf_copy/23 (pbuf_copy) @06d0ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: resend_data/5 
  Calls: 
pbuf_alloc/22 (pbuf_alloc) @06d0eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: send_error/3 send_data/6 send_ack/4 resend_data/5 
  Calls: 
pbuf_remove_header/21 (pbuf_remove_header) @06d0e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: recv/7 
  Calls: 
lwip_htons/20 (lwip_htons) @06d0e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: send_error/3 send_data/6 send_ack/4 recv/7 recv/7 
  Calls: 
pbuf_copy_partial/19 (pbuf_copy_partial) @06d0e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: recv/7 recv/7 
  Calls: 
pbuf_memfind/18 (pbuf_memfind) @06d0e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: recv/7 recv/7 
  Calls: 
sys_timeout/17 (sys_timeout) @06d0e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tftp_tmr/8 recv/7 
  Calls: 
pbuf_free/16 (pbuf_free) @06d0e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: send_error/3 close_handle/2 send_data/6 send_ack/4 resend_data/5 resend_data/5 recv/7 recv/7 
  Calls: 
udp_recv/15 (udp_recv) @06d007e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tftp_init/9 
  Calls: 
udp_remove/14 (udp_remove) @06d002a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tftp_cleanup/10 tftp_init/9 
  Calls: 
ip_addr_any_type/13 (ip_addr_any_type) @06ce4c18
  Type: variable
  Visibility: external public
  References: 
  Referring: tftp_init/9 (addr)
  Availability: not-ready
  Varpool flags: read-only
udp_bind/12 (udp_bind) @06d00ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tftp_init/9 
  Calls: 
udp_new_ip_type/11 (udp_new_ip_type) @06d00e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tftp_init/9 
  Calls: 
tftp_cleanup/10 (tftp_cleanup) @06d009a0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memset/29 close_handle/2 udp_remove/14 
tftp_init/9 (tftp_init) @06d00700
  Type: function definition analyzed
  Visibility: public
  Aux: @06d009a0
  References: ip_addr_any_type/13 (addr)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)recv/7 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_recv/15 udp_remove/14 udp_bind/12 udp_new_ip_type/11 
tftp_tmr/8 (tftp_tmr) @06d00460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06cdd540
  References: tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (read)tftp_tmr/8 (addr)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)
  Referring: recv/7 (addr)tftp_tmr/8 (addr)close_handle/2 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: close_handle/2 resend_data/5 sys_timeout/17 
recv/7 (recv) @06d001c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06cd3ca8
  References: tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_tmr/8 (addr)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)
  Referring: tftp_init/9 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/16 send_error/3 close_handle/2 send_data/6 send_error/3 lwip_htons/20 send_error/3 send_error/3 send_error/3 send_ack/4 close_handle/2 send_ack/4 close_handle/2 send_error/3 pbuf_remove_header/21 lwip_htons/20 send_error/3 send_error/3 send_data/6 send_ack/4 send_error/3 pbuf_copy_partial/19 send_error/3 pbuf_memfind/18 pbuf_copy_partial/19 send_error/3 pbuf_memfind/18 sys_timeout/17 send_error/3 pbuf_free/16 send_error/3 
   Indirect call
   Indirect call
send_data/6 (send_data) @06cdda80
  Type: function definition analyzed
  Visibility:
  Aux: @06cd8ee0
  References: tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (addr)tftp_state/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: recv/7 recv/7 
  Calls: resend_data/5 pbuf_realloc/25 close_handle/2 send_error/3 lwip_htons/20 pbuf_alloc/22 pbuf_free/16 
   Indirect call
resend_data/5 (resend_data) @06cdd7e0
  Type: function definition analyzed
  Visibility:
  Aux: @06cdd540
  References: tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: send_data/6 tftp_tmr/8 
  Calls: pbuf_free/16 udp_sendto/24 pbuf_free/16 pbuf_copy/23 pbuf_alloc/22 
send_ack/4 (send_ack) @06cdd540
  Type: function definition analyzed
  Visibility:
  Aux: @06cdda80
  References: tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: recv/7 recv/7 recv/7 
  Calls: pbuf_free/16 udp_sendto/24 lwip_htons/20 pbuf_alloc/22 
send_error/3 (send_error) @06cdd2a0
  Type: function definition analyzed
  Visibility:
  Aux: @06cd3ca8
  References: tftp_state/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: send_data/6 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 
  Calls: pbuf_free/16 udp_sendto/24 memcpy/28 lwip_htons/20 pbuf_alloc/22 strlen/27 
close_handle/2 (close_handle) @06cd8ee0
  Type: function definition analyzed
  Visibility:
  Aux: @06cdd2a0
  References: tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)tftp_tmr/8 (addr)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: tftp_cleanup/10 send_data/6 tftp_tmr/8 recv/7 recv/7 recv/7 
  Calls: sys_untimeout/26 pbuf_free/16 
   Indirect call
tftp_state/1 (tftp_state) @06cd3ca8
  Type: variable definition analyzed
  Visibility:
  Aux: @06d009a0
  References: 
  Referring: tftp_init/9 (write)tftp_init/9 (write)tftp_init/9 (write)tftp_init/9 (write)tftp_init/9 (write)tftp_init/9 (write)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (write)recv/7 (write)recv/7 (read)recv/7 (read)recv/7 (write)recv/7 (write)recv/7 (read)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (read)recv/7 (write)recv/7 (read)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (write)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (write)tftp_tmr/8 (read)tftp_tmr/8 (write)tftp_tmr/8 (read)tftp_tmr/8 (read)tftp_tmr/8 (read)tftp_tmr/8 (read)tftp_tmr/8 (read)tftp_tmr/8 (read)tftp_tmr/8 (write)resend_data/5 (read)resend_data/5 (read)resend_data/5 (read)resend_data/5 (read)resend_data/5 (addr)send_ack/4 (read)send_ack/4 (read)send_ack/4 (addr)send_data/6 (read)send_data/6 (read)send_data/6 (write)send_data/6 (read)send_data/6 (read)send_data/6 (read)send_data/6 (read)send_data/6 (read)send_data/6 (read)send_data/6 (addr)send_data/6 (read)close_handle/2 (write)close_handle/2 (write)close_handle/2 (write)close_handle/2 (write)close_handle/2 (read)close_handle/2 (write)close_handle/2 (read)close_handle/2 (write)close_handle/2 (write)close_handle/2 (read)close_handle/2 (read)close_handle/2 (write)close_handle/2 (read)close_handle/2 (read)close_handle/2 (read)close_handle/2 (write)send_error/3 (read)tftp_cleanup/10 (read)tftp_cleanup/10 (read)tftp_cleanup/10 (addr)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06b308c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

memset/29 (memset) @06d5c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tftp_cleanup/10 
  Calls: 
memcpy/28 (memcpy) @06d5c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: send_error/3 
  Calls: 
strlen/27 (strlen) @06d0e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: send_error/3 
  Calls: 
sys_untimeout/26 (sys_untimeout) @06d0e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: close_handle/2 
  Calls: 
pbuf_realloc/25 (pbuf_realloc) @06d0e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: send_data/6 
  Calls: 
udp_sendto/24 (udp_sendto) @06d0ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: send_error/3 send_ack/4 resend_data/5 
  Calls: 
pbuf_copy/23 (pbuf_copy) @06d0ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: resend_data/5 
  Calls: 
pbuf_alloc/22 (pbuf_alloc) @06d0eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: send_error/3 send_data/6 send_ack/4 resend_data/5 
  Calls: 
pbuf_remove_header/21 (pbuf_remove_header) @06d0e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: recv/7 
  Calls: 
lwip_htons/20 (lwip_htons) @06d0e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: send_error/3 send_data/6 send_ack/4 recv/7 recv/7 
  Calls: 
pbuf_copy_partial/19 (pbuf_copy_partial) @06d0e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: recv/7 recv/7 
  Calls: 
pbuf_memfind/18 (pbuf_memfind) @06d0e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: recv/7 recv/7 
  Calls: 
sys_timeout/17 (sys_timeout) @06d0e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tftp_tmr/8 recv/7 
  Calls: 
pbuf_free/16 (pbuf_free) @06d0e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: send_error/3 close_handle/2 send_data/6 send_ack/4 resend_data/5 resend_data/5 recv/7 recv/7 
  Calls: 
udp_recv/15 (udp_recv) @06d007e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tftp_init/9 
  Calls: 
udp_remove/14 (udp_remove) @06d002a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tftp_cleanup/10 tftp_init/9 
  Calls: 
ip_addr_any_type/13 (ip_addr_any_type) @06ce4c18
  Type: variable
  Visibility: external public
  References: 
  Referring: tftp_init/9 (addr)
  Availability: not-ready
  Varpool flags: read-only
udp_bind/12 (udp_bind) @06d00ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tftp_init/9 
  Calls: 
udp_new_ip_type/11 (udp_new_ip_type) @06d00e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tftp_init/9 
  Calls: 
tftp_cleanup/10 (tftp_cleanup) @06d009a0
  Type: function definition analyzed
  Visibility: public
  References: tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memset/29 close_handle/2 udp_remove/14 
tftp_init/9 (tftp_init) @06d00700
  Type: function definition analyzed
  Visibility: public
  References: ip_addr_any_type/13 (addr)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)recv/7 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_recv/15 udp_remove/14 udp_bind/12 udp_new_ip_type/11 
tftp_tmr/8 (tftp_tmr) @06d00460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (read)tftp_tmr/8 (addr)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)
  Referring: recv/7 (addr)tftp_tmr/8 (addr)close_handle/2 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: close_handle/2 resend_data/5 sys_timeout/17 
recv/7 (recv) @06d001c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_tmr/8 (addr)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)
  Referring: tftp_init/9 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/16 send_error/3 close_handle/2 send_data/6 send_error/3 lwip_htons/20 send_error/3 send_error/3 send_error/3 send_ack/4 close_handle/2 send_ack/4 close_handle/2 send_error/3 pbuf_remove_header/21 lwip_htons/20 send_error/3 send_error/3 send_data/6 send_ack/4 send_error/3 pbuf_copy_partial/19 send_error/3 pbuf_memfind/18 pbuf_copy_partial/19 send_error/3 pbuf_memfind/18 sys_timeout/17 send_error/3 pbuf_free/16 send_error/3 
   Indirect call
   Indirect call
send_data/6 (send_data) @06cdda80
  Type: function definition analyzed
  Visibility:
  References: tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (addr)tftp_state/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: recv/7 recv/7 
  Calls: resend_data/5 pbuf_realloc/25 close_handle/2 send_error/3 lwip_htons/20 pbuf_alloc/22 pbuf_free/16 
   Indirect call
resend_data/5 (resend_data) @06cdd7e0
  Type: function definition analyzed
  Visibility:
  References: tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: send_data/6 tftp_tmr/8 
  Calls: pbuf_free/16 udp_sendto/24 pbuf_free/16 pbuf_copy/23 pbuf_alloc/22 
send_ack/4 (send_ack) @06cdd540
  Type: function definition analyzed
  Visibility:
  References: tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: recv/7 recv/7 recv/7 
  Calls: pbuf_free/16 udp_sendto/24 lwip_htons/20 pbuf_alloc/22 
send_error/3 (send_error) @06cdd2a0
  Type: function definition analyzed
  Visibility:
  References: tftp_state/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: send_data/6 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 
  Calls: pbuf_free/16 udp_sendto/24 memcpy/28 lwip_htons/20 pbuf_alloc/22 strlen/27 
close_handle/2 (close_handle) @06cd8ee0
  Type: function definition analyzed
  Visibility:
  References: tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)tftp_tmr/8 (addr)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: tftp_cleanup/10 send_data/6 tftp_tmr/8 recv/7 recv/7 recv/7 
  Calls: sys_untimeout/26 pbuf_free/16 
   Indirect call
tftp_state/1 (tftp_state) @06cd3ca8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: tftp_init/9 (write)tftp_init/9 (write)tftp_init/9 (write)tftp_init/9 (write)tftp_init/9 (write)tftp_init/9 (write)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (write)recv/7 (write)recv/7 (read)recv/7 (read)recv/7 (write)recv/7 (write)recv/7 (read)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (read)recv/7 (write)recv/7 (read)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (write)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (write)tftp_tmr/8 (read)tftp_tmr/8 (write)tftp_tmr/8 (read)tftp_tmr/8 (read)tftp_tmr/8 (read)tftp_tmr/8 (read)tftp_tmr/8 (read)tftp_tmr/8 (read)tftp_tmr/8 (write)resend_data/5 (read)resend_data/5 (read)resend_data/5 (read)resend_data/5 (read)resend_data/5 (addr)send_ack/4 (read)send_ack/4 (read)send_ack/4 (addr)send_data/6 (read)send_data/6 (read)send_data/6 (write)send_data/6 (read)send_data/6 (read)send_data/6 (read)send_data/6 (read)send_data/6 (read)send_data/6 (read)send_data/6 (addr)send_data/6 (read)close_handle/2 (write)close_handle/2 (write)close_handle/2 (write)close_handle/2 (write)close_handle/2 (read)close_handle/2 (write)close_handle/2 (read)close_handle/2 (write)close_handle/2 (write)close_handle/2 (read)close_handle/2 (read)close_handle/2 (write)close_handle/2 (read)close_handle/2 (read)close_handle/2 (read)close_handle/2 (write)send_error/3 (read)tftp_cleanup/10 (read)tftp_cleanup/10 (read)tftp_cleanup/10 (addr)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

memset/29 (memset) @06d5c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tftp_cleanup/10 
  Calls: 
memcpy/28 (memcpy) @06d5c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: send_error/3 
  Calls: 
strlen/27 (strlen) @06d0e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: send_error/3 
  Calls: 
sys_untimeout/26 (sys_untimeout) @06d0e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: close_handle/2 
  Calls: 
pbuf_realloc/25 (pbuf_realloc) @06d0e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: send_data/6 
  Calls: 
udp_sendto/24 (udp_sendto) @06d0ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: send_error/3 send_ack/4 resend_data/5 
  Calls: 
pbuf_copy/23 (pbuf_copy) @06d0ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: resend_data/5 
  Calls: 
pbuf_alloc/22 (pbuf_alloc) @06d0eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: send_error/3 send_data/6 send_ack/4 resend_data/5 
  Calls: 
pbuf_remove_header/21 (pbuf_remove_header) @06d0e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: recv/7 
  Calls: 
lwip_htons/20 (lwip_htons) @06d0e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: send_error/3 send_data/6 send_ack/4 recv/7 recv/7 
  Calls: 
pbuf_copy_partial/19 (pbuf_copy_partial) @06d0e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: recv/7 recv/7 
  Calls: 
pbuf_memfind/18 (pbuf_memfind) @06d0e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: recv/7 recv/7 
  Calls: 
sys_timeout/17 (sys_timeout) @06d0e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tftp_tmr/8 recv/7 
  Calls: 
pbuf_free/16 (pbuf_free) @06d0e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: send_error/3 close_handle/2 send_data/6 send_ack/4 resend_data/5 resend_data/5 recv/7 recv/7 
  Calls: 
udp_recv/15 (udp_recv) @06d007e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tftp_init/9 
  Calls: 
udp_remove/14 (udp_remove) @06d002a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tftp_cleanup/10 tftp_init/9 
  Calls: 
ip_addr_any_type/13 (ip_addr_any_type) @06ce4c18
  Type: variable
  Visibility: external public
  References: 
  Referring: tftp_init/9 (addr)
  Availability: not-ready
  Varpool flags: read-only
udp_bind/12 (udp_bind) @06d00ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tftp_init/9 
  Calls: 
udp_new_ip_type/11 (udp_new_ip_type) @06d00e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tftp_init/9 
  Calls: 
tftp_cleanup/10 (tftp_cleanup) @06d009a0
  Type: function definition analyzed
  Visibility: public
  References: tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memset/29 close_handle/2 udp_remove/14 
tftp_init/9 (tftp_init) @06d00700
  Type: function definition analyzed
  Visibility: public
  References: ip_addr_any_type/13 (addr)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)recv/7 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_recv/15 udp_remove/14 udp_bind/12 udp_new_ip_type/11 
tftp_tmr/8 (tftp_tmr) @06d00460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (read)tftp_tmr/8 (addr)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)
  Referring: recv/7 (addr)tftp_tmr/8 (addr)close_handle/2 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: close_handle/2 resend_data/5 sys_timeout/17 
recv/7 (recv) @06d001c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_tmr/8 (addr)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)
  Referring: tftp_init/9 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/16 send_error/3 close_handle/2 send_data/6 send_error/3 lwip_htons/20 send_error/3 send_error/3 send_error/3 send_ack/4 close_handle/2 send_ack/4 close_handle/2 send_error/3 pbuf_remove_header/21 lwip_htons/20 send_error/3 send_error/3 send_data/6 send_ack/4 send_error/3 pbuf_copy_partial/19 send_error/3 pbuf_memfind/18 pbuf_copy_partial/19 send_error/3 pbuf_memfind/18 sys_timeout/17 send_error/3 pbuf_free/16 send_error/3 
   Indirect call
   Indirect call
send_data/6 (send_data) @06cdda80
  Type: function definition analyzed
  Visibility:
  References: tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (addr)tftp_state/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: recv/7 recv/7 
  Calls: resend_data/5 pbuf_realloc/25 close_handle/2 send_error/3 lwip_htons/20 pbuf_alloc/22 pbuf_free/16 
   Indirect call
resend_data/5 (resend_data) @06cdd7e0
  Type: function definition analyzed
  Visibility:
  References: tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: send_data/6 tftp_tmr/8 
  Calls: pbuf_free/16 udp_sendto/24 pbuf_free/16 pbuf_copy/23 pbuf_alloc/22 
send_ack/4 (send_ack) @06cdd540
  Type: function definition analyzed
  Visibility:
  References: tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: recv/7 recv/7 recv/7 
  Calls: pbuf_free/16 udp_sendto/24 lwip_htons/20 pbuf_alloc/22 
send_error/3 (send_error) @06cdd2a0
  Type: function definition analyzed
  Visibility:
  References: tftp_state/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: send_data/6 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 
  Calls: pbuf_free/16 udp_sendto/24 memcpy/28 lwip_htons/20 pbuf_alloc/22 strlen/27 
close_handle/2 (close_handle) @06cd8ee0
  Type: function definition analyzed
  Visibility:
  References: tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)tftp_tmr/8 (addr)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: tftp_cleanup/10 send_data/6 tftp_tmr/8 recv/7 recv/7 recv/7 
  Calls: sys_untimeout/26 pbuf_free/16 
   Indirect call
tftp_state/1 (tftp_state) @06cd3ca8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: tftp_init/9 (write)tftp_init/9 (write)tftp_init/9 (write)tftp_init/9 (write)tftp_init/9 (write)tftp_init/9 (write)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (write)recv/7 (write)recv/7 (read)recv/7 (read)recv/7 (write)recv/7 (write)recv/7 (read)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (read)recv/7 (write)recv/7 (read)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (write)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (write)tftp_tmr/8 (read)tftp_tmr/8 (write)tftp_tmr/8 (read)tftp_tmr/8 (read)tftp_tmr/8 (read)tftp_tmr/8 (read)tftp_tmr/8 (read)tftp_tmr/8 (read)tftp_tmr/8 (write)resend_data/5 (read)resend_data/5 (read)resend_data/5 (read)resend_data/5 (read)resend_data/5 (addr)send_ack/4 (read)send_ack/4 (read)send_ack/4 (addr)send_data/6 (read)send_data/6 (read)send_data/6 (write)send_data/6 (read)send_data/6 (read)send_data/6 (read)send_data/6 (read)send_data/6 (read)send_data/6 (read)send_data/6 (addr)send_data/6 (read)close_handle/2 (write)close_handle/2 (write)close_handle/2 (write)close_handle/2 (write)close_handle/2 (read)close_handle/2 (write)close_handle/2 (read)close_handle/2 (write)close_handle/2 (write)close_handle/2 (read)close_handle/2 (read)close_handle/2 (write)close_handle/2 (read)close_handle/2 (read)close_handle/2 (read)close_handle/2 (write)send_error/3 (read)tftp_cleanup/10 (read)tftp_cleanup/10 (read)tftp_cleanup/10 (addr)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

memset/29 (memset) @06d5c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tftp_cleanup/10 
  Calls: 
memcpy/28 (memcpy) @06d5c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: send_error/3 
  Calls: 
strlen/27 (strlen) @06d0e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: send_error/3 
  Calls: 
sys_untimeout/26 (sys_untimeout) @06d0e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: close_handle/2 
  Calls: 
pbuf_realloc/25 (pbuf_realloc) @06d0e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: send_data/6 
  Calls: 
udp_sendto/24 (udp_sendto) @06d0ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: send_error/3 send_ack/4 resend_data/5 
  Calls: 
pbuf_copy/23 (pbuf_copy) @06d0ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: resend_data/5 
  Calls: 
pbuf_alloc/22 (pbuf_alloc) @06d0eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: send_error/3 send_data/6 send_ack/4 resend_data/5 
  Calls: 
pbuf_remove_header/21 (pbuf_remove_header) @06d0e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: recv/7 
  Calls: 
lwip_htons/20 (lwip_htons) @06d0e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: send_error/3 send_data/6 send_ack/4 recv/7 recv/7 
  Calls: 
pbuf_copy_partial/19 (pbuf_copy_partial) @06d0e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: recv/7 recv/7 
  Calls: 
pbuf_memfind/18 (pbuf_memfind) @06d0e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: recv/7 recv/7 
  Calls: 
sys_timeout/17 (sys_timeout) @06d0e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tftp_tmr/8 recv/7 
  Calls: 
pbuf_free/16 (pbuf_free) @06d0e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: send_error/3 close_handle/2 send_data/6 send_ack/4 resend_data/5 resend_data/5 recv/7 recv/7 
  Calls: 
udp_recv/15 (udp_recv) @06d007e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tftp_init/9 
  Calls: 
udp_remove/14 (udp_remove) @06d002a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tftp_cleanup/10 tftp_init/9 
  Calls: 
ip_addr_any_type/13 (ip_addr_any_type) @06ce4c18
  Type: variable
  Visibility: external public
  References: 
  Referring: tftp_init/9 (addr)
  Availability: not-ready
  Varpool flags: read-only
udp_bind/12 (udp_bind) @06d00ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tftp_init/9 
  Calls: 
udp_new_ip_type/11 (udp_new_ip_type) @06d00e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tftp_init/9 
  Calls: 
tftp_cleanup/10 (tftp_cleanup) @06d009a0
  Type: function definition analyzed
  Visibility: public
  References: tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memset/29 close_handle/2 udp_remove/14 
tftp_init/9 (tftp_init) @06d00700
  Type: function definition analyzed
  Visibility: public
  References: ip_addr_any_type/13 (addr)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)recv/7 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_recv/15 udp_remove/14 udp_bind/12 udp_new_ip_type/11 
tftp_tmr/8 (tftp_tmr) @06d00460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (read)tftp_tmr/8 (addr)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)
  Referring: recv/7 (addr)tftp_tmr/8 (addr)close_handle/2 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: close_handle/2 resend_data/5 sys_timeout/17 
recv/7 (recv) @06d001c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_tmr/8 (addr)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)
  Referring: tftp_init/9 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/16 send_error/3 close_handle/2 send_data/6 send_error/3 lwip_htons/20 send_error/3 send_error/3 send_error/3 send_ack/4 close_handle/2 send_ack/4 close_handle/2 send_error/3 pbuf_remove_header/21 lwip_htons/20 send_error/3 send_error/3 send_data/6 send_ack/4 send_error/3 pbuf_copy_partial/19 send_error/3 pbuf_memfind/18 pbuf_copy_partial/19 send_error/3 pbuf_memfind/18 sys_timeout/17 send_error/3 pbuf_free/16 send_error/3 
   Indirect call
   Indirect call
send_data/6 (send_data) @06cdda80
  Type: function definition analyzed
  Visibility:
  References: tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (addr)tftp_state/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: recv/7 recv/7 
  Calls: resend_data/5 pbuf_realloc/25 close_handle/2 send_error/3 lwip_htons/20 pbuf_alloc/22 pbuf_free/16 
   Indirect call
resend_data/5 (resend_data) @06cdd7e0
  Type: function definition analyzed
  Visibility:
  References: tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: send_data/6 tftp_tmr/8 
  Calls: pbuf_free/16 udp_sendto/24 pbuf_free/16 pbuf_copy/23 pbuf_alloc/22 
send_ack/4 (send_ack) @06cdd540
  Type: function definition analyzed
  Visibility:
  References: tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: recv/7 recv/7 recv/7 
  Calls: pbuf_free/16 udp_sendto/24 lwip_htons/20 pbuf_alloc/22 
send_error/3 (send_error) @06cdd2a0
  Type: function definition analyzed
  Visibility:
  References: tftp_state/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: send_data/6 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 recv/7 
  Calls: pbuf_free/16 udp_sendto/24 memcpy/28 lwip_htons/20 pbuf_alloc/22 strlen/27 
close_handle/2 (close_handle) @06cd8ee0
  Type: function definition analyzed
  Visibility:
  References: tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)tftp_tmr/8 (addr)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: tftp_cleanup/10 send_data/6 tftp_tmr/8 recv/7 recv/7 recv/7 
  Calls: sys_untimeout/26 pbuf_free/16 
   Indirect call
tftp_state/1 (tftp_state) @06cd3ca8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: tftp_init/9 (write)tftp_init/9 (write)tftp_init/9 (write)tftp_init/9 (write)tftp_init/9 (write)tftp_init/9 (write)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (write)recv/7 (write)recv/7 (read)recv/7 (read)recv/7 (write)recv/7 (write)recv/7 (read)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (read)recv/7 (write)recv/7 (read)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (write)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (write)tftp_tmr/8 (read)tftp_tmr/8 (write)tftp_tmr/8 (read)tftp_tmr/8 (read)tftp_tmr/8 (read)tftp_tmr/8 (read)tftp_tmr/8 (read)tftp_tmr/8 (read)tftp_tmr/8 (write)resend_data/5 (read)resend_data/5 (read)resend_data/5 (read)resend_data/5 (read)resend_data/5 (addr)send_ack/4 (read)send_ack/4 (read)send_ack/4 (addr)send_data/6 (read)send_data/6 (read)send_data/6 (write)send_data/6 (read)send_data/6 (read)send_data/6 (read)send_data/6 (read)send_data/6 (read)send_data/6 (read)send_data/6 (addr)send_data/6 (read)close_handle/2 (write)close_handle/2 (write)close_handle/2 (write)close_handle/2 (write)close_handle/2 (read)close_handle/2 (write)close_handle/2 (read)close_handle/2 (write)close_handle/2 (write)close_handle/2 (read)close_handle/2 (read)close_handle/2 (write)close_handle/2 (read)close_handle/2 (read)close_handle/2 (read)close_handle/2 (write)send_error/3 (read)tftp_cleanup/10 (read)tftp_cleanup/10 (read)tftp_cleanup/10 (addr)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

tftp_tmr.part.0/30 (tftp_tmr.part.0) @06b308c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: tftp_state/1 (read)tftp_state/1 (write)
  Referring: 
  Function tftp_tmr.part.0/30 is inline copy in tftp_tmr/8
  Availability: local
  Function flags: count:101011258 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: tftp_tmr/8 (inlined) (101011258 (estimated locally),0.09 per call) 
  Calls: resend_data/5 (101011258 (estimated locally),0.09 per call) 
memset/29 (memset) @06d5c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tftp_cleanup/10 (123389 (estimated locally),0.53 per call) 
  Calls: 
memcpy/28 (memcpy) @06d5c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: send_error/3 (741418730 (estimated locally),0.69 per call) 
  Calls: 
strlen/27 (strlen) @06d0e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: send_error/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
sys_untimeout/26 (sys_untimeout) @06d0e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: close_handle/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
pbuf_realloc/25 (pbuf_realloc) @06d0e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: send_data/6 (545980753 (estimated locally),0.51 per call) 
  Calls: 
udp_sendto/24 (udp_sendto) @06d0ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: send_error/3 (741418730 (estimated locally),0.69 per call) send_ack/4 (741418730 (estimated locally),0.69 per call) resend_data/5 (489336361 (estimated locally),0.46 per call) 
  Calls: 
pbuf_copy/23 (pbuf_copy) @06d0ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: resend_data/5 (741418730 (estimated locally),0.69 per call) 
  Calls: 
pbuf_alloc/22 (pbuf_alloc) @06d0eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: send_data/6 (1073741824 (estimated locally),1.00 per call) send_error/3 (1073741824 (estimated locally),1.00 per call) send_ack/4 (1073741824 (estimated locally),1.00 per call) resend_data/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
pbuf_remove_header/21 (pbuf_remove_header) @06d0e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: recv/7 (7305362 (estimated locally),0.01 per call) 
  Calls: 
lwip_htons/20 (lwip_htons) @06d0e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: recv/7 (53078952 (estimated locally),0.05 per call) recv/7 (36093688 (estimated locally),0.03 per call) send_data/6 (741418730 (estimated locally),0.69 per call) send_error/3 (741418730 (estimated locally),0.69 per call) send_ack/4 (741418730 (estimated locally),0.69 per call) 
  Calls: 
pbuf_copy_partial/19 (pbuf_copy_partial) @06d0e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: recv/7 (9642537 (estimated locally),0.01 per call) recv/7 (19285074 (estimated locally),0.02 per call) 
  Calls: 
pbuf_memfind/18 (pbuf_memfind) @06d0e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: recv/7 (19285074 (estimated locally),0.02 per call) recv/7 (38570148 (estimated locally),0.04 per call) 
  Calls: 
sys_timeout/17 (sys_timeout) @06d0e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: recv/7 (38570148 (estimated locally),0.04 per call) tftp_tmr/8 (741418730 (estimated locally),0.69 per call) 
  Calls: 
pbuf_free/16 (pbuf_free) @06d0e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: recv/7 (514268646 (estimated locally),0.48 per call) recv/7 (559473178 (estimated locally),0.52 per call) send_data/6 (574129754 (estimated locally),0.53 per call) send_error/3 (741418730 (estimated locally),0.69 per call) close_handle/2 (574129754 (estimated locally),0.53 per call) send_ack/4 (741418730 (estimated locally),0.69 per call) resend_data/5 (489336361 (estimated locally),0.46 per call) resend_data/5 (252082368 (estimated locally),0.23 per call) 
  Calls: 
udp_recv/15 (udp_recv) @06d007e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tftp_init/9 (702220711 (estimated locally),0.65 per call) 
  Calls: 
udp_remove/14 (udp_remove) @06d002a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tftp_cleanup/10 (123389 (estimated locally),0.53 per call) tftp_init/9 (361750063 (estimated locally),0.34 per call) 
  Calls: 
ip_addr_any_type/13 (ip_addr_any_type) @06ce4c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: tftp_init/9 (addr)
  Availability: not_available
  Varpool flags: read-only
udp_bind/12 (udp_bind) @06d00ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tftp_init/9 (1063970774 (estimated locally),0.99 per call) 
  Calls: 
udp_new_ip_type/11 (udp_new_ip_type) @06d00e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tftp_init/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tftp_cleanup/10 (tftp_cleanup) @06d009a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: tftp_state/1 (read)tftp_state/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:230763 (estimated locally) body optimize_size
  Called by: 
  Calls: memset/29 (123389 (estimated locally),0.53 per call) close_handle/2 (123389 (estimated locally),0.53 per call) udp_remove/14 (123389 (estimated locally),0.53 per call) 
tftp_init/9 (tftp_init) @06d00700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ip_addr_any_type/13 (addr)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)recv/7 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: udp_recv/15 (702220711 (estimated locally),0.65 per call) udp_remove/14 (361750063 (estimated locally),0.34 per call) udp_bind/12 (1063970774 (estimated locally),0.99 per call) udp_new_ip_type/11 (1073741824 (estimated locally),1.00 per call) 
tftp_tmr/8 (tftp_tmr) @06d00460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (read)tftp_tmr/8 (addr)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)
  Referring: close_handle/2 (addr)tftp_tmr/8 (addr)recv/7 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: close_handle/2 (269698106 (estimated locally),0.25 per call) tftp_tmr.part.0/30 (inlined) (101011258 (estimated locally),0.09 per call) sys_timeout/17 (741418730 (estimated locally),0.69 per call) 
recv/7 (recv) @06d001c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_tmr/8 (addr)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)
  Referring: tftp_init/9 (addr)
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/16 (514268646 (estimated locally),0.48 per call) send_error/3 (128567161 (estimated locally),0.12 per call) close_handle/2 (7393489 (estimated locally),0.01 per call) send_data/6 (19740472 (estimated locally),0.02 per call) send_error/3 (25944992 (estimated locally),0.02 per call) lwip_htons/20 (53078952 (estimated locally),0.05 per call) send_error/3 (53078952 (estimated locally),0.05 per call) send_error/3 (22409256 (estimated locally),0.02 per call) send_error/3 (19000295 (estimated locally),0.02 per call) send_ack/4 (9788031 (estimated locally),0.01 per call) close_handle/2 (2410770 (estimated locally),0.00 per call) send_ack/4 (4310164 (estimated locally),0.00 per call) close_handle/2 (2995199 (estimated locally),0.00 per call) send_error/3 (2995199 (estimated locally),0.00 per call) pbuf_remove_header/21 (7305362 (estimated locally),0.01 per call) lwip_htons/20 (36093688 (estimated locally),0.03 per call) send_error/3 (70064217 (estimated locally),0.07 per call) send_error/3 (22409256 (estimated locally),0.02 per call) send_data/6 (5254816 (estimated locally),0.00 per call) send_ack/4 (2707027 (estimated locally),0.00 per call) send_error/3 (1680694 (estimated locally),0.00 per call) pbuf_copy_partial/19 (9642537 (estimated locally),0.01 per call) send_error/3 (9642537 (estimated locally),0.01 per call) pbuf_memfind/18 (19285074 (estimated locally),0.02 per call) pbuf_copy_partial/19 (19285074 (estimated locally),0.02 per call) send_error/3 (19285074 (estimated locally),0.02 per call) pbuf_memfind/18 (38570148 (estimated locally),0.04 per call) sys_timeout/17 (38570148 (estimated locally),0.04 per call) send_error/3 (89997013 (estimated locally),0.08 per call) pbuf_free/16 (559473178 (estimated locally),0.52 per call) send_error/3 (559473178 (estimated locally),0.52 per call) 
   Indirect call(7305362 (estimated locally),0.01 per call) 
   Indirect call(9642537 (estimated locally),0.01 per call) 
send_data/6 (send_data) @06cdda80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: tftp_state/1 (read)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (addr)tftp_state/1 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: recv/7 (19740472 (estimated locally),0.02 per call) recv/7 (5254816 (estimated locally),0.00 per call) 
  Calls: resend_data/5 (545980753 (estimated locally),0.51 per call) pbuf_realloc/25 (545980753 (estimated locally),0.51 per call) close_handle/2 (195437977 (estimated locally),0.18 per call) send_error/3 (195437977 (estimated locally),0.18 per call) lwip_htons/20 (741418730 (estimated locally),0.69 per call) pbuf_alloc/22 (1073741824 (estimated locally),1.00 per call) pbuf_free/16 (574129754 (estimated locally),0.53 per call) 
   Indirect call(741418730 (estimated locally),0.69 per call) 
resend_data/5 (resend_data) @06cdd7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (addr)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: send_data/6 (545980753 (estimated locally),0.51 per call) tftp_tmr.part.0/30 (101011258 (estimated locally),0.09 per call) 
  Calls: pbuf_free/16 (489336361 (estimated locally),0.46 per call) udp_sendto/24 (489336361 (estimated locally),0.46 per call) pbuf_free/16 (252082368 (estimated locally),0.23 per call) pbuf_copy/23 (741418730 (estimated locally),0.69 per call) pbuf_alloc/22 (1073741824 (estimated locally),1.00 per call) 
send_ack/4 (send_ack) @06cdd540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (addr)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: recv/7 (9788031 (estimated locally),0.01 per call) recv/7 (4310164 (estimated locally),0.00 per call) recv/7 (2707027 (estimated locally),0.00 per call) 
  Calls: pbuf_free/16 (741418730 (estimated locally),0.69 per call) udp_sendto/24 (741418730 (estimated locally),0.69 per call) lwip_htons/20 (741418730 (estimated locally),0.69 per call) pbuf_alloc/22 (1073741824 (estimated locally),1.00 per call) 
send_error/3 (send_error) @06cdd2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: tftp_state/1 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: recv/7 (128567161 (estimated locally),0.12 per call) recv/7 (25944992 (estimated locally),0.02 per call) recv/7 (53078952 (estimated locally),0.05 per call) recv/7 (22409256 (estimated locally),0.02 per call) recv/7 (19000295 (estimated locally),0.02 per call) recv/7 (2995199 (estimated locally),0.00 per call) recv/7 (70064217 (estimated locally),0.07 per call) recv/7 (22409256 (estimated locally),0.02 per call) recv/7 (1680694 (estimated locally),0.00 per call) recv/7 (9642537 (estimated locally),0.01 per call) recv/7 (19285074 (estimated locally),0.02 per call) recv/7 (89997013 (estimated locally),0.08 per call) recv/7 (559473178 (estimated locally),0.52 per call) send_data/6 (195437977 (estimated locally),0.18 per call) 
  Calls: pbuf_free/16 (741418730 (estimated locally),0.69 per call) udp_sendto/24 (741418730 (estimated locally),0.69 per call) memcpy/28 (741418730 (estimated locally),0.69 per call) lwip_htons/20 (741418730 (estimated locally),0.69 per call) pbuf_alloc/22 (1073741824 (estimated locally),1.00 per call) strlen/27 (1073741824 (estimated locally),1.00 per call) 
close_handle/2 (close_handle) @06cd8ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (write)tftp_state/1 (read)tftp_state/1 (write)tftp_tmr/8 (addr)tftp_state/1 (read)tftp_state/1 (read)tftp_state/1 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: tftp_cleanup/10 (123389 (estimated locally),0.53 per call) recv/7 (7393489 (estimated locally),0.01 per call) recv/7 (2410770 (estimated locally),0.00 per call) recv/7 (2995199 (estimated locally),0.00 per call) send_data/6 (195437977 (estimated locally),0.18 per call) tftp_tmr/8 (269698106 (estimated locally),0.25 per call) 
  Calls: sys_untimeout/26 (1073741824 (estimated locally),1.00 per call) pbuf_free/16 (574129754 (estimated locally),0.53 per call) 
   Indirect call(751619278 (estimated locally),0.70 per call) 
tftp_state/1 (tftp_state) @06cd3ca8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: send_data/6 (read)send_data/6 (read)send_data/6 (read)send_data/6 (read)send_data/6 (addr)send_data/6 (read)tftp_tmr/8 (read)tftp_tmr/8 (write)tftp_tmr/8 (read)tftp_tmr/8 (read)tftp_tmr/8 (read)tftp_tmr/8 (read)send_error/3 (read)close_handle/2 (write)send_data/6 (read)send_data/6 (write)recv/7 (write)resend_data/5 (read)resend_data/5 (read)send_ack/4 (read)send_ack/4 (read)send_ack/4 (addr)resend_data/5 (addr)close_handle/2 (write)recv/7 (read)recv/7 (read)recv/7 (write)tftp_init/9 (write)tftp_init/9 (write)tftp_init/9 (write)tftp_tmr.part.0/30 (read)close_handle/2 (write)close_handle/2 (write)close_handle/2 (write)close_handle/2 (write)close_handle/2 (write)close_handle/2 (read)close_handle/2 (write)close_handle/2 (read)close_handle/2 (read)tftp_tmr/8 (read)recv/7 (read)resend_data/5 (read)resend_data/5 (read)recv/7 (read)close_handle/2 (write)tftp_tmr.part.0/30 (write)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (write)recv/7 (write)recv/7 (read)recv/7 (read)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (write)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)recv/7 (read)tftp_init/9 (write)tftp_init/9 (write)tftp_init/9 (write)tftp_cleanup/10 (read)tftp_cleanup/10 (addr)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:resend_data:0
Time profile order in expand_all_functions:send_ack:0
Time profile order in expand_all_functions:close_handle:0
Time profile order in expand_all_functions:send_error:0
Time profile order in expand_all_functions:send_data:0
Time profile order in expand_all_functions:recv:0
Time profile order in expand_all_functions:tftp_tmr:0
Time profile order in expand_all_functions:tftp_init:0
Time profile order in expand_all_functions:tftp_cleanup:0
Trivially needed variables: tftp_state
Removing variables:

Final Symbol table:

memset/29 (memset) @06d5c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memcpy/28 (memcpy) @06d5c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
strlen/27 (strlen) @06d0e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
sys_untimeout/26 (sys_untimeout) @06d0e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_realloc/25 (pbuf_realloc) @06d0e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
udp_sendto/24 (udp_sendto) @06d0ed20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_copy/23 (pbuf_copy) @06d0ec40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_alloc/22 (pbuf_alloc) @06d0eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_remove_header/21 (pbuf_remove_header) @06d0e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_htons/20 (lwip_htons) @06d0e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_copy_partial/19 (pbuf_copy_partial) @06d0e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_memfind/18 (pbuf_memfind) @06d0e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
sys_timeout/17 (sys_timeout) @06d0e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_free/16 (pbuf_free) @06d0e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
udp_recv/15 (udp_recv) @06d007e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
udp_remove/14 (udp_remove) @06d002a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip_addr_any_type/13 (ip_addr_any_type) @06ce4c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
udp_bind/12 (udp_bind) @06d00ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
udp_new_ip_type/11 (udp_new_ip_type) @06d00e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
tftp_cleanup/10 (tftp_cleanup) @06d009a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:230763 (estimated locally) optimize_size
  Called by: 
  Calls: 
tftp_init/9 (tftp_init) @06d00700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
tftp_tmr/8 (tftp_tmr) @06d00460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
recv/7 (recv) @06d001c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
send_data/6 (send_data) @06cdda80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: 
  Calls: 
resend_data/5 (resend_data) @06cdd7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: 
  Calls: 
send_ack/4 (send_ack) @06cdd540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: 
  Calls: 
send_error/3 (send_error) @06cdd2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: 
  Calls: 
close_handle/2 (close_handle) @06cd8ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: 
  Calls: 
tftp_state/1 (tftp_state) @06cd3ca8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
