Symbol table:

SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_18/29 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_18) @06d9ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_CleanByAddr/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
hwAcc_ArmCoreMx_DataCacheCleanByAddr/28 (hwAcc_ArmCoreMx_DataCacheCleanByAddr) @06d9ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_CleanByAddr/5 (58935156 (estimated locally),0.05 per call) 
  Calls: 
hwAcc_ArmCoreMx_InstructionCacheCleanByAddr/27 (hwAcc_ArmCoreMx_InstructionCacheCleanByAddr) @06d9ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_CleanByAddr/5 (73890617 (estimated locally),0.07 per call) 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_18/26 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_18) @06d9ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_CleanByAddr/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_17/25 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_17) @06d9a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_InvalidateByAddr/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
hwAcc_ArmCoreMx_DataCacheInvalidateByAddr/24 (hwAcc_ArmCoreMx_DataCacheInvalidateByAddr) @06d9a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_InvalidateByAddr/4 (58935156 (estimated locally),0.05 per call) 
  Calls: 
hwAcc_ArmCoreMx_InstructionCacheInvalidateByAddr/23 (hwAcc_ArmCoreMx_InstructionCacheInvalidateByAddr) @06d9a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_InvalidateByAddr/4 (73890617 (estimated locally),0.07 per call) 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_17/22 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_17) @06d9a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_InvalidateByAddr/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_16/21 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_16) @06d9a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Clean/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
hwAcc_ArmCoreMx_DataCacheClean/20 (hwAcc_ArmCoreMx_DataCacheClean) @06d9a460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Clean/3 (58935156 (estimated locally),0.05 per call) 
  Calls: 
hwAcc_ArmCoreMx_InstructionCacheClean/19 (hwAcc_ArmCoreMx_InstructionCacheClean) @06d9a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Clean/3 (73890617 (estimated locally),0.07 per call) 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_16/18 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_16) @06d9a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Clean/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_15/17 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_15) @06d9a0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Invalidate/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
hwAcc_ArmCoreMx_DataCacheInvalidate/16 (hwAcc_ArmCoreMx_DataCacheInvalidate) @06d9a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Invalidate/2 (58935156 (estimated locally),0.05 per call) 
  Calls: 
hwAcc_ArmCoreMx_InstructionCacheInvalidate/15 (hwAcc_ArmCoreMx_InstructionCacheInvalidate) @06d95000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Invalidate/2 (73890617 (estimated locally),0.07 per call) 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_15/14 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_15) @06d95ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Invalidate/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_14/13 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_14) @06d95d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Disable/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
hwAcc_ArmCoreMx_DataCacheDisable/12 (hwAcc_ArmCoreMx_DataCacheDisable) @06d95c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Disable/1 (58935156 (estimated locally),0.05 per call) 
  Calls: 
hwAcc_ArmCoreMx_InstructionCacheDisable/11 (hwAcc_ArmCoreMx_InstructionCacheDisable) @06d95b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Disable/1 (73890617 (estimated locally),0.07 per call) 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_14/10 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_14) @06d95a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Disable/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_13/9 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_13) @06d958c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Enable/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
hwAcc_ArmCoreMx_DataCacheEnable/8 (hwAcc_ArmCoreMx_DataCacheEnable) @06d957e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Enable/0 (58935156 (estimated locally),0.05 per call) 
  Calls: 
hwAcc_ArmCoreMx_InstructionCacheEnable/7 (hwAcc_ArmCoreMx_InstructionCacheEnable) @06d95700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Enable/0 (73890617 (estimated locally),0.07 per call) 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_13/6 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_13) @06d95620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Enable/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Cache_Ip_CleanByAddr/5 (Cache_Ip_CleanByAddr) @06d951c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_18/29 (1073741824 (estimated locally),1.00 per call) hwAcc_ArmCoreMx_DataCacheCleanByAddr/28 (58935156 (estimated locally),0.05 per call) hwAcc_ArmCoreMx_InstructionCacheCleanByAddr/27 (73890617 (estimated locally),0.07 per call) SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_18/26 (1073741824 (estimated locally),1.00 per call) 
Cache_Ip_InvalidateByAddr/4 (Cache_Ip_InvalidateByAddr) @06c84ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_17/25 (1073741824 (estimated locally),1.00 per call) hwAcc_ArmCoreMx_DataCacheInvalidateByAddr/24 (58935156 (estimated locally),0.05 per call) hwAcc_ArmCoreMx_InstructionCacheInvalidateByAddr/23 (73890617 (estimated locally),0.07 per call) SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_17/22 (1073741824 (estimated locally),1.00 per call) 
Cache_Ip_Clean/3 (Cache_Ip_Clean) @06c849a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_16/21 (1073741824 (estimated locally),1.00 per call) hwAcc_ArmCoreMx_DataCacheClean/20 (58935156 (estimated locally),0.05 per call) hwAcc_ArmCoreMx_InstructionCacheClean/19 (73890617 (estimated locally),0.07 per call) SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_16/18 (1073741824 (estimated locally),1.00 per call) 
Cache_Ip_Invalidate/2 (Cache_Ip_Invalidate) @06c84e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_15/17 (1073741824 (estimated locally),1.00 per call) hwAcc_ArmCoreMx_DataCacheInvalidate/16 (58935156 (estimated locally),0.05 per call) hwAcc_ArmCoreMx_InstructionCacheInvalidate/15 (73890617 (estimated locally),0.07 per call) SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_15/14 (1073741824 (estimated locally),1.00 per call) 
Cache_Ip_Disable/1 (Cache_Ip_Disable) @06c84b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_14/13 (1073741824 (estimated locally),1.00 per call) hwAcc_ArmCoreMx_DataCacheDisable/12 (58935156 (estimated locally),0.05 per call) hwAcc_ArmCoreMx_InstructionCacheDisable/11 (73890617 (estimated locally),0.07 per call) SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_14/10 (1073741824 (estimated locally),1.00 per call) 
Cache_Ip_Enable/0 (Cache_Ip_Enable) @06c848c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_13/9 (1073741824 (estimated locally),1.00 per call) hwAcc_ArmCoreMx_DataCacheEnable/8 (58935156 (estimated locally),0.05 per call) hwAcc_ArmCoreMx_InstructionCacheEnable/7 (73890617 (estimated locally),0.07 per call) SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_13/6 (1073741824 (estimated locally),1.00 per call) 
Cache_Ip_CleanByAddr (const Cache_Ip_Type CacheType, const Cache_Ip_BusType BusType, const boolean EnInvalidate, const uint32 Addr, const uint32 Length)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_18 ();
  # DEBUG BEGIN_STMT
  if (CacheType_4(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
<L0>:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 3)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890617]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_InstructionCacheCleanByAddr (EnInvalidate_6(D), Addr_7(D), Length_8(D));
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 291181603]:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 4)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 58935156]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_DataCacheCleanByAddr (EnInvalidate_6(D), Addr_7(D), Length_8(D));

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_18 ();
  # DEBUG BEGIN_STMT
  return 0;

}


Cache_Ip_InvalidateByAddr (const Cache_Ip_Type CacheType, const Cache_Ip_BusType BusType, const uint32 Addr, const uint32 Length)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_17 ();
  # DEBUG BEGIN_STMT
  if (CacheType_4(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
<L0>:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 3)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890617]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_InstructionCacheInvalidateByAddr (Addr_6(D), Length_7(D));
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 291181603]:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 4)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 58935156]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_DataCacheInvalidateByAddr (Addr_6(D), Length_7(D));

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_17 ();
  # DEBUG BEGIN_STMT
  return 0;

}


Cache_Ip_Clean (const Cache_Ip_Type CacheType, const Cache_Ip_BusType BusType, const boolean EnInvalidate)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_16 ();
  # DEBUG BEGIN_STMT
  if (CacheType_4(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
<L0>:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 3)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890617]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_InstructionCacheClean (EnInvalidate_6(D));
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 291181603]:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 4)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 58935156]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_DataCacheClean (EnInvalidate_6(D));

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_16 ();
  # DEBUG BEGIN_STMT
  return 0;

}


Cache_Ip_Invalidate (const Cache_Ip_Type CacheType, const Cache_Ip_BusType BusType)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_15 ();
  # DEBUG BEGIN_STMT
  if (CacheType_4(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
<L0>:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 3)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890617]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_InstructionCacheInvalidate ();
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 291181603]:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 4)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 58935156]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_DataCacheInvalidate ();

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_15 ();
  # DEBUG BEGIN_STMT
  return 0;

}


Cache_Ip_Disable (const Cache_Ip_Type CacheType, const Cache_Ip_BusType BusType)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_14 ();
  # DEBUG BEGIN_STMT
  if (CacheType_4(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
<L0>:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 3)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890617]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_InstructionCacheDisable ();
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 291181603]:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 4)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 58935156]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_DataCacheDisable ();

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_14 ();
  # DEBUG BEGIN_STMT
  return 0;

}


Cache_Ip_Enable (const Cache_Ip_Type CacheType, const Cache_Ip_BusType BusType)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_13 ();
  # DEBUG BEGIN_STMT
  if (CacheType_4(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
<L0>:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 3)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890617]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_InstructionCacheEnable ();
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 291181603]:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 4)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 58935156]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_DataCacheEnable ();

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_13 ();
  # DEBUG BEGIN_STMT
  return 0;

}


