
Analyzing function: Cache_Ip_CleanByAddr/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 7 3 }
;; 3 succs { 4 5 }
;; 4 succs { 7 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: Cache_Ip_CleanByAddr

IPA function summary for Cache_Ip_CleanByAddr/5 inlinable
  global time:     26.830515
  self size:       19
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:0.680000,  executed if:(op0 == 1),  nonconst if:(op1 changed) && (op0 == 1)
    size:2.000000, time:0.542368,  executed if:(op1 != 3) && (op0 == 1),  nonconst if:(op1 changed) && (op1 != 3) && (op0 == 1)
  calls:
    SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_18/29 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    hwAcc_ArmCoreMx_DataCacheCleanByAddr/28 function body not available
      loop depth: 0 freq:0.05 size: 4 time: 13 predicate: (op1 == 4) && (op1 != 3) && (op0 == 1)
    hwAcc_ArmCoreMx_InstructionCacheCleanByAddr/27 function body not available
      loop depth: 0 freq:0.07 size: 4 time: 13 predicate: (op1 == 3) && (op0 == 1)
    SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_18/26 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Cache_Ip_InvalidateByAddr/4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 7 3 }
;; 3 succs { 4 5 }
;; 4 succs { 7 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: Cache_Ip_InvalidateByAddr

IPA function summary for Cache_Ip_InvalidateByAddr/4 inlinable
  global time:     26.706812
  self size:       17
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:0.680000,  executed if:(op0 == 1),  nonconst if:(op1 changed) && (op0 == 1)
    size:2.000000, time:0.542368,  executed if:(op1 != 3) && (op0 == 1),  nonconst if:(op1 changed) && (op1 != 3) && (op0 == 1)
  calls:
    SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_17/25 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    hwAcc_ArmCoreMx_DataCacheInvalidateByAddr/24 function body not available
      loop depth: 0 freq:0.05 size: 3 time: 12 predicate: (op1 == 4) && (op1 != 3) && (op0 == 1)
    hwAcc_ArmCoreMx_InstructionCacheInvalidateByAddr/23 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12 predicate: (op1 == 3) && (op0 == 1)
    SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_17/22 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Cache_Ip_Clean/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 7 3 }
;; 3 succs { 4 5 }
;; 4 succs { 7 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: Cache_Ip_Clean

IPA function summary for Cache_Ip_Clean/3 inlinable
  global time:     26.583108
  self size:       15
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:0.680000,  executed if:(op0 == 1),  nonconst if:(op1 changed) && (op0 == 1)
    size:2.000000, time:0.542368,  executed if:(op1 != 3) && (op0 == 1),  nonconst if:(op1 changed) && (op1 != 3) && (op0 == 1)
  calls:
    SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_16/21 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    hwAcc_ArmCoreMx_DataCacheClean/20 function body not available
      loop depth: 0 freq:0.05 size: 2 time: 11 predicate: (op1 == 4) && (op1 != 3) && (op0 == 1)
    hwAcc_ArmCoreMx_InstructionCacheClean/19 function body not available
      loop depth: 0 freq:0.07 size: 2 time: 11 predicate: (op1 == 3) && (op0 == 1)
    SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_16/18 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Cache_Ip_Invalidate/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 7 3 }
;; 3 succs { 4 5 }
;; 4 succs { 7 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: Cache_Ip_Invalidate

IPA function summary for Cache_Ip_Invalidate/2 inlinable
  global time:     26.459404
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:0.680000,  executed if:(op0 == 1),  nonconst if:(op1 changed) && (op0 == 1)
    size:2.000000, time:0.542368,  executed if:(op1 != 3) && (op0 == 1),  nonconst if:(op1 changed) && (op1 != 3) && (op0 == 1)
  calls:
    SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_15/17 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    hwAcc_ArmCoreMx_DataCacheInvalidate/16 function body not available
      loop depth: 0 freq:0.05 size: 1 time: 10 predicate: (op1 == 4) && (op1 != 3) && (op0 == 1)
    hwAcc_ArmCoreMx_InstructionCacheInvalidate/15 function body not available
      loop depth: 0 freq:0.07 size: 1 time: 10 predicate: (op1 == 3) && (op0 == 1)
    SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_15/14 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Cache_Ip_Disable/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 7 3 }
;; 3 succs { 4 5 }
;; 4 succs { 7 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: Cache_Ip_Disable

IPA function summary for Cache_Ip_Disable/1 inlinable
  global time:     26.459404
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:0.680000,  executed if:(op0 == 1),  nonconst if:(op1 changed) && (op0 == 1)
    size:2.000000, time:0.542368,  executed if:(op1 != 3) && (op0 == 1),  nonconst if:(op1 changed) && (op1 != 3) && (op0 == 1)
  calls:
    SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_14/13 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    hwAcc_ArmCoreMx_DataCacheDisable/12 function body not available
      loop depth: 0 freq:0.05 size: 1 time: 10 predicate: (op1 == 4) && (op1 != 3) && (op0 == 1)
    hwAcc_ArmCoreMx_InstructionCacheDisable/11 function body not available
      loop depth: 0 freq:0.07 size: 1 time: 10 predicate: (op1 == 3) && (op0 == 1)
    SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_14/10 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Cache_Ip_Enable/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 7 3 }
;; 3 succs { 4 5 }
;; 4 succs { 7 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: Cache_Ip_Enable

IPA function summary for Cache_Ip_Enable/0 inlinable
  global time:     26.459404
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:0.680000,  executed if:(op0 == 1),  nonconst if:(op1 changed) && (op0 == 1)
    size:2.000000, time:0.542368,  executed if:(op1 != 3) && (op0 == 1),  nonconst if:(op1 changed) && (op1 != 3) && (op0 == 1)
  calls:
    SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_13/9 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    hwAcc_ArmCoreMx_DataCacheEnable/8 function body not available
      loop depth: 0 freq:0.05 size: 1 time: 10 predicate: (op1 == 4) && (op1 != 3) && (op0 == 1)
    hwAcc_ArmCoreMx_InstructionCacheEnable/7 function body not available
      loop depth: 0 freq:0.07 size: 1 time: 10 predicate: (op1 == 3) && (op0 == 1)
    SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_13/6 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

Symbol table:

SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_18/29 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_18) @060aae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_CleanByAddr/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
hwAcc_ArmCoreMx_DataCacheCleanByAddr/28 (hwAcc_ArmCoreMx_DataCacheCleanByAddr) @060aad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_CleanByAddr/5 (58935156 (estimated locally),0.05 per call) 
  Calls: 
hwAcc_ArmCoreMx_InstructionCacheCleanByAddr/27 (hwAcc_ArmCoreMx_InstructionCacheCleanByAddr) @060aac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_CleanByAddr/5 (73890617 (estimated locally),0.07 per call) 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_18/26 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_18) @060aab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_CleanByAddr/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_17/25 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_17) @060aa9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_InvalidateByAddr/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
hwAcc_ArmCoreMx_DataCacheInvalidateByAddr/24 (hwAcc_ArmCoreMx_DataCacheInvalidateByAddr) @060aa8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_InvalidateByAddr/4 (58935156 (estimated locally),0.05 per call) 
  Calls: 
hwAcc_ArmCoreMx_InstructionCacheInvalidateByAddr/23 (hwAcc_ArmCoreMx_InstructionCacheInvalidateByAddr) @060aa7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_InvalidateByAddr/4 (73890617 (estimated locally),0.07 per call) 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_17/22 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_17) @060aa700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_InvalidateByAddr/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_16/21 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_16) @060aa540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Clean/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
hwAcc_ArmCoreMx_DataCacheClean/20 (hwAcc_ArmCoreMx_DataCacheClean) @060aa460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Clean/3 (58935156 (estimated locally),0.05 per call) 
  Calls: 
hwAcc_ArmCoreMx_InstructionCacheClean/19 (hwAcc_ArmCoreMx_InstructionCacheClean) @060aa380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Clean/3 (73890617 (estimated locally),0.07 per call) 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_16/18 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_16) @060aa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Clean/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_15/17 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_15) @060aa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Invalidate/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
hwAcc_ArmCoreMx_DataCacheInvalidate/16 (hwAcc_ArmCoreMx_DataCacheInvalidate) @060aa000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Invalidate/2 (58935156 (estimated locally),0.05 per call) 
  Calls: 
hwAcc_ArmCoreMx_InstructionCacheInvalidate/15 (hwAcc_ArmCoreMx_InstructionCacheInvalidate) @060a5000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Invalidate/2 (73890617 (estimated locally),0.07 per call) 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_15/14 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_15) @060a5ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Invalidate/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_14/13 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_14) @060a5d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Disable/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
hwAcc_ArmCoreMx_DataCacheDisable/12 (hwAcc_ArmCoreMx_DataCacheDisable) @060a5c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Disable/1 (58935156 (estimated locally),0.05 per call) 
  Calls: 
hwAcc_ArmCoreMx_InstructionCacheDisable/11 (hwAcc_ArmCoreMx_InstructionCacheDisable) @060a5b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Disable/1 (73890617 (estimated locally),0.07 per call) 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_14/10 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_14) @060a5a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Disable/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_13/9 (SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_13) @060a58c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Enable/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
hwAcc_ArmCoreMx_DataCacheEnable/8 (hwAcc_ArmCoreMx_DataCacheEnable) @060a57e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Enable/0 (58935156 (estimated locally),0.05 per call) 
  Calls: 
hwAcc_ArmCoreMx_InstructionCacheEnable/7 (hwAcc_ArmCoreMx_InstructionCacheEnable) @060a5700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Enable/0 (73890617 (estimated locally),0.07 per call) 
  Calls: 
SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_13/6 (SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_13) @060a5620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Cache_Ip_Enable/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Cache_Ip_CleanByAddr/5 (Cache_Ip_CleanByAddr) @060a51c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_18/29 (1073741824 (estimated locally),1.00 per call) hwAcc_ArmCoreMx_DataCacheCleanByAddr/28 (58935156 (estimated locally),0.05 per call) hwAcc_ArmCoreMx_InstructionCacheCleanByAddr/27 (73890617 (estimated locally),0.07 per call) SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_18/26 (1073741824 (estimated locally),1.00 per call) 
Cache_Ip_InvalidateByAddr/4 (Cache_Ip_InvalidateByAddr) @05f94ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_17/25 (1073741824 (estimated locally),1.00 per call) hwAcc_ArmCoreMx_DataCacheInvalidateByAddr/24 (58935156 (estimated locally),0.05 per call) hwAcc_ArmCoreMx_InstructionCacheInvalidateByAddr/23 (73890617 (estimated locally),0.07 per call) SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_17/22 (1073741824 (estimated locally),1.00 per call) 
Cache_Ip_Clean/3 (Cache_Ip_Clean) @05f949a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_16/21 (1073741824 (estimated locally),1.00 per call) hwAcc_ArmCoreMx_DataCacheClean/20 (58935156 (estimated locally),0.05 per call) hwAcc_ArmCoreMx_InstructionCacheClean/19 (73890617 (estimated locally),0.07 per call) SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_16/18 (1073741824 (estimated locally),1.00 per call) 
Cache_Ip_Invalidate/2 (Cache_Ip_Invalidate) @05f94e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_15/17 (1073741824 (estimated locally),1.00 per call) hwAcc_ArmCoreMx_DataCacheInvalidate/16 (58935156 (estimated locally),0.05 per call) hwAcc_ArmCoreMx_InstructionCacheInvalidate/15 (73890617 (estimated locally),0.07 per call) SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_15/14 (1073741824 (estimated locally),1.00 per call) 
Cache_Ip_Disable/1 (Cache_Ip_Disable) @05f94b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_14/13 (1073741824 (estimated locally),1.00 per call) hwAcc_ArmCoreMx_DataCacheDisable/12 (58935156 (estimated locally),0.05 per call) hwAcc_ArmCoreMx_InstructionCacheDisable/11 (73890617 (estimated locally),0.07 per call) SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_14/10 (1073741824 (estimated locally),1.00 per call) 
Cache_Ip_Enable/0 (Cache_Ip_Enable) @05f948c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_13/9 (1073741824 (estimated locally),1.00 per call) hwAcc_ArmCoreMx_DataCacheEnable/8 (58935156 (estimated locally),0.05 per call) hwAcc_ArmCoreMx_InstructionCacheEnable/7 (73890617 (estimated locally),0.07 per call) SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_13/6 (1073741824 (estimated locally),1.00 per call) 
Cache_Ip_CleanByAddr (const Cache_Ip_Type CacheType, const Cache_Ip_BusType BusType, const boolean EnInvalidate, const uint32 Addr, const uint32 Length)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_18 ();
  # DEBUG BEGIN_STMT
  if (CacheType_4(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
<L0>:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 3)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890617]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_InstructionCacheCleanByAddr (EnInvalidate_6(D), Addr_7(D), Length_8(D));
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 291181603]:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 4)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 58935156]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_DataCacheCleanByAddr (EnInvalidate_6(D), Addr_7(D), Length_8(D));

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_18 ();
  # DEBUG BEGIN_STMT
  return 0;

}


Cache_Ip_InvalidateByAddr (const Cache_Ip_Type CacheType, const Cache_Ip_BusType BusType, const uint32 Addr, const uint32 Length)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_17 ();
  # DEBUG BEGIN_STMT
  if (CacheType_4(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
<L0>:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 3)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890617]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_InstructionCacheInvalidateByAddr (Addr_6(D), Length_7(D));
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 291181603]:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 4)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 58935156]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_DataCacheInvalidateByAddr (Addr_6(D), Length_7(D));

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_17 ();
  # DEBUG BEGIN_STMT
  return 0;

}


Cache_Ip_Clean (const Cache_Ip_Type CacheType, const Cache_Ip_BusType BusType, const boolean EnInvalidate)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_16 ();
  # DEBUG BEGIN_STMT
  if (CacheType_4(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
<L0>:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 3)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890617]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_InstructionCacheClean (EnInvalidate_6(D));
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 291181603]:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 4)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 58935156]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_DataCacheClean (EnInvalidate_6(D));

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_16 ();
  # DEBUG BEGIN_STMT
  return 0;

}


Cache_Ip_Invalidate (const Cache_Ip_Type CacheType, const Cache_Ip_BusType BusType)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_15 ();
  # DEBUG BEGIN_STMT
  if (CacheType_4(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
<L0>:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 3)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890617]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_InstructionCacheInvalidate ();
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 291181603]:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 4)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 58935156]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_DataCacheInvalidate ();

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_15 ();
  # DEBUG BEGIN_STMT
  return 0;

}


Cache_Ip_Disable (const Cache_Ip_Type CacheType, const Cache_Ip_BusType BusType)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_14 ();
  # DEBUG BEGIN_STMT
  if (CacheType_4(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
<L0>:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 3)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890617]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_InstructionCacheDisable ();
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 291181603]:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 4)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 58935156]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_DataCacheDisable ();

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_14 ();
  # DEBUG BEGIN_STMT
  return 0;

}


Cache_Ip_Enable (const Cache_Ip_Type CacheType, const Cache_Ip_BusType BusType)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_13 ();
  # DEBUG BEGIN_STMT
  if (CacheType_4(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
<L0>:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 3)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890617]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_InstructionCacheEnable ();
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 291181603]:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 4)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 58935156]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_DataCacheEnable ();

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_13 ();
  # DEBUG BEGIN_STMT
  return 0;

}


