
Analyzing function: hwAcc_ArmCoreMx_DataCacheDisable/11
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: hwAcc_ArmCoreMx_DataCacheDisable

IPA function summary for hwAcc_ArmCoreMx_DataCacheDisable/11 inlinable
  global time:     7.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: hwAcc_ArmCoreMx_InstructionCacheDisable/10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: hwAcc_ArmCoreMx_InstructionCacheDisable

IPA function summary for hwAcc_ArmCoreMx_InstructionCacheDisable/10 inlinable
  global time:     9.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:7.000000, time:7.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: hwAcc_ArmCoreMx_DataCacheEnable/9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: hwAcc_ArmCoreMx_DataCacheEnable

IPA function summary for hwAcc_ArmCoreMx_DataCacheEnable/9 inlinable
  global time:     7.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: hwAcc_ArmCoreMx_InstructionCacheEnable/8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: hwAcc_ArmCoreMx_InstructionCacheEnable

IPA function summary for hwAcc_ArmCoreMx_InstructionCacheEnable/8 inlinable
  global time:     7.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: hwAcc_ArmCoreMx_DataCacheCleanByAddr/7
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 10 8 9
;;
;; Loop 1
;;  header 4, latch 10
;;  depth 1, outer 0
;;  nodes: 4 10 7 5 6
;; 2 succs { 3 9 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 10 8 }
;; 10 succs { 4 }
;; 8 succs { 9 }
;; 9 succs { 1 }

Analyzing function body size: hwAcc_ArmCoreMx_DataCacheCleanByAddr

IPA function summary for hwAcc_ArmCoreMx_DataCacheCleanByAddr/7 inlinable
  global time:     46.818182
  self size:       27
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:8.000000, time:8.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:10.000000, time:21.181818,  executed if:(op2 != 0)
    size:2.000000, time:9.090909,  executed if:(op2 != 0),  nonconst if:(op0 changed) && (op2 != 0)
    size:1.000000, time:2.272727,  executed if:(op0 == 0) && (op2 != 0)
    size:1.000000, time:2.272727,  executed if:(op0 != 0) && (op2 != 0)
  calls:


Analyzing function: hwAcc_ArmCoreMx_InstructionCacheCleanByAddr/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: hwAcc_ArmCoreMx_InstructionCacheCleanByAddr

IPA function summary for hwAcc_ArmCoreMx_InstructionCacheCleanByAddr/6 inlinable
  global time:     7.960000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
  calls:
    hwAcc_ArmCoreMx_InstructionCacheInvalidateByAddr/4 function not considered for inlining
      loop depth: 0 freq:0.33 size: 3 time: 12 predicate: (op0 != 0)


Analyzing function: hwAcc_ArmCoreMx_DataCacheInvalidateByAddr/5
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 7 5 6
;;
;; Loop 1
;;  header 4, latch 7
;;  depth 1, outer 0
;;  nodes: 4 7
;; 2 succs { 3 6 }
;; 3 succs { 4 }
;; 4 succs { 7 5 }
;; 7 succs { 4 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: hwAcc_ArmCoreMx_DataCacheInvalidateByAddr

IPA function summary for hwAcc_ArmCoreMx_DataCacheInvalidateByAddr/5 inlinable
  global time:     37.727273
  self size:       24
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:8.000000, time:8.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:11.000000, time:25.727273,  executed if:(op1 != 0)
  calls:


Analyzing function: hwAcc_ArmCoreMx_InstructionCacheInvalidateByAddr/4
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 7 5 6
;;
;; Loop 1
;;  header 4, latch 7
;;  depth 1, outer 0
;;  nodes: 4 7
;; 2 succs { 3 6 }
;; 3 succs { 4 }
;; 4 succs { 7 5 }
;; 7 succs { 4 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: hwAcc_ArmCoreMx_InstructionCacheInvalidateByAddr

IPA function summary for hwAcc_ArmCoreMx_InstructionCacheInvalidateByAddr/4 inlinable
  global time:     33.727273
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:11.000000, time:25.727273,  executed if:(op1 != 0)
  calls:


Analyzing function: hwAcc_ArmCoreMx_DataCacheClean/3
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 10 9
;;
;; Loop 1
;;  header 8, latch 7
;;  depth 1, outer 0
;;  nodes: 8 7 6 5 10
;;
;; Loop 2
;;  header 6, latch 5
;;  depth 2, outer 1
;;  nodes: 6 5
;; 2 succs { 4 3 }
;; 3 succs { 4 }
;; 4 succs { 8 }
;; 5 succs { 6 }
;; 6 succs { 5 7 }
;; 7 succs { 8 }
;; 8 succs { 10 9 }
;; 10 succs { 6 }
;; 9 succs { 1 }

Analyzing function body size: hwAcc_ArmCoreMx_DataCacheClean

IPA function summary for hwAcc_ArmCoreMx_DataCacheClean/3 inlinable
  global time:     715.082693
  self size:       32
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:27.000000, time:711.082693
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
  calls:


Analyzing function: hwAcc_ArmCoreMx_InstructionCacheClean/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: hwAcc_ArmCoreMx_InstructionCacheClean

IPA function summary for hwAcc_ArmCoreMx_InstructionCacheClean/2 inlinable
  global time:     7.300000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
  calls:
    hwAcc_ArmCoreMx_InstructionCacheInvalidate/0 function not considered for inlining
      loop depth: 0 freq:0.33 size: 1 time: 10 predicate: (op0 != 0)


Analyzing function: hwAcc_ArmCoreMx_DataCacheInvalidate/1
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 8 7
;;
;; Loop 1
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5 4 3 8
;;
;; Loop 2
;;  header 4, latch 3
;;  depth 2, outer 1
;;  nodes: 4 3
;; 2 succs { 6 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 6 }
;; 6 succs { 8 7 }
;; 8 succs { 4 }
;; 7 succs { 1 }

Analyzing function body size: hwAcc_ArmCoreMx_DataCacheInvalidate

IPA function summary for hwAcc_ArmCoreMx_DataCacheInvalidate/1 inlinable
  global time:     713.082693
  self size:       30
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:27.000000, time:711.082693
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: hwAcc_ArmCoreMx_InstructionCacheInvalidate/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: hwAcc_ArmCoreMx_InstructionCacheInvalidate

IPA function summary for hwAcc_ArmCoreMx_InstructionCacheInvalidate/0 inlinable
  global time:     8.000000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

hwAcc_ArmCoreMx_DataCacheDisable/11 (hwAcc_ArmCoreMx_DataCacheDisable) @0609ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
hwAcc_ArmCoreMx_InstructionCacheDisable/10 (hwAcc_ArmCoreMx_InstructionCacheDisable) @0609e9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
hwAcc_ArmCoreMx_DataCacheEnable/9 (hwAcc_ArmCoreMx_DataCacheEnable) @0609e700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
hwAcc_ArmCoreMx_InstructionCacheEnable/8 (hwAcc_ArmCoreMx_InstructionCacheEnable) @0609e460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
hwAcc_ArmCoreMx_DataCacheCleanByAddr/7 (hwAcc_ArmCoreMx_DataCacheCleanByAddr) @0609e1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body optimize_size
  Called by: 
  Calls: 
hwAcc_ArmCoreMx_InstructionCacheCleanByAddr/6 (hwAcc_ArmCoreMx_InstructionCacheCleanByAddr) @06050e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: hwAcc_ArmCoreMx_InstructionCacheInvalidateByAddr/4 (354334802 (estimated locally),0.33 per call) 
hwAcc_ArmCoreMx_DataCacheInvalidateByAddr/5 (hwAcc_ArmCoreMx_DataCacheInvalidateByAddr) @060508c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body optimize_size
  Called by: 
  Calls: 
hwAcc_ArmCoreMx_InstructionCacheInvalidateByAddr/4 (hwAcc_ArmCoreMx_InstructionCacheInvalidateByAddr) @060502a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body optimize_size
  Called by: hwAcc_ArmCoreMx_InstructionCacheCleanByAddr/6 (354334802 (estimated locally),0.33 per call) 
  Calls: 
hwAcc_ArmCoreMx_DataCacheClean/3 (hwAcc_ArmCoreMx_DataCacheClean) @06050d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:14598062 (estimated locally) body optimize_size
  Called by: 
  Calls: 
hwAcc_ArmCoreMx_InstructionCacheClean/2 (hwAcc_ArmCoreMx_InstructionCacheClean) @06050a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: hwAcc_ArmCoreMx_InstructionCacheInvalidate/0 (354334802 (estimated locally),0.33 per call) 
hwAcc_ArmCoreMx_DataCacheInvalidate/1 (hwAcc_ArmCoreMx_DataCacheInvalidate) @060507e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:14598062 (estimated locally) body optimize_size
  Called by: 
  Calls: 
hwAcc_ArmCoreMx_InstructionCacheInvalidate/0 (hwAcc_ArmCoreMx_InstructionCacheInvalidate) @06050540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: hwAcc_ArmCoreMx_InstructionCacheClean/2 (354334802 (estimated locally),0.33 per call) 
  Calls: 
hwAcc_ArmCoreMx_DataCacheDisable ()
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct S32_SCB_Type *)3758153728B].CCR;
  _2 = _1 & 4294901759;
  MEM[(struct S32_SCB_Type *)3758153728B].CCR ={v} _2;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  return;

}


hwAcc_ArmCoreMx_InstructionCacheDisable ()
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct S32_SCB_Type *)3758153728B].CCR;
  _2 = _1 & 4294836223;
  MEM[(struct S32_SCB_Type *)3758153728B].CCR ={v} _2;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  return;

}


hwAcc_ArmCoreMx_DataCacheEnable ()
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct S32_SCB_Type *)3758153728B].CCR;
  _2 = _1 | 65536;
  MEM[(struct S32_SCB_Type *)3758153728B].CCR ={v} _2;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  return;

}


hwAcc_ArmCoreMx_InstructionCacheEnable ()
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct S32_SCB_Type *)3758153728B].CCR;
  _2 = _1 | 131072;
  MEM[(struct S32_SCB_Type *)3758153728B].CCR ={v} _2;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  return;

}


hwAcc_ArmCoreMx_DataCacheCleanByAddr (const boolean enInvalidate, const uint32 addr, const uint32 length)
{
  uint32 tmp_size;
  uint32 op_addr;
  sint32 op_size;
  uint32 cacheLineSize;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long int cacheLineSize.2_8;

  <bb 2> [local count: 236223200]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct S32_SCB_Type *)3758153728B].CSSELR;
  _2 = _1 & 4294967294;
  MEM[(struct S32_SCB_Type *)3758153728B].CSSELR ={v} _2;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct S32_SCB_Type *)3758153728B].CCSIDR;
  _4 = _3 & 7;
  _5 = _4 + 1;
  cacheLineSize_17 = _5 * 16;
  # DEBUG cacheLineSize => cacheLineSize_17
  # DEBUG BEGIN_STMT
  if (length_18(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 3> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _6 = cacheLineSize_17 + 4294967295;
  _7 = _6 & addr_19(D);
  tmp_size_20 = _7 + length_18(D);
  # DEBUG tmp_size => tmp_size_20
  # DEBUG BEGIN_STMT
  op_size_21 = (sint32) tmp_size_20;
  # DEBUG op_size => op_size_21
  # DEBUG BEGIN_STMT
  # DEBUG op_addr => addr_19(D)
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");

  <bb 4> [local count: 1073741824]:
  # op_size_9 = PHI <op_size_21(3), op_size_27(10)>
  # op_addr_10 = PHI <addr_19(D)(3), op_addr_26(10)>
  # DEBUG op_addr => op_addr_10
  # DEBUG op_size => op_size_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (enInvalidate_23(D) != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  MEM[(struct S32_SCB_Type *)3758153728B].DCCIMVAC ={v} op_addr_10;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  MEM[(struct S32_SCB_Type *)3758153728B].DCCMVAC ={v} op_addr_10;

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  op_addr_26 = op_addr_10 + cacheLineSize_17;
  # DEBUG op_addr => op_addr_26
  # DEBUG BEGIN_STMT
  cacheLineSize.2_8 = (long int) cacheLineSize_17;
  op_size_27 = op_size_9 - cacheLineSize.2_8;
  # DEBUG op_size => op_size_27
  # DEBUG BEGIN_STMT
  if (op_size_27 > 0)
    goto <bb 10>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 10> [local count: 955630223]:
  goto <bb 4>; [100.00%]

  <bb 8> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");

  <bb 9> [local count: 236223201]:
  return;

}


hwAcc_ArmCoreMx_InstructionCacheCleanByAddr (const boolean enInvalidate, const uint32 addr, const uint32 length)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (enInvalidate_2(D) != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_InstructionCacheInvalidateByAddr (addr_4(D), length_5(D));

  <bb 4> [local count: 1073741824]:
  return;

}


hwAcc_ArmCoreMx_DataCacheInvalidateByAddr (const uint32 addr, const uint32 length)
{
  uint32 tmp_size;
  uint32 op_addr;
  sint32 op_size;
  uint32 cacheLineSize;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long int cacheLineSize.1_8;

  <bb 2> [local count: 236223200]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct S32_SCB_Type *)3758153728B].CSSELR;
  _2 = _1 & 4294967294;
  MEM[(struct S32_SCB_Type *)3758153728B].CSSELR ={v} _2;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct S32_SCB_Type *)3758153728B].CCSIDR;
  _4 = _3 & 7;
  _5 = _4 + 1;
  cacheLineSize_16 = _5 * 16;
  # DEBUG cacheLineSize => cacheLineSize_16
  # DEBUG BEGIN_STMT
  if (length_17(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _6 = cacheLineSize_16 + 4294967295;
  _7 = _6 & addr_18(D);
  tmp_size_19 = _7 + length_17(D);
  # DEBUG tmp_size => tmp_size_19
  # DEBUG BEGIN_STMT
  op_size_20 = (sint32) tmp_size_19;
  # DEBUG op_size => op_size_20
  # DEBUG BEGIN_STMT
  # DEBUG op_addr => addr_18(D)
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");

  <bb 4> [local count: 1073741824]:
  # op_size_9 = PHI <op_size_20(3), op_size_24(7)>
  # op_addr_10 = PHI <addr_18(D)(3), op_addr_23(7)>
  # DEBUG op_addr => op_addr_10
  # DEBUG op_size => op_size_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  MEM[(struct S32_SCB_Type *)3758153728B].DCIMVAC ={v} op_addr_10;
  # DEBUG BEGIN_STMT
  op_addr_23 = op_addr_10 + cacheLineSize_16;
  # DEBUG op_addr => op_addr_23
  # DEBUG BEGIN_STMT
  cacheLineSize.1_8 = (long int) cacheLineSize_16;
  op_size_24 = op_size_9 - cacheLineSize.1_8;
  # DEBUG op_size => op_size_24
  # DEBUG BEGIN_STMT
  if (op_size_24 > 0)
    goto <bb 7>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 7> [local count: 955630223]:
  goto <bb 4>; [100.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");

  <bb 6> [local count: 236223201]:
  return;

}


hwAcc_ArmCoreMx_InstructionCacheInvalidateByAddr (const uint32 addr, const uint32 length)
{
  uint32 tmp_size;
  uint32 op_addr;
  sint32 op_size;
  uint32 cacheLineSize;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long int cacheLineSize.0_6;

  <bb 2> [local count: 236223200]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct S32_SCB_Type *)3758153728B].CCSIDR;
  _2 = _1 & 7;
  _3 = _2 + 1;
  cacheLineSize_12 = _3 * 16;
  # DEBUG cacheLineSize => cacheLineSize_12
  # DEBUG BEGIN_STMT
  if (length_13(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _4 = cacheLineSize_12 + 4294967295;
  _5 = _4 & addr_14(D);
  tmp_size_15 = _5 + length_13(D);
  # DEBUG tmp_size => tmp_size_15
  # DEBUG BEGIN_STMT
  op_size_16 = (sint32) tmp_size_15;
  # DEBUG op_size => op_size_16
  # DEBUG BEGIN_STMT
  # DEBUG op_addr => addr_14(D)
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");

  <bb 4> [local count: 1073741824]:
  # op_size_7 = PHI <op_size_16(3), op_size_20(7)>
  # op_addr_8 = PHI <addr_14(D)(3), op_addr_19(7)>
  # DEBUG op_addr => op_addr_8
  # DEBUG op_size => op_size_7
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  MEM[(struct S32_SCB_Type *)3758153728B].ICIMVAU ={v} op_addr_8;
  # DEBUG BEGIN_STMT
  op_addr_19 = op_addr_8 + cacheLineSize_12;
  # DEBUG op_addr => op_addr_19
  # DEBUG BEGIN_STMT
  cacheLineSize.0_6 = (long int) cacheLineSize_12;
  op_size_20 = op_size_7 - cacheLineSize.0_6;
  # DEBUG op_size => op_size_20
  # DEBUG BEGIN_STMT
  if (op_size_20 > 0)
    goto <bb 7>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 7> [local count: 955630223]:
  goto <bb 4>; [100.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");

  <bb 6> [local count: 236223201]:
  return;

}


hwAcc_ArmCoreMx_DataCacheClean (const boolean enInvalidate)
{
  volatile uint32 * pDataCacheClean;
  uint32 clean;
  uint32 wayIdx;
  uint32 setIdx;
  uint32 cacheWaySize;
  uint32 cacheSetSize;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;

  <bb 2> [local count: 14598062]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct S32_SCB_Type *)3758153728B].CSSELR;
  _2 = _1 & 4294967294;
  MEM[(struct S32_SCB_Type *)3758153728B].CSSELR ={v} _2;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct S32_SCB_Type *)3758153728B].CCSIDR;
  _4 = _3 >> 13;
  _5 = _4 & 32767;
  cacheSetSize_19 = _5 + 1;
  # DEBUG cacheSetSize => cacheSetSize_19
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct S32_SCB_Type *)3758153728B].CCSIDR;
  _7 = _6 >> 3;
  _8 = _7 & 1023;
  cacheWaySize_20 = _8 + 1;
  # DEBUG cacheWaySize => cacheWaySize_20
  # DEBUG BEGIN_STMT
  if (enInvalidate_21(D) != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 7299031]:
  # DEBUG BEGIN_STMT
  # DEBUG pDataCacheClean => 3758157676B

  <bb 4> [local count: 14598062]:
  # pDataCacheClean_13 = PHI <3758157684B(2), 3758157676B(3)>
  # DEBUG pDataCacheClean => pDataCacheClean_13
  # DEBUG BEGIN_STMT
  # DEBUG setIdx => 0
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  _9 = setIdx_11 << 5;
  clean_25 = _9 & 16352;
  # DEBUG clean => clean_25
  # DEBUG BEGIN_STMT
  _10 = wayIdx_12 << 30;
  clean_26 = _10 | clean_25;
  # DEBUG clean => clean_26
  # DEBUG BEGIN_STMT
  *pDataCacheClean_13 ={v} clean_26;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  # DEBUG BEGIN_STMT
  wayIdx_30 = wayIdx_12 + 1;
  # DEBUG wayIdx => wayIdx_30

  <bb 6> [local count: 1073741824]:
  # wayIdx_12 = PHI <wayIdx_30(5), 0(10)>
  # DEBUG wayIdx => wayIdx_12
  # DEBUG BEGIN_STMT
  if (wayIdx_12 < cacheWaySize_20)
    goto <bb 5>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  setIdx_24 = setIdx_11 + 1;
  # DEBUG setIdx => setIdx_24

  <bb 8> [local count: 132709663]:
  # setIdx_11 = PHI <0(4), setIdx_24(7)>
  # DEBUG setIdx => setIdx_11
  # DEBUG BEGIN_STMT
  if (setIdx_11 < cacheSetSize_19)
    goto <bb 10>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 10> [local count: 118111600]:
  goto <bb 6>; [100.00%]

  <bb 9> [local count: 14598063]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  return;

}


hwAcc_ArmCoreMx_InstructionCacheClean (const boolean enInvalidate)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (enInvalidate_2(D) != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_InstructionCacheInvalidate ();

  <bb 4> [local count: 1073741824]:
  return;

}


hwAcc_ArmCoreMx_DataCacheInvalidate ()
{
  uint32 invalidate;
  uint32 wayIdx;
  uint32 setIdx;
  uint32 cacheWaySize;
  uint32 cacheSetSize;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;

  <bb 2> [local count: 14598062]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct S32_SCB_Type *)3758153728B].CSSELR;
  _2 = _1 & 4294967294;
  MEM[(struct S32_SCB_Type *)3758153728B].CSSELR ={v} _2;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct S32_SCB_Type *)3758153728B].CCSIDR;
  _4 = _3 >> 13;
  _5 = _4 & 32767;
  cacheSetSize_18 = _5 + 1;
  # DEBUG cacheSetSize => cacheSetSize_18
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct S32_SCB_Type *)3758153728B].CCSIDR;
  _7 = _6 >> 3;
  _8 = _7 & 1023;
  cacheWaySize_19 = _8 + 1;
  # DEBUG cacheWaySize => cacheWaySize_19
  # DEBUG BEGIN_STMT
  # DEBUG setIdx => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  _9 = setIdx_11 << 5;
  invalidate_23 = _9 & 16352;
  # DEBUG invalidate => invalidate_23
  # DEBUG BEGIN_STMT
  _10 = wayIdx_12 << 30;
  invalidate_24 = _10 | invalidate_23;
  # DEBUG invalidate => invalidate_24
  # DEBUG BEGIN_STMT
  MEM[(struct S32_SCB_Type *)3758153728B].DCISW ={v} invalidate_24;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  # DEBUG BEGIN_STMT
  wayIdx_28 = wayIdx_12 + 1;
  # DEBUG wayIdx => wayIdx_28

  <bb 4> [local count: 1073741824]:
  # wayIdx_12 = PHI <wayIdx_28(3), 0(8)>
  # DEBUG wayIdx => wayIdx_12
  # DEBUG BEGIN_STMT
  if (wayIdx_12 < cacheWaySize_19)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  setIdx_22 = setIdx_11 + 1;
  # DEBUG setIdx => setIdx_22

  <bb 6> [local count: 132709663]:
  # setIdx_11 = PHI <0(2), setIdx_22(5)>
  # DEBUG setIdx => setIdx_11
  # DEBUG BEGIN_STMT
  if (setIdx_11 < cacheSetSize_18)
    goto <bb 8>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 8> [local count: 118111600]:
  goto <bb 4>; [100.00%]

  <bb 7> [local count: 14598063]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  return;

}


hwAcc_ArmCoreMx_InstructionCacheInvalidate ()
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct S32_SCB_Type *)3758153728B].CSSELR;
  _2 = _1 | 1;
  MEM[(struct S32_SCB_Type *)3758153728B].CSSELR ={v} _2;
  # DEBUG BEGIN_STMT
  MEM[(struct S32_SCB_Type *)3758153728B].ICIALLU ={v} 0;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  return;

}


