
Marking local functions:


Marking externally visible functions: hwAcc_ArmCoreMx_DataCacheDisable hwAcc_ArmCoreMx_InstructionCacheDisable hwAcc_ArmCoreMx_DataCacheEnable hwAcc_ArmCoreMx_InstructionCacheEnable hwAcc_ArmCoreMx_DataCacheCleanByAddr hwAcc_ArmCoreMx_InstructionCacheCleanByAddr hwAcc_ArmCoreMx_DataCacheInvalidateByAddr hwAcc_ArmCoreMx_InstructionCacheInvalidateByAddr hwAcc_ArmCoreMx_DataCacheClean hwAcc_ArmCoreMx_InstructionCacheClean hwAcc_ArmCoreMx_DataCacheInvalidate hwAcc_ArmCoreMx_InstructionCacheInvalidate


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

hwAcc_ArmCoreMx_DataCacheDisable/11 (hwAcc_ArmCoreMx_DataCacheDisable) @0609ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
hwAcc_ArmCoreMx_InstructionCacheDisable/10 (hwAcc_ArmCoreMx_InstructionCacheDisable) @0609e9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
hwAcc_ArmCoreMx_DataCacheEnable/9 (hwAcc_ArmCoreMx_DataCacheEnable) @0609e700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
hwAcc_ArmCoreMx_InstructionCacheEnable/8 (hwAcc_ArmCoreMx_InstructionCacheEnable) @0609e460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
hwAcc_ArmCoreMx_DataCacheCleanByAddr/7 (hwAcc_ArmCoreMx_DataCacheCleanByAddr) @0609e1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
hwAcc_ArmCoreMx_InstructionCacheCleanByAddr/6 (hwAcc_ArmCoreMx_InstructionCacheCleanByAddr) @06050e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: hwAcc_ArmCoreMx_InstructionCacheInvalidateByAddr/4 
hwAcc_ArmCoreMx_DataCacheInvalidateByAddr/5 (hwAcc_ArmCoreMx_DataCacheInvalidateByAddr) @060508c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
hwAcc_ArmCoreMx_InstructionCacheInvalidateByAddr/4 (hwAcc_ArmCoreMx_InstructionCacheInvalidateByAddr) @060502a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: hwAcc_ArmCoreMx_InstructionCacheCleanByAddr/6 
  Calls: 
hwAcc_ArmCoreMx_DataCacheClean/3 (hwAcc_ArmCoreMx_DataCacheClean) @06050d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
hwAcc_ArmCoreMx_InstructionCacheClean/2 (hwAcc_ArmCoreMx_InstructionCacheClean) @06050a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: hwAcc_ArmCoreMx_InstructionCacheInvalidate/0 
hwAcc_ArmCoreMx_DataCacheInvalidate/1 (hwAcc_ArmCoreMx_DataCacheInvalidate) @060507e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
hwAcc_ArmCoreMx_InstructionCacheInvalidate/0 (hwAcc_ArmCoreMx_InstructionCacheInvalidate) @06050540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: hwAcc_ArmCoreMx_InstructionCacheClean/2 
  Calls: 
hwAcc_ArmCoreMx_DataCacheDisable ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758153728B;
  _2 = _1->CCR;
  _3 = 3758153728B;
  _4 = _2 & 4294901759;
  _3->CCR = _4;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  return;

}


hwAcc_ArmCoreMx_InstructionCacheDisable ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  # DEBUG BEGIN_STMT
  _1 = 3758153728B;
  _2 = _1->CCR;
  _3 = 3758153728B;
  _4 = _2 & 4294836223;
  _3->CCR = _4;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  return;

}


hwAcc_ArmCoreMx_DataCacheEnable ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758153728B;
  _2 = _1->CCR;
  _3 = 3758153728B;
  _4 = _2 | 65536;
  _3->CCR = _4;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  return;

}


hwAcc_ArmCoreMx_InstructionCacheEnable ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758153728B;
  _2 = _1->CCR;
  _3 = 3758153728B;
  _4 = _2 | 131072;
  _3->CCR = _4;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  return;

}


hwAcc_ArmCoreMx_DataCacheCleanByAddr (const boolean enInvalidate, const uint32 addr, const uint32 length)
{
  uint32 tmp_size;
  uint32 op_addr;
  sint32 op_size;
  uint32 cacheLineSize;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 3758153728B;
  _2 = _1->CSSELR;
  _3 = 3758153728B;
  _4 = _2 & 4294967294;
  _3->CSSELR = _4;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  _5 = 3758153728B;
  _6 = _5->CCSIDR;
  _7 = _6 & 7;
  _8 = _7 + 1;
  cacheLineSize = _8 * 16;
  # DEBUG BEGIN_STMT
  if (length != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _9 = cacheLineSize + 4294967295;
  _10 = addr & _9;
  tmp_size = length + _10;
  # DEBUG BEGIN_STMT
  op_size = (sint32) tmp_size;
  # DEBUG BEGIN_STMT
  op_addr = addr;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (enInvalidate != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _11 = 3758153728B;
  _11->DCCIMVAC = op_addr;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _12 = 3758153728B;
  _12->DCCMVAC = op_addr;

  <bb 7> :
  # DEBUG BEGIN_STMT
  op_addr = op_addr + cacheLineSize;
  # DEBUG BEGIN_STMT
  cacheLineSize.2_13 = (long int) cacheLineSize;
  op_size = op_size - cacheLineSize.2_13;
  # DEBUG BEGIN_STMT
  if (op_size > 0)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");

  <bb 9> :
  return;

}


hwAcc_ArmCoreMx_InstructionCacheCleanByAddr (const boolean enInvalidate, const uint32 addr, const uint32 length)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (enInvalidate != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_InstructionCacheInvalidateByAddr (addr, length);

  <bb 4> :
  return;

}


hwAcc_ArmCoreMx_DataCacheInvalidateByAddr (const uint32 addr, const uint32 length)
{
  uint32 tmp_size;
  uint32 op_addr;
  sint32 op_size;
  uint32 cacheLineSize;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 3758153728B;
  _2 = _1->CSSELR;
  _3 = 3758153728B;
  _4 = _2 & 4294967294;
  _3->CSSELR = _4;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  _5 = 3758153728B;
  _6 = _5->CCSIDR;
  _7 = _6 & 7;
  _8 = _7 + 1;
  cacheLineSize = _8 * 16;
  # DEBUG BEGIN_STMT
  if (length != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _9 = cacheLineSize + 4294967295;
  _10 = addr & _9;
  tmp_size = length + _10;
  # DEBUG BEGIN_STMT
  op_size = (sint32) tmp_size;
  # DEBUG BEGIN_STMT
  op_addr = addr;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = 3758153728B;
  _11->DCIMVAC = op_addr;
  # DEBUG BEGIN_STMT
  op_addr = op_addr + cacheLineSize;
  # DEBUG BEGIN_STMT
  cacheLineSize.1_12 = (long int) cacheLineSize;
  op_size = op_size - cacheLineSize.1_12;
  # DEBUG BEGIN_STMT
  if (op_size > 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");

  <bb 6> :
  return;

}


hwAcc_ArmCoreMx_InstructionCacheInvalidateByAddr (const uint32 addr, const uint32 length)
{
  uint32 tmp_size;
  uint32 op_addr;
  sint32 op_size;
  uint32 cacheLineSize;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 3758153728B;
  _2 = _1->CCSIDR;
  _3 = _2 & 7;
  _4 = _3 + 1;
  cacheLineSize = _4 * 16;
  # DEBUG BEGIN_STMT
  if (length != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _5 = cacheLineSize + 4294967295;
  _6 = addr & _5;
  tmp_size = length + _6;
  # DEBUG BEGIN_STMT
  op_size = (sint32) tmp_size;
  # DEBUG BEGIN_STMT
  op_addr = addr;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = 3758153728B;
  _7->ICIMVAU = op_addr;
  # DEBUG BEGIN_STMT
  op_addr = op_addr + cacheLineSize;
  # DEBUG BEGIN_STMT
  cacheLineSize.0_8 = (long int) cacheLineSize;
  op_size = op_size - cacheLineSize.0_8;
  # DEBUG BEGIN_STMT
  if (op_size > 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");

  <bb 6> :
  return;

}


hwAcc_ArmCoreMx_DataCacheClean (const boolean enInvalidate)
{
  volatile uint32 * pDataCacheClean;
  uint32 clean;
  uint32 wayIdx;
  uint32 setIdx;
  uint32 cacheWaySize;
  uint32 cacheSetSize;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 3758153728B;
  _2 = _1->CSSELR;
  _3 = 3758153728B;
  _4 = _2 & 4294967294;
  _3->CSSELR = _4;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  _5 = 3758153728B;
  _6 = _5->CCSIDR;
  _7 = _6 >> 13;
  _8 = _7 & 32767;
  cacheSetSize = _8 + 1;
  # DEBUG BEGIN_STMT
  _9 = 3758153728B;
  _10 = _9->CCSIDR;
  _11 = _10 >> 3;
  _12 = _11 & 1023;
  cacheWaySize = _12 + 1;
  # DEBUG BEGIN_STMT
  if (enInvalidate != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  pDataCacheClean = 3758157684B;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  pDataCacheClean = 3758157676B;

  <bb 5> :
  # DEBUG BEGIN_STMT
  setIdx = 0;
  goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  wayIdx = 0;
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _13 = setIdx << 5;
  clean = _13 & 16352;
  # DEBUG BEGIN_STMT
  _14 = wayIdx << 30;
  clean = clean | _14;
  # DEBUG BEGIN_STMT
  *pDataCacheClean = clean;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  # DEBUG BEGIN_STMT
  wayIdx = wayIdx + 1;

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (wayIdx < cacheWaySize)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  setIdx = setIdx + 1;

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (setIdx < cacheSetSize)
    goto <bb 6>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  return;

}


hwAcc_ArmCoreMx_InstructionCacheClean (const boolean enInvalidate)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (enInvalidate != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_InstructionCacheInvalidate ();

  <bb 4> :
  return;

}


hwAcc_ArmCoreMx_DataCacheInvalidate ()
{
  uint32 invalidate;
  uint32 wayIdx;
  uint32 setIdx;
  uint32 cacheWaySize;
  uint32 cacheSetSize;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 3758153728B;
  _2 = _1->CSSELR;
  _3 = 3758153728B;
  _4 = _2 & 4294967294;
  _3->CSSELR = _4;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  _5 = 3758153728B;
  _6 = _5->CCSIDR;
  _7 = _6 >> 13;
  _8 = _7 & 32767;
  cacheSetSize = _8 + 1;
  # DEBUG BEGIN_STMT
  _9 = 3758153728B;
  _10 = _9->CCSIDR;
  _11 = _10 >> 3;
  _12 = _11 & 1023;
  cacheWaySize = _12 + 1;
  # DEBUG BEGIN_STMT
  setIdx = 0;
  goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  wayIdx = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _13 = setIdx << 5;
  invalidate = _13 & 16352;
  # DEBUG BEGIN_STMT
  _14 = wayIdx << 30;
  invalidate = invalidate | _14;
  # DEBUG BEGIN_STMT
  _15 = 3758153728B;
  _15->DCISW = invalidate;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  # DEBUG BEGIN_STMT
  wayIdx = wayIdx + 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (wayIdx < cacheWaySize)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  setIdx = setIdx + 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (setIdx < cacheSetSize)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  return;

}


hwAcc_ArmCoreMx_InstructionCacheInvalidate ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758153728B;
  _2 = _1->CSSELR;
  _3 = 3758153728B;
  _4 = _2 | 1;
  _3->CSSELR = _4;
  # DEBUG BEGIN_STMT
  _5 = 3758153728B;
  _5->ICIALLU = 0;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  return;

}


