Parsed function:Cache_Ip_CleanByAddr
Parsed function:Cache_Ip_InvalidateByAddr
Parsed function:Cache_Ip_Clean
Parsed function:Cache_Ip_Invalidate
Parsed function:Cache_Ip_Disable
Parsed function:Cache_Ip_Enable
Dump after hash based groups
Congruence classes: 4 (unique hash values: 4), with total: 6 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes
[3]: 1 classes


Dump after WPA based types groups
Congruence classes: 6 (unique hash values: 4), with total: 6 items
Class size histogram [num of members]: number of classe number of classess
[1]: 6 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 6 (unique hash values: 4), with total: 6 items
Class size histogram [num of members]: number of classe number of classess
[1]: 6 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 6 (unique hash values: 4), with total: 6 items
Class size histogram [num of members]: number of classe number of classess
[1]: 6 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 6 (unique hash values: 4), with total: 6 items
Class size histogram [num of members]: number of classe number of classess
[1]: 6 classes



Item count: 6
Congruent classes before: 6, after: 6
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

Cache_Ip_CleanByAddr (const Cache_Ip_Type CacheType, const Cache_Ip_BusType BusType, const boolean EnInvalidate, const uint32 Addr, const uint32 Length)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_18 ();
  # DEBUG BEGIN_STMT
  if (CacheType_4(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
<L0>:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 3)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890617]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_InstructionCacheCleanByAddr (EnInvalidate_6(D), Addr_7(D), Length_8(D));
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 291181603]:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 4)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 58935156]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_DataCacheCleanByAddr (EnInvalidate_6(D), Addr_7(D), Length_8(D));

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_18 ();
  # DEBUG BEGIN_STMT
  return 0;

}


Cache_Ip_InvalidateByAddr (const Cache_Ip_Type CacheType, const Cache_Ip_BusType BusType, const uint32 Addr, const uint32 Length)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_17 ();
  # DEBUG BEGIN_STMT
  if (CacheType_4(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
<L0>:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 3)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890617]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_InstructionCacheInvalidateByAddr (Addr_6(D), Length_7(D));
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 291181603]:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 4)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 58935156]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_DataCacheInvalidateByAddr (Addr_6(D), Length_7(D));

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_17 ();
  # DEBUG BEGIN_STMT
  return 0;

}


Cache_Ip_Clean (const Cache_Ip_Type CacheType, const Cache_Ip_BusType BusType, const boolean EnInvalidate)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_16 ();
  # DEBUG BEGIN_STMT
  if (CacheType_4(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
<L0>:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 3)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890617]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_InstructionCacheClean (EnInvalidate_6(D));
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 291181603]:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 4)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 58935156]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_DataCacheClean (EnInvalidate_6(D));

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_16 ();
  # DEBUG BEGIN_STMT
  return 0;

}


Cache_Ip_Invalidate (const Cache_Ip_Type CacheType, const Cache_Ip_BusType BusType)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_15 ();
  # DEBUG BEGIN_STMT
  if (CacheType_4(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
<L0>:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 3)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890617]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_InstructionCacheInvalidate ();
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 291181603]:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 4)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 58935156]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_DataCacheInvalidate ();

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_15 ();
  # DEBUG BEGIN_STMT
  return 0;

}


Cache_Ip_Disable (const Cache_Ip_Type CacheType, const Cache_Ip_BusType BusType)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_14 ();
  # DEBUG BEGIN_STMT
  if (CacheType_4(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
<L0>:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 3)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890617]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_InstructionCacheDisable ();
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 291181603]:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 4)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 58935156]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_DataCacheDisable ();

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_14 ();
  # DEBUG BEGIN_STMT
  return 0;

}


Cache_Ip_Enable (const Cache_Ip_Type CacheType, const Cache_Ip_BusType BusType)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcl_MCL_EXCLUSIVE_AREA_13 ();
  # DEBUG BEGIN_STMT
  if (CacheType_4(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 365072220]:
<L0>:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 3)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890617]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_InstructionCacheEnable ();
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 291181603]:
  # DEBUG BEGIN_STMT
  if (BusType_5(D) == 4)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 58935156]:
  # DEBUG BEGIN_STMT
  hwAcc_ArmCoreMx_DataCacheEnable ();

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcl_MCL_EXCLUSIVE_AREA_13 ();
  # DEBUG BEGIN_STMT
  return 0;

}


