Histogram:
Clock_Ip_SpecificPlatformInitClock.isra.0 ()
{
  uint32 PeriphDfsIsInReset;
  uint32 RegValue;
  long unsigned int _1;
  long unsigned int _3;
  signed int _4;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;

  <bb 7> [local count: 1073741824]:
  # DEBUG Config s=> Config

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct DFS_Type *)1074528256B].CTL;
  PeriphDfsIsInReset_2 = _1 & 2;
  # DEBUG PeriphDfsIsInReset => PeriphDfsIsInReset_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Clock_Ip_PowerClockIpModules ();
  # DEBUG BEGIN_STMT
  if (PeriphDfsIsInReset_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct PLLDIG_Type *)1074511872B].PLLCR;
  _4 = (signed int) _3;
  if (_4 < 0)
    goto <bb 4>; [41.00%]
  else
    goto <bb 5>; [59.00%]

  <bb 4> [local count: 220117074]:
  # DEBUG BEGIN_STMT
  MEM[(struct PLLDIG_Type *)1074511872B].PLLCLKMUX ={v} 0;
  # DEBUG BEGIN_STMT
  RegValue_5 ={v} MEM[(struct PLLDIG_Type *)1074511872B].PLLDV;
  # DEBUG RegValue => RegValue_5
  # DEBUG BEGIN_STMT
  RegValue_6 = RegValue_5 & 4294938368;
  # DEBUG RegValue => RegValue_6
  # DEBUG BEGIN_STMT
  _7 = RegValue_6 | 4126;
  MEM[(struct PLLDIG_Type *)1074511872B].PLLDV ={v} _7;
  # DEBUG BEGIN_STMT
  _8 ={v} MEM[(struct PLLDIG_Type *)1074511872B].PLLCR;
  _9 = _8 & 2147483647;
  MEM[(struct PLLDIG_Type *)1074511872B].PLLCR ={v} _9;

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _10 ={v} MEM[(struct DFS_Type *)1074528256B].PORTRESET;
  _11 = _10 | 3;
  MEM[(struct DFS_Type *)1074528256B].PORTRESET ={v} _11;
  # DEBUG BEGIN_STMT
  MEM[(struct DFS_Type *)1074528256B].DVPORT[0] ={v} 256;
  # DEBUG BEGIN_STMT
  MEM[(struct DFS_Type *)1074528256B].DVPORT[1] ={v} 256;
  # DEBUG BEGIN_STMT
  _12 ={v} MEM[(struct DFS_Type *)1074528256B].CTL;
  _13 = _12 & 4294967293;
  MEM[(struct DFS_Type *)1074528256B].CTL ={v} _13;
  # DEBUG BEGIN_STMT
  _14 ={v} MEM[(struct DFS_Type *)1074528256B].PORTRESET;
  _15 = _14 & 4294967292;
  MEM[(struct DFS_Type *)1074528256B].PORTRESET ={v} _15;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


SRAMController_SetRamIWS (uint32 IwsSetting)
{
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  uint32 Index;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int TimeoutTicks.5_12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;

  <bb 2> [local count: 105160121]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  goto <bb 14>; [100.00%]

  <bb 3> [local count: 850840980]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SRAMC_Type *)1140883456B].PRAMCR;
  _2 = _1 & 1;
  if (_2 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 425420490]:
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct SRAMC_Type *)1140883456B].PRAMCR;
  _4 = _3 & 4294967289;
  _5 = IwsSetting_35(D) << 1;
  _6 = _5 & 6;
  _7 = _4 | _6;
  MEM[(struct SRAMC_Type *)1140883456B].PRAMCR ={v} _7;
  goto <bb 13>; [100.00%]

  <bb 5> [local count: 425420490]:
  # DEBUG BEGIN_STMT
  _8 ={v} MEM[(struct SRAMC_Type *)1140883456B].PRAMSR;
  _9 = _8 & 1;
  if (_9 != 0)
    goto <bb 6>; [27.00%]
  else
    goto <bb 12>; [73.00%]

  <bb 6> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 ={v} MEM[(struct SRAMC_Type *)1140883456B].PRAMSR;
  _11 = _10 | 1;
  MEM[(struct SRAMC_Type *)1140883456B].PRAMSR ={v} _11;
  # DEBUG BEGIN_STMT
  TimeoutTicks.5_12 = TimeoutTicks;
  TimeoutOccurred_33 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.5_12);
  # DEBUG TimeoutOccurred => TimeoutOccurred_33
  # DEBUG BEGIN_STMT
  _13 ={v} MEM[(struct SRAMC_Type *)1140883456B].PRAMCR;
  _14 = _13 & 1;
  if (_14 != 0)
    goto <bb 8>; [94.50%]
  else
    goto <bb 9>; [5.50%]

  <bb 8> [local count: 1014686025]:
  if (TimeoutOccurred_33 != 0)
    goto <bb 9>; [5.50%]
  else
    goto <bb 16>; [94.50%]

  <bb 16> [local count: 958878294]:
  goto <bb 7>; [100.00%]

  <bb 9> [local count: 114863532]:
  # TimeoutOccurred_24 = PHI <TimeoutOccurred_33(7), TimeoutOccurred_33(8)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_24 != 0)
    goto <bb 11>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 10> [local count: 76958566]:
  # DEBUG BEGIN_STMT
  _15 ={v} MEM[(struct SRAMC_Type *)1140883456B].PRAMCR;
  _16 = _15 & 4294967289;
  _17 = IwsSetting_35(D) << 1;
  _18 = _17 & 6;
  _19 = _16 | _18;
  MEM[(struct SRAMC_Type *)1140883456B].PRAMCR ={v} _19;
  goto <bb 13>; [100.00%]

  <bb 11> [local count: 37904966]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (11, 154);
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 310556958]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (11, 154);

  <bb 13> [local count: 850840980]:
  # Index_22 = PHI <1(12), 1(11), 1(4), 1(10)>

  <bb 14> [local count: 956001103]:
  # Index_20 = PHI <Index_22(13), 0(2)>
  # DEBUG Index => Index_20
  # DEBUG BEGIN_STMT
  if (Index_20 == 0)
    goto <bb 3>; [89.00%]
  else
    goto <bb 15>; [11.00%]

  <bb 15> [local count: 105160121]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


Clock_Ip_Command (const struct Clock_Ip_ClockConfigType * Config, Clock_Ip_CommandType Command)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (Command_2(D) == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
<L0>:
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => Config_4(D)
  Clock_Ip_SpecificPlatformInitClock.isra.0 ();
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  return;

}


Clock_Ip_McMeEnterKey ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1074593792B].CTL_KEY ={v} 23280;
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1074593792B].CTL_KEY ={v} 42255;
  return;

}


Clock_Ip_SetRamWaitStates ()
{
  uint32 ConfiguredCoreClock;
  uint32 IwsSetting;
  unsigned char _1;
  const struct Clock_Ip_ClockConfigType * Clock_Ip_pxConfig.0_2;
  const struct Clock_Ip_ConfiguredFrequencyType[<unknown>] * _3;
  unsigned char _4;
  int _5;
  const struct Clock_Ip_ClockConfigType * Clock_Ip_pxConfig.1_6;
  const struct Clock_Ip_ConfiguredFrequencyType[<unknown>] * _7;
  unsigned char _8;
  int _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  # DEBUG coreId => (uint32) _1
  # DEBUG BEGIN_STMT
  # DEBUG IwsSetting => 0
  # DEBUG BEGIN_STMT
  # DEBUG ConfiguredCoreClock => 0
  # DEBUG BEGIN_STMT
  # DEBUG IwsSetting => 3
  # DEBUG BEGIN_STMT
  switch (_1) <default: <L5> [33.33%], case 0 ... 1: <L1> [33.33%], case 2: <L0> [33.33%]>

  <bb 3> [local count: 357878150]:
<L0>:
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.0_2 = Clock_Ip_pxConfig;
  _3 = Clock_Ip_pxConfig.0_2->ConfiguredFrequencies;
  _4 = Clock_Ip_FreqIds[40];
  _5 = (int) _4;
  ConfiguredCoreClock_13 = *_3[_5].ConfiguredFrequencyValue;
  # DEBUG ConfiguredCoreClock => ConfiguredCoreClock_13
  # DEBUG BEGIN_STMT
  # DEBUG ConfiguredCoreClockFrequnecy => ConfiguredCoreClock_13
  # DEBUG Threshold0 => 200000000
  # DEBUG Threshold1 => 400000000
  # DEBUG Threshold2 => 600000000
  # DEBUG INLINE_ENTRY Clock_Ip_GetIwsSetting
  # DEBUG BEGIN_STMT
  # DEBUG IwsSetting => 0
  # DEBUG BEGIN_STMT
  if (ConfiguredCoreClock_13 > 599999999)
    goto <bb 11>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 4> [local count: 232620798]:
  # DEBUG BEGIN_STMT
  if (ConfiguredCoreClock_13 > 399999999)
    goto <bb 11>; [35.00%]
  else
    goto <bb 5>; [65.00%]

  <bb 5> [local count: 151203519]:
  # DEBUG BEGIN_STMT
  if (ConfiguredCoreClock_13 > 199999999)
    goto <bb 6>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 6> [local count: 75601759]:
  # DEBUG BEGIN_STMT
  # DEBUG IwsSetting => 1
  goto <bb 11>; [100.00%]

  <bb 7> [local count: 357878150]:
<L1>:
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.1_6 = Clock_Ip_pxConfig;
  _7 = Clock_Ip_pxConfig.1_6->ConfiguredFrequencies;
  _8 = Clock_Ip_FreqIds[35];
  _9 = (int) _8;
  ConfiguredCoreClock_14 = *_7[_9].ConfiguredFrequencyValue;
  # DEBUG ConfiguredCoreClock => ConfiguredCoreClock_14
  # DEBUG BEGIN_STMT
  # DEBUG ConfiguredCoreClockFrequnecy => ConfiguredCoreClock_14
  # DEBUG Threshold0 => 100000000
  # DEBUG Threshold1 => 200000000
  # DEBUG Threshold2 => 300000000
  # DEBUG INLINE_ENTRY Clock_Ip_GetIwsSetting
  # DEBUG BEGIN_STMT
  # DEBUG IwsSetting => 0
  # DEBUG BEGIN_STMT
  if (ConfiguredCoreClock_14 > 299999999)
    goto <bb 11>; [35.00%]
  else
    goto <bb 8>; [65.00%]

  <bb 8> [local count: 232620798]:
  # DEBUG BEGIN_STMT
  if (ConfiguredCoreClock_14 > 199999999)
    goto <bb 11>; [35.00%]
  else
    goto <bb 9>; [65.00%]

  <bb 9> [local count: 151203519]:
  # DEBUG BEGIN_STMT
  if (ConfiguredCoreClock_14 > 99999999)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 75601759]:
  # DEBUG BEGIN_STMT
  # DEBUG IwsSetting => 1

  <bb 11> [local count: 1073634451]:
  # IwsSetting_10 = PHI <2(4), 2(8), 3(2), 3(7), 1(10), 0(9), 3(3), 1(6), 0(5)>
<L5>:
  # DEBUG ConfiguredCoreClockFrequnecy => NULL
  # DEBUG Threshold0 => NULL
  # DEBUG Threshold1 => NULL
  # DEBUG Threshold2 => NULL
  # DEBUG IwsSetting => NULL
  # DEBUG ConfiguredCoreClockFrequnecy => NULL
  # DEBUG Threshold0 => NULL
  # DEBUG Threshold1 => NULL
  # DEBUG Threshold2 => NULL
  # DEBUG IwsSetting => NULL
  # DEBUG IwsSetting => IwsSetting_10
  # DEBUG BEGIN_STMT
  SRAMController_SetRamIWS (IwsSetting_10);
  return;

}


Clock_Ip_PowerClockIpModules ()
{
  uint32 ResetDomainStatus;
  boolean TimeoutOccurred;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  uint32 TempValue;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int TimeoutTicks.2_8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int TimeoutTicks.3_11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int TimeoutTicks.4_18;
  long unsigned int _19;
  long unsigned int _20;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG TempValue => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_STAT;
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 3> [local count: 37904966]:
  # DEBUG BEGIN_STMT
  _4 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PCONF;
  _5 = _4 | 1;
  MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PCONF ={v} _5;
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PUPD;
  _7 = _6 | 1;
  MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PUPD ={v} _7;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> [local count: 354334803]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.2_8 = TimeoutTicks;
  TimeoutOccurred_35 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.2_8);
  # DEBUG TimeoutOccurred => TimeoutOccurred_35
  # DEBUG BEGIN_STMT
  _9 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_STAT;
  _10 = _9 & 1;
  if (_10 == 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 5> [local count: 334846388]:
  if (TimeoutOccurred_35 != 0)
    goto <bb 6>; [5.50%]
  else
    goto <bb 22>; [94.50%]

  <bb 22> [local count: 316429837]:
  goto <bb 4>; [100.00%]

  <bb 6> [local count: 37904966]:
  # TimeoutOccurred_27 = PHI <TimeoutOccurred_35(4), TimeoutOccurred_35(5)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_27 != 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 12508639]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 154);

  <bb 8> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  TempValue_37 ={v} MEM[(struct RESET_Type *)1141719040B].RD1_CTRL_REG;
  # DEBUG TempValue => TempValue_37
  # DEBUG BEGIN_STMT
  TempValue_38 = TempValue_37 & 2147483647;
  # DEBUG TempValue => TempValue_38
  # DEBUG BEGIN_STMT
  TempValue_39 = TempValue_38 | 2147483648;
  # DEBUG TempValue => TempValue_39
  # DEBUG BEGIN_STMT
  MEM[(struct RESET_Type *)1141719040B].RD1_CTRL_REG ={v} TempValue_39;
  # DEBUG BEGIN_STMT
  TempValue_41 ={v} MEM[(struct RESET_Type *)1141719040B].RD1_CTRL_REG;
  # DEBUG TempValue => TempValue_41
  # DEBUG BEGIN_STMT
  TempValue_42 = TempValue_41 & 4294967287;
  # DEBUG TempValue => TempValue_42
  # DEBUG BEGIN_STMT
  MEM[(struct RESET_Type *)1141719040B].RD1_CTRL_REG ={v} TempValue_42;
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 9> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.3_11 = TimeoutTicks;
  TimeoutOccurred_46 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.3_11);
  # DEBUG TimeoutOccurred => TimeoutOccurred_46
  # DEBUG BEGIN_STMT
  _12 ={v} MEM[(struct RESET_Type *)1141719040B].RD1_STAT_REG;
  _13 = _12 >> 3;
  ResetDomainStatus_47 = _13 & 1;
  # DEBUG ResetDomainStatus => ResetDomainStatus_47
  # DEBUG BEGIN_STMT
  if (ResetDomainStatus_47 != 0)
    goto <bb 10>; [94.50%]
  else
    goto <bb 11>; [5.50%]

  <bb 10> [local count: 1014686024]:
  if (TimeoutOccurred_46 != 0)
    goto <bb 11>; [5.50%]
  else
    goto <bb 21>; [94.50%]

  <bb 21> [local count: 958878293]:
  goto <bb 9>; [100.00%]

  <bb 11> [local count: 114863532]:
  # TimeoutOccurred_28 = PHI <TimeoutOccurred_46(9), TimeoutOccurred_46(10)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_28 != 0)
    goto <bb 12>; [33.00%]
  else
    goto <bb 13>; [67.00%]

  <bb 12> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 154);

  <bb 13> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  TempValue_49 ={v} MEM[(struct RESET_Type *)1141719040B].RD1_CTRL_REG;
  # DEBUG TempValue => TempValue_49
  # DEBUG BEGIN_STMT
  TempValue_50 = TempValue_49 & 2147483647;
  # DEBUG TempValue => TempValue_50
  # DEBUG BEGIN_STMT
  MEM[(struct RESET_Type *)1141719040B].RD1_CTRL_REG ={v} TempValue_50;
  # DEBUG BEGIN_STMT
  _14 ={v} MEM[(struct MC_RGM_Type *)1074577408B].PRST1_0;
  _15 = _14 & 4294967294;
  MEM[(struct MC_RGM_Type *)1074577408B].PRST1_0 ={v} _15;
  # DEBUG BEGIN_STMT
  _16 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_STAT;
  _17 = _16 & 4;
  if (_17 != 0)
    goto <bb 14>; [33.00%]
  else
    goto <bb 19>; [67.00%]

  <bb 14> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  TempValue_53 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PCONF;
  # DEBUG TempValue => TempValue_53
  # DEBUG BEGIN_STMT
  TempValue_54 = TempValue_53 & 4294967291;
  # DEBUG TempValue => TempValue_54
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PCONF ={v} TempValue_54;
  # DEBUG BEGIN_STMT
  TempValue_56 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PUPD;
  # DEBUG TempValue => TempValue_56
  # DEBUG BEGIN_STMT
  TempValue_57 = TempValue_56 & 4294967291;
  # DEBUG TempValue => TempValue_57
  # DEBUG BEGIN_STMT
  TempValue_58 = TempValue_57 | 4;
  # DEBUG TempValue => TempValue_58
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PUPD ={v} TempValue_58;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 15> [local count: 354334801]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.4_18 = TimeoutTicks;
  TimeoutOccurred_63 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.4_18);
  # DEBUG TimeoutOccurred => TimeoutOccurred_63
  # DEBUG BEGIN_STMT
  _19 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_STAT;
  _20 = _19 & 4;
  if (_20 != 0)
    goto <bb 16>; [94.50%]
  else
    goto <bb 17>; [5.50%]

  <bb 16> [local count: 334846386]:
  if (TimeoutOccurred_63 != 0)
    goto <bb 17>; [5.50%]
  else
    goto <bb 20>; [94.50%]

  <bb 20> [local count: 316429835]:
  goto <bb 15>; [100.00%]

  <bb 17> [local count: 37904965]:
  # TimeoutOccurred_1 = PHI <TimeoutOccurred_63(15), TimeoutOccurred_63(16)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_1 != 0)
    goto <bb 18>; [33.00%]
  else
    goto <bb 19>; [67.00%]

  <bb 18> [local count: 12508639]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 154);

  <bb 19> [local count: 114863532]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


