Trivially needed symbols: Clock_Ip_axPcfsCallbacks


Initial Symbol table:

Clock_Ip_FreqIds/9 (Clock_Ip_FreqIds) @063f0798
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/8 (Clock_Ip_pxConfig) @063f0750
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCgmPcfs/7 (Clock_Ip_apxCgmPcfs) @063f0708
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/6 (Clock_Ip_au8ClockFeatures) @063f06c0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/5 (Clock_Ip_axPcfsCallbacks) @0621cd80
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (addr)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (Clock_Ip_CgmXPcfsSdurDivcDiveDivs) @0621eb60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @0621e460
  References: Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_apxCgmPcfs/7 (read)Clock_Ip_au8ClockFeatures/6 (read)HashPfs/2 (read)HashPfs/2 (write)Clock_Ip_pxConfig/8 (read)Clock_Ip_FreqIds/9 (read)AMax/0 (read)PcfsRate/1 (read)
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @0621e460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @01733ea0
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
HashPfs/2 (HashPfs) @0621c708
  Type: variable definition analyzed
  Visibility:
  Aux: @0621e460
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (write)
  Availability: not-ready
  Varpool flags:
PcfsRate/1 (PcfsRate) @0621c678
  Type: variable definition analyzed
  Visibility:
  Aux: @0621c5e8
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AMax/0 (AMax) @0621c5e8
  Type: variable definition analyzed
  Visibility:
  Aux: @0621c708
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_FreqIds/9 (Clock_Ip_FreqIds) @063f0798
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/8 (Clock_Ip_pxConfig) @063f0750
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCgmPcfs/7 (Clock_Ip_apxCgmPcfs) @063f0708
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/6 (Clock_Ip_au8ClockFeatures) @063f06c0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/5 (Clock_Ip_axPcfsCallbacks) @0621cd80
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (addr)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (Clock_Ip_CgmXPcfsSdurDivcDiveDivs) @0621eb60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_apxCgmPcfs/7 (read)Clock_Ip_au8ClockFeatures/6 (read)HashPfs/2 (read)HashPfs/2 (write)Clock_Ip_pxConfig/8 (read)Clock_Ip_FreqIds/9 (read)AMax/0 (read)PcfsRate/1 (read)
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @0621e460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
HashPfs/2 (HashPfs) @0621c708
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (write)
  Availability: not-ready
  Varpool flags:
PcfsRate/1 (PcfsRate) @0621c678
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AMax/0 (AMax) @0621c5e8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Clock_Ip_FreqIds/9 (Clock_Ip_FreqIds) @063f0798
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/8 (Clock_Ip_pxConfig) @063f0750
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCgmPcfs/7 (Clock_Ip_apxCgmPcfs) @063f0708
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/6 (Clock_Ip_au8ClockFeatures) @063f06c0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/5 (Clock_Ip_axPcfsCallbacks) @0621cd80
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (addr)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (Clock_Ip_CgmXPcfsSdurDivcDiveDivs) @0621eb60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_apxCgmPcfs/7 (read)Clock_Ip_au8ClockFeatures/6 (read)HashPfs/2 (read)HashPfs/2 (write)Clock_Ip_pxConfig/8 (read)Clock_Ip_FreqIds/9 (read)AMax/0 (read)PcfsRate/1 (read)
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @0621e460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
HashPfs/2 (HashPfs) @0621c708
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (write)
  Availability: not-ready
  Varpool flags:
PcfsRate/1 (PcfsRate) @0621c678
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AMax/0 (AMax) @0621c5e8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_FreqIds/9 (Clock_Ip_FreqIds) @063f0798
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/8 (Clock_Ip_pxConfig) @063f0750
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCgmPcfs/7 (Clock_Ip_apxCgmPcfs) @063f0708
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/6 (Clock_Ip_au8ClockFeatures) @063f06c0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/5 (Clock_Ip_axPcfsCallbacks) @0621cd80
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (addr)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (Clock_Ip_CgmXPcfsSdurDivcDiveDivs) @0621eb60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_apxCgmPcfs/7 (read)Clock_Ip_au8ClockFeatures/6 (read)HashPfs/2 (read)HashPfs/2 (write)Clock_Ip_pxConfig/8 (read)Clock_Ip_FreqIds/9 (read)AMax/0 (read)PcfsRate/1 (read)
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @0621e460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
HashPfs/2 (HashPfs) @0621c708
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (write)
  Availability: not-ready
  Varpool flags:
PcfsRate/1 (PcfsRate) @0621c678
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AMax/0 (AMax) @0621c5e8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_FreqIds/9 (Clock_Ip_FreqIds) @063f0798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)
  Availability: not_available
  Varpool flags:
Clock_Ip_pxConfig/8 (Clock_Ip_pxConfig) @063f0750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)
  Availability: not_available
  Varpool flags:
Clock_Ip_apxCgmPcfs/7 (Clock_Ip_apxCgmPcfs) @063f0708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/6 (Clock_Ip_au8ClockFeatures) @063f06c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/5 (Clock_Ip_axPcfsCallbacks) @0621cd80
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (addr)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (Clock_Ip_CgmXPcfsSdurDivcDiveDivs) @0621eb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_apxCgmPcfs/7 (read)Clock_Ip_au8ClockFeatures/6 (read)HashPfs/2 (read)HashPfs/2 (write)Clock_Ip_pxConfig/8 (read)Clock_Ip_FreqIds/9 (read)AMax/0 (read)PcfsRate/1 (read)
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr)
  Availability: available
  Function flags: count:255652813 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @0621e460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
HashPfs/2 (HashPfs) @0621c708
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (write)
  Availability: available
  Varpool flags: used-by-single-function
PcfsRate/1 (PcfsRate) @0621c678
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
AMax/0 (AMax) @0621c5e8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read)
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Clock_Ip_ProgressiveFrequencyClockSwitchEmpty:0
Time profile order in expand_all_functions:Clock_Ip_CgmXPcfsSdurDivcDiveDivs:0
Trivially needed variables: Clock_Ip_axPcfsCallbacks HashPfs
Removing variables: PcfsRate AMax

Final Symbol table:

Clock_Ip_FreqIds/9 (Clock_Ip_FreqIds) @063f0798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Clock_Ip_pxConfig/8 (Clock_Ip_pxConfig) @063f0750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Clock_Ip_apxCgmPcfs/7 (Clock_Ip_apxCgmPcfs) @063f0708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/6 (Clock_Ip_au8ClockFeatures) @063f06c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/5 (Clock_Ip_axPcfsCallbacks) @0621cd80
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (addr)Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (Clock_Ip_CgmXPcfsSdurDivcDiveDivs) @0621eb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr)
  Availability: available
  Function flags: count:255652813 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @0621e460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
HashPfs/2 (HashPfs) @0621c708
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @0621cd80
  References: 
  Referring: 
  Availability: available
  Varpool flags: used-by-single-function
