IPA function summary for Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0/22 inlinable
  global time:     31.387500
  self size:       63
  global size:     63
  min size:       0
  self stack:      0
  global stack:    0
    size:56.000000, time:25.557500
    size:4.000000, time:2.830000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 64] changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 0] changed || op0[ref offset: 64] changed)
  array index:(op0[ref offset: 0] changed)
  calls:

IPA function summary for Clock_Ip_CMU_ClockFailInt/9 inlinable
  global time:     403.098429
  self size:       22
  global size:     22
  min size:       6
  self stack:      0
  global stack:    0
    size:16.000000, time:328.951510
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_ReportClockErrors/14 function body not available
      loop depth: 1 freq:6.01 size: 3 time: 12
       op0 is compile time invariant

IPA function summary for Clock_Ip_CMU_GetInterruptStatus/8 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:

IPA function summary for Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 inlinable
  global time:     10.300000
  self size:       17
  global size:     17
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B)
    size:2.000000, time:1.400000,  executed if:(op0 != 0B)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 8] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.750000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 8] changed) && (op0 != 0B)
    size:3.000000, time:1.050000,  executed if:(op0[ref offset: 8] == 0) && (op0 != 0B)
    size:3.000000, time:1.050000,  executed if:(op0[ref offset: 8] != 0) && (op0 != 0B)
  array index:(op0[ref offset: 0] changed)
  calls:

IPA function summary for Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 inlinable
  global time:     10.300000
  self size:       11
  global size:     11
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 8] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.750000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 8] changed) && (op0 != 0B)
  calls:
    Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0/22 function not considered for inlining
      loop depth: 0 freq:0.35 size: 3 time: 12callee size:31 stack: 0 predicate: (op0[ref offset: 8] != 0) && (op0 != 0B)

IPA function summary for Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 inlinable
  global time:     10.416400
  self size:       8
  global size:     8
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.267350,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.267350,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B)
  calls:
    Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 function not considered for inlining
      loop depth: 0 freq:0.53 size: 2 time: 11callee size:21 stack:12 predicate: (op0 != 0B)

IPA function summary for Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 inlinable
  global time:     106.018959
  self size:       42
  global size:     42
  min size:       30
  self stack:      12
  global stack:    12
    size:24.000000, time:34.904499
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/20 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Clock_Ip_ReportClockErrors/14 function body not available
      loop depth: 0 freq:0.11 size: 3 time: 12
       op0 is compile time invariant
    Clock_Ip_TimeoutExpired/19 function body not available
      loop depth: 1 freq:3.08 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/18 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/17 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Clock_Ip_ClockMonitorEmpty_Disable/3 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_ClockMonitorEmpty_Set/2 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_ClockMonitorEmpty/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 582.521289 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0/22.
Enqueueing calls in Clock_Ip_CMU_ClockFailInt/9.
Enqueueing calls in Clock_Ip_CMU_GetInterruptStatus/8.
Enqueueing calls in Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7.
Enqueueing calls in Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6.
Enqueueing calls in Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5.
Enqueueing calls in Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4.
Enqueueing calls in Clock_Ip_ClockMonitorEmpty_Disable/3.
Enqueueing calls in Clock_Ip_ClockMonitorEmpty_Set/2.
Enqueueing calls in Clock_Ip_ClockMonitorEmpty/1.

Considering Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0/22 with 63 size
 to be inlined into Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 in unknown:0
 Estimated badness is -0.006105, frequency 0.35.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 556.578914 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        6 calls, 11.535976 freq, 0 count
--param max-inline-insns-auto limit reached       :        1 calls, 0.534700 freq, 0 count
IPA function summary for Clock_Ip_CMU_ClockFailInt/9 inlinable
  global time:     403.098429
  self size:       22
  global size:     22
  min size:       6
  self stack:      0
  global stack:    0
    size:16.000000, time:328.951510
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_ReportClockErrors/14 function body not available
      loop depth: 1 freq:6.01 size: 3 time: 12
       op0 is compile time invariant

IPA function summary for Clock_Ip_CMU_GetInterruptStatus/8 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:

IPA function summary for Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 inlinable
  global time:     10.300000
  self size:       17
  global size:     17
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B)
    size:2.000000, time:1.400000,  executed if:(op0 != 0B)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 8] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.750000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 8] changed) && (op0 != 0B)
    size:3.000000, time:1.050000,  executed if:(op0[ref offset: 8] == 0) && (op0 != 0B)
    size:3.000000, time:1.050000,  executed if:(op0[ref offset: 8] != 0) && (op0 != 0B)
  array index:(op0[ref offset: 0] changed)
  calls:

IPA function summary for Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 inlinable
  global time:     15.745125
  self size:       11
  global size:     66
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 8] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.750000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 8] changed) && (op0 != 0B)
    size:56.000000, time:8.945125,  executed if:(op0[ref offset: 8] != 0) && (op0 != 0B)
    size:0.500000, time:0.175000,  executed if:(op0[ref offset: 8] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0[ref offset: 8] != 0) && (op0 != 0B)
    size:0.500000, time:0.175000,  executed if:(op0[ref offset: 8] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 64] changed) && (op0[ref offset: 8] != 0) && (op0 != 0B)
    size:1.000000, time:0.350000,  executed if:(op0[ref offset: 8] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 0] changed || op0[ref offset: 64] changed) && (op0[ref offset: 8] != 0) && (op0 != 0B)
  calls:
    Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0/22 inlined
      loop depth: 0 freq:0.35 size: 3 time: 12callee size:31 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 inlinable
  global time:     10.416400
  self size:       8
  global size:     8
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.267350,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.267350,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B)
  calls:
    Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:0.53 size: 2 time: 11callee size:21 stack:12 predicate: (op0 != 0B)

IPA function summary for Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 inlinable
  global time:     106.018959
  self size:       42
  global size:     42
  min size:       24
  self stack:      12
  global stack:    12
  estimated growth:37
    size:24.000000, time:34.904499
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/20 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Clock_Ip_ReportClockErrors/14 function body not available
      loop depth: 0 freq:0.11 size: 3 time: 12
       op0 is compile time invariant
    Clock_Ip_TimeoutExpired/19 function body not available
      loop depth: 1 freq:3.08 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/18 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/17 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Clock_Ip_ClockMonitorEmpty_Disable/3 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_ClockMonitorEmpty_Set/2 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_ClockMonitorEmpty/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0/22 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0) @0717b000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Clock_Ip_au8ClockFeatures/15 (read)Clock_Ip_axCmuInfo/16 (read)HashCmu/0 (read)HashCmu/0 (write)Clock_Ip_pxConfig/12 (read)Clock_Ip_axCmuInfo/16 (read)Clock_Ip_FreqIds/21 (read)Clock_Ip_axCmuInfo/16 (read)Clock_Ip_FreqIds/21 (read)
  Referring: 
  Function Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0/22 is inline copy in Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6
  Availability: local
  Function flags: count:375809639 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (inlined) (375809639 (estimated locally),0.35 per call) 
  Calls: 
Clock_Ip_FreqIds/21 (Clock_Ip_FreqIds) @0702a0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0/22 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0/22 (read)
  Availability: not_available
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/20 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @070261c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (348071309 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/19 (Clock_Ip_TimeoutExpired) @070260e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (1073741824 (estimated locally),3.08 per call) 
  Calls: 
Clock_Ip_StartTimeout/18 (Clock_Ip_StartTimeout) @07026000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (114863532 (estimated locally),0.33 per call) 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/17 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @0700a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (348071309 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_axCmuInfo/16 (Clock_Ip_axCmuInfo) @07020750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0/22 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0/22 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0/22 (read)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/15 (Clock_Ip_au8ClockFeatures) @07020708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0/22 (read)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/14 (Clock_Ip_ReportClockErrors) @0700ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CMU_ClockFailInt/9 (238857090 (estimated locally),6.01 per call) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (37904965 (estimated locally),0.11 per call) 
  Calls: 
Clock_Ip_aeCmuNames/13 (Clock_Ip_aeCmuNames) @07020438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/9 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_pxConfig/12 (Clock_Ip_pxConfig) @070203f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0/22 (read)Clock_Ip_CMU_ClockFailInt/9 (read)
  Availability: not_available
  Varpool flags:
Clock_Ip_apxCmu/11 (Clock_Ip_apxCmu) @07020048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/8 (read)Clock_Ip_CMU_ClockFailInt/9 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/10 (Clock_Ip_axCmuCallbacks) @06ffdcf0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_ClockMonitorEmpty/1 (addr)Clock_Ip_ClockMonitorEmpty_Set/2 (addr)Clock_Ip_ClockMonitorEmpty_Disable/3 (addr)Clock_Ip_ClockMonitorEmpty/1 (addr)Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (addr)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr)Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/9 (Clock_Ip_CMU_ClockFailInt) @0700a700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_apxCmu/11 (read)Clock_Ip_pxConfig/12 (read)Clock_Ip_aeCmuNames/13 (read)
  Referring: 
  Availability: available
  Function flags: count:39728448 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/14 (238857090 (estimated locally),6.01 per call) 
Clock_Ip_CMU_GetInterruptStatus/8 (Clock_Ip_CMU_GetInterruptStatus) @0700a460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_apxCmu/11 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @0700a1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/15 (read)Clock_Ip_axCmuInfo/16 (read)
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06ffed20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0/22 (inlined) (375809639 (estimated locally),0.35 per call) 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06ffe7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (574129754 (estimated locally),0.53 per call) 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06ffeee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/15 (read)Clock_Ip_axCmuInfo/16 (read)
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Availability: available
  Function flags: count:348071309 (estimated locally) body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (574129754 (estimated locally),0.53 per call) 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/20 (348071309 (estimated locally),1.00 per call) Clock_Ip_ReportClockErrors/14 (37904965 (estimated locally),0.11 per call) Clock_Ip_TimeoutExpired/19 (1073741824 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/18 (114863532 (estimated locally),0.33 per call) SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/17 (348071309 (estimated locally),1.00 per call) 
Clock_Ip_ClockMonitorEmpty_Disable/3 (Clock_Ip_ClockMonitorEmpty_Disable) @06ffec40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/2 (Clock_Ip_ClockMonitorEmpty_Set) @06ffe9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/1 (Clock_Ip_ClockMonitorEmpty) @06ffe700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)Clock_Ip_axCmuCallbacks/10 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
HashCmu/0 (HashCmu) @06ffd1f8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0/22 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0/22 (write)
  Availability: available
  Varpool flags:

;; Function Clock_Ip_ClockMonitorEmpty (Clock_Ip_ClockMonitorEmpty, funcdef_no=0, decl_uid=6381, cgraph_uid=1, symbol_order=1)

Clock_Ip_ClockMonitorEmpty (const struct Clock_Ip_CmuConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function Clock_Ip_ClockMonitorEmpty_Set (Clock_Ip_ClockMonitorEmpty_Set, funcdef_no=1, decl_uid=6384, cgraph_uid=2, symbol_order=2)

Clock_Ip_ClockMonitorEmpty_Set (const struct Clock_Ip_CmuConfigType * Config, uint32 Index)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}



;; Function Clock_Ip_ClockMonitorEmpty_Disable (Clock_Ip_ClockMonitorEmpty_Disable, funcdef_no=2, decl_uid=6386, cgraph_uid=3, symbol_order=3)

Clock_Ip_ClockMonitorEmpty_Disable (Clock_Ip_NameType Name)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function Clock_Ip_EnableCmuFcFceRefCntLfrefHfref (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref, funcdef_no=6, decl_uid=6395, cgraph_uid=7, symbol_order=7)

Clock_Ip_EnableCmuFcFceRefCntLfrefHfref (const struct Clock_Ip_CmuConfigType * Config)
{
  struct Clock_Ip_ClockMonitorType * CmuFc;
  <unnamed type> _1;
  int _2;
  unsigned char _3;
  int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_11(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 3> [local count: 751619277]:
  # DEBUG BEGIN_STMT
  _1 = Config_11(D)->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][8];
  _4 = (int) _3;
  # DEBUG D#2 => &Clock_Ip_axCmuInfo[_4]
  # DEBUG CmuInformation => D#2
  # DEBUG BEGIN_STMT
  CmuFc_13 = MEM[(const struct Clock_Ip_CmuInfoType *)&Clock_Ip_axCmuInfo][_4].CmuInstance;
  # DEBUG CmuFc => CmuFc_13
  # DEBUG BEGIN_STMT
  _5 = Config_11(D)->Enable;
  if (_5 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 375809638]:
  # DEBUG BEGIN_STMT
  _6 = CmuFc_13->GCR;
  _7 = _6 | 1;
  CmuFc_13->GCR = _7;
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 375809638]:
  # DEBUG BEGIN_STMT
  _8 = CmuFc_13->GCR;
  _9 = _8 & 4294967294;
  CmuFc_13->GCR = _9;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}



;; Function Clock_Ip_DisableCmuFcFceRefCntLfrefHfref (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref, funcdef_no=3, decl_uid=6393, cgraph_uid=4, symbol_order=4)

Clock_Ip_DisableCmuFcFceRefCntLfrefHfref (Clock_Ip_NameType Name)
{
  uint32 FrequencyCheckStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  struct Clock_Ip_ClockMonitorType * const CmuFc;
  int _1;
  unsigned char _2;
  int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int TimeoutTicks.1_7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;

  <bb 2> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  _1 = (int) Name_17(D);
  _2 = Clock_Ip_au8ClockFeatures[_1][8];
  _3 = (int) _2;
  # DEBUG D#3 => &Clock_Ip_axCmuInfo[_3]
  # DEBUG CmuInformation => D#3
  # DEBUG BEGIN_STMT
  CmuFc_20 = MEM[(const struct Clock_Ip_CmuInfoType *)&Clock_Ip_axCmuInfo][_3].CmuInstance;
  # DEBUG CmuFc => CmuFc_20
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  _4 = CmuFc_20->GCR;
  _5 = _4 & 1;
  if (_5 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 3> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 ={v} CmuFc_20->SR;
  FrequencyCheckStatus_23 = _6 & 16;
  # DEBUG FrequencyCheckStatus => FrequencyCheckStatus_23
  # DEBUG BEGIN_STMT
  TimeoutTicks.1_7 = TimeoutTicks;
  TimeoutOccurred_25 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.1_7);
  # DEBUG TimeoutOccurred => TimeoutOccurred_25
  # DEBUG BEGIN_STMT
  if (FrequencyCheckStatus_23 == 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 5> [local count: 1014686025]:
  if (TimeoutOccurred_25 != 0)
    goto <bb 6>; [5.50%]
  else
    goto <bb 10>; [94.50%]

  <bb 10> [local count: 958878292]:
  goto <bb 4>; [100.00%]

  <bb 6> [local count: 114863532]:
  # TimeoutOccurred_19 = PHI <TimeoutOccurred_25(4), TimeoutOccurred_25(5)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_19 != 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, Name_17(D));

  <bb 8> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _8 = CmuFc_20->GCR;
  _9 = _8 & 4294967294;
  CmuFc_20->GCR = _9;

  <bb 9> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  _10 = CmuFc_20->IER;
  _11 = _10 & 4294967280;
  CmuFc_20->IER = _11;
  # DEBUG BEGIN_STMT
  _12 ={v} CmuFc_20->SR;
  _13 = _12 | 3;
  CmuFc_20->SR ={v} _13;
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01 ();
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}



;; Function Clock_Ip_ResetCmuFcFceRefCntLfrefHfref (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref, funcdef_no=4, decl_uid=6388, cgraph_uid=5, symbol_order=5)

Clock_Ip_ResetCmuFcFceRefCntLfrefHfref (const struct Clock_Ip_CmuConfigType * Config)
{
  <unnamed type> _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (Config_3(D) != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  _1 = Config_3(D)->Name;
  Clock_Ip_DisableCmuFcFceRefCntLfrefHfref (_1);

  <bb 4> [local count: 1073741824]:
  return;

}



;; Function Clock_Ip_SetCmuFcFceRefCntLfrefHfref (Clock_Ip_SetCmuFcFceRefCntLfrefHfref, funcdef_no=5, decl_uid=6391, cgraph_uid=6, symbol_order=6)


Symbols to be put in SSA form
{ D.6496 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 15
Number of blocks to update: 14 ( 93%)


Removing basic block 4
Removing basic block 6
Removing basic block 7
Merging blocks 13 and 14
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10
;; 2 succs { 3 10 }
;; 3 succs { 4 10 }
;; 4 succs { 5 9 }
;; 5 succs { 6 9 }
;; 6 succs { 7 9 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 10 }
;; 10 succs { 1 }
Clock_Ip_SetCmuFcFceRefCntLfrefHfref (const struct Clock_Ip_CmuConfigType * Config, uint32 Index)
{
  uint32 DividerResult;
  uint32 DivideBy;
  uint32 Cmp2;
  uint32 Cmp1;
  uint32 LfRef;
  uint32 HfRef;
  uint32 RefCount;
  uint32 BusClk;
  uint32 MonitoredClk;
  uint32 ReferenceClk;
  struct Clock_Ip_ClockMonitorType * CmuFc;
  unsigned char _1;
  <unnamed type> _7;
  int _8;
  unsigned char _9;
  int _10;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  const struct Clock_Ip_ClockConfigType * Clock_Ip_pxConfig.2_16;
  const struct Clock_Ip_ConfiguredFrequencyType[<unknown>] * _17;
  <unnamed type> _18;
  int _19;
  unsigned char _20;
  int _21;
  long unsigned int _22;
  <unnamed type> _24;
  int _25;
  unsigned char _26;
  int _27;
  long unsigned int _28;
  long unsigned int _30;
  long unsigned int _32;
  long unsigned int _33;
  long unsigned int _35;
  long unsigned int _36;
  long unsigned int _43;
  long unsigned int _44;
  long unsigned int _45;
  long unsigned int _46;
  long unsigned int _53;
  long unsigned int _54;
  long unsigned int _55;
  long unsigned int _56;
  long unsigned int _60;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ReferenceClk => 0
  # DEBUG BEGIN_STMT
  # DEBUG MonitoredClk => 0
  # DEBUG BEGIN_STMT
  # DEBUG BusClk => 0
  # DEBUG BEGIN_STMT
  # DEBUG RefCount => 0
  # DEBUG BEGIN_STMT
  # DEBUG HfRef => 0
  # DEBUG BEGIN_STMT
  # DEBUG LfRef => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_4(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 10>; [30.00%]

  <bb 3> [local count: 751619278]:
  _1 = Config_4(D)->Enable;
  if (_1 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 4> [local count: 375809639]:
  # DEBUG Config => Config_4(D)
  # DEBUG Index => Index_6(D)
  # DEBUG INLINE_ENTRY Clock_Ip_SetCmuFcFceRefCntLfrefHfref
  # DEBUG BEGIN_STMT
  _7 = Config_4(D)->Name;
  _8 = (int) _7;
  _9 = Clock_Ip_au8ClockFeatures[_8][8];
  _10 = (int) _9;
  # DEBUG D#1 => &Clock_Ip_axCmuInfo[_10]
  # DEBUG CmuInformation => D#1
  # DEBUG BEGIN_STMT
  CmuFc_11 = MEM[(const struct Clock_Ip_CmuInfoType *)&Clock_Ip_axCmuInfo][_10].CmuInstance;
  # DEBUG CmuFc => CmuFc_11
  # DEBUG BEGIN_STMT
  _12 = HashCmu[Index_6(D)];
  _13 = Config_4(D)->MonitoredClockFrequency;
  _14 = (long unsigned int) _7;
  _15 = _13 ^ _14;
  if (_12 != _15)
    goto <bb 5>; [66.00%]
  else
    goto <bb 9>; [34.00%]

  <bb 5> [local count: 248034361]:
  # DEBUG BEGIN_STMT
  HashCmu[Index_6(D)] = _15;
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.2_16 = Clock_Ip_pxConfig;
  _17 = Clock_Ip_pxConfig.2_16->ConfiguredFrequencies;
  _18 = MEM[(const struct Clock_Ip_CmuInfoType *)&Clock_Ip_axCmuInfo][_10].Reference;
  _19 = (int) _18;
  _20 = Clock_Ip_FreqIds[_19];
  _21 = (int) _20;
  _22 = *_17[_21].ConfiguredFrequencyValue;
  ReferenceClk_23 = _22 / 1000;
  # DEBUG ReferenceClk => ReferenceClk_23
  # DEBUG BEGIN_STMT
  _24 = MEM[(const struct Clock_Ip_CmuInfoType *)&Clock_Ip_axCmuInfo][_10].Bus;
  _25 = (int) _24;
  _26 = Clock_Ip_FreqIds[_25];
  _27 = (int) _26;
  _28 = *_17[_27].ConfiguredFrequencyValue;
  BusClk_29 = _28 / 1000;
  # DEBUG BusClk => BusClk_29
  # DEBUG BEGIN_STMT
  _30 = Config_4(D)->MonitoredClockFrequency;
  MonitoredClk_31 = _30 / 1000;
  # DEBUG MonitoredClk => MonitoredClk_31
  # DEBUG BEGIN_STMT
  if (_22 > 999)
    goto <bb 6>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 6> [local count: 124017181]:
  if (_28 > 999)
    goto <bb 7>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 7> [local count: 62008590]:
  if (_30 > 999)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 31004295]:
  # DEBUG BEGIN_STMT
  _32 = ReferenceClk_23 * 3;
  _33 = _32 / BusClk_29;
  Cmp1_34 = _33 + 1;
  # DEBUG Cmp1 => Cmp1_34
  # DEBUG BEGIN_STMT
  _35 = ReferenceClk_23 * 5;
  _36 = _35 / MonitoredClk_31;
  Cmp2_37 = _36 + 9;
  # DEBUG Cmp2 => Cmp2_37
  # DEBUG BEGIN_STMT
  RefCount_38 = MAX_EXPR <Cmp1_34, Cmp2_37>;
  # DEBUG RefCount => RefCount_38
  # DEBUG BEGIN_STMT
  RefCount_39 = MAX_EXPR <RefCount_38, 80>;
  # DEBUG RefCount => RefCount_39
  # DEBUG BEGIN_STMT
  HfRef_40 = MonitoredClk_31 * 1011;
  # DEBUG HfRef => HfRef_40
  # DEBUG BEGIN_STMT
  DivideBy_41 = ReferenceClk_23 * 967;
  # DEBUG DivideBy => DivideBy_41
  # DEBUG BEGIN_STMT
  DividerResult_42 = HfRef_40 / DivideBy_41;
  # DEBUG DividerResult => DividerResult_42
  # DEBUG BEGIN_STMT
  _43 = HfRef_40 % DivideBy_41;
  # DEBUG ModuloValue => _43
  # DEBUG BEGIN_STMT
  _44 = RefCount_39 * DividerResult_42;
  _45 = RefCount_39 * _43;
  _46 = _45 / DivideBy_41;
  HfRef_47 = _44 + _46;
  # DEBUG HfRef => HfRef_47
  # DEBUG BEGIN_STMT
  HfRef_48 = HfRef_47 + 4;
  # DEBUG HfRef => HfRef_48
  # DEBUG BEGIN_STMT
  HfRef_49 = MIN_EXPR <HfRef_48, 16777212>;
  # DEBUG HfRef => HfRef_49
  # DEBUG BEGIN_STMT
  LfRef_50 = MonitoredClk_31 * 989;
  # DEBUG LfRef => LfRef_50
  # DEBUG BEGIN_STMT
  DivideBy_51 = ReferenceClk_23 * 1033;
  # DEBUG DivideBy => DivideBy_51
  # DEBUG BEGIN_STMT
  DividerResult_52 = LfRef_50 / DivideBy_51;
  # DEBUG DividerResult => DividerResult_52
  # DEBUG BEGIN_STMT
  _53 = LfRef_50 % DivideBy_51;
  # DEBUG ModuloValue => _53
  # DEBUG BEGIN_STMT
  _54 = RefCount_39 * DividerResult_52;
  _55 = RefCount_39 * _53;
  _56 = _55 / DivideBy_51;
  LfRef_57 = _54 + _56;
  # DEBUG LfRef => LfRef_57
  # DEBUG BEGIN_STMT
  LfRef_58 = LfRef_57 + 4294967293;
  # DEBUG LfRef => LfRef_58
  # DEBUG BEGIN_STMT
  LfRef_59 = MAX_EXPR <LfRef_58, 3>;
  # DEBUG LfRef => LfRef_59
  # DEBUG BEGIN_STMT
  CmuFc_11->RCCR = RefCount_39;
  # DEBUG BEGIN_STMT
  CmuFc_11->HTCR = HfRef_49;
  # DEBUG BEGIN_STMT
  CmuFc_11->LTCR = LfRef_59;

  <bb 9> [local count: 375809638]:
  # DEBUG BEGIN_STMT
  _60 = Config_4(D)->Interrupt;
  CmuFc_11->IER = _60;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 1073741824]:
  # DEBUG Config => NULL
  # DEBUG Index => NULL
  # DEBUG CmuInformation => NULL
  # DEBUG CmuFc => NULL
  # DEBUG ReferenceClk => NULL
  # DEBUG MonitoredClk => NULL
  # DEBUG BusClk => NULL
  # DEBUG RefCount => NULL
  # DEBUG HfRef => NULL
  # DEBUG LfRef => NULL
  # DEBUG Cmp1 => NULL
  # DEBUG Cmp2 => NULL
  # DEBUG DivideBy => NULL
  # DEBUG DividerResult => NULL
  # DEBUG ModuloValue => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}



;; Function Clock_Ip_CMU_GetInterruptStatus (Clock_Ip_CMU_GetInterruptStatus, funcdef_no=7, decl_uid=6350, cgraph_uid=8, symbol_order=8)

Clock_Ip_CMU_GetInterruptStatus (uint8 IndexCmu)
{
  uint32 CmuIsrValue;
  int _1;
  struct Clock_Ip_ClockMonitorType * _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) IndexCmu_4(D);
  _2 = Clock_Ip_apxCmu[_1];
  _3 ={v} _2->SR;
  CmuIsrValue_6 = _3 & 3;
  # DEBUG CmuIsrValue => CmuIsrValue_6
  # DEBUG BEGIN_STMT
  return CmuIsrValue_6;

}



;; Function Clock_Ip_CMU_ClockFailInt (Clock_Ip_CMU_ClockFailInt, funcdef_no=8, decl_uid=6352, cgraph_uid=9, symbol_order=9)

Clock_Ip_CMU_ClockFailInt ()
{
  uint32 IndexCmu;
  uint32 CmuIsrValue;
  struct Clock_Ip_ClockMonitorType * _1;
  long unsigned int _2;
  const struct Clock_Ip_ClockConfigType * Clock_Ip_pxConfig.0_3;
  long unsigned int _4;
  <unnamed type> _5;

  <bb 2> [local count: 39728448]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG CmuIsrValue => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG IndexCmu => 0
  goto <bb 8>; [100.00%]

  <bb 3> [local count: 1034013377]:
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_apxCmu[IndexCmu_6];
  _2 ={v} _1->SR;
  CmuIsrValue_10 = _2 & 3;
  # DEBUG CmuIsrValue => CmuIsrValue_10
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.0_3 = Clock_Ip_pxConfig;
  if (Clock_Ip_pxConfig.0_3 != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 4> [local count: 723809364]:
  # DEBUG BEGIN_STMT
  _4 = _1->IER;
  # DEBUG CmuIerValue => _4 & 3
  # DEBUG BEGIN_STMT
  CmuIsrValue_12 = _4 & CmuIsrValue_10;
  # DEBUG CmuIsrValue => CmuIsrValue_12
  # DEBUG BEGIN_STMT
  if (CmuIsrValue_12 != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 5> [local count: 238857090]:
  # DEBUG BEGIN_STMT
  _1->SR ={v} CmuIsrValue_12;
  # DEBUG BEGIN_STMT
  _5 = Clock_Ip_aeCmuNames[IndexCmu_6];
  Clock_Ip_ReportClockErrors (0, _5);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 310204013]:
  # DEBUG BEGIN_STMT
  _1->SR ={v} CmuIsrValue_10;

  <bb 7> [local count: 1034013377]:
  # DEBUG BEGIN_STMT
  IndexCmu_15 = IndexCmu_6 + 1;
  # DEBUG IndexCmu => IndexCmu_15

  <bb 8> [local count: 1073741824]:
  # IndexCmu_6 = PHI <0(2), IndexCmu_15(7)>
  # DEBUG IndexCmu => IndexCmu_6
  # DEBUG BEGIN_STMT
  if (IndexCmu_6 != 26)
    goto <bb 3>; [96.30%]
  else
    goto <bb 9>; [3.70%]

  <bb 9> [local count: 39728448]:
  return;

}


