IPA function summary for Clock_Ip_ResetCgmXCscCssCsGrip.part.0/17 inlinable
  global time:     234.599270
  self size:       46
  global size:     46
  min size:       26
  self stack:      12
  global stack:    12
    size:28.500000, time:82.602571
    size:3.500000, time:2.165000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  array index:(op0[ref offset: 0] changed)
  calls:
    Clock_Ip_StartTimeout/12 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_TimeoutExpired/13 function body not available
      loop depth: 1 freq:9.35 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_ReportClockErrors/14 function body not available
      loop depth: 0 freq:0.33 size: 3 time: 12
       op0 is compile time invariant

IPA function summary for Clock_Ip_SetCgmXCscCssCsGrip.part.0/16 inlinable
  global time:     344.063905
  self size:       70
  global size:     70
  min size:       52
  self stack:      12
  global stack:    12
    size:38.000000, time:114.443857
    size:4.000000, time:2.332500,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 8] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 8] changed)
  array index:(op0[ref offset: 8] changed) && (op0[ref offset: 0] changed)
  calls:
    Clock_Ip_StartTimeout/12 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_TimeoutExpired/13 function body not available
      loop depth: 1 freq:9.35 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/12 function body not available
      loop depth: 0 freq:0.50 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_TimeoutExpired/13 function body not available
      loop depth: 1 freq:4.67 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_ReportClockErrors/14 function body not available
      loop depth: 0 freq:0.17 size: 3 time: 12
       op0 is compile time invariant
    Clock_Ip_ReportClockErrors/14 function body not available
      loop depth: 0 freq:0.50 size: 3 time: 12
       op0 is compile time invariant

IPA function summary for Clock_Ip_SetCgmXCscCssCsGrip/6 inlinable
  global time:     9.881700
  self size:       7
  global size:     7
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
  calls:
    Clock_Ip_SetCgmXCscCssCsGrip.part.0/16 function not considered for inlining
      loop depth: 0 freq:0.53 size: 2 time: 11callee size:35 stack:12 predicate: (op0 != 0B)

IPA function summary for Clock_Ip_ResetCgmXCscCssCsGrip/5 inlinable
  global time:     9.881700
  self size:       7
  global size:     7
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
  calls:
    Clock_Ip_ResetCgmXCscCssCsGrip.part.0/17 function not considered for inlining
      loop depth: 0 freq:0.53 size: 2 time: 11callee size:23 stack:12 predicate: (op0 != 0B)

IPA function summary for Clock_Ip_SetCgmXCscCssClkswRampupRampdownSwip/4 inlinable
  global time:     145.861129
  self size:       104
  global size:     104
  min size:       0
  self stack:      12
  global stack:    12
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B)
    size:53.000000, time:49.804076,  executed if:(op0 != 0B)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 8] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 8] changed) && (op0 != 0B)
    size:2.000000, time:0.156431,  executed if:(op0 != 0B) && (not inlined)
  array index:(op0[ref offset: 8] changed) && (op0[ref offset: 0] changed)
  calls:
    Clock_Ip_ReportClockErrors/14 function body not available
      loop depth: 0 freq:0.17 size: 3 time: 12 predicate: (op0 != 0B)
       op0 is compile time invariant
    Clock_Ip_ReportClockErrors/14 function body not available
      loop depth: 0 freq:0.09 size: 3 time: 12 predicate: (op0 != 0B)
       op0 is compile time invariant
    Clock_Ip_ReportClockErrors/14 function body not available
      loop depth: 0 freq:0.03 size: 3 time: 12 predicate: (op0 != 0B)
       op0 is compile time invariant
    Clock_Ip_ReportClockErrors/14 function body not available
      loop depth: 0 freq:0.03 size: 3 time: 12 predicate: (op0 != 0B)
       op0 is compile time invariant
    Clock_Ip_TimeoutExpired/13 function body not available
      loop depth: 1 freq:0.80 size: 5 time: 14 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/12 function body not available
      loop depth: 0 freq:0.09 size: 5 time: 14 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_TimeoutExpired/13 function body not available
      loop depth: 1 freq:1.60 size: 5 time: 14 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/12 function body not available
      loop depth: 0 freq:0.17 size: 5 time: 14 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_TimeoutExpired/13 function body not available
      loop depth: 1 freq:3.20 size: 5 time: 14 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/12 function body not available
      loop depth: 0 freq:0.34 size: 5 time: 14 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Clock_Ip_ResetCgmXCscCssClkswRampupRampdownSwip/3 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_ResetCgmXCscCssClkswSwip/1 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 9 stack: 0

IPA function summary for Clock_Ip_SetCgmXCscCssClkswSwip/2 inlinable
  global time:     145.861129
  self size:       104
  global size:     104
  min size:       0
  self stack:      12
  global stack:    12
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B)
    size:53.000000, time:49.804076,  executed if:(op0 != 0B)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 8] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 8] changed) && (op0 != 0B)
    size:2.000000, time:0.156431,  executed if:(op0 != 0B) && (not inlined)
  array index:(op0[ref offset: 8] changed) && (op0[ref offset: 0] changed)
  calls:
    Clock_Ip_ReportClockErrors/14 function body not available
      loop depth: 0 freq:0.17 size: 3 time: 12 predicate: (op0 != 0B)
       op0 is compile time invariant
    Clock_Ip_ReportClockErrors/14 function body not available
      loop depth: 0 freq:0.09 size: 3 time: 12 predicate: (op0 != 0B)
       op0 is compile time invariant
    Clock_Ip_ReportClockErrors/14 function body not available
      loop depth: 0 freq:0.03 size: 3 time: 12 predicate: (op0 != 0B)
       op0 is compile time invariant
    Clock_Ip_ReportClockErrors/14 function body not available
      loop depth: 0 freq:0.03 size: 3 time: 12 predicate: (op0 != 0B)
       op0 is compile time invariant
    Clock_Ip_TimeoutExpired/13 function body not available
      loop depth: 1 freq:0.80 size: 5 time: 14 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/12 function body not available
      loop depth: 0 freq:0.09 size: 5 time: 14 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_TimeoutExpired/13 function body not available
      loop depth: 1 freq:1.60 size: 5 time: 14 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/12 function body not available
      loop depth: 0 freq:0.17 size: 5 time: 14 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_TimeoutExpired/13 function body not available
      loop depth: 1 freq:3.20 size: 5 time: 14 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/12 function body not available
      loop depth: 0 freq:0.34 size: 5 time: 14 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Clock_Ip_ResetCgmXCscCssClkswSwip/1 inlinable
  global time:     13.100000
  self size:       18
  global size:     18
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B)
    size:12.000000, time:8.400000,  executed if:(op0 != 0B)
  array index:(op0[ref offset: 0] changed)
  calls:

IPA function summary for Clock_Ip_CallbackSelectorEmpty/0 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 918.248833 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Clock_Ip_ResetCgmXCscCssCsGrip.part.0/17.
Enqueueing calls in Clock_Ip_SetCgmXCscCssCsGrip.part.0/16.
Enqueueing calls in Clock_Ip_SetCgmXCscCssCsGrip/6.
Enqueueing calls in Clock_Ip_ResetCgmXCscCssCsGrip/5.
Enqueueing calls in Clock_Ip_SetCgmXCscCssClkswRampupRampdownSwip/4.
Enqueueing calls in Clock_Ip_ResetCgmXCscCssClkswRampupRampdownSwip/3.
Enqueueing calls in Clock_Ip_SetCgmXCscCssClkswSwip/2.
Enqueueing calls in Clock_Ip_ResetCgmXCscCssClkswSwip/1.
Enqueueing calls in Clock_Ip_CallbackSelectorEmpty/0.

Considering Clock_Ip_ResetCgmXCscCssCsGrip.part.0/17 with 46 size
 to be inlined into Clock_Ip_ResetCgmXCscCssCsGrip/5 in unknown:0
 Estimated badness is -0.015546, frequency 0.53.

Considering Clock_Ip_SetCgmXCscCssCsGrip.part.0/16 with 70 size
 to be inlined into Clock_Ip_SetCgmXCscCssCsGrip/6 in unknown:0
 Estimated badness is -0.006951, frequency 0.53.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 634.026596 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       29 calls, 27.382736 freq, 0 count
call is unlikely and code size would grow         :        1 calls, 1.000000 freq, 0 count
IPA function summary for Clock_Ip_SetCgmXCscCssCsGrip/6 inlinable
  global time:     186.189082
  self size:       7
  global size:     70
  min size:       0
  self stack:      0
  global stack:    12
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:38.000000, time:61.193131,  executed if:(op0 != 0B)
    size:0.500000, time:0.267350,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B)
    size:0.500000, time:0.267350,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 8] changed) && (op0 != 0B)
  calls:
    Clock_Ip_SetCgmXCscCssCsGrip.part.0/16 inlined
      loop depth: 0 freq:0.53 size: 2 time: 11callee size:35 stack:12
      Stack frame offset 0, callee self size 12, callee size 12
      Clock_Ip_StartTimeout/12 function body not available
        loop depth: 0 freq:0.53 size: 5 time: 14 predicate: (op0 != 0B)
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
      Clock_Ip_TimeoutExpired/13 function body not available
        loop depth: 1 freq:5.00 size: 5 time: 14 predicate: (op0 != 0B)
         op0 is compile time invariant
         op1 is compile time invariant
      Clock_Ip_StartTimeout/12 function body not available
        loop depth: 0 freq:0.27 size: 5 time: 14 predicate: (op0 != 0B)
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
      Clock_Ip_TimeoutExpired/13 function body not available
        loop depth: 1 freq:2.50 size: 5 time: 14 predicate: (op0 != 0B)
         op0 is compile time invariant
         op1 is compile time invariant
      Clock_Ip_ReportClockErrors/14 function body not available
        loop depth: 0 freq:0.09 size: 3 time: 12 predicate: (op0 != 0B)
         op0 is compile time invariant
      Clock_Ip_ReportClockErrors/14 function body not available
        loop depth: 0 freq:0.27 size: 3 time: 12 predicate: (op0 != 0B)
         op0 is compile time invariant

IPA function summary for Clock_Ip_ResetCgmXCscCssCsGrip/5 inlinable
  global time:     128.015254
  self size:       7
  global size:     47
  min size:       0
  self stack:      0
  global stack:    12
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:28.500000, time:44.167595,  executed if:(op0 != 0B)
    size:0.500000, time:0.267350,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B)
  calls:
    Clock_Ip_ResetCgmXCscCssCsGrip.part.0/17 inlined
      loop depth: 0 freq:0.53 size: 2 time: 11callee size:23 stack:12
      Stack frame offset 0, callee self size 12, callee size 12
      Clock_Ip_StartTimeout/12 function body not available
        loop depth: 0 freq:0.53 size: 5 time: 14 predicate: (op0 != 0B)
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
      Clock_Ip_TimeoutExpired/13 function body not available
        loop depth: 1 freq:5.00 size: 5 time: 14 predicate: (op0 != 0B)
         op0 is compile time invariant
         op1 is compile time invariant
      Clock_Ip_ReportClockErrors/14 function body not available
        loop depth: 0 freq:0.18 size: 3 time: 12 predicate: (op0 != 0B)
         op0 is compile time invariant

IPA function summary for Clock_Ip_SetCgmXCscCssClkswRampupRampdownSwip/4 inlinable
  global time:     145.861129
  self size:       104
  global size:     104
  min size:       0
  self stack:      12
  global stack:    12
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B)
    size:53.000000, time:49.804076,  executed if:(op0 != 0B)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 8] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 8] changed) && (op0 != 0B)
    size:2.000000, time:0.156431,  executed if:(op0 != 0B) && (not inlined)
  array index:(op0[ref offset: 8] changed) && (op0[ref offset: 0] changed)
  calls:
    Clock_Ip_ReportClockErrors/14 function body not available
      loop depth: 0 freq:0.17 size: 3 time: 12 predicate: (op0 != 0B)
       op0 is compile time invariant
    Clock_Ip_ReportClockErrors/14 function body not available
      loop depth: 0 freq:0.09 size: 3 time: 12 predicate: (op0 != 0B)
       op0 is compile time invariant
    Clock_Ip_ReportClockErrors/14 function body not available
      loop depth: 0 freq:0.03 size: 3 time: 12 predicate: (op0 != 0B)
       op0 is compile time invariant
    Clock_Ip_ReportClockErrors/14 function body not available
      loop depth: 0 freq:0.03 size: 3 time: 12 predicate: (op0 != 0B)
       op0 is compile time invariant
    Clock_Ip_TimeoutExpired/13 function body not available
      loop depth: 1 freq:0.80 size: 5 time: 14 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/12 function body not available
      loop depth: 0 freq:0.09 size: 5 time: 14 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_TimeoutExpired/13 function body not available
      loop depth: 1 freq:1.60 size: 5 time: 14 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/12 function body not available
      loop depth: 0 freq:0.17 size: 5 time: 14 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_TimeoutExpired/13 function body not available
      loop depth: 1 freq:3.20 size: 5 time: 14 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/12 function body not available
      loop depth: 0 freq:0.34 size: 5 time: 14 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Clock_Ip_ResetCgmXCscCssClkswRampupRampdownSwip/3 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_ResetCgmXCscCssClkswSwip/1 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 9 stack: 0

IPA function summary for Clock_Ip_SetCgmXCscCssClkswSwip/2 inlinable
  global time:     145.861129
  self size:       104
  global size:     104
  min size:       0
  self stack:      12
  global stack:    12
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B)
    size:53.000000, time:49.804076,  executed if:(op0 != 0B)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 8] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 8] changed) && (op0 != 0B)
    size:2.000000, time:0.156431,  executed if:(op0 != 0B) && (not inlined)
  array index:(op0[ref offset: 8] changed) && (op0[ref offset: 0] changed)
  calls:
    Clock_Ip_ReportClockErrors/14 function body not available
      loop depth: 0 freq:0.17 size: 3 time: 12 predicate: (op0 != 0B)
       op0 is compile time invariant
    Clock_Ip_ReportClockErrors/14 function body not available
      loop depth: 0 freq:0.09 size: 3 time: 12 predicate: (op0 != 0B)
       op0 is compile time invariant
    Clock_Ip_ReportClockErrors/14 function body not available
      loop depth: 0 freq:0.03 size: 3 time: 12 predicate: (op0 != 0B)
       op0 is compile time invariant
    Clock_Ip_ReportClockErrors/14 function body not available
      loop depth: 0 freq:0.03 size: 3 time: 12 predicate: (op0 != 0B)
       op0 is compile time invariant
    Clock_Ip_TimeoutExpired/13 function body not available
      loop depth: 1 freq:0.80 size: 5 time: 14 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/12 function body not available
      loop depth: 0 freq:0.09 size: 5 time: 14 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_TimeoutExpired/13 function body not available
      loop depth: 1 freq:1.60 size: 5 time: 14 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/12 function body not available
      loop depth: 0 freq:0.17 size: 5 time: 14 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_TimeoutExpired/13 function body not available
      loop depth: 1 freq:3.20 size: 5 time: 14 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/12 function body not available
      loop depth: 0 freq:0.34 size: 5 time: 14 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Clock_Ip_ResetCgmXCscCssClkswSwip/1 inlinable
  global time:     13.100000
  self size:       18
  global size:     18
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:13
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B)
    size:12.000000, time:8.400000,  executed if:(op0 != 0B)
  array index:(op0[ref offset: 0] changed)
  calls:

IPA function summary for Clock_Ip_CallbackSelectorEmpty/0 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

Clock_Ip_ResetCgmXCscCssCsGrip.part.0/17 (Clock_Ip_ResetCgmXCscCssCsGrip.part.0) @064129a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8SoftwareMuxResetValue/15 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_axFeatureExtensions/10 (read)Clock_Ip_axFeatureExtensions/10 (read)Clock_Ip_apxCgm/11 (read)
  Referring: 
  Function Clock_Ip_ResetCgmXCscCssCsGrip.part.0/17 is inline copy in Clock_Ip_ResetCgmXCscCssCsGrip/5
  Availability: local
  Function flags: count:114863532 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_ResetCgmXCscCssCsGrip/5 (inlined) (114863532 (estimated locally),0.53 per call) 
  Calls: Clock_Ip_StartTimeout/12 (114863532 (estimated locally),0.53 per call) Clock_Ip_TimeoutExpired/13 (1073741824 (estimated locally),5.00 per call) Clock_Ip_ReportClockErrors/14 (37904965 (estimated locally),0.18 per call) 
Clock_Ip_SetCgmXCscCssCsGrip.part.0/16 (Clock_Ip_SetCgmXCscCssCsGrip.part.0) @064121c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au16SelectorEntryHardwareValue/9 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_axFeatureExtensions/10 (read)Clock_Ip_axFeatureExtensions/10 (read)Clock_Ip_apxCgm/11 (read)
  Referring: 
  Function Clock_Ip_SetCgmXCscCssCsGrip.part.0/16 is inline copy in Clock_Ip_SetCgmXCscCssCsGrip/6
  Availability: local
  Function flags: count:114863532 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_SetCgmXCscCssCsGrip/6 (inlined) (114863532 (estimated locally),0.53 per call) 
  Calls: Clock_Ip_StartTimeout/12 (114863532 (estimated locally),0.53 per call) Clock_Ip_TimeoutExpired/13 (1073741824 (estimated locally),5.00 per call) Clock_Ip_StartTimeout/12 (57431766 (estimated locally),0.27 per call) Clock_Ip_TimeoutExpired/13 (536870910 (estimated locally),2.50 per call) Clock_Ip_ReportClockErrors/14 (18952483 (estimated locally),0.09 per call) Clock_Ip_ReportClockErrors/14 (57431766 (estimated locally),0.27 per call) 
Clock_Ip_au8SoftwareMuxResetValue/15 (Clock_Ip_au8SoftwareMuxResetValue) @062d7990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ResetCgmXCscCssCsGrip.part.0/17 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/14 (Clock_Ip_ReportClockErrors) @062da1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXCscCssClkswSwip/2 (57431766 (estimated locally),0.17 per call) Clock_Ip_SetCgmXCscCssClkswSwip/2 (28715883 (estimated locally),0.09 per call) Clock_Ip_SetCgmXCscCssClkswSwip/2 (9476241 (estimated locally),0.03 per call) Clock_Ip_SetCgmXCscCssClkswSwip/2 (9404337 (estimated locally),0.03 per call) Clock_Ip_SetCgmXCscCssClkswRampupRampdownSwip/4 (57431766 (estimated locally),0.17 per call) Clock_Ip_SetCgmXCscCssClkswRampupRampdownSwip/4 (28715883 (estimated locally),0.09 per call) Clock_Ip_SetCgmXCscCssClkswRampupRampdownSwip/4 (9476241 (estimated locally),0.03 per call) Clock_Ip_SetCgmXCscCssClkswRampupRampdownSwip/4 (9404337 (estimated locally),0.03 per call) Clock_Ip_ResetCgmXCscCssCsGrip.part.0/17 (37904965 (estimated locally),0.18 per call) Clock_Ip_SetCgmXCscCssCsGrip.part.0/16 (18952483 (estimated locally),0.09 per call) Clock_Ip_SetCgmXCscCssCsGrip.part.0/16 (57431766 (estimated locally),0.27 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/13 (Clock_Ip_TimeoutExpired) @062da0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXCscCssClkswSwip/2 (268435455 (estimated locally),0.80 per call) Clock_Ip_SetCgmXCscCssClkswSwip/2 (536870911 (estimated locally),1.60 per call) Clock_Ip_SetCgmXCscCssClkswSwip/2 (1073741824 (estimated locally),3.20 per call) Clock_Ip_SetCgmXCscCssClkswRampupRampdownSwip/4 (268435455 (estimated locally),0.80 per call) Clock_Ip_SetCgmXCscCssClkswRampupRampdownSwip/4 (536870911 (estimated locally),1.60 per call) Clock_Ip_SetCgmXCscCssClkswRampupRampdownSwip/4 (1073741824 (estimated locally),3.20 per call) Clock_Ip_ResetCgmXCscCssCsGrip.part.0/17 (1073741824 (estimated locally),5.00 per call) Clock_Ip_SetCgmXCscCssCsGrip.part.0/16 (1073741824 (estimated locally),5.00 per call) Clock_Ip_SetCgmXCscCssCsGrip.part.0/16 (536870910 (estimated locally),2.50 per call) 
  Calls: 
Clock_Ip_StartTimeout/12 (Clock_Ip_StartTimeout) @062da000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXCscCssClkswSwip/2 (28715883 (estimated locally),0.09 per call) Clock_Ip_SetCgmXCscCssClkswSwip/2 (57431766 (estimated locally),0.17 per call) Clock_Ip_SetCgmXCscCssClkswSwip/2 (114863532 (estimated locally),0.34 per call) Clock_Ip_SetCgmXCscCssClkswRampupRampdownSwip/4 (28715883 (estimated locally),0.09 per call) Clock_Ip_SetCgmXCscCssClkswRampupRampdownSwip/4 (57431766 (estimated locally),0.17 per call) Clock_Ip_SetCgmXCscCssClkswRampupRampdownSwip/4 (114863532 (estimated locally),0.34 per call) Clock_Ip_ResetCgmXCscCssCsGrip.part.0/17 (114863532 (estimated locally),0.53 per call) Clock_Ip_SetCgmXCscCssCsGrip.part.0/16 (114863532 (estimated locally),0.53 per call) Clock_Ip_SetCgmXCscCssCsGrip.part.0/16 (57431766 (estimated locally),0.27 per call) 
  Calls: 
Clock_Ip_apxCgm/11 (Clock_Ip_apxCgm) @062d73f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCgmXCscCssClkswSwip/2 (read)Clock_Ip_SetCgmXCscCssCsGrip.part.0/16 (read)Clock_Ip_SetCgmXCscCssClkswRampupRampdownSwip/4 (read)Clock_Ip_ResetCgmXCscCssCsGrip.part.0/17 (read)Clock_Ip_ResetCgmXCscCssClkswSwip/1 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axFeatureExtensions/10 (Clock_Ip_axFeatureExtensions) @062d73a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ResetCgmXCscCssCsGrip.part.0/17 (read)Clock_Ip_ResetCgmXCscCssClkswSwip/1 (read)Clock_Ip_SetCgmXCscCssClkswRampupRampdownSwip/4 (read)Clock_Ip_SetCgmXCscCssClkswSwip/2 (read)Clock_Ip_SetCgmXCscCssCsGrip.part.0/16 (read)Clock_Ip_SetCgmXCscCssCsGrip.part.0/16 (read)Clock_Ip_SetCgmXCscCssClkswRampupRampdownSwip/4 (read)Clock_Ip_ResetCgmXCscCssCsGrip.part.0/17 (read)Clock_Ip_SetCgmXCscCssClkswSwip/2 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au16SelectorEntryHardwareValue/9 (Clock_Ip_au16SelectorEntryHardwareValue) @062d7360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCgmXCscCssCsGrip.part.0/16 (read)Clock_Ip_SetCgmXCscCssClkswRampupRampdownSwip/4 (read)Clock_Ip_SetCgmXCscCssClkswSwip/2 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/8 (Clock_Ip_au8ClockFeatures) @062d7318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ResetCgmXCscCssCsGrip.part.0/17 (read)Clock_Ip_ResetCgmXCscCssClkswSwip/1 (read)Clock_Ip_ResetCgmXCscCssClkswSwip/1 (read)Clock_Ip_ResetCgmXCscCssClkswSwip/1 (read)Clock_Ip_ResetCgmXCscCssCsGrip.part.0/17 (read)Clock_Ip_SetCgmXCscCssClkswSwip/2 (read)Clock_Ip_SetCgmXCscCssClkswSwip/2 (read)Clock_Ip_SetCgmXCscCssClkswSwip/2 (read)Clock_Ip_ResetCgmXCscCssCsGrip.part.0/17 (read)Clock_Ip_SetCgmXCscCssCsGrip.part.0/16 (read)Clock_Ip_SetCgmXCscCssCsGrip.part.0/16 (read)Clock_Ip_SetCgmXCscCssCsGrip.part.0/16 (read)Clock_Ip_SetCgmXCscCssClkswRampupRampdownSwip/4 (read)Clock_Ip_SetCgmXCscCssClkswRampupRampdownSwip/4 (read)Clock_Ip_SetCgmXCscCssClkswRampupRampdownSwip/4 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axSelectorCallbacks/7 (Clock_Ip_axSelectorCallbacks) @062bbbd0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_CallbackSelectorEmpty/0 (addr)Clock_Ip_CallbackSelectorEmpty/0 (addr)Clock_Ip_ResetCgmXCscCssClkswSwip/1 (addr)Clock_Ip_SetCgmXCscCssClkswSwip/2 (addr)Clock_Ip_ResetCgmXCscCssClkswRampupRampdownSwip/3 (addr)Clock_Ip_SetCgmXCscCssClkswRampupRampdownSwip/4 (addr)Clock_Ip_ResetCgmXCscCssCsGrip/5 (addr)Clock_Ip_SetCgmXCscCssCsGrip/6 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_SetCgmXCscCssCsGrip/6 (Clock_Ip_SetCgmXCscCssCsGrip) @062bdd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axSelectorCallbacks/7 (addr)
  Availability: available
  Function flags: count:214818650 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetCgmXCscCssCsGrip.part.0/16 (inlined) (114863532 (estimated locally),0.53 per call) 
Clock_Ip_ResetCgmXCscCssCsGrip/5 (Clock_Ip_ResetCgmXCscCssCsGrip) @062bda80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axSelectorCallbacks/7 (addr)
  Availability: available
  Function flags: count:214818650 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ResetCgmXCscCssCsGrip.part.0/17 (inlined) (114863532 (estimated locally),0.53 per call) 
Clock_Ip_SetCgmXCscCssClkswRampupRampdownSwip/4 (Clock_Ip_SetCgmXCscCssClkswRampupRampdownSwip) @062bd7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au16SelectorEntryHardwareValue/9 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_axFeatureExtensions/10 (read)Clock_Ip_axFeatureExtensions/10 (read)Clock_Ip_apxCgm/11 (read)
  Referring: Clock_Ip_axSelectorCallbacks/7 (addr)
  Availability: available
  Function flags: count:335701228 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/14 (57431766 (estimated locally),0.17 per call) Clock_Ip_ReportClockErrors/14 (28715883 (estimated locally),0.09 per call) Clock_Ip_ReportClockErrors/14 (9476241 (estimated locally),0.03 per call) Clock_Ip_ReportClockErrors/14 (9404337 (estimated locally),0.03 per call) Clock_Ip_TimeoutExpired/13 (268435455 (estimated locally),0.80 per call) Clock_Ip_StartTimeout/12 (28715883 (estimated locally),0.09 per call) Clock_Ip_TimeoutExpired/13 (536870911 (estimated locally),1.60 per call) Clock_Ip_StartTimeout/12 (57431766 (estimated locally),0.17 per call) Clock_Ip_TimeoutExpired/13 (1073741824 (estimated locally),3.20 per call) Clock_Ip_StartTimeout/12 (114863532 (estimated locally),0.34 per call) 
Clock_Ip_ResetCgmXCscCssClkswRampupRampdownSwip/3 (Clock_Ip_ResetCgmXCscCssClkswRampupRampdownSwip) @062bd540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axSelectorCallbacks/7 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: Clock_Ip_ResetCgmXCscCssClkswSwip/1 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetCgmXCscCssClkswSwip/2 (Clock_Ip_SetCgmXCscCssClkswSwip) @062bd2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au16SelectorEntryHardwareValue/9 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_axFeatureExtensions/10 (read)Clock_Ip_axFeatureExtensions/10 (read)Clock_Ip_apxCgm/11 (read)
  Referring: Clock_Ip_axSelectorCallbacks/7 (addr)
  Availability: available
  Function flags: count:335701228 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/14 (57431766 (estimated locally),0.17 per call) Clock_Ip_ReportClockErrors/14 (28715883 (estimated locally),0.09 per call) Clock_Ip_ReportClockErrors/14 (9476241 (estimated locally),0.03 per call) Clock_Ip_ReportClockErrors/14 (9404337 (estimated locally),0.03 per call) Clock_Ip_TimeoutExpired/13 (268435455 (estimated locally),0.80 per call) Clock_Ip_StartTimeout/12 (28715883 (estimated locally),0.09 per call) Clock_Ip_TimeoutExpired/13 (536870911 (estimated locally),1.60 per call) Clock_Ip_StartTimeout/12 (57431766 (estimated locally),0.17 per call) Clock_Ip_TimeoutExpired/13 (1073741824 (estimated locally),3.20 per call) Clock_Ip_StartTimeout/12 (114863532 (estimated locally),0.34 per call) 
Clock_Ip_ResetCgmXCscCssClkswSwip/1 (Clock_Ip_ResetCgmXCscCssClkswSwip) @062bd000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_axFeatureExtensions/10 (read)Clock_Ip_apxCgm/11 (read)
  Referring: Clock_Ip_axSelectorCallbacks/7 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: Clock_Ip_ResetCgmXCscCssClkswRampupRampdownSwip/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_CallbackSelectorEmpty/0 (Clock_Ip_CallbackSelectorEmpty) @062b9000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axSelectorCallbacks/7 (addr)Clock_Ip_axSelectorCallbacks/7 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

;; Function Clock_Ip_CallbackSelectorEmpty (Clock_Ip_CallbackSelectorEmpty, funcdef_no=0, decl_uid=6368, cgraph_uid=1, symbol_order=0)

Clock_Ip_CallbackSelectorEmpty (const struct Clock_Ip_SelectorConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function Clock_Ip_ResetCgmXCscCssClkswSwip (Clock_Ip_ResetCgmXCscCssClkswSwip, funcdef_no=1, decl_uid=6370, cgraph_uid=2, symbol_order=1)

Clock_Ip_ResetCgmXCscCssClkswSwip (const struct Clock_Ip_SelectorConfigType * Config)
{
  uint32 SelectorMask;
  uint32 SelectorIndex;
  uint32 Instance;
  <unnamed type> _1;
  int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  int _6;
  volatile struct Clock_Ip_CgmMuxType * _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_14(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _1 = Config_14(D)->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][0];
  Instance_16 = (uint32) _3;
  # DEBUG Instance => Instance_16
  # DEBUG BEGIN_STMT
  _4 = Clock_Ip_au8ClockFeatures[_2][4];
  SelectorIndex_17 = (uint32) _4;
  # DEBUG SelectorIndex => SelectorIndex_17
  # DEBUG BEGIN_STMT
  _5 = Clock_Ip_au8ClockFeatures[_2][2];
  _6 = (int) _5;
  SelectorMask_18 = Clock_Ip_axFeatureExtensions[_6].SelectorValueMask;
  # DEBUG SelectorMask => SelectorMask_18
  # DEBUG BEGIN_STMT
  _7 = Clock_Ip_apxCgm[Instance_16][SelectorIndex_17];
  _8 ={v} _7->CSC;
  _9 = _8 | 8;
  _7->CSC ={v} _9;
  # DEBUG BEGIN_STMT
  _10 ={v} _7->CSC;
  _11 = ~SelectorMask_18;
  _12 = _10 & _11;
  _7->CSC ={v} _12;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}



;; Function Clock_Ip_ResetCgmXCscCssClkswRampupRampdownSwip (Clock_Ip_ResetCgmXCscCssClkswRampupRampdownSwip, funcdef_no=10, decl_uid=6374, cgraph_uid=4, symbol_order=3)

Clock_Ip_ResetCgmXCscCssClkswRampupRampdownSwip (const struct Clock_Ip_SelectorConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  Clock_Ip_ResetCgmXCscCssClkswSwip (Config_2(D)); [tail call]
  return;

}



;; Function Clock_Ip_SetCgmXCscCssClkswRampupRampdownSwip (Clock_Ip_SetCgmXCscCssClkswRampupRampdownSwip, funcdef_no=4, decl_uid=6376, cgraph_uid=5, symbol_order=4)

Clock_Ip_SetCgmXCscCssClkswRampupRampdownSwip (const struct Clock_Ip_SelectorConfigType * Config)
{
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  uint32 RegValue;
  uint32 SelectorShift;
  uint32 SelectorMask;
  uint32 SelectorValue;
  uint32 SelectorIndex;
  uint32 Instance;
  <unnamed type> _1;
  int _2;
  unsigned char _3;
  unsigned char _6;
  <unnamed type> _7;
  int _8;
  short unsigned int _9;
  unsigned char _11;
  int _12;
  volatile struct Clock_Ip_CgmMuxType * _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int TimeoutTicks.3_17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int TimeoutTicks.4_21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int TimeoutTicks.5_24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _29;
  <unnamed type> _30;
  <unnamed type> _31;
  <unnamed type> _32;
  <unnamed type> _33;
  long unsigned int _38;
  long unsigned int _66;

  <bb 2> [local count: 335701228]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_39(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 21>; [30.00%]

  <bb 3> [local count: 234990860]:
  # DEBUG BEGIN_STMT
  _1 = Config_39(D)->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][0];
  Instance_41 = (uint32) _3;
  # DEBUG Instance => Instance_41
  # DEBUG BEGIN_STMT
  _6 = Clock_Ip_au8ClockFeatures[_2][4];
  SelectorIndex_42 = (uint32) _6;
  # DEBUG SelectorIndex => SelectorIndex_42
  # DEBUG BEGIN_STMT
  _7 = Config_39(D)->Value;
  _8 = (int) _7;
  _9 = Clock_Ip_au16SelectorEntryHardwareValue[_8];
  SelectorValue_43 = (uint32) _9;
  # DEBUG SelectorValue => SelectorValue_43
  # DEBUG BEGIN_STMT
  _11 = Clock_Ip_au8ClockFeatures[_2][2];
  _12 = (int) _11;
  SelectorMask_44 = Clock_Ip_axFeatureExtensions[_12].SelectorValueMask;
  # DEBUG SelectorMask => SelectorMask_44
  # DEBUG BEGIN_STMT
  SelectorShift_45 = Clock_Ip_axFeatureExtensions[_12].SelectorValueShift;
  # DEBUG SelectorShift => SelectorShift_45
  # DEBUG BEGIN_STMT
  _13 = Clock_Ip_apxCgm[Instance_41][SelectorIndex_42];
  _14 ={v} _13->CSS;
  _15 = _14 & SelectorMask_44;
  _16 = _15 >> SelectorShift_45;
  if (_16 != SelectorValue_43)
    goto <bb 4>; [48.88%]
  else
    goto <bb 21>; [51.12%]

  <bb 4> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.3_17 = TimeoutTicks;
  TimeoutOccurred_48 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.3_17);
  # DEBUG TimeoutOccurred => TimeoutOccurred_48
  # DEBUG BEGIN_STMT
  _18 ={v} _13->CSS;
  _19 = _18 & 65536;
  if (_19 != 0)
    goto <bb 6>; [94.50%]
  else
    goto <bb 7>; [5.50%]

  <bb 6> [local count: 1014686025]:
  if (TimeoutOccurred_48 != 0)
    goto <bb 7>; [5.50%]
  else
    goto <bb 24>; [94.50%]

  <bb 24> [local count: 958878294]:
  goto <bb 5>; [100.00%]

  <bb 7> [local count: 114863532]:
  # TimeoutOccurred_4 = PHI <TimeoutOccurred_48(5), TimeoutOccurred_48(6)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_4 != 0)
    goto <bb 20>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  RegValue_50 ={v} _13->CSC;
  # DEBUG RegValue => RegValue_50
  # DEBUG BEGIN_STMT
  # DEBUG D#3 => ~SelectorMask_44
  # DEBUG RegValue => D#3 & RegValue_50
  # DEBUG BEGIN_STMT
  _20 = SelectorValue_43 << SelectorShift_45;
  _38 = _20 ^ RegValue_50;
  _66 = _38 & SelectorMask_44;
  RegValue_51 = RegValue_50 ^ _66;
  # DEBUG RegValue => RegValue_51
  # DEBUG BEGIN_STMT
  RegValue_52 = RegValue_51 | 7;
  # DEBUG RegValue => RegValue_52
  # DEBUG BEGIN_STMT
  _13->CSC ={v} RegValue_52;
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 9> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.4_21 = TimeoutTicks;
  TimeoutOccurred_56 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.4_21);
  # DEBUG TimeoutOccurred => TimeoutOccurred_56
  # DEBUG BEGIN_STMT
  _22 ={v} _13->CSS;
  _23 = _22 & 4;
  if (_23 == 0)
    goto <bb 10>; [94.50%]
  else
    goto <bb 11>; [5.50%]

  <bb 10> [local count: 507343011]:
  if (TimeoutOccurred_56 != 0)
    goto <bb 11>; [5.50%]
  else
    goto <bb 23>; [94.50%]

  <bb 23> [local count: 479439145]:
  goto <bb 9>; [100.00%]

  <bb 11> [local count: 57431766]:
  # TimeoutOccurred_5 = PHI <TimeoutOccurred_56(9), TimeoutOccurred_56(10)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_5 != 0)
    goto <bb 19>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 12> [local count: 28715883]:
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 13> [local count: 268435455]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.5_24 = TimeoutTicks;
  TimeoutOccurred_60 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.5_24);
  # DEBUG TimeoutOccurred => TimeoutOccurred_60
  # DEBUG BEGIN_STMT
  _25 ={v} _13->CSS;
  _26 = _25 & 65536;
  if (_26 != 0)
    goto <bb 14>; [94.50%]
  else
    goto <bb 15>; [5.50%]

  <bb 14> [local count: 253671505]:
  if (TimeoutOccurred_60 != 0)
    goto <bb 15>; [5.50%]
  else
    goto <bb 22>; [94.50%]

  <bb 22> [local count: 239719572]:
  goto <bb 13>; [100.00%]

  <bb 15> [local count: 28715883]:
  # TimeoutOccurred_10 = PHI <TimeoutOccurred_60(13), TimeoutOccurred_60(14)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_10 != 0)
    goto <bb 18>; [33.00%]
  else
    goto <bb 16>; [67.00%]

  <bb 16> [local count: 19239641]:
  # DEBUG BEGIN_STMT
  _27 ={v} _13->CSS;
  _28 = _27 >> 17;
  _29 = _28 & 7;
  if (_29 != 1)
    goto <bb 17>; [48.88%]
  else
    goto <bb 21>; [51.12%]

  <bb 17> [local count: 9404337]:
  # DEBUG BEGIN_STMT
  _30 = Config_39(D)->Name;
  Clock_Ip_ReportClockErrors (3, _30);
  goto <bb 21>; [100.00%]

  <bb 18> [local count: 9476241]:
  # DEBUG BEGIN_STMT
  _31 = Config_39(D)->Name;
  Clock_Ip_ReportClockErrors (1, _31);
  goto <bb 21>; [100.00%]

  <bb 19> [local count: 28715883]:
  # DEBUG BEGIN_STMT
  _32 = Config_39(D)->Name;
  Clock_Ip_ReportClockErrors (1, _32);
  goto <bb 21>; [100.00%]

  <bb 20> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  _33 = Config_39(D)->Name;
  Clock_Ip_ReportClockErrors (1, _33);

  <bb 21> [local count: 335701228]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}



;; Function Clock_Ip_SetCgmXCscCssClkswSwip (Clock_Ip_SetCgmXCscCssClkswSwip, funcdef_no=2, decl_uid=6372, cgraph_uid=3, symbol_order=2)

Clock_Ip_SetCgmXCscCssClkswSwip (const struct Clock_Ip_SelectorConfigType * Config)
{
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  uint32 RegValue;
  uint32 SelectorShift;
  uint32 SelectorMask;
  uint32 SelectorValue;
  uint32 SelectorIndex;
  uint32 Instance;
  <unnamed type> _1;
  int _2;
  unsigned char _3;
  unsigned char _6;
  <unnamed type> _7;
  int _8;
  short unsigned int _9;
  unsigned char _11;
  int _12;
  volatile struct Clock_Ip_CgmMuxType * _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int TimeoutTicks.6_17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int TimeoutTicks.7_21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int TimeoutTicks.8_24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _29;
  <unnamed type> _30;
  <unnamed type> _31;
  <unnamed type> _32;
  <unnamed type> _33;
  long unsigned int _38;
  long unsigned int _66;

  <bb 2> [local count: 335701228]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_39(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 21>; [30.00%]

  <bb 3> [local count: 234990860]:
  # DEBUG BEGIN_STMT
  _1 = Config_39(D)->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][0];
  Instance_41 = (uint32) _3;
  # DEBUG Instance => Instance_41
  # DEBUG BEGIN_STMT
  _6 = Clock_Ip_au8ClockFeatures[_2][4];
  SelectorIndex_42 = (uint32) _6;
  # DEBUG SelectorIndex => SelectorIndex_42
  # DEBUG BEGIN_STMT
  _7 = Config_39(D)->Value;
  _8 = (int) _7;
  _9 = Clock_Ip_au16SelectorEntryHardwareValue[_8];
  SelectorValue_43 = (uint32) _9;
  # DEBUG SelectorValue => SelectorValue_43
  # DEBUG BEGIN_STMT
  _11 = Clock_Ip_au8ClockFeatures[_2][2];
  _12 = (int) _11;
  SelectorMask_44 = Clock_Ip_axFeatureExtensions[_12].SelectorValueMask;
  # DEBUG SelectorMask => SelectorMask_44
  # DEBUG BEGIN_STMT
  SelectorShift_45 = Clock_Ip_axFeatureExtensions[_12].SelectorValueShift;
  # DEBUG SelectorShift => SelectorShift_45
  # DEBUG BEGIN_STMT
  _13 = Clock_Ip_apxCgm[Instance_41][SelectorIndex_42];
  _14 ={v} _13->CSS;
  _15 = _14 & SelectorMask_44;
  _16 = _15 >> SelectorShift_45;
  if (_16 != SelectorValue_43)
    goto <bb 4>; [48.88%]
  else
    goto <bb 21>; [51.12%]

  <bb 4> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.6_17 = TimeoutTicks;
  TimeoutOccurred_48 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.6_17);
  # DEBUG TimeoutOccurred => TimeoutOccurred_48
  # DEBUG BEGIN_STMT
  _18 ={v} _13->CSS;
  _19 = _18 & 65536;
  if (_19 != 0)
    goto <bb 6>; [94.50%]
  else
    goto <bb 7>; [5.50%]

  <bb 6> [local count: 1014686025]:
  if (TimeoutOccurred_48 != 0)
    goto <bb 7>; [5.50%]
  else
    goto <bb 24>; [94.50%]

  <bb 24> [local count: 958878294]:
  goto <bb 5>; [100.00%]

  <bb 7> [local count: 114863532]:
  # TimeoutOccurred_4 = PHI <TimeoutOccurred_48(5), TimeoutOccurred_48(6)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_4 != 0)
    goto <bb 20>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  RegValue_50 ={v} _13->CSC;
  # DEBUG RegValue => RegValue_50
  # DEBUG BEGIN_STMT
  # DEBUG D#4 => ~SelectorMask_44
  # DEBUG RegValue => D#4 & RegValue_50
  # DEBUG BEGIN_STMT
  _20 = SelectorValue_43 << SelectorShift_45;
  _38 = _20 ^ RegValue_50;
  _66 = _38 & SelectorMask_44;
  RegValue_51 = RegValue_50 ^ _66;
  # DEBUG RegValue => RegValue_51
  # DEBUG BEGIN_STMT
  RegValue_52 = RegValue_51 | 4;
  # DEBUG RegValue => RegValue_52
  # DEBUG BEGIN_STMT
  _13->CSC ={v} RegValue_52;
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 9> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.7_21 = TimeoutTicks;
  TimeoutOccurred_56 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.7_21);
  # DEBUG TimeoutOccurred => TimeoutOccurred_56
  # DEBUG BEGIN_STMT
  _22 ={v} _13->CSS;
  _23 = _22 & 4;
  if (_23 == 0)
    goto <bb 10>; [94.50%]
  else
    goto <bb 11>; [5.50%]

  <bb 10> [local count: 507343011]:
  if (TimeoutOccurred_56 != 0)
    goto <bb 11>; [5.50%]
  else
    goto <bb 23>; [94.50%]

  <bb 23> [local count: 479439145]:
  goto <bb 9>; [100.00%]

  <bb 11> [local count: 57431766]:
  # TimeoutOccurred_5 = PHI <TimeoutOccurred_56(9), TimeoutOccurred_56(10)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_5 != 0)
    goto <bb 19>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 12> [local count: 28715883]:
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 13> [local count: 268435455]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.8_24 = TimeoutTicks;
  TimeoutOccurred_60 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.8_24);
  # DEBUG TimeoutOccurred => TimeoutOccurred_60
  # DEBUG BEGIN_STMT
  _25 ={v} _13->CSS;
  _26 = _25 & 65536;
  if (_26 != 0)
    goto <bb 14>; [94.50%]
  else
    goto <bb 15>; [5.50%]

  <bb 14> [local count: 253671505]:
  if (TimeoutOccurred_60 != 0)
    goto <bb 15>; [5.50%]
  else
    goto <bb 22>; [94.50%]

  <bb 22> [local count: 239719572]:
  goto <bb 13>; [100.00%]

  <bb 15> [local count: 28715883]:
  # TimeoutOccurred_10 = PHI <TimeoutOccurred_60(13), TimeoutOccurred_60(14)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_10 != 0)
    goto <bb 18>; [33.00%]
  else
    goto <bb 16>; [67.00%]

  <bb 16> [local count: 19239641]:
  # DEBUG BEGIN_STMT
  _27 ={v} _13->CSS;
  _28 = _27 >> 17;
  _29 = _28 & 7;
  if (_29 != 1)
    goto <bb 17>; [48.88%]
  else
    goto <bb 21>; [51.12%]

  <bb 17> [local count: 9404337]:
  # DEBUG BEGIN_STMT
  _30 = Config_39(D)->Name;
  Clock_Ip_ReportClockErrors (3, _30);
  goto <bb 21>; [100.00%]

  <bb 18> [local count: 9476241]:
  # DEBUG BEGIN_STMT
  _31 = Config_39(D)->Name;
  Clock_Ip_ReportClockErrors (1, _31);
  goto <bb 21>; [100.00%]

  <bb 19> [local count: 28715883]:
  # DEBUG BEGIN_STMT
  _32 = Config_39(D)->Name;
  Clock_Ip_ReportClockErrors (1, _32);
  goto <bb 21>; [100.00%]

  <bb 20> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  _33 = Config_39(D)->Name;
  Clock_Ip_ReportClockErrors (1, _33);

  <bb 21> [local count: 335701228]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}



;; Function Clock_Ip_SetCgmXCscCssCsGrip (Clock_Ip_SetCgmXCscCssCsGrip, funcdef_no=6, decl_uid=6378, cgraph_uid=7, symbol_order=6)


Symbols to be put in SSA form
{ D.6535 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 20
Number of blocks to update: 19 ( 95%)


Removing basic block 3
Removing basic block 5
Removing basic block 6
Removing basic block 10
Removing basic block 15
;; 5 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
;;
;; Loop 3
;;  header 8, latch 9
;;  depth 1, outer 0
;;  nodes: 8 9
;;
;; Loop 4
;;  header 4, latch 5
;;  depth 1, outer 0
;;  nodes: 4 5
;; 2 succs { 3 14 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 4 6 }
;; 6 succs { 7 12 }
;; 7 succs { 8 }
;; 8 succs { 9 10 }
;; 9 succs { 8 10 }
;; 10 succs { 11 13 }
;; 11 succs { 13 }
;; 12 succs { 13 }
;; 13 succs { 14 }
;; 14 succs { 1 }
Clock_Ip_SetCgmXCscCssCsGrip (const struct Clock_Ip_SelectorConfigType * Config)
{
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  uint32 RegValue;
  uint32 SelectorShift;
  uint32 SelectorMask;
  uint32 SelectorValue;
  uint32 SelectorIndex;
  uint32 Instance;
  <unnamed type> _5;
  int _6;
  unsigned char _7;
  unsigned char _9;
  <unnamed type> _11;
  int _12;
  short unsigned int _13;
  unsigned char _15;
  int _16;
  volatile struct Clock_Ip_CgmMuxType * _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int TimeoutTicks.0_22;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _32;
  long unsigned int _33;
  long unsigned int TimeoutTicks.1_34;
  long unsigned int _36;
  long unsigned int _37;
  <unnamed type> _39;
  <unnamed type> _40;

  <bb 2> [local count: 214818650]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_3(D) != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 14>; [46.53%]

  <bb 3> [local count: 114863532]:
  # DEBUG Config => Config_3(D)
  # DEBUG INLINE_ENTRY Clock_Ip_SetCgmXCscCssCsGrip
  # DEBUG BEGIN_STMT
  _5 = Config_3(D)->Name;
  _6 = (int) _5;
  _7 = Clock_Ip_au8ClockFeatures[_6][0];
  Instance_8 = (uint32) _7;
  # DEBUG Instance => Instance_8
  # DEBUG BEGIN_STMT
  _9 = Clock_Ip_au8ClockFeatures[_6][4];
  SelectorIndex_10 = (uint32) _9;
  # DEBUG SelectorIndex => SelectorIndex_10
  # DEBUG BEGIN_STMT
  _11 = Config_3(D)->Value;
  _12 = (int) _11;
  _13 = Clock_Ip_au16SelectorEntryHardwareValue[_12];
  SelectorValue_14 = (uint32) _13;
  # DEBUG SelectorValue => SelectorValue_14
  # DEBUG BEGIN_STMT
  _15 = Clock_Ip_au8ClockFeatures[_6][2];
  _16 = (int) _15;
  SelectorMask_17 = Clock_Ip_axFeatureExtensions[_16].SelectorValueMask;
  # DEBUG SelectorMask => SelectorMask_17
  # DEBUG BEGIN_STMT
  SelectorShift_18 = Clock_Ip_axFeatureExtensions[_16].SelectorValueShift;
  # DEBUG SelectorShift => SelectorShift_18
  # DEBUG BEGIN_STMT
  _19 = Clock_Ip_apxCgm[Instance_8][SelectorIndex_10];
  _20 ={v} _19->CSC;
  _21 = _20 | 4;
  _19->CSC ={v} _21;
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.0_22 = TimeoutTicks;
  TimeoutOccurred_23 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_22);
  # DEBUG TimeoutOccurred => TimeoutOccurred_23
  # DEBUG BEGIN_STMT
  _24 ={v} _19->CSS;
  _25 = _24 & 131072;
  if (_25 != 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 5> [local count: 1014686025]:
  if (TimeoutOccurred_23 != 0)
    goto <bb 6>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 6> [local count: 114863532]:
  # TimeoutOccurred_26 = PHI <TimeoutOccurred_23(4), TimeoutOccurred_23(5)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_26 != 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  RegValue_27 ={v} _19->CSC;
  # DEBUG RegValue => RegValue_27
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => ~SelectorMask_17
  # DEBUG RegValue => D#1 & RegValue_27
  # DEBUG BEGIN_STMT
  _28 = SelectorValue_14 << SelectorShift_18;
  _29 = RegValue_27 ^ _28;
  _30 = SelectorMask_17 & _29;
  RegValue_31 = RegValue_27 ^ _30;
  # DEBUG RegValue => RegValue_31
  # DEBUG BEGIN_STMT
  _19->CSC ={v} RegValue_31;
  # DEBUG BEGIN_STMT
  _32 ={v} _19->CSC;
  _33 = _32 & 4294967283;
  _19->CSC ={v} _33;
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 8> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.1_34 = TimeoutTicks;
  TimeoutOccurred_35 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.1_34);
  # DEBUG TimeoutOccurred => TimeoutOccurred_35
  # DEBUG BEGIN_STMT
  _36 ={v} _19->CSS;
  _37 = _36 & 131072;
  if (_37 == 0)
    goto <bb 9>; [94.50%]
  else
    goto <bb 10>; [5.50%]

  <bb 9> [local count: 507343011]:
  if (TimeoutOccurred_35 != 0)
    goto <bb 10>; [5.50%]
  else
    goto <bb 8>; [94.50%]

  <bb 10> [local count: 57431766]:
  # TimeoutOccurred_38 = PHI <TimeoutOccurred_35(8), TimeoutOccurred_35(9)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_38 != 0)
    goto <bb 11>; [33.00%]
  else
    goto <bb 13>; [67.00%]

  <bb 11> [local count: 18952483]:
  # DEBUG BEGIN_STMT
  _39 = Config_3(D)->Name;
  Clock_Ip_ReportClockErrors (3, _39);
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  _40 = Config_3(D)->Name;
  Clock_Ip_ReportClockErrors (1, _40);

  <bb 13> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};

  <bb 14> [local count: 214818650]:
  # DEBUG Config => NULL
  # DEBUG Instance => NULL
  # DEBUG SelectorIndex => NULL
  # DEBUG SelectorValue => NULL
  # DEBUG SelectorMask => NULL
  # DEBUG SelectorShift => NULL
  # DEBUG RegValue => NULL
  # DEBUG TimeoutOccurred => NULL
  # DEBUG StartTime => NULL
  # DEBUG ElapsedTime => NULL
  # DEBUG TimeoutTicks => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}



;; Function Clock_Ip_ResetCgmXCscCssCsGrip (Clock_Ip_ResetCgmXCscCssCsGrip, funcdef_no=5, decl_uid=6380, cgraph_uid=6, symbol_order=5)


Symbols to be put in SSA form
{ D.6536 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 15
Number of blocks to update: 14 ( 93%)


Removing basic block 3
Removing basic block 5
Removing basic block 6
Removing basic block 10
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10
;;
;; Loop 2
;;  header 4, latch 5
;;  depth 1, outer 0
;;  nodes: 4 5
;; 2 succs { 3 10 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 4 6 }
;; 6 succs { 7 8 }
;; 7 succs { 9 }
;; 8 succs { 9 }
;; 9 succs { 10 }
;; 10 succs { 1 }
Clock_Ip_ResetCgmXCscCssCsGrip (const struct Clock_Ip_SelectorConfigType * Config)
{
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  uint32 RegValue;
  uint32 SelectorShift;
  uint32 SelectorMask;
  uint32 SelectorResetValue;
  uint32 SelectorIndex;
  uint32 Instance;
  <unnamed type> _5;
  int _6;
  unsigned char _7;
  unsigned char _9;
  unsigned char _11;
  unsigned char _13;
  int _14;
  volatile struct Clock_Ip_CgmMuxType * _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int TimeoutTicks.2_20;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _30;
  long unsigned int _31;
  <unnamed type> _32;

  <bb 2> [local count: 214818650]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_3(D) != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 10>; [46.53%]

  <bb 3> [local count: 114863532]:
  # DEBUG Config => Config_3(D)
  # DEBUG INLINE_ENTRY Clock_Ip_ResetCgmXCscCssCsGrip
  # DEBUG BEGIN_STMT
  _5 = Config_3(D)->Name;
  _6 = (int) _5;
  _7 = Clock_Ip_au8ClockFeatures[_6][0];
  Instance_8 = (uint32) _7;
  # DEBUG Instance => Instance_8
  # DEBUG BEGIN_STMT
  _9 = Clock_Ip_au8ClockFeatures[_6][4];
  SelectorIndex_10 = (uint32) _9;
  # DEBUG SelectorIndex => SelectorIndex_10
  # DEBUG BEGIN_STMT
  _11 = Clock_Ip_au8SoftwareMuxResetValue[_6];
  SelectorResetValue_12 = (uint32) _11;
  # DEBUG SelectorResetValue => SelectorResetValue_12
  # DEBUG BEGIN_STMT
  _13 = Clock_Ip_au8ClockFeatures[_6][2];
  _14 = (int) _13;
  SelectorMask_15 = Clock_Ip_axFeatureExtensions[_14].SelectorValueMask;
  # DEBUG SelectorMask => SelectorMask_15
  # DEBUG BEGIN_STMT
  SelectorShift_16 = Clock_Ip_axFeatureExtensions[_14].SelectorValueShift;
  # DEBUG SelectorShift => SelectorShift_16
  # DEBUG BEGIN_STMT
  _17 = Clock_Ip_apxCgm[Instance_8][SelectorIndex_10];
  _18 ={v} _17->CSC;
  _19 = _18 | 12;
  _17->CSC ={v} _19;
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.2_20 = TimeoutTicks;
  TimeoutOccurred_21 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.2_20);
  # DEBUG TimeoutOccurred => TimeoutOccurred_21
  # DEBUG BEGIN_STMT
  _22 ={v} _17->CSS;
  _23 = _22 & 131072;
  if (_23 != 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 5> [local count: 1014686025]:
  if (TimeoutOccurred_21 != 0)
    goto <bb 6>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 6> [local count: 114863532]:
  # TimeoutOccurred_24 = PHI <TimeoutOccurred_21(4), TimeoutOccurred_21(5)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_24 != 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 7> [local count: 76958566]:
  # DEBUG BEGIN_STMT
  RegValue_25 ={v} _17->CSC;
  # DEBUG RegValue => RegValue_25
  # DEBUG BEGIN_STMT
  # DEBUG D#2 => ~SelectorMask_15
  # DEBUG RegValue => D#2 & RegValue_25
  # DEBUG BEGIN_STMT
  _26 = SelectorResetValue_12 << SelectorShift_16;
  _27 = RegValue_25 ^ _26;
  _28 = SelectorMask_15 & _27;
  RegValue_29 = RegValue_25 ^ _28;
  # DEBUG RegValue => RegValue_29
  # DEBUG BEGIN_STMT
  _17->CSC ={v} RegValue_29;
  # DEBUG BEGIN_STMT
  _30 ={v} _17->CSC;
  _31 = _30 & 4294967283;
  _17->CSC ={v} _31;
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  _32 = Config_3(D)->Name;
  Clock_Ip_ReportClockErrors (1, _32);

  <bb 9> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};

  <bb 10> [local count: 214818650]:
  # DEBUG Config => NULL
  # DEBUG Instance => NULL
  # DEBUG SelectorIndex => NULL
  # DEBUG SelectorResetValue => NULL
  # DEBUG SelectorMask => NULL
  # DEBUG SelectorShift => NULL
  # DEBUG RegValue => NULL
  # DEBUG TimeoutOccurred => NULL
  # DEBUG StartTime => NULL
  # DEBUG ElapsedTime => NULL
  # DEBUG TimeoutTicks => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


