
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Clock_Ip_axDividerCallbacks


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Clock_Ip_ReportClockErrors/11 (Clock_Ip_ReportClockErrors) @06294d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 
  Calls: 
Clock_Ip_TimeoutExpired/10 (Clock_Ip_TimeoutExpired) @06294c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 
  Calls: 
Clock_Ip_StartTimeout/9 (Clock_Ip_StartTimeout) @06294b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 
  Calls: 
Clock_Ip_apxCgm/8 (Clock_Ip_apxCgm) @06296798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCgmXDeDivWithoutPhase/2 (read)Clock_Ip_SetCgmXDeDivWithoutPhase/2 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axFeatureExtensions/7 (Clock_Ip_axFeatureExtensions) @06296750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCgmXDeDivWithoutPhase/2 (read)Clock_Ip_SetCgmXDeDivWithoutPhase/2 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_apxPll/6 (Clock_Ip_apxPll) @062964c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetPlldigPll0divDeDivOutput/3 (read)Clock_Ip_SetPlldigPll0divDeDivOutput/3 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/5 (Clock_Ip_au8ClockFeatures) @06296480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetPlldigPll0divDeDivOutput/3 (read)Clock_Ip_SetPlldigPll0divDeDivOutput/3 (read)Clock_Ip_SetCgmXDeDivWithoutPhase/2 (read)Clock_Ip_SetCgmXDeDivWithoutPhase/2 (read)Clock_Ip_SetCgmXDeDivWithoutPhase/2 (read)Clock_Ip_SetCgmXDeDivWithoutPhase/2 (read)Clock_Ip_SetCgmXDeDivWithoutPhase/2 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axDividerCallbacks/4 (Clock_Ip_axDividerCallbacks) @06296090
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_Callback_DividerEmpty/0 (addr)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (addr)Clock_Ip_SetCgmXDeDivWithoutPhase/2 (addr)Clock_Ip_SetPlldigPll0divDeDivOutput/3 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_SetPlldigPll0divDeDivOutput/3 (Clock_Ip_SetPlldigPll0divDeDivOutput) @062942a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_apxPll/6 (read)Clock_Ip_apxPll/6 (read)
  Referring: Clock_Ip_axDividerCallbacks/4 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCgmXDeDivWithoutPhase/2 (Clock_Ip_SetCgmXDeDivWithoutPhase) @06289e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_axFeatureExtensions/7 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_axFeatureExtensions/7 (read)Clock_Ip_apxCgm/8 (read)Clock_Ip_apxCgm/8 (read)
  Referring: Clock_Ip_axDividerCallbacks/4 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (Clock_Ip_SetCgmXDeDivStatWithoutPhase) @06289000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_axFeatureExtensions/7 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_axFeatureExtensions/7 (read)Clock_Ip_apxCgm/8 (read)Clock_Ip_apxCgm/8 (read)Clock_Ip_apxCgm/8 (read)
  Referring: Clock_Ip_axDividerCallbacks/4 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/11 Clock_Ip_TimeoutExpired/10 Clock_Ip_StartTimeout/9 
Clock_Ip_Callback_DividerEmpty/0 (Clock_Ip_Callback_DividerEmpty) @06289d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/4 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetPlldigPll0divDeDivOutput (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  uint32 DividerIndex;
  uint32 Instance;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Config->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][0];
  Instance = (uint32) _3;
  # DEBUG BEGIN_STMT
  _4 = Config->Name;
  _5 = (int) _4;
  _6 = Clock_Ip_au8ClockFeatures[_5][5];
  DividerIndex = (uint32) _6;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = Config->Value;
  if (_7 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _8 = Clock_Ip_apxPll[Instance].PllInstance;
  RegValue = _8->PLLODIV[DividerIndex];
  # DEBUG BEGIN_STMT
  RegValue = RegValue | 2147483648;
  # DEBUG BEGIN_STMT
  RegValue = RegValue & 4278255615;
  # DEBUG BEGIN_STMT
  _9 = Config->Value;
  _10 = _9 + 4294967295;
  _11 = _10 << 16;
  _12 = _11 & 16711680;
  RegValue = RegValue | _12;
  # DEBUG BEGIN_STMT
  _13 = Clock_Ip_apxPll[Instance].PllInstance;
  _13->PLLODIV[DividerIndex] = RegValue;

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_SetCgmXDeDivWithoutPhase (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  uint32 DividerShift;
  uint32 DividerMask;
  uint32 DividerIndex;
  uint32 SelectorIndex;
  uint32 Instance;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Config->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][0];
  Instance = (uint32) _3;
  # DEBUG BEGIN_STMT
  _4 = Config->Name;
  _5 = (int) _4;
  _6 = Clock_Ip_au8ClockFeatures[_5][4];
  SelectorIndex = (uint32) _6;
  # DEBUG BEGIN_STMT
  _7 = Config->Name;
  _8 = (int) _7;
  _9 = Clock_Ip_au8ClockFeatures[_8][5];
  DividerIndex = (uint32) _9;
  # DEBUG BEGIN_STMT
  _10 = Config->Name;
  _11 = (int) _10;
  _12 = Clock_Ip_au8ClockFeatures[_11][2];
  _13 = (int) _12;
  DividerMask = Clock_Ip_axFeatureExtensions[_13].DividerValueMask;
  # DEBUG BEGIN_STMT
  _14 = Config->Name;
  _15 = (int) _14;
  _16 = Clock_Ip_au8ClockFeatures[_15][2];
  _17 = (int) _16;
  DividerShift = Clock_Ip_axFeatureExtensions[_17].DividerValueShift;
  # DEBUG BEGIN_STMT
  _18 = Clock_Ip_apxCgm[Instance][SelectorIndex];
  RegValue = _18->Divider[DividerIndex];
  # DEBUG BEGIN_STMT
  _19 = Config->Value;
  if (_19 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _20 = ~DividerMask;
  RegValue = RegValue & _20;
  # DEBUG BEGIN_STMT
  _21 = Config->Value;
  _22 = _21 + 4294967295;
  _23 = _22 << DividerShift;
  _24 = DividerMask & _23;
  RegValue = RegValue | _24;
  # DEBUG BEGIN_STMT
  RegValue = RegValue | 2147483648;
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  RegValue = RegValue & 2147483647;

  <bb 6> :
  # DEBUG BEGIN_STMT
  _25 = Clock_Ip_apxCgm[Instance][SelectorIndex];
  _25->Divider[DividerIndex] = RegValue;

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_SetCgmXDeDivStatWithoutPhase (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 DividerStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  uint32 RegValue;
  uint32 DividerShift;
  uint32 DividerMask;
  uint32 DividerIndex;
  uint32 SelectorIndex;
  uint32 Instance;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutOccurred = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Config->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][0];
  Instance = (uint32) _3;
  # DEBUG BEGIN_STMT
  _4 = Config->Name;
  _5 = (int) _4;
  _6 = Clock_Ip_au8ClockFeatures[_5][4];
  SelectorIndex = (uint32) _6;
  # DEBUG BEGIN_STMT
  _7 = Config->Name;
  _8 = (int) _7;
  _9 = Clock_Ip_au8ClockFeatures[_8][5];
  DividerIndex = (uint32) _9;
  # DEBUG BEGIN_STMT
  _10 = Config->Name;
  _11 = (int) _10;
  _12 = Clock_Ip_au8ClockFeatures[_11][2];
  _13 = (int) _12;
  DividerMask = Clock_Ip_axFeatureExtensions[_13].DividerValueMask;
  # DEBUG BEGIN_STMT
  _14 = Config->Name;
  _15 = (int) _14;
  _16 = Clock_Ip_au8ClockFeatures[_15][2];
  _17 = (int) _16;
  DividerShift = Clock_Ip_axFeatureExtensions[_17].DividerValueShift;
  # DEBUG BEGIN_STMT
  _18 = Clock_Ip_apxCgm[Instance][SelectorIndex];
  RegValue = _18->Divider[DividerIndex];
  # DEBUG BEGIN_STMT
  _19 = Config->Value;
  if (_19 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _20 = ~DividerMask;
  RegValue = RegValue & _20;
  # DEBUG BEGIN_STMT
  _21 = Config->Value;
  _22 = _21 + 4294967295;
  _23 = _22 << DividerShift;
  _24 = DividerMask & _23;
  RegValue = RegValue | _24;
  # DEBUG BEGIN_STMT
  RegValue = RegValue | 2147483648;
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  RegValue = RegValue & 2147483647;

  <bb 6> :
  # DEBUG BEGIN_STMT
  _25 = Clock_Ip_apxCgm[Instance][SelectorIndex];
  _25->Divider[DividerIndex] = RegValue;
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _26 = Clock_Ip_apxCgm[Instance][SelectorIndex];
  _27 = _26->MUX_DIV_UPD_STAT;
  DividerStatus = _27 & 1;
  # DEBUG BEGIN_STMT
  TimeoutTicks.0_28 = TimeoutTicks;
  TimeoutOccurred = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_28);
  # DEBUG BEGIN_STMT
  if (DividerStatus == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  _29 = ~TimeoutOccurred;
  if (_29 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _30 = Config->Name;
  Clock_Ip_ReportClockErrors (1, _30);

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  StartTime = {CLOBBER};
  ElapsedTime = {CLOBBER};
  TimeoutTicks = {CLOBBER};
  return;

}


Clock_Ip_Callback_DividerEmpty (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


