Variable HashCmu/0 is used by single function
Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0 (const struct Clock_Ip_CmuConfigType * Config, uint32 Index)
{
  const struct Clock_Ip_CmuInfoType * CmuInformation;
  struct Clock_Ip_ClockMonitorType * CmuFc;
  uint32 ReferenceClk;
  uint32 MonitoredClk;
  uint32 BusClk;
  uint32 RefCount;
  uint32 HfRef;
  uint32 LfRef;
  uint32 Cmp1;
  uint32 Cmp2;
  uint32 DivideBy;
  uint32 DividerResult;
  uint32 ModuloValue;
  <unnamed type> _2;
  int _3;
  unsigned char _4;
  int _5;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  const struct Clock_Ip_ClockConfigType * Clock_Ip_pxConfig.2_12;
  const struct Clock_Ip_ConfiguredFrequencyType[<unknown>] * _13;
  <unnamed type> _14;
  int _15;
  unsigned char _16;
  int _17;
  long unsigned int _18;
  <unnamed type> _20;
  int _21;
  unsigned char _22;
  int _23;
  long unsigned int _24;
  long unsigned int _26;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _39;
  long unsigned int _40;
  long unsigned int _41;
  long unsigned int _42;
  long unsigned int _49;
  long unsigned int _50;
  long unsigned int _51;
  long unsigned int _52;
  long unsigned int _56;

  <bb 9> [local count: 1073741823]:

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  _2 = Config_1(D)->Name;
  _3 = (int) _2;
  _4 = Clock_Ip_au8ClockFeatures[_3][8];
  _5 = (int) _4;
  # DEBUG D#1 => &Clock_Ip_axCmuInfo[_5]
  # DEBUG CmuInformation => D#1
  # DEBUG BEGIN_STMT
  CmuFc_6 = MEM[(const struct Clock_Ip_CmuInfoType *)&Clock_Ip_axCmuInfo][_5].CmuInstance;
  # DEBUG CmuFc => CmuFc_6
  # DEBUG BEGIN_STMT
  _8 = HashCmu[Index_7(D)];
  _9 = Config_1(D)->MonitoredClockFrequency;
  _10 = (long unsigned int) _2;
  _11 = _9 ^ _10;
  if (_8 != _11)
    goto <bb 3>; [66.00%]
  else
    goto <bb 7>; [34.00%]

  <bb 3> [local count: 708669604]:
  # DEBUG BEGIN_STMT
  HashCmu[Index_7(D)] = _11;
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.2_12 = Clock_Ip_pxConfig;
  _13 = Clock_Ip_pxConfig.2_12->ConfiguredFrequencies;
  _14 = MEM[(const struct Clock_Ip_CmuInfoType *)&Clock_Ip_axCmuInfo][_5].Reference;
  _15 = (int) _14;
  _16 = Clock_Ip_FreqIds[_15];
  _17 = (int) _16;
  _18 = *_13[_17].ConfiguredFrequencyValue;
  ReferenceClk_19 = _18 / 1000;
  # DEBUG ReferenceClk => ReferenceClk_19
  # DEBUG BEGIN_STMT
  _20 = MEM[(const struct Clock_Ip_CmuInfoType *)&Clock_Ip_axCmuInfo][_5].Bus;
  _21 = (int) _20;
  _22 = Clock_Ip_FreqIds[_21];
  _23 = (int) _22;
  _24 = *_13[_23].ConfiguredFrequencyValue;
  BusClk_25 = _24 / 1000;
  # DEBUG BusClk => BusClk_25
  # DEBUG BEGIN_STMT
  _26 = Config_1(D)->MonitoredClockFrequency;
  MonitoredClk_27 = _26 / 1000;
  # DEBUG MonitoredClk => MonitoredClk_27
  # DEBUG BEGIN_STMT
  if (_18 > 999)
    goto <bb 4>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 354334802]:
  if (_24 > 999)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 177167401]:
  if (_26 > 999)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 88583700]:
  # DEBUG BEGIN_STMT
  _28 = ReferenceClk_19 * 3;
  _29 = _28 / BusClk_25;
  Cmp1_30 = _29 + 1;
  # DEBUG Cmp1 => Cmp1_30
  # DEBUG BEGIN_STMT
  _31 = ReferenceClk_19 * 5;
  _32 = _31 / MonitoredClk_27;
  Cmp2_33 = _32 + 9;
  # DEBUG Cmp2 => Cmp2_33
  # DEBUG BEGIN_STMT
  RefCount_34 = MAX_EXPR <Cmp1_30, Cmp2_33>;
  # DEBUG RefCount => RefCount_34
  # DEBUG BEGIN_STMT
  RefCount_35 = MAX_EXPR <RefCount_34, 80>;
  # DEBUG RefCount => RefCount_35
  # DEBUG BEGIN_STMT
  HfRef_36 = MonitoredClk_27 * 1011;
  # DEBUG HfRef => HfRef_36
  # DEBUG BEGIN_STMT
  DivideBy_37 = ReferenceClk_19 * 967;
  # DEBUG DivideBy => DivideBy_37
  # DEBUG BEGIN_STMT
  DividerResult_38 = HfRef_36 / DivideBy_37;
  # DEBUG DividerResult => DividerResult_38
  # DEBUG BEGIN_STMT
  _39 = HfRef_36 % DivideBy_37;
  # DEBUG ModuloValue => _39
  # DEBUG BEGIN_STMT
  _40 = RefCount_35 * DividerResult_38;
  _41 = RefCount_35 * _39;
  _42 = _41 / DivideBy_37;
  HfRef_43 = _40 + _42;
  # DEBUG HfRef => HfRef_43
  # DEBUG BEGIN_STMT
  HfRef_44 = HfRef_43 + 4;
  # DEBUG HfRef => HfRef_44
  # DEBUG BEGIN_STMT
  HfRef_45 = MIN_EXPR <HfRef_44, 16777212>;
  # DEBUG HfRef => HfRef_45
  # DEBUG BEGIN_STMT
  LfRef_46 = MonitoredClk_27 * 989;
  # DEBUG LfRef => LfRef_46
  # DEBUG BEGIN_STMT
  DivideBy_47 = ReferenceClk_19 * 1033;
  # DEBUG DivideBy => DivideBy_47
  # DEBUG BEGIN_STMT
  DividerResult_48 = LfRef_46 / DivideBy_47;
  # DEBUG DividerResult => DividerResult_48
  # DEBUG BEGIN_STMT
  _49 = LfRef_46 % DivideBy_47;
  # DEBUG ModuloValue => _49
  # DEBUG BEGIN_STMT
  _50 = RefCount_35 * DividerResult_48;
  _51 = RefCount_35 * _49;
  _52 = _51 / DivideBy_47;
  LfRef_53 = _50 + _52;
  # DEBUG LfRef => LfRef_53
  # DEBUG BEGIN_STMT
  LfRef_54 = LfRef_53 + 4294967293;
  # DEBUG LfRef => LfRef_54
  # DEBUG BEGIN_STMT
  LfRef_55 = MAX_EXPR <LfRef_54, 3>;
  # DEBUG LfRef => LfRef_55
  # DEBUG BEGIN_STMT
  CmuFc_6->RCCR = RefCount_35;
  # DEBUG BEGIN_STMT
  CmuFc_6->HTCR = HfRef_45;
  # DEBUG BEGIN_STMT
  CmuFc_6->LTCR = LfRef_55;

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _56 = Config_1(D)->Interrupt;
  CmuFc_6->IER = _56;

  <bb 8> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_CMU_ClockFailInt ()
{
  uint32 IndexCmu;
  uint32 CmuIsrValue;
  struct Clock_Ip_ClockMonitorType * _1;
  long unsigned int _2;
  const struct Clock_Ip_ClockConfigType * Clock_Ip_pxConfig.0_3;
  long unsigned int _4;
  <unnamed type> _5;

  <bb 2> [local count: 39728448]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG CmuIsrValue => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG IndexCmu => 0
  goto <bb 8>; [100.00%]

  <bb 3> [local count: 1034013377]:
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_apxCmu[IndexCmu_6];
  _2 ={v} _1->SR;
  CmuIsrValue_10 = _2 & 3;
  # DEBUG CmuIsrValue => CmuIsrValue_10
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.0_3 = Clock_Ip_pxConfig;
  if (Clock_Ip_pxConfig.0_3 != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 4> [local count: 723809364]:
  # DEBUG BEGIN_STMT
  _4 = _1->IER;
  # DEBUG CmuIerValue => _4 & 3
  # DEBUG BEGIN_STMT
  CmuIsrValue_12 = _4 & CmuIsrValue_10;
  # DEBUG CmuIsrValue => CmuIsrValue_12
  # DEBUG BEGIN_STMT
  if (CmuIsrValue_12 != 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 5> [local count: 238857090]:
  # DEBUG BEGIN_STMT
  _1->SR ={v} CmuIsrValue_12;
  # DEBUG BEGIN_STMT
  _5 = Clock_Ip_aeCmuNames[IndexCmu_6];
  Clock_Ip_ReportClockErrors (0, _5);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 310204013]:
  # DEBUG BEGIN_STMT
  _1->SR ={v} CmuIsrValue_10;

  <bb 7> [local count: 1034013377]:
  # DEBUG BEGIN_STMT
  IndexCmu_15 = IndexCmu_6 + 1;
  # DEBUG IndexCmu => IndexCmu_15

  <bb 8> [local count: 1073741824]:
  # IndexCmu_6 = PHI <0(2), IndexCmu_15(7)>
  # DEBUG IndexCmu => IndexCmu_6
  # DEBUG BEGIN_STMT
  if (IndexCmu_6 != 26)
    goto <bb 3>; [96.30%]
  else
    goto <bb 9>; [3.70%]

  <bb 9> [local count: 39728448]:
  return;

}


Clock_Ip_CMU_GetInterruptStatus (uint8 IndexCmu)
{
  uint32 CmuIsrValue;
  int _1;
  struct Clock_Ip_ClockMonitorType * _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) IndexCmu_4(D);
  _2 = Clock_Ip_apxCmu[_1];
  _3 ={v} _2->SR;
  CmuIsrValue_6 = _3 & 3;
  # DEBUG CmuIsrValue => CmuIsrValue_6
  # DEBUG BEGIN_STMT
  return CmuIsrValue_6;

}


Clock_Ip_EnableCmuFcFceRefCntLfrefHfref (const struct Clock_Ip_CmuConfigType * Config)
{
  struct Clock_Ip_ClockMonitorType * CmuFc;
  <unnamed type> _1;
  int _2;
  unsigned char _3;
  int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_11(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 3> [local count: 751619277]:
  # DEBUG BEGIN_STMT
  _1 = Config_11(D)->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][8];
  _4 = (int) _3;
  # DEBUG D#2 => &Clock_Ip_axCmuInfo[_4]
  # DEBUG CmuInformation => D#2
  # DEBUG BEGIN_STMT
  CmuFc_13 = MEM[(const struct Clock_Ip_CmuInfoType *)&Clock_Ip_axCmuInfo][_4].CmuInstance;
  # DEBUG CmuFc => CmuFc_13
  # DEBUG BEGIN_STMT
  _5 = Config_11(D)->Enable;
  if (_5 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 375809638]:
  # DEBUG BEGIN_STMT
  _6 = CmuFc_13->GCR;
  _7 = _6 | 1;
  CmuFc_13->GCR = _7;
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 375809638]:
  # DEBUG BEGIN_STMT
  _8 = CmuFc_13->GCR;
  _9 = _8 & 4294967294;
  CmuFc_13->GCR = _9;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_SetCmuFcFceRefCntLfrefHfref (const struct Clock_Ip_CmuConfigType * Config, uint32 Index)
{
  unsigned char _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ReferenceClk => 0
  # DEBUG BEGIN_STMT
  # DEBUG MonitoredClk => 0
  # DEBUG BEGIN_STMT
  # DEBUG BusClk => 0
  # DEBUG BEGIN_STMT
  # DEBUG RefCount => 0
  # DEBUG BEGIN_STMT
  # DEBUG HfRef => 0
  # DEBUG BEGIN_STMT
  # DEBUG LfRef => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_4(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 3> [local count: 751619278]:
  _1 = Config_4(D)->Enable;
  if (_1 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 375809639]:
  Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0 (Config_4(D), Index_6(D));

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_ResetCmuFcFceRefCntLfrefHfref (const struct Clock_Ip_CmuConfigType * Config)
{
  <unnamed type> _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (Config_3(D) != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  _1 = Config_3(D)->Name;
  Clock_Ip_DisableCmuFcFceRefCntLfrefHfref (_1);

  <bb 4> [local count: 1073741824]:
  return;

}


Clock_Ip_DisableCmuFcFceRefCntLfrefHfref (Clock_Ip_NameType Name)
{
  uint32 FrequencyCheckStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  struct Clock_Ip_ClockMonitorType * const CmuFc;
  int _1;
  unsigned char _2;
  int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int TimeoutTicks.1_7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;

  <bb 2> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  _1 = (int) Name_17(D);
  _2 = Clock_Ip_au8ClockFeatures[_1][8];
  _3 = (int) _2;
  # DEBUG D#3 => &Clock_Ip_axCmuInfo[_3]
  # DEBUG CmuInformation => D#3
  # DEBUG BEGIN_STMT
  CmuFc_20 = MEM[(const struct Clock_Ip_CmuInfoType *)&Clock_Ip_axCmuInfo][_3].CmuInstance;
  # DEBUG CmuFc => CmuFc_20
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  _4 = CmuFc_20->GCR;
  _5 = _4 & 1;
  if (_5 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 3> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 ={v} CmuFc_20->SR;
  FrequencyCheckStatus_23 = _6 & 16;
  # DEBUG FrequencyCheckStatus => FrequencyCheckStatus_23
  # DEBUG BEGIN_STMT
  TimeoutTicks.1_7 = TimeoutTicks;
  TimeoutOccurred_25 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.1_7);
  # DEBUG TimeoutOccurred => TimeoutOccurred_25
  # DEBUG BEGIN_STMT
  if (FrequencyCheckStatus_23 == 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 5> [local count: 1014686025]:
  if (TimeoutOccurred_25 != 0)
    goto <bb 6>; [5.50%]
  else
    goto <bb 10>; [94.50%]

  <bb 10> [local count: 958878292]:
  goto <bb 4>; [100.00%]

  <bb 6> [local count: 114863532]:
  # TimeoutOccurred_19 = PHI <TimeoutOccurred_25(4), TimeoutOccurred_25(5)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_19 != 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, Name_17(D));

  <bb 8> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _8 = CmuFc_20->GCR;
  _9 = _8 & 4294967294;
  CmuFc_20->GCR = _9;

  <bb 9> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  _10 = CmuFc_20->IER;
  _11 = _10 & 4294967280;
  CmuFc_20->IER = _11;
  # DEBUG BEGIN_STMT
  _12 ={v} CmuFc_20->SR;
  _13 = _12 | 3;
  CmuFc_20->SR ={v} _13;
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01 ();
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


Clock_Ip_ClockMonitorEmpty_Disable (Clock_Ip_NameType Name)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_ClockMonitorEmpty_Set (const struct Clock_Ip_CmuConfigType * Config, uint32 Index)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_ClockMonitorEmpty (const struct Clock_Ip_CmuConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


