Trivially needed symbols: Clock_Ip_axFracDivCallbacks


Initial Symbol table:

Clock_Ip_ReportClockErrors/10 (Clock_Ip_ReportClockErrors) @062f6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteDfsMfiMfn/4 
  Calls: 
Clock_Ip_TimeoutExpired/9 (Clock_Ip_TimeoutExpired) @061df9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteDfsMfiMfn/4 
  Calls: 
Clock_Ip_StartTimeout/8 (Clock_Ip_StartTimeout) @061df540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteDfsMfiMfn/4 
  Calls: 
Clock_Ip_apxDfs/7 (Clock_Ip_apxDfs) @062f4090
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CompleteDfsMfiMfn/4 (read)Clock_Ip_CompleteDfsMfiMfn/4 (read)Clock_Ip_SetDfsMfiMfn/3 (read)Clock_Ip_SetDfsMfiMfn/3 (read)Clock_Ip_SetDfsMfiMfn/3 (read)Clock_Ip_ResetDfsMfiMfn/2 (read)Clock_Ip_ResetDfsMfiMfn/2 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/6 (Clock_Ip_au8ClockFeatures) @062f4048
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CompleteDfsMfiMfn/4 (read)Clock_Ip_CompleteDfsMfiMfn/4 (read)Clock_Ip_SetDfsMfiMfn/3 (read)Clock_Ip_SetDfsMfiMfn/3 (read)Clock_Ip_ResetDfsMfiMfn/2 (read)Clock_Ip_ResetDfsMfiMfn/2 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axFracDivCallbacks/5 (Clock_Ip_axFracDivCallbacks) @061dc9d8
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: Clock_Ip_CallbackFracDivEmpty/0 (addr)Clock_Ip_CallbackFracDivEmpty/0 (addr)Clock_Ip_CallbackFracDivEmptyComplete/1 (addr)Clock_Ip_ResetDfsMfiMfn/2 (addr)Clock_Ip_SetDfsMfiMfn/3 (addr)Clock_Ip_CompleteDfsMfiMfn/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CompleteDfsMfiMfn/4 (Clock_Ip_CompleteDfsMfiMfn) @061dfb60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @061df8c0
  References: Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_apxDfs/7 (read)Clock_Ip_apxDfs/7 (read)
  Referring: Clock_Ip_axFracDivCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/10 Clock_Ip_TimeoutExpired/9 Clock_Ip_StartTimeout/8 
Clock_Ip_SetDfsMfiMfn/3 (Clock_Ip_SetDfsMfiMfn) @061df8c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @061df460
  References: Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_apxDfs/7 (read)Clock_Ip_apxDfs/7 (read)Clock_Ip_apxDfs/7 (read)
  Referring: Clock_Ip_axFracDivCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetDfsMfiMfn/2 (Clock_Ip_ResetDfsMfiMfn) @061df460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @061df1c0
  References: Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_apxDfs/7 (read)Clock_Ip_apxDfs/7 (read)
  Referring: Clock_Ip_axFracDivCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackFracDivEmptyComplete/1 (Clock_Ip_CallbackFracDivEmptyComplete) @061df1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @061dbee0
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackFracDivEmpty/0 (Clock_Ip_CallbackFracDivEmpty) @061dbee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @01733ea0
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/5 (addr)Clock_Ip_axFracDivCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_ReportClockErrors/10 (Clock_Ip_ReportClockErrors) @062f6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteDfsMfiMfn/4 
  Calls: 
Clock_Ip_TimeoutExpired/9 (Clock_Ip_TimeoutExpired) @061df9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteDfsMfiMfn/4 
  Calls: 
Clock_Ip_StartTimeout/8 (Clock_Ip_StartTimeout) @061df540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteDfsMfiMfn/4 
  Calls: 
Clock_Ip_apxDfs/7 (Clock_Ip_apxDfs) @062f4090
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CompleteDfsMfiMfn/4 (read)Clock_Ip_CompleteDfsMfiMfn/4 (read)Clock_Ip_SetDfsMfiMfn/3 (read)Clock_Ip_SetDfsMfiMfn/3 (read)Clock_Ip_SetDfsMfiMfn/3 (read)Clock_Ip_ResetDfsMfiMfn/2 (read)Clock_Ip_ResetDfsMfiMfn/2 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/6 (Clock_Ip_au8ClockFeatures) @062f4048
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CompleteDfsMfiMfn/4 (read)Clock_Ip_CompleteDfsMfiMfn/4 (read)Clock_Ip_SetDfsMfiMfn/3 (read)Clock_Ip_SetDfsMfiMfn/3 (read)Clock_Ip_ResetDfsMfiMfn/2 (read)Clock_Ip_ResetDfsMfiMfn/2 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axFracDivCallbacks/5 (Clock_Ip_axFracDivCallbacks) @061dc9d8
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_CallbackFracDivEmpty/0 (addr)Clock_Ip_CallbackFracDivEmpty/0 (addr)Clock_Ip_CallbackFracDivEmptyComplete/1 (addr)Clock_Ip_ResetDfsMfiMfn/2 (addr)Clock_Ip_SetDfsMfiMfn/3 (addr)Clock_Ip_CompleteDfsMfiMfn/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CompleteDfsMfiMfn/4 (Clock_Ip_CompleteDfsMfiMfn) @061dfb60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_apxDfs/7 (read)Clock_Ip_apxDfs/7 (read)
  Referring: Clock_Ip_axFracDivCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/10 Clock_Ip_TimeoutExpired/9 Clock_Ip_StartTimeout/8 
Clock_Ip_SetDfsMfiMfn/3 (Clock_Ip_SetDfsMfiMfn) @061df8c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_apxDfs/7 (read)Clock_Ip_apxDfs/7 (read)Clock_Ip_apxDfs/7 (read)
  Referring: Clock_Ip_axFracDivCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetDfsMfiMfn/2 (Clock_Ip_ResetDfsMfiMfn) @061df460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_apxDfs/7 (read)Clock_Ip_apxDfs/7 (read)
  Referring: Clock_Ip_axFracDivCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackFracDivEmptyComplete/1 (Clock_Ip_CallbackFracDivEmptyComplete) @061df1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackFracDivEmpty/0 (Clock_Ip_CallbackFracDivEmpty) @061dbee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/5 (addr)Clock_Ip_axFracDivCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

Clock_Ip_ReportClockErrors/10 (Clock_Ip_ReportClockErrors) @062f6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteDfsMfiMfn/4 
  Calls: 
Clock_Ip_TimeoutExpired/9 (Clock_Ip_TimeoutExpired) @061df9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteDfsMfiMfn/4 
  Calls: 
Clock_Ip_StartTimeout/8 (Clock_Ip_StartTimeout) @061df540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteDfsMfiMfn/4 
  Calls: 
Clock_Ip_apxDfs/7 (Clock_Ip_apxDfs) @062f4090
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CompleteDfsMfiMfn/4 (read)Clock_Ip_CompleteDfsMfiMfn/4 (read)Clock_Ip_SetDfsMfiMfn/3 (read)Clock_Ip_SetDfsMfiMfn/3 (read)Clock_Ip_SetDfsMfiMfn/3 (read)Clock_Ip_ResetDfsMfiMfn/2 (read)Clock_Ip_ResetDfsMfiMfn/2 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/6 (Clock_Ip_au8ClockFeatures) @062f4048
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CompleteDfsMfiMfn/4 (read)Clock_Ip_CompleteDfsMfiMfn/4 (read)Clock_Ip_SetDfsMfiMfn/3 (read)Clock_Ip_SetDfsMfiMfn/3 (read)Clock_Ip_ResetDfsMfiMfn/2 (read)Clock_Ip_ResetDfsMfiMfn/2 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axFracDivCallbacks/5 (Clock_Ip_axFracDivCallbacks) @061dc9d8
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_CallbackFracDivEmpty/0 (addr)Clock_Ip_CallbackFracDivEmpty/0 (addr)Clock_Ip_CallbackFracDivEmptyComplete/1 (addr)Clock_Ip_ResetDfsMfiMfn/2 (addr)Clock_Ip_SetDfsMfiMfn/3 (addr)Clock_Ip_CompleteDfsMfiMfn/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CompleteDfsMfiMfn/4 (Clock_Ip_CompleteDfsMfiMfn) @061dfb60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_apxDfs/7 (read)Clock_Ip_apxDfs/7 (read)
  Referring: Clock_Ip_axFracDivCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/10 Clock_Ip_TimeoutExpired/9 Clock_Ip_StartTimeout/8 
Clock_Ip_SetDfsMfiMfn/3 (Clock_Ip_SetDfsMfiMfn) @061df8c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_apxDfs/7 (read)Clock_Ip_apxDfs/7 (read)Clock_Ip_apxDfs/7 (read)
  Referring: Clock_Ip_axFracDivCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetDfsMfiMfn/2 (Clock_Ip_ResetDfsMfiMfn) @061df460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_apxDfs/7 (read)Clock_Ip_apxDfs/7 (read)
  Referring: Clock_Ip_axFracDivCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackFracDivEmptyComplete/1 (Clock_Ip_CallbackFracDivEmptyComplete) @061df1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackFracDivEmpty/0 (Clock_Ip_CallbackFracDivEmpty) @061dbee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/5 (addr)Clock_Ip_axFracDivCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_ReportClockErrors/10 (Clock_Ip_ReportClockErrors) @062f6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteDfsMfiMfn/4 
  Calls: 
Clock_Ip_TimeoutExpired/9 (Clock_Ip_TimeoutExpired) @061df9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteDfsMfiMfn/4 
  Calls: 
Clock_Ip_StartTimeout/8 (Clock_Ip_StartTimeout) @061df540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteDfsMfiMfn/4 
  Calls: 
Clock_Ip_apxDfs/7 (Clock_Ip_apxDfs) @062f4090
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CompleteDfsMfiMfn/4 (read)Clock_Ip_CompleteDfsMfiMfn/4 (read)Clock_Ip_SetDfsMfiMfn/3 (read)Clock_Ip_SetDfsMfiMfn/3 (read)Clock_Ip_SetDfsMfiMfn/3 (read)Clock_Ip_ResetDfsMfiMfn/2 (read)Clock_Ip_ResetDfsMfiMfn/2 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/6 (Clock_Ip_au8ClockFeatures) @062f4048
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CompleteDfsMfiMfn/4 (read)Clock_Ip_CompleteDfsMfiMfn/4 (read)Clock_Ip_SetDfsMfiMfn/3 (read)Clock_Ip_SetDfsMfiMfn/3 (read)Clock_Ip_ResetDfsMfiMfn/2 (read)Clock_Ip_ResetDfsMfiMfn/2 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axFracDivCallbacks/5 (Clock_Ip_axFracDivCallbacks) @061dc9d8
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_CallbackFracDivEmpty/0 (addr)Clock_Ip_CallbackFracDivEmpty/0 (addr)Clock_Ip_CallbackFracDivEmptyComplete/1 (addr)Clock_Ip_ResetDfsMfiMfn/2 (addr)Clock_Ip_SetDfsMfiMfn/3 (addr)Clock_Ip_CompleteDfsMfiMfn/4 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CompleteDfsMfiMfn/4 (Clock_Ip_CompleteDfsMfiMfn) @061dfb60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_apxDfs/7 (read)Clock_Ip_apxDfs/7 (read)
  Referring: Clock_Ip_axFracDivCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/10 Clock_Ip_TimeoutExpired/9 Clock_Ip_StartTimeout/8 
Clock_Ip_SetDfsMfiMfn/3 (Clock_Ip_SetDfsMfiMfn) @061df8c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_apxDfs/7 (read)Clock_Ip_apxDfs/7 (read)Clock_Ip_apxDfs/7 (read)
  Referring: Clock_Ip_axFracDivCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetDfsMfiMfn/2 (Clock_Ip_ResetDfsMfiMfn) @061df460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_apxDfs/7 (read)Clock_Ip_apxDfs/7 (read)
  Referring: Clock_Ip_axFracDivCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackFracDivEmptyComplete/1 (Clock_Ip_CallbackFracDivEmptyComplete) @061df1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackFracDivEmpty/0 (Clock_Ip_CallbackFracDivEmpty) @061dbee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/5 (addr)Clock_Ip_axFracDivCallbacks/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_ReportClockErrors/10 (Clock_Ip_ReportClockErrors) @062f6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteDfsMfiMfn/4 (54870309 (estimated locally),0.16 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/9 (Clock_Ip_TimeoutExpired) @061df9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteDfsMfiMfn/4 (1073741824 (estimated locally),3.08 per call) 
  Calls: 
Clock_Ip_StartTimeout/8 (Clock_Ip_StartTimeout) @061df540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteDfsMfiMfn/4 (114863532 (estimated locally),0.33 per call) 
  Calls: 
Clock_Ip_apxDfs/7 (Clock_Ip_apxDfs) @062f4090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetDfsMfiMfn/3 (read)Clock_Ip_ResetDfsMfiMfn/2 (read)Clock_Ip_CompleteDfsMfiMfn/4 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/6 (Clock_Ip_au8ClockFeatures) @062f4048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ResetDfsMfiMfn/2 (read)Clock_Ip_ResetDfsMfiMfn/2 (read)Clock_Ip_SetDfsMfiMfn/3 (read)Clock_Ip_SetDfsMfiMfn/3 (read)Clock_Ip_CompleteDfsMfiMfn/4 (read)Clock_Ip_CompleteDfsMfiMfn/4 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axFracDivCallbacks/5 (Clock_Ip_axFracDivCallbacks) @061dc9d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_CallbackFracDivEmpty/0 (addr)Clock_Ip_CallbackFracDivEmpty/0 (addr)Clock_Ip_CallbackFracDivEmptyComplete/1 (addr)Clock_Ip_ResetDfsMfiMfn/2 (addr)Clock_Ip_SetDfsMfiMfn/3 (addr)Clock_Ip_CompleteDfsMfiMfn/4 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CompleteDfsMfiMfn/4 (Clock_Ip_CompleteDfsMfiMfn) @061dfb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_apxDfs/7 (read)
  Referring: Clock_Ip_axFracDivCallbacks/5 (addr)
  Availability: available
  Function flags: count:348071309 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/10 (54870309 (estimated locally),0.16 per call) Clock_Ip_TimeoutExpired/9 (1073741824 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/8 (114863532 (estimated locally),0.33 per call) 
Clock_Ip_SetDfsMfiMfn/3 (Clock_Ip_SetDfsMfiMfn) @061df8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_apxDfs/7 (read)
  Referring: Clock_Ip_axFracDivCallbacks/5 (addr)
  Availability: available
  Function flags: count:1073741823 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetDfsMfiMfn/2 (Clock_Ip_ResetDfsMfiMfn) @061df460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_au8ClockFeatures/6 (read)Clock_Ip_apxDfs/7 (read)
  Referring: Clock_Ip_axFracDivCallbacks/5 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackFracDivEmptyComplete/1 (Clock_Ip_CallbackFracDivEmptyComplete) @061df1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/5 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackFracDivEmpty/0 (Clock_Ip_CallbackFracDivEmpty) @061dbee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/5 (addr)Clock_Ip_axFracDivCallbacks/5 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Clock_Ip_CallbackFracDivEmpty:0
Time profile order in expand_all_functions:Clock_Ip_CallbackFracDivEmptyComplete:0
Time profile order in expand_all_functions:Clock_Ip_ResetDfsMfiMfn:0
Time profile order in expand_all_functions:Clock_Ip_SetDfsMfiMfn:0
Time profile order in expand_all_functions:Clock_Ip_CompleteDfsMfiMfn:0
Trivially needed variables: Clock_Ip_axFracDivCallbacks
Removing variables:

Final Symbol table:

Clock_Ip_ReportClockErrors/10 (Clock_Ip_ReportClockErrors) @062f6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_TimeoutExpired/9 (Clock_Ip_TimeoutExpired) @061df9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_StartTimeout/8 (Clock_Ip_StartTimeout) @061df540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_apxDfs/7 (Clock_Ip_apxDfs) @062f4090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/6 (Clock_Ip_au8ClockFeatures) @062f4048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axFracDivCallbacks/5 (Clock_Ip_axFracDivCallbacks) @061dc9d8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: Clock_Ip_CallbackFracDivEmpty/0 (addr)Clock_Ip_CallbackFracDivEmpty/0 (addr)Clock_Ip_CallbackFracDivEmptyComplete/1 (addr)Clock_Ip_ResetDfsMfiMfn/2 (addr)Clock_Ip_SetDfsMfiMfn/3 (addr)Clock_Ip_CompleteDfsMfiMfn/4 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CompleteDfsMfiMfn/4 (Clock_Ip_CompleteDfsMfiMfn) @061dfb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/5 (addr)
  Availability: available
  Function flags: count:348071309 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetDfsMfiMfn/3 (Clock_Ip_SetDfsMfiMfn) @061df8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/5 (addr)
  Availability: available
  Function flags: count:1073741823 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetDfsMfiMfn/2 (Clock_Ip_ResetDfsMfiMfn) @061df460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/5 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackFracDivEmptyComplete/1 (Clock_Ip_CallbackFracDivEmptyComplete) @061df1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/5 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackFracDivEmpty/0 (Clock_Ip_CallbackFracDivEmpty) @061dbee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axFracDivCallbacks/5 (addr)Clock_Ip_axFracDivCallbacks/5 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
