Trivially needed symbols: Clock_Ip_axCmuCallbacks Clock_Ip_CMU_ClockFailInt Clock_Ip_CMU_GetInterruptStatus


Initial Symbol table:

Clock_Ip_FreqIds/21 (Clock_Ip_FreqIds) @063ff0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read)
  Availability: not-ready
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/20 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06375460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_TimeoutExpired/19 (Clock_Ip_TimeoutExpired) @06375380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_StartTimeout/18 (Clock_Ip_StartTimeout) @063752a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/17 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @063751c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_axCmuInfo/16 (Clock_Ip_axCmuInfo) @06372750
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/15 (Clock_Ip_au8ClockFeatures) @06372708
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/14 (Clock_Ip_ReportClockErrors) @06357380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 Clock_Ip_CMU_ClockFailInt/9 
  Calls: 
Clock_Ip_aeCmuNames/13 (Clock_Ip_aeCmuNames) @06372438
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/9 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_pxConfig/12 (Clock_Ip_pxConfig) @063723f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/9 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read)
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCmu/11 (Clock_Ip_apxCmu) @06372048
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/8 (read)Clock_Ip_CMU_ClockFailInt/9 (read)Clock_Ip_CMU_ClockFailInt/9 (read)Clock_Ip_CMU_ClockFailInt/9 (read)Clock_Ip_CMU_ClockFailInt/9 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/10 (Clock_Ip_axCmuCallbacks) @0634fcf0
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: Clock_Ip_ClockMonitorEmpty/1 (addr)Clock_Ip_ClockMonitorEmpty_Set/2 (addr)Clock_Ip_ClockMonitorEmpty_Disable/3 (addr)Clock_Ip_ClockMonitorEmpty/1 (addr)Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (addr)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr)Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/9 (Clock_Ip_CMU_ClockFailInt) @06357a80
  Type: function definition analyzed
  Visibility: public
  Aux: @0634fcf0
  References: Clock_Ip_apxCmu/11 (read)Clock_Ip_pxConfig/12 (read)Clock_Ip_apxCmu/11 (read)Clock_Ip_apxCmu/11 (read)Clock_Ip_aeCmuNames/13 (read)Clock_Ip_apxCmu/11 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/14 
Clock_Ip_CMU_GetInterruptStatus/8 (Clock_Ip_CMU_GetInterruptStatus) @063577e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06357a80
  References: Clock_Ip_apxCmu/11 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06357540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06350a80
  References: Clock_Ip_au8ClockFeatures/15 (read)Clock_Ip_axCmuInfo/16 (addr)
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @063572a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06357000
  References: Clock_Ip_au8ClockFeatures/15 (read)Clock_Ip_axCmuInfo/16 (addr)HashCmu/0 (read)HashCmu/0 (write)Clock_Ip_pxConfig/12 (read)Clock_Ip_FreqIds/21 (read)Clock_Ip_pxConfig/12 (read)Clock_Ip_FreqIds/21 (read)
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06357000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06350ee0
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06350a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @063572a0
  References: Clock_Ip_au8ClockFeatures/15 (read)Clock_Ip_axCmuInfo/16 (addr)
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Function flags: body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/20 Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/17 
Clock_Ip_ClockMonitorEmpty_Disable/3 (Clock_Ip_ClockMonitorEmpty_Disable) @06350ee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06350c40
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/2 (Clock_Ip_ClockMonitorEmpty_Set) @06350c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @063509a0
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/1 (Clock_Ip_ClockMonitorEmpty) @063509a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @01733ea0
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)Clock_Ip_axCmuCallbacks/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
HashCmu/0 (HashCmu) @0634f1f8
  Type: variable definition analyzed
  Visibility:
  Aux: @06357000
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_FreqIds/21 (Clock_Ip_FreqIds) @063ff0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read)
  Availability: not-ready
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/20 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06375460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_TimeoutExpired/19 (Clock_Ip_TimeoutExpired) @06375380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_StartTimeout/18 (Clock_Ip_StartTimeout) @063752a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/17 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @063751c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_axCmuInfo/16 (Clock_Ip_axCmuInfo) @06372750
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/15 (Clock_Ip_au8ClockFeatures) @06372708
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/14 (Clock_Ip_ReportClockErrors) @06357380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 Clock_Ip_CMU_ClockFailInt/9 
  Calls: 
Clock_Ip_aeCmuNames/13 (Clock_Ip_aeCmuNames) @06372438
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/9 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_pxConfig/12 (Clock_Ip_pxConfig) @063723f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/9 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read)
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCmu/11 (Clock_Ip_apxCmu) @06372048
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/8 (read)Clock_Ip_CMU_ClockFailInt/9 (read)Clock_Ip_CMU_ClockFailInt/9 (read)Clock_Ip_CMU_ClockFailInt/9 (read)Clock_Ip_CMU_ClockFailInt/9 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/10 (Clock_Ip_axCmuCallbacks) @0634fcf0
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_ClockMonitorEmpty/1 (addr)Clock_Ip_ClockMonitorEmpty_Set/2 (addr)Clock_Ip_ClockMonitorEmpty_Disable/3 (addr)Clock_Ip_ClockMonitorEmpty/1 (addr)Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (addr)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr)Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/9 (Clock_Ip_CMU_ClockFailInt) @06357a80
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_apxCmu/11 (read)Clock_Ip_pxConfig/12 (read)Clock_Ip_apxCmu/11 (read)Clock_Ip_apxCmu/11 (read)Clock_Ip_aeCmuNames/13 (read)Clock_Ip_apxCmu/11 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/14 
Clock_Ip_CMU_GetInterruptStatus/8 (Clock_Ip_CMU_GetInterruptStatus) @063577e0
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_apxCmu/11 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06357540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/15 (read)Clock_Ip_axCmuInfo/16 (addr)
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @063572a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/15 (read)Clock_Ip_axCmuInfo/16 (addr)HashCmu/0 (read)HashCmu/0 (write)Clock_Ip_pxConfig/12 (read)Clock_Ip_FreqIds/21 (read)Clock_Ip_pxConfig/12 (read)Clock_Ip_FreqIds/21 (read)
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06357000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06350a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/15 (read)Clock_Ip_axCmuInfo/16 (addr)
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Function flags: body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/20 Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/17 
Clock_Ip_ClockMonitorEmpty_Disable/3 (Clock_Ip_ClockMonitorEmpty_Disable) @06350ee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/2 (Clock_Ip_ClockMonitorEmpty_Set) @06350c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/1 (Clock_Ip_ClockMonitorEmpty) @063509a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)Clock_Ip_axCmuCallbacks/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
HashCmu/0 (HashCmu) @0634f1f8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Clock_Ip_FreqIds/21 (Clock_Ip_FreqIds) @063ff0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read)
  Availability: not-ready
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/20 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06375460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_TimeoutExpired/19 (Clock_Ip_TimeoutExpired) @06375380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_StartTimeout/18 (Clock_Ip_StartTimeout) @063752a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/17 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @063751c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_axCmuInfo/16 (Clock_Ip_axCmuInfo) @06372750
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/15 (Clock_Ip_au8ClockFeatures) @06372708
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/14 (Clock_Ip_ReportClockErrors) @06357380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 Clock_Ip_CMU_ClockFailInt/9 
  Calls: 
Clock_Ip_aeCmuNames/13 (Clock_Ip_aeCmuNames) @06372438
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/9 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_pxConfig/12 (Clock_Ip_pxConfig) @063723f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/9 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read)
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCmu/11 (Clock_Ip_apxCmu) @06372048
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/8 (read)Clock_Ip_CMU_ClockFailInt/9 (read)Clock_Ip_CMU_ClockFailInt/9 (read)Clock_Ip_CMU_ClockFailInt/9 (read)Clock_Ip_CMU_ClockFailInt/9 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/10 (Clock_Ip_axCmuCallbacks) @0634fcf0
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_ClockMonitorEmpty/1 (addr)Clock_Ip_ClockMonitorEmpty_Set/2 (addr)Clock_Ip_ClockMonitorEmpty_Disable/3 (addr)Clock_Ip_ClockMonitorEmpty/1 (addr)Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (addr)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr)Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/9 (Clock_Ip_CMU_ClockFailInt) @06357a80
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_apxCmu/11 (read)Clock_Ip_pxConfig/12 (read)Clock_Ip_apxCmu/11 (read)Clock_Ip_apxCmu/11 (read)Clock_Ip_aeCmuNames/13 (read)Clock_Ip_apxCmu/11 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/14 
Clock_Ip_CMU_GetInterruptStatus/8 (Clock_Ip_CMU_GetInterruptStatus) @063577e0
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_apxCmu/11 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06357540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/15 (read)Clock_Ip_axCmuInfo/16 (addr)
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @063572a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/15 (read)Clock_Ip_axCmuInfo/16 (addr)HashCmu/0 (read)HashCmu/0 (write)Clock_Ip_pxConfig/12 (read)Clock_Ip_FreqIds/21 (read)Clock_Ip_pxConfig/12 (read)Clock_Ip_FreqIds/21 (read)
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06357000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06350a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/15 (read)Clock_Ip_axCmuInfo/16 (addr)
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Function flags: body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/20 Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/17 
Clock_Ip_ClockMonitorEmpty_Disable/3 (Clock_Ip_ClockMonitorEmpty_Disable) @06350ee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/2 (Clock_Ip_ClockMonitorEmpty_Set) @06350c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/1 (Clock_Ip_ClockMonitorEmpty) @063509a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)Clock_Ip_axCmuCallbacks/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
HashCmu/0 (HashCmu) @0634f1f8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_FreqIds/21 (Clock_Ip_FreqIds) @063ff0d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read)
  Availability: not-ready
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/20 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06375460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_TimeoutExpired/19 (Clock_Ip_TimeoutExpired) @06375380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_StartTimeout/18 (Clock_Ip_StartTimeout) @063752a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/17 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @063751c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_axCmuInfo/16 (Clock_Ip_axCmuInfo) @06372750
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/15 (Clock_Ip_au8ClockFeatures) @06372708
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/14 (Clock_Ip_ReportClockErrors) @06357380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 Clock_Ip_CMU_ClockFailInt/9 
  Calls: 
Clock_Ip_aeCmuNames/13 (Clock_Ip_aeCmuNames) @06372438
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/9 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_pxConfig/12 (Clock_Ip_pxConfig) @063723f0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/9 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read)
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCmu/11 (Clock_Ip_apxCmu) @06372048
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/8 (read)Clock_Ip_CMU_ClockFailInt/9 (read)Clock_Ip_CMU_ClockFailInt/9 (read)Clock_Ip_CMU_ClockFailInt/9 (read)Clock_Ip_CMU_ClockFailInt/9 (read)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/10 (Clock_Ip_axCmuCallbacks) @0634fcf0
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_ClockMonitorEmpty/1 (addr)Clock_Ip_ClockMonitorEmpty_Set/2 (addr)Clock_Ip_ClockMonitorEmpty_Disable/3 (addr)Clock_Ip_ClockMonitorEmpty/1 (addr)Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (addr)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr)Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/9 (Clock_Ip_CMU_ClockFailInt) @06357a80
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_apxCmu/11 (read)Clock_Ip_pxConfig/12 (read)Clock_Ip_apxCmu/11 (read)Clock_Ip_apxCmu/11 (read)Clock_Ip_aeCmuNames/13 (read)Clock_Ip_apxCmu/11 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/14 
Clock_Ip_CMU_GetInterruptStatus/8 (Clock_Ip_CMU_GetInterruptStatus) @063577e0
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_apxCmu/11 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06357540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/15 (read)Clock_Ip_axCmuInfo/16 (addr)
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @063572a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/15 (read)Clock_Ip_axCmuInfo/16 (addr)HashCmu/0 (read)HashCmu/0 (write)Clock_Ip_pxConfig/12 (read)Clock_Ip_FreqIds/21 (read)Clock_Ip_pxConfig/12 (read)Clock_Ip_FreqIds/21 (read)
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06357000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06350a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/15 (read)Clock_Ip_axCmuInfo/16 (addr)
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Function flags: body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/20 Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/17 
Clock_Ip_ClockMonitorEmpty_Disable/3 (Clock_Ip_ClockMonitorEmpty_Disable) @06350ee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/2 (Clock_Ip_ClockMonitorEmpty_Set) @06350c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/1 (Clock_Ip_ClockMonitorEmpty) @063509a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)Clock_Ip_axCmuCallbacks/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
HashCmu/0 (HashCmu) @0634f1f8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0/22 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0) @064082a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Clock_Ip_au8ClockFeatures/15 (read)Clock_Ip_axCmuInfo/16 (read)HashCmu/0 (read)HashCmu/0 (write)Clock_Ip_pxConfig/12 (read)Clock_Ip_axCmuInfo/16 (read)Clock_Ip_FreqIds/21 (read)Clock_Ip_axCmuInfo/16 (read)Clock_Ip_FreqIds/21 (read)
  Referring: 
  Function Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0/22 is inline copy in Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6
  Availability: local
  Function flags: count:375809639 (estimated locally) first_run:1 body local split_part nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (inlined) (375809639 (estimated locally),0.35 per call) 
  Calls: 
Clock_Ip_FreqIds/21 (Clock_Ip_FreqIds) @063ff0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0/22 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0/22 (read)
  Availability: not_available
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/20 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06375460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (348071309 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/19 (Clock_Ip_TimeoutExpired) @06375380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (1073741824 (estimated locally),3.08 per call) 
  Calls: 
Clock_Ip_StartTimeout/18 (Clock_Ip_StartTimeout) @063752a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (114863532 (estimated locally),0.33 per call) 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/17 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @063751c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (348071309 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_axCmuInfo/16 (Clock_Ip_axCmuInfo) @06372750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0/22 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0/22 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0/22 (read)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/15 (Clock_Ip_au8ClockFeatures) @06372708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0/22 (read)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/14 (Clock_Ip_ReportClockErrors) @06357380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CMU_ClockFailInt/9 (238857090 (estimated locally),6.01 per call) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (37904965 (estimated locally),0.11 per call) 
  Calls: 
Clock_Ip_aeCmuNames/13 (Clock_Ip_aeCmuNames) @06372438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/9 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_pxConfig/12 (Clock_Ip_pxConfig) @063723f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0/22 (read)Clock_Ip_CMU_ClockFailInt/9 (read)
  Availability: not_available
  Varpool flags:
Clock_Ip_apxCmu/11 (Clock_Ip_apxCmu) @06372048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/8 (read)Clock_Ip_CMU_ClockFailInt/9 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/10 (Clock_Ip_axCmuCallbacks) @0634fcf0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_ClockMonitorEmpty/1 (addr)Clock_Ip_ClockMonitorEmpty_Set/2 (addr)Clock_Ip_ClockMonitorEmpty_Disable/3 (addr)Clock_Ip_ClockMonitorEmpty/1 (addr)Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (addr)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr)Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/9 (Clock_Ip_CMU_ClockFailInt) @06357a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_apxCmu/11 (read)Clock_Ip_pxConfig/12 (read)Clock_Ip_aeCmuNames/13 (read)
  Referring: 
  Availability: available
  Function flags: count:39728448 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/14 (238857090 (estimated locally),6.01 per call) 
Clock_Ip_CMU_GetInterruptStatus/8 (Clock_Ip_CMU_GetInterruptStatus) @063577e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_apxCmu/11 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06357540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/15 (read)Clock_Ip_axCmuInfo/16 (read)
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Availability: available
  Function flags: count:1073741823 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @063572a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0/22 (inlined) (375809639 (estimated locally),0.35 per call) 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06357000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (574129754 (estimated locally),0.53 per call) 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06350a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/15 (read)Clock_Ip_axCmuInfo/16 (read)
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Availability: available
  Function flags: count:348071309 (estimated locally) body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (574129754 (estimated locally),0.53 per call) 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/20 (348071309 (estimated locally),1.00 per call) Clock_Ip_ReportClockErrors/14 (37904965 (estimated locally),0.11 per call) Clock_Ip_TimeoutExpired/19 (1073741824 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/18 (114863532 (estimated locally),0.33 per call) SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/17 (348071309 (estimated locally),1.00 per call) 
Clock_Ip_ClockMonitorEmpty_Disable/3 (Clock_Ip_ClockMonitorEmpty_Disable) @06350ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/2 (Clock_Ip_ClockMonitorEmpty_Set) @06350c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/1 (Clock_Ip_ClockMonitorEmpty) @063509a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)Clock_Ip_axCmuCallbacks/10 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
HashCmu/0 (HashCmu) @0634f1f8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0/22 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref.part.0/22 (write)
  Availability: available
  Varpool flags: used-by-single-function
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Clock_Ip_ClockMonitorEmpty:0
Time profile order in expand_all_functions:Clock_Ip_ClockMonitorEmpty_Set:0
Time profile order in expand_all_functions:Clock_Ip_ClockMonitorEmpty_Disable:0
Time profile order in expand_all_functions:Clock_Ip_EnableCmuFcFceRefCntLfrefHfref:0
Time profile order in expand_all_functions:Clock_Ip_DisableCmuFcFceRefCntLfrefHfref:0
Time profile order in expand_all_functions:Clock_Ip_ResetCmuFcFceRefCntLfrefHfref:0
Time profile order in expand_all_functions:Clock_Ip_SetCmuFcFceRefCntLfrefHfref:0
Time profile order in expand_all_functions:Clock_Ip_CMU_GetInterruptStatus:0
Time profile order in expand_all_functions:Clock_Ip_CMU_ClockFailInt:0
Trivially needed variables: Clock_Ip_axCmuCallbacks HashCmu
Removing variables:

Final Symbol table:

Clock_Ip_FreqIds/21 (Clock_Ip_FreqIds) @063ff0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/20 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @06375460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_TimeoutExpired/19 (Clock_Ip_TimeoutExpired) @06375380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_StartTimeout/18 (Clock_Ip_StartTimeout) @063752a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/17 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @063751c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_axCmuInfo/16 (Clock_Ip_axCmuInfo) @06372750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/15 (Clock_Ip_au8ClockFeatures) @06372708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/14 (Clock_Ip_ReportClockErrors) @06357380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_aeCmuNames/13 (Clock_Ip_aeCmuNames) @06372438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_pxConfig/12 (Clock_Ip_pxConfig) @063723f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Clock_Ip_apxCmu/11 (Clock_Ip_apxCmu) @06372048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/10 (Clock_Ip_axCmuCallbacks) @0634fcf0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: Clock_Ip_ClockMonitorEmpty/1 (addr)Clock_Ip_ClockMonitorEmpty_Set/2 (addr)Clock_Ip_ClockMonitorEmpty_Disable/3 (addr)Clock_Ip_ClockMonitorEmpty/1 (addr)Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (addr)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr)Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/9 (Clock_Ip_CMU_ClockFailInt) @06357a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:39728448 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_CMU_GetInterruptStatus/8 (Clock_Ip_CMU_GetInterruptStatus) @063577e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06357540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Availability: available
  Function flags: count:1073741823 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @063572a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06357000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06350a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Availability: available
  Function flags: count:348071309 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Disable/3 (Clock_Ip_ClockMonitorEmpty_Disable) @06350ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/2 (Clock_Ip_ClockMonitorEmpty_Set) @06350c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/1 (Clock_Ip_ClockMonitorEmpty) @063509a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)Clock_Ip_axCmuCallbacks/10 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
HashCmu/0 (HashCmu) @0634f1f8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @0634fcf0
  References: 
  Referring: 
  Availability: available
  Varpool flags: used-by-single-function
