Clock_Ip_CgmXPcfsSdurDivcDiveDivs (const struct Clock_Ip_PcfsConfigType * Config, uint32 CfgIndex)
{
  uint32 DivEndValue;
  uint32 DivStartValue;
  uint32 DivcRate;
  uint32 DivcInit;
  uint32 Sdur;
  uint32 K;
  uint32 Var3;
  uint32 Var2;
  uint32 Var1;
  uint32 Index;
  uint32 Rate;
  uint32 AmaxBrut;
  uint32 Fsafe;
  uint32 Finput;
  uint32 HwIndex;
  volatile struct Clock_Ip_CgmPcfsType * CgmPcfsBase;
  <unnamed type> _1;
  int _2;
  unsigned char _3;
  int _4;
  <unnamed type> _5;
  int _6;
  unsigned char _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  <unnamed type> _12;
  long unsigned int _13;
  long unsigned int _14;
  <unnamed type> _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  <unnamed type> _23;
  long unsigned int _24;
  long unsigned int _25;
  <unnamed type> _26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  const struct Clock_Ip_ClockConfigType * Clock_Ip_pxConfig.0_32;
  const struct Clock_Ip_ConfiguredFrequencyType[<unknown>] * _33;
  unsigned char _34;
  int _35;
  long unsigned int _36;
  long unsigned int _37;
  long unsigned int _38;
  long unsigned int _39;
  long unsigned int _40;
  long unsigned int _41;
  long unsigned int _42;
  long unsigned int _43;
  long unsigned int _44;
  long unsigned int _45;
  long unsigned int _46;
  long unsigned int _47;
  long unsigned int _48;
  long unsigned int _49;
  long unsigned int _50;
  long unsigned int _51;
  long unsigned int _52;
  long unsigned int _53;
  long unsigned int _54;
  long unsigned int _55;
  long unsigned int _56;
  long unsigned int _57;
  long unsigned int _58;
  long unsigned int _59;
  long unsigned int _60;
  long unsigned int _61;
  long unsigned int _62;
  long unsigned int _63;
  long unsigned int _64;
  long unsigned int _65;
  long unsigned int _66;
  long unsigned int _67;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Finput_79 = 0;
  # DEBUG Finput => Finput_79
  # DEBUG BEGIN_STMT
  Fsafe_80 = 0;
  # DEBUG Fsafe => Fsafe_80
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Rate_81 = 0;
  # DEBUG Rate => Rate_81
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_82(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Config_82(D)->SelectorName;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][0];
  _4 = (int) _3;
  CgmPcfsBase_84 = Clock_Ip_apxCgmPcfs[_4];
  # DEBUG CgmPcfsBase => CgmPcfsBase_84
  # DEBUG BEGIN_STMT
  _5 = Config_82(D)->Name;
  _6 = (int) _5;
  _7 = Clock_Ip_au8ClockFeatures[_6][7];
  HwIndex_85 = (uint32) _7;
  # DEBUG HwIndex => HwIndex_85
  # DEBUG BEGIN_STMT
  _8 = HashPfs[CfgIndex_86(D)];
  _9 = Config_82(D)->ClockSourceFrequency;
  _10 = Config_82(D)->MaxAllowableIDDchange;
  _11 = _9 ^ _10;
  _12 = Config_82(D)->Name;
  _13 = (long unsigned int) _12;
  _14 = _11 ^ _13;
  _15 = Config_82(D)->SelectorName;
  _16 = (long unsigned int) _15;
  _17 = _14 ^ _16;
  _18 = Config_82(D)->StepDuration;
  _19 = _17 ^ _18;
  if (_8 != _19)
    goto <bb 4>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _20 = Config_82(D)->ClockSourceFrequency;
  _21 = Config_82(D)->MaxAllowableIDDchange;
  _22 = _20 ^ _21;
  _23 = Config_82(D)->Name;
  _24 = (long unsigned int) _23;
  _25 = _22 ^ _24;
  _26 = Config_82(D)->SelectorName;
  _27 = (long unsigned int) _26;
  _28 = _25 ^ _27;
  _29 = Config_82(D)->StepDuration;
  _30 = _28 ^ _29;
  HashPfs[CfgIndex_86(D)] = _30;
  # DEBUG BEGIN_STMT
  _31 = Config_82(D)->ClockSourceFrequency;
  Finput_88 = _31 / 1000000;
  # DEBUG Finput => Finput_88
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.0_32 = Clock_Ip_pxConfig;
  _33 = Clock_Ip_pxConfig.0_32->ConfiguredFrequencies;
  _34 = Clock_Ip_FreqIds[1];
  _35 = (int) _34;
  _36 = *_33[_35].ConfiguredFrequencyValue;
  Fsafe_89 = _36 / 1000000;
  # DEBUG Fsafe => Fsafe_89
  # DEBUG BEGIN_STMT
  _37 = Config_82(D)->MaxAllowableIDDchange;
  _38 = _37 * 1000000;
  _39 = Finput_88 * 2360;
  AmaxBrut_90 = _38 / _39;
  # DEBUG AmaxBrut => AmaxBrut_90
  # DEBUG BEGIN_STMT
  Rate_91 = AmaxBrut_90;
  # DEBUG Rate => Rate_91
  # DEBUG BEGIN_STMT
  _40 = 5;
  if (AmaxBrut_90 <= _40)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Rate_96 = 12;
  # DEBUG Rate => Rate_96
  goto <bb 13>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _41 = 200;
  if (AmaxBrut_90 >= _41)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Rate_95 = 184;
  # DEBUG Rate => Rate_95
  goto <bb 13>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Index_92 = 1;
  # DEBUG Index => Index_92
  goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _42 = Index_71 + 4294967295;
  _43 = AMax[_42];
  if (AmaxBrut_90 > _43)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _44 = Index_71 + 4294967295;
  Rate_93 = PcfsRate[_44];
  # DEBUG Rate => Rate_93

  <bb 11> :
  # Rate_68 = PHI <Rate_69(9), Rate_93(10)>
  # DEBUG Rate => Rate_68
  # DEBUG BEGIN_STMT
  Index_94 = Index_71 + 1;
  # DEBUG Index => Index_94

  <bb 12> :
  # Rate_69 = PHI <Rate_91(8), Rate_68(11)>
  # Index_71 = PHI <Index_92(8), Index_94(11)>
  # DEBUG Index => Index_71
  # DEBUG Rate => Rate_69
  # DEBUG BEGIN_STMT
  if (Index_71 <= 3)
    goto <bb 9>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # Rate_70 = PHI <Rate_96(5), Rate_95(7), Rate_69(12)>
  # DEBUG Rate => Rate_70
  # DEBUG BEGIN_STMT
  _45 = Finput_88 * 2048000;
  _46 = Fsafe_89 * Rate_70;
  _47 = _45 / _46;
  _48 = 2048000 / Rate_70;
  _49 = _47 - _48;
  Var1_97 = _49 + 256;
  # DEBUG Var1 => Var1_97
  # DEBUG BEGIN_STMT
  Var2_98 = 1073741824;
  # DEBUG Var2 => Var2_98
  # DEBUG BEGIN_STMT
  Var3_99 = 0;
  # DEBUG Var3 => Var3_99
  # DEBUG BEGIN_STMT
  goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  Var2_114 = Var2_74 >> 2;
  # DEBUG Var2 => Var2_114

  <bb 15> :
  # Var2_74 = PHI <Var2_98(13), Var2_114(14)>
  # DEBUG Var2 => Var2_74
  # DEBUG BEGIN_STMT
  if (Var2_74 > Var1_97)
    goto <bb 14>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _50 = Var3_77 + Var2_75;
  if (Var1_73 >= _50)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  _51 = Var3_77 + Var2_75;
  Var1_110 = Var1_73 - _51;
  # DEBUG Var1 => Var1_110
  # DEBUG BEGIN_STMT
  _52 = Var2_75 << 1;
  Var3_111 = Var3_77 + _52;
  # DEBUG Var3 => Var3_111

  <bb 18> :
  # Var1_72 = PHI <Var1_73(16), Var1_110(17)>
  # Var3_76 = PHI <Var3_77(16), Var3_111(17)>
  # DEBUG Var3 => Var3_76
  # DEBUG Var1 => Var1_72
  # DEBUG BEGIN_STMT
  Var3_112 = Var3_76 >> 1;
  # DEBUG Var3 => Var3_112
  # DEBUG BEGIN_STMT
  Var2_113 = Var2_75 >> 2;
  # DEBUG Var2 => Var2_113

  <bb 19> :
  # Var1_73 = PHI <Var1_97(15), Var1_72(18)>
  # Var2_75 = PHI <Var2_74(15), Var2_113(18)>
  # Var3_77 = PHI <Var3_99(15), Var3_112(18)>
  # DEBUG Var3 => Var3_77
  # DEBUG Var2 => Var2_75
  # DEBUG Var1 => Var1_73
  # DEBUG BEGIN_STMT
  if (Var2_75 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  _53 = Var3_77 << 2;
  _54 = _53 + 191;
  K_100 = _54 >> 7;
  # DEBUG K => K_100
  # DEBUG BEGIN_STMT
  _55 = Config_82(D)->StepDuration;
  Sdur_101 = Fsafe_89 * _55;
  # DEBUG Sdur => Sdur_101
  # DEBUG BEGIN_STMT
  DivcInit_102 = Rate_70 * K_100;
  # DEBUG DivcInit => DivcInit_102
  # DEBUG BEGIN_STMT
  DivcRate_103 = Rate_70;
  # DEBUG DivcRate => DivcRate_103
  # DEBUG BEGIN_STMT
  _56 = Rate_70 * K_100;
  _57 = K_100 + 1;
  _58 = _56 * _57;
  _59 = _58 >> 1;
  DivStartValue_104 = _59 + 999;
  # DEBUG DivStartValue => DivStartValue_104
  # DEBUG BEGIN_STMT
  _60 = Finput_88 * 1000;
  _61 = _60 / Fsafe_89;
  DivEndValue_105 = _61 + 4294967295;
  # DEBUG DivEndValue => DivEndValue_105
  # DEBUG BEGIN_STMT
  _62 = Sdur_101 & 65535;
  CgmPcfsBase_84->PCFS_SDUR ={v} _62;
  # DEBUG BEGIN_STMT
  _63 = DivcRate_103 & 255;
  _64 = DivcInit_102 << 16;
  _65 = _63 | _64;
  CgmPcfsBase_84->PCFS[HwIndex_85].DIVC ={v} _65;
  # DEBUG BEGIN_STMT
  _66 = DivEndValue_105 & 1048575;
  CgmPcfsBase_84->PCFS[HwIndex_85].DIVE ={v} _66;
  # DEBUG BEGIN_STMT
  _67 = DivStartValue_104 & 1048575;
  CgmPcfsBase_84->PCFS[HwIndex_85].DIVS ={v} _67;

  <bb 21> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_ProgressiveFrequencyClockSwitchEmpty (const struct Clock_Ip_PcfsConfigType * Config, uint32 Index)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


