Clock_Ip_CMU_ClockFailInt ()
{
  uint32 IndexCmu;
  uint32 CmuIsrValue;
  uint32 CmuIerValue;
  struct Clock_Ip_ClockMonitorType * _1;
  long unsigned int _2;
  const struct Clock_Ip_ClockConfigType * Clock_Ip_pxConfig.0_3;
  struct Clock_Ip_ClockMonitorType * _4;
  long unsigned int _5;
  struct Clock_Ip_ClockMonitorType * _6;
  <unnamed type> _7;
  struct Clock_Ip_ClockMonitorType * _8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CmuIsrValue_12 = 0;
  # DEBUG CmuIsrValue => CmuIsrValue_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  IndexCmu_13 = 0;
  # DEBUG IndexCmu => IndexCmu_13
  goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_apxCmu[IndexCmu_9];
  _2 ={v} _1->SR;
  CmuIsrValue_15 = _2 & 3;
  # DEBUG CmuIsrValue => CmuIsrValue_15
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.0_3 = Clock_Ip_pxConfig;
  if (Clock_Ip_pxConfig.0_3 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = Clock_Ip_apxCmu[IndexCmu_9];
  _5 = _4->IER;
  CmuIerValue_17 = _5 & 3;
  # DEBUG CmuIerValue => CmuIerValue_17
  # DEBUG BEGIN_STMT
  CmuIsrValue_18 = CmuIsrValue_15 & CmuIerValue_17;
  # DEBUG CmuIsrValue => CmuIsrValue_18
  # DEBUG BEGIN_STMT
  if (CmuIsrValue_18 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _6 = Clock_Ip_apxCmu[IndexCmu_9];
  _6->SR ={v} CmuIsrValue_18;
  # DEBUG BEGIN_STMT
  _7 = Clock_Ip_aeCmuNames[IndexCmu_9];
  Clock_Ip_ReportClockErrors (0, _7);
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _8 = Clock_Ip_apxCmu[IndexCmu_9];
  _8->SR ={v} CmuIsrValue_15;

  <bb 7> :
  # DEBUG BEGIN_STMT
  IndexCmu_21 = IndexCmu_9 + 1;
  # DEBUG IndexCmu => IndexCmu_21

  <bb 8> :
  # IndexCmu_9 = PHI <IndexCmu_13(2), IndexCmu_21(7)>
  # DEBUG IndexCmu => IndexCmu_9
  # DEBUG BEGIN_STMT
  if (IndexCmu_9 <= 25)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  return;

}


Clock_Ip_CMU_GetInterruptStatus (uint8 IndexCmu)
{
  uint32 CmuIsrValue;
  int _1;
  struct Clock_Ip_ClockMonitorType * _2;
  long unsigned int _3;
  uint32 _7;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) IndexCmu_4(D);
  _2 = Clock_Ip_apxCmu[_1];
  _3 ={v} _2->SR;
  CmuIsrValue_6 = _3 & 3;
  # DEBUG CmuIsrValue => CmuIsrValue_6
  # DEBUG BEGIN_STMT
  _7 = CmuIsrValue_6;
  return _7;

}


Clock_Ip_EnableCmuFcFceRefCntLfrefHfref (const struct Clock_Ip_CmuConfigType * Config)
{
  struct Clock_Ip_ClockMonitorType * CmuFc;
  const struct Clock_Ip_CmuInfoType * CmuInformation;
  <unnamed type> _1;
  int _2;
  unsigned char _3;
  int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_11(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Config_11(D)->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][8];
  _4 = (int) _3;
  CmuInformation_13 = &Clock_Ip_axCmuInfo[_4];
  # DEBUG CmuInformation => CmuInformation_13
  # DEBUG BEGIN_STMT
  CmuFc_14 = CmuInformation_13->CmuInstance;
  # DEBUG CmuFc => CmuFc_14
  # DEBUG BEGIN_STMT
  _5 = Config_11(D)->Enable;
  if (_5 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _6 = CmuFc_14->GCR;
  _7 = _6 | 1;
  CmuFc_14->GCR = _7;
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _8 = CmuFc_14->GCR;
  _9 = _8 & 4294967294;
  CmuFc_14->GCR = _9;

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_SetCmuFcFceRefCntLfrefHfref (const struct Clock_Ip_CmuConfigType * Config, uint32 Index)
{
  uint32 ModuloValue;
  uint32 DividerResult;
  uint32 DivideBy;
  uint32 Cmp2;
  uint32 Cmp1;
  uint32 LfRef;
  uint32 HfRef;
  uint32 RefCount;
  uint32 BusClk;
  uint32 MonitoredClk;
  uint32 ReferenceClk;
  struct Clock_Ip_ClockMonitorType * CmuFc;
  const struct Clock_Ip_CmuInfoType * CmuInformation;
  unsigned char _1;
  <unnamed type> _2;
  int _3;
  unsigned char _4;
  int _5;
  long unsigned int _6;
  long unsigned int _7;
  <unnamed type> _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  <unnamed type> _12;
  long unsigned int _13;
  long unsigned int _14;
  const struct Clock_Ip_ClockConfigType * Clock_Ip_pxConfig.2_15;
  const struct Clock_Ip_ConfiguredFrequencyType[<unknown>] * _16;
  <unnamed type> _17;
  int _18;
  unsigned char _19;
  int _20;
  long unsigned int _21;
  const struct Clock_Ip_ClockConfigType * Clock_Ip_pxConfig.3_22;
  const struct Clock_Ip_ConfiguredFrequencyType[<unknown>] * _23;
  <unnamed type> _24;
  int _25;
  unsigned char _26;
  int _27;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _33;
  long unsigned int _34;
  long unsigned int _35;
  long unsigned int _36;
  long unsigned int _37;
  long unsigned int _38;
  long unsigned int _39;
  long unsigned int _40;
  long unsigned int _41;
  long unsigned int _42;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ReferenceClk_45 = 0;
  # DEBUG ReferenceClk => ReferenceClk_45
  # DEBUG BEGIN_STMT
  MonitoredClk_46 = 0;
  # DEBUG MonitoredClk => MonitoredClk_46
  # DEBUG BEGIN_STMT
  BusClk_47 = 0;
  # DEBUG BusClk => BusClk_47
  # DEBUG BEGIN_STMT
  RefCount_48 = 0;
  # DEBUG RefCount => RefCount_48
  # DEBUG BEGIN_STMT
  HfRef_49 = 0;
  # DEBUG HfRef => HfRef_49
  # DEBUG BEGIN_STMT
  LfRef_50 = 0;
  # DEBUG LfRef => LfRef_50
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_51(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 3> :
  _1 = Config_51(D)->Enable;
  if (_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = Config_51(D)->Name;
  _3 = (int) _2;
  _4 = Clock_Ip_au8ClockFeatures[_3][8];
  _5 = (int) _4;
  CmuInformation_53 = &Clock_Ip_axCmuInfo[_5];
  # DEBUG CmuInformation => CmuInformation_53
  # DEBUG BEGIN_STMT
  CmuFc_54 = CmuInformation_53->CmuInstance;
  # DEBUG CmuFc => CmuFc_54
  # DEBUG BEGIN_STMT
  _6 = HashCmu[Index_55(D)];
  _7 = Config_51(D)->MonitoredClockFrequency;
  _8 = Config_51(D)->Name;
  _9 = (long unsigned int) _8;
  _10 = _7 ^ _9;
  if (_6 != _10)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _11 = Config_51(D)->MonitoredClockFrequency;
  _12 = Config_51(D)->Name;
  _13 = (long unsigned int) _12;
  _14 = _11 ^ _13;
  HashCmu[Index_55(D)] = _14;
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.2_15 = Clock_Ip_pxConfig;
  _16 = Clock_Ip_pxConfig.2_15->ConfiguredFrequencies;
  _17 = CmuInformation_53->Reference;
  _18 = (int) _17;
  _19 = Clock_Ip_FreqIds[_18];
  _20 = (int) _19;
  _21 = *_16[_20].ConfiguredFrequencyValue;
  ReferenceClk_57 = _21 / 1000;
  # DEBUG ReferenceClk => ReferenceClk_57
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.3_22 = Clock_Ip_pxConfig;
  _23 = Clock_Ip_pxConfig.3_22->ConfiguredFrequencies;
  _24 = CmuInformation_53->Bus;
  _25 = (int) _24;
  _26 = Clock_Ip_FreqIds[_25];
  _27 = (int) _26;
  _28 = *_23[_27].ConfiguredFrequencyValue;
  BusClk_58 = _28 / 1000;
  # DEBUG BusClk => BusClk_58
  # DEBUG BEGIN_STMT
  _29 = Config_51(D)->MonitoredClockFrequency;
  MonitoredClk_59 = _29 / 1000;
  # DEBUG MonitoredClk => MonitoredClk_59
  # DEBUG BEGIN_STMT
  if (ReferenceClk_57 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 6> :
  if (BusClk_58 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  if (MonitoredClk_59 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _30 = ReferenceClk_57 * 3;
  _31 = _30 / BusClk_58;
  Cmp1_60 = _31 + 1;
  # DEBUG Cmp1 => Cmp1_60
  # DEBUG BEGIN_STMT
  _32 = ReferenceClk_57 * 5;
  _33 = _32 / MonitoredClk_59;
  Cmp2_61 = _33 + 9;
  # DEBUG Cmp2 => Cmp2_61
  # DEBUG BEGIN_STMT
  RefCount_62 = MAX_EXPR <Cmp2_61, Cmp1_60>;
  # DEBUG RefCount => RefCount_62
  # DEBUG BEGIN_STMT
  RefCount_63 = MAX_EXPR <RefCount_62, 80>;
  # DEBUG RefCount => RefCount_63
  # DEBUG BEGIN_STMT
  HfRef_64 = MonitoredClk_59 * 1011;
  # DEBUG HfRef => HfRef_64
  # DEBUG BEGIN_STMT
  DivideBy_65 = ReferenceClk_57 * 967;
  # DEBUG DivideBy => DivideBy_65
  # DEBUG BEGIN_STMT
  DividerResult_66 = HfRef_64 / DivideBy_65;
  # DEBUG DividerResult => DividerResult_66
  # DEBUG BEGIN_STMT
  _34 = DivideBy_65 * DividerResult_66;
  ModuloValue_67 = HfRef_64 - _34;
  # DEBUG ModuloValue => ModuloValue_67
  # DEBUG BEGIN_STMT
  _35 = DividerResult_66 * RefCount_63;
  _36 = ModuloValue_67 * RefCount_63;
  _37 = _36 / DivideBy_65;
  HfRef_68 = _35 + _37;
  # DEBUG HfRef => HfRef_68
  # DEBUG BEGIN_STMT
  HfRef_69 = HfRef_68 + 4;
  # DEBUG HfRef => HfRef_69
  # DEBUG BEGIN_STMT
  HfRef_70 = MIN_EXPR <HfRef_69, 16777212>;
  # DEBUG HfRef => HfRef_70
  # DEBUG BEGIN_STMT
  LfRef_71 = MonitoredClk_59 * 989;
  # DEBUG LfRef => LfRef_71
  # DEBUG BEGIN_STMT
  DivideBy_72 = ReferenceClk_57 * 1033;
  # DEBUG DivideBy => DivideBy_72
  # DEBUG BEGIN_STMT
  DividerResult_73 = LfRef_71 / DivideBy_72;
  # DEBUG DividerResult => DividerResult_73
  # DEBUG BEGIN_STMT
  _38 = DivideBy_72 * DividerResult_73;
  ModuloValue_74 = LfRef_71 - _38;
  # DEBUG ModuloValue => ModuloValue_74
  # DEBUG BEGIN_STMT
  _39 = DividerResult_73 * RefCount_63;
  _40 = ModuloValue_74 * RefCount_63;
  _41 = _40 / DivideBy_72;
  LfRef_75 = _39 + _41;
  # DEBUG LfRef => LfRef_75
  # DEBUG BEGIN_STMT
  LfRef_76 = LfRef_75 + 4294967293;
  # DEBUG LfRef => LfRef_76
  # DEBUG BEGIN_STMT
  LfRef_77 = MAX_EXPR <LfRef_76, 3>;
  # DEBUG LfRef => LfRef_77
  # DEBUG BEGIN_STMT
  CmuFc_54->RCCR = RefCount_63;
  # DEBUG BEGIN_STMT
  CmuFc_54->HTCR = HfRef_70;
  # DEBUG BEGIN_STMT
  CmuFc_54->LTCR = LfRef_77;

  <bb 9> :
  # DEBUG BEGIN_STMT
  _42 = Config_51(D)->Interrupt;
  CmuFc_54->IER = _42;

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_ResetCmuFcFceRefCntLfrefHfref (const struct Clock_Ip_CmuConfigType * Config)
{
  <unnamed type> _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  if (Config_3(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Config_3(D)->Name;
  Clock_Ip_DisableCmuFcFceRefCntLfrefHfref (_1);

  <bb 4> :
  return;

}


Clock_Ip_DisableCmuFcFceRefCntLfrefHfref (Clock_Ip_NameType Name)
{
  uint32 FrequencyCheckStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  struct Clock_Ip_ClockMonitorType * const CmuFc;
  const struct Clock_Ip_CmuInfoType * CmuInformation;
  int _1;
  unsigned char _2;
  int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int TimeoutTicks.1_7;
  _Bool _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) Name_18(D);
  _2 = Clock_Ip_au8ClockFeatures[_1][8];
  _3 = (int) _2;
  CmuInformation_20 = &Clock_Ip_axCmuInfo[_3];
  # DEBUG CmuInformation => CmuInformation_20
  # DEBUG BEGIN_STMT
  CmuFc_21 = CmuInformation_20->CmuInstance;
  # DEBUG CmuFc => CmuFc_21
  # DEBUG BEGIN_STMT
  TimeoutOccurred_22 = 0;
  # DEBUG TimeoutOccurred => TimeoutOccurred_22
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  _4 = CmuFc_21->GCR;
  _5 = _4 & 1;
  if (_5 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 ={v} CmuFc_21->SR;
  FrequencyCheckStatus_25 = _6 & 16;
  # DEBUG FrequencyCheckStatus => FrequencyCheckStatus_25
  # DEBUG BEGIN_STMT
  TimeoutTicks.1_7 = TimeoutTicks;
  TimeoutOccurred_27 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.1_7);
  # DEBUG TimeoutOccurred => TimeoutOccurred_27
  # DEBUG BEGIN_STMT
  if (FrequencyCheckStatus_25 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _8 = ~TimeoutOccurred_27;
  if (_8 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_27 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, Name_18(D));

  <bb 8> :
  # DEBUG BEGIN_STMT
  _9 = CmuFc_21->GCR;
  _10 = _9 & 4294967294;
  CmuFc_21->GCR = _10;

  <bb 9> :
  # DEBUG BEGIN_STMT
  _11 = CmuFc_21->IER;
  _12 = _11 & 4294967280;
  CmuFc_21->IER = _12;
  # DEBUG BEGIN_STMT
  _13 ={v} CmuFc_21->SR;
  _14 = _13 | 3;
  CmuFc_21->SR ={v} _14;
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01 ();
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


Clock_Ip_ClockMonitorEmpty_Disable (Clock_Ip_NameType Name)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_ClockMonitorEmpty_Set (const struct Clock_Ip_CmuConfigType * Config, uint32 Index)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_ClockMonitorEmpty (const struct Clock_Ip_CmuConfigType * Config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


