Trivially needed symbols: SRAMController_SetRamIWS Clock_Ip_Command Clock_Ip_McMeEnterKey Clock_Ip_SetRamWaitStates


Initial Symbol table:

Clock_Ip_ReportClockErrors/13 (Clock_Ip_ReportClockErrors) @06374540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SRAMController_SetRamIWS/7 SRAMController_SetRamIWS/7 Clock_Ip_PowerClockIpModules/1 Clock_Ip_PowerClockIpModules/1 Clock_Ip_PowerClockIpModules/1 
  Calls: 
Clock_Ip_TimeoutExpired/12 (Clock_Ip_TimeoutExpired) @06374460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SRAMController_SetRamIWS/7 Clock_Ip_PowerClockIpModules/1 Clock_Ip_PowerClockIpModules/1 Clock_Ip_PowerClockIpModules/1 
  Calls: 
Clock_Ip_StartTimeout/11 (Clock_Ip_StartTimeout) @06374380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SRAMController_SetRamIWS/7 Clock_Ip_PowerClockIpModules/1 Clock_Ip_PowerClockIpModules/1 Clock_Ip_PowerClockIpModules/1 
  Calls: 
Clock_Ip_FreqIds/10 (Clock_Ip_FreqIds) @06315990
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetRamWaitStates/3 (read)Clock_Ip_SetRamWaitStates/3 (read)
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/9 (Clock_Ip_pxConfig) @06315948
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetRamWaitStates/3 (read)Clock_Ip_SetRamWaitStates/3 (read)
  Availability: not-ready
  Varpool flags:
Sys_GetCoreID/8 (Sys_GetCoreID) @0631a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetRamWaitStates/3 
  Calls: 
SRAMController_SetRamIWS/7 (SRAMController_SetRamIWS) @0631ab60
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_SetRamWaitStates/3 
  Calls: Clock_Ip_ReportClockErrors/13 Clock_Ip_ReportClockErrors/13 Clock_Ip_TimeoutExpired/12 Clock_Ip_StartTimeout/11 
Clock_Ip_Command/6 (Clock_Ip_Command) @0631a700
  Type: function definition analyzed
  Visibility: public
  Aux: @0631ab60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock/5 
Clock_Ip_SpecificPlatformInitClock/5 (Clock_Ip_SpecificPlatformInitClock) @0631a460
  Type: function definition analyzed
  Visibility:
  Aux: @0631ab60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_Command/6 
  Calls: Clock_Ip_PowerClockIpModules/1 
Clock_Ip_McMeEnterKey/4 (Clock_Ip_McMeEnterKey) @061ee620
  Type: function definition analyzed
  Visibility: public
  Aux: @0631a700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_PowerClockIpModules/1 Clock_Ip_PowerClockIpModules/1 
  Calls: 
Clock_Ip_SetRamWaitStates/3 (Clock_Ip_SetRamWaitStates) @061eed20
  Type: function definition analyzed
  Visibility: public
  Aux: @061ee620
  References: Clock_Ip_pxConfig/9 (read)Clock_Ip_FreqIds/10 (read)Clock_Ip_pxConfig/9 (read)Clock_Ip_FreqIds/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SRAMController_SetRamIWS/7 Clock_Ip_GetIwsSetting/2 Clock_Ip_GetIwsSetting/2 Sys_GetCoreID/8 
Clock_Ip_GetIwsSetting/2 (Clock_Ip_GetIwsSetting) @061eea80
  Type: function definition analyzed
  Visibility:
  Aux: @061ee620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_SetRamWaitStates/3 Clock_Ip_SetRamWaitStates/3 
  Calls: 
Clock_Ip_PowerClockIpModules/1 (Clock_Ip_PowerClockIpModules) @061ee7e0
  Type: function definition analyzed
  Visibility:
  Aux: @0631ab60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_SpecificPlatformInitClock/5 
  Calls: Clock_Ip_ReportClockErrors/13 Clock_Ip_TimeoutExpired/12 Clock_Ip_StartTimeout/11 Clock_Ip_McMeEnterKey/4 Clock_Ip_ReportClockErrors/13 Clock_Ip_TimeoutExpired/12 Clock_Ip_StartTimeout/11 Clock_Ip_ReportClockErrors/13 Clock_Ip_TimeoutExpired/12 Clock_Ip_StartTimeout/11 Clock_Ip_McMeEnterKey/4 
s_pxSramcBase/0 (s_pxSramcBase) @061ecaf8
  Type: variable definition
  Visibility:
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols: s_pxSramcBase

Reclaimed Symbol table:

Clock_Ip_ReportClockErrors/13 (Clock_Ip_ReportClockErrors) @06374540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SRAMController_SetRamIWS/7 SRAMController_SetRamIWS/7 Clock_Ip_PowerClockIpModules/1 Clock_Ip_PowerClockIpModules/1 Clock_Ip_PowerClockIpModules/1 
  Calls: 
Clock_Ip_TimeoutExpired/12 (Clock_Ip_TimeoutExpired) @06374460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SRAMController_SetRamIWS/7 Clock_Ip_PowerClockIpModules/1 Clock_Ip_PowerClockIpModules/1 Clock_Ip_PowerClockIpModules/1 
  Calls: 
Clock_Ip_StartTimeout/11 (Clock_Ip_StartTimeout) @06374380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SRAMController_SetRamIWS/7 Clock_Ip_PowerClockIpModules/1 Clock_Ip_PowerClockIpModules/1 Clock_Ip_PowerClockIpModules/1 
  Calls: 
Clock_Ip_FreqIds/10 (Clock_Ip_FreqIds) @06315990
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetRamWaitStates/3 (read)Clock_Ip_SetRamWaitStates/3 (read)
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/9 (Clock_Ip_pxConfig) @06315948
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetRamWaitStates/3 (read)Clock_Ip_SetRamWaitStates/3 (read)
  Availability: not-ready
  Varpool flags:
Sys_GetCoreID/8 (Sys_GetCoreID) @0631a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetRamWaitStates/3 
  Calls: 
SRAMController_SetRamIWS/7 (SRAMController_SetRamIWS) @0631ab60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_SetRamWaitStates/3 
  Calls: Clock_Ip_ReportClockErrors/13 Clock_Ip_ReportClockErrors/13 Clock_Ip_TimeoutExpired/12 Clock_Ip_StartTimeout/11 
Clock_Ip_Command/6 (Clock_Ip_Command) @0631a700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock/5 
Clock_Ip_SpecificPlatformInitClock/5 (Clock_Ip_SpecificPlatformInitClock) @0631a460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_Command/6 
  Calls: Clock_Ip_PowerClockIpModules/1 
Clock_Ip_McMeEnterKey/4 (Clock_Ip_McMeEnterKey) @061ee620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_PowerClockIpModules/1 Clock_Ip_PowerClockIpModules/1 
  Calls: 
Clock_Ip_SetRamWaitStates/3 (Clock_Ip_SetRamWaitStates) @061eed20
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_pxConfig/9 (read)Clock_Ip_FreqIds/10 (read)Clock_Ip_pxConfig/9 (read)Clock_Ip_FreqIds/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SRAMController_SetRamIWS/7 Clock_Ip_GetIwsSetting/2 Clock_Ip_GetIwsSetting/2 Sys_GetCoreID/8 
Clock_Ip_GetIwsSetting/2 (Clock_Ip_GetIwsSetting) @061eea80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_SetRamWaitStates/3 Clock_Ip_SetRamWaitStates/3 
  Calls: 
Clock_Ip_PowerClockIpModules/1 (Clock_Ip_PowerClockIpModules) @061ee7e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_SpecificPlatformInitClock/5 
  Calls: Clock_Ip_ReportClockErrors/13 Clock_Ip_TimeoutExpired/12 Clock_Ip_StartTimeout/11 Clock_Ip_McMeEnterKey/4 Clock_Ip_ReportClockErrors/13 Clock_Ip_TimeoutExpired/12 Clock_Ip_StartTimeout/11 Clock_Ip_ReportClockErrors/13 Clock_Ip_TimeoutExpired/12 Clock_Ip_StartTimeout/11 Clock_Ip_McMeEnterKey/4 


Initial Symbol table:

Clock_Ip_ReportClockErrors/13 (Clock_Ip_ReportClockErrors) @06374540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SRAMController_SetRamIWS/7 SRAMController_SetRamIWS/7 Clock_Ip_PowerClockIpModules/1 Clock_Ip_PowerClockIpModules/1 Clock_Ip_PowerClockIpModules/1 
  Calls: 
Clock_Ip_TimeoutExpired/12 (Clock_Ip_TimeoutExpired) @06374460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SRAMController_SetRamIWS/7 Clock_Ip_PowerClockIpModules/1 Clock_Ip_PowerClockIpModules/1 Clock_Ip_PowerClockIpModules/1 
  Calls: 
Clock_Ip_StartTimeout/11 (Clock_Ip_StartTimeout) @06374380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SRAMController_SetRamIWS/7 Clock_Ip_PowerClockIpModules/1 Clock_Ip_PowerClockIpModules/1 Clock_Ip_PowerClockIpModules/1 
  Calls: 
Clock_Ip_FreqIds/10 (Clock_Ip_FreqIds) @06315990
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetRamWaitStates/3 (read)Clock_Ip_SetRamWaitStates/3 (read)
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/9 (Clock_Ip_pxConfig) @06315948
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetRamWaitStates/3 (read)Clock_Ip_SetRamWaitStates/3 (read)
  Availability: not-ready
  Varpool flags:
Sys_GetCoreID/8 (Sys_GetCoreID) @0631a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetRamWaitStates/3 
  Calls: 
SRAMController_SetRamIWS/7 (SRAMController_SetRamIWS) @0631ab60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_SetRamWaitStates/3 
  Calls: Clock_Ip_ReportClockErrors/13 Clock_Ip_ReportClockErrors/13 Clock_Ip_TimeoutExpired/12 Clock_Ip_StartTimeout/11 
Clock_Ip_Command/6 (Clock_Ip_Command) @0631a700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock/5 
Clock_Ip_SpecificPlatformInitClock/5 (Clock_Ip_SpecificPlatformInitClock) @0631a460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_Command/6 
  Calls: Clock_Ip_PowerClockIpModules/1 
Clock_Ip_McMeEnterKey/4 (Clock_Ip_McMeEnterKey) @061ee620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_PowerClockIpModules/1 Clock_Ip_PowerClockIpModules/1 
  Calls: 
Clock_Ip_SetRamWaitStates/3 (Clock_Ip_SetRamWaitStates) @061eed20
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_pxConfig/9 (read)Clock_Ip_FreqIds/10 (read)Clock_Ip_pxConfig/9 (read)Clock_Ip_FreqIds/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SRAMController_SetRamIWS/7 Clock_Ip_GetIwsSetting/2 Clock_Ip_GetIwsSetting/2 Sys_GetCoreID/8 
Clock_Ip_GetIwsSetting/2 (Clock_Ip_GetIwsSetting) @061eea80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_SetRamWaitStates/3 Clock_Ip_SetRamWaitStates/3 
  Calls: 
Clock_Ip_PowerClockIpModules/1 (Clock_Ip_PowerClockIpModules) @061ee7e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_SpecificPlatformInitClock/5 
  Calls: Clock_Ip_ReportClockErrors/13 Clock_Ip_TimeoutExpired/12 Clock_Ip_StartTimeout/11 Clock_Ip_McMeEnterKey/4 Clock_Ip_ReportClockErrors/13 Clock_Ip_TimeoutExpired/12 Clock_Ip_StartTimeout/11 Clock_Ip_ReportClockErrors/13 Clock_Ip_TimeoutExpired/12 Clock_Ip_StartTimeout/11 Clock_Ip_McMeEnterKey/4 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_ReportClockErrors/13 (Clock_Ip_ReportClockErrors) @06374540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SRAMController_SetRamIWS/7 SRAMController_SetRamIWS/7 Clock_Ip_PowerClockIpModules/1 Clock_Ip_PowerClockIpModules/1 Clock_Ip_PowerClockIpModules/1 
  Calls: 
Clock_Ip_TimeoutExpired/12 (Clock_Ip_TimeoutExpired) @06374460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SRAMController_SetRamIWS/7 Clock_Ip_PowerClockIpModules/1 Clock_Ip_PowerClockIpModules/1 Clock_Ip_PowerClockIpModules/1 
  Calls: 
Clock_Ip_StartTimeout/11 (Clock_Ip_StartTimeout) @06374380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SRAMController_SetRamIWS/7 Clock_Ip_PowerClockIpModules/1 Clock_Ip_PowerClockIpModules/1 Clock_Ip_PowerClockIpModules/1 
  Calls: 
Clock_Ip_FreqIds/10 (Clock_Ip_FreqIds) @06315990
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetRamWaitStates/3 (read)Clock_Ip_SetRamWaitStates/3 (read)
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/9 (Clock_Ip_pxConfig) @06315948
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetRamWaitStates/3 (read)Clock_Ip_SetRamWaitStates/3 (read)
  Availability: not-ready
  Varpool flags:
Sys_GetCoreID/8 (Sys_GetCoreID) @0631a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetRamWaitStates/3 
  Calls: 
SRAMController_SetRamIWS/7 (SRAMController_SetRamIWS) @0631ab60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_SetRamWaitStates/3 
  Calls: Clock_Ip_ReportClockErrors/13 Clock_Ip_ReportClockErrors/13 Clock_Ip_TimeoutExpired/12 Clock_Ip_StartTimeout/11 
Clock_Ip_Command/6 (Clock_Ip_Command) @0631a700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock/5 
Clock_Ip_SpecificPlatformInitClock/5 (Clock_Ip_SpecificPlatformInitClock) @0631a460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_Command/6 
  Calls: Clock_Ip_PowerClockIpModules/1 
Clock_Ip_McMeEnterKey/4 (Clock_Ip_McMeEnterKey) @061ee620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_PowerClockIpModules/1 Clock_Ip_PowerClockIpModules/1 
  Calls: 
Clock_Ip_SetRamWaitStates/3 (Clock_Ip_SetRamWaitStates) @061eed20
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_pxConfig/9 (read)Clock_Ip_FreqIds/10 (read)Clock_Ip_pxConfig/9 (read)Clock_Ip_FreqIds/10 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SRAMController_SetRamIWS/7 Clock_Ip_GetIwsSetting/2 Clock_Ip_GetIwsSetting/2 Sys_GetCoreID/8 
Clock_Ip_GetIwsSetting/2 (Clock_Ip_GetIwsSetting) @061eea80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_SetRamWaitStates/3 Clock_Ip_SetRamWaitStates/3 
  Calls: 
Clock_Ip_PowerClockIpModules/1 (Clock_Ip_PowerClockIpModules) @061ee7e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_SpecificPlatformInitClock/5 
  Calls: Clock_Ip_ReportClockErrors/13 Clock_Ip_TimeoutExpired/12 Clock_Ip_StartTimeout/11 Clock_Ip_McMeEnterKey/4 Clock_Ip_ReportClockErrors/13 Clock_Ip_TimeoutExpired/12 Clock_Ip_StartTimeout/11 Clock_Ip_ReportClockErrors/13 Clock_Ip_TimeoutExpired/12 Clock_Ip_StartTimeout/11 Clock_Ip_McMeEnterKey/4 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_SpecificPlatformInitClock.isra.0/14 (Clock_Ip_SpecificPlatformInitClock.isra.0) @063a7540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function Clock_Ip_SpecificPlatformInitClock.isra.0/14 is inline copy in Clock_Ip_Command/6
  Availability: local
  Function flags: count:217325345 (estimated locally) body local optimize_size
  Called by: Clock_Ip_Command/6 (inlined) (217325345 (estimated locally),0.20 per call) 
  Calls: Clock_Ip_PowerClockIpModules/1 (inlined) (217325345 (estimated locally),0.20 per call) 
Clock_Ip_ReportClockErrors/13 (Clock_Ip_ReportClockErrors) @06374540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SRAMController_SetRamIWS/7 (310556958 (estimated locally),2.95 per call) SRAMController_SetRamIWS/7 (37904966 (estimated locally),0.36 per call) Clock_Ip_PowerClockIpModules/1 (23666731 (estimated locally),0.02 per call) Clock_Ip_PowerClockIpModules/1 (71717363 (estimated locally),0.07 per call) Clock_Ip_PowerClockIpModules/1 (23666731 (estimated locally),0.02 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/12 (Clock_Ip_TimeoutExpired) @06374460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SRAMController_SetRamIWS/7 (1073741824 (estimated locally),10.21 per call) Clock_Ip_PowerClockIpModules/1 (670412371 (estimated locally),0.62 per call) Clock_Ip_PowerClockIpModules/1 (2031552646 (estimated locally),1.89 per call) Clock_Ip_PowerClockIpModules/1 (670412375 (estimated locally),0.62 per call) 
  Calls: 
Clock_Ip_StartTimeout/11 (Clock_Ip_StartTimeout) @06374380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SRAMController_SetRamIWS/7 (114863532 (estimated locally),1.09 per call) Clock_Ip_PowerClockIpModules/1 (71717363 (estimated locally),0.07 per call) Clock_Ip_PowerClockIpModules/1 (217325345 (estimated locally),0.20 per call) Clock_Ip_PowerClockIpModules/1 (71717365 (estimated locally),0.07 per call) 
  Calls: 
Clock_Ip_FreqIds/10 (Clock_Ip_FreqIds) @06315990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetRamWaitStates/3 (read)Clock_Ip_SetRamWaitStates/3 (read)
  Availability: not_available
  Varpool flags:
Clock_Ip_pxConfig/9 (Clock_Ip_pxConfig) @06315948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetRamWaitStates/3 (read)Clock_Ip_SetRamWaitStates/3 (read)
  Availability: not_available
  Varpool flags:
Sys_GetCoreID/8 (Sys_GetCoreID) @0631a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetRamWaitStates/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SRAMController_SetRamIWS/7 (SRAMController_SetRamIWS) @0631ab60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:105160121 (estimated locally) body optimize_size
  Called by: Clock_Ip_SetRamWaitStates/3 (1073634451 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_ReportClockErrors/13 (310556958 (estimated locally),2.95 per call) Clock_Ip_ReportClockErrors/13 (37904966 (estimated locally),0.36 per call) Clock_Ip_TimeoutExpired/12 (1073741824 (estimated locally),10.21 per call) Clock_Ip_StartTimeout/11 (114863532 (estimated locally),1.09 per call) 
Clock_Ip_Command/6 (Clock_Ip_Command) @0631a700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock.isra.0/14 (inlined) (217325345 (estimated locally),0.20 per call) 
Clock_Ip_McMeEnterKey/4 (Clock_Ip_McMeEnterKey) @061ee620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_PowerClockIpModules/1 (71717363 (estimated locally),0.07 per call) Clock_Ip_PowerClockIpModules/1 (71717365 (estimated locally),0.07 per call) 
  Calls: 
Clock_Ip_SetRamWaitStates/3 (Clock_Ip_SetRamWaitStates) @061eed20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pxConfig/9 (read)Clock_Ip_FreqIds/10 (read)Clock_Ip_pxConfig/9 (read)Clock_Ip_FreqIds/10 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SRAMController_SetRamIWS/7 (1073634451 (estimated locally),1.00 per call) Sys_GetCoreID/8 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_PowerClockIpModules/1 (Clock_Ip_PowerClockIpModules) @061ee7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Clock_Ip_PowerClockIpModules/1 is inline copy in Clock_Ip_Command/6
  Availability: local
  Function flags: count:217325345 (estimated locally) body local optimize_size
  Called by: Clock_Ip_SpecificPlatformInitClock.isra.0/14 (inlined) (217325345 (estimated locally),0.20 per call) 
  Calls: Clock_Ip_ReportClockErrors/13 (23666731 (estimated locally),0.02 per call) Clock_Ip_TimeoutExpired/12 (670412371 (estimated locally),0.62 per call) Clock_Ip_StartTimeout/11 (71717363 (estimated locally),0.07 per call) Clock_Ip_McMeEnterKey/4 (71717363 (estimated locally),0.07 per call) Clock_Ip_ReportClockErrors/13 (71717363 (estimated locally),0.07 per call) Clock_Ip_TimeoutExpired/12 (2031552646 (estimated locally),1.89 per call) Clock_Ip_StartTimeout/11 (217325345 (estimated locally),0.20 per call) Clock_Ip_ReportClockErrors/13 (23666731 (estimated locally),0.02 per call) Clock_Ip_TimeoutExpired/12 (670412375 (estimated locally),0.62 per call) Clock_Ip_StartTimeout/11 (71717365 (estimated locally),0.07 per call) Clock_Ip_McMeEnterKey/4 (71717365 (estimated locally),0.07 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Clock_Ip_McMeEnterKey:0
Time profile order in expand_all_functions:Clock_Ip_Command:0
Time profile order in expand_all_functions:SRAMController_SetRamIWS:0
Time profile order in expand_all_functions:Clock_Ip_SetRamWaitStates:0
Trivially needed variables:
Removing variables:

Final Symbol table:

Clock_Ip_ReportClockErrors/13 (Clock_Ip_ReportClockErrors) @06374540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_TimeoutExpired/12 (Clock_Ip_TimeoutExpired) @06374460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_StartTimeout/11 (Clock_Ip_StartTimeout) @06374380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_FreqIds/10 (Clock_Ip_FreqIds) @06315990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Clock_Ip_pxConfig/9 (Clock_Ip_pxConfig) @06315948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Sys_GetCoreID/8 (Sys_GetCoreID) @0631a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SRAMController_SetRamIWS/7 (SRAMController_SetRamIWS) @0631ab60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:105160121 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_Command/6 (Clock_Ip_Command) @0631a700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_McMeEnterKey/4 (Clock_Ip_McMeEnterKey) @061ee620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetRamWaitStates/3 (Clock_Ip_SetRamWaitStates) @061eed20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
