
Analyzing function: Clock_Ip_SpecificPlatformInitClock.isra.0/14
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 7 2 3 4 5 6
;; 7 succs { 2 }
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: Clock_Ip_SpecificPlatformInitClock.isra.0

IPA function summary for Clock_Ip_SpecificPlatformInitClock.isra.0/14 inlinable
  global time:     24.640000
  self size:       30
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:26.000000, time:12.640000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_PowerClockIpModules/1 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: SRAMController_SetRamIWS/7
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 16 9 10 11 12 13 14 15
;;
;; Loop 1
;;  header 14, latch 13
;;  depth 1, outer 0
;;  nodes: 14 13 12 11 4 10 9 7 8 6 16 5 3
;;
;; Loop 2
;;  header 7, latch 16
;;  depth 2, outer 1
;;  nodes: 7 16 8
;; 2 succs { 14 }
;; 3 succs { 4 5 }
;; 4 succs { 13 }
;; 5 succs { 6 12 }
;; 6 succs { 7 }
;; 7 succs { 8 9 }
;; 8 succs { 16 9 }
;; 16 succs { 7 }
;; 9 succs { 10 11 }
;; 10 succs { 13 }
;; 11 succs { 13 }
;; 12 succs { 13 }
;; 13 succs { 14 }
;; 14 succs { 3 15 }
;; 15 succs { 1 }

Analyzing function body size: SRAMController_SetRamIWS

IPA function summary for SRAMController_SetRamIWS/7 inlinable
  global time:     398.560727
  self size:       53
  global size:     0
  min size:       0
  self stack:      12
  global stack:    12
    size:30.000000, time:189.003187
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:4.000000, time:9.554555,  nonconst if:(op0 changed)
  calls:
    Clock_Ip_ReportClockErrors/13 function body not available
      loop depth: 1 freq:2.95 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_ReportClockErrors/13 function body not available
      loop depth: 1 freq:0.36 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/12 function body not available
      loop depth: 2 freq:10.21 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/11 function body not available
      loop depth: 1 freq:1.09 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant


Analyzing function: Clock_Ip_Command/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 4 3 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: Clock_Ip_Command

IPA function summary for Clock_Ip_Command/6 inlinable
  global time:     6.024000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
  calls:
    Clock_Ip_SpecificPlatformInitClock.isra.0/14 function not considered for inlining
      loop depth: 0 freq:0.20 size: 1 time: 10callee size:15 stack: 0 predicate: (op1 == 1)


Analyzing function: Clock_Ip_McMeEnterKey/4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_McMeEnterKey

IPA function summary for Clock_Ip_McMeEnterKey/4 inlinable
  global time:     4.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Clock_Ip_SetRamWaitStates/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11
;; 2 succs { 11 7 3 }
;; 3 succs { 11 4 }
;; 4 succs { 11 5 }
;; 5 succs { 6 11 }
;; 6 succs { 11 }
;; 7 succs { 11 8 }
;; 8 succs { 11 9 }
;; 9 succs { 10 11 }
;; 10 succs { 11 }
;; 11 succs { 1 }

Analyzing function body size: Clock_Ip_SetRamWaitStates

IPA function summary for Clock_Ip_SetRamWaitStates/3 inlinable
  global time:     31.428157
  self size:       33
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:26.000000, time:7.429457
    size:3.000000, time:1.999800,  executed if:(not inlined)
  calls:
    SRAMController_SetRamIWS/7 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:26 stack:12
    Sys_GetCoreID/8 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: Clock_Ip_PowerClockIpModules/1
;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 22 6 7 8 9 10 21 11 12 13 14 15 16 20 17 18 19
;;
;; Loop 3
;;  header 15, latch 20
;;  depth 1, outer 0
;;  nodes: 15 20 16
;;
;; Loop 2
;;  header 9, latch 21
;;  depth 1, outer 0
;;  nodes: 9 21 10
;;
;; Loop 1
;;  header 4, latch 22
;;  depth 1, outer 0
;;  nodes: 4 22 5
;; 2 succs { 3 8 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 22 6 }
;; 22 succs { 4 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 }
;; 9 succs { 10 11 }
;; 10 succs { 21 11 }
;; 21 succs { 9 }
;; 11 succs { 12 13 }
;; 12 succs { 13 }
;; 13 succs { 14 19 }
;; 14 succs { 15 }
;; 15 succs { 16 17 }
;; 16 succs { 20 17 }
;; 20 succs { 15 }
;; 17 succs { 18 19 }
;; 18 succs { 19 }
;; 19 succs { 1 }

Analyzing function body size: Clock_Ip_PowerClockIpModules

IPA function summary for Clock_Ip_PowerClockIpModules/1 inlinable
  global time:     400.535167
  self size:       106
  global size:     0
  min size:       0
  self stack:      12
  global stack:    12
    size:62.000000, time:144.874548
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_ReportClockErrors/13 function body not available
      loop depth: 0 freq:0.11 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/12 function body not available
      loop depth: 1 freq:3.08 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/11 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_McMeEnterKey/4 function not considered for inlining
      loop depth: 0 freq:0.33 size: 1 time: 10callee size: 2 stack: 0
    Clock_Ip_ReportClockErrors/13 function body not available
      loop depth: 0 freq:0.33 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/12 function body not available
      loop depth: 1 freq:9.35 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/11 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_ReportClockErrors/13 function body not available
      loop depth: 0 freq:0.11 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/12 function body not available
      loop depth: 1 freq:3.08 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/11 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_McMeEnterKey/4 function not considered for inlining
      loop depth: 0 freq:0.33 size: 1 time: 10callee size: 2 stack: 0

Symbol table:

Clock_Ip_SpecificPlatformInitClock.isra.0/14 (Clock_Ip_SpecificPlatformInitClock.isra.0) @063a7540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Clock_Ip_Command/6 (217325345 (estimated locally),0.20 per call) 
  Calls: Clock_Ip_PowerClockIpModules/1 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ReportClockErrors/13 (Clock_Ip_ReportClockErrors) @06374540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SRAMController_SetRamIWS/7 (310556958 (estimated locally),2.95 per call) SRAMController_SetRamIWS/7 (37904966 (estimated locally),0.36 per call) Clock_Ip_PowerClockIpModules/1 (12508639 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/1 (37904965 (estimated locally),0.33 per call) Clock_Ip_PowerClockIpModules/1 (12508639 (estimated locally),0.11 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/12 (Clock_Ip_TimeoutExpired) @06374460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SRAMController_SetRamIWS/7 (1073741824 (estimated locally),10.21 per call) Clock_Ip_PowerClockIpModules/1 (354334801 (estimated locally),3.08 per call) Clock_Ip_PowerClockIpModules/1 (1073741824 (estimated locally),9.35 per call) Clock_Ip_PowerClockIpModules/1 (354334803 (estimated locally),3.08 per call) 
  Calls: 
Clock_Ip_StartTimeout/11 (Clock_Ip_StartTimeout) @06374380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SRAMController_SetRamIWS/7 (114863532 (estimated locally),1.09 per call) Clock_Ip_PowerClockIpModules/1 (37904965 (estimated locally),0.33 per call) Clock_Ip_PowerClockIpModules/1 (114863532 (estimated locally),1.00 per call) Clock_Ip_PowerClockIpModules/1 (37904966 (estimated locally),0.33 per call) 
  Calls: 
Clock_Ip_FreqIds/10 (Clock_Ip_FreqIds) @06315990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetRamWaitStates/3 (read)Clock_Ip_SetRamWaitStates/3 (read)
  Availability: not_available
  Varpool flags:
Clock_Ip_pxConfig/9 (Clock_Ip_pxConfig) @06315948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetRamWaitStates/3 (read)Clock_Ip_SetRamWaitStates/3 (read)
  Availability: not_available
  Varpool flags:
Sys_GetCoreID/8 (Sys_GetCoreID) @0631a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetRamWaitStates/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SRAMController_SetRamIWS/7 (SRAMController_SetRamIWS) @0631ab60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:105160121 (estimated locally) body optimize_size
  Called by: Clock_Ip_SetRamWaitStates/3 (1073634451 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_ReportClockErrors/13 (310556958 (estimated locally),2.95 per call) Clock_Ip_ReportClockErrors/13 (37904966 (estimated locally),0.36 per call) Clock_Ip_TimeoutExpired/12 (1073741824 (estimated locally),10.21 per call) Clock_Ip_StartTimeout/11 (114863532 (estimated locally),1.09 per call) 
Clock_Ip_Command/6 (Clock_Ip_Command) @0631a700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock.isra.0/14 (217325345 (estimated locally),0.20 per call) 
Clock_Ip_McMeEnterKey/4 (Clock_Ip_McMeEnterKey) @061ee620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_PowerClockIpModules/1 (37904965 (estimated locally),0.33 per call) Clock_Ip_PowerClockIpModules/1 (37904966 (estimated locally),0.33 per call) 
  Calls: 
Clock_Ip_SetRamWaitStates/3 (Clock_Ip_SetRamWaitStates) @061eed20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pxConfig/9 (read)Clock_Ip_FreqIds/10 (read)Clock_Ip_pxConfig/9 (read)Clock_Ip_FreqIds/10 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SRAMController_SetRamIWS/7 (1073634451 (estimated locally),1.00 per call) Sys_GetCoreID/8 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_PowerClockIpModules/1 (Clock_Ip_PowerClockIpModules) @061ee7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) body local optimize_size
  Called by: Clock_Ip_SpecificPlatformInitClock.isra.0/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_ReportClockErrors/13 (12508639 (estimated locally),0.11 per call) Clock_Ip_TimeoutExpired/12 (354334801 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/11 (37904965 (estimated locally),0.33 per call) Clock_Ip_McMeEnterKey/4 (37904965 (estimated locally),0.33 per call) Clock_Ip_ReportClockErrors/13 (37904965 (estimated locally),0.33 per call) Clock_Ip_TimeoutExpired/12 (1073741824 (estimated locally),9.35 per call) Clock_Ip_StartTimeout/11 (114863532 (estimated locally),1.00 per call) Clock_Ip_ReportClockErrors/13 (12508639 (estimated locally),0.11 per call) Clock_Ip_TimeoutExpired/12 (354334803 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/11 (37904966 (estimated locally),0.33 per call) Clock_Ip_McMeEnterKey/4 (37904966 (estimated locally),0.33 per call) 
Clock_Ip_SpecificPlatformInitClock.isra.0 ()
{
  uint32 PeriphDfsIsInReset;
  uint32 RegValue;
  long unsigned int _1;
  long unsigned int _3;
  signed int _4;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;

  <bb 7> [local count: 1073741824]:
  # DEBUG Config s=> Config

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct DFS_Type *)1074528256B].CTL;
  PeriphDfsIsInReset_2 = _1 & 2;
  # DEBUG PeriphDfsIsInReset => PeriphDfsIsInReset_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Clock_Ip_PowerClockIpModules ();
  # DEBUG BEGIN_STMT
  if (PeriphDfsIsInReset_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct PLLDIG_Type *)1074511872B].PLLCR;
  _4 = (signed int) _3;
  if (_4 < 0)
    goto <bb 4>; [41.00%]
  else
    goto <bb 5>; [59.00%]

  <bb 4> [local count: 220117074]:
  # DEBUG BEGIN_STMT
  MEM[(struct PLLDIG_Type *)1074511872B].PLLCLKMUX ={v} 0;
  # DEBUG BEGIN_STMT
  RegValue_5 ={v} MEM[(struct PLLDIG_Type *)1074511872B].PLLDV;
  # DEBUG RegValue => RegValue_5
  # DEBUG BEGIN_STMT
  RegValue_6 = RegValue_5 & 4294938368;
  # DEBUG RegValue => RegValue_6
  # DEBUG BEGIN_STMT
  _7 = RegValue_6 | 4126;
  MEM[(struct PLLDIG_Type *)1074511872B].PLLDV ={v} _7;
  # DEBUG BEGIN_STMT
  _8 ={v} MEM[(struct PLLDIG_Type *)1074511872B].PLLCR;
  _9 = _8 & 2147483647;
  MEM[(struct PLLDIG_Type *)1074511872B].PLLCR ={v} _9;

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _10 ={v} MEM[(struct DFS_Type *)1074528256B].PORTRESET;
  _11 = _10 | 3;
  MEM[(struct DFS_Type *)1074528256B].PORTRESET ={v} _11;
  # DEBUG BEGIN_STMT
  MEM[(struct DFS_Type *)1074528256B].DVPORT[0] ={v} 256;
  # DEBUG BEGIN_STMT
  MEM[(struct DFS_Type *)1074528256B].DVPORT[1] ={v} 256;
  # DEBUG BEGIN_STMT
  _12 ={v} MEM[(struct DFS_Type *)1074528256B].CTL;
  _13 = _12 & 4294967293;
  MEM[(struct DFS_Type *)1074528256B].CTL ={v} _13;
  # DEBUG BEGIN_STMT
  _14 ={v} MEM[(struct DFS_Type *)1074528256B].PORTRESET;
  _15 = _14 & 4294967292;
  MEM[(struct DFS_Type *)1074528256B].PORTRESET ={v} _15;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


SRAMController_SetRamIWS (uint32 IwsSetting)
{
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  uint32 Index;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int TimeoutTicks.5_12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;

  <bb 2> [local count: 105160121]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  goto <bb 14>; [100.00%]

  <bb 3> [local count: 850840980]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SRAMC_Type *)1140883456B].PRAMCR;
  _2 = _1 & 1;
  if (_2 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 425420490]:
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct SRAMC_Type *)1140883456B].PRAMCR;
  _4 = _3 & 4294967289;
  _5 = IwsSetting_35(D) << 1;
  _6 = _5 & 6;
  _7 = _4 | _6;
  MEM[(struct SRAMC_Type *)1140883456B].PRAMCR ={v} _7;
  goto <bb 13>; [100.00%]

  <bb 5> [local count: 425420490]:
  # DEBUG BEGIN_STMT
  _8 ={v} MEM[(struct SRAMC_Type *)1140883456B].PRAMSR;
  _9 = _8 & 1;
  if (_9 != 0)
    goto <bb 6>; [27.00%]
  else
    goto <bb 12>; [73.00%]

  <bb 6> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 ={v} MEM[(struct SRAMC_Type *)1140883456B].PRAMSR;
  _11 = _10 | 1;
  MEM[(struct SRAMC_Type *)1140883456B].PRAMSR ={v} _11;
  # DEBUG BEGIN_STMT
  TimeoutTicks.5_12 = TimeoutTicks;
  TimeoutOccurred_33 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.5_12);
  # DEBUG TimeoutOccurred => TimeoutOccurred_33
  # DEBUG BEGIN_STMT
  _13 ={v} MEM[(struct SRAMC_Type *)1140883456B].PRAMCR;
  _14 = _13 & 1;
  if (_14 != 0)
    goto <bb 8>; [94.50%]
  else
    goto <bb 9>; [5.50%]

  <bb 8> [local count: 1014686025]:
  if (TimeoutOccurred_33 != 0)
    goto <bb 9>; [5.50%]
  else
    goto <bb 16>; [94.50%]

  <bb 16> [local count: 958878294]:
  goto <bb 7>; [100.00%]

  <bb 9> [local count: 114863532]:
  # TimeoutOccurred_24 = PHI <TimeoutOccurred_33(7), TimeoutOccurred_33(8)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_24 != 0)
    goto <bb 11>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 10> [local count: 76958566]:
  # DEBUG BEGIN_STMT
  _15 ={v} MEM[(struct SRAMC_Type *)1140883456B].PRAMCR;
  _16 = _15 & 4294967289;
  _17 = IwsSetting_35(D) << 1;
  _18 = _17 & 6;
  _19 = _16 | _18;
  MEM[(struct SRAMC_Type *)1140883456B].PRAMCR ={v} _19;
  goto <bb 13>; [100.00%]

  <bb 11> [local count: 37904966]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (11, 154);
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 310556958]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (11, 154);

  <bb 13> [local count: 850840980]:
  # Index_22 = PHI <1(12), 1(11), 1(4), 1(10)>

  <bb 14> [local count: 956001103]:
  # Index_20 = PHI <Index_22(13), 0(2)>
  # DEBUG Index => Index_20
  # DEBUG BEGIN_STMT
  if (Index_20 == 0)
    goto <bb 3>; [89.00%]
  else
    goto <bb 15>; [11.00%]

  <bb 15> [local count: 105160121]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


Clock_Ip_Command (const struct Clock_Ip_ClockConfigType * Config, Clock_Ip_CommandType Command)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (Command_2(D) == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
<L0>:
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => Config_4(D)
  Clock_Ip_SpecificPlatformInitClock.isra.0 ();
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  return;

}


Clock_Ip_McMeEnterKey ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1074593792B].CTL_KEY ={v} 23280;
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1074593792B].CTL_KEY ={v} 42255;
  return;

}


Clock_Ip_SetRamWaitStates ()
{
  uint32 ConfiguredCoreClock;
  uint32 IwsSetting;
  unsigned char _1;
  const struct Clock_Ip_ClockConfigType * Clock_Ip_pxConfig.0_2;
  const struct Clock_Ip_ConfiguredFrequencyType[<unknown>] * _3;
  unsigned char _4;
  int _5;
  const struct Clock_Ip_ClockConfigType * Clock_Ip_pxConfig.1_6;
  const struct Clock_Ip_ConfiguredFrequencyType[<unknown>] * _7;
  unsigned char _8;
  int _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  # DEBUG coreId => (uint32) _1
  # DEBUG BEGIN_STMT
  # DEBUG IwsSetting => 0
  # DEBUG BEGIN_STMT
  # DEBUG ConfiguredCoreClock => 0
  # DEBUG BEGIN_STMT
  # DEBUG IwsSetting => 3
  # DEBUG BEGIN_STMT
  switch (_1) <default: <L5> [33.33%], case 0 ... 1: <L1> [33.33%], case 2: <L0> [33.33%]>

  <bb 3> [local count: 357878150]:
<L0>:
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.0_2 = Clock_Ip_pxConfig;
  _3 = Clock_Ip_pxConfig.0_2->ConfiguredFrequencies;
  _4 = Clock_Ip_FreqIds[40];
  _5 = (int) _4;
  ConfiguredCoreClock_13 = *_3[_5].ConfiguredFrequencyValue;
  # DEBUG ConfiguredCoreClock => ConfiguredCoreClock_13
  # DEBUG BEGIN_STMT
  # DEBUG ConfiguredCoreClockFrequnecy => ConfiguredCoreClock_13
  # DEBUG Threshold0 => 200000000
  # DEBUG Threshold1 => 400000000
  # DEBUG Threshold2 => 600000000
  # DEBUG INLINE_ENTRY Clock_Ip_GetIwsSetting
  # DEBUG BEGIN_STMT
  # DEBUG IwsSetting => 0
  # DEBUG BEGIN_STMT
  if (ConfiguredCoreClock_13 > 599999999)
    goto <bb 11>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 4> [local count: 232620798]:
  # DEBUG BEGIN_STMT
  if (ConfiguredCoreClock_13 > 399999999)
    goto <bb 11>; [35.00%]
  else
    goto <bb 5>; [65.00%]

  <bb 5> [local count: 151203519]:
  # DEBUG BEGIN_STMT
  if (ConfiguredCoreClock_13 > 199999999)
    goto <bb 6>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 6> [local count: 75601759]:
  # DEBUG BEGIN_STMT
  # DEBUG IwsSetting => 1
  goto <bb 11>; [100.00%]

  <bb 7> [local count: 357878150]:
<L1>:
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.1_6 = Clock_Ip_pxConfig;
  _7 = Clock_Ip_pxConfig.1_6->ConfiguredFrequencies;
  _8 = Clock_Ip_FreqIds[35];
  _9 = (int) _8;
  ConfiguredCoreClock_14 = *_7[_9].ConfiguredFrequencyValue;
  # DEBUG ConfiguredCoreClock => ConfiguredCoreClock_14
  # DEBUG BEGIN_STMT
  # DEBUG ConfiguredCoreClockFrequnecy => ConfiguredCoreClock_14
  # DEBUG Threshold0 => 100000000
  # DEBUG Threshold1 => 200000000
  # DEBUG Threshold2 => 300000000
  # DEBUG INLINE_ENTRY Clock_Ip_GetIwsSetting
  # DEBUG BEGIN_STMT
  # DEBUG IwsSetting => 0
  # DEBUG BEGIN_STMT
  if (ConfiguredCoreClock_14 > 299999999)
    goto <bb 11>; [35.00%]
  else
    goto <bb 8>; [65.00%]

  <bb 8> [local count: 232620798]:
  # DEBUG BEGIN_STMT
  if (ConfiguredCoreClock_14 > 199999999)
    goto <bb 11>; [35.00%]
  else
    goto <bb 9>; [65.00%]

  <bb 9> [local count: 151203519]:
  # DEBUG BEGIN_STMT
  if (ConfiguredCoreClock_14 > 99999999)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 75601759]:
  # DEBUG BEGIN_STMT
  # DEBUG IwsSetting => 1

  <bb 11> [local count: 1073634451]:
  # IwsSetting_10 = PHI <2(4), 2(8), 3(2), 3(7), 1(10), 0(9), 3(3), 1(6), 0(5)>
<L5>:
  # DEBUG ConfiguredCoreClockFrequnecy => NULL
  # DEBUG Threshold0 => NULL
  # DEBUG Threshold1 => NULL
  # DEBUG Threshold2 => NULL
  # DEBUG IwsSetting => NULL
  # DEBUG ConfiguredCoreClockFrequnecy => NULL
  # DEBUG Threshold0 => NULL
  # DEBUG Threshold1 => NULL
  # DEBUG Threshold2 => NULL
  # DEBUG IwsSetting => NULL
  # DEBUG IwsSetting => IwsSetting_10
  # DEBUG BEGIN_STMT
  SRAMController_SetRamIWS (IwsSetting_10);
  return;

}


Clock_Ip_PowerClockIpModules ()
{
  uint32 ResetDomainStatus;
  boolean TimeoutOccurred;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  uint32 TempValue;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int TimeoutTicks.2_8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int TimeoutTicks.3_11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int TimeoutTicks.4_18;
  long unsigned int _19;
  long unsigned int _20;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG TempValue => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_STAT;
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 3> [local count: 37904966]:
  # DEBUG BEGIN_STMT
  _4 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PCONF;
  _5 = _4 | 1;
  MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PCONF ={v} _5;
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PUPD;
  _7 = _6 | 1;
  MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PUPD ={v} _7;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> [local count: 354334803]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.2_8 = TimeoutTicks;
  TimeoutOccurred_35 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.2_8);
  # DEBUG TimeoutOccurred => TimeoutOccurred_35
  # DEBUG BEGIN_STMT
  _9 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_STAT;
  _10 = _9 & 1;
  if (_10 == 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 5> [local count: 334846388]:
  if (TimeoutOccurred_35 != 0)
    goto <bb 6>; [5.50%]
  else
    goto <bb 22>; [94.50%]

  <bb 22> [local count: 316429837]:
  goto <bb 4>; [100.00%]

  <bb 6> [local count: 37904966]:
  # TimeoutOccurred_27 = PHI <TimeoutOccurred_35(4), TimeoutOccurred_35(5)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_27 != 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 12508639]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 154);

  <bb 8> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  TempValue_37 ={v} MEM[(struct RESET_Type *)1141719040B].RD1_CTRL_REG;
  # DEBUG TempValue => TempValue_37
  # DEBUG BEGIN_STMT
  TempValue_38 = TempValue_37 & 2147483647;
  # DEBUG TempValue => TempValue_38
  # DEBUG BEGIN_STMT
  TempValue_39 = TempValue_38 | 2147483648;
  # DEBUG TempValue => TempValue_39
  # DEBUG BEGIN_STMT
  MEM[(struct RESET_Type *)1141719040B].RD1_CTRL_REG ={v} TempValue_39;
  # DEBUG BEGIN_STMT
  TempValue_41 ={v} MEM[(struct RESET_Type *)1141719040B].RD1_CTRL_REG;
  # DEBUG TempValue => TempValue_41
  # DEBUG BEGIN_STMT
  TempValue_42 = TempValue_41 & 4294967287;
  # DEBUG TempValue => TempValue_42
  # DEBUG BEGIN_STMT
  MEM[(struct RESET_Type *)1141719040B].RD1_CTRL_REG ={v} TempValue_42;
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 9> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.3_11 = TimeoutTicks;
  TimeoutOccurred_46 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.3_11);
  # DEBUG TimeoutOccurred => TimeoutOccurred_46
  # DEBUG BEGIN_STMT
  _12 ={v} MEM[(struct RESET_Type *)1141719040B].RD1_STAT_REG;
  _13 = _12 >> 3;
  ResetDomainStatus_47 = _13 & 1;
  # DEBUG ResetDomainStatus => ResetDomainStatus_47
  # DEBUG BEGIN_STMT
  if (ResetDomainStatus_47 != 0)
    goto <bb 10>; [94.50%]
  else
    goto <bb 11>; [5.50%]

  <bb 10> [local count: 1014686024]:
  if (TimeoutOccurred_46 != 0)
    goto <bb 11>; [5.50%]
  else
    goto <bb 21>; [94.50%]

  <bb 21> [local count: 958878293]:
  goto <bb 9>; [100.00%]

  <bb 11> [local count: 114863532]:
  # TimeoutOccurred_28 = PHI <TimeoutOccurred_46(9), TimeoutOccurred_46(10)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_28 != 0)
    goto <bb 12>; [33.00%]
  else
    goto <bb 13>; [67.00%]

  <bb 12> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 154);

  <bb 13> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  TempValue_49 ={v} MEM[(struct RESET_Type *)1141719040B].RD1_CTRL_REG;
  # DEBUG TempValue => TempValue_49
  # DEBUG BEGIN_STMT
  TempValue_50 = TempValue_49 & 2147483647;
  # DEBUG TempValue => TempValue_50
  # DEBUG BEGIN_STMT
  MEM[(struct RESET_Type *)1141719040B].RD1_CTRL_REG ={v} TempValue_50;
  # DEBUG BEGIN_STMT
  _14 ={v} MEM[(struct MC_RGM_Type *)1074577408B].PRST1_0;
  _15 = _14 & 4294967294;
  MEM[(struct MC_RGM_Type *)1074577408B].PRST1_0 ={v} _15;
  # DEBUG BEGIN_STMT
  _16 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_STAT;
  _17 = _16 & 4;
  if (_17 != 0)
    goto <bb 14>; [33.00%]
  else
    goto <bb 19>; [67.00%]

  <bb 14> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  TempValue_53 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PCONF;
  # DEBUG TempValue => TempValue_53
  # DEBUG BEGIN_STMT
  TempValue_54 = TempValue_53 & 4294967291;
  # DEBUG TempValue => TempValue_54
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PCONF ={v} TempValue_54;
  # DEBUG BEGIN_STMT
  TempValue_56 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PUPD;
  # DEBUG TempValue => TempValue_56
  # DEBUG BEGIN_STMT
  TempValue_57 = TempValue_56 & 4294967291;
  # DEBUG TempValue => TempValue_57
  # DEBUG BEGIN_STMT
  TempValue_58 = TempValue_57 | 4;
  # DEBUG TempValue => TempValue_58
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PUPD ={v} TempValue_58;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 15> [local count: 354334801]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.4_18 = TimeoutTicks;
  TimeoutOccurred_63 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.4_18);
  # DEBUG TimeoutOccurred => TimeoutOccurred_63
  # DEBUG BEGIN_STMT
  _19 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_STAT;
  _20 = _19 & 4;
  if (_20 != 0)
    goto <bb 16>; [94.50%]
  else
    goto <bb 17>; [5.50%]

  <bb 16> [local count: 334846386]:
  if (TimeoutOccurred_63 != 0)
    goto <bb 17>; [5.50%]
  else
    goto <bb 20>; [94.50%]

  <bb 20> [local count: 316429835]:
  goto <bb 15>; [100.00%]

  <bb 17> [local count: 37904965]:
  # TimeoutOccurred_1 = PHI <TimeoutOccurred_63(15), TimeoutOccurred_63(16)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_1 != 0)
    goto <bb 18>; [33.00%]
  else
    goto <bb 19>; [67.00%]

  <bb 18> [local count: 12508639]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 154);

  <bb 19> [local count: 114863532]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


