Clock_Ip_SetPlldigPll0divDeDivOutput (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  uint32 DividerIndex;
  uint32 Instance;
  <unnamed type> _1;
  int _2;
  unsigned char _3;
  <unnamed type> _4;
  int _5;
  unsigned char _6;
  long unsigned int _7;
  struct PLLDIG_Type * _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  struct PLLDIG_Type * _13;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_15(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Config_15(D)->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][0];
  Instance_17 = (uint32) _3;
  # DEBUG Instance => Instance_17
  # DEBUG BEGIN_STMT
  _4 = Config_15(D)->Name;
  _5 = (int) _4;
  _6 = Clock_Ip_au8ClockFeatures[_5][5];
  DividerIndex_18 = (uint32) _6;
  # DEBUG DividerIndex => DividerIndex_18
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = Config_15(D)->Value;
  if (_7 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _8 = Clock_Ip_apxPll[Instance_17].PllInstance;
  RegValue_19 ={v} _8->PLLODIV[DividerIndex_18];
  # DEBUG RegValue => RegValue_19
  # DEBUG BEGIN_STMT
  RegValue_20 = RegValue_19 | 2147483648;
  # DEBUG RegValue => RegValue_20
  # DEBUG BEGIN_STMT
  RegValue_21 = RegValue_20 & 4278255615;
  # DEBUG RegValue => RegValue_21
  # DEBUG BEGIN_STMT
  _9 = Config_15(D)->Value;
  _10 = _9 + 4294967295;
  _11 = _10 << 16;
  _12 = _11 & 16711680;
  RegValue_22 = RegValue_21 | _12;
  # DEBUG RegValue => RegValue_22
  # DEBUG BEGIN_STMT
  _13 = Clock_Ip_apxPll[Instance_17].PllInstance;
  _13->PLLODIV[DividerIndex_18] ={v} RegValue_22;

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_SetCgmXDeDivWithoutPhase (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  uint32 DividerShift;
  uint32 DividerMask;
  uint32 DividerIndex;
  uint32 SelectorIndex;
  uint32 Instance;
  <unnamed type> _1;
  int _2;
  unsigned char _3;
  <unnamed type> _4;
  int _5;
  unsigned char _6;
  <unnamed type> _7;
  int _8;
  unsigned char _9;
  <unnamed type> _10;
  int _11;
  unsigned char _12;
  int _13;
  <unnamed type> _14;
  int _15;
  unsigned char _16;
  int _17;
  volatile struct Clock_Ip_CgmMuxType * _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int _24;
  volatile struct Clock_Ip_CgmMuxType * _25;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_28(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Config_28(D)->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][0];
  Instance_30 = (uint32) _3;
  # DEBUG Instance => Instance_30
  # DEBUG BEGIN_STMT
  _4 = Config_28(D)->Name;
  _5 = (int) _4;
  _6 = Clock_Ip_au8ClockFeatures[_5][4];
  SelectorIndex_31 = (uint32) _6;
  # DEBUG SelectorIndex => SelectorIndex_31
  # DEBUG BEGIN_STMT
  _7 = Config_28(D)->Name;
  _8 = (int) _7;
  _9 = Clock_Ip_au8ClockFeatures[_8][5];
  DividerIndex_32 = (uint32) _9;
  # DEBUG DividerIndex => DividerIndex_32
  # DEBUG BEGIN_STMT
  _10 = Config_28(D)->Name;
  _11 = (int) _10;
  _12 = Clock_Ip_au8ClockFeatures[_11][2];
  _13 = (int) _12;
  DividerMask_33 = Clock_Ip_axFeatureExtensions[_13].DividerValueMask;
  # DEBUG DividerMask => DividerMask_33
  # DEBUG BEGIN_STMT
  _14 = Config_28(D)->Name;
  _15 = (int) _14;
  _16 = Clock_Ip_au8ClockFeatures[_15][2];
  _17 = (int) _16;
  DividerShift_34 = Clock_Ip_axFeatureExtensions[_17].DividerValueShift;
  # DEBUG DividerShift => DividerShift_34
  # DEBUG BEGIN_STMT
  _18 = Clock_Ip_apxCgm[Instance_30][SelectorIndex_31];
  RegValue_35 ={v} _18->Divider[DividerIndex_32];
  # DEBUG RegValue => RegValue_35
  # DEBUG BEGIN_STMT
  _19 = Config_28(D)->Value;
  if (_19 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _20 = ~DividerMask_33;
  RegValue_37 = RegValue_35 & _20;
  # DEBUG RegValue => RegValue_37
  # DEBUG BEGIN_STMT
  _21 = Config_28(D)->Value;
  _22 = _21 + 4294967295;
  _23 = _22 << DividerShift_34;
  _24 = DividerMask_33 & _23;
  RegValue_38 = RegValue_37 | _24;
  # DEBUG RegValue => RegValue_38
  # DEBUG BEGIN_STMT
  RegValue_39 = RegValue_38 | 2147483648;
  # DEBUG RegValue => RegValue_39
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  RegValue_36 = RegValue_35 & 2147483647;
  # DEBUG RegValue => RegValue_36

  <bb 6> :
  # RegValue_26 = PHI <RegValue_39(4), RegValue_36(5)>
  # DEBUG RegValue => RegValue_26
  # DEBUG BEGIN_STMT
  _25 = Clock_Ip_apxCgm[Instance_30][SelectorIndex_31];
  _25->Divider[DividerIndex_32] ={v} RegValue_26;

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_SetCgmXDeDivStatWithoutPhase (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 DividerStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  uint32 RegValue;
  uint32 DividerShift;
  uint32 DividerMask;
  uint32 DividerIndex;
  uint32 SelectorIndex;
  uint32 Instance;
  <unnamed type> _1;
  int _2;
  unsigned char _3;
  <unnamed type> _4;
  int _5;
  unsigned char _6;
  <unnamed type> _7;
  int _8;
  unsigned char _9;
  <unnamed type> _10;
  int _11;
  unsigned char _12;
  int _13;
  <unnamed type> _14;
  int _15;
  unsigned char _16;
  int _17;
  volatile struct Clock_Ip_CgmMuxType * _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int _24;
  volatile struct Clock_Ip_CgmMuxType * _25;
  volatile struct Clock_Ip_CgmMuxType * _26;
  long unsigned int _27;
  long unsigned int TimeoutTicks.0_28;
  _Bool _29;
  <unnamed type> _30;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutOccurred_34 = 0;
  # DEBUG TimeoutOccurred => TimeoutOccurred_34
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_35(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Config_35(D)->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][0];
  Instance_37 = (uint32) _3;
  # DEBUG Instance => Instance_37
  # DEBUG BEGIN_STMT
  _4 = Config_35(D)->Name;
  _5 = (int) _4;
  _6 = Clock_Ip_au8ClockFeatures[_5][4];
  SelectorIndex_38 = (uint32) _6;
  # DEBUG SelectorIndex => SelectorIndex_38
  # DEBUG BEGIN_STMT
  _7 = Config_35(D)->Name;
  _8 = (int) _7;
  _9 = Clock_Ip_au8ClockFeatures[_8][5];
  DividerIndex_39 = (uint32) _9;
  # DEBUG DividerIndex => DividerIndex_39
  # DEBUG BEGIN_STMT
  _10 = Config_35(D)->Name;
  _11 = (int) _10;
  _12 = Clock_Ip_au8ClockFeatures[_11][2];
  _13 = (int) _12;
  DividerMask_40 = Clock_Ip_axFeatureExtensions[_13].DividerValueMask;
  # DEBUG DividerMask => DividerMask_40
  # DEBUG BEGIN_STMT
  _14 = Config_35(D)->Name;
  _15 = (int) _14;
  _16 = Clock_Ip_au8ClockFeatures[_15][2];
  _17 = (int) _16;
  DividerShift_41 = Clock_Ip_axFeatureExtensions[_17].DividerValueShift;
  # DEBUG DividerShift => DividerShift_41
  # DEBUG BEGIN_STMT
  _18 = Clock_Ip_apxCgm[Instance_37][SelectorIndex_38];
  RegValue_42 ={v} _18->Divider[DividerIndex_39];
  # DEBUG RegValue => RegValue_42
  # DEBUG BEGIN_STMT
  _19 = Config_35(D)->Value;
  if (_19 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _20 = ~DividerMask_40;
  RegValue_44 = RegValue_42 & _20;
  # DEBUG RegValue => RegValue_44
  # DEBUG BEGIN_STMT
  _21 = Config_35(D)->Value;
  _22 = _21 + 4294967295;
  _23 = _22 << DividerShift_41;
  _24 = DividerMask_40 & _23;
  RegValue_45 = RegValue_44 | _24;
  # DEBUG RegValue => RegValue_45
  # DEBUG BEGIN_STMT
  RegValue_46 = RegValue_45 | 2147483648;
  # DEBUG RegValue => RegValue_46
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  RegValue_43 = RegValue_42 & 2147483647;
  # DEBUG RegValue => RegValue_43

  <bb 6> :
  # RegValue_31 = PHI <RegValue_46(4), RegValue_43(5)>
  # DEBUG RegValue => RegValue_31
  # DEBUG BEGIN_STMT
  _25 = Clock_Ip_apxCgm[Instance_37][SelectorIndex_38];
  _25->Divider[DividerIndex_39] ={v} RegValue_31;
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _26 = Clock_Ip_apxCgm[Instance_37][SelectorIndex_38];
  _27 ={v} _26->MUX_DIV_UPD_STAT;
  DividerStatus_49 = _27 & 1;
  # DEBUG DividerStatus => DividerStatus_49
  # DEBUG BEGIN_STMT
  TimeoutTicks.0_28 = TimeoutTicks;
  TimeoutOccurred_51 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_28);
  # DEBUG TimeoutOccurred => TimeoutOccurred_51
  # DEBUG BEGIN_STMT
  if (DividerStatus_49 == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  _29 = ~TimeoutOccurred_51;
  if (_29 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_51 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _30 = Config_35(D)->Name;
  Clock_Ip_ReportClockErrors (1, _30);

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


Clock_Ip_Callback_DividerEmpty (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


