Parsed function:Clock_Ip_InternalOscillatorEmpty_Disable
Parsed function:Clock_Ip_InternalOscillatorEmpty
Dump after hash based groups
Congruence classes: 2 (unique hash values: 2), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes
[2]: 1 classes


Dump after WPA based types groups
Congruence classes: 3 (unique hash values: 2), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes


Worklist has been filled with: 2
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 3 (unique hash values: 2), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 3 (unique hash values: 2), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes


Worklist has been filled with: 2
Address reference subdivision created: 0 new classes.
Congruence classes: 3 (unique hash values: 2), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes



Item count: 3
Congruent classes before: 3, after: 3
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

Clock_Ip_InternalOscillatorEmpty_Disable (Clock_Ip_NameType Name)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_InternalOscillatorEmpty (const struct Clock_Ip_IrcoscConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


