Clock_Ip_CompleteDfsMfiMfn (Clock_Ip_NameType DfsName)
{
  uint32 DividerIndex;
  uint32 Instance;
  Clock_Ip_DfsStatusType Status;
  uint32 DfsPortStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  Clock_Ip_DfsStatusType D.6420;

  <bb 2> :
  # DEBUG BEGIN_STMT
  TimeoutOccurred = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Status = 2;
  # DEBUG BEGIN_STMT
  _1 = (int) DfsName;
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance = (uint32) _2;
  # DEBUG BEGIN_STMT
  _3 = (int) DfsName;
  _4 = Clock_Ip_au8ClockFeatures[_3][5];
  DividerIndex = (uint32) _4;
  # DEBUG BEGIN_STMT
  _5 = Clock_Ip_apxDfs[Instance];
  _6 = _5->PORTRESET;
  _7 = _6 >> DividerIndex;
  _8 = _7 & 1;
  if (_8 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 = Clock_Ip_apxDfs[Instance];
  _10 = _9->PORTSR;
  _11 = 1 << DividerIndex;
  _12 = _10 & _11;
  DfsPortStatus = _12 & 3;
  # DEBUG BEGIN_STMT
  TimeoutTicks.0_13 = TimeoutTicks;
  TimeoutOccurred = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_13);
  # DEBUG BEGIN_STMT
  if (DfsPortStatus == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _14 = ~TimeoutOccurred;
  if (_14 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Status = 1;
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, DfsName);
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Status = 0;

  <bb 9> :
  # DEBUG BEGIN_STMT
  D.6420 = Status;
  StartTime = {CLOBBER};
  ElapsedTime = {CLOBBER};
  TimeoutTicks = {CLOBBER};
  return D.6420;

}


Clock_Ip_SetDfsMfiMfn (const struct Clock_Ip_FracDivConfigType * Config)
{
  uint32 Value;
  uint32 FractionalPart;
  uint32 IntegerPart;
  uint32 DividerIndex;
  uint32 Instance;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Value = 0;
  # DEBUG BEGIN_STMT
  if (Config != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Config->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][0];
  Instance = (uint32) _3;
  # DEBUG BEGIN_STMT
  _4 = Config->Name;
  _5 = (int) _4;
  _6 = Clock_Ip_au8ClockFeatures[_5][5];
  DividerIndex = (uint32) _6;
  # DEBUG BEGIN_STMT
  IntegerPart = Config->Value[0];
  # DEBUG BEGIN_STMT
  FractionalPart = Config->Value[1];
  # DEBUG BEGIN_STMT
  _7 = Config->Enable;
  if (_7 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _8 = FractionalPart & 63;
  Value = Value | _8;
  # DEBUG BEGIN_STMT
  _9 = IntegerPart << 8;
  _10 = _9 & 65535;
  Value = Value | _10;
  # DEBUG BEGIN_STMT
  _11 = Clock_Ip_apxDfs[Instance];
  _11->DVPORT[DividerIndex] = Value;
  # DEBUG BEGIN_STMT
  _12 = Clock_Ip_apxDfs[Instance];
  _13 = _12->PORTRESET;
  _14 = 1 << DividerIndex;
  _15 = ~_14;
  _16 = Clock_Ip_apxDfs[Instance];
  _17 = _13 & _15;
  _16->PORTRESET = _17;

  <bb 5> :
  return;

}


Clock_Ip_ResetDfsMfiMfn (const struct Clock_Ip_FracDivConfigType * Config)
{
  uint32 DividerIndex;
  uint32 Instance;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Config->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][0];
  Instance = (uint32) _3;
  # DEBUG BEGIN_STMT
  _4 = Config->Name;
  _5 = (int) _4;
  _6 = Clock_Ip_au8ClockFeatures[_5][5];
  DividerIndex = (uint32) _6;
  # DEBUG BEGIN_STMT
  _7 = Clock_Ip_apxDfs[Instance];
  _8 = _7->PORTRESET;
  _9 = 1 << DividerIndex;
  _10 = Clock_Ip_apxDfs[Instance];
  _11 = _8 | _9;
  _10->PORTRESET = _11;
  return;

}


Clock_Ip_CallbackFracDivEmptyComplete (Clock_Ip_NameType DfsName)
{
  Clock_Ip_DfsStatusType D.6427;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6427 = 0;
  return D.6427;

}


Clock_Ip_CallbackFracDivEmpty (const struct Clock_Ip_FracDivConfigType * Config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


