IPA function summary for Clock_Ip_SpecificPlatformInitClock.isra.0/14 inlinable
  global time:     24.640000
  self size:       30
  global size:     30
  min size:       2
  self stack:      0
  global stack:    0
    size:26.000000, time:12.640000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_PowerClockIpModules/1 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size:53 stack:12

IPA function summary for SRAMController_SetRamIWS/7 inlinable
  global time:     398.560729
  self size:       53
  global size:     53
  min size:       32
  self stack:      12
  global stack:    12
    size:30.000000, time:189.003187
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:4.000000, time:9.554555,  nonconst if:(op0 changed)
  calls:
    Clock_Ip_ReportClockErrors/13 function body not available
      loop depth: 1 freq:2.95 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_ReportClockErrors/13 function body not available
      loop depth: 1 freq:0.36 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/12 function body not available
      loop depth: 2 freq:10.21 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/11 function body not available
      loop depth: 1 freq:1.09 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Clock_Ip_Command/6 inlinable
  global time:     6.024000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
  calls:
    Clock_Ip_SpecificPlatformInitClock.isra.0/14 function not considered for inlining
      loop depth: 0 freq:0.20 size: 1 time: 10callee size:15 stack: 0 predicate: (op1 == 1)

IPA function summary for Clock_Ip_McMeEnterKey/4 inlinable
  global time:     4.000000
  self size:       5
  global size:     5
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_SetRamWaitStates/3 inlinable
  global time:     31.428157
  self size:       33
  global size:     33
  min size:       8
  self stack:      0
  global stack:    0
    size:26.000000, time:7.429457
    size:3.000000, time:1.999800,  executed if:(not inlined)
  calls:
    SRAMController_SetRamIWS/7 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:26 stack:12
    Sys_GetCoreID/8 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for Clock_Ip_PowerClockIpModules/1 inlinable
  global time:     400.535168
  self size:       106
  global size:     106
  min size:       82
  self stack:      12
  global stack:    12
    size:62.000000, time:144.874548
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_ReportClockErrors/13 function body not available
      loop depth: 0 freq:0.11 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/12 function body not available
      loop depth: 1 freq:3.08 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/11 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_McMeEnterKey/4 function not considered for inlining
      loop depth: 0 freq:0.33 size: 1 time: 10callee size: 2 stack: 0
    Clock_Ip_ReportClockErrors/13 function body not available
      loop depth: 0 freq:0.33 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/12 function body not available
      loop depth: 1 freq:9.35 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/11 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_ReportClockErrors/13 function body not available
      loop depth: 0 freq:0.11 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/12 function body not available
      loop depth: 1 freq:3.08 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/11 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_McMeEnterKey/4 function not considered for inlining
      loop depth: 0 freq:0.33 size: 1 time: 10callee size: 2 stack: 0


Flattening functions:
Overall time estimate: 865.188054 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Clock_Ip_SpecificPlatformInitClock.isra.0/14.
Enqueueing calls in SRAMController_SetRamIWS/7.
Enqueueing calls in Clock_Ip_Command/6.
Enqueueing calls in Clock_Ip_McMeEnterKey/4.
Enqueueing calls in Clock_Ip_SetRamWaitStates/3.
Enqueueing calls in Clock_Ip_PowerClockIpModules/1.

Considering Clock_Ip_SpecificPlatformInitClock.isra.0/14 with 30 size
 to be inlined into Clock_Ip_Command/6 in ../RTD/src/Clock_Ip_Specific.c:576
 Estimated badness is -0.011677, frequency 0.20.

Considering Clock_Ip_PowerClockIpModules/1 with 106 size
 to be inlined into Clock_Ip_SpecificPlatformInitClock.isra.0/14 in ../RTD/src/Clock_Ip_Specific.c:390
 Estimated badness is -0.000882, frequency 0.20.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 521.210740 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       14 calls, 19.204076 freq, 0 count
--param max-inline-insns-auto limit reached       :        1 calls, 0.999900 freq, 0 count
call is unlikely and code size would grow         :        2 calls, 0.133584 freq, 0 count
IPA function summary for SRAMController_SetRamIWS/7 inlinable
  global time:     398.560729
  self size:       53
  global size:     53
  min size:       30
  self stack:      12
  global stack:    12
  estimated growth:48
    size:30.000000, time:189.003187
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:4.000000, time:9.554555,  nonconst if:(op0 changed)
  calls:
    Clock_Ip_ReportClockErrors/13 function body not available
      loop depth: 1 freq:2.95 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_ReportClockErrors/13 function body not available
      loop depth: 1 freq:0.36 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/12 function body not available
      loop depth: 2 freq:10.21 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/11 function body not available
      loop depth: 1 freq:1.09 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Clock_Ip_Command/6 inlinable
  global time:     87.221854
  self size:       6
  global size:     134
  min size:       0
  self stack:      0
  global stack:    12
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:88.000000, time:31.880945,  executed if:(op1 == 1)
  calls:
    Clock_Ip_SpecificPlatformInitClock.isra.0/14 inlined
      loop depth: 0 freq:0.20 size: 1 time: 10callee size:15 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      Clock_Ip_PowerClockIpModules/1 inlined
        loop depth: 0 freq:0.20 size: 1 time: 10callee size:53 stack:12
        Stack frame offset 0, callee self size 12, callee size 12
        Clock_Ip_ReportClockErrors/13 function body not available
          loop depth: 0 freq:0.02 size: 3 time: 12 predicate: (op1 == 1)
           op0 is compile time invariant
           op1 is compile time invariant
        Clock_Ip_TimeoutExpired/12 function body not available
          loop depth: 1 freq:0.62 size: 5 time: 14 predicate: (op1 == 1)
           op0 is compile time invariant
           op1 is compile time invariant
        Clock_Ip_StartTimeout/11 function body not available
          loop depth: 0 freq:0.07 size: 5 time: 14 predicate: (op1 == 1)
           op0 is compile time invariant
           op1 is compile time invariant
           op2 is compile time invariant
           op3 is compile time invariant
        Clock_Ip_McMeEnterKey/4 call is unlikely and code size would grow
          loop depth: 0 freq:0.07 size: 1 time: 10callee size: 2 stack: 0 predicate: (op1 == 1)
        Clock_Ip_ReportClockErrors/13 function body not available
          loop depth: 0 freq:0.07 size: 3 time: 12 predicate: (op1 == 1)
           op0 is compile time invariant
           op1 is compile time invariant
        Clock_Ip_TimeoutExpired/12 function body not available
          loop depth: 1 freq:1.89 size: 5 time: 14 predicate: (op1 == 1)
           op0 is compile time invariant
           op1 is compile time invariant
        Clock_Ip_StartTimeout/11 function body not available
          loop depth: 0 freq:0.20 size: 5 time: 14 predicate: (op1 == 1)
           op0 is compile time invariant
           op1 is compile time invariant
           op2 is compile time invariant
           op3 is compile time invariant
        Clock_Ip_ReportClockErrors/13 function body not available
          loop depth: 0 freq:0.02 size: 3 time: 12 predicate: (op1 == 1)
           op0 is compile time invariant
           op1 is compile time invariant
        Clock_Ip_TimeoutExpired/12 function body not available
          loop depth: 1 freq:0.62 size: 5 time: 14 predicate: (op1 == 1)
           op0 is compile time invariant
           op1 is compile time invariant
        Clock_Ip_StartTimeout/11 function body not available
          loop depth: 0 freq:0.07 size: 5 time: 14 predicate: (op1 == 1)
           op0 is compile time invariant
           op1 is compile time invariant
           op2 is compile time invariant
           op3 is compile time invariant
        Clock_Ip_McMeEnterKey/4 call is unlikely and code size would grow
          loop depth: 0 freq:0.07 size: 1 time: 10callee size: 2 stack: 0 predicate: (op1 == 1)

IPA function summary for Clock_Ip_McMeEnterKey/4 inlinable
  global time:     4.000000
  self size:       5
  global size:     5
  min size:       2
  self stack:      0
  global stack:    0
  estimated growth:2
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_SetRamWaitStates/3 inlinable
  global time:     31.428157
  self size:       33
  global size:     33
  min size:       8
  self stack:      0
  global stack:    0
    size:26.000000, time:7.429457
    size:3.000000, time:1.999800,  executed if:(not inlined)
  calls:
    SRAMController_SetRamIWS/7 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:26 stack:12
    Sys_GetCoreID/8 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

Symbol table:

Clock_Ip_SpecificPlatformInitClock.isra.0/14 (Clock_Ip_SpecificPlatformInitClock.isra.0) @063a7540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function Clock_Ip_SpecificPlatformInitClock.isra.0/14 is inline copy in Clock_Ip_Command/6
  Availability: local
  Function flags: count:217325345 (estimated locally) body local optimize_size
  Called by: Clock_Ip_Command/6 (inlined) (217325345 (estimated locally),0.20 per call) 
  Calls: Clock_Ip_PowerClockIpModules/1 (inlined) (217325345 (estimated locally),0.20 per call) 
Clock_Ip_ReportClockErrors/13 (Clock_Ip_ReportClockErrors) @06374540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SRAMController_SetRamIWS/7 (310556958 (estimated locally),2.95 per call) SRAMController_SetRamIWS/7 (37904966 (estimated locally),0.36 per call) Clock_Ip_PowerClockIpModules/1 (23666731 (estimated locally),0.02 per call) Clock_Ip_PowerClockIpModules/1 (71717363 (estimated locally),0.07 per call) Clock_Ip_PowerClockIpModules/1 (23666731 (estimated locally),0.02 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/12 (Clock_Ip_TimeoutExpired) @06374460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SRAMController_SetRamIWS/7 (1073741824 (estimated locally),10.21 per call) Clock_Ip_PowerClockIpModules/1 (670412371 (estimated locally),0.62 per call) Clock_Ip_PowerClockIpModules/1 (2031552646 (estimated locally),1.89 per call) Clock_Ip_PowerClockIpModules/1 (670412375 (estimated locally),0.62 per call) 
  Calls: 
Clock_Ip_StartTimeout/11 (Clock_Ip_StartTimeout) @06374380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SRAMController_SetRamIWS/7 (114863532 (estimated locally),1.09 per call) Clock_Ip_PowerClockIpModules/1 (71717363 (estimated locally),0.07 per call) Clock_Ip_PowerClockIpModules/1 (217325345 (estimated locally),0.20 per call) Clock_Ip_PowerClockIpModules/1 (71717365 (estimated locally),0.07 per call) 
  Calls: 
Clock_Ip_FreqIds/10 (Clock_Ip_FreqIds) @06315990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetRamWaitStates/3 (read)Clock_Ip_SetRamWaitStates/3 (read)
  Availability: not_available
  Varpool flags:
Clock_Ip_pxConfig/9 (Clock_Ip_pxConfig) @06315948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetRamWaitStates/3 (read)Clock_Ip_SetRamWaitStates/3 (read)
  Availability: not_available
  Varpool flags:
Sys_GetCoreID/8 (Sys_GetCoreID) @0631a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetRamWaitStates/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SRAMController_SetRamIWS/7 (SRAMController_SetRamIWS) @0631ab60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:105160121 (estimated locally) body optimize_size
  Called by: Clock_Ip_SetRamWaitStates/3 (1073634451 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_ReportClockErrors/13 (310556958 (estimated locally),2.95 per call) Clock_Ip_ReportClockErrors/13 (37904966 (estimated locally),0.36 per call) Clock_Ip_TimeoutExpired/12 (1073741824 (estimated locally),10.21 per call) Clock_Ip_StartTimeout/11 (114863532 (estimated locally),1.09 per call) 
Clock_Ip_Command/6 (Clock_Ip_Command) @0631a700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock.isra.0/14 (inlined) (217325345 (estimated locally),0.20 per call) 
Clock_Ip_McMeEnterKey/4 (Clock_Ip_McMeEnterKey) @061ee620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_PowerClockIpModules/1 (71717363 (estimated locally),0.07 per call) Clock_Ip_PowerClockIpModules/1 (71717365 (estimated locally),0.07 per call) 
  Calls: 
Clock_Ip_SetRamWaitStates/3 (Clock_Ip_SetRamWaitStates) @061eed20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pxConfig/9 (read)Clock_Ip_FreqIds/10 (read)Clock_Ip_pxConfig/9 (read)Clock_Ip_FreqIds/10 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SRAMController_SetRamIWS/7 (1073634451 (estimated locally),1.00 per call) Sys_GetCoreID/8 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_PowerClockIpModules/1 (Clock_Ip_PowerClockIpModules) @061ee7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Clock_Ip_PowerClockIpModules/1 is inline copy in Clock_Ip_Command/6
  Availability: local
  Function flags: count:217325345 (estimated locally) body local optimize_size
  Called by: Clock_Ip_SpecificPlatformInitClock.isra.0/14 (inlined) (217325345 (estimated locally),0.20 per call) 
  Calls: Clock_Ip_ReportClockErrors/13 (23666731 (estimated locally),0.02 per call) Clock_Ip_TimeoutExpired/12 (670412371 (estimated locally),0.62 per call) Clock_Ip_StartTimeout/11 (71717363 (estimated locally),0.07 per call) Clock_Ip_McMeEnterKey/4 (71717363 (estimated locally),0.07 per call) Clock_Ip_ReportClockErrors/13 (71717363 (estimated locally),0.07 per call) Clock_Ip_TimeoutExpired/12 (2031552646 (estimated locally),1.89 per call) Clock_Ip_StartTimeout/11 (217325345 (estimated locally),0.20 per call) Clock_Ip_ReportClockErrors/13 (23666731 (estimated locally),0.02 per call) Clock_Ip_TimeoutExpired/12 (670412375 (estimated locally),0.62 per call) Clock_Ip_StartTimeout/11 (71717365 (estimated locally),0.07 per call) Clock_Ip_McMeEnterKey/4 (71717365 (estimated locally),0.07 per call) 

;; Function Clock_Ip_McMeEnterKey (Clock_Ip_McMeEnterKey, funcdef_no=3, decl_uid=6188, cgraph_uid=4, symbol_order=4)

Clock_Ip_McMeEnterKey ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1074593792B].CTL_KEY ={v} 23280;
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1074593792B].CTL_KEY ={v} 42255;
  return;

}



;; Function Clock_Ip_Command (Clock_Ip_Command, funcdef_no=5, decl_uid=6364, cgraph_uid=6, symbol_order=6)


Symbols to be put in SSA form
{ D.6493 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 34
Number of blocks to update: 33 ( 97%)


Removing basic block 3
Removing basic block 5
Removing basic block 6
Merging blocks 7 and 13
Removing basic block 17
Removing basic block 23
Removing basic block 30
Merging blocks 33 and 12
;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
;;
;; Loop 1
;;  header 16, latch 17
;;  depth 1, outer 0
;;  nodes: 16 17
;;
;; Loop 2
;;  header 10, latch 11
;;  depth 1, outer 0
;;  nodes: 10 11
;;
;; Loop 3
;;  header 5, latch 6
;;  depth 1, outer 0
;;  nodes: 5 6
;; 2 succs { 25 3 }
;; 3 succs { 4 9 }
;; 4 succs { 5 }
;; 5 succs { 6 7 }
;; 6 succs { 5 7 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 10 }
;; 10 succs { 11 12 }
;; 11 succs { 10 12 }
;; 12 succs { 13 14 }
;; 13 succs { 14 }
;; 14 succs { 15 20 }
;; 15 succs { 16 }
;; 16 succs { 17 18 }
;; 17 succs { 16 18 }
;; 18 succs { 19 20 }
;; 19 succs { 20 }
;; 20 succs { 21 24 }
;; 21 succs { 22 23 }
;; 22 succs { 23 }
;; 23 succs { 24 }
;; 24 succs { 25 }
;; 25 succs { 1 }
Clock_Ip_Command (const struct Clock_Ip_ClockConfigType * Config, Clock_Ip_CommandType Command)
{
  uint32 TempValue;
  uint32 StartTime;
  uint32 ElapsedTime;
  uint32 TimeoutTicks;
  boolean TimeoutOccurred;
  uint32 ResetDomainStatus;
  uint32 RegValue;
  uint32 PeriphDfsIsInReset;
  long unsigned int _6;
  long unsigned int _8;
  signed int _9;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int TimeoutTicks.2_27;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int TimeoutTicks.3_37;
  long unsigned int _39;
  long unsigned int _40;
  long unsigned int _45;
  long unsigned int _46;
  long unsigned int _47;
  long unsigned int _48;
  long unsigned int TimeoutTicks.4_54;
  long unsigned int _56;
  long unsigned int _57;

  <bb 2> [local count: 567507572]:
  # DEBUG BEGIN_STMT
  if (Command_2(D) == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 25>; [79.76%]

  <bb 3> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => Config_4(D)
  # DEBUG INLINE_ENTRY Clock_Ip_SpecificPlatformInitClock
  # DEBUG Config => D#1
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct DFS_Type *)1074528256B].CTL;
  PeriphDfsIsInReset_7 = _6 & 2;
  # DEBUG PeriphDfsIsInReset => PeriphDfsIsInReset_7
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Clock_Ip_PowerClockIpModules
  # DEBUG BEGIN_STMT
  # DEBUG TempValue => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _21 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_STAT;
  _22 = _21 & 1;
  if (_22 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 4> [local count: 37904966]:
  # DEBUG BEGIN_STMT
  _23 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PCONF;
  _24 = _23 | 1;
  MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PCONF ={v} _24;
  # DEBUG BEGIN_STMT
  _25 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PUPD;
  _26 = _25 | 1;
  MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PUPD ={v} _26;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.2_27 = TimeoutTicks;
  TimeoutOccurred_28 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.2_27);
  # DEBUG TimeoutOccurred => TimeoutOccurred_28
  # DEBUG BEGIN_STMT
  _29 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_STAT;
  _30 = _29 & 1;
  if (_30 == 0)
    goto <bb 6>; [94.50%]
  else
    goto <bb 7>; [5.50%]

  <bb 6> [local count: 334846388]:
  if (TimeoutOccurred_28 != 0)
    goto <bb 7>; [5.50%]
  else
    goto <bb 5>; [94.50%]

  <bb 7> [local count: 37904965]:
  # TimeoutOccurred_31 = PHI <TimeoutOccurred_28(5), TimeoutOccurred_28(6)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_31 != 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 8> [local count: 12508639]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 154);

  <bb 9> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  TempValue_32 ={v} MEM[(struct RESET_Type *)1141719040B].RD1_CTRL_REG;
  # DEBUG TempValue => TempValue_32
  # DEBUG BEGIN_STMT
  TempValue_33 = TempValue_32 & 2147483647;
  # DEBUG TempValue => TempValue_33
  # DEBUG BEGIN_STMT
  TempValue_34 = TempValue_33 | 2147483648;
  # DEBUG TempValue => TempValue_34
  # DEBUG BEGIN_STMT
  MEM[(struct RESET_Type *)1141719040B].RD1_CTRL_REG ={v} TempValue_34;
  # DEBUG BEGIN_STMT
  TempValue_35 ={v} MEM[(struct RESET_Type *)1141719040B].RD1_CTRL_REG;
  # DEBUG TempValue => TempValue_35
  # DEBUG BEGIN_STMT
  TempValue_36 = TempValue_35 & 4294967287;
  # DEBUG TempValue => TempValue_36
  # DEBUG BEGIN_STMT
  MEM[(struct RESET_Type *)1141719040B].RD1_CTRL_REG ={v} TempValue_36;
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 10> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.3_37 = TimeoutTicks;
  TimeoutOccurred_38 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.3_37);
  # DEBUG TimeoutOccurred => TimeoutOccurred_38
  # DEBUG BEGIN_STMT
  _39 ={v} MEM[(struct RESET_Type *)1141719040B].RD1_STAT_REG;
  _40 = _39 >> 3;
  ResetDomainStatus_41 = _40 & 1;
  # DEBUG ResetDomainStatus => ResetDomainStatus_41
  # DEBUG BEGIN_STMT
  if (ResetDomainStatus_41 != 0)
    goto <bb 11>; [94.50%]
  else
    goto <bb 12>; [5.50%]

  <bb 11> [local count: 1014686025]:
  if (TimeoutOccurred_38 != 0)
    goto <bb 12>; [5.50%]
  else
    goto <bb 10>; [94.50%]

  <bb 12> [local count: 114863532]:
  # TimeoutOccurred_42 = PHI <TimeoutOccurred_38(10), TimeoutOccurred_38(11)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_42 != 0)
    goto <bb 13>; [33.00%]
  else
    goto <bb 14>; [67.00%]

  <bb 13> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 154);

  <bb 14> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  TempValue_43 ={v} MEM[(struct RESET_Type *)1141719040B].RD1_CTRL_REG;
  # DEBUG TempValue => TempValue_43
  # DEBUG BEGIN_STMT
  TempValue_44 = TempValue_43 & 2147483647;
  # DEBUG TempValue => TempValue_44
  # DEBUG BEGIN_STMT
  MEM[(struct RESET_Type *)1141719040B].RD1_CTRL_REG ={v} TempValue_44;
  # DEBUG BEGIN_STMT
  _45 ={v} MEM[(struct MC_RGM_Type *)1074577408B].PRST1_0;
  _46 = _45 & 4294967294;
  MEM[(struct MC_RGM_Type *)1074577408B].PRST1_0 ={v} _46;
  # DEBUG BEGIN_STMT
  _47 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_STAT;
  _48 = _47 & 4;
  if (_48 != 0)
    goto <bb 15>; [33.00%]
  else
    goto <bb 20>; [67.00%]

  <bb 15> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  TempValue_49 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PCONF;
  # DEBUG TempValue => TempValue_49
  # DEBUG BEGIN_STMT
  TempValue_50 = TempValue_49 & 4294967291;
  # DEBUG TempValue => TempValue_50
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PCONF ={v} TempValue_50;
  # DEBUG BEGIN_STMT
  TempValue_51 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PUPD;
  # DEBUG TempValue => TempValue_51
  # DEBUG BEGIN_STMT
  TempValue_52 = TempValue_51 & 4294967291;
  # DEBUG TempValue => TempValue_52
  # DEBUG BEGIN_STMT
  TempValue_53 = TempValue_52 | 4;
  # DEBUG TempValue => TempValue_53
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PUPD ={v} TempValue_53;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 16> [local count: 354334801]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.4_54 = TimeoutTicks;
  TimeoutOccurred_55 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.4_54);
  # DEBUG TimeoutOccurred => TimeoutOccurred_55
  # DEBUG BEGIN_STMT
  _56 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_STAT;
  _57 = _56 & 4;
  if (_57 != 0)
    goto <bb 17>; [94.50%]
  else
    goto <bb 18>; [5.50%]

  <bb 17> [local count: 334846387]:
  if (TimeoutOccurred_55 != 0)
    goto <bb 18>; [5.50%]
  else
    goto <bb 16>; [94.50%]

  <bb 18> [local count: 37904965]:
  # TimeoutOccurred_58 = PHI <TimeoutOccurred_55(16), TimeoutOccurred_55(17)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_58 != 0)
    goto <bb 19>; [33.00%]
  else
    goto <bb 20>; [67.00%]

  <bb 19> [local count: 12508639]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 154);

  <bb 20> [local count: 114863532]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  # DEBUG ResetDomainStatus => NULL
  # DEBUG TimeoutOccurred => NULL
  # DEBUG TimeoutTicks => NULL
  # DEBUG ElapsedTime => NULL
  # DEBUG StartTime => NULL
  # DEBUG TempValue => NULL
  # DEBUG BEGIN_STMT
  if (PeriphDfsIsInReset_7 != 0)
    goto <bb 21>; [50.00%]
  else
    goto <bb 24>; [50.00%]

  <bb 21> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  _8 ={v} MEM[(struct PLLDIG_Type *)1074511872B].PLLCR;
  _9 = (signed int) _8;
  if (_9 < 0)
    goto <bb 22>; [41.00%]
  else
    goto <bb 23>; [59.00%]

  <bb 22> [local count: 23547024]:
  # DEBUG BEGIN_STMT
  MEM[(struct PLLDIG_Type *)1074511872B].PLLCLKMUX ={v} 0;
  # DEBUG BEGIN_STMT
  RegValue_10 ={v} MEM[(struct PLLDIG_Type *)1074511872B].PLLDV;
  # DEBUG RegValue => RegValue_10
  # DEBUG BEGIN_STMT
  RegValue_11 = RegValue_10 & 4294938368;
  # DEBUG RegValue => RegValue_11
  # DEBUG BEGIN_STMT
  _12 = RegValue_11 | 4126;
  MEM[(struct PLLDIG_Type *)1074511872B].PLLDV ={v} _12;
  # DEBUG BEGIN_STMT
  _13 ={v} MEM[(struct PLLDIG_Type *)1074511872B].PLLCR;
  _14 = _13 & 2147483647;
  MEM[(struct PLLDIG_Type *)1074511872B].PLLCR ={v} _14;

  <bb 23> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  _15 ={v} MEM[(struct DFS_Type *)1074528256B].PORTRESET;
  _16 = _15 | 3;
  MEM[(struct DFS_Type *)1074528256B].PORTRESET ={v} _16;
  # DEBUG BEGIN_STMT
  MEM[(struct DFS_Type *)1074528256B].DVPORT[0] ={v} 256;
  # DEBUG BEGIN_STMT
  MEM[(struct DFS_Type *)1074528256B].DVPORT[1] ={v} 256;
  # DEBUG BEGIN_STMT
  _17 ={v} MEM[(struct DFS_Type *)1074528256B].CTL;
  _18 = _17 & 4294967293;
  MEM[(struct DFS_Type *)1074528256B].CTL ={v} _18;
  # DEBUG BEGIN_STMT
  _19 ={v} MEM[(struct DFS_Type *)1074528256B].PORTRESET;
  _20 = _19 & 4294967292;
  MEM[(struct DFS_Type *)1074528256B].PORTRESET ={v} _20;

  <bb 24> [local count: 114863532]:
  # DEBUG BEGIN_STMT

  <bb 25> [local count: 567507571]:
  # DEBUG PeriphDfsIsInReset => NULL
  # DEBUG RegValue => NULL
  return;

}



;; Function SRAMController_SetRamIWS (SRAMController_SetRamIWS, funcdef_no=6, decl_uid=6378, cgraph_uid=7, symbol_order=7)

SRAMController_SetRamIWS (uint32 IwsSetting)
{
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  uint32 Index;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int TimeoutTicks.5_12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;

  <bb 2> [local count: 105160121]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  goto <bb 14>; [100.00%]

  <bb 3> [local count: 850840980]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SRAMC_Type *)1140883456B].PRAMCR;
  _2 = _1 & 1;
  if (_2 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 425420490]:
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct SRAMC_Type *)1140883456B].PRAMCR;
  _4 = _3 & 4294967289;
  _5 = IwsSetting_35(D) << 1;
  _6 = _5 & 6;
  _7 = _4 | _6;
  MEM[(struct SRAMC_Type *)1140883456B].PRAMCR ={v} _7;
  goto <bb 13>; [100.00%]

  <bb 5> [local count: 425420490]:
  # DEBUG BEGIN_STMT
  _8 ={v} MEM[(struct SRAMC_Type *)1140883456B].PRAMSR;
  _9 = _8 & 1;
  if (_9 != 0)
    goto <bb 6>; [27.00%]
  else
    goto <bb 12>; [73.00%]

  <bb 6> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 ={v} MEM[(struct SRAMC_Type *)1140883456B].PRAMSR;
  _11 = _10 | 1;
  MEM[(struct SRAMC_Type *)1140883456B].PRAMSR ={v} _11;
  # DEBUG BEGIN_STMT
  TimeoutTicks.5_12 = TimeoutTicks;
  TimeoutOccurred_33 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.5_12);
  # DEBUG TimeoutOccurred => TimeoutOccurred_33
  # DEBUG BEGIN_STMT
  _13 ={v} MEM[(struct SRAMC_Type *)1140883456B].PRAMCR;
  _14 = _13 & 1;
  if (_14 != 0)
    goto <bb 8>; [94.50%]
  else
    goto <bb 9>; [5.50%]

  <bb 8> [local count: 1014686025]:
  if (TimeoutOccurred_33 != 0)
    goto <bb 9>; [5.50%]
  else
    goto <bb 16>; [94.50%]

  <bb 16> [local count: 958878294]:
  goto <bb 7>; [100.00%]

  <bb 9> [local count: 114863532]:
  # TimeoutOccurred_24 = PHI <TimeoutOccurred_33(7), TimeoutOccurred_33(8)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_24 != 0)
    goto <bb 11>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 10> [local count: 76958566]:
  # DEBUG BEGIN_STMT
  _15 ={v} MEM[(struct SRAMC_Type *)1140883456B].PRAMCR;
  _16 = _15 & 4294967289;
  _17 = IwsSetting_35(D) << 1;
  _18 = _17 & 6;
  _19 = _16 | _18;
  MEM[(struct SRAMC_Type *)1140883456B].PRAMCR ={v} _19;
  goto <bb 13>; [100.00%]

  <bb 11> [local count: 37904966]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (11, 154);
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 310556958]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (11, 154);

  <bb 13> [local count: 850840980]:
  # Index_22 = PHI <1(12), 1(11), 1(4), 1(10)>

  <bb 14> [local count: 956001103]:
  # Index_20 = PHI <Index_22(13), 0(2)>
  # DEBUG Index => Index_20
  # DEBUG BEGIN_STMT
  if (Index_20 == 0)
    goto <bb 3>; [89.00%]
  else
    goto <bb 15>; [11.00%]

  <bb 15> [local count: 105160121]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}



;; Function Clock_Ip_SetRamWaitStates (Clock_Ip_SetRamWaitStates, funcdef_no=2, decl_uid=6361, cgraph_uid=3, symbol_order=3)

Clock_Ip_SetRamWaitStates ()
{
  uint32 ConfiguredCoreClock;
  uint32 IwsSetting;
  unsigned char _1;
  const struct Clock_Ip_ClockConfigType * Clock_Ip_pxConfig.0_2;
  const struct Clock_Ip_ConfiguredFrequencyType[<unknown>] * _3;
  unsigned char _4;
  int _5;
  const struct Clock_Ip_ClockConfigType * Clock_Ip_pxConfig.1_6;
  const struct Clock_Ip_ConfiguredFrequencyType[<unknown>] * _7;
  unsigned char _8;
  int _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  # DEBUG coreId => (uint32) _1
  # DEBUG BEGIN_STMT
  # DEBUG IwsSetting => 0
  # DEBUG BEGIN_STMT
  # DEBUG ConfiguredCoreClock => 0
  # DEBUG BEGIN_STMT
  # DEBUG IwsSetting => 3
  # DEBUG BEGIN_STMT
  switch (_1) <default: <L5> [33.33%], case 0 ... 1: <L1> [33.33%], case 2: <L0> [33.33%]>

  <bb 3> [local count: 357878150]:
<L0>:
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.0_2 = Clock_Ip_pxConfig;
  _3 = Clock_Ip_pxConfig.0_2->ConfiguredFrequencies;
  _4 = Clock_Ip_FreqIds[40];
  _5 = (int) _4;
  ConfiguredCoreClock_13 = *_3[_5].ConfiguredFrequencyValue;
  # DEBUG ConfiguredCoreClock => ConfiguredCoreClock_13
  # DEBUG BEGIN_STMT
  # DEBUG ConfiguredCoreClockFrequnecy => ConfiguredCoreClock_13
  # DEBUG Threshold0 => 200000000
  # DEBUG Threshold1 => 400000000
  # DEBUG Threshold2 => 600000000
  # DEBUG INLINE_ENTRY Clock_Ip_GetIwsSetting
  # DEBUG BEGIN_STMT
  # DEBUG IwsSetting => 0
  # DEBUG BEGIN_STMT
  if (ConfiguredCoreClock_13 > 599999999)
    goto <bb 11>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 4> [local count: 232620798]:
  # DEBUG BEGIN_STMT
  if (ConfiguredCoreClock_13 > 399999999)
    goto <bb 11>; [35.00%]
  else
    goto <bb 5>; [65.00%]

  <bb 5> [local count: 151203519]:
  # DEBUG BEGIN_STMT
  if (ConfiguredCoreClock_13 > 199999999)
    goto <bb 6>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 6> [local count: 75601759]:
  # DEBUG BEGIN_STMT
  # DEBUG IwsSetting => 1
  goto <bb 11>; [100.00%]

  <bb 7> [local count: 357878150]:
<L1>:
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.1_6 = Clock_Ip_pxConfig;
  _7 = Clock_Ip_pxConfig.1_6->ConfiguredFrequencies;
  _8 = Clock_Ip_FreqIds[35];
  _9 = (int) _8;
  ConfiguredCoreClock_14 = *_7[_9].ConfiguredFrequencyValue;
  # DEBUG ConfiguredCoreClock => ConfiguredCoreClock_14
  # DEBUG BEGIN_STMT
  # DEBUG ConfiguredCoreClockFrequnecy => ConfiguredCoreClock_14
  # DEBUG Threshold0 => 100000000
  # DEBUG Threshold1 => 200000000
  # DEBUG Threshold2 => 300000000
  # DEBUG INLINE_ENTRY Clock_Ip_GetIwsSetting
  # DEBUG BEGIN_STMT
  # DEBUG IwsSetting => 0
  # DEBUG BEGIN_STMT
  if (ConfiguredCoreClock_14 > 299999999)
    goto <bb 11>; [35.00%]
  else
    goto <bb 8>; [65.00%]

  <bb 8> [local count: 232620798]:
  # DEBUG BEGIN_STMT
  if (ConfiguredCoreClock_14 > 199999999)
    goto <bb 11>; [35.00%]
  else
    goto <bb 9>; [65.00%]

  <bb 9> [local count: 151203519]:
  # DEBUG BEGIN_STMT
  if (ConfiguredCoreClock_14 > 99999999)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 75601759]:
  # DEBUG BEGIN_STMT
  # DEBUG IwsSetting => 1

  <bb 11> [local count: 1073634451]:
  # IwsSetting_10 = PHI <2(4), 2(8), 3(2), 3(7), 1(10), 0(9), 3(3), 1(6), 0(5)>
<L5>:
  # DEBUG ConfiguredCoreClockFrequnecy => NULL
  # DEBUG Threshold0 => NULL
  # DEBUG Threshold1 => NULL
  # DEBUG Threshold2 => NULL
  # DEBUG IwsSetting => NULL
  # DEBUG ConfiguredCoreClockFrequnecy => NULL
  # DEBUG Threshold0 => NULL
  # DEBUG Threshold1 => NULL
  # DEBUG Threshold2 => NULL
  # DEBUG IwsSetting => NULL
  # DEBUG IwsSetting => IwsSetting_10
  # DEBUG BEGIN_STMT
  SRAMController_SetRamIWS (IwsSetting_10);
  return;

}


