
Analyzing function: Clock_Ip_SetPlldigPll0divDeDivOutput/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: Clock_Ip_SetPlldigPll0divDeDivOutput

IPA function summary for Clock_Ip_SetPlldigPll0divDeDivOutput/3 inlinable
  global time:     11.350000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B)
    size:2.000000, time:1.400000,  executed if:(op0 != 0B)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 32] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.750000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 32] changed) && (op0 != 0B)
    size:6.000000, time:2.100000,  executed if:(op0[ref offset: 32] != 0) && (op0 != 0B)
    size:3.000000, time:1.050000,  executed if:(op0[ref offset: 32] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 32] changed) && (op0[ref offset: 32] != 0) && (op0 != 0B)
  array index:(op0[ref offset: 0] changed)
  calls:


Analyzing function: Clock_Ip_SetCgmXDeDivWithoutPhase/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 3 7 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: Clock_Ip_SetCgmXDeDivWithoutPhase

IPA function summary for Clock_Ip_SetCgmXDeDivWithoutPhase/2 inlinable
  global time:     15.550000
  self size:       25
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B)
    size:9.000000, time:6.300000,  executed if:(op0 != 0B)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 32] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.750000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 32] changed) && (op0 != 0B)
    size:1.000000, time:0.350000,  executed if:(op0[ref offset: 32] == 0) && (op0 != 0B)
    size:1.000000, time:0.350000,  executed if:(op0[ref offset: 32] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 32] changed) && (op0[ref offset: 32] != 0) && (op0 != 0B)
    size:5.000000, time:1.750000,  executed if:(op0[ref offset: 32] != 0) && (op0 != 0B)
  array index:(op0[ref offset: 0] changed)
  calls:


Analyzing function: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 12 9 10 11
;;
;; Loop 1
;;  header 7, latch 12
;;  depth 1, outer 0
;;  nodes: 7 12 8
;; 2 succs { 3 11 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 8 9 }
;; 8 succs { 12 9 }
;; 12 succs { 7 }
;; 9 succs { 10 11 }
;; 10 succs { 11 }
;; 11 succs { 1 }

Analyzing function body size: Clock_Ip_SetCgmXDeDivStatWithoutPhase

IPA function summary for Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 inlinable
  global time:     166.448489
  self size:       48
  global size:     0
  min size:       0
  self stack:      12
  global stack:    12
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B)
    size:18.500000, time:52.900800,  executed if:(op0 != 0B)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 32] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.750000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 32] changed) && (op0 != 0B)
    size:1.000000, time:0.350000,  executed if:(op0[ref offset: 32] == 0) && (op0 != 0B)
    size:1.000000, time:0.350000,  executed if:(op0[ref offset: 32] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 32] changed) && (op0[ref offset: 32] != 0) && (op0 != 0B)
    size:5.000000, time:1.750000,  executed if:(op0[ref offset: 32] != 0) && (op0 != 0B)
    size:0.500000, time:0.115500,  executed if:(op0 != 0B) && (not inlined)
  array index:(op0[ref offset: 0] changed)
  calls:
    Clock_Ip_ReportClockErrors/11 function body not available
      loop depth: 0 freq:0.23 size: 3 time: 12 predicate: (op0 != 0B)
       op0 is compile time invariant
    Clock_Ip_TimeoutExpired/10 function body not available
      loop depth: 1 freq:6.54 size: 5 time: 14 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/9 function body not available
      loop depth: 0 freq:0.70 size: 5 time: 14 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant


Analyzing function: Clock_Ip_Callback_DividerEmpty/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_Callback_DividerEmpty

IPA function summary for Clock_Ip_Callback_DividerEmpty/0 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

Clock_Ip_ReportClockErrors/11 (Clock_Ip_ReportClockErrors) @06294d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (37904965 (estimated locally),0.23 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/10 (Clock_Ip_TimeoutExpired) @06294c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (1073741824 (estimated locally),6.54 per call) 
  Calls: 
Clock_Ip_StartTimeout/9 (Clock_Ip_StartTimeout) @06294b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (114863532 (estimated locally),0.70 per call) 
  Calls: 
Clock_Ip_apxCgm/8 (Clock_Ip_apxCgm) @06296798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCgmXDeDivWithoutPhase/2 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axFeatureExtensions/7 (Clock_Ip_axFeatureExtensions) @06296750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCgmXDeDivWithoutPhase/2 (read)Clock_Ip_SetCgmXDeDivWithoutPhase/2 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_apxPll/6 (Clock_Ip_apxPll) @062964c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetPlldigPll0divDeDivOutput/3 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/5 (Clock_Ip_au8ClockFeatures) @06296480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetPlldigPll0divDeDivOutput/3 (read)Clock_Ip_SetPlldigPll0divDeDivOutput/3 (read)Clock_Ip_SetCgmXDeDivWithoutPhase/2 (read)Clock_Ip_SetCgmXDeDivWithoutPhase/2 (read)Clock_Ip_SetCgmXDeDivWithoutPhase/2 (read)Clock_Ip_SetCgmXDeDivWithoutPhase/2 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axDividerCallbacks/4 (Clock_Ip_axDividerCallbacks) @06296090
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_Callback_DividerEmpty/0 (addr)Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (addr)Clock_Ip_SetCgmXDeDivWithoutPhase/2 (addr)Clock_Ip_SetPlldigPll0divDeDivOutput/3 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_SetPlldigPll0divDeDivOutput/3 (Clock_Ip_SetPlldigPll0divDeDivOutput) @062942a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_apxPll/6 (read)
  Referring: Clock_Ip_axDividerCallbacks/4 (addr)
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCgmXDeDivWithoutPhase/2 (Clock_Ip_SetCgmXDeDivWithoutPhase) @06289e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_axFeatureExtensions/7 (read)Clock_Ip_axFeatureExtensions/7 (read)Clock_Ip_apxCgm/8 (read)
  Referring: Clock_Ip_axDividerCallbacks/4 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (Clock_Ip_SetCgmXDeDivStatWithoutPhase) @06289000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_axFeatureExtensions/7 (read)Clock_Ip_axFeatureExtensions/7 (read)Clock_Ip_apxCgm/8 (read)
  Referring: Clock_Ip_axDividerCallbacks/4 (addr)
  Availability: available
  Function flags: count:164090760 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/11 (37904965 (estimated locally),0.23 per call) Clock_Ip_TimeoutExpired/10 (1073741824 (estimated locally),6.54 per call) Clock_Ip_StartTimeout/9 (114863532 (estimated locally),0.70 per call) 
Clock_Ip_Callback_DividerEmpty/0 (Clock_Ip_Callback_DividerEmpty) @06289d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axDividerCallbacks/4 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetPlldigPll0divDeDivOutput (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  uint32 DividerIndex;
  uint32 Instance;
  <unnamed type> _1;
  int _2;
  unsigned char _3;
  unsigned char _4;
  long unsigned int _5;
  struct PLLDIG_Type * _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _19;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_11(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 3> [local count: 751619277]:
  # DEBUG BEGIN_STMT
  _1 = Config_11(D)->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][0];
  Instance_13 = (uint32) _3;
  # DEBUG Instance => Instance_13
  # DEBUG BEGIN_STMT
  _4 = Clock_Ip_au8ClockFeatures[_2][5];
  DividerIndex_14 = (uint32) _4;
  # DEBUG DividerIndex => DividerIndex_14
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = Config_11(D)->Value;
  if (_5 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 375809638]:
  # DEBUG BEGIN_STMT
  _6 = Clock_Ip_apxPll[Instance_13].PllInstance;
  RegValue_15 ={v} _6->PLLODIV[DividerIndex_14];
  # DEBUG RegValue => RegValue_15
  # DEBUG BEGIN_STMT
  # DEBUG RegValue => RegValue_15 | 2147483648
  # DEBUG BEGIN_STMT
  _19 = RegValue_15 & 4278255615;
  RegValue_16 = _19 | 2147483648;
  # DEBUG RegValue => RegValue_16
  # DEBUG BEGIN_STMT
  _7 = _5 + 4294967295;
  _8 = _7 << 16;
  _9 = _8 & 16711680;
  RegValue_17 = _9 | RegValue_16;
  # DEBUG RegValue => RegValue_17
  # DEBUG BEGIN_STMT
  _6->PLLODIV[DividerIndex_14] ={v} RegValue_17;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_SetCgmXDeDivWithoutPhase (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  uint32 DividerShift;
  uint32 DividerMask;
  uint32 DividerIndex;
  uint32 SelectorIndex;
  uint32 Instance;
  <unnamed type> _1;
  int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  int _7;
  volatile struct Clock_Ip_CgmMuxType * _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _26;
  long unsigned int _27;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_14(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 7>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _1 = Config_14(D)->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][0];
  Instance_16 = (uint32) _3;
  # DEBUG Instance => Instance_16
  # DEBUG BEGIN_STMT
  _4 = Clock_Ip_au8ClockFeatures[_2][4];
  SelectorIndex_17 = (uint32) _4;
  # DEBUG SelectorIndex => SelectorIndex_17
  # DEBUG BEGIN_STMT
  _5 = Clock_Ip_au8ClockFeatures[_2][5];
  DividerIndex_18 = (uint32) _5;
  # DEBUG DividerIndex => DividerIndex_18
  # DEBUG BEGIN_STMT
  _6 = Clock_Ip_au8ClockFeatures[_2][2];
  _7 = (int) _6;
  DividerMask_19 = Clock_Ip_axFeatureExtensions[_7].DividerValueMask;
  # DEBUG DividerMask => DividerMask_19
  # DEBUG BEGIN_STMT
  DividerShift_20 = Clock_Ip_axFeatureExtensions[_7].DividerValueShift;
  # DEBUG DividerShift => DividerShift_20
  # DEBUG BEGIN_STMT
  _8 = Clock_Ip_apxCgm[Instance_16][SelectorIndex_17];
  RegValue_21 ={v} _8->Divider[DividerIndex_18];
  # DEBUG RegValue => RegValue_21
  # DEBUG BEGIN_STMT
  _9 = Config_14(D)->Value;
  if (_9 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => ~DividerMask_19
  # DEBUG RegValue => D#1 & RegValue_21
  # DEBUG BEGIN_STMT
  _10 = _9 + 4294967295;
  _11 = _10 << DividerShift_20;
  _26 = _11 ^ RegValue_21;
  _27 = DividerMask_19 & _26;
  RegValue_23 = RegValue_21 ^ _27;
  # DEBUG RegValue => RegValue_23
  # DEBUG BEGIN_STMT
  RegValue_24 = RegValue_23 | 2147483648;
  # DEBUG RegValue => RegValue_24
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  RegValue_22 = RegValue_21 & 2147483647;
  # DEBUG RegValue => RegValue_22

  <bb 6> [local count: 751619278]:
  # RegValue_12 = PHI <RegValue_24(4), RegValue_22(5)>
  # DEBUG RegValue => RegValue_12
  # DEBUG BEGIN_STMT
  _8->Divider[DividerIndex_18] ={v} RegValue_12;

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_SetCgmXDeDivStatWithoutPhase (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 DividerStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  uint32 RegValue;
  uint32 DividerShift;
  uint32 DividerMask;
  uint32 DividerIndex;
  uint32 SelectorIndex;
  uint32 Instance;
  <unnamed type> _1;
  int _2;
  unsigned char _3;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  int _8;
  volatile struct Clock_Ip_CgmMuxType * _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int TimeoutTicks.0_14;
  <unnamed type> _15;
  long unsigned int _19;
  long unsigned int _40;

  <bb 2> [local count: 164090760]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_20(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 11>; [30.00%]

  <bb 3> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _1 = Config_20(D)->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][0];
  Instance_22 = (uint32) _3;
  # DEBUG Instance => Instance_22
  # DEBUG BEGIN_STMT
  _5 = Clock_Ip_au8ClockFeatures[_2][4];
  SelectorIndex_23 = (uint32) _5;
  # DEBUG SelectorIndex => SelectorIndex_23
  # DEBUG BEGIN_STMT
  _6 = Clock_Ip_au8ClockFeatures[_2][5];
  DividerIndex_24 = (uint32) _6;
  # DEBUG DividerIndex => DividerIndex_24
  # DEBUG BEGIN_STMT
  _7 = Clock_Ip_au8ClockFeatures[_2][2];
  _8 = (int) _7;
  DividerMask_25 = Clock_Ip_axFeatureExtensions[_8].DividerValueMask;
  # DEBUG DividerMask => DividerMask_25
  # DEBUG BEGIN_STMT
  DividerShift_26 = Clock_Ip_axFeatureExtensions[_8].DividerValueShift;
  # DEBUG DividerShift => DividerShift_26
  # DEBUG BEGIN_STMT
  _9 = Clock_Ip_apxCgm[Instance_22][SelectorIndex_23];
  RegValue_27 ={v} _9->Divider[DividerIndex_24];
  # DEBUG RegValue => RegValue_27
  # DEBUG BEGIN_STMT
  _10 = Config_20(D)->Value;
  if (_10 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  # DEBUG D#2 => ~DividerMask_25
  # DEBUG RegValue => D#2 & RegValue_27
  # DEBUG BEGIN_STMT
  _11 = _10 + 4294967295;
  _12 = _11 << DividerShift_26;
  _19 = _12 ^ RegValue_27;
  _40 = _19 & DividerMask_25;
  RegValue_29 = RegValue_27 ^ _40;
  # DEBUG RegValue => RegValue_29
  # DEBUG BEGIN_STMT
  RegValue_30 = RegValue_29 | 2147483648;
  # DEBUG RegValue => RegValue_30
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  RegValue_28 = RegValue_27 & 2147483647;
  # DEBUG RegValue => RegValue_28

  <bb 6> [local count: 114863532]:
  # RegValue_16 = PHI <RegValue_30(4), RegValue_28(5)>
  # DEBUG RegValue => RegValue_16
  # DEBUG BEGIN_STMT
  _9->Divider[DividerIndex_24] ={v} RegValue_16;
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 ={v} _9->MUX_DIV_UPD_STAT;
  DividerStatus_33 = _13 & 1;
  # DEBUG DividerStatus => DividerStatus_33
  # DEBUG BEGIN_STMT
  TimeoutTicks.0_14 = TimeoutTicks;
  TimeoutOccurred_35 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_14);
  # DEBUG TimeoutOccurred => TimeoutOccurred_35
  # DEBUG BEGIN_STMT
  if (DividerStatus_33 != 0)
    goto <bb 8>; [94.50%]
  else
    goto <bb 9>; [5.50%]

  <bb 8> [local count: 1014686024]:
  if (TimeoutOccurred_35 != 0)
    goto <bb 9>; [5.50%]
  else
    goto <bb 12>; [94.50%]

  <bb 12> [local count: 958878294]:
  goto <bb 7>; [100.00%]

  <bb 9> [local count: 114863532]:
  # TimeoutOccurred_4 = PHI <TimeoutOccurred_35(7), TimeoutOccurred_35(8)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_4 != 0)
    goto <bb 10>; [33.00%]
  else
    goto <bb 11>; [67.00%]

  <bb 10> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  _15 = Config_20(D)->Name;
  Clock_Ip_ReportClockErrors (1, _15);

  <bb 11> [local count: 164090760]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


Clock_Ip_Callback_DividerEmpty (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


