
Analyzing function: Clock_Ip_EnableFxoscOsconBypEocvGmSel/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: Clock_Ip_EnableFxoscOsconBypEocvGmSel

IPA function summary for Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 inlinable
  global time:     8.452000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B)
    size:1.000000, time:0.700000,  executed if:(op0 != 0B)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 64] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.750000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 64] changed) && (op0 != 0B)
    size:4.000000, time:0.952000,  executed if:(op0[ref offset: 64] == 1) && (op0 != 0B)
  array index:(op0[ref offset: 0] changed)
  calls:


Analyzing function: Clock_Ip_DisableFxoscOsconBypEocvGmSel/5
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 8 5 6 7
;;
;; Loop 1
;;  header 3, latch 8
;;  depth 1, outer 0
;;  nodes: 3 8 4
;; 2 succs { 3 }
;; 3 succs { 4 5 }
;; 4 succs { 8 5 }
;; 8 succs { 3 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: Clock_Ip_DisableFxoscOsconBypEocvGmSel

IPA function summary for Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 inlinable
  global time:     222.239270
  self size:       30
  global size:     0
  min size:       0
  self stack:      12
  global stack:    12
    size:14.000000, time:71.407572
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    Clock_Ip_ReportClockErrors/12 function body not available
      loop depth: 0 freq:0.33 size: 3 time: 12
       op0 is compile time invariant
    Clock_Ip_TimeoutExpired/11 function body not available
      loop depth: 1 freq:9.35 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/10 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant


Analyzing function: Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 13 9 10 11 12
;;
;; Loop 1
;;  header 7, latch 13
;;  depth 1, outer 0
;;  nodes: 7 13 8
;; 2 succs { 3 12 }
;; 3 succs { 4 12 }
;; 4 succs { 5 12 }
;; 5 succs { 6 11 }
;; 6 succs { 7 }
;; 7 succs { 8 9 }
;; 8 succs { 13 9 }
;; 13 succs { 7 }
;; 9 succs { 10 12 }
;; 10 succs { 12 }
;; 11 succs { 12 }
;; 12 succs { 1 }

Analyzing function body size: Clock_Ip_CompleteFxoscOsconBypEocvGmSel

IPA function summary for Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 inlinable
  global time:     29.805259
  self size:       43
  global size:     0
  min size:       0
  self stack:      12
  global stack:    12
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B)
    size:1.000000, time:0.700000,  executed if:(op0 != 0B)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 64] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.750000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 64] changed) && (op0 != 0B)
    size:0.500000, time:0.175000,  executed if:(op0[ref offset: 64] != 0) && (op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 104] changed) && (op0[ref offset: 64] != 0) && (op0 != 0B) && (not inlined)
    size:2.500000, time:0.875000,  executed if:(op0[ref offset: 64] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 104] changed) && (op0[ref offset: 64] != 0) && (op0 != 0B)
    size:0.500000, time:0.087500,  executed if:(op0[ref offset: 104] != 0) && (op0[ref offset: 64] != 0) && (op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 96] changed) && (op0[ref offset: 104] != 0) && (op0[ref offset: 64] != 0) && (op0 != 0B) && (not inlined)
    size:2.500000, time:0.437500,  executed if:(op0[ref offset: 104] != 0) && (op0[ref offset: 64] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 96] changed) && (op0[ref offset: 104] != 0) && (op0[ref offset: 64] != 0) && (op0 != 0B)
    size:10.500000, time:6.643048,  executed if:(op0[ref offset: 96] == 0) && (op0[ref offset: 104] != 0) && (op0[ref offset: 64] != 0) && (op0 != 0B)
    size:0.500000, time:0.014437,  executed if:(op0[ref offset: 96] == 0) && (op0[ref offset: 104] != 0) && (op0[ref offset: 64] != 0) && (op0 != 0B) && (not inlined)
  array index:(op0[ref offset: 0] changed)
  calls:
    Clock_Ip_ReportClockErrors/12 function body not available
      loop depth: 0 freq:0.09 size: 3 time: 12 predicate: (op0[ref offset: 96] != 0) && (op0[ref offset: 104] != 0) && (op0[ref offset: 64] != 0) && (op0 != 0B)
       op0 is compile time invariant
    Clock_Ip_ReportClockErrors/12 function body not available
      loop depth: 0 freq:0.03 size: 3 time: 12 predicate: (op0[ref offset: 96] == 0) && (op0[ref offset: 104] != 0) && (op0[ref offset: 64] != 0) && (op0 != 0B)
       op0 is compile time invariant
    Clock_Ip_TimeoutExpired/11 function body not available
      loop depth: 1 freq:0.82 size: 5 time: 14 predicate: (op0[ref offset: 96] == 0) && (op0[ref offset: 104] != 0) && (op0[ref offset: 64] != 0) && (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/10 function body not available
      loop depth: 0 freq:0.09 size: 5 time: 14 predicate: (op0[ref offset: 96] == 0) && (op0[ref offset: 104] != 0) && (op0[ref offset: 64] != 0) && (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant


Analyzing function: Clock_Ip_SetFxoscOsconBypEocvGmSel/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: Clock_Ip_SetFxoscOsconBypEocvGmSel

IPA function summary for Clock_Ip_SetFxoscOsconBypEocvGmSel/3 inlinable
  global time:     23.950000
  self size:       35
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B)
    size:1.000000, time:0.700000,  executed if:(op0 != 0B)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 64] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.750000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 64] changed) && (op0 != 0B)
    size:0.500000, time:0.175000,  executed if:(op0[ref offset: 64] != 0) && (op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 96] changed) && (op0[ref offset: 64] != 0) && (op0 != 0B) && (not inlined)
    size:1.500000, time:0.525000,  executed if:(op0[ref offset: 64] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 96] changed) && (op0[ref offset: 64] != 0) && (op0 != 0B)
    size:0.500000, time:0.175000,  executed if:(op0[ref offset: 64] != 0) && (op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 80] changed) && (op0[ref offset: 64] != 0) && (op0 != 0B) && (not inlined)
    size:2.500000, time:0.875000,  executed if:(op0[ref offset: 64] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 80] changed) && (op0[ref offset: 64] != 0) && (op0 != 0B)
    size:1.000000, time:0.350000,  executed if:(op0[ref offset: 64] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 96] changed || op0[ref offset: 80] changed) && (op0[ref offset: 64] != 0) && (op0 != 0B)
    size:0.500000, time:0.175000,  executed if:(op0[ref offset: 64] != 0) && (op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 112] changed) && (op0[ref offset: 64] != 0) && (op0 != 0B) && (not inlined)
    size:2.500000, time:0.875000,  executed if:(op0[ref offset: 64] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 112] changed) && (op0[ref offset: 64] != 0) && (op0 != 0B)
    size:1.000000, time:0.350000,  executed if:(op0[ref offset: 64] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 96] changed || op0[ref offset: 80] changed || op0[ref offset: 112] changed) && (op0[ref offset: 64] != 0) && (op0 != 0B)
    size:0.500000, time:0.175000,  executed if:(op0[ref offset: 64] != 0) && (op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 104] changed) && (op0[ref offset: 64] != 0) && (op0 != 0B) && (not inlined)
    size:2.500000, time:0.875000,  executed if:(op0[ref offset: 64] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 104] changed) && (op0[ref offset: 64] != 0) && (op0 != 0B)
    size:1.000000, time:0.350000,  executed if:(op0[ref offset: 64] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 96] changed || op0[ref offset: 80] changed || op0[ref offset: 112] changed || op0[ref offset: 104] changed) && (op0[ref offset: 64] != 0) && (op0 != 0B)
    size:0.500000, time:0.175000,  executed if:(op0[ref offset: 64] != 0) && (op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 136] changed) && (op0[ref offset: 64] != 0) && (op0 != 0B) && (not inlined)
    size:2.500000, time:0.875000,  executed if:(op0[ref offset: 64] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 136] changed) && (op0[ref offset: 64] != 0) && (op0 != 0B)
    size:2.000000, time:0.700000,  executed if:(op0[ref offset: 64] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 96] changed || op0[ref offset: 80] changed || op0[ref offset: 112] changed || op0[ref offset: 104] changed || op0[ref offset: 136] changed) && (op0[ref offset: 64] != 0) && (op0 != 0B)
    size:2.000000, time:0.700000,  executed if:(op0[ref offset: 64] != 0) && (op0 != 0B)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 32] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 32] changed) && (op0 != 0B)
  array index:(op0[ref offset: 0] changed)
  calls:
    Clock_Ip_SetExternalOscillatorFrequency/13 function body not available
      loop depth: 0 freq:0.70 size: 3 time: 12 predicate: (op0 != 0B)


Analyzing function: Clock_Ip_ResetFxoscOsconBypEocvGmSel/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: Clock_Ip_ResetFxoscOsconBypEocvGmSel

IPA function summary for Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 inlinable
  global time:     8.200000
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B)
    size:5.000000, time:3.500000,  executed if:(op0 != 0B)
  array index:(op0[ref offset: 0] changed)
  calls:


Analyzing function: Clock_Ip_DisableClockIpExternalOscillatorEmpty/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_DisableClockIpExternalOscillatorEmpty

IPA function summary for Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Clock_Ip_ExternalOscillatorEmpty/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_ExternalOscillatorEmpty

IPA function summary for Clock_Ip_ExternalOscillatorEmpty/0 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

Clock_Ip_SetExternalOscillatorFrequency/13 (Clock_Ip_SetExternalOscillatorFrequency) @06368d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetFxoscOsconBypEocvGmSel/3 (751619278 (estimated locally),0.70 per call) 
  Calls: 
Clock_Ip_ReportClockErrors/12 (Clock_Ip_ReportClockErrors) @06368a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (93952410 (estimated locally),0.09 per call) Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (31004295 (estimated locally),0.03 per call) Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (37904965 (estimated locally),0.33 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/11 (Clock_Ip_TimeoutExpired) @063689a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (878265103 (estimated locally),0.82 per call) Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (1073741824 (estimated locally),9.35 per call) 
  Calls: 
Clock_Ip_StartTimeout/10 (Clock_Ip_StartTimeout) @063688c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (93952410 (estimated locally),0.09 per call) Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (114863532 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_apxXosc/9 (Clock_Ip_apxXosc) @0636b1f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 (read)Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (read)Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (read)Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (read)Clock_Ip_SetFxoscOsconBypEocvGmSel/3 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/8 (Clock_Ip_au8ClockFeatures) @0636b1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (read)Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (read)Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 (read)Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (read)Clock_Ip_SetFxoscOsconBypEocvGmSel/3 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axExtOscCallbacks/7 (Clock_Ip_axExtOscCallbacks) @0635bdc8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (addr)Clock_Ip_ExternalOscillatorEmpty/0 (addr)Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (addr)Clock_Ip_SetFxoscOsconBypEocvGmSel/3 (addr)Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (addr)Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (addr)Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnableFxoscOsconBypEocvGmSel/6 (Clock_Ip_EnableFxoscOsconBypEocvGmSel) @063681c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_apxXosc/9 (read)
  Referring: Clock_Ip_axExtOscCallbacks/7 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableFxoscOsconBypEocvGmSel/5 (Clock_Ip_DisableFxoscOsconBypEocvGmSel) @0635e8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_apxXosc/9 (read)
  Referring: Clock_Ip_axExtOscCallbacks/7 (addr)
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/12 (37904965 (estimated locally),0.33 per call) Clock_Ip_TimeoutExpired/11 (1073741824 (estimated locally),9.35 per call) Clock_Ip_StartTimeout/10 (114863532 (estimated locally),1.00 per call) 
Clock_Ip_CompleteFxoscOsconBypEocvGmSel/4 (Clock_Ip_CompleteFxoscOsconBypEocvGmSel) @0635e380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_apxXosc/9 (read)
  Referring: Clock_Ip_axExtOscCallbacks/7 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/12 (93952410 (estimated locally),0.09 per call) Clock_Ip_ReportClockErrors/12 (31004295 (estimated locally),0.03 per call) Clock_Ip_TimeoutExpired/11 (878265103 (estimated locally),0.82 per call) Clock_Ip_StartTimeout/10 (93952410 (estimated locally),0.09 per call) 
Clock_Ip_SetFxoscOsconBypEocvGmSel/3 (Clock_Ip_SetFxoscOsconBypEocvGmSel) @0635e000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_apxXosc/9 (read)
  Referring: Clock_Ip_axExtOscCallbacks/7 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetExternalOscillatorFrequency/13 (751619278 (estimated locally),0.70 per call) 
Clock_Ip_ResetFxoscOsconBypEocvGmSel/2 (Clock_Ip_ResetFxoscOsconBypEocvGmSel) @0635e7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/8 (read)Clock_Ip_apxXosc/9 (read)
  Referring: Clock_Ip_axExtOscCallbacks/7 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableClockIpExternalOscillatorEmpty/1 (Clock_Ip_DisableClockIpExternalOscillatorEmpty) @0635e540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/7 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ExternalOscillatorEmpty/0 (Clock_Ip_ExternalOscillatorEmpty) @0635e2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axExtOscCallbacks/7 (addr)Clock_Ip_axExtOscCallbacks/7 (addr)Clock_Ip_axExtOscCallbacks/7 (addr)Clock_Ip_axExtOscCallbacks/7 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableFxoscOsconBypEocvGmSel (const struct Clock_Ip_XoscConfigType * Config)
{
  uint32 Instance;
  <unnamed type> _1;
  int _2;
  unsigned char _3;
  short unsigned int _4;
  volatile struct Clock_Ip_ExtOSCType * _5;
  long unsigned int _6;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_9(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _1 = Config_9(D)->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][0];
  Instance_11 = (uint32) _3;
  # DEBUG Instance => Instance_11
  # DEBUG BEGIN_STMT
  _4 = Config_9(D)->Enable;
  if (_4 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 255550554]:
  # DEBUG BEGIN_STMT
  _5 = Clock_Ip_apxXosc[Instance_11];
  _6 ={v} _5->CTRL;
  _7 = _6 | 1;
  _5->CTRL ={v} _7;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_DisableFxoscOsconBypEocvGmSel (Clock_Ip_NameType XoscName)
{
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  uint32 Instance;
  int _1;
  unsigned char _2;
  volatile struct Clock_Ip_ExtOSCType * _3;
  long unsigned int _4;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int TimeoutTicks.0_9;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _1 = (int) XoscName_12(D);
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance_14 = (uint32) _2;
  # DEBUG Instance => Instance_14
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = Clock_Ip_apxXosc[Instance_14];
  _4 ={v} _3->CTRL;
  _6 = _4 & 4294967294;
  _3->CTRL ={v} _6;
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 ={v} _3->STAT;
  _8 = _7 >> 31;
  # DEBUG FxoscStatus => _8
  # DEBUG BEGIN_STMT
  TimeoutTicks.0_9 = TimeoutTicks;
  TimeoutOccurred_18 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_9);
  # DEBUG TimeoutOccurred => TimeoutOccurred_18
  # DEBUG BEGIN_STMT
  if (_8 == 1)
    goto <bb 4>; [94.50%]
  else
    goto <bb 5>; [5.50%]

  <bb 4> [local count: 1014686025]:
  if (TimeoutOccurred_18 != 0)
    goto <bb 5>; [5.50%]
  else
    goto <bb 8>; [94.50%]

  <bb 8> [local count: 958878293]:
  goto <bb 3>; [100.00%]

  <bb 5> [local count: 114863532]:
  # TimeoutOccurred_5 = PHI <TimeoutOccurred_18(3), TimeoutOccurred_18(4)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_5 != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, XoscName_12(D));

  <bb 7> [local count: 114863532]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


Clock_Ip_CompleteFxoscOsconBypEocvGmSel (const struct Clock_Ip_XoscConfigType * Config)
{
  uint32 Instance;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  <unnamed type> _1;
  int _2;
  unsigned char _3;
  short unsigned int _4;
  unsigned char _5;
  unsigned char _6;
  volatile struct Clock_Ip_ExtOSCType * _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int TimeoutTicks.1_10;
  <unnamed type> _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_15(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 12>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _1 = Config_15(D)->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][0];
  Instance_17 = (uint32) _3;
  # DEBUG Instance => Instance_17
  # DEBUG BEGIN_STMT
  _4 = Config_15(D)->Enable;
  if (_4 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 4> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  _5 = Config_15(D)->CompEn;
  if (_5 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 5> [local count: 187904819]:
  # DEBUG BEGIN_STMT
  _6 = Config_15(D)->BypassOption;
  if (_6 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 6> [local count: 93952410]:
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 7> [local count: 878265103]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = Clock_Ip_apxXosc[Instance_17];
  _8 ={v} _7->STAT;
  _9 = _8 >> 31;
  # DEBUG FxoscStatus => _9
  # DEBUG BEGIN_STMT
  TimeoutTicks.1_10 = TimeoutTicks;
  TimeoutOccurred_21 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.1_10);
  # DEBUG TimeoutOccurred => TimeoutOccurred_21
  # DEBUG BEGIN_STMT
  if (_9 == 0)
    goto <bb 8>; [94.50%]
  else
    goto <bb 9>; [5.50%]

  <bb 8> [local count: 829960522]:
  if (TimeoutOccurred_21 != 0)
    goto <bb 9>; [5.50%]
  else
    goto <bb 13>; [94.50%]

  <bb 13> [local count: 784312694]:
  goto <bb 7>; [100.00%]

  <bb 9> [local count: 93952409]:
  # TimeoutOccurred_12 = PHI <TimeoutOccurred_21(7), TimeoutOccurred_21(8)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_12 != 0)
    goto <bb 10>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 10> [local count: 31004295]:
  # DEBUG BEGIN_STMT
  _11 = Config_15(D)->Name;
  Clock_Ip_ReportClockErrors (1, _11);
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 93952410]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (2, _1);

  <bb 12> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


Clock_Ip_SetFxoscOsconBypEocvGmSel (const struct Clock_Ip_XoscConfigType * Config)
{
  uint32 Instance;
  <unnamed type> _1;
  int _2;
  unsigned char _3;
  short unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  short unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  unsigned char _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  unsigned char _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  unsigned char _23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  volatile struct Clock_Ip_ExtOSCType * _28;
  long unsigned int _29;
  long unsigned int _30;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_33(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _1 = Config_33(D)->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][0];
  Instance_35 = (uint32) _3;
  # DEBUG Instance => Instance_35
  # DEBUG BEGIN_STMT
  _4 = Config_33(D)->Enable;
  if (_4 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  _5 = Config_33(D)->BypassOption;
  _6 = (long unsigned int) _5;
  _7 = _6 << 31;
  _8 = Config_33(D)->StartupDelay;
  _9 = (long unsigned int) _8;
  _10 = _9 << 16;
  _11 = _10 & 16711680;
  _12 = _7 | _11;
  _13 = Config_33(D)->TransConductance;
  _14 = (long unsigned int) _13;
  _15 = _14 << 4;
  _16 = _15 & 255;
  _17 = _12 | _16;
  _18 = Config_33(D)->CompEn;
  _19 = (long unsigned int) _18;
  _20 = _19 << 24;
  _21 = _20 & 16777216;
  _22 = _17 | _21;
  _23 = Config_33(D)->AutoLevelController;
  _24 = (long unsigned int) _23;
  _25 = _24 << 2;
  _26 = _25 & 4;
  _27 = _22 | _26;
  _28 = Clock_Ip_apxXosc[Instance_35];
  _29 = _27 | 1;
  _28->CTRL ={v} _29;

  <bb 5> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _30 = Config_33(D)->Freq;
  Clock_Ip_SetExternalOscillatorFrequency (_1, _30);

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_ResetFxoscOsconBypEocvGmSel (const struct Clock_Ip_XoscConfigType * Config)
{
  uint32 Instance;
  <unnamed type> _1;
  int _2;
  unsigned char _3;
  volatile struct Clock_Ip_ExtOSCType * _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_8(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _1 = Config_8(D)->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][0];
  Instance_10 = (uint32) _3;
  # DEBUG Instance => Instance_10
  # DEBUG BEGIN_STMT
  _4 = Clock_Ip_apxXosc[Instance_10];
  _5 ={v} _4->CTRL;
  _6 = _5 & 4294967294;
  _4->CTRL ={v} _6;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_DisableClockIpExternalOscillatorEmpty (Clock_Ip_NameType XoscName)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_ExternalOscillatorEmpty (const struct Clock_Ip_XoscConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


