

 local analysis of Clock_Ip_SetPlldigPll0divDeDivOutput
   scanning: if (Config_11(D) != 0B)
  scanning: _1 = Config_11(D)->Name;
    Indirect ref read is not const
  scanning: _2 = (int) _1;
  scanning: _3 = Clock_Ip_au8ClockFeatures[_2][0];
  scanning: Instance_13 = (uint32) _3;
  scanning: _4 = Clock_Ip_au8ClockFeatures[_2][5];
  scanning: DividerIndex_14 = (uint32) _4;
  scanning: _5 = Config_11(D)->Value;
    Indirect ref read is not const
  scanning: if (_5 != 0)
  scanning: _6 = Clock_Ip_apxPll[Instance_13].PllInstance;
  scanning: RegValue_15 ={v} _6->PLLODIV[DividerIndex_14];
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _19 = RegValue_15 & 4278255615;
  scanning: RegValue_16 = _19 | 2147483648;
  scanning: _7 = _5 + 4294967295;
  scanning: _8 = _7 << 16;
  scanning: _9 = _8 & 16711680;
  scanning: RegValue_17 = _9 | RegValue_16;
  scanning: _6->PLLODIV[DividerIndex_14] ={v} RegValue_17;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Clock_Ip_SetCgmXDeDivWithoutPhase
   scanning: if (Config_14(D) != 0B)
  scanning: _1 = Config_14(D)->Name;
    Indirect ref read is not const
  scanning: _2 = (int) _1;
  scanning: _3 = Clock_Ip_au8ClockFeatures[_2][0];
  scanning: Instance_16 = (uint32) _3;
  scanning: _4 = Clock_Ip_au8ClockFeatures[_2][4];
  scanning: SelectorIndex_17 = (uint32) _4;
  scanning: _5 = Clock_Ip_au8ClockFeatures[_2][5];
  scanning: DividerIndex_18 = (uint32) _5;
  scanning: _6 = Clock_Ip_au8ClockFeatures[_2][2];
  scanning: _7 = (int) _6;
  scanning: DividerMask_19 = Clock_Ip_axFeatureExtensions[_7].DividerValueMask;
  scanning: DividerShift_20 = Clock_Ip_axFeatureExtensions[_7].DividerValueShift;
  scanning: _8 = Clock_Ip_apxCgm[Instance_16][SelectorIndex_17];
  scanning: RegValue_21 ={v} _8->Divider[DividerIndex_18];
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: _9 = Config_14(D)->Value;
    Indirect ref read is not const
  scanning: if (_9 != 0)
  scanning: _10 = _9 + 4294967295;
  scanning: _11 = _10 << DividerShift_20;
  scanning: _26 = _11 ^ RegValue_21;
  scanning: _27 = DividerMask_19 & _26;
  scanning: RegValue_23 = RegValue_21 ^ _27;
  scanning: RegValue_24 = RegValue_23 | 2147483648;
  scanning: RegValue_22 = RegValue_21 & 2147483647;
  scanning: _8->Divider[DividerIndex_18] ={v} RegValue_12;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: return;


 local analysis of Clock_Ip_SetCgmXDeDivStatWithoutPhase
   scanning: if (Config_20(D) != 0B)
  scanning: _1 = Config_20(D)->Name;
    Indirect ref read is not const
  scanning: _2 = (int) _1;
  scanning: _3 = Clock_Ip_au8ClockFeatures[_2][0];
  scanning: Instance_22 = (uint32) _3;
  scanning: _5 = Clock_Ip_au8ClockFeatures[_2][4];
  scanning: SelectorIndex_23 = (uint32) _5;
  scanning: _6 = Clock_Ip_au8ClockFeatures[_2][5];
  scanning: DividerIndex_24 = (uint32) _6;
  scanning: _7 = Clock_Ip_au8ClockFeatures[_2][2];
  scanning: _8 = (int) _7;
  scanning: DividerMask_25 = Clock_Ip_axFeatureExtensions[_8].DividerValueMask;
  scanning: DividerShift_26 = Clock_Ip_axFeatureExtensions[_8].DividerValueShift;
  scanning: _9 = Clock_Ip_apxCgm[Instance_22][SelectorIndex_23];
  scanning: RegValue_27 ={v} _9->Divider[DividerIndex_24];
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: _10 = Config_20(D)->Value;
    Indirect ref read is not const
  scanning: if (_10 != 0)
  scanning: _11 = _10 + 4294967295;
  scanning: _12 = _11 << DividerShift_26;
  scanning: _19 = _12 ^ RegValue_27;
  scanning: _40 = _19 & DividerMask_25;
  scanning: RegValue_29 = RegValue_27 ^ _40;
  scanning: RegValue_30 = RegValue_29 | 2147483648;
  scanning: RegValue_28 = RegValue_27 & 2147483647;
  scanning: _9->Divider[DividerIndex_24] ={v} RegValue_16;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);
  scanning: _13 ={v} _9->MUX_DIV_UPD_STAT;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: DividerStatus_33 = _13 & 1;
  scanning: TimeoutTicks.0_14 = TimeoutTicks;
  scanning: TimeoutOccurred_35 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_14);
  scanning: if (DividerStatus_33 != 0)
  scanning: if (TimeoutOccurred_35 != 0)
  scanning: if (TimeoutOccurred_4 != 0)
  scanning: _15 = Config_20(D)->Name;
    Indirect ref read is not const
  scanning: Clock_Ip_ReportClockErrors (1, _15);
  scanning: return;


 local analysis of Clock_Ip_Callback_DividerEmpty
   scanning: return;
Function is locally const.
callgraph:

Clock_Ip_ReportClockErrors/11 (Clock_Ip_ReportClockErrors) @06294d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (37904965 (estimated locally),0.23 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/10 (Clock_Ip_TimeoutExpired) @06294c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (1073741824 (estimated locally),6.54 per call) 
  Calls: 
Clock_Ip_StartTimeout/9 (Clock_Ip_StartTimeout) @06294b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (114863532 (estimated locally),0.70 per call) 
  Calls: 
Clock_Ip_SetPlldigPll0divDeDivOutput/3 (Clock_Ip_SetPlldigPll0divDeDivOutput) @062942a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04f34c90
  References: Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_apxPll/6 (read)
  Referring: Clock_Ip_axDividerCallbacks/4 (addr)
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCgmXDeDivWithoutPhase/2 (Clock_Ip_SetCgmXDeDivWithoutPhase) @06289e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04f34ef0
  References: Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_axFeatureExtensions/7 (read)Clock_Ip_axFeatureExtensions/7 (read)Clock_Ip_apxCgm/8 (read)
  Referring: Clock_Ip_axDividerCallbacks/4 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (Clock_Ip_SetCgmXDeDivStatWithoutPhase) @06289000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04f35030
  References: Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_axFeatureExtensions/7 (read)Clock_Ip_axFeatureExtensions/7 (read)Clock_Ip_apxCgm/8 (read)
  Referring: Clock_Ip_axDividerCallbacks/4 (addr)
  Availability: available
  Function flags: count:164090760 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/11 (37904965 (estimated locally),0.23 per call) Clock_Ip_TimeoutExpired/10 (1073741824 (estimated locally),6.54 per call) Clock_Ip_StartTimeout/9 (114863532 (estimated locally),0.70 per call) 
Clock_Ip_Callback_DividerEmpty/0 (Clock_Ip_Callback_DividerEmpty) @06289d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04f34df0
  References: 
  Referring: Clock_Ip_axDividerCallbacks/4 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
Clock_Ip_SetPlldigPll0divDeDivOutput/3 (Clock_Ip_SetPlldigPll0divDeDivOutput) @062942a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04f34c90
  References: Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_apxPll/6 (read)
  Referring: Clock_Ip_axDividerCallbacks/4 (addr)
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCgmXDeDivWithoutPhase/2 (Clock_Ip_SetCgmXDeDivWithoutPhase) @06289e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04f34ef0
  References: Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_axFeatureExtensions/7 (read)Clock_Ip_axFeatureExtensions/7 (read)Clock_Ip_apxCgm/8 (read)
  Referring: Clock_Ip_axDividerCallbacks/4 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (Clock_Ip_SetCgmXDeDivStatWithoutPhase) @06289000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04f35030
  References: Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_axFeatureExtensions/7 (read)Clock_Ip_axFeatureExtensions/7 (read)Clock_Ip_apxCgm/8 (read)
  Referring: Clock_Ip_axDividerCallbacks/4 (addr)
  Availability: available
  Function flags: count:164090760 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/11 (37904965 (estimated locally),0.23 per call) Clock_Ip_TimeoutExpired/10 (1073741824 (estimated locally),6.54 per call) Clock_Ip_StartTimeout/9 (114863532 (estimated locally),0.70 per call) 
Clock_Ip_Callback_DividerEmpty/0 (Clock_Ip_Callback_DividerEmpty) @06289d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04f34df0
  References: 
  Referring: Clock_Ip_axDividerCallbacks/4 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
Clock_Ip_SetPlldigPll0divDeDivOutput: malloc_bottom
Clock_Ip_SetCgmXDeDivWithoutPhase: malloc_bottom
Clock_Ip_SetCgmXDeDivStatWithoutPhase: malloc_bottom
Clock_Ip_Callback_DividerEmpty: malloc_bottom


MALLOC LATTICE after propagation:
Clock_Ip_SetPlldigPll0divDeDivOutput: malloc_bottom
Clock_Ip_SetCgmXDeDivWithoutPhase: malloc_bottom
Clock_Ip_SetCgmXDeDivStatWithoutPhase: malloc_bottom
Clock_Ip_Callback_DividerEmpty: malloc_bottom
callgraph:

Clock_Ip_ReportClockErrors/11 (Clock_Ip_ReportClockErrors) @06294d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (37904965 (estimated locally),0.23 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/10 (Clock_Ip_TimeoutExpired) @06294c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (1073741824 (estimated locally),6.54 per call) 
  Calls: 
Clock_Ip_StartTimeout/9 (Clock_Ip_StartTimeout) @06294b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (114863532 (estimated locally),0.70 per call) 
  Calls: 
Clock_Ip_SetPlldigPll0divDeDivOutput/3 (Clock_Ip_SetPlldigPll0divDeDivOutput) @062942a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04f35030
  References: Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_apxPll/6 (read)
  Referring: Clock_Ip_axDividerCallbacks/4 (addr)
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCgmXDeDivWithoutPhase/2 (Clock_Ip_SetCgmXDeDivWithoutPhase) @06289e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04f34ef0
  References: Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_axFeatureExtensions/7 (read)Clock_Ip_axFeatureExtensions/7 (read)Clock_Ip_apxCgm/8 (read)
  Referring: Clock_Ip_axDividerCallbacks/4 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (Clock_Ip_SetCgmXDeDivStatWithoutPhase) @06289000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04f34c90
  References: Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_axFeatureExtensions/7 (read)Clock_Ip_axFeatureExtensions/7 (read)Clock_Ip_apxCgm/8 (read)
  Referring: Clock_Ip_axDividerCallbacks/4 (addr)
  Availability: available
  Function flags: count:164090760 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/11 (37904965 (estimated locally),0.23 per call) Clock_Ip_TimeoutExpired/10 (1073741824 (estimated locally),6.54 per call) Clock_Ip_StartTimeout/9 (114863532 (estimated locally),0.70 per call) 
Clock_Ip_Callback_DividerEmpty/0 (Clock_Ip_Callback_DividerEmpty) @06289d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04f34d10
  References: 
  Referring: Clock_Ip_axDividerCallbacks/4 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
Clock_Ip_SetPlldigPll0divDeDivOutput/3 (Clock_Ip_SetPlldigPll0divDeDivOutput) @062942a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04f35030
  References: Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_apxPll/6 (read)
  Referring: Clock_Ip_axDividerCallbacks/4 (addr)
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCgmXDeDivWithoutPhase/2 (Clock_Ip_SetCgmXDeDivWithoutPhase) @06289e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04f34ef0
  References: Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_axFeatureExtensions/7 (read)Clock_Ip_axFeatureExtensions/7 (read)Clock_Ip_apxCgm/8 (read)
  Referring: Clock_Ip_axDividerCallbacks/4 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCgmXDeDivStatWithoutPhase/1 (Clock_Ip_SetCgmXDeDivStatWithoutPhase) @06289000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04f34c90
  References: Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_au8ClockFeatures/5 (read)Clock_Ip_axFeatureExtensions/7 (read)Clock_Ip_axFeatureExtensions/7 (read)Clock_Ip_apxCgm/8 (read)
  Referring: Clock_Ip_axDividerCallbacks/4 (addr)
  Availability: available
  Function flags: count:164090760 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/11 (37904965 (estimated locally),0.23 per call) Clock_Ip_TimeoutExpired/10 (1073741824 (estimated locally),6.54 per call) Clock_Ip_StartTimeout/9 (114863532 (estimated locally),0.70 per call) 
Clock_Ip_Callback_DividerEmpty/0 (Clock_Ip_Callback_DividerEmpty) @06289d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @04f34d10
  References: 
  Referring: Clock_Ip_axDividerCallbacks/4 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: Clock_Ip_Callback_DividerEmpty
Function found not to call free: Clock_Ip_SetCgmXDeDivWithoutPhase
Function found not to call free: Clock_Ip_SetPlldigPll0divDeDivOutput
Clock_Ip_SetPlldigPll0divDeDivOutput (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  uint32 DividerIndex;
  uint32 Instance;
  <unnamed type> _1;
  int _2;
  unsigned char _3;
  unsigned char _4;
  long unsigned int _5;
  struct PLLDIG_Type * _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _19;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_11(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 3> [local count: 751619277]:
  # DEBUG BEGIN_STMT
  _1 = Config_11(D)->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][0];
  Instance_13 = (uint32) _3;
  # DEBUG Instance => Instance_13
  # DEBUG BEGIN_STMT
  _4 = Clock_Ip_au8ClockFeatures[_2][5];
  DividerIndex_14 = (uint32) _4;
  # DEBUG DividerIndex => DividerIndex_14
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = Config_11(D)->Value;
  if (_5 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 375809638]:
  # DEBUG BEGIN_STMT
  _6 = Clock_Ip_apxPll[Instance_13].PllInstance;
  RegValue_15 ={v} _6->PLLODIV[DividerIndex_14];
  # DEBUG RegValue => RegValue_15
  # DEBUG BEGIN_STMT
  # DEBUG RegValue => RegValue_15 | 2147483648
  # DEBUG BEGIN_STMT
  _19 = RegValue_15 & 4278255615;
  RegValue_16 = _19 | 2147483648;
  # DEBUG RegValue => RegValue_16
  # DEBUG BEGIN_STMT
  _7 = _5 + 4294967295;
  _8 = _7 << 16;
  _9 = _8 & 16711680;
  RegValue_17 = _9 | RegValue_16;
  # DEBUG RegValue => RegValue_17
  # DEBUG BEGIN_STMT
  _6->PLLODIV[DividerIndex_14] ={v} RegValue_17;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_SetCgmXDeDivWithoutPhase (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 RegValue;
  uint32 DividerShift;
  uint32 DividerMask;
  uint32 DividerIndex;
  uint32 SelectorIndex;
  uint32 Instance;
  <unnamed type> _1;
  int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  int _7;
  volatile struct Clock_Ip_CgmMuxType * _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _26;
  long unsigned int _27;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_14(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 7>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _1 = Config_14(D)->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][0];
  Instance_16 = (uint32) _3;
  # DEBUG Instance => Instance_16
  # DEBUG BEGIN_STMT
  _4 = Clock_Ip_au8ClockFeatures[_2][4];
  SelectorIndex_17 = (uint32) _4;
  # DEBUG SelectorIndex => SelectorIndex_17
  # DEBUG BEGIN_STMT
  _5 = Clock_Ip_au8ClockFeatures[_2][5];
  DividerIndex_18 = (uint32) _5;
  # DEBUG DividerIndex => DividerIndex_18
  # DEBUG BEGIN_STMT
  _6 = Clock_Ip_au8ClockFeatures[_2][2];
  _7 = (int) _6;
  DividerMask_19 = Clock_Ip_axFeatureExtensions[_7].DividerValueMask;
  # DEBUG DividerMask => DividerMask_19
  # DEBUG BEGIN_STMT
  DividerShift_20 = Clock_Ip_axFeatureExtensions[_7].DividerValueShift;
  # DEBUG DividerShift => DividerShift_20
  # DEBUG BEGIN_STMT
  _8 = Clock_Ip_apxCgm[Instance_16][SelectorIndex_17];
  RegValue_21 ={v} _8->Divider[DividerIndex_18];
  # DEBUG RegValue => RegValue_21
  # DEBUG BEGIN_STMT
  _9 = Config_14(D)->Value;
  if (_9 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => ~DividerMask_19
  # DEBUG RegValue => D#1 & RegValue_21
  # DEBUG BEGIN_STMT
  _10 = _9 + 4294967295;
  _11 = _10 << DividerShift_20;
  _26 = _11 ^ RegValue_21;
  _27 = DividerMask_19 & _26;
  RegValue_23 = RegValue_21 ^ _27;
  # DEBUG RegValue => RegValue_23
  # DEBUG BEGIN_STMT
  RegValue_24 = RegValue_23 | 2147483648;
  # DEBUG RegValue => RegValue_24
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  RegValue_22 = RegValue_21 & 2147483647;
  # DEBUG RegValue => RegValue_22

  <bb 6> [local count: 751619278]:
  # RegValue_12 = PHI <RegValue_24(4), RegValue_22(5)>
  # DEBUG RegValue => RegValue_12
  # DEBUG BEGIN_STMT
  _8->Divider[DividerIndex_18] ={v} RegValue_12;

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_SetCgmXDeDivStatWithoutPhase (const struct Clock_Ip_DividerConfigType * Config)
{
  uint32 DividerStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  uint32 RegValue;
  uint32 DividerShift;
  uint32 DividerMask;
  uint32 DividerIndex;
  uint32 SelectorIndex;
  uint32 Instance;
  <unnamed type> _1;
  int _2;
  unsigned char _3;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  int _8;
  volatile struct Clock_Ip_CgmMuxType * _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int TimeoutTicks.0_14;
  <unnamed type> _15;
  long unsigned int _19;
  long unsigned int _40;

  <bb 2> [local count: 164090760]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_20(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 11>; [30.00%]

  <bb 3> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _1 = Config_20(D)->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][0];
  Instance_22 = (uint32) _3;
  # DEBUG Instance => Instance_22
  # DEBUG BEGIN_STMT
  _5 = Clock_Ip_au8ClockFeatures[_2][4];
  SelectorIndex_23 = (uint32) _5;
  # DEBUG SelectorIndex => SelectorIndex_23
  # DEBUG BEGIN_STMT
  _6 = Clock_Ip_au8ClockFeatures[_2][5];
  DividerIndex_24 = (uint32) _6;
  # DEBUG DividerIndex => DividerIndex_24
  # DEBUG BEGIN_STMT
  _7 = Clock_Ip_au8ClockFeatures[_2][2];
  _8 = (int) _7;
  DividerMask_25 = Clock_Ip_axFeatureExtensions[_8].DividerValueMask;
  # DEBUG DividerMask => DividerMask_25
  # DEBUG BEGIN_STMT
  DividerShift_26 = Clock_Ip_axFeatureExtensions[_8].DividerValueShift;
  # DEBUG DividerShift => DividerShift_26
  # DEBUG BEGIN_STMT
  _9 = Clock_Ip_apxCgm[Instance_22][SelectorIndex_23];
  RegValue_27 ={v} _9->Divider[DividerIndex_24];
  # DEBUG RegValue => RegValue_27
  # DEBUG BEGIN_STMT
  _10 = Config_20(D)->Value;
  if (_10 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  # DEBUG D#2 => ~DividerMask_25
  # DEBUG RegValue => D#2 & RegValue_27
  # DEBUG BEGIN_STMT
  _11 = _10 + 4294967295;
  _12 = _11 << DividerShift_26;
  _19 = _12 ^ RegValue_27;
  _40 = _19 & DividerMask_25;
  RegValue_29 = RegValue_27 ^ _40;
  # DEBUG RegValue => RegValue_29
  # DEBUG BEGIN_STMT
  RegValue_30 = RegValue_29 | 2147483648;
  # DEBUG RegValue => RegValue_30
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  RegValue_28 = RegValue_27 & 2147483647;
  # DEBUG RegValue => RegValue_28

  <bb 6> [local count: 114863532]:
  # RegValue_16 = PHI <RegValue_30(4), RegValue_28(5)>
  # DEBUG RegValue => RegValue_16
  # DEBUG BEGIN_STMT
  _9->Divider[DividerIndex_24] ={v} RegValue_16;
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 ={v} _9->MUX_DIV_UPD_STAT;
  DividerStatus_33 = _13 & 1;
  # DEBUG DividerStatus => DividerStatus_33
  # DEBUG BEGIN_STMT
  TimeoutTicks.0_14 = TimeoutTicks;
  TimeoutOccurred_35 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_14);
  # DEBUG TimeoutOccurred => TimeoutOccurred_35
  # DEBUG BEGIN_STMT
  if (DividerStatus_33 != 0)
    goto <bb 8>; [94.50%]
  else
    goto <bb 9>; [5.50%]

  <bb 8> [local count: 1014686024]:
  if (TimeoutOccurred_35 != 0)
    goto <bb 9>; [5.50%]
  else
    goto <bb 12>; [94.50%]

  <bb 12> [local count: 958878294]:
  goto <bb 7>; [100.00%]

  <bb 9> [local count: 114863532]:
  # TimeoutOccurred_4 = PHI <TimeoutOccurred_35(7), TimeoutOccurred_35(8)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_4 != 0)
    goto <bb 10>; [33.00%]
  else
    goto <bb 11>; [67.00%]

  <bb 10> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  _15 = Config_20(D)->Name;
  Clock_Ip_ReportClockErrors (1, _15);

  <bb 11> [local count: 164090760]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


Clock_Ip_Callback_DividerEmpty (const struct Clock_Ip_DividerConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


