
IPA constant propagation start:
Determining dynamic type for call: _24 (_25);
  Starting walk at: _24 (_25);
  instance pointer: _25  Outer instance pointer: &*_16[Index_17] offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_10 (_11);
  Function call may change dynamic type:_24 (_25);
Determining dynamic type for call: _10 (_11);
  Starting walk at: _10 (_11);
  instance pointer: _11  Outer instance pointer: &*_2[Index_3] offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_10 (_11);
Determining dynamic type for call: _11 (_12);
  Starting walk at: _11 (_12);
  instance pointer: _12  Outer instance pointer: &*_2[Index_19] offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_11 (_12);
Determining dynamic type for call: _8 (_9);
  Starting walk at: _8 (_9);
  instance pointer: _9  Outer instance pointer: &*_2[Index_156] offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_8 (_9);
  Function call may change dynamic type:Clock_Ip_Command (Config_190(D), 1);
Determining dynamic type for call: Clock_Ip_ResetClockConfiguration (Config_190(D));
  Starting walk at: Clock_Ip_ResetClockConfiguration (Config_190(D));
  instance pointer: Config_190(D)  Outer instance pointer: Config_190(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:Clock_Ip_Command (Config_190(D), 1);
  Function call may change dynamic type:_8 (_9);
Determining dynamic type for call: Clock_Ip_UpdateDriverContext (Config_190(D));
  Starting walk at: Clock_Ip_UpdateDriverContext (Config_190(D));
  instance pointer: Config_190(D)  Outer instance pointer: Config_190(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_28 (_29);
  Function call may change dynamic type:Clock_Ip_ResetClockConfiguration (Config_190(D));
  Function call may change dynamic type:Clock_Ip_Command (Config_190(D), 1);
  Function call may change dynamic type:_8 (_9);
  Function call may change dynamic type:_18 (_19);
Determining dynamic type for call: _152 (_153);
  Starting walk at: _152 (_153);
  instance pointer: _153  Outer instance pointer: &*_146[Index_170] offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_152 (_153);
  Function call may change dynamic type:_142 (_143);
  Function call may change dynamic type:Clock_Ip_SetWaitStates ();
  Function call may change dynamic type:_118 (_119);
  Function call may change dynamic type:_108 (_109);
  Function call may change dynamic type:_98 (_99);
  Function call may change dynamic type:_88 (_89, Index_164);
  Function call may change dynamic type:_78 (_79);
  Function call may change dynamic type:_68 (_69);
  Function call may change dynamic type:_58 (_59);
  Function call may change dynamic type:_48 (_49);
  Function call may change dynamic type:Clock_Ip_UpdateDriverContext (Config_190(D));
  Function call may change dynamic type:_28 (_29);
  Function call may change dynamic type:Clock_Ip_ResetClockConfiguration (Config_190(D));
  Function call may change dynamic type:Clock_Ip_Command (Config_190(D), 1);
  Function call may change dynamic type:_8 (_9);
  Function call may change dynamic type:_18 (_19);
  Function call may change dynamic type:_38 (_39, Index_159);
  Function call may change dynamic type:_131 (_132);
Determining dynamic type for call: _142 (_143);
  Starting walk at: _142 (_143);
  instance pointer: _143  Outer instance pointer: &*_136[Index_169] offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_142 (_143);
  Function call may change dynamic type:Clock_Ip_SetWaitStates ();
  Function call may change dynamic type:_118 (_119);
  Function call may change dynamic type:_108 (_109);
  Function call may change dynamic type:_98 (_99);
  Function call may change dynamic type:_88 (_89, Index_164);
  Function call may change dynamic type:_78 (_79);
  Function call may change dynamic type:_68 (_69);
  Function call may change dynamic type:_58 (_59);
  Function call may change dynamic type:_48 (_49);
  Function call may change dynamic type:Clock_Ip_UpdateDriverContext (Config_190(D));
  Function call may change dynamic type:_28 (_29);
  Function call may change dynamic type:Clock_Ip_ResetClockConfiguration (Config_190(D));
  Function call may change dynamic type:Clock_Ip_Command (Config_190(D), 1);
  Function call may change dynamic type:_8 (_9);
  Function call may change dynamic type:_18 (_19);
  Function call may change dynamic type:_38 (_39, Index_159);
  Function call may change dynamic type:_131 (_132);
Determining dynamic type for call: _131 (_132);
  Starting walk at: _131 (_132);
  instance pointer: _132  Outer instance pointer: &*_122[Index_168] offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:Clock_Ip_SetWaitStates ();
  Function call may change dynamic type:_118 (_119);
  Function call may change dynamic type:_108 (_109);
  Function call may change dynamic type:_98 (_99);
  Function call may change dynamic type:_88 (_89, Index_164);
  Function call may change dynamic type:_78 (_79);
  Function call may change dynamic type:_68 (_69);
  Function call may change dynamic type:_58 (_59);
  Function call may change dynamic type:_48 (_49);
  Function call may change dynamic type:Clock_Ip_UpdateDriverContext (Config_190(D));
  Function call may change dynamic type:_28 (_29);
  Function call may change dynamic type:Clock_Ip_ResetClockConfiguration (Config_190(D));
  Function call may change dynamic type:Clock_Ip_Command (Config_190(D), 1);
  Function call may change dynamic type:_8 (_9);
  Function call may change dynamic type:_18 (_19);
  Function call may change dynamic type:_38 (_39, Index_159);
  Function call may change dynamic type:_131 (_132);
Determining dynamic type for call: _118 (_119);
  Starting walk at: _118 (_119);
  instance pointer: _119  Outer instance pointer: &*_112[Index_167] offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_118 (_119);
  Function call may change dynamic type:_108 (_109);
  Function call may change dynamic type:_98 (_99);
  Function call may change dynamic type:_88 (_89, Index_164);
  Function call may change dynamic type:_78 (_79);
  Function call may change dynamic type:_68 (_69);
  Function call may change dynamic type:_58 (_59);
  Function call may change dynamic type:_48 (_49);
  Function call may change dynamic type:Clock_Ip_UpdateDriverContext (Config_190(D));
  Function call may change dynamic type:_28 (_29);
  Function call may change dynamic type:Clock_Ip_ResetClockConfiguration (Config_190(D));
  Function call may change dynamic type:Clock_Ip_Command (Config_190(D), 1);
  Function call may change dynamic type:_8 (_9);
  Function call may change dynamic type:_18 (_19);
  Function call may change dynamic type:_38 (_39, Index_159);
Determining dynamic type for call: _108 (_109);
  Starting walk at: _108 (_109);
  instance pointer: _109  Outer instance pointer: &*_102[Index_166] offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_108 (_109);
  Function call may change dynamic type:_98 (_99);
  Function call may change dynamic type:_88 (_89, Index_164);
  Function call may change dynamic type:_78 (_79);
  Function call may change dynamic type:_68 (_69);
  Function call may change dynamic type:_58 (_59);
  Function call may change dynamic type:_48 (_49);
  Function call may change dynamic type:Clock_Ip_UpdateDriverContext (Config_190(D));
  Function call may change dynamic type:_28 (_29);
  Function call may change dynamic type:Clock_Ip_ResetClockConfiguration (Config_190(D));
  Function call may change dynamic type:Clock_Ip_Command (Config_190(D), 1);
  Function call may change dynamic type:_8 (_9);
  Function call may change dynamic type:_18 (_19);
  Function call may change dynamic type:_38 (_39, Index_159);
Determining dynamic type for call: _98 (_99);
  Starting walk at: _98 (_99);
  instance pointer: _99  Outer instance pointer: &*_92[Index_165] offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_98 (_99);
  Function call may change dynamic type:_88 (_89, Index_164);
  Function call may change dynamic type:_78 (_79);
  Function call may change dynamic type:_68 (_69);
  Function call may change dynamic type:_58 (_59);
  Function call may change dynamic type:_48 (_49);
  Function call may change dynamic type:Clock_Ip_UpdateDriverContext (Config_190(D));
  Function call may change dynamic type:_28 (_29);
  Function call may change dynamic type:Clock_Ip_ResetClockConfiguration (Config_190(D));
  Function call may change dynamic type:Clock_Ip_Command (Config_190(D), 1);
  Function call may change dynamic type:_8 (_9);
  Function call may change dynamic type:_18 (_19);
  Function call may change dynamic type:_38 (_39, Index_159);
Determining dynamic type for call: _88 (_89, Index_164);
  Starting walk at: _88 (_89, Index_164);
  instance pointer: _89  Outer instance pointer: &*_82[Index_164] offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_88 (_89, Index_164);
  Function call may change dynamic type:_78 (_79);
  Function call may change dynamic type:_68 (_69);
  Function call may change dynamic type:_58 (_59);
  Function call may change dynamic type:_48 (_49);
  Function call may change dynamic type:Clock_Ip_UpdateDriverContext (Config_190(D));
  Function call may change dynamic type:_28 (_29);
  Function call may change dynamic type:Clock_Ip_ResetClockConfiguration (Config_190(D));
  Function call may change dynamic type:Clock_Ip_Command (Config_190(D), 1);
  Function call may change dynamic type:_8 (_9);
  Function call may change dynamic type:_18 (_19);
  Function call may change dynamic type:_38 (_39, Index_159);
Determining dynamic type for call: _78 (_79);
  Starting walk at: _78 (_79);
  instance pointer: _79  Outer instance pointer: &*_72[Index_163] offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_78 (_79);
  Function call may change dynamic type:_68 (_69);
  Function call may change dynamic type:_58 (_59);
  Function call may change dynamic type:_48 (_49);
  Function call may change dynamic type:Clock_Ip_UpdateDriverContext (Config_190(D));
  Function call may change dynamic type:_28 (_29);
  Function call may change dynamic type:Clock_Ip_ResetClockConfiguration (Config_190(D));
  Function call may change dynamic type:Clock_Ip_Command (Config_190(D), 1);
  Function call may change dynamic type:_8 (_9);
  Function call may change dynamic type:_18 (_19);
  Function call may change dynamic type:_38 (_39, Index_159);
Determining dynamic type for call: _68 (_69);
  Starting walk at: _68 (_69);
  instance pointer: _69  Outer instance pointer: &*_62[Index_162] offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_68 (_69);
  Function call may change dynamic type:_58 (_59);
  Function call may change dynamic type:_48 (_49);
  Function call may change dynamic type:Clock_Ip_UpdateDriverContext (Config_190(D));
  Function call may change dynamic type:_28 (_29);
  Function call may change dynamic type:Clock_Ip_ResetClockConfiguration (Config_190(D));
  Function call may change dynamic type:Clock_Ip_Command (Config_190(D), 1);
  Function call may change dynamic type:_8 (_9);
  Function call may change dynamic type:_18 (_19);
  Function call may change dynamic type:_38 (_39, Index_159);
Determining dynamic type for call: _58 (_59);
  Starting walk at: _58 (_59);
  instance pointer: _59  Outer instance pointer: &*_52[Index_161] offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_58 (_59);
  Function call may change dynamic type:_48 (_49);
  Function call may change dynamic type:Clock_Ip_UpdateDriverContext (Config_190(D));
  Function call may change dynamic type:_28 (_29);
  Function call may change dynamic type:Clock_Ip_ResetClockConfiguration (Config_190(D));
  Function call may change dynamic type:Clock_Ip_Command (Config_190(D), 1);
  Function call may change dynamic type:_8 (_9);
  Function call may change dynamic type:_18 (_19);
  Function call may change dynamic type:_38 (_39, Index_159);
Determining dynamic type for call: _48 (_49);
  Starting walk at: _48 (_49);
  instance pointer: _49  Outer instance pointer: &*_42[Index_160] offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_48 (_49);
  Function call may change dynamic type:Clock_Ip_UpdateDriverContext (Config_190(D));
  Function call may change dynamic type:_28 (_29);
  Function call may change dynamic type:Clock_Ip_ResetClockConfiguration (Config_190(D));
  Function call may change dynamic type:Clock_Ip_Command (Config_190(D), 1);
  Function call may change dynamic type:_8 (_9);
  Function call may change dynamic type:_18 (_19);
  Function call may change dynamic type:_38 (_39, Index_159);
Determining dynamic type for call: _38 (_39, Index_159);
  Starting walk at: _38 (_39, Index_159);
  instance pointer: _39  Outer instance pointer: &*_32[Index_159] offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:Clock_Ip_UpdateDriverContext (Config_190(D));
  Function call may change dynamic type:_28 (_29);
  Function call may change dynamic type:Clock_Ip_ResetClockConfiguration (Config_190(D));
  Function call may change dynamic type:Clock_Ip_Command (Config_190(D), 1);
  Function call may change dynamic type:_8 (_9);
  Function call may change dynamic type:_18 (_19);
  Function call may change dynamic type:_38 (_39, Index_159);
Determining dynamic type for call: _28 (_29);
  Starting walk at: _28 (_29);
  instance pointer: _29  Outer instance pointer: &*_22[Index_158] offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_28 (_29);
  Function call may change dynamic type:Clock_Ip_ResetClockConfiguration (Config_190(D));
  Function call may change dynamic type:Clock_Ip_Command (Config_190(D), 1);
  Function call may change dynamic type:_8 (_9);
  Function call may change dynamic type:_18 (_19);
Determining dynamic type for call: _18 (_19);
  Starting walk at: _18 (_19);
  instance pointer: _19  Outer instance pointer: &*_12[Index_157] offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:Clock_Ip_ResetClockConfiguration (Config_190(D));
  Function call may change dynamic type:Clock_Ip_Command (Config_190(D), 1);
  Function call may change dynamic type:_8 (_9);
  Function call may change dynamic type:_18 (_19);
Determining dynamic type for call: Clock_Ip_InitClock (Config_5(D));
  Starting walk at: Clock_Ip_InitClock (Config_5(D));
  instance pointer: Config_5(D)  Outer instance pointer: Config_5(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: _39 (_40);
  Starting walk at: _39 (_40);
  instance pointer: _40  Outer instance pointer: &*_32[_33] offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_9 (_10);
  Function call may change dynamic type:_19 (_20);
  Function call may change dynamic type:_29 (_30);
  Function call may change dynamic type:_39 (_40);
Determining dynamic type for call: _29 (_30);
  Starting walk at: _29 (_30);
  instance pointer: _30  Outer instance pointer: &*_22[_23] offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_9 (_10);
  Function call may change dynamic type:_19 (_20);
  Function call may change dynamic type:_29 (_30);
Determining dynamic type for call: _19 (_20);
  Starting walk at: _19 (_20);
  instance pointer: _20  Outer instance pointer: &*_12[_13] offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_9 (_10);
  Function call may change dynamic type:_19 (_20);
Determining dynamic type for call: _9 (_10);
  Starting walk at: _9 (_10);
  instance pointer: _10  Outer instance pointer: &*_2[_3] offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_9 (_10);
Determining dynamic type for call: _2 (0B, 0);
  Starting walk at: _2 (0B, 0);
  instance pointer: 0B  Outer instance pointer: 0B offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: _4 (0B);
  Starting walk at: _4 (0B);
  instance pointer: 0B  Outer instance pointer: 0B offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_3 (154);
  Function call may change dynamic type:_2 (0B, 0);
Determining dynamic type for call: _5 (0B);
  Starting walk at: _5 (0B);
  instance pointer: 0B  Outer instance pointer: 0B offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_4 (0B);
  Function call may change dynamic type:_3 (154);
  Function call may change dynamic type:_2 (0B, 0);
Determining dynamic type for call: _6 (0B);
  Starting walk at: _6 (0B);
  instance pointer: 0B  Outer instance pointer: 0B offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_5 (0B);
  Function call may change dynamic type:_4 (0B);
  Function call may change dynamic type:_3 (154);
  Function call may change dynamic type:_2 (0B, 0);
Determining dynamic type for call: _7 (0B);
  Starting walk at: _7 (0B);
  instance pointer: 0B  Outer instance pointer: 0B offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_6 (0B);
  Function call may change dynamic type:_5 (0B);
  Function call may change dynamic type:_4 (0B);
  Function call may change dynamic type:_3 (154);
  Function call may change dynamic type:_2 (0B, 0);
Determining dynamic type for call: _9 (0B);
  Starting walk at: _9 (0B);
  instance pointer: 0B  Outer instance pointer: 0B offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_8 (0);
  Function call may change dynamic type:_7 (0B);
  Function call may change dynamic type:_6 (0B);
  Function call may change dynamic type:_5 (0B);
  Function call may change dynamic type:_4 (0B);
  Function call may change dynamic type:_3 (154);
  Function call may change dynamic type:_2 (0B, 0);
Determining dynamic type for call: _11 (0B);
  Starting walk at: _11 (0B);
  instance pointer: 0B  Outer instance pointer: 0B offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_10 (0, 0);
  Function call may change dynamic type:_9 (0B);
  Function call may change dynamic type:_8 (0);
  Function call may change dynamic type:_7 (0B);
  Function call may change dynamic type:_6 (0B);
  Function call may change dynamic type:_5 (0B);
  Function call may change dynamic type:_4 (0B);
  Function call may change dynamic type:_3 (154);
  Function call may change dynamic type:_2 (0B, 0);
Determining dynamic type for call: _12 (0B);
  Starting walk at: _12 (0B);
  instance pointer: 0B  Outer instance pointer: 0B offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_11 (0B);
  Function call may change dynamic type:_10 (0, 0);
  Function call may change dynamic type:_9 (0B);
  Function call may change dynamic type:_8 (0);
  Function call may change dynamic type:_7 (0B);
  Function call may change dynamic type:_6 (0B);
  Function call may change dynamic type:_5 (0B);
  Function call may change dynamic type:_4 (0B);
  Function call may change dynamic type:_3 (154);
  Function call may change dynamic type:_2 (0B, 0);
Determining dynamic type for call: _14 (0B);
  Starting walk at: _14 (0B);
  instance pointer: 0B  Outer instance pointer: 0B offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_13 (0);
  Function call may change dynamic type:_12 (0B);
  Function call may change dynamic type:_11 (0B);
  Function call may change dynamic type:_10 (0, 0);
  Function call may change dynamic type:_9 (0B);
  Function call may change dynamic type:_8 (0);
  Function call may change dynamic type:_7 (0B);
  Function call may change dynamic type:_6 (0B);
  Function call may change dynamic type:_5 (0B);
  Function call may change dynamic type:_4 (0B);
  Function call may change dynamic type:_3 (154);
  Function call may change dynamic type:_2 (0B, 0);
Determining dynamic type for call: _15 (0B, 0);
  Starting walk at: _15 (0B, 0);
  instance pointer: 0B  Outer instance pointer: 0B offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_14 (0B);
  Function call may change dynamic type:_13 (0);
  Function call may change dynamic type:_12 (0B);
  Function call may change dynamic type:_11 (0B);
  Function call may change dynamic type:_10 (0, 0);
  Function call may change dynamic type:_9 (0B);
  Function call may change dynamic type:_8 (0);
  Function call may change dynamic type:_7 (0B);
  Function call may change dynamic type:_6 (0B);
  Function call may change dynamic type:_5 (0B);
  Function call may change dynamic type:_4 (0B);
  Function call may change dynamic type:_3 (154);
  Function call may change dynamic type:_2 (0B, 0);

IPA structures before propagation:

Jump functions:
  Jump functions of caller  Clock_Ip_DistributePll.part.0/54:
    indirect simple callsite, calling param -1, offset 0, for stmt _10 (_11);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _24 (_25);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  Clock_Ip_GetPllStatus.part.0/53:
    indirect simple callsite, calling param -1, offset 0, for stmt DfsStatus_9 = _8 (_2);
       param 0: UNKNOWN
         value: 0x0, mask: 0xff
         Unknown VR
  Jump functions of caller  OsIf_GetElapsed/52:
  Jump functions of caller  OsIf_MicrosToTicks/51:
  Jump functions of caller  OsIf_GetCounter/50:
  Jump functions of caller  Clock_Ip_GetFreq/49:
  Jump functions of caller  Clock_Ip_SetRamWaitStates/46:
  Jump functions of caller  Clock_Ip_SetExternalSignalFrequency/45:
  Jump functions of caller  Clock_Ip_Command/22:
  Jump functions of caller  Clock_Ip_TimeoutExpired/21:
  Jump functions of caller  Clock_Ip_StartTimeout/20:
  Jump functions of caller  Clock_Ip_ReportClockErrors/19:
    indirect simple callsite, calling param -1, offset 0, for stmt Clock_Ip_pfkNotificationsCallback.19_1 (Error_3(D), ClockName_4(D));
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
  Jump functions of caller  Clock_Ip_SetWaitStates/18:
    indirect simple callsite, calling param -1, offset 0, for stmt Clock_Ip_pfkNotificationsCallback.6_2 (5, 154);
       param 0: CONST: 5
         value: 0x5, mask: 0x0
         Unknown VR
       param 1: CONST: 154
         value: 0x9a, mask: 0x0
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt Clock_Ip_pfkNotificationsCallback.5_1 (4, 154);
       param 0: CONST: 4
         value: 0x4, mask: 0x0
         Unknown VR
       param 1: CONST: 154
         value: 0x9a, mask: 0x0
         Unknown VR
  Jump functions of caller  Clock_Ip_GetClockFrequency/17:
  Jump functions of caller  Clock_Ip_EnableModuleClock/16:
    indirect simple callsite, calling param -1, offset 0, for stmt _5 (ClockName_6(D), 0);
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
  Jump functions of caller  Clock_Ip_DisableModuleClock/15:
    indirect simple callsite, calling param -1, offset 0, for stmt _5 (ClockName_6(D), 1);
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
       param 1: CONST: 1
         value: 0x1, mask: 0x0
         Unknown VR
  Jump functions of caller  Clock_Ip_InstallNotificationsCallback/14:
  Jump functions of caller  Clock_Ip_DisableClockMonitor/13:
    indirect simple callsite, calling param -1, offset 0, for stmt _5 (ClockName_6(D));
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xff
         Unknown VR
  Jump functions of caller  Clock_Ip_DistributePll/12:
    callsite  Clock_Ip_DistributePll/12 -> Clock_Ip_DistributePll.part.0/54 : 
    indirect simple callsite, calling param -1, offset 0, for stmt _11 (_12);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
  Jump functions of caller  Clock_Ip_GetPllStatus/11:
    callsite  Clock_Ip_GetPllStatus/11 -> Clock_Ip_GetPllStatus.part.0/53 : 
    indirect simple callsite, calling param -1, offset 0, for stmt PllStatus_23 = _6 (_1);
       param 0: UNKNOWN
         value: 0x0, mask: 0xff
         Unknown VR
  Jump functions of caller  Clock_Ip_InitClock/10:
    callsite  Clock_Ip_InitClock/10 -> Clock_Ip_SetWaitStates/18 : 
    callsite  Clock_Ip_InitClock/10 -> Clock_Ip_UpdateDriverContext/6 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  Clock_Ip_InitClock/10 -> Clock_Ip_ResetClockConfiguration/8 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _152 (_153);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _142 (_143);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _131 (_132);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _118 (_119);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _108 (_109);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _98 (_99);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _88 (_89, Index_164);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _78 (_79);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _68 (_69);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _58 (_59);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _48 (_49);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _38 (_39, Index_159);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _28 (_29);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _18 (_19);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _8 (_9);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
  Jump functions of caller  Clock_Ip_Init/9:
    callsite  Clock_Ip_Init/9 -> Clock_Ip_DistributePll/12 : 
    callsite  Clock_Ip_Init/9 -> Clock_Ip_GetPllStatus/11 : 
    callsite  Clock_Ip_Init/9 -> Clock_Ip_InitClock/10 : 
       param 0: PASS THROUGH: 0, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  Clock_Ip_ResetClockConfiguration/8:
    indirect simple callsite, calling param -1, offset 0, for stmt _39 (_40);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _29 (_30);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _19 (_20);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _9 (_10);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
  Jump functions of caller  Clock_Ip_CallEmptyCallbacks/7:
    indirect simple callsite, calling param -1, offset 0, for stmt _15 (0B, 0);
       param 0: CONST: 0B
         value: 0x0, mask: 0xfffffff8
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _14 (0B);
       param 0: CONST: 0B
         value: 0x0, mask: 0xfffffff8
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _13 (0);
       param 0: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _12 (0B);
       param 0: CONST: 0B
         value: 0x0, mask: 0xfffffff8
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _11 (0B);
       param 0: CONST: 0B
         value: 0x0, mask: 0xfffffff8
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _10 (0, 0);
       param 0: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _9 (0B);
       param 0: CONST: 0B
         value: 0x0, mask: 0xfffffff8
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _8 (0);
       param 0: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _7 (0B);
       param 0: CONST: 0B
         value: 0x0, mask: 0xfffffff8
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _6 (0B);
       param 0: CONST: 0B
         value: 0x0, mask: 0xfffffff8
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _5 (0B);
       param 0: CONST: 0B
         value: 0x0, mask: 0xfffffff8
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _4 (0B);
       param 0: CONST: 0B
         value: 0x0, mask: 0xfffffff8
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _3 (154);
       param 0: CONST: 154
         value: 0x9a, mask: 0x0
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _2 (0B, 0);
       param 0: CONST: 0B
         value: 0x0, mask: 0xfffffff8
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
  Jump functions of caller  Clock_Ip_UpdateDriverContext/6:
    callsite  Clock_Ip_UpdateDriverContext/6 -> Clock_Ip_CallEmptyCallbacks/7 : 
  Jump functions of caller  Clock_Ip_NotificatonsEmptyCallback/5:

 Propagating constants:

Not considering Clock_Ip_TimeoutExpired for cloning; -fipa-cp-clone disabled.
Not considering Clock_Ip_StartTimeout for cloning; -fipa-cp-clone disabled.
Not considering Clock_Ip_ReportClockErrors for cloning; -fipa-cp-clone disabled.
Not considering Clock_Ip_GetClockFrequency for cloning; -fipa-cp-clone disabled.
Not considering Clock_Ip_EnableModuleClock for cloning; -fipa-cp-clone disabled.
Not considering Clock_Ip_DisableModuleClock for cloning; -fipa-cp-clone disabled.
Not considering Clock_Ip_InstallNotificationsCallback for cloning; -fipa-cp-clone disabled.
Not considering Clock_Ip_DisableClockMonitor for cloning; -fipa-cp-clone disabled.
Not considering Clock_Ip_DistributePll for cloning; -fipa-cp-clone disabled.
Not considering Clock_Ip_GetPllStatus for cloning; -fipa-cp-clone disabled.
Not considering Clock_Ip_InitClock for cloning; -fipa-cp-clone disabled.
Not considering Clock_Ip_Init for cloning; -fipa-cp-clone disabled.
Not considering Clock_Ip_NotificatonsEmptyCallback for cloning; -fipa-cp-clone disabled.

overall_size: 599, max_new_size: 11001
 - context independent values, size: 3, time_benefit: 2.000000

IPA lattices after all propagation:

Lattices:
  Node: Clock_Ip_DistributePll.part.0/54:
  Node: Clock_Ip_GetPllStatus.part.0/53:
  Node: Clock_Ip_TimeoutExpired/21:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [2]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Clock_Ip_StartTimeout/20:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [2]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [3]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Clock_Ip_ReportClockErrors/19:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Clock_Ip_SetWaitStates/18:
  Node: Clock_Ip_GetClockFrequency/17:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Clock_Ip_EnableModuleClock/16:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Clock_Ip_DisableModuleClock/15:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Clock_Ip_InstallNotificationsCallback/14:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Clock_Ip_DisableClockMonitor/13:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Clock_Ip_DistributePll/12:
  Node: Clock_Ip_GetPllStatus/11:
  Node: Clock_Ip_InitClock/10:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Clock_Ip_Init/9:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Clock_Ip_ResetClockConfiguration/8:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: Clock_Ip_CallEmptyCallbacks/7:
  Node: Clock_Ip_UpdateDriverContext/6:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: Clock_Ip_NotificatonsEmptyCallback/5:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM

IPA decision stage:


IPA constant propagation end

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Clock_Ip_DistributePll.part.0/54 (Clock_Ip_DistributePll.part.0) @0655fe00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Clock_Ip_au8ClockFeatures/23 (read)Clock_Ip_au8GateCallbackIndex/43 (read)Clock_Ip_axGateCallbacks/44 (read)Clock_Ip_pxConfig/2 (read)Clock_Ip_au8ClockFeatures/23 (read)Clock_Ip_au8CmuCallbackIndex/24 (read)Clock_Ip_axCmuCallbacks/25 (read)Clock_Ip_pxConfig/2 (read)
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_DistributePll/12 (59055800 (estimated locally),0.35 per call) 
  Calls: Clock_Ip_Command/22 (118111601 (estimated locally),1.00 per call) 
   Indirect call(955630220 (estimated locally),8.09 per call) 
   Indirect call(955630224 (estimated locally),8.09 per call) 
Clock_Ip_GetPllStatus.part.0/53 (Clock_Ip_GetPllStatus.part.0) @0655f8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: Clock_Ip_aeHwDfsName/48 (read)Clock_Ip_au8ClockFeatures/23 (read)Clock_Ip_au8FractionalDividerCallbackIndex/38 (read)Clock_Ip_axFracDivCallbacks/39 (read)DriverContext/1 (read)
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_GetPllStatus/11 (57431766 (estimated locally),0.50 per call) 
  Calls: 
   Indirect call(1014686025 (estimated locally),8.83 per call) 
OsIf_GetElapsed/52 (OsIf_GetElapsed) @06549380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_TimeoutExpired/21 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_MicrosToTicks/51 (OsIf_MicrosToTicks) @065491c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_StartTimeout/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_GetCounter/50 (OsIf_GetCounter) @065490e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_StartTimeout/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_GetFreq/49 (Clock_Ip_GetFreq) @063899a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_GetClockFrequency/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_aeHwDfsName/48 (Clock_Ip_aeHwDfsName) @0653f558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_GetPllStatus.part.0/53 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_aeHwPllName/47 (Clock_Ip_aeHwPllName) @0653f480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_GetPllStatus/11 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_SetRamWaitStates/46 (Clock_Ip_SetRamWaitStates) @06389b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetWaitStates/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_SetExternalSignalFrequency/45 (Clock_Ip_SetExternalSignalFrequency) @063897e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_UpdateDriverContext/6 (955630220 (estimated locally),8.09 per call) 
  Calls: 
Clock_Ip_axGateCallbacks/44 (Clock_Ip_axGateCallbacks) @06532510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_DisableModuleClock/15 (read)Clock_Ip_InitClock/10 (read)Clock_Ip_DistributePll.part.0/54 (read)Clock_Ip_CallEmptyCallbacks/7 (read)Clock_Ip_CallEmptyCallbacks/7 (read)Clock_Ip_EnableModuleClock/16 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8GateCallbackIndex/43 (Clock_Ip_au8GateCallbackIndex) @065324c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_DistributePll.part.0/54 (read)Clock_Ip_DisableModuleClock/15 (read)Clock_Ip_InitClock/10 (read)Clock_Ip_EnableModuleClock/16 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axSelectorCallbacks/42 (Clock_Ip_axSelectorCallbacks) @065323f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CallEmptyCallbacks/7 (read)Clock_Ip_InitClock/10 (read)Clock_Ip_ResetClockConfiguration/8 (read)Clock_Ip_DistributePll/12 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8SelectorCallbackIndex/41 (Clock_Ip_au8SelectorCallbackIndex) @065323a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_InitClock/10 (read)Clock_Ip_ResetClockConfiguration/8 (read)Clock_Ip_DistributePll/12 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_aeSourceTypeClockName/40 (Clock_Ip_aeSourceTypeClockName) @06532360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_InitClock/10 (read)Clock_Ip_DistributePll/12 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axFracDivCallbacks/39 (Clock_Ip_axFracDivCallbacks) @06532240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CallEmptyCallbacks/7 (read)Clock_Ip_InitClock/10 (read)Clock_Ip_ResetClockConfiguration/8 (read)Clock_Ip_CallEmptyCallbacks/7 (read)Clock_Ip_GetPllStatus.part.0/53 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8FractionalDividerCallbackIndex/38 (Clock_Ip_au8FractionalDividerCallbackIndex) @065321f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_InitClock/10 (read)Clock_Ip_ResetClockConfiguration/8 (read)Clock_Ip_GetPllStatus.part.0/53 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axPllCallbacks/37 (Clock_Ip_axPllCallbacks) @0652ef30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CallEmptyCallbacks/7 (read)Clock_Ip_CallEmptyCallbacks/7 (read)Clock_Ip_InitClock/10 (read)Clock_Ip_ResetClockConfiguration/8 (read)Clock_Ip_InitClock/10 (read)Clock_Ip_GetPllStatus/11 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8PllCallbackIndex/36 (Clock_Ip_au8PllCallbackIndex) @0652eee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ResetClockConfiguration/8 (read)Clock_Ip_InitClock/10 (read)Clock_Ip_InitClock/10 (read)Clock_Ip_GetPllStatus/11 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axDividerCallbacks/35 (Clock_Ip_axDividerCallbacks) @0652ed80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CallEmptyCallbacks/7 (read)Clock_Ip_InitClock/10 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8DividerCallbackIndex/34 (Clock_Ip_au8DividerCallbackIndex) @0652ed38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_InitClock/10 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axDividerTriggerCallbacks/33 (Clock_Ip_axDividerTriggerCallbacks) @0652ec60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CallEmptyCallbacks/7 (read)Clock_Ip_InitClock/10 (read)Clock_Ip_InitClock/10 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8DividerTriggerCallbackIndex/32 (Clock_Ip_au8DividerTriggerCallbackIndex) @0652ec18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_InitClock/10 (read)Clock_Ip_InitClock/10 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/31 (Clock_Ip_axPcfsCallbacks) @0652eb40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CallEmptyCallbacks/7 (read)Clock_Ip_InitClock/10 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8PcfsCallbackIndex/30 (Clock_Ip_au8PcfsCallbackIndex) @0652eaf8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_InitClock/10 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axExtOscCallbacks/29 (Clock_Ip_axExtOscCallbacks) @0652e9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ResetClockConfiguration/8 (read)Clock_Ip_CallEmptyCallbacks/7 (read)Clock_Ip_InitClock/10 (read)Clock_Ip_InitClock/10 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8XoscCallbackIndex/28 (Clock_Ip_au8XoscCallbackIndex) @0652e990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ResetClockConfiguration/8 (read)Clock_Ip_InitClock/10 (read)Clock_Ip_InitClock/10 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axIntOscCallbacks/27 (Clock_Ip_axIntOscCallbacks) @0652e8b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CallEmptyCallbacks/7 (read)Clock_Ip_InitClock/10 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/26 (Clock_Ip_au8IrcoscCallbackIndex) @0652e870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_InitClock/10 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/25 (Clock_Ip_axCmuCallbacks) @0652e750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_InitClock/10 (read)Clock_Ip_CallEmptyCallbacks/7 (read)Clock_Ip_DistributePll.part.0/54 (read)Clock_Ip_CallEmptyCallbacks/7 (read)Clock_Ip_InitClock/10 (read)Clock_Ip_InitClock/10 (read)Clock_Ip_DisableClockMonitor/13 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8CmuCallbackIndex/24 (Clock_Ip_au8CmuCallbackIndex) @0652e708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_InitClock/10 (read)Clock_Ip_DistributePll.part.0/54 (read)Clock_Ip_InitClock/10 (read)Clock_Ip_InitClock/10 (read)Clock_Ip_DisableClockMonitor/13 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/23 (Clock_Ip_au8ClockFeatures) @0652e6c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_InitClock/10 (read)Clock_Ip_GetPllStatus.part.0/53 (read)Clock_Ip_DisableModuleClock/15 (read)Clock_Ip_InitClock/10 (read)Clock_Ip_GetPllStatus/11 (read)Clock_Ip_DistributePll/12 (read)Clock_Ip_DisableClockMonitor/13 (read)Clock_Ip_ResetClockConfiguration/8 (read)Clock_Ip_ResetClockConfiguration/8 (read)Clock_Ip_ResetClockConfiguration/8 (read)Clock_Ip_InitClock/10 (read)Clock_Ip_ResetClockConfiguration/8 (read)Clock_Ip_InitClock/10 (read)Clock_Ip_InitClock/10 (read)Clock_Ip_InitClock/10 (read)Clock_Ip_InitClock/10 (read)Clock_Ip_InitClock/10 (read)Clock_Ip_InitClock/10 (read)Clock_Ip_InitClock/10 (read)Clock_Ip_InitClock/10 (read)Clock_Ip_InitClock/10 (read)Clock_Ip_InitClock/10 (read)Clock_Ip_InitClock/10 (read)Clock_Ip_InitClock/10 (read)Clock_Ip_DistributePll.part.0/54 (read)Clock_Ip_DistributePll.part.0/54 (read)Clock_Ip_EnableModuleClock/16 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Command/22 (Clock_Ip_Command) @06389380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DistributePll.part.0/54 (118111601 (estimated locally),1.00 per call) Clock_Ip_InitClock/10 (59055800 (estimated locally),0.50 per call) Clock_Ip_InitClock/10 (118111593 (estimated locally),1.00 per call) Clock_Ip_UpdateDriverContext/6 (118111600 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/21 (Clock_Ip_TimeoutExpired) @06384620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_GetElapsed/52 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_StartTimeout/20 (Clock_Ip_StartTimeout) @063840e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_MicrosToTicks/51 (1073741824 (estimated locally),1.00 per call) OsIf_GetCounter/50 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ReportClockErrors/19 (Clock_Ip_ReportClockErrors) @06384d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pfkNotificationsCallback/4 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Clock_Ip_SetWaitStates/18 (Clock_Ip_SetWaitStates) @06384a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Clock_Ip_pfkNotificationsCallback/4 (read)Clock_Ip_pfkNotificationsCallback/4 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Clock_Ip_InitClock/10 (118111601 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_SetRamWaitStates/46 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Clock_Ip_GetClockFrequency/17 (Clock_Ip_GetClockFrequency) @063847e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_GetFreq/49 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_EnableModuleClock/16 (Clock_Ip_EnableModuleClock) @06384540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_au8ClockFeatures/23 (read)Clock_Ip_au8GateCallbackIndex/43 (read)Clock_Ip_axGateCallbacks/44 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Clock_Ip_DisableModuleClock/15 (Clock_Ip_DisableModuleClock) @063842a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_au8ClockFeatures/23 (read)Clock_Ip_au8GateCallbackIndex/43 (read)Clock_Ip_axGateCallbacks/44 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Clock_Ip_InstallNotificationsCallback/14 (Clock_Ip_InstallNotificationsCallback) @06384000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pfkNotificationsCallback/4 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableClockMonitor/13 (Clock_Ip_DisableClockMonitor) @06309b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_au8ClockFeatures/23 (read)Clock_Ip_au8CmuCallbackIndex/24 (read)Clock_Ip_axCmuCallbacks/25 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Clock_Ip_DistributePll/12 (Clock_Ip_DistributePll) @06309620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pxConfig/2 (read)Clock_Ip_aeSourceTypeClockName/40 (read)Clock_Ip_au8ClockFeatures/23 (read)Clock_Ip_au8SelectorCallbackIndex/41 (read)Clock_Ip_axSelectorCallbacks/42 (read)Clock_Ip_pxConfig/2 (read)DriverContext/1 (read)
  Referring: 
  Availability: available
  Function flags: count:168730857 (estimated locally) body optimize_size
  Called by: Clock_Ip_Init/9 (116930485 (estimated locally),0.11 per call) 
  Calls: Clock_Ip_DistributePll.part.0/54 (59055800 (estimated locally),0.35 per call) 
   Indirect call(324914276 (estimated locally),1.93 per call) 
Clock_Ip_GetPllStatus/11 (Clock_Ip_GetPllStatus) @063090e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_aeHwPllName/47 (read)Clock_Ip_au8ClockFeatures/23 (read)Clock_Ip_au8PllCallbackIndex/36 (read)Clock_Ip_axPllCallbacks/37 (read)DriverContext/1 (read)
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: Clock_Ip_Init/9 (354334802 (estimated locally),0.33 per call) 
  Calls: Clock_Ip_GetPllStatus.part.0/53 (57431766 (estimated locally),0.50 per call) 
   Indirect call(1014686025 (estimated locally),8.83 per call) 
Clock_Ip_InitClock/10 (Clock_Ip_InitClock) @06309d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pxConfig/2 (write)Clock_Ip_pxConfig/2 (read)Clock_Ip_au8ClockFeatures/23 (read)Clock_Ip_au8CmuCallbackIndex/24 (read)Clock_Ip_axCmuCallbacks/25 (read)Clock_Ip_au8ClockFeatures/23 (read)Clock_Ip_au8IrcoscCallbackIndex/26 (read)Clock_Ip_axIntOscCallbacks/27 (read)Clock_Ip_au8ClockFeatures/23 (read)Clock_Ip_au8XoscCallbackIndex/28 (read)Clock_Ip_axExtOscCallbacks/29 (read)Clock_Ip_au8ClockFeatures/23 (read)Clock_Ip_au8PcfsCallbackIndex/30 (read)Clock_Ip_axPcfsCallbacks/31 (read)Clock_Ip_au8ClockFeatures/23 (read)Clock_Ip_au8DividerTriggerCallbackIndex/32 (read)Clock_Ip_axDividerTriggerCallbacks/33 (read)Clock_Ip_au8ClockFeatures/23 (read)Clock_Ip_au8DividerCallbackIndex/34 (read)Clock_Ip_axDividerCallbacks/35 (read)Clock_Ip_au8ClockFeatures/23 (read)Clock_Ip_au8DividerTriggerCallbackIndex/32 (read)Clock_Ip_axDividerTriggerCallbacks/33 (read)Clock_Ip_au8ClockFeatures/23 (read)Clock_Ip_au8PllCallbackIndex/36 (read)Clock_Ip_axPllCallbacks/37 (read)Clock_Ip_au8ClockFeatures/23 (read)Clock_Ip_au8CmuCallbackIndex/24 (read)Clock_Ip_axCmuCallbacks/25 (read)Clock_Ip_au8ClockFeatures/23 (read)Clock_Ip_au8XoscCallbackIndex/28 (read)Clock_Ip_axExtOscCallbacks/29 (read)Clock_Ip_au8ClockFeatures/23 (read)Clock_Ip_au8PllCallbackIndex/36 (read)Clock_Ip_axPllCallbacks/37 (read)Clock_Ip_au8ClockFeatures/23 (read)Clock_Ip_au8FractionalDividerCallbackIndex/38 (read)Clock_Ip_axFracDivCallbacks/39 (read)DriverContext/1 (write)DriverContext/1 (write)DriverContext/1 (write)DriverContext/1 (write)Clock_Ip_aeSourceTypeClockName/40 (read)Clock_Ip_au8ClockFeatures/23 (read)Clock_Ip_au8SelectorCallbackIndex/41 (read)Clock_Ip_axSelectorCallbacks/42 (read)DriverContext/1 (write)DriverContext/1 (read)Clock_Ip_au8ClockFeatures/23 (read)Clock_Ip_au8GateCallbackIndex/43 (read)Clock_Ip_axGateCallbacks/44 (read)Clock_Ip_au8ClockFeatures/23 (read)Clock_Ip_au8CmuCallbackIndex/24 (read)Clock_Ip_axCmuCallbacks/25 (read)
  Referring: 
  Availability: available
  Function flags: count:118111593 (estimated locally) body optimize_size
  Called by: Clock_Ip_Init/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_Command/22 (59055800 (estimated locally),0.50 per call) Clock_Ip_SetWaitStates/18 (118111601 (estimated locally),1.00 per call) Clock_Ip_UpdateDriverContext/6 (118111595 (estimated locally),1.00 per call) Clock_Ip_ResetClockConfiguration/8 (118111594 (estimated locally),1.00 per call) Clock_Ip_Command/22 (118111593 (estimated locally),1.00 per call) 
   Indirect call(477815110 (estimated locally),4.05 per call) 
   Indirect call(477815108 (estimated locally),4.05 per call) 
   Indirect call(630715940 (estimated locally),5.34 per call) 
   Indirect call(955630223 (estimated locally),8.09 per call) 
   Indirect call(955630219 (estimated locally),8.09 per call) 
   Indirect call(955630214 (estimated locally),8.09 per call) 
   Indirect call(955630207 (estimated locally),8.09 per call) 
   Indirect call(955630203 (estimated locally),8.09 per call) 
   Indirect call(955630198 (estimated locally),8.09 per call) 
   Indirect call(955630193 (estimated locally),8.09 per call) 
   Indirect call(955630188 (estimated locally),8.09 per call) 
   Indirect call(955630182 (estimated locally),8.09 per call) 
   Indirect call(955630177 (estimated locally),8.09 per call) 
   Indirect call(955630170 (estimated locally),8.09 per call) 
   Indirect call(668941118 (estimated locally),5.66 per call) 
Clock_Ip_Init/9 (Clock_Ip_Init) @06309a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: DriverContext/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DistributePll/12 (116930485 (estimated locally),0.11 per call) Clock_Ip_GetPllStatus/11 (354334802 (estimated locally),0.33 per call) Clock_Ip_InitClock/10 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_ResetClockConfiguration/8 (Clock_Ip_ResetClockConfiguration) @063097e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Clock_Ip_au8ClockFeatures/23 (read)Clock_Ip_au8SelectorCallbackIndex/41 (read)Clock_Ip_axSelectorCallbacks/42 (read)Clock_Ip_au8ClockFeatures/23 (read)Clock_Ip_au8FractionalDividerCallbackIndex/38 (read)Clock_Ip_axFracDivCallbacks/39 (read)Clock_Ip_au8ClockFeatures/23 (read)Clock_Ip_au8PllCallbackIndex/36 (read)Clock_Ip_axPllCallbacks/37 (read)Clock_Ip_au8ClockFeatures/23 (read)Clock_Ip_au8XoscCallbackIndex/28 (read)Clock_Ip_axExtOscCallbacks/29 (read)
  Referring: 
  Availability: local
  Function flags: count:118111598 (estimated locally) body local optimize_size
  Called by: Clock_Ip_InitClock/10 (118111594 (estimated locally),1.00 per call) 
  Calls: 
   Indirect call(955630225 (estimated locally),8.09 per call) 
   Indirect call(955630219 (estimated locally),8.09 per call) 
   Indirect call(955630212 (estimated locally),8.09 per call) 
   Indirect call(955630209 (estimated locally),8.09 per call) 
Clock_Ip_CallEmptyCallbacks/7 (Clock_Ip_CallEmptyCallbacks) @06309540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: FunctionWasCalled/0 (read)FunctionWasCalled/0 (write)Clock_Ip_axCmuCallbacks/25 (read)Clock_Ip_axCmuCallbacks/25 (read)Clock_Ip_axDividerCallbacks/35 (read)Clock_Ip_axDividerTriggerCallbacks/33 (read)Clock_Ip_axExtOscCallbacks/29 (read)Clock_Ip_axFracDivCallbacks/39 (read)Clock_Ip_axFracDivCallbacks/39 (read)Clock_Ip_axGateCallbacks/44 (read)Clock_Ip_axGateCallbacks/44 (read)Clock_Ip_axIntOscCallbacks/27 (read)Clock_Ip_axPllCallbacks/37 (read)Clock_Ip_axPllCallbacks/37 (read)Clock_Ip_axSelectorCallbacks/42 (read)Clock_Ip_axPcfsCallbacks/31 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Clock_Ip_UpdateDriverContext/6 (118111600 (estimated locally),1.00 per call) 
  Calls: 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(536870913 (estimated locally),0.50 per call) 
Clock_Ip_UpdateDriverContext/6 (Clock_Ip_UpdateDriverContext) @063092a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Clock_Ip_pxConfig/2 (read)Clock_Ip_FreqIds/3 (write)
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local optimize_size
  Called by: Clock_Ip_InitClock/10 (118111595 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_CallEmptyCallbacks/7 (118111600 (estimated locally),1.00 per call) Clock_Ip_SetExternalSignalFrequency/45 (955630220 (estimated locally),8.09 per call) Clock_Ip_Command/22 (118111600 (estimated locally),1.00 per call) 
Clock_Ip_NotificatonsEmptyCallback/5 (Clock_Ip_NotificatonsEmptyCallback) @06309000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_pfkNotificationsCallback/4 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_pfkNotificationsCallback/4 (Clock_Ip_pfkNotificationsCallback) @06303828
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Clock_Ip_NotificatonsEmptyCallback/5 (addr)
  Referring: Clock_Ip_InstallNotificationsCallback/14 (write)Clock_Ip_SetWaitStates/18 (read)Clock_Ip_SetWaitStates/18 (read)Clock_Ip_ReportClockErrors/19 (read)
  Availability: available
  Varpool flags: initialized
Clock_Ip_FreqIds/3 (Clock_Ip_FreqIds) @063032d0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Clock_Ip_UpdateDriverContext/6 (write)
  Availability: available
  Varpool flags:
Clock_Ip_pxConfig/2 (Clock_Ip_pxConfig) @06303288
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Clock_Ip_InitClock/10 (write)Clock_Ip_InitClock/10 (read)Clock_Ip_UpdateDriverContext/6 (read)Clock_Ip_DistributePll.part.0/54 (read)Clock_Ip_DistributePll.part.0/54 (read)Clock_Ip_DistributePll/12 (read)Clock_Ip_DistributePll/12 (read)
  Availability: available
  Varpool flags:
DriverContext/1 (DriverContext) @06303240
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_GetPllStatus/11 (read)Clock_Ip_InitClock/10 (write)Clock_Ip_DistributePll/12 (read)Clock_Ip_InitClock/10 (read)Clock_Ip_InitClock/10 (write)Clock_Ip_InitClock/10 (write)Clock_Ip_InitClock/10 (write)Clock_Ip_InitClock/10 (write)Clock_Ip_GetPllStatus.part.0/53 (read)Clock_Ip_Init/9 (read)
  Availability: available
  Varpool flags:
FunctionWasCalled/0 (FunctionWasCalled) @063031b0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_CallEmptyCallbacks/7 (read)Clock_Ip_CallEmptyCallbacks/7 (write)
  Availability: available
  Varpool flags:

;; Function Clock_Ip_NotificatonsEmptyCallback (Clock_Ip_NotificatonsEmptyCallback, funcdef_no=0, decl_uid=6402, cgraph_uid=1, symbol_order=5)

Modification phase of node Clock_Ip_NotificatonsEmptyCallback/5
Clock_Ip_NotificatonsEmptyCallback (Clock_Ip_NotificationType Notification, Clock_Ip_NameType ClockName)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}



;; Function Clock_Ip_InitClock (Clock_Ip_InitClock, funcdef_no=5, decl_uid=6094, cgraph_uid=6, symbol_order=10)

Modification phase of node Clock_Ip_InitClock/10
Clock_Ip_InitClock (const struct Clock_Ip_ClockConfigType * Config)
{
  uint32 Index;
  uint32 CallbackIndex;
  const struct Clock_Ip_ClockConfigType * Clock_Ip_pxConfig.0_1;
  const struct Clock_Ip_CmuConfigType[<unknown>] * _2;
  <unnamed type> _3;
  int _4;
  unsigned char _5;
  int _6;
  unsigned char _7;
  void (*<T6e6>) (const struct Clock_Ip_CmuConfigType *) _8;
  const struct Clock_Ip_CmuConfigType * _9;
  unsigned char _10;
  long unsigned int _11;
  const struct Clock_Ip_IrcoscConfigType[<unknown>] * _12;
  <unnamed type> _13;
  int _14;
  unsigned char _15;
  int _16;
  unsigned char _17;
  void (*<T67d>) (const struct Clock_Ip_IrcoscConfigType *) _18;
  const struct Clock_Ip_IrcoscConfigType * _19;
  unsigned char _20;
  long unsigned int _21;
  const struct Clock_Ip_XoscConfigType[<unknown>] * _22;
  <unnamed type> _23;
  int _24;
  unsigned char _25;
  int _26;
  unsigned char _27;
  void (*<T68a>) (const struct Clock_Ip_XoscConfigType *) _28;
  const struct Clock_Ip_XoscConfigType * _29;
  unsigned char _30;
  long unsigned int _31;
  const struct Clock_Ip_PcfsConfigType[<unknown>] * _32;
  <unnamed type> _33;
  int _34;
  unsigned char _35;
  int _36;
  unsigned char _37;
  void (*<T6f1>) (const struct Clock_Ip_PcfsConfigType *, uint32) _38;
  const struct Clock_Ip_PcfsConfigType * _39;
  unsigned char _40;
  long unsigned int _41;
  const struct Clock_Ip_DividerTriggerConfigType[<unknown>] * _42;
  <unnamed type> _43;
  int _44;
  unsigned char _45;
  int _46;
  unsigned char _47;
  void (*<T69f>) (const struct Clock_Ip_DividerTriggerConfigType *) _48;
  const struct Clock_Ip_DividerTriggerConfigType * _49;
  unsigned char _50;
  long unsigned int _51;
  const struct Clock_Ip_DividerConfigType[<unknown>] * _52;
  <unnamed type> _53;
  int _54;
  unsigned char _55;
  int _56;
  unsigned char _57;
  void (*<T696>) (const struct Clock_Ip_DividerConfigType *) _58;
  const struct Clock_Ip_DividerConfigType * _59;
  unsigned char _60;
  long unsigned int _61;
  const struct Clock_Ip_DividerTriggerConfigType[<unknown>] * _62;
  <unnamed type> _63;
  int _64;
  unsigned char _65;
  int _66;
  unsigned char _67;
  void (*<T69f>) (const struct Clock_Ip_DividerTriggerConfigType *) _68;
  const struct Clock_Ip_DividerTriggerConfigType * _69;
  unsigned char _70;
  long unsigned int _71;
  const struct Clock_Ip_PllConfigType[<unknown>] * _72;
  <unnamed type> _73;
  int _74;
  unsigned char _75;
  int _76;
  unsigned char _77;
  void (*<T6b8>) (const struct Clock_Ip_PllConfigType *) _78;
  const struct Clock_Ip_PllConfigType * _79;
  unsigned char _80;
  long unsigned int _81;
  const struct Clock_Ip_CmuConfigType[<unknown>] * _82;
  <unnamed type> _83;
  int _84;
  unsigned char _85;
  int _86;
  unsigned char _87;
  void (*<T6e1>) (const struct Clock_Ip_CmuConfigType *, uint32) _88;
  const struct Clock_Ip_CmuConfigType * _89;
  unsigned char _90;
  long unsigned int _91;
  const struct Clock_Ip_XoscConfigType[<unknown>] * _92;
  <unnamed type> _93;
  int _94;
  unsigned char _95;
  int _96;
  unsigned char _97;
  void (*<T68a>) (const struct Clock_Ip_XoscConfigType *) _98;
  const struct Clock_Ip_XoscConfigType * _99;
  unsigned char _100;
  long unsigned int _101;
  const struct Clock_Ip_PllConfigType[<unknown>] * _102;
  <unnamed type> _103;
  int _104;
  unsigned char _105;
  int _106;
  unsigned char _107;
  void (*<T6b8>) (const struct Clock_Ip_PllConfigType *) _108;
  const struct Clock_Ip_PllConfigType * _109;
  unsigned char _110;
  long unsigned int _111;
  const struct Clock_Ip_FracDivConfigType[<unknown>] * _112;
  <unnamed type> _113;
  int _114;
  unsigned char _115;
  int _116;
  unsigned char _117;
  void (*<T6a9>) (const struct Clock_Ip_FracDivConfigType *) _118;
  const struct Clock_Ip_FracDivConfigType * _119;
  unsigned char _120;
  long unsigned int _121;
  const struct Clock_Ip_SelectorConfigType[<unknown>] * _122;
  <unnamed type> _123;
  int _124;
  <unnamed type> _125;
  <unnamed type> _126;
  int _127;
  unsigned char _128;
  int _129;
  unsigned char _130;
  void (*<T6c9>) (const struct Clock_Ip_SelectorConfigType *) _131;
  const struct Clock_Ip_SelectorConfigType * _132;
  unsigned char _133;
  long unsigned int _134;
  _Bool _135;
  const struct Clock_Ip_GateConfigType[<unknown>] * _136;
  <unnamed type> _137;
  int _138;
  unsigned char _139;
  int _140;
  unsigned char _141;
  void (*<T6d3>) (const struct Clock_Ip_GateConfigType *) _142;
  const struct Clock_Ip_GateConfigType * _143;
  unsigned char _144;
  long unsigned int _145;
  const struct Clock_Ip_CmuConfigType[<unknown>] * _146;
  <unnamed type> _147;
  int _148;
  unsigned char _149;
  int _150;
  unsigned char _151;
  void (*<T6e6>) (const struct Clock_Ip_CmuConfigType *) _152;
  const struct Clock_Ip_CmuConfigType * _153;
  unsigned char _154;
  long unsigned int _155;

  <bb 2> [local count: 118111593]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig = Config_190(D);
  # DEBUG BEGIN_STMT
  Clock_Ip_Command (Config_190(D), 1);
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.0_1 = Clock_Ip_pxConfig;
  if (Clock_Ip_pxConfig.0_1 != 0B)
    goto <bb 53>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 53> [local count: 82678115]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 668941118]:
  # DEBUG BEGIN_STMT
  _2 = Config_190(D)->Cmus;
  _3 = *_2[Index_156].Name;
  _4 = (int) _3;
  _5 = Clock_Ip_au8ClockFeatures[_4][1];
  _6 = (int) _5;
  _7 = Clock_Ip_au8CmuCallbackIndex[_6];
  CallbackIndex_193 = (uint32) _7;
  # DEBUG CallbackIndex => CallbackIndex_193
  # DEBUG BEGIN_STMT
  _8 = Clock_Ip_axCmuCallbacks[CallbackIndex_193].Reset;
  _9 = &*_2[Index_156];
  _8 (_9);
  # DEBUG BEGIN_STMT
  Index_195 = Index_156 + 1;
  # DEBUG Index => Index_195

  <bb 4> [local count: 751619233]:
  # Index_156 = PHI <Index_195(3), 0(53)>
  # DEBUG Index => Index_156
  # DEBUG BEGIN_STMT
  _10 = Config_190(D)->CmusCount;
  _11 = (long unsigned int) _10;
  if (_11 > Index_156)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111594]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ResetClockConfiguration (Config_190(D));
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 955630170]:
  # DEBUG BEGIN_STMT
  _12 = Config_190(D)->Ircoscs;
  _13 = *_12[Index_157].Name;
  _14 = (int) _13;
  _15 = Clock_Ip_au8ClockFeatures[_14][1];
  _16 = (int) _15;
  _17 = Clock_Ip_au8IrcoscCallbackIndex[_16];
  CallbackIndex_244 = (uint32) _17;
  # DEBUG CallbackIndex => CallbackIndex_244
  # DEBUG BEGIN_STMT
  _18 = Clock_Ip_axIntOscCallbacks[CallbackIndex_244].Set;
  _19 = &*_12[Index_157];
  _18 (_19);
  # DEBUG BEGIN_STMT
  Index_246 = Index_157 + 1;
  # DEBUG Index => Index_246

  <bb 7> [local count: 1073741765]:
  # Index_157 = PHI <0(5), Index_246(6)>
  # DEBUG Index => Index_157
  # DEBUG BEGIN_STMT
  _20 = Config_190(D)->IrcoscsCount;
  _21 = (long unsigned int) _20;
  if (_21 > Index_157)
    goto <bb 6>; [89.00%]
  else
    goto <bb 52>; [11.00%]

  <bb 52> [local count: 118111594]:
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 955630177]:
  # DEBUG BEGIN_STMT
  _22 = Config_190(D)->Xoscs;
  _23 = *_22[Index_158].Name;
  _24 = (int) _23;
  _25 = Clock_Ip_au8ClockFeatures[_24][1];
  _26 = (int) _25;
  _27 = Clock_Ip_au8XoscCallbackIndex[_26];
  CallbackIndex_241 = (uint32) _27;
  # DEBUG CallbackIndex => CallbackIndex_241
  # DEBUG BEGIN_STMT
  _28 = Clock_Ip_axExtOscCallbacks[CallbackIndex_241].Set;
  _29 = &*_22[Index_158];
  _28 (_29);
  # DEBUG BEGIN_STMT
  Index_243 = Index_158 + 1;
  # DEBUG Index => Index_243

  <bb 9> [local count: 1073741772]:
  # Index_158 = PHI <Index_243(8), 0(52)>
  # DEBUG Index => Index_158
  # DEBUG BEGIN_STMT
  _30 = Config_190(D)->XoscsCount;
  _31 = (long unsigned int) _30;
  if (_31 > Index_158)
    goto <bb 8>; [89.00%]
  else
    goto <bb 10>; [11.00%]

  <bb 10> [local count: 118111595]:
  # DEBUG BEGIN_STMT
  Clock_Ip_UpdateDriverContext (Config_190(D));
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 955630182]:
  # DEBUG BEGIN_STMT
  _32 = Config_190(D)->Pcfs;
  _33 = *_32[Index_159].Name;
  _34 = (int) _33;
  _35 = Clock_Ip_au8ClockFeatures[_34][1];
  _36 = (int) _35;
  _37 = Clock_Ip_au8PcfsCallbackIndex[_36];
  CallbackIndex_238 = (uint32) _37;
  # DEBUG CallbackIndex => CallbackIndex_238
  # DEBUG BEGIN_STMT
  _38 = Clock_Ip_axPcfsCallbacks[CallbackIndex_238].Set;
  _39 = &*_32[Index_159];
  _38 (_39, Index_159);
  # DEBUG BEGIN_STMT
  Index_240 = Index_159 + 1;
  # DEBUG Index => Index_240

  <bb 12> [local count: 1073741777]:
  # Index_159 = PHI <0(10), Index_240(11)>
  # DEBUG Index => Index_159
  # DEBUG BEGIN_STMT
  _40 = Config_190(D)->PcfsCount;
  _41 = (long unsigned int) _40;
  if (_41 > Index_159)
    goto <bb 11>; [89.00%]
  else
    goto <bb 51>; [11.00%]

  <bb 51> [local count: 118111595]:
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 955630188]:
  # DEBUG BEGIN_STMT
  _42 = Config_190(D)->DividerTriggers;
  _43 = *_42[Index_160].Name;
  _44 = (int) _43;
  _45 = Clock_Ip_au8ClockFeatures[_44][1];
  _46 = (int) _45;
  _47 = Clock_Ip_au8DividerTriggerCallbackIndex[_46];
  CallbackIndex_235 = (uint32) _47;
  # DEBUG CallbackIndex => CallbackIndex_235
  # DEBUG BEGIN_STMT
  _48 = Clock_Ip_axDividerTriggerCallbacks[CallbackIndex_235].Configure;
  _49 = &*_42[Index_160];
  _48 (_49);
  # DEBUG BEGIN_STMT
  Index_237 = Index_160 + 1;
  # DEBUG Index => Index_237

  <bb 14> [local count: 1073741784]:
  # Index_160 = PHI <Index_237(13), 0(51)>
  # DEBUG Index => Index_160
  # DEBUG BEGIN_STMT
  _50 = Config_190(D)->DividerTriggersCount;
  _51 = (long unsigned int) _50;
  if (_51 > Index_160)
    goto <bb 13>; [89.00%]
  else
    goto <bb 50>; [11.00%]

  <bb 50> [local count: 118111596]:
  goto <bb 16>; [100.00%]

  <bb 15> [local count: 955630193]:
  # DEBUG BEGIN_STMT
  _52 = Config_190(D)->Dividers;
  _53 = *_52[Index_161].Name;
  _54 = (int) _53;
  _55 = Clock_Ip_au8ClockFeatures[_54][1];
  _56 = (int) _55;
  _57 = Clock_Ip_au8DividerCallbackIndex[_56];
  CallbackIndex_232 = (uint32) _57;
  # DEBUG CallbackIndex => CallbackIndex_232
  # DEBUG BEGIN_STMT
  _58 = Clock_Ip_axDividerCallbacks[CallbackIndex_232].Set;
  _59 = &*_52[Index_161];
  _58 (_59);
  # DEBUG BEGIN_STMT
  Index_234 = Index_161 + 1;
  # DEBUG Index => Index_234

  <bb 16> [local count: 1073741789]:
  # Index_161 = PHI <Index_234(15), 0(50)>
  # DEBUG Index => Index_161
  # DEBUG BEGIN_STMT
  _60 = Config_190(D)->DividersCount;
  _61 = (long unsigned int) _60;
  if (_61 > Index_161)
    goto <bb 15>; [89.00%]
  else
    goto <bb 49>; [11.00%]

  <bb 49> [local count: 118111597]:
  goto <bb 18>; [100.00%]

  <bb 17> [local count: 955630198]:
  # DEBUG BEGIN_STMT
  _62 = Config_190(D)->DividerTriggers;
  _63 = *_62[Index_162].Name;
  _64 = (int) _63;
  _65 = Clock_Ip_au8ClockFeatures[_64][1];
  _66 = (int) _65;
  _67 = Clock_Ip_au8DividerTriggerCallbackIndex[_66];
  CallbackIndex_229 = (uint32) _67;
  # DEBUG CallbackIndex => CallbackIndex_229
  # DEBUG BEGIN_STMT
  _68 = Clock_Ip_axDividerTriggerCallbacks[CallbackIndex_229].TriggerUpdate;
  _69 = &*_62[Index_162];
  _68 (_69);
  # DEBUG BEGIN_STMT
  Index_231 = Index_162 + 1;
  # DEBUG Index => Index_231

  <bb 18> [local count: 1073741795]:
  # Index_162 = PHI <Index_231(17), 0(49)>
  # DEBUG Index => Index_162
  # DEBUG BEGIN_STMT
  _70 = Config_190(D)->DividerTriggersCount;
  _71 = (long unsigned int) _70;
  if (_71 > Index_162)
    goto <bb 17>; [89.00%]
  else
    goto <bb 48>; [11.00%]

  <bb 48> [local count: 118111597]:
  goto <bb 20>; [100.00%]

  <bb 19> [local count: 955630203]:
  # DEBUG BEGIN_STMT
  _72 = Config_190(D)->Plls;
  _73 = *_72[Index_163].Name;
  _74 = (int) _73;
  _75 = Clock_Ip_au8ClockFeatures[_74][1];
  _76 = (int) _75;
  _77 = Clock_Ip_au8PllCallbackIndex[_76];
  CallbackIndex_226 = (uint32) _77;
  # DEBUG CallbackIndex => CallbackIndex_226
  # DEBUG BEGIN_STMT
  _78 = Clock_Ip_axPllCallbacks[CallbackIndex_226].Set;
  _79 = &*_72[Index_163];
  _78 (_79);
  # DEBUG BEGIN_STMT
  Index_228 = Index_163 + 1;
  # DEBUG Index => Index_228

  <bb 20> [local count: 1073741802]:
  # Index_163 = PHI <Index_228(19), 0(48)>
  # DEBUG Index => Index_163
  # DEBUG BEGIN_STMT
  _80 = Config_190(D)->PllsCount;
  _81 = (long unsigned int) _80;
  if (_81 > Index_163)
    goto <bb 19>; [89.00%]
  else
    goto <bb 47>; [11.00%]

  <bb 47> [local count: 118111598]:
  goto <bb 22>; [100.00%]

  <bb 21> [local count: 955630207]:
  # DEBUG BEGIN_STMT
  _82 = Config_190(D)->Cmus;
  _83 = *_82[Index_164].Name;
  _84 = (int) _83;
  _85 = Clock_Ip_au8ClockFeatures[_84][1];
  _86 = (int) _85;
  _87 = Clock_Ip_au8CmuCallbackIndex[_86];
  CallbackIndex_223 = (uint32) _87;
  # DEBUG CallbackIndex => CallbackIndex_223
  # DEBUG BEGIN_STMT
  _88 = Clock_Ip_axCmuCallbacks[CallbackIndex_223].Set;
  _89 = &*_82[Index_164];
  _88 (_89, Index_164);
  # DEBUG BEGIN_STMT
  Index_225 = Index_164 + 1;
  # DEBUG Index => Index_225

  <bb 22> [local count: 1073741807]:
  # Index_164 = PHI <Index_225(21), 0(47)>
  # DEBUG Index => Index_164
  # DEBUG BEGIN_STMT
  _90 = Config_190(D)->CmusCount;
  _91 = (long unsigned int) _90;
  if (_91 > Index_164)
    goto <bb 21>; [89.00%]
  else
    goto <bb 46>; [11.00%]

  <bb 46> [local count: 118111599]:
  goto <bb 24>; [100.00%]

  <bb 23> [local count: 955630214]:
  # DEBUG BEGIN_STMT
  _92 = Config_190(D)->Xoscs;
  _93 = *_92[Index_165].Name;
  _94 = (int) _93;
  _95 = Clock_Ip_au8ClockFeatures[_94][1];
  _96 = (int) _95;
  _97 = Clock_Ip_au8XoscCallbackIndex[_96];
  CallbackIndex_220 = (uint32) _97;
  # DEBUG CallbackIndex => CallbackIndex_220
  # DEBUG BEGIN_STMT
  _98 = Clock_Ip_axExtOscCallbacks[CallbackIndex_220].Complete;
  _99 = &*_92[Index_165];
  _98 (_99);
  # DEBUG BEGIN_STMT
  Index_222 = Index_165 + 1;
  # DEBUG Index => Index_222

  <bb 24> [local count: 1073741812]:
  # Index_165 = PHI <Index_222(23), 0(46)>
  # DEBUG Index => Index_165
  # DEBUG BEGIN_STMT
  _100 = Config_190(D)->XoscsCount;
  _101 = (long unsigned int) _100;
  if (_101 > Index_165)
    goto <bb 23>; [89.00%]
  else
    goto <bb 45>; [11.00%]

  <bb 45> [local count: 118111599]:
  goto <bb 26>; [100.00%]

  <bb 25> [local count: 955630219]:
  # DEBUG BEGIN_STMT
  _102 = Config_190(D)->Plls;
  _103 = *_102[Index_166].Name;
  _104 = (int) _103;
  _105 = Clock_Ip_au8ClockFeatures[_104][1];
  _106 = (int) _105;
  _107 = Clock_Ip_au8PllCallbackIndex[_106];
  CallbackIndex_217 = (uint32) _107;
  # DEBUG CallbackIndex => CallbackIndex_217
  # DEBUG BEGIN_STMT
  _108 = Clock_Ip_axPllCallbacks[CallbackIndex_217].Enable;
  _109 = &*_102[Index_166];
  _108 (_109);
  # DEBUG BEGIN_STMT
  Index_219 = Index_166 + 1;
  # DEBUG Index => Index_219

  <bb 26> [local count: 1073741819]:
  # Index_166 = PHI <Index_219(25), 0(45)>
  # DEBUG Index => Index_166
  # DEBUG BEGIN_STMT
  _110 = Config_190(D)->PllsCount;
  _111 = (long unsigned int) _110;
  if (_111 > Index_166)
    goto <bb 25>; [89.00%]
  else
    goto <bb 44>; [11.00%]

  <bb 44> [local count: 118111600]:
  goto <bb 28>; [100.00%]

  <bb 27> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _112 = Config_190(D)->FracDivs;
  _113 = *_112[Index_167].Name;
  _114 = (int) _113;
  _115 = Clock_Ip_au8ClockFeatures[_114][1];
  _116 = (int) _115;
  _117 = Clock_Ip_au8FractionalDividerCallbackIndex[_116];
  CallbackIndex_214 = (uint32) _117;
  # DEBUG CallbackIndex => CallbackIndex_214
  # DEBUG BEGIN_STMT
  _118 = Clock_Ip_axFracDivCallbacks[CallbackIndex_214].Set;
  _119 = &*_112[Index_167];
  _118 (_119);
  # DEBUG BEGIN_STMT
  Index_216 = Index_167 + 1;
  # DEBUG Index => Index_216

  <bb 28> [local count: 1073741824]:
  # Index_167 = PHI <Index_216(27), 0(44)>
  # DEBUG Index => Index_167
  # DEBUG BEGIN_STMT
  _120 = Config_190(D)->FracDivsCount;
  _121 = (long unsigned int) _120;
  if (_121 > Index_167)
    goto <bb 27>; [89.00%]
  else
    goto <bb 29>; [11.00%]

  <bb 29> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  DriverContext.ClockTreeIsConsumingPll = 0;
  # DEBUG BEGIN_STMT
  DriverContext.WaitStatesAreSupported = 0;
  # DEBUG BEGIN_STMT
  DriverContext.HwPllsNo = 2;
  # DEBUG BEGIN_STMT
  DriverContext.HwDfsNo = 2;
  # DEBUG BEGIN_STMT
  Clock_Ip_SetWaitStates ();
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  goto <bb 34>; [100.00%]

  <bb 30> [local count: 955630212]:
  # DEBUG BEGIN_STMT
  _122 = Config_190(D)->Selectors;
  _123 = *_122[Index_168].Value;
  _124 = (int) _123;
  _125 = Clock_Ip_aeSourceTypeClockName[_124];
  if (_125 != 3)
    goto <bb 31>; [66.00%]
  else
    goto <bb 32>; [34.00%]

  <bb 31> [local count: 630715940]:
  # DEBUG BEGIN_STMT
  _126 = *_122[Index_168].Name;
  _127 = (int) _126;
  _128 = Clock_Ip_au8ClockFeatures[_127][1];
  _129 = (int) _128;
  _130 = Clock_Ip_au8SelectorCallbackIndex[_129];
  CallbackIndex_211 = (uint32) _130;
  # DEBUG CallbackIndex => CallbackIndex_211
  # DEBUG BEGIN_STMT
  _131 = Clock_Ip_axSelectorCallbacks[CallbackIndex_211].Set;
  _132 = &*_122[Index_168];
  _131 (_132);
  goto <bb 33>; [100.00%]

  <bb 32> [local count: 324914272]:
  # DEBUG BEGIN_STMT
  DriverContext.ClockTreeIsConsumingPll = 1;

  <bb 33> [local count: 955630212]:
  # DEBUG BEGIN_STMT
  Index_213 = Index_168 + 1;
  # DEBUG Index => Index_213

  <bb 34> [local count: 1073741810]:
  # Index_168 = PHI <0(29), Index_213(33)>
  # DEBUG Index => Index_168
  # DEBUG BEGIN_STMT
  _133 = Config_190(D)->SelectorsCount;
  _134 = (long unsigned int) _133;
  if (_134 > Index_168)
    goto <bb 30>; [89.00%]
  else
    goto <bb 35>; [11.00%]

  <bb 35> [local count: 118111599]:
  # DEBUG BEGIN_STMT
  _135 = DriverContext.ClockTreeIsConsumingPll;
  if (_135 != 0)
    goto <bb 41>; [50.00%]
  else
    goto <bb 43>; [50.00%]

  <bb 43> [local count: 59055800]:
  goto <bb 37>; [100.00%]

  <bb 36> [local count: 477815108]:
  # DEBUG BEGIN_STMT
  _136 = Config_190(D)->Gates;
  _137 = *_136[Index_169].Name;
  _138 = (int) _137;
  _139 = Clock_Ip_au8ClockFeatures[_138][1];
  _140 = (int) _139;
  _141 = Clock_Ip_au8GateCallbackIndex[_140];
  CallbackIndex_207 = (uint32) _141;
  # DEBUG CallbackIndex => CallbackIndex_207
  # DEBUG BEGIN_STMT
  _142 = Clock_Ip_axGateCallbacks[CallbackIndex_207].Set;
  _143 = &*_136[Index_169];
  _142 (_143);
  # DEBUG BEGIN_STMT
  Index_209 = Index_169 + 1;
  # DEBUG Index => Index_209

  <bb 37> [local count: 536870908]:
  # Index_169 = PHI <Index_209(36), 0(43)>
  # DEBUG Index => Index_169
  # DEBUG BEGIN_STMT
  _144 = Config_190(D)->GatesCount;
  _145 = (long unsigned int) _144;
  if (_145 > Index_169)
    goto <bb 36>; [89.00%]
  else
    goto <bb 42>; [11.00%]

  <bb 42> [local count: 59055800]:
  goto <bb 39>; [100.00%]

  <bb 38> [local count: 477815110]:
  # DEBUG BEGIN_STMT
  _146 = Config_190(D)->Cmus;
  _147 = *_146[Index_170].Name;
  _148 = (int) _147;
  _149 = Clock_Ip_au8ClockFeatures[_148][1];
  _150 = (int) _149;
  _151 = Clock_Ip_au8CmuCallbackIndex[_150];
  CallbackIndex_204 = (uint32) _151;
  # DEBUG CallbackIndex => CallbackIndex_204
  # DEBUG BEGIN_STMT
  _152 = Clock_Ip_axCmuCallbacks[CallbackIndex_204].Enable;
  _153 = &*_146[Index_170];
  _152 (_153);
  # DEBUG BEGIN_STMT
  Index_206 = Index_170 + 1;
  # DEBUG Index => Index_206

  <bb 39> [local count: 536870910]:
  # Index_170 = PHI <Index_206(38), 0(42)>
  # DEBUG Index => Index_170
  # DEBUG BEGIN_STMT
  _154 = Config_190(D)->CmusCount;
  _155 = (long unsigned int) _154;
  if (_155 > Index_170)
    goto <bb 38>; [89.00%]
  else
    goto <bb 40>; [11.00%]

  <bb 40> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  Clock_Ip_Command (Config_190(D), 4);

  <bb 41> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function Clock_Ip_GetPllStatus (Clock_Ip_GetPllStatus, funcdef_no=6, decl_uid=6096, cgraph_uid=7, symbol_order=11)

Modification phase of node Clock_Ip_GetPllStatus/11
Clock_Ip_GetPllStatus ()
{
  uint32 CallbackIndex;
  uint32 Index;
  Clock_Ip_PllStatusReturnType PllStatus;
  Clock_Ip_PllStatusType RetValue;
  <unnamed type> _1;
  int _2;
  unsigned char _3;
  int _4;
  unsigned char _5;
  Clock_Ip_PllStatusReturnType (*<T6be>) (Clock_Ip_NameType) _6;
  unsigned char _8;
  long unsigned int _9;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG RetValue => 2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Index => 0
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_aeHwPllName[Index_15];
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][1];
  _4 = (int) _3;
  _5 = Clock_Ip_au8PllCallbackIndex[_4];
  CallbackIndex_21 = (uint32) _5;
  # DEBUG CallbackIndex => CallbackIndex_21
  # DEBUG BEGIN_STMT
  _6 = Clock_Ip_axPllCallbacks[CallbackIndex_21].Complete;
  PllStatus_23 = _6 (_1);
  # DEBUG PllStatus => PllStatus_23
  # DEBUG BEGIN_STMT
  if (PllStatus_23 == 1)
    goto <bb 8>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 4> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  if (PllStatus_23 == 2)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 326018619]:
  # DEBUG BEGIN_STMT
  # DEBUG RetValue => 0

  <bb 6> [local count: 958878293]:
  # RetValue_11 = PHI <RetValue_12(4), 0(5)>
  # DEBUG RetValue => RetValue_11
  # DEBUG BEGIN_STMT
  Index_24 = Index_15 + 1;
  # DEBUG Index => Index_24

  <bb 7> [local count: 1073741824]:
  # RetValue_12 = PHI <2(2), RetValue_11(6)>
  # Index_15 = PHI <0(2), Index_24(6)>
  # DEBUG Index => Index_15
  # DEBUG RetValue => RetValue_12
  # DEBUG BEGIN_STMT
  _8 = DriverContext.HwPllsNo;
  _9 = (long unsigned int) _8;
  if (_9 > Index_15)
    goto <bb 3>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 8> [local count: 114863532]:
  # RetValue_13 = PHI <1(3), RetValue_12(7)>
  # DEBUG RetValue => RetValue_13
  # DEBUG BEGIN_STMT
  if (RetValue_13 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 57431766]:
  # Index_16 = PHI <0(8)>
  RetValue_7 = Clock_Ip_GetPllStatus.part.0 ();

  <bb 10> [local count: 114863531]:
  # RetValue_14 = PHI <RetValue_13(8), RetValue_7(9)>
  # DEBUG RetValue => RetValue_14
  # DEBUG BEGIN_STMT
  return RetValue_14;

}



;; Function Clock_Ip_DistributePll (Clock_Ip_DistributePll, funcdef_no=7, decl_uid=6098, cgraph_uid=8, symbol_order=12)

Modification phase of node Clock_Ip_DistributePll/12
Clock_Ip_DistributePll ()
{
  uint32 CallbackIndex;
  uint32 Index;
  const struct Clock_Ip_ClockConfigType * Clock_Ip_pxConfig.7_1;
  const struct Clock_Ip_SelectorConfigType[<unknown>] * _2;
  <unnamed type> _3;
  int _4;
  <unnamed type> _5;
  <unnamed type> _6;
  int _7;
  unsigned char _8;
  int _9;
  unsigned char _10;
  void (*<T6c9>) (const struct Clock_Ip_SelectorConfigType *) _11;
  const struct Clock_Ip_SelectorConfigType * _12;
  const struct Clock_Ip_ClockConfigType * Clock_Ip_pxConfig.11_13;
  unsigned char _14;
  long unsigned int _15;
  _Bool _16;

  <bb 2> [local count: 168730857]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.7_1 = Clock_Ip_pxConfig;
  if (Clock_Ip_pxConfig.7_1 != 0B)
    goto <bb 10>; [70.00%]
  else
    goto <bb 9>; [30.00%]

  <bb 10> [local count: 118111600]:
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  _2 = Clock_Ip_pxConfig.11_13->Selectors;
  _3 = *_2[Index_19].Value;
  _4 = (int) _3;
  _5 = Clock_Ip_aeSourceTypeClockName[_4];
  if (_5 == 3)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 324914276]:
  # DEBUG BEGIN_STMT
  _6 = *_2[Index_19].Name;
  _7 = (int) _6;
  _8 = Clock_Ip_au8ClockFeatures[_7][1];
  _9 = (int) _8;
  _10 = Clock_Ip_au8SelectorCallbackIndex[_9];
  CallbackIndex_25 = (uint32) _10;
  # DEBUG CallbackIndex => CallbackIndex_25
  # DEBUG BEGIN_STMT
  _11 = Clock_Ip_axSelectorCallbacks[CallbackIndex_25].Set;
  _12 = &*_2[Index_19];
  _11 (_12);

  <bb 5> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  Index_27 = Index_19 + 1;
  # DEBUG Index => Index_27

  <bb 6> [local count: 1073741824]:
  # Index_19 = PHI <Index_27(5), 0(10)>
  # DEBUG Index => Index_19
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.11_13 = Clock_Ip_pxConfig;
  _14 = Clock_Ip_pxConfig.11_13->SelectorsCount;
  _15 = (long unsigned int) _14;
  if (_15 > Index_19)
    goto <bb 3>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _16 = DriverContext.ClockTreeIsConsumingPll;
  if (_16 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 59055800]:
  # Index_20 = PHI <0(7)>
  Clock_Ip_DistributePll.part.0 ();

  <bb 9> [local count: 168730859]:
  return;

}



;; Function Clock_Ip_Init (Clock_Ip_Init, funcdef_no=4, decl_uid=6092, cgraph_uid=5, symbol_order=9)

Modification phase of node Clock_Ip_Init/9
Clock_Ip_Init (const struct Clock_Ip_ClockConfigType * Config)
{
  Clock_Ip_PllStatusType PllStatus;
  Clock_Ip_StatusType ClockStatus;
  _Bool _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ClockStatus => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Clock_Ip_InitClock (Config_5(D));
  # DEBUG BEGIN_STMT
  _1 = DriverContext.ClockTreeIsConsumingPll;
  if (_1 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  PllStatus_8 = Clock_Ip_GetPllStatus ();
  # DEBUG PllStatus => PllStatus_8
  # DEBUG BEGIN_STMT
  if (PllStatus_8 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 116930485]:
  # DEBUG BEGIN_STMT
  Clock_Ip_DistributePll ();
  # DEBUG BEGIN_STMT
  # DEBUG ClockStatus => 0

  <bb 5> [local count: 1073741824]:
  # ClockStatus_2 = PHI <0(4), 0(2), 1(3)>
  # DEBUG ClockStatus => ClockStatus_2
  # DEBUG BEGIN_STMT
  return ClockStatus_2;

}



;; Function Clock_Ip_DisableClockMonitor (Clock_Ip_DisableClockMonitor, funcdef_no=8, decl_uid=6102, cgraph_uid=9, symbol_order=13)

Modification phase of node Clock_Ip_DisableClockMonitor/13
Clock_Ip_DisableClockMonitor (Clock_Ip_NameType ClockName)
{
  uint32 CallbackIndex;
  int _1;
  unsigned char _2;
  int _3;
  unsigned char _4;
  void (*<T680>) (Clock_Ip_NameType) _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) ClockName_6(D);
  _2 = Clock_Ip_au8ClockFeatures[_1][1];
  _3 = (int) _2;
  _4 = Clock_Ip_au8CmuCallbackIndex[_3];
  CallbackIndex_8 = (uint32) _4;
  # DEBUG CallbackIndex => CallbackIndex_8
  # DEBUG BEGIN_STMT
  _5 = Clock_Ip_axCmuCallbacks[CallbackIndex_8].Disable;
  _5 (ClockName_6(D));
  return;

}



;; Function Clock_Ip_InstallNotificationsCallback (Clock_Ip_InstallNotificationsCallback, funcdef_no=9, decl_uid=6100, cgraph_uid=10, symbol_order=14)

Modification phase of node Clock_Ip_InstallNotificationsCallback/14
Clock_Ip_InstallNotificationsCallback (void (*Clock_Ip_NotificationsCallbackType) (Clock_Ip_NotificationType, Clock_Ip_NameType) Callback)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Clock_Ip_pfkNotificationsCallback = Callback_2(D);
  return;

}



;; Function Clock_Ip_DisableModuleClock (Clock_Ip_DisableModuleClock, funcdef_no=10, decl_uid=6104, cgraph_uid=11, symbol_order=15)

Modification phase of node Clock_Ip_DisableModuleClock/15
Clock_Ip_DisableModuleClock (Clock_Ip_NameType ClockName)
{
  uint32 CallbackIndex;
  int _1;
  unsigned char _2;
  int _3;
  unsigned char _4;
  void (*<T6d8>) (Clock_Ip_NameType, boolean) _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) ClockName_6(D);
  _2 = Clock_Ip_au8ClockFeatures[_1][1];
  _3 = (int) _2;
  _4 = Clock_Ip_au8GateCallbackIndex[_3];
  CallbackIndex_8 = (uint32) _4;
  # DEBUG CallbackIndex => CallbackIndex_8
  # DEBUG BEGIN_STMT
  _5 = Clock_Ip_axGateCallbacks[CallbackIndex_8].Update;
  _5 (ClockName_6(D), 1);
  return;

}



;; Function Clock_Ip_EnableModuleClock (Clock_Ip_EnableModuleClock, funcdef_no=11, decl_uid=6106, cgraph_uid=12, symbol_order=16)

Modification phase of node Clock_Ip_EnableModuleClock/16
Clock_Ip_EnableModuleClock (Clock_Ip_NameType ClockName)
{
  uint32 CallbackIndex;
  int _1;
  unsigned char _2;
  int _3;
  unsigned char _4;
  void (*<T6d8>) (Clock_Ip_NameType, boolean) _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) ClockName_6(D);
  _2 = Clock_Ip_au8ClockFeatures[_1][1];
  _3 = (int) _2;
  _4 = Clock_Ip_au8GateCallbackIndex[_3];
  CallbackIndex_8 = (uint32) _4;
  # DEBUG CallbackIndex => CallbackIndex_8
  # DEBUG BEGIN_STMT
  _5 = Clock_Ip_axGateCallbacks[CallbackIndex_8].Update;
  _5 (ClockName_6(D), 0);
  return;

}



;; Function Clock_Ip_GetClockFrequency (Clock_Ip_GetClockFrequency, funcdef_no=12, decl_uid=6108, cgraph_uid=13, symbol_order=17)

Modification phase of node Clock_Ip_GetClockFrequency/17
Clock_Ip_GetClockFrequency (Clock_Ip_NameType ClockName)
{
  uint32 _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = Clock_Ip_GetFreq (ClockName_2(D));
  return _4;

}



;; Function Clock_Ip_ReportClockErrors (Clock_Ip_ReportClockErrors, funcdef_no=14, decl_uid=6347, cgraph_uid=15, symbol_order=19)

Modification phase of node Clock_Ip_ReportClockErrors/19
Clock_Ip_ReportClockErrors (Clock_Ip_NotificationType Error, Clock_Ip_NameType ClockName)
{
  void (*<T526>) (Clock_Ip_NotificationType, Clock_Ip_NameType) Clock_Ip_pfkNotificationsCallback.19_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_pfkNotificationsCallback.19_1 = Clock_Ip_pfkNotificationsCallback;
  Clock_Ip_pfkNotificationsCallback.19_1 (Error_3(D), ClockName_4(D));
  return;

}



;; Function Clock_Ip_StartTimeout (Clock_Ip_StartTimeout, funcdef_no=15, decl_uid=6369, cgraph_uid=16, symbol_order=20)

Modification phase of node Clock_Ip_StartTimeout/20
Clock_Ip_StartTimeout (uint32 * StartTimeOut, uint32 * ElapsedTimeOut, uint32 * TimeoutTicksOut, uint32 TimeoutUs)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = OsIf_GetCounter (0);
  *StartTimeOut_5(D) = _1;
  # DEBUG BEGIN_STMT
  *ElapsedTimeOut_7(D) = 0;
  # DEBUG BEGIN_STMT
  _2 = OsIf_MicrosToTicks (TimeoutUs_9(D), 0);
  *TimeoutTicksOut_11(D) = _2;
  return;

}



;; Function Clock_Ip_TimeoutExpired (Clock_Ip_TimeoutExpired, funcdef_no=16, decl_uid=6373, cgraph_uid=17, symbol_order=21)

Modification phase of node Clock_Ip_TimeoutExpired/21
Clock_Ip_TimeoutExpired (uint32 * StartTimeInOut, uint32 * ElapsedTimeInOut, uint32 TimeoutTicks)
{
  boolean RetVal;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _7 = OsIf_GetElapsed (StartTimeInOut_5(D), 0);
  _1 = *ElapsedTimeInOut_8(D);
  _2 = _1 + _7;
  *ElapsedTimeInOut_8(D) = _2;
  # DEBUG BEGIN_STMT
  if (_2 >= TimeoutTicks_10(D))
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1

  <bb 4> [local count: 1073741824]:
  # RetVal_3 = PHI <0(2), 1(3)>
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  return RetVal_3;

}


