

 local analysis of Clock_Ip_InternalOscillatorEmpty_Disable
   scanning: return;
Function is locally const.


 local analysis of Clock_Ip_InternalOscillatorEmpty
   scanning: return;
Function is locally const.
callgraph:

Clock_Ip_InternalOscillatorEmpty_Disable/1 (Clock_Ip_InternalOscillatorEmpty_Disable) @062c9e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @03644b10
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/2 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/0 (Clock_Ip_InternalOscillatorEmpty) @062c9b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @03644890
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/2 (addr)Clock_Ip_axIntOscCallbacks/2 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
Clock_Ip_InternalOscillatorEmpty_Disable/1 (Clock_Ip_InternalOscillatorEmpty_Disable) @062c9e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @03644b10
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/2 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/0 (Clock_Ip_InternalOscillatorEmpty) @062c9b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @03644890
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/2 (addr)Clock_Ip_axIntOscCallbacks/2 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
Clock_Ip_InternalOscillatorEmpty_Disable: malloc_bottom
Clock_Ip_InternalOscillatorEmpty: malloc_bottom


MALLOC LATTICE after propagation:
Clock_Ip_InternalOscillatorEmpty_Disable: malloc_bottom
Clock_Ip_InternalOscillatorEmpty: malloc_bottom
callgraph:

Clock_Ip_InternalOscillatorEmpty_Disable/1 (Clock_Ip_InternalOscillatorEmpty_Disable) @062c9e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @03644b10
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/2 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/0 (Clock_Ip_InternalOscillatorEmpty) @062c9b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @03644890
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/2 (addr)Clock_Ip_axIntOscCallbacks/2 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
Clock_Ip_InternalOscillatorEmpty_Disable/1 (Clock_Ip_InternalOscillatorEmpty_Disable) @062c9e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @03644b10
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/2 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/0 (Clock_Ip_InternalOscillatorEmpty) @062c9b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @03644890
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/2 (addr)Clock_Ip_axIntOscCallbacks/2 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: Clock_Ip_InternalOscillatorEmpty
Function found not to call free: Clock_Ip_InternalOscillatorEmpty_Disable
Clock_Ip_InternalOscillatorEmpty_Disable (Clock_Ip_NameType Name)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_InternalOscillatorEmpty (const struct Clock_Ip_IrcoscConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


