
Analyzing function: Clock_Ip_EnablePlldigRdivMfi/10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: Clock_Ip_EnablePlldigRdivMfi

IPA function summary for Clock_Ip_EnablePlldigRdivMfi/10 inlinable
  global time:     8.452000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B)
    size:1.000000, time:0.700000,  executed if:(op0 != 0B)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 16] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.750000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 16] changed) && (op0 != 0B)
    size:4.000000, time:0.952000,  executed if:(op0[ref offset: 16] == 1) && (op0 != 0B)
  array index:(op0[ref offset: 0] changed)
  calls:


Analyzing function: Clock_Ip_CompletePlldigRdivMfi/9
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 9 6 7 8
;;
;; Loop 1
;;  header 4, latch 9
;;  depth 1, outer 0
;;  nodes: 4 9 5
;; 2 succs { 3 8 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 9 6 }
;; 9 succs { 4 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 1 }

Analyzing function body size: Clock_Ip_CompletePlldigRdivMfi

IPA function summary for Clock_Ip_CompletePlldigRdivMfi/9 inlinable
  global time:     100.893982
  self size:       31
  global size:     0
  min size:       0
  self stack:      12
  global stack:    12
    size:15.000000, time:36.423402
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    Clock_Ip_ReportClockErrors/16 function body not available
      loop depth: 0 freq:0.20 size: 3 time: 12
       op0 is compile time invariant
    Clock_Ip_TimeoutExpired/15 function body not available
      loop depth: 1 freq:3.88 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/14 function body not available
      loop depth: 0 freq:0.41 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant


Analyzing function: Clock_Ip_SetPlldigRdivMfi/8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;; 2 succs { 3 8 }
;; 3 succs { 4 8 }
;; 4 succs { 7 5 6 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 1 }

Analyzing function body size: Clock_Ip_SetPlldigRdivMfi

IPA function summary for Clock_Ip_SetPlldigRdivMfi/8 inlinable
  global time:     12.516200
  self size:       31
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:1.999930,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B)
    size:1.000000, time:0.700000,  executed if:(op0 != 0B)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 16] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.750000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 16] changed) && (op0 != 0B)
    size:0.500000, time:0.175000,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 32] changed) && (op0[ref offset: 16] != 0) && (op0 != 0B) && (not inlined)
    size:6.500000, time:0.875000,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 32] changed) && (op0[ref offset: 16] != 0) && (op0 != 0B)
    size:2.000000, time:0.233310,  executed if:(op0[ref offset: 32] == 2) && (op0[ref offset: 16] != 0) && (op0 != 0B)
    size:2.000000, time:0.233310,  executed if:(op0[ref offset: 32] == 1) && (op0[ref offset: 16] != 0) && (op0 != 0B)
    size:5.000000, time:1.749825,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B)
    size:0.500000, time:0.174983,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 48] changed) && (op0[ref offset: 16] != 0) && (op0 != 0B) && (not inlined)
    size:2.500000, time:0.874913,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 48] changed) && (op0[ref offset: 16] != 0) && (op0 != 0B)
    size:0.500000, time:0.174983,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 112] changed) && (op0[ref offset: 16] != 0) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.174983,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 112] changed) && (op0[ref offset: 16] != 0) && (op0 != 0B)
    size:1.000000, time:0.349965,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 48] changed || op0[ref offset: 112] changed) && (op0[ref offset: 16] != 0) && (op0 != 0B)
  array index:(op0[ref offset: 0] changed)
  calls:


Analyzing function: Clock_Ip_ResetPlldigRdivMfi/7
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;;
;; Loop 1
;;  header 5, latch 4
;;  depth 1, outer 0
;;  nodes: 5 4
;; 2 succs { 3 7 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 4 6 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: Clock_Ip_ResetPlldigRdivMfi

IPA function summary for Clock_Ip_ResetPlldigRdivMfi/7 inlinable
  global time:     55.609091
  self size:       19
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B)
    size:13.000000, time:50.909091,  executed if:(op0 != 0B)
  array index:(op0[ref offset: 0] changed)
  calls:


Analyzing function: Clock_Ip_EnablePlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: Clock_Ip_EnablePlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize

IPA function summary for Clock_Ip_EnablePlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/6 inlinable
  global time:     8.452000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B)
    size:1.000000, time:0.700000,  executed if:(op0 != 0B)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 16] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.750000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 16] changed) && (op0 != 0B)
    size:4.000000, time:0.952000,  executed if:(op0[ref offset: 16] == 1) && (op0 != 0B)
  array index:(op0[ref offset: 0] changed)
  calls:


Analyzing function: Clock_Ip_CompletePlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/5
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 9 6 7 8
;;
;; Loop 1
;;  header 4, latch 9
;;  depth 1, outer 0
;;  nodes: 4 9 5
;; 2 succs { 3 8 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 9 6 }
;; 9 succs { 4 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 1 }

Analyzing function body size: Clock_Ip_CompletePlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize

IPA function summary for Clock_Ip_CompletePlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/5 inlinable
  global time:     100.893982
  self size:       31
  global size:     0
  min size:       0
  self stack:      12
  global stack:    12
    size:15.000000, time:36.423402
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    Clock_Ip_ReportClockErrors/16 function body not available
      loop depth: 0 freq:0.20 size: 3 time: 12
       op0 is compile time invariant
    Clock_Ip_TimeoutExpired/15 function body not available
      loop depth: 1 freq:3.88 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/14 function body not available
      loop depth: 0 freq:0.41 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant


Analyzing function: Clock_Ip_SetPlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;; 2 succs { 3 8 }
;; 3 succs { 4 8 }
;; 4 succs { 7 5 6 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 1 }

Analyzing function body size: Clock_Ip_SetPlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize

IPA function summary for Clock_Ip_SetPlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/4 inlinable
  global time:     21.265325
  self size:       56
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:1.999930,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B)
    size:1.000000, time:0.700000,  executed if:(op0 != 0B)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 16] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.750000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 16] changed) && (op0 != 0B)
    size:0.500000, time:0.175000,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 32] changed) && (op0[ref offset: 16] != 0) && (op0 != 0B) && (not inlined)
    size:6.500000, time:0.875000,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 32] changed) && (op0[ref offset: 16] != 0) && (op0 != 0B)
    size:2.000000, time:0.233310,  executed if:(op0[ref offset: 32] == 2) && (op0[ref offset: 16] != 0) && (op0 != 0B)
    size:2.000000, time:0.233310,  executed if:(op0[ref offset: 32] == 1) && (op0[ref offset: 16] != 0) && (op0 != 0B)
    size:11.000000, time:3.849615,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B)
    size:0.500000, time:0.174983,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 48] changed) && (op0[ref offset: 16] != 0) && (op0 != 0B) && (not inlined)
    size:2.500000, time:0.874913,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 48] changed) && (op0[ref offset: 16] != 0) && (op0 != 0B)
    size:0.500000, time:0.174983,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 112] changed) && (op0[ref offset: 16] != 0) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.174983,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 112] changed) && (op0[ref offset: 16] != 0) && (op0 != 0B)
    size:1.000000, time:0.349965,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 48] changed || op0[ref offset: 112] changed) && (op0[ref offset: 16] != 0) && (op0 != 0B)
    size:0.500000, time:0.174983,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 96] changed) && (op0[ref offset: 16] != 0) && (op0 != 0B) && (not inlined)
    size:1.500000, time:0.524948,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 96] changed) && (op0[ref offset: 16] != 0) && (op0 != 0B)
    size:0.500000, time:0.174983,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 176] changed) && (op0[ref offset: 16] != 0) && (op0 != 0B) && (not inlined)
    size:2.500000, time:0.874913,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 176] changed) && (op0[ref offset: 16] != 0) && (op0 != 0B)
    size:0.500000, time:0.174983,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 120] changed) && (op0[ref offset: 16] != 0) && (op0 != 0B) && (not inlined)
    size:2.500000, time:0.874913,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 120] changed) && (op0[ref offset: 16] != 0) && (op0 != 0B)
    size:0.500000, time:0.174983,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 128] changed) && (op0[ref offset: 16] != 0) && (op0 != 0B) && (not inlined)
    size:2.500000, time:0.874913,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 128] changed) && (op0[ref offset: 16] != 0) && (op0 != 0B)
    size:1.000000, time:0.349965,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 120] changed || op0[ref offset: 128] changed) && (op0[ref offset: 16] != 0) && (op0 != 0B)
    size:0.500000, time:0.174983,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 160] changed) && (op0[ref offset: 16] != 0) && (op0 != 0B) && (not inlined)
    size:1.500000, time:0.524948,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 160] changed) && (op0[ref offset: 16] != 0) && (op0 != 0B)
    size:1.000000, time:0.349965,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 120] changed || op0[ref offset: 128] changed || op0[ref offset: 160] changed) && (op0[ref offset: 16] != 0) && (op0 != 0B)
    size:0.500000, time:0.174983,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 144] changed) && (op0[ref offset: 16] != 0) && (op0 != 0B) && (not inlined)
    size:2.500000, time:0.874913,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 144] changed) && (op0[ref offset: 16] != 0) && (op0 != 0B)
    size:1.000000, time:0.349965,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B),  nonconst if:(op0[ref offset: 120] changed || op0[ref offset: 128] changed || op0[ref offset: 160] changed || op0[ref offset: 144] changed) && (op0[ref offset: 16] != 0) && (op0 != 0B)
  array index:(op0[ref offset: 0] changed)
  calls:


Analyzing function: Clock_Ip_ResetPlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/3
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;;
;; Loop 1
;;  header 5, latch 4
;;  depth 1, outer 0
;;  nodes: 5 4
;; 2 succs { 3 7 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 4 6 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: Clock_Ip_ResetPlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize

IPA function summary for Clock_Ip_ResetPlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/3 inlinable
  global time:     55.609091
  self size:       19
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B)
    size:13.000000, time:50.909091,  executed if:(op0 != 0B)
  array index:(op0[ref offset: 0] changed)
  calls:


Analyzing function: Clock_Ip_CallbackPllEmptyDisable/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_CallbackPllEmptyDisable

IPA function summary for Clock_Ip_CallbackPllEmptyDisable/2 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Clock_Ip_CallbackPllEmptyComplete/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_CallbackPllEmptyComplete

IPA function summary for Clock_Ip_CallbackPllEmptyComplete/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Clock_Ip_CallbackPllEmpty/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Clock_Ip_CallbackPllEmpty

IPA function summary for Clock_Ip_CallbackPllEmpty/0 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

Clock_Ip_ReportClockErrors/16 (Clock_Ip_ReportClockErrors) @062ccd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CompletePlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/5 (54870309 (estimated locally),0.20 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/15 (Clock_Ip_TimeoutExpired) @062ccc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CompletePlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/5 (1073741824 (estimated locally),3.88 per call) 
  Calls: 
Clock_Ip_StartTimeout/14 (Clock_Ip_StartTimeout) @062ccb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CompletePlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/5 (114863532 (estimated locally),0.41 per call) 
  Calls: 
Clock_Ip_apxPll/13 (Clock_Ip_apxPll) @062d0d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ResetPlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/3 (read)Clock_Ip_CompletePlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/5 (read)Clock_Ip_SetPlldigRdivMfi/8 (read)Clock_Ip_SetPlldigRdivMfi/8 (read)Clock_Ip_SetPlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/4 (read)Clock_Ip_SetPlldigRdivMfi/8 (read)Clock_Ip_SetPlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/4 (read)Clock_Ip_EnablePlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/6 (read)Clock_Ip_SetPlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/4 (read)Clock_Ip_ResetPlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/3 (read)Clock_Ip_ResetPlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/3 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/12 (Clock_Ip_au8ClockFeatures) @062d0cf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CompletePlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/5 (read)Clock_Ip_SetPlldigRdivMfi/8 (read)Clock_Ip_EnablePlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/6 (read)Clock_Ip_SetPlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/4 (read)Clock_Ip_ResetPlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/3 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axPllCallbacks/11 (Clock_Ip_axPllCallbacks) @062d0900
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_CallbackPllEmpty/0 (addr)Clock_Ip_CallbackPllEmpty/0 (addr)Clock_Ip_CallbackPllEmptyComplete/1 (addr)Clock_Ip_CallbackPllEmpty/0 (addr)Clock_Ip_CallbackPllEmptyDisable/2 (addr)Clock_Ip_ResetPlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/3 (addr)Clock_Ip_SetPlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/4 (addr)Clock_Ip_CompletePlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/5 (addr)Clock_Ip_EnablePlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/6 (addr)Clock_Ip_CallbackPllEmptyDisable/2 (addr)Clock_Ip_ResetPlldigRdivMfi/7 (addr)Clock_Ip_SetPlldigRdivMfi/8 (addr)Clock_Ip_CompletePlldigRdivMfi/9 (addr)Clock_Ip_EnablePlldigRdivMfi/10 (addr)Clock_Ip_CallbackPllEmptyDisable/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_EnablePlldigRdivMfi/10 (Clock_Ip_EnablePlldigRdivMfi) @062cc460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/11 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: Clock_Ip_EnablePlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/6 (1073741824 (estimated locally),1.00 per call) 
Clock_Ip_CompletePlldigRdivMfi/9 (Clock_Ip_CompletePlldigRdivMfi) @062cc1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/11 (addr)
  Availability: available
  Function flags: count:276913048 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: Clock_Ip_CompletePlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/5 (276913048 (estimated locally),1.00 per call) 
Clock_Ip_SetPlldigRdivMfi/8 (Clock_Ip_SetPlldigRdivMfi) @062c3d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/12 (read)Clock_Ip_apxPll/13 (read)Clock_Ip_apxPll/13 (read)Clock_Ip_apxPll/13 (read)
  Referring: Clock_Ip_axPllCallbacks/11 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetPlldigRdivMfi/7 (Clock_Ip_ResetPlldigRdivMfi) @062c3c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/11 (addr)
  Availability: available
  Function flags: count:168730857 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: Clock_Ip_ResetPlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/3 (168730857 (estimated locally),1.00 per call) 
Clock_Ip_EnablePlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/6 (Clock_Ip_EnablePlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize) @062c39a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/12 (read)Clock_Ip_apxPll/13 (read)
  Referring: Clock_Ip_axPllCallbacks/11 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: Clock_Ip_EnablePlldigRdivMfi/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_CompletePlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/5 (Clock_Ip_CompletePlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize) @062c3700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/12 (read)Clock_Ip_apxPll/13 (read)
  Referring: Clock_Ip_axPllCallbacks/11 (addr)
  Availability: available
  Function flags: count:276913048 (estimated locally) body icf_merged optimize_size
  Called by: Clock_Ip_CompletePlldigRdivMfi/9 (276913048 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_ReportClockErrors/16 (54870309 (estimated locally),0.20 per call) Clock_Ip_TimeoutExpired/15 (1073741824 (estimated locally),3.88 per call) Clock_Ip_StartTimeout/14 (114863532 (estimated locally),0.41 per call) 
Clock_Ip_SetPlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/4 (Clock_Ip_SetPlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize) @062c3460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/12 (read)Clock_Ip_apxPll/13 (read)Clock_Ip_apxPll/13 (read)Clock_Ip_apxPll/13 (read)
  Referring: Clock_Ip_axPllCallbacks/11 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetPlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize/3 (Clock_Ip_ResetPlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize) @061afd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/12 (read)Clock_Ip_apxPll/13 (read)Clock_Ip_apxPll/13 (read)Clock_Ip_apxPll/13 (read)
  Referring: Clock_Ip_axPllCallbacks/11 (addr)
  Availability: available
  Function flags: count:168730857 (estimated locally) body icf_merged optimize_size
  Called by: Clock_Ip_ResetPlldigRdivMfi/7 (168730857 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_CallbackPllEmptyDisable/2 (Clock_Ip_CallbackPllEmptyDisable) @061afa80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/11 (addr)Clock_Ip_axPllCallbacks/11 (addr)Clock_Ip_axPllCallbacks/11 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmptyComplete/1 (Clock_Ip_CallbackPllEmptyComplete) @061af7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/11 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_CallbackPllEmpty/0 (Clock_Ip_CallbackPllEmpty) @061af540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPllCallbacks/11 (addr)Clock_Ip_axPllCallbacks/11 (addr)Clock_Ip_axPllCallbacks/11 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnablePlldigRdivMfi (const struct Clock_Ip_PllConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  Clock_Ip_EnablePlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize (Config_2(D)); [tail call]
  return;

}


Clock_Ip_CompletePlldigRdivMfi (Clock_Ip_NameType PllName)
{
  Clock_Ip_PllStatusReturnType retval.15;

  <bb 2> [local count: 276913048]:
  retval.15_4 = Clock_Ip_CompletePlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize (PllName_2(D)); [tail call]
  return retval.15_4;

}


Clock_Ip_SetPlldigRdivMfi (const struct Clock_Ip_PllConfigType * Config)
{
  uint32 Value;
  uint32 Instance;
  <unnamed type> _1;
  int _2;
  unsigned char _3;
  short unsigned int _4;
  <unnamed type> _5;
  struct PLLDIG_Type * _6;
  struct PLLDIG_Type * _7;
  struct PLLDIG_Type * _8;
  unsigned char _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  unsigned char _13;
  long unsigned int _14;
  long unsigned int _15;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_18(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 8>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _1 = Config_18(D)->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][0];
  Instance_20 = (uint32) _3;
  # DEBUG Instance => Instance_20
  # DEBUG BEGIN_STMT
  _4 = Config_18(D)->Enable;
  if (_4 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 4> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  _5 = Config_18(D)->InputReference;
  switch (_5) <default: <L9> [33.33%], case 1: <L2> [33.33%], case 2: <L3> [33.33%]>

  <bb 5> [local count: 125257353]:
<L2>:
  # DEBUG BEGIN_STMT
  _6 = Clock_Ip_apxPll[Instance_20].PllInstance;
  _6->PLLCLKMUX ={v} 0;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 125257353]:
<L3>:
  # DEBUG BEGIN_STMT
  _7 = Clock_Ip_apxPll[Instance_20].PllInstance;
  _7->PLLCLKMUX ={v} 1;
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 375772058]:
<L9>:
  # DEBUG BEGIN_STMT
  _8 = Clock_Ip_apxPll[Instance_20].PllInstance;
  Value_23 ={v} _8->PLLDV;
  # DEBUG Value => Value_23
  # DEBUG BEGIN_STMT
  Value_24 = Value_23 & 4294938368;
  # DEBUG Value => Value_24
  # DEBUG BEGIN_STMT
  _9 = Config_18(D)->Predivider;
  _10 = (long unsigned int) _9;
  _11 = _10 << 12;
  _12 = _11 & 28672;
  _13 = Config_18(D)->MulFactorDiv;
  _14 = (long unsigned int) _13;
  _15 = _12 | _14;
  Value_25 = _15 | Value_24;
  # DEBUG Value => Value_25
  # DEBUG BEGIN_STMT
  _8->PLLDV ={v} Value_25;

  <bb 8> [local count: 1073704245]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_ResetPlldigRdivMfi (const struct Clock_Ip_PllConfigType * Config)
{
  <bb 2> [local count: 168730857]:
  Clock_Ip_ResetPlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize (Config_2(D)); [tail call]
  return;

}


Clock_Ip_EnablePlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize (const struct Clock_Ip_PllConfigType * Config)
{
  uint32 Instance;
  <unnamed type> _1;
  int _2;
  unsigned char _3;
  short unsigned int _4;
  struct PLLDIG_Type * _5;
  long unsigned int _6;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_9(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _1 = Config_9(D)->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][0];
  Instance_11 = (uint32) _3;
  # DEBUG Instance => Instance_11
  # DEBUG BEGIN_STMT
  _4 = Config_9(D)->Enable;
  if (_4 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 255550554]:
  # DEBUG BEGIN_STMT
  _5 = Clock_Ip_apxPll[Instance_11].PllInstance;
  _6 ={v} _5->PLLCR;
  _7 = _6 & 2147483647;
  _5->PLLCR ={v} _7;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_CompletePlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize (Clock_Ip_NameType PllName)
{
  uint32 Instance;
  uint32 PllLockStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  Clock_Ip_PllStatusReturnType PllStatus;
  int _1;
  unsigned char _2;
  struct PLLDIG_Type * _3;
  long unsigned int _4;
  signed int _5;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int TimeoutTicks.2_9;

  <bb 2> [local count: 276913048]:
  # DEBUG BEGIN_STMT
  # DEBUG PllStatus => 2
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) PllName_13(D);
  _2 = Clock_Ip_au8ClockFeatures[_1][0];
  Instance_15 = (uint32) _2;
  # DEBUG Instance => Instance_15
  # DEBUG BEGIN_STMT
  _3 = Clock_Ip_apxPll[Instance_15].PllInstance;
  _4 ={v} _3->PLLCR;
  _5 = (signed int) _4;
  if (_5 >= 0)
    goto <bb 3>; [41.48%]
  else
    goto <bb 8>; [58.52%]

  <bb 3> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 ={v} _3->PLLSR;
  _8 = _7 >> 2;
  PllLockStatus_17 = _8 & 1;
  # DEBUG PllLockStatus => PllLockStatus_17
  # DEBUG BEGIN_STMT
  TimeoutTicks.2_9 = TimeoutTicks;
  TimeoutOccurred_19 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.2_9);
  # DEBUG TimeoutOccurred => TimeoutOccurred_19
  # DEBUG BEGIN_STMT
  if (PllLockStatus_17 == 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 5> [local count: 1014686024]:
  if (TimeoutOccurred_19 != 0)
    goto <bb 6>; [5.50%]
  else
    goto <bb 9>; [94.50%]

  <bb 9> [local count: 958878294]:
  goto <bb 4>; [100.00%]

  <bb 6> [local count: 114863532]:
  # TimeoutOccurred_6 = PHI <TimeoutOccurred_19(4), TimeoutOccurred_19(5)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_6 != 0)
    goto <bb 7>; [47.77%]
  else
    goto <bb 8>; [52.23%]

  <bb 7> [local count: 54870309]:
  # DEBUG BEGIN_STMT
  # DEBUG PllStatus => 1
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, PllName_13(D));

  <bb 8> [local count: 276913047]:
  # PllStatus_10 = PHI <1(7), 0(2), 2(6)>
  # DEBUG PllStatus => PllStatus_10
  # DEBUG BEGIN_STMT
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return PllStatus_10;

}


Clock_Ip_SetPlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize (const struct Clock_Ip_PllConfigType * Config)
{
  uint32 Value;
  uint32 Instance;
  <unnamed type> _1;
  int _2;
  unsigned char _3;
  short unsigned int _4;
  <unnamed type> _5;
  struct PLLDIG_Type * _6;
  struct PLLDIG_Type * _7;
  struct PLLDIG_Type * _8;
  unsigned char _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  unsigned char _13;
  long unsigned int _14;
  long unsigned int _15;
  short unsigned int _16;
  long unsigned int _17;
  unsigned char _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  unsigned char _22;
  long unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  unsigned char _26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  short unsigned int _31;
  long unsigned int _32;
  long unsigned int _33;
  short unsigned int _34;
  long unsigned int _35;
  long unsigned int _36;
  long unsigned int _37;
  short unsigned int _56;
  short unsigned int _57;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_40(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 8>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _1 = Config_40(D)->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][0];
  Instance_42 = (uint32) _3;
  # DEBUG Instance => Instance_42
  # DEBUG BEGIN_STMT
  _4 = Config_40(D)->Enable;
  if (_4 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 4> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  _5 = Config_40(D)->InputReference;
  switch (_5) <default: <L9> [33.33%], case 1: <L2> [33.33%], case 2: <L3> [33.33%]>

  <bb 5> [local count: 125257353]:
<L2>:
  # DEBUG BEGIN_STMT
  _6 = Clock_Ip_apxPll[Instance_42].PllInstance;
  _6->PLLCLKMUX ={v} 0;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 125257353]:
<L3>:
  # DEBUG BEGIN_STMT
  _7 = Clock_Ip_apxPll[Instance_42].PllInstance;
  _7->PLLCLKMUX ={v} 1;
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 375772058]:
<L9>:
  # DEBUG BEGIN_STMT
  _8 = Clock_Ip_apxPll[Instance_42].PllInstance;
  Value_45 ={v} _8->PLLDV;
  # DEBUG Value => Value_45
  # DEBUG BEGIN_STMT
  Value_46 = Value_45 & 4294938368;
  # DEBUG Value => Value_46
  # DEBUG BEGIN_STMT
  _9 = Config_40(D)->Predivider;
  _10 = (long unsigned int) _9;
  _11 = _10 << 12;
  _12 = _11 & 28672;
  _13 = Config_40(D)->MulFactorDiv;
  _14 = (long unsigned int) _13;
  _15 = _12 | _14;
  Value_47 = _15 | Value_46;
  # DEBUG Value => Value_47
  # DEBUG BEGIN_STMT
  _8->PLLDV ={v} Value_47;
  # DEBUG BEGIN_STMT
  Value_49 ={v} _8->PLLFD;
  # DEBUG Value => Value_49
  # DEBUG BEGIN_STMT
  Value_50 = Value_49 & 3221192704;
  # DEBUG Value => Value_50
  # DEBUG BEGIN_STMT
  _16 = Config_40(D)->NumeratorFracLoopDiv;
  _56 = _16 & 32767;
  _17 = (long unsigned int) _56;
  Value_51 = _17 | Value_50;
  # DEBUG Value => Value_51
  # DEBUG BEGIN_STMT
  _18 = Config_40(D)->SigmaDelta;
  _19 = (long unsigned int) _18;
  _20 = _19 << 30;
  _21 = _20 & 1073741824;
  Value_52 = _21 | Value_51;
  # DEBUG Value => Value_52
  # DEBUG BEGIN_STMT
  _8->PLLFD ={v} Value_52;
  # DEBUG BEGIN_STMT
  _22 = Config_40(D)->FrequencyModulationBypass;
  _23 = (long unsigned int) _22;
  _24 = _23 << 30;
  _25 = _24 & 1073741824;
  _26 = Config_40(D)->ModulationType;
  _27 = (long unsigned int) _26;
  _28 = _27 << 29;
  _29 = _28 & 536870912;
  _30 = _25 | _29;
  _31 = Config_40(D)->IncrementStep;
  _57 = _31 & 2047;
  _32 = (long unsigned int) _57;
  _33 = _30 | _32;
  _34 = Config_40(D)->ModulationPeriod;
  _35 = (long unsigned int) _34;
  _36 = _35 << 16;
  _37 = _36 & 67043328;
  Value_54 = _33 | _37;
  # DEBUG Value => Value_54
  # DEBUG BEGIN_STMT
  _8->PLLFM ={v} Value_54;

  <bb 8> [local count: 1073704245]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_ResetPlldigRdivMfiMfnSdmenSsscgbypSpreadctlStepnoStepsize (const struct Clock_Ip_PllConfigType * Config)
{
  uint8 DividerIndex;
  uint32 Instance;
  <unnamed type> _1;
  int _2;
  unsigned char _3;
  struct PLLDIG_Type * _4;
  int _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  struct PLLDIG_Type * _9;
  long unsigned int _10;
  long unsigned int _11;

  <bb 2> [local count: 168730857]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_15(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 7>; [30.00%]

  <bb 3> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _1 = Config_15(D)->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][0];
  Instance_17 = (uint32) _3;
  # DEBUG Instance => Instance_17
  # DEBUG BEGIN_STMT
  # DEBUG DividerIndex => 0
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  _4 = Clock_Ip_apxPll[Instance_17].PllInstance;
  _5 = (int) DividerIndex_12;
  _6 ={v} _4->PLLODIV[_5];
  _7 = _6 & 2147483647;
  _4->PLLODIV[_5] ={v} _7;
  # DEBUG BEGIN_STMT
  DividerIndex_20 = DividerIndex_12 + 1;
  # DEBUG DividerIndex => DividerIndex_20

  <bb 5> [local count: 1073741824]:
  # DividerIndex_12 = PHI <0(3), DividerIndex_20(4)>
  # DEBUG DividerIndex => DividerIndex_12
  # DEBUG BEGIN_STMT
  _8 = Clock_Ip_apxPll[Instance_17].DivsNo;
  if (_8 > DividerIndex_12)
    goto <bb 4>; [89.00%]
  else
    goto <bb 6>; [11.00%]

  <bb 6> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _9 = Clock_Ip_apxPll[Instance_17].PllInstance;
  _10 ={v} _9->PLLCR;
  _11 = _10 | 2147483648;
  _9->PLLCR ={v} _11;

  <bb 7> [local count: 168730858]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_CallbackPllEmptyDisable (Clock_Ip_NameType PllName)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_CallbackPllEmptyComplete (Clock_Ip_NameType PllName)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 2;

}


Clock_Ip_CallbackPllEmpty (const struct Clock_Ip_PllConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


