
Marking local functions:


Marking externally visible functions: Clock_Ip_CMU_ClockFailInt Clock_Ip_CMU_GetInterruptStatus


Marking externally visible variables: Clock_Ip_axCmuCallbacks


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Clock_Ip_FreqIds/21 (Clock_Ip_FreqIds) @0702a0d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read)
  Availability: not_available
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/20 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @070261c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_TimeoutExpired/19 (Clock_Ip_TimeoutExpired) @070260e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_StartTimeout/18 (Clock_Ip_StartTimeout) @07026000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/17 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @0700a540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_axCmuInfo/16 (Clock_Ip_axCmuInfo) @07020750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/15 (Clock_Ip_au8ClockFeatures) @07020708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (read)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/14 (Clock_Ip_ReportClockErrors) @0700ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 Clock_Ip_CMU_ClockFailInt/9 
  Calls: 
Clock_Ip_aeCmuNames/13 (Clock_Ip_aeCmuNames) @07020438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/9 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_pxConfig/12 (Clock_Ip_pxConfig) @070203f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/9 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read)
  Availability: not_available
  Varpool flags:
Clock_Ip_apxCmu/11 (Clock_Ip_apxCmu) @07020048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/8 (read)Clock_Ip_CMU_ClockFailInt/9 (read)Clock_Ip_CMU_ClockFailInt/9 (read)Clock_Ip_CMU_ClockFailInt/9 (read)Clock_Ip_CMU_ClockFailInt/9 (read)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/10 (Clock_Ip_axCmuCallbacks) @06ffdcf0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_ClockMonitorEmpty/1 (addr)Clock_Ip_ClockMonitorEmpty_Set/2 (addr)Clock_Ip_ClockMonitorEmpty_Disable/3 (addr)Clock_Ip_ClockMonitorEmpty/1 (addr)Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (addr)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr)Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr)Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/9 (Clock_Ip_CMU_ClockFailInt) @0700a700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_apxCmu/11 (read)Clock_Ip_pxConfig/12 (read)Clock_Ip_apxCmu/11 (read)Clock_Ip_apxCmu/11 (read)Clock_Ip_aeCmuNames/13 (read)Clock_Ip_apxCmu/11 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/14 
Clock_Ip_CMU_GetInterruptStatus/8 (Clock_Ip_CMU_GetInterruptStatus) @0700a460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_apxCmu/11 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @0700a1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/15 (read)Clock_Ip_axCmuInfo/16 (addr)
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06ffed20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/15 (read)Clock_Ip_axCmuInfo/16 (addr)HashCmu/0 (read)HashCmu/0 (write)Clock_Ip_pxConfig/12 (read)Clock_Ip_FreqIds/21 (read)Clock_Ip_pxConfig/12 (read)Clock_Ip_FreqIds/21 (read)
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06ffe7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06ffeee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/15 (read)Clock_Ip_axCmuInfo/16 (addr)
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/20 Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/17 
Clock_Ip_ClockMonitorEmpty_Disable/3 (Clock_Ip_ClockMonitorEmpty_Disable) @06ffec40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/2 (Clock_Ip_ClockMonitorEmpty_Set) @06ffe9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/1 (Clock_Ip_ClockMonitorEmpty) @06ffe700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr)Clock_Ip_axCmuCallbacks/10 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
HashCmu/0 (HashCmu) @06ffd1f8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read)Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (write)
  Availability: available
  Varpool flags:
Clock_Ip_CMU_ClockFailInt ()
{
  uint32 IndexCmu;
  uint32 CmuIsrValue;
  uint32 CmuIerValue;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CmuIsrValue = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  IndexCmu = 0;
  goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_apxCmu[IndexCmu];
  _2 = _1->SR;
  CmuIsrValue = _2 & 3;
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.0_3 = Clock_Ip_pxConfig;
  if (Clock_Ip_pxConfig.0_3 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = Clock_Ip_apxCmu[IndexCmu];
  _5 = _4->IER;
  CmuIerValue = _5 & 3;
  # DEBUG BEGIN_STMT
  CmuIsrValue = CmuIsrValue & CmuIerValue;
  # DEBUG BEGIN_STMT
  if (CmuIsrValue != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _6 = Clock_Ip_apxCmu[IndexCmu];
  _6->SR = CmuIsrValue;
  # DEBUG BEGIN_STMT
  _7 = Clock_Ip_aeCmuNames[IndexCmu];
  Clock_Ip_ReportClockErrors (0, _7);
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _8 = Clock_Ip_apxCmu[IndexCmu];
  _8->SR = CmuIsrValue;

  <bb 7> :
  # DEBUG BEGIN_STMT
  IndexCmu = IndexCmu + 1;

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (IndexCmu <= 25)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  return;

}


Clock_Ip_CMU_GetInterruptStatus (uint8 IndexCmu)
{
  uint32 CmuIsrValue;
  uint32 D.6461;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) IndexCmu;
  _2 = Clock_Ip_apxCmu[_1];
  _3 = _2->SR;
  CmuIsrValue = _3 & 3;
  # DEBUG BEGIN_STMT
  D.6461 = CmuIsrValue;
  return D.6461;

}


Clock_Ip_EnableCmuFcFceRefCntLfrefHfref (const struct Clock_Ip_CmuConfigType * Config)
{
  struct Clock_Ip_ClockMonitorType * CmuFc;
  const struct Clock_Ip_CmuInfoType * CmuInformation;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Config->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][8];
  _4 = (int) _3;
  CmuInformation = &Clock_Ip_axCmuInfo[_4];
  # DEBUG BEGIN_STMT
  CmuFc = CmuInformation->CmuInstance;
  # DEBUG BEGIN_STMT
  _5 = Config->Enable;
  if (_5 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _6 = CmuFc->GCR;
  _7 = _6 | 1;
  CmuFc->GCR = _7;
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _8 = CmuFc->GCR;
  _9 = _8 & 4294967294;
  CmuFc->GCR = _9;

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_SetCmuFcFceRefCntLfrefHfref (const struct Clock_Ip_CmuConfigType * Config, uint32 Index)
{
  uint32 ModuloValue;
  uint32 DividerResult;
  uint32 DivideBy;
  uint32 Cmp2;
  uint32 Cmp1;
  uint32 LfRef;
  uint32 HfRef;
  uint32 RefCount;
  uint32 BusClk;
  uint32 MonitoredClk;
  uint32 ReferenceClk;
  struct Clock_Ip_ClockMonitorType * CmuFc;
  const struct Clock_Ip_CmuInfoType * CmuInformation;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ReferenceClk = 0;
  # DEBUG BEGIN_STMT
  MonitoredClk = 0;
  # DEBUG BEGIN_STMT
  BusClk = 0;
  # DEBUG BEGIN_STMT
  RefCount = 0;
  # DEBUG BEGIN_STMT
  HfRef = 0;
  # DEBUG BEGIN_STMT
  LfRef = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 3> :
  _1 = Config->Enable;
  if (_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = Config->Name;
  _3 = (int) _2;
  _4 = Clock_Ip_au8ClockFeatures[_3][8];
  _5 = (int) _4;
  CmuInformation = &Clock_Ip_axCmuInfo[_5];
  # DEBUG BEGIN_STMT
  CmuFc = CmuInformation->CmuInstance;
  # DEBUG BEGIN_STMT
  _6 = HashCmu[Index];
  _7 = Config->MonitoredClockFrequency;
  _8 = Config->Name;
  _9 = (long unsigned int) _8;
  _10 = _7 ^ _9;
  if (_6 != _10)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _11 = Config->MonitoredClockFrequency;
  _12 = Config->Name;
  _13 = (long unsigned int) _12;
  _14 = _11 ^ _13;
  HashCmu[Index] = _14;
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.2_15 = Clock_Ip_pxConfig;
  _16 = Clock_Ip_pxConfig.2_15->ConfiguredFrequencies;
  _17 = CmuInformation->Reference;
  _18 = (int) _17;
  _19 = Clock_Ip_FreqIds[_18];
  _20 = (int) _19;
  _21 = *_16[_20].ConfiguredFrequencyValue;
  ReferenceClk = _21 / 1000;
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.3_22 = Clock_Ip_pxConfig;
  _23 = Clock_Ip_pxConfig.3_22->ConfiguredFrequencies;
  _24 = CmuInformation->Bus;
  _25 = (int) _24;
  _26 = Clock_Ip_FreqIds[_25];
  _27 = (int) _26;
  _28 = *_23[_27].ConfiguredFrequencyValue;
  BusClk = _28 / 1000;
  # DEBUG BEGIN_STMT
  _29 = Config->MonitoredClockFrequency;
  MonitoredClk = _29 / 1000;
  # DEBUG BEGIN_STMT
  if (ReferenceClk != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 6> :
  if (BusClk != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  if (MonitoredClk != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _30 = ReferenceClk * 3;
  _31 = _30 / BusClk;
  Cmp1 = _31 + 1;
  # DEBUG BEGIN_STMT
  _32 = ReferenceClk * 5;
  _33 = _32 / MonitoredClk;
  Cmp2 = _33 + 9;
  # DEBUG BEGIN_STMT
  RefCount = MAX_EXPR <Cmp2, Cmp1>;
  # DEBUG BEGIN_STMT
  RefCount = MAX_EXPR <RefCount, 80>;
  # DEBUG BEGIN_STMT
  HfRef = MonitoredClk * 1011;
  # DEBUG BEGIN_STMT
  DivideBy = ReferenceClk * 967;
  # DEBUG BEGIN_STMT
  DividerResult = HfRef / DivideBy;
  # DEBUG BEGIN_STMT
  _34 = DivideBy * DividerResult;
  ModuloValue = HfRef - _34;
  # DEBUG BEGIN_STMT
  _35 = DividerResult * RefCount;
  _36 = ModuloValue * RefCount;
  _37 = _36 / DivideBy;
  HfRef = _35 + _37;
  # DEBUG BEGIN_STMT
  HfRef = HfRef + 4;
  # DEBUG BEGIN_STMT
  HfRef = MIN_EXPR <HfRef, 16777212>;
  # DEBUG BEGIN_STMT
  LfRef = MonitoredClk * 989;
  # DEBUG BEGIN_STMT
  DivideBy = ReferenceClk * 1033;
  # DEBUG BEGIN_STMT
  DividerResult = LfRef / DivideBy;
  # DEBUG BEGIN_STMT
  _38 = DivideBy * DividerResult;
  ModuloValue = LfRef - _38;
  # DEBUG BEGIN_STMT
  _39 = DividerResult * RefCount;
  _40 = ModuloValue * RefCount;
  _41 = _40 / DivideBy;
  LfRef = _39 + _41;
  # DEBUG BEGIN_STMT
  LfRef = LfRef + 4294967293;
  # DEBUG BEGIN_STMT
  LfRef = MAX_EXPR <LfRef, 3>;
  # DEBUG BEGIN_STMT
  CmuFc->RCCR = RefCount;
  # DEBUG BEGIN_STMT
  CmuFc->HTCR = HfRef;
  # DEBUG BEGIN_STMT
  CmuFc->LTCR = LfRef;

  <bb 9> :
  # DEBUG BEGIN_STMT
  _42 = Config->Interrupt;
  CmuFc->IER = _42;

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_ResetCmuFcFceRefCntLfrefHfref (const struct Clock_Ip_CmuConfigType * Config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (Config != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Config->Name;
  Clock_Ip_DisableCmuFcFceRefCntLfrefHfref (_1);

  <bb 4> :
  return;

}


Clock_Ip_DisableCmuFcFceRefCntLfrefHfref (Clock_Ip_NameType Name)
{
  uint32 FrequencyCheckStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  struct Clock_Ip_ClockMonitorType * const CmuFc;
  const struct Clock_Ip_CmuInfoType * CmuInformation;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][8];
  _3 = (int) _2;
  CmuInformation = &Clock_Ip_axCmuInfo[_3];
  # DEBUG BEGIN_STMT
  CmuFc = CmuInformation->CmuInstance;
  # DEBUG BEGIN_STMT
  TimeoutOccurred = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  _4 = CmuFc->GCR;
  _5 = _4 & 1;
  if (_5 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = CmuFc->SR;
  FrequencyCheckStatus = _6 & 16;
  # DEBUG BEGIN_STMT
  TimeoutTicks.1_7 = TimeoutTicks;
  TimeoutOccurred = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.1_7);
  # DEBUG BEGIN_STMT
  if (FrequencyCheckStatus == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _8 = ~TimeoutOccurred;
  if (_8 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, Name);

  <bb 8> :
  # DEBUG BEGIN_STMT
  _9 = CmuFc->GCR;
  _10 = _9 & 4294967294;
  CmuFc->GCR = _10;

  <bb 9> :
  # DEBUG BEGIN_STMT
  _11 = CmuFc->IER;
  _12 = _11 & 4294967280;
  CmuFc->IER = _12;
  # DEBUG BEGIN_STMT
  _13 = CmuFc->SR;
  _14 = _13 | 3;
  CmuFc->SR = _14;
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01 ();
  StartTime = {CLOBBER};
  ElapsedTime = {CLOBBER};
  TimeoutTicks = {CLOBBER};
  return;

}


Clock_Ip_ClockMonitorEmpty_Disable (Clock_Ip_NameType Name)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_ClockMonitorEmpty_Set (const struct Clock_Ip_CmuConfigType * Config, uint32 Index)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_ClockMonitorEmpty (const struct Clock_Ip_CmuConfigType * Config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


