SRAMController_SetRamIWS (uint32 IwsSetting)
{
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  uint32 Index;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutOccurred = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Index = 0;
  goto <bb 14>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = 1140883456B;
  _2 = _1->PRAMCR;
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = 1140883456B;
  _5 = _4->PRAMCR;
  _6 = _5 & 4294967289;
  _7 = IwsSetting << 1;
  _8 = _7 & 6;
  _9 = 1140883456B;
  _10 = _6 | _8;
  _9->PRAMCR = _10;
  goto <bb 13>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _11 = 1140883456B;
  _12 = _11->PRAMSR;
  _13 = _12 & 1;
  if (_13 == 1)
    goto <bb 6>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = 1140883456B;
  _15 = _14->PRAMSR;
  _16 = 1140883456B;
  _17 = _15 | 1;
  _16->PRAMSR = _17;
  # DEBUG BEGIN_STMT
  TimeoutTicks.5_18 = TimeoutTicks;
  TimeoutOccurred = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.5_18);
  # DEBUG BEGIN_STMT
  _19 = 1140883456B;
  _20 = _19->PRAMCR;
  _21 = _20 & 1;
  if (_21 == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  _22 = ~TimeoutOccurred;
  if (_22 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _23 = ~TimeoutOccurred;
  if (_23 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _24 = 1140883456B;
  _25 = _24->PRAMCR;
  _26 = _25 & 4294967289;
  _27 = IwsSetting << 1;
  _28 = _27 & 6;
  _29 = 1140883456B;
  _30 = _26 | _28;
  _29->PRAMCR = _30;
  goto <bb 13>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (11, 154);
  goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (11, 154);

  <bb 13> :
  # DEBUG BEGIN_STMT
  Index = Index + 1;

  <bb 14> :
  # DEBUG BEGIN_STMT
  if (Index == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  StartTime = {CLOBBER};
  ElapsedTime = {CLOBBER};
  TimeoutTicks = {CLOBBER};
  return;

}


Clock_Ip_Command (const struct Clock_Ip_ClockConfigType * Config, Clock_Ip_CommandType Command)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) Command;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  Clock_Ip_SpecificPlatformInitClock (Config);
  # DEBUG BEGIN_STMT

  <bb 4> :
  return;

}


Clock_Ip_SpecificPlatformInitClock (const struct Clock_Ip_ClockConfigType * Config)
{
  uint32 RegValue;
  uint32 PeriphDfsIsInReset;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 1074528256B;
  _2 = _1->CTL;
  PeriphDfsIsInReset = _2 & 2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Clock_Ip_PowerClockIpModules ();
  # DEBUG BEGIN_STMT
  if (PeriphDfsIsInReset != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 = 1074511872B;
  _4 = _3->PLLCR;
  _5 = (signed int) _4;
  if (_5 < 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _6 = 1074511872B;
  _6->PLLCLKMUX = 0;
  # DEBUG BEGIN_STMT
  _7 = 1074511872B;
  RegValue = _7->PLLDV;
  # DEBUG BEGIN_STMT
  RegValue = RegValue & 4294938368;
  # DEBUG BEGIN_STMT
  _8 = 1074511872B;
  _9 = RegValue | 4126;
  _8->PLLDV = _9;
  # DEBUG BEGIN_STMT
  _10 = 1074511872B;
  _11 = _10->PLLCR;
  _12 = 1074511872B;
  _13 = _11 & 2147483647;
  _12->PLLCR = _13;

  <bb 5> :
  # DEBUG BEGIN_STMT
  _14 = 1074528256B;
  _15 = _14->PORTRESET;
  _16 = 1074528256B;
  _17 = _15 | 3;
  _16->PORTRESET = _17;
  # DEBUG BEGIN_STMT
  _18 = 1074528256B;
  _18->DVPORT[0] = 256;
  # DEBUG BEGIN_STMT
  _19 = 1074528256B;
  _19->DVPORT[1] = 256;
  # DEBUG BEGIN_STMT
  _20 = 1074528256B;
  _21 = _20->CTL;
  _22 = 1074528256B;
  _23 = _21 & 4294967293;
  _22->CTL = _23;
  # DEBUG BEGIN_STMT
  _24 = 1074528256B;
  _25 = _24->PORTRESET;
  _26 = 1074528256B;
  _27 = _25 & 4294967292;
  _26->PORTRESET = _27;

  <bb 6> :
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_McMeEnterKey ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 1074593792B;
  _1->CTL_KEY = 23280;
  # DEBUG BEGIN_STMT
  _2 = 1074593792B;
  _2->CTL_KEY = 42255;
  return;

}


Clock_Ip_SetRamWaitStates ()
{
  uint32 ConfiguredCoreClock;
  uint32 IwsSetting;
  uint32 coreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  coreId = (uint32) _1;
  # DEBUG BEGIN_STMT
  IwsSetting = 0;
  # DEBUG BEGIN_STMT
  ConfiguredCoreClock = 0;
  # DEBUG BEGIN_STMT
  IwsSetting = 3;
  # DEBUG BEGIN_STMT
  switch (coreId) <default: <L5> [INV], case 0 ... 1: <L1> [INV], case 2: <L0> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.0_2 = Clock_Ip_pxConfig;
  _3 = Clock_Ip_pxConfig.0_2->ConfiguredFrequencies;
  _4 = Clock_Ip_FreqIds[40];
  _5 = (int) _4;
  ConfiguredCoreClock = *_3[_5].ConfiguredFrequencyValue;
  # DEBUG BEGIN_STMT
  IwsSetting = Clock_Ip_GetIwsSetting (ConfiguredCoreClock, 200000000, 400000000, 600000000);
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.1_6 = Clock_Ip_pxConfig;
  _7 = Clock_Ip_pxConfig.1_6->ConfiguredFrequencies;
  _8 = Clock_Ip_FreqIds[35];
  _9 = (int) _8;
  ConfiguredCoreClock = *_7[_9].ConfiguredFrequencyValue;
  # DEBUG BEGIN_STMT
  IwsSetting = Clock_Ip_GetIwsSetting (ConfiguredCoreClock, 100000000, 200000000, 300000000);
  # DEBUG BEGIN_STMT

  <bb 5> :
<L5>:
  # DEBUG BEGIN_STMT
  SRAMController_SetRamIWS (IwsSetting);
  return;

}


Clock_Ip_GetIwsSetting (uint32 ConfiguredCoreClockFrequnecy, uint32 Threshold0, uint32 Threshold1, uint32 Threshold2)
{
  uint32 IwsSetting;
  uint32 D.6452;

  <bb 2> :
  # DEBUG BEGIN_STMT
  IwsSetting = 0;
  # DEBUG BEGIN_STMT
  if (ConfiguredCoreClockFrequnecy >= Threshold2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  IwsSetting = 3;
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (ConfiguredCoreClockFrequnecy >= Threshold1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  IwsSetting = 2;
  goto <bb 8>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (ConfiguredCoreClockFrequnecy >= Threshold0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  IwsSetting = 1;

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6452 = IwsSetting;
  return D.6452;

}


Clock_Ip_PowerClockIpModules ()
{
  uint32 ResetDomainStatus;
  boolean TimeoutOccurred;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  uint32 TempValue;

  <bb 2> :
  # DEBUG BEGIN_STMT
  TempValue = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutOccurred = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1074593792B;
  _2 = _1->PRTN1_STAT;
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = 1074593792B;
  _5 = _4->PRTN1_PCONF;
  _6 = 1074593792B;
  _7 = _5 | 1;
  _6->PRTN1_PCONF = _7;
  # DEBUG BEGIN_STMT
  _8 = 1074593792B;
  _9 = _8->PRTN1_PUPD;
  _10 = 1074593792B;
  _11 = _9 | 1;
  _10->PRTN1_PUPD = _11;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.2_12 = TimeoutTicks;
  TimeoutOccurred = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.2_12);
  # DEBUG BEGIN_STMT
  _13 = 1074593792B;
  _14 = _13->PRTN1_STAT;
  _15 = _14 & 1;
  if (_15 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _16 = ~TimeoutOccurred;
  if (_16 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 154);

  <bb 8> :
  # DEBUG BEGIN_STMT
  _17 = 1141719040B;
  TempValue = _17->RD1_CTRL_REG;
  # DEBUG BEGIN_STMT
  TempValue = TempValue & 2147483647;
  # DEBUG BEGIN_STMT
  TempValue = TempValue | 2147483648;
  # DEBUG BEGIN_STMT
  _18 = 1141719040B;
  _18->RD1_CTRL_REG = TempValue;
  # DEBUG BEGIN_STMT
  _19 = 1141719040B;
  TempValue = _19->RD1_CTRL_REG;
  # DEBUG BEGIN_STMT
  TempValue = TempValue & 4294967287;
  # DEBUG BEGIN_STMT
  _20 = 1141719040B;
  _20->RD1_CTRL_REG = TempValue;
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.3_21 = TimeoutTicks;
  TimeoutOccurred = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.3_21);
  # DEBUG BEGIN_STMT
  _22 = 1141719040B;
  _23 = _22->RD1_STAT_REG;
  _24 = _23 >> 3;
  ResetDomainStatus = _24 & 1;
  # DEBUG BEGIN_STMT
  if (ResetDomainStatus != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  _25 = ~TimeoutOccurred;
  if (_25 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 154);

  <bb 13> :
  # DEBUG BEGIN_STMT
  _26 = 1141719040B;
  TempValue = _26->RD1_CTRL_REG;
  # DEBUG BEGIN_STMT
  TempValue = TempValue & 2147483647;
  # DEBUG BEGIN_STMT
  _27 = 1141719040B;
  _27->RD1_CTRL_REG = TempValue;
  # DEBUG BEGIN_STMT
  _28 = 1074577408B;
  _29 = _28->PRST1_0;
  _30 = 1074577408B;
  _31 = _29 & 4294967294;
  _30->PRST1_0 = _31;
  # DEBUG BEGIN_STMT
  _32 = 1074593792B;
  _33 = _32->PRTN1_STAT;
  _34 = _33 & 4;
  if (_34 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _35 = 1074593792B;
  TempValue = _35->PRTN1_PCONF;
  # DEBUG BEGIN_STMT
  TempValue = TempValue & 4294967291;
  # DEBUG BEGIN_STMT
  _36 = 1074593792B;
  _36->PRTN1_PCONF = TempValue;
  # DEBUG BEGIN_STMT
  _37 = 1074593792B;
  TempValue = _37->PRTN1_PUPD;
  # DEBUG BEGIN_STMT
  TempValue = TempValue & 4294967291;
  # DEBUG BEGIN_STMT
  TempValue = TempValue | 4;
  # DEBUG BEGIN_STMT
  _38 = 1074593792B;
  _38->PRTN1_PUPD = TempValue;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 15> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.4_39 = TimeoutTicks;
  TimeoutOccurred = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.4_39);
  # DEBUG BEGIN_STMT
  _40 = 1074593792B;
  _41 = _40->PRTN1_STAT;
  _42 = _41 & 4;
  if (_42 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  _43 = ~TimeoutOccurred;
  if (_43 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred != 0)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 154);

  <bb 19> :
  StartTime = {CLOBBER};
  ElapsedTime = {CLOBBER};
  TimeoutTicks = {CLOBBER};
  return;

}


