Dump after hash based groups
Congruence classes: 27 (unique hash values: 27), with total: 29 items
Class size histogram [num of members]: number of classe number of classess
[1]: 25 classes
[2]: 2 classes


Dump after WPA based types groups
Congruence classes: 27 (unique hash values: 27), with total: 29 items
Class size histogram [num of members]: number of classe number of classess
[1]: 25 classes
[2]: 2 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 27 (unique hash values: 27), with total: 29 items
Class size histogram [num of members]: number of classe number of classess
[1]: 25 classes
[2]: 2 classes


Init called for 4 items (13.79%).
Dump after full equality comparison of groups
Congruence classes: 27 (unique hash values: 27), with total: 29 items
Class size histogram [num of members]: number of classe number of classess
[1]: 25 classes
[2]: 2 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 27 (unique hash values: 27), with total: 29 items
Class size histogram [num of members]: number of classe number of classess
[1]: 25 classes
[2]: 2 classes



Item count: 29
Congruent classes before: 27, after: 27
Average class size before: 1.07, after: 1.07
Average non-singular class size: 2.00, count: 2
Equal symbols: 2
Fraction of visited symbols: 6.90%

Semantic equality hit:Clock_Ip_au8DividerTriggerCallbackIndex->Clock_Ip_au8IrcoscCallbackIndex
Assembler symbol names:Clock_Ip_au8DividerTriggerCallbackIndex->Clock_Ip_au8IrcoscCallbackIndex
Not unifying; address of original may be compared.

Semantic equality hit:Clock_Ip_au8FractionalDividerCallbackIndex->Clock_Ip_au8GateCallbackIndex
Assembler symbol names:Clock_Ip_au8FractionalDividerCallbackIndex->Clock_Ip_au8GateCallbackIndex
Not unifying; address of original may be compared.

