Trivially needed symbols: Det_FreeNodesInLinkedList Det_DelAllNodesSameId Det_LinkNodeToHead Det_InitDataNode Det_Start Det_ReportTransientFault Det_ReportRuntimeError Det_ReportError Det_Init Det_OverflowTransientErrorFlag Det_OverflowRuntimeErrorFlag Det_OverflowErrorFlag Det_ModuleState Det_aTransientErrorState Det_aRuntimeErrorState Det_aErrorState Det_Runtime_Tail Det_Runtime_Head Det_Runtime_NextIdxList Det_Transient_Tail Det_Transient_Head Det_Transient_NextIdxList Det_Tail Det_Head Det_NextIdxList Det_numTransientEventErrors Det_numRuntimeEventErrors Det_numEventErrors Det_RuntimeModuleId Det_ModuleId Det_TransientModuleId Det_TransientFaultId Det_TransientApiId Det_TransientInstanceId Det_RuntimeErrorId Det_RuntimeApiId Det_RuntimeInstanceId Det_ErrorId Det_ApiId Det_InstanceId


Initial Symbol table:

Sys_GetCoreID/42 (Sys_GetCoreID) @0613eee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Det_ReportTransientFault/34 Det_ReportRuntimeError/33 Det_ReportError/32 Det_InitLinkedList/41 Det_Init/31 
  Calls: 
Det_InitLinkedList/41 (Det_InitLinkedList) @0613ea80
  Type: function definition analyzed
  Visibility:
  Aux: @060c38c0
  References: Det_numEventErrors/12 (write)Det_numRuntimeEventErrors/13 (write)Det_numTransientEventErrors/14 (write)Det_OverflowErrorFlag/28 (write)Det_OverflowRuntimeErrorFlag/29 (write)Det_OverflowTransientErrorFlag/30 (write)Det_ModuleId/10 (addr)Det_aErrorState/24 (write)Det_InstanceId/0 (addr)Det_aErrorState/24 (write)Det_ApiId/1 (addr)Det_aErrorState/24 (write)Det_ErrorId/2 (addr)Det_aErrorState/24 (write)Det_numEventErrors/12 (addr)Det_aErrorState/24 (write)Det_NextIdxList/15 (addr)Det_aErrorState/24 (write)Det_Head/16 (addr)Det_aErrorState/24 (write)Det_Tail/17 (addr)Det_aErrorState/24 (write)Det_OverflowErrorFlag/28 (addr)Det_aErrorState/24 (write)Det_RuntimeModuleId/11 (addr)Det_aRuntimeErrorState/25 (write)Det_RuntimeInstanceId/3 (addr)Det_aRuntimeErrorState/25 (write)Det_RuntimeApiId/4 (addr)Det_aRuntimeErrorState/25 (write)Det_RuntimeErrorId/5 (addr)Det_aRuntimeErrorState/25 (write)Det_numRuntimeEventErrors/13 (addr)Det_aRuntimeErrorState/25 (write)Det_Runtime_NextIdxList/21 (addr)Det_aRuntimeErrorState/25 (write)Det_Runtime_Head/22 (addr)Det_aRuntimeErrorState/25 (write)Det_Runtime_Tail/23 (addr)Det_aRuntimeErrorState/25 (write)Det_OverflowRuntimeErrorFlag/29 (addr)Det_aRuntimeErrorState/25 (write)Det_TransientModuleId/9 (addr)Det_aTransientErrorState/26 (write)Det_TransientInstanceId/6 (addr)Det_aTransientErrorState/26 (write)Det_TransientApiId/7 (addr)Det_aTransientErrorState/26 (write)Det_TransientFaultId/8 (addr)Det_aTransientErrorState/26 (write)Det_numTransientEventErrors/14 (addr)Det_aTransientErrorState/26 (write)Det_Transient_NextIdxList/18 (addr)Det_aTransientErrorState/26 (write)Det_Transient_Head/19 (addr)Det_aTransientErrorState/26 (write)Det_Transient_Tail/20 (addr)Det_aTransientErrorState/26 (write)Det_OverflowTransientErrorFlag/30 (addr)Det_aTransientErrorState/26 (write)Det_ModuleState/27 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Det_Init/31 
  Calls: Sys_GetCoreID/42 
Det_FreeNodesInLinkedList/40 (Det_FreeNodesInLinkedList) @0613e7e0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Det_Init/31 Det_Init/31 Det_Init/31 
  Calls: 
Det_UnlinkNode/39 (Det_UnlinkNode) @0613e540
  Type: function definition analyzed
  Visibility:
  Aux: @0613e7e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Det_DelAllNodesSameId/38 
  Calls: 
Det_DelAllNodesSameId/38 (Det_DelAllNodesSameId) @0613e2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @0613e7e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_UnlinkNode/39 
Det_LinkNodeToHead/37 (Det_LinkNodeToHead) @0613e000
  Type: function definition analyzed
  Visibility: public
  Aux: @0613e2a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Det_ReportTransientFault/34 Det_ReportRuntimeError/33 Det_ReportError/32 
  Calls: 
Det_InitDataNode/36 (Det_InitDataNode) @060c3c40
  Type: function definition analyzed
  Visibility: public
  Aux: @0613e000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Det_ReportTransientFault/34 Det_ReportRuntimeError/33 Det_ReportError/32 
  Calls: 
Det_Start/35 (Det_Start) @060c3700
  Type: function definition analyzed
  Visibility: public
  Aux: @060c3c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_ReportTransientFault/34 (Det_ReportTransientFault) @060c3e00
  Type: function definition analyzed
  Visibility: public
  Aux: @060c3700
  References: Det_ModuleState/27 (read)Det_aTransientErrorState/26 (addr)Det_aTransientErrorState/26 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_LinkNodeToHead/37 Det_InitDataNode/36 Det_Init/31 Sys_GetCoreID/42 
Det_ReportRuntimeError/33 (Det_ReportRuntimeError) @060c3b60
  Type: function definition analyzed
  Visibility: public
  Aux: @060c3e00
  References: Det_ModuleState/27 (read)Det_aRuntimeErrorState/25 (addr)Det_aRuntimeErrorState/25 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_LinkNodeToHead/37 Det_InitDataNode/36 Det_Init/31 Sys_GetCoreID/42 
Det_ReportError/32 (Det_ReportError) @060c38c0
  Type: function definition analyzed
  Visibility: public
  Aux: @060c3b60
  References: Det_ModuleState/27 (read)Det_aErrorState/24 (addr)Det_aErrorState/24 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_LinkNodeToHead/37 Det_InitDataNode/36 Det_Init/31 Sys_GetCoreID/42 
Det_Init/31 (Det_Init) @060c3620
  Type: function definition analyzed
  Visibility: public
  Aux: @060c38c0
  References: Det_aErrorState/24 (addr)Det_aRuntimeErrorState/25 (addr)Det_aTransientErrorState/26 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: Det_ReportTransientFault/34 Det_ReportRuntimeError/33 Det_ReportError/32 
  Calls: Det_FreeNodesInLinkedList/40 Det_FreeNodesInLinkedList/40 Det_FreeNodesInLinkedList/40 Det_InitLinkedList/41 Sys_GetCoreID/42 
Det_OverflowTransientErrorFlag/30 (Det_OverflowTransientErrorFlag) @060be948
  Type: variable definition analyzed
  Visibility: public
  Aux: @060c3620
  References: 
  Referring: Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags: initialized
Det_OverflowRuntimeErrorFlag/29 (Det_OverflowRuntimeErrorFlag) @060be900
  Type: variable definition analyzed
  Visibility: public
  Aux: @060be948
  References: 
  Referring: Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags: initialized
Det_OverflowErrorFlag/28 (Det_OverflowErrorFlag) @060be8b8
  Type: variable definition analyzed
  Visibility: public
  Aux: @060be900
  References: 
  Referring: Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags: initialized
Det_ModuleState/27 (Det_ModuleState) @060be870
  Type: variable definition analyzed
  Visibility: public
  Aux: @060be8b8
  References: 
  Referring: Det_InitLinkedList/41 (write)Det_ReportError/32 (read)Det_ReportRuntimeError/33 (read)Det_ReportTransientFault/34 (read)
  Availability: not-ready
  Varpool flags: initialized
Det_aTransientErrorState/26 (Det_aTransientErrorState) @060be828
  Type: variable definition analyzed
  Visibility: public
  Aux: @060be870
  References: 
  Referring: Det_Init/31 (addr)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_ReportTransientFault/34 (addr)Det_ReportTransientFault/34 (addr)
  Availability: not-ready
  Varpool flags:
Det_aRuntimeErrorState/25 (Det_aRuntimeErrorState) @060be7e0
  Type: variable definition analyzed
  Visibility: public
  Aux: @060be828
  References: 
  Referring: Det_Init/31 (addr)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_ReportRuntimeError/33 (addr)Det_ReportRuntimeError/33 (addr)
  Availability: not-ready
  Varpool flags:
Det_aErrorState/24 (Det_aErrorState) @060be798
  Type: variable definition analyzed
  Visibility: public
  Aux: @060be7e0
  References: 
  Referring: Det_Init/31 (addr)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_ReportError/32 (addr)Det_ReportError/32 (addr)
  Availability: not-ready
  Varpool flags:
Det_Runtime_Tail/23 (Det_Runtime_Tail) @060be750
  Type: variable definition analyzed
  Visibility: public
  Aux: @060be798
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_Runtime_Head/22 (Det_Runtime_Head) @060be6c0
  Type: variable definition analyzed
  Visibility: public
  Aux: @060be750
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_Runtime_NextIdxList/21 (Det_Runtime_NextIdxList) @060be630
  Type: variable definition analyzed
  Visibility: public
  Aux: @060be6c0
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_Transient_Tail/20 (Det_Transient_Tail) @060be5a0
  Type: variable definition analyzed
  Visibility: public
  Aux: @060be630
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_Transient_Head/19 (Det_Transient_Head) @060be510
  Type: variable definition analyzed
  Visibility: public
  Aux: @060be5a0
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_Transient_NextIdxList/18 (Det_Transient_NextIdxList) @060be480
  Type: variable definition analyzed
  Visibility: public
  Aux: @060be510
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_Tail/17 (Det_Tail) @060be3f0
  Type: variable definition analyzed
  Visibility: public
  Aux: @060be480
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_Head/16 (Det_Head) @060be360
  Type: variable definition analyzed
  Visibility: public
  Aux: @060be3f0
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_NextIdxList/15 (Det_NextIdxList) @060be2d0
  Type: variable definition analyzed
  Visibility: public
  Aux: @060be360
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_numTransientEventErrors/14 (Det_numTransientEventErrors) @060be240
  Type: variable definition analyzed
  Visibility: public
  Aux: @060be2d0
  References: 
  Referring: Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_numRuntimeEventErrors/13 (Det_numRuntimeEventErrors) @060be1f8
  Type: variable definition analyzed
  Visibility: public
  Aux: @060be240
  References: 
  Referring: Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_numEventErrors/12 (Det_numEventErrors) @060be1b0
  Type: variable definition analyzed
  Visibility: public
  Aux: @060be1f8
  References: 
  Referring: Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @060be168
  Type: variable definition analyzed
  Visibility: public
  Aux: @060be1b0
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @060be120
  Type: variable definition analyzed
  Visibility: public
  Aux: @060be168
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @060be0d8
  Type: variable definition analyzed
  Visibility: public
  Aux: @060be120
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @060be090
  Type: variable definition analyzed
  Visibility: public
  Aux: @060be0d8
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @060be048
  Type: variable definition analyzed
  Visibility: public
  Aux: @060be090
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @060be000
  Type: variable definition analyzed
  Visibility: public
  Aux: @060be048
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @0603ff78
  Type: variable definition analyzed
  Visibility: public
  Aux: @060be000
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @0603ff30
  Type: variable definition analyzed
  Visibility: public
  Aux: @0603ff78
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @0603fee8
  Type: variable definition analyzed
  Visibility: public
  Aux: @0603ff30
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @0603fea0
  Type: variable definition analyzed
  Visibility: public
  Aux: @0603fee8
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @0603fe58
  Type: variable definition analyzed
  Visibility: public
  Aux: @0603fea0
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @0603fe10
  Type: variable definition analyzed
  Visibility: public
  Aux: @0603fe58
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Sys_GetCoreID/42 (Sys_GetCoreID) @0613eee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Det_ReportTransientFault/34 Det_ReportRuntimeError/33 Det_ReportError/32 Det_InitLinkedList/41 Det_Init/31 
  Calls: 
Det_InitLinkedList/41 (Det_InitLinkedList) @0613ea80
  Type: function definition analyzed
  Visibility:
  References: Det_numEventErrors/12 (write)Det_numRuntimeEventErrors/13 (write)Det_numTransientEventErrors/14 (write)Det_OverflowErrorFlag/28 (write)Det_OverflowRuntimeErrorFlag/29 (write)Det_OverflowTransientErrorFlag/30 (write)Det_ModuleId/10 (addr)Det_aErrorState/24 (write)Det_InstanceId/0 (addr)Det_aErrorState/24 (write)Det_ApiId/1 (addr)Det_aErrorState/24 (write)Det_ErrorId/2 (addr)Det_aErrorState/24 (write)Det_numEventErrors/12 (addr)Det_aErrorState/24 (write)Det_NextIdxList/15 (addr)Det_aErrorState/24 (write)Det_Head/16 (addr)Det_aErrorState/24 (write)Det_Tail/17 (addr)Det_aErrorState/24 (write)Det_OverflowErrorFlag/28 (addr)Det_aErrorState/24 (write)Det_RuntimeModuleId/11 (addr)Det_aRuntimeErrorState/25 (write)Det_RuntimeInstanceId/3 (addr)Det_aRuntimeErrorState/25 (write)Det_RuntimeApiId/4 (addr)Det_aRuntimeErrorState/25 (write)Det_RuntimeErrorId/5 (addr)Det_aRuntimeErrorState/25 (write)Det_numRuntimeEventErrors/13 (addr)Det_aRuntimeErrorState/25 (write)Det_Runtime_NextIdxList/21 (addr)Det_aRuntimeErrorState/25 (write)Det_Runtime_Head/22 (addr)Det_aRuntimeErrorState/25 (write)Det_Runtime_Tail/23 (addr)Det_aRuntimeErrorState/25 (write)Det_OverflowRuntimeErrorFlag/29 (addr)Det_aRuntimeErrorState/25 (write)Det_TransientModuleId/9 (addr)Det_aTransientErrorState/26 (write)Det_TransientInstanceId/6 (addr)Det_aTransientErrorState/26 (write)Det_TransientApiId/7 (addr)Det_aTransientErrorState/26 (write)Det_TransientFaultId/8 (addr)Det_aTransientErrorState/26 (write)Det_numTransientEventErrors/14 (addr)Det_aTransientErrorState/26 (write)Det_Transient_NextIdxList/18 (addr)Det_aTransientErrorState/26 (write)Det_Transient_Head/19 (addr)Det_aTransientErrorState/26 (write)Det_Transient_Tail/20 (addr)Det_aTransientErrorState/26 (write)Det_OverflowTransientErrorFlag/30 (addr)Det_aTransientErrorState/26 (write)Det_ModuleState/27 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Det_Init/31 
  Calls: Sys_GetCoreID/42 
Det_FreeNodesInLinkedList/40 (Det_FreeNodesInLinkedList) @0613e7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Det_Init/31 Det_Init/31 Det_Init/31 
  Calls: 
Det_UnlinkNode/39 (Det_UnlinkNode) @0613e540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Det_DelAllNodesSameId/38 
  Calls: 
Det_DelAllNodesSameId/38 (Det_DelAllNodesSameId) @0613e2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_UnlinkNode/39 
Det_LinkNodeToHead/37 (Det_LinkNodeToHead) @0613e000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Det_ReportTransientFault/34 Det_ReportRuntimeError/33 Det_ReportError/32 
  Calls: 
Det_InitDataNode/36 (Det_InitDataNode) @060c3c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Det_ReportTransientFault/34 Det_ReportRuntimeError/33 Det_ReportError/32 
  Calls: 
Det_Start/35 (Det_Start) @060c3700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_ReportTransientFault/34 (Det_ReportTransientFault) @060c3e00
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleState/27 (read)Det_aTransientErrorState/26 (addr)Det_aTransientErrorState/26 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_LinkNodeToHead/37 Det_InitDataNode/36 Det_Init/31 Sys_GetCoreID/42 
Det_ReportRuntimeError/33 (Det_ReportRuntimeError) @060c3b60
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleState/27 (read)Det_aRuntimeErrorState/25 (addr)Det_aRuntimeErrorState/25 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_LinkNodeToHead/37 Det_InitDataNode/36 Det_Init/31 Sys_GetCoreID/42 
Det_ReportError/32 (Det_ReportError) @060c38c0
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleState/27 (read)Det_aErrorState/24 (addr)Det_aErrorState/24 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_LinkNodeToHead/37 Det_InitDataNode/36 Det_Init/31 Sys_GetCoreID/42 
Det_Init/31 (Det_Init) @060c3620
  Type: function definition analyzed
  Visibility: public
  References: Det_aErrorState/24 (addr)Det_aRuntimeErrorState/25 (addr)Det_aTransientErrorState/26 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: Det_ReportTransientFault/34 Det_ReportRuntimeError/33 Det_ReportError/32 
  Calls: Det_FreeNodesInLinkedList/40 Det_FreeNodesInLinkedList/40 Det_FreeNodesInLinkedList/40 Det_InitLinkedList/41 Sys_GetCoreID/42 
Det_OverflowTransientErrorFlag/30 (Det_OverflowTransientErrorFlag) @060be948
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags: initialized
Det_OverflowRuntimeErrorFlag/29 (Det_OverflowRuntimeErrorFlag) @060be900
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags: initialized
Det_OverflowErrorFlag/28 (Det_OverflowErrorFlag) @060be8b8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags: initialized
Det_ModuleState/27 (Det_ModuleState) @060be870
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (write)Det_ReportError/32 (read)Det_ReportRuntimeError/33 (read)Det_ReportTransientFault/34 (read)
  Availability: not-ready
  Varpool flags: initialized
Det_aTransientErrorState/26 (Det_aTransientErrorState) @060be828
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/31 (addr)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_ReportTransientFault/34 (addr)Det_ReportTransientFault/34 (addr)
  Availability: not-ready
  Varpool flags:
Det_aRuntimeErrorState/25 (Det_aRuntimeErrorState) @060be7e0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/31 (addr)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_ReportRuntimeError/33 (addr)Det_ReportRuntimeError/33 (addr)
  Availability: not-ready
  Varpool flags:
Det_aErrorState/24 (Det_aErrorState) @060be798
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/31 (addr)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_ReportError/32 (addr)Det_ReportError/32 (addr)
  Availability: not-ready
  Varpool flags:
Det_Runtime_Tail/23 (Det_Runtime_Tail) @060be750
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_Runtime_Head/22 (Det_Runtime_Head) @060be6c0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_Runtime_NextIdxList/21 (Det_Runtime_NextIdxList) @060be630
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_Transient_Tail/20 (Det_Transient_Tail) @060be5a0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_Transient_Head/19 (Det_Transient_Head) @060be510
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_Transient_NextIdxList/18 (Det_Transient_NextIdxList) @060be480
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_Tail/17 (Det_Tail) @060be3f0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_Head/16 (Det_Head) @060be360
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_NextIdxList/15 (Det_NextIdxList) @060be2d0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_numTransientEventErrors/14 (Det_numTransientEventErrors) @060be240
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_numRuntimeEventErrors/13 (Det_numRuntimeEventErrors) @060be1f8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_numEventErrors/12 (Det_numEventErrors) @060be1b0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @060be168
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @060be120
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @060be0d8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @060be090
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @060be048
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @060be000
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @0603ff78
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @0603ff30
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @0603fee8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @0603fea0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @0603fe58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @0603fe10
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Sys_GetCoreID/42 (Sys_GetCoreID) @0613eee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Det_ReportTransientFault/34 Det_ReportRuntimeError/33 Det_ReportError/32 Det_InitLinkedList/41 Det_Init/31 
  Calls: 
Det_InitLinkedList/41 (Det_InitLinkedList) @0613ea80
  Type: function definition analyzed
  Visibility:
  References: Det_numEventErrors/12 (write)Det_numRuntimeEventErrors/13 (write)Det_numTransientEventErrors/14 (write)Det_OverflowErrorFlag/28 (write)Det_OverflowRuntimeErrorFlag/29 (write)Det_OverflowTransientErrorFlag/30 (write)Det_ModuleId/10 (addr)Det_aErrorState/24 (write)Det_InstanceId/0 (addr)Det_aErrorState/24 (write)Det_ApiId/1 (addr)Det_aErrorState/24 (write)Det_ErrorId/2 (addr)Det_aErrorState/24 (write)Det_numEventErrors/12 (addr)Det_aErrorState/24 (write)Det_NextIdxList/15 (addr)Det_aErrorState/24 (write)Det_Head/16 (addr)Det_aErrorState/24 (write)Det_Tail/17 (addr)Det_aErrorState/24 (write)Det_OverflowErrorFlag/28 (addr)Det_aErrorState/24 (write)Det_RuntimeModuleId/11 (addr)Det_aRuntimeErrorState/25 (write)Det_RuntimeInstanceId/3 (addr)Det_aRuntimeErrorState/25 (write)Det_RuntimeApiId/4 (addr)Det_aRuntimeErrorState/25 (write)Det_RuntimeErrorId/5 (addr)Det_aRuntimeErrorState/25 (write)Det_numRuntimeEventErrors/13 (addr)Det_aRuntimeErrorState/25 (write)Det_Runtime_NextIdxList/21 (addr)Det_aRuntimeErrorState/25 (write)Det_Runtime_Head/22 (addr)Det_aRuntimeErrorState/25 (write)Det_Runtime_Tail/23 (addr)Det_aRuntimeErrorState/25 (write)Det_OverflowRuntimeErrorFlag/29 (addr)Det_aRuntimeErrorState/25 (write)Det_TransientModuleId/9 (addr)Det_aTransientErrorState/26 (write)Det_TransientInstanceId/6 (addr)Det_aTransientErrorState/26 (write)Det_TransientApiId/7 (addr)Det_aTransientErrorState/26 (write)Det_TransientFaultId/8 (addr)Det_aTransientErrorState/26 (write)Det_numTransientEventErrors/14 (addr)Det_aTransientErrorState/26 (write)Det_Transient_NextIdxList/18 (addr)Det_aTransientErrorState/26 (write)Det_Transient_Head/19 (addr)Det_aTransientErrorState/26 (write)Det_Transient_Tail/20 (addr)Det_aTransientErrorState/26 (write)Det_OverflowTransientErrorFlag/30 (addr)Det_aTransientErrorState/26 (write)Det_ModuleState/27 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Det_Init/31 
  Calls: Sys_GetCoreID/42 
Det_FreeNodesInLinkedList/40 (Det_FreeNodesInLinkedList) @0613e7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Det_Init/31 Det_Init/31 Det_Init/31 
  Calls: 
Det_UnlinkNode/39 (Det_UnlinkNode) @0613e540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Det_DelAllNodesSameId/38 
  Calls: 
Det_DelAllNodesSameId/38 (Det_DelAllNodesSameId) @0613e2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_UnlinkNode/39 
Det_LinkNodeToHead/37 (Det_LinkNodeToHead) @0613e000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Det_ReportTransientFault/34 Det_ReportRuntimeError/33 Det_ReportError/32 
  Calls: 
Det_InitDataNode/36 (Det_InitDataNode) @060c3c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Det_ReportTransientFault/34 Det_ReportRuntimeError/33 Det_ReportError/32 
  Calls: 
Det_Start/35 (Det_Start) @060c3700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_ReportTransientFault/34 (Det_ReportTransientFault) @060c3e00
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleState/27 (read)Det_aTransientErrorState/26 (addr)Det_aTransientErrorState/26 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_LinkNodeToHead/37 Det_InitDataNode/36 Det_Init/31 Sys_GetCoreID/42 
Det_ReportRuntimeError/33 (Det_ReportRuntimeError) @060c3b60
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleState/27 (read)Det_aRuntimeErrorState/25 (addr)Det_aRuntimeErrorState/25 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_LinkNodeToHead/37 Det_InitDataNode/36 Det_Init/31 Sys_GetCoreID/42 
Det_ReportError/32 (Det_ReportError) @060c38c0
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleState/27 (read)Det_aErrorState/24 (addr)Det_aErrorState/24 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_LinkNodeToHead/37 Det_InitDataNode/36 Det_Init/31 Sys_GetCoreID/42 
Det_Init/31 (Det_Init) @060c3620
  Type: function definition analyzed
  Visibility: public
  References: Det_aErrorState/24 (addr)Det_aRuntimeErrorState/25 (addr)Det_aTransientErrorState/26 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: Det_ReportTransientFault/34 Det_ReportRuntimeError/33 Det_ReportError/32 
  Calls: Det_FreeNodesInLinkedList/40 Det_FreeNodesInLinkedList/40 Det_FreeNodesInLinkedList/40 Det_InitLinkedList/41 Sys_GetCoreID/42 
Det_OverflowTransientErrorFlag/30 (Det_OverflowTransientErrorFlag) @060be948
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags: initialized
Det_OverflowRuntimeErrorFlag/29 (Det_OverflowRuntimeErrorFlag) @060be900
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags: initialized
Det_OverflowErrorFlag/28 (Det_OverflowErrorFlag) @060be8b8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags: initialized
Det_ModuleState/27 (Det_ModuleState) @060be870
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (write)Det_ReportError/32 (read)Det_ReportRuntimeError/33 (read)Det_ReportTransientFault/34 (read)
  Availability: not-ready
  Varpool flags: initialized
Det_aTransientErrorState/26 (Det_aTransientErrorState) @060be828
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/31 (addr)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_ReportTransientFault/34 (addr)Det_ReportTransientFault/34 (addr)
  Availability: not-ready
  Varpool flags:
Det_aRuntimeErrorState/25 (Det_aRuntimeErrorState) @060be7e0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/31 (addr)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_ReportRuntimeError/33 (addr)Det_ReportRuntimeError/33 (addr)
  Availability: not-ready
  Varpool flags:
Det_aErrorState/24 (Det_aErrorState) @060be798
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/31 (addr)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_ReportError/32 (addr)Det_ReportError/32 (addr)
  Availability: not-ready
  Varpool flags:
Det_Runtime_Tail/23 (Det_Runtime_Tail) @060be750
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_Runtime_Head/22 (Det_Runtime_Head) @060be6c0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_Runtime_NextIdxList/21 (Det_Runtime_NextIdxList) @060be630
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_Transient_Tail/20 (Det_Transient_Tail) @060be5a0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_Transient_Head/19 (Det_Transient_Head) @060be510
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_Transient_NextIdxList/18 (Det_Transient_NextIdxList) @060be480
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_Tail/17 (Det_Tail) @060be3f0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_Head/16 (Det_Head) @060be360
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_NextIdxList/15 (Det_NextIdxList) @060be2d0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_numTransientEventErrors/14 (Det_numTransientEventErrors) @060be240
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_numRuntimeEventErrors/13 (Det_numRuntimeEventErrors) @060be1f8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_numEventErrors/12 (Det_numEventErrors) @060be1b0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @060be168
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @060be120
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @060be0d8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @060be090
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @060be048
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @060be000
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @0603ff78
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @0603ff30
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @0603fee8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @0603fea0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @0603fe58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @0603fe10
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Sys_GetCoreID/42 (Sys_GetCoreID) @0613eee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Det_ReportTransientFault/34 Det_ReportRuntimeError/33 Det_ReportError/32 Det_InitLinkedList/41 Det_Init/31 
  Calls: 
Det_InitLinkedList/41 (Det_InitLinkedList) @0613ea80
  Type: function definition analyzed
  Visibility:
  References: Det_numEventErrors/12 (write)Det_numRuntimeEventErrors/13 (write)Det_numTransientEventErrors/14 (write)Det_OverflowErrorFlag/28 (write)Det_OverflowRuntimeErrorFlag/29 (write)Det_OverflowTransientErrorFlag/30 (write)Det_ModuleId/10 (addr)Det_aErrorState/24 (write)Det_InstanceId/0 (addr)Det_aErrorState/24 (write)Det_ApiId/1 (addr)Det_aErrorState/24 (write)Det_ErrorId/2 (addr)Det_aErrorState/24 (write)Det_numEventErrors/12 (addr)Det_aErrorState/24 (write)Det_NextIdxList/15 (addr)Det_aErrorState/24 (write)Det_Head/16 (addr)Det_aErrorState/24 (write)Det_Tail/17 (addr)Det_aErrorState/24 (write)Det_OverflowErrorFlag/28 (addr)Det_aErrorState/24 (write)Det_RuntimeModuleId/11 (addr)Det_aRuntimeErrorState/25 (write)Det_RuntimeInstanceId/3 (addr)Det_aRuntimeErrorState/25 (write)Det_RuntimeApiId/4 (addr)Det_aRuntimeErrorState/25 (write)Det_RuntimeErrorId/5 (addr)Det_aRuntimeErrorState/25 (write)Det_numRuntimeEventErrors/13 (addr)Det_aRuntimeErrorState/25 (write)Det_Runtime_NextIdxList/21 (addr)Det_aRuntimeErrorState/25 (write)Det_Runtime_Head/22 (addr)Det_aRuntimeErrorState/25 (write)Det_Runtime_Tail/23 (addr)Det_aRuntimeErrorState/25 (write)Det_OverflowRuntimeErrorFlag/29 (addr)Det_aRuntimeErrorState/25 (write)Det_TransientModuleId/9 (addr)Det_aTransientErrorState/26 (write)Det_TransientInstanceId/6 (addr)Det_aTransientErrorState/26 (write)Det_TransientApiId/7 (addr)Det_aTransientErrorState/26 (write)Det_TransientFaultId/8 (addr)Det_aTransientErrorState/26 (write)Det_numTransientEventErrors/14 (addr)Det_aTransientErrorState/26 (write)Det_Transient_NextIdxList/18 (addr)Det_aTransientErrorState/26 (write)Det_Transient_Head/19 (addr)Det_aTransientErrorState/26 (write)Det_Transient_Tail/20 (addr)Det_aTransientErrorState/26 (write)Det_OverflowTransientErrorFlag/30 (addr)Det_aTransientErrorState/26 (write)Det_ModuleState/27 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: Det_Init/31 
  Calls: Sys_GetCoreID/42 
Det_FreeNodesInLinkedList/40 (Det_FreeNodesInLinkedList) @0613e7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Det_Init/31 Det_Init/31 Det_Init/31 
  Calls: 
Det_UnlinkNode/39 (Det_UnlinkNode) @0613e540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Det_DelAllNodesSameId/38 
  Calls: 
Det_DelAllNodesSameId/38 (Det_DelAllNodesSameId) @0613e2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_UnlinkNode/39 
Det_LinkNodeToHead/37 (Det_LinkNodeToHead) @0613e000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Det_ReportTransientFault/34 Det_ReportRuntimeError/33 Det_ReportError/32 
  Calls: 
Det_InitDataNode/36 (Det_InitDataNode) @060c3c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Det_ReportTransientFault/34 Det_ReportRuntimeError/33 Det_ReportError/32 
  Calls: 
Det_Start/35 (Det_Start) @060c3700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_ReportTransientFault/34 (Det_ReportTransientFault) @060c3e00
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleState/27 (read)Det_aTransientErrorState/26 (addr)Det_aTransientErrorState/26 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_LinkNodeToHead/37 Det_InitDataNode/36 Det_Init/31 Sys_GetCoreID/42 
Det_ReportRuntimeError/33 (Det_ReportRuntimeError) @060c3b60
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleState/27 (read)Det_aRuntimeErrorState/25 (addr)Det_aRuntimeErrorState/25 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_LinkNodeToHead/37 Det_InitDataNode/36 Det_Init/31 Sys_GetCoreID/42 
Det_ReportError/32 (Det_ReportError) @060c38c0
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleState/27 (read)Det_aErrorState/24 (addr)Det_aErrorState/24 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_LinkNodeToHead/37 Det_InitDataNode/36 Det_Init/31 Sys_GetCoreID/42 
Det_Init/31 (Det_Init) @060c3620
  Type: function definition analyzed
  Visibility: public
  References: Det_aErrorState/24 (addr)Det_aRuntimeErrorState/25 (addr)Det_aTransientErrorState/26 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: Det_ReportTransientFault/34 Det_ReportRuntimeError/33 Det_ReportError/32 
  Calls: Det_FreeNodesInLinkedList/40 Det_FreeNodesInLinkedList/40 Det_FreeNodesInLinkedList/40 Det_InitLinkedList/41 Sys_GetCoreID/42 
Det_OverflowTransientErrorFlag/30 (Det_OverflowTransientErrorFlag) @060be948
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags: initialized
Det_OverflowRuntimeErrorFlag/29 (Det_OverflowRuntimeErrorFlag) @060be900
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags: initialized
Det_OverflowErrorFlag/28 (Det_OverflowErrorFlag) @060be8b8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags: initialized
Det_ModuleState/27 (Det_ModuleState) @060be870
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (write)Det_ReportError/32 (read)Det_ReportRuntimeError/33 (read)Det_ReportTransientFault/34 (read)
  Availability: not-ready
  Varpool flags: initialized
Det_aTransientErrorState/26 (Det_aTransientErrorState) @060be828
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/31 (addr)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_ReportTransientFault/34 (addr)Det_ReportTransientFault/34 (addr)
  Availability: not-ready
  Varpool flags:
Det_aRuntimeErrorState/25 (Det_aRuntimeErrorState) @060be7e0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/31 (addr)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_ReportRuntimeError/33 (addr)Det_ReportRuntimeError/33 (addr)
  Availability: not-ready
  Varpool flags:
Det_aErrorState/24 (Det_aErrorState) @060be798
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_Init/31 (addr)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (write)Det_ReportError/32 (addr)Det_ReportError/32 (addr)
  Availability: not-ready
  Varpool flags:
Det_Runtime_Tail/23 (Det_Runtime_Tail) @060be750
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_Runtime_Head/22 (Det_Runtime_Head) @060be6c0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_Runtime_NextIdxList/21 (Det_Runtime_NextIdxList) @060be630
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_Transient_Tail/20 (Det_Transient_Tail) @060be5a0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_Transient_Head/19 (Det_Transient_Head) @060be510
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_Transient_NextIdxList/18 (Det_Transient_NextIdxList) @060be480
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_Tail/17 (Det_Tail) @060be3f0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_Head/16 (Det_Head) @060be360
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_NextIdxList/15 (Det_NextIdxList) @060be2d0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_numTransientEventErrors/14 (Det_numTransientEventErrors) @060be240
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_numRuntimeEventErrors/13 (Det_numRuntimeEventErrors) @060be1f8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_numEventErrors/12 (Det_numEventErrors) @060be1b0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (write)Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @060be168
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @060be120
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @060be0d8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @060be090
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @060be048
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @060be000
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @0603ff78
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @0603ff30
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @0603fee8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @0603fea0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @0603fe58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @0603fe10
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Det_InitLinkedList/41 (addr)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Sys_GetCoreID/42 (Sys_GetCoreID) @0613eee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_ReportTransientFault/34 (1073741824 (estimated locally),1.00 per call) Det_ReportRuntimeError/33 (1073741824 (estimated locally),1.00 per call) Det_ReportError/32 (1073741824 (estimated locally),1.00 per call) Det_Init/31 (1073741824 (estimated locally),1.00 per call) Det_Init/31 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_FreeNodesInLinkedList/40 (Det_FreeNodesInLinkedList) @0613e7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:97603132 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Det_Init/31 (1073741824 (estimated locally),1.00 per call) Det_Init/31 (1073741824 (estimated locally),1.00 per call) Det_Init/31 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_DelAllNodesSameId/38 (Det_DelAllNodesSameId) @0613e2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_LinkNodeToHead/37 (Det_LinkNodeToHead) @0613e000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Det_ReportTransientFault/34 (524845004 (estimated locally),0.49 per call) Det_ReportRuntimeError/33 (524845004 (estimated locally),0.49 per call) Det_ReportError/32 (524845004 (estimated locally),0.49 per call) 
  Calls: 
Det_InitDataNode/36 (Det_InitDataNode) @060c3c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:153405034 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Det_ReportTransientFault/34 (1073741824 (estimated locally),1.00 per call) Det_ReportRuntimeError/33 (1073741824 (estimated locally),1.00 per call) Det_ReportError/32 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_Start/35 (Det_Start) @060c3700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_ReportTransientFault/34 (Det_ReportTransientFault) @060c3e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ModuleState/27 (read)Det_aTransientErrorState/26 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_LinkNodeToHead/37 (524845004 (estimated locally),0.49 per call) Det_InitDataNode/36 (1073741824 (estimated locally),1.00 per call) Det_Init/31 (354334802 (estimated locally),0.33 per call) Sys_GetCoreID/42 (1073741824 (estimated locally),1.00 per call) 
Det_ReportRuntimeError/33 (Det_ReportRuntimeError) @060c3b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ModuleState/27 (read)Det_aRuntimeErrorState/25 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_LinkNodeToHead/37 (524845004 (estimated locally),0.49 per call) Det_InitDataNode/36 (1073741824 (estimated locally),1.00 per call) Det_Init/31 (354334802 (estimated locally),0.33 per call) Sys_GetCoreID/42 (1073741824 (estimated locally),1.00 per call) 
Det_ReportError/32 (Det_ReportError) @060c38c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ModuleState/27 (read)Det_aErrorState/24 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_LinkNodeToHead/37 (524845004 (estimated locally),0.49 per call) Det_InitDataNode/36 (1073741824 (estimated locally),1.00 per call) Det_Init/31 (354334802 (estimated locally),0.33 per call) Sys_GetCoreID/42 (1073741824 (estimated locally),1.00 per call) 
Det_Init/31 (Det_Init) @060c3620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_numEventErrors/12 (write)Det_numRuntimeEventErrors/13 (write)Det_numTransientEventErrors/14 (write)Det_OverflowErrorFlag/28 (write)Det_OverflowRuntimeErrorFlag/29 (write)Det_OverflowTransientErrorFlag/30 (write)Det_ModuleId/10 (addr)Det_aErrorState/24 (write)Det_InstanceId/0 (addr)Det_aErrorState/24 (write)Det_ApiId/1 (addr)Det_aErrorState/24 (write)Det_ErrorId/2 (addr)Det_aErrorState/24 (write)Det_numEventErrors/12 (addr)Det_aErrorState/24 (write)Det_NextIdxList/15 (addr)Det_aErrorState/24 (write)Det_Head/16 (addr)Det_aErrorState/24 (write)Det_Tail/17 (addr)Det_aErrorState/24 (write)Det_OverflowErrorFlag/28 (addr)Det_aErrorState/24 (write)Det_RuntimeModuleId/11 (addr)Det_aRuntimeErrorState/25 (write)Det_RuntimeInstanceId/3 (addr)Det_aRuntimeErrorState/25 (write)Det_RuntimeApiId/4 (addr)Det_aRuntimeErrorState/25 (write)Det_RuntimeErrorId/5 (addr)Det_aRuntimeErrorState/25 (write)Det_numRuntimeEventErrors/13 (addr)Det_aRuntimeErrorState/25 (write)Det_Runtime_NextIdxList/21 (addr)Det_aRuntimeErrorState/25 (write)Det_Runtime_Head/22 (addr)Det_aRuntimeErrorState/25 (write)Det_Runtime_Tail/23 (addr)Det_aRuntimeErrorState/25 (write)Det_OverflowRuntimeErrorFlag/29 (addr)Det_aRuntimeErrorState/25 (write)Det_TransientModuleId/9 (addr)Det_aTransientErrorState/26 (write)Det_TransientInstanceId/6 (addr)Det_aTransientErrorState/26 (write)Det_TransientApiId/7 (addr)Det_aTransientErrorState/26 (write)Det_TransientFaultId/8 (addr)Det_aTransientErrorState/26 (write)Det_numTransientEventErrors/14 (addr)Det_aTransientErrorState/26 (write)Det_Transient_NextIdxList/18 (addr)Det_aTransientErrorState/26 (write)Det_Transient_Head/19 (addr)Det_aTransientErrorState/26 (write)Det_Transient_Tail/20 (addr)Det_aTransientErrorState/26 (write)Det_OverflowTransientErrorFlag/30 (addr)Det_aTransientErrorState/26 (write)Det_ModuleState/27 (write)Det_aErrorState/24 (addr)Det_aRuntimeErrorState/25 (addr)Det_aTransientErrorState/26 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Det_ReportTransientFault/34 (354334802 (estimated locally),0.33 per call) Det_ReportRuntimeError/33 (354334802 (estimated locally),0.33 per call) Det_ReportError/32 (354334802 (estimated locally),0.33 per call) 
  Calls: Det_FreeNodesInLinkedList/40 (1073741824 (estimated locally),1.00 per call) Det_FreeNodesInLinkedList/40 (1073741824 (estimated locally),1.00 per call) Det_FreeNodesInLinkedList/40 (1073741824 (estimated locally),1.00 per call) Sys_GetCoreID/42 (1073741824 (estimated locally),1.00 per call) Sys_GetCoreID/42 (1073741824 (estimated locally),1.00 per call) 
Det_OverflowTransientErrorFlag/30 (Det_OverflowTransientErrorFlag) @060be948
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (write)Det_Init/31 (addr)
  Availability: available
  Varpool flags: initialized
Det_OverflowRuntimeErrorFlag/29 (Det_OverflowRuntimeErrorFlag) @060be900
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (write)Det_Init/31 (addr)
  Availability: available
  Varpool flags: initialized
Det_OverflowErrorFlag/28 (Det_OverflowErrorFlag) @060be8b8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (write)Det_Init/31 (addr)
  Availability: available
  Varpool flags: initialized
Det_ModuleState/27 (Det_ModuleState) @060be870
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportError/32 (read)Det_ReportRuntimeError/33 (read)Det_Init/31 (write)Det_ReportTransientFault/34 (read)
  Availability: available
  Varpool flags: initialized
Det_aTransientErrorState/26 (Det_aTransientErrorState) @060be828
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_ReportTransientFault/34 (addr)
  Availability: available
  Varpool flags:
Det_aRuntimeErrorState/25 (Det_aRuntimeErrorState) @060be7e0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_ReportRuntimeError/33 (addr)
  Availability: available
  Varpool flags:
Det_aErrorState/24 (Det_aErrorState) @060be798
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_ReportError/32 (addr)
  Availability: available
  Varpool flags:
Det_Runtime_Tail/23 (Det_Runtime_Tail) @060be750
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_Runtime_Head/22 (Det_Runtime_Head) @060be6c0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_Runtime_NextIdxList/21 (Det_Runtime_NextIdxList) @060be630
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_Transient_Tail/20 (Det_Transient_Tail) @060be5a0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_Transient_Head/19 (Det_Transient_Head) @060be510
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_Transient_NextIdxList/18 (Det_Transient_NextIdxList) @060be480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_Tail/17 (Det_Tail) @060be3f0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_Head/16 (Det_Head) @060be360
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_NextIdxList/15 (Det_NextIdxList) @060be2d0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_numTransientEventErrors/14 (Det_numTransientEventErrors) @060be240
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (write)Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_numRuntimeEventErrors/13 (Det_numRuntimeEventErrors) @060be1f8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (write)Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_numEventErrors/12 (Det_numEventErrors) @060be1b0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (write)Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @060be168
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @060be120
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @060be0d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @060be090
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @060be048
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @060be000
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @0603ff78
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @0603ff30
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @0603fee8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @0603fea0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @0603fe58
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @0603fe10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Det_Start:0
Time profile order in expand_all_functions:Det_InitDataNode:0
Time profile order in expand_all_functions:Det_LinkNodeToHead:0
Time profile order in expand_all_functions:Det_DelAllNodesSameId:0
Time profile order in expand_all_functions:Det_FreeNodesInLinkedList:0
Time profile order in expand_all_functions:Det_Init:0
Time profile order in expand_all_functions:Det_ReportError:0
Time profile order in expand_all_functions:Det_ReportRuntimeError:0
Time profile order in expand_all_functions:Det_ReportTransientFault:0
Trivially needed variables: Det_OverflowTransientErrorFlag Det_OverflowRuntimeErrorFlag Det_OverflowErrorFlag Det_ModuleState Det_aTransientErrorState Det_aRuntimeErrorState Det_aErrorState Det_Runtime_Tail Det_Runtime_Head Det_Runtime_NextIdxList Det_Transient_Tail Det_Transient_Head Det_Transient_NextIdxList Det_Tail Det_Head Det_NextIdxList Det_numTransientEventErrors Det_numRuntimeEventErrors Det_numEventErrors Det_RuntimeModuleId Det_ModuleId Det_TransientModuleId Det_TransientFaultId Det_TransientApiId Det_TransientInstanceId Det_RuntimeErrorId Det_RuntimeApiId Det_RuntimeInstanceId Det_ErrorId Det_ApiId Det_InstanceId
Removing variables:

Final Symbol table:

Sys_GetCoreID/42 (Sys_GetCoreID) @0613eee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Det_FreeNodesInLinkedList/40 (Det_FreeNodesInLinkedList) @0613e7e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:97603132 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_DelAllNodesSameId/38 (Det_DelAllNodesSameId) @0613e2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_LinkNodeToHead/37 (Det_LinkNodeToHead) @0613e000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_InitDataNode/36 (Det_InitDataNode) @060c3c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:153405034 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_Start/35 (Det_Start) @060c3700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_ReportTransientFault/34 (Det_ReportTransientFault) @060c3e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Det_ReportRuntimeError/33 (Det_ReportRuntimeError) @060c3b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Det_ReportError/32 (Det_ReportError) @060c38c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Det_Init/31 (Det_Init) @060c3620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Det_OverflowTransientErrorFlag/30 (Det_OverflowTransientErrorFlag) @060be948
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Det_OverflowRuntimeErrorFlag/29 (Det_OverflowRuntimeErrorFlag) @060be900
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @060be948
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Det_OverflowErrorFlag/28 (Det_OverflowErrorFlag) @060be8b8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @060be900
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Det_ModuleState/27 (Det_ModuleState) @060be870
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @060be8b8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Det_aTransientErrorState/26 (Det_aTransientErrorState) @060be828
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @060be870
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_aRuntimeErrorState/25 (Det_aRuntimeErrorState) @060be7e0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @060be828
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_aErrorState/24 (Det_aErrorState) @060be798
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @060be7e0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_Runtime_Tail/23 (Det_Runtime_Tail) @060be750
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @060be798
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_Runtime_Head/22 (Det_Runtime_Head) @060be6c0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @060be750
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_Runtime_NextIdxList/21 (Det_Runtime_NextIdxList) @060be630
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @060be6c0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_Transient_Tail/20 (Det_Transient_Tail) @060be5a0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @060be630
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_Transient_Head/19 (Det_Transient_Head) @060be510
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @060be5a0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_Transient_NextIdxList/18 (Det_Transient_NextIdxList) @060be480
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @060be510
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_Tail/17 (Det_Tail) @060be3f0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @060be480
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_Head/16 (Det_Head) @060be360
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @060be3f0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_NextIdxList/15 (Det_NextIdxList) @060be2d0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @060be360
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_numTransientEventErrors/14 (Det_numTransientEventErrors) @060be240
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @060be2d0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_numRuntimeEventErrors/13 (Det_numRuntimeEventErrors) @060be1f8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @060be240
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_numEventErrors/12 (Det_numEventErrors) @060be1b0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @060be1f8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @060be168
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @060be1b0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @060be120
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @060be168
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @060be0d8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @060be120
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @060be090
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @060be0d8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @060be048
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @060be090
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @060be000
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @060be048
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @0603ff78
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @060be000
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @0603ff30
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @0603ff78
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @0603fee8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @0603ff30
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @0603fea0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @0603fee8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @0603fe58
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @0603fea0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @0603fe10
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @0603fe58
  References: 
  Referring: 
  Availability: available
  Varpool flags:
