__attribute__((always_inline))
Det_InitLinkedList ()
{
  uint32 u32CoreId;
  unsigned char _1;
  uint16[10] * _2;
  uint8[10] * _3;
  uint8[10] * _4;
  uint8[10] * _5;
  uint32 * _6;
  uint16[10] * _7;
  uint16 * _8;
  uint16 * _9;
  boolean * _10;
  uint16[10] * _11;
  uint8[10] * _12;
  uint8[10] * _13;
  uint8[10] * _14;
  uint32 * _15;
  uint16[10] * _16;
  uint16 * _17;
  uint16 * _18;
  boolean * _19;
  uint16[10] * _20;
  uint8[10] * _21;
  uint8[10] * _22;
  uint8[10] * _23;
  uint32 * _24;
  uint16[10] * _25;
  uint16 * _26;
  uint16 * _27;
  boolean * _28;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_31 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_31
  # DEBUG BEGIN_STMT
  Det_numEventErrors[u32CoreId_31] = 0;
  # DEBUG BEGIN_STMT
  Det_numRuntimeEventErrors[u32CoreId_31] = 0;
  # DEBUG BEGIN_STMT
  Det_numTransientEventErrors[u32CoreId_31] = 0;
  # DEBUG BEGIN_STMT
  Det_OverflowErrorFlag[u32CoreId_31] = 0;
  # DEBUG BEGIN_STMT
  Det_OverflowRuntimeErrorFlag[u32CoreId_31] = 0;
  # DEBUG BEGIN_STMT
  Det_OverflowTransientErrorFlag[u32CoreId_31] = 0;
  # DEBUG BEGIN_STMT
  _2 = &Det_ModuleId[u32CoreId_31];
  Det_aErrorState[u32CoreId_31].pModuleId = _2;
  # DEBUG BEGIN_STMT
  _3 = &Det_InstanceId[u32CoreId_31];
  Det_aErrorState[u32CoreId_31].pInstanceId = _3;
  # DEBUG BEGIN_STMT
  _4 = &Det_ApiId[u32CoreId_31];
  Det_aErrorState[u32CoreId_31].pApiId = _4;
  # DEBUG BEGIN_STMT
  _5 = &Det_ErrorId[u32CoreId_31];
  Det_aErrorState[u32CoreId_31].pErrorId = _5;
  # DEBUG BEGIN_STMT
  _6 = &Det_numEventErrors[u32CoreId_31];
  Det_aErrorState[u32CoreId_31].pNumErrors = _6;
  # DEBUG BEGIN_STMT
  _7 = &Det_NextIdxList[u32CoreId_31];
  Det_aErrorState[u32CoreId_31].pNextIdxList = _7;
  # DEBUG BEGIN_STMT
  _8 = &Det_Head[u32CoreId_31];
  Det_aErrorState[u32CoreId_31].pHead = _8;
  # DEBUG BEGIN_STMT
  _9 = &Det_Tail[u32CoreId_31];
  Det_aErrorState[u32CoreId_31].pTail = _9;
  # DEBUG BEGIN_STMT
  _10 = &Det_OverflowErrorFlag[u32CoreId_31];
  Det_aErrorState[u32CoreId_31].pOverflow = _10;
  # DEBUG BEGIN_STMT
  _11 = &Det_RuntimeModuleId[u32CoreId_31];
  Det_aRuntimeErrorState[u32CoreId_31].pModuleId = _11;
  # DEBUG BEGIN_STMT
  _12 = &Det_RuntimeInstanceId[u32CoreId_31];
  Det_aRuntimeErrorState[u32CoreId_31].pInstanceId = _12;
  # DEBUG BEGIN_STMT
  _13 = &Det_RuntimeApiId[u32CoreId_31];
  Det_aRuntimeErrorState[u32CoreId_31].pApiId = _13;
  # DEBUG BEGIN_STMT
  _14 = &Det_RuntimeErrorId[u32CoreId_31];
  Det_aRuntimeErrorState[u32CoreId_31].pErrorId = _14;
  # DEBUG BEGIN_STMT
  _15 = &Det_numRuntimeEventErrors[u32CoreId_31];
  Det_aRuntimeErrorState[u32CoreId_31].pNumErrors = _15;
  # DEBUG BEGIN_STMT
  _16 = &Det_Runtime_NextIdxList[u32CoreId_31];
  Det_aRuntimeErrorState[u32CoreId_31].pNextIdxList = _16;
  # DEBUG BEGIN_STMT
  _17 = &Det_Runtime_Head[u32CoreId_31];
  Det_aRuntimeErrorState[u32CoreId_31].pHead = _17;
  # DEBUG BEGIN_STMT
  _18 = &Det_Runtime_Tail[u32CoreId_31];
  Det_aRuntimeErrorState[u32CoreId_31].pTail = _18;
  # DEBUG BEGIN_STMT
  _19 = &Det_OverflowRuntimeErrorFlag[u32CoreId_31];
  Det_aRuntimeErrorState[u32CoreId_31].pOverflow = _19;
  # DEBUG BEGIN_STMT
  _20 = &Det_TransientModuleId[u32CoreId_31];
  Det_aTransientErrorState[u32CoreId_31].pModuleId = _20;
  # DEBUG BEGIN_STMT
  _21 = &Det_TransientInstanceId[u32CoreId_31];
  Det_aTransientErrorState[u32CoreId_31].pInstanceId = _21;
  # DEBUG BEGIN_STMT
  _22 = &Det_TransientApiId[u32CoreId_31];
  Det_aTransientErrorState[u32CoreId_31].pApiId = _22;
  # DEBUG BEGIN_STMT
  _23 = &Det_TransientFaultId[u32CoreId_31];
  Det_aTransientErrorState[u32CoreId_31].pErrorId = _23;
  # DEBUG BEGIN_STMT
  _24 = &Det_numTransientEventErrors[u32CoreId_31];
  Det_aTransientErrorState[u32CoreId_31].pNumErrors = _24;
  # DEBUG BEGIN_STMT
  _25 = &Det_Transient_NextIdxList[u32CoreId_31];
  Det_aTransientErrorState[u32CoreId_31].pNextIdxList = _25;
  # DEBUG BEGIN_STMT
  _26 = &Det_Transient_Head[u32CoreId_31];
  Det_aTransientErrorState[u32CoreId_31].pHead = _26;
  # DEBUG BEGIN_STMT
  _27 = &Det_Transient_Tail[u32CoreId_31];
  Det_aTransientErrorState[u32CoreId_31].pTail = _27;
  # DEBUG BEGIN_STMT
  _28 = &Det_OverflowTransientErrorFlag[u32CoreId_31];
  Det_aTransientErrorState[u32CoreId_31].pOverflow = _28;
  # DEBUG BEGIN_STMT
  Det_ModuleState[u32CoreId_31] = 1;
  return;

}


Det_FreeNodesInLinkedList (struct Det_LinkedListStateType * pDetErrorState)
{
  uint16 * pTail;
  uint16 * pHead;
  uint16 * pNextIdx;
  uint8 * pErrorId;
  uint8 * pApiId;
  uint8 * pInstanceId;
  uint16 * pModuleId;
  uint16 u16Count;
  unsigned int _1;
  unsigned int _2;
  uint16 * _3;
  unsigned int _4;
  unsigned int _5;
  uint16 * _6;
  sizetype _7;
  uint8 * _8;
  sizetype _9;
  uint8 * _10;
  sizetype _11;
  uint8 * _12;
  short unsigned int u16Count.1_13;
  boolean * _14;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pModuleId_19 = pDetErrorState_18(D)->pModuleId;
  # DEBUG pModuleId => pModuleId_19
  # DEBUG BEGIN_STMT
  pInstanceId_20 = pDetErrorState_18(D)->pInstanceId;
  # DEBUG pInstanceId => pInstanceId_20
  # DEBUG BEGIN_STMT
  pApiId_21 = pDetErrorState_18(D)->pApiId;
  # DEBUG pApiId => pApiId_21
  # DEBUG BEGIN_STMT
  pErrorId_22 = pDetErrorState_18(D)->pErrorId;
  # DEBUG pErrorId => pErrorId_22
  # DEBUG BEGIN_STMT
  pNextIdx_23 = pDetErrorState_18(D)->pNextIdxList;
  # DEBUG pNextIdx => pNextIdx_23
  # DEBUG BEGIN_STMT
  pHead_24 = pDetErrorState_18(D)->pHead;
  # DEBUG pHead => pHead_24
  # DEBUG BEGIN_STMT
  pTail_25 = pDetErrorState_18(D)->pTail;
  # DEBUG pTail => pTail_25
  # DEBUG BEGIN_STMT
  u16Count_26 = 0;
  # DEBUG u16Count => u16Count_26
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) u16Count_15;
  _2 = _1 * 2;
  _3 = pNextIdx_23 + _2;
  *_3 = 65535;
  # DEBUG BEGIN_STMT
  _4 = (unsigned int) u16Count_15;
  _5 = _4 * 2;
  _6 = pModuleId_19 + _5;
  *_6 = 65535;
  # DEBUG BEGIN_STMT
  _7 = (sizetype) u16Count_15;
  _8 = pInstanceId_20 + _7;
  *_8 = 255;
  # DEBUG BEGIN_STMT
  _9 = (sizetype) u16Count_15;
  _10 = pApiId_21 + _9;
  *_10 = 255;
  # DEBUG BEGIN_STMT
  _11 = (sizetype) u16Count_15;
  _12 = pErrorId_22 + _11;
  *_12 = 255;
  # DEBUG BEGIN_STMT
  u16Count.1_13 = u16Count_15;
  u16Count_35 = u16Count.1_13 + 1;
  # DEBUG u16Count => u16Count_35

  <bb 4> :
  # u16Count_15 = PHI <u16Count_26(2), u16Count_35(3)>
  # DEBUG u16Count => u16Count_15
  # DEBUG BEGIN_STMT
  if (u16Count_15 <= 9)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  *pHead_24 = 65535;
  # DEBUG BEGIN_STMT
  *pTail_25 = 65535;
  # DEBUG BEGIN_STMT
  _14 = pDetErrorState_18(D)->pOverflow;
  *_14 = 0;
  return;

}


__attribute__((always_inline))
Det_UnlinkNode (uint16 u16NodeToDel, struct Det_LinkedListStateType * pDetErrorState)
{
  uint16 * pNextIdx;
  uint16 u16Count;
  uint16 * pTail;
  uint16 * pHead;
  uint8 * pErrorId;
  uint8 * pApiId;
  uint8 * pInstanceId;
  uint16 * pModuleId;
  uint32 * pNumError;
  short unsigned int _1;
  unsigned int _2;
  unsigned int _3;
  uint16 * _4;
  short unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  uint16 * _8;
  short unsigned int _9;
  unsigned int _10;
  unsigned int _11;
  uint16 * _12;
  unsigned int _13;
  unsigned int _14;
  uint16 * _15;
  short unsigned int _16;
  short unsigned int _17;
  unsigned int _18;
  unsigned int _19;
  uint16 * _20;
  unsigned int _21;
  unsigned int _22;
  uint16 * _23;
  unsigned int _24;
  unsigned int _25;
  uint16 * _26;
  short unsigned int _27;
  unsigned int _28;
  unsigned int _29;
  uint16 * _30;
  unsigned int _31;
  unsigned int _32;
  uint16 * _33;
  short unsigned int _34;
  unsigned int _35;
  unsigned int _36;
  uint16 * _37;
  long unsigned int _38;
  long unsigned int _39;
  long unsigned int _40;
  unsigned int _41;
  unsigned int _42;
  uint16 * _43;
  sizetype _44;
  uint8 * _45;
  sizetype _46;
  uint8 * _47;
  sizetype _48;
  uint8 * _49;

  <bb 2> :
  # DEBUG BEGIN_STMT
  pNumError_56 = pDetErrorState_55(D)->pNumErrors;
  # DEBUG pNumError => pNumError_56
  # DEBUG BEGIN_STMT
  pModuleId_57 = pDetErrorState_55(D)->pModuleId;
  # DEBUG pModuleId => pModuleId_57
  # DEBUG BEGIN_STMT
  pInstanceId_58 = pDetErrorState_55(D)->pInstanceId;
  # DEBUG pInstanceId => pInstanceId_58
  # DEBUG BEGIN_STMT
  pApiId_59 = pDetErrorState_55(D)->pApiId;
  # DEBUG pApiId => pApiId_59
  # DEBUG BEGIN_STMT
  pErrorId_60 = pDetErrorState_55(D)->pErrorId;
  # DEBUG pErrorId => pErrorId_60
  # DEBUG BEGIN_STMT
  pHead_61 = pDetErrorState_55(D)->pHead;
  # DEBUG pHead => pHead_61
  # DEBUG BEGIN_STMT
  pTail_62 = pDetErrorState_55(D)->pTail;
  # DEBUG pTail => pTail_62
  # DEBUG BEGIN_STMT
  u16Count_63 = *pHead_61;
  # DEBUG u16Count => u16Count_63
  # DEBUG BEGIN_STMT
  pNextIdx_64 = pDetErrorState_55(D)->pNextIdxList;
  # DEBUG pNextIdx => pNextIdx_64
  # DEBUG BEGIN_STMT
  _1 = *pHead_61;
  if (u16NodeToDel_65(D) == _1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = (unsigned int) u16NodeToDel_65(D);
  _3 = _2 * 2;
  _4 = pNextIdx_64 + _3;
  _5 = *_4;
  *pHead_61 = _5;
  # DEBUG BEGIN_STMT
  _6 = (unsigned int) u16NodeToDel_65(D);
  _7 = _6 * 2;
  _8 = pNextIdx_64 + _7;
  *_8 = 65535;
  goto <bb 11>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _9 = *pTail_62;
  if (u16NodeToDel_65(D) == _9)
    goto <bb 6>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _10 = (unsigned int) u16Count_50;
  _11 = _10 * 2;
  _12 = pNextIdx_64 + _11;
  u16Count_71 = *_12;
  # DEBUG u16Count => u16Count_71

  <bb 6> :
  # u16Count_50 = PHI <u16Count_63(4), u16Count_71(5)>
  # DEBUG u16Count => u16Count_50
  # DEBUG BEGIN_STMT
  _13 = (unsigned int) u16Count_50;
  _14 = _13 * 2;
  _15 = pNextIdx_64 + _14;
  _16 = *_15;
  _17 = *pTail_62;
  if (_16 != _17)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _18 = (unsigned int) u16Count_50;
  _19 = _18 * 2;
  _20 = pNextIdx_64 + _19;
  *_20 = 65535;
  # DEBUG BEGIN_STMT
  *pTail_62 = u16Count_50;
  goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _21 = (unsigned int) u16Count_51;
  _22 = _21 * 2;
  _23 = pNextIdx_64 + _22;
  u16Count_68 = *_23;
  # DEBUG u16Count => u16Count_68

  <bb 9> :
  # u16Count_51 = PHI <u16Count_63(4), u16Count_68(8)>
  # DEBUG u16Count => u16Count_51
  # DEBUG BEGIN_STMT
  _24 = (unsigned int) u16Count_51;
  _25 = _24 * 2;
  _26 = pNextIdx_64 + _25;
  _27 = *_26;
  if (u16NodeToDel_65(D) != _27)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _28 = (unsigned int) u16NodeToDel_65(D);
  _29 = _28 * 2;
  _30 = pNextIdx_64 + _29;
  _31 = (unsigned int) u16Count_51;
  _32 = _31 * 2;
  _33 = pNextIdx_64 + _32;
  _34 = *_30;
  *_33 = _34;
  # DEBUG BEGIN_STMT
  _35 = (unsigned int) u16NodeToDel_65(D);
  _36 = _35 * 2;
  _37 = pNextIdx_64 + _36;
  *_37 = 65535;

  <bb 11> :
  # DEBUG BEGIN_STMT
  _38 = *pNumError_56;
  _39 = _38 + 4294967295;
  *pNumError_56 = _39;
  # DEBUG BEGIN_STMT
  _40 = *pNumError_56;
  if (_40 == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  *pHead_61 = 65535;
  # DEBUG BEGIN_STMT
  *pTail_62 = 65535;

  <bb 13> :
  # DEBUG BEGIN_STMT
  _41 = (unsigned int) u16NodeToDel_65(D);
  _42 = _41 * 2;
  _43 = pModuleId_57 + _42;
  *_43 = 65535;
  # DEBUG BEGIN_STMT
  _44 = (sizetype) u16NodeToDel_65(D);
  _45 = pInstanceId_58 + _44;
  *_45 = 255;
  # DEBUG BEGIN_STMT
  _46 = (sizetype) u16NodeToDel_65(D);
  _47 = pApiId_59 + _46;
  *_47 = 255;
  # DEBUG BEGIN_STMT
  _48 = (sizetype) u16NodeToDel_65(D);
  _49 = pErrorId_60 + _48;
  *_49 = 255;
  return;

}


Det_DelAllNodesSameId (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId, struct Det_LinkedListStateType * pDetErrorState)
{
  uint8 * pErrorId;
  uint8 * pApiId;
  uint8 * pInstanceId;
  uint16 * pModuleId;
  uint32 * pNumError;
  boolean RetVal;
  uint16 u16TempNodeIdx;
  uint16 u16Count;
  long unsigned int _1;
  uint16 * _2;
  unsigned int _3;
  unsigned int _4;
  uint16 * _5;
  short unsigned int _6;
  sizetype _7;
  uint8 * _8;
  unsigned char _9;
  sizetype _10;
  uint8 * _11;
  unsigned char _12;
  sizetype _13;
  uint8 * _14;
  unsigned char _15;
  uint16 * _16;
  unsigned int _17;
  unsigned int _18;
  uint16 * _19;
  uint16 * _20;
  unsigned int _21;
  unsigned int _22;
  uint16 * _23;
  boolean _50;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal_32 = 0;
  # DEBUG RetVal => RetVal_32
  # DEBUG BEGIN_STMT
  pNumError_35 = pDetErrorState_34(D)->pNumErrors;
  # DEBUG pNumError => pNumError_35
  # DEBUG BEGIN_STMT
  pModuleId_36 = pDetErrorState_34(D)->pModuleId;
  # DEBUG pModuleId => pModuleId_36
  # DEBUG BEGIN_STMT
  pInstanceId_37 = pDetErrorState_34(D)->pInstanceId;
  # DEBUG pInstanceId => pInstanceId_37
  # DEBUG BEGIN_STMT
  pApiId_38 = pDetErrorState_34(D)->pApiId;
  # DEBUG pApiId => pApiId_38
  # DEBUG BEGIN_STMT
  pErrorId_39 = pDetErrorState_34(D)->pErrorId;
  # DEBUG pErrorId => pErrorId_39
  # DEBUG BEGIN_STMT
  _1 = *pNumError_35;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = pDetErrorState_34(D)->pHead;
  u16Count_40 = *_2;
  # DEBUG u16Count => u16Count_40

  <bb 4> :
  # u16Count_24 = PHI <u16Count_40(3), u16Count_25(10)>
  # RetVal_26 = PHI <RetVal_32(3), RetVal_27(10)>
  # DEBUG RetVal => RetVal_26
  # DEBUG u16Count => u16Count_24
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = (unsigned int) u16Count_24;
  _4 = _3 * 2;
  _5 = pModuleId_36 + _4;
  _6 = *_5;
  if (ModuleId_41(D) == _6)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 5> :
  _7 = (sizetype) u16Count_24;
  _8 = pInstanceId_37 + _7;
  _9 = *_8;
  if (InstanceId_42(D) == _9)
    goto <bb 6>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 6> :
  _10 = (sizetype) u16Count_24;
  _11 = pApiId_38 + _10;
  _12 = *_11;
  if (ApiId_43(D) == _12)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  _13 = (sizetype) u16Count_24;
  _14 = pErrorId_39 + _13;
  _15 = *_14;
  if (ErrorId_44(D) == _15)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _16 = pDetErrorState_34(D)->pNextIdxList;
  _17 = (unsigned int) u16Count_24;
  _18 = _17 * 2;
  _19 = _16 + _18;
  u16TempNodeIdx_45 = *_19;
  # DEBUG u16TempNodeIdx => u16TempNodeIdx_45
  # DEBUG BEGIN_STMT
  Det_UnlinkNode (u16Count_24, pDetErrorState_34(D));
  # DEBUG BEGIN_STMT
  u16Count_47 = u16TempNodeIdx_45;
  # DEBUG u16Count => u16Count_47
  # DEBUG BEGIN_STMT
  RetVal_48 = 1;
  # DEBUG RetVal => RetVal_48
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _20 = pDetErrorState_34(D)->pNextIdxList;
  _21 = (unsigned int) u16Count_24;
  _22 = _21 * 2;
  _23 = _20 + _22;
  u16Count_49 = *_23;
  # DEBUG u16Count => u16Count_49

  <bb 10> :
  # u16Count_25 = PHI <u16Count_47(8), u16Count_49(9)>
  # RetVal_27 = PHI <RetVal_48(8), RetVal_26(9)>
  # DEBUG RetVal => RetVal_27
  # DEBUG u16Count => u16Count_25
  # DEBUG BEGIN_STMT
  if (u16Count_25 != 65535)
    goto <bb 4>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # RetVal_28 = PHI <RetVal_32(2), RetVal_27(10)>
  # DEBUG RetVal => RetVal_28
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _50 = RetVal_28;
  return _50;

}


Det_LinkNodeToHead (uint16 u16NodeToAdd, struct Det_LinkedListStateType * pDetErrorState)
{
  uint32 * pNumError;
  uint16 * pTail;
  uint16 * pHead;
  uint16 * pNextIdxAtNodeToAdd;
  Std_ReturnType RetVal;
  uint16 * _1;
  unsigned int _2;
  unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  Std_ReturnType _25;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_12 = 0;
  # DEBUG RetVal => RetVal_12
  # DEBUG BEGIN_STMT
  _1 = pDetErrorState_14(D)->pNextIdxList;
  _2 = (unsigned int) u16NodeToAdd_15(D);
  _3 = _2 * 2;
  pNextIdxAtNodeToAdd_16 = _1 + _3;
  # DEBUG pNextIdxAtNodeToAdd => pNextIdxAtNodeToAdd_16
  # DEBUG BEGIN_STMT
  pHead_17 = pDetErrorState_14(D)->pHead;
  # DEBUG pHead => pHead_17
  # DEBUG BEGIN_STMT
  pTail_18 = pDetErrorState_14(D)->pTail;
  # DEBUG pTail => pTail_18
  # DEBUG BEGIN_STMT
  pNumError_19 = pDetErrorState_14(D)->pNumErrors;
  # DEBUG pNumError => pNumError_19
  # DEBUG BEGIN_STMT
  _4 = *pNextIdxAtNodeToAdd_16;
  if (_4 == 65535)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _5 = *pHead_17;
  *pNextIdxAtNodeToAdd_16 = _5;
  # DEBUG BEGIN_STMT
  *pHead_17 = u16NodeToAdd_15(D);
  # DEBUG BEGIN_STMT
  _6 = *pNumError_19;
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  *pTail_18 = u16NodeToAdd_15(D);

  <bb 5> :
  # DEBUG BEGIN_STMT
  _7 = *pNumError_19;
  _8 = _7 + 1;
  *pNumError_19 = _8;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  RetVal_20 = 1;
  # DEBUG RetVal => RetVal_20

  <bb 7> :
  # RetVal_9 = PHI <RetVal_12(5), RetVal_20(6)>
  # DEBUG RetVal => RetVal_9
  # DEBUG BEGIN_STMT
  _25 = RetVal_9;
  return _25;

}


Det_InitDataNode (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId, struct Det_LinkedListStateType * pDetErrorState)
{
  uint8 * pErrorId;
  uint8 * pApiId;
  uint8 * pInstanceId;
  uint16 * pModuleId;
  uint32 * pNumError;
  uint16 u16RetNode;
  uint16 u16Count;
  long unsigned int _1;
  unsigned int _2;
  unsigned int _3;
  uint16 * _4;
  short unsigned int _5;
  sizetype _6;
  uint8 * _7;
  unsigned char _8;
  sizetype _9;
  uint8 * _10;
  unsigned char _11;
  sizetype _12;
  uint8 * _13;
  unsigned char _14;
  unsigned int _15;
  unsigned int _16;
  uint16 * _17;
  sizetype _18;
  uint8 * _19;
  sizetype _20;
  uint8 * _21;
  sizetype _22;
  uint8 * _23;
  short unsigned int u16Count.0_24;
  boolean * _25;
  uint16 _49;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  u16RetNode_29 = 65535;
  # DEBUG u16RetNode => u16RetNode_29
  # DEBUG BEGIN_STMT
  pNumError_32 = pDetErrorState_31(D)->pNumErrors;
  # DEBUG pNumError => pNumError_32
  # DEBUG BEGIN_STMT
  pModuleId_33 = pDetErrorState_31(D)->pModuleId;
  # DEBUG pModuleId => pModuleId_33
  # DEBUG BEGIN_STMT
  pInstanceId_34 = pDetErrorState_31(D)->pInstanceId;
  # DEBUG pInstanceId => pInstanceId_34
  # DEBUG BEGIN_STMT
  pApiId_35 = pDetErrorState_31(D)->pApiId;
  # DEBUG pApiId => pApiId_35
  # DEBUG BEGIN_STMT
  pErrorId_36 = pDetErrorState_31(D)->pErrorId;
  # DEBUG pErrorId => pErrorId_36
  # DEBUG BEGIN_STMT
  _1 = *pNumError_32;
  if (_1 <= 9)
    goto <bb 3>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  u16Count_38 = 0;
  # DEBUG u16Count => u16Count_38
  goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = (unsigned int) u16Count_26;
  _3 = _2 * 2;
  _4 = pModuleId_33 + _3;
  _5 = *_4;
  if (_5 == 65535)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 5> :
  _6 = (sizetype) u16Count_26;
  _7 = pInstanceId_34 + _6;
  _8 = *_7;
  if (_8 == 255)
    goto <bb 6>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 6> :
  _9 = (sizetype) u16Count_26;
  _10 = pApiId_35 + _9;
  _11 = *_10;
  if (_11 == 255)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  _12 = (sizetype) u16Count_26;
  _13 = pErrorId_36 + _12;
  _14 = *_13;
  if (_14 == 255)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _15 = (unsigned int) u16Count_26;
  _16 = _15 * 2;
  _17 = pModuleId_33 + _16;
  *_17 = ModuleId_39(D);
  # DEBUG BEGIN_STMT
  _18 = (sizetype) u16Count_26;
  _19 = pInstanceId_34 + _18;
  *_19 = InstanceId_41(D);
  # DEBUG BEGIN_STMT
  _20 = (sizetype) u16Count_26;
  _21 = pApiId_35 + _20;
  *_21 = ApiId_43(D);
  # DEBUG BEGIN_STMT
  _22 = (sizetype) u16Count_26;
  _23 = pErrorId_36 + _22;
  *_23 = ErrorId_45(D);
  # DEBUG BEGIN_STMT
  u16RetNode_47 = u16Count_26;
  # DEBUG u16RetNode => u16RetNode_47
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  u16Count.0_24 = u16Count_26;
  u16Count_48 = u16Count.0_24 + 1;
  # DEBUG u16Count => u16Count_48

  <bb 10> :
  # u16Count_26 = PHI <u16Count_38(3), u16Count_48(9)>
  # DEBUG u16Count => u16Count_26
  # DEBUG BEGIN_STMT
  if (u16Count_26 <= 9)
    goto <bb 4>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _25 = pDetErrorState_31(D)->pOverflow;
  *_25 = 1;

  <bb 12> :
  # u16RetNode_27 = PHI <u16RetNode_29(10), u16RetNode_29(11), u16RetNode_47(8)>
  # DEBUG u16RetNode => u16RetNode_27
  # DEBUG BEGIN_STMT
  _49 = u16RetNode_27;
  return _49;

}


Det_Start ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


Det_ReportTransientFault (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 FaultId)
{
  uint32 u32CoreId;
  Std_ReturnType RetVal;
  uint16 u16NodeToAdd;
  unsigned char _1;
  <unnamed type> _2;
  struct Det_LinkedListStateType * _3;
  struct Det_LinkedListStateType * _4;
  Std_ReturnType _23;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _2 = Det_ModuleState[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_Init ();

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = &Det_aTransientErrorState[u32CoreId_10];
  u16NodeToAdd_18 = Det_InitDataNode (ModuleId_13(D), InstanceId_14(D), ApiId_15(D), FaultId_16(D), _3);
  # DEBUG u16NodeToAdd => u16NodeToAdd_18
  # DEBUG BEGIN_STMT
  if (u16NodeToAdd_18 != 65535)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _4 = &Det_aTransientErrorState[u32CoreId_10];
  RetVal_21 = Det_LinkNodeToHead (u16NodeToAdd_18, _4);
  # DEBUG RetVal => RetVal_21
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  RetVal_19 = 1;
  # DEBUG RetVal => RetVal_19

  <bb 7> :
  # RetVal_5 = PHI <RetVal_21(5), RetVal_19(6)>
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  _23 = RetVal_5;
  return _23;

}


Det_ReportRuntimeError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  Std_ReturnType RetVal;
  uint16 u16NodeToAdd;
  unsigned char _1;
  <unnamed type> _2;
  struct Det_LinkedListStateType * _3;
  struct Det_LinkedListStateType * _4;
  Std_ReturnType _23;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _2 = Det_ModuleState[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_Init ();

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = &Det_aRuntimeErrorState[u32CoreId_10];
  u16NodeToAdd_18 = Det_InitDataNode (ModuleId_13(D), InstanceId_14(D), ApiId_15(D), ErrorId_16(D), _3);
  # DEBUG u16NodeToAdd => u16NodeToAdd_18
  # DEBUG BEGIN_STMT
  if (u16NodeToAdd_18 != 65535)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _4 = &Det_aRuntimeErrorState[u32CoreId_10];
  RetVal_21 = Det_LinkNodeToHead (u16NodeToAdd_18, _4);
  # DEBUG RetVal => RetVal_21
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  RetVal_19 = 1;
  # DEBUG RetVal => RetVal_19

  <bb 7> :
  # RetVal_5 = PHI <RetVal_21(5), RetVal_19(6)>
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  _23 = RetVal_5;
  return _23;

}


Det_ReportError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  Std_ReturnType RetVal;
  uint16 u16NodeToAdd;
  unsigned char _1;
  <unnamed type> _2;
  struct Det_LinkedListStateType * _3;
  struct Det_LinkedListStateType * _4;
  Std_ReturnType _23;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _2 = Det_ModuleState[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_Init ();

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = &Det_aErrorState[u32CoreId_10];
  u16NodeToAdd_18 = Det_InitDataNode (ModuleId_13(D), InstanceId_14(D), ApiId_15(D), ErrorId_16(D), _3);
  # DEBUG u16NodeToAdd => u16NodeToAdd_18
  # DEBUG BEGIN_STMT
  if (u16NodeToAdd_18 != 65535)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _4 = &Det_aErrorState[u32CoreId_10];
  RetVal_21 = Det_LinkNodeToHead (u16NodeToAdd_18, _4);
  # DEBUG RetVal => RetVal_21
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  RetVal_19 = 1;
  # DEBUG RetVal => RetVal_19

  <bb 7> :
  # RetVal_5 = PHI <RetVal_21(5), RetVal_19(6)>
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  _23 = RetVal_5;
  return _23;

}


Det_Init ()
{
  uint32 u32CoreId;
  unsigned char _1;
  struct Det_LinkedListStateType * _2;
  struct Det_LinkedListStateType * _3;
  struct Det_LinkedListStateType * _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_7 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_7
  # DEBUG BEGIN_STMT
  Det_InitLinkedList ();
  # DEBUG BEGIN_STMT
  _2 = &Det_aErrorState[u32CoreId_7];
  Det_FreeNodesInLinkedList (_2);
  # DEBUG BEGIN_STMT
  _3 = &Det_aRuntimeErrorState[u32CoreId_7];
  Det_FreeNodesInLinkedList (_3);
  # DEBUG BEGIN_STMT
  _4 = &Det_aTransientErrorState[u32CoreId_7];
  Det_FreeNodesInLinkedList (_4);
  return;

}


