
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Sys_GetCoreID/42 (Sys_GetCoreID) @0612cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_ReportTransientFault/34 (1073741824 (estimated locally),1.00 per call) Det_ReportRuntimeError/33 (1073741824 (estimated locally),1.00 per call) Det_ReportError/32 (1073741824 (estimated locally),1.00 per call) Det_Init/31 (1073741824 (estimated locally),1.00 per call) Det_Init/31 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_FreeNodesInLinkedList/40 (Det_FreeNodesInLinkedList) @0612c7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:97603132 (estimated locally) body optimize_size
  Called by: Det_Init/31 (1073741824 (estimated locally),1.00 per call) Det_Init/31 (1073741824 (estimated locally),1.00 per call) Det_Init/31 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_DelAllNodesSameId/38 (Det_DelAllNodesSameId) @0612c2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:236223200 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_LinkNodeToHead/37 (Det_LinkNodeToHead) @0612c000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Det_ReportTransientFault/34 (524845004 (estimated locally),0.49 per call) Det_ReportRuntimeError/33 (524845004 (estimated locally),0.49 per call) Det_ReportError/32 (524845004 (estimated locally),0.49 per call) 
  Calls: 
Det_InitDataNode/36 (Det_InitDataNode) @060b1c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:153405034 (estimated locally) body optimize_size
  Called by: Det_ReportTransientFault/34 (1073741824 (estimated locally),1.00 per call) Det_ReportRuntimeError/33 (1073741824 (estimated locally),1.00 per call) Det_ReportError/32 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_Start/35 (Det_Start) @060b1700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_ReportTransientFault/34 (Det_ReportTransientFault) @060b1e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ModuleState/27 (read)Det_aTransientErrorState/26 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_LinkNodeToHead/37 (524845004 (estimated locally),0.49 per call) Det_InitDataNode/36 (1073741824 (estimated locally),1.00 per call) Det_Init/31 (354334802 (estimated locally),0.33 per call) Sys_GetCoreID/42 (1073741824 (estimated locally),1.00 per call) 
Det_ReportRuntimeError/33 (Det_ReportRuntimeError) @060b1b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ModuleState/27 (read)Det_aRuntimeErrorState/25 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_LinkNodeToHead/37 (524845004 (estimated locally),0.49 per call) Det_InitDataNode/36 (1073741824 (estimated locally),1.00 per call) Det_Init/31 (354334802 (estimated locally),0.33 per call) Sys_GetCoreID/42 (1073741824 (estimated locally),1.00 per call) 
Det_ReportError/32 (Det_ReportError) @060b18c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ModuleState/27 (read)Det_aErrorState/24 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_LinkNodeToHead/37 (524845004 (estimated locally),0.49 per call) Det_InitDataNode/36 (1073741824 (estimated locally),1.00 per call) Det_Init/31 (354334802 (estimated locally),0.33 per call) Sys_GetCoreID/42 (1073741824 (estimated locally),1.00 per call) 
Det_Init/31 (Det_Init) @060b1620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_numEventErrors/12 (write)Det_numRuntimeEventErrors/13 (write)Det_numTransientEventErrors/14 (write)Det_OverflowErrorFlag/28 (write)Det_OverflowRuntimeErrorFlag/29 (write)Det_OverflowTransientErrorFlag/30 (write)Det_ModuleId/10 (addr)Det_aErrorState/24 (write)Det_InstanceId/0 (addr)Det_aErrorState/24 (write)Det_ApiId/1 (addr)Det_aErrorState/24 (write)Det_ErrorId/2 (addr)Det_aErrorState/24 (write)Det_numEventErrors/12 (addr)Det_aErrorState/24 (write)Det_NextIdxList/15 (addr)Det_aErrorState/24 (write)Det_Head/16 (addr)Det_aErrorState/24 (write)Det_Tail/17 (addr)Det_aErrorState/24 (write)Det_OverflowErrorFlag/28 (addr)Det_aErrorState/24 (write)Det_RuntimeModuleId/11 (addr)Det_aRuntimeErrorState/25 (write)Det_RuntimeInstanceId/3 (addr)Det_aRuntimeErrorState/25 (write)Det_RuntimeApiId/4 (addr)Det_aRuntimeErrorState/25 (write)Det_RuntimeErrorId/5 (addr)Det_aRuntimeErrorState/25 (write)Det_numRuntimeEventErrors/13 (addr)Det_aRuntimeErrorState/25 (write)Det_Runtime_NextIdxList/21 (addr)Det_aRuntimeErrorState/25 (write)Det_Runtime_Head/22 (addr)Det_aRuntimeErrorState/25 (write)Det_Runtime_Tail/23 (addr)Det_aRuntimeErrorState/25 (write)Det_OverflowRuntimeErrorFlag/29 (addr)Det_aRuntimeErrorState/25 (write)Det_TransientModuleId/9 (addr)Det_aTransientErrorState/26 (write)Det_TransientInstanceId/6 (addr)Det_aTransientErrorState/26 (write)Det_TransientApiId/7 (addr)Det_aTransientErrorState/26 (write)Det_TransientFaultId/8 (addr)Det_aTransientErrorState/26 (write)Det_numTransientEventErrors/14 (addr)Det_aTransientErrorState/26 (write)Det_Transient_NextIdxList/18 (addr)Det_aTransientErrorState/26 (write)Det_Transient_Head/19 (addr)Det_aTransientErrorState/26 (write)Det_Transient_Tail/20 (addr)Det_aTransientErrorState/26 (write)Det_OverflowTransientErrorFlag/30 (addr)Det_aTransientErrorState/26 (write)Det_ModuleState/27 (write)Det_aErrorState/24 (addr)Det_aRuntimeErrorState/25 (addr)Det_aTransientErrorState/26 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Det_ReportTransientFault/34 (354334802 (estimated locally),0.33 per call) Det_ReportRuntimeError/33 (354334802 (estimated locally),0.33 per call) Det_ReportError/32 (354334802 (estimated locally),0.33 per call) 
  Calls: Det_FreeNodesInLinkedList/40 (1073741824 (estimated locally),1.00 per call) Det_FreeNodesInLinkedList/40 (1073741824 (estimated locally),1.00 per call) Det_FreeNodesInLinkedList/40 (1073741824 (estimated locally),1.00 per call) Sys_GetCoreID/42 (1073741824 (estimated locally),1.00 per call) Sys_GetCoreID/42 (1073741824 (estimated locally),1.00 per call) 
Det_OverflowTransientErrorFlag/30 (Det_OverflowTransientErrorFlag) @060ac948
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (write)Det_Init/31 (addr)
  Availability: available
  Varpool flags: initialized
Det_OverflowRuntimeErrorFlag/29 (Det_OverflowRuntimeErrorFlag) @060ac900
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (write)Det_Init/31 (addr)
  Availability: available
  Varpool flags: initialized
Det_OverflowErrorFlag/28 (Det_OverflowErrorFlag) @060ac8b8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (write)Det_Init/31 (addr)
  Availability: available
  Varpool flags: initialized
Det_ModuleState/27 (Det_ModuleState) @060ac870
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_ReportError/32 (read)Det_ReportRuntimeError/33 (read)Det_Init/31 (write)Det_ReportTransientFault/34 (read)
  Availability: available
  Varpool flags: initialized
Det_aTransientErrorState/26 (Det_aTransientErrorState) @060ac828
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_ReportTransientFault/34 (addr)
  Availability: available
  Varpool flags:
Det_aRuntimeErrorState/25 (Det_aRuntimeErrorState) @060ac7e0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_ReportRuntimeError/33 (addr)
  Availability: available
  Varpool flags:
Det_aErrorState/24 (Det_aErrorState) @060ac798
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_Init/31 (write)Det_ReportError/32 (addr)
  Availability: available
  Varpool flags:
Det_Runtime_Tail/23 (Det_Runtime_Tail) @060ac750
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_Runtime_Head/22 (Det_Runtime_Head) @060ac6c0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_Runtime_NextIdxList/21 (Det_Runtime_NextIdxList) @060ac630
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_Transient_Tail/20 (Det_Transient_Tail) @060ac5a0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_Transient_Head/19 (Det_Transient_Head) @060ac510
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_Transient_NextIdxList/18 (Det_Transient_NextIdxList) @060ac480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_Tail/17 (Det_Tail) @060ac3f0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_Head/16 (Det_Head) @060ac360
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_NextIdxList/15 (Det_NextIdxList) @060ac2d0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_numTransientEventErrors/14 (Det_numTransientEventErrors) @060ac240
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (write)Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_numRuntimeEventErrors/13 (Det_numRuntimeEventErrors) @060ac1f8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (write)Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_numEventErrors/12 (Det_numEventErrors) @060ac1b0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (write)Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_RuntimeModuleId/11 (Det_RuntimeModuleId) @060ac168
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_ModuleId/10 (Det_ModuleId) @060ac120
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_TransientModuleId/9 (Det_TransientModuleId) @060ac0d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_TransientFaultId/8 (Det_TransientFaultId) @060ac090
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_TransientApiId/7 (Det_TransientApiId) @060ac048
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_TransientInstanceId/6 (Det_TransientInstanceId) @060ac000
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_RuntimeErrorId/5 (Det_RuntimeErrorId) @0602df78
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_RuntimeApiId/4 (Det_RuntimeApiId) @0602df30
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_RuntimeInstanceId/3 (Det_RuntimeInstanceId) @0602dee8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_ErrorId/2 (Det_ErrorId) @0602dea0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_ApiId/1 (Det_ApiId) @0602de58
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_InstanceId/0 (Det_InstanceId) @0602de10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Det_Init/31 (addr)
  Availability: available
  Varpool flags:
Det_FreeNodesInLinkedList (struct Det_LinkedListStateType * pDetErrorState)
{
  uint16 * pTail;
  uint16 * pHead;
  uint16 * pNextIdx;
  uint8 * pErrorId;
  uint8 * pApiId;
  uint8 * pInstanceId;
  uint16 * pModuleId;
  uint16 u16Count;
  unsigned int _1;
  unsigned int _2;
  uint16 * _3;
  uint16 * _4;
  uint8 * _5;
  uint8 * _6;
  uint8 * _7;
  boolean * _8;

  <bb 2> [local count: 97603132]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pModuleId_13 = pDetErrorState_12(D)->pModuleId;
  # DEBUG pModuleId => pModuleId_13
  # DEBUG BEGIN_STMT
  pInstanceId_14 = pDetErrorState_12(D)->pInstanceId;
  # DEBUG pInstanceId => pInstanceId_14
  # DEBUG BEGIN_STMT
  pApiId_15 = pDetErrorState_12(D)->pApiId;
  # DEBUG pApiId => pApiId_15
  # DEBUG BEGIN_STMT
  pErrorId_16 = pDetErrorState_12(D)->pErrorId;
  # DEBUG pErrorId => pErrorId_16
  # DEBUG BEGIN_STMT
  pNextIdx_17 = pDetErrorState_12(D)->pNextIdxList;
  # DEBUG pNextIdx => pNextIdx_17
  # DEBUG BEGIN_STMT
  pHead_18 = pDetErrorState_12(D)->pHead;
  # DEBUG pHead => pHead_18
  # DEBUG BEGIN_STMT
  pTail_19 = pDetErrorState_12(D)->pTail;
  # DEBUG pTail => pTail_19
  # DEBUG BEGIN_STMT
  # DEBUG u16Count => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 976138694]:
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) u16Count_9;
  _2 = _1 * 2;
  _3 = pNextIdx_17 + _2;
  *_3 = 65535;
  # DEBUG BEGIN_STMT
  _4 = pModuleId_13 + _2;
  *_4 = 65535;
  # DEBUG BEGIN_STMT
  _5 = pInstanceId_14 + _1;
  *_5 = 255;
  # DEBUG BEGIN_STMT
  _6 = pApiId_15 + _1;
  *_6 = 255;
  # DEBUG BEGIN_STMT
  _7 = pErrorId_16 + _1;
  *_7 = 255;
  # DEBUG BEGIN_STMT
  u16Count_28 = u16Count_9 + 1;
  # DEBUG u16Count => u16Count_28

  <bb 4> [local count: 1073741824]:
  # u16Count_9 = PHI <0(2), u16Count_28(3)>
  # DEBUG u16Count => u16Count_9
  # DEBUG BEGIN_STMT
  if (u16Count_9 != 10)
    goto <bb 3>; [90.91%]
  else
    goto <bb 5>; [9.09%]

  <bb 5> [local count: 97603132]:
  # DEBUG BEGIN_STMT
  *pHead_18 = 65535;
  # DEBUG BEGIN_STMT
  *pTail_19 = 65535;
  # DEBUG BEGIN_STMT
  _8 = pDetErrorState_12(D)->pOverflow;
  *_8 = 0;
  return;

}


Det_DelAllNodesSameId (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId, struct Det_LinkedListStateType * pDetErrorState)
{
  uint32 * pNumError;
  uint16 * pModuleId;
  uint8 * pInstanceId;
  uint8 * pApiId;
  uint8 * pErrorId;
  uint16 * pHead;
  uint16 * pTail;
  uint16 u16Count;
  uint8 * pErrorId;
  uint8 * pApiId;
  uint8 * pInstanceId;
  uint16 * pModuleId;
  uint32 * pNumError;
  boolean RetVal;
  uint16 u16TempNodeIdx;
  uint16 u16Count;
  long unsigned int _1;
  uint16 * _2;
  unsigned int _3;
  unsigned int _4;
  uint16 * _5;
  short unsigned int _6;
  uint8 * _8;
  unsigned char _9;
  uint16 * _10;
  uint8 * _11;
  unsigned char _12;
  uint16 * _13;
  uint8 * _14;
  unsigned char _15;
  uint16 * _16;
  uint16 * _17;
  uint16 * _18;
  uint16 * _19;
  short unsigned int _50;
  unsigned int _52;
  unsigned int _53;
  uint16 * _54;
  short unsigned int _55;
  unsigned int _57;
  unsigned int _58;
  uint16 * _59;
  short unsigned int _60;
  long unsigned int _61;
  long unsigned int _62;
  uint16 * _63;
  uint8 * _64;
  uint8 * _65;
  uint8 * _66;

  <bb 2> [local count: 236223200]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  pNumError_30 = pDetErrorState_29(D)->pNumErrors;
  # DEBUG pNumError => pNumError_30
  # DEBUG BEGIN_STMT
  pModuleId_31 = pDetErrorState_29(D)->pModuleId;
  # DEBUG pModuleId => pModuleId_31
  # DEBUG BEGIN_STMT
  pInstanceId_32 = pDetErrorState_29(D)->pInstanceId;
  # DEBUG pInstanceId => pInstanceId_32
  # DEBUG BEGIN_STMT
  pApiId_33 = pDetErrorState_29(D)->pApiId;
  # DEBUG pApiId => pApiId_33
  # DEBUG BEGIN_STMT
  pErrorId_34 = pDetErrorState_29(D)->pErrorId;
  # DEBUG pErrorId => pErrorId_34
  # DEBUG BEGIN_STMT
  _1 = *pNumError_30;
  if (_1 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 20>; [50.00%]

  <bb 3> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _2 = pDetErrorState_29(D)->pHead;
  u16Count_35 = *_2;
  # DEBUG u16Count => u16Count_35

  <bb 4> [local count: 1073741824]:
  # u16Count_20 = PHI <u16Count_35(3), u16Count_21(23)>
  # RetVal_22 = PHI <0(3), RetVal_23(23)>
  # DEBUG RetVal => RetVal_22
  # DEBUG u16Count => u16Count_20
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = (unsigned int) u16Count_20;
  _4 = _3 * 2;
  _5 = pModuleId_31 + _4;
  _6 = *_5;
  if (_6 == ModuleId_36(D))
    goto <bb 5>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 5> [local count: 365072220]:
  _8 = pInstanceId_32 + _3;
  _9 = *_8;
  if (_9 == InstanceId_37(D))
    goto <bb 6>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 6> [local count: 124124555]:
  _11 = pApiId_33 + _3;
  _12 = *_11;
  if (_12 == ApiId_38(D))
    goto <bb 7>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 7> [local count: 42202349]:
  _14 = pErrorId_34 + _3;
  _15 = *_14;
  if (_15 == ErrorId_39(D))
    goto <bb 8>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 8> [local count: 14348799]:
  # DEBUG BEGIN_STMT
  _16 = pDetErrorState_29(D)->pNextIdxList;
  _17 = _16 + _4;
  u16TempNodeIdx_40 = *_17;
  # DEBUG u16TempNodeIdx => u16TempNodeIdx_40
  # DEBUG BEGIN_STMT
  # DEBUG u16NodeToDel => u16Count_20
  # DEBUG pDetErrorState => pDetErrorState_29(D)
  # DEBUG INLINE_ENTRY Det_UnlinkNode
  # DEBUG BEGIN_STMT
  pNumError_42 = pDetErrorState_29(D)->pNumErrors;
  # DEBUG pNumError => pNumError_42
  # DEBUG BEGIN_STMT
  pModuleId_43 = pDetErrorState_29(D)->pModuleId;
  # DEBUG pModuleId => pModuleId_43
  # DEBUG BEGIN_STMT
  pInstanceId_44 = pDetErrorState_29(D)->pInstanceId;
  # DEBUG pInstanceId => pInstanceId_44
  # DEBUG BEGIN_STMT
  pApiId_45 = pDetErrorState_29(D)->pApiId;
  # DEBUG pApiId => pApiId_45
  # DEBUG BEGIN_STMT
  pErrorId_46 = pDetErrorState_29(D)->pErrorId;
  # DEBUG pErrorId => pErrorId_46
  # DEBUG BEGIN_STMT
  pHead_47 = pDetErrorState_29(D)->pHead;
  # DEBUG pHead => pHead_47
  # DEBUG BEGIN_STMT
  pTail_48 = pDetErrorState_29(D)->pTail;
  # DEBUG pTail => pTail_48
  # DEBUG BEGIN_STMT
  u16Count_49 = *pHead_47;
  # DEBUG u16Count => u16Count_49
  # DEBUG BEGIN_STMT
  # DEBUG pNextIdx => _16
  # DEBUG BEGIN_STMT
  if (u16Count_20 == u16Count_49)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 4878591]:
  # DEBUG BEGIN_STMT
  *pHead_47 = u16TempNodeIdx_40;
  # DEBUG BEGIN_STMT
  *_17 = 65535;
  goto <bb 15>; [100.00%]

  <bb 10> [local count: 9470207]:
  # DEBUG BEGIN_STMT
  _50 = *pTail_48;
  if (u16Count_20 == _50)
    goto <bb 21>; [34.00%]
  else
    goto <bb 22>; [66.00%]

  <bb 21> [local count: 3219870]:

  <bb 11> [local count: 29271549]:
  # u16Count_51 = PHI <u16Count_49(21), _55(24)>
  # DEBUG u16Count => u16Count_51
  # DEBUG BEGIN_STMT
  _52 = (unsigned int) u16Count_51;
  _53 = _52 * 2;
  _54 = _16 + _53;
  _55 = *_54;
  if (_50 != _55)
    goto <bb 24>; [89.00%]
  else
    goto <bb 12>; [11.00%]

  <bb 24> [local count: 26051679]:
  goto <bb 11>; [100.00%]

  <bb 12> [local count: 3219870]:
  # u16Count_7 = PHI <u16Count_51(11)>
  # _10 = PHI <_54(11)>
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  *_10 = 65535;
  # DEBUG BEGIN_STMT
  *pTail_48 = u16Count_7;
  goto <bb 15>; [100.00%]

  <bb 22> [local count: 6250337]:

  <bb 13> [local count: 56821242]:
  # u16Count_56 = PHI <u16Count_49(22), _60(25)>
  # DEBUG u16Count => u16Count_56
  # DEBUG BEGIN_STMT
  _57 = (unsigned int) u16Count_56;
  _58 = _57 * 2;
  _59 = _16 + _58;
  _60 = *_59;
  if (u16Count_20 != _60)
    goto <bb 25>; [89.00%]
  else
    goto <bb 14>; [11.00%]

  <bb 25> [local count: 50570906]:
  goto <bb 13>; [100.00%]

  <bb 14> [local count: 6250337]:
  # _13 = PHI <_59(13)>
  # DEBUG BEGIN_STMT
  *_13 = u16TempNodeIdx_40;
  # DEBUG BEGIN_STMT
  *_17 = 65535;

  <bb 15> [local count: 14348799]:
  # DEBUG BEGIN_STMT
  _61 = *pNumError_42;
  _62 = _61 + 4294967295;
  *pNumError_42 = _62;
  # DEBUG BEGIN_STMT
  if (_62 == 0)
    goto <bb 16>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 16> [local count: 7174399]:
  # DEBUG BEGIN_STMT
  *pHead_47 = 65535;
  # DEBUG BEGIN_STMT
  *pTail_48 = 65535;

  <bb 17> [local count: 14348799]:
  # DEBUG BEGIN_STMT
  _63 = pModuleId_43 + _4;
  *_63 = 65535;
  # DEBUG BEGIN_STMT
  _64 = pInstanceId_44 + _3;
  *_64 = 255;
  # DEBUG BEGIN_STMT
  _65 = pApiId_45 + _3;
  *_65 = 255;
  # DEBUG BEGIN_STMT
  _66 = pErrorId_46 + _3;
  *_66 = 255;
  # DEBUG u16NodeToDel => NULL
  # DEBUG pDetErrorState => NULL
  # DEBUG pNextIdx => NULL
  # DEBUG u16Count => NULL
  # DEBUG pTail => NULL
  # DEBUG pHead => NULL
  # DEBUG pErrorId => NULL
  # DEBUG pApiId => NULL
  # DEBUG pInstanceId => NULL
  # DEBUG pModuleId => NULL
  # DEBUG pNumError => NULL
  # DEBUG BEGIN_STMT
  # DEBUG u16Count => u16TempNodeIdx_40
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  goto <bb 19>; [100.00%]

  <bb 18> [local count: 1059393026]:
  # DEBUG BEGIN_STMT
  _18 = pDetErrorState_29(D)->pNextIdxList;
  _19 = _18 + _4;
  u16Count_41 = *_19;
  # DEBUG u16Count => u16Count_41

  <bb 19> [local count: 1073741824]:
  # u16Count_21 = PHI <u16TempNodeIdx_40(17), u16Count_41(18)>
  # RetVal_23 = PHI <1(17), RetVal_22(18)>
  # DEBUG RetVal => RetVal_23
  # DEBUG u16Count => u16Count_21
  # DEBUG BEGIN_STMT
  if (u16Count_21 != 65535)
    goto <bb 23>; [89.00%]
  else
    goto <bb 20>; [11.00%]

  <bb 23> [local count: 955630224]:
  goto <bb 4>; [100.00%]

  <bb 20> [local count: 236223201]:
  # RetVal_24 = PHI <0(2), RetVal_23(19)>
  # DEBUG RetVal => RetVal_24
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return RetVal_24;

}


Det_LinkNodeToHead (uint16 u16NodeToAdd, struct Det_LinkedListStateType * pDetErrorState)
{
  uint32 * pNumError;
  uint16 * pTail;
  uint16 * pHead;
  uint16 * pNextIdxAtNodeToAdd;
  Std_ReturnType RetVal;
  uint16 * _1;
  unsigned int _2;
  unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _1 = pDetErrorState_12(D)->pNextIdxList;
  _2 = (unsigned int) u16NodeToAdd_13(D);
  _3 = _2 * 2;
  pNextIdxAtNodeToAdd_14 = _1 + _3;
  # DEBUG pNextIdxAtNodeToAdd => pNextIdxAtNodeToAdd_14
  # DEBUG BEGIN_STMT
  pHead_15 = pDetErrorState_12(D)->pHead;
  # DEBUG pHead => pHead_15
  # DEBUG BEGIN_STMT
  pTail_16 = pDetErrorState_12(D)->pTail;
  # DEBUG pTail => pTail_16
  # DEBUG BEGIN_STMT
  pNumError_17 = pDetErrorState_12(D)->pNumErrors;
  # DEBUG pNumError => pNumError_17
  # DEBUG BEGIN_STMT
  _4 = *pNextIdxAtNodeToAdd_14;
  if (_4 == 65535)
    goto <bb 3>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _5 = *pHead_15;
  *pNextIdxAtNodeToAdd_14 = _5;
  # DEBUG BEGIN_STMT
  *pHead_15 = u16NodeToAdd_13(D);
  # DEBUG BEGIN_STMT
  _6 = *pNumError_17;
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  *pTail_16 = u16NodeToAdd_13(D);

  <bb 5> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _7 = _6 + 1;
  *pNumError_17 = _7;

  <bb 6> [local count: 1073741824]:
  # RetVal_8 = PHI <0(5), 1(2)>
  # DEBUG RetVal => RetVal_8
  # DEBUG BEGIN_STMT
  return RetVal_8;

}


Det_InitDataNode (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId, struct Det_LinkedListStateType * pDetErrorState)
{
  uint8 * pErrorId;
  uint8 * pApiId;
  uint8 * pInstanceId;
  uint16 * pModuleId;
  uint32 * pNumError;
  uint16 u16RetNode;
  uint16 u16Count;
  long unsigned int _1;
  unsigned int _2;
  unsigned int _3;
  uint16 * _4;
  short unsigned int _5;
  uint16 * _6;
  uint8 * _7;
  unsigned char _8;
  uint8 * _9;
  uint8 * _10;
  unsigned char _11;
  uint8 * _12;
  uint8 * _13;
  unsigned char _14;
  uint8 * _15;
  boolean * _17;

  <bb 2> [local count: 153405034]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG u16RetNode => 65535
  # DEBUG BEGIN_STMT
  pNumError_23 = pDetErrorState_22(D)->pNumErrors;
  # DEBUG pNumError => pNumError_23
  # DEBUG BEGIN_STMT
  pModuleId_24 = pDetErrorState_22(D)->pModuleId;
  # DEBUG pModuleId => pModuleId_24
  # DEBUG BEGIN_STMT
  pInstanceId_25 = pDetErrorState_22(D)->pInstanceId;
  # DEBUG pInstanceId => pInstanceId_25
  # DEBUG BEGIN_STMT
  pApiId_26 = pDetErrorState_22(D)->pApiId;
  # DEBUG pApiId => pApiId_26
  # DEBUG BEGIN_STMT
  pErrorId_27 = pDetErrorState_22(D)->pErrorId;
  # DEBUG pErrorId => pErrorId_27
  # DEBUG BEGIN_STMT
  _1 = *pNumError_23;
  if (_1 <= 9)
    goto <bb 12>; [65.00%]
  else
    goto <bb 10>; [35.00%]

  <bb 12> [local count: 99713272]:
  goto <bb 9>; [100.00%]

  <bb 3> [local count: 976138693]:
  # DEBUG BEGIN_STMT
  _2 = (unsigned int) u16Count_18;
  _3 = _2 * 2;
  _4 = pModuleId_24 + _3;
  _5 = *_4;
  if (_5 == 65535)
    goto <bb 4>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 4> [local count: 331887155]:
  _7 = pInstanceId_25 + _2;
  _8 = *_7;
  if (_8 == 255)
    goto <bb 5>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 5> [local count: 112841633]:
  _10 = pApiId_26 + _2;
  _11 = *_10;
  if (_11 == 255)
    goto <bb 6>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 6> [local count: 38366155]:
  _13 = pErrorId_27 + _2;
  _14 = *_13;
  if (_14 == 255)
    goto <bb 7>; [5.50%]
  else
    goto <bb 8>; [94.50%]

  <bb 7> [local count: 2110139]:
  # _6 = PHI <_4(6)>
  # _9 = PHI <_7(6)>
  # _12 = PHI <_10(6)>
  # _15 = PHI <_13(6)>
  # u16Count_16 = PHI <u16Count_18(6)>
  # DEBUG BEGIN_STMT
  *_6 = ModuleId_29(D);
  # DEBUG BEGIN_STMT
  *_9 = InstanceId_31(D);
  # DEBUG BEGIN_STMT
  *_12 = ApiId_33(D);
  # DEBUG BEGIN_STMT
  *_15 = ErrorId_35(D);
  # DEBUG BEGIN_STMT
  # DEBUG u16RetNode => u16Count_16
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 8> [local count: 974028554]:
  # DEBUG BEGIN_STMT
  u16Count_37 = u16Count_18 + 1;
  # DEBUG u16Count => u16Count_37

  <bb 9> [local count: 1073741824]:
  # u16Count_18 = PHI <u16Count_37(8), 0(12)>
  # DEBUG u16Count => u16Count_18
  # DEBUG BEGIN_STMT
  if (u16Count_18 != 10)
    goto <bb 3>; [90.91%]
  else
    goto <bb 11>; [9.09%]

  <bb 10> [local count: 53691762]:
  # DEBUG BEGIN_STMT
  _17 = pDetErrorState_22(D)->pOverflow;
  *_17 = 1;

  <bb 11> [local count: 153405033]:
  # u16RetNode_19 = PHI <65535(9), 65535(10), u16Count_16(7)>
  # DEBUG u16RetNode => u16RetNode_19
  # DEBUG BEGIN_STMT
  return u16RetNode_19;

}


Det_Start ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Det_ReportTransientFault (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 FaultId)
{
  uint32 u32CoreId;
  Std_ReturnType RetVal;
  uint16 u16NodeToAdd;
  unsigned char _1;
  <unnamed type> _2;
  struct Det_LinkedListStateType * _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_9 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_9
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _2 = Det_ModuleState[u32CoreId_9];
  if (_2 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_Init ();

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _3 = &Det_aTransientErrorState[u32CoreId_9];
  u16NodeToAdd_17 = Det_InitDataNode (ModuleId_12(D), InstanceId_13(D), ApiId_14(D), FaultId_15(D), _3);
  # DEBUG u16NodeToAdd => u16NodeToAdd_17
  # DEBUG BEGIN_STMT
  if (u16NodeToAdd_17 != 65535)
    goto <bb 5>; [48.88%]
  else
    goto <bb 6>; [51.12%]

  <bb 5> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  RetVal_19 = Det_LinkNodeToHead (u16NodeToAdd_17, _3);
  # DEBUG RetVal => RetVal_19

  <bb 6> [local count: 1073741824]:
  # RetVal_4 = PHI <RetVal_19(5), 1(4)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


Det_ReportRuntimeError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  Std_ReturnType RetVal;
  uint16 u16NodeToAdd;
  unsigned char _1;
  <unnamed type> _2;
  struct Det_LinkedListStateType * _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_9 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_9
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _2 = Det_ModuleState[u32CoreId_9];
  if (_2 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_Init ();

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _3 = &Det_aRuntimeErrorState[u32CoreId_9];
  u16NodeToAdd_17 = Det_InitDataNode (ModuleId_12(D), InstanceId_13(D), ApiId_14(D), ErrorId_15(D), _3);
  # DEBUG u16NodeToAdd => u16NodeToAdd_17
  # DEBUG BEGIN_STMT
  if (u16NodeToAdd_17 != 65535)
    goto <bb 5>; [48.88%]
  else
    goto <bb 6>; [51.12%]

  <bb 5> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  RetVal_19 = Det_LinkNodeToHead (u16NodeToAdd_17, _3);
  # DEBUG RetVal => RetVal_19

  <bb 6> [local count: 1073741824]:
  # RetVal_4 = PHI <RetVal_19(5), 1(4)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


Det_ReportError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  Std_ReturnType RetVal;
  uint16 u16NodeToAdd;
  unsigned char _1;
  <unnamed type> _2;
  struct Det_LinkedListStateType * _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_9 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_9
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _2 = Det_ModuleState[u32CoreId_9];
  if (_2 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_Init ();

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _3 = &Det_aErrorState[u32CoreId_9];
  u16NodeToAdd_17 = Det_InitDataNode (ModuleId_12(D), InstanceId_13(D), ApiId_14(D), ErrorId_15(D), _3);
  # DEBUG u16NodeToAdd => u16NodeToAdd_17
  # DEBUG BEGIN_STMT
  if (u16NodeToAdd_17 != 65535)
    goto <bb 5>; [48.88%]
  else
    goto <bb 6>; [51.12%]

  <bb 5> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  RetVal_19 = Det_LinkNodeToHead (u16NodeToAdd_17, _3);
  # DEBUG RetVal => RetVal_19

  <bb 6> [local count: 1073741824]:
  # RetVal_4 = PHI <RetVal_19(5), 1(4)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


Det_Init ()
{
  uint32 u32CoreId;
  uint32 u32CoreId;
  unsigned char _1;
  struct Det_LinkedListStateType * _2;
  struct Det_LinkedListStateType * _3;
  struct Det_LinkedListStateType * _4;
  unsigned char _11;
  uint16[10] * _13;
  uint8[10] * _14;
  uint8[10] * _15;
  uint8[10] * _16;
  uint32 * _17;
  uint16[10] * _18;
  uint16 * _19;
  uint16 * _20;
  boolean * _21;
  uint16[10] * _22;
  uint8[10] * _23;
  uint8[10] * _24;
  uint8[10] * _25;
  uint32 * _26;
  uint16[10] * _27;
  uint16 * _28;
  uint16 * _29;
  boolean * _30;
  uint16[10] * _31;
  uint8[10] * _32;
  uint8[10] * _33;
  uint8[10] * _34;
  uint32 * _35;
  uint16[10] * _36;
  uint16 * _37;
  uint16 * _38;
  boolean * _39;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_7 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_7
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Det_InitLinkedList
  # DEBUG BEGIN_STMT
  _11 = Sys_GetCoreID ();
  u32CoreId_12 = (uint32) _11;
  # DEBUG u32CoreId => u32CoreId_12
  # DEBUG BEGIN_STMT
  Det_numEventErrors[u32CoreId_12] = 0;
  # DEBUG BEGIN_STMT
  Det_numRuntimeEventErrors[u32CoreId_12] = 0;
  # DEBUG BEGIN_STMT
  Det_numTransientEventErrors[u32CoreId_12] = 0;
  # DEBUG BEGIN_STMT
  Det_OverflowErrorFlag[u32CoreId_12] = 0;
  # DEBUG BEGIN_STMT
  Det_OverflowRuntimeErrorFlag[u32CoreId_12] = 0;
  # DEBUG BEGIN_STMT
  Det_OverflowTransientErrorFlag[u32CoreId_12] = 0;
  # DEBUG BEGIN_STMT
  _13 = &Det_ModuleId[u32CoreId_12];
  Det_aErrorState[u32CoreId_12].pModuleId = _13;
  # DEBUG BEGIN_STMT
  _14 = &Det_InstanceId[u32CoreId_12];
  Det_aErrorState[u32CoreId_12].pInstanceId = _14;
  # DEBUG BEGIN_STMT
  _15 = &Det_ApiId[u32CoreId_12];
  Det_aErrorState[u32CoreId_12].pApiId = _15;
  # DEBUG BEGIN_STMT
  _16 = &Det_ErrorId[u32CoreId_12];
  Det_aErrorState[u32CoreId_12].pErrorId = _16;
  # DEBUG BEGIN_STMT
  _17 = &Det_numEventErrors[u32CoreId_12];
  Det_aErrorState[u32CoreId_12].pNumErrors = _17;
  # DEBUG BEGIN_STMT
  _18 = &Det_NextIdxList[u32CoreId_12];
  Det_aErrorState[u32CoreId_12].pNextIdxList = _18;
  # DEBUG BEGIN_STMT
  _19 = &Det_Head[u32CoreId_12];
  Det_aErrorState[u32CoreId_12].pHead = _19;
  # DEBUG BEGIN_STMT
  _20 = &Det_Tail[u32CoreId_12];
  Det_aErrorState[u32CoreId_12].pTail = _20;
  # DEBUG BEGIN_STMT
  _21 = &Det_OverflowErrorFlag[u32CoreId_12];
  Det_aErrorState[u32CoreId_12].pOverflow = _21;
  # DEBUG BEGIN_STMT
  _22 = &Det_RuntimeModuleId[u32CoreId_12];
  Det_aRuntimeErrorState[u32CoreId_12].pModuleId = _22;
  # DEBUG BEGIN_STMT
  _23 = &Det_RuntimeInstanceId[u32CoreId_12];
  Det_aRuntimeErrorState[u32CoreId_12].pInstanceId = _23;
  # DEBUG BEGIN_STMT
  _24 = &Det_RuntimeApiId[u32CoreId_12];
  Det_aRuntimeErrorState[u32CoreId_12].pApiId = _24;
  # DEBUG BEGIN_STMT
  _25 = &Det_RuntimeErrorId[u32CoreId_12];
  Det_aRuntimeErrorState[u32CoreId_12].pErrorId = _25;
  # DEBUG BEGIN_STMT
  _26 = &Det_numRuntimeEventErrors[u32CoreId_12];
  Det_aRuntimeErrorState[u32CoreId_12].pNumErrors = _26;
  # DEBUG BEGIN_STMT
  _27 = &Det_Runtime_NextIdxList[u32CoreId_12];
  Det_aRuntimeErrorState[u32CoreId_12].pNextIdxList = _27;
  # DEBUG BEGIN_STMT
  _28 = &Det_Runtime_Head[u32CoreId_12];
  Det_aRuntimeErrorState[u32CoreId_12].pHead = _28;
  # DEBUG BEGIN_STMT
  _29 = &Det_Runtime_Tail[u32CoreId_12];
  Det_aRuntimeErrorState[u32CoreId_12].pTail = _29;
  # DEBUG BEGIN_STMT
  _30 = &Det_OverflowRuntimeErrorFlag[u32CoreId_12];
  Det_aRuntimeErrorState[u32CoreId_12].pOverflow = _30;
  # DEBUG BEGIN_STMT
  _31 = &Det_TransientModuleId[u32CoreId_12];
  Det_aTransientErrorState[u32CoreId_12].pModuleId = _31;
  # DEBUG BEGIN_STMT
  _32 = &Det_TransientInstanceId[u32CoreId_12];
  Det_aTransientErrorState[u32CoreId_12].pInstanceId = _32;
  # DEBUG BEGIN_STMT
  _33 = &Det_TransientApiId[u32CoreId_12];
  Det_aTransientErrorState[u32CoreId_12].pApiId = _33;
  # DEBUG BEGIN_STMT
  _34 = &Det_TransientFaultId[u32CoreId_12];
  Det_aTransientErrorState[u32CoreId_12].pErrorId = _34;
  # DEBUG BEGIN_STMT
  _35 = &Det_numTransientEventErrors[u32CoreId_12];
  Det_aTransientErrorState[u32CoreId_12].pNumErrors = _35;
  # DEBUG BEGIN_STMT
  _36 = &Det_Transient_NextIdxList[u32CoreId_12];
  Det_aTransientErrorState[u32CoreId_12].pNextIdxList = _36;
  # DEBUG BEGIN_STMT
  _37 = &Det_Transient_Head[u32CoreId_12];
  Det_aTransientErrorState[u32CoreId_12].pHead = _37;
  # DEBUG BEGIN_STMT
  _38 = &Det_Transient_Tail[u32CoreId_12];
  Det_aTransientErrorState[u32CoreId_12].pTail = _38;
  # DEBUG BEGIN_STMT
  _39 = &Det_OverflowTransientErrorFlag[u32CoreId_12];
  Det_aTransientErrorState[u32CoreId_12].pOverflow = _39;
  # DEBUG BEGIN_STMT
  Det_ModuleState[u32CoreId_12] = 1;
  # DEBUG u32CoreId => NULL
  # DEBUG BEGIN_STMT
  _2 = &Det_aErrorState[u32CoreId_7];
  Det_FreeNodesInLinkedList (_2);
  # DEBUG BEGIN_STMT
  _3 = &Det_aRuntimeErrorState[u32CoreId_7];
  Det_FreeNodesInLinkedList (_3);
  # DEBUG BEGIN_STMT
  _4 = &Det_aTransientErrorState[u32CoreId_7];
  Det_FreeNodesInLinkedList (_4);
  return;

}


