Histogram:
Det_TestNoTransientFault ()
{
  uint32 u32CoreId;
  boolean result;
  unsigned char _1;
  <unnamed type> _2;
  long unsigned int _3;
  struct Det_LinkedListStateType * _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 1
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _2 = Det_ModuleState[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_Init ();
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _3 = Det_numTransientEventErrors[u32CoreId_10];
  if (_3 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0

  <bb 6> [local count: 719407023]:
  # result_5 = PHI <1(4), 0(5)>
  # DEBUG result => result_5
  # DEBUG BEGIN_STMT
  Det_numTransientEventErrors[u32CoreId_10] = 0;
  # DEBUG BEGIN_STMT
  _4 = &Det_aTransientErrorState[u32CoreId_10];
  Det_FreeNodesInLinkedList (_4);

  <bb 7> [local count: 1073741824]:
  # result_6 = PHI <1(3), result_5(6)>
  # DEBUG result => result_6
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  return result_6;

}


Det_TestNoRuntimeError ()
{
  uint32 u32CoreId;
  boolean result;
  unsigned char _1;
  <unnamed type> _2;
  long unsigned int _3;
  struct Det_LinkedListStateType * _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 1
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _2 = Det_ModuleState[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_Init ();
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _3 = Det_numRuntimeEventErrors[u32CoreId_10];
  if (_3 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0

  <bb 6> [local count: 719407023]:
  # result_5 = PHI <1(4), 0(5)>
  # DEBUG result => result_5
  # DEBUG BEGIN_STMT
  Det_numRuntimeEventErrors[u32CoreId_10] = 0;
  # DEBUG BEGIN_STMT
  _4 = &Det_aRuntimeErrorState[u32CoreId_10];
  Det_FreeNodesInLinkedList (_4);

  <bb 7> [local count: 1073741824]:
  # result_6 = PHI <1(3), result_5(6)>
  # DEBUG result => result_6
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  return result_6;

}


Det_TestNoError ()
{
  uint32 u32CoreId;
  boolean result;
  unsigned char _1;
  <unnamed type> _2;
  long unsigned int _3;
  struct Det_LinkedListStateType * _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 1
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _2 = Det_ModuleState[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_Init ();
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _3 = Det_numEventErrors[u32CoreId_10];
  if (_3 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0

  <bb 6> [local count: 719407023]:
  # result_5 = PHI <1(4), 0(5)>
  # DEBUG result => result_5
  # DEBUG BEGIN_STMT
  Det_numEventErrors[u32CoreId_10] = 0;
  # DEBUG BEGIN_STMT
  _4 = &Det_aErrorState[u32CoreId_10];
  Det_FreeNodesInLinkedList (_4);

  <bb 7> [local count: 1073741824]:
  # result_6 = PHI <1(3), result_5(6)>
  # DEBUG result => result_6
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  return result_6;

}


Det_TestLastReportTransientFault (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 FaultId)
{
  uint32 u32CoreId;
  boolean RetVal;
  unsigned char _1;
  <unnamed type> _2;
  struct Det_LinkedListStateType * _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_8 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_8
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _2 = Det_ModuleState[u32CoreId_8];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Det_Init ();
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = &Det_aTransientErrorState[u32CoreId_8];
  RetVal_15 = Det_DelAllNodesSameId (ModuleId_10(D), InstanceId_11(D), ApiId_12(D), FaultId_13(D), _3);
  # DEBUG RetVal => RetVal_15

  <bb 5> [local count: 1073741824]:
  # RetVal_4 = PHI <0(3), RetVal_15(4)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


Det_TestLastReportRuntimeError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  boolean RetVal;
  unsigned char _1;
  <unnamed type> _2;
  struct Det_LinkedListStateType * _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_8 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_8
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _2 = Det_ModuleState[u32CoreId_8];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Det_Init ();
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = &Det_aRuntimeErrorState[u32CoreId_8];
  RetVal_15 = Det_DelAllNodesSameId (ModuleId_10(D), InstanceId_11(D), ApiId_12(D), ErrorId_13(D), _3);
  # DEBUG RetVal => RetVal_15

  <bb 5> [local count: 1073741824]:
  # RetVal_4 = PHI <0(3), RetVal_15(4)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


Det_TestLastReportError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  boolean RetVal;
  unsigned char _1;
  <unnamed type> _2;
  struct Det_LinkedListStateType * _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_8 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_8
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _2 = Det_ModuleState[u32CoreId_8];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Det_Init ();
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = &Det_aErrorState[u32CoreId_8];
  RetVal_15 = Det_DelAllNodesSameId (ModuleId_10(D), InstanceId_11(D), ApiId_12(D), ErrorId_13(D), _3);
  # DEBUG RetVal => RetVal_15

  <bb 5> [local count: 1073741824]:
  # RetVal_4 = PHI <0(3), RetVal_15(4)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


