
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Det_numTransientEventErrors/16 (Det_numTransientEventErrors) @06119e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not_available
  Varpool flags:
Det_numRuntimeEventErrors/15 (Det_numRuntimeEventErrors) @061199d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not_available
  Varpool flags:
Det_FreeNodesInLinkedList/14 (Det_FreeNodesInLinkedList) @05ffc2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_TestNoTransientFault/5 (719407023 (estimated locally),0.67 per call) Det_TestNoRuntimeError/4 (719407023 (estimated locally),0.67 per call) Det_TestNoError/3 (719407023 (estimated locally),0.67 per call) 
  Calls: 
Det_numEventErrors/13 (Det_numEventErrors) @061195a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not_available
  Varpool flags:
Det_aTransientErrorState/12 (Det_aTransientErrorState) @06119168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (addr)Det_TestNoTransientFault/5 (addr)
  Availability: not_available
  Varpool flags:
Det_aRuntimeErrorState/11 (Det_aRuntimeErrorState) @05ff9d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (addr)Det_TestNoRuntimeError/4 (addr)
  Availability: not_available
  Varpool flags:
Det_DelAllNodesSameId/10 (Det_DelAllNodesSameId) @05ffcd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_TestLastReportTransientFault/2 (536870913 (estimated locally),0.50 per call) Det_TestLastReportRuntimeError/1 (536870913 (estimated locally),0.50 per call) Det_TestLastReportError/0 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Det_aErrorState/9 (Det_aErrorState) @05ff99d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (addr)Det_TestNoError/3 (addr)
  Availability: not_available
  Varpool flags:
Det_Init/8 (Det_Init) @05ffcc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_TestNoTransientFault/5 (354334802 (estimated locally),0.33 per call) Det_TestNoRuntimeError/4 (354334802 (estimated locally),0.33 per call) Det_TestNoError/3 (354334802 (estimated locally),0.33 per call) Det_TestLastReportTransientFault/2 (536870913 (estimated locally),0.50 per call) Det_TestLastReportRuntimeError/1 (536870913 (estimated locally),0.50 per call) Det_TestLastReportError/0 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Det_ModuleState/7 (Det_ModuleState) @05ff9948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestNoError/3 (read)Det_TestNoRuntimeError/4 (read)Det_TestLastReportError/0 (read)Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportTransientFault/2 (read)Det_TestNoTransientFault/5 (read)
  Availability: not_available
  Varpool flags:
Sys_GetCoreID/6 (Sys_GetCoreID) @05ffcb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_TestNoTransientFault/5 (1073741824 (estimated locally),1.00 per call) Det_TestNoRuntimeError/4 (1073741824 (estimated locally),1.00 per call) Det_TestNoError/3 (1073741824 (estimated locally),1.00 per call) Det_TestLastReportTransientFault/2 (1073741824 (estimated locally),1.00 per call) Det_TestLastReportRuntimeError/1 (1073741824 (estimated locally),1.00 per call) Det_TestLastReportError/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_TestNoTransientFault/5 (Det_TestNoTransientFault) @05ffc700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ModuleState/7 (read)Det_numTransientEventErrors/16 (read)Det_numTransientEventErrors/16 (write)Det_aTransientErrorState/12 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_FreeNodesInLinkedList/14 (719407023 (estimated locally),0.67 per call) Det_Init/8 (354334802 (estimated locally),0.33 per call) Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestNoRuntimeError/4 (Det_TestNoRuntimeError) @05ffc460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ModuleState/7 (read)Det_numRuntimeEventErrors/15 (read)Det_numRuntimeEventErrors/15 (write)Det_aRuntimeErrorState/11 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_FreeNodesInLinkedList/14 (719407023 (estimated locally),0.67 per call) Det_Init/8 (354334802 (estimated locally),0.33 per call) Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestNoError/3 (Det_TestNoError) @05ffc1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ModuleState/7 (read)Det_numEventErrors/13 (read)Det_numEventErrors/13 (write)Det_aErrorState/9 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_FreeNodesInLinkedList/14 (719407023 (estimated locally),0.67 per call) Det_Init/8 (354334802 (estimated locally),0.33 per call) Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestLastReportTransientFault/2 (Det_TestLastReportTransientFault) @05ff4e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ModuleState/7 (read)Det_aTransientErrorState/12 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_DelAllNodesSameId/10 (536870913 (estimated locally),0.50 per call) Det_Init/8 (536870913 (estimated locally),0.50 per call) Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestLastReportRuntimeError/1 (Det_TestLastReportRuntimeError) @05ff49a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ModuleState/7 (read)Det_aRuntimeErrorState/11 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_DelAllNodesSameId/10 (536870913 (estimated locally),0.50 per call) Det_Init/8 (536870913 (estimated locally),0.50 per call) Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestLastReportError/0 (Det_TestLastReportError) @05ff4540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ModuleState/7 (read)Det_aErrorState/9 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_DelAllNodesSameId/10 (536870913 (estimated locally),0.50 per call) Det_Init/8 (536870913 (estimated locally),0.50 per call) Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestNoTransientFault ()
{
  uint32 u32CoreId;
  boolean result;
  unsigned char _1;
  <unnamed type> _2;
  long unsigned int _3;
  struct Det_LinkedListStateType * _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 1
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _2 = Det_ModuleState[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_Init ();
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _3 = Det_numTransientEventErrors[u32CoreId_10];
  if (_3 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0

  <bb 6> [local count: 719407023]:
  # result_5 = PHI <1(4), 0(5)>
  # DEBUG result => result_5
  # DEBUG BEGIN_STMT
  Det_numTransientEventErrors[u32CoreId_10] = 0;
  # DEBUG BEGIN_STMT
  _4 = &Det_aTransientErrorState[u32CoreId_10];
  Det_FreeNodesInLinkedList (_4);

  <bb 7> [local count: 1073741824]:
  # result_6 = PHI <1(3), result_5(6)>
  # DEBUG result => result_6
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  return result_6;

}


Det_TestNoRuntimeError ()
{
  uint32 u32CoreId;
  boolean result;
  unsigned char _1;
  <unnamed type> _2;
  long unsigned int _3;
  struct Det_LinkedListStateType * _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 1
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _2 = Det_ModuleState[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_Init ();
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _3 = Det_numRuntimeEventErrors[u32CoreId_10];
  if (_3 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0

  <bb 6> [local count: 719407023]:
  # result_5 = PHI <1(4), 0(5)>
  # DEBUG result => result_5
  # DEBUG BEGIN_STMT
  Det_numRuntimeEventErrors[u32CoreId_10] = 0;
  # DEBUG BEGIN_STMT
  _4 = &Det_aRuntimeErrorState[u32CoreId_10];
  Det_FreeNodesInLinkedList (_4);

  <bb 7> [local count: 1073741824]:
  # result_6 = PHI <1(3), result_5(6)>
  # DEBUG result => result_6
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  return result_6;

}


Det_TestNoError ()
{
  uint32 u32CoreId;
  boolean result;
  unsigned char _1;
  <unnamed type> _2;
  long unsigned int _3;
  struct Det_LinkedListStateType * _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 1
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _2 = Det_ModuleState[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_Init ();
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  _3 = Det_numEventErrors[u32CoreId_10];
  if (_3 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0

  <bb 6> [local count: 719407023]:
  # result_5 = PHI <1(4), 0(5)>
  # DEBUG result => result_5
  # DEBUG BEGIN_STMT
  Det_numEventErrors[u32CoreId_10] = 0;
  # DEBUG BEGIN_STMT
  _4 = &Det_aErrorState[u32CoreId_10];
  Det_FreeNodesInLinkedList (_4);

  <bb 7> [local count: 1073741824]:
  # result_6 = PHI <1(3), result_5(6)>
  # DEBUG result => result_6
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  return result_6;

}


Det_TestLastReportTransientFault (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 FaultId)
{
  uint32 u32CoreId;
  boolean RetVal;
  unsigned char _1;
  <unnamed type> _2;
  struct Det_LinkedListStateType * _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_8 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_8
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _2 = Det_ModuleState[u32CoreId_8];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Det_Init ();
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = &Det_aTransientErrorState[u32CoreId_8];
  RetVal_15 = Det_DelAllNodesSameId (ModuleId_10(D), InstanceId_11(D), ApiId_12(D), FaultId_13(D), _3);
  # DEBUG RetVal => RetVal_15

  <bb 5> [local count: 1073741824]:
  # RetVal_4 = PHI <0(3), RetVal_15(4)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


Det_TestLastReportRuntimeError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  boolean RetVal;
  unsigned char _1;
  <unnamed type> _2;
  struct Det_LinkedListStateType * _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_8 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_8
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _2 = Det_ModuleState[u32CoreId_8];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Det_Init ();
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = &Det_aRuntimeErrorState[u32CoreId_8];
  RetVal_15 = Det_DelAllNodesSameId (ModuleId_10(D), InstanceId_11(D), ApiId_12(D), ErrorId_13(D), _3);
  # DEBUG RetVal => RetVal_15

  <bb 5> [local count: 1073741824]:
  # RetVal_4 = PHI <0(3), RetVal_15(4)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


Det_TestLastReportError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  boolean RetVal;
  unsigned char _1;
  <unnamed type> _2;
  struct Det_LinkedListStateType * _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_8 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_8
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _2 = Det_ModuleState[u32CoreId_8];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Det_Init ();
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = &Det_aErrorState[u32CoreId_8];
  RetVal_15 = Det_DelAllNodesSameId (ModuleId_10(D), InstanceId_11(D), ApiId_12(D), ErrorId_13(D), _3);
  # DEBUG RetVal => RetVal_15

  <bb 5> [local count: 1073741824]:
  # RetVal_4 = PHI <0(3), RetVal_15(4)>
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  return RetVal_4;

}


