Trivially needed symbols: Det_TestNoTransientFault Det_TestNoRuntimeError Det_TestNoError Det_TestLastReportTransientFault Det_TestLastReportRuntimeError Det_TestLastReportError


Initial Symbol table:

Det_numTransientEventErrors/16 (Det_numTransientEventErrors) @061bce10
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not-ready
  Varpool flags:
Det_numRuntimeEventErrors/15 (Det_numRuntimeEventErrors) @061bc9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not-ready
  Varpool flags:
Det_FreeNodesInLinkedList/14 (Det_FreeNodesInLinkedList) @0609f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Det_TestNoTransientFault/5 Det_TestNoRuntimeError/4 Det_TestNoError/3 
  Calls: 
Det_numEventErrors/13 (Det_numEventErrors) @061bc5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not-ready
  Varpool flags:
Det_aTransientErrorState/12 (Det_aTransientErrorState) @061bc168
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (addr)Det_TestNoTransientFault/5 (addr)
  Availability: not-ready
  Varpool flags:
Det_aRuntimeErrorState/11 (Det_aRuntimeErrorState) @0609cd80
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (addr)Det_TestNoRuntimeError/4 (addr)
  Availability: not-ready
  Varpool flags:
Det_DelAllNodesSameId/10 (Det_DelAllNodesSameId) @0609fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Det_TestLastReportTransientFault/2 Det_TestLastReportRuntimeError/1 Det_TestLastReportError/0 
  Calls: 
Det_aErrorState/9 (Det_aErrorState) @0609c9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (addr)Det_TestNoError/3 (addr)
  Availability: not-ready
  Varpool flags:
Det_Init/8 (Det_Init) @0609fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Det_TestNoTransientFault/5 Det_TestNoRuntimeError/4 Det_TestNoError/3 Det_TestLastReportTransientFault/2 Det_TestLastReportRuntimeError/1 Det_TestLastReportError/0 
  Calls: 
Det_ModuleState/7 (Det_ModuleState) @0609c948
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read)Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportTransientFault/2 (read)Det_TestNoError/3 (read)Det_TestNoRuntimeError/4 (read)Det_TestNoTransientFault/5 (read)
  Availability: not-ready
  Varpool flags:
Sys_GetCoreID/6 (Sys_GetCoreID) @0609fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Det_TestNoTransientFault/5 Det_TestNoRuntimeError/4 Det_TestNoError/3 Det_TestLastReportTransientFault/2 Det_TestLastReportRuntimeError/1 Det_TestLastReportError/0 
  Calls: 
Det_TestNoTransientFault/5 (Det_TestNoTransientFault) @0609f700
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: Det_ModuleState/7 (read)Det_numTransientEventErrors/16 (read)Det_numTransientEventErrors/16 (write)Det_aTransientErrorState/12 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_FreeNodesInLinkedList/14 Det_Init/8 Sys_GetCoreID/6 
Det_TestNoRuntimeError/4 (Det_TestNoRuntimeError) @0609f460
  Type: function definition analyzed
  Visibility: public
  Aux: @0609f700
  References: Det_ModuleState/7 (read)Det_numRuntimeEventErrors/15 (read)Det_numRuntimeEventErrors/15 (write)Det_aRuntimeErrorState/11 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_FreeNodesInLinkedList/14 Det_Init/8 Sys_GetCoreID/6 
Det_TestNoError/3 (Det_TestNoError) @0609f1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @0609f460
  References: Det_ModuleState/7 (read)Det_numEventErrors/13 (read)Det_numEventErrors/13 (write)Det_aErrorState/9 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_FreeNodesInLinkedList/14 Det_Init/8 Sys_GetCoreID/6 
Det_TestLastReportTransientFault/2 (Det_TestLastReportTransientFault) @06097e00
  Type: function definition analyzed
  Visibility: public
  Aux: @0609f1c0
  References: Det_ModuleState/7 (read)Det_aTransientErrorState/12 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_DelAllNodesSameId/10 Det_Init/8 Sys_GetCoreID/6 
Det_TestLastReportRuntimeError/1 (Det_TestLastReportRuntimeError) @060979a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06097e00
  References: Det_ModuleState/7 (read)Det_aRuntimeErrorState/11 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_DelAllNodesSameId/10 Det_Init/8 Sys_GetCoreID/6 
Det_TestLastReportError/0 (Det_TestLastReportError) @06097540
  Type: function definition analyzed
  Visibility: public
  Aux: @060979a0
  References: Det_ModuleState/7 (read)Det_aErrorState/9 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_DelAllNodesSameId/10 Det_Init/8 Sys_GetCoreID/6 

Removing unused symbols:

Reclaimed Symbol table:

Det_numTransientEventErrors/16 (Det_numTransientEventErrors) @061bce10
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not-ready
  Varpool flags:
Det_numRuntimeEventErrors/15 (Det_numRuntimeEventErrors) @061bc9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not-ready
  Varpool flags:
Det_FreeNodesInLinkedList/14 (Det_FreeNodesInLinkedList) @0609f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Det_TestNoTransientFault/5 Det_TestNoRuntimeError/4 Det_TestNoError/3 
  Calls: 
Det_numEventErrors/13 (Det_numEventErrors) @061bc5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not-ready
  Varpool flags:
Det_aTransientErrorState/12 (Det_aTransientErrorState) @061bc168
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (addr)Det_TestNoTransientFault/5 (addr)
  Availability: not-ready
  Varpool flags:
Det_aRuntimeErrorState/11 (Det_aRuntimeErrorState) @0609cd80
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (addr)Det_TestNoRuntimeError/4 (addr)
  Availability: not-ready
  Varpool flags:
Det_DelAllNodesSameId/10 (Det_DelAllNodesSameId) @0609fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Det_TestLastReportTransientFault/2 Det_TestLastReportRuntimeError/1 Det_TestLastReportError/0 
  Calls: 
Det_aErrorState/9 (Det_aErrorState) @0609c9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (addr)Det_TestNoError/3 (addr)
  Availability: not-ready
  Varpool flags:
Det_Init/8 (Det_Init) @0609fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Det_TestNoTransientFault/5 Det_TestNoRuntimeError/4 Det_TestNoError/3 Det_TestLastReportTransientFault/2 Det_TestLastReportRuntimeError/1 Det_TestLastReportError/0 
  Calls: 
Det_ModuleState/7 (Det_ModuleState) @0609c948
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read)Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportTransientFault/2 (read)Det_TestNoError/3 (read)Det_TestNoRuntimeError/4 (read)Det_TestNoTransientFault/5 (read)
  Availability: not-ready
  Varpool flags:
Sys_GetCoreID/6 (Sys_GetCoreID) @0609fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Det_TestNoTransientFault/5 Det_TestNoRuntimeError/4 Det_TestNoError/3 Det_TestLastReportTransientFault/2 Det_TestLastReportRuntimeError/1 Det_TestLastReportError/0 
  Calls: 
Det_TestNoTransientFault/5 (Det_TestNoTransientFault) @0609f700
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleState/7 (read)Det_numTransientEventErrors/16 (read)Det_numTransientEventErrors/16 (write)Det_aTransientErrorState/12 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_FreeNodesInLinkedList/14 Det_Init/8 Sys_GetCoreID/6 
Det_TestNoRuntimeError/4 (Det_TestNoRuntimeError) @0609f460
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleState/7 (read)Det_numRuntimeEventErrors/15 (read)Det_numRuntimeEventErrors/15 (write)Det_aRuntimeErrorState/11 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_FreeNodesInLinkedList/14 Det_Init/8 Sys_GetCoreID/6 
Det_TestNoError/3 (Det_TestNoError) @0609f1c0
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleState/7 (read)Det_numEventErrors/13 (read)Det_numEventErrors/13 (write)Det_aErrorState/9 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_FreeNodesInLinkedList/14 Det_Init/8 Sys_GetCoreID/6 
Det_TestLastReportTransientFault/2 (Det_TestLastReportTransientFault) @06097e00
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleState/7 (read)Det_aTransientErrorState/12 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_DelAllNodesSameId/10 Det_Init/8 Sys_GetCoreID/6 
Det_TestLastReportRuntimeError/1 (Det_TestLastReportRuntimeError) @060979a0
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleState/7 (read)Det_aRuntimeErrorState/11 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_DelAllNodesSameId/10 Det_Init/8 Sys_GetCoreID/6 
Det_TestLastReportError/0 (Det_TestLastReportError) @06097540
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleState/7 (read)Det_aErrorState/9 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_DelAllNodesSameId/10 Det_Init/8 Sys_GetCoreID/6 


Initial Symbol table:

Det_numTransientEventErrors/16 (Det_numTransientEventErrors) @061bce10
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not-ready
  Varpool flags:
Det_numRuntimeEventErrors/15 (Det_numRuntimeEventErrors) @061bc9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not-ready
  Varpool flags:
Det_FreeNodesInLinkedList/14 (Det_FreeNodesInLinkedList) @0609f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Det_TestNoTransientFault/5 Det_TestNoRuntimeError/4 Det_TestNoError/3 
  Calls: 
Det_numEventErrors/13 (Det_numEventErrors) @061bc5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not-ready
  Varpool flags:
Det_aTransientErrorState/12 (Det_aTransientErrorState) @061bc168
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (addr)Det_TestNoTransientFault/5 (addr)
  Availability: not-ready
  Varpool flags:
Det_aRuntimeErrorState/11 (Det_aRuntimeErrorState) @0609cd80
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (addr)Det_TestNoRuntimeError/4 (addr)
  Availability: not-ready
  Varpool flags:
Det_DelAllNodesSameId/10 (Det_DelAllNodesSameId) @0609fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Det_TestLastReportTransientFault/2 Det_TestLastReportRuntimeError/1 Det_TestLastReportError/0 
  Calls: 
Det_aErrorState/9 (Det_aErrorState) @0609c9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (addr)Det_TestNoError/3 (addr)
  Availability: not-ready
  Varpool flags:
Det_Init/8 (Det_Init) @0609fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Det_TestNoTransientFault/5 Det_TestNoRuntimeError/4 Det_TestNoError/3 Det_TestLastReportTransientFault/2 Det_TestLastReportRuntimeError/1 Det_TestLastReportError/0 
  Calls: 
Det_ModuleState/7 (Det_ModuleState) @0609c948
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read)Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportTransientFault/2 (read)Det_TestNoError/3 (read)Det_TestNoRuntimeError/4 (read)Det_TestNoTransientFault/5 (read)
  Availability: not-ready
  Varpool flags:
Sys_GetCoreID/6 (Sys_GetCoreID) @0609fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Det_TestNoTransientFault/5 Det_TestNoRuntimeError/4 Det_TestNoError/3 Det_TestLastReportTransientFault/2 Det_TestLastReportRuntimeError/1 Det_TestLastReportError/0 
  Calls: 
Det_TestNoTransientFault/5 (Det_TestNoTransientFault) @0609f700
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleState/7 (read)Det_numTransientEventErrors/16 (read)Det_numTransientEventErrors/16 (write)Det_aTransientErrorState/12 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_FreeNodesInLinkedList/14 Det_Init/8 Sys_GetCoreID/6 
Det_TestNoRuntimeError/4 (Det_TestNoRuntimeError) @0609f460
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleState/7 (read)Det_numRuntimeEventErrors/15 (read)Det_numRuntimeEventErrors/15 (write)Det_aRuntimeErrorState/11 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_FreeNodesInLinkedList/14 Det_Init/8 Sys_GetCoreID/6 
Det_TestNoError/3 (Det_TestNoError) @0609f1c0
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleState/7 (read)Det_numEventErrors/13 (read)Det_numEventErrors/13 (write)Det_aErrorState/9 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_FreeNodesInLinkedList/14 Det_Init/8 Sys_GetCoreID/6 
Det_TestLastReportTransientFault/2 (Det_TestLastReportTransientFault) @06097e00
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleState/7 (read)Det_aTransientErrorState/12 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_DelAllNodesSameId/10 Det_Init/8 Sys_GetCoreID/6 
Det_TestLastReportRuntimeError/1 (Det_TestLastReportRuntimeError) @060979a0
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleState/7 (read)Det_aRuntimeErrorState/11 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_DelAllNodesSameId/10 Det_Init/8 Sys_GetCoreID/6 
Det_TestLastReportError/0 (Det_TestLastReportError) @06097540
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleState/7 (read)Det_aErrorState/9 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_DelAllNodesSameId/10 Det_Init/8 Sys_GetCoreID/6 

Removing unused symbols:

Reclaimed Symbol table:

Det_numTransientEventErrors/16 (Det_numTransientEventErrors) @061bce10
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not-ready
  Varpool flags:
Det_numRuntimeEventErrors/15 (Det_numRuntimeEventErrors) @061bc9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not-ready
  Varpool flags:
Det_FreeNodesInLinkedList/14 (Det_FreeNodesInLinkedList) @0609f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Det_TestNoTransientFault/5 Det_TestNoRuntimeError/4 Det_TestNoError/3 
  Calls: 
Det_numEventErrors/13 (Det_numEventErrors) @061bc5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not-ready
  Varpool flags:
Det_aTransientErrorState/12 (Det_aTransientErrorState) @061bc168
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (addr)Det_TestNoTransientFault/5 (addr)
  Availability: not-ready
  Varpool flags:
Det_aRuntimeErrorState/11 (Det_aRuntimeErrorState) @0609cd80
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (addr)Det_TestNoRuntimeError/4 (addr)
  Availability: not-ready
  Varpool flags:
Det_DelAllNodesSameId/10 (Det_DelAllNodesSameId) @0609fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Det_TestLastReportTransientFault/2 Det_TestLastReportRuntimeError/1 Det_TestLastReportError/0 
  Calls: 
Det_aErrorState/9 (Det_aErrorState) @0609c9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (addr)Det_TestNoError/3 (addr)
  Availability: not-ready
  Varpool flags:
Det_Init/8 (Det_Init) @0609fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Det_TestNoTransientFault/5 Det_TestNoRuntimeError/4 Det_TestNoError/3 Det_TestLastReportTransientFault/2 Det_TestLastReportRuntimeError/1 Det_TestLastReportError/0 
  Calls: 
Det_ModuleState/7 (Det_ModuleState) @0609c948
  Type: variable
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read)Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportTransientFault/2 (read)Det_TestNoError/3 (read)Det_TestNoRuntimeError/4 (read)Det_TestNoTransientFault/5 (read)
  Availability: not-ready
  Varpool flags:
Sys_GetCoreID/6 (Sys_GetCoreID) @0609fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Det_TestNoTransientFault/5 Det_TestNoRuntimeError/4 Det_TestNoError/3 Det_TestLastReportTransientFault/2 Det_TestLastReportRuntimeError/1 Det_TestLastReportError/0 
  Calls: 
Det_TestNoTransientFault/5 (Det_TestNoTransientFault) @0609f700
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleState/7 (read)Det_numTransientEventErrors/16 (read)Det_numTransientEventErrors/16 (write)Det_aTransientErrorState/12 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_FreeNodesInLinkedList/14 Det_Init/8 Sys_GetCoreID/6 
Det_TestNoRuntimeError/4 (Det_TestNoRuntimeError) @0609f460
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleState/7 (read)Det_numRuntimeEventErrors/15 (read)Det_numRuntimeEventErrors/15 (write)Det_aRuntimeErrorState/11 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_FreeNodesInLinkedList/14 Det_Init/8 Sys_GetCoreID/6 
Det_TestNoError/3 (Det_TestNoError) @0609f1c0
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleState/7 (read)Det_numEventErrors/13 (read)Det_numEventErrors/13 (write)Det_aErrorState/9 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_FreeNodesInLinkedList/14 Det_Init/8 Sys_GetCoreID/6 
Det_TestLastReportTransientFault/2 (Det_TestLastReportTransientFault) @06097e00
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleState/7 (read)Det_aTransientErrorState/12 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_DelAllNodesSameId/10 Det_Init/8 Sys_GetCoreID/6 
Det_TestLastReportRuntimeError/1 (Det_TestLastReportRuntimeError) @060979a0
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleState/7 (read)Det_aRuntimeErrorState/11 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_DelAllNodesSameId/10 Det_Init/8 Sys_GetCoreID/6 
Det_TestLastReportError/0 (Det_TestLastReportError) @06097540
  Type: function definition analyzed
  Visibility: public
  References: Det_ModuleState/7 (read)Det_aErrorState/9 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_DelAllNodesSameId/10 Det_Init/8 Sys_GetCoreID/6 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Det_numTransientEventErrors/16 (Det_numTransientEventErrors) @061bce10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not_available
  Varpool flags:
Det_numRuntimeEventErrors/15 (Det_numRuntimeEventErrors) @061bc9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not_available
  Varpool flags:
Det_FreeNodesInLinkedList/14 (Det_FreeNodesInLinkedList) @0609f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_TestNoTransientFault/5 (719407023 (estimated locally),0.67 per call) Det_TestNoRuntimeError/4 (719407023 (estimated locally),0.67 per call) Det_TestNoError/3 (719407023 (estimated locally),0.67 per call) 
  Calls: 
Det_numEventErrors/13 (Det_numEventErrors) @061bc5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not_available
  Varpool flags:
Det_aTransientErrorState/12 (Det_aTransientErrorState) @061bc168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (addr)Det_TestNoTransientFault/5 (addr)
  Availability: not_available
  Varpool flags:
Det_aRuntimeErrorState/11 (Det_aRuntimeErrorState) @0609cd80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (addr)Det_TestNoRuntimeError/4 (addr)
  Availability: not_available
  Varpool flags:
Det_DelAllNodesSameId/10 (Det_DelAllNodesSameId) @0609fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_TestLastReportTransientFault/2 (536870913 (estimated locally),0.50 per call) Det_TestLastReportRuntimeError/1 (536870913 (estimated locally),0.50 per call) Det_TestLastReportError/0 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Det_aErrorState/9 (Det_aErrorState) @0609c9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (addr)Det_TestNoError/3 (addr)
  Availability: not_available
  Varpool flags:
Det_Init/8 (Det_Init) @0609fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_TestNoTransientFault/5 (354334802 (estimated locally),0.33 per call) Det_TestNoRuntimeError/4 (354334802 (estimated locally),0.33 per call) Det_TestNoError/3 (354334802 (estimated locally),0.33 per call) Det_TestLastReportTransientFault/2 (536870913 (estimated locally),0.50 per call) Det_TestLastReportRuntimeError/1 (536870913 (estimated locally),0.50 per call) Det_TestLastReportError/0 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Det_ModuleState/7 (Det_ModuleState) @0609c948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestNoError/3 (read)Det_TestNoRuntimeError/4 (read)Det_TestLastReportError/0 (read)Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportTransientFault/2 (read)Det_TestNoTransientFault/5 (read)
  Availability: not_available
  Varpool flags:
Sys_GetCoreID/6 (Sys_GetCoreID) @0609fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_TestNoTransientFault/5 (1073741824 (estimated locally),1.00 per call) Det_TestNoRuntimeError/4 (1073741824 (estimated locally),1.00 per call) Det_TestNoError/3 (1073741824 (estimated locally),1.00 per call) Det_TestLastReportTransientFault/2 (1073741824 (estimated locally),1.00 per call) Det_TestLastReportRuntimeError/1 (1073741824 (estimated locally),1.00 per call) Det_TestLastReportError/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_TestNoTransientFault/5 (Det_TestNoTransientFault) @0609f700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ModuleState/7 (read)Det_numTransientEventErrors/16 (read)Det_numTransientEventErrors/16 (write)Det_aTransientErrorState/12 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_FreeNodesInLinkedList/14 (719407023 (estimated locally),0.67 per call) Det_Init/8 (354334802 (estimated locally),0.33 per call) Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestNoRuntimeError/4 (Det_TestNoRuntimeError) @0609f460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ModuleState/7 (read)Det_numRuntimeEventErrors/15 (read)Det_numRuntimeEventErrors/15 (write)Det_aRuntimeErrorState/11 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_FreeNodesInLinkedList/14 (719407023 (estimated locally),0.67 per call) Det_Init/8 (354334802 (estimated locally),0.33 per call) Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestNoError/3 (Det_TestNoError) @0609f1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ModuleState/7 (read)Det_numEventErrors/13 (read)Det_numEventErrors/13 (write)Det_aErrorState/9 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_FreeNodesInLinkedList/14 (719407023 (estimated locally),0.67 per call) Det_Init/8 (354334802 (estimated locally),0.33 per call) Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestLastReportTransientFault/2 (Det_TestLastReportTransientFault) @06097e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ModuleState/7 (read)Det_aTransientErrorState/12 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_DelAllNodesSameId/10 (536870913 (estimated locally),0.50 per call) Det_Init/8 (536870913 (estimated locally),0.50 per call) Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestLastReportRuntimeError/1 (Det_TestLastReportRuntimeError) @060979a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ModuleState/7 (read)Det_aRuntimeErrorState/11 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_DelAllNodesSameId/10 (536870913 (estimated locally),0.50 per call) Det_Init/8 (536870913 (estimated locally),0.50 per call) Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Det_TestLastReportError/0 (Det_TestLastReportError) @06097540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ModuleState/7 (read)Det_aErrorState/9 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_DelAllNodesSameId/10 (536870913 (estimated locally),0.50 per call) Det_Init/8 (536870913 (estimated locally),0.50 per call) Sys_GetCoreID/6 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Det_TestLastReportError:0
Time profile order in expand_all_functions:Det_TestLastReportRuntimeError:0
Time profile order in expand_all_functions:Det_TestLastReportTransientFault:0
Time profile order in expand_all_functions:Det_TestNoError:0
Time profile order in expand_all_functions:Det_TestNoRuntimeError:0
Time profile order in expand_all_functions:Det_TestNoTransientFault:0
Trivially needed variables:
Removing variables:

Final Symbol table:

Det_numTransientEventErrors/16 (Det_numTransientEventErrors) @061bce10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Det_numRuntimeEventErrors/15 (Det_numRuntimeEventErrors) @061bc9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Det_FreeNodesInLinkedList/14 (Det_FreeNodesInLinkedList) @0609f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Det_numEventErrors/13 (Det_numEventErrors) @061bc5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Det_aTransientErrorState/12 (Det_aTransientErrorState) @061bc168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Det_aRuntimeErrorState/11 (Det_aRuntimeErrorState) @0609cd80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Det_DelAllNodesSameId/10 (Det_DelAllNodesSameId) @0609fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Det_aErrorState/9 (Det_aErrorState) @0609c9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Det_Init/8 (Det_Init) @0609fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Det_ModuleState/7 (Det_ModuleState) @0609c948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Sys_GetCoreID/6 (Sys_GetCoreID) @0609fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Det_TestNoTransientFault/5 (Det_TestNoTransientFault) @0609f700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Det_TestNoRuntimeError/4 (Det_TestNoRuntimeError) @0609f460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Det_TestNoError/3 (Det_TestNoError) @0609f1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Det_TestLastReportTransientFault/2 (Det_TestLastReportTransientFault) @06097e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Det_TestLastReportRuntimeError/1 (Det_TestLastReportRuntimeError) @060979a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Det_TestLastReportError/0 (Det_TestLastReportError) @06097540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
