
Marking local functions:


Marking externally visible functions: Det_TestNoTransientFault Det_TestNoRuntimeError Det_TestNoError Det_TestLastReportTransientFault Det_TestLastReportRuntimeError Det_TestLastReportError


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Det_numTransientEventErrors/16 (Det_numTransientEventErrors) @061bce10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not_available
  Varpool flags:
Det_numRuntimeEventErrors/15 (Det_numRuntimeEventErrors) @061bc9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not_available
  Varpool flags:
Det_FreeNodesInLinkedList/14 (Det_FreeNodesInLinkedList) @0609f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_TestNoTransientFault/5 Det_TestNoRuntimeError/4 Det_TestNoError/3 
  Calls: 
Det_numEventErrors/13 (Det_numEventErrors) @061bc5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not_available
  Varpool flags:
Det_aTransientErrorState/12 (Det_aTransientErrorState) @061bc168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (addr)Det_TestNoTransientFault/5 (addr)
  Availability: not_available
  Varpool flags:
Det_aRuntimeErrorState/11 (Det_aRuntimeErrorState) @0609cd80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (addr)Det_TestNoRuntimeError/4 (addr)
  Availability: not_available
  Varpool flags:
Det_DelAllNodesSameId/10 (Det_DelAllNodesSameId) @0609fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_TestLastReportTransientFault/2 Det_TestLastReportRuntimeError/1 Det_TestLastReportError/0 
  Calls: 
Det_aErrorState/9 (Det_aErrorState) @0609c9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (addr)Det_TestNoError/3 (addr)
  Availability: not_available
  Varpool flags:
Det_Init/8 (Det_Init) @0609fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_TestNoTransientFault/5 Det_TestNoRuntimeError/4 Det_TestNoError/3 Det_TestLastReportTransientFault/2 Det_TestLastReportRuntimeError/1 Det_TestLastReportError/0 
  Calls: 
Det_ModuleState/7 (Det_ModuleState) @0609c948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read)Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportTransientFault/2 (read)Det_TestNoError/3 (read)Det_TestNoRuntimeError/4 (read)Det_TestNoTransientFault/5 (read)
  Availability: not_available
  Varpool flags:
Sys_GetCoreID/6 (Sys_GetCoreID) @0609fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Det_TestNoTransientFault/5 Det_TestNoRuntimeError/4 Det_TestNoError/3 Det_TestLastReportTransientFault/2 Det_TestLastReportRuntimeError/1 Det_TestLastReportError/0 
  Calls: 
Det_TestNoTransientFault/5 (Det_TestNoTransientFault) @0609f700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ModuleState/7 (read)Det_numTransientEventErrors/16 (read)Det_numTransientEventErrors/16 (write)Det_aTransientErrorState/12 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Det_FreeNodesInLinkedList/14 Det_Init/8 Sys_GetCoreID/6 
Det_TestNoRuntimeError/4 (Det_TestNoRuntimeError) @0609f460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ModuleState/7 (read)Det_numRuntimeEventErrors/15 (read)Det_numRuntimeEventErrors/15 (write)Det_aRuntimeErrorState/11 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Det_FreeNodesInLinkedList/14 Det_Init/8 Sys_GetCoreID/6 
Det_TestNoError/3 (Det_TestNoError) @0609f1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ModuleState/7 (read)Det_numEventErrors/13 (read)Det_numEventErrors/13 (write)Det_aErrorState/9 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Det_FreeNodesInLinkedList/14 Det_Init/8 Sys_GetCoreID/6 
Det_TestLastReportTransientFault/2 (Det_TestLastReportTransientFault) @06097e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ModuleState/7 (read)Det_aTransientErrorState/12 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Det_DelAllNodesSameId/10 Det_Init/8 Sys_GetCoreID/6 
Det_TestLastReportRuntimeError/1 (Det_TestLastReportRuntimeError) @060979a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ModuleState/7 (read)Det_aRuntimeErrorState/11 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Det_DelAllNodesSameId/10 Det_Init/8 Sys_GetCoreID/6 
Det_TestLastReportError/0 (Det_TestLastReportError) @06097540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ModuleState/7 (read)Det_aErrorState/9 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Det_DelAllNodesSameId/10 Det_Init/8 Sys_GetCoreID/6 
Det_TestNoTransientFault ()
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5744;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result = 1;
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _2 = Det_ModuleState[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_Init ();
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = Det_numTransientEventErrors[u32CoreId];
  if (_3 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  result = 0;

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_numTransientEventErrors[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  _4 = &Det_aTransientErrorState[u32CoreId];
  Det_FreeNodesInLinkedList (_4);

  <bb 7> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  D.5744 = result;
  return D.5744;

}


Det_TestNoRuntimeError ()
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5737;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result = 1;
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _2 = Det_ModuleState[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_Init ();
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = Det_numRuntimeEventErrors[u32CoreId];
  if (_3 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  result = 0;

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_numRuntimeEventErrors[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  _4 = &Det_aRuntimeErrorState[u32CoreId];
  Det_FreeNodesInLinkedList (_4);

  <bb 7> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  D.5737 = result;
  return D.5737;

}


Det_TestNoError ()
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5730;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result = 1;
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _2 = Det_ModuleState[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_Init ();
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = Det_numEventErrors[u32CoreId];
  if (_3 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  result = 0;

  <bb 6> :
  # DEBUG BEGIN_STMT
  Det_numEventErrors[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  _4 = &Det_aErrorState[u32CoreId];
  Det_FreeNodesInLinkedList (_4);

  <bb 7> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  D.5730 = result;
  return D.5730;

}


Det_TestLastReportTransientFault (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 FaultId)
{
  uint32 u32CoreId;
  boolean RetVal;
  boolean D.5723;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _2 = Det_ModuleState[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_Init ();
  # DEBUG BEGIN_STMT
  RetVal = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = &Det_aTransientErrorState[u32CoreId];
  RetVal = Det_DelAllNodesSameId (ModuleId, InstanceId, ApiId, FaultId, _3);

  <bb 5> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  D.5723 = RetVal;
  return D.5723;

}


Det_TestLastReportRuntimeError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  boolean RetVal;
  boolean D.5718;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _2 = Det_ModuleState[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_Init ();
  # DEBUG BEGIN_STMT
  RetVal = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = &Det_aRuntimeErrorState[u32CoreId];
  RetVal = Det_DelAllNodesSameId (ModuleId, InstanceId, ApiId, ErrorId, _3);

  <bb 5> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  D.5718 = RetVal;
  return D.5718;

}


Det_TestLastReportError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  boolean RetVal;
  boolean D.5713;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _2 = Det_ModuleState[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_Init ();
  # DEBUG BEGIN_STMT
  RetVal = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = &Det_aErrorState[u32CoreId];
  RetVal = Det_DelAllNodesSameId (ModuleId, InstanceId, ApiId, ErrorId, _3);

  <bb 5> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  D.5713 = RetVal;
  return D.5713;

}


