
Marking local functions:


Marking externally visible functions: GMAC1_CH1_RX_IRQHandler GMAC1_CH1_TX_IRQHandler GMAC1_CH0_RX_IRQHandler GMAC1_CH0_TX_IRQHandler GMAC1_Common_IRQHandler GMAC0_CH1_RX_IRQHandler GMAC0_CH1_TX_IRQHandler GMAC0_CH0_RX_IRQHandler GMAC0_CH0_TX_IRQHandler GMAC0_Common_IRQHandler


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

GMAC_RxIRQHandler/13 (GMAC_RxIRQHandler) @05f1c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GMAC1_CH1_RX_IRQHandler/10 GMAC1_CH0_RX_IRQHandler/8 GMAC0_CH1_RX_IRQHandler/5 GMAC0_CH0_RX_IRQHandler/3 
  Calls: 
GMAC_TxIRQHandler/12 (GMAC_TxIRQHandler) @05f1c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GMAC1_CH1_TX_IRQHandler/9 GMAC1_CH0_TX_IRQHandler/7 GMAC0_CH1_TX_IRQHandler/4 GMAC0_CH0_TX_IRQHandler/2 
  Calls: 
GMAC_CommonIRQHandler/11 (GMAC_CommonIRQHandler) @05f1c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GMAC1_Common_IRQHandler/6 GMAC0_Common_IRQHandler/1 
  Calls: 
GMAC1_CH1_RX_IRQHandler/10 (GMAC1_CH1_RX_IRQHandler) @05f18620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_RxIRQHandler/13 
GMAC1_CH1_TX_IRQHandler/9 (GMAC1_CH1_TX_IRQHandler) @05f180e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_TxIRQHandler/12 
GMAC1_CH0_RX_IRQHandler/8 (GMAC1_CH0_RX_IRQHandler) @05f18d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_RxIRQHandler/13 
GMAC1_CH0_TX_IRQHandler/7 (GMAC1_CH0_TX_IRQHandler) @05f18a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_TxIRQHandler/12 
GMAC1_Common_IRQHandler/6 (GMAC1_Common_IRQHandler) @05f187e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_CommonIRQHandler/11 
GMAC0_CH1_RX_IRQHandler/5 (GMAC0_CH1_RX_IRQHandler) @05f18540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_RxIRQHandler/13 
GMAC0_CH1_TX_IRQHandler/4 (GMAC0_CH1_TX_IRQHandler) @05f182a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_TxIRQHandler/12 
GMAC0_CH0_RX_IRQHandler/3 (GMAC0_CH0_RX_IRQHandler) @05f18000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_RxIRQHandler/13 
GMAC0_CH0_TX_IRQHandler/2 (GMAC0_CH0_TX_IRQHandler) @0638fb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_TxIRQHandler/12 
GMAC0_Common_IRQHandler/1 (GMAC0_Common_IRQHandler) @0638fd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_CommonIRQHandler/11 
GMAC1_CH1_RX_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  GMAC_RxIRQHandler (1, 1);
  return;

}


GMAC1_CH1_TX_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  GMAC_TxIRQHandler (1, 1);
  return;

}


GMAC1_CH0_RX_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  GMAC_RxIRQHandler (1, 0);
  return;

}


GMAC1_CH0_TX_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  GMAC_TxIRQHandler (1, 0);
  return;

}


GMAC1_Common_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  GMAC_CommonIRQHandler (1);
  return;

}


GMAC0_CH1_RX_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  GMAC_RxIRQHandler (0, 1);
  return;

}


GMAC0_CH1_TX_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  GMAC_TxIRQHandler (0, 1);
  return;

}


GMAC0_CH0_RX_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  GMAC_RxIRQHandler (0, 0);
  return;

}


GMAC0_CH0_TX_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  GMAC_TxIRQHandler (0, 0);
  return;

}


GMAC0_Common_IRQHandler ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  GMAC_CommonIRQHandler (0);
  return;

}


