

 local analysis of GMAC_SetRxQueuesDmaChMap
   scanning: if (QueuesNum_6(D) != 0)
  scanning: _1 ={v} Base_8(D)->MTL_RXQ_DMA_MAP0;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: Base_8(D)->MTL_RXQ_DMA_MAP0 ={v} _1;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: if (QueuesNum_6(D) > 1)
  scanning: _2 ={v} Base_8(D)->MTL_RXQ_DMA_MAP0;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _3 = _2 | 256;
  scanning: Base_8(D)->MTL_RXQ_DMA_MAP0 ={v} _3;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of GMAC_SetRxQueueOperationMode
   scanning: BlockNum_5 = QueueSize_4(D) >> 8;
  scanning: if (QueueSize_4(D) > 255)
  scanning: iftmp.15_6 = BlockNum_5 + 4294967295;
  scanning: _1 = iftmp.15_3 << 20;
  scanning: _2 = _1 & 32505856;
  scanning: QueueBase_8(D)->MTL_RXQ_OPERATION_MODE ={v} _2;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of GMAC_EnableRxQueue
   scanning: _1 ={v} Base_12(D)->MAC_RXQ_CTRL2;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _2 = (long unsigned int) PriorityMask_13(D);
  scanning: _3 = (long unsigned int) QueueNum_14(D);
  scanning: _4 = _3 * 8;
  scanning: _5 = _2 << _4;
  scanning: _6 = _1 | _5;
  scanning: Base_12(D)->MAC_RXQ_CTRL2 ={v} _6;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _7 ={v} Base_12(D)->MAC_RXQ_CTRL0;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _8 = _3 * 2;
  scanning: _9 = 2 << _8;
  scanning: _10 = _7 | _9;
  scanning: Base_12(D)->MAC_RXQ_CTRL0 ={v} _10;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of GMAC_SetTxThreshold
   scanning: _1 ={v} QueueBase_9(D)->MTL_TXQ_OPERATION_MODE;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _2 = _1 & 4294967181;
  scanning: QueueBase_9(D)->MTL_TXQ_OPERATION_MODE ={v} _2;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _3 ={v} QueueBase_9(D)->MTL_TXQ_OPERATION_MODE;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _4 = (long unsigned int) ThresholdValue_11(D);
  scanning: _5 = _4 << 4;
  scanning: _6 = _5 & 112;
  scanning: _7 = _3 | _6;
  scanning: QueueBase_9(D)->MTL_TXQ_OPERATION_MODE ={v} _7;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of GMAC_SetTxStoreAndForward
   scanning: _1 ={v} QueueBase_4(D)->MTL_TXQ_OPERATION_MODE;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _2 = _1 | 2;
  scanning: QueueBase_4(D)->MTL_TXQ_OPERATION_MODE ={v} _2;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of GMAC_SetTxQueueOperationMode
   scanning: BlockNum_10 = QueueSize_9(D) >> 8;
  scanning: if (QueueSize_9(D) > 255)
  scanning: iftmp.14_11 = BlockNum_10 + 4294967295;
  scanning: _1 = (long unsigned int) QueueMode_12(D);
  scanning: _2 = _1 << 2;
  scanning: _3 = _2 & 12;
  scanning: _4 = iftmp.14_8 << 16;
  scanning: _5 = _4 & 2031616;
  scanning: _6 = _3 | _5;
  scanning: _7 = _6 | 2;
  scanning: QueueBase_14(D)->MTL_TXQ_OPERATION_MODE ={v} _7;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of GMAC_SetTxQueueCreditBasedShaper
   scanning: QueueBase_3(D)->MTL_TXQ_SENDSLOPECREDIT ={v} SendSlopeCredit_4(D);
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: QueueBase_3(D)->MTL_TXQ_HICREDIT ={v} HighCredit_6(D);
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: LowCredit.13_1 = (long unsigned int) LowCredit_8(D);
  scanning: QueueBase_3(D)->MTL_TXQ_LOCREDIT ={v} LowCredit.13_1;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of GMAC_SetTxQueueQuantumWeight
   scanning: QueueBase_2(D)->MTL_TXQ_QUANTUM_WEIGHT ={v} Weight_3(D);
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of GMAC_SetSchedAlg
   scanning: if (SchedAlgo_6(D) == 0)
  scanning: _1 ={v} Base_8(D)->MTL_OPERATION_MODE;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _2 = _1 & 4294967199;
  scanning: Base_8(D)->MTL_OPERATION_MODE ={v} _2;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: if (SchedAlgo_6(D) == 3)
  scanning: _3 ={v} Base_8(D)->MTL_OPERATION_MODE;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _4 = _3 | 96;
  scanning: Base_8(D)->MTL_OPERATION_MODE ={v} _4;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of GMAC_SetSpeed
   scanning: if (Speed_10(D) == 0)
  scanning: _1 ={v} Base_12(D)->MAC_CONFIGURATION;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _2 = _1 & 4294918143;
  scanning: Base_12(D)->MAC_CONFIGURATION ={v} _2;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: if (Speed_10(D) == 3)
  scanning: _3 ={v} Base_12(D)->MAC_CONFIGURATION;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _4 = _3 | 49152;
  scanning: Base_12(D)->MAC_CONFIGURATION ={v} _4;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: if (Speed_10(D) == 2)
  scanning: _5 ={v} Base_12(D)->MAC_CONFIGURATION;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _6 = _5 | 32768;
  scanning: Base_12(D)->MAC_CONFIGURATION ={v} _6;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _7 ={v} Base_12(D)->MAC_CONFIGURATION;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _8 = _7 & 4294950911;
  scanning: Base_12(D)->MAC_CONFIGURATION ={v} _8;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of GMAC_SetPowerState
   scanning: switch (PowerState_18(D)) <default: <L6> [20.00%], case 0: <L0> [20.00%], case 1: <L1> [20.00%], case 2: <L2> [20.00%], case 3: <L3> [20.00%]>
  scanning: <L0>:
  scanning: _1 ={v} Base_20(D)->MAC_PMT_CONTROL_STATUS;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _2 = _1 & 4294967294;
  scanning: Base_20(D)->MAC_PMT_CONTROL_STATUS ={v} _2;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _3 ={v} Base_20(D)->MAC_CONFIGURATION;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _4 = _3 & 4294967292;
  scanning: Base_20(D)->MAC_CONFIGURATION ={v} _4;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: <L1>:
  scanning: _5 ={v} Base_20(D)->MAC_PMT_CONTROL_STATUS;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _6 = _5 & 4294967294;
  scanning: Base_20(D)->MAC_PMT_CONTROL_STATUS ={v} _6;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _7 ={v} Base_20(D)->MAC_CONFIGURATION;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _8 = _7 | 3;
  scanning: Base_20(D)->MAC_CONFIGURATION ={v} _8;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: <L2>:
  scanning: _9 ={v} Base_20(D)->MAC_PMT_CONTROL_STATUS;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _10 = _9 | 516;
  scanning: Base_20(D)->MAC_PMT_CONTROL_STATUS ={v} _10;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _11 ={v} Base_20(D)->MAC_PMT_CONTROL_STATUS;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _12 = _11 | 1;
  scanning: Base_20(D)->MAC_PMT_CONTROL_STATUS ={v} _12;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _13 ={v} Base_20(D)->MAC_PMT_CONTROL_STATUS;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _14 = _13 | 1024;
  scanning: Base_20(D)->MAC_PMT_CONTROL_STATUS ={v} _14;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: <L3>:
  scanning: _15 ={v} Base_20(D)->DMA_MODE;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _16 = _15 | 1;
  scanning: Base_20(D)->DMA_MODE ={v} _16;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: <L6>:
  scanning: return;


 local analysis of GMAC_GetPowerState
   scanning: _1 ={v} Base_11(D)->DMA_MODE;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _2 = _1 & 1;
  scanning: if (_2 != 0)
  scanning: _3 ={v} Base_11(D)->MAC_PMT_CONTROL_STATUS;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _4 = _3 & 1;
  scanning: if (_4 != 0)
  scanning: _5 ={v} Base_11(D)->MAC_CONFIGURATION;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _6 = _5 & 3;
  scanning: if (_6 != 0)
  scanning: _7 ={v} Base_11(D)->MAC_CONFIGURATION;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _8 = _7 & 3;
  scanning: if (_8 == 0)
  scanning: return PowerState_9;


 local analysis of GMAC_RemoveVlanFromHashTable
   scanning: _1 = REV_BITS_32 (Crc_11(D));
  scanning: _2 = _1 >> 28;
  scanning: _3 ={v} Base_12(D)->MAC_VLAN_TAG_DATA;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _4 = _3 & 131072;
  scanning: if (_4 == 0)
  scanning: Index_13 = _2 + 4294967295;
  scanning: _5 ={v} Base_12(D)->MAC_VLAN_HASH_TABLE;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _6 = 1 << Index_9;
  scanning: _7 = ~_6;
  scanning: _8 = _5 & _7;
  scanning: Base_12(D)->MAC_VLAN_HASH_TABLE ={v} _8;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of GMAC_AddVlanToHashTable
   scanning: _1 = REV_BITS_32 (Crc_10(D));
  scanning: _2 = _1 >> 28;
  scanning: _3 ={v} Base_11(D)->MAC_VLAN_TAG_DATA;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _4 = _3 & 131072;
  scanning: if (_4 == 0)
  scanning: Index_12 = _2 + 4294967295;
  scanning: _5 ={v} Base_11(D)->MAC_VLAN_HASH_TABLE;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _6 = 1 << Index_8;
  scanning: _7 = _5 | _6;
  scanning: Base_11(D)->MAC_VLAN_HASH_TABLE ={v} _7;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of GMAC_RemoveFromHashTable
   scanning: _1 = &Base_11(D)->MAC_HASH_TABLE_REG0;
  scanning: _2 = (long unsigned int) _1;
  scanning: HashBaseAddr ={v} _2;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: HashBaseAddr.12_3 ={v} HashBaseAddr;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: Hash_table_14 = (volatile uint32[2] *) HashBaseAddr.12_3;
  scanning: _4 = REV_BITS_32 (Crc_15(D));
  scanning: _5 = _4 >> 31;
  scanning: _6 = _4 >> 26;
  scanning: _7 = _6 & 31;
  scanning: Hash_bit_16 = 1 << _7;
  scanning: _8 ={v} *Hash_table_14[_5];
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _9 = ~Hash_bit_16;
  scanning: _10 = _8 & _9;
  scanning: *Hash_table_14[_5] ={v} _10;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of GMAC_AddToHashTable
   scanning: _1 = &Base_10(D)->MAC_HASH_TABLE_REG0;
  scanning: _2 = (long unsigned int) _1;
  scanning: HashBaseAddr ={v} _2;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: HashBaseAddr.11_3 ={v} HashBaseAddr;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: Hash_table_13 = (volatile uint32[2] *) HashBaseAddr.11_3;
  scanning: _4 = REV_BITS_32 (Crc_14(D));
  scanning: _5 = _4 >> 31;
  scanning: _6 = _4 >> 26;
  scanning: _7 = _6 & 31;
  scanning: Hash_bit_15 = 1 << _7;
  scanning: _8 ={v} *Hash_table_13[_5];
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _9 = _8 | Hash_bit_15;
  scanning: *Hash_table_13[_5] ={v} _9;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of GMAC_TxIRQHandler
   scanning: _1 = (int) Instance_8(D);
  scanning: _2 = (int) Channel_9(D);
  scanning: ChBase_11 = Gmac_apxChBases[_1][_2];
  scanning: StatusFlags_12 ={v} ChBase_11->DMA_STATUS;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: IrqEnFlags_13 ={v} ChBase_11->DMA_INTERRUPT_ENABLE;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _3 = Gmac_apxState[_1];
  scanning: if (_3 != 0B)
  scanning: _4 = IrqEnFlags_13 & 1;
  scanning: if (_4 != 0)
  scanning: _5 = StatusFlags_12 & 1;
  scanning: if (_5 != 0)
  scanning: ChBase_11->DMA_STATUS ={v} 1;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _6 = _3->TxChCallback[_2];
    Indirect ref read is not const
  scanning: if (_6 != 0B)
  scanning: _6 (Instance_8(D), Channel_9(D));
  scanning: ChBase_11->DMA_STATUS ={v} 1;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of GMAC_RxIRQHandler
   scanning: _1 = (int) Instance_8(D);
  scanning: _2 = (int) Channel_9(D);
  scanning: ChBase_11 = Gmac_apxChBases[_1][_2];
  scanning: StatusFlags_12 ={v} ChBase_11->DMA_STATUS;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: IrqEnFlags_13 ={v} ChBase_11->DMA_INTERRUPT_ENABLE;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _3 = Gmac_apxState[_1];
  scanning: if (_3 != 0B)
  scanning: _4 = IrqEnFlags_13 & 64;
  scanning: if (_4 != 0)
  scanning: _5 = StatusFlags_12 & 64;
  scanning: if (_5 != 0)
  scanning: ChBase_11->DMA_STATUS ={v} 64;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _6 = _3->RxChCallback[_2];
    Indirect ref read is not const
  scanning: if (_6 != 0B)
  scanning: _6 (Instance_8(D), Channel_9(D));
  scanning: ChBase_11->DMA_STATUS ={v} 64;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of GMAC_CommonIRQHandler
   scanning: _1 = (int) Instance_31(D);
  scanning: Base_33 = Gmac_apxBases[_1];
  scanning: RxInterruptStatus = "\x00";
  scanning: TxInterruptStatus = "\x00";
  scanning: GMAC_MACIRQHandler (Instance_31(D));
  scanning: _2 ={v} Base_33->DMA_INTERRUPT_STATUS;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _3 = (long unsigned int) i_21;
  scanning: _4 = _2 >> _3;
  scanning: _5 = _4 & 1;
  scanning: if (_5 != 0)
  scanning: _6 = (int) i_21;
  scanning: ChBase_43 = Gmac_apxChBases[_1][_6];
  scanning: Flags_44 ={v} ChBase_43->DMA_STATUS;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: ChBase_43->DMA_STATUS ={v} Flags_44;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: vol.4_46 ={v} ChBase_43->DMA_STATUS;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _7 = Flags_44 & 3673024;
  scanning: if (_7 != 0)
  scanning: RxInterruptStatus[_6] = 1;
  scanning: _8 = Flags_44 & 459783;
  scanning: if (_8 != 0)
  scanning: TxInterruptStatus[_6] = 1;
  scanning: i_49 = i_21 + 1;
  scanning: if (i_21 != 2)
  scanning: _9 = (int) i_22;
  scanning: _10 = RxInterruptStatus[_9];
  scanning: if (_10 != 0)
  scanning: _11 = _13->RxChCallback[_9];
    Indirect ref read is not const
  scanning: if (_11 != 0B)
  scanning: _12 = (unsigned char) i_22;
  scanning: _11 (Instance_31(D), _12);
  scanning: i_42 = i_22 + 1;
  scanning: _13 = Gmac_apxState[_1];
  scanning: _14 = _13->RxRingCount;
    Indirect ref read is not const
  scanning: if (_14 > i_22)
  scanning: _15 = (int) i_23;
  scanning: _16 = TxInterruptStatus[_15];
  scanning: if (_16 != 0)
  scanning: _17 = _19->TxChCallback[_15];
    Indirect ref read is not const
  scanning: if (_17 != 0B)
  scanning: _18 = (unsigned char) i_23;
  scanning: _17 (Instance_31(D), _18);
  scanning: i_40 = i_23 + 1;
  scanning: _19 = Gmac_apxState[_1];
  scanning: _20 = _19->TxRingCount;
    Indirect ref read is not const
  scanning: if (_20 > i_23)
  scanning: return;


 local analysis of GMAC_WriteManagementFrame
   scanning: _1 ={v} Base_40(D)->MAC_MDIO_ADDRESS;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _2 = _1 & 4227923953;
  scanning: Base_40(D)->MAC_MDIO_ADDRESS ={v} _2;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _3 = ManageInfo_42(D)->SupportedClause45;
    Indirect ref read is not const
  scanning: if (_3 != 0)
  scanning: _4 = ManageInfo_42(D)->PhysReg;
    Indirect ref read is not const
  scanning: _5 = (long unsigned int) _4;
  scanning: iftmp.0_43 = _5 << 16;
  scanning: _6 = ManageInfo_42(D)->FrameData;
    Indirect ref read is not const
  scanning: _7 = (long unsigned int) _6;
  scanning: _8 = _7 | iftmp.0_34;
  scanning: Base_40(D)->MAC_MDIO_DATA ={v} _8;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _9 ={v} Base_40(D)->MAC_MDIO_ADDRESS;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: if (_3 != 0)
  scanning: _10 = ManageInfo_42(D)->OpFrameType;
    Indirect ref read is not const
  scanning: _11 = (long unsigned int) _10;
  scanning: _12 = _11 << 3;
  scanning: _13 = _12 & 8;
  scanning: _14 = _13 | iftmp.1_35;
  scanning: _15 = ManageInfo_42(D)->PhysAddr;
    Indirect ref read is not const
  scanning: _16 = (long unsigned int) _15;
  scanning: _17 = _16 << 21;
  scanning: _18 = _17 & 65011712;
  scanning: _19 = _14 | _18;
  scanning: if (_3 != 0)
  scanning: _20 = ManageInfo_42(D)->MmdAddr;
    Indirect ref read is not const
  scanning: _21 = (long unsigned int) _20;
  scanning: _22 = _21 << 16;
  scanning: iftmp.2_46 = _22 & 2031616;
  scanning: _23 = ManageInfo_42(D)->PhysReg;
    Indirect ref read is not const
  scanning: _24 = (long unsigned int) _23;
  scanning: _25 = _24 << 16;
  scanning: iftmp.2_45 = _25 & 2031616;
  scanning: _26 = _19 | iftmp.2_36;
  scanning: _27 = _9 | _26;
  scanning: _28 = _27 | 5;
  scanning: Base_40(D)->MAC_MDIO_ADDRESS ={v} _28;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: GMAC_StartTimeOut (&StartTime, &ElapsedTime, &TimeoutTicks, TimeoutUs_48(D));
  scanning: _29 ={v} Base_40(D)->MAC_MDIO_ADDRESS;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _30 = _29 & 1;
  scanning: if (_30 == 0)
  scanning: TimeoutTicks.3_31 = TimeoutTicks;
  scanning: _32 = GMAC_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.3_31);
  scanning: if (_32 != 0)
  scanning: return Status_33;


 local analysis of GMAC_TimeoutExpired
   scanning: _7 = OsIf_GetElapsed (StartTimeInOut_5(D), 0);
  scanning: _1 = *ElapsedTimeInOut_8(D);
    Indirect ref read is not const
  scanning: _2 = _1 + _7;
  scanning: *ElapsedTimeInOut_8(D) = _2;
    Indirect ref write is not const/pure
  scanning: if (_2 >= TimeoutTicks_10(D))
  scanning: return RetVal_3;


 local analysis of GMAC_StartTimeOut
   scanning: _1 = OsIf_GetCounter (0);
  scanning: *StartTimeOut_5(D) = _1;
    Indirect ref write is not const/pure
  scanning: *ElapsedTimeOut_7(D) = 0;
    Indirect ref write is not const/pure
  scanning: _2 = OsIf_MicrosToTicks (TimeoutUs_9(D), 0);
  scanning: *TimeoutTicksOut_11(D) = _2;
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of GMAC_MACIRQHandler
   scanning: _1 = (int) Instance_11(D);
  scanning: Base_13 = Gmac_apxBases[_1];
  scanning: _2 ={v} Base_13->DMA_INTERRUPT_STATUS;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _3 = _2 & 131072;
  scanning: if (_3 != 0)
  scanning: Flags_14 ={v} Base_13->MAC_INTERRUPT_STATUS;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _4 = Gmac_apxState[_1];
  scanning: _5 = _4->Callback;
    Indirect ref read is not const
  scanning: if (_5 != 0B)
  scanning: _5 (Instance_11(D));
  scanning: _6 = Flags_14 & 1;
  scanning: if (_6 != 0)
  scanning: vol.8_16 ={v} Base_13->MAC_PHYIF_CONTROL_STATUS;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _7 = Flags_14 & 131072;
  scanning: if (_7 != 0)
  scanning: vol.9_17 ={v} Base_13->MAC_FPE_CTRL_STS;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _8 = Flags_14 & 24576;
  scanning: if (_8 != 0)
  scanning: vol.10_18 ={v} Base_13->MAC_RX_TX_STATUS;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: return;


 local analysis of REV_BITS_32
   scanning: _1 = value_17(D) >> 1;
  scanning: _2 = _1 & 1431655765;
  scanning: _3 = value_17(D) << 1;
  scanning: _4 = _3 & 2863311530;
  scanning: v_18 = _2 | _4;
  scanning: _5 = v_18 >> 2;
  scanning: _6 = _5 & 858993459;
  scanning: _7 = v_18 << 2;
  scanning: _8 = _7 & 3435973836;
  scanning: v_19 = _6 | _8;
  scanning: _9 = v_19 >> 4;
  scanning: _10 = _9 & 252645135;
  scanning: _11 = v_19 << 4;
  scanning: _12 = _11 & 4042322160;
  scanning: v_20 = _10 | _12;
  scanning: _13 = v_20 >> 8;
  scanning: _14 = _13 & 16711935;
  scanning: _15 = v_20 << 8;
  scanning: _16 = _15 & 4278255360;
  scanning: v_21 = _14 | _16;
  scanning: _22 = v_21 r>> 16;
  scanning: return _22;
Function is locally const.
callgraph:

OsIf_GetElapsed/30 (OsIf_GetElapsed) @063a0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GMAC_TimeoutExpired/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_MicrosToTicks/29 (OsIf_MicrosToTicks) @063a02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GMAC_StartTimeOut/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_GetCounter/28 (OsIf_GetCounter) @063a01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GMAC_StartTimeOut/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
GMAC_SetRxQueuesDmaChMap/27 (GMAC_SetRxQueuesDmaChMap) @0639c700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4e30
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetRxQueueOperationMode/26 (GMAC_SetRxQueueOperationMode) @0639cb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4ed0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_EnableRxQueue/25 (GMAC_EnableRxQueue) @0639c8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4f30
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxThreshold/24 (GMAC_SetTxThreshold) @0639c620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4e90
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxStoreAndForward/23 (GMAC_SetTxStoreAndForward) @0639c2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4df0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxQueueOperationMode/22 (GMAC_SetTxQueueOperationMode) @0639c000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4cd0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxQueueCreditBasedShaper/21 (GMAC_SetTxQueueCreditBasedShaper) @063427e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4f50
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxQueueQuantumWeight/20 (GMAC_SetTxQueueQuantumWeight) @063422a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4fd0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetSchedAlg/19 (GMAC_SetSchedAlg) @06342ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4c90
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetSpeed/18 (GMAC_SetSpeed) @06342c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad5030
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetPowerState/17 (GMAC_SetPowerState) @063429a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4ff0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_GetPowerState/16 (GMAC_GetPowerState) @06342700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4eb0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_RemoveVlanFromHashTable/15 (GMAC_RemoveVlanFromHashTable) @06342460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4d50
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 (1073741824 (estimated locally),1.00 per call) 
GMAC_AddVlanToHashTable/14 (GMAC_AddVlanToHashTable) @063421c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4db0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 (1073741824 (estimated locally),1.00 per call) 
GMAC_RemoveFromHashTable/13 (GMAC_RemoveFromHashTable) @05e0ee00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4f70
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 (1073741824 (estimated locally),1.00 per call) 
GMAC_AddToHashTable/12 (GMAC_AddToHashTable) @05e0e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4f90
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 (1073741824 (estimated locally),1.00 per call) 
GMAC_TxIRQHandler/11 (GMAC_TxIRQHandler) @05e0e0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4d70
  References: Gmac_apxChBases/2 (read)Gmac_apxState/31 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(131533373 (estimated locally),0.12 per call) 
GMAC_RxIRQHandler/10 (GMAC_RxIRQHandler) @05e0ed20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4dd0
  References: Gmac_apxChBases/2 (read)Gmac_apxState/31 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(131533373 (estimated locally),0.12 per call) 
GMAC_CommonIRQHandler/9 (GMAC_CommonIRQHandler) @05e0ea80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4ef0
  References: Gmac_apxBases/1 (read)Gmac_apxChBases/2 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)
  Referring: 
  Availability: available
  Function flags: count:118111599 (estimated locally) body optimize_size
  Called by: 
  Calls: GMAC_MACIRQHandler/5 (inlined) (118111599 (estimated locally),1.00 per call) 
   Indirect call(334470578 (estimated locally),2.83 per call) 
   Indirect call(334470576 (estimated locally),2.83 per call) 
GMAC_WriteManagementFrame/8 (GMAC_WriteManagementFrame) @05e0e7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06183608
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: 
  Calls: GMAC_TimeoutExpired/7 (1014686025 (estimated locally),8.83 per call) GMAC_StartTimeOut/6 (114863532 (estimated locally),1.00 per call) 
GMAC_TimeoutExpired/7 (GMAC_TimeoutExpired) @05e0e2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06183648
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: GMAC_WriteManagementFrame/8 (1014686025 (estimated locally),8.83 per call) 
  Calls: OsIf_GetElapsed/30 (1073741824 (estimated locally),1.00 per call) 
GMAC_StartTimeOut/6 (GMAC_StartTimeOut) @05e0e000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @061835a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: GMAC_WriteManagementFrame/8 (114863532 (estimated locally),1.00 per call) 
  Calls: OsIf_MicrosToTicks/29 (1073741824 (estimated locally),1.00 per call) OsIf_GetCounter/28 (1073741824 (estimated locally),1.00 per call) 
GMAC_MACIRQHandler/5 (GMAC_MACIRQHandler) @0626ee00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06183668
  References: Gmac_apxBases/1 (read)Gmac_apxState/31 (read)
  Referring: 
  Function GMAC_MACIRQHandler/5 is inline copy in GMAC_CommonIRQHandler/9
  Availability: local
  Function flags: count:118111599 (estimated locally) body local optimize_size
  Called by: GMAC_CommonIRQHandler/9 (inlined) (118111599 (estimated locally),1.00 per call) 
  Calls: 
   Indirect call(41339060 (estimated locally),0.35 per call) 
REV_BITS_32/4 (REV_BITS_32) @0626eb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @061838a8
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: GMAC_RemoveVlanFromHashTable/15 (1073741824 (estimated locally),1.00 per call) GMAC_AddVlanToHashTable/14 (1073741824 (estimated locally),1.00 per call) GMAC_RemoveFromHashTable/13 (1073741824 (estimated locally),1.00 per call) GMAC_AddToHashTable/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 


 ordered call graph: reduced for nothrow
GMAC_SetRxQueuesDmaChMap/27 (GMAC_SetRxQueuesDmaChMap) @0639c700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4e30
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetRxQueueOperationMode/26 (GMAC_SetRxQueueOperationMode) @0639cb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4ed0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_EnableRxQueue/25 (GMAC_EnableRxQueue) @0639c8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4f30
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxThreshold/24 (GMAC_SetTxThreshold) @0639c620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4e90
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxStoreAndForward/23 (GMAC_SetTxStoreAndForward) @0639c2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4df0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxQueueOperationMode/22 (GMAC_SetTxQueueOperationMode) @0639c000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4cd0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxQueueCreditBasedShaper/21 (GMAC_SetTxQueueCreditBasedShaper) @063427e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4f50
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxQueueQuantumWeight/20 (GMAC_SetTxQueueQuantumWeight) @063422a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4fd0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetSchedAlg/19 (GMAC_SetSchedAlg) @06342ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4c90
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetSpeed/18 (GMAC_SetSpeed) @06342c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad5030
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetPowerState/17 (GMAC_SetPowerState) @063429a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4ff0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_GetPowerState/16 (GMAC_GetPowerState) @06342700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4eb0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_RemoveVlanFromHashTable/15 (GMAC_RemoveVlanFromHashTable) @06342460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4d50
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 (1073741824 (estimated locally),1.00 per call) 
GMAC_AddVlanToHashTable/14 (GMAC_AddVlanToHashTable) @063421c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4db0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 (1073741824 (estimated locally),1.00 per call) 
GMAC_RemoveFromHashTable/13 (GMAC_RemoveFromHashTable) @05e0ee00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4f70
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 (1073741824 (estimated locally),1.00 per call) 
GMAC_AddToHashTable/12 (GMAC_AddToHashTable) @05e0e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4f90
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 (1073741824 (estimated locally),1.00 per call) 
GMAC_TxIRQHandler/11 (GMAC_TxIRQHandler) @05e0e0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4d70
  References: Gmac_apxChBases/2 (read)Gmac_apxState/31 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(131533373 (estimated locally),0.12 per call) 
GMAC_RxIRQHandler/10 (GMAC_RxIRQHandler) @05e0ed20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4dd0
  References: Gmac_apxChBases/2 (read)Gmac_apxState/31 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(131533373 (estimated locally),0.12 per call) 
GMAC_CommonIRQHandler/9 (GMAC_CommonIRQHandler) @05e0ea80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4ef0
  References: Gmac_apxBases/1 (read)Gmac_apxChBases/2 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)
  Referring: 
  Availability: available
  Function flags: count:118111599 (estimated locally) body optimize_size
  Called by: 
  Calls: GMAC_MACIRQHandler/5 (inlined) (118111599 (estimated locally),1.00 per call) 
   Indirect call(334470578 (estimated locally),2.83 per call) 
   Indirect call(334470576 (estimated locally),2.83 per call) 
GMAC_WriteManagementFrame/8 (GMAC_WriteManagementFrame) @05e0e7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06183608
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: 
  Calls: GMAC_TimeoutExpired/7 (1014686025 (estimated locally),8.83 per call) GMAC_StartTimeOut/6 (114863532 (estimated locally),1.00 per call) 
GMAC_TimeoutExpired/7 (GMAC_TimeoutExpired) @05e0e2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06183648
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: GMAC_WriteManagementFrame/8 (1014686025 (estimated locally),8.83 per call) 
  Calls: OsIf_GetElapsed/30 (1073741824 (estimated locally),1.00 per call) 
GMAC_StartTimeOut/6 (GMAC_StartTimeOut) @05e0e000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @061835a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: GMAC_WriteManagementFrame/8 (114863532 (estimated locally),1.00 per call) 
  Calls: OsIf_MicrosToTicks/29 (1073741824 (estimated locally),1.00 per call) OsIf_GetCounter/28 (1073741824 (estimated locally),1.00 per call) 
GMAC_MACIRQHandler/5 (GMAC_MACIRQHandler) @0626ee00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06183668
  References: Gmac_apxBases/1 (read)Gmac_apxState/31 (read)
  Referring: 
  Function GMAC_MACIRQHandler/5 is inline copy in GMAC_CommonIRQHandler/9
  Availability: local
  Function flags: count:118111599 (estimated locally) body local optimize_size
  Called by: GMAC_CommonIRQHandler/9 (inlined) (118111599 (estimated locally),1.00 per call) 
  Calls: 
   Indirect call(41339060 (estimated locally),0.35 per call) 
REV_BITS_32/4 (REV_BITS_32) @0626eb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @061838a8
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: GMAC_RemoveVlanFromHashTable/15 (1073741824 (estimated locally),1.00 per call) GMAC_AddVlanToHashTable/14 (1073741824 (estimated locally),1.00 per call) GMAC_RemoveFromHashTable/13 (1073741824 (estimated locally),1.00 per call) GMAC_AddToHashTable/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 



MALLOC LATTICE Initial:
GMAC_SetRxQueuesDmaChMap: malloc_bottom
GMAC_SetRxQueueOperationMode: malloc_bottom
GMAC_EnableRxQueue: malloc_bottom
GMAC_SetTxThreshold: malloc_bottom
GMAC_SetTxStoreAndForward: malloc_bottom
GMAC_SetTxQueueOperationMode: malloc_bottom
GMAC_SetTxQueueCreditBasedShaper: malloc_bottom
GMAC_SetTxQueueQuantumWeight: malloc_bottom
GMAC_SetSchedAlg: malloc_bottom
GMAC_SetSpeed: malloc_bottom
GMAC_SetPowerState: malloc_bottom
GMAC_GetPowerState: malloc_bottom
GMAC_RemoveVlanFromHashTable: malloc_bottom
GMAC_AddVlanToHashTable: malloc_bottom
GMAC_RemoveFromHashTable: malloc_bottom
GMAC_AddToHashTable: malloc_bottom
GMAC_TxIRQHandler: malloc_bottom
GMAC_RxIRQHandler: malloc_bottom
GMAC_CommonIRQHandler: malloc_bottom
GMAC_WriteManagementFrame: malloc_bottom
GMAC_TimeoutExpired: malloc_bottom
GMAC_StartTimeOut: malloc_bottom
GMAC_MACIRQHandler: malloc_bottom
REV_BITS_32: malloc_bottom


MALLOC LATTICE after propagation:
GMAC_SetRxQueuesDmaChMap: malloc_bottom
GMAC_SetRxQueueOperationMode: malloc_bottom
GMAC_EnableRxQueue: malloc_bottom
GMAC_SetTxThreshold: malloc_bottom
GMAC_SetTxStoreAndForward: malloc_bottom
GMAC_SetTxQueueOperationMode: malloc_bottom
GMAC_SetTxQueueCreditBasedShaper: malloc_bottom
GMAC_SetTxQueueQuantumWeight: malloc_bottom
GMAC_SetSchedAlg: malloc_bottom
GMAC_SetSpeed: malloc_bottom
GMAC_SetPowerState: malloc_bottom
GMAC_GetPowerState: malloc_bottom
GMAC_RemoveVlanFromHashTable: malloc_bottom
GMAC_AddVlanToHashTable: malloc_bottom
GMAC_RemoveFromHashTable: malloc_bottom
GMAC_AddToHashTable: malloc_bottom
GMAC_TxIRQHandler: malloc_bottom
GMAC_RxIRQHandler: malloc_bottom
GMAC_CommonIRQHandler: malloc_bottom
GMAC_WriteManagementFrame: malloc_bottom
GMAC_TimeoutExpired: malloc_bottom
GMAC_StartTimeOut: malloc_bottom
GMAC_MACIRQHandler: malloc_bottom
REV_BITS_32: malloc_bottom
callgraph:

OsIf_GetElapsed/30 (OsIf_GetElapsed) @063a0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GMAC_TimeoutExpired/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_MicrosToTicks/29 (OsIf_MicrosToTicks) @063a02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GMAC_StartTimeOut/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_GetCounter/28 (OsIf_GetCounter) @063a01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GMAC_StartTimeOut/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
GMAC_SetRxQueuesDmaChMap/27 (GMAC_SetRxQueuesDmaChMap) @0639c700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06183748
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetRxQueueOperationMode/26 (GMAC_SetRxQueueOperationMode) @0639cb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @061835c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_EnableRxQueue/25 (GMAC_EnableRxQueue) @0639c8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @061837a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxThreshold/24 (GMAC_SetTxThreshold) @0639c620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @061837e8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxStoreAndForward/23 (GMAC_SetTxStoreAndForward) @0639c2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @061838a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxQueueOperationMode/22 (GMAC_SetTxQueueOperationMode) @0639c000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @061835a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxQueueCreditBasedShaper/21 (GMAC_SetTxQueueCreditBasedShaper) @063427e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @061836c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxQueueQuantumWeight/20 (GMAC_SetTxQueueQuantumWeight) @063422a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06183608
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetSchedAlg/19 (GMAC_SetSchedAlg) @06342ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06183828
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetSpeed/18 (GMAC_SetSpeed) @06342c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06183848
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetPowerState/17 (GMAC_SetPowerState) @063429a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06183628
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_GetPowerState/16 (GMAC_GetPowerState) @06342700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06183648
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_RemoveVlanFromHashTable/15 (GMAC_RemoveVlanFromHashTable) @06342460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06183668
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 (1073741824 (estimated locally),1.00 per call) 
GMAC_AddVlanToHashTable/14 (GMAC_AddVlanToHashTable) @063421c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @061836e8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 (1073741824 (estimated locally),1.00 per call) 
GMAC_RemoveFromHashTable/13 (GMAC_RemoveFromHashTable) @05e0ee00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06183d08
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 (1073741824 (estimated locally),1.00 per call) 
GMAC_AddToHashTable/12 (GMAC_AddToHashTable) @05e0e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06183aa8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 (1073741824 (estimated locally),1.00 per call) 
GMAC_TxIRQHandler/11 (GMAC_TxIRQHandler) @05e0e0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06183988
  References: Gmac_apxChBases/2 (read)Gmac_apxState/31 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(131533373 (estimated locally),0.12 per call) 
GMAC_RxIRQHandler/10 (GMAC_RxIRQHandler) @05e0ed20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06183ac8
  References: Gmac_apxChBases/2 (read)Gmac_apxState/31 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(131533373 (estimated locally),0.12 per call) 
GMAC_CommonIRQHandler/9 (GMAC_CommonIRQHandler) @05e0ea80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06183ae8
  References: Gmac_apxBases/1 (read)Gmac_apxChBases/2 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)
  Referring: 
  Availability: available
  Function flags: count:118111599 (estimated locally) body optimize_size
  Called by: 
  Calls: GMAC_MACIRQHandler/5 (inlined) (118111599 (estimated locally),1.00 per call) 
   Indirect call(334470578 (estimated locally),2.83 per call) 
   Indirect call(334470576 (estimated locally),2.83 per call) 
GMAC_WriteManagementFrame/8 (GMAC_WriteManagementFrame) @05e0e7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06183b88
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: 
  Calls: GMAC_TimeoutExpired/7 (1014686025 (estimated locally),8.83 per call) GMAC_StartTimeOut/6 (114863532 (estimated locally),1.00 per call) 
GMAC_TimeoutExpired/7 (GMAC_TimeoutExpired) @05e0e2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad5030
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: GMAC_WriteManagementFrame/8 (1014686025 (estimated locally),8.83 per call) 
  Calls: OsIf_GetElapsed/30 (1073741824 (estimated locally),1.00 per call) 
GMAC_StartTimeOut/6 (GMAC_StartTimeOut) @05e0e000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4f70
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: GMAC_WriteManagementFrame/8 (114863532 (estimated locally),1.00 per call) 
  Calls: OsIf_MicrosToTicks/29 (1073741824 (estimated locally),1.00 per call) OsIf_GetCounter/28 (1073741824 (estimated locally),1.00 per call) 
GMAC_MACIRQHandler/5 (GMAC_MACIRQHandler) @0626ee00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @05ad4ef0
  References: Gmac_apxBases/1 (read)Gmac_apxState/31 (read)
  Referring: 
  Function GMAC_MACIRQHandler/5 is inline copy in GMAC_CommonIRQHandler/9
  Availability: local
  Function flags: count:118111599 (estimated locally) body local optimize_size
  Called by: GMAC_CommonIRQHandler/9 (inlined) (118111599 (estimated locally),1.00 per call) 
  Calls: 
   Indirect call(41339060 (estimated locally),0.35 per call) 
REV_BITS_32/4 (REV_BITS_32) @0626eb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @05ad4d50
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: GMAC_RemoveVlanFromHashTable/15 (1073741824 (estimated locally),1.00 per call) GMAC_AddVlanToHashTable/14 (1073741824 (estimated locally),1.00 per call) GMAC_RemoveFromHashTable/13 (1073741824 (estimated locally),1.00 per call) GMAC_AddToHashTable/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 


 ordered call graph: reduced
GMAC_SetRxQueuesDmaChMap/27 (GMAC_SetRxQueuesDmaChMap) @0639c700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06183748
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetRxQueueOperationMode/26 (GMAC_SetRxQueueOperationMode) @0639cb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @061835c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_EnableRxQueue/25 (GMAC_EnableRxQueue) @0639c8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @061837a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxThreshold/24 (GMAC_SetTxThreshold) @0639c620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @061837e8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxStoreAndForward/23 (GMAC_SetTxStoreAndForward) @0639c2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @061838a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxQueueOperationMode/22 (GMAC_SetTxQueueOperationMode) @0639c000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @061835a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxQueueCreditBasedShaper/21 (GMAC_SetTxQueueCreditBasedShaper) @063427e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @061836c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxQueueQuantumWeight/20 (GMAC_SetTxQueueQuantumWeight) @063422a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06183608
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetSchedAlg/19 (GMAC_SetSchedAlg) @06342ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06183828
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetSpeed/18 (GMAC_SetSpeed) @06342c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06183848
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_SetPowerState/17 (GMAC_SetPowerState) @063429a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06183628
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_GetPowerState/16 (GMAC_GetPowerState) @06342700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06183648
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
GMAC_RemoveVlanFromHashTable/15 (GMAC_RemoveVlanFromHashTable) @06342460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06183668
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 (1073741824 (estimated locally),1.00 per call) 
GMAC_AddVlanToHashTable/14 (GMAC_AddVlanToHashTable) @063421c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @061836e8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 (1073741824 (estimated locally),1.00 per call) 
GMAC_RemoveFromHashTable/13 (GMAC_RemoveFromHashTable) @05e0ee00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06183d08
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 (1073741824 (estimated locally),1.00 per call) 
GMAC_AddToHashTable/12 (GMAC_AddToHashTable) @05e0e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06183aa8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 (1073741824 (estimated locally),1.00 per call) 
GMAC_TxIRQHandler/11 (GMAC_TxIRQHandler) @05e0e0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06183988
  References: Gmac_apxChBases/2 (read)Gmac_apxState/31 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(131533373 (estimated locally),0.12 per call) 
GMAC_RxIRQHandler/10 (GMAC_RxIRQHandler) @05e0ed20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06183ac8
  References: Gmac_apxChBases/2 (read)Gmac_apxState/31 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(131533373 (estimated locally),0.12 per call) 
GMAC_CommonIRQHandler/9 (GMAC_CommonIRQHandler) @05e0ea80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06183ae8
  References: Gmac_apxBases/1 (read)Gmac_apxChBases/2 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)
  Referring: 
  Availability: available
  Function flags: count:118111599 (estimated locally) body optimize_size
  Called by: 
  Calls: GMAC_MACIRQHandler/5 (inlined) (118111599 (estimated locally),1.00 per call) 
   Indirect call(334470578 (estimated locally),2.83 per call) 
   Indirect call(334470576 (estimated locally),2.83 per call) 
GMAC_WriteManagementFrame/8 (GMAC_WriteManagementFrame) @05e0e7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06183b88
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: 
  Calls: GMAC_TimeoutExpired/7 (1014686025 (estimated locally),8.83 per call) GMAC_StartTimeOut/6 (114863532 (estimated locally),1.00 per call) 
GMAC_TimeoutExpired/7 (GMAC_TimeoutExpired) @05e0e2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad5030
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: GMAC_WriteManagementFrame/8 (1014686025 (estimated locally),8.83 per call) 
  Calls: OsIf_GetElapsed/30 (1073741824 (estimated locally),1.00 per call) 
GMAC_StartTimeOut/6 (GMAC_StartTimeOut) @05e0e000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05ad4f70
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: GMAC_WriteManagementFrame/8 (114863532 (estimated locally),1.00 per call) 
  Calls: OsIf_MicrosToTicks/29 (1073741824 (estimated locally),1.00 per call) OsIf_GetCounter/28 (1073741824 (estimated locally),1.00 per call) 
GMAC_MACIRQHandler/5 (GMAC_MACIRQHandler) @0626ee00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @05ad4ef0
  References: Gmac_apxBases/1 (read)Gmac_apxState/31 (read)
  Referring: 
  Function GMAC_MACIRQHandler/5 is inline copy in GMAC_CommonIRQHandler/9
  Availability: local
  Function flags: count:118111599 (estimated locally) body local optimize_size
  Called by: GMAC_CommonIRQHandler/9 (inlined) (118111599 (estimated locally),1.00 per call) 
  Calls: 
   Indirect call(41339060 (estimated locally),0.35 per call) 
REV_BITS_32/4 (REV_BITS_32) @0626eb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @05ad4d50
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: GMAC_RemoveVlanFromHashTable/15 (1073741824 (estimated locally),1.00 per call) GMAC_AddVlanToHashTable/14 (1073741824 (estimated locally),1.00 per call) GMAC_RemoveFromHashTable/13 (1073741824 (estimated locally),1.00 per call) GMAC_AddToHashTable/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 

Function found not to call free: REV_BITS_32
Function found not to call free: GMAC_AddToHashTable
Function found not to call free: GMAC_RemoveFromHashTable
Function found not to call free: GMAC_AddVlanToHashTable
Function found not to call free: GMAC_RemoveVlanFromHashTable
Function found not to call free: GMAC_GetPowerState
Function found not to call free: GMAC_SetPowerState
Function found not to call free: GMAC_SetSpeed
Function found not to call free: GMAC_SetSchedAlg
Function found not to call free: GMAC_SetTxQueueQuantumWeight
Function found not to call free: GMAC_SetTxQueueCreditBasedShaper
Function found not to call free: GMAC_SetTxQueueOperationMode
Function found not to call free: GMAC_SetTxStoreAndForward
Function found not to call free: GMAC_SetTxThreshold
Function found not to call free: GMAC_EnableRxQueue
Function found not to call free: GMAC_SetRxQueueOperationMode
Function found not to call free: GMAC_SetRxQueuesDmaChMap
GMAC_SetRxQueuesDmaChMap (struct GMAC_Type * Base, uint8 QueuesNum)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (QueuesNum_6(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _1 ={v} Base_8(D)->MTL_RXQ_DMA_MAP0;
  Base_8(D)->MTL_RXQ_DMA_MAP0 ={v} _1;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (QueuesNum_6(D) > 1)
    goto <bb 5>; [59.00%]
  else
    goto <bb 6>; [41.00%]

  <bb 5> [local count: 633507677]:
  # DEBUG BEGIN_STMT
  _2 ={v} Base_8(D)->MTL_RXQ_DMA_MAP0;
  _3 = _2 | 256;
  Base_8(D)->MTL_RXQ_DMA_MAP0 ={v} _3;

  <bb 6> [local count: 1073741824]:
  return;

}


GMAC_SetRxQueueOperationMode (struct Gmac_Ip_QueueType * QueueBase, uint32 QueueSize)
{
  uint32 BlockNum;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int iftmp.15_3;
  long unsigned int iftmp.15_6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BlockNum_5 = QueueSize_4(D) >> 8;
  # DEBUG BlockNum => BlockNum_5
  # DEBUG BEGIN_STMT
  if (QueueSize_4(D) > 255)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  iftmp.15_6 = BlockNum_5 + 4294967295;

  <bb 4> [local count: 1073741824]:
  # iftmp.15_3 = PHI <iftmp.15_6(3), 0(2)>
  # DEBUG BlockNum => iftmp.15_3
  # DEBUG BEGIN_STMT
  _1 = iftmp.15_3 << 20;
  _2 = _1 & 32505856;
  QueueBase_8(D)->MTL_RXQ_OPERATION_MODE ={v} _2;
  return;

}


GMAC_EnableRxQueue (struct GMAC_Type * Base, uint8 PriorityMask, uint8 QueueNum)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} Base_12(D)->MAC_RXQ_CTRL2;
  _2 = (long unsigned int) PriorityMask_13(D);
  _3 = (long unsigned int) QueueNum_14(D);
  _4 = _3 * 8;
  _5 = _2 << _4;
  _6 = _1 | _5;
  Base_12(D)->MAC_RXQ_CTRL2 ={v} _6;
  # DEBUG BEGIN_STMT
  _7 ={v} Base_12(D)->MAC_RXQ_CTRL0;
  _8 = _3 * 2;
  _9 = 2 << _8;
  _10 = _7 | _9;
  Base_12(D)->MAC_RXQ_CTRL0 ={v} _10;
  return;

}


GMAC_SetTxThreshold (struct Gmac_Ip_QueueType * QueueBase, Gmac_Ip_TxThresholdType ThresholdValue)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} QueueBase_9(D)->MTL_TXQ_OPERATION_MODE;
  _2 = _1 & 4294967181;
  QueueBase_9(D)->MTL_TXQ_OPERATION_MODE ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} QueueBase_9(D)->MTL_TXQ_OPERATION_MODE;
  _4 = (long unsigned int) ThresholdValue_11(D);
  _5 = _4 << 4;
  _6 = _5 & 112;
  _7 = _3 | _6;
  QueueBase_9(D)->MTL_TXQ_OPERATION_MODE ={v} _7;
  return;

}


GMAC_SetTxStoreAndForward (struct Gmac_Ip_QueueType * QueueBase)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} QueueBase_4(D)->MTL_TXQ_OPERATION_MODE;
  _2 = _1 | 2;
  QueueBase_4(D)->MTL_TXQ_OPERATION_MODE ={v} _2;
  return;

}


GMAC_SetTxQueueOperationMode (struct Gmac_Ip_QueueType * QueueBase, Gmac_Ip_OperationModeType QueueMode, uint32 QueueSize)
{
  uint32 BlockNum;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int iftmp.14_8;
  long unsigned int iftmp.14_11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  BlockNum_10 = QueueSize_9(D) >> 8;
  # DEBUG BlockNum => BlockNum_10
  # DEBUG BEGIN_STMT
  if (QueueSize_9(D) > 255)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  iftmp.14_11 = BlockNum_10 + 4294967295;

  <bb 4> [local count: 1073741824]:
  # iftmp.14_8 = PHI <iftmp.14_11(3), 0(2)>
  # DEBUG BlockNum => iftmp.14_8
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) QueueMode_12(D);
  _2 = _1 << 2;
  _3 = _2 & 12;
  _4 = iftmp.14_8 << 16;
  _5 = _4 & 2031616;
  _6 = _3 | _5;
  _7 = _6 | 2;
  QueueBase_14(D)->MTL_TXQ_OPERATION_MODE ={v} _7;
  return;

}


GMAC_SetTxQueueCreditBasedShaper (struct Gmac_Ip_QueueType * QueueBase, uint32 SendSlopeCredit, uint32 HighCredit, sint32 LowCredit)
{
  long unsigned int LowCredit.13_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  QueueBase_3(D)->MTL_TXQ_SENDSLOPECREDIT ={v} SendSlopeCredit_4(D);
  # DEBUG BEGIN_STMT
  QueueBase_3(D)->MTL_TXQ_HICREDIT ={v} HighCredit_6(D);
  # DEBUG BEGIN_STMT
  LowCredit.13_1 = (long unsigned int) LowCredit_8(D);
  QueueBase_3(D)->MTL_TXQ_LOCREDIT ={v} LowCredit.13_1;
  return;

}


GMAC_SetTxQueueQuantumWeight (struct Gmac_Ip_QueueType * QueueBase, uint32 Weight)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  QueueBase_2(D)->MTL_TXQ_QUANTUM_WEIGHT ={v} Weight_3(D);
  return;

}


GMAC_SetSchedAlg (struct GMAC_Type * Base, Gmac_Ip_TxSchedAlgoType SchedAlgo)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (SchedAlgo_6(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _1 ={v} Base_8(D)->MTL_OPERATION_MODE;
  _2 = _1 & 4294967199;
  Base_8(D)->MTL_OPERATION_MODE ={v} _2;
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  if (SchedAlgo_6(D) == 3)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  _3 ={v} Base_8(D)->MTL_OPERATION_MODE;
  _4 = _3 | 96;
  Base_8(D)->MTL_OPERATION_MODE ={v} _4;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


GMAC_SetSpeed (struct GMAC_Type * Base, Gmac_Ip_SpeedType Speed)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (Speed_10(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _1 ={v} Base_12(D)->MAC_CONFIGURATION;
  _2 = _1 & 4294918143;
  Base_12(D)->MAC_CONFIGURATION ={v} _2;
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  if (Speed_10(D) == 3)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 182536110]:
  # DEBUG BEGIN_STMT
  _3 ={v} Base_12(D)->MAC_CONFIGURATION;
  _4 = _3 | 49152;
  Base_12(D)->MAC_CONFIGURATION ={v} _4;
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  if (Speed_10(D) == 2)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 120473833]:
  # DEBUG BEGIN_STMT
  _5 ={v} Base_12(D)->MAC_CONFIGURATION;
  _6 = _5 | 32768;
  Base_12(D)->MAC_CONFIGURATION ={v} _6;
  # DEBUG BEGIN_STMT
  _7 ={v} Base_12(D)->MAC_CONFIGURATION;
  _8 = _7 & 4294950911;
  Base_12(D)->MAC_CONFIGURATION ={v} _8;

  <bb 8> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


GMAC_SetPowerState (struct GMAC_Type * Base, Gmac_Ip_PowerStateType PowerState)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  switch (PowerState_18(D)) <default: <L6> [20.00%], case 0: <L0> [20.00%], case 1: <L1> [20.00%], case 2: <L2> [20.00%], case 3: <L3> [20.00%]>

  <bb 3> [local count: 214748364]:
<L0>:
  # DEBUG BEGIN_STMT
  _1 ={v} Base_20(D)->MAC_PMT_CONTROL_STATUS;
  _2 = _1 & 4294967294;
  Base_20(D)->MAC_PMT_CONTROL_STATUS ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} Base_20(D)->MAC_CONFIGURATION;
  _4 = _3 & 4294967292;
  Base_20(D)->MAC_CONFIGURATION ={v} _4;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 214748364]:
<L1>:
  # DEBUG BEGIN_STMT
  _5 ={v} Base_20(D)->MAC_PMT_CONTROL_STATUS;
  _6 = _5 & 4294967294;
  Base_20(D)->MAC_PMT_CONTROL_STATUS ={v} _6;
  # DEBUG BEGIN_STMT
  _7 ={v} Base_20(D)->MAC_CONFIGURATION;
  _8 = _7 | 3;
  Base_20(D)->MAC_CONFIGURATION ={v} _8;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 214748364]:
<L2>:
  # DEBUG BEGIN_STMT
  _9 ={v} Base_20(D)->MAC_PMT_CONTROL_STATUS;
  _10 = _9 | 516;
  Base_20(D)->MAC_PMT_CONTROL_STATUS ={v} _10;
  # DEBUG BEGIN_STMT
  _11 ={v} Base_20(D)->MAC_PMT_CONTROL_STATUS;
  _12 = _11 | 1;
  Base_20(D)->MAC_PMT_CONTROL_STATUS ={v} _12;
  # DEBUG BEGIN_STMT
  _13 ={v} Base_20(D)->MAC_PMT_CONTROL_STATUS;
  _14 = _13 | 1024;
  Base_20(D)->MAC_PMT_CONTROL_STATUS ={v} _14;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 214748364]:
<L3>:
  # DEBUG BEGIN_STMT
  _15 ={v} Base_20(D)->DMA_MODE;
  _16 = _15 | 1;
  Base_20(D)->DMA_MODE ={v} _16;
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 1073741824]:
<L6>:
  return;

}


GMAC_GetPowerState (const struct GMAC_Type * Base)
{
  Gmac_Ip_PowerStateType PowerState;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG PowerState => 3
  # DEBUG BEGIN_STMT
  _1 ={v} Base_11(D)->DMA_MODE;
  _2 = _1 & 1;
  if (_2 != 0)
    goto <bb 7>; [35.00%]
  else
    goto <bb 3>; [65.00%]

  <bb 3> [local count: 697932186]:
  # DEBUG BEGIN_STMT
  _3 ={v} Base_11(D)->MAC_PMT_CONTROL_STATUS;
  _4 = _3 & 1;
  if (_4 != 0)
    goto <bb 7>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 4> [local count: 453655921]:
  # DEBUG BEGIN_STMT
  _5 ={v} Base_11(D)->MAC_CONFIGURATION;
  _6 = _5 & 3;
  if (_6 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 226827960]:
  # DEBUG BEGIN_STMT
  _7 ={v} Base_11(D)->MAC_CONFIGURATION;
  _8 = _7 & 3;
  if (_8 == 0)
    goto <bb 6>; [65.00%]
  else
    goto <bb 7>; [35.00%]

  <bb 6> [local count: 147438174]:
  # DEBUG BEGIN_STMT
  # DEBUG PowerState => 0

  <bb 7> [local count: 1073741824]:
  # PowerState_9 = PHI <3(2), 2(3), 1(4), 3(5), 0(6)>
  # DEBUG PowerState => PowerState_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return PowerState_9;

}


GMAC_RemoveVlanFromHashTable (struct GMAC_Type * Base, uint32 Crc)
{
  uint32 Index;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = REV_BITS_32 (Crc_11(D));
  _2 = _1 >> 28;
  # DEBUG Index => _2
  # DEBUG BEGIN_STMT
  _3 ={v} Base_12(D)->MAC_VLAN_TAG_DATA;
  _4 = _3 & 131072;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Index_13 = _2 + 4294967295;
  # DEBUG Index => Index_13

  <bb 4> [local count: 1073741824]:
  # Index_9 = PHI <_2(2), Index_13(3)>
  # DEBUG Index => Index_9
  # DEBUG BEGIN_STMT
  _5 ={v} Base_12(D)->MAC_VLAN_HASH_TABLE;
  _6 = 1 << Index_9;
  _7 = ~_6;
  _8 = _5 & _7;
  Base_12(D)->MAC_VLAN_HASH_TABLE ={v} _8;
  return;

}


GMAC_AddVlanToHashTable (struct GMAC_Type * Base, uint32 Crc)
{
  uint32 Index;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = REV_BITS_32 (Crc_10(D));
  _2 = _1 >> 28;
  # DEBUG Index => _2
  # DEBUG BEGIN_STMT
  _3 ={v} Base_11(D)->MAC_VLAN_TAG_DATA;
  _4 = _3 & 131072;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Index_12 = _2 + 4294967295;
  # DEBUG Index => Index_12

  <bb 4> [local count: 1073741824]:
  # Index_8 = PHI <_2(2), Index_12(3)>
  # DEBUG Index => Index_8
  # DEBUG BEGIN_STMT
  _5 ={v} Base_11(D)->MAC_VLAN_HASH_TABLE;
  _6 = 1 << Index_8;
  _7 = _5 | _6;
  Base_11(D)->MAC_VLAN_HASH_TABLE ={v} _7;
  return;

}


GMAC_RemoveFromHashTable (const struct GMAC_Type * Base, uint32 Crc)
{
  volatile uint32[2] * Hash_table;
  volatile uint32 HashBaseAddr;
  uint32 Hash_bit;
  const uint32_t * _1;
  long unsigned int _2;
  long unsigned int HashBaseAddr.12_3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = &Base_11(D)->MAC_HASH_TABLE_REG0;
  _2 = (long unsigned int) _1;
  HashBaseAddr ={v} _2;
  # DEBUG BEGIN_STMT
  HashBaseAddr.12_3 ={v} HashBaseAddr;
  Hash_table_14 = (volatile uint32[2] *) HashBaseAddr.12_3;
  # DEBUG Hash_table => Hash_table_14
  # DEBUG BEGIN_STMT
  _4 = REV_BITS_32 (Crc_15(D));
  _5 = _4 >> 31;
  # DEBUG Index => _5
  # DEBUG BEGIN_STMT
  _6 = _4 >> 26;
  _7 = _6 & 31;
  Hash_bit_16 = 1 << _7;
  # DEBUG Hash_bit => Hash_bit_16
  # DEBUG BEGIN_STMT
  _8 ={v} *Hash_table_14[_5];
  _9 = ~Hash_bit_16;
  _10 = _8 & _9;
  *Hash_table_14[_5] ={v} _10;
  return;

}


GMAC_AddToHashTable (const struct GMAC_Type * Base, uint32 Crc)
{
  volatile uint32[2] * Hash_table;
  volatile uint32 HashBaseAddr;
  uint32 Hash_bit;
  const uint32_t * _1;
  long unsigned int _2;
  long unsigned int HashBaseAddr.11_3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = &Base_10(D)->MAC_HASH_TABLE_REG0;
  _2 = (long unsigned int) _1;
  HashBaseAddr ={v} _2;
  # DEBUG BEGIN_STMT
  HashBaseAddr.11_3 ={v} HashBaseAddr;
  Hash_table_13 = (volatile uint32[2] *) HashBaseAddr.11_3;
  # DEBUG Hash_table => Hash_table_13
  # DEBUG BEGIN_STMT
  _4 = REV_BITS_32 (Crc_14(D));
  _5 = _4 >> 31;
  # DEBUG Index => _5
  # DEBUG BEGIN_STMT
  _6 = _4 >> 26;
  _7 = _6 & 31;
  Hash_bit_15 = 1 << _7;
  # DEBUG Hash_bit => Hash_bit_15
  # DEBUG BEGIN_STMT
  _8 ={v} *Hash_table_13[_5];
  _9 = _8 | Hash_bit_15;
  *Hash_table_13[_5] ={v} _9;
  return;

}


GMAC_TxIRQHandler (uint8 Instance, uint8 Channel)
{
  uint32 IrqEnFlags;
  uint32 StatusFlags;
  struct Gmac_Ip_ChannelType * ChBase;
  int _1;
  int _2;
  struct Gmac_Ip_StateType * _3;
  long unsigned int _4;
  long unsigned int _5;
  void (*<T547>) (const uint8, const uint8) _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_8(D);
  _2 = (int) Channel_9(D);
  ChBase_11 = Gmac_apxChBases[_1][_2];
  # DEBUG ChBase => ChBase_11
  # DEBUG BEGIN_STMT
  StatusFlags_12 ={v} ChBase_11->DMA_STATUS;
  # DEBUG StatusFlags => StatusFlags_12
  # DEBUG BEGIN_STMT
  IrqEnFlags_13 ={v} ChBase_11->DMA_INTERRUPT_ENABLE;
  # DEBUG IrqEnFlags => IrqEnFlags_13
  # DEBUG BEGIN_STMT
  _3 = Gmac_apxState[_1];
  if (_3 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 7>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _4 = IrqEnFlags_13 & 1;
  if (_4 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 4> [local count: 375809639]:
  _5 = StatusFlags_12 & 1;
  if (_5 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 5> [local count: 187904819]:
  # DEBUG BEGIN_STMT
  ChBase_11->DMA_STATUS ={v} 1;
  # DEBUG BEGIN_STMT
  _6 = _3->TxChCallback[_2];
  if (_6 != 0B)
    goto <bb 6>; [70.00%]
  else
    goto <bb 8>; [30.00%]

  <bb 6> [local count: 131533373]:
  # DEBUG BEGIN_STMT
  _6 (Instance_8(D), Channel_9(D));
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 322122547]:
  # DEBUG BEGIN_STMT
  ChBase_11->DMA_STATUS ={v} 1;

  <bb 8> [local count: 1073741824]:
  return;

}


GMAC_RxIRQHandler (uint8 Instance, uint8 Channel)
{
  uint32 IrqEnFlags;
  uint32 StatusFlags;
  struct Gmac_Ip_ChannelType * ChBase;
  int _1;
  int _2;
  struct Gmac_Ip_StateType * _3;
  long unsigned int _4;
  long unsigned int _5;
  void (*<T547>) (const uint8, const uint8) _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_8(D);
  _2 = (int) Channel_9(D);
  ChBase_11 = Gmac_apxChBases[_1][_2];
  # DEBUG ChBase => ChBase_11
  # DEBUG BEGIN_STMT
  StatusFlags_12 ={v} ChBase_11->DMA_STATUS;
  # DEBUG StatusFlags => StatusFlags_12
  # DEBUG BEGIN_STMT
  IrqEnFlags_13 ={v} ChBase_11->DMA_INTERRUPT_ENABLE;
  # DEBUG IrqEnFlags => IrqEnFlags_13
  # DEBUG BEGIN_STMT
  _3 = Gmac_apxState[_1];
  if (_3 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 7>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _4 = IrqEnFlags_13 & 64;
  if (_4 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 4> [local count: 375809639]:
  _5 = StatusFlags_12 & 64;
  if (_5 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 5> [local count: 187904819]:
  # DEBUG BEGIN_STMT
  ChBase_11->DMA_STATUS ={v} 64;
  # DEBUG BEGIN_STMT
  _6 = _3->RxChCallback[_2];
  if (_6 != 0B)
    goto <bb 6>; [70.00%]
  else
    goto <bb 8>; [30.00%]

  <bb 6> [local count: 131533373]:
  # DEBUG BEGIN_STMT
  _6 (Instance_8(D), Channel_9(D));
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 322122547]:
  # DEBUG BEGIN_STMT
  ChBase_11->DMA_STATUS ={v} 64;

  <bb 8> [local count: 1073741824]:
  return;

}


GMAC_CommonIRQHandler (uint8 Instance)
{
  struct Gmac_Ip_ChannelType * ChBase;
  uint8 TxInterruptStatus[2];
  uint8 RxInterruptStatus[2];
  uint32 Flags;
  uint16 i;
  const struct GMAC_Type * Base;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  int _6;
  long unsigned int _7;
  long unsigned int _8;
  int _9;
  unsigned char _10;
  void (*<T547>) (const uint8, const uint8) _11;
  unsigned char _12;
  struct Gmac_Ip_StateType * _13;
  short unsigned int _14;
  int _15;
  unsigned char _16;
  void (*<T547>) (const uint8, const uint8) _17;
  unsigned char _18;
  struct Gmac_Ip_StateType * _19;
  short unsigned int _20;
  long unsigned int vol.4_46;

  <bb 2> [local count: 118111599]:
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_31(D);
  Base_33 = Gmac_apxBases[_1];
  # DEBUG Base => Base_33
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RxInterruptStatus = "\x00";
  # DEBUG BEGIN_STMT
  TxInterruptStatus = "\x00";
  # DEBUG BEGIN_STMT
  GMAC_MACIRQHandler (Instance_31(D));
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 9>; [100.00%]

  <bb 3> [local count: 236258635]:
  # DEBUG BEGIN_STMT
  _2 ={v} Base_33->DMA_INTERRUPT_STATUS;
  _3 = (long unsigned int) i_21;
  _4 = _2 >> _3;
  _5 = _4 & 1;
  if (_5 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 4> [local count: 118129318]:
  # DEBUG BEGIN_STMT
  _6 = (int) i_21;
  ChBase_43 = Gmac_apxChBases[_1][_6];
  # DEBUG ChBase => ChBase_43
  # DEBUG BEGIN_STMT
  Flags_44 ={v} ChBase_43->DMA_STATUS;
  # DEBUG Flags => Flags_44
  # DEBUG BEGIN_STMT
  ChBase_43->DMA_STATUS ={v} Flags_44;
  # DEBUG BEGIN_STMT
  vol.4_46 ={v} ChBase_43->DMA_STATUS;
  # DEBUG BEGIN_STMT
  _7 = Flags_44 & 3673024;
  if (_7 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 59064659]:
  # DEBUG BEGIN_STMT
  RxInterruptStatus[_6] = 1;

  <bb 6> [local count: 118129318]:
  # DEBUG BEGIN_STMT
  _8 = Flags_44 & 459783;
  if (_8 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 59064659]:
  # DEBUG BEGIN_STMT
  TxInterruptStatus[_6] = 1;

  <bb 8> [local count: 236258636]:
  # DEBUG BEGIN_STMT
  i_49 = i_21 + 1;
  # DEBUG i => i_49

  <bb 9> [local count: 354370235]:
  # i_21 = PHI <0(2), i_49(8)>
  # DEBUG i => i_21
  # DEBUG BEGIN_STMT
  if (i_21 != 2)
    goto <bb 3>; [66.67%]
  else
    goto <bb 22>; [33.33%]

  <bb 22> [local count: 118111599]:
  goto <bb 14>; [100.00%]

  <bb 10> [local count: 955630219]:
  # DEBUG BEGIN_STMT
  _9 = (int) i_22;
  _10 = RxInterruptStatus[_9];
  if (_10 != 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 11> [local count: 477815109]:
  # DEBUG BEGIN_STMT
  _11 = _13->RxChCallback[_9];
  if (_11 != 0B)
    goto <bb 12>; [70.00%]
  else
    goto <bb 13>; [30.00%]

  <bb 12> [local count: 334470576]:
  # DEBUG BEGIN_STMT
  _12 = (unsigned char) i_22;
  _11 (Instance_31(D), _12);

  <bb 13> [local count: 955630219]:
  # DEBUG BEGIN_STMT
  i_42 = i_22 + 1;
  # DEBUG i => i_42

  <bb 14> [local count: 1073741819]:
  # i_22 = PHI <i_42(13), 0(22)>
  # DEBUG i => i_22
  # DEBUG BEGIN_STMT
  _13 = Gmac_apxState[_1];
  _14 = _13->RxRingCount;
  if (_14 > i_22)
    goto <bb 10>; [89.00%]
  else
    goto <bb 21>; [11.00%]

  <bb 21> [local count: 118111600]:
  goto <bb 19>; [100.00%]

  <bb 15> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  _15 = (int) i_23;
  _16 = TxInterruptStatus[_15];
  if (_16 != 0)
    goto <bb 16>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 16> [local count: 477815112]:
  # DEBUG BEGIN_STMT
  _17 = _19->TxChCallback[_15];
  if (_17 != 0B)
    goto <bb 17>; [70.00%]
  else
    goto <bb 18>; [30.00%]

  <bb 17> [local count: 334470578]:
  # DEBUG BEGIN_STMT
  _18 = (unsigned char) i_23;
  _17 (Instance_31(D), _18);

  <bb 18> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  i_40 = i_23 + 1;
  # DEBUG i => i_40

  <bb 19> [local count: 1073741824]:
  # i_23 = PHI <i_40(18), 0(21)>
  # DEBUG i => i_23
  # DEBUG BEGIN_STMT
  _19 = Gmac_apxState[_1];
  _20 = _19->TxRingCount;
  if (_20 > i_23)
    goto <bb 15>; [89.00%]
  else
    goto <bb 20>; [11.00%]

  <bb 20> [local count: 118111601]:
  RxInterruptStatus ={v} {CLOBBER};
  TxInterruptStatus ={v} {CLOBBER};
  return;

}


GMAC_WriteManagementFrame (struct GMAC_Type * Base, const struct Gmac_Ip_ManagementInfo * ManageInfo, uint32 TimeoutUs)
{
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  Gmac_Ip_StatusType Status;
  long unsigned int _1;
  long unsigned int _2;
  _Bool _3;
  short unsigned int _4;
  long unsigned int _5;
  short unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  <unnamed type> _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  unsigned char _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  short unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  short unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int TimeoutTicks.3_31;
  _Bool _32;
  long unsigned int iftmp.0_34;
  long unsigned int iftmp.1_35;
  long unsigned int iftmp.2_36;
  long unsigned int iftmp.0_43;
  long unsigned int iftmp.2_45;
  long unsigned int iftmp.2_46;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG Status => 3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} Base_40(D)->MAC_MDIO_ADDRESS;
  _2 = _1 & 4227923953;
  Base_40(D)->MAC_MDIO_ADDRESS ={v} _2;
  # DEBUG BEGIN_STMT
  _3 = ManageInfo_42(D)->SupportedClause45;
  if (_3 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 57431766]:
  _4 = ManageInfo_42(D)->PhysReg;
  _5 = (long unsigned int) _4;
  iftmp.0_43 = _5 << 16;

  <bb 4> [local count: 114863532]:
  # iftmp.0_34 = PHI <iftmp.0_43(3), 0(2)>
  _6 = ManageInfo_42(D)->FrameData;
  _7 = (long unsigned int) _6;
  _8 = _7 | iftmp.0_34;
  Base_40(D)->MAC_MDIO_DATA ={v} _8;
  # DEBUG BEGIN_STMT
  _9 ={v} Base_40(D)->MAC_MDIO_ADDRESS;
  if (_3 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 57431766]:

  <bb 6> [local count: 114863532]:
  # iftmp.1_35 = PHI <2(4), 0(5)>
  _10 = ManageInfo_42(D)->OpFrameType;
  _11 = (long unsigned int) _10;
  _12 = _11 << 3;
  _13 = _12 & 8;
  _14 = _13 | iftmp.1_35;
  _15 = ManageInfo_42(D)->PhysAddr;
  _16 = (long unsigned int) _15;
  _17 = _16 << 21;
  _18 = _17 & 65011712;
  _19 = _14 | _18;
  if (_3 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 57431766]:
  _20 = ManageInfo_42(D)->MmdAddr;
  _21 = (long unsigned int) _20;
  _22 = _21 << 16;
  iftmp.2_46 = _22 & 2031616;
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 57431766]:
  _23 = ManageInfo_42(D)->PhysReg;
  _24 = (long unsigned int) _23;
  _25 = _24 << 16;
  iftmp.2_45 = _25 & 2031616;

  <bb 9> [local count: 114863532]:
  # iftmp.2_36 = PHI <iftmp.2_46(7), iftmp.2_45(8)>
  _26 = _19 | iftmp.2_36;
  _27 = _9 | _26;
  _28 = _27 | 5;
  Base_40(D)->MAC_MDIO_ADDRESS ={v} _28;
  # DEBUG BEGIN_STMT
  GMAC_StartTimeOut (&StartTime, &ElapsedTime, &TimeoutTicks, TimeoutUs_48(D));

  <bb 10> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _29 ={v} Base_40(D)->MAC_MDIO_ADDRESS;
  _30 = _29 & 1;
  if (_30 == 0)
    goto <bb 12>; [5.50%]
  else
    goto <bb 11>; [94.50%]

  <bb 11> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  TimeoutTicks.3_31 = TimeoutTicks;
  _32 = GMAC_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.3_31);
  if (_32 != 0)
    goto <bb 12>; [5.50%]
  else
    goto <bb 13>; [94.50%]

  <bb 13> [local count: 958878293]:
  goto <bb 10>; [100.00%]

  <bb 12> [local count: 114863532]:
  # Status_33 = PHI <0(10), 3(11)>
  # DEBUG Status => Status_33
  # DEBUG BEGIN_STMT
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return Status_33;

}


GMAC_TimeoutExpired (uint32 * StartTimeInOut, uint32 * ElapsedTimeInOut, uint32 TimeoutTicks)
{
  boolean RetVal;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _7 = OsIf_GetElapsed (StartTimeInOut_5(D), 0);
  _1 = *ElapsedTimeInOut_8(D);
  _2 = _1 + _7;
  *ElapsedTimeInOut_8(D) = _2;
  # DEBUG BEGIN_STMT
  if (_2 >= TimeoutTicks_10(D))
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1

  <bb 4> [local count: 1073741824]:
  # RetVal_3 = PHI <0(2), 1(3)>
  # DEBUG RetVal => RetVal_3
  # DEBUG BEGIN_STMT
  return RetVal_3;

}


GMAC_StartTimeOut (uint32 * StartTimeOut, uint32 * ElapsedTimeOut, uint32 * TimeoutTicksOut, uint32 TimeoutUs)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = OsIf_GetCounter (0);
  *StartTimeOut_5(D) = _1;
  # DEBUG BEGIN_STMT
  *ElapsedTimeOut_7(D) = 0;
  # DEBUG BEGIN_STMT
  _2 = OsIf_MicrosToTicks (TimeoutUs_9(D), 0);
  *TimeoutTicksOut_11(D) = _2;
  return;

}


GMAC_MACIRQHandler (uint8 Instance)
{
  uint32 Flags;
  const struct GMAC_Type * Base;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  struct Gmac_Ip_StateType * _4;
  void (*<T542>) (const uint8) _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned int _8;
  long unsigned int vol.8_16;
  long unsigned int vol.9_17;
  long unsigned int vol.10_18;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_11(D);
  Base_13 = Gmac_apxBases[_1];
  # DEBUG Base => Base_13
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 ={v} Base_13->DMA_INTERRUPT_STATUS;
  _3 = _2 & 131072;
  if (_3 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Flags_14 ={v} Base_13->MAC_INTERRUPT_STATUS;
  # DEBUG Flags => Flags_14
  # DEBUG BEGIN_STMT
  _4 = Gmac_apxState[_1];
  _5 = _4->Callback;
  if (_5 != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 4> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  _5 (Instance_11(D));

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _6 = Flags_14 & 1;
  if (_6 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  vol.8_16 ={v} Base_13->MAC_PHYIF_CONTROL_STATUS;

  <bb 7> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _7 = Flags_14 & 131072;
  if (_7 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  vol.9_17 ={v} Base_13->MAC_FPE_CTRL_STS;

  <bb 9> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _8 = Flags_14 & 24576;
  if (_8 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  vol.10_18 ={v} Base_13->MAC_RX_TX_STATUS;

  <bb 11> [local count: 1073741824]:
  return;

}


REV_BITS_32 (uint32 value)
{
  uint32 v;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  uint32 _22;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG v => value_17(D)
  # DEBUG BEGIN_STMT
  _1 = value_17(D) >> 1;
  _2 = _1 & 1431655765;
  _3 = value_17(D) << 1;
  _4 = _3 & 2863311530;
  v_18 = _2 | _4;
  # DEBUG v => v_18
  # DEBUG BEGIN_STMT
  _5 = v_18 >> 2;
  _6 = _5 & 858993459;
  _7 = v_18 << 2;
  _8 = _7 & 3435973836;
  v_19 = _6 | _8;
  # DEBUG v => v_19
  # DEBUG BEGIN_STMT
  _9 = v_19 >> 4;
  _10 = _9 & 252645135;
  _11 = v_19 << 4;
  _12 = _11 & 4042322160;
  v_20 = _10 | _12;
  # DEBUG v => v_20
  # DEBUG BEGIN_STMT
  _13 = v_20 >> 8;
  _14 = _13 & 16711935;
  _15 = v_20 << 8;
  _16 = _15 & 4278255360;
  v_21 = _14 | _16;
  # DEBUG v => v_21
  # DEBUG BEGIN_STMT
  _22 = v_21 r>> 16;
  return _22;

}


