Trivially needed symbols: GMAC1_CH1_RX_IRQHandler GMAC1_CH1_TX_IRQHandler GMAC1_CH0_RX_IRQHandler GMAC1_CH0_TX_IRQHandler GMAC1_Common_IRQHandler GMAC0_CH1_RX_IRQHandler GMAC0_CH1_TX_IRQHandler GMAC0_CH0_RX_IRQHandler GMAC0_CH0_TX_IRQHandler GMAC0_Common_IRQHandler


Initial Symbol table:

GMAC_RxIRQHandler/13 (GMAC_RxIRQHandler) @05f1c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GMAC1_CH1_RX_IRQHandler/10 GMAC1_CH0_RX_IRQHandler/8 GMAC0_CH1_RX_IRQHandler/5 GMAC0_CH0_RX_IRQHandler/3 
  Calls: 
GMAC_TxIRQHandler/12 (GMAC_TxIRQHandler) @05f1c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GMAC1_CH1_TX_IRQHandler/9 GMAC1_CH0_TX_IRQHandler/7 GMAC0_CH1_TX_IRQHandler/4 GMAC0_CH0_TX_IRQHandler/2 
  Calls: 
GMAC_CommonIRQHandler/11 (GMAC_CommonIRQHandler) @05f1c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GMAC1_Common_IRQHandler/6 GMAC0_Common_IRQHandler/1 
  Calls: 
GMAC1_CH1_RX_IRQHandler/10 (GMAC1_CH1_RX_IRQHandler) @05f18620
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_RxIRQHandler/13 
GMAC1_CH1_TX_IRQHandler/9 (GMAC1_CH1_TX_IRQHandler) @05f180e0
  Type: function definition analyzed
  Visibility: public
  Aux: @05f18620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_TxIRQHandler/12 
GMAC1_CH0_RX_IRQHandler/8 (GMAC1_CH0_RX_IRQHandler) @05f18d20
  Type: function definition analyzed
  Visibility: public
  Aux: @05f180e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_RxIRQHandler/13 
GMAC1_CH0_TX_IRQHandler/7 (GMAC1_CH0_TX_IRQHandler) @05f18a80
  Type: function definition analyzed
  Visibility: public
  Aux: @05f18d20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_TxIRQHandler/12 
GMAC1_Common_IRQHandler/6 (GMAC1_Common_IRQHandler) @05f187e0
  Type: function definition analyzed
  Visibility: public
  Aux: @05f18a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_CommonIRQHandler/11 
GMAC0_CH1_RX_IRQHandler/5 (GMAC0_CH1_RX_IRQHandler) @05f18540
  Type: function definition analyzed
  Visibility: public
  Aux: @05f187e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_RxIRQHandler/13 
GMAC0_CH1_TX_IRQHandler/4 (GMAC0_CH1_TX_IRQHandler) @05f182a0
  Type: function definition analyzed
  Visibility: public
  Aux: @05f18540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_TxIRQHandler/12 
GMAC0_CH0_RX_IRQHandler/3 (GMAC0_CH0_RX_IRQHandler) @05f18000
  Type: function definition analyzed
  Visibility: public
  Aux: @05f182a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_RxIRQHandler/13 
GMAC0_CH0_TX_IRQHandler/2 (GMAC0_CH0_TX_IRQHandler) @0638fb60
  Type: function definition analyzed
  Visibility: public
  Aux: @05f18000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_TxIRQHandler/12 
GMAC0_Common_IRQHandler/1 (GMAC0_Common_IRQHandler) @0638fd20
  Type: function definition analyzed
  Visibility: public
  Aux: @0638fb60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_CommonIRQHandler/11 
GMAC_ReadManagementFrameData/0 (GMAC_ReadManagementFrameData) @0633cee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: GMAC_ReadManagementFrameData

Reclaimed Symbol table:

GMAC_RxIRQHandler/13 (GMAC_RxIRQHandler) @05f1c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GMAC1_CH1_RX_IRQHandler/10 GMAC1_CH0_RX_IRQHandler/8 GMAC0_CH1_RX_IRQHandler/5 GMAC0_CH0_RX_IRQHandler/3 
  Calls: 
GMAC_TxIRQHandler/12 (GMAC_TxIRQHandler) @05f1c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GMAC1_CH1_TX_IRQHandler/9 GMAC1_CH0_TX_IRQHandler/7 GMAC0_CH1_TX_IRQHandler/4 GMAC0_CH0_TX_IRQHandler/2 
  Calls: 
GMAC_CommonIRQHandler/11 (GMAC_CommonIRQHandler) @05f1c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GMAC1_Common_IRQHandler/6 GMAC0_Common_IRQHandler/1 
  Calls: 
GMAC1_CH1_RX_IRQHandler/10 (GMAC1_CH1_RX_IRQHandler) @05f18620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_RxIRQHandler/13 
GMAC1_CH1_TX_IRQHandler/9 (GMAC1_CH1_TX_IRQHandler) @05f180e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_TxIRQHandler/12 
GMAC1_CH0_RX_IRQHandler/8 (GMAC1_CH0_RX_IRQHandler) @05f18d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_RxIRQHandler/13 
GMAC1_CH0_TX_IRQHandler/7 (GMAC1_CH0_TX_IRQHandler) @05f18a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_TxIRQHandler/12 
GMAC1_Common_IRQHandler/6 (GMAC1_Common_IRQHandler) @05f187e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_CommonIRQHandler/11 
GMAC0_CH1_RX_IRQHandler/5 (GMAC0_CH1_RX_IRQHandler) @05f18540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_RxIRQHandler/13 
GMAC0_CH1_TX_IRQHandler/4 (GMAC0_CH1_TX_IRQHandler) @05f182a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_TxIRQHandler/12 
GMAC0_CH0_RX_IRQHandler/3 (GMAC0_CH0_RX_IRQHandler) @05f18000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_RxIRQHandler/13 
GMAC0_CH0_TX_IRQHandler/2 (GMAC0_CH0_TX_IRQHandler) @0638fb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_TxIRQHandler/12 
GMAC0_Common_IRQHandler/1 (GMAC0_Common_IRQHandler) @0638fd20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_CommonIRQHandler/11 


Initial Symbol table:

GMAC_RxIRQHandler/13 (GMAC_RxIRQHandler) @05f1c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GMAC1_CH1_RX_IRQHandler/10 GMAC1_CH0_RX_IRQHandler/8 GMAC0_CH1_RX_IRQHandler/5 GMAC0_CH0_RX_IRQHandler/3 
  Calls: 
GMAC_TxIRQHandler/12 (GMAC_TxIRQHandler) @05f1c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GMAC1_CH1_TX_IRQHandler/9 GMAC1_CH0_TX_IRQHandler/7 GMAC0_CH1_TX_IRQHandler/4 GMAC0_CH0_TX_IRQHandler/2 
  Calls: 
GMAC_CommonIRQHandler/11 (GMAC_CommonIRQHandler) @05f1c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GMAC1_Common_IRQHandler/6 GMAC0_Common_IRQHandler/1 
  Calls: 
GMAC1_CH1_RX_IRQHandler/10 (GMAC1_CH1_RX_IRQHandler) @05f18620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_RxIRQHandler/13 
GMAC1_CH1_TX_IRQHandler/9 (GMAC1_CH1_TX_IRQHandler) @05f180e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_TxIRQHandler/12 
GMAC1_CH0_RX_IRQHandler/8 (GMAC1_CH0_RX_IRQHandler) @05f18d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_RxIRQHandler/13 
GMAC1_CH0_TX_IRQHandler/7 (GMAC1_CH0_TX_IRQHandler) @05f18a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_TxIRQHandler/12 
GMAC1_Common_IRQHandler/6 (GMAC1_Common_IRQHandler) @05f187e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_CommonIRQHandler/11 
GMAC0_CH1_RX_IRQHandler/5 (GMAC0_CH1_RX_IRQHandler) @05f18540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_RxIRQHandler/13 
GMAC0_CH1_TX_IRQHandler/4 (GMAC0_CH1_TX_IRQHandler) @05f182a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_TxIRQHandler/12 
GMAC0_CH0_RX_IRQHandler/3 (GMAC0_CH0_RX_IRQHandler) @05f18000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_RxIRQHandler/13 
GMAC0_CH0_TX_IRQHandler/2 (GMAC0_CH0_TX_IRQHandler) @0638fb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_TxIRQHandler/12 
GMAC0_Common_IRQHandler/1 (GMAC0_Common_IRQHandler) @0638fd20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_CommonIRQHandler/11 

Removing unused symbols:

Reclaimed Symbol table:

GMAC_RxIRQHandler/13 (GMAC_RxIRQHandler) @05f1c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GMAC1_CH1_RX_IRQHandler/10 GMAC1_CH0_RX_IRQHandler/8 GMAC0_CH1_RX_IRQHandler/5 GMAC0_CH0_RX_IRQHandler/3 
  Calls: 
GMAC_TxIRQHandler/12 (GMAC_TxIRQHandler) @05f1c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GMAC1_CH1_TX_IRQHandler/9 GMAC1_CH0_TX_IRQHandler/7 GMAC0_CH1_TX_IRQHandler/4 GMAC0_CH0_TX_IRQHandler/2 
  Calls: 
GMAC_CommonIRQHandler/11 (GMAC_CommonIRQHandler) @05f1c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GMAC1_Common_IRQHandler/6 GMAC0_Common_IRQHandler/1 
  Calls: 
GMAC1_CH1_RX_IRQHandler/10 (GMAC1_CH1_RX_IRQHandler) @05f18620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_RxIRQHandler/13 
GMAC1_CH1_TX_IRQHandler/9 (GMAC1_CH1_TX_IRQHandler) @05f180e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_TxIRQHandler/12 
GMAC1_CH0_RX_IRQHandler/8 (GMAC1_CH0_RX_IRQHandler) @05f18d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_RxIRQHandler/13 
GMAC1_CH0_TX_IRQHandler/7 (GMAC1_CH0_TX_IRQHandler) @05f18a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_TxIRQHandler/12 
GMAC1_Common_IRQHandler/6 (GMAC1_Common_IRQHandler) @05f187e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_CommonIRQHandler/11 
GMAC0_CH1_RX_IRQHandler/5 (GMAC0_CH1_RX_IRQHandler) @05f18540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_RxIRQHandler/13 
GMAC0_CH1_TX_IRQHandler/4 (GMAC0_CH1_TX_IRQHandler) @05f182a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_TxIRQHandler/12 
GMAC0_CH0_RX_IRQHandler/3 (GMAC0_CH0_RX_IRQHandler) @05f18000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_RxIRQHandler/13 
GMAC0_CH0_TX_IRQHandler/2 (GMAC0_CH0_TX_IRQHandler) @0638fb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_TxIRQHandler/12 
GMAC0_Common_IRQHandler/1 (GMAC0_Common_IRQHandler) @0638fd20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_CommonIRQHandler/11 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

GMAC_RxIRQHandler/13 (GMAC_RxIRQHandler) @05f1c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GMAC1_CH1_RX_IRQHandler/10 (1073741824 (estimated locally),1.00 per call) GMAC1_CH0_RX_IRQHandler/8 (1073741824 (estimated locally),1.00 per call) GMAC0_CH1_RX_IRQHandler/5 (1073741824 (estimated locally),1.00 per call) GMAC0_CH0_RX_IRQHandler/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
GMAC_TxIRQHandler/12 (GMAC_TxIRQHandler) @05f1c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GMAC1_CH1_TX_IRQHandler/9 (1073741824 (estimated locally),1.00 per call) GMAC1_CH0_TX_IRQHandler/7 (1073741824 (estimated locally),1.00 per call) GMAC0_CH1_TX_IRQHandler/4 (1073741824 (estimated locally),1.00 per call) GMAC0_CH0_TX_IRQHandler/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
GMAC_CommonIRQHandler/11 (GMAC_CommonIRQHandler) @05f1c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GMAC1_Common_IRQHandler/6 (1073741824 (estimated locally),1.00 per call) GMAC0_Common_IRQHandler/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
GMAC1_CH1_RX_IRQHandler/10 (GMAC1_CH1_RX_IRQHandler) @05f18620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: GMAC_RxIRQHandler/13 (1073741824 (estimated locally),1.00 per call) 
GMAC1_CH1_TX_IRQHandler/9 (GMAC1_CH1_TX_IRQHandler) @05f180e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: GMAC_TxIRQHandler/12 (1073741824 (estimated locally),1.00 per call) 
GMAC1_CH0_RX_IRQHandler/8 (GMAC1_CH0_RX_IRQHandler) @05f18d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: GMAC_RxIRQHandler/13 (1073741824 (estimated locally),1.00 per call) 
GMAC1_CH0_TX_IRQHandler/7 (GMAC1_CH0_TX_IRQHandler) @05f18a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: GMAC_TxIRQHandler/12 (1073741824 (estimated locally),1.00 per call) 
GMAC1_Common_IRQHandler/6 (GMAC1_Common_IRQHandler) @05f187e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: GMAC_CommonIRQHandler/11 (1073741824 (estimated locally),1.00 per call) 
GMAC0_CH1_RX_IRQHandler/5 (GMAC0_CH1_RX_IRQHandler) @05f18540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: GMAC_RxIRQHandler/13 (1073741824 (estimated locally),1.00 per call) 
GMAC0_CH1_TX_IRQHandler/4 (GMAC0_CH1_TX_IRQHandler) @05f182a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: GMAC_TxIRQHandler/12 (1073741824 (estimated locally),1.00 per call) 
GMAC0_CH0_RX_IRQHandler/3 (GMAC0_CH0_RX_IRQHandler) @05f18000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: GMAC_RxIRQHandler/13 (1073741824 (estimated locally),1.00 per call) 
GMAC0_CH0_TX_IRQHandler/2 (GMAC0_CH0_TX_IRQHandler) @0638fb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: GMAC_TxIRQHandler/12 (1073741824 (estimated locally),1.00 per call) 
GMAC0_Common_IRQHandler/1 (GMAC0_Common_IRQHandler) @0638fd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: GMAC_CommonIRQHandler/11 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:GMAC0_Common_IRQHandler:0
Time profile order in expand_all_functions:GMAC0_CH0_TX_IRQHandler:0
Time profile order in expand_all_functions:GMAC0_CH0_RX_IRQHandler:0
Time profile order in expand_all_functions:GMAC0_CH1_TX_IRQHandler:0
Time profile order in expand_all_functions:GMAC0_CH1_RX_IRQHandler:0
Time profile order in expand_all_functions:GMAC1_Common_IRQHandler:0
Time profile order in expand_all_functions:GMAC1_CH0_TX_IRQHandler:0
Time profile order in expand_all_functions:GMAC1_CH0_RX_IRQHandler:0
Time profile order in expand_all_functions:GMAC1_CH1_TX_IRQHandler:0
Time profile order in expand_all_functions:GMAC1_CH1_RX_IRQHandler:0
Trivially needed variables:
Removing variables:

Final Symbol table:

GMAC_RxIRQHandler/13 (GMAC_RxIRQHandler) @05f1c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
GMAC_TxIRQHandler/12 (GMAC_TxIRQHandler) @05f1c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
GMAC_CommonIRQHandler/11 (GMAC_CommonIRQHandler) @05f1c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
GMAC1_CH1_RX_IRQHandler/10 (GMAC1_CH1_RX_IRQHandler) @05f18620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
GMAC1_CH1_TX_IRQHandler/9 (GMAC1_CH1_TX_IRQHandler) @05f180e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
GMAC1_CH0_RX_IRQHandler/8 (GMAC1_CH0_RX_IRQHandler) @05f18d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
GMAC1_CH0_TX_IRQHandler/7 (GMAC1_CH0_TX_IRQHandler) @05f18a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
GMAC1_Common_IRQHandler/6 (GMAC1_Common_IRQHandler) @05f187e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
GMAC0_CH1_RX_IRQHandler/5 (GMAC0_CH1_RX_IRQHandler) @05f18540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
GMAC0_CH1_TX_IRQHandler/4 (GMAC0_CH1_TX_IRQHandler) @05f182a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
GMAC0_CH0_RX_IRQHandler/3 (GMAC0_CH0_RX_IRQHandler) @05f18000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
GMAC0_CH0_TX_IRQHandler/2 (GMAC0_CH0_TX_IRQHandler) @0638fb60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
GMAC0_Common_IRQHandler/1 (GMAC0_Common_IRQHandler) @0638fd20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
