Callgraph clone;Gmac_Ip_InitMAC;11;../RTD/src/Gmac_Ip.c;842;13;Gmac_Ip_InitMAC.isra.0;99;../RTD/src/Gmac_Ip.c;842;13;isra
Callgraph clone;Gmac_Ip_TxTimeAwareShaperInit;21;../RTD/src/Gmac_Ip.c;1405;13;Gmac_Ip_TxTimeAwareShaperInit.isra.0;100;../RTD/src/Gmac_Ip.c;1405;13;isra
Callgraph clone;GMAC_ReadManagementFrameData;0;../RTD/include/Gmac_Ip_Hw_Access.h;233;22;Gmac_Ip_MDIORead;41;../RTD/src/Gmac_Ip.c;2810;20;inlining to
Callgraph clone;GMAC_ReadManagementFrameData;0;../RTD/include/Gmac_Ip_Hw_Access.h;233;22;Gmac_Ip_MDIOReadMMD;43;../RTD/src/Gmac_Ip.c;2880;20;inlining to
Callgraph removal;GMAC_ReadManagementFrameData;0;../RTD/include/Gmac_Ip_Hw_Access.h;233;22
Callgraph removal;Gmac_Ip_TxTimeAwareShaperInit;21;../RTD/src/Gmac_Ip.c;1405;13
Callgraph removal;Gmac_Ip_InitMAC;11;../RTD/src/Gmac_Ip.c;842;13
Callgraph clone;Gmac_Ip_RestoreRxCtxtDescr;16;../RTD/src/Gmac_Ip.c;1251;16;Gmac_Ip_ProvideRxBuff;36;../RTD/src/Gmac_Ip.c;2492;6;inlining to
Callgraph clone;Gmac_Ip_InitMAC.isra.0;99;../RTD/src/Gmac_Ip.c;842;13;Gmac_Ip_Init;22;../RTD/src/Gmac_Ip.c;1483;20;inlining to
Callgraph clone;Gmac_Ip_InitDMA;7;../RTD/src/Gmac_Ip.c;485;27;Gmac_Ip_Init;22;../RTD/src/Gmac_Ip.c;1483;20;inlining to
Callgraph clone;Gmac_Ip_TxTimeAwareShaperInit.isra.0;100;../RTD/src/Gmac_Ip.c;1405;13;Gmac_Ip_Init;22;../RTD/src/Gmac_Ip.c;1483;20;inlining to
Callgraph clone;Gmac_Ip_GetTimestamp;15;../RTD/src/Gmac_Ip.c;1212;13;Gmac_Ip_GetTransmitStatus;38;../RTD/src/Gmac_Ip.c;2631;20;inlining to
Callgraph clone;Gmac_Ip_InitStateStructure;12;../RTD/src/Gmac_Ip.c;879;13;Gmac_Ip_Init;22;../RTD/src/Gmac_Ip.c;1483;20;inlining to
Callgraph clone;Gmac_Ip_GetPayloadType;20;../RTD/src/Gmac_Ip.c;1376;28;Gmac_Ip_ReadFrame;34;../RTD/src/Gmac_Ip.c;2155;20;inlining to
Callgraph clone;Gmac_Ip_InitMTL;10;../RTD/src/Gmac_Ip.c;765;13;Gmac_Ip_Init;22;../RTD/src/Gmac_Ip.c;1483;20;inlining to
Callgraph clone;Gmac_Ip_InitTxBD;13;../RTD/src/Gmac_Ip.c;931;13;Gmac_Ip_Init;22;../RTD/src/Gmac_Ip.c;1483;20;inlining to
Callgraph clone;Gmac_Ip_RestoreRxDescr;18;../RTD/src/Gmac_Ip.c;1307;13;Gmac_Ip_DisableController;28;../RTD/src/Gmac_Ip.c;1701;20;inlining to
Callgraph clone;Gmac_Ip_RestoreTxDescr;17;../RTD/src/Gmac_Ip.c;1278;13;Gmac_Ip_DisableController;28;../RTD/src/Gmac_Ip.c;1701;20;inlining to
Callgraph clone;Gmac_Ip_InitRxBD;14;../RTD/src/Gmac_Ip.c;1000;13;Gmac_Ip_Init;22;../RTD/src/Gmac_Ip.c;1483;20;inlining to
Callgraph clone;Gmac_Ip_ReadTimeStampInfo;6;../RTD/src/Gmac_Ip.c;420;13;Gmac_Ip_ReadFrame;34;../RTD/src/Gmac_Ip.c;2155;20;inlining to
Callgraph clone;Gmac_Ip_ConfigTimeGateScheduling;9;../RTD/src/Gmac_Ip.c;674;27;Gmac_Ip_EnableTimeGateScheduling;23;../RTD/src/Gmac_Ip.c;1569;20;inlining to
Callgraph removal;Gmac_Ip_ConfigTimeGateScheduling;9;../RTD/src/Gmac_Ip.c;674;27
Callgraph removal;Gmac_Ip_RestoreRxDescr;18;../RTD/src/Gmac_Ip.c;1307;13
Callgraph removal;Gmac_Ip_RestoreTxDescr;17;../RTD/src/Gmac_Ip.c;1278;13
Callgraph removal;Gmac_Ip_GetPayloadType;20;../RTD/src/Gmac_Ip.c;1376;28
Callgraph removal;Gmac_Ip_ReadTimeStampInfo;6;../RTD/src/Gmac_Ip.c;420;13
Callgraph removal;Gmac_Ip_RestoreRxCtxtDescr;16;../RTD/src/Gmac_Ip.c;1251;16
Callgraph removal;Gmac_Ip_GetTimestamp;15;../RTD/src/Gmac_Ip.c;1212;13
Callgraph removal;Gmac_Ip_InitDMA;7;../RTD/src/Gmac_Ip.c;485;27
Callgraph removal;Gmac_Ip_InitRxBD;14;../RTD/src/Gmac_Ip.c;1000;13
Callgraph removal;Gmac_Ip_InitTxBD;13;../RTD/src/Gmac_Ip.c;931;13
Callgraph removal;Gmac_Ip_TxTimeAwareShaperInit.isra.0;100;../RTD/src/Gmac_Ip.c;1405;13
Callgraph removal;Gmac_Ip_InitStateStructure;12;../RTD/src/Gmac_Ip.c;879;13
Callgraph removal;Gmac_Ip_InitMAC.isra.0;99;../RTD/src/Gmac_Ip.c;842;13
Callgraph removal;Gmac_Ip_InitMTL;10;../RTD/src/Gmac_Ip.c;765;13
