Trivially needed symbols: GMAC_SetRxQueuesDmaChMap GMAC_SetRxQueueOperationMode GMAC_EnableRxQueue GMAC_SetTxThreshold GMAC_SetTxStoreAndForward GMAC_SetTxQueueOperationMode GMAC_SetTxQueueCreditBasedShaper GMAC_SetTxQueueQuantumWeight GMAC_SetSchedAlg GMAC_SetSpeed GMAC_SetPowerState GMAC_GetPowerState GMAC_RemoveVlanFromHashTable GMAC_AddVlanToHashTable GMAC_RemoveFromHashTable GMAC_AddToHashTable GMAC_TxIRQHandler GMAC_RxIRQHandler GMAC_CommonIRQHandler GMAC_WriteManagementFrame GMAC_TimeoutExpired GMAC_StartTimeOut Gmac_apxQueueBases Gmac_apxChBases Gmac_apxBases


Initial Symbol table:

Gmac_apxState/31 (Gmac_apxState) @063a9678
  Type: variable
  Visibility: external public
  References: 
  Referring: GMAC_CommonIRQHandler/9 (read)GMAC_CommonIRQHandler/9 (read)GMAC_CommonIRQHandler/9 (read)GMAC_CommonIRQHandler/9 (read)GMAC_CommonIRQHandler/9 (read)GMAC_CommonIRQHandler/9 (read)GMAC_MACIRQHandler/5 (read)GMAC_MACIRQHandler/5 (read)GMAC_RxIRQHandler/10 (read)GMAC_RxIRQHandler/10 (read)GMAC_RxIRQHandler/10 (read)GMAC_TxIRQHandler/11 (read)GMAC_TxIRQHandler/11 (read)GMAC_TxIRQHandler/11 (read)
  Availability: not-ready
  Varpool flags:
OsIf_GetElapsed/30 (OsIf_GetElapsed) @063a0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GMAC_TimeoutExpired/7 
  Calls: 
OsIf_MicrosToTicks/29 (OsIf_MicrosToTicks) @063a02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GMAC_StartTimeOut/6 
  Calls: 
OsIf_GetCounter/28 (OsIf_GetCounter) @063a01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GMAC_StartTimeOut/6 
  Calls: 
GMAC_SetRxQueuesDmaChMap/27 (GMAC_SetRxQueuesDmaChMap) @0639c700
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetRxQueueOperationMode/26 (GMAC_SetRxQueueOperationMode) @0639cb60
  Type: function definition analyzed
  Visibility: public
  Aux: @0639c700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_EnableRxQueue/25 (GMAC_EnableRxQueue) @0639c8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @0639cb60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxThreshold/24 (GMAC_SetTxThreshold) @0639c620
  Type: function definition analyzed
  Visibility: public
  Aux: @0639c8c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxStoreAndForward/23 (GMAC_SetTxStoreAndForward) @0639c2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @0639c620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxQueueOperationMode/22 (GMAC_SetTxQueueOperationMode) @0639c000
  Type: function definition analyzed
  Visibility: public
  Aux: @0639c2a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxQueueCreditBasedShaper/21 (GMAC_SetTxQueueCreditBasedShaper) @063427e0
  Type: function definition analyzed
  Visibility: public
  Aux: @0639c000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxQueueQuantumWeight/20 (GMAC_SetTxQueueQuantumWeight) @063422a0
  Type: function definition analyzed
  Visibility: public
  Aux: @063427e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetSchedAlg/19 (GMAC_SetSchedAlg) @06342ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @063422a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetSpeed/18 (GMAC_SetSpeed) @06342c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06342ee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetPowerState/17 (GMAC_SetPowerState) @063429a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06342c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_GetPowerState/16 (GMAC_GetPowerState) @06342700
  Type: function definition analyzed
  Visibility: public
  Aux: @063429a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_RemoveVlanFromHashTable/15 (GMAC_RemoveVlanFromHashTable) @06342460
  Type: function definition analyzed
  Visibility: public
  Aux: @06342700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 
GMAC_AddVlanToHashTable/14 (GMAC_AddVlanToHashTable) @063421c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06342460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 
GMAC_RemoveFromHashTable/13 (GMAC_RemoveFromHashTable) @05e0ee00
  Type: function definition analyzed
  Visibility: public
  Aux: @063421c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 REV_BITS_32/4 
GMAC_AddToHashTable/12 (GMAC_AddToHashTable) @05e0e8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @05e0ee00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 REV_BITS_32/4 
GMAC_TxIRQHandler/11 (GMAC_TxIRQHandler) @05e0e0e0
  Type: function definition analyzed
  Visibility: public
  Aux: @05e0e8c0
  References: Gmac_apxChBases/2 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
GMAC_RxIRQHandler/10 (GMAC_RxIRQHandler) @05e0ed20
  Type: function definition analyzed
  Visibility: public
  Aux: @05e0e0e0
  References: Gmac_apxChBases/2 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
GMAC_CommonIRQHandler/9 (GMAC_CommonIRQHandler) @05e0ea80
  Type: function definition analyzed
  Visibility: public
  Aux: @05e0ed20
  References: Gmac_apxBases/1 (read)Gmac_apxChBases/2 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_MACIRQHandler/5 
   Indirect call
   Indirect call
GMAC_WriteManagementFrame/8 (GMAC_WriteManagementFrame) @05e0e7e0
  Type: function definition analyzed
  Visibility: public
  Aux: @05e0ea80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_TimeoutExpired/7 GMAC_StartTimeOut/6 
GMAC_TimeoutExpired/7 (GMAC_TimeoutExpired) @05e0e2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @05e0e7e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: GMAC_WriteManagementFrame/8 
  Calls: OsIf_GetElapsed/30 
GMAC_StartTimeOut/6 (GMAC_StartTimeOut) @05e0e000
  Type: function definition analyzed
  Visibility: public
  Aux: @05e0e2a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: GMAC_WriteManagementFrame/8 
  Calls: OsIf_MicrosToTicks/29 OsIf_GetCounter/28 
GMAC_MACIRQHandler/5 (GMAC_MACIRQHandler) @0626ee00
  Type: function definition analyzed
  Visibility:
  Aux: @05e0ed20
  References: Gmac_apxBases/1 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: GMAC_CommonIRQHandler/9 
  Calls: 
   Indirect call
REV_BITS_32/4 (REV_BITS_32) @0626eb60
  Type: function definition analyzed
  Visibility:
  Aux: @05e0ee00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: GMAC_RemoveVlanFromHashTable/15 GMAC_AddVlanToHashTable/14 GMAC_RemoveFromHashTable/13 GMAC_RemoveFromHashTable/13 GMAC_AddToHashTable/12 GMAC_AddToHashTable/12 
  Calls: 
Gmac_apxQueueBases/3 (Gmac_apxQueueBases) @0626ce10
  Type: variable definition analyzed
  Visibility: public
  Aux: @05e0e000
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Gmac_apxChBases/2 (Gmac_apxChBases) @0626cdc8
  Type: variable definition analyzed
  Visibility: public
  Aux: @0626ce10
  References: 
  Referring: GMAC_CommonIRQHandler/9 (read)GMAC_RxIRQHandler/10 (read)GMAC_TxIRQHandler/11 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Gmac_apxBases/1 (Gmac_apxBases) @0626cd80
  Type: variable definition analyzed
  Visibility: public
  Aux: @0626cdc8
  References: 
  Referring: GMAC_CommonIRQHandler/9 (read)GMAC_MACIRQHandler/5 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GMAC_ReadManagementFrameData/0 (GMAC_ReadManagementFrameData) @0621cee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: GMAC_ReadManagementFrameData

Reclaimed Symbol table:

Gmac_apxState/31 (Gmac_apxState) @063a9678
  Type: variable
  Visibility: external public
  References: 
  Referring: GMAC_CommonIRQHandler/9 (read)GMAC_CommonIRQHandler/9 (read)GMAC_CommonIRQHandler/9 (read)GMAC_CommonIRQHandler/9 (read)GMAC_CommonIRQHandler/9 (read)GMAC_CommonIRQHandler/9 (read)GMAC_MACIRQHandler/5 (read)GMAC_MACIRQHandler/5 (read)GMAC_RxIRQHandler/10 (read)GMAC_RxIRQHandler/10 (read)GMAC_RxIRQHandler/10 (read)GMAC_TxIRQHandler/11 (read)GMAC_TxIRQHandler/11 (read)GMAC_TxIRQHandler/11 (read)
  Availability: not-ready
  Varpool flags:
OsIf_GetElapsed/30 (OsIf_GetElapsed) @063a0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GMAC_TimeoutExpired/7 
  Calls: 
OsIf_MicrosToTicks/29 (OsIf_MicrosToTicks) @063a02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GMAC_StartTimeOut/6 
  Calls: 
OsIf_GetCounter/28 (OsIf_GetCounter) @063a01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GMAC_StartTimeOut/6 
  Calls: 
GMAC_SetRxQueuesDmaChMap/27 (GMAC_SetRxQueuesDmaChMap) @0639c700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetRxQueueOperationMode/26 (GMAC_SetRxQueueOperationMode) @0639cb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_EnableRxQueue/25 (GMAC_EnableRxQueue) @0639c8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxThreshold/24 (GMAC_SetTxThreshold) @0639c620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxStoreAndForward/23 (GMAC_SetTxStoreAndForward) @0639c2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxQueueOperationMode/22 (GMAC_SetTxQueueOperationMode) @0639c000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxQueueCreditBasedShaper/21 (GMAC_SetTxQueueCreditBasedShaper) @063427e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxQueueQuantumWeight/20 (GMAC_SetTxQueueQuantumWeight) @063422a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetSchedAlg/19 (GMAC_SetSchedAlg) @06342ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetSpeed/18 (GMAC_SetSpeed) @06342c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetPowerState/17 (GMAC_SetPowerState) @063429a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_GetPowerState/16 (GMAC_GetPowerState) @06342700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_RemoveVlanFromHashTable/15 (GMAC_RemoveVlanFromHashTable) @06342460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 
GMAC_AddVlanToHashTable/14 (GMAC_AddVlanToHashTable) @063421c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 
GMAC_RemoveFromHashTable/13 (GMAC_RemoveFromHashTable) @05e0ee00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 REV_BITS_32/4 
GMAC_AddToHashTable/12 (GMAC_AddToHashTable) @05e0e8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 REV_BITS_32/4 
GMAC_TxIRQHandler/11 (GMAC_TxIRQHandler) @05e0e0e0
  Type: function definition analyzed
  Visibility: public
  References: Gmac_apxChBases/2 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
GMAC_RxIRQHandler/10 (GMAC_RxIRQHandler) @05e0ed20
  Type: function definition analyzed
  Visibility: public
  References: Gmac_apxChBases/2 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
GMAC_CommonIRQHandler/9 (GMAC_CommonIRQHandler) @05e0ea80
  Type: function definition analyzed
  Visibility: public
  References: Gmac_apxBases/1 (read)Gmac_apxChBases/2 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_MACIRQHandler/5 
   Indirect call
   Indirect call
GMAC_WriteManagementFrame/8 (GMAC_WriteManagementFrame) @05e0e7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_TimeoutExpired/7 GMAC_StartTimeOut/6 
GMAC_TimeoutExpired/7 (GMAC_TimeoutExpired) @05e0e2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: GMAC_WriteManagementFrame/8 
  Calls: OsIf_GetElapsed/30 
GMAC_StartTimeOut/6 (GMAC_StartTimeOut) @05e0e000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: GMAC_WriteManagementFrame/8 
  Calls: OsIf_MicrosToTicks/29 OsIf_GetCounter/28 
GMAC_MACIRQHandler/5 (GMAC_MACIRQHandler) @0626ee00
  Type: function definition analyzed
  Visibility:
  References: Gmac_apxBases/1 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: GMAC_CommonIRQHandler/9 
  Calls: 
   Indirect call
REV_BITS_32/4 (REV_BITS_32) @0626eb60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: GMAC_RemoveVlanFromHashTable/15 GMAC_AddVlanToHashTable/14 GMAC_RemoveFromHashTable/13 GMAC_RemoveFromHashTable/13 GMAC_AddToHashTable/12 GMAC_AddToHashTable/12 
  Calls: 
Gmac_apxQueueBases/3 (Gmac_apxQueueBases) @0626ce10
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Gmac_apxChBases/2 (Gmac_apxChBases) @0626cdc8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: GMAC_CommonIRQHandler/9 (read)GMAC_RxIRQHandler/10 (read)GMAC_TxIRQHandler/11 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Gmac_apxBases/1 (Gmac_apxBases) @0626cd80
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: GMAC_CommonIRQHandler/9 (read)GMAC_MACIRQHandler/5 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Gmac_apxState/31 (Gmac_apxState) @063a9678
  Type: variable
  Visibility: external public
  References: 
  Referring: GMAC_CommonIRQHandler/9 (read)GMAC_CommonIRQHandler/9 (read)GMAC_CommonIRQHandler/9 (read)GMAC_CommonIRQHandler/9 (read)GMAC_CommonIRQHandler/9 (read)GMAC_CommonIRQHandler/9 (read)GMAC_MACIRQHandler/5 (read)GMAC_MACIRQHandler/5 (read)GMAC_RxIRQHandler/10 (read)GMAC_RxIRQHandler/10 (read)GMAC_RxIRQHandler/10 (read)GMAC_TxIRQHandler/11 (read)GMAC_TxIRQHandler/11 (read)GMAC_TxIRQHandler/11 (read)
  Availability: not-ready
  Varpool flags:
OsIf_GetElapsed/30 (OsIf_GetElapsed) @063a0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GMAC_TimeoutExpired/7 
  Calls: 
OsIf_MicrosToTicks/29 (OsIf_MicrosToTicks) @063a02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GMAC_StartTimeOut/6 
  Calls: 
OsIf_GetCounter/28 (OsIf_GetCounter) @063a01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GMAC_StartTimeOut/6 
  Calls: 
GMAC_SetRxQueuesDmaChMap/27 (GMAC_SetRxQueuesDmaChMap) @0639c700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetRxQueueOperationMode/26 (GMAC_SetRxQueueOperationMode) @0639cb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_EnableRxQueue/25 (GMAC_EnableRxQueue) @0639c8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxThreshold/24 (GMAC_SetTxThreshold) @0639c620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxStoreAndForward/23 (GMAC_SetTxStoreAndForward) @0639c2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxQueueOperationMode/22 (GMAC_SetTxQueueOperationMode) @0639c000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxQueueCreditBasedShaper/21 (GMAC_SetTxQueueCreditBasedShaper) @063427e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxQueueQuantumWeight/20 (GMAC_SetTxQueueQuantumWeight) @063422a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetSchedAlg/19 (GMAC_SetSchedAlg) @06342ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetSpeed/18 (GMAC_SetSpeed) @06342c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetPowerState/17 (GMAC_SetPowerState) @063429a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_GetPowerState/16 (GMAC_GetPowerState) @06342700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_RemoveVlanFromHashTable/15 (GMAC_RemoveVlanFromHashTable) @06342460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 
GMAC_AddVlanToHashTable/14 (GMAC_AddVlanToHashTable) @063421c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 
GMAC_RemoveFromHashTable/13 (GMAC_RemoveFromHashTable) @05e0ee00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 REV_BITS_32/4 
GMAC_AddToHashTable/12 (GMAC_AddToHashTable) @05e0e8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 REV_BITS_32/4 
GMAC_TxIRQHandler/11 (GMAC_TxIRQHandler) @05e0e0e0
  Type: function definition analyzed
  Visibility: public
  References: Gmac_apxChBases/2 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
GMAC_RxIRQHandler/10 (GMAC_RxIRQHandler) @05e0ed20
  Type: function definition analyzed
  Visibility: public
  References: Gmac_apxChBases/2 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
GMAC_CommonIRQHandler/9 (GMAC_CommonIRQHandler) @05e0ea80
  Type: function definition analyzed
  Visibility: public
  References: Gmac_apxBases/1 (read)Gmac_apxChBases/2 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_MACIRQHandler/5 
   Indirect call
   Indirect call
GMAC_WriteManagementFrame/8 (GMAC_WriteManagementFrame) @05e0e7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_TimeoutExpired/7 GMAC_StartTimeOut/6 
GMAC_TimeoutExpired/7 (GMAC_TimeoutExpired) @05e0e2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: GMAC_WriteManagementFrame/8 
  Calls: OsIf_GetElapsed/30 
GMAC_StartTimeOut/6 (GMAC_StartTimeOut) @05e0e000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: GMAC_WriteManagementFrame/8 
  Calls: OsIf_MicrosToTicks/29 OsIf_GetCounter/28 
GMAC_MACIRQHandler/5 (GMAC_MACIRQHandler) @0626ee00
  Type: function definition analyzed
  Visibility:
  References: Gmac_apxBases/1 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: GMAC_CommonIRQHandler/9 
  Calls: 
   Indirect call
REV_BITS_32/4 (REV_BITS_32) @0626eb60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: GMAC_RemoveVlanFromHashTable/15 GMAC_AddVlanToHashTable/14 GMAC_RemoveFromHashTable/13 GMAC_RemoveFromHashTable/13 GMAC_AddToHashTable/12 GMAC_AddToHashTable/12 
  Calls: 
Gmac_apxQueueBases/3 (Gmac_apxQueueBases) @0626ce10
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Gmac_apxChBases/2 (Gmac_apxChBases) @0626cdc8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: GMAC_CommonIRQHandler/9 (read)GMAC_RxIRQHandler/10 (read)GMAC_TxIRQHandler/11 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Gmac_apxBases/1 (Gmac_apxBases) @0626cd80
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: GMAC_CommonIRQHandler/9 (read)GMAC_MACIRQHandler/5 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Gmac_apxState/31 (Gmac_apxState) @063a9678
  Type: variable
  Visibility: external public
  References: 
  Referring: GMAC_CommonIRQHandler/9 (read)GMAC_CommonIRQHandler/9 (read)GMAC_CommonIRQHandler/9 (read)GMAC_CommonIRQHandler/9 (read)GMAC_CommonIRQHandler/9 (read)GMAC_CommonIRQHandler/9 (read)GMAC_MACIRQHandler/5 (read)GMAC_MACIRQHandler/5 (read)GMAC_RxIRQHandler/10 (read)GMAC_RxIRQHandler/10 (read)GMAC_RxIRQHandler/10 (read)GMAC_TxIRQHandler/11 (read)GMAC_TxIRQHandler/11 (read)GMAC_TxIRQHandler/11 (read)
  Availability: not-ready
  Varpool flags:
OsIf_GetElapsed/30 (OsIf_GetElapsed) @063a0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GMAC_TimeoutExpired/7 
  Calls: 
OsIf_MicrosToTicks/29 (OsIf_MicrosToTicks) @063a02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GMAC_StartTimeOut/6 
  Calls: 
OsIf_GetCounter/28 (OsIf_GetCounter) @063a01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GMAC_StartTimeOut/6 
  Calls: 
GMAC_SetRxQueuesDmaChMap/27 (GMAC_SetRxQueuesDmaChMap) @0639c700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetRxQueueOperationMode/26 (GMAC_SetRxQueueOperationMode) @0639cb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_EnableRxQueue/25 (GMAC_EnableRxQueue) @0639c8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxThreshold/24 (GMAC_SetTxThreshold) @0639c620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxStoreAndForward/23 (GMAC_SetTxStoreAndForward) @0639c2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxQueueOperationMode/22 (GMAC_SetTxQueueOperationMode) @0639c000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxQueueCreditBasedShaper/21 (GMAC_SetTxQueueCreditBasedShaper) @063427e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetTxQueueQuantumWeight/20 (GMAC_SetTxQueueQuantumWeight) @063422a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetSchedAlg/19 (GMAC_SetSchedAlg) @06342ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetSpeed/18 (GMAC_SetSpeed) @06342c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_SetPowerState/17 (GMAC_SetPowerState) @063429a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_GetPowerState/16 (GMAC_GetPowerState) @06342700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
GMAC_RemoveVlanFromHashTable/15 (GMAC_RemoveVlanFromHashTable) @06342460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 
GMAC_AddVlanToHashTable/14 (GMAC_AddVlanToHashTable) @063421c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 
GMAC_RemoveFromHashTable/13 (GMAC_RemoveFromHashTable) @05e0ee00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 REV_BITS_32/4 
GMAC_AddToHashTable/12 (GMAC_AddToHashTable) @05e0e8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: REV_BITS_32/4 REV_BITS_32/4 
GMAC_TxIRQHandler/11 (GMAC_TxIRQHandler) @05e0e0e0
  Type: function definition analyzed
  Visibility: public
  References: Gmac_apxChBases/2 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
GMAC_RxIRQHandler/10 (GMAC_RxIRQHandler) @05e0ed20
  Type: function definition analyzed
  Visibility: public
  References: Gmac_apxChBases/2 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call
GMAC_CommonIRQHandler/9 (GMAC_CommonIRQHandler) @05e0ea80
  Type: function definition analyzed
  Visibility: public
  References: Gmac_apxBases/1 (read)Gmac_apxChBases/2 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_MACIRQHandler/5 
   Indirect call
   Indirect call
GMAC_WriteManagementFrame/8 (GMAC_WriteManagementFrame) @05e0e7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: GMAC_TimeoutExpired/7 GMAC_StartTimeOut/6 
GMAC_TimeoutExpired/7 (GMAC_TimeoutExpired) @05e0e2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: GMAC_WriteManagementFrame/8 
  Calls: OsIf_GetElapsed/30 
GMAC_StartTimeOut/6 (GMAC_StartTimeOut) @05e0e000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: GMAC_WriteManagementFrame/8 
  Calls: OsIf_MicrosToTicks/29 OsIf_GetCounter/28 
GMAC_MACIRQHandler/5 (GMAC_MACIRQHandler) @0626ee00
  Type: function definition analyzed
  Visibility:
  References: Gmac_apxBases/1 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: GMAC_CommonIRQHandler/9 
  Calls: 
   Indirect call
REV_BITS_32/4 (REV_BITS_32) @0626eb60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: GMAC_RemoveVlanFromHashTable/15 GMAC_AddVlanToHashTable/14 GMAC_RemoveFromHashTable/13 GMAC_RemoveFromHashTable/13 GMAC_AddToHashTable/12 GMAC_AddToHashTable/12 
  Calls: 
Gmac_apxQueueBases/3 (Gmac_apxQueueBases) @0626ce10
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Gmac_apxChBases/2 (Gmac_apxChBases) @0626cdc8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: GMAC_CommonIRQHandler/9 (read)GMAC_RxIRQHandler/10 (read)GMAC_TxIRQHandler/11 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Gmac_apxBases/1 (Gmac_apxBases) @0626cd80
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: GMAC_CommonIRQHandler/9 (read)GMAC_MACIRQHandler/5 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Gmac_apxState/31 (Gmac_apxState) @063a9678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: GMAC_CommonIRQHandler/9 (read)GMAC_RxIRQHandler/10 (read)GMAC_MACIRQHandler/5 (read)GMAC_CommonIRQHandler/9 (read)GMAC_TxIRQHandler/11 (read)
  Availability: not_available
  Varpool flags:
OsIf_GetElapsed/30 (OsIf_GetElapsed) @063a0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GMAC_TimeoutExpired/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_MicrosToTicks/29 (OsIf_MicrosToTicks) @063a02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GMAC_StartTimeOut/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_GetCounter/28 (OsIf_GetCounter) @063a01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GMAC_StartTimeOut/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
GMAC_SetRxQueuesDmaChMap/27 (GMAC_SetRxQueuesDmaChMap) @0639c700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
GMAC_SetRxQueueOperationMode/26 (GMAC_SetRxQueueOperationMode) @0639cb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
GMAC_EnableRxQueue/25 (GMAC_EnableRxQueue) @0639c8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
GMAC_SetTxThreshold/24 (GMAC_SetTxThreshold) @0639c620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
GMAC_SetTxStoreAndForward/23 (GMAC_SetTxStoreAndForward) @0639c2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
GMAC_SetTxQueueOperationMode/22 (GMAC_SetTxQueueOperationMode) @0639c000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
GMAC_SetTxQueueCreditBasedShaper/21 (GMAC_SetTxQueueCreditBasedShaper) @063427e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
GMAC_SetTxQueueQuantumWeight/20 (GMAC_SetTxQueueQuantumWeight) @063422a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
GMAC_SetSchedAlg/19 (GMAC_SetSchedAlg) @06342ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
GMAC_SetSpeed/18 (GMAC_SetSpeed) @06342c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
GMAC_SetPowerState/17 (GMAC_SetPowerState) @063429a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
GMAC_GetPowerState/16 (GMAC_GetPowerState) @06342700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
GMAC_RemoveVlanFromHashTable/15 (GMAC_RemoveVlanFromHashTable) @06342460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: REV_BITS_32/4 (1073741824 (estimated locally),1.00 per call) 
GMAC_AddVlanToHashTable/14 (GMAC_AddVlanToHashTable) @063421c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: REV_BITS_32/4 (1073741824 (estimated locally),1.00 per call) 
GMAC_RemoveFromHashTable/13 (GMAC_RemoveFromHashTable) @05e0ee00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: REV_BITS_32/4 (1073741824 (estimated locally),1.00 per call) 
GMAC_AddToHashTable/12 (GMAC_AddToHashTable) @05e0e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: REV_BITS_32/4 (1073741824 (estimated locally),1.00 per call) 
GMAC_TxIRQHandler/11 (GMAC_TxIRQHandler) @05e0e0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Gmac_apxChBases/2 (read)Gmac_apxState/31 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(131533373 (estimated locally),0.12 per call) 
GMAC_RxIRQHandler/10 (GMAC_RxIRQHandler) @05e0ed20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Gmac_apxChBases/2 (read)Gmac_apxState/31 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(131533373 (estimated locally),0.12 per call) 
GMAC_CommonIRQHandler/9 (GMAC_CommonIRQHandler) @05e0ea80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Gmac_apxBases/1 (read)Gmac_apxChBases/2 (read)Gmac_apxState/31 (read)Gmac_apxState/31 (read)
  Referring: 
  Availability: available
  Function flags: count:118111599 (estimated locally) body optimize_size
  Called by: 
  Calls: GMAC_MACIRQHandler/5 (inlined) (118111599 (estimated locally),1.00 per call) 
   Indirect call(334470578 (estimated locally),2.83 per call) 
   Indirect call(334470576 (estimated locally),2.83 per call) 
GMAC_WriteManagementFrame/8 (GMAC_WriteManagementFrame) @05e0e7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: 
  Calls: GMAC_TimeoutExpired/7 (1014686025 (estimated locally),8.83 per call) GMAC_StartTimeOut/6 (114863532 (estimated locally),1.00 per call) 
GMAC_TimeoutExpired/7 (GMAC_TimeoutExpired) @05e0e2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: GMAC_WriteManagementFrame/8 (1014686025 (estimated locally),8.83 per call) 
  Calls: OsIf_GetElapsed/30 (1073741824 (estimated locally),1.00 per call) 
GMAC_StartTimeOut/6 (GMAC_StartTimeOut) @05e0e000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: GMAC_WriteManagementFrame/8 (114863532 (estimated locally),1.00 per call) 
  Calls: OsIf_MicrosToTicks/29 (1073741824 (estimated locally),1.00 per call) OsIf_GetCounter/28 (1073741824 (estimated locally),1.00 per call) 
GMAC_MACIRQHandler/5 (GMAC_MACIRQHandler) @0626ee00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Gmac_apxBases/1 (read)Gmac_apxState/31 (read)
  Referring: 
  Function GMAC_MACIRQHandler/5 is inline copy in GMAC_CommonIRQHandler/9
  Availability: local
  Function flags: count:118111599 (estimated locally) body local optimize_size
  Called by: GMAC_CommonIRQHandler/9 (inlined) (118111599 (estimated locally),1.00 per call) 
  Calls: 
   Indirect call(41339060 (estimated locally),0.35 per call) 
REV_BITS_32/4 (REV_BITS_32) @0626eb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: GMAC_RemoveVlanFromHashTable/15 (1073741824 (estimated locally),1.00 per call) GMAC_AddVlanToHashTable/14 (1073741824 (estimated locally),1.00 per call) GMAC_RemoveFromHashTable/13 (1073741824 (estimated locally),1.00 per call) GMAC_AddToHashTable/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Gmac_apxQueueBases/3 (Gmac_apxQueueBases) @0626ce10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Gmac_apxChBases/2 (Gmac_apxChBases) @0626cdc8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: GMAC_CommonIRQHandler/9 (read)GMAC_RxIRQHandler/10 (read)GMAC_TxIRQHandler/11 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Gmac_apxBases/1 (Gmac_apxBases) @0626cd80
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: GMAC_MACIRQHandler/5 (read)GMAC_CommonIRQHandler/9 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:REV_BITS_32:0
Time profile order in expand_all_functions:GMAC_StartTimeOut:0
Time profile order in expand_all_functions:GMAC_TimeoutExpired:0
Time profile order in expand_all_functions:GMAC_WriteManagementFrame:0
Time profile order in expand_all_functions:GMAC_CommonIRQHandler:0
Time profile order in expand_all_functions:GMAC_RxIRQHandler:0
Time profile order in expand_all_functions:GMAC_TxIRQHandler:0
Time profile order in expand_all_functions:GMAC_AddToHashTable:0
Time profile order in expand_all_functions:GMAC_RemoveFromHashTable:0
Time profile order in expand_all_functions:GMAC_AddVlanToHashTable:0
Time profile order in expand_all_functions:GMAC_RemoveVlanFromHashTable:0
Time profile order in expand_all_functions:GMAC_GetPowerState:0
Time profile order in expand_all_functions:GMAC_SetPowerState:0
Time profile order in expand_all_functions:GMAC_SetSpeed:0
Time profile order in expand_all_functions:GMAC_SetSchedAlg:0
Time profile order in expand_all_functions:GMAC_SetTxQueueQuantumWeight:0
Time profile order in expand_all_functions:GMAC_SetTxQueueCreditBasedShaper:0
Time profile order in expand_all_functions:GMAC_SetTxQueueOperationMode:0
Time profile order in expand_all_functions:GMAC_SetTxStoreAndForward:0
Time profile order in expand_all_functions:GMAC_SetTxThreshold:0
Time profile order in expand_all_functions:GMAC_EnableRxQueue:0
Time profile order in expand_all_functions:GMAC_SetRxQueueOperationMode:0
Time profile order in expand_all_functions:GMAC_SetRxQueuesDmaChMap:0
Trivially needed variables: Gmac_apxQueueBases Gmac_apxChBases Gmac_apxBases
Removing variables:

Final Symbol table:

__builtin_bswap32/32 (__builtin_bswap32) @0621cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Gmac_apxState/31 (Gmac_apxState) @063a9678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
OsIf_GetElapsed/30 (OsIf_GetElapsed) @063a0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OsIf_MicrosToTicks/29 (OsIf_MicrosToTicks) @063a02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OsIf_GetCounter/28 (OsIf_GetCounter) @063a01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
GMAC_SetRxQueuesDmaChMap/27 (GMAC_SetRxQueuesDmaChMap) @0639c700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
GMAC_SetRxQueueOperationMode/26 (GMAC_SetRxQueueOperationMode) @0639cb60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
GMAC_EnableRxQueue/25 (GMAC_EnableRxQueue) @0639c8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
GMAC_SetTxThreshold/24 (GMAC_SetTxThreshold) @0639c620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
GMAC_SetTxStoreAndForward/23 (GMAC_SetTxStoreAndForward) @0639c2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
GMAC_SetTxQueueOperationMode/22 (GMAC_SetTxQueueOperationMode) @0639c000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
GMAC_SetTxQueueCreditBasedShaper/21 (GMAC_SetTxQueueCreditBasedShaper) @063427e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
GMAC_SetTxQueueQuantumWeight/20 (GMAC_SetTxQueueQuantumWeight) @063422a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
GMAC_SetSchedAlg/19 (GMAC_SetSchedAlg) @06342ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
GMAC_SetSpeed/18 (GMAC_SetSpeed) @06342c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
GMAC_SetPowerState/17 (GMAC_SetPowerState) @063429a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
GMAC_GetPowerState/16 (GMAC_GetPowerState) @06342700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
GMAC_RemoveVlanFromHashTable/15 (GMAC_RemoveVlanFromHashTable) @06342460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
GMAC_AddVlanToHashTable/14 (GMAC_AddVlanToHashTable) @063421c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
GMAC_RemoveFromHashTable/13 (GMAC_RemoveFromHashTable) @05e0ee00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
GMAC_AddToHashTable/12 (GMAC_AddToHashTable) @05e0e8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
GMAC_TxIRQHandler/11 (GMAC_TxIRQHandler) @05e0e0e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
GMAC_RxIRQHandler/10 (GMAC_RxIRQHandler) @05e0ed20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
GMAC_CommonIRQHandler/9 (GMAC_CommonIRQHandler) @05e0ea80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111599 (estimated locally) optimize_size
  Called by: 
  Calls: 
GMAC_WriteManagementFrame/8 (GMAC_WriteManagementFrame) @05e0e7e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) optimize_size
  Called by: 
  Calls: 
GMAC_TimeoutExpired/7 (GMAC_TimeoutExpired) @05e0e2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
GMAC_StartTimeOut/6 (GMAC_StartTimeOut) @05e0e000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
REV_BITS_32/4 (REV_BITS_32) @0626eb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Gmac_apxQueueBases/3 (Gmac_apxQueueBases) @0626ce10
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Gmac_apxChBases/2 (Gmac_apxChBases) @0626cdc8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @0626ce10
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Gmac_apxBases/1 (Gmac_apxBases) @0626cd80
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @0626cdc8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
