
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

GMAC_RxIRQHandler/13 (GMAC_RxIRQHandler) @05ebc460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GMAC1_CH1_RX_IRQHandler/10 (1073741824 (estimated locally),1.00 per call) GMAC1_CH0_RX_IRQHandler/8 (1073741824 (estimated locally),1.00 per call) GMAC0_CH1_RX_IRQHandler/5 (1073741824 (estimated locally),1.00 per call) GMAC0_CH0_RX_IRQHandler/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
GMAC_TxIRQHandler/12 (GMAC_TxIRQHandler) @05ebc2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GMAC1_CH1_TX_IRQHandler/9 (1073741824 (estimated locally),1.00 per call) GMAC1_CH0_TX_IRQHandler/7 (1073741824 (estimated locally),1.00 per call) GMAC0_CH1_TX_IRQHandler/4 (1073741824 (estimated locally),1.00 per call) GMAC0_CH0_TX_IRQHandler/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
GMAC_CommonIRQHandler/11 (GMAC_CommonIRQHandler) @05ebc0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GMAC1_Common_IRQHandler/6 (1073741824 (estimated locally),1.00 per call) GMAC0_Common_IRQHandler/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
GMAC1_CH1_RX_IRQHandler/10 (GMAC1_CH1_RX_IRQHandler) @05eb8620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: GMAC_RxIRQHandler/13 (1073741824 (estimated locally),1.00 per call) 
GMAC1_CH1_TX_IRQHandler/9 (GMAC1_CH1_TX_IRQHandler) @05eb80e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: GMAC_TxIRQHandler/12 (1073741824 (estimated locally),1.00 per call) 
GMAC1_CH0_RX_IRQHandler/8 (GMAC1_CH0_RX_IRQHandler) @05eb8d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: GMAC_RxIRQHandler/13 (1073741824 (estimated locally),1.00 per call) 
GMAC1_CH0_TX_IRQHandler/7 (GMAC1_CH0_TX_IRQHandler) @05eb8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: GMAC_TxIRQHandler/12 (1073741824 (estimated locally),1.00 per call) 
GMAC1_Common_IRQHandler/6 (GMAC1_Common_IRQHandler) @05eb87e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: GMAC_CommonIRQHandler/11 (1073741824 (estimated locally),1.00 per call) 
GMAC0_CH1_RX_IRQHandler/5 (GMAC0_CH1_RX_IRQHandler) @05eb8540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: GMAC_RxIRQHandler/13 (1073741824 (estimated locally),1.00 per call) 
GMAC0_CH1_TX_IRQHandler/4 (GMAC0_CH1_TX_IRQHandler) @05eb82a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: GMAC_TxIRQHandler/12 (1073741824 (estimated locally),1.00 per call) 
GMAC0_CH0_RX_IRQHandler/3 (GMAC0_CH0_RX_IRQHandler) @05eb8000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: GMAC_RxIRQHandler/13 (1073741824 (estimated locally),1.00 per call) 
GMAC0_CH0_TX_IRQHandler/2 (GMAC0_CH0_TX_IRQHandler) @0632fb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: GMAC_TxIRQHandler/12 (1073741824 (estimated locally),1.00 per call) 
GMAC0_Common_IRQHandler/1 (GMAC0_Common_IRQHandler) @0632fd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: GMAC_CommonIRQHandler/11 (1073741824 (estimated locally),1.00 per call) 
GMAC1_CH1_RX_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  GMAC_RxIRQHandler (1, 1);
  return;

}


GMAC1_CH1_TX_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  GMAC_TxIRQHandler (1, 1);
  return;

}


GMAC1_CH0_RX_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  GMAC_RxIRQHandler (1, 0);
  return;

}


GMAC1_CH0_TX_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  GMAC_TxIRQHandler (1, 0);
  return;

}


GMAC1_Common_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  GMAC_CommonIRQHandler (1);
  return;

}


GMAC0_CH1_RX_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  GMAC_RxIRQHandler (0, 1);
  return;

}


GMAC0_CH1_TX_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  GMAC_TxIRQHandler (0, 1);
  return;

}


GMAC0_CH0_RX_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  GMAC_RxIRQHandler (0, 0);
  return;

}


GMAC0_CH0_TX_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  GMAC_TxIRQHandler (0, 0);
  return;

}


GMAC0_Common_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  GMAC_CommonIRQHandler (0);
  return;

}


