
Analyzing function: IntCtrl_Ip_GenerateDirectedCpuInterrupt/25
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_GenerateDirectedCpuInterrupt

IPA function summary for IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12


Analyzing function: IntCtrl_Ip_GetDirectedCpuInterrupt/24
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_GetDirectedCpuInterrupt

IPA function summary for IntCtrl_Ip_GetDirectedCpuInterrupt/24 inlinable
  global time:     15.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12


Analyzing function: IntCtrl_Ip_ClearDirectedCpuInterrupt/23
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_ClearDirectedCpuInterrupt

IPA function summary for IntCtrl_Ip_ClearDirectedCpuInterrupt/23 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: IntCtrl_Ip_GetActive/22
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_GetActive

IPA function summary for IntCtrl_Ip_GetActive/22 inlinable
  global time:     15.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_GetActivePrivileged/9 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12


Analyzing function: IntCtrl_Ip_GetPending/21
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_GetPending

IPA function summary for IntCtrl_Ip_GetPending/21 inlinable
  global time:     15.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_GetPendingPrivileged/8 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12


Analyzing function: IntCtrl_Ip_SetPending/20
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_SetPending

IPA function summary for IntCtrl_Ip_SetPending/20 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_SetPendingPrivileged/7 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: IntCtrl_Ip_ClearPending/19
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_ClearPending

IPA function summary for IntCtrl_Ip_ClearPending/19 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_ClearPendingPrivileged/6 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: IntCtrl_Ip_GetPriority/18
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_GetPriority

IPA function summary for IntCtrl_Ip_GetPriority/18 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_GetPriorityPrivileged/5 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12


Analyzing function: IntCtrl_Ip_SetPriority/17
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_SetPriority

IPA function summary for IntCtrl_Ip_SetPriority/17 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_SetPriorityPrivileged/4 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12


Analyzing function: IntCtrl_Ip_DisableIrq/16
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_DisableIrq

IPA function summary for IntCtrl_Ip_DisableIrq/16 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_DisableIrqPrivileged/3 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: IntCtrl_Ip_EnableIrq/15
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_EnableIrq

IPA function summary for IntCtrl_Ip_EnableIrq/15 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_EnableIrqPrivileged/2 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: IntCtrl_Ip_InstallHandler/14
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_InstallHandler

IPA function summary for IntCtrl_Ip_InstallHandler/14 inlinable
  global time:     15.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_InstallHandlerPrivileged/1 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13


Analyzing function: IntCtrl_Ip_Init/13
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 4 5 3
;; 2 succs { 7 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 3 8 }
;; 8 succs { 1 }

Analyzing function body size: IntCtrl_Ip_Init

IPA function summary for IntCtrl_Ip_Init/13 inlinable
  global time:     588.272731
  self size:       46
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:22.000000, time:161.772728
    size:6.000000, time:23.227273,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  calls:
    IntCtrl_Ip_DisableIrqPrivileged/3 function not considered for inlining
      loop depth: 1 freq:4.05 size: 2 time: 11
    IntCtrl_Ip_EnableIrqPrivileged/2 function not considered for inlining
      loop depth: 1 freq:4.05 size: 2 time: 11
    IntCtrl_Ip_InstallHandlerPrivileged/1 function not considered for inlining
      loop depth: 1 freq:8.09 size: 4 time: 13
       op2 is compile time invariant
    IntCtrl_Ip_SetPriorityPrivileged/4 function not considered for inlining
      loop depth: 1 freq:8.09 size: 3 time: 12
    IntCtrl_Ip_ClearPendingPrivileged/6 function not considered for inlining
      loop depth: 1 freq:8.09 size: 2 time: 11
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 12 3 4 5 6 7 8 9 10 11
;;
;; Loop 1
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5 3 4
;; 2 succs { 12 7 }
;; 12 succs { 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 3 11 }
;; 7 succs { 8 9 }
;; 8 succs { 10 }
;; 9 succs { 10 }
;; 10 succs { 11 }
;; 11 succs { 1 }

Analyzing function body size: IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged

IPA function summary for IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 inlinable
  global time:     39.922000
  self size:       25
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:3.000000, time:3.000000,  nonconst if:(op0 changed)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:2.000000, time:1.320000,  executed if:(op1 != -1),  nonconst if:(op1 changed) && (op1 != -1)
    size:2.000000, time:0.448800,  executed if:(op1 == -2) && (op1 != -1)
    size:1.000000, time:0.660000,  executed if:(op1 != -1)
    size:8.000000, time:8.493200,  executed if:(op1 == -1)
  calls:
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_GetDirectedCpuInterruptPrivileged

IPA function summary for IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 inlinable
  global time:     31.000000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:3.000000, time:3.000000,  nonconst if:(op0 changed)
  calls:
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged

IPA function summary for IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 inlinable
  global time:     30.000000
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:3.000000, time:3.000000,  nonconst if:(op0 changed)
  calls:
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: IntCtrl_Ip_GetActivePrivileged/9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_GetActivePrivileged

IPA function summary for IntCtrl_Ip_GetActivePrivileged/9 inlinable
  global time:     31.000000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:4.000000, time:4.000000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: IntCtrl_Ip_GetPendingPrivileged/8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_GetPendingPrivileged

IPA function summary for IntCtrl_Ip_GetPendingPrivileged/8 inlinable
  global time:     31.000000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:4.000000, time:4.000000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: IntCtrl_Ip_SetPendingPrivileged/7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_SetPendingPrivileged

IPA function summary for IntCtrl_Ip_SetPendingPrivileged/7 inlinable
  global time:     30.000000
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:5.000000, time:5.000000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: IntCtrl_Ip_ClearPendingPrivileged/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_ClearPendingPrivileged

IPA function summary for IntCtrl_Ip_ClearPendingPrivileged/6 inlinable
  global time:     30.000000
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:5.000000, time:5.000000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: IntCtrl_Ip_GetPriorityPrivileged/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_GetPriorityPrivileged

IPA function summary for IntCtrl_Ip_GetPriorityPrivileged/5 inlinable
  global time:     28.000000
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: IntCtrl_Ip_SetPriorityPrivileged/4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_SetPriorityPrivileged

IPA function summary for IntCtrl_Ip_SetPriorityPrivileged/4 inlinable
  global time:     40.000000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
  array index:(op0 changed)
  calls:
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: IntCtrl_Ip_DisableIrqPrivileged/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_DisableIrqPrivileged

IPA function summary for IntCtrl_Ip_DisableIrqPrivileged/3 inlinable
  global time:     30.000000
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:5.000000, time:5.000000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: IntCtrl_Ip_EnableIrqPrivileged/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_EnableIrqPrivileged

IPA function summary for IntCtrl_Ip_EnableIrqPrivileged/2 inlinable
  global time:     30.000000
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:5.000000, time:5.000000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: IntCtrl_Ip_InstallHandlerPrivileged/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: IntCtrl_Ip_InstallHandlerPrivileged

IPA function summary for IntCtrl_Ip_InstallHandlerPrivileged/1 inlinable
  global time:     51.500000
  self size:       27
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:7.000000, time:7.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:4.000000, time:4.000000,  nonconst if:(op0 changed)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:2.000000, time:1.400000,  executed if:(op2 != 0B),  nonconst if:(op0 changed) && (op2 != 0B)
    size:2.500000, time:1.750000,  executed if:(op2 != 0B)
    size:0.500000, time:0.350000,  executed if:(op2 != 0B) && (not inlined)
  calls:
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: DevAssert/0
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 5 3 6 4
;;
;; Loop 1
;;  header 3, latch 6
;;  depth 1, outer 0
;;  nodes: 3 6
;; 2 succs { 4 5 }
;; 5 succs { 3 }
;; 3 succs { 6 }
;; 6 succs { 3 }
;; 4 succs { 1 }

Analyzing function body size: DevAssert

IPA function summary for DevAssert/0 inlinable
  global time:     5004.008492
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  executed if:(not inlined),  nonconst if:(op0 changed) && (not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:1.000000, time:5000.008492,  executed if:(op0 == 0)
    size:1.000000, time:1.000000,  executed if:(op0 != 0) && (not inlined)
  calls:

Symbol table:

__RAM_INTERRUPT_START/26 (__RAM_INTERRUPT_START) @074aaab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: IntCtrl_Ip_InstallHandlerPrivileged/1 (addr)
  Availability: not_available
  Varpool flags:
IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 (IntCtrl_Ip_GenerateDirectedCpuInterrupt) @074b7b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetDirectedCpuInterrupt/24 (IntCtrl_Ip_GetDirectedCpuInterrupt) @074b7620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearDirectedCpuInterrupt/23 (IntCtrl_Ip_ClearDirectedCpuInterrupt) @074b70e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetActive/22 (IntCtrl_Ip_GetActive) @074b7d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetActivePrivileged/9 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPending/21 (IntCtrl_Ip_GetPending) @074b7a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPendingPrivileged/8 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPending/20 (IntCtrl_Ip_SetPending) @074b77e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPendingPrivileged/7 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearPending/19 (IntCtrl_Ip_ClearPending) @074b7540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPriority/18 (IntCtrl_Ip_GetPriority) @074b72a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPriority/17 (IntCtrl_Ip_SetPriority) @074b7000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_DisableIrq/16 (IntCtrl_Ip_DisableIrq) @074aba80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_EnableIrq/15 (IntCtrl_Ip_EnableIrq) @074ab540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_InstallHandler/14 (IntCtrl_Ip_InstallHandler) @074ab000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_Init/13 (IntCtrl_Ip_Init) @074abc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_EnableIrqPrivileged/2 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_InstallHandlerPrivileged/1 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_ClearPendingPrivileged/6 (955630223 (estimated locally),8.09 per call) DevAssert/0 (118111600 (estimated locally),1.00 per call) DevAssert/0 (118111600 (estimated locally),1.00 per call) 
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged) @074ab9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:789516048 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (789516048 (estimated locally),1.00 per call) DevAssert/0 (789516048 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (IntCtrl_Ip_GetDirectedCpuInterruptPrivileged) @074ab700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetDirectedCpuInterrupt/24 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged) @074ab460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_ClearDirectedCpuInterrupt/23 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetActivePrivileged/9 (IntCtrl_Ip_GetActivePrivileged) @074ab1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetActive/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPendingPrivileged/8 (IntCtrl_Ip_GetPendingPrivileged) @074a3ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetPending/21 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPendingPrivileged/7 (IntCtrl_Ip_SetPendingPrivileged) @074a39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_SetPending/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @074a3460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_ClearPending/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @074a3e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetPriority/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @074a3b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_SetPriority/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @074a38c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_DisableIrq/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @074a3620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_EnableIrq/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @074a3380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: __RAM_INTERRUPT_START/26 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_InstallHandler/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
DevAssert/0 (DevAssert) @06a0d540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_Init/13 (118111600 (estimated locally),1.00 per call) IntCtrl_Ip_Init/13 (118111600 (estimated locally),1.00 per call) IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (789516048 (estimated locally),1.00 per call) IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (789516048 (estimated locally),1.00 per call) IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetActivePrivileged/9 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetActivePrivileged/9 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetPendingPrivileged/8 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetPendingPrivileged/8 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPendingPrivileged/7 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPendingPrivileged/7 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_ClearPendingPrivileged/6 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_ClearPendingPrivileged/6 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetPriorityPrivileged/5 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetPriorityPrivileged/5 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_DisableIrqPrivileged/3 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_DisableIrqPrivileged/3 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrqPrivileged/2 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrqPrivileged/2 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_GenerateDirectedCpuInterrupt (IRQn_Type eIrqNumber, IntCtrl_Ip_IrqTargetType eCpuTarget)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged (eIrqNumber_2(D), eCpuTarget_3(D));
  return;

}


IntCtrl_Ip_GetDirectedCpuInterrupt (IRQn_Type eIrqNumber)
{
  long unsigned int _1;
  boolean _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = IntCtrl_Ip_GetDirectedCpuInterruptPrivileged (eIrqNumber_3(D));
  _5 = _1 != 0;
  return _5;

}


IntCtrl_Ip_ClearDirectedCpuInterrupt (IRQn_Type eIrqNumber)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_GetActive (IRQn_Type eIrqNumber)
{
  long unsigned int _1;
  boolean _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = IntCtrl_Ip_GetActivePrivileged (eIrqNumber_3(D));
  _5 = _1 != 0;
  return _5;

}


IntCtrl_Ip_GetPending (IRQn_Type eIrqNumber)
{
  long unsigned int _1;
  boolean _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = IntCtrl_Ip_GetPendingPrivileged (eIrqNumber_3(D));
  _5 = _1 != 0;
  return _5;

}


IntCtrl_Ip_SetPending (IRQn_Type eIrqNumber)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPendingPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_ClearPending (IRQn_Type eIrqNumber)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_ClearPendingPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_GetPriority (IRQn_Type eIrqNumber)
{
  uint8 _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = IntCtrl_Ip_GetPriorityPrivileged (eIrqNumber_2(D));
  return _4;

}


IntCtrl_Ip_SetPriority (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriorityPrivileged (eIrqNumber_2(D), u8Priority_3(D));
  return;

}


IntCtrl_Ip_DisableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_DisableIrqPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_EnableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrqPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_InstallHandler (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandlerPrivileged (eIrqNumber_2(D), pfNewHandler_3(D), pfOldHandler_4(D));
  return;

}


IntCtrl_Ip_Init (const struct IntCtrl_Ip_CtrlConfigType * pIntCtrlCtrlConfig)
{
  uint32 irqIdx;
  _Bool _1;
  long unsigned int _2;
  _Bool _3;
  const struct IntCtrl_Ip_IrqConfigType * _4;
  long unsigned int _5;
  const struct IntCtrl_Ip_IrqConfigType * _6;
  <unnamed type> _7;
  const struct IntCtrl_Ip_IrqConfigType * _8;
  const struct IntCtrl_Ip_IrqConfigType * _9;
  <unnamed type> _10;
  unsigned char _11;
  const struct IntCtrl_Ip_IrqConfigType * _12;
  const struct IntCtrl_Ip_IrqConfigType * _13;
  <unnamed type> _14;
  void (*<T84e>) (void) _15;
  const struct IntCtrl_Ip_IrqConfigType * _16;
  const struct IntCtrl_Ip_IrqConfigType * _17;
  _Bool _18;
  <unnamed type> _19;
  <unnamed type> _20;
  long unsigned int _21;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _1 = pIntCtrlCtrlConfig_25(D) != 0B;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = pIntCtrlCtrlConfig_25(D)->u32ConfigIrqCount;
  _3 = _2 <= 84;
  DevAssert (_3);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG irqIdx => 0
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _4 = pIntCtrlCtrlConfig_25(D)->aIrqConfig;
  _5 = irqIdx_22 * 8;
  _6 = _4 + _5;
  _7 = _6->eIrqNumber;
  # DEBUG eIrqNumber => _7
  # DEBUG INLINE_ENTRY IntCtrl_Ip_ClearPending
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_ClearPendingPrivileged (_7);
  # DEBUG eIrqNumber => NULL
  # DEBUG BEGIN_STMT
  _8 = pIntCtrlCtrlConfig_25(D)->aIrqConfig;
  _9 = _8 + _5;
  _10 = _9->eIrqNumber;
  _11 = _9->u8IrqPriority;
  # DEBUG eIrqNumber => _10
  # DEBUG u8Priority => _11
  # DEBUG INLINE_ENTRY IntCtrl_Ip_SetPriority
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriorityPrivileged (_10, _11);
  # DEBUG eIrqNumber => NULL
  # DEBUG u8Priority => NULL
  # DEBUG BEGIN_STMT
  _12 = pIntCtrlCtrlConfig_25(D)->aIrqConfig;
  _13 = _12 + _5;
  _14 = _13->eIrqNumber;
  _15 = _13->pfHandler;
  # DEBUG eIrqNumber => _14
  # DEBUG pfNewHandler => _15
  # DEBUG pfOldHandler => 0B
  # DEBUG INLINE_ENTRY IntCtrl_Ip_InstallHandler
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandlerPrivileged (_14, _15, 0B);
  # DEBUG eIrqNumber => NULL
  # DEBUG pfNewHandler => NULL
  # DEBUG pfOldHandler => NULL
  # DEBUG BEGIN_STMT
  _16 = pIntCtrlCtrlConfig_25(D)->aIrqConfig;
  _17 = _16 + _5;
  _18 = _17->bIrqEnabled;
  if (_18 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 477815111]:
  # DEBUG BEGIN_STMT
  _19 = _17->eIrqNumber;
  # DEBUG eIrqNumber => _19
  # DEBUG INLINE_ENTRY IntCtrl_Ip_EnableIrq
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrqPrivileged (_19);
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 477815111]:
  # DEBUG BEGIN_STMT
  _20 = _17->eIrqNumber;
  # DEBUG eIrqNumber => _20
  # DEBUG INLINE_ENTRY IntCtrl_Ip_DisableIrq
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_DisableIrqPrivileged (_20);

  <bb 6> [local count: 955630223]:
  # DEBUG eIrqNumber => NULL
  # DEBUG eIrqNumber => NULL
  # DEBUG BEGIN_STMT
  irqIdx_29 = irqIdx_22 + 1;
  # DEBUG irqIdx => irqIdx_29

  <bb 7> [local count: 1073741824]:
  # irqIdx_22 = PHI <0(2), irqIdx_29(6)>
  # DEBUG irqIdx => irqIdx_22
  # DEBUG BEGIN_STMT
  _21 = pIntCtrlCtrlConfig_25(D)->u32ConfigIrqCount;
  if (_21 > irqIdx_22)
    goto <bb 3>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  return 0;

}


IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged (IRQn_Type eIrqNumber, IntCtrl_Ip_IrqTargetType eCpuTarget)
{
  uint32 target;
  uint32 core;
  uint32 irqId;
  _Bool _1;
  _Bool _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 789516048]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_12(D) > 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_12(D) <= 4;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = (long unsigned int) eIrqNumber_12(D);
  irqId_16 = _3 + 4294967295;
  # DEBUG irqId => irqId_16
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (eCpuTarget_17(D) == -1)
    goto <bb 12>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 12> [local count: 268435456]:
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  _4 ={v} MEM[(struct MSCM_Type *)1073807360B].CPXNUM;
  _5 = _4 & 3;
  if (_5 != core_7)
    goto <bb 4>; [66.00%]
  else
    goto <bb 5>; [34.00%]

  <bb 4> [local count: 531502203]:
  # DEBUG BEGIN_STMT
  MEM[(volatile struct MSCM_IRCPnIRx_Type *)1073807872B].IRCPnIRx[core_7][irqId_16].IGR ={v} 1;

  <bb 5> [local count: 805306370]:
  # DEBUG BEGIN_STMT
  core_22 = core_7 + 1;
  # DEBUG core => core_22

  <bb 6> [local count: 1073741824]:
  # core_7 = PHI <core_22(5), 0(12)>
  # DEBUG core => core_7
  # DEBUG BEGIN_STMT
  if (core_7 != 3)
    goto <bb 3>; [75.00%]
  else
    goto <bb 11>; [25.00%]

  <bb 7> [local count: 521080591]:
  # DEBUG BEGIN_STMT
  if (eCpuTarget_17(D) == -2)
    goto <bb 8>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 8> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct MSCM_Type *)1073807360B].CPXNUM;
  target_19 = _6 & 3;
  # DEBUG target => target_19
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 343913190]:
  # DEBUG BEGIN_STMT
  target_18 = (uint32) eCpuTarget_17(D);
  # DEBUG target => target_18

  <bb 10> [local count: 521080591]:
  # target_8 = PHI <target_19(8), target_18(9)>
  # DEBUG target => target_8
  # DEBUG BEGIN_STMT
  MEM[(volatile struct MSCM_IRCPnIRx_Type *)1073807872B].IRCPnIRx[target_8][irqId_16].IGR ={v} 1;

  <bb 11> [local count: 789516048]:
  return;

}


IntCtrl_Ip_GetDirectedCpuInterruptPrivileged (IRQn_Type eIrqNumber)
{
  uint32 irqId;
  uint32 currentCpu;
  _Bool _1;
  _Bool _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  _Bool _6;
  uint32 _13;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_7(D) > 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_7(D) <= 4;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct MSCM_Type *)1073807360B].CPXNUM;
  currentCpu_11 = _3 & 3;
  # DEBUG currentCpu => currentCpu_11
  # DEBUG BEGIN_STMT
  _4 = (long unsigned int) eIrqNumber_7(D);
  irqId_12 = _4 + 4294967295;
  # DEBUG irqId => irqId_12
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(volatile struct MSCM_IRCPnIRx_Type *)1073807872B].IRCPnIRx[currentCpu_11][irqId_12].IntStatusR;
  _6 = _5 != 0;
  _13 = (uint32) _6;
  return _13;

}


IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged (IRQn_Type eIrqNumber)
{
  uint32 irqId;
  uint32 currentCpu;
  _Bool _1;
  _Bool _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_5(D) > 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_5(D) <= 4;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct MSCM_Type *)1073807360B].CPXNUM;
  currentCpu_9 = _3 & 3;
  # DEBUG currentCpu => currentCpu_9
  # DEBUG BEGIN_STMT
  _4 = (long unsigned int) eIrqNumber_5(D);
  irqId_10 = _4 + 4294967295;
  # DEBUG irqId => irqId_10
  # DEBUG BEGIN_STMT
  MEM[(volatile struct MSCM_IRCPnIRx_Type *)1073807872B].IRCPnIRx[currentCpu_9][irqId_10].IntStatusR ={v} 127;
  return;

}


IntCtrl_Ip_GetActivePrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  unsigned short _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  unsigned short eIrqNumber.7_7;
  long unsigned int _8;
  long unsigned int _9;
  uint32 _14;
  long unsigned int _15;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_10(D) >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_10(D) <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _4 = (long unsigned int) eIrqNumber_10(D);
  _5 = _4 >> 5;
  _6 ={v} MEM[(struct S32_NVIC_Type *)3758153728B].IABR[_5];
  eIrqNumber.7_7 = (unsigned short) eIrqNumber_10(D);
  _3 = eIrqNumber.7_7 & 31;
  _8 = (long unsigned int) _3;
  _9 = _6 >> _8;
  _15 = _9 & 1;
  _14 = _15;
  return _14;

}


IntCtrl_Ip_GetPendingPrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  unsigned short _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  unsigned short eIrqNumber.6_7;
  long unsigned int _8;
  long unsigned int _9;
  uint32 _14;
  long unsigned int _15;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_10(D) >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_10(D) <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _4 = (long unsigned int) eIrqNumber_10(D);
  _5 = _4 >> 5;
  _6 ={v} MEM[(struct S32_NVIC_Type *)3758153728B].ISPR[_5];
  eIrqNumber.6_7 = (unsigned short) eIrqNumber_10(D);
  _3 = eIrqNumber.6_7 & 31;
  _8 = (long unsigned int) _3;
  _9 = _6 >> _8;
  _15 = _9 & 1;
  _14 = _15;
  return _14;

}


IntCtrl_Ip_SetPendingPrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  unsigned short eIrqNumber.5_3;
  long unsigned int _4;
  unsigned short _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_9(D) >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_9(D) <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  eIrqNumber.5_3 = (unsigned short) eIrqNumber_9(D);
  _5 = eIrqNumber.5_3 & 31;
  _4 = (long unsigned int) _5;
  _6 = (long unsigned int) eIrqNumber_9(D);
  _7 = _6 >> 5;
  _8 = 1 << _4;
  MEM[(struct S32_NVIC_Type *)3758153728B].ISPR[_7] ={v} _8;
  return;

}


IntCtrl_Ip_ClearPendingPrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  unsigned short eIrqNumber.4_3;
  long unsigned int _4;
  unsigned short _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_9(D) >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_9(D) <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  eIrqNumber.4_3 = (unsigned short) eIrqNumber_9(D);
  _5 = eIrqNumber.4_3 & 31;
  _4 = (long unsigned int) _5;
  _6 = (long unsigned int) eIrqNumber_9(D);
  _7 = _6 >> 5;
  _8 = 1 << _4;
  MEM[(struct S32_NVIC_Type *)3758153728B].ICPR[_7] ={v} _8;
  return;

}


IntCtrl_Ip_GetPriorityPrivileged (IRQn_Type eIrqNumber)
{
  uint8 priority;
  _Bool _1;
  _Bool _2;
  long unsigned int _3;
  unsigned char _4;
  int _5;
  int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_7(D) > 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_7(D) <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  # DEBUG priority => 0
  # DEBUG BEGIN_STMT
  # DEBUG shift => 4
  # DEBUG BEGIN_STMT
  _3 = (long unsigned int) eIrqNumber_7(D);
  _4 ={v} MEM[(struct S32_NVIC_Type *)3758153728B].IP[_3];
  _5 = (int) _4;
  _6 = _5 >> 4;
  priority_11 = (uint8) _6;
  # DEBUG priority => priority_11
  # DEBUG BEGIN_STMT
  return priority_11;

}


IntCtrl_Ip_SetPriorityPrivileged (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  _Bool _1;
  _Bool _2;
  _Bool _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  unsigned char _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_8(D) > 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_8(D) <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = u8Priority_12(D) <= 15;
  DevAssert (_3);
  # DEBUG BEGIN_STMT
  # DEBUG shift => 4
  # DEBUG BEGIN_STMT
  _4 = (long unsigned int) u8Priority_12(D);
  _5 = _4 << 4;
  _6 = (long unsigned int) eIrqNumber_8(D);
  _7 = (unsigned char) _5;
  MEM[(struct S32_NVIC_Type *)3758153728B].IP[_6] ={v} _7;
  return;

}


IntCtrl_Ip_DisableIrqPrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  unsigned short eIrqNumber.3_3;
  long unsigned int _4;
  unsigned short _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_9(D) >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_9(D) <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  eIrqNumber.3_3 = (unsigned short) eIrqNumber_9(D);
  _5 = eIrqNumber.3_3 & 31;
  _4 = (long unsigned int) _5;
  _6 = (long unsigned int) eIrqNumber_9(D);
  _7 = _6 >> 5;
  _8 = 1 << _4;
  MEM[(struct S32_NVIC_Type *)3758153728B].ICER[_7] ={v} _8;
  return;

}


IntCtrl_Ip_EnableIrqPrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  unsigned short eIrqNumber.2_3;
  long unsigned int _4;
  unsigned short _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_9(D) >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_9(D) <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  eIrqNumber.2_3 = (unsigned short) eIrqNumber_9(D);
  _5 = eIrqNumber.2_3 & 31;
  _4 = (long unsigned int) _5;
  _6 = (long unsigned int) eIrqNumber_9(D);
  _7 = _6 >> 5;
  _8 = 1 << _4;
  MEM[(struct S32_NVIC_Type *)3758153728B].ISER[_7] ={v} _8;
  return;

}


IntCtrl_Ip_InstallHandlerPrivileged (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  void (*IntCtrl_Ip_IrqHandlerType) (void) * pVectorRam;
  sint32 dev_irqNumber;
  _Bool _1;
  _Bool _2;
  long unsigned int _3;
  long unsigned int __RAM_INTERRUPT_START.0_4;
  _Bool _5;
  long unsigned int _6;
  sizetype _7;
  sizetype _8;
  sizetype _9;
  void (*IntCtrl_Ip_IrqHandlerType) (void) * _10;
  void (*<T84e>) (void) _11;
  sizetype _12;
  sizetype _13;
  sizetype _14;
  void (*IntCtrl_Ip_IrqHandlerType) (void) * _15;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  dev_irqNumber_18 = (sint32) eIrqNumber_17(D);
  # DEBUG dev_irqNumber => dev_irqNumber_18
  # DEBUG BEGIN_STMT
  _1 = dev_irqNumber_18 > 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = dev_irqNumber_18 <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct S32_SCB_Type *)3758153728B].VTOR;
  __RAM_INTERRUPT_START.0_4 = (long unsigned int) &__RAM_INTERRUPT_START;
  _5 = _3 >= __RAM_INTERRUPT_START.0_4;
  DevAssert (_5);
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct S32_SCB_Type *)3758153728B].VTOR;
  pVectorRam_23 = (void (*IntCtrl_Ip_IrqHandlerType) (void) *) _6;
  # DEBUG pVectorRam => pVectorRam_23
  # DEBUG BEGIN_STMT
  if (pfOldHandler_24(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _7 = (sizetype) eIrqNumber_17(D);
  _8 = _7 + 16;
  _9 = _8 * 4;
  _10 = pVectorRam_23 + _9;
  _11 = *_10;
  *pfOldHandler_24(D) = _11;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _12 = (sizetype) eIrqNumber_17(D);
  _13 = _12 + 16;
  _14 = _13 * 4;
  _15 = pVectorRam_23 + _14;
  *_15 = pfNewHandler_26(D);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


DevAssert (volatile boolean x)
{
  _Bool x.1_1;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  x.1_1 ={v} x;
  if (x.1_1 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  return;

}


