IntCtrl_Ip_GenerateDirectedCpuInterrupt (IRQn_Type eIrqNumber, IntCtrl_Ip_IrqTargetType eCpuTarget)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged (eIrqNumber_2(D), eCpuTarget_3(D));
  return;

}


IntCtrl_Ip_GetDirectedCpuInterrupt (IRQn_Type eIrqNumber)
{
  long unsigned int _1;
  boolean _5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = IntCtrl_Ip_GetDirectedCpuInterruptPrivileged (eIrqNumber_3(D));
  _5 = _1 != 0;
  return _5;

}


IntCtrl_Ip_ClearDirectedCpuInterrupt (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_GetActive (IRQn_Type eIrqNumber)
{
  long unsigned int _1;
  boolean _5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = IntCtrl_Ip_GetActivePrivileged (eIrqNumber_3(D));
  _5 = _1 != 0;
  return _5;

}


IntCtrl_Ip_GetPending (IRQn_Type eIrqNumber)
{
  long unsigned int _1;
  boolean _5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = IntCtrl_Ip_GetPendingPrivileged (eIrqNumber_3(D));
  _5 = _1 != 0;
  return _5;

}


IntCtrl_Ip_SetPending (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPendingPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_ClearPending (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_ClearPendingPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_GetPriority (IRQn_Type eIrqNumber)
{
  uint8 _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _4 = IntCtrl_Ip_GetPriorityPrivileged (eIrqNumber_2(D));
  return _4;

}


IntCtrl_Ip_SetPriority (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriorityPrivileged (eIrqNumber_2(D), u8Priority_3(D));
  return;

}


IntCtrl_Ip_DisableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_DisableIrqPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_EnableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrqPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_InstallHandler (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandlerPrivileged (eIrqNumber_2(D), pfNewHandler_3(D), pfOldHandler_4(D));
  return;

}


IntCtrl_Ip_Init (const struct IntCtrl_Ip_CtrlConfigType * pIntCtrlCtrlConfig)
{
  uint32 irqIdx;
  _Bool _1;
  long unsigned int _2;
  _Bool _3;
  const struct IntCtrl_Ip_IrqConfigType * _4;
  long unsigned int _5;
  const struct IntCtrl_Ip_IrqConfigType * _6;
  <unnamed type> _7;
  const struct IntCtrl_Ip_IrqConfigType * _8;
  long unsigned int _9;
  const struct IntCtrl_Ip_IrqConfigType * _10;
  <unnamed type> _11;
  const struct IntCtrl_Ip_IrqConfigType * _12;
  long unsigned int _13;
  const struct IntCtrl_Ip_IrqConfigType * _14;
  unsigned char _15;
  const struct IntCtrl_Ip_IrqConfigType * _16;
  long unsigned int _17;
  const struct IntCtrl_Ip_IrqConfigType * _18;
  <unnamed type> _19;
  const struct IntCtrl_Ip_IrqConfigType * _20;
  long unsigned int _21;
  const struct IntCtrl_Ip_IrqConfigType * _22;
  void (*<T84e>) (void) _23;
  const struct IntCtrl_Ip_IrqConfigType * _24;
  long unsigned int _25;
  const struct IntCtrl_Ip_IrqConfigType * _26;
  _Bool _27;
  const struct IntCtrl_Ip_IrqConfigType * _28;
  long unsigned int _29;
  const struct IntCtrl_Ip_IrqConfigType * _30;
  <unnamed type> _31;
  const struct IntCtrl_Ip_IrqConfigType * _32;
  long unsigned int _33;
  const struct IntCtrl_Ip_IrqConfigType * _34;
  <unnamed type> _35;
  long unsigned int _36;
  IntCtrl_Ip_StatusType _45;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = pIntCtrlCtrlConfig_40(D) != 0B;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = pIntCtrlCtrlConfig_40(D)->u32ConfigIrqCount;
  _3 = _2 <= 84;
  DevAssert (_3);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  irqIdx_44 = 0;
  # DEBUG irqIdx => irqIdx_44
  goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = pIntCtrlCtrlConfig_40(D)->aIrqConfig;
  _5 = irqIdx_37 * 8;
  _6 = _4 + _5;
  _7 = _6->eIrqNumber;
  IntCtrl_Ip_ClearPending (_7);
  # DEBUG BEGIN_STMT
  _8 = pIntCtrlCtrlConfig_40(D)->aIrqConfig;
  _9 = irqIdx_37 * 8;
  _10 = _8 + _9;
  _11 = _10->eIrqNumber;
  _12 = pIntCtrlCtrlConfig_40(D)->aIrqConfig;
  _13 = irqIdx_37 * 8;
  _14 = _12 + _13;
  _15 = _14->u8IrqPriority;
  IntCtrl_Ip_SetPriority (_11, _15);
  # DEBUG BEGIN_STMT
  _16 = pIntCtrlCtrlConfig_40(D)->aIrqConfig;
  _17 = irqIdx_37 * 8;
  _18 = _16 + _17;
  _19 = _18->eIrqNumber;
  _20 = pIntCtrlCtrlConfig_40(D)->aIrqConfig;
  _21 = irqIdx_37 * 8;
  _22 = _20 + _21;
  _23 = _22->pfHandler;
  IntCtrl_Ip_InstallHandler (_19, _23, 0B);
  # DEBUG BEGIN_STMT
  _24 = pIntCtrlCtrlConfig_40(D)->aIrqConfig;
  _25 = irqIdx_37 * 8;
  _26 = _24 + _25;
  _27 = _26->bIrqEnabled;
  if (_27 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _28 = pIntCtrlCtrlConfig_40(D)->aIrqConfig;
  _29 = irqIdx_37 * 8;
  _30 = _28 + _29;
  _31 = _30->eIrqNumber;
  IntCtrl_Ip_EnableIrq (_31);
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _32 = pIntCtrlCtrlConfig_40(D)->aIrqConfig;
  _33 = irqIdx_37 * 8;
  _34 = _32 + _33;
  _35 = _34->eIrqNumber;
  IntCtrl_Ip_DisableIrq (_35);

  <bb 6> :
  # DEBUG BEGIN_STMT
  irqIdx_51 = irqIdx_37 + 1;
  # DEBUG irqIdx => irqIdx_51

  <bb 7> :
  # irqIdx_37 = PHI <irqIdx_44(2), irqIdx_51(6)>
  # DEBUG irqIdx => irqIdx_37
  # DEBUG BEGIN_STMT
  _36 = pIntCtrlCtrlConfig_40(D)->u32ConfigIrqCount;
  if (irqIdx_37 < _36)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _45 = 0;
  return _45;

}


IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged (IRQn_Type eIrqNumber, IntCtrl_Ip_IrqTargetType eCpuTarget)
{
  uint32 target;
  uint32 core;
  uint32 irqId;
  _Bool _1;
  _Bool _2;
  long unsigned int _3;
  struct MSCM_Type * _4;
  long unsigned int _5;
  long unsigned int _6;
  volatile struct MSCM_IRCPnIRx_Type * _7;
  struct MSCM_Type * _8;
  long unsigned int _9;
  volatile struct MSCM_IRCPnIRx_Type * _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_16(D) > 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_16(D) <= 4;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = (long unsigned int) eIrqNumber_16(D);
  irqId_20 = _3 + 4294967295;
  # DEBUG irqId => irqId_20
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (eCpuTarget_21(D) == -1)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  core_25 = 0;
  # DEBUG core => core_25
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = 1073807360B;
  _5 ={v} _4->CPXNUM;
  _6 = _5 & 3;
  if (core_11 != _6)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _7 = 1073807872B;
  _7->IRCPnIRx[core_11][irqId_20].IGR ={v} 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  core_27 = core_11 + 1;
  # DEBUG core => core_27

  <bb 7> :
  # core_11 = PHI <core_25(3), core_27(6)>
  # DEBUG core => core_11
  # DEBUG BEGIN_STMT
  if (core_11 <= 2)
    goto <bb 4>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (eCpuTarget_21(D) == -2)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _8 = 1073807360B;
  _9 ={v} _8->CPXNUM;
  target_23 = _9 & 3;
  # DEBUG target => target_23
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  target_22 = (uint32) eCpuTarget_21(D);
  # DEBUG target => target_22

  <bb 11> :
  # target_12 = PHI <target_23(9), target_22(10)>
  # DEBUG target => target_12
  # DEBUG BEGIN_STMT
  _10 = 1073807872B;
  _10->IRCPnIRx[target_12][irqId_20].IGR ={v} 1;

  <bb 12> :
  return;

}


IntCtrl_Ip_GetDirectedCpuInterruptPrivileged (IRQn_Type eIrqNumber)
{
  uint32 irqId;
  uint32 currentCpu;
  _Bool _1;
  _Bool _2;
  struct MSCM_Type * _3;
  long unsigned int _4;
  long unsigned int _5;
  volatile struct MSCM_IRCPnIRx_Type * _6;
  long unsigned int _7;
  _Bool _8;
  uint32 _15;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_9(D) > 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_9(D) <= 4;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = 1073807360B;
  _4 ={v} _3->CPXNUM;
  currentCpu_13 = _4 & 3;
  # DEBUG currentCpu => currentCpu_13
  # DEBUG BEGIN_STMT
  _5 = (long unsigned int) eIrqNumber_9(D);
  irqId_14 = _5 + 4294967295;
  # DEBUG irqId => irqId_14
  # DEBUG BEGIN_STMT
  _6 = 1073807872B;
  _7 ={v} _6->IRCPnIRx[currentCpu_13][irqId_14].IntStatusR;
  _8 = _7 != 0;
  _15 = (uint32) _8;
  return _15;

}


IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged (IRQn_Type eIrqNumber)
{
  uint32 irqId;
  uint32 currentCpu;
  _Bool _1;
  _Bool _2;
  struct MSCM_Type * _3;
  long unsigned int _4;
  long unsigned int _5;
  volatile struct MSCM_IRCPnIRx_Type * _6;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_7(D) > 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_7(D) <= 4;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = 1073807360B;
  _4 ={v} _3->CPXNUM;
  currentCpu_11 = _4 & 3;
  # DEBUG currentCpu => currentCpu_11
  # DEBUG BEGIN_STMT
  _5 = (long unsigned int) eIrqNumber_7(D);
  irqId_12 = _5 + 4294967295;
  # DEBUG irqId => irqId_12
  # DEBUG BEGIN_STMT
  _6 = 1073807872B;
  _6->IRCPnIRx[currentCpu_11][irqId_12].IntStatusR ={v} 127;
  return;

}


IntCtrl_Ip_GetActivePrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  struct S32_NVIC_Type * _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  unsigned short eIrqNumber.7_7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  _Bool _12;
  uint32 _17;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_13(D) >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_13(D) <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = 3758153728B;
  _4 = (long unsigned int) eIrqNumber_13(D);
  _5 = _4 >> 5;
  _6 ={v} _3->IABR[_5];
  eIrqNumber.7_7 = (unsigned short) eIrqNumber_13(D);
  _8 = (long unsigned int) eIrqNumber.7_7;
  _9 = _8 & 31;
  _10 = _6 >> _9;
  _11 = _10 & 1;
  _12 = _11 != 0;
  _17 = (uint32) _12;
  return _17;

}


IntCtrl_Ip_GetPendingPrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  struct S32_NVIC_Type * _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  unsigned short eIrqNumber.6_7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  _Bool _12;
  uint32 _17;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_13(D) >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_13(D) <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = 3758153728B;
  _4 = (long unsigned int) eIrqNumber_13(D);
  _5 = _4 >> 5;
  _6 ={v} _3->ISPR[_5];
  eIrqNumber.6_7 = (unsigned short) eIrqNumber_13(D);
  _8 = (long unsigned int) eIrqNumber.6_7;
  _9 = _8 & 31;
  _10 = _6 >> _9;
  _11 = _10 & 1;
  _12 = _11 != 0;
  _17 = (uint32) _12;
  return _17;

}


IntCtrl_Ip_SetPendingPrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  unsigned short eIrqNumber.5_3;
  long unsigned int _4;
  long unsigned int _5;
  struct S32_NVIC_Type * _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_10(D) >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_10(D) <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  eIrqNumber.5_3 = (unsigned short) eIrqNumber_10(D);
  _4 = (long unsigned int) eIrqNumber.5_3;
  _5 = _4 & 31;
  _6 = 3758153728B;
  _7 = (long unsigned int) eIrqNumber_10(D);
  _8 = _7 >> 5;
  _9 = 1 << _5;
  _6->ISPR[_8] ={v} _9;
  return;

}


IntCtrl_Ip_ClearPendingPrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  unsigned short eIrqNumber.4_3;
  long unsigned int _4;
  long unsigned int _5;
  struct S32_NVIC_Type * _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_10(D) >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_10(D) <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  eIrqNumber.4_3 = (unsigned short) eIrqNumber_10(D);
  _4 = (long unsigned int) eIrqNumber.4_3;
  _5 = _4 & 31;
  _6 = 3758153728B;
  _7 = (long unsigned int) eIrqNumber_10(D);
  _8 = _7 >> 5;
  _9 = 1 << _5;
  _6->ICPR[_8] ={v} _9;
  return;

}


IntCtrl_Ip_GetPriorityPrivileged (IRQn_Type eIrqNumber)
{
  uint8 shift;
  uint8 priority;
  _Bool _1;
  _Bool _2;
  struct S32_NVIC_Type * _3;
  long unsigned int _4;
  unsigned char _5;
  int _6;
  int _7;
  int _8;
  uint8 _16;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_9(D) > 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_9(D) <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  priority_13 = 0;
  # DEBUG priority => priority_13
  # DEBUG BEGIN_STMT
  shift_14 = 4;
  # DEBUG shift => shift_14
  # DEBUG BEGIN_STMT
  _3 = 3758153728B;
  _4 = (long unsigned int) eIrqNumber_9(D);
  _5 ={v} _3->IP[_4];
  _6 = (int) _5;
  _7 = (int) shift_14;
  _8 = _6 >> _7;
  priority_15 = (uint8) _8;
  # DEBUG priority => priority_15
  # DEBUG BEGIN_STMT
  _16 = priority_15;
  return _16;

}


IntCtrl_Ip_SetPriorityPrivileged (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  uint8 shift;
  _Bool _1;
  _Bool _2;
  _Bool _3;
  long unsigned int _4;
  int _5;
  long unsigned int _6;
  struct S32_NVIC_Type * _7;
  long unsigned int _8;
  unsigned char _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_10(D) > 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_10(D) <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = u8Priority_14(D) <= 15;
  DevAssert (_3);
  # DEBUG BEGIN_STMT
  shift_16 = 4;
  # DEBUG shift => shift_16
  # DEBUG BEGIN_STMT
  _4 = (long unsigned int) u8Priority_14(D);
  _5 = (int) shift_16;
  _6 = _4 << _5;
  _7 = 3758153728B;
  _8 = (long unsigned int) eIrqNumber_10(D);
  _9 = (unsigned char) _6;
  _7->IP[_8] ={v} _9;
  return;

}


IntCtrl_Ip_DisableIrqPrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  unsigned short eIrqNumber.3_3;
  long unsigned int _4;
  long unsigned int _5;
  struct S32_NVIC_Type * _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_10(D) >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_10(D) <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  eIrqNumber.3_3 = (unsigned short) eIrqNumber_10(D);
  _4 = (long unsigned int) eIrqNumber.3_3;
  _5 = _4 & 31;
  _6 = 3758153728B;
  _7 = (long unsigned int) eIrqNumber_10(D);
  _8 = _7 >> 5;
  _9 = 1 << _5;
  _6->ICER[_8] ={v} _9;
  return;

}


IntCtrl_Ip_EnableIrqPrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  unsigned short eIrqNumber.2_3;
  long unsigned int _4;
  long unsigned int _5;
  struct S32_NVIC_Type * _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_10(D) >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_10(D) <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  eIrqNumber.2_3 = (unsigned short) eIrqNumber_10(D);
  _4 = (long unsigned int) eIrqNumber.2_3;
  _5 = _4 & 31;
  _6 = 3758153728B;
  _7 = (long unsigned int) eIrqNumber_10(D);
  _8 = _7 >> 5;
  _9 = 1 << _5;
  _6->ISER[_8] ={v} _9;
  return;

}


IntCtrl_Ip_InstallHandlerPrivileged (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  void (*IntCtrl_Ip_IrqHandlerType) (void) * pVectorRam;
  sint32 dev_irqNumber;
  _Bool _1;
  _Bool _2;
  struct S32_SCB_Type * _3;
  long unsigned int _4;
  long unsigned int __RAM_INTERRUPT_START.0_5;
  _Bool _6;
  struct S32_SCB_Type * _7;
  long unsigned int _8;
  sizetype _9;
  sizetype _10;
  sizetype _11;
  void (*IntCtrl_Ip_IrqHandlerType) (void) * _12;
  void (*<T84e>) (void) _13;
  sizetype _14;
  sizetype _15;
  sizetype _16;
  void (*IntCtrl_Ip_IrqHandlerType) (void) * _17;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dev_irqNumber_20 = (sint32) eIrqNumber_19(D);
  # DEBUG dev_irqNumber => dev_irqNumber_20
  # DEBUG BEGIN_STMT
  _1 = dev_irqNumber_20 > 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = dev_irqNumber_20 <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = 3758153728B;
  _4 ={v} _3->VTOR;
  __RAM_INTERRUPT_START.0_5 = (long unsigned int) &__RAM_INTERRUPT_START;
  _6 = _4 >= __RAM_INTERRUPT_START.0_5;
  DevAssert (_6);
  # DEBUG BEGIN_STMT
  _7 = 3758153728B;
  _8 ={v} _7->VTOR;
  pVectorRam_25 = (void (*IntCtrl_Ip_IrqHandlerType) (void) *) _8;
  # DEBUG pVectorRam => pVectorRam_25
  # DEBUG BEGIN_STMT
  if (pfOldHandler_26(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _9 = (sizetype) eIrqNumber_19(D);
  _10 = _9 + 16;
  _11 = _10 * 4;
  _12 = pVectorRam_25 + _11;
  _13 = *_12;
  *pfOldHandler_26(D) = _13;

  <bb 4> :
  # DEBUG BEGIN_STMT
  _14 = (sizetype) eIrqNumber_19(D);
  _15 = _14 + 16;
  _16 = _15 * 4;
  _17 = pVectorRam_25 + _16;
  *_17 = pfNewHandler_28(D);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


DevAssert (volatile boolean x)
{
  _Bool x.1_1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  x.1_1 ={v} x;
  if (x.1_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


