Trivially needed symbols: IntCtrl_Ip_GenerateDirectedCpuInterrupt IntCtrl_Ip_GetDirectedCpuInterrupt IntCtrl_Ip_ClearDirectedCpuInterrupt IntCtrl_Ip_GetActive IntCtrl_Ip_GetPending IntCtrl_Ip_SetPending IntCtrl_Ip_ClearPending IntCtrl_Ip_GetPriority IntCtrl_Ip_SetPriority IntCtrl_Ip_DisableIrq IntCtrl_Ip_EnableIrq IntCtrl_Ip_InstallHandler IntCtrl_Ip_Init IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged IntCtrl_Ip_GetDirectedCpuInterruptPrivileged IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged IntCtrl_Ip_GetActivePrivileged IntCtrl_Ip_GetPendingPrivileged IntCtrl_Ip_SetPendingPrivileged IntCtrl_Ip_ClearPendingPrivileged IntCtrl_Ip_GetPriorityPrivileged IntCtrl_Ip_SetPriorityPrivileged IntCtrl_Ip_DisableIrqPrivileged IntCtrl_Ip_EnableIrqPrivileged IntCtrl_Ip_InstallHandlerPrivileged


Initial Symbol table:

__RAM_INTERRUPT_START/26 (__RAM_INTERRUPT_START) @074aaab0
  Type: variable
  Visibility: external public
  References: 
  Referring: IntCtrl_Ip_InstallHandlerPrivileged/1 (addr)
  Availability: not-ready
  Varpool flags:
IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 (IntCtrl_Ip_GenerateDirectedCpuInterrupt) @074b7b60
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 
IntCtrl_Ip_GetDirectedCpuInterrupt/24 (IntCtrl_Ip_GetDirectedCpuInterrupt) @074b7620
  Type: function definition analyzed
  Visibility: public
  Aux: @074b7b60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 
IntCtrl_Ip_ClearDirectedCpuInterrupt/23 (IntCtrl_Ip_ClearDirectedCpuInterrupt) @074b70e0
  Type: function definition analyzed
  Visibility: public
  Aux: @074b7620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 
IntCtrl_Ip_GetActive/22 (IntCtrl_Ip_GetActive) @074b7d20
  Type: function definition analyzed
  Visibility: public
  Aux: @074b70e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetActivePrivileged/9 
IntCtrl_Ip_GetPending/21 (IntCtrl_Ip_GetPending) @074b7a80
  Type: function definition analyzed
  Visibility: public
  Aux: @074b7d20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPendingPrivileged/8 
IntCtrl_Ip_SetPending/20 (IntCtrl_Ip_SetPending) @074b77e0
  Type: function definition analyzed
  Visibility: public
  Aux: @074b7a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPendingPrivileged/7 
IntCtrl_Ip_ClearPending/19 (IntCtrl_Ip_ClearPending) @074b7540
  Type: function definition analyzed
  Visibility: public
  Aux: @074b77e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 
IntCtrl_Ip_GetPriority/18 (IntCtrl_Ip_GetPriority) @074b72a0
  Type: function definition analyzed
  Visibility: public
  Aux: @074b7540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 
IntCtrl_Ip_SetPriority/17 (IntCtrl_Ip_SetPriority) @074b7000
  Type: function definition analyzed
  Visibility: public
  Aux: @074b72a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 
IntCtrl_Ip_DisableIrq/16 (IntCtrl_Ip_DisableIrq) @074aba80
  Type: function definition analyzed
  Visibility: public
  Aux: @074b7000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 
IntCtrl_Ip_EnableIrq/15 (IntCtrl_Ip_EnableIrq) @074ab540
  Type: function definition analyzed
  Visibility: public
  Aux: @074aba80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 
IntCtrl_Ip_InstallHandler/14 (IntCtrl_Ip_InstallHandler) @074ab000
  Type: function definition analyzed
  Visibility: public
  Aux: @074ab540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 
IntCtrl_Ip_Init/13 (IntCtrl_Ip_Init) @074abc40
  Type: function definition analyzed
  Visibility: public
  Aux: @074ab000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrq/16 IntCtrl_Ip_EnableIrq/15 IntCtrl_Ip_InstallHandler/14 IntCtrl_Ip_SetPriority/17 IntCtrl_Ip_ClearPending/19 DevAssert/0 DevAssert/0 
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged) @074ab9a0
  Type: function definition analyzed
  Visibility: public
  Aux: @074abc40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (IntCtrl_Ip_GetDirectedCpuInterruptPrivileged) @074ab700
  Type: function definition analyzed
  Visibility: public
  Aux: @074ab9a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetDirectedCpuInterrupt/24 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged) @074ab460
  Type: function definition analyzed
  Visibility: public
  Aux: @074ab700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ClearDirectedCpuInterrupt/23 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetActivePrivileged/9 (IntCtrl_Ip_GetActivePrivileged) @074ab1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @074ab460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetActive/22 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetPendingPrivileged/8 (IntCtrl_Ip_GetPendingPrivileged) @074a3ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @074ab1c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetPending/21 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_SetPendingPrivileged/7 (IntCtrl_Ip_SetPendingPrivileged) @074a39a0
  Type: function definition analyzed
  Visibility: public
  Aux: @074a3ee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_SetPending/20 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @074a3460
  Type: function definition analyzed
  Visibility: public
  Aux: @074a39a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ClearPending/19 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @074a3e00
  Type: function definition analyzed
  Visibility: public
  Aux: @074a3460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetPriority/18 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @074a3b60
  Type: function definition analyzed
  Visibility: public
  Aux: @074a3e00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_SetPriority/17 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @074a38c0
  Type: function definition analyzed
  Visibility: public
  Aux: @074a3b60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_DisableIrq/16 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @074a3620
  Type: function definition analyzed
  Visibility: public
  Aux: @074a38c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_EnableIrq/15 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @074a3380
  Type: function definition analyzed
  Visibility: public
  Aux: @074a3620
  References: __RAM_INTERRUPT_START/26 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_InstallHandler/14 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
DevAssert/0 (DevAssert) @06a0d540
  Type: function definition analyzed
  Visibility:
  Aux: @074a3620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 IntCtrl_Ip_Init/13 IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_InstallHandlerPrivileged/1 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

__RAM_INTERRUPT_START/26 (__RAM_INTERRUPT_START) @074aaab0
  Type: variable
  Visibility: external public
  References: 
  Referring: IntCtrl_Ip_InstallHandlerPrivileged/1 (addr)
  Availability: not-ready
  Varpool flags:
IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 (IntCtrl_Ip_GenerateDirectedCpuInterrupt) @074b7b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 
IntCtrl_Ip_GetDirectedCpuInterrupt/24 (IntCtrl_Ip_GetDirectedCpuInterrupt) @074b7620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 
IntCtrl_Ip_ClearDirectedCpuInterrupt/23 (IntCtrl_Ip_ClearDirectedCpuInterrupt) @074b70e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 
IntCtrl_Ip_GetActive/22 (IntCtrl_Ip_GetActive) @074b7d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetActivePrivileged/9 
IntCtrl_Ip_GetPending/21 (IntCtrl_Ip_GetPending) @074b7a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPendingPrivileged/8 
IntCtrl_Ip_SetPending/20 (IntCtrl_Ip_SetPending) @074b77e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPendingPrivileged/7 
IntCtrl_Ip_ClearPending/19 (IntCtrl_Ip_ClearPending) @074b7540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 
IntCtrl_Ip_GetPriority/18 (IntCtrl_Ip_GetPriority) @074b72a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 
IntCtrl_Ip_SetPriority/17 (IntCtrl_Ip_SetPriority) @074b7000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 
IntCtrl_Ip_DisableIrq/16 (IntCtrl_Ip_DisableIrq) @074aba80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 
IntCtrl_Ip_EnableIrq/15 (IntCtrl_Ip_EnableIrq) @074ab540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 
IntCtrl_Ip_InstallHandler/14 (IntCtrl_Ip_InstallHandler) @074ab000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 
IntCtrl_Ip_Init/13 (IntCtrl_Ip_Init) @074abc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrq/16 IntCtrl_Ip_EnableIrq/15 IntCtrl_Ip_InstallHandler/14 IntCtrl_Ip_SetPriority/17 IntCtrl_Ip_ClearPending/19 DevAssert/0 DevAssert/0 
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged) @074ab9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (IntCtrl_Ip_GetDirectedCpuInterruptPrivileged) @074ab700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetDirectedCpuInterrupt/24 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged) @074ab460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ClearDirectedCpuInterrupt/23 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetActivePrivileged/9 (IntCtrl_Ip_GetActivePrivileged) @074ab1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetActive/22 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetPendingPrivileged/8 (IntCtrl_Ip_GetPendingPrivileged) @074a3ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetPending/21 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_SetPendingPrivileged/7 (IntCtrl_Ip_SetPendingPrivileged) @074a39a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_SetPending/20 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @074a3460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ClearPending/19 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @074a3e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetPriority/18 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @074a3b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_SetPriority/17 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @074a38c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_DisableIrq/16 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @074a3620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_EnableIrq/15 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @074a3380
  Type: function definition analyzed
  Visibility: public
  References: __RAM_INTERRUPT_START/26 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_InstallHandler/14 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
DevAssert/0 (DevAssert) @06a0d540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 IntCtrl_Ip_Init/13 IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_InstallHandlerPrivileged/1 
  Calls: 


Initial Symbol table:

__RAM_INTERRUPT_START/26 (__RAM_INTERRUPT_START) @074aaab0
  Type: variable
  Visibility: external public
  References: 
  Referring: IntCtrl_Ip_InstallHandlerPrivileged/1 (addr)
  Availability: not-ready
  Varpool flags:
IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 (IntCtrl_Ip_GenerateDirectedCpuInterrupt) @074b7b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 
IntCtrl_Ip_GetDirectedCpuInterrupt/24 (IntCtrl_Ip_GetDirectedCpuInterrupt) @074b7620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 
IntCtrl_Ip_ClearDirectedCpuInterrupt/23 (IntCtrl_Ip_ClearDirectedCpuInterrupt) @074b70e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 
IntCtrl_Ip_GetActive/22 (IntCtrl_Ip_GetActive) @074b7d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetActivePrivileged/9 
IntCtrl_Ip_GetPending/21 (IntCtrl_Ip_GetPending) @074b7a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPendingPrivileged/8 
IntCtrl_Ip_SetPending/20 (IntCtrl_Ip_SetPending) @074b77e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPendingPrivileged/7 
IntCtrl_Ip_ClearPending/19 (IntCtrl_Ip_ClearPending) @074b7540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 
IntCtrl_Ip_GetPriority/18 (IntCtrl_Ip_GetPriority) @074b72a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 
IntCtrl_Ip_SetPriority/17 (IntCtrl_Ip_SetPriority) @074b7000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 
IntCtrl_Ip_DisableIrq/16 (IntCtrl_Ip_DisableIrq) @074aba80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 
IntCtrl_Ip_EnableIrq/15 (IntCtrl_Ip_EnableIrq) @074ab540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 
IntCtrl_Ip_InstallHandler/14 (IntCtrl_Ip_InstallHandler) @074ab000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 
IntCtrl_Ip_Init/13 (IntCtrl_Ip_Init) @074abc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrq/16 IntCtrl_Ip_EnableIrq/15 IntCtrl_Ip_InstallHandler/14 IntCtrl_Ip_SetPriority/17 IntCtrl_Ip_ClearPending/19 DevAssert/0 DevAssert/0 
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged) @074ab9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (IntCtrl_Ip_GetDirectedCpuInterruptPrivileged) @074ab700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetDirectedCpuInterrupt/24 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged) @074ab460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ClearDirectedCpuInterrupt/23 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetActivePrivileged/9 (IntCtrl_Ip_GetActivePrivileged) @074ab1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetActive/22 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetPendingPrivileged/8 (IntCtrl_Ip_GetPendingPrivileged) @074a3ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetPending/21 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_SetPendingPrivileged/7 (IntCtrl_Ip_SetPendingPrivileged) @074a39a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_SetPending/20 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @074a3460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ClearPending/19 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @074a3e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetPriority/18 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @074a3b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_SetPriority/17 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @074a38c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_DisableIrq/16 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @074a3620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_EnableIrq/15 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @074a3380
  Type: function definition analyzed
  Visibility: public
  References: __RAM_INTERRUPT_START/26 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_InstallHandler/14 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
DevAssert/0 (DevAssert) @06a0d540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 IntCtrl_Ip_Init/13 IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_InstallHandlerPrivileged/1 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

__RAM_INTERRUPT_START/26 (__RAM_INTERRUPT_START) @074aaab0
  Type: variable
  Visibility: external public
  References: 
  Referring: IntCtrl_Ip_InstallHandlerPrivileged/1 (addr)
  Availability: not-ready
  Varpool flags:
IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 (IntCtrl_Ip_GenerateDirectedCpuInterrupt) @074b7b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 
IntCtrl_Ip_GetDirectedCpuInterrupt/24 (IntCtrl_Ip_GetDirectedCpuInterrupt) @074b7620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 
IntCtrl_Ip_ClearDirectedCpuInterrupt/23 (IntCtrl_Ip_ClearDirectedCpuInterrupt) @074b70e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 
IntCtrl_Ip_GetActive/22 (IntCtrl_Ip_GetActive) @074b7d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetActivePrivileged/9 
IntCtrl_Ip_GetPending/21 (IntCtrl_Ip_GetPending) @074b7a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPendingPrivileged/8 
IntCtrl_Ip_SetPending/20 (IntCtrl_Ip_SetPending) @074b77e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPendingPrivileged/7 
IntCtrl_Ip_ClearPending/19 (IntCtrl_Ip_ClearPending) @074b7540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 
IntCtrl_Ip_GetPriority/18 (IntCtrl_Ip_GetPriority) @074b72a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 
IntCtrl_Ip_SetPriority/17 (IntCtrl_Ip_SetPriority) @074b7000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 
IntCtrl_Ip_DisableIrq/16 (IntCtrl_Ip_DisableIrq) @074aba80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 
IntCtrl_Ip_EnableIrq/15 (IntCtrl_Ip_EnableIrq) @074ab540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 
IntCtrl_Ip_InstallHandler/14 (IntCtrl_Ip_InstallHandler) @074ab000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 
IntCtrl_Ip_Init/13 (IntCtrl_Ip_Init) @074abc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrq/16 IntCtrl_Ip_EnableIrq/15 IntCtrl_Ip_InstallHandler/14 IntCtrl_Ip_SetPriority/17 IntCtrl_Ip_ClearPending/19 DevAssert/0 DevAssert/0 
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged) @074ab9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (IntCtrl_Ip_GetDirectedCpuInterruptPrivileged) @074ab700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetDirectedCpuInterrupt/24 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged) @074ab460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ClearDirectedCpuInterrupt/23 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetActivePrivileged/9 (IntCtrl_Ip_GetActivePrivileged) @074ab1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetActive/22 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetPendingPrivileged/8 (IntCtrl_Ip_GetPendingPrivileged) @074a3ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetPending/21 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_SetPendingPrivileged/7 (IntCtrl_Ip_SetPendingPrivileged) @074a39a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_SetPending/20 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @074a3460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ClearPending/19 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @074a3e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetPriority/18 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @074a3b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_SetPriority/17 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @074a38c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_DisableIrq/16 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @074a3620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_EnableIrq/15 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @074a3380
  Type: function definition analyzed
  Visibility: public
  References: __RAM_INTERRUPT_START/26 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_InstallHandler/14 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
DevAssert/0 (DevAssert) @06a0d540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 IntCtrl_Ip_Init/13 IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_InstallHandlerPrivileged/1 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

__RAM_INTERRUPT_START/26 (__RAM_INTERRUPT_START) @074aaab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: IntCtrl_Ip_InstallHandlerPrivileged/1 (addr)
  Availability: not_available
  Varpool flags:
IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 (IntCtrl_Ip_GenerateDirectedCpuInterrupt) @074b7b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetDirectedCpuInterrupt/24 (IntCtrl_Ip_GetDirectedCpuInterrupt) @074b7620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearDirectedCpuInterrupt/23 (IntCtrl_Ip_ClearDirectedCpuInterrupt) @074b70e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetActive/22 (IntCtrl_Ip_GetActive) @074b7d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetActivePrivileged/9 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPending/21 (IntCtrl_Ip_GetPending) @074b7a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPendingPrivileged/8 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPending/20 (IntCtrl_Ip_SetPending) @074b77e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPendingPrivileged/7 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearPending/19 (IntCtrl_Ip_ClearPending) @074b7540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPriority/18 (IntCtrl_Ip_GetPriority) @074b72a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPriority/17 (IntCtrl_Ip_SetPriority) @074b7000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_DisableIrq/16 (IntCtrl_Ip_DisableIrq) @074aba80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_EnableIrq/15 (IntCtrl_Ip_EnableIrq) @074ab540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_InstallHandler/14 (IntCtrl_Ip_InstallHandler) @074ab000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_Init/13 (IntCtrl_Ip_Init) @074abc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_EnableIrqPrivileged/2 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_InstallHandlerPrivileged/1 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_ClearPendingPrivileged/6 (955630223 (estimated locally),8.09 per call) DevAssert/0 (118111600 (estimated locally),1.00 per call) DevAssert/0 (118111600 (estimated locally),1.00 per call) 
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged) @074ab9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:789516048 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (789516048 (estimated locally),1.00 per call) DevAssert/0 (789516048 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (IntCtrl_Ip_GetDirectedCpuInterruptPrivileged) @074ab700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetDirectedCpuInterrupt/24 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged) @074ab460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_ClearDirectedCpuInterrupt/23 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetActivePrivileged/9 (IntCtrl_Ip_GetActivePrivileged) @074ab1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetActive/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPendingPrivileged/8 (IntCtrl_Ip_GetPendingPrivileged) @074a3ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetPending/21 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPendingPrivileged/7 (IntCtrl_Ip_SetPendingPrivileged) @074a39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_SetPending/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @074a3460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_ClearPending/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @074a3e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetPriority/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @074a3b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_SetPriority/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @074a38c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_DisableIrq/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @074a3620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_EnableIrq/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @074a3380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: __RAM_INTERRUPT_START/26 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_InstallHandler/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
DevAssert/0 (DevAssert) @06a0d540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_Init/13 (118111600 (estimated locally),1.00 per call) IntCtrl_Ip_Init/13 (118111600 (estimated locally),1.00 per call) IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (789516048 (estimated locally),1.00 per call) IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (789516048 (estimated locally),1.00 per call) IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetActivePrivileged/9 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetActivePrivileged/9 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetPendingPrivileged/8 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetPendingPrivileged/8 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPendingPrivileged/7 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPendingPrivileged/7 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_ClearPendingPrivileged/6 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_ClearPendingPrivileged/6 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetPriorityPrivileged/5 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetPriorityPrivileged/5 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_DisableIrqPrivileged/3 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_DisableIrqPrivileged/3 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrqPrivileged/2 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrqPrivileged/2 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:DevAssert:0
Time profile order in expand_all_functions:IntCtrl_Ip_InstallHandlerPrivileged:0
Time profile order in expand_all_functions:IntCtrl_Ip_EnableIrqPrivileged:0
Time profile order in expand_all_functions:IntCtrl_Ip_DisableIrqPrivileged:0
Time profile order in expand_all_functions:IntCtrl_Ip_SetPriorityPrivileged:0
Time profile order in expand_all_functions:IntCtrl_Ip_GetPriorityPrivileged:0
Time profile order in expand_all_functions:IntCtrl_Ip_ClearPendingPrivileged:0
Time profile order in expand_all_functions:IntCtrl_Ip_SetPendingPrivileged:0
Time profile order in expand_all_functions:IntCtrl_Ip_GetPendingPrivileged:0
Time profile order in expand_all_functions:IntCtrl_Ip_GetActivePrivileged:0
Time profile order in expand_all_functions:IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged:0
Time profile order in expand_all_functions:IntCtrl_Ip_GetDirectedCpuInterruptPrivileged:0
Time profile order in expand_all_functions:IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged:0
Time profile order in expand_all_functions:IntCtrl_Ip_Init:0
Time profile order in expand_all_functions:IntCtrl_Ip_InstallHandler:0
Time profile order in expand_all_functions:IntCtrl_Ip_EnableIrq:0
Time profile order in expand_all_functions:IntCtrl_Ip_DisableIrq:0
Time profile order in expand_all_functions:IntCtrl_Ip_SetPriority:0
Time profile order in expand_all_functions:IntCtrl_Ip_GetPriority:0
Time profile order in expand_all_functions:IntCtrl_Ip_ClearPending:0
Time profile order in expand_all_functions:IntCtrl_Ip_SetPending:0
Time profile order in expand_all_functions:IntCtrl_Ip_GetPending:0
Time profile order in expand_all_functions:IntCtrl_Ip_GetActive:0
Time profile order in expand_all_functions:IntCtrl_Ip_ClearDirectedCpuInterrupt:0
Time profile order in expand_all_functions:IntCtrl_Ip_GetDirectedCpuInterrupt:0
Time profile order in expand_all_functions:IntCtrl_Ip_GenerateDirectedCpuInterrupt:0
Trivially needed variables:
Removing variables:

Final Symbol table:

__RAM_INTERRUPT_START/26 (__RAM_INTERRUPT_START) @074aaab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 (IntCtrl_Ip_GenerateDirectedCpuInterrupt) @074b7b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_GetDirectedCpuInterrupt/24 (IntCtrl_Ip_GetDirectedCpuInterrupt) @074b7620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_ClearDirectedCpuInterrupt/23 (IntCtrl_Ip_ClearDirectedCpuInterrupt) @074b70e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_GetActive/22 (IntCtrl_Ip_GetActive) @074b7d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_GetPending/21 (IntCtrl_Ip_GetPending) @074b7a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_SetPending/20 (IntCtrl_Ip_SetPending) @074b77e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_ClearPending/19 (IntCtrl_Ip_ClearPending) @074b7540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_GetPriority/18 (IntCtrl_Ip_GetPriority) @074b72a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_SetPriority/17 (IntCtrl_Ip_SetPriority) @074b7000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_DisableIrq/16 (IntCtrl_Ip_DisableIrq) @074aba80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/15 (IntCtrl_Ip_EnableIrq) @074ab540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/14 (IntCtrl_Ip_InstallHandler) @074ab000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_Init/13 (IntCtrl_Ip_Init) @074abc40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged) @074ab9a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:789516048 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (IntCtrl_Ip_GetDirectedCpuInterruptPrivileged) @074ab700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged) @074ab460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_GetActivePrivileged/9 (IntCtrl_Ip_GetActivePrivileged) @074ab1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_GetPendingPrivileged/8 (IntCtrl_Ip_GetPendingPrivileged) @074a3ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_SetPendingPrivileged/7 (IntCtrl_Ip_SetPendingPrivileged) @074a39a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @074a3460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @074a3e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @074a3b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @074a38c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @074a3620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @074a3380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @06a0d540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) local optimize_size
  Called by: 
  Calls: 
