IntCtrl_Ip_GenerateDirectedCpuInterrupt (IRQn_Type eIrqNumber, IntCtrl_Ip_IrqTargetType eCpuTarget)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged (eIrqNumber, eCpuTarget);
  return;

}


IntCtrl_Ip_GetDirectedCpuInterrupt (IRQn_Type eIrqNumber)
{
  boolean D.9415;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = IntCtrl_Ip_GetDirectedCpuInterruptPrivileged (eIrqNumber);
  D.9415 = _1 != 0;
  return D.9415;

}


IntCtrl_Ip_ClearDirectedCpuInterrupt (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged (eIrqNumber);
  return;

}


IntCtrl_Ip_GetActive (IRQn_Type eIrqNumber)
{
  boolean D.9413;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = IntCtrl_Ip_GetActivePrivileged (eIrqNumber);
  D.9413 = _1 != 0;
  return D.9413;

}


IntCtrl_Ip_GetPending (IRQn_Type eIrqNumber)
{
  boolean D.9411;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = IntCtrl_Ip_GetPendingPrivileged (eIrqNumber);
  D.9411 = _1 != 0;
  return D.9411;

}


IntCtrl_Ip_SetPending (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPendingPrivileged (eIrqNumber);
  return;

}


IntCtrl_Ip_ClearPending (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_ClearPendingPrivileged (eIrqNumber);
  return;

}


IntCtrl_Ip_GetPriority (IRQn_Type eIrqNumber)
{
  uint8 D.9409;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.9409 = IntCtrl_Ip_GetPriorityPrivileged (eIrqNumber);
  return D.9409;

}


IntCtrl_Ip_SetPriority (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriorityPrivileged (eIrqNumber, u8Priority);
  return;

}


IntCtrl_Ip_DisableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_DisableIrqPrivileged (eIrqNumber);
  return;

}


IntCtrl_Ip_EnableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrqPrivileged (eIrqNumber);
  return;

}


IntCtrl_Ip_InstallHandler (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandlerPrivileged (eIrqNumber, pfNewHandler, pfOldHandler);
  return;

}


IntCtrl_Ip_Init (const struct IntCtrl_Ip_CtrlConfigType * pIntCtrlCtrlConfig)
{
  uint32 irqIdx;
  IntCtrl_Ip_StatusType D.9407;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = pIntCtrlCtrlConfig != 0B;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = pIntCtrlCtrlConfig->u32ConfigIrqCount;
  _3 = _2 <= 84;
  DevAssert (_3);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  irqIdx = 0;
  goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = pIntCtrlCtrlConfig->aIrqConfig;
  _5 = irqIdx * 8;
  _6 = _4 + _5;
  _7 = _6->eIrqNumber;
  IntCtrl_Ip_ClearPending (_7);
  # DEBUG BEGIN_STMT
  _8 = pIntCtrlCtrlConfig->aIrqConfig;
  _9 = irqIdx * 8;
  _10 = _8 + _9;
  _11 = _10->eIrqNumber;
  _12 = pIntCtrlCtrlConfig->aIrqConfig;
  _13 = irqIdx * 8;
  _14 = _12 + _13;
  _15 = _14->u8IrqPriority;
  IntCtrl_Ip_SetPriority (_11, _15);
  # DEBUG BEGIN_STMT
  _16 = pIntCtrlCtrlConfig->aIrqConfig;
  _17 = irqIdx * 8;
  _18 = _16 + _17;
  _19 = _18->eIrqNumber;
  _20 = pIntCtrlCtrlConfig->aIrqConfig;
  _21 = irqIdx * 8;
  _22 = _20 + _21;
  _23 = _22->pfHandler;
  IntCtrl_Ip_InstallHandler (_19, _23, 0B);
  # DEBUG BEGIN_STMT
  _24 = pIntCtrlCtrlConfig->aIrqConfig;
  _25 = irqIdx * 8;
  _26 = _24 + _25;
  _27 = _26->bIrqEnabled;
  if (_27 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _28 = pIntCtrlCtrlConfig->aIrqConfig;
  _29 = irqIdx * 8;
  _30 = _28 + _29;
  _31 = _30->eIrqNumber;
  IntCtrl_Ip_EnableIrq (_31);
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _32 = pIntCtrlCtrlConfig->aIrqConfig;
  _33 = irqIdx * 8;
  _34 = _32 + _33;
  _35 = _34->eIrqNumber;
  IntCtrl_Ip_DisableIrq (_35);

  <bb 6> :
  # DEBUG BEGIN_STMT
  irqIdx = irqIdx + 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  _36 = pIntCtrlCtrlConfig->u32ConfigIrqCount;
  if (irqIdx < _36)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.9407 = 0;
  return D.9407;

}


IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged (IRQn_Type eIrqNumber, IntCtrl_Ip_IrqTargetType eCpuTarget)
{
  uint32 target;
  uint32 core;
  uint32 irqId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber > 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber <= 4;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = (long unsigned int) eIrqNumber;
  irqId = _3 + 4294967295;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (eCpuTarget == -1)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  core = 0;
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = 1073807360B;
  _5 = _4->CPXNUM;
  _6 = _5 & 3;
  if (core != _6)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _7 = 1073807872B;
  _7->IRCPnIRx[core][irqId].IGR = 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  core = core + 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (core <= 2)
    goto <bb 4>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (eCpuTarget == -2)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _8 = 1073807360B;
  _9 = _8->CPXNUM;
  target = _9 & 3;
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  target = (uint32) eCpuTarget;

  <bb 11> :
  # DEBUG BEGIN_STMT
  _10 = 1073807872B;
  _10->IRCPnIRx[target][irqId].IGR = 1;

  <bb 12> :
  return;

}


IntCtrl_Ip_GetDirectedCpuInterruptPrivileged (IRQn_Type eIrqNumber)
{
  uint32 irqId;
  uint32 currentCpu;
  uint32 D.9394;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber > 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber <= 4;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = 1073807360B;
  _4 = _3->CPXNUM;
  currentCpu = _4 & 3;
  # DEBUG BEGIN_STMT
  _5 = (long unsigned int) eIrqNumber;
  irqId = _5 + 4294967295;
  # DEBUG BEGIN_STMT
  _6 = 1073807872B;
  _7 = _6->IRCPnIRx[currentCpu][irqId].IntStatusR;
  _8 = _7 != 0;
  D.9394 = (uint32) _8;
  return D.9394;

}


IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged (IRQn_Type eIrqNumber)
{
  uint32 irqId;
  uint32 currentCpu;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber > 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber <= 4;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = 1073807360B;
  _4 = _3->CPXNUM;
  currentCpu = _4 & 3;
  # DEBUG BEGIN_STMT
  _5 = (long unsigned int) eIrqNumber;
  irqId = _5 + 4294967295;
  # DEBUG BEGIN_STMT
  _6 = 1073807872B;
  _6->IRCPnIRx[currentCpu][irqId].IntStatusR = 127;
  return;

}


IntCtrl_Ip_GetActivePrivileged (IRQn_Type eIrqNumber)
{
  uint32 D.9392;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = 3758153728B;
  _4 = (long unsigned int) eIrqNumber;
  _5 = _4 >> 5;
  _6 = _3->IABR[_5];
  eIrqNumber.7_7 = (unsigned short) eIrqNumber;
  _8 = (long unsigned int) eIrqNumber.7_7;
  _9 = _8 & 31;
  _10 = _6 >> _9;
  _11 = _10 & 1;
  _12 = _11 != 0;
  D.9392 = (uint32) _12;
  return D.9392;

}


IntCtrl_Ip_GetPendingPrivileged (IRQn_Type eIrqNumber)
{
  uint32 D.9390;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = 3758153728B;
  _4 = (long unsigned int) eIrqNumber;
  _5 = _4 >> 5;
  _6 = _3->ISPR[_5];
  eIrqNumber.6_7 = (unsigned short) eIrqNumber;
  _8 = (long unsigned int) eIrqNumber.6_7;
  _9 = _8 & 31;
  _10 = _6 >> _9;
  _11 = _10 & 1;
  _12 = _11 != 0;
  D.9390 = (uint32) _12;
  return D.9390;

}


IntCtrl_Ip_SetPendingPrivileged (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  eIrqNumber.5_3 = (unsigned short) eIrqNumber;
  _4 = (long unsigned int) eIrqNumber.5_3;
  _5 = _4 & 31;
  _6 = 3758153728B;
  _7 = (long unsigned int) eIrqNumber;
  _8 = _7 >> 5;
  _9 = 1 << _5;
  _6->ISPR[_8] = _9;
  return;

}


IntCtrl_Ip_ClearPendingPrivileged (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  eIrqNumber.4_3 = (unsigned short) eIrqNumber;
  _4 = (long unsigned int) eIrqNumber.4_3;
  _5 = _4 & 31;
  _6 = 3758153728B;
  _7 = (long unsigned int) eIrqNumber;
  _8 = _7 >> 5;
  _9 = 1 << _5;
  _6->ICPR[_8] = _9;
  return;

}


IntCtrl_Ip_GetPriorityPrivileged (IRQn_Type eIrqNumber)
{
  uint8 shift;
  uint8 priority;
  uint8 D.9388;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber > 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  priority = 0;
  # DEBUG BEGIN_STMT
  shift = 4;
  # DEBUG BEGIN_STMT
  _3 = 3758153728B;
  _4 = (long unsigned int) eIrqNumber;
  _5 = _3->IP[_4];
  _6 = (int) _5;
  _7 = (int) shift;
  _8 = _6 >> _7;
  priority = (uint8) _8;
  # DEBUG BEGIN_STMT
  D.9388 = priority;
  return D.9388;

}


IntCtrl_Ip_SetPriorityPrivileged (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  uint8 shift;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber > 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = u8Priority <= 15;
  DevAssert (_3);
  # DEBUG BEGIN_STMT
  shift = 4;
  # DEBUG BEGIN_STMT
  _4 = (long unsigned int) u8Priority;
  _5 = (int) shift;
  _6 = _4 << _5;
  _7 = 3758153728B;
  _8 = (long unsigned int) eIrqNumber;
  _9 = (unsigned char) _6;
  _7->IP[_8] = _9;
  return;

}


IntCtrl_Ip_DisableIrqPrivileged (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  eIrqNumber.3_3 = (unsigned short) eIrqNumber;
  _4 = (long unsigned int) eIrqNumber.3_3;
  _5 = _4 & 31;
  _6 = 3758153728B;
  _7 = (long unsigned int) eIrqNumber;
  _8 = _7 >> 5;
  _9 = 1 << _5;
  _6->ICER[_8] = _9;
  return;

}


IntCtrl_Ip_EnableIrqPrivileged (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  eIrqNumber.2_3 = (unsigned short) eIrqNumber;
  _4 = (long unsigned int) eIrqNumber.2_3;
  _5 = _4 & 31;
  _6 = 3758153728B;
  _7 = (long unsigned int) eIrqNumber;
  _8 = _7 >> 5;
  _9 = 1 << _5;
  _6->ISER[_8] = _9;
  return;

}


IntCtrl_Ip_InstallHandlerPrivileged (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  void (*IntCtrl_Ip_IrqHandlerType) (void) * pVectorRam;
  sint32 dev_irqNumber;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dev_irqNumber = (sint32) eIrqNumber;
  # DEBUG BEGIN_STMT
  _1 = dev_irqNumber > 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = dev_irqNumber <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = 3758153728B;
  _4 = _3->VTOR;
  __RAM_INTERRUPT_START.0_5 = (long unsigned int) &__RAM_INTERRUPT_START;
  _6 = _4 >= __RAM_INTERRUPT_START.0_5;
  DevAssert (_6);
  # DEBUG BEGIN_STMT
  _7 = 3758153728B;
  _8 = _7->VTOR;
  pVectorRam = (void (*IntCtrl_Ip_IrqHandlerType) (void) *) _8;
  # DEBUG BEGIN_STMT
  if (pfOldHandler != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _9 = (sizetype) eIrqNumber;
  _10 = _9 + 16;
  _11 = _10 * 4;
  _12 = pVectorRam + _11;
  _13 = *_12;
  *pfOldHandler = _13;

  <bb 4> :
  # DEBUG BEGIN_STMT
  _14 = (sizetype) eIrqNumber;
  _15 = _14 + 16;
  _16 = _15 * 4;
  _17 = pVectorRam + _16;
  *_17 = pfNewHandler;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


DevAssert (volatile boolean x)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  x.1_1 = x;
  if (x.1_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


