Trivially needed symbols: IntCtrl_Ip_GenerateDirectedCpuInterrupt IntCtrl_Ip_GetDirectedCpuInterrupt IntCtrl_Ip_ClearDirectedCpuInterrupt IntCtrl_Ip_GetActive IntCtrl_Ip_GetPending IntCtrl_Ip_SetPending IntCtrl_Ip_ClearPending IntCtrl_Ip_GetPriority IntCtrl_Ip_SetPriority IntCtrl_Ip_DisableIrq IntCtrl_Ip_EnableIrq IntCtrl_Ip_InstallHandler IntCtrl_Ip_Init IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged IntCtrl_Ip_GetDirectedCpuInterruptPrivileged IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged IntCtrl_Ip_GetActivePrivileged IntCtrl_Ip_GetPendingPrivileged IntCtrl_Ip_SetPendingPrivileged IntCtrl_Ip_ClearPendingPrivileged IntCtrl_Ip_GetPriorityPrivileged IntCtrl_Ip_SetPriorityPrivileged IntCtrl_Ip_DisableIrqPrivileged IntCtrl_Ip_EnableIrqPrivileged IntCtrl_Ip_InstallHandlerPrivileged


Initial Symbol table:

__RAM_INTERRUPT_START/26 (__RAM_INTERRUPT_START) @069f2ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: IntCtrl_Ip_InstallHandlerPrivileged/1 (addr)
  Availability: not-ready
  Varpool flags:
IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 (IntCtrl_Ip_GenerateDirectedCpuInterrupt) @0749ab60
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 
IntCtrl_Ip_GetDirectedCpuInterrupt/24 (IntCtrl_Ip_GetDirectedCpuInterrupt) @0749a620
  Type: function definition analyzed
  Visibility: public
  Aux: @0749ab60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 
IntCtrl_Ip_ClearDirectedCpuInterrupt/23 (IntCtrl_Ip_ClearDirectedCpuInterrupt) @0749a0e0
  Type: function definition analyzed
  Visibility: public
  Aux: @0749a620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 
IntCtrl_Ip_GetActive/22 (IntCtrl_Ip_GetActive) @0749ad20
  Type: function definition analyzed
  Visibility: public
  Aux: @0749a0e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetActivePrivileged/9 
IntCtrl_Ip_GetPending/21 (IntCtrl_Ip_GetPending) @0749aa80
  Type: function definition analyzed
  Visibility: public
  Aux: @0749ad20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPendingPrivileged/8 
IntCtrl_Ip_SetPending/20 (IntCtrl_Ip_SetPending) @0749a7e0
  Type: function definition analyzed
  Visibility: public
  Aux: @0749aa80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPendingPrivileged/7 
IntCtrl_Ip_ClearPending/19 (IntCtrl_Ip_ClearPending) @0749a540
  Type: function definition analyzed
  Visibility: public
  Aux: @0749a7e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 
IntCtrl_Ip_GetPriority/18 (IntCtrl_Ip_GetPriority) @0749a2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @0749a540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 
IntCtrl_Ip_SetPriority/17 (IntCtrl_Ip_SetPriority) @0749a000
  Type: function definition analyzed
  Visibility: public
  Aux: @0749a2a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 
IntCtrl_Ip_DisableIrq/16 (IntCtrl_Ip_DisableIrq) @069f3a80
  Type: function definition analyzed
  Visibility: public
  Aux: @0749a000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 
IntCtrl_Ip_EnableIrq/15 (IntCtrl_Ip_EnableIrq) @069f3540
  Type: function definition analyzed
  Visibility: public
  Aux: @069f3a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 
IntCtrl_Ip_InstallHandler/14 (IntCtrl_Ip_InstallHandler) @069f3000
  Type: function definition analyzed
  Visibility: public
  Aux: @069f3540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 
IntCtrl_Ip_Init/13 (IntCtrl_Ip_Init) @069f3c40
  Type: function definition analyzed
  Visibility: public
  Aux: @069f3000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrq/16 IntCtrl_Ip_EnableIrq/15 IntCtrl_Ip_InstallHandler/14 IntCtrl_Ip_SetPriority/17 IntCtrl_Ip_ClearPending/19 DevAssert/0 DevAssert/0 
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged) @069f39a0
  Type: function definition analyzed
  Visibility: public
  Aux: @069f3c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (IntCtrl_Ip_GetDirectedCpuInterruptPrivileged) @069f3700
  Type: function definition analyzed
  Visibility: public
  Aux: @069f39a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetDirectedCpuInterrupt/24 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged) @069f3460
  Type: function definition analyzed
  Visibility: public
  Aux: @069f3700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ClearDirectedCpuInterrupt/23 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetActivePrivileged/9 (IntCtrl_Ip_GetActivePrivileged) @069f31c0
  Type: function definition analyzed
  Visibility: public
  Aux: @069f3460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetActive/22 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetPendingPrivileged/8 (IntCtrl_Ip_GetPendingPrivileged) @069ebee0
  Type: function definition analyzed
  Visibility: public
  Aux: @069f31c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetPending/21 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_SetPendingPrivileged/7 (IntCtrl_Ip_SetPendingPrivileged) @069eb9a0
  Type: function definition analyzed
  Visibility: public
  Aux: @069ebee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_SetPending/20 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @069eb460
  Type: function definition analyzed
  Visibility: public
  Aux: @069eb9a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ClearPending/19 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @069ebe00
  Type: function definition analyzed
  Visibility: public
  Aux: @069eb460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetPriority/18 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @069ebb60
  Type: function definition analyzed
  Visibility: public
  Aux: @069ebe00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_SetPriority/17 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @069eb8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @069ebb60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_DisableIrq/16 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @069eb620
  Type: function definition analyzed
  Visibility: public
  Aux: @069eb8c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_EnableIrq/15 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @069eb380
  Type: function definition analyzed
  Visibility: public
  Aux: @069eb620
  References: __RAM_INTERRUPT_START/26 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_InstallHandler/14 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
DevAssert/0 (DevAssert) @072d5540
  Type: function definition analyzed
  Visibility:
  Aux: @069eb620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 IntCtrl_Ip_Init/13 IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_InstallHandlerPrivileged/1 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

__RAM_INTERRUPT_START/26 (__RAM_INTERRUPT_START) @069f2ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: IntCtrl_Ip_InstallHandlerPrivileged/1 (addr)
  Availability: not-ready
  Varpool flags:
IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 (IntCtrl_Ip_GenerateDirectedCpuInterrupt) @0749ab60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 
IntCtrl_Ip_GetDirectedCpuInterrupt/24 (IntCtrl_Ip_GetDirectedCpuInterrupt) @0749a620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 
IntCtrl_Ip_ClearDirectedCpuInterrupt/23 (IntCtrl_Ip_ClearDirectedCpuInterrupt) @0749a0e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 
IntCtrl_Ip_GetActive/22 (IntCtrl_Ip_GetActive) @0749ad20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetActivePrivileged/9 
IntCtrl_Ip_GetPending/21 (IntCtrl_Ip_GetPending) @0749aa80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPendingPrivileged/8 
IntCtrl_Ip_SetPending/20 (IntCtrl_Ip_SetPending) @0749a7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPendingPrivileged/7 
IntCtrl_Ip_ClearPending/19 (IntCtrl_Ip_ClearPending) @0749a540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 
IntCtrl_Ip_GetPriority/18 (IntCtrl_Ip_GetPriority) @0749a2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 
IntCtrl_Ip_SetPriority/17 (IntCtrl_Ip_SetPriority) @0749a000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 
IntCtrl_Ip_DisableIrq/16 (IntCtrl_Ip_DisableIrq) @069f3a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 
IntCtrl_Ip_EnableIrq/15 (IntCtrl_Ip_EnableIrq) @069f3540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 
IntCtrl_Ip_InstallHandler/14 (IntCtrl_Ip_InstallHandler) @069f3000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 
IntCtrl_Ip_Init/13 (IntCtrl_Ip_Init) @069f3c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrq/16 IntCtrl_Ip_EnableIrq/15 IntCtrl_Ip_InstallHandler/14 IntCtrl_Ip_SetPriority/17 IntCtrl_Ip_ClearPending/19 DevAssert/0 DevAssert/0 
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged) @069f39a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (IntCtrl_Ip_GetDirectedCpuInterruptPrivileged) @069f3700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetDirectedCpuInterrupt/24 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged) @069f3460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ClearDirectedCpuInterrupt/23 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetActivePrivileged/9 (IntCtrl_Ip_GetActivePrivileged) @069f31c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetActive/22 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetPendingPrivileged/8 (IntCtrl_Ip_GetPendingPrivileged) @069ebee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetPending/21 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_SetPendingPrivileged/7 (IntCtrl_Ip_SetPendingPrivileged) @069eb9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_SetPending/20 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @069eb460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ClearPending/19 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @069ebe00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetPriority/18 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @069ebb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_SetPriority/17 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @069eb8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_DisableIrq/16 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @069eb620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_EnableIrq/15 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @069eb380
  Type: function definition analyzed
  Visibility: public
  References: __RAM_INTERRUPT_START/26 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_InstallHandler/14 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
DevAssert/0 (DevAssert) @072d5540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 IntCtrl_Ip_Init/13 IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_InstallHandlerPrivileged/1 
  Calls: 


Initial Symbol table:

__RAM_INTERRUPT_START/26 (__RAM_INTERRUPT_START) @069f2ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: IntCtrl_Ip_InstallHandlerPrivileged/1 (addr)
  Availability: not-ready
  Varpool flags:
IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 (IntCtrl_Ip_GenerateDirectedCpuInterrupt) @0749ab60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 
IntCtrl_Ip_GetDirectedCpuInterrupt/24 (IntCtrl_Ip_GetDirectedCpuInterrupt) @0749a620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 
IntCtrl_Ip_ClearDirectedCpuInterrupt/23 (IntCtrl_Ip_ClearDirectedCpuInterrupt) @0749a0e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 
IntCtrl_Ip_GetActive/22 (IntCtrl_Ip_GetActive) @0749ad20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetActivePrivileged/9 
IntCtrl_Ip_GetPending/21 (IntCtrl_Ip_GetPending) @0749aa80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPendingPrivileged/8 
IntCtrl_Ip_SetPending/20 (IntCtrl_Ip_SetPending) @0749a7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPendingPrivileged/7 
IntCtrl_Ip_ClearPending/19 (IntCtrl_Ip_ClearPending) @0749a540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 
IntCtrl_Ip_GetPriority/18 (IntCtrl_Ip_GetPriority) @0749a2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 
IntCtrl_Ip_SetPriority/17 (IntCtrl_Ip_SetPriority) @0749a000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 
IntCtrl_Ip_DisableIrq/16 (IntCtrl_Ip_DisableIrq) @069f3a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 
IntCtrl_Ip_EnableIrq/15 (IntCtrl_Ip_EnableIrq) @069f3540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 
IntCtrl_Ip_InstallHandler/14 (IntCtrl_Ip_InstallHandler) @069f3000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 
IntCtrl_Ip_Init/13 (IntCtrl_Ip_Init) @069f3c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrq/16 IntCtrl_Ip_EnableIrq/15 IntCtrl_Ip_InstallHandler/14 IntCtrl_Ip_SetPriority/17 IntCtrl_Ip_ClearPending/19 DevAssert/0 DevAssert/0 
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged) @069f39a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (IntCtrl_Ip_GetDirectedCpuInterruptPrivileged) @069f3700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetDirectedCpuInterrupt/24 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged) @069f3460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ClearDirectedCpuInterrupt/23 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetActivePrivileged/9 (IntCtrl_Ip_GetActivePrivileged) @069f31c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetActive/22 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetPendingPrivileged/8 (IntCtrl_Ip_GetPendingPrivileged) @069ebee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetPending/21 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_SetPendingPrivileged/7 (IntCtrl_Ip_SetPendingPrivileged) @069eb9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_SetPending/20 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @069eb460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ClearPending/19 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @069ebe00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetPriority/18 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @069ebb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_SetPriority/17 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @069eb8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_DisableIrq/16 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @069eb620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_EnableIrq/15 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @069eb380
  Type: function definition analyzed
  Visibility: public
  References: __RAM_INTERRUPT_START/26 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_InstallHandler/14 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
DevAssert/0 (DevAssert) @072d5540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 IntCtrl_Ip_Init/13 IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_InstallHandlerPrivileged/1 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

__RAM_INTERRUPT_START/26 (__RAM_INTERRUPT_START) @069f2ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: IntCtrl_Ip_InstallHandlerPrivileged/1 (addr)
  Availability: not-ready
  Varpool flags:
IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 (IntCtrl_Ip_GenerateDirectedCpuInterrupt) @0749ab60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 
IntCtrl_Ip_GetDirectedCpuInterrupt/24 (IntCtrl_Ip_GetDirectedCpuInterrupt) @0749a620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 
IntCtrl_Ip_ClearDirectedCpuInterrupt/23 (IntCtrl_Ip_ClearDirectedCpuInterrupt) @0749a0e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 
IntCtrl_Ip_GetActive/22 (IntCtrl_Ip_GetActive) @0749ad20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetActivePrivileged/9 
IntCtrl_Ip_GetPending/21 (IntCtrl_Ip_GetPending) @0749aa80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPendingPrivileged/8 
IntCtrl_Ip_SetPending/20 (IntCtrl_Ip_SetPending) @0749a7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPendingPrivileged/7 
IntCtrl_Ip_ClearPending/19 (IntCtrl_Ip_ClearPending) @0749a540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 
IntCtrl_Ip_GetPriority/18 (IntCtrl_Ip_GetPriority) @0749a2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 
IntCtrl_Ip_SetPriority/17 (IntCtrl_Ip_SetPriority) @0749a000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 
IntCtrl_Ip_DisableIrq/16 (IntCtrl_Ip_DisableIrq) @069f3a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 
IntCtrl_Ip_EnableIrq/15 (IntCtrl_Ip_EnableIrq) @069f3540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 
IntCtrl_Ip_InstallHandler/14 (IntCtrl_Ip_InstallHandler) @069f3000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 
IntCtrl_Ip_Init/13 (IntCtrl_Ip_Init) @069f3c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrq/16 IntCtrl_Ip_EnableIrq/15 IntCtrl_Ip_InstallHandler/14 IntCtrl_Ip_SetPriority/17 IntCtrl_Ip_ClearPending/19 DevAssert/0 DevAssert/0 
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged) @069f39a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (IntCtrl_Ip_GetDirectedCpuInterruptPrivileged) @069f3700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetDirectedCpuInterrupt/24 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged) @069f3460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ClearDirectedCpuInterrupt/23 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetActivePrivileged/9 (IntCtrl_Ip_GetActivePrivileged) @069f31c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetActive/22 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetPendingPrivileged/8 (IntCtrl_Ip_GetPendingPrivileged) @069ebee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetPending/21 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_SetPendingPrivileged/7 (IntCtrl_Ip_SetPendingPrivileged) @069eb9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_SetPending/20 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @069eb460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ClearPending/19 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @069ebe00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetPriority/18 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @069ebb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_SetPriority/17 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @069eb8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_DisableIrq/16 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @069eb620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_EnableIrq/15 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @069eb380
  Type: function definition analyzed
  Visibility: public
  References: __RAM_INTERRUPT_START/26 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_InstallHandler/14 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
DevAssert/0 (DevAssert) @072d5540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/13 IntCtrl_Ip_Init/13 IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_InstallHandlerPrivileged/1 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

__RAM_INTERRUPT_START/26 (__RAM_INTERRUPT_START) @069f2ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: IntCtrl_Ip_InstallHandlerPrivileged/1 (addr)
  Availability: not_available
  Varpool flags:
IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 (IntCtrl_Ip_GenerateDirectedCpuInterrupt) @0749ab60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetDirectedCpuInterrupt/24 (IntCtrl_Ip_GetDirectedCpuInterrupt) @0749a620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearDirectedCpuInterrupt/23 (IntCtrl_Ip_ClearDirectedCpuInterrupt) @0749a0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetActive/22 (IntCtrl_Ip_GetActive) @0749ad20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetActivePrivileged/9 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPending/21 (IntCtrl_Ip_GetPending) @0749aa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPendingPrivileged/8 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPending/20 (IntCtrl_Ip_SetPending) @0749a7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPendingPrivileged/7 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearPending/19 (IntCtrl_Ip_ClearPending) @0749a540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPriority/18 (IntCtrl_Ip_GetPriority) @0749a2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPriority/17 (IntCtrl_Ip_SetPriority) @0749a000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_DisableIrq/16 (IntCtrl_Ip_DisableIrq) @069f3a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_EnableIrq/15 (IntCtrl_Ip_EnableIrq) @069f3540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_InstallHandler/14 (IntCtrl_Ip_InstallHandler) @069f3000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_Init/13 (IntCtrl_Ip_Init) @069f3c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_EnableIrqPrivileged/2 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_InstallHandlerPrivileged/1 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_ClearPendingPrivileged/6 (955630223 (estimated locally),8.09 per call) DevAssert/0 (118111600 (estimated locally),1.00 per call) DevAssert/0 (118111600 (estimated locally),1.00 per call) 
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged) @069f39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:789516048 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (789516048 (estimated locally),1.00 per call) DevAssert/0 (789516048 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (IntCtrl_Ip_GetDirectedCpuInterruptPrivileged) @069f3700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetDirectedCpuInterrupt/24 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged) @069f3460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_ClearDirectedCpuInterrupt/23 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetActivePrivileged/9 (IntCtrl_Ip_GetActivePrivileged) @069f31c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetActive/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPendingPrivileged/8 (IntCtrl_Ip_GetPendingPrivileged) @069ebee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetPending/21 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPendingPrivileged/7 (IntCtrl_Ip_SetPendingPrivileged) @069eb9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_SetPending/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @069eb460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_ClearPending/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @069ebe00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetPriority/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @069ebb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_SetPriority/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @069eb8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_DisableIrq/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @069eb620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_EnableIrq/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @069eb380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: __RAM_INTERRUPT_START/26 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_InstallHandler/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
DevAssert/0 (DevAssert) @072d5540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_Init/13 (118111600 (estimated locally),1.00 per call) IntCtrl_Ip_Init/13 (118111600 (estimated locally),1.00 per call) IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (789516048 (estimated locally),1.00 per call) IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (789516048 (estimated locally),1.00 per call) IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetActivePrivileged/9 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetActivePrivileged/9 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetPendingPrivileged/8 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetPendingPrivileged/8 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPendingPrivileged/7 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPendingPrivileged/7 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_ClearPendingPrivileged/6 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_ClearPendingPrivileged/6 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetPriorityPrivileged/5 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetPriorityPrivileged/5 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_DisableIrqPrivileged/3 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_DisableIrqPrivileged/3 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrqPrivileged/2 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrqPrivileged/2 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:DevAssert:0
Time profile order in expand_all_functions:IntCtrl_Ip_InstallHandlerPrivileged:0
Time profile order in expand_all_functions:IntCtrl_Ip_EnableIrqPrivileged:0
Time profile order in expand_all_functions:IntCtrl_Ip_DisableIrqPrivileged:0
Time profile order in expand_all_functions:IntCtrl_Ip_SetPriorityPrivileged:0
Time profile order in expand_all_functions:IntCtrl_Ip_GetPriorityPrivileged:0
Time profile order in expand_all_functions:IntCtrl_Ip_ClearPendingPrivileged:0
Time profile order in expand_all_functions:IntCtrl_Ip_SetPendingPrivileged:0
Time profile order in expand_all_functions:IntCtrl_Ip_GetPendingPrivileged:0
Time profile order in expand_all_functions:IntCtrl_Ip_GetActivePrivileged:0
Time profile order in expand_all_functions:IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged:0
Time profile order in expand_all_functions:IntCtrl_Ip_GetDirectedCpuInterruptPrivileged:0
Time profile order in expand_all_functions:IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged:0
Time profile order in expand_all_functions:IntCtrl_Ip_Init:0
Time profile order in expand_all_functions:IntCtrl_Ip_InstallHandler:0
Time profile order in expand_all_functions:IntCtrl_Ip_EnableIrq:0
Time profile order in expand_all_functions:IntCtrl_Ip_DisableIrq:0
Time profile order in expand_all_functions:IntCtrl_Ip_SetPriority:0
Time profile order in expand_all_functions:IntCtrl_Ip_GetPriority:0
Time profile order in expand_all_functions:IntCtrl_Ip_ClearPending:0
Time profile order in expand_all_functions:IntCtrl_Ip_SetPending:0
Time profile order in expand_all_functions:IntCtrl_Ip_GetPending:0
Time profile order in expand_all_functions:IntCtrl_Ip_GetActive:0
Time profile order in expand_all_functions:IntCtrl_Ip_ClearDirectedCpuInterrupt:0
Time profile order in expand_all_functions:IntCtrl_Ip_GetDirectedCpuInterrupt:0
Time profile order in expand_all_functions:IntCtrl_Ip_GenerateDirectedCpuInterrupt:0
Trivially needed variables:
Removing variables:

Final Symbol table:

__RAM_INTERRUPT_START/26 (__RAM_INTERRUPT_START) @069f2ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 (IntCtrl_Ip_GenerateDirectedCpuInterrupt) @0749ab60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_GetDirectedCpuInterrupt/24 (IntCtrl_Ip_GetDirectedCpuInterrupt) @0749a620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_ClearDirectedCpuInterrupt/23 (IntCtrl_Ip_ClearDirectedCpuInterrupt) @0749a0e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_GetActive/22 (IntCtrl_Ip_GetActive) @0749ad20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_GetPending/21 (IntCtrl_Ip_GetPending) @0749aa80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_SetPending/20 (IntCtrl_Ip_SetPending) @0749a7e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_ClearPending/19 (IntCtrl_Ip_ClearPending) @0749a540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_GetPriority/18 (IntCtrl_Ip_GetPriority) @0749a2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_SetPriority/17 (IntCtrl_Ip_SetPriority) @0749a000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_DisableIrq/16 (IntCtrl_Ip_DisableIrq) @069f3a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/15 (IntCtrl_Ip_EnableIrq) @069f3540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/14 (IntCtrl_Ip_InstallHandler) @069f3000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_Init/13 (IntCtrl_Ip_Init) @069f3c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged) @069f39a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:789516048 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (IntCtrl_Ip_GetDirectedCpuInterruptPrivileged) @069f3700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged) @069f3460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_GetActivePrivileged/9 (IntCtrl_Ip_GetActivePrivileged) @069f31c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_GetPendingPrivileged/8 (IntCtrl_Ip_GetPendingPrivileged) @069ebee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_SetPendingPrivileged/7 (IntCtrl_Ip_SetPendingPrivileged) @069eb9a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @069eb460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @069ebe00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @069ebb60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @069eb8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @069eb620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @069eb380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @072d5540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) local optimize_size
  Called by: 
  Calls: 
