

 local analysis of IntCtrl_Ip_GenerateDirectedCpuInterrupt
   scanning: IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged (eIrqNumber_2(D), eCpuTarget_3(D));
  scanning: return;
Function is locally const.


 local analysis of IntCtrl_Ip_GetDirectedCpuInterrupt
   scanning: _1 = IntCtrl_Ip_GetDirectedCpuInterruptPrivileged (eIrqNumber_3(D));
  scanning: _5 = _1 != 0;
  scanning: return _5;
Function is locally const.


 local analysis of IntCtrl_Ip_ClearDirectedCpuInterrupt
   scanning: IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged (eIrqNumber_2(D));
  scanning: return;
Function is locally const.


 local analysis of IntCtrl_Ip_GetActive
   scanning: _1 = IntCtrl_Ip_GetActivePrivileged (eIrqNumber_3(D));
  scanning: _5 = _1 != 0;
  scanning: return _5;
Function is locally const.


 local analysis of IntCtrl_Ip_GetPending
   scanning: _1 = IntCtrl_Ip_GetPendingPrivileged (eIrqNumber_3(D));
  scanning: _5 = _1 != 0;
  scanning: return _5;
Function is locally const.


 local analysis of IntCtrl_Ip_SetPending
   scanning: IntCtrl_Ip_SetPendingPrivileged (eIrqNumber_2(D));
  scanning: return;
Function is locally const.


 local analysis of IntCtrl_Ip_ClearPending
   scanning: IntCtrl_Ip_ClearPendingPrivileged (eIrqNumber_2(D));
  scanning: return;
Function is locally const.


 local analysis of IntCtrl_Ip_GetPriority
   scanning: _4 = IntCtrl_Ip_GetPriorityPrivileged (eIrqNumber_2(D));
  scanning: return _4;
Function is locally const.


 local analysis of IntCtrl_Ip_SetPriority
   scanning: IntCtrl_Ip_SetPriorityPrivileged (eIrqNumber_2(D), u8Priority_3(D));
  scanning: return;
Function is locally const.


 local analysis of IntCtrl_Ip_DisableIrq
   scanning: IntCtrl_Ip_DisableIrqPrivileged (eIrqNumber_2(D));
  scanning: return;
Function is locally const.


 local analysis of IntCtrl_Ip_EnableIrq
   scanning: IntCtrl_Ip_EnableIrqPrivileged (eIrqNumber_2(D));
  scanning: return;
Function is locally const.


 local analysis of IntCtrl_Ip_InstallHandler
   scanning: IntCtrl_Ip_InstallHandlerPrivileged (eIrqNumber_2(D), pfNewHandler_3(D), pfOldHandler_4(D));
  scanning: return;
Function is locally const.


 local analysis of IntCtrl_Ip_Init
   scanning: _1 = pIntCtrlCtrlConfig_25(D) != 0B;
  scanning: DevAssert (_1);
  scanning: _2 = pIntCtrlCtrlConfig_25(D)->u32ConfigIrqCount;
    Indirect ref read is not const
  scanning: _3 = _2 <= 84;
  scanning: DevAssert (_3);
  scanning: _4 = pIntCtrlCtrlConfig_25(D)->aIrqConfig;
    Indirect ref read is not const
  scanning: _5 = irqIdx_22 * 8;
  scanning: _6 = _4 + _5;
  scanning: _7 = _6->eIrqNumber;
    Indirect ref read is not const
  scanning: IntCtrl_Ip_ClearPendingPrivileged (_7);
  scanning: _8 = pIntCtrlCtrlConfig_25(D)->aIrqConfig;
    Indirect ref read is not const
  scanning: _9 = _8 + _5;
  scanning: _10 = _9->eIrqNumber;
    Indirect ref read is not const
  scanning: _11 = _9->u8IrqPriority;
    Indirect ref read is not const
  scanning: IntCtrl_Ip_SetPriorityPrivileged (_10, _11);
  scanning: _12 = pIntCtrlCtrlConfig_25(D)->aIrqConfig;
    Indirect ref read is not const
  scanning: _13 = _12 + _5;
  scanning: _14 = _13->eIrqNumber;
    Indirect ref read is not const
  scanning: _15 = _13->pfHandler;
    Indirect ref read is not const
  scanning: IntCtrl_Ip_InstallHandlerPrivileged (_14, _15, 0B);
  scanning: _16 = pIntCtrlCtrlConfig_25(D)->aIrqConfig;
    Indirect ref read is not const
  scanning: _17 = _16 + _5;
  scanning: _18 = _17->bIrqEnabled;
    Indirect ref read is not const
  scanning: if (_18 != 0)
  scanning: _19 = _17->eIrqNumber;
    Indirect ref read is not const
  scanning: IntCtrl_Ip_EnableIrqPrivileged (_19);
  scanning: _20 = _17->eIrqNumber;
    Indirect ref read is not const
  scanning: IntCtrl_Ip_DisableIrqPrivileged (_20);
  scanning: irqIdx_29 = irqIdx_22 + 1;
  scanning: _21 = pIntCtrlCtrlConfig_25(D)->u32ConfigIrqCount;
    Indirect ref read is not const
  scanning: if (_21 > irqIdx_22)
  scanning: return 0;
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 4 5 3
;; 2 succs { 7 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 3 8 }
;; 8 succs { 1 }
    cannot prove finiteness of loop 1
Function is locally looping.
Function is locally pure.


 local analysis of IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged
   scanning: _1 = eIrqNumber_12(D) > 0;
  scanning: DevAssert (_1);
  scanning: _2 = eIrqNumber_12(D) <= 4;
  scanning: DevAssert (_2);
  scanning: _3 = (long unsigned int) eIrqNumber_12(D);
  scanning: irqId_16 = _3 + 4294967295;
  scanning: if (eCpuTarget_17(D) == -1)
  scanning: _4 ={v} MEM[(struct MSCM_Type *)1073807360B].CPXNUM;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _5 = _4 & 3;
  scanning: if (_5 != core_7)
  scanning: MEM[(volatile struct MSCM_IRCPnIRx_Type *)1073807872B].IRCPnIRx[core_7][irqId_16].IGR ={v} 1;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: core_22 = core_7 + 1;
  scanning: if (core_7 != 3)
  scanning: if (eCpuTarget_17(D) == -2)
  scanning: _6 ={v} MEM[(struct MSCM_Type *)1073807360B].CPXNUM;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: target_19 = _6 & 3;
  scanning: target_18 = (uint32) eCpuTarget_17(D);
  scanning: MEM[(volatile struct MSCM_IRCPnIRx_Type *)1073807872B].IRCPnIRx[target_8][irqId_16].IGR ={v} 1;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: return;


 local analysis of IntCtrl_Ip_GetDirectedCpuInterruptPrivileged
   scanning: _1 = eIrqNumber_7(D) > 0;
  scanning: DevAssert (_1);
  scanning: _2 = eIrqNumber_7(D) <= 4;
  scanning: DevAssert (_2);
  scanning: _3 ={v} MEM[(struct MSCM_Type *)1073807360B].CPXNUM;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: currentCpu_11 = _3 & 3;
  scanning: _4 = (long unsigned int) eIrqNumber_7(D);
  scanning: irqId_12 = _4 + 4294967295;
  scanning: _5 ={v} MEM[(volatile struct MSCM_IRCPnIRx_Type *)1073807872B].IRCPnIRx[currentCpu_11][irqId_12].IntStatusR;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: _6 = _5 != 0;
  scanning: _13 = (uint32) _6;
  scanning: return _13;


 local analysis of IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged
   scanning: _1 = eIrqNumber_5(D) > 0;
  scanning: DevAssert (_1);
  scanning: _2 = eIrqNumber_5(D) <= 4;
  scanning: DevAssert (_2);
  scanning: _3 ={v} MEM[(struct MSCM_Type *)1073807360B].CPXNUM;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: currentCpu_9 = _3 & 3;
  scanning: _4 = (long unsigned int) eIrqNumber_5(D);
  scanning: irqId_10 = _4 + 4294967295;
  scanning: MEM[(volatile struct MSCM_IRCPnIRx_Type *)1073807872B].IRCPnIRx[currentCpu_9][irqId_10].IntStatusR ={v} 127;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: return;


 local analysis of IntCtrl_Ip_GetActivePrivileged
   scanning: _1 = eIrqNumber_10(D) >= 0;
  scanning: DevAssert (_1);
  scanning: _2 = eIrqNumber_10(D) <= 237;
  scanning: DevAssert (_2);
  scanning: _4 = (long unsigned int) eIrqNumber_10(D);
  scanning: _5 = _4 >> 5;
  scanning: _6 ={v} MEM[(struct S32_NVIC_Type *)3758153728B].IABR[_5];
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: eIrqNumber.7_7 = (unsigned short) eIrqNumber_10(D);
  scanning: _3 = eIrqNumber.7_7 & 31;
  scanning: _8 = (long unsigned int) _3;
  scanning: _9 = _6 >> _8;
  scanning: _15 = _9 & 1;
  scanning: _14 = _15;
  scanning: return _14;


 local analysis of IntCtrl_Ip_GetPendingPrivileged
   scanning: _1 = eIrqNumber_10(D) >= 0;
  scanning: DevAssert (_1);
  scanning: _2 = eIrqNumber_10(D) <= 237;
  scanning: DevAssert (_2);
  scanning: _4 = (long unsigned int) eIrqNumber_10(D);
  scanning: _5 = _4 >> 5;
  scanning: _6 ={v} MEM[(struct S32_NVIC_Type *)3758153728B].ISPR[_5];
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: eIrqNumber.6_7 = (unsigned short) eIrqNumber_10(D);
  scanning: _3 = eIrqNumber.6_7 & 31;
  scanning: _8 = (long unsigned int) _3;
  scanning: _9 = _6 >> _8;
  scanning: _15 = _9 & 1;
  scanning: _14 = _15;
  scanning: return _14;


 local analysis of IntCtrl_Ip_SetPendingPrivileged
   scanning: _1 = eIrqNumber_9(D) >= 0;
  scanning: DevAssert (_1);
  scanning: _2 = eIrqNumber_9(D) <= 237;
  scanning: DevAssert (_2);
  scanning: eIrqNumber.5_3 = (unsigned short) eIrqNumber_9(D);
  scanning: _5 = eIrqNumber.5_3 & 31;
  scanning: _4 = (long unsigned int) _5;
  scanning: _6 = (long unsigned int) eIrqNumber_9(D);
  scanning: _7 = _6 >> 5;
  scanning: _8 = 1 << _4;
  scanning: MEM[(struct S32_NVIC_Type *)3758153728B].ISPR[_7] ={v} _8;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of IntCtrl_Ip_ClearPendingPrivileged
   scanning: _1 = eIrqNumber_9(D) >= 0;
  scanning: DevAssert (_1);
  scanning: _2 = eIrqNumber_9(D) <= 237;
  scanning: DevAssert (_2);
  scanning: eIrqNumber.4_3 = (unsigned short) eIrqNumber_9(D);
  scanning: _5 = eIrqNumber.4_3 & 31;
  scanning: _4 = (long unsigned int) _5;
  scanning: _6 = (long unsigned int) eIrqNumber_9(D);
  scanning: _7 = _6 >> 5;
  scanning: _8 = 1 << _4;
  scanning: MEM[(struct S32_NVIC_Type *)3758153728B].ICPR[_7] ={v} _8;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of IntCtrl_Ip_GetPriorityPrivileged
   scanning: _1 = eIrqNumber_7(D) > 0;
  scanning: DevAssert (_1);
  scanning: _2 = eIrqNumber_7(D) <= 237;
  scanning: DevAssert (_2);
  scanning: _3 = (long unsigned int) eIrqNumber_7(D);
  scanning: _4 ={v} MEM[(struct S32_NVIC_Type *)3758153728B].IP[_3];
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _5 = (int) _4;
  scanning: _6 = _5 >> 4;
  scanning: priority_11 = (uint8) _6;
  scanning: return priority_11;


 local analysis of IntCtrl_Ip_SetPriorityPrivileged
   scanning: _1 = eIrqNumber_8(D) > 0;
  scanning: DevAssert (_1);
  scanning: _2 = eIrqNumber_8(D) <= 237;
  scanning: DevAssert (_2);
  scanning: _3 = u8Priority_12(D) <= 15;
  scanning: DevAssert (_3);
  scanning: _4 = (long unsigned int) u8Priority_12(D);
  scanning: _5 = _4 << 4;
  scanning: _6 = (long unsigned int) eIrqNumber_8(D);
  scanning: _7 = (unsigned char) _5;
  scanning: MEM[(struct S32_NVIC_Type *)3758153728B].IP[_6] ={v} _7;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of IntCtrl_Ip_DisableIrqPrivileged
   scanning: _1 = eIrqNumber_9(D) >= 0;
  scanning: DevAssert (_1);
  scanning: _2 = eIrqNumber_9(D) <= 237;
  scanning: DevAssert (_2);
  scanning: eIrqNumber.3_3 = (unsigned short) eIrqNumber_9(D);
  scanning: _5 = eIrqNumber.3_3 & 31;
  scanning: _4 = (long unsigned int) _5;
  scanning: _6 = (long unsigned int) eIrqNumber_9(D);
  scanning: _7 = _6 >> 5;
  scanning: _8 = 1 << _4;
  scanning: MEM[(struct S32_NVIC_Type *)3758153728B].ICER[_7] ={v} _8;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of IntCtrl_Ip_EnableIrqPrivileged
   scanning: _1 = eIrqNumber_9(D) >= 0;
  scanning: DevAssert (_1);
  scanning: _2 = eIrqNumber_9(D) <= 237;
  scanning: DevAssert (_2);
  scanning: eIrqNumber.2_3 = (unsigned short) eIrqNumber_9(D);
  scanning: _5 = eIrqNumber.2_3 & 31;
  scanning: _4 = (long unsigned int) _5;
  scanning: _6 = (long unsigned int) eIrqNumber_9(D);
  scanning: _7 = _6 >> 5;
  scanning: _8 = 1 << _4;
  scanning: MEM[(struct S32_NVIC_Type *)3758153728B].ISER[_7] ={v} _8;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of IntCtrl_Ip_InstallHandlerPrivileged
   scanning: dev_irqNumber_18 = (sint32) eIrqNumber_17(D);
  scanning: _1 = dev_irqNumber_18 > 0;
  scanning: DevAssert (_1);
  scanning: _2 = dev_irqNumber_18 <= 237;
  scanning: DevAssert (_2);
  scanning: _3 ={v} MEM[(struct S32_SCB_Type *)3758153728B].VTOR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: __RAM_INTERRUPT_START.0_4 = (long unsigned int) &__RAM_INTERRUPT_START;
  scanning: _5 = _3 >= __RAM_INTERRUPT_START.0_4;
  scanning: DevAssert (_5);
  scanning: _6 ={v} MEM[(struct S32_SCB_Type *)3758153728B].VTOR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: pVectorRam_23 = (void (*IntCtrl_Ip_IrqHandlerType) (void) *) _6;
  scanning: if (pfOldHandler_24(D) != 0B)
  scanning: _7 = (sizetype) eIrqNumber_17(D);
  scanning: _8 = _7 + 16;
  scanning: _9 = _8 * 4;
  scanning: _10 = pVectorRam_23 + _9;
  scanning: _11 = *_10;
    Indirect ref read is not const
  scanning: *pfOldHandler_24(D) = _11;
    Indirect ref write is not const/pure
  scanning: _12 = (sizetype) eIrqNumber_17(D);
  scanning: _13 = _12 + 16;
  scanning: _14 = _13 * 4;
  scanning: _15 = pVectorRam_23 + _14;
  scanning: *_15 = pfNewHandler_26(D);
    Indirect ref write is not const/pure
  scanning: __asm__ __volatile__(" ISB");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: __asm__ __volatile__(" DSB");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of DevAssert
   scanning: x.1_1 ={v} x;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (x.1_1 != 0)
  scanning: __asm__ __volatile__("BKPT #0");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.
callgraph:

IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 (IntCtrl_Ip_GenerateDirectedCpuInterrupt) @0749ab60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db1ec8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetDirectedCpuInterrupt/24 (IntCtrl_Ip_GetDirectedCpuInterrupt) @0749a620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db1fa8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearDirectedCpuInterrupt/23 (IntCtrl_Ip_ClearDirectedCpuInterrupt) @0749a0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db1e68
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetActive/22 (IntCtrl_Ip_GetActive) @0749ad20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db21c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetActivePrivileged/9 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPending/21 (IntCtrl_Ip_GetPending) @0749aa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db20a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPendingPrivileged/8 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPending/20 (IntCtrl_Ip_SetPending) @0749a7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db20c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPendingPrivileged/7 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearPending/19 (IntCtrl_Ip_ClearPending) @0749a540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db2008
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPriority/18 (IntCtrl_Ip_GetPriority) @0749a2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db2128
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPriority/17 (IntCtrl_Ip_SetPriority) @0749a000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db1f88
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_DisableIrq/16 (IntCtrl_Ip_DisableIrq) @069f3a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db1e48
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_EnableIrq/15 (IntCtrl_Ip_EnableIrq) @069f3540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db2028
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_InstallHandler/14 (IntCtrl_Ip_InstallHandler) @069f3000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db1f08
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_Init/13 (IntCtrl_Ip_Init) @069f3c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db21e8
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_EnableIrqPrivileged/2 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_InstallHandlerPrivileged/1 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_ClearPendingPrivileged/6 (955630223 (estimated locally),8.09 per call) DevAssert/0 (118111600 (estimated locally),1.00 per call) DevAssert/0 (118111600 (estimated locally),1.00 per call) 
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged) @069f39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db1e88
  References: 
  Referring: 
  Availability: available
  Function flags: count:789516048 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (789516048 (estimated locally),1.00 per call) DevAssert/0 (789516048 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (IntCtrl_Ip_GetDirectedCpuInterruptPrivileged) @069f3700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db1f28
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetDirectedCpuInterrupt/24 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged) @069f3460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db1f48
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_ClearDirectedCpuInterrupt/23 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetActivePrivileged/9 (IntCtrl_Ip_GetActivePrivileged) @069f31c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db2148
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetActive/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPendingPrivileged/8 (IntCtrl_Ip_GetPendingPrivileged) @069ebee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db2068
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetPending/21 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPendingPrivileged/7 (IntCtrl_Ip_SetPendingPrivileged) @069eb9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db2048
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_SetPending/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @069eb460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db2208
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_ClearPending/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @069ebe00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db2088
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetPriority/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @069ebb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db20e8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_SetPriority/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @069eb8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db2188
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_DisableIrq/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @069eb620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db1e28
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_EnableIrq/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @069eb380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db1ea8
  References: __RAM_INTERRUPT_START/26 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_InstallHandler/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
DevAssert/0 (DevAssert) @072d5540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06e6f2d8
  References: 
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_Init/13 (118111600 (estimated locally),1.00 per call) IntCtrl_Ip_Init/13 (118111600 (estimated locally),1.00 per call) IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (789516048 (estimated locally),1.00 per call) IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (789516048 (estimated locally),1.00 per call) IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetActivePrivileged/9 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetActivePrivileged/9 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetPendingPrivileged/8 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetPendingPrivileged/8 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPendingPrivileged/7 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPendingPrivileged/7 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_ClearPendingPrivileged/6 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_ClearPendingPrivileged/6 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetPriorityPrivileged/5 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetPriorityPrivileged/5 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_DisableIrqPrivileged/3 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_DisableIrqPrivileged/3 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrqPrivileged/2 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrqPrivileged/2 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 


 ordered call graph: reduced for nothrow
IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 (IntCtrl_Ip_GenerateDirectedCpuInterrupt) @0749ab60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db1ec8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetDirectedCpuInterrupt/24 (IntCtrl_Ip_GetDirectedCpuInterrupt) @0749a620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db1fa8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearDirectedCpuInterrupt/23 (IntCtrl_Ip_ClearDirectedCpuInterrupt) @0749a0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db1e68
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetActive/22 (IntCtrl_Ip_GetActive) @0749ad20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db21c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetActivePrivileged/9 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPending/21 (IntCtrl_Ip_GetPending) @0749aa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db20a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPendingPrivileged/8 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPending/20 (IntCtrl_Ip_SetPending) @0749a7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db20c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPendingPrivileged/7 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearPending/19 (IntCtrl_Ip_ClearPending) @0749a540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db2008
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPriority/18 (IntCtrl_Ip_GetPriority) @0749a2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db2128
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPriority/17 (IntCtrl_Ip_SetPriority) @0749a000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db1f88
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_DisableIrq/16 (IntCtrl_Ip_DisableIrq) @069f3a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db1e48
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_EnableIrq/15 (IntCtrl_Ip_EnableIrq) @069f3540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db2028
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_InstallHandler/14 (IntCtrl_Ip_InstallHandler) @069f3000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db1f08
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_Init/13 (IntCtrl_Ip_Init) @069f3c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db21e8
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_EnableIrqPrivileged/2 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_InstallHandlerPrivileged/1 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_ClearPendingPrivileged/6 (955630223 (estimated locally),8.09 per call) DevAssert/0 (118111600 (estimated locally),1.00 per call) DevAssert/0 (118111600 (estimated locally),1.00 per call) 
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged) @069f39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db1e88
  References: 
  Referring: 
  Availability: available
  Function flags: count:789516048 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (789516048 (estimated locally),1.00 per call) DevAssert/0 (789516048 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (IntCtrl_Ip_GetDirectedCpuInterruptPrivileged) @069f3700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db1f28
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetDirectedCpuInterrupt/24 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged) @069f3460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db1f48
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_ClearDirectedCpuInterrupt/23 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetActivePrivileged/9 (IntCtrl_Ip_GetActivePrivileged) @069f31c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db2148
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetActive/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPendingPrivileged/8 (IntCtrl_Ip_GetPendingPrivileged) @069ebee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db2068
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetPending/21 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPendingPrivileged/7 (IntCtrl_Ip_SetPendingPrivileged) @069eb9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db2048
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_SetPending/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @069eb460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db2208
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_ClearPending/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @069ebe00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db2088
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetPriority/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @069ebb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db20e8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_SetPriority/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @069eb8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db2188
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_DisableIrq/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @069eb620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db1e28
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_EnableIrq/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @069eb380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db1ea8
  References: __RAM_INTERRUPT_START/26 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_InstallHandler/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
DevAssert/0 (DevAssert) @072d5540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06e6f2d8
  References: 
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_Init/13 (118111600 (estimated locally),1.00 per call) IntCtrl_Ip_Init/13 (118111600 (estimated locally),1.00 per call) IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (789516048 (estimated locally),1.00 per call) IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (789516048 (estimated locally),1.00 per call) IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetActivePrivileged/9 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetActivePrivileged/9 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetPendingPrivileged/8 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetPendingPrivileged/8 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPendingPrivileged/7 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPendingPrivileged/7 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_ClearPendingPrivileged/6 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_ClearPendingPrivileged/6 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetPriorityPrivileged/5 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetPriorityPrivileged/5 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_DisableIrqPrivileged/3 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_DisableIrqPrivileged/3 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrqPrivileged/2 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrqPrivileged/2 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 



MALLOC LATTICE Initial:
IntCtrl_Ip_GenerateDirectedCpuInterrupt: malloc_bottom
IntCtrl_Ip_GetDirectedCpuInterrupt: malloc_bottom
IntCtrl_Ip_ClearDirectedCpuInterrupt: malloc_bottom
IntCtrl_Ip_GetActive: malloc_bottom
IntCtrl_Ip_GetPending: malloc_bottom
IntCtrl_Ip_SetPending: malloc_bottom
IntCtrl_Ip_ClearPending: malloc_bottom
IntCtrl_Ip_GetPriority: malloc_bottom
IntCtrl_Ip_SetPriority: malloc_bottom
IntCtrl_Ip_DisableIrq: malloc_bottom
IntCtrl_Ip_EnableIrq: malloc_bottom
IntCtrl_Ip_InstallHandler: malloc_bottom
IntCtrl_Ip_Init: malloc_bottom
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged: malloc_bottom
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged: malloc_bottom
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged: malloc_bottom
IntCtrl_Ip_GetActivePrivileged: malloc_bottom
IntCtrl_Ip_GetPendingPrivileged: malloc_bottom
IntCtrl_Ip_SetPendingPrivileged: malloc_bottom
IntCtrl_Ip_ClearPendingPrivileged: malloc_bottom
IntCtrl_Ip_GetPriorityPrivileged: malloc_bottom
IntCtrl_Ip_SetPriorityPrivileged: malloc_bottom
IntCtrl_Ip_DisableIrqPrivileged: malloc_bottom
IntCtrl_Ip_EnableIrqPrivileged: malloc_bottom
IntCtrl_Ip_InstallHandlerPrivileged: malloc_bottom
DevAssert: malloc_bottom


MALLOC LATTICE after propagation:
IntCtrl_Ip_GenerateDirectedCpuInterrupt: malloc_bottom
IntCtrl_Ip_GetDirectedCpuInterrupt: malloc_bottom
IntCtrl_Ip_ClearDirectedCpuInterrupt: malloc_bottom
IntCtrl_Ip_GetActive: malloc_bottom
IntCtrl_Ip_GetPending: malloc_bottom
IntCtrl_Ip_SetPending: malloc_bottom
IntCtrl_Ip_ClearPending: malloc_bottom
IntCtrl_Ip_GetPriority: malloc_bottom
IntCtrl_Ip_SetPriority: malloc_bottom
IntCtrl_Ip_DisableIrq: malloc_bottom
IntCtrl_Ip_EnableIrq: malloc_bottom
IntCtrl_Ip_InstallHandler: malloc_bottom
IntCtrl_Ip_Init: malloc_bottom
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged: malloc_bottom
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged: malloc_bottom
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged: malloc_bottom
IntCtrl_Ip_GetActivePrivileged: malloc_bottom
IntCtrl_Ip_GetPendingPrivileged: malloc_bottom
IntCtrl_Ip_SetPendingPrivileged: malloc_bottom
IntCtrl_Ip_ClearPendingPrivileged: malloc_bottom
IntCtrl_Ip_GetPriorityPrivileged: malloc_bottom
IntCtrl_Ip_SetPriorityPrivileged: malloc_bottom
IntCtrl_Ip_DisableIrqPrivileged: malloc_bottom
IntCtrl_Ip_EnableIrqPrivileged: malloc_bottom
IntCtrl_Ip_InstallHandlerPrivileged: malloc_bottom
DevAssert: malloc_bottom
callgraph:

IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 (IntCtrl_Ip_GenerateDirectedCpuInterrupt) @0749ab60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f118
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetDirectedCpuInterrupt/24 (IntCtrl_Ip_GetDirectedCpuInterrupt) @0749a620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f178
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearDirectedCpuInterrupt/23 (IntCtrl_Ip_ClearDirectedCpuInterrupt) @0749a0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f3b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetActive/22 (IntCtrl_Ip_GetActive) @0749ad20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f378
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetActivePrivileged/9 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPending/21 (IntCtrl_Ip_GetPending) @0749aa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f138
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPendingPrivileged/8 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPending/20 (IntCtrl_Ip_SetPending) @0749a7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f2d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPendingPrivileged/7 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearPending/19 (IntCtrl_Ip_ClearPending) @0749a540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f198
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPriority/18 (IntCtrl_Ip_GetPriority) @0749a2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f1d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPriority/17 (IntCtrl_Ip_SetPriority) @0749a000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f438
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_DisableIrq/16 (IntCtrl_Ip_DisableIrq) @069f3a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f398
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_EnableIrq/15 (IntCtrl_Ip_EnableIrq) @069f3540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f3d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_InstallHandler/14 (IntCtrl_Ip_InstallHandler) @069f3000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f3f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_Init/13 (IntCtrl_Ip_Init) @069f3c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f458
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_EnableIrqPrivileged/2 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_InstallHandlerPrivileged/1 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_ClearPendingPrivileged/6 (955630223 (estimated locally),8.09 per call) DevAssert/0 (118111600 (estimated locally),1.00 per call) DevAssert/0 (118111600 (estimated locally),1.00 per call) 
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged) @069f39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f478
  References: 
  Referring: 
  Availability: available
  Function flags: count:789516048 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (789516048 (estimated locally),1.00 per call) DevAssert/0 (789516048 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (IntCtrl_Ip_GetDirectedCpuInterruptPrivileged) @069f3700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f4d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetDirectedCpuInterrupt/24 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged) @069f3460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f498
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_ClearDirectedCpuInterrupt/23 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetActivePrivileged/9 (IntCtrl_Ip_GetActivePrivileged) @069f31c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f4b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetActive/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPendingPrivileged/8 (IntCtrl_Ip_GetPendingPrivileged) @069ebee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f0f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetPending/21 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPendingPrivileged/7 (IntCtrl_Ip_SetPendingPrivileged) @069eb9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f1b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_SetPending/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @069eb460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f1f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_ClearPending/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @069ebe00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db21c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetPriority/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @069ebb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db2148
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_SetPriority/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @069eb8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db20a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_DisableIrq/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @069eb620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db2208
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_EnableIrq/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @069eb380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db2008
  References: __RAM_INTERRUPT_START/26 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_InstallHandler/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
DevAssert/0 (DevAssert) @072d5540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @05db1ea8
  References: 
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_Init/13 (118111600 (estimated locally),1.00 per call) IntCtrl_Ip_Init/13 (118111600 (estimated locally),1.00 per call) IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (789516048 (estimated locally),1.00 per call) IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (789516048 (estimated locally),1.00 per call) IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetActivePrivileged/9 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetActivePrivileged/9 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetPendingPrivileged/8 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetPendingPrivileged/8 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPendingPrivileged/7 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPendingPrivileged/7 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_ClearPendingPrivileged/6 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_ClearPendingPrivileged/6 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetPriorityPrivileged/5 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetPriorityPrivileged/5 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_DisableIrqPrivileged/3 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_DisableIrqPrivileged/3 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrqPrivileged/2 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrqPrivileged/2 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 


 ordered call graph: reduced
IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 (IntCtrl_Ip_GenerateDirectedCpuInterrupt) @0749ab60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f118
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetDirectedCpuInterrupt/24 (IntCtrl_Ip_GetDirectedCpuInterrupt) @0749a620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f178
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearDirectedCpuInterrupt/23 (IntCtrl_Ip_ClearDirectedCpuInterrupt) @0749a0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f3b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetActive/22 (IntCtrl_Ip_GetActive) @0749ad20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f378
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetActivePrivileged/9 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPending/21 (IntCtrl_Ip_GetPending) @0749aa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f138
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPendingPrivileged/8 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPending/20 (IntCtrl_Ip_SetPending) @0749a7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f2d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPendingPrivileged/7 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearPending/19 (IntCtrl_Ip_ClearPending) @0749a540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f198
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPriority/18 (IntCtrl_Ip_GetPriority) @0749a2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f1d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPriority/17 (IntCtrl_Ip_SetPriority) @0749a000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f438
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_DisableIrq/16 (IntCtrl_Ip_DisableIrq) @069f3a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f398
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_EnableIrq/15 (IntCtrl_Ip_EnableIrq) @069f3540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f3d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_InstallHandler/14 (IntCtrl_Ip_InstallHandler) @069f3000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f3f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_Init/13 (IntCtrl_Ip_Init) @069f3c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f458
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_EnableIrqPrivileged/2 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_InstallHandlerPrivileged/1 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_ClearPendingPrivileged/6 (955630223 (estimated locally),8.09 per call) DevAssert/0 (118111600 (estimated locally),1.00 per call) DevAssert/0 (118111600 (estimated locally),1.00 per call) 
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged) @069f39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f478
  References: 
  Referring: 
  Availability: available
  Function flags: count:789516048 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GenerateDirectedCpuInterrupt/25 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (789516048 (estimated locally),1.00 per call) DevAssert/0 (789516048 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (IntCtrl_Ip_GetDirectedCpuInterruptPrivileged) @069f3700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f4d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetDirectedCpuInterrupt/24 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged) @069f3460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f498
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_ClearDirectedCpuInterrupt/23 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetActivePrivileged/9 (IntCtrl_Ip_GetActivePrivileged) @069f31c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f4b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetActive/22 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPendingPrivileged/8 (IntCtrl_Ip_GetPendingPrivileged) @069ebee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f0f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetPending/21 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPendingPrivileged/7 (IntCtrl_Ip_SetPendingPrivileged) @069eb9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f1b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_SetPending/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @069eb460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06e6f1f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_ClearPending/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @069ebe00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db21c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_GetPriority/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @069ebb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db2148
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_SetPriority/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @069eb8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db20a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_DisableIrq/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @069eb620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db2208
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_EnableIrq/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @069eb380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05db2008
  References: __RAM_INTERRUPT_START/26 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/13 (955630223 (estimated locally),8.09 per call) IntCtrl_Ip_InstallHandler/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
DevAssert/0 (DevAssert) @072d5540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @05db1ea8
  References: 
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_Init/13 (118111600 (estimated locally),1.00 per call) IntCtrl_Ip_Init/13 (118111600 (estimated locally),1.00 per call) IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (789516048 (estimated locally),1.00 per call) IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/12 (789516048 (estimated locally),1.00 per call) IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/10 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetActivePrivileged/9 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetActivePrivileged/9 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetPendingPrivileged/8 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetPendingPrivileged/8 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPendingPrivileged/7 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPendingPrivileged/7 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_ClearPendingPrivileged/6 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_ClearPendingPrivileged/6 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetPriorityPrivileged/5 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_GetPriorityPrivileged/5 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_DisableIrqPrivileged/3 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_DisableIrqPrivileged/3 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrqPrivileged/2 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrqPrivileged/2 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 

IntCtrl_Ip_GenerateDirectedCpuInterrupt (IRQn_Type eIrqNumber, IntCtrl_Ip_IrqTargetType eCpuTarget)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged (eIrqNumber_2(D), eCpuTarget_3(D));
  return;

}


IntCtrl_Ip_GetDirectedCpuInterrupt (IRQn_Type eIrqNumber)
{
  long unsigned int _1;
  boolean _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = IntCtrl_Ip_GetDirectedCpuInterruptPrivileged (eIrqNumber_3(D));
  _5 = _1 != 0;
  return _5;

}


IntCtrl_Ip_ClearDirectedCpuInterrupt (IRQn_Type eIrqNumber)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_GetActive (IRQn_Type eIrqNumber)
{
  long unsigned int _1;
  boolean _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = IntCtrl_Ip_GetActivePrivileged (eIrqNumber_3(D));
  _5 = _1 != 0;
  return _5;

}


IntCtrl_Ip_GetPending (IRQn_Type eIrqNumber)
{
  long unsigned int _1;
  boolean _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = IntCtrl_Ip_GetPendingPrivileged (eIrqNumber_3(D));
  _5 = _1 != 0;
  return _5;

}


IntCtrl_Ip_SetPending (IRQn_Type eIrqNumber)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPendingPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_ClearPending (IRQn_Type eIrqNumber)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_ClearPendingPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_GetPriority (IRQn_Type eIrqNumber)
{
  uint8 _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = IntCtrl_Ip_GetPriorityPrivileged (eIrqNumber_2(D));
  return _4;

}


IntCtrl_Ip_SetPriority (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriorityPrivileged (eIrqNumber_2(D), u8Priority_3(D));
  return;

}


IntCtrl_Ip_DisableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_DisableIrqPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_EnableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrqPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_InstallHandler (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandlerPrivileged (eIrqNumber_2(D), pfNewHandler_3(D), pfOldHandler_4(D));
  return;

}


IntCtrl_Ip_Init (const struct IntCtrl_Ip_CtrlConfigType * pIntCtrlCtrlConfig)
{
  uint32 irqIdx;
  _Bool _1;
  long unsigned int _2;
  _Bool _3;
  const struct IntCtrl_Ip_IrqConfigType * _4;
  long unsigned int _5;
  const struct IntCtrl_Ip_IrqConfigType * _6;
  <unnamed type> _7;
  const struct IntCtrl_Ip_IrqConfigType * _8;
  const struct IntCtrl_Ip_IrqConfigType * _9;
  <unnamed type> _10;
  unsigned char _11;
  const struct IntCtrl_Ip_IrqConfigType * _12;
  const struct IntCtrl_Ip_IrqConfigType * _13;
  <unnamed type> _14;
  void (*<T84e>) (void) _15;
  const struct IntCtrl_Ip_IrqConfigType * _16;
  const struct IntCtrl_Ip_IrqConfigType * _17;
  _Bool _18;
  <unnamed type> _19;
  <unnamed type> _20;
  long unsigned int _21;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _1 = pIntCtrlCtrlConfig_25(D) != 0B;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = pIntCtrlCtrlConfig_25(D)->u32ConfigIrqCount;
  _3 = _2 <= 84;
  DevAssert (_3);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG irqIdx => 0
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _4 = pIntCtrlCtrlConfig_25(D)->aIrqConfig;
  _5 = irqIdx_22 * 8;
  _6 = _4 + _5;
  _7 = _6->eIrqNumber;
  # DEBUG eIrqNumber => _7
  # DEBUG INLINE_ENTRY IntCtrl_Ip_ClearPending
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_ClearPendingPrivileged (_7);
  # DEBUG eIrqNumber => NULL
  # DEBUG BEGIN_STMT
  _8 = pIntCtrlCtrlConfig_25(D)->aIrqConfig;
  _9 = _8 + _5;
  _10 = _9->eIrqNumber;
  _11 = _9->u8IrqPriority;
  # DEBUG eIrqNumber => _10
  # DEBUG u8Priority => _11
  # DEBUG INLINE_ENTRY IntCtrl_Ip_SetPriority
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriorityPrivileged (_10, _11);
  # DEBUG eIrqNumber => NULL
  # DEBUG u8Priority => NULL
  # DEBUG BEGIN_STMT
  _12 = pIntCtrlCtrlConfig_25(D)->aIrqConfig;
  _13 = _12 + _5;
  _14 = _13->eIrqNumber;
  _15 = _13->pfHandler;
  # DEBUG eIrqNumber => _14
  # DEBUG pfNewHandler => _15
  # DEBUG pfOldHandler => 0B
  # DEBUG INLINE_ENTRY IntCtrl_Ip_InstallHandler
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandlerPrivileged (_14, _15, 0B);
  # DEBUG eIrqNumber => NULL
  # DEBUG pfNewHandler => NULL
  # DEBUG pfOldHandler => NULL
  # DEBUG BEGIN_STMT
  _16 = pIntCtrlCtrlConfig_25(D)->aIrqConfig;
  _17 = _16 + _5;
  _18 = _17->bIrqEnabled;
  if (_18 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 477815111]:
  # DEBUG BEGIN_STMT
  _19 = _17->eIrqNumber;
  # DEBUG eIrqNumber => _19
  # DEBUG INLINE_ENTRY IntCtrl_Ip_EnableIrq
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrqPrivileged (_19);
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 477815111]:
  # DEBUG BEGIN_STMT
  _20 = _17->eIrqNumber;
  # DEBUG eIrqNumber => _20
  # DEBUG INLINE_ENTRY IntCtrl_Ip_DisableIrq
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_DisableIrqPrivileged (_20);

  <bb 6> [local count: 955630223]:
  # DEBUG eIrqNumber => NULL
  # DEBUG eIrqNumber => NULL
  # DEBUG BEGIN_STMT
  irqIdx_29 = irqIdx_22 + 1;
  # DEBUG irqIdx => irqIdx_29

  <bb 7> [local count: 1073741824]:
  # irqIdx_22 = PHI <0(2), irqIdx_29(6)>
  # DEBUG irqIdx => irqIdx_22
  # DEBUG BEGIN_STMT
  _21 = pIntCtrlCtrlConfig_25(D)->u32ConfigIrqCount;
  if (_21 > irqIdx_22)
    goto <bb 3>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  return 0;

}


IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged (IRQn_Type eIrqNumber, IntCtrl_Ip_IrqTargetType eCpuTarget)
{
  uint32 target;
  uint32 core;
  uint32 irqId;
  _Bool _1;
  _Bool _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 789516048]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_12(D) > 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_12(D) <= 4;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = (long unsigned int) eIrqNumber_12(D);
  irqId_16 = _3 + 4294967295;
  # DEBUG irqId => irqId_16
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (eCpuTarget_17(D) == -1)
    goto <bb 12>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 12> [local count: 268435456]:
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  _4 ={v} MEM[(struct MSCM_Type *)1073807360B].CPXNUM;
  _5 = _4 & 3;
  if (_5 != core_7)
    goto <bb 4>; [66.00%]
  else
    goto <bb 5>; [34.00%]

  <bb 4> [local count: 531502203]:
  # DEBUG BEGIN_STMT
  MEM[(volatile struct MSCM_IRCPnIRx_Type *)1073807872B].IRCPnIRx[core_7][irqId_16].IGR ={v} 1;

  <bb 5> [local count: 805306370]:
  # DEBUG BEGIN_STMT
  core_22 = core_7 + 1;
  # DEBUG core => core_22

  <bb 6> [local count: 1073741824]:
  # core_7 = PHI <core_22(5), 0(12)>
  # DEBUG core => core_7
  # DEBUG BEGIN_STMT
  if (core_7 != 3)
    goto <bb 3>; [75.00%]
  else
    goto <bb 11>; [25.00%]

  <bb 7> [local count: 521080591]:
  # DEBUG BEGIN_STMT
  if (eCpuTarget_17(D) == -2)
    goto <bb 8>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 8> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct MSCM_Type *)1073807360B].CPXNUM;
  target_19 = _6 & 3;
  # DEBUG target => target_19
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 343913190]:
  # DEBUG BEGIN_STMT
  target_18 = (uint32) eCpuTarget_17(D);
  # DEBUG target => target_18

  <bb 10> [local count: 521080591]:
  # target_8 = PHI <target_19(8), target_18(9)>
  # DEBUG target => target_8
  # DEBUG BEGIN_STMT
  MEM[(volatile struct MSCM_IRCPnIRx_Type *)1073807872B].IRCPnIRx[target_8][irqId_16].IGR ={v} 1;

  <bb 11> [local count: 789516048]:
  return;

}


IntCtrl_Ip_GetDirectedCpuInterruptPrivileged (IRQn_Type eIrqNumber)
{
  uint32 irqId;
  uint32 currentCpu;
  _Bool _1;
  _Bool _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  _Bool _6;
  uint32 _13;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_7(D) > 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_7(D) <= 4;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct MSCM_Type *)1073807360B].CPXNUM;
  currentCpu_11 = _3 & 3;
  # DEBUG currentCpu => currentCpu_11
  # DEBUG BEGIN_STMT
  _4 = (long unsigned int) eIrqNumber_7(D);
  irqId_12 = _4 + 4294967295;
  # DEBUG irqId => irqId_12
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(volatile struct MSCM_IRCPnIRx_Type *)1073807872B].IRCPnIRx[currentCpu_11][irqId_12].IntStatusR;
  _6 = _5 != 0;
  _13 = (uint32) _6;
  return _13;

}


IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged (IRQn_Type eIrqNumber)
{
  uint32 irqId;
  uint32 currentCpu;
  _Bool _1;
  _Bool _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_5(D) > 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_5(D) <= 4;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct MSCM_Type *)1073807360B].CPXNUM;
  currentCpu_9 = _3 & 3;
  # DEBUG currentCpu => currentCpu_9
  # DEBUG BEGIN_STMT
  _4 = (long unsigned int) eIrqNumber_5(D);
  irqId_10 = _4 + 4294967295;
  # DEBUG irqId => irqId_10
  # DEBUG BEGIN_STMT
  MEM[(volatile struct MSCM_IRCPnIRx_Type *)1073807872B].IRCPnIRx[currentCpu_9][irqId_10].IntStatusR ={v} 127;
  return;

}


IntCtrl_Ip_GetActivePrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  unsigned short _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  unsigned short eIrqNumber.7_7;
  long unsigned int _8;
  long unsigned int _9;
  uint32 _14;
  long unsigned int _15;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_10(D) >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_10(D) <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _4 = (long unsigned int) eIrqNumber_10(D);
  _5 = _4 >> 5;
  _6 ={v} MEM[(struct S32_NVIC_Type *)3758153728B].IABR[_5];
  eIrqNumber.7_7 = (unsigned short) eIrqNumber_10(D);
  _3 = eIrqNumber.7_7 & 31;
  _8 = (long unsigned int) _3;
  _9 = _6 >> _8;
  _15 = _9 & 1;
  _14 = _15;
  return _14;

}


IntCtrl_Ip_GetPendingPrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  unsigned short _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  unsigned short eIrqNumber.6_7;
  long unsigned int _8;
  long unsigned int _9;
  uint32 _14;
  long unsigned int _15;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_10(D) >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_10(D) <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _4 = (long unsigned int) eIrqNumber_10(D);
  _5 = _4 >> 5;
  _6 ={v} MEM[(struct S32_NVIC_Type *)3758153728B].ISPR[_5];
  eIrqNumber.6_7 = (unsigned short) eIrqNumber_10(D);
  _3 = eIrqNumber.6_7 & 31;
  _8 = (long unsigned int) _3;
  _9 = _6 >> _8;
  _15 = _9 & 1;
  _14 = _15;
  return _14;

}


IntCtrl_Ip_SetPendingPrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  unsigned short eIrqNumber.5_3;
  long unsigned int _4;
  unsigned short _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_9(D) >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_9(D) <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  eIrqNumber.5_3 = (unsigned short) eIrqNumber_9(D);
  _5 = eIrqNumber.5_3 & 31;
  _4 = (long unsigned int) _5;
  _6 = (long unsigned int) eIrqNumber_9(D);
  _7 = _6 >> 5;
  _8 = 1 << _4;
  MEM[(struct S32_NVIC_Type *)3758153728B].ISPR[_7] ={v} _8;
  return;

}


IntCtrl_Ip_ClearPendingPrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  unsigned short eIrqNumber.4_3;
  long unsigned int _4;
  unsigned short _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_9(D) >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_9(D) <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  eIrqNumber.4_3 = (unsigned short) eIrqNumber_9(D);
  _5 = eIrqNumber.4_3 & 31;
  _4 = (long unsigned int) _5;
  _6 = (long unsigned int) eIrqNumber_9(D);
  _7 = _6 >> 5;
  _8 = 1 << _4;
  MEM[(struct S32_NVIC_Type *)3758153728B].ICPR[_7] ={v} _8;
  return;

}


IntCtrl_Ip_GetPriorityPrivileged (IRQn_Type eIrqNumber)
{
  uint8 priority;
  _Bool _1;
  _Bool _2;
  long unsigned int _3;
  unsigned char _4;
  int _5;
  int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_7(D) > 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_7(D) <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  # DEBUG priority => 0
  # DEBUG BEGIN_STMT
  # DEBUG shift => 4
  # DEBUG BEGIN_STMT
  _3 = (long unsigned int) eIrqNumber_7(D);
  _4 ={v} MEM[(struct S32_NVIC_Type *)3758153728B].IP[_3];
  _5 = (int) _4;
  _6 = _5 >> 4;
  priority_11 = (uint8) _6;
  # DEBUG priority => priority_11
  # DEBUG BEGIN_STMT
  return priority_11;

}


IntCtrl_Ip_SetPriorityPrivileged (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  _Bool _1;
  _Bool _2;
  _Bool _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  unsigned char _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_8(D) > 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_8(D) <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = u8Priority_12(D) <= 15;
  DevAssert (_3);
  # DEBUG BEGIN_STMT
  # DEBUG shift => 4
  # DEBUG BEGIN_STMT
  _4 = (long unsigned int) u8Priority_12(D);
  _5 = _4 << 4;
  _6 = (long unsigned int) eIrqNumber_8(D);
  _7 = (unsigned char) _5;
  MEM[(struct S32_NVIC_Type *)3758153728B].IP[_6] ={v} _7;
  return;

}


IntCtrl_Ip_DisableIrqPrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  unsigned short eIrqNumber.3_3;
  long unsigned int _4;
  unsigned short _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_9(D) >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_9(D) <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  eIrqNumber.3_3 = (unsigned short) eIrqNumber_9(D);
  _5 = eIrqNumber.3_3 & 31;
  _4 = (long unsigned int) _5;
  _6 = (long unsigned int) eIrqNumber_9(D);
  _7 = _6 >> 5;
  _8 = 1 << _4;
  MEM[(struct S32_NVIC_Type *)3758153728B].ICER[_7] ={v} _8;
  return;

}


IntCtrl_Ip_EnableIrqPrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  unsigned short eIrqNumber.2_3;
  long unsigned int _4;
  unsigned short _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_9(D) >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_9(D) <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  eIrqNumber.2_3 = (unsigned short) eIrqNumber_9(D);
  _5 = eIrqNumber.2_3 & 31;
  _4 = (long unsigned int) _5;
  _6 = (long unsigned int) eIrqNumber_9(D);
  _7 = _6 >> 5;
  _8 = 1 << _4;
  MEM[(struct S32_NVIC_Type *)3758153728B].ISER[_7] ={v} _8;
  return;

}


IntCtrl_Ip_InstallHandlerPrivileged (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  void (*IntCtrl_Ip_IrqHandlerType) (void) * pVectorRam;
  sint32 dev_irqNumber;
  _Bool _1;
  _Bool _2;
  long unsigned int _3;
  long unsigned int __RAM_INTERRUPT_START.0_4;
  _Bool _5;
  long unsigned int _6;
  sizetype _7;
  sizetype _8;
  sizetype _9;
  void (*IntCtrl_Ip_IrqHandlerType) (void) * _10;
  void (*<T84e>) (void) _11;
  sizetype _12;
  sizetype _13;
  sizetype _14;
  void (*IntCtrl_Ip_IrqHandlerType) (void) * _15;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  dev_irqNumber_18 = (sint32) eIrqNumber_17(D);
  # DEBUG dev_irqNumber => dev_irqNumber_18
  # DEBUG BEGIN_STMT
  _1 = dev_irqNumber_18 > 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = dev_irqNumber_18 <= 237;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct S32_SCB_Type *)3758153728B].VTOR;
  __RAM_INTERRUPT_START.0_4 = (long unsigned int) &__RAM_INTERRUPT_START;
  _5 = _3 >= __RAM_INTERRUPT_START.0_4;
  DevAssert (_5);
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct S32_SCB_Type *)3758153728B].VTOR;
  pVectorRam_23 = (void (*IntCtrl_Ip_IrqHandlerType) (void) *) _6;
  # DEBUG pVectorRam => pVectorRam_23
  # DEBUG BEGIN_STMT
  if (pfOldHandler_24(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _7 = (sizetype) eIrqNumber_17(D);
  _8 = _7 + 16;
  _9 = _8 * 4;
  _10 = pVectorRam_23 + _9;
  _11 = *_10;
  *pfOldHandler_24(D) = _11;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _12 = (sizetype) eIrqNumber_17(D);
  _13 = _12 + 16;
  _14 = _13 * 4;
  _15 = pVectorRam_23 + _14;
  *_15 = pfNewHandler_26(D);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


DevAssert (volatile boolean x)
{
  _Bool x.1_1;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  x.1_1 ={v} x;
  if (x.1_1 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  return;

}


