OsIf_Timer_System_Internal_GetElapsed (uint32 * const CurrentRef)
{
  uint32 dif;
  uint32 CurrentVal;
  struct S32_SysTick_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  uint32 _15;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758153744B;
  _2 ={v} _1->CVR;
  CurrentVal_9 = _2 & 16777215;
  # DEBUG CurrentVal => CurrentVal_9
  # DEBUG BEGIN_STMT
  dif_10 = 0;
  # DEBUG dif => dif_10
  # DEBUG BEGIN_STMT
  _3 = *CurrentRef_11(D);
  if (CurrentVal_9 > _3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = *CurrentRef_11(D);
  _5 = _4 - CurrentVal_9;
  dif_13 = _5 + 16777215;
  # DEBUG dif => dif_13
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _6 = *CurrentRef_11(D);
  dif_12 = _6 - CurrentVal_9;
  # DEBUG dif => dif_12

  <bb 5> :
  # dif_7 = PHI <dif_13(3), dif_12(4)>
  # DEBUG dif => dif_7
  # DEBUG BEGIN_STMT
  *CurrentRef_11(D) = CurrentVal_9;
  # DEBUG BEGIN_STMT
  _15 = dif_7;
  return _15;

}


OsIf_Timer_System_Internal_GetCounter ()
{
  struct S32_SysTick_Type * _1;
  long unsigned int _2;
  uint32 _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758153744B;
  _2 ={v} _1->CVR;
  _4 = _2 & 16777215;
  return _4;

}


OsIf_Timer_System_Internal_Init (uint32 SystemCounterFreq)
{
  struct S32_SysTick_Type * _1;
  struct S32_SysTick_Type * _2;
  struct S32_SysTick_Type * _3;
  struct S32_SysTick_Type * _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 3758153744B;
  _1->CSRr ={v} 0;
  # DEBUG BEGIN_STMT
  _2 = 3758153744B;
  _2->RVR ={v} 16777215;
  # DEBUG BEGIN_STMT
  _3 = 3758153744B;
  _3->CVR ={v} 0;
  # DEBUG BEGIN_STMT
  _4 = 3758153744B;
  _4->CSRr ={v} 5;
  return;

}


