Parsed function:OsIf_Timer_System_Internal_GetElapsed
Parsed function:OsIf_Timer_System_Internal_GetCounter
Parsed function:OsIf_Timer_System_Internal_Init
Dump after hash based groups
Congruence classes: 3 (unique hash values: 3), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes


Dump after WPA based types groups
Congruence classes: 3 (unique hash values: 3), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 3 (unique hash values: 3), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 3 (unique hash values: 3), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 3 (unique hash values: 3), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes



Item count: 3
Congruent classes before: 3, after: 3
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

OsIf_Timer_System_Internal_GetElapsed (uint32 * const CurrentRef)
{
  uint32 dif;
  uint32 CurrentVal;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct S32_SysTick_Type *)3758153744B].CVR;
  CurrentVal_6 = _1 & 16777215;
  # DEBUG CurrentVal => CurrentVal_6
  # DEBUG BEGIN_STMT
  # DEBUG dif => 0
  # DEBUG BEGIN_STMT
  _2 = *CurrentRef_7(D);
  if (_2 < CurrentVal_6)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = _2 - CurrentVal_6;
  dif_9 = _3 + 16777215;
  # DEBUG dif => dif_9
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  dif_8 = _2 - CurrentVal_6;
  # DEBUG dif => dif_8

  <bb 5> [local count: 1073741824]:
  # dif_4 = PHI <dif_9(3), dif_8(4)>
  # DEBUG dif => dif_4
  # DEBUG BEGIN_STMT
  *CurrentRef_7(D) = CurrentVal_6;
  # DEBUG BEGIN_STMT
  return dif_4;

}


OsIf_Timer_System_Internal_GetCounter ()
{
  long unsigned int _1;
  uint32 _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct S32_SysTick_Type *)3758153744B].CVR;
  _3 = _1 & 16777215;
  return _3;

}


OsIf_Timer_System_Internal_Init (uint32 SystemCounterFreq)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  MEM[(struct S32_SysTick_Type *)3758153744B].CSRr ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct S32_SysTick_Type *)3758153744B].RVR ={v} 16777215;
  # DEBUG BEGIN_STMT
  MEM[(struct S32_SysTick_Type *)3758153744B].CVR ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct S32_SysTick_Type *)3758153744B].CSRr ={v} 5;
  return;

}


