
Marking local functions: OsIf_Timer_Dummy_MicrosToTicks OsIf_Timer_Dummy_SetTimerFrequency OsIf_Timer_Dummy_GetElapsed OsIf_Timer_Dummy_GetCounter DevAssert


Marking externally visible functions: OsIf_MicrosToTicks OsIf_SetTimerFrequency OsIf_GetElapsed OsIf_GetCounter OsIf_Init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OsIf_MicrosToTicks/9 (OsIf_MicrosToTicks) @05f17540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_Dummy_MicrosToTicks/4 
OsIf_SetTimerFrequency/8 (OsIf_SetTimerFrequency) @05f172a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_Dummy_SetTimerFrequency/3 
OsIf_GetElapsed/7 (OsIf_GetElapsed) @05f17000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_Dummy_GetElapsed/2 
OsIf_GetCounter/6 (OsIf_GetCounter) @05f11c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_Dummy_GetCounter/1 
OsIf_Init/5 (OsIf_Init) @05f11700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: DevAssert/0 
OsIf_Timer_Dummy_MicrosToTicks/4 (OsIf_Timer_Dummy_MicrosToTicks) @05f11e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: OsIf_MicrosToTicks/9 
  Calls: 
OsIf_Timer_Dummy_SetTimerFrequency/3 (OsIf_Timer_Dummy_SetTimerFrequency) @05f11b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: OsIf_SetTimerFrequency/8 
  Calls: 
OsIf_Timer_Dummy_GetElapsed/2 (OsIf_Timer_Dummy_GetElapsed) @05f118c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: OsIf_GetElapsed/7 
  Calls: 
OsIf_Timer_Dummy_GetCounter/1 (OsIf_Timer_Dummy_GetCounter) @05f11620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: OsIf_GetCounter/6 
  Calls: 
DevAssert/0 (DevAssert) @05ef1c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: OsIf_Init/5 
  Calls: 
OsIf_MicrosToTicks (uint32 Micros, OsIf_CounterType SelectedCounter)
{
  uint32 Value;
  uint32 D.5646;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Value = 0;
  # DEBUG BEGIN_STMT
  _1 = (int) SelectedCounter;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  Value = OsIf_Timer_Dummy_MicrosToTicks (Micros);
  # DEBUG BEGIN_STMT

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.5646 = Value;
  return D.5646;

}


OsIf_SetTimerFrequency (uint32 Freq, OsIf_CounterType SelectedCounter)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) SelectedCounter;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  OsIf_Timer_Dummy_SetTimerFrequency (Freq);
  # DEBUG BEGIN_STMT

  <bb 4> :
  return;

}


OsIf_GetElapsed (uint32 * const CurrentRef, OsIf_CounterType SelectedCounter)
{
  uint32 Value;
  uint32 D.5642;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Value = 0;
  # DEBUG BEGIN_STMT
  _1 = (int) SelectedCounter;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  Value = OsIf_Timer_Dummy_GetElapsed (CurrentRef);
  # DEBUG BEGIN_STMT

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.5642 = Value;
  return D.5642;

}


OsIf_GetCounter (OsIf_CounterType SelectedCounter)
{
  uint32 Value;
  uint32 D.5638;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Value = 0;
  # DEBUG BEGIN_STMT
  _1 = (int) SelectedCounter;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  Value = OsIf_Timer_Dummy_GetCounter ();
  # DEBUG BEGIN_STMT

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.5638 = Value;
  return D.5638;

}


OsIf_Init (const void * Config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (Config != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  DevAssert (0);

  <bb 4> :
  return;

}


OsIf_Timer_Dummy_MicrosToTicks (uint32 Micros)
{
  uint32 D.5648;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.5648 = Micros;
  return D.5648;

}


OsIf_Timer_Dummy_SetTimerFrequency (uint32 Freq)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


OsIf_Timer_Dummy_GetElapsed (const uint32 * const CurrentRef)
{
  uint32 D.5644;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.5644 = 1;
  return D.5644;

}


OsIf_Timer_Dummy_GetCounter ()
{
  uint32 D.5640;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.5640 = 0;
  return D.5640;

}


DevAssert (volatile boolean x)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  x.0_1 = x;
  if (x.0_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


