

 local analysis of OsIf_Timer_System_Internal_GetElapsed
   scanning: _1 ={v} MEM[(struct S32_SysTick_Type *)3758153744B].CVR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: CurrentVal_6 = _1 & 16777215;
  scanning: _2 = *CurrentRef_7(D);
    Indirect ref read is not const
  scanning: if (_2 < CurrentVal_6)
  scanning: _3 = _2 - CurrentVal_6;
  scanning: dif_9 = _3 + 16777215;
  scanning: dif_8 = _2 - CurrentVal_6;
  scanning: *CurrentRef_7(D) = CurrentVal_6;
    Indirect ref write is not const/pure
  scanning: return dif_4;


 local analysis of OsIf_Timer_System_Internal_GetCounter
   scanning: _1 ={v} MEM[(struct S32_SysTick_Type *)3758153744B].CVR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _3 = _1 & 16777215;
  scanning: return _3;


 local analysis of OsIf_Timer_System_Internal_Init
   scanning: MEM[(struct S32_SysTick_Type *)3758153744B].CSRr ={v} 0;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: MEM[(struct S32_SysTick_Type *)3758153744B].RVR ={v} 16777215;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: MEM[(struct S32_SysTick_Type *)3758153744B].CVR ={v} 0;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: MEM[(struct S32_SysTick_Type *)3758153744B].CSRr ={v} 5;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;
callgraph:

OsIf_Timer_System_Internal_GetElapsed/2 (OsIf_Timer_System_Internal_GetElapsed) @06b5eee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06765330
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_Timer_System_Internal_GetCounter/1 (OsIf_Timer_System_Internal_GetCounter) @06b5eb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067650d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_Timer_System_Internal_Init/0 (OsIf_Timer_System_Internal_Init) @06b5e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06765350
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
OsIf_Timer_System_Internal_GetElapsed/2 (OsIf_Timer_System_Internal_GetElapsed) @06b5eee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06765330
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_Timer_System_Internal_GetCounter/1 (OsIf_Timer_System_Internal_GetCounter) @06b5eb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067650d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_Timer_System_Internal_Init/0 (OsIf_Timer_System_Internal_Init) @06b5e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06765350
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
OsIf_Timer_System_Internal_GetElapsed: malloc_bottom
OsIf_Timer_System_Internal_GetCounter: malloc_bottom
OsIf_Timer_System_Internal_Init: malloc_bottom


MALLOC LATTICE after propagation:
OsIf_Timer_System_Internal_GetElapsed: malloc_bottom
OsIf_Timer_System_Internal_GetCounter: malloc_bottom
OsIf_Timer_System_Internal_Init: malloc_bottom
callgraph:

OsIf_Timer_System_Internal_GetElapsed/2 (OsIf_Timer_System_Internal_GetElapsed) @06b5eee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06765130
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_Timer_System_Internal_GetCounter/1 (OsIf_Timer_System_Internal_GetCounter) @06b5eb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06765170
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_Timer_System_Internal_Init/0 (OsIf_Timer_System_Internal_Init) @06b5e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067651b0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
OsIf_Timer_System_Internal_GetElapsed/2 (OsIf_Timer_System_Internal_GetElapsed) @06b5eee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06765130
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_Timer_System_Internal_GetCounter/1 (OsIf_Timer_System_Internal_GetCounter) @06b5eb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06765170
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_Timer_System_Internal_Init/0 (OsIf_Timer_System_Internal_Init) @06b5e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067651b0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: OsIf_Timer_System_Internal_Init
Function found not to call free: OsIf_Timer_System_Internal_GetCounter
Function found not to call free: OsIf_Timer_System_Internal_GetElapsed
OsIf_Timer_System_Internal_GetElapsed (uint32 * const CurrentRef)
{
  uint32 dif;
  uint32 CurrentVal;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct S32_SysTick_Type *)3758153744B].CVR;
  CurrentVal_6 = _1 & 16777215;
  # DEBUG CurrentVal => CurrentVal_6
  # DEBUG BEGIN_STMT
  # DEBUG dif => 0
  # DEBUG BEGIN_STMT
  _2 = *CurrentRef_7(D);
  if (_2 < CurrentVal_6)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = _2 - CurrentVal_6;
  dif_9 = _3 + 16777215;
  # DEBUG dif => dif_9
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  dif_8 = _2 - CurrentVal_6;
  # DEBUG dif => dif_8

  <bb 5> [local count: 1073741824]:
  # dif_4 = PHI <dif_9(3), dif_8(4)>
  # DEBUG dif => dif_4
  # DEBUG BEGIN_STMT
  *CurrentRef_7(D) = CurrentVal_6;
  # DEBUG BEGIN_STMT
  return dif_4;

}


OsIf_Timer_System_Internal_GetCounter ()
{
  long unsigned int _1;
  uint32 _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct S32_SysTick_Type *)3758153744B].CVR;
  _3 = _1 & 16777215;
  return _3;

}


OsIf_Timer_System_Internal_Init (uint32 SystemCounterFreq)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  MEM[(struct S32_SysTick_Type *)3758153744B].CSRr ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct S32_SysTick_Type *)3758153744B].RVR ={v} 16777215;
  # DEBUG BEGIN_STMT
  MEM[(struct S32_SysTick_Type *)3758153744B].CVR ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct S32_SysTick_Type *)3758153744B].CSRr ={v} 5;
  return;

}


