OsIf_Timer_System_Internal_GetElapsed (uint32 * const CurrentRef)
{
  uint32 dif;
  uint32 CurrentVal;
  uint32 D.5572;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758153744B;
  _2 = _1->CVR;
  CurrentVal = _2 & 16777215;
  # DEBUG BEGIN_STMT
  dif = 0;
  # DEBUG BEGIN_STMT
  _3 = *CurrentRef;
  if (CurrentVal > _3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = *CurrentRef;
  _5 = _4 - CurrentVal;
  dif = _5 + 16777215;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _6 = *CurrentRef;
  dif = _6 - CurrentVal;

  <bb 5> :
  # DEBUG BEGIN_STMT
  *CurrentRef = CurrentVal;
  # DEBUG BEGIN_STMT
  D.5572 = dif;
  return D.5572;

}


OsIf_Timer_System_Internal_GetCounter ()
{
  uint32 D.5567;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758153744B;
  _2 = _1->CVR;
  D.5567 = _2 & 16777215;
  return D.5567;

}


OsIf_Timer_System_Internal_Init (uint32 SystemCounterFreq)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 3758153744B;
  _1->CSRr = 0;
  # DEBUG BEGIN_STMT
  _2 = 3758153744B;
  _2->RVR = 16777215;
  # DEBUG BEGIN_STMT
  _3 = 3758153744B;
  _3->CVR = 0;
  # DEBUG BEGIN_STMT
  _4 = 3758153744B;
  _4->CSRr = 5;
  return;

}


