Callgraph clone;OsIf_Timer_Dummy_GetElapsed;2;../RTD/src/OsIf_Timer.c;224;22;OsIf_Timer_Dummy_GetElapsed.isra.0;10;../RTD/src/OsIf_Timer.c;224;22;isra
Callgraph clone;OsIf_Timer_Dummy_SetTimerFrequency;3;../RTD/src/OsIf_Timer.c;236;20;OsIf_Timer_Dummy_SetTimerFrequency.isra.0;11;../RTD/src/OsIf_Timer.c;236;20;isra
Callgraph clone;DevAssert;0;D:/NXP/S32DS.3.5/S32DS/software/PlatformSDK_S32R/RTD/BaseNXP_TS_T40D47M20I0R0/include/Devassert.h;85;20;OsIf_Init;5;../RTD/src/OsIf_Timer.c;267;6;inlining to
Callgraph removal;DevAssert;0;D:/NXP/S32DS.3.5/S32DS/software/PlatformSDK_S32R/RTD/BaseNXP_TS_T40D47M20I0R0/include/Devassert.h;85;20
Callgraph clone;OsIf_Timer_Dummy_GetCounter;1;../RTD/src/OsIf_Timer.c;213;22;OsIf_GetCounter;6;../RTD/src/OsIf_Timer.c;297;8;inlining to
Callgraph removal;OsIf_Timer_Dummy_GetCounter;1;../RTD/src/OsIf_Timer.c;213;22
Callgraph clone;OsIf_Timer_Dummy_GetElapsed.isra.0;10;../RTD/src/OsIf_Timer.c;224;22;OsIf_GetElapsed;7;../RTD/src/OsIf_Timer.c;331;8;inlining to
Callgraph removal;OsIf_Timer_Dummy_GetElapsed.isra.0;10;../RTD/src/OsIf_Timer.c;224;22
Callgraph clone;OsIf_Timer_Dummy_SetTimerFrequency.isra.0;11;../RTD/src/OsIf_Timer.c;236;20;OsIf_SetTimerFrequency;8;../RTD/src/OsIf_Timer.c;365;6;inlining to
Callgraph removal;OsIf_Timer_Dummy_SetTimerFrequency.isra.0;11;../RTD/src/OsIf_Timer.c;236;20
Callgraph clone;OsIf_Timer_Dummy_MicrosToTicks;4;../RTD/src/OsIf_Timer.c;247;22;OsIf_MicrosToTicks;9;../RTD/src/OsIf_Timer.c;394;8;inlining to
Callgraph removal;OsIf_Timer_Dummy_MicrosToTicks;4;../RTD/src/OsIf_Timer.c;247;22
Callgraph removal;OsIf_Timer_Dummy_SetTimerFrequency;3;../RTD/src/OsIf_Timer.c;236;20
Callgraph removal;OsIf_Timer_Dummy_GetElapsed;2;../RTD/src/OsIf_Timer.c;224;22
