Callgraph clone;Pit_Ip_ValidateInstCall;16;../RTD/src/Pit_Ip.c;1311;33;Pit_Ip_Init;19;../RTD/src/Pit_Ip.c;1490;6;inlining to
Callgraph clone;Pit_Ip_ValidateInstCall;16;../RTD/src/Pit_Ip.c;1311;33;Pit_Ip_InitChannel;20;../RTD/src/Pit_Ip.c;1555;6;inlining to
Callgraph removal;Pit_Ip_ValidateInstCall;16;../RTD/src/Pit_Ip.c;1311;33
Callgraph clone;Pit_Ip_SetCounterValue;10;../RTD/src/Pit_Ip.c;1090;20;Pit_Ip_StartChannel;22;../RTD/src/Pit_Ip.c;1878;19;inlining to
Callgraph clone;Pit_Ip_IsChannelRunning;9;../RTD/src/Pit_Ip.c;1059;23;Pit_Ip_StartChannel;22;../RTD/src/Pit_Ip.c;1878;19;inlining to
Callgraph removal;Pit_Ip_IsChannelRunning;9;../RTD/src/Pit_Ip.c;1059;23
Callgraph removal;Pit_Ip_SetCounterValue;41;../RTD/src/Pit_Ip.c;1090;20
Callgraph clone;Pit_Ip_GetInterruptStatusFlag;0;../RTD/include/Pit_Ip.h;212;23;Pit_Ip_ProcessCommonInterrupt;18;../RTD/src/Pit_Ip.c;1423;13;inlining to
Callgraph clone;Pit_Ip_GetInterruptEnableFlag;17;../RTD/src/Pit_Ip.c;1396;23;Pit_Ip_ProcessCommonInterrupt;18;../RTD/src/Pit_Ip.c;1423;13;inlining to
Callgraph removal;Pit_Ip_GetInterruptStatusFlag;0;../RTD/include/Pit_Ip.h;212;23
Callgraph removal;Pit_Ip_GetInterruptEnableFlag;17;../RTD/src/Pit_Ip.c;1396;23
Callgraph clone;Pit_Ip_GetCounterValue;11;../RTD/src/Pit_Ip.c;1118;22;Pit_Ip_GetCurrentTimer;24;../RTD/src/Pit_Ip.c;1967;8;inlining to
Callgraph removal;Pit_Ip_GetCounterValue;11;../RTD/src/Pit_Ip.c;1118;22
Callgraph clone;Pit_Ip_SetCounterValue;10;../RTD/src/Pit_Ip.c;1090;20;Pit_Ip_SetLifetimeTimer;27;../RTD/src/Pit_Ip.c;2112;6;inlining to
Callgraph clone;Pit_Ip_SetCounterValue;10;../RTD/src/Pit_Ip.c;1090;20;Pit_Ip_SetLifetimeTimer;27;../RTD/src/Pit_Ip.c;2112;6;inlining to
Callgraph removal;Pit_Ip_SetCounterValue;42;../RTD/src/Pit_Ip.c;1090;20
Callgraph removal;Pit_Ip_SetCounterValue;10;../RTD/src/Pit_Ip.c;1090;20
Callgraph clone;Pit_Ip_GetLowerLifetimerValue;15;../RTD/src/Pit_Ip.c;1240;22;Pit_Ip_GetLifetimeTimer;28;../RTD/src/Pit_Ip.c;2147;8;inlining to
Callgraph clone;Pit_Ip_GetUpperLifetimerValue;14;../RTD/src/Pit_Ip.c;1224;22;Pit_Ip_GetLifetimeTimer;28;../RTD/src/Pit_Ip.c;2147;8;inlining to
Callgraph removal;Pit_Ip_GetLowerLifetimerValue;15;../RTD/src/Pit_Ip.c;1240;22
Callgraph removal;Pit_Ip_GetUpperLifetimerValue;14;../RTD/src/Pit_Ip.c;1224;22
Callgraph clone;Pit_Ip_ProcessCommonInterrupt;18;../RTD/src/Pit_Ip.c;1423;13;Pit_Ip_ProcessCommonInterrupt.constprop.0;43;../RTD/src/Pit_Ip.c;1423;13;constprop
Callgraph clone;Pit_Ip_Reset;8;../RTD/src/Pit_Ip.c;998;20;Pit_Ip_Reset.constprop.0;44;../RTD/src/Pit_Ip.c;998;20;constprop
Callgraph clone;Pit_Ip_SetChainMode;7;../RTD/src/Pit_Ip.c;971;20;Pit_Ip_SetChainMode.constprop.0;45;../RTD/src/Pit_Ip.c;971;20;constprop
Callgraph clone;Pit_Ip_EnableModule;4;../RTD/src/Pit_Ip.c;871;20;Pit_Ip_EnableModule.constprop.0;46;../RTD/src/Pit_Ip.c;871;20;constprop
Callgraph clone;Pit_Ip_ClearInterruptStatusFlag;13;../RTD/src/Pit_Ip.c;1198;20;Pit_Ip_DisableChannelInterrupt;26;../RTD/src/Pit_Ip.c;2016;6;inlining to
Callgraph clone;Pit_Ip_ClearInterruptStatusFlag;13;../RTD/src/Pit_Ip.c;1198;20;Pit_Ip_StopChannel;23;../RTD/src/Pit_Ip.c;1942;6;inlining to
Callgraph clone;Pit_Ip_ClearInterruptStatusFlag;13;../RTD/src/Pit_Ip.c;1198;20;Pit_Ip_EnableChannelInterrupt;25;../RTD/src/Pit_Ip.c;1992;6;inlining to
Callgraph clone;Pit_Ip_SetEnableInterruptFlag;12;../RTD/src/Pit_Ip.c;1148;20;Pit_Ip_EnableChannelInterrupt;25;../RTD/src/Pit_Ip.c;1992;6;inlining to
Callgraph clone;Pit_Ip_SetEnableInterruptFlag;12;../RTD/src/Pit_Ip.c;1148;20;Pit_Ip_DisableChannelInterrupt;26;../RTD/src/Pit_Ip.c;2016;6;inlining to
Callgraph clone;Pit_Ip_EnableTimer;5;../RTD/src/Pit_Ip.c;899;20;Pit_Ip_StopChannel;23;../RTD/src/Pit_Ip.c;1942;6;inlining to
Callgraph clone;Pit_Ip_SetEnableInterruptFlag;12;../RTD/src/Pit_Ip.c;1148;20;Pit_Ip_SetLifetimeTimer;27;../RTD/src/Pit_Ip.c;2112;6;inlining to
Callgraph clone;Pit_Ip_EnableTimer;5;../RTD/src/Pit_Ip.c;899;20;Pit_Ip_SetLifetimeTimer;27;../RTD/src/Pit_Ip.c;2112;6;inlining to
Callgraph clone;Pit_Ip_EnableTimer;5;../RTD/src/Pit_Ip.c;899;20;Pit_Ip_SetLifetimeTimer;27;../RTD/src/Pit_Ip.c;2112;6;inlining to
Callgraph clone;Pit_Ip_SetChainMode.constprop.0;45;../RTD/src/Pit_Ip.c;971;20;Pit_Ip_SetLifetimeTimer;27;../RTD/src/Pit_Ip.c;2112;6;inlining to
Callgraph clone;Pit_Ip_ClearInterruptStatusFlag;13;../RTD/src/Pit_Ip.c;1198;20;Pit_Ip_InitChannel;20;../RTD/src/Pit_Ip.c;1555;6;inlining to
Callgraph clone;Pit_Ip_EnableModule.constprop.0;46;../RTD/src/Pit_Ip.c;871;20;Pit_Ip_Init;19;../RTD/src/Pit_Ip.c;1490;6;inlining to
Callgraph clone;Pit_Ip_EnableTimer;5;../RTD/src/Pit_Ip.c;899;20;Pit_Ip_StartChannel;22;../RTD/src/Pit_Ip.c;1878;19;inlining to
Callgraph clone;Pit_Ip_EnableTimer;5;../RTD/src/Pit_Ip.c;899;20;Pit_Ip_InitChannel;20;../RTD/src/Pit_Ip.c;1555;6;inlining to
Callgraph clone;Pit_Ip_SetEnableInterruptFlag;12;../RTD/src/Pit_Ip.c;1148;20;Pit_Ip_InitChannel;20;../RTD/src/Pit_Ip.c;1555;6;inlining to
Callgraph clone;Pit_Ip_Reset.constprop.0;44;../RTD/src/Pit_Ip.c;998;20;Pit_Ip_Deinit;21;../RTD/src/Pit_Ip.c;1662;6;inlining to
Callgraph clone;Pit_Ip_SetDebugMode;6;../RTD/src/Pit_Ip.c;948;20;Pit_Ip_Init;19;../RTD/src/Pit_Ip.c;1490;6;inlining to
Callgraph clone;Pit_Ip_ClearInterruptStatusFlag;13;../RTD/src/Pit_Ip.c;1198;20;Pit_Ip_ProcessCommonInterrupt.constprop.0;43;../RTD/src/Pit_Ip.c;1423;13;inlining to
Callgraph clone;Pit_Ip_ProcessCommonInterrupt.constprop.0;43;../RTD/src/Pit_Ip.c;1423;13;PIT_0_ISR;29;../RTD/src/Pit_Ip.c;2194;1;inlining to
Callgraph removal;Pit_Ip_ProcessCommonInterrupt;18;../RTD/src/Pit_Ip.c;1423;13
Callgraph removal;Pit_Ip_Reset;8;../RTD/src/Pit_Ip.c;998;20
Callgraph removal;Pit_Ip_SetChainMode;7;../RTD/src/Pit_Ip.c;971;20
Callgraph removal;Pit_Ip_EnableModule;4;../RTD/src/Pit_Ip.c;871;20
Callgraph removal;Pit_Ip_EnableModule.constprop.0;46;../RTD/src/Pit_Ip.c;871;20
Callgraph removal;Pit_Ip_SetDebugMode;6;../RTD/src/Pit_Ip.c;948;20
Callgraph removal;Pit_Ip_SetEnableInterruptFlag;12;../RTD/src/Pit_Ip.c;1148;20
Callgraph removal;Pit_Ip_EnableTimer;5;../RTD/src/Pit_Ip.c;899;20
Callgraph removal;Pit_Ip_Reset.constprop.0;44;../RTD/src/Pit_Ip.c;998;20
Callgraph removal;Pit_Ip_ClearInterruptStatusFlag;48;../RTD/src/Pit_Ip.c;1198;20
Callgraph removal;Pit_Ip_SetEnableInterruptFlag;50;../RTD/src/Pit_Ip.c;1148;20
Callgraph removal;Pit_Ip_ClearInterruptStatusFlag;49;../RTD/src/Pit_Ip.c;1198;20
Callgraph removal;Pit_Ip_ClearInterruptStatusFlag;47;../RTD/src/Pit_Ip.c;1198;20
Callgraph removal;Pit_Ip_SetChainMode.constprop.0;45;../RTD/src/Pit_Ip.c;971;20
Callgraph removal;Pit_Ip_ProcessCommonInterrupt.constprop.0;43;../RTD/src/Pit_Ip.c;1423;13
Callgraph removal;Pit_Ip_ClearInterruptStatusFlag;13;../RTD/src/Pit_Ip.c;1198;20
