
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/39 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03) @0610b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt/18 (177167401 (estimated locally),0.17 per call) 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/38 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03) @0610b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt/18 (177167401 (estimated locally),0.17 per call) 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/37 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09) @0610b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_GetLifetimeTimer/28 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/36 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09) @0610b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_GetLifetimeTimer/28 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/35 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01) @0610b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_SetChainMode/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/34 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01) @0610b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_SetChainMode/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/33 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02) @060fe380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_SetEnableInterruptFlag/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/32 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02) @060fe2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_SetEnableInterruptFlag/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00) @060fe0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_EnableTimer/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00) @060fe000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_EnableTimer/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PIT_0_ISR/29 (PIT_0_ISR) @060f39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:134217728 (estimated locally) body optimize_size
  Called by: 
  Calls: Pit_Ip_ProcessCommonInterrupt/18 (939524097 (estimated locally),7.00 per call) 
Pit_Ip_GetLifetimeTimer/28 (Pit_Ip_GetLifetimeTimer) @060f3700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pitBase/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/37 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/36 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_SetLifetimeTimer/27 (Pit_Ip_SetLifetimeTimer) @060f3460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pitBase/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 (1073741824 (estimated locally),1.00 per call) Pit_Ip_EnableTimer/5 (1073741824 (estimated locally),1.00 per call) Pit_Ip_SetChainMode/7 (1073741824 (estimated locally),1.00 per call) Pit_Ip_SetEnableInterruptFlag/12 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_DisableChannelInterrupt/26 (Pit_Ip_DisableChannelInterrupt) @060f31c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 (1073741824 (estimated locally),1.00 per call) Pit_Ip_SetEnableInterruptFlag/12 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_EnableChannelInterrupt/25 (Pit_Ip_EnableChannelInterrupt) @060e4d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pit_Ip_SetEnableInterruptFlag/12 (1073741824 (estimated locally),1.00 per call) Pit_Ip_ClearInterruptStatusFlag/13 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_GetCurrentTimer/24 (Pit_Ip_GetCurrentTimer) @060e47e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pitBase/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Pit_Ip_StopChannel/23 (Pit_Ip_StopChannel) @060e42a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt/18 (8964670 (estimated locally),0.01 per call) 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 (1073741824 (estimated locally),1.00 per call) Pit_Ip_EnableTimer/5 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_StartChannel/22 (Pit_Ip_StartChannel) @060e4ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pitBase/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 (354334802 (estimated locally),0.33 per call) 
Pit_Ip_Deinit/21 (Pit_Ip_Deinit) @060e4c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pit_Ip_Reset/8 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_InitChannel/20 (Pit_Ip_InitChannel) @060e49a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pitBase/1 (read)Pit_Ip_u32ChState/2 (write)Pit_Ip_u32ChState/2 (write)Pit_Ip_u32ChState/2 (write)Pit_Ip_u32ChState/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 (574129754 (estimated locally),0.53 per call) Pit_Ip_SetEnableInterruptFlag/12 (574129754 (estimated locally),0.53 per call) Pit_Ip_EnableTimer/5 (574129754 (estimated locally),0.53 per call) 
Pit_Ip_Init/19 (Pit_Ip_Init) @060e4700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pitBase/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pit_Ip_SetDebugMode/6 (751619278 (estimated locally),0.70 per call) Pit_Ip_EnableModule/4 (248034361 (estimated locally),0.23 per call) 
Pit_Ip_ProcessCommonInterrupt/18 (Pit_Ip_ProcessCommonInterrupt) @060e4460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: pitBase/1 (read)Pit_Ip_u32ChState/2 (read)Pit_Ip_u32ChState/2 (read)Pit_Ip_u32ChState/2 (read)Pit_Ip_u32ChState/2 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: PIT_0_ISR/29 (939524097 (estimated locally),7.00 per call) 
  Calls: Pit_Ip_StopChannel/23 (8964670 (estimated locally),0.01 per call) SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/39 (177167401 (estimated locally),0.17 per call) Pit_Ip_ClearInterruptStatusFlag/13 (29232621 (estimated locally),0.03 per call) SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/38 (177167401 (estimated locally),0.17 per call) 
   Indirect call(15502148 (estimated locally),0.01 per call) 
Pit_Ip_ClearInterruptStatusFlag/13 (Pit_Ip_ClearInterruptStatusFlag) @061f8e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: pitBase/1 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pit_Ip_DisableChannelInterrupt/26 (1073741824 (estimated locally),1.00 per call) Pit_Ip_EnableChannelInterrupt/25 (1073741824 (estimated locally),1.00 per call) Pit_Ip_ProcessCommonInterrupt/18 (29232621 (estimated locally),0.03 per call) Pit_Ip_StopChannel/23 (1073741824 (estimated locally),1.00 per call) Pit_Ip_InitChannel/20 (574129754 (estimated locally),0.53 per call) 
  Calls: 
Pit_Ip_SetEnableInterruptFlag/12 (Pit_Ip_SetEnableInterruptFlag) @061f8b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pit_Ip_SetLifetimeTimer/27 (1073741824 (estimated locally),1.00 per call) Pit_Ip_DisableChannelInterrupt/26 (1073741824 (estimated locally),1.00 per call) Pit_Ip_EnableChannelInterrupt/25 (1073741824 (estimated locally),1.00 per call) Pit_Ip_InitChannel/20 (574129754 (estimated locally),0.53 per call) 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/33 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/32 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_Reset/8 (Pit_Ip_Reset) @061f80e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Availability: local
  Function flags: count:134217728 (estimated locally) body local optimize_size
  Called by: Pit_Ip_Deinit/21 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pit_Ip_SetChainMode/7 (Pit_Ip_SetChainMode) @061f2d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pit_Ip_SetLifetimeTimer/27 (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/35 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/34 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_SetDebugMode/6 (Pit_Ip_SetDebugMode) @061f2a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pit_Ip_Init/19 (751619278 (estimated locally),0.70 per call) 
  Calls: 
Pit_Ip_EnableTimer/5 (Pit_Ip_EnableTimer) @061f27e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pit_Ip_SetLifetimeTimer/27 (1073741824 (estimated locally),1.00 per call) Pit_Ip_SetLifetimeTimer/27 (1073741824 (estimated locally),1.00 per call) Pit_Ip_StopChannel/23 (1073741824 (estimated locally),1.00 per call) Pit_Ip_StartChannel/22 (354334802 (estimated locally),0.33 per call) Pit_Ip_InitChannel/20 (574129754 (estimated locally),0.53 per call) 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_EnableModule/4 (Pit_Ip_EnableModule) @061f2540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: pitBase/1 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pit_Ip_Init/19 (248034361 (estimated locally),0.23 per call) 
  Calls: 
Pit_Ip_GetLoadValue/3 (Pit_Ip_GetLoadValue) @061f22a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pitBase/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Pit_Ip_u32ChState/2 (Pit_Ip_u32ChState) @05fe1240
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Pit_Ip_InitChannel/20 (write)Pit_Ip_InitChannel/20 (write)Pit_Ip_InitChannel/20 (write)Pit_Ip_InitChannel/20 (write)Pit_Ip_ProcessCommonInterrupt/18 (read)Pit_Ip_ProcessCommonInterrupt/18 (read)Pit_Ip_ProcessCommonInterrupt/18 (read)Pit_Ip_ProcessCommonInterrupt/18 (read)
  Availability: available
  Varpool flags: initialized
pitBase/1 (pitBase) @05fd9d38
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Pit_Ip_SetEnableInterruptFlag/12 (read)Pit_Ip_SetChainMode/7 (read)Pit_Ip_SetLifetimeTimer/27 (read)Pit_Ip_SetChainMode/7 (read)Pit_Ip_ProcessCommonInterrupt/18 (read)Pit_Ip_ClearInterruptStatusFlag/13 (read)Pit_Ip_SetEnableInterruptFlag/12 (read)Pit_Ip_StartChannel/22 (read)Pit_Ip_SetDebugMode/6 (read)Pit_Ip_EnableTimer/5 (read)Pit_Ip_Reset/8 (read)Pit_Ip_Init/19 (read)Pit_Ip_Reset/8 (read)Pit_Ip_InitChannel/20 (read)Pit_Ip_EnableModule/4 (read)Pit_Ip_GetLoadValue/3 (read)Pit_Ip_SetDebugMode/6 (read)Pit_Ip_GetCurrentTimer/24 (read)Pit_Ip_EnableTimer/5 (read)Pit_Ip_GetLifetimeTimer/28 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
PIT_0_ISR ()
{
  uint8 channel;

  <bb 2> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG instance => 0
  # DEBUG BEGIN_STMT
  # DEBUG channel => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 939524097]:
  # DEBUG BEGIN_STMT
  Pit_Ip_ProcessCommonInterrupt (0, channel_1);
  # DEBUG BEGIN_STMT
  channel_5 = channel_1 + 1;
  # DEBUG channel => channel_5

  <bb 4> [local count: 1073741824]:
  # channel_1 = PHI <0(2), channel_5(3)>
  # DEBUG channel => channel_1
  # DEBUG BEGIN_STMT
  if (channel_1 != 7)
    goto <bb 3>; [87.50%]
  else
    goto <bb 5>; [12.50%]

  <bb 5> [local count: 134217728]:
  return;

}


Pit_Ip_GetLifetimeTimer (uint8 instance)
{
  uint32 upperValue;
  uint32 lowerValue;
  uint64 lifeTimeValue;
  long long unsigned int _1;
  long long unsigned int _2;
  long long unsigned int _3;
  int _10;
  struct PIT_Type * _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG lifeTimeValue => 0
  # DEBUG BEGIN_STMT
  # DEBUG valueH => 0
  # DEBUG BEGIN_STMT
  # DEBUG valueL => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09 ();
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_6(D)
  # DEBUG INLINE_ENTRY Pit_Ip_GetUpperLifetimerValue
  # DEBUG BEGIN_STMT
  # DEBUG upperValue => 0
  # DEBUG BEGIN_STMT
  _10 = (int) instance_6(D);
  _11 = pitBase[_10];
  upperValue_12 ={v} _11->LTMR64H;
  # DEBUG upperValue => upperValue_12
  # DEBUG BEGIN_STMT
  # DEBUG instance => NULL
  # DEBUG upperValue => NULL
  # DEBUG valueH => upperValue_12
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_6(D)
  # DEBUG INLINE_ENTRY Pit_Ip_GetLowerLifetimerValue
  # DEBUG BEGIN_STMT
  # DEBUG lowerValue => 0
  # DEBUG BEGIN_STMT
  lowerValue_9 ={v} _11->LTMR64L;
  # DEBUG lowerValue => lowerValue_9
  # DEBUG BEGIN_STMT
  # DEBUG instance => NULL
  # DEBUG lowerValue => NULL
  # DEBUG valueL => lowerValue_9
  # DEBUG BEGIN_STMT
  SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09 ();
  # DEBUG BEGIN_STMT
  _1 = (long long unsigned int) upperValue_12;
  _2 = _1 << 32;
  _3 = (long long unsigned int) lowerValue_9;
  lifeTimeValue_8 = _2 + _3;
  # DEBUG lifeTimeValue => lifeTimeValue_8
  # DEBUG BEGIN_STMT
  return lifeTimeValue_8;

}


Pit_Ip_SetLifetimeTimer (uint8 instance)
{
  int _7;
  struct PIT_Type * _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_2(D)
  # DEBUG channel => 1
  # DEBUG value => 4294967295
  # DEBUG INLINE_ENTRY Pit_Ip_SetCounterValue
  # DEBUG BEGIN_STMT
  _7 = (int) instance_2(D);
  _8 = pitBase[_7];
  _8->TIMER[1].LDVAL ={v} 4294967295;
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG value => NULL
  # DEBUG BEGIN_STMT
  Pit_Ip_SetEnableInterruptFlag (instance_2(D), 1, 0);
  # DEBUG BEGIN_STMT
  Pit_Ip_SetChainMode (instance_2(D), 1, 1);
  # DEBUG BEGIN_STMT
  Pit_Ip_EnableTimer (instance_2(D), 1, 1);
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_2(D)
  # DEBUG channel => 0
  # DEBUG value => 4294967295
  # DEBUG INLINE_ENTRY Pit_Ip_SetCounterValue
  # DEBUG BEGIN_STMT
  _8->TIMER[0].LDVAL ={v} 4294967295;
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG value => NULL
  # DEBUG BEGIN_STMT
  Pit_Ip_EnableTimer (instance_2(D), 0, 1);
  return;

}


Pit_Ip_DisableChannelInterrupt (uint8 instance, uint8 channel)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Pit_Ip_SetEnableInterruptFlag (instance_2(D), channel_3(D), 0);
  # DEBUG BEGIN_STMT
  Pit_Ip_ClearInterruptStatusFlag (instance_2(D), channel_3(D));
  return;

}


Pit_Ip_EnableChannelInterrupt (uint8 instance, uint8 channel)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Pit_Ip_ClearInterruptStatusFlag (instance_2(D), channel_3(D));
  # DEBUG BEGIN_STMT
  Pit_Ip_SetEnableInterruptFlag (instance_2(D), channel_3(D), 1);
  return;

}


Pit_Ip_GetCurrentTimer (uint8 instance, uint8 channel)
{
  uint32 counterValue;
  uint64 counterValue;
  int _5;
  struct PIT_Type * _6;
  int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG counterValue => 0
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_2(D)
  # DEBUG channel => channel_3(D)
  # DEBUG INLINE_ENTRY Pit_Ip_GetCounterValue
  # DEBUG BEGIN_STMT
  # DEBUG counterValue => 0
  # DEBUG BEGIN_STMT
  _5 = (int) instance_2(D);
  _6 = pitBase[_5];
  _7 = (int) channel_3(D);
  counterValue_8 ={v} _6->TIMER[_7].CVAL;
  # DEBUG counterValue => counterValue_8
  # DEBUG BEGIN_STMT
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG counterValue => NULL
  counterValue_4 = (uint64) counterValue_8;
  # DEBUG counterValue => counterValue_4
  # DEBUG BEGIN_STMT
  return counterValue_4;

}


Pit_Ip_StopChannel (uint8 instance, uint8 channel)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Pit_Ip_EnableTimer (instance_2(D), channel_3(D), 0);
  # DEBUG BEGIN_STMT
  Pit_Ip_ClearInterruptStatusFlag (instance_2(D), channel_3(D));
  return;

}


Pit_Ip_StartChannel (uint8 instance, uint8 channel, uint32 countValue)
{
  boolean isRunning;
  Pit_Ip_StatusType status;
  long unsigned int _1;
  int _9;
  struct PIT_Type * _10;
  int _11;
  long unsigned int _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG isRunning => 0
  # DEBUG BEGIN_STMT
  # DEBUG status => 1
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_5(D)
  # DEBUG channel => channel_6(D)
  # DEBUG INLINE_ENTRY Pit_Ip_IsChannelRunning
  # DEBUG BEGIN_STMT
  # DEBUG isRunning => 0
  # DEBUG BEGIN_STMT
  _9 = (int) instance_5(D);
  _10 = pitBase[_9];
  _11 = (int) channel_6(D);
  _12 ={v} _10->TIMER[_11].TCTRL;
  isRunning_13 = (boolean) _12;
  # DEBUG isRunning => isRunning_13
  # DEBUG BEGIN_STMT
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG isRunning => NULL
  # DEBUG isRunning => isRunning_13
  # DEBUG BEGIN_STMT
  if (isRunning_13 != 0)
    goto <bb 4>; [67.00%]
  else
    goto <bb 3>; [33.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _1 = countValue_7(D) + 4294967295;
  # DEBUG instance => instance_5(D)
  # DEBUG channel => channel_6(D)
  # DEBUG value => _1
  # DEBUG INLINE_ENTRY Pit_Ip_SetCounterValue
  # DEBUG BEGIN_STMT
  _10->TIMER[_11].LDVAL ={v} _1;
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG value => NULL
  # DEBUG BEGIN_STMT
  Pit_Ip_EnableTimer (instance_5(D), channel_6(D), 1);
  # DEBUG BEGIN_STMT
  # DEBUG status => 0

  <bb 4> [local count: 1073741824]:
  # status_2 = PHI <1(2), 0(3)>
  # DEBUG status => status_2
  # DEBUG BEGIN_STMT
  return status_2;

}


Pit_Ip_Deinit (uint8 instance)
{
  boolean mdisBitExists;
  uint8 channelNum;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG channelNum => 0
  # DEBUG BEGIN_STMT
  # DEBUG rtiChannelExists => 0
  # DEBUG BEGIN_STMT
  # DEBUG mdisBitExists => 0
  # DEBUG BEGIN_STMT
  switch (instance_3(D)) <default: <L2> [50.00%], case 0: <L4> [50.00%], case 2: <L4> [50.00%]>

  <bb 3> [local count: 536870913]:
<L2>:
  # DEBUG BEGIN_STMT
  # DEBUG channelNum => 0
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  # channelNum_1 = PHI <7(2), 0(3)>
  # mdisBitExists_2 = PHI <1(2), 0(3)>
<L4>:
  # DEBUG mdisBitExists => mdisBitExists_2
  # DEBUG channelNum => channelNum_1
  # DEBUG BEGIN_STMT
  Pit_Ip_Reset (instance_3(D), channelNum_1, 0, mdisBitExists_2);
  return;

}


Pit_Ip_InitChannel (uint8 instance, const struct Pit_Ip_ChannelConfigType * chnlConfig)
{
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  int _5;
  void (*<T4b6>) (uint8) _6;
  unsigned char _7;
  <unnamed type> _8;
  int _12;
  struct PIT_Type * _21;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_11(D)
  # DEBUG INLINE_ENTRY Pit_Ip_ValidateInstCall
  # DEBUG BEGIN_STMT
  _12 = (int) instance_11(D);
  _21 = pitBase[_12];
  # DEBUG D#2 => _21 == 0B
  # DEBUG instance => NULL
  # DEBUG status => (<unnamed type>) D#2
  # DEBUG BEGIN_STMT
  if (_21 != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  _1 = chnlConfig_13(D)->hwChannel;
  Pit_Ip_EnableTimer (instance_11(D), _1, 0);
  # DEBUG BEGIN_STMT
  _2 = chnlConfig_13(D)->hwChannel;
  Pit_Ip_SetEnableInterruptFlag (instance_11(D), _2, 0);
  # DEBUG BEGIN_STMT
  _3 = chnlConfig_13(D)->hwChannel;
  Pit_Ip_ClearInterruptStatusFlag (instance_11(D), _3);
  # DEBUG BEGIN_STMT
  _4 = chnlConfig_13(D)->hwChannel;
  _5 = (int) _4;
  Pit_Ip_u32ChState[_12][_5].chInit = 1;
  # DEBUG BEGIN_STMT
  _6 = chnlConfig_13(D)->callback;
  Pit_Ip_u32ChState[_12][_5].callback = _6;
  # DEBUG BEGIN_STMT
  _7 = chnlConfig_13(D)->callbackParam;
  Pit_Ip_u32ChState[_12][_5].callbackParam = _7;
  # DEBUG BEGIN_STMT
  _8 = chnlConfig_13(D)->channelMode;
  Pit_Ip_u32ChState[_12][_5].channelMode = _8;

  <bb 4> [local count: 1073741824]:
  return;

}


Pit_Ip_Init (uint8 instance, const struct Pit_Ip_InstanceConfigType * config)
{
  _Bool _1;
  _Bool _2;
  int _7;
  struct PIT_Type * _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_6(D)
  # DEBUG INLINE_ENTRY Pit_Ip_ValidateInstCall
  # DEBUG BEGIN_STMT
  _7 = (int) instance_6(D);
  _11 = pitBase[_7];
  # DEBUG D#1 => _11 == 0B
  # DEBUG instance => NULL
  # DEBUG status => (<unnamed type>) D#1
  # DEBUG BEGIN_STMT
  if (_11 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = config_8(D)->enableStandardTimers;
  if (_1 != 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 248034361]:
  # DEBUG BEGIN_STMT
  Pit_Ip_EnableModule (instance_6(D), 0);

  <bb 5> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _2 = config_8(D)->stopRunInDebug;
  Pit_Ip_SetDebugMode (instance_6(D), _2);

  <bb 6> [local count: 1073741824]:
  return;

}


Pit_Ip_ProcessCommonInterrupt (uint8 instance, uint8 channel)
{
  boolean returnFlag;
  Pit_Ip_ChannelModeType channelMode;
  uint8 callbackParam;
  void (*Pit_Ip_CallbackType) (uint8) callback;
  boolean chInit;
  long unsigned int _16;
  int _18;
  struct PIT_Type * _19;
  int _20;
  long unsigned int _21;
  long unsigned int _22;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (instance_4(D) <= 2)
    goto <bb 3>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 3> [local count: 536870911]:
  if (channel_6(D) <= 6)
    goto <bb 4>; [33.00%]
  else
    goto <bb 14>; [67.00%]

  <bb 4> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_4(D)
  # DEBUG channel => channel_6(D)
  # DEBUG INLINE_ENTRY Pit_Ip_GetInterruptEnableFlag
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _18 = (int) instance_4(D);
  _19 = pitBase[_18];
  _20 = (int) channel_6(D);
  _21 ={v} _19->TIMER[_20].TCTRL;
  _22 = _21 & 2;
  # DEBUG D#3 => _22 != 0
  # DEBUG returnFlag => D#3
  # DEBUG BEGIN_STMT
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG returnFlag => NULL
  # DEBUG IsChEvEnabled => D#3
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_4(D)
  # DEBUG channel => channel_6(D)
  # DEBUG INLINE_ENTRY Pit_Ip_GetInterruptStatusFlag
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 ={v} _19->TIMER[_20].TFLG;
  returnFlag_17 = (boolean) _16;
  # DEBUG returnFlag => returnFlag_17
  # DEBUG BEGIN_STMT
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG returnFlag => NULL
  # DEBUG HasChEvOccurred => returnFlag_17
  # DEBUG BEGIN_STMT
  if (_22 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 88583700]:
  if (returnFlag_17 != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 29232621]:
  # DEBUG BEGIN_STMT
  Pit_Ip_ClearInterruptStatusFlag (instance_4(D), channel_6(D));

  <bb 7> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  if (_22 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 8> [local count: 88583700]:
  if (returnFlag_17 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 9> [local count: 44291850]:
  # DEBUG BEGIN_STMT
  chInit_10 = Pit_Ip_u32ChState[_18][_20].chInit;
  # DEBUG chInit => chInit_10
  # DEBUG BEGIN_STMT
  callback_11 = Pit_Ip_u32ChState[_18][_20].callback;
  # DEBUG callback => callback_11
  # DEBUG BEGIN_STMT
  channelMode_12 = Pit_Ip_u32ChState[_18][_20].channelMode;
  # DEBUG channelMode => channelMode_12
  # DEBUG BEGIN_STMT
  callbackParam_13 = Pit_Ip_u32ChState[_18][_20].callbackParam;
  # DEBUG callbackParam => callbackParam_13
  # DEBUG BEGIN_STMT
  if (channelMode_12 == 1)
    goto <bb 10>; [20.24%]
  else
    goto <bb 11>; [79.76%]

  <bb 10> [local count: 8964670]:
  # DEBUG BEGIN_STMT
  Pit_Ip_StopChannel (instance_4(D), channel_6(D));

  <bb 11> [local count: 44291850]:
  # DEBUG BEGIN_STMT
  if (chInit_10 != 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 12> [local count: 22145925]:
  if (callback_11 != 0B)
    goto <bb 13>; [70.00%]
  else
    goto <bb 14>; [30.00%]

  <bb 13> [local count: 15502148]:
  # DEBUG BEGIN_STMT
  callback_11 (callbackParam_13);

  <bb 14> [local count: 1073741824]:
  return;

}


Pit_Ip_ClearInterruptStatusFlag (uint8 instance, uint8 channel)
{
  int _1;
  struct PIT_Type * _2;
  int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instance_6(D);
  _2 = pitBase[_1];
  _3 = (int) channel_8(D);
  _4 ={v} _2->TIMER[_3].TFLG;
  _5 = _4 | 1;
  _2->TIMER[_3].TFLG ={v} _5;
  return;

}


Pit_Ip_SetEnableInterruptFlag (uint8 instance, uint8 channel, boolean enable)
{
  int _1;
  struct PIT_Type * _2;
  int _3;
  long unsigned int _4;
  long unsigned int _5;
  int _6;
  struct PIT_Type * _7;
  int _8;
  long unsigned int _9;
  long unsigned int _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02 ();
  # DEBUG BEGIN_STMT
  if (enable_14(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _1 = (int) instance_15(D);
  _2 = pitBase[_1];
  _3 = (int) channel_16(D);
  _4 ={v} _2->TIMER[_3].TCTRL;
  _5 = _4 | 2;
  _2->TIMER[_3].TCTRL ={v} _5;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _6 = (int) instance_15(D);
  _7 = pitBase[_6];
  _8 = (int) channel_16(D);
  _9 ={v} _7->TIMER[_8].TCTRL;
  _10 = _9 & 4294967293;
  _7->TIMER[_8].TCTRL ={v} _10;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02 ();
  return;

}


Pit_Ip_Reset (uint8 instance, uint8 channelNum, boolean available, boolean bitExists)
{
  uint8 i;
  uint8 channelIndex;
  uint32 mask;
  int _1;
  struct PIT_Type * _2;
  int _3;
  int _4;
  struct PIT_Type * _5;

  <bb 2> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  # DEBUG mask => 0
  # DEBUG BEGIN_STMT
  # DEBUG channelIndex => channelNum_10(D)
  # DEBUG BEGIN_STMT
  if (available_11(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 67108864]:
  # DEBUG BEGIN_STMT
  channelIndex_13 = channelNum_10(D) + 255;
  # DEBUG channelIndex => channelIndex_13
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 67108864]:
  # DEBUG BEGIN_STMT
  if (bitExists_12(D) != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 33554432]:
  # DEBUG BEGIN_STMT
  # DEBUG mask => 2

  <bb 6> [local count: 134217728]:
  # mask_6 = PHI <0(3), 0(4), 2(5)>
  # channelIndex_7 = PHI <channelIndex_13(3), channelNum_10(D)(4), channelNum_10(D)(5)>
  # DEBUG channelIndex => channelIndex_7
  # DEBUG mask => mask_6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 939524097]:
  # DEBUG BEGIN_STMT
  _1 = (int) instance_15(D);
  _2 = pitBase[_1];
  _3 = (int) i_8;
  _2->TIMER[_3].TCTRL ={v} 0;
  # DEBUG BEGIN_STMT
  _2->TIMER[_3].LDVAL ={v} 0;
  # DEBUG BEGIN_STMT
  _2->TIMER[_3].TFLG ={v} 1;
  # DEBUG BEGIN_STMT
  i_20 = i_8 + 1;
  # DEBUG i => i_20

  <bb 8> [local count: 1073741824]:
  # i_8 = PHI <0(6), i_20(7)>
  # DEBUG i => i_8
  # DEBUG BEGIN_STMT
  if (channelIndex_7 > i_8)
    goto <bb 7>; [87.50%]
  else
    goto <bb 9>; [12.50%]

  <bb 9> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  _4 = (int) instance_15(D);
  _5 = pitBase[_4];
  _5->MCR ={v} mask_6;
  return;

}


Pit_Ip_SetChainMode (uint8 instance, uint8 channel, boolean enable)
{
  int _1;
  struct PIT_Type * _2;
  int _3;
  long unsigned int _4;
  long unsigned int _5;
  int _6;
  struct PIT_Type * _7;
  int _8;
  long unsigned int _9;
  long unsigned int _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  if (enable_14(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  if (channel_15(D) != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _1 = (int) instance_16(D);
  _2 = pitBase[_1];
  _3 = (int) channel_15(D);
  _4 ={v} _2->TIMER[_3].TCTRL;
  _5 = _4 | 4;
  _2->TIMER[_3].TCTRL ={v} _5;
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  _6 = (int) instance_16(D);
  _7 = pitBase[_6];
  _8 = (int) channel_15(D);
  _9 ={v} _7->TIMER[_8].TCTRL;
  _10 = _9 & 4294967291;
  _7->TIMER[_8].TCTRL ={v} _10;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01 ();
  return;

}


Pit_Ip_SetDebugMode (uint8 instance, boolean stopRun)
{
  int _1;
  struct PIT_Type * _2;
  long unsigned int _3;
  long unsigned int _4;
  int _5;
  struct PIT_Type * _6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (stopRun_10(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _1 = (int) instance_11(D);
  _2 = pitBase[_1];
  _3 ={v} _2->MCR;
  _4 = _3 | 1;
  _2->MCR ={v} _4;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _5 = (int) instance_11(D);
  _6 = pitBase[_5];
  _7 ={v} _6->MCR;
  _8 = _7 & 4294967294;
  _6->MCR ={v} _8;

  <bb 5> [local count: 1073741824]:
  return;

}


Pit_Ip_EnableTimer (uint8 instance, uint8 channel, boolean enable)
{
  int _1;
  struct PIT_Type * _2;
  int _3;
  long unsigned int _4;
  long unsigned int _5;
  int _6;
  struct PIT_Type * _7;
  int _8;
  long unsigned int _9;
  long unsigned int _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  if (enable_14(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _1 = (int) instance_15(D);
  _2 = pitBase[_1];
  _3 = (int) channel_16(D);
  _4 ={v} _2->TIMER[_3].TCTRL;
  _5 = _4 | 1;
  _2->TIMER[_3].TCTRL ={v} _5;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _6 = (int) instance_15(D);
  _7 = pitBase[_6];
  _8 = (int) channel_16(D);
  _9 ={v} _7->TIMER[_8].TCTRL;
  _10 = _9 & 4294967294;
  _7->TIMER[_8].TCTRL ={v} _10;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00 ();
  return;

}


Pit_Ip_EnableModule (uint8 instance, uint8 timerType)
{
  int _1;
  struct PIT_Type * _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (timerType_6(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _1 = (int) instance_8(D);
  _2 = pitBase[_1];
  _3 ={v} _2->MCR;
  _4 = _3 & 4294967293;
  _2->MCR ={v} _4;

  <bb 4> [local count: 1073741824]:
  return;

}


Pit_Ip_GetLoadValue (uint8 instance, uint8 channel)
{
  uint32 periodValue;
  int _1;
  struct PIT_Type * _2;
  int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG periodValue => 0
  # DEBUG BEGIN_STMT
  _1 = (int) instance_4(D);
  _2 = pitBase[_1];
  _3 = (int) channel_6(D);
  periodValue_7 ={v} _2->TIMER[_3].LDVAL;
  # DEBUG periodValue => periodValue_7
  # DEBUG BEGIN_STMT
  return periodValue_7;

}


