IPA function summary for Pit_Ip_EnableModule.constprop/46 inlinable
  global time:     4.000000
  self size:       9
  global size:     7
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:4.000000, time:2.000000,  executed if:(op1 == 0)
  array index:(op0 changed)
  calls:

IPA function summary for Pit_Ip_SetChainMode.constprop/45 inlinable
  global time:     23.000000
  self size:       17
  global size:     9
  min size:       8
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:4.000000, time:1.000000,  executed if:(op1 != 0) && (op2 != 0)
  calls:
    SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/34 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/35 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Pit_Ip_Reset.constprop/44 inlinable
  global time:     56.000000
  self size:       17
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:53.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.000000,  executed if:(op2 == 0),  nonconst if:(op3 changed) && (op2 == 0)
  array index:(op0 changed)
  calls:

IPA function summary for Pit_Ip_ProcessCommonInterrupt.constprop/43 inlinable
  global time:     8.979138
  self size:       41
  global size:     39
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.000000,  executed if:(op0 <= 2),  nonconst if:(op1 changed) && (op0 <= 2)
    size:22.000000, time:2.021250,  executed if:(op1 <= 6) && (op0 <= 2)
  calls:
    SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/38 function body not available
      loop depth: 0 freq:0.17 size: 1 time: 10 predicate: (op1 <= 6) && (op0 <= 2)
    Pit_Ip_ClearInterruptStatusFlag/13 function not considered for inlining
      loop depth: 0 freq:0.03 size: 3 time: 12callee size: 3 stack: 0 predicate: (op1 <= 6) && (op0 <= 2)
    SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/39 function body not available
      loop depth: 0 freq:0.17 size: 1 time: 10 predicate: (op1 <= 6) && (op0 <= 2)
    Pit_Ip_StopChannel/23 function not considered for inlining
      loop depth: 0 freq:0.01 size: 3 time: 12callee size: 5 stack: 0 predicate: (op1 <= 6) && (op0 <= 2)
    indirect call loop depth: 0 freq:0.01 size: 4 time: 16predicate: (op1 <= 6) && (op0 <= 2)

IPA function summary for PIT_0_ISR/29 inlinable
  global time:     109.000000
  self size:       9
  global size:     9
  min size:       6
  self stack:      0
  global stack:    0
    size:3.000000, time:23.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Pit_Ip_ProcessCommonInterrupt.constprop/43 function not considered for inlining
      loop depth: 1 freq:7.00 size: 3 time: 12callee size:19 stack: 0
       op0 is compile time invariant

IPA function summary for Pit_Ip_GetLifetimeTimer/28 inlinable
  global time:     27.000000
  self size:       10
  global size:     10
  min size:       4
  self stack:      0
  global stack:    0
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/37 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/36 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Pit_Ip_SetLifetimeTimer/27 inlinable
  global time:     57.000000
  self size:       22
  global size:     22
  min size:       32
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    Pit_Ip_EnableTimer/5 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 7 stack: 0
       op1 is compile time invariant
       op2 is compile time invariant
    Pit_Ip_EnableTimer/5 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 7 stack: 0
       op1 is compile time invariant
       op2 is compile time invariant
    Pit_Ip_SetChainMode.constprop/45 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 4 stack: 0
       op1 is compile time invariant
       op2 is compile time invariant
    Pit_Ip_SetEnableInterruptFlag/12 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 7 stack: 0
       op1 is compile time invariant
       op2 is compile time invariant

IPA function summary for Pit_Ip_DisableChannelInterrupt/26 inlinable
  global time:     27.000000
  self size:       10
  global size:     10
  min size:       14
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Pit_Ip_ClearInterruptStatusFlag/13 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 3 stack: 0
    Pit_Ip_SetEnableInterruptFlag/12 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 7 stack: 0
       op2 is compile time invariant

IPA function summary for Pit_Ip_EnableChannelInterrupt/25 inlinable
  global time:     27.000000
  self size:       10
  global size:     10
  min size:       14
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Pit_Ip_SetEnableInterruptFlag/12 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 7 stack: 0
       op2 is compile time invariant
    Pit_Ip_ClearInterruptStatusFlag/13 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 3 stack: 0

IPA function summary for Pit_Ip_GetCurrentTimer/24 inlinable
  global time:     4.000000
  self size:       5
  global size:     5
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op1 changed) && (op0 changed)
  calls:

IPA function summary for Pit_Ip_StopChannel/23 inlinable
  global time:     27.000000
  self size:       10
  global size:     10
  min size:       14
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Pit_Ip_ClearInterruptStatusFlag/13 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 3 stack: 0
    Pit_Ip_EnableTimer/5 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 7 stack: 0
       op2 is compile time invariant

IPA function summary for Pit_Ip_StartChannel/22 inlinable
  global time:     10.950000
  self size:       13
  global size:     13
  min size:       8
  self stack:      0
  global stack:    0
    size:5.000000, time:4.330000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:0.330000,  nonconst if:(op2 changed)
  array index:(op1 changed) && (op0 changed)
  calls:
    Pit_Ip_EnableTimer/5 function not considered for inlining
      loop depth: 0 freq:0.33 size: 4 time: 13callee size: 7 stack: 0
       op2 is compile time invariant

IPA function summary for Pit_Ip_Deinit/21 inlinable
  global time:     18.000000
  self size:       14
  global size:     14
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:6.000000, time:2.000000,  nonconst if:(op0 changed)
  calls:
    Pit_Ip_Reset.constprop/44 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14callee size: 7 stack: 0
       op2 is compile time invariant

IPA function summary for Pit_Ip_InitChannel/20 inlinable
  global time:     31.200300
  self size:       28
  global size:     28
  min size:       22
  self stack:      0
  global stack:    0
    size:10.000000, time:6.742900
    size:6.000000, time:3.604100,  executed if:(not inlined)
    size:0.500000, time:0.267350,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.267350,  nonconst if:(op1[ref offset: 0] changed)
  array index:(op0 changed)
  calls:
    Pit_Ip_ClearInterruptStatusFlag/13 function not considered for inlining
      loop depth: 0 freq:0.53 size: 3 time: 12callee size: 3 stack: 0
    Pit_Ip_SetEnableInterruptFlag/12 function not considered for inlining
      loop depth: 0 freq:0.53 size: 4 time: 13callee size: 7 stack: 0
       op2 is compile time invariant
    Pit_Ip_EnableTimer/5 function not considered for inlining
      loop depth: 0 freq:0.53 size: 4 time: 13callee size: 7 stack: 0
       op2 is compile time invariant

IPA function summary for Pit_Ip_Init/19 inlinable
  global time:     18.972000
  self size:       16
  global size:     16
  min size:       6
  self stack:      0
  global stack:    0
    size:3.500000, time:3.350000
    size:3.500000, time:2.350000,  executed if:(not inlined)
    size:0.500000, time:0.350000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:2.500000, time:1.750000,  nonconst if:(op1[ref offset: 0] changed)
  array index:(op0 changed)
  calls:
    Pit_Ip_SetDebugMode/6 function not considered for inlining
      loop depth: 0 freq:0.70 size: 3 time: 12callee size: 6 stack: 0
    Pit_Ip_EnableModule.constprop/46 function not considered for inlining
      loop depth: 0 freq:0.23 size: 3 time: 12callee size: 3 stack: 0 predicate: (op1[ref offset: 0] != 0)
       op1 is compile time invariant

IPA function summary for Pit_Ip_ClearInterruptStatusFlag/13 inlinable
  global time:     6.000000
  self size:       7
  global size:     7
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op1 changed) && (op0 changed)
  calls:

IPA function summary for Pit_Ip_SetEnableInterruptFlag/12 inlinable
  global time:     28.000000
  self size:       15
  global size:     15
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:4.000000, time:2.000000,  executed if:(op2 == 0)
    size:4.000000, time:2.000000,  executed if:(op2 != 0)
  array index:(op1 changed) && (op0 changed)
  calls:
    SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/33 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/32 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Pit_Ip_SetDebugMode/6 inlinable
  global time:     8.000000
  self size:       13
  global size:     13
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:4.000000, time:2.000000,  executed if:(op1 == 0)
    size:4.000000, time:2.000000,  executed if:(op1 != 0)
  array index:(op0 changed)
  calls:

IPA function summary for Pit_Ip_EnableTimer/5 inlinable
  global time:     28.000000
  self size:       15
  global size:     15
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:4.000000, time:2.000000,  executed if:(op2 == 0)
    size:4.000000, time:2.000000,  executed if:(op2 != 0)
  array index:(op1 changed) && (op0 changed)
  calls:
    SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Pit_Ip_GetLoadValue/3 inlinable
  global time:     4.000000
  self size:       5
  global size:     5
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op1 changed) && (op0 changed)
  calls:


Flattening functions:
Overall time estimate: 523.101439 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Pit_Ip_EnableModule.constprop/46.
Enqueueing calls in Pit_Ip_SetChainMode.constprop/45.
Enqueueing calls in Pit_Ip_Reset.constprop/44.
Enqueueing calls in Pit_Ip_ProcessCommonInterrupt.constprop/43.
Enqueueing calls in PIT_0_ISR/29.
Enqueueing calls in Pit_Ip_GetLifetimeTimer/28.
Enqueueing calls in Pit_Ip_SetLifetimeTimer/27.
Enqueueing calls in Pit_Ip_DisableChannelInterrupt/26.
Enqueueing calls in Pit_Ip_EnableChannelInterrupt/25.
Enqueueing calls in Pit_Ip_GetCurrentTimer/24.
Enqueueing calls in Pit_Ip_StopChannel/23.
Enqueueing calls in Pit_Ip_StartChannel/22.
Enqueueing calls in Pit_Ip_Deinit/21.
Enqueueing calls in Pit_Ip_InitChannel/20.
Enqueueing calls in Pit_Ip_Init/19.
Enqueueing calls in Pit_Ip_ClearInterruptStatusFlag/13.
Enqueueing calls in Pit_Ip_SetEnableInterruptFlag/12.
Enqueueing calls in Pit_Ip_SetDebugMode/6.
Enqueueing calls in Pit_Ip_EnableTimer/5.
Enqueueing calls in Pit_Ip_GetLoadValue/3.

Considering Pit_Ip_ClearInterruptStatusFlag/13 with 7 size
 to be inlined into Pit_Ip_DisableChannelInterrupt/26 in ../RTD/src/Pit_Ip.c:2025
 Estimated badness is -40.727273, frequency 1.00.

Considering Pit_Ip_ClearInterruptStatusFlag/13 with 7 size
 to be inlined into Pit_Ip_StopChannel/23 in ../RTD/src/Pit_Ip.c:1950
 Estimated badness is -40.727273, frequency 1.00.

Considering Pit_Ip_ClearInterruptStatusFlag/13 with 7 size
 to be inlined into Pit_Ip_EnableChannelInterrupt/25 in ../RTD/src/Pit_Ip.c:1999
 Estimated badness is -40.727273, frequency 1.00.

Considering Pit_Ip_SetEnableInterruptFlag/12 with 15 size
 to be inlined into Pit_Ip_EnableChannelInterrupt/25 in ../RTD/src/Pit_Ip.c:2001
 Estimated badness is -22.666667, frequency 1.00.

Considering Pit_Ip_SetEnableInterruptFlag/12 with 15 size
 to be inlined into Pit_Ip_DisableChannelInterrupt/26 in ../RTD/src/Pit_Ip.c:2023
 Estimated badness is -22.666667, frequency 1.00.

Considering Pit_Ip_EnableTimer/5 with 15 size
 to be inlined into Pit_Ip_StopChannel/23 in ../RTD/src/Pit_Ip.c:1948
 Estimated badness is -22.666667, frequency 1.00.

Considering Pit_Ip_SetEnableInterruptFlag/12 with 15 size
 to be inlined into Pit_Ip_SetLifetimeTimer/27 in ../RTD/src/Pit_Ip.c:2121
 Estimated badness is -11.333333, frequency 1.00.

Considering Pit_Ip_EnableTimer/5 with 15 size
 to be inlined into Pit_Ip_SetLifetimeTimer/27 in ../RTD/src/Pit_Ip.c:2125
 Estimated badness is -11.333333, frequency 1.00.

Considering Pit_Ip_EnableTimer/5 with 15 size
 to be inlined into Pit_Ip_SetLifetimeTimer/27 in ../RTD/src/Pit_Ip.c:2129
 Estimated badness is -11.333333, frequency 1.00.

Considering Pit_Ip_SetChainMode.constprop/45 with 9 size
 to be inlined into Pit_Ip_SetLifetimeTimer/27 in ../RTD/src/Pit_Ip.c:2123
 Estimated badness is -10.000000, frequency 1.00.

Considering Pit_Ip_ClearInterruptStatusFlag/13 with 7 size
 to be inlined into Pit_Ip_InitChannel/20 in ../RTD/src/Pit_Ip.c:1575
 Estimated badness is -8.260193, frequency 0.53.

Considering Pit_Ip_EnableModule.constprop/46 with 7 size
 to be inlined into Pit_Ip_Init/19 in ../RTD/src/Pit_Ip.c:1520
 Estimated badness is -6.087529, frequency 0.23.

Considering Pit_Ip_EnableTimer/5 with 15 size
 to be inlined into Pit_Ip_StartChannel/22 in ../RTD/src/Pit_Ip.c:1919
 Estimated badness is -5.984000, frequency 0.33.

Considering Pit_Ip_EnableTimer/5 with 15 size
 to be inlined into Pit_Ip_InitChannel/20 in ../RTD/src/Pit_Ip.c:1571
 Estimated badness is -4.847947, frequency 0.53.

Considering Pit_Ip_SetEnableInterruptFlag/12 with 15 size
 to be inlined into Pit_Ip_InitChannel/20 in ../RTD/src/Pit_Ip.c:1573
 Estimated badness is -4.847947, frequency 0.53.

Considering Pit_Ip_Reset.constprop/44 with 14 size
 to be inlined into Pit_Ip_Deinit/21 in ../RTD/src/Pit_Ip.c:1861
 Estimated badness is -4.266667, frequency 1.00.

Considering Pit_Ip_SetDebugMode/6 with 13 size
 to be inlined into Pit_Ip_Init/19 in ../RTD/src/Pit_Ip.c:1534
 Estimated badness is -1.947826, frequency 0.70.

Considering Pit_Ip_ClearInterruptStatusFlag/13 with 7 size
 to be inlined into Pit_Ip_ProcessCommonInterrupt.constprop/43 in ../RTD/src/Pit_Ip.c:1447
 Estimated badness is -0.290400, frequency 0.03.

Considering Pit_Ip_ProcessCommonInterrupt.constprop/43 with 40 size
 to be inlined into PIT_0_ISR/29 in ../RTD/src/Pit_Ip.c:2208
 Estimated badness is -0.268126, frequency 7.00.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 404.258667 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       24 calls, 21.108800 freq, 0 count
call is unlikely and code size would grow         :        1 calls, 0.058443 freq, 0 count
IPA function summary for PIT_0_ISR/29 inlinable
  global time:     72.329366
  self size:       9
  global size:     43
  min size:       24
  self stack:      0
  global stack:    0
    size:31.000000, time:44.911050
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Pit_Ip_ProcessCommonInterrupt.constprop/43 inlined
      loop depth: 1 freq:7.00 size: 3 time: 12callee size:20 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/38 function body not available
        loop depth: 1 freq:1.16 size: 1 time: 10
      Pit_Ip_ClearInterruptStatusFlag/13 inlined
        loop depth: 1 freq:0.19 size: 3 time: 12callee size: 3 stack: 0
        Stack frame offset 0, callee self size 0, callee size 0
      SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/39 function body not available
        loop depth: 1 freq:1.16 size: 1 time: 10
      Pit_Ip_StopChannel/23 call is unlikely and code size would grow
        loop depth: 1 freq:0.06 size: 3 time: 12callee size: 6 stack: 0
         op0 is compile time invariant
      indirect call loop depth: 1 freq:0.10 size: 4 time: 16

IPA function summary for Pit_Ip_GetLifetimeTimer/28 inlinable
  global time:     27.000000
  self size:       10
  global size:     10
  min size:       4
  self stack:      0
  global stack:    0
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/37 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/36 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Pit_Ip_SetLifetimeTimer/27 inlinable
  global time:     92.000000
  self size:       22
  global size:     30
  min size:       120
  self stack:      0
  global stack:    0
    size:19.000000, time:10.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    Pit_Ip_EnableTimer/55 inlined
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 7 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 function body not available
        loop depth: 0 freq:1.00 size: 1 time: 10
      SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 function body not available
        loop depth: 0 freq:1.00 size: 1 time: 10
    Pit_Ip_EnableTimer/54 inlined
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 7 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 function body not available
        loop depth: 0 freq:1.00 size: 1 time: 10
      SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 function body not available
        loop depth: 0 freq:1.00 size: 1 time: 10
    Pit_Ip_SetChainMode.constprop/45 inlined
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 4 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/34 function body not available
        loop depth: 0 freq:1.00 size: 1 time: 10
      SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/35 function body not available
        loop depth: 0 freq:1.00 size: 1 time: 10
    Pit_Ip_SetEnableInterruptFlag/53 inlined
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 7 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/32 function body not available
        loop depth: 0 freq:1.00 size: 1 time: 10
      SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/33 function body not available
        loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Pit_Ip_DisableChannelInterrupt/26 inlinable
  global time:     28.000000
  self size:       10
  global size:     13
  min size:       26
  self stack:      0
  global stack:    0
    size:8.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Pit_Ip_ClearInterruptStatusFlag/47 inlined
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 3 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    Pit_Ip_SetEnableInterruptFlag/51 inlined
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 7 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/32 function body not available
        loop depth: 0 freq:1.00 size: 1 time: 10
      SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/33 function body not available
        loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Pit_Ip_EnableChannelInterrupt/25 inlinable
  global time:     28.000000
  self size:       10
  global size:     13
  min size:       26
  self stack:      0
  global stack:    0
    size:8.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Pit_Ip_SetEnableInterruptFlag/50 inlined
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 7 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/32 function body not available
        loop depth: 0 freq:1.00 size: 1 time: 10
      SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/33 function body not available
        loop depth: 0 freq:1.00 size: 1 time: 10
    Pit_Ip_ClearInterruptStatusFlag/49 inlined
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 3 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for Pit_Ip_GetCurrentTimer/24 inlinable
  global time:     4.000000
  self size:       5
  global size:     5
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op1 changed) && (op0 changed)
  calls:

IPA function summary for Pit_Ip_StopChannel/23 inlinable
  global time:     28.000000
  self size:       10
  global size:     13
  min size:       8
  self stack:      0
  global stack:    0
  estimated growth:4
    size:8.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Pit_Ip_ClearInterruptStatusFlag/48 inlined
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 3 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    Pit_Ip_EnableTimer/52 inlined
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 7 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 function body not available
        loop depth: 0 freq:1.00 size: 1 time: 10
      SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 function body not available
        loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Pit_Ip_StartChannel/22 inlinable
  global time:     13.920000
  self size:       13
  global size:     15
  min size:       12
  self stack:      0
  global stack:    0
    size:9.000000, time:4.990000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:0.330000,  nonconst if:(op2 changed)
  array index:(op1 changed) && (op0 changed)
  calls:
    Pit_Ip_EnableTimer/57 inlined
      loop depth: 0 freq:0.33 size: 4 time: 13callee size: 7 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 function body not available
        loop depth: 0 freq:0.33 size: 1 time: 10
      SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 function body not available
        loop depth: 0 freq:0.33 size: 1 time: 10

IPA function summary for Pit_Ip_Deinit/21 inlinable
  global time:     58.000000
  self size:       14
  global size:     20
  min size:       10
  self stack:      0
  global stack:    0
    size:11.000000, time:54.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:6.000000, time:2.000000,  nonconst if:(op0 changed)
  calls:
    Pit_Ip_Reset.constprop/44 inlined
      loop depth: 0 freq:1.00 size: 5 time: 14callee size: 7 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for Pit_Ip_InitChannel/20 inlinable
  global time:     36.547300
  self size:       28
  global size:     33
  min size:       58
  self stack:      0
  global stack:    0
    size:22.000000, time:11.020500
    size:6.000000, time:3.604100,  executed if:(not inlined)
    size:0.500000, time:0.267350,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.267350,  nonconst if:(op1[ref offset: 0] changed)
  array index:(op0 changed)
  calls:
    Pit_Ip_ClearInterruptStatusFlag/56 inlined
      loop depth: 0 freq:0.53 size: 3 time: 12callee size: 3 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    Pit_Ip_SetEnableInterruptFlag/12 inlined
      loop depth: 0 freq:0.53 size: 4 time: 13callee size: 7 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/33 function body not available
        loop depth: 0 freq:0.53 size: 1 time: 10
      SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/32 function body not available
        loop depth: 0 freq:0.53 size: 1 time: 10
    Pit_Ip_EnableTimer/5 inlined
      loop depth: 0 freq:0.53 size: 4 time: 13callee size: 7 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 function body not available
        loop depth: 0 freq:0.53 size: 1 time: 10
      SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 function body not available
        loop depth: 0 freq:0.53 size: 1 time: 10

IPA function summary for Pit_Ip_Init/19 inlinable
  global time:     12.462000
  self size:       16
  global size:     24
  min size:       12
  self stack:      0
  global stack:    0
    size:13.500000, time:7.550000
    size:3.500000, time:2.350000,  executed if:(not inlined)
    size:0.500000, time:0.350000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:2.500000, time:1.750000,  nonconst if:(op1[ref offset: 0] changed)
    size:4.000000, time:0.462000,  executed if:(op1[ref offset: 0] != 0)
  array index:(op0 changed)
  calls:
    Pit_Ip_SetDebugMode/6 inlined
      loop depth: 0 freq:0.70 size: 3 time: 12callee size: 6 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    Pit_Ip_EnableModule.constprop/46 inlined
      loop depth: 0 freq:0.23 size: 3 time: 12callee size: 3 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for Pit_Ip_GetLoadValue/3 inlinable
  global time:     4.000000
  self size:       5
  global size:     5
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op1 changed) && (op0 changed)
  calls:

Symbol table:

Pit_Ip_EnableTimer/57 (Pit_Ip_EnableTimer) @0632ab60
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 55
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function Pit_Ip_EnableTimer/57 is inline copy in Pit_Ip_StartChannel/22
  Clone of Pit_Ip_EnableTimer/5
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Pit_Ip_StartChannel/22 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 (354334802 (estimated locally),0.33 per call) SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 (354334802 (estimated locally),0.33 per call) 
Pit_Ip_ClearInterruptStatusFlag/56 (Pit_Ip_ClearInterruptStatusFlag) @0632a9a0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 49
  References: pitBase/1 (read)
  Referring: 
  Function Pit_Ip_ClearInterruptStatusFlag/56 is inline copy in Pit_Ip_InitChannel/20
  Clone of Pit_Ip_ClearInterruptStatusFlag/13
  Availability: local
  Function flags: count:574129754 (estimated locally) body local optimize_size
  Called by: Pit_Ip_InitChannel/20 (inlined) (574129754 (estimated locally),0.53 per call) 
  Calls: 
Pit_Ip_EnableTimer/55 (Pit_Ip_EnableTimer) @0632a7e0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 54
  previous sharing asm name: 57
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function Pit_Ip_EnableTimer/55 is inline copy in Pit_Ip_SetLifetimeTimer/27
  Clone of Pit_Ip_EnableTimer/5
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pit_Ip_SetLifetimeTimer/27 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_EnableTimer/54 (Pit_Ip_EnableTimer) @0632a620
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 52
  previous sharing asm name: 55
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function Pit_Ip_EnableTimer/54 is inline copy in Pit_Ip_SetLifetimeTimer/27
  Clone of Pit_Ip_EnableTimer/5
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pit_Ip_SetLifetimeTimer/27 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_SetEnableInterruptFlag/53 (Pit_Ip_SetEnableInterruptFlag) @0632a380
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 51
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function Pit_Ip_SetEnableInterruptFlag/53 is inline copy in Pit_Ip_SetLifetimeTimer/27
  Clone of Pit_Ip_SetEnableInterruptFlag/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pit_Ip_SetLifetimeTimer/27 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/32 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/33 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_EnableTimer/52 (Pit_Ip_EnableTimer) @0632a1c0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 5
  previous sharing asm name: 54
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function Pit_Ip_EnableTimer/52 is inline copy in Pit_Ip_StopChannel/23
  Clone of Pit_Ip_EnableTimer/5
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pit_Ip_StopChannel/23 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_SetEnableInterruptFlag/51 (Pit_Ip_SetEnableInterruptFlag) @06199700
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 50
  previous sharing asm name: 53
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function Pit_Ip_SetEnableInterruptFlag/51 is inline copy in Pit_Ip_DisableChannelInterrupt/26
  Clone of Pit_Ip_SetEnableInterruptFlag/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pit_Ip_DisableChannelInterrupt/26 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/32 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/33 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_SetEnableInterruptFlag/50 (Pit_Ip_SetEnableInterruptFlag) @061b8380
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 12
  previous sharing asm name: 51
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function Pit_Ip_SetEnableInterruptFlag/50 is inline copy in Pit_Ip_EnableChannelInterrupt/25
  Clone of Pit_Ip_SetEnableInterruptFlag/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pit_Ip_EnableChannelInterrupt/25 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/32 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/33 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_ClearInterruptStatusFlag/49 (Pit_Ip_ClearInterruptStatusFlag) @061b8ee0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 48
  previous sharing asm name: 56
  References: pitBase/1 (read)
  Referring: 
  Function Pit_Ip_ClearInterruptStatusFlag/49 is inline copy in Pit_Ip_EnableChannelInterrupt/25
  Clone of Pit_Ip_ClearInterruptStatusFlag/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pit_Ip_EnableChannelInterrupt/25 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pit_Ip_ClearInterruptStatusFlag/48 (Pit_Ip_ClearInterruptStatusFlag) @05f980e0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 47
  previous sharing asm name: 49
  References: pitBase/1 (read)
  Referring: 
  Function Pit_Ip_ClearInterruptStatusFlag/48 is inline copy in Pit_Ip_StopChannel/23
  Clone of Pit_Ip_ClearInterruptStatusFlag/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pit_Ip_StopChannel/23 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pit_Ip_ClearInterruptStatusFlag/47 (Pit_Ip_ClearInterruptStatusFlag) @060a41c0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 13
  previous sharing asm name: 48
  References: pitBase/1 (read)
  Referring: 
  Function Pit_Ip_ClearInterruptStatusFlag/47 is inline copy in Pit_Ip_DisableChannelInterrupt/26
  Clone of Pit_Ip_ClearInterruptStatusFlag/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pit_Ip_DisableChannelInterrupt/26 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pit_Ip_EnableModule.constprop.0/46 (Pit_Ip_EnableModule.constprop) @061b88c0
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)
  Referring: 
  Function Pit_Ip_EnableModule.constprop/46 is inline copy in Pit_Ip_Init/19
  Clone of Pit_Ip_EnableModule/4
  Availability: local
  Function flags: count:248034361 (estimated locally) local optimize_size
  Called by: Pit_Ip_Init/19 (inlined) (248034361 (estimated locally),0.23 per call) 
  Calls: 
Pit_Ip_SetChainMode.constprop.0/45 (Pit_Ip_SetChainMode.constprop) @061b8620
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function Pit_Ip_SetChainMode.constprop/45 is inline copy in Pit_Ip_SetLifetimeTimer/27
  Clone of Pit_Ip_SetChainMode/7
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: Pit_Ip_SetLifetimeTimer/27 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/34 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/35 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_Reset.constprop.0/44 (Pit_Ip_Reset.constprop) @061b89a0
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function Pit_Ip_Reset.constprop/44 is inline copy in Pit_Ip_Deinit/21
  Clone of Pit_Ip_Reset/8
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: Pit_Ip_Deinit/21 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pit_Ip_ProcessCommonInterrupt.constprop.0/43 (Pit_Ip_ProcessCommonInterrupt.constprop) @061b8460
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)Pit_Ip_u32ChState/2 (read)Pit_Ip_u32ChState/2 (read)Pit_Ip_u32ChState/2 (read)Pit_Ip_u32ChState/2 (read)
  Referring: 
  Function Pit_Ip_ProcessCommonInterrupt.constprop/43 is inline copy in PIT_0_ISR/29
  Clone of Pit_Ip_ProcessCommonInterrupt/18
  Availability: local
  Function flags: count:939524097 (estimated locally) local optimize_size
  Called by: PIT_0_ISR/29 (inlined) (939524097 (estimated locally),7.00 per call) 
  Calls: SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/38 (155021476 (estimated locally),1.16 per call) Pit_Ip_ClearInterruptStatusFlag/13 (inlined) (25578543 (estimated locally),0.19 per call) SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/39 (155021476 (estimated locally),1.16 per call) Pit_Ip_StopChannel/23 (7844086 (estimated locally),0.06 per call) 
   Indirect call(13564380 (estimated locally),0.10 per call) 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/39 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03) @060cb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt.constprop/43 (155021476 (estimated locally),1.16 per call) 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/38 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03) @060cb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt.constprop/43 (155021476 (estimated locally),1.16 per call) 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/37 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09) @060cb380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_GetLifetimeTimer/28 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/36 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09) @060cb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_GetLifetimeTimer/28 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/35 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01) @060cb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_SetChainMode.constprop/45 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/34 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01) @060cb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_SetChainMode.constprop/45 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/33 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02) @060be380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_SetEnableInterruptFlag/53 (1073741824 (estimated locally),1.00 per call) Pit_Ip_SetEnableInterruptFlag/51 (1073741824 (estimated locally),1.00 per call) Pit_Ip_SetEnableInterruptFlag/50 (1073741824 (estimated locally),1.00 per call) Pit_Ip_SetEnableInterruptFlag/12 (574129754 (estimated locally),0.53 per call) 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/32 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02) @060be2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_SetEnableInterruptFlag/53 (1073741824 (estimated locally),1.00 per call) Pit_Ip_SetEnableInterruptFlag/51 (1073741824 (estimated locally),1.00 per call) Pit_Ip_SetEnableInterruptFlag/50 (1073741824 (estimated locally),1.00 per call) Pit_Ip_SetEnableInterruptFlag/12 (574129754 (estimated locally),0.53 per call) 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00) @060be0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_EnableTimer/57 (354334802 (estimated locally),0.33 per call) Pit_Ip_EnableTimer/55 (1073741824 (estimated locally),1.00 per call) Pit_Ip_EnableTimer/54 (1073741824 (estimated locally),1.00 per call) Pit_Ip_EnableTimer/52 (1073741824 (estimated locally),1.00 per call) Pit_Ip_EnableTimer/5 (574129754 (estimated locally),0.53 per call) 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00) @060be000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_EnableTimer/57 (354334802 (estimated locally),0.33 per call) Pit_Ip_EnableTimer/55 (1073741824 (estimated locally),1.00 per call) Pit_Ip_EnableTimer/54 (1073741824 (estimated locally),1.00 per call) Pit_Ip_EnableTimer/52 (1073741824 (estimated locally),1.00 per call) Pit_Ip_EnableTimer/5 (574129754 (estimated locally),0.53 per call) 
  Calls: 
PIT_0_ISR/29 (PIT_0_ISR) @060b39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:134217728 (estimated locally) body optimize_size
  Called by: 
  Calls: Pit_Ip_ProcessCommonInterrupt.constprop/43 (inlined) (939524097 (estimated locally),7.00 per call) 
Pit_Ip_GetLifetimeTimer/28 (Pit_Ip_GetLifetimeTimer) @060b3700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pitBase/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/37 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/36 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_SetLifetimeTimer/27 (Pit_Ip_SetLifetimeTimer) @060b3460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pitBase/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pit_Ip_EnableTimer/55 (inlined) (1073741824 (estimated locally),1.00 per call) Pit_Ip_EnableTimer/54 (inlined) (1073741824 (estimated locally),1.00 per call) Pit_Ip_SetChainMode.constprop/45 (inlined) (1073741824 (estimated locally),1.00 per call) Pit_Ip_SetEnableInterruptFlag/53 (inlined) (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_DisableChannelInterrupt/26 (Pit_Ip_DisableChannelInterrupt) @060b31c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pit_Ip_ClearInterruptStatusFlag/47 (inlined) (1073741824 (estimated locally),1.00 per call) Pit_Ip_SetEnableInterruptFlag/51 (inlined) (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_EnableChannelInterrupt/25 (Pit_Ip_EnableChannelInterrupt) @060a4d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pit_Ip_SetEnableInterruptFlag/50 (inlined) (1073741824 (estimated locally),1.00 per call) Pit_Ip_ClearInterruptStatusFlag/49 (inlined) (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_GetCurrentTimer/24 (Pit_Ip_GetCurrentTimer) @060a47e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pitBase/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Pit_Ip_StopChannel/23 (Pit_Ip_StopChannel) @060a42a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt.constprop/43 (7844086 (estimated locally),0.06 per call) 
  Calls: Pit_Ip_ClearInterruptStatusFlag/48 (inlined) (1073741824 (estimated locally),1.00 per call) Pit_Ip_EnableTimer/52 (inlined) (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_StartChannel/22 (Pit_Ip_StartChannel) @060a4ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pitBase/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pit_Ip_EnableTimer/57 (inlined) (354334802 (estimated locally),0.33 per call) 
Pit_Ip_Deinit/21 (Pit_Ip_Deinit) @060a4c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pit_Ip_Reset.constprop/44 (inlined) (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_InitChannel/20 (Pit_Ip_InitChannel) @060a49a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pitBase/1 (read)Pit_Ip_u32ChState/2 (write)Pit_Ip_u32ChState/2 (write)Pit_Ip_u32ChState/2 (write)Pit_Ip_u32ChState/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pit_Ip_ClearInterruptStatusFlag/56 (inlined) (574129754 (estimated locally),0.53 per call) Pit_Ip_SetEnableInterruptFlag/12 (inlined) (574129754 (estimated locally),0.53 per call) Pit_Ip_EnableTimer/5 (inlined) (574129754 (estimated locally),0.53 per call) 
Pit_Ip_Init/19 (Pit_Ip_Init) @060a4700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pitBase/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pit_Ip_SetDebugMode/6 (inlined) (751619278 (estimated locally),0.70 per call) Pit_Ip_EnableModule.constprop/46 (inlined) (248034361 (estimated locally),0.23 per call) 
Pit_Ip_ProcessCommonInterrupt/18 (Pit_Ip_ProcessCommonInterrupt) @060a4460
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Pit_Ip_ClearInterruptStatusFlag/13 (Pit_Ip_ClearInterruptStatusFlag) @061b8e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 47
  References: pitBase/1 (read)
  Referring: 
  Function Pit_Ip_ClearInterruptStatusFlag/13 is inline copy in PIT_0_ISR/29
  Availability: local
  Function flags: count:25578543 (estimated locally) body local optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt.constprop/43 (inlined) (25578543 (estimated locally),0.19 per call) 
  Calls: 
Pit_Ip_SetEnableInterruptFlag/12 (Pit_Ip_SetEnableInterruptFlag) @061b8b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 50
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function Pit_Ip_SetEnableInterruptFlag/12 is inline copy in Pit_Ip_InitChannel/20
  Availability: local
  Function flags: count:574129754 (estimated locally) body local optimize_size
  Called by: Pit_Ip_InitChannel/20 (inlined) (574129754 (estimated locally),0.53 per call) 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/33 (574129754 (estimated locally),0.53 per call) SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/32 (574129754 (estimated locally),0.53 per call) 
Pit_Ip_Reset/8 (Pit_Ip_Reset) @061b80e0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:134217728 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Pit_Ip_SetChainMode/7 (Pit_Ip_SetChainMode) @061b2d20
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Pit_Ip_SetDebugMode/6 (Pit_Ip_SetDebugMode) @061b2a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function Pit_Ip_SetDebugMode/6 is inline copy in Pit_Ip_Init/19
  Availability: local
  Function flags: count:751619278 (estimated locally) body local optimize_size
  Called by: Pit_Ip_Init/19 (inlined) (751619278 (estimated locally),0.70 per call) 
  Calls: 
Pit_Ip_EnableTimer/5 (Pit_Ip_EnableTimer) @061b27e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 52
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function Pit_Ip_EnableTimer/5 is inline copy in Pit_Ip_InitChannel/20
  Availability: local
  Function flags: count:574129754 (estimated locally) body local optimize_size
  Called by: Pit_Ip_InitChannel/20 (inlined) (574129754 (estimated locally),0.53 per call) 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 (574129754 (estimated locally),0.53 per call) SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 (574129754 (estimated locally),0.53 per call) 
Pit_Ip_EnableModule/4 (Pit_Ip_EnableModule) @061b2540
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Pit_Ip_GetLoadValue/3 (Pit_Ip_GetLoadValue) @061b22a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pitBase/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Pit_Ip_u32ChState/2 (Pit_Ip_u32ChState) @05fa1240
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Pit_Ip_InitChannel/20 (write)Pit_Ip_InitChannel/20 (write)Pit_Ip_InitChannel/20 (write)Pit_Ip_InitChannel/20 (write)Pit_Ip_ProcessCommonInterrupt.constprop.0/43 (read)Pit_Ip_ProcessCommonInterrupt.constprop.0/43 (read)Pit_Ip_ProcessCommonInterrupt.constprop.0/43 (read)Pit_Ip_ProcessCommonInterrupt.constprop.0/43 (read)
  Availability: available
  Varpool flags: initialized
pitBase/1 (pitBase) @05f99d38
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Pit_Ip_SetEnableInterruptFlag/12 (read)Pit_Ip_Reset.constprop.0/44 (read)Pit_Ip_SetLifetimeTimer/27 (read)Pit_Ip_Reset.constprop.0/44 (read)Pit_Ip_EnableModule.constprop.0/46 (read)Pit_Ip_ClearInterruptStatusFlag/13 (read)Pit_Ip_SetEnableInterruptFlag/12 (read)Pit_Ip_StartChannel/22 (read)Pit_Ip_SetDebugMode/6 (read)Pit_Ip_EnableTimer/5 (read)Pit_Ip_SetChainMode.constprop.0/45 (read)Pit_Ip_Init/19 (read)Pit_Ip_SetChainMode.constprop.0/45 (read)Pit_Ip_InitChannel/20 (read)Pit_Ip_ProcessCommonInterrupt.constprop.0/43 (read)Pit_Ip_GetLoadValue/3 (read)Pit_Ip_SetDebugMode/6 (read)Pit_Ip_GetCurrentTimer/24 (read)Pit_Ip_EnableTimer/5 (read)Pit_Ip_GetLifetimeTimer/28 (read)Pit_Ip_ClearInterruptStatusFlag/47 (read)Pit_Ip_ClearInterruptStatusFlag/48 (read)Pit_Ip_ClearInterruptStatusFlag/49 (read)Pit_Ip_SetEnableInterruptFlag/50 (read)Pit_Ip_SetEnableInterruptFlag/50 (read)Pit_Ip_SetEnableInterruptFlag/51 (read)Pit_Ip_SetEnableInterruptFlag/51 (read)Pit_Ip_EnableTimer/52 (read)Pit_Ip_EnableTimer/52 (read)Pit_Ip_SetEnableInterruptFlag/53 (read)Pit_Ip_SetEnableInterruptFlag/53 (read)Pit_Ip_EnableTimer/54 (read)Pit_Ip_EnableTimer/54 (read)Pit_Ip_EnableTimer/55 (read)Pit_Ip_EnableTimer/55 (read)Pit_Ip_ClearInterruptStatusFlag/56 (read)Pit_Ip_EnableTimer/57 (read)Pit_Ip_EnableTimer/57 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known

;; Function Pit_Ip_GetLoadValue (Pit_Ip_GetLoadValue, funcdef_no=1, decl_uid=5871, cgraph_uid=2, symbol_order=3)

Pit_Ip_GetLoadValue (uint8 instance, uint8 channel)
{
  uint32 periodValue;
  int _1;
  struct PIT_Type * _2;
  int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG periodValue => 0
  # DEBUG BEGIN_STMT
  _1 = (int) instance_4(D);
  _2 = pitBase[_1];
  _3 = (int) channel_6(D);
  periodValue_7 ={v} _2->TIMER[_3].LDVAL;
  # DEBUG periodValue => periodValue_7
  # DEBUG BEGIN_STMT
  return periodValue_7;

}



;; Function Pit_Ip_Init (Pit_Ip_Init, funcdef_no=17, decl_uid=5874, cgraph_uid=18, symbol_order=19)


Symbols to be put in SSA form
{ D.6187 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 17
Number of blocks to update: 16 ( 94%)


Removing basic block 4
Merging blocks 5 and 13
Removing basic block 7
Removing basic block 8
Removing basic block 9
Merging blocks 10 and 11
Removing basic block 12
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;; 2 succs { 3 9 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 7 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 9 }
;; 9 succs { 1 }
Pit_Ip_Init (uint8 instance, const struct Pit_Ip_InstanceConfigType * config)
{
  _Bool _1;
  _Bool _2;
  int _7;
  struct PIT_Type * _11;
  int _12;
  struct PIT_Type * _13;
  long unsigned int _14;
  long unsigned int _15;
  int _16;
  struct PIT_Type * _17;
  long unsigned int _18;
  long unsigned int _19;
  int _20;
  struct PIT_Type * _21;
  long unsigned int _22;
  long unsigned int _23;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_6(D)
  # DEBUG INLINE_ENTRY Pit_Ip_ValidateInstCall
  # DEBUG BEGIN_STMT
  _7 = (int) instance_6(D);
  _11 = pitBase[_7];
  # DEBUG D#1 => _11 == 0B
  # DEBUG instance => NULL
  # DEBUG status => (<unnamed type>) D#1
  # DEBUG BEGIN_STMT
  if (_11 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 9>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = config_8(D)->enableStandardTimers;
  if (_1 != 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 248034361]:
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_6(D)
  # DEBUG INLINE_ENTRY Pit_Ip_EnableModule
  # DEBUG timerType => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _12 = (int) instance_6(D);
  _13 = pitBase[_12];
  _14 ={v} _13->MCR;
  _15 = _14 & 4294967293;
  _13->MCR ={v} _15;

  <bb 5> [local count: 751619278]:
  # DEBUG instance => NULL
  # DEBUG timerType => NULL
  # DEBUG BEGIN_STMT
  _2 = config_8(D)->stopRunInDebug;
  # DEBUG instance => instance_6(D)
  # DEBUG stopRun => _2
  # DEBUG INLINE_ENTRY Pit_Ip_SetDebugMode
  # DEBUG BEGIN_STMT
  if (_2 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  _16 = (int) instance_6(D);
  _17 = pitBase[_16];
  _18 ={v} _17->MCR;
  _19 = _18 | 1;
  _17->MCR ={v} _19;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  _20 = (int) instance_6(D);
  _21 = pitBase[_20];
  _22 ={v} _21->MCR;
  _23 = _22 & 4294967294;
  _21->MCR ={v} _23;

  <bb 8> [local count: 751619278]:

  <bb 9> [local count: 1073741824]:
  # DEBUG instance => NULL
  # DEBUG stopRun => NULL
  return;

}



;; Function Pit_Ip_InitChannel (Pit_Ip_InitChannel, funcdef_no=18, decl_uid=5877, cgraph_uid=19, symbol_order=20)

Removing basic block 9
Removing basic block 14

Symbols to be put in SSA form
{ D.6188 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 17
Number of blocks to update: 14 ( 82%)


Merging blocks 3 and 13
Merging blocks 3 and 15
Merging blocks 3 and 16
Merging blocks 3 and 12
Merging blocks 3 and 8
Merging blocks 3 and 10
Merging blocks 3 and 11
Merging blocks 3 and 7
Merging blocks 3 and 6
Merging blocks 3 and 5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }
Pit_Ip_InitChannel (uint8 instance, const struct Pit_Ip_ChannelConfigType * chnlConfig)
{
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  int _5;
  void (*<T4b6>) (uint8) _6;
  unsigned char _7;
  <unnamed type> _8;
  int _12;
  struct PIT_Type * _21;
  int _22;
  struct PIT_Type * _23;
  int _24;
  long unsigned int _25;
  long unsigned int _26;
  int _32;
  struct PIT_Type * _33;
  int _34;
  long unsigned int _35;
  long unsigned int _36;
  int _42;
  struct PIT_Type * _43;
  int _44;
  long unsigned int _45;
  long unsigned int _46;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_11(D)
  # DEBUG INLINE_ENTRY Pit_Ip_ValidateInstCall
  # DEBUG BEGIN_STMT
  _12 = (int) instance_11(D);
  _21 = pitBase[_12];
  # DEBUG D#2 => _21 == 0B
  # DEBUG instance => NULL
  # DEBUG status => (<unnamed type>) D#2
  # DEBUG BEGIN_STMT
  if (_21 != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  _1 = chnlConfig_13(D)->hwChannel;
  # DEBUG instance => instance_11(D)
  # DEBUG channel => _1
  # DEBUG enable => 0
  # DEBUG INLINE_ENTRY Pit_Ip_EnableTimer
  # DEBUG BEGIN_STMT
  SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _42 = (int) instance_11(D);
  _43 = pitBase[_42];
  _44 = (int) _1;
  _45 ={v} _43->TIMER[_44].TCTRL;
  _46 = _45 & 4294967294;
  _43->TIMER[_44].TCTRL ={v} _46;
  # DEBUG BEGIN_STMT
  SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00 ();
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG enable => NULL
  # DEBUG BEGIN_STMT
  _2 = chnlConfig_13(D)->hwChannel;
  # DEBUG instance => instance_11(D)
  # DEBUG channel => _2
  # DEBUG enable => 0
  # DEBUG INLINE_ENTRY Pit_Ip_SetEnableInterruptFlag
  # DEBUG BEGIN_STMT
  SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _32 = (int) instance_11(D);
  _33 = pitBase[_32];
  _34 = (int) _2;
  _35 ={v} _33->TIMER[_34].TCTRL;
  _36 = _35 & 4294967293;
  _33->TIMER[_34].TCTRL ={v} _36;
  # DEBUG BEGIN_STMT
  SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02 ();
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG enable => NULL
  # DEBUG BEGIN_STMT
  _3 = chnlConfig_13(D)->hwChannel;
  # DEBUG instance => instance_11(D)
  # DEBUG channel => _3
  # DEBUG INLINE_ENTRY Pit_Ip_ClearInterruptStatusFlag
  # DEBUG BEGIN_STMT
  _22 = (int) instance_11(D);
  _23 = pitBase[_22];
  _24 = (int) _3;
  _25 ={v} _23->TIMER[_24].TFLG;
  _26 = _25 | 1;
  _23->TIMER[_24].TFLG ={v} _26;
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG BEGIN_STMT
  _4 = chnlConfig_13(D)->hwChannel;
  _5 = (int) _4;
  Pit_Ip_u32ChState[_12][_5].chInit = 1;
  # DEBUG BEGIN_STMT
  _6 = chnlConfig_13(D)->callback;
  Pit_Ip_u32ChState[_12][_5].callback = _6;
  # DEBUG BEGIN_STMT
  _7 = chnlConfig_13(D)->callbackParam;
  Pit_Ip_u32ChState[_12][_5].callbackParam = _7;
  # DEBUG BEGIN_STMT
  _8 = chnlConfig_13(D)->channelMode;
  Pit_Ip_u32ChState[_12][_5].channelMode = _8;

  <bb 4> [local count: 1073741824]:
  return;

}



;; Function Pit_Ip_Deinit (Pit_Ip_Deinit, funcdef_no=19, decl_uid=5879, cgraph_uid=20, symbol_order=21)

Removing basic block 8

Symbols to be put in SSA form
{ D.6189 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 15
Number of blocks to update: 13 ( 87%)


Merging blocks 4 and 6
Removing basic block 7
Merging blocks 14 and 5
Merging blocks 4 and 9
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;;
;; Loop 1
;;  header 8, latch 7
;;  depth 1, outer 0
;;  nodes: 8 7
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 6 5 }
;; 5 succs { 6 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 7 9 }
;; 9 succs { 1 }
Pit_Ip_Deinit (uint8 instance)
{
  uint8 i;
  uint8 channelIndex;
  uint32 mask;
  boolean mdisBitExists;
  uint8 channelNum;
  int _7;
  struct PIT_Type * _8;
  int _10;
  int _13;
  struct PIT_Type * _14;

  <bb 2> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  # DEBUG channelNum => 0
  # DEBUG BEGIN_STMT
  # DEBUG rtiChannelExists => 0
  # DEBUG BEGIN_STMT
  # DEBUG mdisBitExists => 0
  # DEBUG BEGIN_STMT
  switch (instance_3(D)) <default: <L2> [50.00%], case 0: <L4> [50.00%], case 2: <L4> [50.00%]>

  <bb 3> [local count: 67108864]:
<L2>:
  # DEBUG BEGIN_STMT
  # DEBUG channelNum => 0
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 134217728]:
  # channelNum_1 = PHI <7(2), 0(3)>
  # mdisBitExists_2 = PHI <1(2), 0(3)>
<L4>:
  # DEBUG mdisBitExists => mdisBitExists_2
  # DEBUG channelNum => channelNum_1
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_3(D)
  # DEBUG channelNum => channelNum_1
  # DEBUG bitExists => mdisBitExists_2
  # DEBUG INLINE_ENTRY Pit_Ip_Reset
  # DEBUG available => 0
  # DEBUG BEGIN_STMT
  # DEBUG mask => 0
  # DEBUG BEGIN_STMT
  # DEBUG channelIndex => channelNum_1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (mdisBitExists_2 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 67108864]:
  # DEBUG BEGIN_STMT
  # DEBUG mask => 2

  <bb 6> [local count: 134217728]:
  # mask_15 = PHI <2(5), 0(4)>
  # channelIndex_12 = PHI <channelNum_1(5), channelNum_1(4)>
  # DEBUG channelIndex => channelIndex_12
  # DEBUG mask => mask_15
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 939524097]:
  # DEBUG BEGIN_STMT
  _7 = (int) instance_3(D);
  _8 = pitBase[_7];
  _10 = (int) i_9;
  _8->TIMER[_10].TCTRL ={v} 0;
  # DEBUG BEGIN_STMT
  _8->TIMER[_10].LDVAL ={v} 0;
  # DEBUG BEGIN_STMT
  _8->TIMER[_10].TFLG ={v} 1;
  # DEBUG BEGIN_STMT
  i_11 = i_9 + 1;
  # DEBUG i => i_11

  <bb 8> [local count: 1073741824]:
  # i_9 = PHI <0(6), i_11(7)>
  # DEBUG i => i_9
  # DEBUG BEGIN_STMT
  if (i_9 < channelIndex_12)
    goto <bb 7>; [87.50%]
  else
    goto <bb 9>; [12.50%]

  <bb 9> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  _13 = (int) instance_3(D);
  _14 = pitBase[_13];
  _14->MCR ={v} mask_15;
  # DEBUG instance => NULL
  # DEBUG channelNum => NULL
  # DEBUG bitExists => NULL
  # DEBUG mask => NULL
  # DEBUG channelIndex => NULL
  # DEBUG i => NULL
  # DEBUG available => NULL
  return;

}



;; Function Pit_Ip_StartChannel (Pit_Ip_StartChannel, funcdef_no=20, decl_uid=5883, cgraph_uid=21, symbol_order=22)

Removing basic block 8

Symbols to be put in SSA form
{ D.6190 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 10
Number of blocks to update: 8 ( 80%)


Merging blocks 3 and 6
Removing basic block 5
Merging blocks 3 and 7
Merging blocks 3 and 9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }
Pit_Ip_StartChannel (uint8 instance, uint8 channel, uint32 countValue)
{
  boolean isRunning;
  Pit_Ip_StatusType status;
  long unsigned int _1;
  int _9;
  struct PIT_Type * _10;
  int _11;
  long unsigned int _12;
  int _15;
  struct PIT_Type * _16;
  int _17;
  long unsigned int _18;
  long unsigned int _19;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG isRunning => 0
  # DEBUG BEGIN_STMT
  # DEBUG status => 1
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_5(D)
  # DEBUG channel => channel_6(D)
  # DEBUG INLINE_ENTRY Pit_Ip_IsChannelRunning
  # DEBUG BEGIN_STMT
  # DEBUG isRunning => 0
  # DEBUG BEGIN_STMT
  _9 = (int) instance_5(D);
  _10 = pitBase[_9];
  _11 = (int) channel_6(D);
  _12 ={v} _10->TIMER[_11].TCTRL;
  isRunning_13 = (boolean) _12;
  # DEBUG isRunning => isRunning_13
  # DEBUG BEGIN_STMT
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG isRunning => NULL
  # DEBUG isRunning => isRunning_13
  # DEBUG BEGIN_STMT
  if (isRunning_13 != 0)
    goto <bb 4>; [67.00%]
  else
    goto <bb 3>; [33.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _1 = countValue_7(D) + 4294967295;
  # DEBUG instance => instance_5(D)
  # DEBUG channel => channel_6(D)
  # DEBUG value => _1
  # DEBUG INLINE_ENTRY Pit_Ip_SetCounterValue
  # DEBUG BEGIN_STMT
  _10->TIMER[_11].LDVAL ={v} _1;
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG value => NULL
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_5(D)
  # DEBUG channel => channel_6(D)
  # DEBUG enable => 1
  # DEBUG INLINE_ENTRY Pit_Ip_EnableTimer
  # DEBUG BEGIN_STMT
  SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _15 = (int) instance_5(D);
  _16 = pitBase[_15];
  _17 = (int) channel_6(D);
  _18 ={v} _16->TIMER[_17].TCTRL;
  _19 = _18 | 1;
  _16->TIMER[_17].TCTRL ={v} _19;
  # DEBUG BEGIN_STMT
  SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00 ();

  <bb 4> [local count: 1073741824]:
  # status_2 = PHI <1(2), 0(3)>
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG enable => NULL
  # DEBUG status => NULL
  # DEBUG status => status_2
  # DEBUG BEGIN_STMT
  return status_2;

}



;; Function Pit_Ip_StopChannel (Pit_Ip_StopChannel, funcdef_no=21, decl_uid=5886, cgraph_uid=22, symbol_order=23)

Removing basic block 7

Symbols to be put in SSA form
{ D.6191 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 10
Number of blocks to update: 8 ( 80%)


Merging blocks 2 and 6
Removing basic block 5
Merging blocks 2 and 8
Merging blocks 2 and 9
Merging blocks 2 and 4
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Pit_Ip_StopChannel (uint8 instance, uint8 channel)
{
  int _6;
  struct PIT_Type * _7;
  int _8;
  long unsigned int _9;
  long unsigned int _10;
  int _16;
  struct PIT_Type * _17;
  int _18;
  long unsigned int _19;
  long unsigned int _20;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_2(D)
  # DEBUG channel => channel_3(D)
  # DEBUG enable => 0
  # DEBUG INLINE_ENTRY Pit_Ip_EnableTimer
  # DEBUG BEGIN_STMT
  SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 = (int) instance_2(D);
  _17 = pitBase[_16];
  _18 = (int) channel_3(D);
  _19 ={v} _17->TIMER[_18].TCTRL;
  _20 = _19 & 4294967294;
  _17->TIMER[_18].TCTRL ={v} _20;
  # DEBUG BEGIN_STMT
  SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00 ();
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG enable => NULL
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_2(D)
  # DEBUG channel => channel_3(D)
  # DEBUG INLINE_ENTRY Pit_Ip_ClearInterruptStatusFlag
  # DEBUG BEGIN_STMT
  _6 = (int) instance_2(D);
  _7 = pitBase[_6];
  _8 = (int) channel_3(D);
  _9 ={v} _7->TIMER[_8].TFLG;
  _10 = _9 | 1;
  _7->TIMER[_8].TFLG ={v} _10;
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  return;

}



;; Function Pit_Ip_GetCurrentTimer (Pit_Ip_GetCurrentTimer, funcdef_no=22, decl_uid=5889, cgraph_uid=23, symbol_order=24)

Pit_Ip_GetCurrentTimer (uint8 instance, uint8 channel)
{
  uint32 counterValue;
  uint64 counterValue;
  int _5;
  struct PIT_Type * _6;
  int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG counterValue => 0
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_2(D)
  # DEBUG channel => channel_3(D)
  # DEBUG INLINE_ENTRY Pit_Ip_GetCounterValue
  # DEBUG BEGIN_STMT
  # DEBUG counterValue => 0
  # DEBUG BEGIN_STMT
  _5 = (int) instance_2(D);
  _6 = pitBase[_5];
  _7 = (int) channel_3(D);
  counterValue_8 ={v} _6->TIMER[_7].CVAL;
  # DEBUG counterValue => counterValue_8
  # DEBUG BEGIN_STMT
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG counterValue => NULL
  counterValue_4 = (uint64) counterValue_8;
  # DEBUG counterValue => counterValue_4
  # DEBUG BEGIN_STMT
  return counterValue_4;

}



;; Function Pit_Ip_EnableChannelInterrupt (Pit_Ip_EnableChannelInterrupt, funcdef_no=23, decl_uid=5892, cgraph_uid=24, symbol_order=25)

Removing basic block 6

Symbols to be put in SSA form
{ D.6194 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 10
Number of blocks to update: 8 ( 80%)


Merging blocks 2 and 9
Removing basic block 8
Merging blocks 2 and 4
Merging blocks 2 and 5
Merging blocks 2 and 7
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Pit_Ip_EnableChannelInterrupt (uint8 instance, uint8 channel)
{
  int _6;
  struct PIT_Type * _7;
  int _8;
  long unsigned int _9;
  long unsigned int _10;
  int _16;
  struct PIT_Type * _17;
  int _18;
  long unsigned int _19;
  long unsigned int _20;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_2(D)
  # DEBUG channel => channel_3(D)
  # DEBUG INLINE_ENTRY Pit_Ip_ClearInterruptStatusFlag
  # DEBUG BEGIN_STMT
  _16 = (int) instance_2(D);
  _17 = pitBase[_16];
  _18 = (int) channel_3(D);
  _19 ={v} _17->TIMER[_18].TFLG;
  _20 = _19 | 1;
  _17->TIMER[_18].TFLG ={v} _20;
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_2(D)
  # DEBUG channel => channel_3(D)
  # DEBUG enable => 1
  # DEBUG INLINE_ENTRY Pit_Ip_SetEnableInterruptFlag
  # DEBUG BEGIN_STMT
  SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = (int) instance_2(D);
  _7 = pitBase[_6];
  _8 = (int) channel_3(D);
  _9 ={v} _7->TIMER[_8].TCTRL;
  _10 = _9 | 2;
  _7->TIMER[_8].TCTRL ={v} _10;
  # DEBUG BEGIN_STMT
  SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02 ();
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG enable => NULL
  return;

}



;; Function Pit_Ip_DisableChannelInterrupt (Pit_Ip_DisableChannelInterrupt, funcdef_no=24, decl_uid=5895, cgraph_uid=25, symbol_order=26)

Removing basic block 7

Symbols to be put in SSA form
{ D.6195 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 10
Number of blocks to update: 8 ( 80%)


Merging blocks 2 and 6
Removing basic block 5
Merging blocks 2 and 8
Merging blocks 2 and 9
Merging blocks 2 and 4
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Pit_Ip_DisableChannelInterrupt (uint8 instance, uint8 channel)
{
  int _6;
  struct PIT_Type * _7;
  int _8;
  long unsigned int _9;
  long unsigned int _10;
  int _16;
  struct PIT_Type * _17;
  int _18;
  long unsigned int _19;
  long unsigned int _20;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_2(D)
  # DEBUG channel => channel_3(D)
  # DEBUG enable => 0
  # DEBUG INLINE_ENTRY Pit_Ip_SetEnableInterruptFlag
  # DEBUG BEGIN_STMT
  SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 = (int) instance_2(D);
  _17 = pitBase[_16];
  _18 = (int) channel_3(D);
  _19 ={v} _17->TIMER[_18].TCTRL;
  _20 = _19 & 4294967293;
  _17->TIMER[_18].TCTRL ={v} _20;
  # DEBUG BEGIN_STMT
  SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02 ();
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG enable => NULL
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_2(D)
  # DEBUG channel => channel_3(D)
  # DEBUG INLINE_ENTRY Pit_Ip_ClearInterruptStatusFlag
  # DEBUG BEGIN_STMT
  _6 = (int) instance_2(D);
  _7 = pitBase[_6];
  _8 = (int) channel_3(D);
  _9 ={v} _7->TIMER[_8].TFLG;
  _10 = _9 | 1;
  _7->TIMER[_8].TFLG ={v} _10;
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  return;

}



;; Function Pit_Ip_SetLifetimeTimer (Pit_Ip_SetLifetimeTimer, funcdef_no=25, decl_uid=5897, cgraph_uid=26, symbol_order=27)

Removing basic block 6
Removing basic block 11
Removing basic block 18
Removing basic block 22

Symbols to be put in SSA form
{ D.6196 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 25
Number of blocks to update: 20 ( 80%)


Merging blocks 2 and 21
Removing basic block 13
Removing basic block 14
Removing basic block 16
Removing basic block 20
Merging blocks 2 and 23
Merging blocks 2 and 24
Merging blocks 2 and 15
Merging blocks 2 and 17
Merging blocks 2 and 19
Merging blocks 2 and 9
Merging blocks 2 and 10
Merging blocks 2 and 12
Merging blocks 2 and 8
Merging blocks 2 and 4
Merging blocks 2 and 5
Merging blocks 2 and 7
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Pit_Ip_SetLifetimeTimer (uint8 instance)
{
  int _7;
  struct PIT_Type * _8;
  int _11;
  struct PIT_Type * _12;
  int _13;
  long unsigned int _14;
  long unsigned int _15;
  int _21;
  struct PIT_Type * _22;
  int _23;
  long unsigned int _24;
  long unsigned int _25;
  int _31;
  struct PIT_Type * _32;
  int _33;
  long unsigned int _34;
  long unsigned int _35;
  int _46;
  struct PIT_Type * _47;
  int _48;
  long unsigned int _49;
  long unsigned int _50;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_2(D)
  # DEBUG channel => 1
  # DEBUG value => 4294967295
  # DEBUG INLINE_ENTRY Pit_Ip_SetCounterValue
  # DEBUG BEGIN_STMT
  _7 = (int) instance_2(D);
  _8 = pitBase[_7];
  _8->TIMER[1].LDVAL ={v} 4294967295;
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG value => NULL
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_2(D)
  # DEBUG channel => 1
  # DEBUG enable => 0
  # DEBUG INLINE_ENTRY Pit_Ip_SetEnableInterruptFlag
  # DEBUG BEGIN_STMT
  SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _46 = (int) instance_2(D);
  _47 = pitBase[_46];
  _48 = 1;
  _49 ={v} _47->TIMER[_48].TCTRL;
  _50 = _49 & 4294967293;
  _47->TIMER[_48].TCTRL ={v} _50;
  # DEBUG BEGIN_STMT
  SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02 ();
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG enable => NULL
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_2(D)
  # DEBUG INLINE_ENTRY Pit_Ip_SetChainMode
  # DEBUG enable => 1
  # DEBUG channel => 1
  # DEBUG BEGIN_STMT
  SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _31 = (int) instance_2(D);
  _32 = pitBase[_31];
  _33 = 1;
  _34 ={v} _32->TIMER[_33].TCTRL;
  _35 = _34 | 4;
  _32->TIMER[_33].TCTRL ={v} _35;
  # DEBUG BEGIN_STMT
  SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01 ();
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG enable => NULL
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_2(D)
  # DEBUG channel => 1
  # DEBUG enable => 1
  # DEBUG INLINE_ENTRY Pit_Ip_EnableTimer
  # DEBUG BEGIN_STMT
  SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _21 = (int) instance_2(D);
  _22 = pitBase[_21];
  _23 = 1;
  _24 ={v} _22->TIMER[_23].TCTRL;
  _25 = _24 | 1;
  _22->TIMER[_23].TCTRL ={v} _25;
  # DEBUG BEGIN_STMT
  SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00 ();
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG enable => NULL
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_2(D)
  # DEBUG channel => 0
  # DEBUG value => 4294967295
  # DEBUG INLINE_ENTRY Pit_Ip_SetCounterValue
  # DEBUG BEGIN_STMT
  _8->TIMER[0].LDVAL ={v} 4294967295;
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG value => NULL
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_2(D)
  # DEBUG channel => 0
  # DEBUG enable => 1
  # DEBUG INLINE_ENTRY Pit_Ip_EnableTimer
  # DEBUG BEGIN_STMT
  SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = (int) instance_2(D);
  _12 = pitBase[_11];
  _13 = 0;
  _14 ={v} _12->TIMER[_13].TCTRL;
  _15 = _14 | 1;
  _12->TIMER[_13].TCTRL ={v} _15;
  # DEBUG BEGIN_STMT
  SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00 ();
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG enable => NULL
  return;

}



;; Function Pit_Ip_GetLifetimeTimer (Pit_Ip_GetLifetimeTimer, funcdef_no=26, decl_uid=5899, cgraph_uid=27, symbol_order=28)

Pit_Ip_GetLifetimeTimer (uint8 instance)
{
  uint32 upperValue;
  uint32 lowerValue;
  uint64 lifeTimeValue;
  long long unsigned int _1;
  long long unsigned int _2;
  long long unsigned int _3;
  int _10;
  struct PIT_Type * _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG lifeTimeValue => 0
  # DEBUG BEGIN_STMT
  # DEBUG valueH => 0
  # DEBUG BEGIN_STMT
  # DEBUG valueL => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09 ();
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_6(D)
  # DEBUG INLINE_ENTRY Pit_Ip_GetUpperLifetimerValue
  # DEBUG BEGIN_STMT
  # DEBUG upperValue => 0
  # DEBUG BEGIN_STMT
  _10 = (int) instance_6(D);
  _11 = pitBase[_10];
  upperValue_12 ={v} _11->LTMR64H;
  # DEBUG upperValue => upperValue_12
  # DEBUG BEGIN_STMT
  # DEBUG instance => NULL
  # DEBUG upperValue => NULL
  # DEBUG valueH => upperValue_12
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_6(D)
  # DEBUG INLINE_ENTRY Pit_Ip_GetLowerLifetimerValue
  # DEBUG BEGIN_STMT
  # DEBUG lowerValue => 0
  # DEBUG BEGIN_STMT
  lowerValue_9 ={v} _11->LTMR64L;
  # DEBUG lowerValue => lowerValue_9
  # DEBUG BEGIN_STMT
  # DEBUG instance => NULL
  # DEBUG lowerValue => NULL
  # DEBUG valueL => lowerValue_9
  # DEBUG BEGIN_STMT
  SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09 ();
  # DEBUG BEGIN_STMT
  _1 = (long long unsigned int) upperValue_12;
  _2 = _1 << 32;
  _3 = (long long unsigned int) lowerValue_9;
  lifeTimeValue_8 = _2 + _3;
  # DEBUG lifeTimeValue => lifeTimeValue_8
  # DEBUG BEGIN_STMT
  return lifeTimeValue_8;

}



;; Function PIT_0_ISR (PIT_0_ISR, funcdef_no=27, decl_uid=5903, cgraph_uid=28, symbol_order=29)


Symbols to be put in SSA form
{ D.6198 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 23
Number of blocks to update: 22 ( 96%)


Removing basic block 3
Removing basic block 7
Removing basic block 8
Removing basic block 12
Merging blocks 20 and 6
Removing basic block 21
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
;;
;; Loop 1
;;  header 15, latch 14
;;  depth 1, outer 0
;;  nodes: 15 14 13 3 7 8 11 12 9 10 4 5 6
;; 2 succs { 15 }
;; 3 succs { 4 14 }
;; 4 succs { 5 7 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 8 14 }
;; 8 succs { 9 14 }
;; 9 succs { 10 11 }
;; 10 succs { 11 }
;; 11 succs { 12 14 }
;; 12 succs { 13 14 }
;; 13 succs { 14 }
;; 14 succs { 15 }
;; 15 succs { 3 16 }
;; 16 succs { 1 }
PIT_0_ISR ()
{
  boolean returnFlag;
  Pit_Ip_ChannelModeType channelMode;
  uint8 callbackParam;
  void (*Pit_Ip_CallbackType) (uint8) callback;
  boolean chInit;
  uint8 channel;
  int _6;
  struct PIT_Type * _7;
  int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  int _17;
  struct PIT_Type * _18;
  int _19;
  long unsigned int _20;
  long unsigned int _21;

  <bb 2> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG instance => 0
  # DEBUG BEGIN_STMT
  # DEBUG channel => 0
  goto <bb 15>; [100.00%]

  <bb 3> [local count: 939524097]:
  # DEBUG BEGIN_STMT
  # DEBUG channel => channel_1
  # DEBUG INLINE_ENTRY Pit_Ip_ProcessCommonInterrupt
  # DEBUG instance => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (channel_1 <= 6)
    goto <bb 4>; [33.00%]
  else
    goto <bb 14>; [67.00%]

  <bb 4> [local count: 310042952]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  # DEBUG instance => 0
  # DEBUG channel => channel_1
  # DEBUG INLINE_ENTRY Pit_Ip_GetInterruptEnableFlag
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = 0;
  _7 = pitBase[_6];
  _8 = (int) channel_1;
  _9 ={v} _7->TIMER[_8].TCTRL;
  _10 = _9 & 2;
  # DEBUG D#3 => _10 != 0
  # DEBUG returnFlag => D#3
  # DEBUG BEGIN_STMT
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG returnFlag => NULL
  # DEBUG IsChEvEnabled => D#3
  # DEBUG BEGIN_STMT
  # DEBUG instance => 0
  # DEBUG channel => channel_1
  # DEBUG INLINE_ENTRY Pit_Ip_GetInterruptStatusFlag
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 ={v} _7->TIMER[_8].TFLG;
  returnFlag_12 = (boolean) _11;
  # DEBUG returnFlag => returnFlag_12
  # DEBUG BEGIN_STMT
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG returnFlag => NULL
  # DEBUG HasChEvOccurred => returnFlag_12
  # DEBUG BEGIN_STMT
  if (_10 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 155021476]:
  if (returnFlag_12 != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 51157087]:
  # DEBUG BEGIN_STMT
  # DEBUG instance => 0
  # DEBUG channel => channel_1
  # DEBUG INLINE_ENTRY Pit_Ip_ClearInterruptStatusFlag
  # DEBUG BEGIN_STMT
  _17 = 0;
  _18 = pitBase[_17];
  _19 = (int) channel_1;
  _20 ={v} _18->TIMER[_19].TFLG;
  _21 = _20 | 1;
  _18->TIMER[_19].TFLG ={v} _21;

  <bb 7> [local count: 310042952]:
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG BEGIN_STMT
  SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  if (_10 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 8> [local count: 155021476]:
  if (returnFlag_12 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 9> [local count: 77510738]:
  # DEBUG BEGIN_STMT
  chInit_13 = Pit_Ip_u32ChState[_6][_8].chInit;
  # DEBUG chInit => chInit_13
  # DEBUG BEGIN_STMT
  callback_14 = Pit_Ip_u32ChState[_6][_8].callback;
  # DEBUG callback => callback_14
  # DEBUG BEGIN_STMT
  channelMode_15 = Pit_Ip_u32ChState[_6][_8].channelMode;
  # DEBUG channelMode => channelMode_15
  # DEBUG BEGIN_STMT
  callbackParam_16 = Pit_Ip_u32ChState[_6][_8].callbackParam;
  # DEBUG callbackParam => callbackParam_16
  # DEBUG BEGIN_STMT
  if (channelMode_15 == 1)
    goto <bb 10>; [20.24%]
  else
    goto <bb 11>; [79.76%]

  <bb 10> [local count: 15688173]:
  # DEBUG BEGIN_STMT
  Pit_Ip_StopChannel (0, channel_1);

  <bb 11> [local count: 77510738]:
  # DEBUG BEGIN_STMT
  if (chInit_13 != 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 12> [local count: 38755369]:
  if (callback_14 != 0B)
    goto <bb 13>; [70.00%]
  else
    goto <bb 14>; [30.00%]

  <bb 13> [local count: 27128758]:
  # DEBUG BEGIN_STMT
  callback_14 (callbackParam_16);

  <bb 14> [local count: 939524097]:
  # DEBUG channel => NULL
  # DEBUG chInit => NULL
  # DEBUG callback => NULL
  # DEBUG callbackParam => NULL
  # DEBUG channelMode => NULL
  # DEBUG returnFlag => NULL
  # DEBUG instance => NULL
  # DEBUG BEGIN_STMT
  channel_5 = channel_1 + 1;
  # DEBUG channel => channel_5

  <bb 15> [local count: 1073741824]:
  # channel_1 = PHI <0(2), channel_5(14)>
  # DEBUG channel => channel_1
  # DEBUG BEGIN_STMT
  if (channel_1 != 7)
    goto <bb 3>; [87.50%]
  else
    goto <bb 16>; [12.50%]

  <bb 16> [local count: 134217728]:
  return;

}


