Trivially needed symbols: PIT_0_ISR Pit_Ip_GetLifetimeTimer Pit_Ip_SetLifetimeTimer Pit_Ip_DisableChannelInterrupt Pit_Ip_EnableChannelInterrupt Pit_Ip_GetCurrentTimer Pit_Ip_StopChannel Pit_Ip_StartChannel Pit_Ip_Deinit Pit_Ip_InitChannel Pit_Ip_Init Pit_Ip_GetLoadValue pitBase


Initial Symbol table:

SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/39 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03) @0610b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt/18 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/38 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03) @0610b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt/18 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/37 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09) @0610b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_GetLifetimeTimer/28 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/36 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09) @0610b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_GetLifetimeTimer/28 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/35 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01) @0610b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_SetChainMode/7 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/34 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01) @0610b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_SetChainMode/7 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/33 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02) @060fe380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_SetEnableInterruptFlag/12 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/32 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02) @060fe2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_SetEnableInterruptFlag/12 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00) @060fe0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_EnableTimer/5 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00) @060fe000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_EnableTimer/5 
  Calls: 
PIT_0_ISR/29 (PIT_0_ISR) @060f39a0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_ProcessCommonInterrupt/18 
Pit_Ip_GetLifetimeTimer/28 (Pit_Ip_GetLifetimeTimer) @060f3700
  Type: function definition analyzed
  Visibility: public
  Aux: @060f39a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/37 Pit_Ip_GetLowerLifetimerValue/15 Pit_Ip_GetUpperLifetimerValue/14 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/36 
Pit_Ip_SetLifetimeTimer/27 (Pit_Ip_SetLifetimeTimer) @060f3460
  Type: function definition analyzed
  Visibility: public
  Aux: @060f3700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 Pit_Ip_SetCounterValue/10 Pit_Ip_EnableTimer/5 Pit_Ip_SetChainMode/7 Pit_Ip_SetEnableInterruptFlag/12 Pit_Ip_SetCounterValue/10 
Pit_Ip_DisableChannelInterrupt/26 (Pit_Ip_DisableChannelInterrupt) @060f31c0
  Type: function definition analyzed
  Visibility: public
  Aux: @060f3460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_SetEnableInterruptFlag/12 
Pit_Ip_EnableChannelInterrupt/25 (Pit_Ip_EnableChannelInterrupt) @060e4d20
  Type: function definition analyzed
  Visibility: public
  Aux: @060f31c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_SetEnableInterruptFlag/12 Pit_Ip_ClearInterruptStatusFlag/13 
Pit_Ip_GetCurrentTimer/24 (Pit_Ip_GetCurrentTimer) @060e47e0
  Type: function definition analyzed
  Visibility: public
  Aux: @060e4d20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_GetCounterValue/11 
Pit_Ip_StopChannel/23 (Pit_Ip_StopChannel) @060e42a0
  Type: function definition analyzed
  Visibility: public
  Aux: @060e47e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt/18 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_EnableTimer/5 
Pit_Ip_StartChannel/22 (Pit_Ip_StartChannel) @060e4ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @060e42a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 Pit_Ip_SetCounterValue/10 Pit_Ip_IsChannelRunning/9 
Pit_Ip_Deinit/21 (Pit_Ip_Deinit) @060e4c40
  Type: function definition analyzed
  Visibility: public
  Aux: @060e4ee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_Reset/8 
Pit_Ip_InitChannel/20 (Pit_Ip_InitChannel) @060e49a0
  Type: function definition analyzed
  Visibility: public
  Aux: @060e4c40
  References: Pit_Ip_u32ChState/2 (write)Pit_Ip_u32ChState/2 (write)Pit_Ip_u32ChState/2 (write)Pit_Ip_u32ChState/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_SetEnableInterruptFlag/12 Pit_Ip_EnableTimer/5 Pit_Ip_ValidateInstCall/16 
Pit_Ip_Init/19 (Pit_Ip_Init) @060e4700
  Type: function definition analyzed
  Visibility: public
  Aux: @060e49a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_SetDebugMode/6 Pit_Ip_EnableModule/4 Pit_Ip_ValidateInstCall/16 
Pit_Ip_ProcessCommonInterrupt/18 (Pit_Ip_ProcessCommonInterrupt) @060e4460
  Type: function definition analyzed
  Visibility:
  Aux: @01733ea0
  References: Pit_Ip_u32ChState/2 (read)Pit_Ip_u32ChState/2 (read)Pit_Ip_u32ChState/2 (read)Pit_Ip_u32ChState/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: PIT_0_ISR/29 
  Calls: Pit_Ip_StopChannel/23 SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/39 Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_GetInterruptStatusFlag/0 Pit_Ip_GetInterruptEnableFlag/17 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/38 
   Indirect call
Pit_Ip_GetInterruptEnableFlag/17 (Pit_Ip_GetInterruptEnableFlag) @060e41c0
  Type: function definition analyzed
  Visibility:
  Aux: @05fd80e0
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt/18 
  Calls: 
Pit_Ip_ValidateInstCall/16 (Pit_Ip_ValidateInstCall) @061f8ee0
  Type: function definition analyzed
  Visibility:
  Aux: @061f2540
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_InitChannel/20 Pit_Ip_Init/19 
  Calls: 
Pit_Ip_GetLowerLifetimerValue/15 (Pit_Ip_GetLowerLifetimerValue) @061f89a0
  Type: function definition analyzed
  Visibility:
  Aux: @060f39a0
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_GetLifetimeTimer/28 
  Calls: 
Pit_Ip_GetUpperLifetimerValue/14 (Pit_Ip_GetUpperLifetimerValue) @061f8460
  Type: function definition analyzed
  Visibility:
  Aux: @061f89a0
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_GetLifetimeTimer/28 
  Calls: 
Pit_Ip_ClearInterruptStatusFlag/13 (Pit_Ip_ClearInterruptStatusFlag) @061f8e00
  Type: function definition analyzed
  Visibility:
  Aux: @060e4c40
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt/18 Pit_Ip_DisableChannelInterrupt/26 Pit_Ip_EnableChannelInterrupt/25 Pit_Ip_StopChannel/23 Pit_Ip_InitChannel/20 
  Calls: 
Pit_Ip_SetEnableInterruptFlag/12 (Pit_Ip_SetEnableInterruptFlag) @061f8b60
  Type: function definition analyzed
  Visibility:
  Aux: @061f8e00
  References: pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_SetLifetimeTimer/27 Pit_Ip_DisableChannelInterrupt/26 Pit_Ip_EnableChannelInterrupt/25 Pit_Ip_InitChannel/20 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/33 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/32 
Pit_Ip_GetCounterValue/11 (Pit_Ip_GetCounterValue) @061f88c0
  Type: function definition analyzed
  Visibility:
  Aux: @060e4d20
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_GetCurrentTimer/24 
  Calls: 
Pit_Ip_SetCounterValue/10 (Pit_Ip_SetCounterValue) @061f8620
  Type: function definition analyzed
  Visibility:
  Aux: @060e42a0
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_SetLifetimeTimer/27 Pit_Ip_SetLifetimeTimer/27 Pit_Ip_StartChannel/22 
  Calls: 
Pit_Ip_IsChannelRunning/9 (Pit_Ip_IsChannelRunning) @061f8380
  Type: function definition analyzed
  Visibility:
  Aux: @061f8620
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_StartChannel/22 
  Calls: 
Pit_Ip_Reset/8 (Pit_Ip_Reset) @061f80e0
  Type: function definition analyzed
  Visibility:
  Aux: @060e4ee0
  References: pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_Deinit/21 
  Calls: 
Pit_Ip_SetChainMode/7 (Pit_Ip_SetChainMode) @061f2d20
  Type: function definition analyzed
  Visibility:
  Aux: @060f3700
  References: pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_SetLifetimeTimer/27 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/35 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/34 
Pit_Ip_SetDebugMode/6 (Pit_Ip_SetDebugMode) @061f2a80
  Type: function definition analyzed
  Visibility:
  Aux: @060e49a0
  References: pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_Init/19 
  Calls: 
Pit_Ip_EnableTimer/5 (Pit_Ip_EnableTimer) @061f27e0
  Type: function definition analyzed
  Visibility:
  Aux: @061f8b60
  References: pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_SetLifetimeTimer/27 Pit_Ip_SetLifetimeTimer/27 Pit_Ip_StopChannel/23 Pit_Ip_StartChannel/22 Pit_Ip_InitChannel/20 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 
Pit_Ip_EnableModule/4 (Pit_Ip_EnableModule) @061f2540
  Type: function definition analyzed
  Visibility:
  Aux: @061f2a80
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_Init/19 
  Calls: 
Pit_Ip_GetLoadValue/3 (Pit_Ip_GetLoadValue) @061f22a0
  Type: function definition analyzed
  Visibility: public
  Aux: @060e4700
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Pit_Ip_u32ChState/2 (Pit_Ip_u32ChState) @05fe1240
  Type: variable definition analyzed
  Visibility:
  Aux: @061f27e0
  References: 
  Referring: Pit_Ip_InitChannel/20 (write)Pit_Ip_InitChannel/20 (write)Pit_Ip_InitChannel/20 (write)Pit_Ip_InitChannel/20 (write)Pit_Ip_ProcessCommonInterrupt/18 (read)Pit_Ip_ProcessCommonInterrupt/18 (read)Pit_Ip_ProcessCommonInterrupt/18 (read)Pit_Ip_ProcessCommonInterrupt/18 (read)
  Availability: not-ready
  Varpool flags: initialized
pitBase/1 (pitBase) @05fd9d38
  Type: variable definition analyzed
  Visibility: public
  Aux: @061f22a0
  References: 
  Referring: Pit_Ip_GetLoadValue/3 (read)Pit_Ip_ValidateInstCall/16 (read)Pit_Ip_EnableModule/4 (read)Pit_Ip_EnableModule/4 (read)Pit_Ip_SetDebugMode/6 (read)Pit_Ip_SetDebugMode/6 (read)Pit_Ip_SetDebugMode/6 (read)Pit_Ip_SetDebugMode/6 (read)Pit_Ip_EnableTimer/5 (read)Pit_Ip_EnableTimer/5 (read)Pit_Ip_EnableTimer/5 (read)Pit_Ip_EnableTimer/5 (read)Pit_Ip_SetEnableInterruptFlag/12 (read)Pit_Ip_SetEnableInterruptFlag/12 (read)Pit_Ip_SetEnableInterruptFlag/12 (read)Pit_Ip_SetEnableInterruptFlag/12 (read)Pit_Ip_ClearInterruptStatusFlag/13 (read)Pit_Ip_ClearInterruptStatusFlag/13 (read)Pit_Ip_Reset/8 (read)Pit_Ip_Reset/8 (read)Pit_Ip_Reset/8 (read)Pit_Ip_Reset/8 (read)Pit_Ip_IsChannelRunning/9 (read)Pit_Ip_SetCounterValue/10 (read)Pit_Ip_GetCounterValue/11 (read)Pit_Ip_SetChainMode/7 (read)Pit_Ip_SetChainMode/7 (read)Pit_Ip_SetChainMode/7 (read)Pit_Ip_SetChainMode/7 (read)Pit_Ip_GetUpperLifetimerValue/14 (read)Pit_Ip_GetLowerLifetimerValue/15 (read)Pit_Ip_GetInterruptEnableFlag/17 (read)Pit_Ip_GetInterruptStatusFlag/0 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Pit_Ip_GetInterruptStatusFlag/0 (Pit_Ip_GetInterruptStatusFlag) @05fd80e0
  Type: function definition analyzed
  Visibility:
  Aux: @01733ea0
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt/18 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/39 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03) @0610b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt/18 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/38 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03) @0610b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt/18 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/37 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09) @0610b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_GetLifetimeTimer/28 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/36 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09) @0610b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_GetLifetimeTimer/28 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/35 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01) @0610b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_SetChainMode/7 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/34 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01) @0610b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_SetChainMode/7 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/33 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02) @060fe380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_SetEnableInterruptFlag/12 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/32 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02) @060fe2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_SetEnableInterruptFlag/12 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00) @060fe0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_EnableTimer/5 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00) @060fe000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_EnableTimer/5 
  Calls: 
PIT_0_ISR/29 (PIT_0_ISR) @060f39a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_ProcessCommonInterrupt/18 
Pit_Ip_GetLifetimeTimer/28 (Pit_Ip_GetLifetimeTimer) @060f3700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/37 Pit_Ip_GetLowerLifetimerValue/15 Pit_Ip_GetUpperLifetimerValue/14 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/36 
Pit_Ip_SetLifetimeTimer/27 (Pit_Ip_SetLifetimeTimer) @060f3460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 Pit_Ip_SetCounterValue/10 Pit_Ip_EnableTimer/5 Pit_Ip_SetChainMode/7 Pit_Ip_SetEnableInterruptFlag/12 Pit_Ip_SetCounterValue/10 
Pit_Ip_DisableChannelInterrupt/26 (Pit_Ip_DisableChannelInterrupt) @060f31c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_SetEnableInterruptFlag/12 
Pit_Ip_EnableChannelInterrupt/25 (Pit_Ip_EnableChannelInterrupt) @060e4d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_SetEnableInterruptFlag/12 Pit_Ip_ClearInterruptStatusFlag/13 
Pit_Ip_GetCurrentTimer/24 (Pit_Ip_GetCurrentTimer) @060e47e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_GetCounterValue/11 
Pit_Ip_StopChannel/23 (Pit_Ip_StopChannel) @060e42a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt/18 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_EnableTimer/5 
Pit_Ip_StartChannel/22 (Pit_Ip_StartChannel) @060e4ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 Pit_Ip_SetCounterValue/10 Pit_Ip_IsChannelRunning/9 
Pit_Ip_Deinit/21 (Pit_Ip_Deinit) @060e4c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_Reset/8 
Pit_Ip_InitChannel/20 (Pit_Ip_InitChannel) @060e49a0
  Type: function definition analyzed
  Visibility: public
  References: Pit_Ip_u32ChState/2 (write)Pit_Ip_u32ChState/2 (write)Pit_Ip_u32ChState/2 (write)Pit_Ip_u32ChState/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_SetEnableInterruptFlag/12 Pit_Ip_EnableTimer/5 Pit_Ip_ValidateInstCall/16 
Pit_Ip_Init/19 (Pit_Ip_Init) @060e4700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_SetDebugMode/6 Pit_Ip_EnableModule/4 Pit_Ip_ValidateInstCall/16 
Pit_Ip_ProcessCommonInterrupt/18 (Pit_Ip_ProcessCommonInterrupt) @060e4460
  Type: function definition analyzed
  Visibility:
  References: Pit_Ip_u32ChState/2 (read)Pit_Ip_u32ChState/2 (read)Pit_Ip_u32ChState/2 (read)Pit_Ip_u32ChState/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: PIT_0_ISR/29 
  Calls: Pit_Ip_StopChannel/23 SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/39 Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_GetInterruptStatusFlag/0 Pit_Ip_GetInterruptEnableFlag/17 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/38 
   Indirect call
Pit_Ip_GetInterruptEnableFlag/17 (Pit_Ip_GetInterruptEnableFlag) @060e41c0
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt/18 
  Calls: 
Pit_Ip_ValidateInstCall/16 (Pit_Ip_ValidateInstCall) @061f8ee0
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_InitChannel/20 Pit_Ip_Init/19 
  Calls: 
Pit_Ip_GetLowerLifetimerValue/15 (Pit_Ip_GetLowerLifetimerValue) @061f89a0
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_GetLifetimeTimer/28 
  Calls: 
Pit_Ip_GetUpperLifetimerValue/14 (Pit_Ip_GetUpperLifetimerValue) @061f8460
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_GetLifetimeTimer/28 
  Calls: 
Pit_Ip_ClearInterruptStatusFlag/13 (Pit_Ip_ClearInterruptStatusFlag) @061f8e00
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt/18 Pit_Ip_DisableChannelInterrupt/26 Pit_Ip_EnableChannelInterrupt/25 Pit_Ip_StopChannel/23 Pit_Ip_InitChannel/20 
  Calls: 
Pit_Ip_SetEnableInterruptFlag/12 (Pit_Ip_SetEnableInterruptFlag) @061f8b60
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_SetLifetimeTimer/27 Pit_Ip_DisableChannelInterrupt/26 Pit_Ip_EnableChannelInterrupt/25 Pit_Ip_InitChannel/20 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/33 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/32 
Pit_Ip_GetCounterValue/11 (Pit_Ip_GetCounterValue) @061f88c0
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_GetCurrentTimer/24 
  Calls: 
Pit_Ip_SetCounterValue/10 (Pit_Ip_SetCounterValue) @061f8620
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_SetLifetimeTimer/27 Pit_Ip_SetLifetimeTimer/27 Pit_Ip_StartChannel/22 
  Calls: 
Pit_Ip_IsChannelRunning/9 (Pit_Ip_IsChannelRunning) @061f8380
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_StartChannel/22 
  Calls: 
Pit_Ip_Reset/8 (Pit_Ip_Reset) @061f80e0
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_Deinit/21 
  Calls: 
Pit_Ip_SetChainMode/7 (Pit_Ip_SetChainMode) @061f2d20
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_SetLifetimeTimer/27 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/35 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/34 
Pit_Ip_SetDebugMode/6 (Pit_Ip_SetDebugMode) @061f2a80
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_Init/19 
  Calls: 
Pit_Ip_EnableTimer/5 (Pit_Ip_EnableTimer) @061f27e0
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_SetLifetimeTimer/27 Pit_Ip_SetLifetimeTimer/27 Pit_Ip_StopChannel/23 Pit_Ip_StartChannel/22 Pit_Ip_InitChannel/20 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 
Pit_Ip_EnableModule/4 (Pit_Ip_EnableModule) @061f2540
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_Init/19 
  Calls: 
Pit_Ip_GetLoadValue/3 (Pit_Ip_GetLoadValue) @061f22a0
  Type: function definition analyzed
  Visibility: public
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Pit_Ip_u32ChState/2 (Pit_Ip_u32ChState) @05fe1240
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Pit_Ip_InitChannel/20 (write)Pit_Ip_InitChannel/20 (write)Pit_Ip_InitChannel/20 (write)Pit_Ip_InitChannel/20 (write)Pit_Ip_ProcessCommonInterrupt/18 (read)Pit_Ip_ProcessCommonInterrupt/18 (read)Pit_Ip_ProcessCommonInterrupt/18 (read)Pit_Ip_ProcessCommonInterrupt/18 (read)
  Availability: not-ready
  Varpool flags: initialized
pitBase/1 (pitBase) @05fd9d38
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Pit_Ip_GetLoadValue/3 (read)Pit_Ip_ValidateInstCall/16 (read)Pit_Ip_EnableModule/4 (read)Pit_Ip_EnableModule/4 (read)Pit_Ip_SetDebugMode/6 (read)Pit_Ip_SetDebugMode/6 (read)Pit_Ip_SetDebugMode/6 (read)Pit_Ip_SetDebugMode/6 (read)Pit_Ip_EnableTimer/5 (read)Pit_Ip_EnableTimer/5 (read)Pit_Ip_EnableTimer/5 (read)Pit_Ip_EnableTimer/5 (read)Pit_Ip_SetEnableInterruptFlag/12 (read)Pit_Ip_SetEnableInterruptFlag/12 (read)Pit_Ip_SetEnableInterruptFlag/12 (read)Pit_Ip_SetEnableInterruptFlag/12 (read)Pit_Ip_ClearInterruptStatusFlag/13 (read)Pit_Ip_ClearInterruptStatusFlag/13 (read)Pit_Ip_Reset/8 (read)Pit_Ip_Reset/8 (read)Pit_Ip_Reset/8 (read)Pit_Ip_Reset/8 (read)Pit_Ip_IsChannelRunning/9 (read)Pit_Ip_SetCounterValue/10 (read)Pit_Ip_GetCounterValue/11 (read)Pit_Ip_SetChainMode/7 (read)Pit_Ip_SetChainMode/7 (read)Pit_Ip_SetChainMode/7 (read)Pit_Ip_SetChainMode/7 (read)Pit_Ip_GetUpperLifetimerValue/14 (read)Pit_Ip_GetLowerLifetimerValue/15 (read)Pit_Ip_GetInterruptEnableFlag/17 (read)Pit_Ip_GetInterruptStatusFlag/0 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Pit_Ip_GetInterruptStatusFlag/0 (Pit_Ip_GetInterruptStatusFlag) @05fd80e0
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt/18 
  Calls: 


Initial Symbol table:

SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/39 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03) @0610b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt/18 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/38 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03) @0610b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt/18 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/37 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09) @0610b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_GetLifetimeTimer/28 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/36 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09) @0610b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_GetLifetimeTimer/28 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/35 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01) @0610b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_SetChainMode/7 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/34 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01) @0610b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_SetChainMode/7 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/33 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02) @060fe380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_SetEnableInterruptFlag/12 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/32 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02) @060fe2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_SetEnableInterruptFlag/12 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00) @060fe0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_EnableTimer/5 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00) @060fe000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_EnableTimer/5 
  Calls: 
PIT_0_ISR/29 (PIT_0_ISR) @060f39a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_ProcessCommonInterrupt/18 
Pit_Ip_GetLifetimeTimer/28 (Pit_Ip_GetLifetimeTimer) @060f3700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/37 Pit_Ip_GetLowerLifetimerValue/15 Pit_Ip_GetUpperLifetimerValue/14 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/36 
Pit_Ip_SetLifetimeTimer/27 (Pit_Ip_SetLifetimeTimer) @060f3460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 Pit_Ip_SetCounterValue/10 Pit_Ip_EnableTimer/5 Pit_Ip_SetChainMode/7 Pit_Ip_SetEnableInterruptFlag/12 Pit_Ip_SetCounterValue/10 
Pit_Ip_DisableChannelInterrupt/26 (Pit_Ip_DisableChannelInterrupt) @060f31c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_SetEnableInterruptFlag/12 
Pit_Ip_EnableChannelInterrupt/25 (Pit_Ip_EnableChannelInterrupt) @060e4d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_SetEnableInterruptFlag/12 Pit_Ip_ClearInterruptStatusFlag/13 
Pit_Ip_GetCurrentTimer/24 (Pit_Ip_GetCurrentTimer) @060e47e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_GetCounterValue/11 
Pit_Ip_StopChannel/23 (Pit_Ip_StopChannel) @060e42a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt/18 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_EnableTimer/5 
Pit_Ip_StartChannel/22 (Pit_Ip_StartChannel) @060e4ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 Pit_Ip_SetCounterValue/10 Pit_Ip_IsChannelRunning/9 
Pit_Ip_Deinit/21 (Pit_Ip_Deinit) @060e4c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_Reset/8 
Pit_Ip_InitChannel/20 (Pit_Ip_InitChannel) @060e49a0
  Type: function definition analyzed
  Visibility: public
  References: Pit_Ip_u32ChState/2 (write)Pit_Ip_u32ChState/2 (write)Pit_Ip_u32ChState/2 (write)Pit_Ip_u32ChState/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_SetEnableInterruptFlag/12 Pit_Ip_EnableTimer/5 Pit_Ip_ValidateInstCall/16 
Pit_Ip_Init/19 (Pit_Ip_Init) @060e4700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_SetDebugMode/6 Pit_Ip_EnableModule/4 Pit_Ip_ValidateInstCall/16 
Pit_Ip_ProcessCommonInterrupt/18 (Pit_Ip_ProcessCommonInterrupt) @060e4460
  Type: function definition analyzed
  Visibility:
  References: Pit_Ip_u32ChState/2 (read)Pit_Ip_u32ChState/2 (read)Pit_Ip_u32ChState/2 (read)Pit_Ip_u32ChState/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: PIT_0_ISR/29 
  Calls: Pit_Ip_StopChannel/23 SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/39 Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_GetInterruptStatusFlag/0 Pit_Ip_GetInterruptEnableFlag/17 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/38 
   Indirect call
Pit_Ip_GetInterruptEnableFlag/17 (Pit_Ip_GetInterruptEnableFlag) @060e41c0
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt/18 
  Calls: 
Pit_Ip_ValidateInstCall/16 (Pit_Ip_ValidateInstCall) @061f8ee0
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_InitChannel/20 Pit_Ip_Init/19 
  Calls: 
Pit_Ip_GetLowerLifetimerValue/15 (Pit_Ip_GetLowerLifetimerValue) @061f89a0
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_GetLifetimeTimer/28 
  Calls: 
Pit_Ip_GetUpperLifetimerValue/14 (Pit_Ip_GetUpperLifetimerValue) @061f8460
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_GetLifetimeTimer/28 
  Calls: 
Pit_Ip_ClearInterruptStatusFlag/13 (Pit_Ip_ClearInterruptStatusFlag) @061f8e00
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt/18 Pit_Ip_DisableChannelInterrupt/26 Pit_Ip_EnableChannelInterrupt/25 Pit_Ip_StopChannel/23 Pit_Ip_InitChannel/20 
  Calls: 
Pit_Ip_SetEnableInterruptFlag/12 (Pit_Ip_SetEnableInterruptFlag) @061f8b60
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_SetLifetimeTimer/27 Pit_Ip_DisableChannelInterrupt/26 Pit_Ip_EnableChannelInterrupt/25 Pit_Ip_InitChannel/20 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/33 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/32 
Pit_Ip_GetCounterValue/11 (Pit_Ip_GetCounterValue) @061f88c0
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_GetCurrentTimer/24 
  Calls: 
Pit_Ip_SetCounterValue/10 (Pit_Ip_SetCounterValue) @061f8620
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_SetLifetimeTimer/27 Pit_Ip_SetLifetimeTimer/27 Pit_Ip_StartChannel/22 
  Calls: 
Pit_Ip_IsChannelRunning/9 (Pit_Ip_IsChannelRunning) @061f8380
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_StartChannel/22 
  Calls: 
Pit_Ip_Reset/8 (Pit_Ip_Reset) @061f80e0
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_Deinit/21 
  Calls: 
Pit_Ip_SetChainMode/7 (Pit_Ip_SetChainMode) @061f2d20
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_SetLifetimeTimer/27 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/35 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/34 
Pit_Ip_SetDebugMode/6 (Pit_Ip_SetDebugMode) @061f2a80
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_Init/19 
  Calls: 
Pit_Ip_EnableTimer/5 (Pit_Ip_EnableTimer) @061f27e0
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_SetLifetimeTimer/27 Pit_Ip_SetLifetimeTimer/27 Pit_Ip_StopChannel/23 Pit_Ip_StartChannel/22 Pit_Ip_InitChannel/20 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 
Pit_Ip_EnableModule/4 (Pit_Ip_EnableModule) @061f2540
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_Init/19 
  Calls: 
Pit_Ip_GetLoadValue/3 (Pit_Ip_GetLoadValue) @061f22a0
  Type: function definition analyzed
  Visibility: public
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Pit_Ip_u32ChState/2 (Pit_Ip_u32ChState) @05fe1240
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Pit_Ip_InitChannel/20 (write)Pit_Ip_InitChannel/20 (write)Pit_Ip_InitChannel/20 (write)Pit_Ip_InitChannel/20 (write)Pit_Ip_ProcessCommonInterrupt/18 (read)Pit_Ip_ProcessCommonInterrupt/18 (read)Pit_Ip_ProcessCommonInterrupt/18 (read)Pit_Ip_ProcessCommonInterrupt/18 (read)
  Availability: not-ready
  Varpool flags: initialized
pitBase/1 (pitBase) @05fd9d38
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Pit_Ip_GetLoadValue/3 (read)Pit_Ip_ValidateInstCall/16 (read)Pit_Ip_EnableModule/4 (read)Pit_Ip_EnableModule/4 (read)Pit_Ip_SetDebugMode/6 (read)Pit_Ip_SetDebugMode/6 (read)Pit_Ip_SetDebugMode/6 (read)Pit_Ip_SetDebugMode/6 (read)Pit_Ip_EnableTimer/5 (read)Pit_Ip_EnableTimer/5 (read)Pit_Ip_EnableTimer/5 (read)Pit_Ip_EnableTimer/5 (read)Pit_Ip_SetEnableInterruptFlag/12 (read)Pit_Ip_SetEnableInterruptFlag/12 (read)Pit_Ip_SetEnableInterruptFlag/12 (read)Pit_Ip_SetEnableInterruptFlag/12 (read)Pit_Ip_ClearInterruptStatusFlag/13 (read)Pit_Ip_ClearInterruptStatusFlag/13 (read)Pit_Ip_Reset/8 (read)Pit_Ip_Reset/8 (read)Pit_Ip_Reset/8 (read)Pit_Ip_Reset/8 (read)Pit_Ip_IsChannelRunning/9 (read)Pit_Ip_SetCounterValue/10 (read)Pit_Ip_GetCounterValue/11 (read)Pit_Ip_SetChainMode/7 (read)Pit_Ip_SetChainMode/7 (read)Pit_Ip_SetChainMode/7 (read)Pit_Ip_SetChainMode/7 (read)Pit_Ip_GetUpperLifetimerValue/14 (read)Pit_Ip_GetLowerLifetimerValue/15 (read)Pit_Ip_GetInterruptEnableFlag/17 (read)Pit_Ip_GetInterruptStatusFlag/0 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Pit_Ip_GetInterruptStatusFlag/0 (Pit_Ip_GetInterruptStatusFlag) @05fd80e0
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt/18 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/39 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03) @0610b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt/18 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/38 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03) @0610b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt/18 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/37 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09) @0610b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_GetLifetimeTimer/28 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/36 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09) @0610b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_GetLifetimeTimer/28 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/35 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01) @0610b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_SetChainMode/7 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/34 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01) @0610b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_SetChainMode/7 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/33 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02) @060fe380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_SetEnableInterruptFlag/12 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/32 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02) @060fe2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_SetEnableInterruptFlag/12 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00) @060fe0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_EnableTimer/5 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00) @060fe000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Pit_Ip_EnableTimer/5 
  Calls: 
PIT_0_ISR/29 (PIT_0_ISR) @060f39a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_ProcessCommonInterrupt/18 
Pit_Ip_GetLifetimeTimer/28 (Pit_Ip_GetLifetimeTimer) @060f3700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/37 Pit_Ip_GetLowerLifetimerValue/15 Pit_Ip_GetUpperLifetimerValue/14 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/36 
Pit_Ip_SetLifetimeTimer/27 (Pit_Ip_SetLifetimeTimer) @060f3460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 Pit_Ip_SetCounterValue/10 Pit_Ip_EnableTimer/5 Pit_Ip_SetChainMode/7 Pit_Ip_SetEnableInterruptFlag/12 Pit_Ip_SetCounterValue/10 
Pit_Ip_DisableChannelInterrupt/26 (Pit_Ip_DisableChannelInterrupt) @060f31c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_SetEnableInterruptFlag/12 
Pit_Ip_EnableChannelInterrupt/25 (Pit_Ip_EnableChannelInterrupt) @060e4d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_SetEnableInterruptFlag/12 Pit_Ip_ClearInterruptStatusFlag/13 
Pit_Ip_GetCurrentTimer/24 (Pit_Ip_GetCurrentTimer) @060e47e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_GetCounterValue/11 
Pit_Ip_StopChannel/23 (Pit_Ip_StopChannel) @060e42a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt/18 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_EnableTimer/5 
Pit_Ip_StartChannel/22 (Pit_Ip_StartChannel) @060e4ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 Pit_Ip_SetCounterValue/10 Pit_Ip_IsChannelRunning/9 
Pit_Ip_Deinit/21 (Pit_Ip_Deinit) @060e4c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_Reset/8 
Pit_Ip_InitChannel/20 (Pit_Ip_InitChannel) @060e49a0
  Type: function definition analyzed
  Visibility: public
  References: Pit_Ip_u32ChState/2 (write)Pit_Ip_u32ChState/2 (write)Pit_Ip_u32ChState/2 (write)Pit_Ip_u32ChState/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_SetEnableInterruptFlag/12 Pit_Ip_EnableTimer/5 Pit_Ip_ValidateInstCall/16 
Pit_Ip_Init/19 (Pit_Ip_Init) @060e4700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Pit_Ip_SetDebugMode/6 Pit_Ip_EnableModule/4 Pit_Ip_ValidateInstCall/16 
Pit_Ip_ProcessCommonInterrupt/18 (Pit_Ip_ProcessCommonInterrupt) @060e4460
  Type: function definition analyzed
  Visibility:
  References: Pit_Ip_u32ChState/2 (read)Pit_Ip_u32ChState/2 (read)Pit_Ip_u32ChState/2 (read)Pit_Ip_u32ChState/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: PIT_0_ISR/29 
  Calls: Pit_Ip_StopChannel/23 SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/39 Pit_Ip_ClearInterruptStatusFlag/13 Pit_Ip_GetInterruptStatusFlag/0 Pit_Ip_GetInterruptEnableFlag/17 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/38 
   Indirect call
Pit_Ip_GetInterruptEnableFlag/17 (Pit_Ip_GetInterruptEnableFlag) @060e41c0
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt/18 
  Calls: 
Pit_Ip_ValidateInstCall/16 (Pit_Ip_ValidateInstCall) @061f8ee0
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_InitChannel/20 Pit_Ip_Init/19 
  Calls: 
Pit_Ip_GetLowerLifetimerValue/15 (Pit_Ip_GetLowerLifetimerValue) @061f89a0
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_GetLifetimeTimer/28 
  Calls: 
Pit_Ip_GetUpperLifetimerValue/14 (Pit_Ip_GetUpperLifetimerValue) @061f8460
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_GetLifetimeTimer/28 
  Calls: 
Pit_Ip_ClearInterruptStatusFlag/13 (Pit_Ip_ClearInterruptStatusFlag) @061f8e00
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt/18 Pit_Ip_DisableChannelInterrupt/26 Pit_Ip_EnableChannelInterrupt/25 Pit_Ip_StopChannel/23 Pit_Ip_InitChannel/20 
  Calls: 
Pit_Ip_SetEnableInterruptFlag/12 (Pit_Ip_SetEnableInterruptFlag) @061f8b60
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_SetLifetimeTimer/27 Pit_Ip_DisableChannelInterrupt/26 Pit_Ip_EnableChannelInterrupt/25 Pit_Ip_InitChannel/20 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/33 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/32 
Pit_Ip_GetCounterValue/11 (Pit_Ip_GetCounterValue) @061f88c0
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_GetCurrentTimer/24 
  Calls: 
Pit_Ip_SetCounterValue/10 (Pit_Ip_SetCounterValue) @061f8620
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_SetLifetimeTimer/27 Pit_Ip_SetLifetimeTimer/27 Pit_Ip_StartChannel/22 
  Calls: 
Pit_Ip_IsChannelRunning/9 (Pit_Ip_IsChannelRunning) @061f8380
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_StartChannel/22 
  Calls: 
Pit_Ip_Reset/8 (Pit_Ip_Reset) @061f80e0
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_Deinit/21 
  Calls: 
Pit_Ip_SetChainMode/7 (Pit_Ip_SetChainMode) @061f2d20
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_SetLifetimeTimer/27 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/35 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/34 
Pit_Ip_SetDebugMode/6 (Pit_Ip_SetDebugMode) @061f2a80
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_Init/19 
  Calls: 
Pit_Ip_EnableTimer/5 (Pit_Ip_EnableTimer) @061f27e0
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_SetLifetimeTimer/27 Pit_Ip_SetLifetimeTimer/27 Pit_Ip_StopChannel/23 Pit_Ip_StartChannel/22 Pit_Ip_InitChannel/20 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 
Pit_Ip_EnableModule/4 (Pit_Ip_EnableModule) @061f2540
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_Init/19 
  Calls: 
Pit_Ip_GetLoadValue/3 (Pit_Ip_GetLoadValue) @061f22a0
  Type: function definition analyzed
  Visibility: public
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Pit_Ip_u32ChState/2 (Pit_Ip_u32ChState) @05fe1240
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Pit_Ip_InitChannel/20 (write)Pit_Ip_InitChannel/20 (write)Pit_Ip_InitChannel/20 (write)Pit_Ip_InitChannel/20 (write)Pit_Ip_ProcessCommonInterrupt/18 (read)Pit_Ip_ProcessCommonInterrupt/18 (read)Pit_Ip_ProcessCommonInterrupt/18 (read)Pit_Ip_ProcessCommonInterrupt/18 (read)
  Availability: not-ready
  Varpool flags: initialized
pitBase/1 (pitBase) @05fd9d38
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Pit_Ip_GetLoadValue/3 (read)Pit_Ip_ValidateInstCall/16 (read)Pit_Ip_EnableModule/4 (read)Pit_Ip_EnableModule/4 (read)Pit_Ip_SetDebugMode/6 (read)Pit_Ip_SetDebugMode/6 (read)Pit_Ip_SetDebugMode/6 (read)Pit_Ip_SetDebugMode/6 (read)Pit_Ip_EnableTimer/5 (read)Pit_Ip_EnableTimer/5 (read)Pit_Ip_EnableTimer/5 (read)Pit_Ip_EnableTimer/5 (read)Pit_Ip_SetEnableInterruptFlag/12 (read)Pit_Ip_SetEnableInterruptFlag/12 (read)Pit_Ip_SetEnableInterruptFlag/12 (read)Pit_Ip_SetEnableInterruptFlag/12 (read)Pit_Ip_ClearInterruptStatusFlag/13 (read)Pit_Ip_ClearInterruptStatusFlag/13 (read)Pit_Ip_Reset/8 (read)Pit_Ip_Reset/8 (read)Pit_Ip_Reset/8 (read)Pit_Ip_Reset/8 (read)Pit_Ip_IsChannelRunning/9 (read)Pit_Ip_SetCounterValue/10 (read)Pit_Ip_GetCounterValue/11 (read)Pit_Ip_SetChainMode/7 (read)Pit_Ip_SetChainMode/7 (read)Pit_Ip_SetChainMode/7 (read)Pit_Ip_SetChainMode/7 (read)Pit_Ip_GetUpperLifetimerValue/14 (read)Pit_Ip_GetLowerLifetimerValue/15 (read)Pit_Ip_GetInterruptEnableFlag/17 (read)Pit_Ip_GetInterruptStatusFlag/0 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Pit_Ip_GetInterruptStatusFlag/0 (Pit_Ip_GetInterruptStatusFlag) @05fd80e0
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt/18 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Pit_Ip_EnableTimer/57 (Pit_Ip_EnableTimer) @06381b60
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 55
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function Pit_Ip_EnableTimer/57 is inline copy in Pit_Ip_StartChannel/22
  Clone of Pit_Ip_EnableTimer/5
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Pit_Ip_StartChannel/22 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 (354334802 (estimated locally),0.33 per call) SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 (354334802 (estimated locally),0.33 per call) 
Pit_Ip_ClearInterruptStatusFlag/56 (Pit_Ip_ClearInterruptStatusFlag) @063819a0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 49
  References: pitBase/1 (read)
  Referring: 
  Function Pit_Ip_ClearInterruptStatusFlag/56 is inline copy in Pit_Ip_InitChannel/20
  Clone of Pit_Ip_ClearInterruptStatusFlag/13
  Availability: local
  Function flags: count:574129754 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Pit_Ip_InitChannel/20 (inlined) (574129754 (estimated locally),0.53 per call) 
  Calls: 
Pit_Ip_EnableTimer/55 (Pit_Ip_EnableTimer) @063817e0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 54
  previous sharing asm name: 57
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function Pit_Ip_EnableTimer/55 is inline copy in Pit_Ip_SetLifetimeTimer/27
  Clone of Pit_Ip_EnableTimer/5
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pit_Ip_SetLifetimeTimer/27 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_EnableTimer/54 (Pit_Ip_EnableTimer) @06381620
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 52
  previous sharing asm name: 55
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function Pit_Ip_EnableTimer/54 is inline copy in Pit_Ip_SetLifetimeTimer/27
  Clone of Pit_Ip_EnableTimer/5
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pit_Ip_SetLifetimeTimer/27 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_SetEnableInterruptFlag/53 (Pit_Ip_SetEnableInterruptFlag) @06381380
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 51
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function Pit_Ip_SetEnableInterruptFlag/53 is inline copy in Pit_Ip_SetLifetimeTimer/27
  Clone of Pit_Ip_SetEnableInterruptFlag/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pit_Ip_SetLifetimeTimer/27 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/32 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/33 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_EnableTimer/52 (Pit_Ip_EnableTimer) @063811c0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 5
  previous sharing asm name: 54
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function Pit_Ip_EnableTimer/52 is inline copy in Pit_Ip_StopChannel/23
  Clone of Pit_Ip_EnableTimer/5
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pit_Ip_StopChannel/23 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_SetEnableInterruptFlag/51 (Pit_Ip_SetEnableInterruptFlag) @061d9700
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 50
  previous sharing asm name: 53
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function Pit_Ip_SetEnableInterruptFlag/51 is inline copy in Pit_Ip_DisableChannelInterrupt/26
  Clone of Pit_Ip_SetEnableInterruptFlag/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pit_Ip_DisableChannelInterrupt/26 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/32 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/33 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_SetEnableInterruptFlag/50 (Pit_Ip_SetEnableInterruptFlag) @061f8380
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 12
  previous sharing asm name: 51
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function Pit_Ip_SetEnableInterruptFlag/50 is inline copy in Pit_Ip_EnableChannelInterrupt/25
  Clone of Pit_Ip_SetEnableInterruptFlag/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pit_Ip_EnableChannelInterrupt/25 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/32 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/33 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_ClearInterruptStatusFlag/49 (Pit_Ip_ClearInterruptStatusFlag) @061f8ee0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 48
  previous sharing asm name: 56
  References: pitBase/1 (read)
  Referring: 
  Function Pit_Ip_ClearInterruptStatusFlag/49 is inline copy in Pit_Ip_EnableChannelInterrupt/25
  Clone of Pit_Ip_ClearInterruptStatusFlag/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Pit_Ip_EnableChannelInterrupt/25 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pit_Ip_ClearInterruptStatusFlag/48 (Pit_Ip_ClearInterruptStatusFlag) @05fd80e0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 47
  previous sharing asm name: 49
  References: pitBase/1 (read)
  Referring: 
  Function Pit_Ip_ClearInterruptStatusFlag/48 is inline copy in Pit_Ip_StopChannel/23
  Clone of Pit_Ip_ClearInterruptStatusFlag/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Pit_Ip_StopChannel/23 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pit_Ip_ClearInterruptStatusFlag/47 (Pit_Ip_ClearInterruptStatusFlag) @060e41c0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 13
  previous sharing asm name: 48
  References: pitBase/1 (read)
  Referring: 
  Function Pit_Ip_ClearInterruptStatusFlag/47 is inline copy in Pit_Ip_DisableChannelInterrupt/26
  Clone of Pit_Ip_ClearInterruptStatusFlag/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Pit_Ip_DisableChannelInterrupt/26 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pit_Ip_EnableModule.constprop.0/46 (Pit_Ip_EnableModule.constprop) @061f88c0
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)
  Referring: 
  Function Pit_Ip_EnableModule.constprop/46 is inline copy in Pit_Ip_Init/19
  Clone of Pit_Ip_EnableModule/4
  Availability: local
  Function flags: count:248034361 (estimated locally) local nonfreeing_fn optimize_size
  Called by: Pit_Ip_Init/19 (inlined) (248034361 (estimated locally),0.23 per call) 
  Calls: 
Pit_Ip_SetChainMode.constprop.0/45 (Pit_Ip_SetChainMode.constprop) @061f8620
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function Pit_Ip_SetChainMode.constprop/45 is inline copy in Pit_Ip_SetLifetimeTimer/27
  Clone of Pit_Ip_SetChainMode/7
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: Pit_Ip_SetLifetimeTimer/27 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/34 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/35 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_Reset.constprop.0/44 (Pit_Ip_Reset.constprop) @061f89a0
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function Pit_Ip_Reset.constprop/44 is inline copy in Pit_Ip_Deinit/21
  Clone of Pit_Ip_Reset/8
  Availability: local
  Function flags: count:1073741824 (estimated locally) local nonfreeing_fn optimize_size
  Called by: Pit_Ip_Deinit/21 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pit_Ip_ProcessCommonInterrupt.constprop.0/43 (Pit_Ip_ProcessCommonInterrupt.constprop) @061f8460
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)Pit_Ip_u32ChState/2 (read)Pit_Ip_u32ChState/2 (read)Pit_Ip_u32ChState/2 (read)Pit_Ip_u32ChState/2 (read)
  Referring: 
  Function Pit_Ip_ProcessCommonInterrupt.constprop/43 is inline copy in PIT_0_ISR/29
  Clone of Pit_Ip_ProcessCommonInterrupt/18
  Availability: local
  Function flags: count:939524097 (estimated locally) local optimize_size
  Called by: PIT_0_ISR/29 (inlined) (939524097 (estimated locally),7.00 per call) 
  Calls: SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/38 (155021476 (estimated locally),1.16 per call) Pit_Ip_ClearInterruptStatusFlag/13 (inlined) (25578543 (estimated locally),0.19 per call) SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/39 (155021476 (estimated locally),1.16 per call) Pit_Ip_StopChannel/23 (7844086 (estimated locally),0.06 per call) 
   Indirect call(13564380 (estimated locally),0.10 per call) 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/39 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03) @0610b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt.constprop/43 (155021476 (estimated locally),1.16 per call) 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/38 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03) @0610b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt.constprop/43 (155021476 (estimated locally),1.16 per call) 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/37 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09) @0610b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_GetLifetimeTimer/28 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/36 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09) @0610b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_GetLifetimeTimer/28 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/35 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01) @0610b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_SetChainMode.constprop/45 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/34 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01) @0610b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_SetChainMode.constprop/45 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/33 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02) @060fe380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_SetEnableInterruptFlag/53 (1073741824 (estimated locally),1.00 per call) Pit_Ip_SetEnableInterruptFlag/51 (1073741824 (estimated locally),1.00 per call) Pit_Ip_SetEnableInterruptFlag/50 (1073741824 (estimated locally),1.00 per call) Pit_Ip_SetEnableInterruptFlag/12 (574129754 (estimated locally),0.53 per call) 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/32 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02) @060fe2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_SetEnableInterruptFlag/53 (1073741824 (estimated locally),1.00 per call) Pit_Ip_SetEnableInterruptFlag/51 (1073741824 (estimated locally),1.00 per call) Pit_Ip_SetEnableInterruptFlag/50 (1073741824 (estimated locally),1.00 per call) Pit_Ip_SetEnableInterruptFlag/12 (574129754 (estimated locally),0.53 per call) 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00) @060fe0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_EnableTimer/57 (354334802 (estimated locally),0.33 per call) Pit_Ip_EnableTimer/55 (1073741824 (estimated locally),1.00 per call) Pit_Ip_EnableTimer/54 (1073741824 (estimated locally),1.00 per call) Pit_Ip_EnableTimer/52 (1073741824 (estimated locally),1.00 per call) Pit_Ip_EnableTimer/5 (574129754 (estimated locally),0.53 per call) 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00) @060fe000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_EnableTimer/57 (354334802 (estimated locally),0.33 per call) Pit_Ip_EnableTimer/55 (1073741824 (estimated locally),1.00 per call) Pit_Ip_EnableTimer/54 (1073741824 (estimated locally),1.00 per call) Pit_Ip_EnableTimer/52 (1073741824 (estimated locally),1.00 per call) Pit_Ip_EnableTimer/5 (574129754 (estimated locally),0.53 per call) 
  Calls: 
PIT_0_ISR/29 (PIT_0_ISR) @060f39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:134217728 (estimated locally) body optimize_size
  Called by: 
  Calls: Pit_Ip_ProcessCommonInterrupt.constprop/43 (inlined) (939524097 (estimated locally),7.00 per call) 
Pit_Ip_GetLifetimeTimer/28 (Pit_Ip_GetLifetimeTimer) @060f3700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pitBase/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/37 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/36 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_SetLifetimeTimer/27 (Pit_Ip_SetLifetimeTimer) @060f3460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pitBase/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pit_Ip_EnableTimer/55 (inlined) (1073741824 (estimated locally),1.00 per call) Pit_Ip_EnableTimer/54 (inlined) (1073741824 (estimated locally),1.00 per call) Pit_Ip_SetChainMode.constprop/45 (inlined) (1073741824 (estimated locally),1.00 per call) Pit_Ip_SetEnableInterruptFlag/53 (inlined) (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_DisableChannelInterrupt/26 (Pit_Ip_DisableChannelInterrupt) @060f31c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pit_Ip_ClearInterruptStatusFlag/47 (inlined) (1073741824 (estimated locally),1.00 per call) Pit_Ip_SetEnableInterruptFlag/51 (inlined) (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_EnableChannelInterrupt/25 (Pit_Ip_EnableChannelInterrupt) @060e4d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pit_Ip_SetEnableInterruptFlag/50 (inlined) (1073741824 (estimated locally),1.00 per call) Pit_Ip_ClearInterruptStatusFlag/49 (inlined) (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_GetCurrentTimer/24 (Pit_Ip_GetCurrentTimer) @060e47e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pitBase/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Pit_Ip_StopChannel/23 (Pit_Ip_StopChannel) @060e42a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt.constprop/43 (7844086 (estimated locally),0.06 per call) 
  Calls: Pit_Ip_ClearInterruptStatusFlag/48 (inlined) (1073741824 (estimated locally),1.00 per call) Pit_Ip_EnableTimer/52 (inlined) (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_StartChannel/22 (Pit_Ip_StartChannel) @060e4ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pitBase/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pit_Ip_EnableTimer/57 (inlined) (354334802 (estimated locally),0.33 per call) 
Pit_Ip_Deinit/21 (Pit_Ip_Deinit) @060e4c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Pit_Ip_Reset.constprop/44 (inlined) (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_InitChannel/20 (Pit_Ip_InitChannel) @060e49a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pitBase/1 (read)Pit_Ip_u32ChState/2 (write)Pit_Ip_u32ChState/2 (write)Pit_Ip_u32ChState/2 (write)Pit_Ip_u32ChState/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pit_Ip_ClearInterruptStatusFlag/56 (inlined) (574129754 (estimated locally),0.53 per call) Pit_Ip_SetEnableInterruptFlag/12 (inlined) (574129754 (estimated locally),0.53 per call) Pit_Ip_EnableTimer/5 (inlined) (574129754 (estimated locally),0.53 per call) 
Pit_Ip_Init/19 (Pit_Ip_Init) @060e4700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pitBase/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Pit_Ip_SetDebugMode/6 (inlined) (751619278 (estimated locally),0.70 per call) Pit_Ip_EnableModule.constprop/46 (inlined) (248034361 (estimated locally),0.23 per call) 
Pit_Ip_ProcessCommonInterrupt/18 (Pit_Ip_ProcessCommonInterrupt) @060e4460
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Pit_Ip_ClearInterruptStatusFlag/13 (Pit_Ip_ClearInterruptStatusFlag) @061f8e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 47
  References: pitBase/1 (read)
  Referring: 
  Function Pit_Ip_ClearInterruptStatusFlag/13 is inline copy in PIT_0_ISR/29
  Availability: local
  Function flags: count:25578543 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt.constprop/43 (inlined) (25578543 (estimated locally),0.19 per call) 
  Calls: 
Pit_Ip_SetEnableInterruptFlag/12 (Pit_Ip_SetEnableInterruptFlag) @061f8b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 50
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function Pit_Ip_SetEnableInterruptFlag/12 is inline copy in Pit_Ip_InitChannel/20
  Availability: local
  Function flags: count:574129754 (estimated locally) body local optimize_size
  Called by: Pit_Ip_InitChannel/20 (inlined) (574129754 (estimated locally),0.53 per call) 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/33 (574129754 (estimated locally),0.53 per call) SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/32 (574129754 (estimated locally),0.53 per call) 
Pit_Ip_Reset/8 (Pit_Ip_Reset) @061f80e0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:134217728 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Pit_Ip_SetChainMode/7 (Pit_Ip_SetChainMode) @061f2d20
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Pit_Ip_SetDebugMode/6 (Pit_Ip_SetDebugMode) @061f2a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function Pit_Ip_SetDebugMode/6 is inline copy in Pit_Ip_Init/19
  Availability: local
  Function flags: count:751619278 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Pit_Ip_Init/19 (inlined) (751619278 (estimated locally),0.70 per call) 
  Calls: 
Pit_Ip_EnableTimer/5 (Pit_Ip_EnableTimer) @061f27e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 52
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Function Pit_Ip_EnableTimer/5 is inline copy in Pit_Ip_InitChannel/20
  Availability: local
  Function flags: count:574129754 (estimated locally) body local optimize_size
  Called by: Pit_Ip_InitChannel/20 (inlined) (574129754 (estimated locally),0.53 per call) 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 (574129754 (estimated locally),0.53 per call) SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 (574129754 (estimated locally),0.53 per call) 
Pit_Ip_EnableModule/4 (Pit_Ip_EnableModule) @061f2540
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Pit_Ip_GetLoadValue/3 (Pit_Ip_GetLoadValue) @061f22a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pitBase/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Pit_Ip_u32ChState/2 (Pit_Ip_u32ChState) @05fe1240
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Pit_Ip_InitChannel/20 (write)Pit_Ip_InitChannel/20 (write)Pit_Ip_InitChannel/20 (write)Pit_Ip_InitChannel/20 (write)Pit_Ip_ProcessCommonInterrupt.constprop.0/43 (read)Pit_Ip_ProcessCommonInterrupt.constprop.0/43 (read)Pit_Ip_ProcessCommonInterrupt.constprop.0/43 (read)Pit_Ip_ProcessCommonInterrupt.constprop.0/43 (read)
  Availability: available
  Varpool flags: initialized
pitBase/1 (pitBase) @05fd9d38
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Pit_Ip_SetEnableInterruptFlag/12 (read)Pit_Ip_Reset.constprop.0/44 (read)Pit_Ip_SetLifetimeTimer/27 (read)Pit_Ip_Reset.constprop.0/44 (read)Pit_Ip_EnableModule.constprop.0/46 (read)Pit_Ip_ClearInterruptStatusFlag/13 (read)Pit_Ip_SetEnableInterruptFlag/12 (read)Pit_Ip_StartChannel/22 (read)Pit_Ip_SetDebugMode/6 (read)Pit_Ip_EnableTimer/5 (read)Pit_Ip_SetChainMode.constprop.0/45 (read)Pit_Ip_Init/19 (read)Pit_Ip_SetChainMode.constprop.0/45 (read)Pit_Ip_InitChannel/20 (read)Pit_Ip_ProcessCommonInterrupt.constprop.0/43 (read)Pit_Ip_GetLoadValue/3 (read)Pit_Ip_SetDebugMode/6 (read)Pit_Ip_GetCurrentTimer/24 (read)Pit_Ip_EnableTimer/5 (read)Pit_Ip_GetLifetimeTimer/28 (read)Pit_Ip_ClearInterruptStatusFlag/47 (read)Pit_Ip_ClearInterruptStatusFlag/48 (read)Pit_Ip_ClearInterruptStatusFlag/49 (read)Pit_Ip_SetEnableInterruptFlag/50 (read)Pit_Ip_SetEnableInterruptFlag/50 (read)Pit_Ip_SetEnableInterruptFlag/51 (read)Pit_Ip_SetEnableInterruptFlag/51 (read)Pit_Ip_EnableTimer/52 (read)Pit_Ip_EnableTimer/52 (read)Pit_Ip_SetEnableInterruptFlag/53 (read)Pit_Ip_SetEnableInterruptFlag/53 (read)Pit_Ip_EnableTimer/54 (read)Pit_Ip_EnableTimer/54 (read)Pit_Ip_EnableTimer/55 (read)Pit_Ip_EnableTimer/55 (read)Pit_Ip_ClearInterruptStatusFlag/56 (read)Pit_Ip_EnableTimer/57 (read)Pit_Ip_EnableTimer/57 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
cloning Pit_Ip_EnableModule to Pit_Ip_EnableModule.constprop
   replace map:  -> 0(replace);
   args_to_skip: 1
   combined_args_to_skip:1
Pit_Ip_EnableModule (uint8 instance, uint8 timerType)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (timerType_6(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _1 = (int) instance_8(D);
  _2 = pitBase[_1];
  _3 ={v} _2->MCR;
  _4 = _3 & 4294967293;
  _2->MCR ={v} _4;

  <bb 4> [local count: 1073741824]:
  return;

}


Pit_Ip_EnableModule.constprop (uint8 instance)
{
  uint8 timerType;

  <bb 5> [local count: 1073741824]:
  # DEBUG timerType => 0

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (1 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _2 = (int) instance_1(D);
  _3 = pitBase[_2];
  _4 ={v} _3->MCR;
  _5 = _4 & 4294967293;
  _3->MCR ={v} _5;

  <bb 4> [local count: 1073741824]:
  return;

}


cloning Pit_Ip_SetChainMode to Pit_Ip_SetChainMode.constprop
   replace map:  -> 1(replace); -> 1(replace);
   args_to_skip: 1, 2
   combined_args_to_skip:1, 2
Pit_Ip_SetChainMode (uint8 instance, uint8 channel, boolean enable)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  if (enable_14(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  if (channel_15(D) != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _1 = (int) instance_16(D);
  _2 = pitBase[_1];
  _3 = (int) channel_15(D);
  _4 ={v} _2->TIMER[_3].TCTRL;
  _5 = _4 | 4;
  _2->TIMER[_3].TCTRL ={v} _5;
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  _6 = (int) instance_16(D);
  _7 = pitBase[_6];
  _8 = (int) channel_15(D);
  _9 ={v} _7->TIMER[_8].TCTRL;
  _10 = _9 & 4294967291;
  _7->TIMER[_8].TCTRL ={v} _10;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01 ();
  return;

}


Pit_Ip_SetChainMode.constprop (uint8 instance)
{
  uint8 channel;
  boolean enable;

  <bb 7> [local count: 1073741824]:
  # DEBUG enable => 1
  # DEBUG channel => 1

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  if (1 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  if (1 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _2 = (int) instance_1(D);
  _3 = pitBase[_2];
  _4 = 1;
  _5 ={v} _3->TIMER[_4].TCTRL;
  _6 = _5 | 4;
  _3->TIMER[_4].TCTRL ={v} _6;
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  _7 = (int) instance_1(D);
  _8 = pitBase[_7];
  _9 = 1;
  _10 ={v} _8->TIMER[_9].TCTRL;
  _11 = _10 & 4294967291;
  _8->TIMER[_9].TCTRL ={v} _11;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01 ();
  return;

}


cloning Pit_Ip_Reset to Pit_Ip_Reset.constprop
   replace map:  -> 0(replace);
   args_to_skip: 2
   combined_args_to_skip:2
Pit_Ip_Reset (uint8 instance, uint8 channelNum, boolean available, boolean bitExists)
{
  uint8 i;
  uint8 channelIndex;
  uint32 mask;

  <bb 2> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  # DEBUG mask => 0
  # DEBUG BEGIN_STMT
  # DEBUG channelIndex => channelNum_10(D)
  # DEBUG BEGIN_STMT
  if (available_11(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 67108864]:
  # DEBUG BEGIN_STMT
  channelIndex_13 = channelNum_10(D) + 255;
  # DEBUG channelIndex => channelIndex_13
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 67108864]:
  # DEBUG BEGIN_STMT
  if (bitExists_12(D) != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 33554432]:
  # DEBUG BEGIN_STMT
  # DEBUG mask => 2

  <bb 6> [local count: 134217728]:
  # mask_6 = PHI <0(3), 0(4), 2(5)>
  # channelIndex_7 = PHI <channelIndex_13(3), channelNum_10(D)(4), channelNum_10(D)(5)>
  # DEBUG channelIndex => channelIndex_7
  # DEBUG mask => mask_6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 939524097]:
  # DEBUG BEGIN_STMT
  _1 = (int) instance_15(D);
  _2 = pitBase[_1];
  _3 = (int) i_8;
  _2->TIMER[_3].TCTRL ={v} 0;
  # DEBUG BEGIN_STMT
  _2->TIMER[_3].LDVAL ={v} 0;
  # DEBUG BEGIN_STMT
  _2->TIMER[_3].TFLG ={v} 1;
  # DEBUG BEGIN_STMT
  i_20 = i_8 + 1;
  # DEBUG i => i_20

  <bb 8> [local count: 1073741824]:
  # i_8 = PHI <0(6), i_20(7)>
  # DEBUG i => i_8
  # DEBUG BEGIN_STMT
  if (channelIndex_7 > i_8)
    goto <bb 7>; [87.50%]
  else
    goto <bb 9>; [12.50%]

  <bb 9> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  _4 = (int) instance_15(D);
  _5 = pitBase[_4];
  _5->MCR ={v} mask_6;
  return;

}


Pit_Ip_Reset.constprop (uint8 instance, uint8 channelNum, boolean bitExists)
{
  uint32 mask;
  uint8 channelIndex;
  uint8 i;
  boolean available;

  <bb 10> [local count: 134217728]:
  # DEBUG available => 0

  <bb 2> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  # DEBUG mask => 0
  # DEBUG BEGIN_STMT
  # DEBUG channelIndex => channelNum_1(D)
  # DEBUG BEGIN_STMT
  if (0 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 67108864]:
  # DEBUG BEGIN_STMT
  channelIndex_2 = channelNum_1(D) + 255;
  # DEBUG channelIndex => channelIndex_2
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 67108864]:
  # DEBUG BEGIN_STMT
  if (bitExists_3(D) != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 33554432]:
  # DEBUG BEGIN_STMT
  # DEBUG mask => 2

  <bb 6> [local count: 134217728]:
  # mask_13 = PHI <0(3), 0(4), 2(5)>
  # channelIndex_10 = PHI <channelIndex_2(3), channelNum_1(D)(4), channelNum_1(D)(5)>
  # DEBUG channelIndex => channelIndex_10
  # DEBUG mask => mask_13
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 939524097]:
  # DEBUG BEGIN_STMT
  _5 = (int) instance_4(D);
  _6 = pitBase[_5];
  _8 = (int) i_7;
  _6->TIMER[_8].TCTRL ={v} 0;
  # DEBUG BEGIN_STMT
  _6->TIMER[_8].LDVAL ={v} 0;
  # DEBUG BEGIN_STMT
  _6->TIMER[_8].TFLG ={v} 1;
  # DEBUG BEGIN_STMT
  i_9 = i_7 + 1;
  # DEBUG i => i_9

  <bb 8> [local count: 1073741824]:
  # i_7 = PHI <0(6), i_9(7)>
  # DEBUG i => i_7
  # DEBUG BEGIN_STMT
  if (i_7 < channelIndex_10)
    goto <bb 7>; [87.50%]
  else
    goto <bb 9>; [12.50%]

  <bb 9> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  _11 = (int) instance_4(D);
  _12 = pitBase[_11];
  _12->MCR ={v} mask_13;
  return;

}


cloning Pit_Ip_ProcessCommonInterrupt to Pit_Ip_ProcessCommonInterrupt.constprop
   replace map:  -> 0(replace);
   args_to_skip: 0
   combined_args_to_skip:0
Pit_Ip_ProcessCommonInterrupt (uint8 instance, uint8 channel)
{
  boolean returnFlag;
  Pit_Ip_ChannelModeType channelMode;
  uint8 callbackParam;
  void (*Pit_Ip_CallbackType) (uint8) callback;
  boolean chInit;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (instance_4(D) <= 2)
    goto <bb 3>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 3> [local count: 536870911]:
  if (channel_6(D) <= 6)
    goto <bb 4>; [33.00%]
  else
    goto <bb 14>; [67.00%]

  <bb 4> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_4(D)
  # DEBUG channel => channel_6(D)
  # DEBUG INLINE_ENTRY Pit_Ip_GetInterruptEnableFlag
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _18 = (int) instance_4(D);
  _19 = pitBase[_18];
  _20 = (int) channel_6(D);
  _21 ={v} _19->TIMER[_20].TCTRL;
  _22 = _21 & 2;
  # DEBUG D#3 => _22 != 0
  # DEBUG returnFlag => D#3
  # DEBUG BEGIN_STMT
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG returnFlag => NULL
  # DEBUG IsChEvEnabled => D#3
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_4(D)
  # DEBUG channel => channel_6(D)
  # DEBUG INLINE_ENTRY Pit_Ip_GetInterruptStatusFlag
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 ={v} _19->TIMER[_20].TFLG;
  returnFlag_17 = (boolean) _16;
  # DEBUG returnFlag => returnFlag_17
  # DEBUG BEGIN_STMT
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG returnFlag => NULL
  # DEBUG HasChEvOccurred => returnFlag_17
  # DEBUG BEGIN_STMT
  if (_22 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 88583700]:
  if (returnFlag_17 != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 29232621]:
  # DEBUG BEGIN_STMT
  Pit_Ip_ClearInterruptStatusFlag (instance_4(D), channel_6(D));

  <bb 7> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  if (_22 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 8> [local count: 88583700]:
  if (returnFlag_17 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 9> [local count: 44291850]:
  # DEBUG BEGIN_STMT
  chInit_10 = Pit_Ip_u32ChState[_18][_20].chInit;
  # DEBUG chInit => chInit_10
  # DEBUG BEGIN_STMT
  callback_11 = Pit_Ip_u32ChState[_18][_20].callback;
  # DEBUG callback => callback_11
  # DEBUG BEGIN_STMT
  channelMode_12 = Pit_Ip_u32ChState[_18][_20].channelMode;
  # DEBUG channelMode => channelMode_12
  # DEBUG BEGIN_STMT
  callbackParam_13 = Pit_Ip_u32ChState[_18][_20].callbackParam;
  # DEBUG callbackParam => callbackParam_13
  # DEBUG BEGIN_STMT
  if (channelMode_12 == 1)
    goto <bb 10>; [20.24%]
  else
    goto <bb 11>; [79.76%]

  <bb 10> [local count: 8964670]:
  # DEBUG BEGIN_STMT
  Pit_Ip_StopChannel (instance_4(D), channel_6(D));

  <bb 11> [local count: 44291850]:
  # DEBUG BEGIN_STMT
  if (chInit_10 != 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 12> [local count: 22145925]:
  if (callback_11 != 0B)
    goto <bb 13>; [70.00%]
  else
    goto <bb 14>; [30.00%]

  <bb 13> [local count: 15502148]:
  # DEBUG BEGIN_STMT
  callback_11 (callbackParam_13);

  <bb 14> [local count: 1073741824]:
  return;

}


Pit_Ip_ProcessCommonInterrupt.constprop (uint8 channel)
{
  boolean chInit;
  void (*Pit_Ip_CallbackType) (uint8) callback;
  uint8 callbackParam;
  Pit_Ip_ChannelModeType channelMode;
  boolean returnFlag;
  uint8 instance;

  <bb 15> [local count: 1073741823]:
  # DEBUG instance => 0

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (1 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 3> [local count: 536870911]:
  if (channel_1(D) <= 6)
    goto <bb 4>; [33.00%]
  else
    goto <bb 14>; [67.00%]

  <bb 4> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  # DEBUG instance => 0
  # DEBUG channel => channel_1(D)
  # DEBUG INLINE_ENTRY Pit_Ip_GetInterruptEnableFlag
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = 0;
  _3 = pitBase[_2];
  _4 = (int) channel_1(D);
  _5 ={v} _3->TIMER[_4].TCTRL;
  _6 = _5 & 2;
  # DEBUG D#3 => _6 != 0
  # DEBUG returnFlag => D#3
  # DEBUG BEGIN_STMT
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG returnFlag => NULL
  # DEBUG IsChEvEnabled => D#3
  # DEBUG BEGIN_STMT
  # DEBUG instance => 0
  # DEBUG channel => channel_1(D)
  # DEBUG INLINE_ENTRY Pit_Ip_GetInterruptStatusFlag
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 ={v} _3->TIMER[_4].TFLG;
  returnFlag_8 = (boolean) _7;
  # DEBUG returnFlag => returnFlag_8
  # DEBUG BEGIN_STMT
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG returnFlag => NULL
  # DEBUG HasChEvOccurred => returnFlag_8
  # DEBUG BEGIN_STMT
  if (_6 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 88583700]:
  if (returnFlag_8 != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 29232621]:
  # DEBUG BEGIN_STMT
  Pit_Ip_ClearInterruptStatusFlag (0, channel_1(D));

  <bb 7> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  if (_6 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 8> [local count: 88583700]:
  if (returnFlag_8 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 9> [local count: 44291850]:
  # DEBUG BEGIN_STMT
  chInit_9 = Pit_Ip_u32ChState[_2][_4].chInit;
  # DEBUG chInit => chInit_9
  # DEBUG BEGIN_STMT
  callback_10 = Pit_Ip_u32ChState[_2][_4].callback;
  # DEBUG callback => callback_10
  # DEBUG BEGIN_STMT
  channelMode_11 = Pit_Ip_u32ChState[_2][_4].channelMode;
  # DEBUG channelMode => channelMode_11
  # DEBUG BEGIN_STMT
  callbackParam_12 = Pit_Ip_u32ChState[_2][_4].callbackParam;
  # DEBUG callbackParam => callbackParam_12
  # DEBUG BEGIN_STMT
  if (channelMode_11 == 1)
    goto <bb 10>; [20.24%]
  else
    goto <bb 11>; [79.76%]

  <bb 10> [local count: 8964670]:
  # DEBUG BEGIN_STMT
  Pit_Ip_StopChannel (0, channel_1(D));

  <bb 11> [local count: 44291850]:
  # DEBUG BEGIN_STMT
  if (chInit_9 != 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 12> [local count: 22145925]:
  if (callback_10 != 0B)
    goto <bb 13>; [70.00%]
  else
    goto <bb 14>; [30.00%]

  <bb 13> [local count: 15502148]:
  # DEBUG BEGIN_STMT
  callback_10 (callbackParam_12);

  <bb 14> [local count: 1073741824]:
  return;

}


Materialization Call site updates done.

Reclaiming functions: Pit_Ip_ProcessCommonInterrupt/18 Pit_Ip_Reset/8 Pit_Ip_SetChainMode/7 Pit_Ip_EnableModule/4
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Pit_Ip_GetLoadValue:0
Time profile order in expand_all_functions:Pit_Ip_Init:0
updating call of Pit_Ip_Init/19 -> Pit_Ip_EnableModule.constprop/46: Pit_Ip_EnableModule (instance_6(D), 0);
 combined args to skip: 1
  updated to:Pit_Ip_EnableModule.constprop (instance_6(D));
Time profile order in expand_all_functions:Pit_Ip_InitChannel:0
Time profile order in expand_all_functions:Pit_Ip_Deinit:0
updating call of Pit_Ip_Deinit/21 -> Pit_Ip_Reset.constprop/44: Pit_Ip_Reset (instance_3(D), channelNum_1, 0, mdisBitExists_2);
 combined args to skip: 2
  updated to:Pit_Ip_Reset.constprop (instance_3(D), channelNum_1, mdisBitExists_2);
Time profile order in expand_all_functions:Pit_Ip_StartChannel:0
Time profile order in expand_all_functions:Pit_Ip_StopChannel:0
Time profile order in expand_all_functions:Pit_Ip_GetCurrentTimer:0
Time profile order in expand_all_functions:Pit_Ip_EnableChannelInterrupt:0
Time profile order in expand_all_functions:Pit_Ip_DisableChannelInterrupt:0
Time profile order in expand_all_functions:Pit_Ip_SetLifetimeTimer:0
updating call of Pit_Ip_SetLifetimeTimer/27 -> Pit_Ip_SetChainMode.constprop/45: Pit_Ip_SetChainMode (instance_2(D), 1, 1);
 combined args to skip: 1, 2
  updated to:Pit_Ip_SetChainMode.constprop (instance_2(D));
Time profile order in expand_all_functions:Pit_Ip_GetLifetimeTimer:0
Time profile order in expand_all_functions:PIT_0_ISR:0
updating call of PIT_0_ISR/29 -> Pit_Ip_ProcessCommonInterrupt.constprop/43: Pit_Ip_ProcessCommonInterrupt (0, channel_1);
 combined args to skip: 0
  updated to:Pit_Ip_ProcessCommonInterrupt.constprop (channel_1);
Trivially needed variables: Pit_Ip_u32ChState pitBase
Removing variables:

Final Symbol table:

SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/39 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03) @0610b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/38 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03) @0610b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/37 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09) @0610b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/36 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09) @0610b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/35 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01) @0610b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/34 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01) @0610b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/33 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02) @060fe380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/32 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02) @060fe2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00) @060fe0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00) @060fe000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PIT_0_ISR/29 (PIT_0_ISR) @060f39a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:134217728 (estimated locally) optimize_size
  Called by: 
  Calls: 
Pit_Ip_GetLifetimeTimer/28 (Pit_Ip_GetLifetimeTimer) @060f3700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Pit_Ip_SetLifetimeTimer/27 (Pit_Ip_SetLifetimeTimer) @060f3460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Pit_Ip_DisableChannelInterrupt/26 (Pit_Ip_DisableChannelInterrupt) @060f31c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Pit_Ip_EnableChannelInterrupt/25 (Pit_Ip_EnableChannelInterrupt) @060e4d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Pit_Ip_GetCurrentTimer/24 (Pit_Ip_GetCurrentTimer) @060e47e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Pit_Ip_StopChannel/23 (Pit_Ip_StopChannel) @060e42a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Pit_Ip_StartChannel/22 (Pit_Ip_StartChannel) @060e4ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Pit_Ip_Deinit/21 (Pit_Ip_Deinit) @060e4c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Pit_Ip_InitChannel/20 (Pit_Ip_InitChannel) @060e49a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Pit_Ip_Init/19 (Pit_Ip_Init) @060e4700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Pit_Ip_GetLoadValue/3 (Pit_Ip_GetLoadValue) @061f22a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Pit_Ip_u32ChState/2 (Pit_Ip_u32ChState) @05fe1240
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
pitBase/1 (pitBase) @05fd9d38
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @05fe1240
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
