
Analyzing function: PIT_0_ISR/29
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }

Analyzing function body size: PIT_0_ISR

IPA function summary for PIT_0_ISR/29 inlinable
  global time:     109.000000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:23.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Pit_Ip_ProcessCommonInterrupt/18 function not considered for inlining
      loop depth: 1 freq:7.00 size: 3 time: 12
       op0 is compile time invariant


Analyzing function: Pit_Ip_GetLifetimeTimer/28
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Pit_Ip_GetLifetimeTimer

IPA function summary for Pit_Ip_GetLifetimeTimer/28 inlinable
  global time:     27.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/37 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/36 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Pit_Ip_SetLifetimeTimer/27
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Pit_Ip_SetLifetimeTimer

IPA function summary for Pit_Ip_SetLifetimeTimer/27 inlinable
  global time:     57.000000
  self size:       22
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op0 changed)
  calls:
    Pit_Ip_EnableTimer/5 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant
       op2 is compile time invariant
    Pit_Ip_EnableTimer/5 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant
       op2 is compile time invariant
    Pit_Ip_SetChainMode/7 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant
       op2 is compile time invariant
    Pit_Ip_SetEnableInterruptFlag/12 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant
       op2 is compile time invariant


Analyzing function: Pit_Ip_DisableChannelInterrupt/26
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Pit_Ip_DisableChannelInterrupt

IPA function summary for Pit_Ip_DisableChannelInterrupt/26 inlinable
  global time:     27.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Pit_Ip_ClearInterruptStatusFlag/13 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12
    Pit_Ip_SetEnableInterruptFlag/12 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13
       op2 is compile time invariant


Analyzing function: Pit_Ip_EnableChannelInterrupt/25
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Pit_Ip_EnableChannelInterrupt

IPA function summary for Pit_Ip_EnableChannelInterrupt/25 inlinable
  global time:     27.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Pit_Ip_SetEnableInterruptFlag/12 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13
       op2 is compile time invariant
    Pit_Ip_ClearInterruptStatusFlag/13 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12


Analyzing function: Pit_Ip_GetCurrentTimer/24
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Pit_Ip_GetCurrentTimer

IPA function summary for Pit_Ip_GetCurrentTimer/24 inlinable
  global time:     4.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op1 changed) && (op0 changed)
  calls:


Analyzing function: Pit_Ip_StopChannel/23
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Pit_Ip_StopChannel

IPA function summary for Pit_Ip_StopChannel/23 inlinable
  global time:     27.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Pit_Ip_ClearInterruptStatusFlag/13 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12
    Pit_Ip_EnableTimer/5 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13
       op2 is compile time invariant


Analyzing function: Pit_Ip_StartChannel/22
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: Pit_Ip_StartChannel

IPA function summary for Pit_Ip_StartChannel/22 inlinable
  global time:     10.950000
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:4.330000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:0.330000,  nonconst if:(op2 changed)
  array index:(op1 changed) && (op0 changed)
  calls:
    Pit_Ip_EnableTimer/5 function not considered for inlining
      loop depth: 0 freq:0.33 size: 4 time: 13
       op2 is compile time invariant


Analyzing function: Pit_Ip_Deinit/21
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: Pit_Ip_Deinit

IPA function summary for Pit_Ip_Deinit/21 inlinable
  global time:     18.000000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:6.000000, time:2.000000,  nonconst if:(op0 changed)
  calls:
    Pit_Ip_Reset/8 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14
       op2 is compile time invariant


Analyzing function: Pit_Ip_InitChannel/20
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: Pit_Ip_InitChannel

IPA function summary for Pit_Ip_InitChannel/20 inlinable
  global time:     31.200300
  self size:       28
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:6.742900
    size:6.000000, time:3.604100,  executed if:(not inlined)
    size:0.500000, time:0.267350,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.267350,  nonconst if:(op1[ref offset: 0] changed)
  array index:(op0 changed)
  calls:
    Pit_Ip_ClearInterruptStatusFlag/13 function not considered for inlining
      loop depth: 0 freq:0.53 size: 3 time: 12
    Pit_Ip_SetEnableInterruptFlag/12 function not considered for inlining
      loop depth: 0 freq:0.53 size: 4 time: 13
       op2 is compile time invariant
    Pit_Ip_EnableTimer/5 function not considered for inlining
      loop depth: 0 freq:0.53 size: 4 time: 13
       op2 is compile time invariant


Analyzing function: Pit_Ip_Init/19
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: Pit_Ip_Init

IPA function summary for Pit_Ip_Init/19 inlinable
  global time:     18.972000
  self size:       16
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.500000, time:3.350000
    size:3.500000, time:2.350000,  executed if:(not inlined)
    size:0.500000, time:0.350000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:2.500000, time:1.750000,  nonconst if:(op1[ref offset: 0] changed)
  array index:(op0 changed)
  calls:
    Pit_Ip_SetDebugMode/6 function not considered for inlining
      loop depth: 0 freq:0.70 size: 3 time: 12
    Pit_Ip_EnableModule/4 function not considered for inlining
      loop depth: 0 freq:0.23 size: 3 time: 12 predicate: (op1[ref offset: 0] != 0)
       op1 is compile time invariant


Analyzing function: Pit_Ip_ProcessCommonInterrupt/18
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
;; 2 succs { 3 14 }
;; 3 succs { 4 14 }
;; 4 succs { 5 7 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 8 14 }
;; 8 succs { 9 14 }
;; 9 succs { 10 11 }
;; 10 succs { 11 }
;; 11 succs { 12 14 }
;; 12 succs { 13 14 }
;; 13 succs { 14 }
;; 14 succs { 1 }

Analyzing function body size: Pit_Ip_ProcessCommonInterrupt

IPA function summary for Pit_Ip_ProcessCommonInterrupt/18 inlinable
  global time:     10.979138
  self size:       41
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.000000,  executed if:(op0 <= 2),  nonconst if:(op1 changed) && (op0 <= 2)
    size:22.000000, time:2.021250,  executed if:(op1 <= 6) && (op0 <= 2)
  array index:(op1 changed) && (op0 changed)
  calls:
    Pit_Ip_StopChannel/23 function not considered for inlining
      loop depth: 0 freq:0.01 size: 3 time: 12callee size: 5 stack: 0 predicate: (op1 <= 6) && (op0 <= 2)
    SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/39 function body not available
      loop depth: 0 freq:0.17 size: 1 time: 10 predicate: (op1 <= 6) && (op0 <= 2)
    Pit_Ip_ClearInterruptStatusFlag/13 function not considered for inlining
      loop depth: 0 freq:0.03 size: 3 time: 12 predicate: (op1 <= 6) && (op0 <= 2)
    SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/38 function body not available
      loop depth: 0 freq:0.17 size: 1 time: 10 predicate: (op1 <= 6) && (op0 <= 2)
    indirect call loop depth: 0 freq:0.01 size: 4 time: 16predicate: (op1 <= 6) && (op0 <= 2)


Analyzing function: Pit_Ip_ClearInterruptStatusFlag/13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Pit_Ip_ClearInterruptStatusFlag

IPA function summary for Pit_Ip_ClearInterruptStatusFlag/13 inlinable
  global time:     6.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op1 changed) && (op0 changed)
  calls:


Analyzing function: Pit_Ip_SetEnableInterruptFlag/12
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: Pit_Ip_SetEnableInterruptFlag

IPA function summary for Pit_Ip_SetEnableInterruptFlag/12 inlinable
  global time:     28.000000
  self size:       15
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:4.000000, time:2.000000,  executed if:(op2 == 0)
    size:4.000000, time:2.000000,  executed if:(op2 != 0)
  array index:(op1 changed) && (op0 changed)
  calls:
    SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/33 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/32 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Pit_Ip_Reset/8
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;;
;; Loop 1
;;  header 8, latch 7
;;  depth 1, outer 0
;;  nodes: 8 7
;; 2 succs { 3 4 }
;; 3 succs { 6 }
;; 4 succs { 6 5 }
;; 5 succs { 6 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 7 9 }
;; 9 succs { 1 }

Analyzing function body size: Pit_Ip_Reset

IPA function summary for Pit_Ip_Reset/8 inlinable
  global time:     58.500000
  self size:       17
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:53.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:2.000000, time:1.000000,  executed if:(op2 == 0),  nonconst if:(op3 changed) && (op2 == 0)
    size:1.000000, time:0.500000,  executed if:(op2 != 0),  nonconst if:(op1 changed) && (op2 != 0)
  array index:(op0 changed)
  calls:


Analyzing function: Pit_Ip_SetChainMode/7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: Pit_Ip_SetChainMode

IPA function summary for Pit_Ip_SetChainMode/7 inlinable
  global time:     29.000000
  self size:       17
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:2.000000, time:1.000000,  executed if:(op2 != 0),  nonconst if:(op1 changed) && (op2 != 0)
    size:4.000000, time:3.000000,  executed if:(op2 == 0 || op1 == 0)
    size:4.000000, time:1.000000,  executed if:(op1 != 0) && (op2 != 0)
  array index:(op0 changed) && (op1 changed)
  calls:
    SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/35 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/34 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Pit_Ip_SetDebugMode/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: Pit_Ip_SetDebugMode

IPA function summary for Pit_Ip_SetDebugMode/6 inlinable
  global time:     8.000000
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:4.000000, time:2.000000,  executed if:(op1 == 0)
    size:4.000000, time:2.000000,  executed if:(op1 != 0)
  array index:(op0 changed)
  calls:


Analyzing function: Pit_Ip_EnableTimer/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: Pit_Ip_EnableTimer

IPA function summary for Pit_Ip_EnableTimer/5 inlinable
  global time:     28.000000
  self size:       15
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:4.000000, time:2.000000,  executed if:(op2 == 0)
    size:4.000000, time:2.000000,  executed if:(op2 != 0)
  array index:(op1 changed) && (op0 changed)
  calls:
    SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Pit_Ip_EnableModule/4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: Pit_Ip_EnableModule

IPA function summary for Pit_Ip_EnableModule/4 inlinable
  global time:     6.000000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:4.000000, time:2.000000,  executed if:(op1 == 0)
  array index:(op0 changed)
  calls:


Analyzing function: Pit_Ip_GetLoadValue/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Pit_Ip_GetLoadValue

IPA function summary for Pit_Ip_GetLoadValue/3 inlinable
  global time:     4.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  array index:(op1 changed) && (op0 changed)
  calls:

Symbol table:

Pit_Ip_EnableModule.constprop.0/46 (Pit_Ip_EnableModule.constprop) @061f88c0
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)
  Referring: 
  Clone of Pit_Ip_EnableModule/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: Pit_Ip_Init/19 (248034361 (estimated locally),0.23 per call) 
  Calls: 
Pit_Ip_SetChainMode.constprop.0/45 (Pit_Ip_SetChainMode.constprop) @061f8620
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Clone of Pit_Ip_SetChainMode/7
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: Pit_Ip_SetLifetimeTimer/27 (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/34 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/35 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_Reset.constprop.0/44 (Pit_Ip_Reset.constprop) @061f89a0
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Clone of Pit_Ip_Reset/8
  Availability: local
  Function flags: count:134217728 (estimated locally) local optimize_size
  Called by: Pit_Ip_Deinit/21 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pit_Ip_ProcessCommonInterrupt.constprop.0/43 (Pit_Ip_ProcessCommonInterrupt.constprop) @061f8460
  Type: function definition analyzed
  Visibility:
  References: pitBase/1 (read)Pit_Ip_u32ChState/2 (read)Pit_Ip_u32ChState/2 (read)Pit_Ip_u32ChState/2 (read)Pit_Ip_u32ChState/2 (read)
  Referring: 
  Clone of Pit_Ip_ProcessCommonInterrupt/18
  Availability: local
  Function flags: count:1073741823 (estimated locally) local optimize_size
  Called by: PIT_0_ISR/29 (939524097 (estimated locally),7.00 per call) 
  Calls: SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/38 (177167401 (estimated locally),0.17 per call) Pit_Ip_ClearInterruptStatusFlag/13 (29232621 (estimated locally),0.03 per call) SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/39 (177167401 (estimated locally),0.17 per call) Pit_Ip_StopChannel/23 (8964670 (estimated locally),0.01 per call) 
   Indirect call(15502148 (estimated locally),0.01 per call) 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03/39 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_03) @0610b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt.constprop/43 (177167401 (estimated locally),0.17 per call) 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03/38 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_03) @0610b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt.constprop/43 (177167401 (estimated locally),0.17 per call) 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/37 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09) @0610b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_GetLifetimeTimer/28 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/36 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09) @0610b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_GetLifetimeTimer/28 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01/35 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_01) @0610b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_SetChainMode.constprop/45 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01/34 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_01) @0610b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_SetChainMode.constprop/45 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/33 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02) @060fe380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_SetEnableInterruptFlag/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/32 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02) @060fe2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_SetEnableInterruptFlag/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 (SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00) @060fe0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_EnableTimer/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 (SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00) @060fe000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Pit_Ip_EnableTimer/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PIT_0_ISR/29 (PIT_0_ISR) @060f39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:134217728 (estimated locally) body optimize_size
  Called by: 
  Calls: Pit_Ip_ProcessCommonInterrupt.constprop/43 (939524097 (estimated locally),7.00 per call) 
Pit_Ip_GetLifetimeTimer/28 (Pit_Ip_GetLifetimeTimer) @060f3700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pitBase/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09/37 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09/36 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_SetLifetimeTimer/27 (Pit_Ip_SetLifetimeTimer) @060f3460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pitBase/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 (1073741824 (estimated locally),1.00 per call) Pit_Ip_EnableTimer/5 (1073741824 (estimated locally),1.00 per call) Pit_Ip_SetChainMode.constprop/45 (1073741824 (estimated locally),1.00 per call) Pit_Ip_SetEnableInterruptFlag/12 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_DisableChannelInterrupt/26 (Pit_Ip_DisableChannelInterrupt) @060f31c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 (1073741824 (estimated locally),1.00 per call) Pit_Ip_SetEnableInterruptFlag/12 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_EnableChannelInterrupt/25 (Pit_Ip_EnableChannelInterrupt) @060e4d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pit_Ip_SetEnableInterruptFlag/12 (1073741824 (estimated locally),1.00 per call) Pit_Ip_ClearInterruptStatusFlag/13 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_GetCurrentTimer/24 (Pit_Ip_GetCurrentTimer) @060e47e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pitBase/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Pit_Ip_StopChannel/23 (Pit_Ip_StopChannel) @060e42a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt.constprop/43 (8964670 (estimated locally),0.01 per call) 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 (1073741824 (estimated locally),1.00 per call) Pit_Ip_EnableTimer/5 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_StartChannel/22 (Pit_Ip_StartChannel) @060e4ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pitBase/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pit_Ip_EnableTimer/5 (354334802 (estimated locally),0.33 per call) 
Pit_Ip_Deinit/21 (Pit_Ip_Deinit) @060e4c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pit_Ip_Reset.constprop/44 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_InitChannel/20 (Pit_Ip_InitChannel) @060e49a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pitBase/1 (read)Pit_Ip_u32ChState/2 (write)Pit_Ip_u32ChState/2 (write)Pit_Ip_u32ChState/2 (write)Pit_Ip_u32ChState/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pit_Ip_ClearInterruptStatusFlag/13 (574129754 (estimated locally),0.53 per call) Pit_Ip_SetEnableInterruptFlag/12 (574129754 (estimated locally),0.53 per call) Pit_Ip_EnableTimer/5 (574129754 (estimated locally),0.53 per call) 
Pit_Ip_Init/19 (Pit_Ip_Init) @060e4700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pitBase/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Pit_Ip_SetDebugMode/6 (751619278 (estimated locally),0.70 per call) Pit_Ip_EnableModule.constprop/46 (248034361 (estimated locally),0.23 per call) 
Pit_Ip_ProcessCommonInterrupt/18 (Pit_Ip_ProcessCommonInterrupt) @060e4460
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Pit_Ip_ClearInterruptStatusFlag/13 (Pit_Ip_ClearInterruptStatusFlag) @061f8e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: pitBase/1 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pit_Ip_ProcessCommonInterrupt.constprop/43 (29232621 (estimated locally),0.03 per call) Pit_Ip_DisableChannelInterrupt/26 (1073741824 (estimated locally),1.00 per call) Pit_Ip_EnableChannelInterrupt/25 (1073741824 (estimated locally),1.00 per call) Pit_Ip_StopChannel/23 (1073741824 (estimated locally),1.00 per call) Pit_Ip_InitChannel/20 (574129754 (estimated locally),0.53 per call) 
  Calls: 
Pit_Ip_SetEnableInterruptFlag/12 (Pit_Ip_SetEnableInterruptFlag) @061f8b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pit_Ip_SetLifetimeTimer/27 (1073741824 (estimated locally),1.00 per call) Pit_Ip_DisableChannelInterrupt/26 (1073741824 (estimated locally),1.00 per call) Pit_Ip_EnableChannelInterrupt/25 (1073741824 (estimated locally),1.00 per call) Pit_Ip_InitChannel/20 (574129754 (estimated locally),0.53 per call) 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02/33 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02/32 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_Reset/8 (Pit_Ip_Reset) @061f80e0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:134217728 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Pit_Ip_SetChainMode/7 (Pit_Ip_SetChainMode) @061f2d20
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Pit_Ip_SetDebugMode/6 (Pit_Ip_SetDebugMode) @061f2a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pit_Ip_Init/19 (751619278 (estimated locally),0.70 per call) 
  Calls: 
Pit_Ip_EnableTimer/5 (Pit_Ip_EnableTimer) @061f27e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: pitBase/1 (read)pitBase/1 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Pit_Ip_SetLifetimeTimer/27 (1073741824 (estimated locally),1.00 per call) Pit_Ip_SetLifetimeTimer/27 (1073741824 (estimated locally),1.00 per call) Pit_Ip_StopChannel/23 (1073741824 (estimated locally),1.00 per call) Pit_Ip_StartChannel/22 (354334802 (estimated locally),0.33 per call) Pit_Ip_InitChannel/20 (574129754 (estimated locally),0.53 per call) 
  Calls: SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00/31 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00/30 (1073741824 (estimated locally),1.00 per call) 
Pit_Ip_EnableModule/4 (Pit_Ip_EnableModule) @061f2540
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Pit_Ip_GetLoadValue/3 (Pit_Ip_GetLoadValue) @061f22a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pitBase/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Pit_Ip_u32ChState/2 (Pit_Ip_u32ChState) @05fe1240
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Pit_Ip_InitChannel/20 (write)Pit_Ip_InitChannel/20 (write)Pit_Ip_InitChannel/20 (write)Pit_Ip_InitChannel/20 (write)Pit_Ip_ProcessCommonInterrupt.constprop.0/43 (read)Pit_Ip_ProcessCommonInterrupt.constprop.0/43 (read)Pit_Ip_ProcessCommonInterrupt.constprop.0/43 (read)Pit_Ip_ProcessCommonInterrupt.constprop.0/43 (read)
  Availability: available
  Varpool flags: initialized
pitBase/1 (pitBase) @05fd9d38
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Pit_Ip_SetEnableInterruptFlag/12 (read)Pit_Ip_Reset.constprop.0/44 (read)Pit_Ip_SetLifetimeTimer/27 (read)Pit_Ip_Reset.constprop.0/44 (read)Pit_Ip_EnableModule.constprop.0/46 (read)Pit_Ip_ClearInterruptStatusFlag/13 (read)Pit_Ip_SetEnableInterruptFlag/12 (read)Pit_Ip_StartChannel/22 (read)Pit_Ip_SetDebugMode/6 (read)Pit_Ip_EnableTimer/5 (read)Pit_Ip_SetChainMode.constprop.0/45 (read)Pit_Ip_Init/19 (read)Pit_Ip_SetChainMode.constprop.0/45 (read)Pit_Ip_InitChannel/20 (read)Pit_Ip_ProcessCommonInterrupt.constprop.0/43 (read)Pit_Ip_GetLoadValue/3 (read)Pit_Ip_SetDebugMode/6 (read)Pit_Ip_GetCurrentTimer/24 (read)Pit_Ip_EnableTimer/5 (read)Pit_Ip_GetLifetimeTimer/28 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
PIT_0_ISR ()
{
  uint8 channel;

  <bb 2> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG instance => 0
  # DEBUG BEGIN_STMT
  # DEBUG channel => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 939524097]:
  # DEBUG BEGIN_STMT
  Pit_Ip_ProcessCommonInterrupt (0, channel_1);
  # DEBUG BEGIN_STMT
  channel_5 = channel_1 + 1;
  # DEBUG channel => channel_5

  <bb 4> [local count: 1073741824]:
  # channel_1 = PHI <0(2), channel_5(3)>
  # DEBUG channel => channel_1
  # DEBUG BEGIN_STMT
  if (channel_1 != 7)
    goto <bb 3>; [87.50%]
  else
    goto <bb 5>; [12.50%]

  <bb 5> [local count: 134217728]:
  return;

}


Pit_Ip_GetLifetimeTimer (uint8 instance)
{
  uint32 upperValue;
  uint32 lowerValue;
  uint64 lifeTimeValue;
  long long unsigned int _1;
  long long unsigned int _2;
  long long unsigned int _3;
  int _10;
  struct PIT_Type * _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG lifeTimeValue => 0
  # DEBUG BEGIN_STMT
  # DEBUG valueH => 0
  # DEBUG BEGIN_STMT
  # DEBUG valueL => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_09 ();
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_6(D)
  # DEBUG INLINE_ENTRY Pit_Ip_GetUpperLifetimerValue
  # DEBUG BEGIN_STMT
  # DEBUG upperValue => 0
  # DEBUG BEGIN_STMT
  _10 = (int) instance_6(D);
  _11 = pitBase[_10];
  upperValue_12 ={v} _11->LTMR64H;
  # DEBUG upperValue => upperValue_12
  # DEBUG BEGIN_STMT
  # DEBUG instance => NULL
  # DEBUG upperValue => NULL
  # DEBUG valueH => upperValue_12
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_6(D)
  # DEBUG INLINE_ENTRY Pit_Ip_GetLowerLifetimerValue
  # DEBUG BEGIN_STMT
  # DEBUG lowerValue => 0
  # DEBUG BEGIN_STMT
  lowerValue_9 ={v} _11->LTMR64L;
  # DEBUG lowerValue => lowerValue_9
  # DEBUG BEGIN_STMT
  # DEBUG instance => NULL
  # DEBUG lowerValue => NULL
  # DEBUG valueL => lowerValue_9
  # DEBUG BEGIN_STMT
  SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_09 ();
  # DEBUG BEGIN_STMT
  _1 = (long long unsigned int) upperValue_12;
  _2 = _1 << 32;
  _3 = (long long unsigned int) lowerValue_9;
  lifeTimeValue_8 = _2 + _3;
  # DEBUG lifeTimeValue => lifeTimeValue_8
  # DEBUG BEGIN_STMT
  return lifeTimeValue_8;

}


Pit_Ip_SetLifetimeTimer (uint8 instance)
{
  int _7;
  struct PIT_Type * _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_2(D)
  # DEBUG channel => 1
  # DEBUG value => 4294967295
  # DEBUG INLINE_ENTRY Pit_Ip_SetCounterValue
  # DEBUG BEGIN_STMT
  _7 = (int) instance_2(D);
  _8 = pitBase[_7];
  _8->TIMER[1].LDVAL ={v} 4294967295;
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG value => NULL
  # DEBUG BEGIN_STMT
  Pit_Ip_SetEnableInterruptFlag (instance_2(D), 1, 0);
  # DEBUG BEGIN_STMT
  Pit_Ip_SetChainMode (instance_2(D), 1, 1);
  # DEBUG BEGIN_STMT
  Pit_Ip_EnableTimer (instance_2(D), 1, 1);
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_2(D)
  # DEBUG channel => 0
  # DEBUG value => 4294967295
  # DEBUG INLINE_ENTRY Pit_Ip_SetCounterValue
  # DEBUG BEGIN_STMT
  _8->TIMER[0].LDVAL ={v} 4294967295;
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG value => NULL
  # DEBUG BEGIN_STMT
  Pit_Ip_EnableTimer (instance_2(D), 0, 1);
  return;

}


Pit_Ip_DisableChannelInterrupt (uint8 instance, uint8 channel)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Pit_Ip_SetEnableInterruptFlag (instance_2(D), channel_3(D), 0);
  # DEBUG BEGIN_STMT
  Pit_Ip_ClearInterruptStatusFlag (instance_2(D), channel_3(D));
  return;

}


Pit_Ip_EnableChannelInterrupt (uint8 instance, uint8 channel)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Pit_Ip_ClearInterruptStatusFlag (instance_2(D), channel_3(D));
  # DEBUG BEGIN_STMT
  Pit_Ip_SetEnableInterruptFlag (instance_2(D), channel_3(D), 1);
  return;

}


Pit_Ip_GetCurrentTimer (uint8 instance, uint8 channel)
{
  uint32 counterValue;
  uint64 counterValue;
  int _5;
  struct PIT_Type * _6;
  int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG counterValue => 0
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_2(D)
  # DEBUG channel => channel_3(D)
  # DEBUG INLINE_ENTRY Pit_Ip_GetCounterValue
  # DEBUG BEGIN_STMT
  # DEBUG counterValue => 0
  # DEBUG BEGIN_STMT
  _5 = (int) instance_2(D);
  _6 = pitBase[_5];
  _7 = (int) channel_3(D);
  counterValue_8 ={v} _6->TIMER[_7].CVAL;
  # DEBUG counterValue => counterValue_8
  # DEBUG BEGIN_STMT
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG counterValue => NULL
  counterValue_4 = (uint64) counterValue_8;
  # DEBUG counterValue => counterValue_4
  # DEBUG BEGIN_STMT
  return counterValue_4;

}


Pit_Ip_StopChannel (uint8 instance, uint8 channel)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Pit_Ip_EnableTimer (instance_2(D), channel_3(D), 0);
  # DEBUG BEGIN_STMT
  Pit_Ip_ClearInterruptStatusFlag (instance_2(D), channel_3(D));
  return;

}


Pit_Ip_StartChannel (uint8 instance, uint8 channel, uint32 countValue)
{
  boolean isRunning;
  Pit_Ip_StatusType status;
  long unsigned int _1;
  int _9;
  struct PIT_Type * _10;
  int _11;
  long unsigned int _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG isRunning => 0
  # DEBUG BEGIN_STMT
  # DEBUG status => 1
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_5(D)
  # DEBUG channel => channel_6(D)
  # DEBUG INLINE_ENTRY Pit_Ip_IsChannelRunning
  # DEBUG BEGIN_STMT
  # DEBUG isRunning => 0
  # DEBUG BEGIN_STMT
  _9 = (int) instance_5(D);
  _10 = pitBase[_9];
  _11 = (int) channel_6(D);
  _12 ={v} _10->TIMER[_11].TCTRL;
  isRunning_13 = (boolean) _12;
  # DEBUG isRunning => isRunning_13
  # DEBUG BEGIN_STMT
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG isRunning => NULL
  # DEBUG isRunning => isRunning_13
  # DEBUG BEGIN_STMT
  if (isRunning_13 != 0)
    goto <bb 4>; [67.00%]
  else
    goto <bb 3>; [33.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _1 = countValue_7(D) + 4294967295;
  # DEBUG instance => instance_5(D)
  # DEBUG channel => channel_6(D)
  # DEBUG value => _1
  # DEBUG INLINE_ENTRY Pit_Ip_SetCounterValue
  # DEBUG BEGIN_STMT
  _10->TIMER[_11].LDVAL ={v} _1;
  # DEBUG instance => NULL
  # DEBUG channel => NULL
  # DEBUG value => NULL
  # DEBUG BEGIN_STMT
  Pit_Ip_EnableTimer (instance_5(D), channel_6(D), 1);
  # DEBUG BEGIN_STMT
  # DEBUG status => 0

  <bb 4> [local count: 1073741824]:
  # status_2 = PHI <1(2), 0(3)>
  # DEBUG status => status_2
  # DEBUG BEGIN_STMT
  return status_2;

}


Pit_Ip_Deinit (uint8 instance)
{
  boolean mdisBitExists;
  uint8 channelNum;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG channelNum => 0
  # DEBUG BEGIN_STMT
  # DEBUG rtiChannelExists => 0
  # DEBUG BEGIN_STMT
  # DEBUG mdisBitExists => 0
  # DEBUG BEGIN_STMT
  switch (instance_3(D)) <default: <L2> [50.00%], case 0: <L4> [50.00%], case 2: <L4> [50.00%]>

  <bb 3> [local count: 536870913]:
<L2>:
  # DEBUG BEGIN_STMT
  # DEBUG channelNum => 0
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  # channelNum_1 = PHI <7(2), 0(3)>
  # mdisBitExists_2 = PHI <1(2), 0(3)>
<L4>:
  # DEBUG mdisBitExists => mdisBitExists_2
  # DEBUG channelNum => channelNum_1
  # DEBUG BEGIN_STMT
  Pit_Ip_Reset (instance_3(D), channelNum_1, 0, mdisBitExists_2);
  return;

}


Pit_Ip_InitChannel (uint8 instance, const struct Pit_Ip_ChannelConfigType * chnlConfig)
{
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  int _5;
  void (*<T4b6>) (uint8) _6;
  unsigned char _7;
  <unnamed type> _8;
  int _12;
  struct PIT_Type * _21;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_11(D)
  # DEBUG INLINE_ENTRY Pit_Ip_ValidateInstCall
  # DEBUG BEGIN_STMT
  _12 = (int) instance_11(D);
  _21 = pitBase[_12];
  # DEBUG D#2 => _21 == 0B
  # DEBUG instance => NULL
  # DEBUG status => (<unnamed type>) D#2
  # DEBUG BEGIN_STMT
  if (_21 != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  _1 = chnlConfig_13(D)->hwChannel;
  Pit_Ip_EnableTimer (instance_11(D), _1, 0);
  # DEBUG BEGIN_STMT
  _2 = chnlConfig_13(D)->hwChannel;
  Pit_Ip_SetEnableInterruptFlag (instance_11(D), _2, 0);
  # DEBUG BEGIN_STMT
  _3 = chnlConfig_13(D)->hwChannel;
  Pit_Ip_ClearInterruptStatusFlag (instance_11(D), _3);
  # DEBUG BEGIN_STMT
  _4 = chnlConfig_13(D)->hwChannel;
  _5 = (int) _4;
  Pit_Ip_u32ChState[_12][_5].chInit = 1;
  # DEBUG BEGIN_STMT
  _6 = chnlConfig_13(D)->callback;
  Pit_Ip_u32ChState[_12][_5].callback = _6;
  # DEBUG BEGIN_STMT
  _7 = chnlConfig_13(D)->callbackParam;
  Pit_Ip_u32ChState[_12][_5].callbackParam = _7;
  # DEBUG BEGIN_STMT
  _8 = chnlConfig_13(D)->channelMode;
  Pit_Ip_u32ChState[_12][_5].channelMode = _8;

  <bb 4> [local count: 1073741824]:
  return;

}


Pit_Ip_Init (uint8 instance, const struct Pit_Ip_InstanceConfigType * config)
{
  _Bool _1;
  _Bool _2;
  int _7;
  struct PIT_Type * _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG instance => instance_6(D)
  # DEBUG INLINE_ENTRY Pit_Ip_ValidateInstCall
  # DEBUG BEGIN_STMT
  _7 = (int) instance_6(D);
  _11 = pitBase[_7];
  # DEBUG D#1 => _11 == 0B
  # DEBUG instance => NULL
  # DEBUG status => (<unnamed type>) D#1
  # DEBUG BEGIN_STMT
  if (_11 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = config_8(D)->enableStandardTimers;
  if (_1 != 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 248034361]:
  # DEBUG BEGIN_STMT
  Pit_Ip_EnableModule (instance_6(D), 0);

  <bb 5> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _2 = config_8(D)->stopRunInDebug;
  Pit_Ip_SetDebugMode (instance_6(D), _2);

  <bb 6> [local count: 1073741824]:
  return;

}


Pit_Ip_ClearInterruptStatusFlag (uint8 instance, uint8 channel)
{
  int _1;
  struct PIT_Type * _2;
  int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) instance_6(D);
  _2 = pitBase[_1];
  _3 = (int) channel_8(D);
  _4 ={v} _2->TIMER[_3].TFLG;
  _5 = _4 | 1;
  _2->TIMER[_3].TFLG ={v} _5;
  return;

}


Pit_Ip_SetEnableInterruptFlag (uint8 instance, uint8 channel, boolean enable)
{
  int _1;
  struct PIT_Type * _2;
  int _3;
  long unsigned int _4;
  long unsigned int _5;
  int _6;
  struct PIT_Type * _7;
  int _8;
  long unsigned int _9;
  long unsigned int _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_02 ();
  # DEBUG BEGIN_STMT
  if (enable_14(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _1 = (int) instance_15(D);
  _2 = pitBase[_1];
  _3 = (int) channel_16(D);
  _4 ={v} _2->TIMER[_3].TCTRL;
  _5 = _4 | 2;
  _2->TIMER[_3].TCTRL ={v} _5;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _6 = (int) instance_15(D);
  _7 = pitBase[_6];
  _8 = (int) channel_16(D);
  _9 ={v} _7->TIMER[_8].TCTRL;
  _10 = _9 & 4294967293;
  _7->TIMER[_8].TCTRL ={v} _10;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_02 ();
  return;

}


Pit_Ip_SetDebugMode (uint8 instance, boolean stopRun)
{
  int _1;
  struct PIT_Type * _2;
  long unsigned int _3;
  long unsigned int _4;
  int _5;
  struct PIT_Type * _6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (stopRun_10(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _1 = (int) instance_11(D);
  _2 = pitBase[_1];
  _3 ={v} _2->MCR;
  _4 = _3 | 1;
  _2->MCR ={v} _4;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _5 = (int) instance_11(D);
  _6 = pitBase[_5];
  _7 ={v} _6->MCR;
  _8 = _7 & 4294967294;
  _6->MCR ={v} _8;

  <bb 5> [local count: 1073741824]:
  return;

}


Pit_Ip_EnableTimer (uint8 instance, uint8 channel, boolean enable)
{
  int _1;
  struct PIT_Type * _2;
  int _3;
  long unsigned int _4;
  long unsigned int _5;
  int _6;
  struct PIT_Type * _7;
  int _8;
  long unsigned int _9;
  long unsigned int _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Gpt_GPT_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  if (enable_14(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _1 = (int) instance_15(D);
  _2 = pitBase[_1];
  _3 = (int) channel_16(D);
  _4 ={v} _2->TIMER[_3].TCTRL;
  _5 = _4 | 1;
  _2->TIMER[_3].TCTRL ={v} _5;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _6 = (int) instance_15(D);
  _7 = pitBase[_6];
  _8 = (int) channel_16(D);
  _9 ={v} _7->TIMER[_8].TCTRL;
  _10 = _9 & 4294967294;
  _7->TIMER[_8].TCTRL ={v} _10;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Gpt_GPT_EXCLUSIVE_AREA_00 ();
  return;

}


Pit_Ip_GetLoadValue (uint8 instance, uint8 channel)
{
  uint32 periodValue;
  int _1;
  struct PIT_Type * _2;
  int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG periodValue => 0
  # DEBUG BEGIN_STMT
  _1 = (int) instance_4(D);
  _2 = pitBase[_1];
  _3 = (int) channel_6(D);
  periodValue_7 ={v} _2->TIMER[_3].LDVAL;
  # DEBUG periodValue => periodValue_7
  # DEBUG BEGIN_STMT
  return periodValue_7;

}


