Siul2_Port_Ip_GetPinConfiguration (const struct Siul2_Port_Ip_PortType * const base, struct Siul2_Port_Ip_PinSettingsConfig * config, uint16 pin)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = base != 0B;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = pin <= 15;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  Siul2_Port_Ip_GetValuePinConfiguration (base, config, pin);
  return;

}


Siul2_Port_Ip_GetValuePinConfiguration (const struct Siul2_Port_Ip_PortType * const base, struct Siul2_Port_Ip_PinSettingsConfig * config, uint16 pin)
{
  uint8 inputMuxIterator;
  uint32 u32PinIdx;
  uint32 u32MscrBase;
  uint32 u32MscrId;
  uint32 portNumber;
  uint32 MaxPinConfigured;
  const struct Siul2_Port_Ip_PinSettingsConfig * ConfigPtr;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ConfigPtr = pPort_Setting;
  # DEBUG BEGIN_STMT
  MaxPinConfigured = u32MaxPinConfigured;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  u32MscrBase = 1074790976;
  # DEBUG BEGIN_STMT
  base.8_1 = (long unsigned int) base;
  _2 = base.8_1 - u32MscrBase;
  portNumber = _2 / 64;
  # DEBUG BEGIN_STMT
  _3 = portNumber << 4;
  _4 = (long unsigned int) pin;
  u32MscrId = _3 + _4;
  # DEBUG BEGIN_STMT
  u32PinIdx = 0;
  goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _5 = u32PinIdx * 60;
  _6 = ConfigPtr + _5;
  _7 = _6->pinPortIdx;
  if (u32MscrId == _7)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _8 = u32PinIdx * 60;
  _9 = ConfigPtr + _8;
  _10 = _9->base;
  config->base = _10;
  # DEBUG BEGIN_STMT
  _11 = u32PinIdx * 60;
  _12 = ConfigPtr + _11;
  _13 = _12->pinPortIdx;
  config->pinPortIdx = _13;
  # DEBUG BEGIN_STMT
  _14 = u32PinIdx * 60;
  _15 = ConfigPtr + _14;
  _16 = _15->initValue;
  config->initValue = _16;
  # DEBUG BEGIN_STMT
  inputMuxIterator = 0;
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _17 = u32PinIdx * 60;
  _18 = ConfigPtr + _17;
  _19 = (int) inputMuxIterator;
  _20 = (int) inputMuxIterator;
  _21 = _18->inputMuxReg[_19];
  config->inputMuxReg[_20] = _21;
  # DEBUG BEGIN_STMT
  _22 = u32PinIdx * 60;
  _23 = ConfigPtr + _22;
  _24 = (int) inputMuxIterator;
  _25 = (int) inputMuxIterator;
  _26 = _23->inputMux[_24];
  config->inputMux[_25] = _26;
  # DEBUG BEGIN_STMT
  inputMuxIterator.9_27 = inputMuxIterator;
  inputMuxIterator = inputMuxIterator.9_27 + 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (inputMuxIterator <= 7)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Siul2_Port_Ip_GetMSCRConfiguration (config, base, pin);
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  u32PinIdx = u32PinIdx + 1;

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (u32PinIdx < MaxPinConfigured)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  return;

}


Siul2_Port_Ip_RevertPinConfiguration (const struct Siul2_Port_Ip_PortType * const base, uint16 pin)
{
  uint32 u32RegVal;
  uint32 D.6303;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32RegVal = 0;
  # DEBUG BEGIN_STMT
  _1 = base != 0B;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = pin <= 15;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  u32RegVal = Siul2_Port_Ip_GetValueConfigRevertPin (base, pin);
  # DEBUG BEGIN_STMT
  D.6303 = u32RegVal;
  return D.6303;

}


Siul2_Port_Ip_GetValueConfigRevertPin (const struct Siul2_Port_Ip_PortType * const base, uint16 pin)
{
  uint32 u32MscrId;
  uint32 portNumber;
  uint32 MaxPinConfigured;
  const struct Siul2_Port_Ip_PinSettingsConfig * ConfigPtr;
  uint32 u32RegVal;
  uint32 u32PinIdx;
  uint32 D.6301;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  u32RegVal = 4294967295;
  # DEBUG BEGIN_STMT
  ConfigPtr = pPort_Setting;
  # DEBUG BEGIN_STMT
  MaxPinConfigured = u32MaxPinConfigured;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  base.7_1 = (long unsigned int) base;
  _2 = base.7_1 + 3220176320;
  portNumber = _2 >> 6;
  # DEBUG BEGIN_STMT
  _3 = portNumber << 4;
  _4 = (long unsigned int) pin;
  u32MscrId = _3 + _4;
  # DEBUG BEGIN_STMT
  u32PinIdx = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _5 = u32PinIdx * 60;
  _6 = ConfigPtr + _5;
  _7 = _6->pinPortIdx;
  if (u32MscrId == _7)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _8 = u32PinIdx * 60;
  _9 = ConfigPtr + _8;
  Siul2_Port_Ip_PinInit (_9);
  # DEBUG BEGIN_STMT
  _10 = (int) pin;
  u32RegVal = base->MSCR[_10];
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  u32PinIdx = u32PinIdx + 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (u32PinIdx < MaxPinConfigured)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.6301 = u32RegVal;
  return D.6301;

}


Siul2_Port_Ip_SetPinDirection (struct Siul2_Port_Ip_PortType * const base, uint16 pin, Siul2_Port_Ip_PortDirectionType direction)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = base != 0B;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = pin <= 15;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  Siul2_Port_Ip_ConfigPinDirection (base, pin, direction);
  return;

}


Siul2_Port_Ip_ConfigPinDirection (struct Siul2_Port_Ip_PortType * const base, uint16 pin, Siul2_Port_Ip_PortDirectionType direction)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04 ();
  # DEBUG BEGIN_STMT
  _1 = (int) direction;
  switch (_1) <default: <L6> [INV], case 0: <L0> [INV], case 1: <L1> [INV], case 2: <L2> [INV], case 3: <L3> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _2 = (int) pin;
  _3 = base->MSCR[_2];
  _4 = (int) pin;
  _5 = _3 & 4292870143;
  base->MSCR[_4] = _5;
  # DEBUG BEGIN_STMT
  _6 = (int) pin;
  _7 = base->MSCR[_6];
  _8 = (int) pin;
  _9 = _7 | 524288;
  base->MSCR[_8] = _9;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  _10 = (int) pin;
  _11 = base->MSCR[_10];
  _12 = (int) pin;
  _13 = _11 & 4294443007;
  base->MSCR[_12] = _13;
  # DEBUG BEGIN_STMT
  _14 = (int) pin;
  _15 = base->MSCR[_14];
  _16 = (int) pin;
  _17 = _15 | 2097152;
  base->MSCR[_16] = _17;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  _18 = (int) pin;
  _19 = base->MSCR[_18];
  _20 = (int) pin;
  _21 = _19 | 2621440;
  base->MSCR[_20] = _21;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  _22 = (int) pin;
  _23 = base->MSCR[_22];
  _24 = (int) pin;
  _25 = _23 & 4292345855;
  base->MSCR[_24] = _25;
  # DEBUG BEGIN_STMT

  <bb 7> :
<L6>:
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04 ();
  return;

}


Siul2_Port_Ip_SetInputBuffer (struct Siul2_Port_Ip_PortType * const base, uint16 pin, boolean enable, uint32 inputMuxReg, Siul2_Port_Ip_PortInputMux inputMux)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = pin <= 15;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  Siul2_Port_Ip_ConfigInputBuffer (base, pin, enable, inputMuxReg, inputMux);
  return;

}


Siul2_Port_Ip_ConfigInputBuffer (struct Siul2_Port_Ip_PortType * const base, uint16 pin, boolean enable, uint32 inputMuxReg, Siul2_Port_Ip_PortInputMux inputMux)
{
  uint32 imcrVal;
  uint32 imcrRegIdx;
  struct SIUL2_Type * siul2Base;
  long unsigned int iftmp.6;

  <bb 2> :
  # DEBUG BEGIN_STMT
  siul2Base = 0B;
  # DEBUG BEGIN_STMT
  imcrRegIdx = inputMuxReg;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  if (base != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) pin;
  _2 = base->MSCR[_1];
  _3 = (int) pin;
  _4 = _2 & 4294443007;
  base->MSCR[_3] = _4;
  # DEBUG BEGIN_STMT
  _5 = (int) pin;
  _6 = base->MSCR[_5];
  if (enable != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.6 = 524288;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.6 = 0;

  <bb 6> :
  _7 = (int) pin;
  _8 = iftmp.6 | _6;
  base->MSCR[_7] = _8;

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (inputMux != 16)
    goto <bb 8>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (imcrRegIdx <= 511)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (imcrRegIdx <= 107)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  siul2Base = 1074790400B;

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (imcrRegIdx <= 107)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _9 = imcrRegIdx & 511;
  imcrVal = siul2Base->IMCR[_9];
  # DEBUG BEGIN_STMT
  imcrVal = imcrVal & 4294967288;
  # DEBUG BEGIN_STMT
  _10 = (long unsigned int) inputMux;
  _11 = _10 & 7;
  imcrVal = imcrVal | _11;
  # DEBUG BEGIN_STMT
  _12 = imcrRegIdx & 511;
  siul2Base->IMCR[_12] = imcrVal;

  <bb 13> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03 ();
  return;

}


Siul2_Port_Ip_SetOutputBuffer (struct Siul2_Port_Ip_PortType * const base, uint16 pin, boolean enable, Siul2_Port_Ip_PortMux mux)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = base != 0B;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = pin <= 15;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  Siul2_Port_Ip_ConfigOutputBuffer (base, pin, enable, mux);
  return;

}


Siul2_Port_Ip_ConfigOutputBuffer (struct Siul2_Port_Ip_PortType * const base, uint16 pin, boolean enable, Siul2_Port_Ip_PortMux mux)
{
  long unsigned int iftmp.5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02 ();
  # DEBUG BEGIN_STMT
  _1 = (int) pin;
  _2 = base->MSCR[_1];
  _3 = (int) pin;
  _4 = _2 & 4292870143;
  base->MSCR[_3] = _4;
  # DEBUG BEGIN_STMT
  _5 = (int) pin;
  _6 = base->MSCR[_5];
  if (enable != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.5 = 2097152;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.5 = 0;

  <bb 5> :
  _7 = (int) pin;
  _8 = iftmp.5 | _6;
  base->MSCR[_7] = _8;
  # DEBUG BEGIN_STMT
  _9 = (int) pin;
  _10 = base->MSCR[_9];
  _11 = (int) pin;
  _12 = _10 & 4294967288;
  base->MSCR[_11] = _12;
  # DEBUG BEGIN_STMT
  _13 = (int) pin;
  _14 = base->MSCR[_13];
  _15 = (long unsigned int) mux;
  _16 = _15 & 7;
  _17 = (int) pin;
  _18 = _14 | _16;
  base->MSCR[_17] = _18;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02 ();
  return;

}


Siul2_Port_Ip_SetPullSel (struct Siul2_Port_Ip_PortType * const base, uint16 pin, Siul2_Port_Ip_PortPullConfig pullConfig)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = base != 0B;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = pin <= 15;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  Siul2_Port_Ip_ConfigInternalResistor (base, pin, pullConfig);
  return;

}


Siul2_Port_Ip_ConfigInternalResistor (struct Siul2_Port_Ip_PortType * const base, uint16 pin, Siul2_Port_Ip_PortPullConfig pullConfig)
{
  uint32 pusVal;
  uint32 pueVal;
  uint32 regVal;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pueVal = 8192;
  # DEBUG BEGIN_STMT
  pusVal = 4096;
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  _1 = (int) pullConfig;
  switch (_1) <default: <L3> [INV], case 0: <L1> [INV], case 1: <L2> [INV], case 2: <L0> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _2 = (int) pin;
  _3 = base->MSCR[_2];
  _4 = ~pueVal;
  _5 = (int) pin;
  _6 = _3 & _4;
  base->MSCR[_5] = _6;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  _7 = (int) pin;
  regVal = base->MSCR[_7];
  # DEBUG BEGIN_STMT
  regVal = regVal | pueVal;
  # DEBUG BEGIN_STMT
  _8 = ~pusVal;
  regVal = regVal & _8;
  # DEBUG BEGIN_STMT
  _9 = (int) pin;
  base->MSCR[_9] = regVal;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  _10 = (int) pin;
  regVal = base->MSCR[_10];
  # DEBUG BEGIN_STMT
  regVal = regVal | pueVal;
  # DEBUG BEGIN_STMT
  regVal = regVal | pusVal;
  # DEBUG BEGIN_STMT
  _11 = (int) pin;
  base->MSCR[_11] = regVal;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  DevAssert (0);
  # DEBUG BEGIN_STMT

  <bb 7> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01 ();
  return;

}


Siul2_Port_Ip_Init (uint32 pinCount, const struct Siul2_Port_Ip_PinSettingsConfig * config)
{
  uint32 i;
  Siul2_Port_Ip_PortStatusType D.6278;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pPort_Setting = config;
  # DEBUG BEGIN_STMT
  u32MaxPinConfigured = pinCount;
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = i * 60;
  _2 = config + _1;
  Siul2_Port_Ip_PinInit (_2);
  # DEBUG BEGIN_STMT
  i = i + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (i < pinCount)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.6278 = 0;
  return D.6278;

}


Siul2_Port_Ip_GetMSCRConfiguration (struct Siul2_Port_Ip_PinSettingsConfig * config, const struct Siul2_Port_Ip_PortType * const base, uint16 pin)
{
  Siul2_Port_Ip_PortPullConfig pullValue;
  uint32 u32TempVal;
  uint32 u32RegVal;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32RegVal = 0;
  # DEBUG BEGIN_STMT
  u32TempVal = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) pin;
  u32RegVal = base->MSCR[_1];
  # DEBUG BEGIN_STMT
  u32TempVal = u32RegVal & 7;
  # DEBUG BEGIN_STMT
  _2 = (<unnamed type>) u32TempVal;
  config->mux = _2;
  # DEBUG BEGIN_STMT
  _3 = u32RegVal >> 5;
  u32TempVal = _3 & 1;
  # DEBUG BEGIN_STMT
  _4 = (<unnamed type>) u32TempVal;
  config->safeMode = _4;
  # DEBUG BEGIN_STMT
  _5 = u32RegVal & 8192;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  pullValue = 2;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _6 = u32RegVal >> 12;
  u32TempVal = _6 & 1;
  # DEBUG BEGIN_STMT
  pullValue = (Siul2_Port_Ip_PortPullConfig) u32TempVal;

  <bb 5> :
  # DEBUG BEGIN_STMT
  config->pullConfig = pullValue;
  # DEBUG BEGIN_STMT
  _7 = u32RegVal >> 14;
  u32TempVal = _7 & 7;
  # DEBUG BEGIN_STMT
  _8 = (<unnamed type>) u32TempVal;
  config->slewRateCtrlSel = _8;
  # DEBUG BEGIN_STMT
  _9 = u32RegVal >> 10;
  u32TempVal = _9 & 1;
  # DEBUG BEGIN_STMT
  _10 = (<unnamed type>) u32TempVal;
  config->receiverSel = _10;
  # DEBUG BEGIN_STMT
  _11 = u32RegVal >> 20;
  u32TempVal = _11 & 1;
  # DEBUG BEGIN_STMT
  _12 = (<unnamed type>) u32TempVal;
  config->openDrain = _12;
  # DEBUG BEGIN_STMT
  _13 = u32RegVal >> 19;
  u32TempVal = _13 & 1;
  # DEBUG BEGIN_STMT
  _14 = (<unnamed type>) u32TempVal;
  config->inputBuffer = _14;
  # DEBUG BEGIN_STMT
  _15 = u32RegVal >> 21;
  u32TempVal = _15 & 1;
  # DEBUG BEGIN_STMT
  _16 = (<unnamed type>) u32TempVal;
  config->outputBuffer = _16;
  return;

}


Siul2_Port_Ip_WriteIMCRConfiguration (const struct Siul2_Port_Ip_PinSettingsConfig * config)
{
  struct SIUL2_Type * imcrBase;
  uint32 imcrRegIdx;
  uint8 inputMuxIterator;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  imcrRegIdx = 0;
  # DEBUG BEGIN_STMT
  imcrBase = 1074790400B;
  # DEBUG BEGIN_STMT
  _1 = config->inputBuffer;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  inputMuxIterator = 0;
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = (int) inputMuxIterator;
  _3 = config->inputMux[_2];
  if (_3 != 16)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Siul2_Port_Ip_GetIMCRInstance (config, &imcrRegIdx, &imcrBase, inputMuxIterator);
  # DEBUG BEGIN_STMT
  imcrRegIdx.1_4 = imcrRegIdx;
  if (imcrRegIdx.1_4 <= 107)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _5 = (int) inputMuxIterator;
  _6 = config->inputMux[_5];
  _7 = (long unsigned int) _6;
  imcrBase.2_8 = imcrBase;
  imcrRegIdx.3_9 = imcrRegIdx;
  _10 = imcrRegIdx.3_9 & 511;
  _11 = _7 & 7;
  imcrBase.2_8->IMCR[_10] = _11;

  <bb 7> :
  # DEBUG BEGIN_STMT
  inputMuxIterator.4_12 = inputMuxIterator;
  inputMuxIterator = inputMuxIterator.4_12 + 1;

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (inputMuxIterator <= 7)
    goto <bb 4>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  imcrRegIdx = {CLOBBER};
  imcrBase = {CLOBBER};
  return;

}


Siul2_Port_Ip_GetIMCRInstance (const struct Siul2_Port_Ip_PinSettingsConfig * config, uint32 * imcrRegIdx, struct SIUL2_Type * * imcrBase, uint8 inputMuxIterator)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) inputMuxIterator;
  _2 = config->inputMuxReg[_1];
  *imcrRegIdx = _2;
  # DEBUG BEGIN_STMT
  _3 = *imcrRegIdx;
  if (_3 <= 511)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = *imcrRegIdx;
  if (_4 <= 107)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  *imcrBase = 1074790400B;

  <bb 5> :
  # DEBUG BEGIN_STMT
  return;

}


Siul2_Port_Ip_PinInit (const struct Siul2_Port_Ip_PinSettingsConfig * config)
{
  uint8 siulInstance;
  uint32 pinsValues;

  <bb 2> :
  # DEBUG BEGIN_STMT
  pinsValues = 0;
  # DEBUG BEGIN_STMT
  siulInstance = 0;
  # DEBUG BEGIN_STMT
  _1 = config != 0B;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = config->pinPortIdx;
  _3 = _2 <= 106;
  DevAssert (_3);
  # DEBUG BEGIN_STMT
  siulInstance = Siul2_Port_Ip_GetSiulInstance (config);
  # DEBUG BEGIN_STMT
  _4 = config->pullConfig;
  if (_4 != 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  pinsValues = pinsValues | 8192;
  # DEBUG BEGIN_STMT
  _5 = config->pullConfig;
  _6 = (long unsigned int) _5;
  _7 = _6 << 12;
  _8 = _7 & 4096;
  pinsValues = pinsValues | _8;

  <bb 4> :
  # DEBUG BEGIN_STMT
  _9 = config->outputBuffer;
  if (_9 != 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _10 = config->outputBuffer;
  _11 = (long unsigned int) _10;
  _12 = _11 << 21;
  _13 = _12 & 2097152;
  pinsValues = pinsValues | _13;

  <bb 6> :
  # DEBUG BEGIN_STMT
  _14 = config->receiverSel;
  if (_14 != 2)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _15 = config->receiverSel;
  _16 = (long unsigned int) _15;
  _17 = _16 << 10;
  _18 = _17 & 1024;
  pinsValues = pinsValues | _18;

  <bb 8> :
  # DEBUG BEGIN_STMT
  _19 = config->openDrain;
  if (_19 != 2)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _20 = config->openDrain;
  _21 = (long unsigned int) _20;
  _22 = _21 << 20;
  _23 = _22 & 1048576;
  pinsValues = pinsValues | _23;

  <bb 10> :
  # DEBUG BEGIN_STMT
  _24 = config->inputBuffer;
  if (_24 != 2)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _25 = config->inputBuffer;
  _26 = (long unsigned int) _25;
  _27 = _26 << 19;
  _28 = _27 & 524288;
  pinsValues = pinsValues | _28;

  <bb 12> :
  # DEBUG BEGIN_STMT
  _29 = config->slewRateCtrlSel;
  if (_29 != 16)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _30 = config->slewRateCtrlSel;
  _31 = (long unsigned int) _30;
  _32 = _31 << 14;
  _33 = _32 & 114688;
  pinsValues = pinsValues | _33;

  <bb 14> :
  # DEBUG BEGIN_STMT
  _34 = config->safeMode;
  if (_34 != 2)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _35 = config->safeMode;
  _36 = (long unsigned int) _35;
  _37 = _36 << 5;
  _38 = _37 & 32;
  pinsValues = pinsValues | _38;

  <bb 16> :
  # DEBUG BEGIN_STMT
  _39 = config->mux;
  _40 = (long unsigned int) _39;
  _41 = _40 & 7;
  pinsValues = pinsValues | _41;
  # DEBUG BEGIN_STMT
  _42 = config->mux;
  if (_42 == 0)
    goto <bb 17>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 17> :
  _43 = config->outputBuffer;
  if (_43 == 1)
    goto <bb 18>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  _44 = config->initValue;
  if (_44 != 2)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  _45 = (int) siulInstance;
  _46 = 1074790400;
  _47 = config->pinPortIdx;
  _48 = (short unsigned int) _47;
  _49 = _48 ^ 3;
  _50 = (long unsigned int) _49;
  _51 = _46 + _50;
  _52 = _51 + 4864;
  _53 = (volatile uint8 *) _52;
  _54 = config->initValue;
  *_53 = _54;

  <bb 20> :
  # DEBUG BEGIN_STMT
  _55 = config->base;
  _56 = config->pinPortIdx;
  _55->MSCR[_56] = pinsValues;
  # DEBUG BEGIN_STMT
  Siul2_Port_Ip_WriteIMCRConfiguration (config);
  return;

}


Siul2_Port_Ip_GetSiulInstance (const struct Siul2_Port_Ip_PinSettingsConfig * config)
{
  uint8 siulInstance;
  uint8 D.6264;

  <bb 2> :
  # DEBUG BEGIN_STMT
  siulInstance = 0;
  # DEBUG BEGIN_STMT
  _1 = config != 0B;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = config->base;
  if (_2 == 1074790400B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  siulInstance = 0;

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6264 = siulInstance;
  return D.6264;

}


DevAssert (volatile boolean x)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  x.0_1 = x;
  if (x.0_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


