IPA function summary for Siul2_Port_Ip_GetPinConfiguration/21 inlinable
  global time:     39.000000
  self size:       13
  global size:     13
  min size:       16
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op2 changed)
  calls:
    Siul2_Port_Ip_GetValuePinConfiguration/20 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size:16 stack: 0
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for Siul2_Port_Ip_GetValuePinConfiguration/20 inlinable
  global time:     116.141645
  self size:       33
  global size:     33
  min size:       8
  self stack:      0
  global stack:    0
    size:19.500000, time:99.209331
    size:5.500000, time:6.616119,  executed if:(not inlined)
    size:3.000000, time:3.000000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed || op2 changed)
  calls:
    Siul2_Port_Ip_GetMSCRConfiguration/8 function not considered for inlining
      loop depth: 0 freq:0.49 size: 4 time: 13callee size:15 stack: 0

IPA function summary for Siul2_Port_Ip_RevertPinConfiguration/19 inlinable
  global time:     39.000000
  self size:       13
  global size:     13
  min size:       16
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:
    Siul2_Port_Ip_GetValueConfigRevertPin/18 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size:10 stack: 0
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for Siul2_Port_Ip_GetValueConfigRevertPin/18 inlinable
  global time:     85.043468
  self size:       20
  global size:     20
  min size:       4
  self stack:      0
  global stack:    0
    size:10.500000, time:73.456064
    size:3.500000, time:2.242931,  executed if:(not inlined)
    size:3.000000, time:3.000000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed || op1 changed)
  array index:(op1 changed)
  calls:
    Siul2_Port_Ip_PinInit/5 function not considered for inlining
      loop depth: 0 freq:0.49 size: 2 time: 11callee size:36 stack: 0

IPA function summary for Siul2_Port_Ip_SetPinDirection/17 inlinable
  global time:     39.000000
  self size:       13
  global size:     13
  min size:       16
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:
    Siul2_Port_Ip_ConfigPinDirection/16 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size:16 stack: 0
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for Siul2_Port_Ip_ConfigPinDirection/16 inlinable
  global time:     29.600000
  self size:       33
  global size:     33
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:10.000000, time:4.000000,  nonconst if:(op2 changed)
    size:1.000000, time:0.200000,  executed if:(op2 == 3) && (not inlined)
    size:2.000000, time:0.400000,  executed if:(op2 == 3)
    size:1.000000, time:0.200000,  executed if:(op2 == 2) && (not inlined)
    size:2.000000, time:0.400000,  executed if:(op2 == 2)
    size:2.000000, time:0.400000,  executed if:(op2 == 1) && (not inlined)
    size:4.000000, time:0.800000,  executed if:(op2 == 1)
    size:2.000000, time:0.400000,  executed if:(op2 == 0) && (not inlined)
    size:4.000000, time:0.800000,  executed if:(op2 == 0)
  array index:(op1 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/29 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/28 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Siul2_Port_Ip_SetInputBuffer/15 inlinable
  global time:     29.000000
  self size:       12
  global size:     12
  min size:       16
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:
    Siul2_Port_Ip_ConfigInputBuffer/14 function not considered for inlining
      loop depth: 0 freq:1.00 size: 6 time: 15callee size:14 stack: 0
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for Siul2_Port_Ip_ConfigInputBuffer/14 inlinable
  global time:     36.550000
  self size:       28
  global size:     28
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.400000,  executed if:(op0 != 0B) && (not inlined)
    size:4.000000, time:2.800000,  executed if:(op0 != 0B)
    size:2.000000, time:1.400000,  executed if:(op0 != 0B),  nonconst if:(op2 changed) && (op0 != 0B)
    size:2.000000, time:2.000000,  nonconst if:(op4 changed)
    size:4.000000, time:2.640000,  executed if:(op4 != 16),  nonconst if:(op3 changed) && (op4 != 16)
    size:2.000000, time:0.660000,  executed if:(op3 <= 511) && (op4 != 16),  nonconst if:(op3 changed) && (op3 <= 511) && (op4 != 16)
    size:4.000000, time:1.320000,  executed if:(op3 <= 107) && (op4 != 16)
    size:1.000000, time:0.330000,  executed if:(op3 <= 107) && (op4 != 16),  nonconst if:(op4 changed) && (op3 <= 107) && (op4 != 16)
  array index:(op3 changed) && (op1 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/27 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/26 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Siul2_Port_Ip_SetOutputBuffer/13 inlinable
  global time:     40.000000
  self size:       14
  global size:     14
  min size:       18
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:
    Siul2_Port_Ip_ConfigOutputBuffer/12 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:10 stack: 0
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for Siul2_Port_Ip_ConfigOutputBuffer/12 inlinable
  global time:     37.000000
  self size:       20
  global size:     20
  min size:       4
  self stack:      0
  global stack:    0
    size:8.000000, time:8.000000
    size:7.000000, time:6.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:1.000000, time:1.000000,  nonconst if:(op3 changed)
  array index:(op1 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/25 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/24 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Siul2_Port_Ip_SetPullSel/11 inlinable
  global time:     39.000000
  self size:       13
  global size:     13
  min size:       16
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:
    Siul2_Port_Ip_ConfigInternalResistor/10 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size:14 stack: 0
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for Siul2_Port_Ip_ConfigInternalResistor/10 inlinable
  global time:     1278.002123
  self size:       28
  global size:     28
  min size:       4
  self stack:      0
  global stack:    0
    size:5.000000, time:1251.002123
    size:3.000000, time:1.750000,  executed if:(not inlined)
    size:8.000000, time:4.000000,  nonconst if:(op2 changed)
    size:1.000000, time:0.250000,  executed if:(op2 == 2) && (not inlined)
    size:2.000000, time:0.500000,  executed if:(op2 == 2)
    size:1.000000, time:0.250000,  executed if:(op2 == 1) && (not inlined)
    size:2.000000, time:0.500000,  executed if:(op2 == 1)
    size:1.000000, time:0.250000,  executed if:(op2 == 0) && (not inlined)
    size:3.000000, time:0.750000,  executed if:(op2 == 0)
  array index:(op1 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/23 function body not available
      loop depth: 0 freq:0.88 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/22 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Siul2_Port_Ip_Init/9 inlinable
  global time:     135.454546
  self size:       12
  global size:     12
  min size:       4
  self stack:      0
  global stack:    0
    size:7.000000, time:44.454546
    size:3.000000, time:2.000000,  executed if:(not inlined)
  loop iterations:(op0 changed)
  calls:
    Siul2_Port_Ip_PinInit/5 function not considered for inlining
      loop depth: 1 freq:8.09 size: 2 time: 11callee size:36 stack: 0

IPA function summary for Siul2_Port_Ip_GetMSCRConfiguration/8 inlinable
  global time:     28.000000
  self size:       30
  global size:     30
  min size:       0
  self stack:      0
  global stack:    0
    size:22.500000, time:21.500000
    size:7.500000, time:6.500000,  executed if:(not inlined)
  array index:(op2 changed)
  calls:

IPA function summary for Siul2_Port_Ip_WriteIMCRConfiguration/7 inlinable
  global time:     49.265863
  self size:       26
  global size:     26
  min size:       0
  self stack:      8
  global stack:    8
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 120] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 120] changed)
    size:12.000000, time:21.957690,  executed if:(op0[ref offset: 120] == 1)
    size:1.000000, time:1.692574,  executed if:(op0[ref offset: 120] == 1) && (not inlined)
  calls:
    Siul2_Port_Ip_GetIMCRInstance/6 function not considered for inlining
      loop depth: 1 freq:1.33 size: 5 time: 14callee size: 5 stack: 0 predicate: (op0[ref offset: 120] == 1)
       op0 change 75.200000% of time
       op1 is compile time invariant
       op2 is compile time invariant

IPA function summary for Siul2_Port_Ip_GetIMCRInstance/6 inlinable
  global time:     7.250000
  self size:       10
  global size:     10
  min size:       0
  self stack:      0
  global stack:    0
    size:5.500000, time:4.125000
    size:4.500000, time:3.125000,  executed if:(not inlined)
  array index:(op3 changed)
  calls:

IPA function summary for Siul2_Port_Ip_PinInit/5 inlinable
  global time:     93.818800
  self size:       73
  global size:     73
  min size:       16
  self stack:      0
  global stack:    0
    size:54.500000, time:41.177700
    size:9.500000, time:7.641100,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  calls:
    Siul2_Port_Ip_WriteIMCRConfiguration/7 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:13 stack: 8
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0
    DevAssert/0 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for DevAssert/0 inlinable
  global time:     5004.008492
  self size:       7
  global size:     7
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  executed if:(not inlined),  nonconst if:(op0 changed) && (not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:1.000000, time:5000.008492,  executed if:(op0 == 0)
    size:1.000000, time:1.000000,  executed if:(op0 != 0) && (not inlined)
  calls:


Flattening functions:
Overall time estimate: 7125.134941 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Siul2_Port_Ip_GetPinConfiguration/21.
Enqueueing calls in Siul2_Port_Ip_GetValuePinConfiguration/20.
Enqueueing calls in Siul2_Port_Ip_RevertPinConfiguration/19.
Enqueueing calls in Siul2_Port_Ip_GetValueConfigRevertPin/18.
Enqueueing calls in Siul2_Port_Ip_SetPinDirection/17.
Enqueueing calls in Siul2_Port_Ip_ConfigPinDirection/16.
Enqueueing calls in Siul2_Port_Ip_SetInputBuffer/15.
Enqueueing calls in Siul2_Port_Ip_ConfigInputBuffer/14.
Enqueueing calls in Siul2_Port_Ip_SetOutputBuffer/13.
Enqueueing calls in Siul2_Port_Ip_ConfigOutputBuffer/12.
Enqueueing calls in Siul2_Port_Ip_SetPullSel/11.
Enqueueing calls in Siul2_Port_Ip_ConfigInternalResistor/10.
Enqueueing calls in Siul2_Port_Ip_Init/9.
Enqueueing calls in Siul2_Port_Ip_GetMSCRConfiguration/8.
Enqueueing calls in Siul2_Port_Ip_WriteIMCRConfiguration/7.
Enqueueing calls in Siul2_Port_Ip_GetIMCRInstance/6.
Enqueueing calls in Siul2_Port_Ip_PinInit/5.
Enqueueing calls in DevAssert/0.

Considering Siul2_Port_Ip_GetIMCRInstance/6 with 10 size
 to be inlined into Siul2_Port_Ip_WriteIMCRConfiguration/7 in ../RTD/src/Siul2_Port_Ip.c:759
 Estimated badness is -26.987693, frequency 1.33.

Considering Siul2_Port_Ip_GetMSCRConfiguration/8 with 30 size
 to be inlined into Siul2_Port_Ip_GetValuePinConfiguration/20 in ../RTD/src/Siul2_Port_Ip.c:1568
 Estimated badness is -0.306860, frequency 0.49.

Considering Siul2_Port_Ip_WriteIMCRConfiguration/7 with 27 size
 to be inlined into Siul2_Port_Ip_PinInit/5 in ../RTD/src/Siul2_Port_Ip.c:637
 Estimated badness is -0.261378, frequency 1.00.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 7065.691536 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        8 calls, 7.875000 freq, 0 count
--param max-inline-insns-auto limit reached       :        3 calls, 9.576770 freq, 0 count
call is unlikely and code size would grow         :       19 calls, 19.000000 freq, 0 count
IPA function summary for Siul2_Port_Ip_GetPinConfiguration/21 inlinable
  global time:     39.000000
  self size:       13
  global size:     13
  min size:       16
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op2 changed)
  calls:
    Siul2_Port_Ip_GetValuePinConfiguration/20 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:1.00 size: 4 time: 13callee size:26 stack: 0
    DevAssert/0 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0
    DevAssert/0 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for Siul2_Port_Ip_GetValuePinConfiguration/20 inlinable
  global time:     120.271465
  self size:       33
  global size:     52
  min size:       42
  self stack:      0
  global stack:    0
  estimated growth:24
    size:42.000000, time:109.655346
    size:5.500000, time:6.616119,  executed if:(not inlined)
    size:3.000000, time:3.000000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed || op2 changed)
  calls:
    Siul2_Port_Ip_GetMSCRConfiguration/8 inlined
      loop depth: 0 freq:0.49 size: 4 time: 13callee size:15 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for Siul2_Port_Ip_RevertPinConfiguration/19 inlinable
  global time:     39.000000
  self size:       13
  global size:     13
  min size:       16
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:
    Siul2_Port_Ip_GetValueConfigRevertPin/18 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 4 time: 13callee size:10 stack: 0
    DevAssert/0 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0
    DevAssert/0 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for Siul2_Port_Ip_GetValueConfigRevertPin/18 inlinable
  global time:     85.043468
  self size:       20
  global size:     20
  min size:       11
  self stack:      0
  global stack:    0
  estimated growth:13
    size:10.500000, time:73.456064
    size:3.500000, time:2.242931,  executed if:(not inlined)
    size:3.000000, time:3.000000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed || op1 changed)
  array index:(op1 changed)
  calls:
    Siul2_Port_Ip_PinInit/5 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:0.49 size: 2 time: 11callee size:46 stack: 8

IPA function summary for Siul2_Port_Ip_SetPinDirection/17 inlinable
  global time:     39.000000
  self size:       13
  global size:     13
  min size:       16
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:
    Siul2_Port_Ip_ConfigPinDirection/16 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 4 time: 13callee size:16 stack: 0
    DevAssert/0 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0
    DevAssert/0 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for Siul2_Port_Ip_ConfigPinDirection/16 inlinable
  global time:     29.600000
  self size:       33
  global size:     33
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:20
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:10.000000, time:4.000000,  nonconst if:(op2 changed)
    size:1.000000, time:0.200000,  executed if:(op2 == 3) && (not inlined)
    size:2.000000, time:0.400000,  executed if:(op2 == 3)
    size:1.000000, time:0.200000,  executed if:(op2 == 2) && (not inlined)
    size:2.000000, time:0.400000,  executed if:(op2 == 2)
    size:2.000000, time:0.400000,  executed if:(op2 == 1) && (not inlined)
    size:4.000000, time:0.800000,  executed if:(op2 == 1)
    size:2.000000, time:0.400000,  executed if:(op2 == 0) && (not inlined)
    size:4.000000, time:0.800000,  executed if:(op2 == 0)
  array index:(op1 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/29 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/28 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Siul2_Port_Ip_SetInputBuffer/15 inlinable
  global time:     29.000000
  self size:       12
  global size:     12
  min size:       16
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:
    Siul2_Port_Ip_ConfigInputBuffer/14 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 6 time: 15callee size:14 stack: 0
    DevAssert/0 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for Siul2_Port_Ip_ConfigInputBuffer/14 inlinable
  global time:     36.550000
  self size:       28
  global size:     28
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:17
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.400000,  executed if:(op0 != 0B) && (not inlined)
    size:4.000000, time:2.800000,  executed if:(op0 != 0B)
    size:2.000000, time:1.400000,  executed if:(op0 != 0B),  nonconst if:(op2 changed) && (op0 != 0B)
    size:2.000000, time:2.000000,  nonconst if:(op4 changed)
    size:4.000000, time:2.640000,  executed if:(op4 != 16),  nonconst if:(op3 changed) && (op4 != 16)
    size:2.000000, time:0.660000,  executed if:(op3 <= 511) && (op4 != 16),  nonconst if:(op3 changed) && (op3 <= 511) && (op4 != 16)
    size:4.000000, time:1.320000,  executed if:(op3 <= 107) && (op4 != 16)
    size:1.000000, time:0.330000,  executed if:(op3 <= 107) && (op4 != 16),  nonconst if:(op4 changed) && (op3 <= 107) && (op4 != 16)
  array index:(op3 changed) && (op1 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/27 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/26 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Siul2_Port_Ip_SetOutputBuffer/13 inlinable
  global time:     40.000000
  self size:       14
  global size:     14
  min size:       18
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:
    Siul2_Port_Ip_ConfigOutputBuffer/12 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:10 stack: 0
    DevAssert/0 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0
    DevAssert/0 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for Siul2_Port_Ip_ConfigOutputBuffer/12 inlinable
  global time:     37.000000
  self size:       20
  global size:     20
  min size:       8
  self stack:      0
  global stack:    0
  estimated growth:8
    size:8.000000, time:8.000000
    size:7.000000, time:6.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:1.000000, time:1.000000,  nonconst if:(op3 changed)
  array index:(op1 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/25 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/24 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Siul2_Port_Ip_SetPullSel/11 inlinable
  global time:     39.000000
  self size:       13
  global size:     13
  min size:       16
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:
    Siul2_Port_Ip_ConfigInternalResistor/10 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 4 time: 13callee size:14 stack: 0
    DevAssert/0 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0
    DevAssert/0 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for Siul2_Port_Ip_ConfigInternalResistor/10 inlinable
  global time:     1278.002123
  self size:       28
  global size:     28
  min size:       5
  self stack:      0
  global stack:    0
  estimated growth:18
    size:5.000000, time:1251.002123
    size:3.000000, time:1.750000,  executed if:(not inlined)
    size:8.000000, time:4.000000,  nonconst if:(op2 changed)
    size:1.000000, time:0.250000,  executed if:(op2 == 2) && (not inlined)
    size:2.000000, time:0.500000,  executed if:(op2 == 2)
    size:1.000000, time:0.250000,  executed if:(op2 == 1) && (not inlined)
    size:2.000000, time:0.500000,  executed if:(op2 == 1)
    size:1.000000, time:0.250000,  executed if:(op2 == 0) && (not inlined)
    size:3.000000, time:0.750000,  executed if:(op2 == 0)
  array index:(op1 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/23 function body not available
      loop depth: 0 freq:0.88 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/22 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Siul2_Port_Ip_Init/9 inlinable
  global time:     135.454546
  self size:       12
  global size:     12
  min size:       4
  self stack:      0
  global stack:    0
    size:7.000000, time:44.454546
    size:3.000000, time:2.000000,  executed if:(not inlined)
  loop iterations:(op0 changed)
  calls:
    Siul2_Port_Ip_PinInit/5 --param max-inline-insns-auto limit reached
      loop depth: 1 freq:8.09 size: 2 time: 11callee size:46 stack: 8

IPA function summary for Siul2_Port_Ip_PinInit/5 inlinable
  global time:     114.761443
  self size:       73
  global size:     93
  min size:       77
  self stack:      0
  global stack:    8
  estimated growth:124
    size:76.500000, time:73.120343
    size:9.500000, time:7.641100,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  calls:
    Siul2_Port_Ip_WriteIMCRConfiguration/7 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:13 stack: 8
      Stack frame offset 0, callee self size 8, callee size 8
      Siul2_Port_Ip_GetIMCRInstance/6 inlined
        loop depth: 1 freq:1.33 size: 5 time: 14callee size: 5 stack: 0
        Stack frame offset 8, callee self size 0, callee size 0
    DevAssert/0 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0
    DevAssert/0 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0
    DevAssert/0 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0

IPA function summary for DevAssert/0 inlinable
  global time:     5004.008492
  self size:       7
  global size:     7
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:7
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  executed if:(not inlined),  nonconst if:(op0 changed) && (not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:1.000000, time:5000.008492,  executed if:(op0 == 0)
    size:1.000000, time:1.000000,  executed if:(op0 != 0) && (not inlined)
  calls:

Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/29 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04) @06238620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_ConfigPinDirection/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/28 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04) @06238540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_ConfigPinDirection/16 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/27 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03) @062382a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_ConfigInputBuffer/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/26 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03) @062381c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_ConfigInputBuffer/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/25 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02) @061b42a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_ConfigOutputBuffer/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/24 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02) @061b4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_ConfigOutputBuffer/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/23 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01) @061b4c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_ConfigInternalResistor/10 (751618 (estimated locally),0.88 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01) @061b4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Siul2_Port_Ip_ConfigInternalResistor/10 (858992 (estimated locally),1.00 per call) 
  Calls: 
Siul2_Port_Ip_GetPinConfiguration/21 (Siul2_Port_Ip_GetPinConfiguration) @061b41c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Siul2_Port_Ip_GetValuePinConfiguration/20 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
Siul2_Port_Ip_GetValuePinConfiguration/20 (Siul2_Port_Ip_GetValuePinConfiguration) @061ad9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pPort_Setting/2 (read)u32MaxPinConfigured/3 (read)
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: Siul2_Port_Ip_GetPinConfiguration/21 (1073741824 (estimated locally),1.00 per call) 
  Calls: Siul2_Port_Ip_GetMSCRConfiguration/8 (inlined) (55807732 (estimated locally),0.49 per call) 
Siul2_Port_Ip_RevertPinConfiguration/19 (Siul2_Port_Ip_RevertPinConfiguration) @061ad0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Siul2_Port_Ip_GetValueConfigRevertPin/18 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
Siul2_Port_Ip_GetValueConfigRevertPin/18 (Siul2_Port_Ip_GetValueConfigRevertPin) @061adb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pPort_Setting/2 (read)u32MaxPinConfigured/3 (read)
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: Siul2_Port_Ip_RevertPinConfiguration/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: Siul2_Port_Ip_PinInit/5 (55807731 (estimated locally),0.49 per call) 
Siul2_Port_Ip_SetPinDirection/17 (Siul2_Port_Ip_SetPinDirection) @061ad8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Siul2_Port_Ip_ConfigPinDirection/16 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
Siul2_Port_Ip_ConfigPinDirection/16 (Siul2_Port_Ip_ConfigPinDirection) @061ad460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: Siul2_Port_Ip_SetPinDirection/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/29 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/28 (1073741823 (estimated locally),1.00 per call) 
Siul2_Port_Ip_SetInputBuffer/15 (Siul2_Port_Ip_SetInputBuffer) @061ad000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Siul2_Port_Ip_ConfigInputBuffer/14 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
Siul2_Port_Ip_ConfigInputBuffer/14 (Siul2_Port_Ip_ConfigInputBuffer) @060e1460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Siul2_Port_Ip_SetInputBuffer/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/27 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/26 (1073741824 (estimated locally),1.00 per call) 
Siul2_Port_Ip_SetOutputBuffer/13 (Siul2_Port_Ip_SetOutputBuffer) @060e1c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Siul2_Port_Ip_ConfigOutputBuffer/12 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
Siul2_Port_Ip_ConfigOutputBuffer/12 (Siul2_Port_Ip_ConfigOutputBuffer) @060e17e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Siul2_Port_Ip_SetOutputBuffer/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/25 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/24 (1073741824 (estimated locally),1.00 per call) 
Siul2_Port_Ip_SetPullSel/11 (Siul2_Port_Ip_SetPullSel) @060e1380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Siul2_Port_Ip_ConfigInternalResistor/10 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
Siul2_Port_Ip_ConfigInternalResistor/10 (Siul2_Port_Ip_ConfigInternalResistor) @060c4ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:858992 (estimated locally) body optimize_size
  Called by: Siul2_Port_Ip_SetPullSel/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/23 (751618 (estimated locally),0.88 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/22 (858992 (estimated locally),1.00 per call) 
Siul2_Port_Ip_Init/9 (Siul2_Port_Ip_Init) @060c48c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pPort_Setting/2 (write)u32MaxPinConfigured/3 (write)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: Siul2_Port_Ip_PinInit/5 (955630223 (estimated locally),8.09 per call) 
Siul2_Port_Ip_GetMSCRConfiguration/8 (Siul2_Port_Ip_GetMSCRConfiguration) @060c4e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Siul2_Port_Ip_GetMSCRConfiguration/8 is inline copy in Siul2_Port_Ip_GetValuePinConfiguration/20
  Availability: local
  Function flags: count:55807732 (estimated locally) body local optimize_size
  Called by: Siul2_Port_Ip_GetValuePinConfiguration/20 (inlined) (55807732 (estimated locally),0.49 per call) 
  Calls: 
Siul2_Port_Ip_WriteIMCRConfiguration/7 (Siul2_Port_Ip_WriteIMCRConfiguration) @060c4b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Siul2_Port_Ip_WriteIMCRConfiguration/7 is inline copy in Siul2_Port_Ip_PinInit/5
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Siul2_Port_Ip_PinInit/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Siul2_Port_Ip_GetIMCRInstance/6 (inlined) (1427739035 (estimated locally),1.33 per call) 
Siul2_Port_Ip_GetIMCRInstance/6 (Siul2_Port_Ip_GetIMCRInstance) @060c47e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Siul2_Port_Ip_GetIMCRInstance/6 is inline copy in Siul2_Port_Ip_PinInit/5
  Availability: local
  Function flags: count:1427739035 (estimated locally) body local optimize_size
  Called by: Siul2_Port_Ip_WriteIMCRConfiguration/7 (inlined) (1427739035 (estimated locally),1.33 per call) 
  Calls: 
Siul2_Port_Ip_PinInit/5 (Siul2_Port_Ip_PinInit) @060c4540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Siul2_Port_Ip_GetValueConfigRevertPin/18 (55807731 (estimated locally),0.49 per call) Siul2_Port_Ip_Init/9 (955630223 (estimated locally),8.09 per call) 
  Calls: Siul2_Port_Ip_WriteIMCRConfiguration/7 (inlined) (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) DevAssert/0 (1073741824 (estimated locally),1.00 per call) 
u32MaxPinConfigured/3 (u32MaxPinConfigured) @060c10d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Siul2_Port_Ip_Init/9 (write)Siul2_Port_Ip_GetValueConfigRevertPin/18 (read)Siul2_Port_Ip_GetValuePinConfiguration/20 (read)
  Availability: available
  Varpool flags:
pPort_Setting/2 (pPort_Setting) @060c1048
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Siul2_Port_Ip_Init/9 (write)Siul2_Port_Ip_GetValueConfigRevertPin/18 (read)Siul2_Port_Ip_GetValuePinConfiguration/20 (read)
  Availability: available
  Varpool flags:
Port_au32Siul2BaseAddr/1 (Port_au32Siul2BaseAddr) @060b9f78
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @05f208c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) body local optimize_size
  Called by: Siul2_Port_Ip_GetPinConfiguration/21 (1073741824 (estimated locally),1.00 per call) Siul2_Port_Ip_GetPinConfiguration/21 (1073741824 (estimated locally),1.00 per call) Siul2_Port_Ip_RevertPinConfiguration/19 (1073741824 (estimated locally),1.00 per call) Siul2_Port_Ip_RevertPinConfiguration/19 (1073741824 (estimated locally),1.00 per call) Siul2_Port_Ip_SetPinDirection/17 (1073741824 (estimated locally),1.00 per call) Siul2_Port_Ip_SetPinDirection/17 (1073741824 (estimated locally),1.00 per call) Siul2_Port_Ip_SetInputBuffer/15 (1073741824 (estimated locally),1.00 per call) Siul2_Port_Ip_SetOutputBuffer/13 (1073741824 (estimated locally),1.00 per call) Siul2_Port_Ip_SetOutputBuffer/13 (1073741824 (estimated locally),1.00 per call) Siul2_Port_Ip_SetPullSel/11 (1073741824 (estimated locally),1.00 per call) Siul2_Port_Ip_SetPullSel/11 (1073741824 (estimated locally),1.00 per call) Siul2_Port_Ip_PinInit/5 (1073741824 (estimated locally),1.00 per call) Siul2_Port_Ip_PinInit/5 (1073741824 (estimated locally),1.00 per call) Siul2_Port_Ip_PinInit/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 

;; Function DevAssert (DevAssert, funcdef_no=0, decl_uid=5900, cgraph_uid=1, symbol_order=0)

DevAssert (volatile boolean x)
{
  _Bool x.0_1;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  x.0_1 ={v} x;
  if (x.0_1 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function Siul2_Port_Ip_PinInit (Siul2_Port_Ip_PinInit, funcdef_no=2, decl_uid=5935, cgraph_uid=3, symbol_order=5)


Symbols to be put in SSA form
{ D.6315 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 35
Number of blocks to update: 34 ( 97%)


Merging blocks 20 and 22
Removing basic block 23
Removing basic block 25
Merging blocks 29 and 21
Merging blocks 34 and 30
No longer having address taken: imcrBase
No longer having address taken: imcrRegIdx

Symbols to be put in SSA form
{ D.6356 D.6357 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 30
Number of blocks to update: 29 ( 97%)


;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
;;
;; Loop 1
;;  header 28, latch 27
;;  depth 1, outer 0
;;  nodes: 28 27 21 25 26 22 23 24
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 10 }
;; 9 succs { 10 }
;; 10 succs { 11 12 }
;; 11 succs { 12 }
;; 12 succs { 13 14 }
;; 13 succs { 14 }
;; 14 succs { 15 16 }
;; 15 succs { 16 }
;; 16 succs { 17 20 }
;; 17 succs { 18 20 }
;; 18 succs { 19 20 }
;; 19 succs { 20 }
;; 20 succs { 28 29 }
;; 21 succs { 22 27 }
;; 22 succs { 23 25 }
;; 23 succs { 24 25 }
;; 24 succs { 25 }
;; 25 succs { 26 27 }
;; 26 succs { 27 }
;; 27 succs { 28 }
;; 28 succs { 21 29 }
;; 29 succs { 1 }
Siul2_Port_Ip_PinInit (const struct Siul2_Port_Ip_PinSettingsConfig * config)
{
  uint8 inputMuxIterator;
  uint32 imcrRegIdx;
  struct SIUL2_Type * imcrBase;
  uint32 pinsValues;
  _Bool _1;
  long unsigned int _2;
  _Bool _3;
  <unnamed type> _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  <unnamed type> _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  <unnamed type> _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  <unnamed type> _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  <unnamed type> _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  <unnamed type> _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  <unnamed type> _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  <unnamed type> _32;
  long unsigned int _33;
  unsigned char _34;
  long unsigned int _35;
  short unsigned int _36;
  short unsigned int _37;
  long unsigned int _38;
  long unsigned int _39;
  volatile uint8 * _40;
  struct SIUL2_Type * _41;
  long unsigned int _42;
  <unnamed type> _51;
  <unnamed type> _68;
  int _70;
  <unnamed type> _71;
  long unsigned int imcrRegIdx.1_72;
  <unnamed type> _73;
  struct SIUL2_Type * imcrBase.2_74;
  long unsigned int _75;
  <unnamed type> _76;
  long unsigned int _77;
  int _79;
  long unsigned int _80;

  <bb 2> [local count: 350860930]:
  # DEBUG BEGIN_STMT
  # DEBUG pinsValues => 0
  # DEBUG BEGIN_STMT
  # DEBUG siulInstance => 0
  # DEBUG BEGIN_STMT
  _1 = config_52(D) != 0B;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = config_52(D)->pinPortIdx;
  _3 = _2 <= 106;
  DevAssert (_3);
  # DEBUG BEGIN_STMT
  # DEBUG config => config_52(D)
  # DEBUG INLINE_ENTRY Siul2_Port_Ip_GetSiulInstance
  # DEBUG BEGIN_STMT
  # DEBUG siulInstance => 0
  # DEBUG BEGIN_STMT
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  # DEBUG siulInstance => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG config => NULL
  # DEBUG siulInstance => 0
  # DEBUG BEGIN_STMT
  _4 = config_52(D)->pullConfig;
  if (_4 != 2)
    goto <bb 3>; [66.00%]
  else
    goto <bb 4>; [34.00%]

  <bb 3> [local count: 231568214]:
  # DEBUG BEGIN_STMT
  # DEBUG pinsValues => 8192
  # DEBUG BEGIN_STMT
  _5 = (long unsigned int) _4;
  _6 = _5 << 12;
  _7 = _6 & 4096;
  pinsValues_56 = _7 | 8192;
  # DEBUG pinsValues => pinsValues_56

  <bb 4> [local count: 350860930]:
  # pinsValues_43 = PHI <0(2), pinsValues_56(3)>
  # DEBUG pinsValues => pinsValues_43
  # DEBUG BEGIN_STMT
  _8 = config_52(D)->outputBuffer;
  if (_8 != 2)
    goto <bb 5>; [66.00%]
  else
    goto <bb 6>; [34.00%]

  <bb 5> [local count: 231568214]:
  # DEBUG BEGIN_STMT
  _9 = (long unsigned int) _8;
  _10 = _9 << 21;
  _11 = _10 & 2097152;
  pinsValues_57 = _11 | pinsValues_43;
  # DEBUG pinsValues => pinsValues_57

  <bb 6> [local count: 350860930]:
  # pinsValues_44 = PHI <pinsValues_43(4), pinsValues_57(5)>
  # DEBUG pinsValues => pinsValues_44
  # DEBUG BEGIN_STMT
  _12 = config_52(D)->receiverSel;
  if (_12 != 2)
    goto <bb 7>; [66.00%]
  else
    goto <bb 8>; [34.00%]

  <bb 7> [local count: 231568214]:
  # DEBUG BEGIN_STMT
  _13 = (long unsigned int) _12;
  _14 = _13 << 10;
  _15 = _14 & 1024;
  pinsValues_58 = _15 | pinsValues_44;
  # DEBUG pinsValues => pinsValues_58

  <bb 8> [local count: 350860930]:
  # pinsValues_45 = PHI <pinsValues_44(6), pinsValues_58(7)>
  # DEBUG pinsValues => pinsValues_45
  # DEBUG BEGIN_STMT
  _16 = config_52(D)->openDrain;
  if (_16 != 2)
    goto <bb 9>; [66.00%]
  else
    goto <bb 10>; [34.00%]

  <bb 9> [local count: 231568214]:
  # DEBUG BEGIN_STMT
  _17 = (long unsigned int) _16;
  _18 = _17 << 20;
  _19 = _18 & 1048576;
  pinsValues_59 = _19 | pinsValues_45;
  # DEBUG pinsValues => pinsValues_59

  <bb 10> [local count: 350860930]:
  # pinsValues_46 = PHI <pinsValues_45(8), pinsValues_59(9)>
  # DEBUG pinsValues => pinsValues_46
  # DEBUG BEGIN_STMT
  _20 = config_52(D)->inputBuffer;
  if (_20 != 2)
    goto <bb 11>; [66.00%]
  else
    goto <bb 12>; [34.00%]

  <bb 11> [local count: 231568214]:
  # DEBUG BEGIN_STMT
  _21 = (long unsigned int) _20;
  _22 = _21 << 19;
  _23 = _22 & 524288;
  pinsValues_60 = _23 | pinsValues_46;
  # DEBUG pinsValues => pinsValues_60

  <bb 12> [local count: 350860930]:
  # pinsValues_47 = PHI <pinsValues_46(10), pinsValues_60(11)>
  # DEBUG pinsValues => pinsValues_47
  # DEBUG BEGIN_STMT
  _24 = config_52(D)->slewRateCtrlSel;
  if (_24 != 16)
    goto <bb 13>; [66.00%]
  else
    goto <bb 14>; [34.00%]

  <bb 13> [local count: 231568214]:
  # DEBUG BEGIN_STMT
  _25 = (long unsigned int) _24;
  _26 = _25 << 14;
  _27 = _26 & 114688;
  pinsValues_61 = _27 | pinsValues_47;
  # DEBUG pinsValues => pinsValues_61

  <bb 14> [local count: 350860930]:
  # pinsValues_48 = PHI <pinsValues_47(12), pinsValues_61(13)>
  # DEBUG pinsValues => pinsValues_48
  # DEBUG BEGIN_STMT
  _28 = config_52(D)->safeMode;
  if (_28 != 2)
    goto <bb 15>; [66.00%]
  else
    goto <bb 16>; [34.00%]

  <bb 15> [local count: 231568214]:
  # DEBUG BEGIN_STMT
  _29 = (long unsigned int) _28;
  _30 = _29 << 5;
  _31 = _30 & 32;
  pinsValues_62 = _31 | pinsValues_48;
  # DEBUG pinsValues => pinsValues_62

  <bb 16> [local count: 350860930]:
  # pinsValues_49 = PHI <pinsValues_48(14), pinsValues_62(15)>
  # DEBUG pinsValues => pinsValues_49
  # DEBUG BEGIN_STMT
  _32 = config_52(D)->mux;
  _51 = _32 & 7;
  _33 = (long unsigned int) _51;
  pinsValues_63 = _33 | pinsValues_49;
  # DEBUG pinsValues => pinsValues_63
  # DEBUG BEGIN_STMT
  if (_32 == 0)
    goto <bb 17>; [50.00%]
  else
    goto <bb 20>; [50.00%]

  <bb 17> [local count: 175430465]:
  if (_8 == 1)
    goto <bb 18>; [34.00%]
  else
    goto <bb 20>; [66.00%]

  <bb 18> [local count: 59646358]:
  # DEBUG BEGIN_STMT
  _34 = config_52(D)->initValue;
  if (_34 != 2)
    goto <bb 19>; [66.00%]
  else
    goto <bb 20>; [34.00%]

  <bb 19> [local count: 39366596]:
  # DEBUG BEGIN_STMT
  _35 = config_52(D)->pinPortIdx;
  _36 = (short unsigned int) _35;
  _37 = _36 ^ 3;
  _38 = (long unsigned int) _37;
  _39 = _38 + 1074795264;
  _40 = (volatile uint8 *) _39;
  *_40 ={v} _34;

  <bb 20> [local count: 350860930]:
  # DEBUG BEGIN_STMT
  _41 = config_52(D)->base;
  _42 = config_52(D)->pinPortIdx;
  _41->MSCR[_42] ={v} pinsValues_63;
  # DEBUG BEGIN_STMT
  # DEBUG config => config_52(D)
  # DEBUG INLINE_ENTRY Siul2_Port_Ip_WriteIMCRConfiguration
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  imcrRegIdx_95 = 0;
  # DEBUG imcrRegIdx => imcrRegIdx_95
  # DEBUG BEGIN_STMT
  imcrBase_96 = 1074790400B;
  # DEBUG imcrBase => imcrBase_96
  # DEBUG BEGIN_STMT
  _68 = config_52(D)->inputBuffer;
  if (_68 == 1)
    goto <bb 28>; [34.00%]
  else
    goto <bb 29>; [66.00%]

  <bb 21> [local count: 954449109]:
  # DEBUG BEGIN_STMT
  _70 = (int) inputMuxIterator_69;
  _71 = config_52(D)->inputMux[_70];
  if (_71 != 16)
    goto <bb 22>; [48.88%]
  else
    goto <bb 27>; [51.12%]

  <bb 22> [local count: 466534724]:
  # DEBUG BEGIN_STMT
  # DEBUG config => config_52(D)
  # DEBUG imcrRegIdx => &imcrRegIdx
  # DEBUG imcrBase => &imcrBase
  # DEBUG inputMuxIterator => inputMuxIterator_69
  # DEBUG INLINE_ENTRY Siul2_Port_Ip_GetIMCRInstance
  # DEBUG BEGIN_STMT
  _79 = (int) inputMuxIterator_69;
  _80 = config_52(D)->inputMuxReg[_79];
  imcrRegIdx_97 = _80;
  # DEBUG imcrRegIdx => imcrRegIdx_97
  # DEBUG BEGIN_STMT
  if (_80 <= 511)
    goto <bb 23>; [50.00%]
  else
    goto <bb 25>; [50.00%]

  <bb 23> [local count: 233267362]:
  # DEBUG BEGIN_STMT
  if (_80 <= 107)
    goto <bb 24>; [50.00%]
  else
    goto <bb 25>; [50.00%]

  <bb 24> [local count: 116633681]:
  # DEBUG BEGIN_STMT
  imcrBase_98 = 1074790400B;
  # DEBUG imcrBase => imcrBase_98

  <bb 25> [local count: 466534724]:
  # imcrBase_92 = PHI <imcrBase_94(22), imcrBase_94(23), imcrBase_98(24)>
  # DEBUG imcrBase => imcrBase_92
  # DEBUG BEGIN_STMT
  # DEBUG config => NULL
  # DEBUG imcrRegIdx => NULL
  # DEBUG imcrBase => NULL
  # DEBUG inputMuxIterator => NULL
  # DEBUG BEGIN_STMT
  imcrRegIdx.1_72 = imcrRegIdx_97;
  if (imcrRegIdx.1_72 <= 107)
    goto <bb 26>; [50.00%]
  else
    goto <bb 27>; [50.00%]

  <bb 26> [local count: 233267362]:
  # DEBUG BEGIN_STMT
  _73 = config_52(D)->inputMux[_70];
  imcrBase.2_74 = imcrBase_92;
  _75 = imcrRegIdx.1_72;
  _76 = _73 & 7;
  _77 = (long unsigned int) _76;
  imcrBase.2_74->IMCR[_75] ={v} _77;

  <bb 27> [local count: 954449109]:
  # imcrBase_93 = PHI <imcrBase_94(21), imcrBase_92(25), imcrBase_92(26)>
  # DEBUG imcrBase => imcrBase_93
  # DEBUG BEGIN_STMT
  inputMuxIterator_78 = inputMuxIterator_69 + 1;
  # DEBUG inputMuxIterator => inputMuxIterator_78

  <bb 28> [local count: 1073741824]:
  # inputMuxIterator_69 = PHI <0(20), inputMuxIterator_78(27)>
  # imcrBase_94 = PHI <imcrBase_96(20), imcrBase_93(27)>
  # DEBUG imcrBase => imcrBase_94
  # DEBUG inputMuxIterator => inputMuxIterator_69
  # DEBUG BEGIN_STMT
  if (inputMuxIterator_69 != 8)
    goto <bb 21>; [88.89%]
  else
    goto <bb 29>; [11.11%]

  <bb 29> [local count: 350860930]:
  # DEBUG D#1 => {CLOBBER}
  # DEBUG imcrRegIdx => D#1
  # DEBUG D#2 => {CLOBBER}
  # DEBUG imcrBase => D#2
  # DEBUG config => NULL
  # DEBUG imcrBase => NULL
  # DEBUG imcrRegIdx => NULL
  # DEBUG inputMuxIterator => NULL
  return;

}



;; Function Siul2_Port_Ip_Init (Siul2_Port_Ip_Init, funcdef_no=6, decl_uid=5922, cgraph_uid=7, symbol_order=9)

Siul2_Port_Ip_Init (uint32 pinCount, const struct Siul2_Port_Ip_PinSettingsConfig * config)
{
  uint32 i;
  long unsigned int _1;
  const struct Siul2_Port_Ip_PinSettingsConfig * _2;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pPort_Setting = config_6(D);
  # DEBUG BEGIN_STMT
  u32MaxPinConfigured = pinCount_8(D);
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = i_3 * 60;
  _2 = config_6(D) + _1;
  Siul2_Port_Ip_PinInit (_2);
  # DEBUG BEGIN_STMT
  i_11 = i_3 + 1;
  # DEBUG i => i_11

  <bb 4> [local count: 1073741824]:
  # i_3 = PHI <0(2), i_11(3)>
  # DEBUG i => i_3
  # DEBUG BEGIN_STMT
  if (i_3 < pinCount_8(D))
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  return 0;

}



;; Function Siul2_Port_Ip_ConfigInternalResistor (Siul2_Port_Ip_ConfigInternalResistor, funcdef_no=7, decl_uid=5939, cgraph_uid=8, symbol_order=10)

Siul2_Port_Ip_ConfigInternalResistor (struct Siul2_Port_Ip_PortType * const base, uint16 pin, Siul2_Port_Ip_PortPullConfig pullConfig)
{
  volatile boolean x;
  uint32 regVal;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  int _4;
  int _5;
  long unsigned int _19;
  _Bool x.0_21;

  <bb 2> [local count: 858992]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG pueVal => 8192
  # DEBUG BEGIN_STMT
  # DEBUG pusVal => 4096
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  switch (pullConfig_9(D)) <default: <L3> [25.00%], case 0: <L1> [25.00%], case 1: <L2> [25.00%], case 2: <L0> [25.00%]>

  <bb 3> [local count: 214748]:
<L0>:
  # DEBUG BEGIN_STMT
  _1 = (int) pin_10(D);
  _2 ={v} base_11(D)->MSCR[_1];
  _3 = _2 & 4294959103;
  base_11(D)->MSCR[_1] ={v} _3;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 214748]:
<L1>:
  # DEBUG BEGIN_STMT
  _4 = (int) pin_10(D);
  regVal_16 ={v} base_11(D)->MSCR[_4];
  # DEBUG regVal => regVal_16
  # DEBUG BEGIN_STMT
  # DEBUG regVal => regVal_16 | 8192
  # DEBUG BEGIN_STMT
  _19 = regVal_16 & 4294963199;
  regVal_17 = _19 | 8192;
  # DEBUG regVal => regVal_17
  # DEBUG BEGIN_STMT
  base_11(D)->MSCR[_4] ={v} regVal_17;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 5> [local count: 214748]:
<L2>:
  # DEBUG BEGIN_STMT
  _5 = (int) pin_10(D);
  regVal_13 ={v} base_11(D)->MSCR[_5];
  # DEBUG regVal => regVal_13
  # DEBUG BEGIN_STMT
  # DEBUG regVal => regVal_13 | 8192
  # DEBUG BEGIN_STMT
  regVal_14 = regVal_13 | 12288;
  # DEBUG regVal => regVal_14
  # DEBUG BEGIN_STMT
  base_11(D)->MSCR[_5] ={v} regVal_14;
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 214748]:
<L3>:
  # DEBUG BEGIN_STMT
  x ={v} 0;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_21 ={v} x;
  if (x.0_21 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 9> [local count: 107374]:

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 1073741824]:
  goto <bb 7>; [100.00%]

  <bb 8> [local count: 751618]:
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01 ();
  return;

}



;; Function Siul2_Port_Ip_SetPullSel (Siul2_Port_Ip_SetPullSel, funcdef_no=8, decl_uid=5908, cgraph_uid=9, symbol_order=11)

Siul2_Port_Ip_SetPullSel (struct Siul2_Port_Ip_PortType * const base, uint16 pin, Siul2_Port_Ip_PortPullConfig pullConfig)
{
  _Bool _1;
  _Bool _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = base_3(D) != 0B;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = pin_6(D) <= 15;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  Siul2_Port_Ip_ConfigInternalResistor (base_3(D), pin_6(D), pullConfig_8(D));
  return;

}



;; Function Siul2_Port_Ip_ConfigOutputBuffer (Siul2_Port_Ip_ConfigOutputBuffer, funcdef_no=9, decl_uid=5944, cgraph_uid=10, symbol_order=12)

Siul2_Port_Ip_ConfigOutputBuffer (struct Siul2_Port_Ip_PortType * const base, uint16 pin, boolean enable, Siul2_Port_Ip_PortMux mux)
{
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int iftmp.5_11;
  <unnamed type> _18;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02 ();
  # DEBUG BEGIN_STMT
  _1 = (int) pin_14(D);
  _2 ={v} base_15(D)->MSCR[_1];
  _3 = _2 & 4292870143;
  base_15(D)->MSCR[_1] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} base_15(D)->MSCR[_1];
  if (enable_17(D) != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # iftmp.5_11 = PHI <2097152(2), 0(3)>
  _5 = _4 | iftmp.5_11;
  base_15(D)->MSCR[_1] ={v} _5;
  # DEBUG BEGIN_STMT
  _6 ={v} base_15(D)->MSCR[_1];
  _7 = _6 & 4294967288;
  base_15(D)->MSCR[_1] ={v} _7;
  # DEBUG BEGIN_STMT
  _8 ={v} base_15(D)->MSCR[_1];
  _18 = mux_21(D) & 7;
  _9 = (long unsigned int) _18;
  _10 = _8 | _9;
  base_15(D)->MSCR[_1] ={v} _10;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02 ();
  return;

}



;; Function Siul2_Port_Ip_SetOutputBuffer (Siul2_Port_Ip_SetOutputBuffer, funcdef_no=10, decl_uid=5913, cgraph_uid=11, symbol_order=13)

Siul2_Port_Ip_SetOutputBuffer (struct Siul2_Port_Ip_PortType * const base, uint16 pin, boolean enable, Siul2_Port_Ip_PortMux mux)
{
  _Bool _1;
  _Bool _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = base_3(D) != 0B;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = pin_6(D) <= 15;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  Siul2_Port_Ip_ConfigOutputBuffer (base_3(D), pin_6(D), enable_8(D), mux_9(D));
  return;

}



;; Function Siul2_Port_Ip_ConfigInputBuffer (Siul2_Port_Ip_ConfigInputBuffer, funcdef_no=11, decl_uid=5950, cgraph_uid=12, symbol_order=14)

Siul2_Port_Ip_ConfigInputBuffer (struct Siul2_Port_Ip_PortType * const base, uint16 pin, boolean enable, uint32 inputMuxReg, Siul2_Port_Ip_PortInputMux inputMux)
{
  uint32 imcrVal;
  struct SIUL2_Type * siul2Base;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int iftmp.6_9;
  <unnamed type> _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG siul2Base => 0B
  # DEBUG BEGIN_STMT
  # DEBUG imcrRegIdx => inputMuxReg_13(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  if (base_16(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _1 = (int) pin_17(D);
  _2 ={v} base_16(D)->MSCR[_1];
  _3 = _2 & 4294443007;
  base_16(D)->MSCR[_1] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} base_16(D)->MSCR[_1];
  if (enable_19(D) != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 375809639]:

  <bb 5> [local count: 751619278]:
  # iftmp.6_9 = PHI <524288(3), 0(4)>
  _5 = _4 | iftmp.6_9;
  base_16(D)->MSCR[_1] ={v} _5;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (inputMux_21(D) != 16)
    goto <bb 7>; [66.00%]
  else
    goto <bb 12>; [34.00%]

  <bb 7> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  if (inputMuxReg_13(D) <= 511)
    goto <bb 8>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 8> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  if (inputMuxReg_13(D) <= 107)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  # DEBUG siul2Base => 1074790400B

  <bb 10> [local count: 708669605]:
  # siul2Base_8 = PHI <0B(7), 0B(8), 1074790400B(9)>
  # DEBUG siul2Base => siul2Base_8
  # DEBUG BEGIN_STMT
  if (inputMuxReg_13(D) <= 107)
    goto <bb 11>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 11> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _6 = inputMuxReg_13(D);
  imcrVal_22 ={v} siul2Base_8->IMCR[_6];
  # DEBUG imcrVal => imcrVal_22
  # DEBUG BEGIN_STMT
  imcrVal_23 = imcrVal_22 & 4294967288;
  # DEBUG imcrVal => imcrVal_23
  # DEBUG BEGIN_STMT
  _12 = inputMux_21(D) & 7;
  _7 = (long unsigned int) _12;
  imcrVal_24 = _7 | imcrVal_23;
  # DEBUG imcrVal => imcrVal_24
  # DEBUG BEGIN_STMT
  siul2Base_8->IMCR[_6] ={v} imcrVal_24;

  <bb 12> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03 ();
  return;

}



;; Function Siul2_Port_Ip_SetInputBuffer (Siul2_Port_Ip_SetInputBuffer, funcdef_no=12, decl_uid=5919, cgraph_uid=13, symbol_order=15)

Siul2_Port_Ip_SetInputBuffer (struct Siul2_Port_Ip_PortType * const base, uint16 pin, boolean enable, uint32 inputMuxReg, Siul2_Port_Ip_PortInputMux inputMux)
{
  _Bool _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = pin_2(D) <= 15;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  Siul2_Port_Ip_ConfigInputBuffer (base_5(D), pin_2(D), enable_6(D), inputMuxReg_7(D), inputMux_8(D));
  return;

}



;; Function Siul2_Port_Ip_ConfigPinDirection (Siul2_Port_Ip_ConfigPinDirection, funcdef_no=13, decl_uid=5954, cgraph_uid=14, symbol_order=16)

Siul2_Port_Ip_ConfigPinDirection (struct Siul2_Port_Ip_PortType * const base, uint16 pin, Siul2_Port_Ip_PortDirectionType direction)
{
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  int _11;
  long unsigned int _12;
  long unsigned int _13;
  int _14;
  long unsigned int _15;
  long unsigned int _16;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04 ();
  # DEBUG BEGIN_STMT
  switch (direction_20(D)) <default: <L6> [20.00%], case 0: <L0> [20.00%], case 1: <L1> [20.00%], case 2: <L2> [20.00%], case 3: <L3> [20.00%]>

  <bb 3> [local count: 214748364]:
<L0>:
  # DEBUG BEGIN_STMT
  _1 = (int) pin_21(D);
  _2 ={v} base_22(D)->MSCR[_1];
  _3 = _2 & 4292870143;
  base_22(D)->MSCR[_1] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} base_22(D)->MSCR[_1];
  _5 = _4 | 524288;
  base_22(D)->MSCR[_1] ={v} _5;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 214748364]:
<L1>:
  # DEBUG BEGIN_STMT
  _6 = (int) pin_21(D);
  _7 ={v} base_22(D)->MSCR[_6];
  _8 = _7 & 4294443007;
  base_22(D)->MSCR[_6] ={v} _8;
  # DEBUG BEGIN_STMT
  _9 ={v} base_22(D)->MSCR[_6];
  _10 = _9 | 2097152;
  base_22(D)->MSCR[_6] ={v} _10;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 214748364]:
<L2>:
  # DEBUG BEGIN_STMT
  _11 = (int) pin_21(D);
  _12 ={v} base_22(D)->MSCR[_11];
  _13 = _12 | 2621440;
  base_22(D)->MSCR[_11] ={v} _13;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 214748364]:
<L3>:
  # DEBUG BEGIN_STMT
  _14 = (int) pin_21(D);
  _15 ={v} base_22(D)->MSCR[_14];
  _16 = _15 & 4292345855;
  base_22(D)->MSCR[_14] ={v} _16;
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 1073741824]:
<L6>:
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04 ();
  return;

}



;; Function Siul2_Port_Ip_SetPinDirection (Siul2_Port_Ip_SetPinDirection, funcdef_no=14, decl_uid=5926, cgraph_uid=15, symbol_order=17)

Siul2_Port_Ip_SetPinDirection (struct Siul2_Port_Ip_PortType * const base, uint16 pin, Siul2_Port_Ip_PortDirectionType direction)
{
  _Bool _1;
  _Bool _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = base_3(D) != 0B;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = pin_6(D) <= 15;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  Siul2_Port_Ip_ConfigPinDirection (base_3(D), pin_6(D), direction_8(D));
  return;

}



;; Function Siul2_Port_Ip_GetValueConfigRevertPin (Siul2_Port_Ip_GetValueConfigRevertPin, funcdef_no=15, decl_uid=5957, cgraph_uid=16, symbol_order=18)

Siul2_Port_Ip_GetValueConfigRevertPin (const struct Siul2_Port_Ip_PortType * const base, uint16 pin)
{
  uint32 u32MscrId;
  uint32 portNumber;
  uint32 MaxPinConfigured;
  const struct Siul2_Port_Ip_PinSettingsConfig * ConfigPtr;
  uint32 u32RegVal;
  uint32 u32PinIdx;
  long unsigned int base.7_1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  const struct Siul2_Port_Ip_PinSettingsConfig * _6;
  long unsigned int _7;
  const struct Siul2_Port_Ip_PinSettingsConfig * _8;
  int _9;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG u32RegVal => 4294967295
  # DEBUG BEGIN_STMT
  ConfigPtr_14 = pPort_Setting;
  # DEBUG ConfigPtr => ConfigPtr_14
  # DEBUG BEGIN_STMT
  MaxPinConfigured_15 = u32MaxPinConfigured;
  # DEBUG MaxPinConfigured => MaxPinConfigured_15
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  base.7_1 = (long unsigned int) base_16(D);
  _2 = base.7_1 + 3220176320;
  portNumber_17 = _2 >> 6;
  # DEBUG portNumber => portNumber_17
  # DEBUG BEGIN_STMT
  _3 = portNumber_17 << 4;
  _4 = (long unsigned int) pin_18(D);
  u32MscrId_19 = _3 + _4;
  # DEBUG u32MscrId => u32MscrId_19
  # DEBUG BEGIN_STMT
  # DEBUG u32PinIdx => 0
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _5 = u32PinIdx_10 * 60;
  _6 = ConfigPtr_14 + _5;
  _7 = _6->pinPortIdx;
  if (_7 == u32MscrId_19)
    goto <bb 4>; [5.50%]
  else
    goto <bb 5>; [94.50%]

  <bb 4> [local count: 55807731]:
  # _8 = PHI <_6(3)>
  # DEBUG BEGIN_STMT
  Siul2_Port_Ip_PinInit (_8);
  # DEBUG BEGIN_STMT
  _9 = (int) pin_18(D);
  u32RegVal_22 ={v} base_16(D)->MSCR[_9];
  # DEBUG u32RegVal => u32RegVal_22
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  u32PinIdx_20 = u32PinIdx_10 + 1;
  # DEBUG u32PinIdx => u32PinIdx_20

  <bb 6> [local count: 1073741824]:
  # u32PinIdx_10 = PHI <0(2), u32PinIdx_20(5)>
  # DEBUG u32PinIdx => u32PinIdx_10
  # DEBUG BEGIN_STMT
  if (u32PinIdx_10 < MaxPinConfigured_15)
    goto <bb 3>; [94.50%]
  else
    goto <bb 7>; [5.50%]

  <bb 7> [local count: 114863532]:
  # u32RegVal_11 = PHI <u32RegVal_22(4), 4294967295(6)>
  # DEBUG u32RegVal => u32RegVal_11
  # DEBUG BEGIN_STMT
  return u32RegVal_11;

}



;; Function Siul2_Port_Ip_RevertPinConfiguration (Siul2_Port_Ip_RevertPinConfiguration, funcdef_no=16, decl_uid=5929, cgraph_uid=17, symbol_order=19)

Siul2_Port_Ip_RevertPinConfiguration (const struct Siul2_Port_Ip_PortType * const base, uint16 pin)
{
  uint32 u32RegVal;
  _Bool _1;
  _Bool _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32RegVal => 0
  # DEBUG BEGIN_STMT
  _1 = base_3(D) != 0B;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = pin_6(D) <= 15;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  u32RegVal_9 = Siul2_Port_Ip_GetValueConfigRevertPin (base_3(D), pin_6(D));
  # DEBUG u32RegVal => u32RegVal_9
  # DEBUG BEGIN_STMT
  return u32RegVal_9;

}



;; Function Siul2_Port_Ip_GetValuePinConfiguration (Siul2_Port_Ip_GetValuePinConfiguration, funcdef_no=17, decl_uid=5961, cgraph_uid=18, symbol_order=20)


Symbols to be put in SSA form
{ D.6327 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 15
Number of blocks to update: 14 ( 93%)


Removing basic block 7
Removing basic block 11
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12
;;
;; Loop 2
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5
;;
;; Loop 1
;;  header 11, latch 10
;;  depth 1, outer 0
;;  nodes: 11 10 3
;; 2 succs { 11 }
;; 3 succs { 4 10 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 5 7 }
;; 7 succs { 9 8 }
;; 8 succs { 9 }
;; 9 succs { 12 }
;; 10 succs { 11 }
;; 11 succs { 3 12 }
;; 12 succs { 1 }
Siul2_Port_Ip_GetValuePinConfiguration (const struct Siul2_Port_Ip_PortType * const base, struct Siul2_Port_Ip_PinSettingsConfig * config, uint16 pin)
{
  uint32 u32RegVal;
  uint32 u32TempVal;
  Siul2_Port_Ip_PortPullConfig pullValue;
  uint8 inputMuxIterator;
  uint32 u32PinIdx;
  uint32 u32MscrId;
  uint32 portNumber;
  uint32 MaxPinConfigured;
  const struct Siul2_Port_Ip_PinSettingsConfig * ConfigPtr;
  long unsigned int base.8_1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  const struct Siul2_Port_Ip_PinSettingsConfig * _6;
  long unsigned int _7;
  const struct Siul2_Port_Ip_PinSettingsConfig * _8;
  long unsigned int _9;
  struct SIUL2_Type * _10;
  unsigned char _11;
  int _12;
  long unsigned int _13;
  <unnamed type> _14;
  int _35;
  <unnamed type> _38;
  long unsigned int _39;
  <unnamed type> _41;
  long unsigned int _42;
  long unsigned int _43;
  long unsigned int _47;
  <unnamed type> _49;
  long unsigned int _50;
  <unnamed type> _52;
  long unsigned int _53;
  <unnamed type> _55;
  long unsigned int _56;
  <unnamed type> _58;
  long unsigned int _59;
  <unnamed type> _61;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  ConfigPtr_20 = pPort_Setting;
  # DEBUG ConfigPtr => ConfigPtr_20
  # DEBUG BEGIN_STMT
  MaxPinConfigured_21 = u32MaxPinConfigured;
  # DEBUG MaxPinConfigured => MaxPinConfigured_21
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG u32MscrBase => 1074790976
  # DEBUG BEGIN_STMT
  base.8_1 = (long unsigned int) base_22(D);
  _2 = base.8_1 + 3220176320;
  portNumber_23 = _2 >> 6;
  # DEBUG portNumber => portNumber_23
  # DEBUG BEGIN_STMT
  _3 = portNumber_23 << 4;
  _4 = (long unsigned int) pin_24(D);
  u32MscrId_25 = _3 + _4;
  # DEBUG u32MscrId => u32MscrId_25
  # DEBUG BEGIN_STMT
  # DEBUG u32PinIdx => 0
  goto <bb 11>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _5 = u32PinIdx_15 * 60;
  _6 = ConfigPtr_20 + _5;
  _7 = _6->pinPortIdx;
  if (_7 == u32MscrId_25)
    goto <bb 4>; [5.50%]
  else
    goto <bb 10>; [94.50%]

  <bb 4> [local count: 55807731]:
  # _8 = PHI <_6(3)>
  # _9 = PHI <_7(3)>
  # DEBUG BEGIN_STMT
  _10 = _8->base;
  config_27(D)->base = _10;
  # DEBUG BEGIN_STMT
  config_27(D)->pinPortIdx = _9;
  # DEBUG BEGIN_STMT
  _11 = _8->initValue;
  config_27(D)->initValue = _11;
  # DEBUG BEGIN_STMT
  # DEBUG inputMuxIterator => 0
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 446512084]:
  # DEBUG BEGIN_STMT
  _12 = (int) inputMuxIterator_16;
  _13 = _8->inputMuxReg[_12];
  config_27(D)->inputMuxReg[_12] = _13;
  # DEBUG BEGIN_STMT
  _14 = _8->inputMux[_12];
  config_27(D)->inputMux[_12] = _14;
  # DEBUG BEGIN_STMT
  inputMuxIterator_34 = inputMuxIterator_16 + 1;
  # DEBUG inputMuxIterator => inputMuxIterator_34

  <bb 6> [local count: 502319816]:
  # inputMuxIterator_16 = PHI <0(4), inputMuxIterator_34(5)>
  # DEBUG inputMuxIterator => inputMuxIterator_16
  # DEBUG BEGIN_STMT
  if (inputMuxIterator_16 != 8)
    goto <bb 5>; [88.89%]
  else
    goto <bb 7>; [11.11%]

  <bb 7> [local count: 55807732]:
  # DEBUG BEGIN_STMT
  # DEBUG config => config_27(D)
  # DEBUG base => base_22(D)
  # DEBUG pin => pin_24(D)
  # DEBUG INLINE_ENTRY Siul2_Port_Ip_GetMSCRConfiguration
  # DEBUG BEGIN_STMT
  # DEBUG u32RegVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG u32TempVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _35 = (int) pin_24(D);
  u32RegVal_36 ={v} base_22(D)->MSCR[_35];
  # DEBUG u32RegVal => u32RegVal_36
  # DEBUG BEGIN_STMT
  u32TempVal_37 = u32RegVal_36 & 7;
  # DEBUG u32TempVal => u32TempVal_37
  # DEBUG BEGIN_STMT
  _38 = (<unnamed type>) u32TempVal_37;
  config_27(D)->mux = _38;
  # DEBUG BEGIN_STMT
  _39 = u32RegVal_36 >> 5;
  u32TempVal_40 = _39 & 1;
  # DEBUG u32TempVal => u32TempVal_40
  # DEBUG BEGIN_STMT
  _41 = (<unnamed type>) u32TempVal_40;
  config_27(D)->safeMode = _41;
  # DEBUG BEGIN_STMT
  _42 = u32RegVal_36 & 8192;
  if (_42 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 27903866]:
  # DEBUG BEGIN_STMT
  _43 = u32RegVal_36 >> 12;
  u32TempVal_44 = _43 & 1;
  # DEBUG u32TempVal => u32TempVal_44
  # DEBUG BEGIN_STMT
  pullValue_45 = (Siul2_Port_Ip_PortPullConfig) u32TempVal_44;
  # DEBUG pullValue => pullValue_45

  <bb 9> [local count: 55807732]:
  # pullValue_46 = PHI <2(7), pullValue_45(8)>
  # DEBUG pullValue => pullValue_46
  # DEBUG BEGIN_STMT
  config_27(D)->pullConfig = pullValue_46;
  # DEBUG BEGIN_STMT
  _47 = u32RegVal_36 >> 14;
  u32TempVal_48 = _47 & 7;
  # DEBUG u32TempVal => u32TempVal_48
  # DEBUG BEGIN_STMT
  _49 = (<unnamed type>) u32TempVal_48;
  config_27(D)->slewRateCtrlSel = _49;
  # DEBUG BEGIN_STMT
  _50 = u32RegVal_36 >> 10;
  u32TempVal_51 = _50 & 1;
  # DEBUG u32TempVal => u32TempVal_51
  # DEBUG BEGIN_STMT
  _52 = (<unnamed type>) u32TempVal_51;
  config_27(D)->receiverSel = _52;
  # DEBUG BEGIN_STMT
  _53 = u32RegVal_36 >> 20;
  u32TempVal_54 = _53 & 1;
  # DEBUG u32TempVal => u32TempVal_54
  # DEBUG BEGIN_STMT
  _55 = (<unnamed type>) u32TempVal_54;
  config_27(D)->openDrain = _55;
  # DEBUG BEGIN_STMT
  _56 = u32RegVal_36 >> 19;
  u32TempVal_57 = _56 & 1;
  # DEBUG u32TempVal => u32TempVal_57
  # DEBUG BEGIN_STMT
  _58 = (<unnamed type>) u32TempVal_57;
  config_27(D)->inputBuffer = _58;
  # DEBUG BEGIN_STMT
  _59 = u32RegVal_36 >> 21;
  u32TempVal_60 = _59 & 1;
  # DEBUG u32TempVal => u32TempVal_60
  # DEBUG BEGIN_STMT
  _61 = (<unnamed type>) u32TempVal_60;
  config_27(D)->outputBuffer = _61;
  goto <bb 12>; [100.00%]

  <bb 10> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  u32PinIdx_26 = u32PinIdx_15 + 1;
  # DEBUG u32PinIdx => u32PinIdx_26

  <bb 11> [local count: 1073741824]:
  # u32PinIdx_15 = PHI <0(2), u32PinIdx_26(10)>
  # DEBUG u32PinIdx => u32PinIdx_15
  # DEBUG BEGIN_STMT
  if (u32PinIdx_15 < MaxPinConfigured_21)
    goto <bb 3>; [94.50%]
  else
    goto <bb 12>; [5.50%]

  <bb 12> [local count: 114863532]:
  # DEBUG config => NULL
  # DEBUG base => NULL
  # DEBUG pin => NULL
  # DEBUG pullValue => NULL
  # DEBUG u32TempVal => NULL
  # DEBUG u32RegVal => NULL
  return;

}



;; Function Siul2_Port_Ip_GetPinConfiguration (Siul2_Port_Ip_GetPinConfiguration, funcdef_no=18, decl_uid=5933, cgraph_uid=19, symbol_order=21)

Siul2_Port_Ip_GetPinConfiguration (const struct Siul2_Port_Ip_PortType * const base, struct Siul2_Port_Ip_PinSettingsConfig * config, uint16 pin)
{
  _Bool _1;
  _Bool _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = base_3(D) != 0B;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = pin_6(D) <= 15;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  Siul2_Port_Ip_GetValuePinConfiguration (base_3(D), config_8(D), pin_6(D));
  return;

}


