Trivially needed symbols: sntp_getserver sntp_setserver sntp_getreachability sntp_getoperatingmode sntp_setoperatingmode sntp_enabled sntp_stop sntp_init


Initial Symbol table:

ip_addr_any/34 (ip_addr_any) @061747e0
  Type: variable
  Visibility: external public
  References: 
  Referring: sntp_getserver/18 (addr)
  Availability: not-ready
  Varpool flags: read-only
udp_remove/33 (udp_remove) @0613d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_stop/12 
  Calls: 
lwip_htonl/32 (lwip_htonl) @0613d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_process/5 sntp_process/5 
  Calls: 
pbuf_copy_partial/31 (pbuf_copy_partial) @0613d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_recv/8 
  Calls: 
pbuf_get_at/30 (pbuf_get_at) @0613d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_recv/8 sntp_recv/8 
  Calls: 
memset/29 (memset) @0613d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_initialize_request/6 
  Calls: 
pbuf_free/28 (pbuf_free) @06134ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_recv/8 sntp_send_request/9 
  Calls: 
udp_sendto/27 (udp_sendto) @06134e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_send_request/9 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06134d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_send_request/9 
  Calls: 
sys_untimeout/25 (sys_untimeout) @061349a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_stop/12 sntp_stop/12 sntp_recv/8 sntp_recv/8 sntp_send_request/9 sntp_send_request/9 sntp_retry/7 sntp_request/10 
  Calls: 
ip_addr_any_type/24 (ip_addr_any_type) @0612ed38
  Type: variable
  Visibility: external public
  References: 
  Referring: sntp_init/11 (addr)
  Availability: not-ready
  Varpool flags: read-only
udp_bind/23 (udp_bind) @061347e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_init/11 
  Calls: 
sys_timeout/22 (sys_timeout) @06134700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_recv/8 sntp_send_request/9 sntp_send_request/9 sntp_retry/7 sntp_request/10 sntp_init/11 
  Calls: 
rand/21 (rand) @06134620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_init/11 
  Calls: 
udp_recv/20 (udp_recv) @06134460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_init/11 
  Calls: 
udp_new_ip_type/19 (udp_new_ip_type) @06134380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_init/11 
  Calls: 
sntp_getserver/18 (sntp_getserver) @0612ce00
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: sntp_servers/3 (addr)ip_addr_any/34 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sntp_setserver/17 (sntp_setserver) @0612c8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @0612ce00
  References: sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sntp_getreachability/16 (sntp_getreachability) @0612c0e0
  Type: function definition analyzed
  Visibility: public
  Aux: @0612c8c0
  References: sntp_servers/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sntp_getoperatingmode/15 (sntp_getoperatingmode) @0612cd20
  Type: function definition analyzed
  Visibility: public
  Aux: @0612c0e0
  References: sntp_opmode/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sntp_setoperatingmode/14 (sntp_setoperatingmode) @0612ca80
  Type: function definition analyzed
  Visibility: public
  Aux: @0612cd20
  References: sntp_pcb/2 (read)sntp_opmode/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sntp_enabled/13 (sntp_enabled) @0612c7e0
  Type: function definition analyzed
  Visibility: public
  Aux: @0612ca80
  References: sntp_pcb/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sntp_stop/12 (sntp_stop) @0612c540
  Type: function definition analyzed
  Visibility: public
  Aux: @0612c7e0
  References: sntp_pcb/2 (read)sntp_servers/3 (write)sntp_request/10 (addr)sntp_retry/7 (addr)sntp_pcb/2 (read)sntp_pcb/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_remove/33 sys_untimeout/25 sys_untimeout/25 
sntp_init/11 (sntp_init) @0612c2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @0612c540
  References: sntp_pcb/2 (read)sntp_pcb/2 (write)sntp_pcb/2 (read)sntp_pcb/2 (read)sntp_pcb/2 (read)sntp_recv/8 (addr)sntp_opmode/1 (read)sntp_retry_timeout/4 (write)sntp_request/10 (addr)sntp_opmode/1 (read)sntp_pcb/2 (read)sntp_pcb/2 (read)sntp_pcb/2 (read)ip_addr_any_type/24 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_bind/23 sys_timeout/22 rand/21 udp_recv/20 udp_new_ip_type/19 
sntp_request/10 (sntp_request) @0612c000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06114480
  References: sntp_servers/3 (read)sntp_retry/7 (addr)sntp_retry/7 (addr)
  Referring: sntp_init/11 (addr)sntp_retry/7 (addr)sntp_retry/7 (addr)sntp_send_request/9 (addr)sntp_send_request/9 (addr)sntp_recv/8 (addr)sntp_recv/8 (addr)sntp_stop/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout/22 sys_untimeout/25 sntp_send_request/9 
sntp_send_request/9 (sntp_send_request) @06117c40
  Type: function definition analyzed
  Visibility:
  Aux: @06114480
  References: sntp_pcb/2 (read)sntp_servers/3 (read)sntp_servers/3 (write)sntp_retry/7 (addr)sntp_retry/7 (addr)sntp_request/10 (addr)sntp_request/10 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: sntp_request/10 
  Calls: sys_timeout/22 sys_untimeout/25 sys_timeout/22 sys_untimeout/25 pbuf_free/28 udp_sendto/27 sntp_initialize_request/6 pbuf_alloc/26 
sntp_recv/8 (sntp_recv) @061179a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06114168
  References: sntp_opmode/1 (read)sntp_opmode/1 (read)sntp_servers/3 (read)sntp_servers/3 (write)sntp_opmode/1 (read)sntp_retry/7 (addr)sntp_request/10 (addr)sntp_retry_timeout/4 (write)sntp_request/10 (addr)sntp_opmode/1 (read)
  Referring: sntp_init/11 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: sntp_retry/7 sys_timeout/22 sys_untimeout/25 sys_untimeout/25 sntp_process/5 pbuf_free/28 pbuf_copy_partial/31 pbuf_get_at/30 pbuf_get_at/30 
sntp_retry/7 (sntp_retry) @06117700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06114288
  References: sntp_request/10 (addr)sntp_retry_timeout/4 (read)sntp_request/10 (addr)sntp_retry_timeout/4 (read)sntp_retry_timeout/4 (read)sntp_retry_timeout/4 (write)sntp_retry_timeout/4 (write)
  Referring: sntp_request/10 (addr)sntp_request/10 (addr)sntp_send_request/9 (addr)sntp_send_request/9 (addr)sntp_recv/8 (addr)sntp_stop/12 (addr)
  Function flags: body optimize_size
  Called by: sntp_recv/8 
  Calls: sys_timeout/22 sys_untimeout/25 
sntp_initialize_request/6 (sntp_initialize_request) @06117460
  Type: function definition analyzed
  Visibility:
  Aux: @06114480
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sntp_send_request/9 
  Calls: memset/29 
sntp_process/5 (sntp_process) @061171c0
  Type: function definition analyzed
  Visibility:
  Aux: @06114168
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sntp_recv/8 
  Calls: lwip_htonl/32 lwip_htonl/32 
sntp_retry_timeout/4 (sntp_retry_timeout) @06114480
  Type: variable definition analyzed
  Visibility:
  Aux: @061140d8
  References: 
  Referring: sntp_init/11 (write)sntp_retry/7 (read)sntp_retry/7 (read)sntp_retry/7 (read)sntp_retry/7 (write)sntp_retry/7 (write)sntp_recv/8 (write)
  Availability: not-ready
  Varpool flags:
sntp_servers/3 (sntp_servers) @06114288
  Type: variable definition analyzed
  Visibility:
  Aux: @06117c40
  References: 
  Referring: sntp_request/10 (read)sntp_send_request/9 (read)sntp_send_request/9 (write)sntp_recv/8 (read)sntp_recv/8 (write)sntp_stop/12 (write)sntp_getreachability/16 (read)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_getserver/18 (addr)
  Availability: not-ready
  Varpool flags:
sntp_pcb/2 (sntp_pcb) @06114168
  Type: variable definition analyzed
  Visibility:
  Aux: @0612c540
  References: 
  Referring: sntp_init/11 (read)sntp_init/11 (write)sntp_init/11 (read)sntp_init/11 (read)sntp_init/11 (read)sntp_init/11 (read)sntp_init/11 (read)sntp_init/11 (read)sntp_send_request/9 (read)sntp_stop/12 (read)sntp_stop/12 (read)sntp_stop/12 (write)sntp_enabled/13 (read)sntp_setoperatingmode/14 (read)
  Availability: not-ready
  Varpool flags:
sntp_opmode/1 (sntp_opmode) @061140d8
  Type: variable definition analyzed
  Visibility:
  Aux: @061179a0
  References: 
  Referring: sntp_init/11 (read)sntp_init/11 (read)sntp_recv/8 (read)sntp_recv/8 (read)sntp_recv/8 (read)sntp_recv/8 (read)sntp_setoperatingmode/14 (write)sntp_getoperatingmode/15 (read)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @05f578c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

ip_addr_any/34 (ip_addr_any) @061747e0
  Type: variable
  Visibility: external public
  References: 
  Referring: sntp_getserver/18 (addr)
  Availability: not-ready
  Varpool flags: read-only
udp_remove/33 (udp_remove) @0613d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_stop/12 
  Calls: 
lwip_htonl/32 (lwip_htonl) @0613d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_process/5 sntp_process/5 
  Calls: 
pbuf_copy_partial/31 (pbuf_copy_partial) @0613d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_recv/8 
  Calls: 
pbuf_get_at/30 (pbuf_get_at) @0613d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_recv/8 sntp_recv/8 
  Calls: 
memset/29 (memset) @0613d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_initialize_request/6 
  Calls: 
pbuf_free/28 (pbuf_free) @06134ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_recv/8 sntp_send_request/9 
  Calls: 
udp_sendto/27 (udp_sendto) @06134e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_send_request/9 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06134d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_send_request/9 
  Calls: 
sys_untimeout/25 (sys_untimeout) @061349a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_stop/12 sntp_stop/12 sntp_recv/8 sntp_recv/8 sntp_send_request/9 sntp_send_request/9 sntp_retry/7 sntp_request/10 
  Calls: 
ip_addr_any_type/24 (ip_addr_any_type) @0612ed38
  Type: variable
  Visibility: external public
  References: 
  Referring: sntp_init/11 (addr)
  Availability: not-ready
  Varpool flags: read-only
udp_bind/23 (udp_bind) @061347e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_init/11 
  Calls: 
sys_timeout/22 (sys_timeout) @06134700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_recv/8 sntp_send_request/9 sntp_send_request/9 sntp_retry/7 sntp_request/10 sntp_init/11 
  Calls: 
rand/21 (rand) @06134620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_init/11 
  Calls: 
udp_recv/20 (udp_recv) @06134460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_init/11 
  Calls: 
udp_new_ip_type/19 (udp_new_ip_type) @06134380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_init/11 
  Calls: 
sntp_getserver/18 (sntp_getserver) @0612ce00
  Type: function definition analyzed
  Visibility: public
  References: sntp_servers/3 (addr)ip_addr_any/34 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sntp_setserver/17 (sntp_setserver) @0612c8c0
  Type: function definition analyzed
  Visibility: public
  References: sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sntp_getreachability/16 (sntp_getreachability) @0612c0e0
  Type: function definition analyzed
  Visibility: public
  References: sntp_servers/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sntp_getoperatingmode/15 (sntp_getoperatingmode) @0612cd20
  Type: function definition analyzed
  Visibility: public
  References: sntp_opmode/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sntp_setoperatingmode/14 (sntp_setoperatingmode) @0612ca80
  Type: function definition analyzed
  Visibility: public
  References: sntp_pcb/2 (read)sntp_opmode/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sntp_enabled/13 (sntp_enabled) @0612c7e0
  Type: function definition analyzed
  Visibility: public
  References: sntp_pcb/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sntp_stop/12 (sntp_stop) @0612c540
  Type: function definition analyzed
  Visibility: public
  References: sntp_pcb/2 (read)sntp_servers/3 (write)sntp_request/10 (addr)sntp_retry/7 (addr)sntp_pcb/2 (read)sntp_pcb/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_remove/33 sys_untimeout/25 sys_untimeout/25 
sntp_init/11 (sntp_init) @0612c2a0
  Type: function definition analyzed
  Visibility: public
  References: sntp_pcb/2 (read)sntp_pcb/2 (write)sntp_pcb/2 (read)sntp_pcb/2 (read)sntp_pcb/2 (read)sntp_recv/8 (addr)sntp_opmode/1 (read)sntp_retry_timeout/4 (write)sntp_request/10 (addr)sntp_opmode/1 (read)sntp_pcb/2 (read)sntp_pcb/2 (read)sntp_pcb/2 (read)ip_addr_any_type/24 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_bind/23 sys_timeout/22 rand/21 udp_recv/20 udp_new_ip_type/19 
sntp_request/10 (sntp_request) @0612c000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: sntp_servers/3 (read)sntp_retry/7 (addr)sntp_retry/7 (addr)
  Referring: sntp_init/11 (addr)sntp_retry/7 (addr)sntp_retry/7 (addr)sntp_send_request/9 (addr)sntp_send_request/9 (addr)sntp_recv/8 (addr)sntp_recv/8 (addr)sntp_stop/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout/22 sys_untimeout/25 sntp_send_request/9 
sntp_send_request/9 (sntp_send_request) @06117c40
  Type: function definition analyzed
  Visibility:
  References: sntp_pcb/2 (read)sntp_servers/3 (read)sntp_servers/3 (write)sntp_retry/7 (addr)sntp_retry/7 (addr)sntp_request/10 (addr)sntp_request/10 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: sntp_request/10 
  Calls: sys_timeout/22 sys_untimeout/25 sys_timeout/22 sys_untimeout/25 pbuf_free/28 udp_sendto/27 sntp_initialize_request/6 pbuf_alloc/26 
sntp_recv/8 (sntp_recv) @061179a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: sntp_opmode/1 (read)sntp_opmode/1 (read)sntp_servers/3 (read)sntp_servers/3 (write)sntp_opmode/1 (read)sntp_retry/7 (addr)sntp_request/10 (addr)sntp_retry_timeout/4 (write)sntp_request/10 (addr)sntp_opmode/1 (read)
  Referring: sntp_init/11 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: sntp_retry/7 sys_timeout/22 sys_untimeout/25 sys_untimeout/25 sntp_process/5 pbuf_free/28 pbuf_copy_partial/31 pbuf_get_at/30 pbuf_get_at/30 
sntp_retry/7 (sntp_retry) @06117700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: sntp_request/10 (addr)sntp_retry_timeout/4 (read)sntp_request/10 (addr)sntp_retry_timeout/4 (read)sntp_retry_timeout/4 (read)sntp_retry_timeout/4 (write)sntp_retry_timeout/4 (write)
  Referring: sntp_request/10 (addr)sntp_request/10 (addr)sntp_send_request/9 (addr)sntp_send_request/9 (addr)sntp_recv/8 (addr)sntp_stop/12 (addr)
  Function flags: body optimize_size
  Called by: sntp_recv/8 
  Calls: sys_timeout/22 sys_untimeout/25 
sntp_initialize_request/6 (sntp_initialize_request) @06117460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sntp_send_request/9 
  Calls: memset/29 
sntp_process/5 (sntp_process) @061171c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sntp_recv/8 
  Calls: lwip_htonl/32 lwip_htonl/32 
sntp_retry_timeout/4 (sntp_retry_timeout) @06114480
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: sntp_init/11 (write)sntp_retry/7 (read)sntp_retry/7 (read)sntp_retry/7 (read)sntp_retry/7 (write)sntp_retry/7 (write)sntp_recv/8 (write)
  Availability: not-ready
  Varpool flags:
sntp_servers/3 (sntp_servers) @06114288
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: sntp_request/10 (read)sntp_send_request/9 (read)sntp_send_request/9 (write)sntp_recv/8 (read)sntp_recv/8 (write)sntp_stop/12 (write)sntp_getreachability/16 (read)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_getserver/18 (addr)
  Availability: not-ready
  Varpool flags:
sntp_pcb/2 (sntp_pcb) @06114168
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: sntp_init/11 (read)sntp_init/11 (write)sntp_init/11 (read)sntp_init/11 (read)sntp_init/11 (read)sntp_init/11 (read)sntp_init/11 (read)sntp_init/11 (read)sntp_send_request/9 (read)sntp_stop/12 (read)sntp_stop/12 (read)sntp_stop/12 (write)sntp_enabled/13 (read)sntp_setoperatingmode/14 (read)
  Availability: not-ready
  Varpool flags:
sntp_opmode/1 (sntp_opmode) @061140d8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: sntp_init/11 (read)sntp_init/11 (read)sntp_recv/8 (read)sntp_recv/8 (read)sntp_recv/8 (read)sntp_recv/8 (read)sntp_setoperatingmode/14 (write)sntp_getoperatingmode/15 (read)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

ip_addr_any/34 (ip_addr_any) @061747e0
  Type: variable
  Visibility: external public
  References: 
  Referring: sntp_getserver/18 (addr)
  Availability: not-ready
  Varpool flags: read-only
udp_remove/33 (udp_remove) @0613d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_stop/12 
  Calls: 
lwip_htonl/32 (lwip_htonl) @0613d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_process/5 sntp_process/5 
  Calls: 
pbuf_copy_partial/31 (pbuf_copy_partial) @0613d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_recv/8 
  Calls: 
pbuf_get_at/30 (pbuf_get_at) @0613d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_recv/8 sntp_recv/8 
  Calls: 
memset/29 (memset) @0613d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_initialize_request/6 
  Calls: 
pbuf_free/28 (pbuf_free) @06134ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_recv/8 sntp_send_request/9 
  Calls: 
udp_sendto/27 (udp_sendto) @06134e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_send_request/9 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06134d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_send_request/9 
  Calls: 
sys_untimeout/25 (sys_untimeout) @061349a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_stop/12 sntp_stop/12 sntp_recv/8 sntp_recv/8 sntp_send_request/9 sntp_send_request/9 sntp_retry/7 sntp_request/10 
  Calls: 
ip_addr_any_type/24 (ip_addr_any_type) @0612ed38
  Type: variable
  Visibility: external public
  References: 
  Referring: sntp_init/11 (addr)
  Availability: not-ready
  Varpool flags: read-only
udp_bind/23 (udp_bind) @061347e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_init/11 
  Calls: 
sys_timeout/22 (sys_timeout) @06134700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_recv/8 sntp_send_request/9 sntp_send_request/9 sntp_retry/7 sntp_request/10 sntp_init/11 
  Calls: 
rand/21 (rand) @06134620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_init/11 
  Calls: 
udp_recv/20 (udp_recv) @06134460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_init/11 
  Calls: 
udp_new_ip_type/19 (udp_new_ip_type) @06134380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_init/11 
  Calls: 
sntp_getserver/18 (sntp_getserver) @0612ce00
  Type: function definition analyzed
  Visibility: public
  References: sntp_servers/3 (addr)ip_addr_any/34 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sntp_setserver/17 (sntp_setserver) @0612c8c0
  Type: function definition analyzed
  Visibility: public
  References: sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sntp_getreachability/16 (sntp_getreachability) @0612c0e0
  Type: function definition analyzed
  Visibility: public
  References: sntp_servers/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sntp_getoperatingmode/15 (sntp_getoperatingmode) @0612cd20
  Type: function definition analyzed
  Visibility: public
  References: sntp_opmode/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sntp_setoperatingmode/14 (sntp_setoperatingmode) @0612ca80
  Type: function definition analyzed
  Visibility: public
  References: sntp_pcb/2 (read)sntp_opmode/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sntp_enabled/13 (sntp_enabled) @0612c7e0
  Type: function definition analyzed
  Visibility: public
  References: sntp_pcb/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sntp_stop/12 (sntp_stop) @0612c540
  Type: function definition analyzed
  Visibility: public
  References: sntp_pcb/2 (read)sntp_servers/3 (write)sntp_request/10 (addr)sntp_retry/7 (addr)sntp_pcb/2 (read)sntp_pcb/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_remove/33 sys_untimeout/25 sys_untimeout/25 
sntp_init/11 (sntp_init) @0612c2a0
  Type: function definition analyzed
  Visibility: public
  References: sntp_pcb/2 (read)sntp_pcb/2 (write)sntp_pcb/2 (read)sntp_pcb/2 (read)sntp_pcb/2 (read)sntp_recv/8 (addr)sntp_opmode/1 (read)sntp_retry_timeout/4 (write)sntp_request/10 (addr)sntp_opmode/1 (read)sntp_pcb/2 (read)sntp_pcb/2 (read)sntp_pcb/2 (read)ip_addr_any_type/24 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_bind/23 sys_timeout/22 rand/21 udp_recv/20 udp_new_ip_type/19 
sntp_request/10 (sntp_request) @0612c000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: sntp_servers/3 (read)sntp_retry/7 (addr)sntp_retry/7 (addr)
  Referring: sntp_init/11 (addr)sntp_retry/7 (addr)sntp_retry/7 (addr)sntp_send_request/9 (addr)sntp_send_request/9 (addr)sntp_recv/8 (addr)sntp_recv/8 (addr)sntp_stop/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout/22 sys_untimeout/25 sntp_send_request/9 
sntp_send_request/9 (sntp_send_request) @06117c40
  Type: function definition analyzed
  Visibility:
  References: sntp_pcb/2 (read)sntp_servers/3 (read)sntp_servers/3 (write)sntp_retry/7 (addr)sntp_retry/7 (addr)sntp_request/10 (addr)sntp_request/10 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: sntp_request/10 
  Calls: sys_timeout/22 sys_untimeout/25 sys_timeout/22 sys_untimeout/25 pbuf_free/28 udp_sendto/27 sntp_initialize_request/6 pbuf_alloc/26 
sntp_recv/8 (sntp_recv) @061179a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: sntp_opmode/1 (read)sntp_opmode/1 (read)sntp_servers/3 (read)sntp_servers/3 (write)sntp_opmode/1 (read)sntp_retry/7 (addr)sntp_request/10 (addr)sntp_retry_timeout/4 (write)sntp_request/10 (addr)sntp_opmode/1 (read)
  Referring: sntp_init/11 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: sntp_retry/7 sys_timeout/22 sys_untimeout/25 sys_untimeout/25 sntp_process/5 pbuf_free/28 pbuf_copy_partial/31 pbuf_get_at/30 pbuf_get_at/30 
sntp_retry/7 (sntp_retry) @06117700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: sntp_request/10 (addr)sntp_retry_timeout/4 (read)sntp_request/10 (addr)sntp_retry_timeout/4 (read)sntp_retry_timeout/4 (read)sntp_retry_timeout/4 (write)sntp_retry_timeout/4 (write)
  Referring: sntp_request/10 (addr)sntp_request/10 (addr)sntp_send_request/9 (addr)sntp_send_request/9 (addr)sntp_recv/8 (addr)sntp_stop/12 (addr)
  Function flags: body optimize_size
  Called by: sntp_recv/8 
  Calls: sys_timeout/22 sys_untimeout/25 
sntp_initialize_request/6 (sntp_initialize_request) @06117460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sntp_send_request/9 
  Calls: memset/29 
sntp_process/5 (sntp_process) @061171c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sntp_recv/8 
  Calls: lwip_htonl/32 lwip_htonl/32 
sntp_retry_timeout/4 (sntp_retry_timeout) @06114480
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: sntp_init/11 (write)sntp_retry/7 (read)sntp_retry/7 (read)sntp_retry/7 (read)sntp_retry/7 (write)sntp_retry/7 (write)sntp_recv/8 (write)
  Availability: not-ready
  Varpool flags:
sntp_servers/3 (sntp_servers) @06114288
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: sntp_request/10 (read)sntp_send_request/9 (read)sntp_send_request/9 (write)sntp_recv/8 (read)sntp_recv/8 (write)sntp_stop/12 (write)sntp_getreachability/16 (read)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_getserver/18 (addr)
  Availability: not-ready
  Varpool flags:
sntp_pcb/2 (sntp_pcb) @06114168
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: sntp_init/11 (read)sntp_init/11 (write)sntp_init/11 (read)sntp_init/11 (read)sntp_init/11 (read)sntp_init/11 (read)sntp_init/11 (read)sntp_init/11 (read)sntp_send_request/9 (read)sntp_stop/12 (read)sntp_stop/12 (read)sntp_stop/12 (write)sntp_enabled/13 (read)sntp_setoperatingmode/14 (read)
  Availability: not-ready
  Varpool flags:
sntp_opmode/1 (sntp_opmode) @061140d8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: sntp_init/11 (read)sntp_init/11 (read)sntp_recv/8 (read)sntp_recv/8 (read)sntp_recv/8 (read)sntp_recv/8 (read)sntp_setoperatingmode/14 (write)sntp_getoperatingmode/15 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

ip_addr_any/34 (ip_addr_any) @061747e0
  Type: variable
  Visibility: external public
  References: 
  Referring: sntp_getserver/18 (addr)
  Availability: not-ready
  Varpool flags: read-only
udp_remove/33 (udp_remove) @0613d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_stop/12 
  Calls: 
lwip_htonl/32 (lwip_htonl) @0613d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_process/5 sntp_process/5 
  Calls: 
pbuf_copy_partial/31 (pbuf_copy_partial) @0613d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_recv/8 
  Calls: 
pbuf_get_at/30 (pbuf_get_at) @0613d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_recv/8 sntp_recv/8 
  Calls: 
memset/29 (memset) @0613d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_initialize_request/6 
  Calls: 
pbuf_free/28 (pbuf_free) @06134ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_recv/8 sntp_send_request/9 
  Calls: 
udp_sendto/27 (udp_sendto) @06134e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_send_request/9 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06134d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_send_request/9 
  Calls: 
sys_untimeout/25 (sys_untimeout) @061349a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_stop/12 sntp_stop/12 sntp_recv/8 sntp_recv/8 sntp_send_request/9 sntp_send_request/9 sntp_retry/7 sntp_request/10 
  Calls: 
ip_addr_any_type/24 (ip_addr_any_type) @0612ed38
  Type: variable
  Visibility: external public
  References: 
  Referring: sntp_init/11 (addr)
  Availability: not-ready
  Varpool flags: read-only
udp_bind/23 (udp_bind) @061347e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_init/11 
  Calls: 
sys_timeout/22 (sys_timeout) @06134700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_recv/8 sntp_send_request/9 sntp_send_request/9 sntp_retry/7 sntp_request/10 sntp_init/11 
  Calls: 
rand/21 (rand) @06134620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_init/11 
  Calls: 
udp_recv/20 (udp_recv) @06134460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_init/11 
  Calls: 
udp_new_ip_type/19 (udp_new_ip_type) @06134380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sntp_init/11 
  Calls: 
sntp_getserver/18 (sntp_getserver) @0612ce00
  Type: function definition analyzed
  Visibility: public
  References: sntp_servers/3 (addr)ip_addr_any/34 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sntp_setserver/17 (sntp_setserver) @0612c8c0
  Type: function definition analyzed
  Visibility: public
  References: sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sntp_getreachability/16 (sntp_getreachability) @0612c0e0
  Type: function definition analyzed
  Visibility: public
  References: sntp_servers/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sntp_getoperatingmode/15 (sntp_getoperatingmode) @0612cd20
  Type: function definition analyzed
  Visibility: public
  References: sntp_opmode/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sntp_setoperatingmode/14 (sntp_setoperatingmode) @0612ca80
  Type: function definition analyzed
  Visibility: public
  References: sntp_pcb/2 (read)sntp_opmode/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sntp_enabled/13 (sntp_enabled) @0612c7e0
  Type: function definition analyzed
  Visibility: public
  References: sntp_pcb/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sntp_stop/12 (sntp_stop) @0612c540
  Type: function definition analyzed
  Visibility: public
  References: sntp_pcb/2 (read)sntp_servers/3 (write)sntp_request/10 (addr)sntp_retry/7 (addr)sntp_pcb/2 (read)sntp_pcb/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_remove/33 sys_untimeout/25 sys_untimeout/25 
sntp_init/11 (sntp_init) @0612c2a0
  Type: function definition analyzed
  Visibility: public
  References: sntp_pcb/2 (read)sntp_pcb/2 (write)sntp_pcb/2 (read)sntp_pcb/2 (read)sntp_pcb/2 (read)sntp_recv/8 (addr)sntp_opmode/1 (read)sntp_retry_timeout/4 (write)sntp_request/10 (addr)sntp_opmode/1 (read)sntp_pcb/2 (read)sntp_pcb/2 (read)sntp_pcb/2 (read)ip_addr_any_type/24 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_bind/23 sys_timeout/22 rand/21 udp_recv/20 udp_new_ip_type/19 
sntp_request/10 (sntp_request) @0612c000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: sntp_servers/3 (read)sntp_retry/7 (addr)sntp_retry/7 (addr)
  Referring: sntp_init/11 (addr)sntp_retry/7 (addr)sntp_retry/7 (addr)sntp_send_request/9 (addr)sntp_send_request/9 (addr)sntp_recv/8 (addr)sntp_recv/8 (addr)sntp_stop/12 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout/22 sys_untimeout/25 sntp_send_request/9 
sntp_send_request/9 (sntp_send_request) @06117c40
  Type: function definition analyzed
  Visibility:
  References: sntp_pcb/2 (read)sntp_servers/3 (read)sntp_servers/3 (write)sntp_retry/7 (addr)sntp_retry/7 (addr)sntp_request/10 (addr)sntp_request/10 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: sntp_request/10 
  Calls: sys_timeout/22 sys_untimeout/25 sys_timeout/22 sys_untimeout/25 pbuf_free/28 udp_sendto/27 sntp_initialize_request/6 pbuf_alloc/26 
sntp_recv/8 (sntp_recv) @061179a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: sntp_opmode/1 (read)sntp_opmode/1 (read)sntp_servers/3 (read)sntp_servers/3 (write)sntp_opmode/1 (read)sntp_retry/7 (addr)sntp_request/10 (addr)sntp_retry_timeout/4 (write)sntp_request/10 (addr)sntp_opmode/1 (read)
  Referring: sntp_init/11 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: sntp_retry/7 sys_timeout/22 sys_untimeout/25 sys_untimeout/25 sntp_process/5 pbuf_free/28 pbuf_copy_partial/31 pbuf_get_at/30 pbuf_get_at/30 
sntp_retry/7 (sntp_retry) @06117700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: sntp_request/10 (addr)sntp_retry_timeout/4 (read)sntp_request/10 (addr)sntp_retry_timeout/4 (read)sntp_retry_timeout/4 (read)sntp_retry_timeout/4 (write)sntp_retry_timeout/4 (write)
  Referring: sntp_request/10 (addr)sntp_request/10 (addr)sntp_send_request/9 (addr)sntp_send_request/9 (addr)sntp_recv/8 (addr)sntp_stop/12 (addr)
  Function flags: body optimize_size
  Called by: sntp_recv/8 
  Calls: sys_timeout/22 sys_untimeout/25 
sntp_initialize_request/6 (sntp_initialize_request) @06117460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sntp_send_request/9 
  Calls: memset/29 
sntp_process/5 (sntp_process) @061171c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sntp_recv/8 
  Calls: lwip_htonl/32 lwip_htonl/32 
sntp_retry_timeout/4 (sntp_retry_timeout) @06114480
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: sntp_init/11 (write)sntp_retry/7 (read)sntp_retry/7 (read)sntp_retry/7 (read)sntp_retry/7 (write)sntp_retry/7 (write)sntp_recv/8 (write)
  Availability: not-ready
  Varpool flags:
sntp_servers/3 (sntp_servers) @06114288
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: sntp_request/10 (read)sntp_send_request/9 (read)sntp_send_request/9 (write)sntp_recv/8 (read)sntp_recv/8 (write)sntp_stop/12 (write)sntp_getreachability/16 (read)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_getserver/18 (addr)
  Availability: not-ready
  Varpool flags:
sntp_pcb/2 (sntp_pcb) @06114168
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: sntp_init/11 (read)sntp_init/11 (write)sntp_init/11 (read)sntp_init/11 (read)sntp_init/11 (read)sntp_init/11 (read)sntp_init/11 (read)sntp_init/11 (read)sntp_send_request/9 (read)sntp_stop/12 (read)sntp_stop/12 (read)sntp_stop/12 (write)sntp_enabled/13 (read)sntp_setoperatingmode/14 (read)
  Availability: not-ready
  Varpool flags:
sntp_opmode/1 (sntp_opmode) @061140d8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: sntp_init/11 (read)sntp_init/11 (read)sntp_recv/8 (read)sntp_recv/8 (read)sntp_recv/8 (read)sntp_recv/8 (read)sntp_setoperatingmode/14 (write)sntp_getoperatingmode/15 (read)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

sntp_request.part.0/35 (sntp_request.part.0) @05f578c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: sntp_retry/7 (addr)sntp_retry/7 (addr)
  Referring: 
  Function sntp_request.part.0/35 is inline copy in sntp_request/10
  Availability: local
  Function flags: count:536870912 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: sntp_request/10 (inlined) (536870912 (estimated locally),0.50 per call) 
  Calls: sys_untimeout/25 (536870912 (estimated locally),0.50 per call) sys_timeout/22 (536870912 (estimated locally),0.50 per call) 
ip_addr_any/34 (ip_addr_any) @061747e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: sntp_getserver/18 (addr)
  Availability: not_available
  Varpool flags: read-only
udp_remove/33 (udp_remove) @0613d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_stop/12 (354334802 (estimated locally),0.33 per call) 
  Calls: 
lwip_htonl/32 (lwip_htonl) @0613d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_process/5 (354334802 (estimated locally),0.33 per call) sntp_process/5 (354334802 (estimated locally),0.33 per call) 
  Calls: 
pbuf_copy_partial/31 (pbuf_copy_partial) @0613d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_recv/8 (19073089 (estimated locally),0.02 per call) 
  Calls: 
pbuf_get_at/30 (pbuf_get_at) @0613d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_recv/8 (57797241 (estimated locally),0.05 per call) sntp_recv/8 (217325345 (estimated locally),0.20 per call) 
  Calls: 
memset/29 (memset) @0613d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_initialize_request/6 (200944755 (estimated locally),0.19 per call) 
  Calls: 
pbuf_free/28 (pbuf_free) @06134ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_recv/8 (1073741824 (estimated locally),1.00 per call) sntp_send_request/9 (200944755 (estimated locally),0.19 per call) 
  Calls: 
udp_sendto/27 (udp_sendto) @06134e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_send_request/9 (200944755 (estimated locally),0.19 per call) 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06134d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_send_request/9 (287064933 (estimated locally),0.27 per call) 
  Calls: 
sys_untimeout/25 (sys_untimeout) @061349a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_stop/12 (354334802 (estimated locally),0.33 per call) sntp_stop/12 (354334802 (estimated locally),0.33 per call) sntp_recv/8 (116930484 (estimated locally),0.11 per call) sntp_recv/8 (116930484 (estimated locally),0.11 per call) sntp_request.part.0/35 (536870912 (estimated locally),0.50 per call) sntp_send_request/9 (86120178 (estimated locally),0.08 per call) sntp_send_request/9 (200944755 (estimated locally),0.19 per call) sntp_retry/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ip_addr_any_type/24 (ip_addr_any_type) @0612ed38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: sntp_init/11 (addr)
  Availability: not_available
  Varpool flags: read-only
udp_bind/23 (udp_bind) @061347e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_init/11 (16733 (estimated locally),0.01 per call) 
  Calls: 
sys_timeout/22 (sys_timeout) @06134700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_init/11 (40718 (estimated locally),0.03 per call) sntp_recv/8 (116930484 (estimated locally),0.11 per call) sntp_request.part.0/35 (536870912 (estimated locally),0.50 per call) sntp_send_request/9 (86120178 (estimated locally),0.08 per call) sntp_send_request/9 (200944755 (estimated locally),0.19 per call) sntp_retry/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
rand/21 (rand) @06134620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_init/11 (40718 (estimated locally),0.03 per call) 
  Calls: 
udp_recv/20 (udp_recv) @06134460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_init/11 (123389 (estimated locally),0.09 per call) 
  Calls: 
udp_new_ip_type/19 (udp_new_ip_type) @06134380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_init/11 (230763 (estimated locally),0.17 per call) 
  Calls: 
sntp_getserver/18 (sntp_getserver) @0612ce00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sntp_servers/3 (addr)ip_addr_any/34 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
sntp_setserver/17 (sntp_setserver) @0612c8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
sntp_getreachability/16 (sntp_getreachability) @0612c0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sntp_servers/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
sntp_getoperatingmode/15 (sntp_getoperatingmode) @0612cd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sntp_opmode/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
sntp_setoperatingmode/14 (sntp_setoperatingmode) @0612ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sntp_pcb/2 (read)sntp_opmode/1 (write)
  Referring: 
  Availability: available
  Function flags: count:181990 (estimated locally) body optimize_size
  Called by: 
  Calls: 
sntp_enabled/13 (sntp_enabled) @0612c7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sntp_pcb/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
sntp_stop/12 (sntp_stop) @0612c540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sntp_pcb/2 (read)sntp_servers/3 (write)sntp_request/10 (addr)sntp_retry/7 (addr)sntp_pcb/2 (read)sntp_pcb/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: udp_remove/33 (354334802 (estimated locally),0.33 per call) sys_untimeout/25 (354334802 (estimated locally),0.33 per call) sys_untimeout/25 (354334802 (estimated locally),0.33 per call) 
sntp_init/11 (sntp_init) @0612c2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sntp_pcb/2 (read)sntp_pcb/2 (write)sntp_recv/8 (addr)sntp_opmode/1 (read)sntp_retry_timeout/4 (write)sntp_request/10 (addr)sntp_pcb/2 (read)ip_addr_any_type/24 (addr)
  Referring: 
  Availability: available
  Function flags: count:1323941 (estimated locally) body optimize_size
  Called by: 
  Calls: udp_bind/23 (16733 (estimated locally),0.01 per call) sys_timeout/22 (40718 (estimated locally),0.03 per call) rand/21 (40718 (estimated locally),0.03 per call) udp_recv/20 (123389 (estimated locally),0.09 per call) udp_new_ip_type/19 (230763 (estimated locally),0.17 per call) 
sntp_request/10 (sntp_request) @0612c000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: sntp_servers/3 (read)
  Referring: sntp_send_request/9 (addr)sntp_retry/7 (addr)sntp_recv/8 (addr)sntp_send_request/9 (addr)sntp_init/11 (addr)sntp_retry/7 (addr)sntp_recv/8 (addr)sntp_stop/12 (addr)
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: sntp_send_request/9 (inlined) (536870913 (estimated locally),0.50 per call) sntp_request.part.0/35 (inlined) (536870912 (estimated locally),0.50 per call) 
sntp_send_request/9 (sntp_send_request) @06117c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: sntp_pcb/2 (read)sntp_servers/3 (read)sntp_servers/3 (write)sntp_retry/7 (addr)sntp_retry/7 (addr)sntp_request/10 (addr)sntp_request/10 (addr)
  Referring: 
  Function sntp_send_request/9 is inline copy in sntp_request/10
  Availability: local
  Function flags: count:536870913 (estimated locally) body local optimize_size
  Called by: sntp_request/10 (inlined) (536870913 (estimated locally),0.50 per call) 
  Calls: sys_timeout/22 (86120178 (estimated locally),0.08 per call) sys_untimeout/25 (86120178 (estimated locally),0.08 per call) sys_timeout/22 (200944755 (estimated locally),0.19 per call) sys_untimeout/25 (200944755 (estimated locally),0.19 per call) pbuf_free/28 (200944755 (estimated locally),0.19 per call) udp_sendto/27 (200944755 (estimated locally),0.19 per call) sntp_initialize_request/6 (inlined) (200944755 (estimated locally),0.19 per call) pbuf_alloc/26 (287064933 (estimated locally),0.27 per call) 
sntp_recv/8 (sntp_recv) @061179a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: sntp_opmode/1 (read)sntp_servers/3 (read)sntp_servers/3 (write)sntp_opmode/1 (read)sntp_retry/7 (addr)sntp_request/10 (addr)sntp_retry_timeout/4 (write)sntp_request/10 (addr)sntp_opmode/1 (read)
  Referring: sntp_init/11 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: sntp_retry/7 (80717468 (estimated locally),0.08 per call) sys_timeout/22 (116930484 (estimated locally),0.11 per call) sys_untimeout/25 (116930484 (estimated locally),0.11 per call) sys_untimeout/25 (116930484 (estimated locally),0.11 per call) sntp_process/5 (inlined) (354334802 (estimated locally),0.33 per call) pbuf_free/28 (1073741824 (estimated locally),1.00 per call) pbuf_copy_partial/31 (19073089 (estimated locally),0.02 per call) pbuf_get_at/30 (57797241 (estimated locally),0.05 per call) pbuf_get_at/30 (217325345 (estimated locally),0.20 per call) 
sntp_retry/7 (sntp_retry) @06117700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: sntp_request/10 (addr)sntp_retry_timeout/4 (read)sntp_request/10 (addr)sntp_retry_timeout/4 (read)sntp_retry_timeout/4 (write)sntp_retry_timeout/4 (write)
  Referring: sntp_send_request/9 (addr)sntp_recv/8 (addr)sntp_send_request/9 (addr)sntp_request.part.0/35 (addr)sntp_request.part.0/35 (addr)sntp_stop/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: sntp_recv/8 (80717468 (estimated locally),0.08 per call) 
  Calls: sys_timeout/22 (1073741824 (estimated locally),1.00 per call) sys_untimeout/25 (1073741824 (estimated locally),1.00 per call) 
sntp_initialize_request/6 (sntp_initialize_request) @06117460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function sntp_initialize_request/6 is inline copy in sntp_request/10
  Availability: local
  Function flags: count:200944755 (estimated locally) body local optimize_size
  Called by: sntp_send_request/9 (inlined) (200944755 (estimated locally),0.19 per call) 
  Calls: memset/29 (200944755 (estimated locally),0.19 per call) 
sntp_process/5 (sntp_process) @061171c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function sntp_process/5 is inline copy in sntp_recv/8
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: sntp_recv/8 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: lwip_htonl/32 (354334802 (estimated locally),0.33 per call) lwip_htonl/32 (354334802 (estimated locally),0.33 per call) 
sntp_retry_timeout/4 (sntp_retry_timeout) @06114480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: sntp_retry/7 (write)sntp_recv/8 (write)sntp_retry/7 (read)sntp_retry/7 (read)sntp_retry/7 (write)sntp_init/11 (write)
  Availability: available
  Varpool flags:
sntp_servers/3 (sntp_servers) @06114288
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: sntp_setserver/17 (write)sntp_stop/12 (write)sntp_getreachability/16 (read)sntp_recv/8 (read)sntp_send_request/9 (write)sntp_request/10 (read)sntp_recv/8 (write)sntp_send_request/9 (read)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_getserver/18 (addr)
  Availability: available
  Varpool flags:
sntp_pcb/2 (sntp_pcb) @06114168
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: sntp_init/11 (read)sntp_enabled/13 (read)sntp_stop/12 (write)sntp_init/11 (read)sntp_init/11 (write)sntp_send_request/9 (read)sntp_stop/12 (read)sntp_stop/12 (read)sntp_setoperatingmode/14 (read)
  Availability: available
  Varpool flags:
sntp_opmode/1 (sntp_opmode) @061140d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: sntp_recv/8 (read)sntp_setoperatingmode/14 (write)sntp_recv/8 (read)sntp_init/11 (read)sntp_recv/8 (read)sntp_getoperatingmode/15 (read)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:sntp_retry:0
Time profile order in expand_all_functions:sntp_recv:0
Time profile order in expand_all_functions:sntp_request:0
Time profile order in expand_all_functions:sntp_init:0
Time profile order in expand_all_functions:sntp_stop:0
Time profile order in expand_all_functions:sntp_enabled:0
Time profile order in expand_all_functions:sntp_setoperatingmode:0
Time profile order in expand_all_functions:sntp_getoperatingmode:0
Time profile order in expand_all_functions:sntp_getreachability:0
Time profile order in expand_all_functions:sntp_setserver:0
Time profile order in expand_all_functions:sntp_getserver:0
Trivially needed variables: sntp_retry_timeout sntp_servers sntp_pcb sntp_opmode
Removing variables:

Final Symbol table:

ip_addr_any/34 (ip_addr_any) @061747e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
udp_remove/33 (udp_remove) @0613d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_htonl/32 (lwip_htonl) @0613d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_copy_partial/31 (pbuf_copy_partial) @0613d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_get_at/30 (pbuf_get_at) @0613d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memset/29 (memset) @0613d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_free/28 (pbuf_free) @06134ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
udp_sendto/27 (udp_sendto) @06134e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06134d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
sys_untimeout/25 (sys_untimeout) @061349a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip_addr_any_type/24 (ip_addr_any_type) @0612ed38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
udp_bind/23 (udp_bind) @061347e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
sys_timeout/22 (sys_timeout) @06134700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
rand/21 (rand) @06134620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
udp_recv/20 (udp_recv) @06134460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
udp_new_ip_type/19 (udp_new_ip_type) @06134380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
sntp_getserver/18 (sntp_getserver) @0612ce00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
sntp_setserver/17 (sntp_setserver) @0612c8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
sntp_getreachability/16 (sntp_getreachability) @0612c0e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
sntp_getoperatingmode/15 (sntp_getoperatingmode) @0612cd20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
sntp_setoperatingmode/14 (sntp_setoperatingmode) @0612ca80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:181990 (estimated locally) optimize_size
  Called by: 
  Calls: 
sntp_enabled/13 (sntp_enabled) @0612c7e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
sntp_stop/12 (sntp_stop) @0612c540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
sntp_init/11 (sntp_init) @0612c2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1323941 (estimated locally) optimize_size
  Called by: 
  Calls: 
sntp_request/10 (sntp_request) @0612c000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
sntp_recv/8 (sntp_recv) @061179a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
sntp_retry/7 (sntp_retry) @06117700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
sntp_retry_timeout/4 (sntp_retry_timeout) @06114480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
sntp_servers/3 (sntp_servers) @06114288
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06114480
  References: 
  Referring: 
  Availability: available
  Varpool flags:
sntp_pcb/2 (sntp_pcb) @06114168
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06114288
  References: 
  Referring: 
  Availability: available
  Varpool flags:
sntp_opmode/1 (sntp_opmode) @061140d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06114168
  References: 
  Referring: 
  Availability: available
  Varpool flags:
