
Marking local functions: sntp_send_request sntp_initialize_request sntp_process


Marking externally visible functions: sntp_getserver sntp_setserver sntp_getreachability sntp_getoperatingmode sntp_setoperatingmode sntp_enabled sntp_stop sntp_init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

ip_addr_any/34 (ip_addr_any) @061747e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: sntp_getserver/18 (addr)
  Availability: not_available
  Varpool flags: read-only
udp_remove/33 (udp_remove) @0613d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_stop/12 
  Calls: 
lwip_htonl/32 (lwip_htonl) @0613d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_process/5 sntp_process/5 
  Calls: 
pbuf_copy_partial/31 (pbuf_copy_partial) @0613d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_recv/8 
  Calls: 
pbuf_get_at/30 (pbuf_get_at) @0613d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_recv/8 sntp_recv/8 
  Calls: 
memset/29 (memset) @0613d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_initialize_request/6 
  Calls: 
pbuf_free/28 (pbuf_free) @06134ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_recv/8 sntp_send_request/9 
  Calls: 
udp_sendto/27 (udp_sendto) @06134e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_send_request/9 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06134d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_send_request/9 
  Calls: 
sys_untimeout/25 (sys_untimeout) @061349a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_stop/12 sntp_stop/12 sntp_recv/8 sntp_recv/8 sntp_send_request/9 sntp_send_request/9 sntp_retry/7 sntp_request/10 
  Calls: 
ip_addr_any_type/24 (ip_addr_any_type) @0612ed38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: sntp_init/11 (addr)
  Availability: not_available
  Varpool flags: read-only
udp_bind/23 (udp_bind) @061347e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_init/11 
  Calls: 
sys_timeout/22 (sys_timeout) @06134700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_recv/8 sntp_send_request/9 sntp_send_request/9 sntp_retry/7 sntp_request/10 sntp_init/11 
  Calls: 
rand/21 (rand) @06134620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_init/11 
  Calls: 
udp_recv/20 (udp_recv) @06134460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_init/11 
  Calls: 
udp_new_ip_type/19 (udp_new_ip_type) @06134380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_init/11 
  Calls: 
sntp_getserver/18 (sntp_getserver) @0612ce00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sntp_servers/3 (addr)ip_addr_any/34 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
sntp_setserver/17 (sntp_setserver) @0612c8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
sntp_getreachability/16 (sntp_getreachability) @0612c0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sntp_servers/3 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
sntp_getoperatingmode/15 (sntp_getoperatingmode) @0612cd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sntp_opmode/1 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
sntp_setoperatingmode/14 (sntp_setoperatingmode) @0612ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sntp_pcb/2 (read)sntp_opmode/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
sntp_enabled/13 (sntp_enabled) @0612c7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sntp_pcb/2 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
sntp_stop/12 (sntp_stop) @0612c540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sntp_pcb/2 (read)sntp_servers/3 (write)sntp_request/10 (addr)sntp_retry/7 (addr)sntp_pcb/2 (read)sntp_pcb/2 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: udp_remove/33 sys_untimeout/25 sys_untimeout/25 
sntp_init/11 (sntp_init) @0612c2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sntp_pcb/2 (read)sntp_pcb/2 (write)sntp_pcb/2 (read)sntp_pcb/2 (read)sntp_pcb/2 (read)sntp_recv/8 (addr)sntp_opmode/1 (read)sntp_retry_timeout/4 (write)sntp_request/10 (addr)sntp_opmode/1 (read)sntp_pcb/2 (read)sntp_pcb/2 (read)sntp_pcb/2 (read)ip_addr_any_type/24 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: udp_bind/23 sys_timeout/22 rand/21 udp_recv/20 udp_new_ip_type/19 
sntp_request/10 (sntp_request) @0612c000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: sntp_servers/3 (read)sntp_retry/7 (addr)sntp_retry/7 (addr)
  Referring: sntp_init/11 (addr)sntp_retry/7 (addr)sntp_retry/7 (addr)sntp_send_request/9 (addr)sntp_send_request/9 (addr)sntp_recv/8 (addr)sntp_recv/8 (addr)sntp_stop/12 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout/22 sys_untimeout/25 sntp_send_request/9 
sntp_send_request/9 (sntp_send_request) @06117c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: sntp_pcb/2 (read)sntp_servers/3 (read)sntp_servers/3 (write)sntp_retry/7 (addr)sntp_retry/7 (addr)sntp_request/10 (addr)sntp_request/10 (addr)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: sntp_request/10 
  Calls: sys_timeout/22 sys_untimeout/25 sys_timeout/22 sys_untimeout/25 pbuf_free/28 udp_sendto/27 sntp_initialize_request/6 pbuf_alloc/26 
sntp_recv/8 (sntp_recv) @061179a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: sntp_opmode/1 (read)sntp_opmode/1 (read)sntp_servers/3 (read)sntp_servers/3 (write)sntp_opmode/1 (read)sntp_retry/7 (addr)sntp_request/10 (addr)sntp_retry_timeout/4 (write)sntp_request/10 (addr)sntp_opmode/1 (read)
  Referring: sntp_init/11 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: sntp_retry/7 sys_timeout/22 sys_untimeout/25 sys_untimeout/25 sntp_process/5 pbuf_free/28 pbuf_copy_partial/31 pbuf_get_at/30 pbuf_get_at/30 
sntp_retry/7 (sntp_retry) @06117700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: sntp_request/10 (addr)sntp_retry_timeout/4 (read)sntp_request/10 (addr)sntp_retry_timeout/4 (read)sntp_retry_timeout/4 (read)sntp_retry_timeout/4 (write)sntp_retry_timeout/4 (write)
  Referring: sntp_request/10 (addr)sntp_request/10 (addr)sntp_send_request/9 (addr)sntp_send_request/9 (addr)sntp_recv/8 (addr)sntp_stop/12 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: sntp_recv/8 
  Calls: sys_timeout/22 sys_untimeout/25 
sntp_initialize_request/6 (sntp_initialize_request) @06117460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: sntp_send_request/9 
  Calls: memset/29 
sntp_process/5 (sntp_process) @061171c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: sntp_recv/8 
  Calls: lwip_htonl/32 lwip_htonl/32 
sntp_retry_timeout/4 (sntp_retry_timeout) @06114480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: sntp_init/11 (write)sntp_retry/7 (read)sntp_retry/7 (read)sntp_retry/7 (read)sntp_retry/7 (write)sntp_retry/7 (write)sntp_recv/8 (write)
  Availability: available
  Varpool flags:
sntp_servers/3 (sntp_servers) @06114288
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: sntp_request/10 (read)sntp_send_request/9 (read)sntp_send_request/9 (write)sntp_recv/8 (read)sntp_recv/8 (write)sntp_stop/12 (write)sntp_getreachability/16 (read)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_getserver/18 (addr)
  Availability: available
  Varpool flags:
sntp_pcb/2 (sntp_pcb) @06114168
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: sntp_init/11 (read)sntp_init/11 (write)sntp_init/11 (read)sntp_init/11 (read)sntp_init/11 (read)sntp_init/11 (read)sntp_init/11 (read)sntp_init/11 (read)sntp_send_request/9 (read)sntp_stop/12 (read)sntp_stop/12 (read)sntp_stop/12 (write)sntp_enabled/13 (read)sntp_setoperatingmode/14 (read)
  Availability: available
  Varpool flags:
sntp_opmode/1 (sntp_opmode) @061140d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: sntp_init/11 (read)sntp_init/11 (read)sntp_recv/8 (read)sntp_recv/8 (read)sntp_recv/8 (read)sntp_recv/8 (read)sntp_setoperatingmode/14 (write)sntp_getoperatingmode/15 (read)
  Availability: available
  Varpool flags:
sntp_getserver (u8_t idx)
{
  const struct ip_addr_t * D.7394;

  <bb 2> :
  # DEBUG BEGIN_STMT
  if (idx == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) idx;
  D.7394 = &sntp_servers[_1].addr;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.7394 = &ip_addr_any;

  <bb 5> :
  return D.7394;

}


sntp_setserver (u8_t idx, const struct ip_addr_t * server)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (idx == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (server != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _1 = (int) idx;
  sntp_servers[_1].addr = *server;
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = (int) idx;
  sntp_servers[_2].addr.u_addr.ip6.addr[0] = 0;
  # DEBUG BEGIN_STMT
  _3 = (int) idx;
  sntp_servers[_3].addr.u_addr.ip6.addr[1] = 0;
  # DEBUG BEGIN_STMT
  _4 = (int) idx;
  sntp_servers[_4].addr.u_addr.ip6.addr[2] = 0;
  # DEBUG BEGIN_STMT
  _5 = (int) idx;
  sntp_servers[_5].addr.u_addr.ip6.addr[3] = 0;
  # DEBUG BEGIN_STMT
  _6 = (int) idx;
  sntp_servers[_6].addr.u_addr.ip6.zone = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = (int) idx;
  sntp_servers[_7].addr.type = 0;

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


sntp_getreachability (u8_t idx)
{
  u8_t D.7383;

  <bb 2> :
  # DEBUG BEGIN_STMT
  if (idx == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) idx;
  D.7383 = sntp_servers[_1].reachability;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.7383 = 0;

  <bb 5> :
  return D.7383;

}


sntp_getoperatingmode ()
{
  u8_t D.7379;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.7379 = sntp_opmode;
  return D.7379;

}


sntp_setoperatingmode (u8_t operating_mode)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (operating_mode > 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sntp_pcb.25_1 = sntp_pcb;
  if (sntp_pcb.25_1 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sntp_opmode = operating_mode;
  return;

}


sntp_enabled ()
{
  u8_t D.7373;

  <bb 2> :
  # DEBUG BEGIN_STMT
  sntp_pcb.24_1 = sntp_pcb;
  _2 = sntp_pcb.24_1 != 0B;
  D.7373 = (u8_t) _2;
  return D.7373;

}


sntp_stop ()
{
  u8_t i;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sntp_pcb.21_1 = sntp_pcb;
  if (sntp_pcb.21_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = (int) i;
  sntp_servers[_2].reachability = 0;
  # DEBUG BEGIN_STMT
  i.22_3 = i;
  i = i.22_3 + 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (i == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  sys_untimeout (sntp_request, 0B);
  # DEBUG BEGIN_STMT
  sys_untimeout (sntp_retry, 0B);
  # DEBUG BEGIN_STMT
  sntp_pcb.23_4 = sntp_pcb;
  udp_remove (sntp_pcb.23_4);
  # DEBUG BEGIN_STMT
  sntp_pcb = 0B;

  <bb 7> :
  return;

}


sntp_init ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sntp_pcb.0_1 = sntp_pcb;
  if (sntp_pcb.0_1 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = udp_new_ip_type (46);
  sntp_pcb = _2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sntp_pcb.1_3 = sntp_pcb;
  if (sntp_pcb.1_3 == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sntp_pcb.2_4 = sntp_pcb;
  if (sntp_pcb.2_4 != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  sntp_pcb.3_5 = sntp_pcb;
  udp_recv (sntp_pcb.3_5, sntp_recv, 0B);
  # DEBUG BEGIN_STMT
  sntp_opmode.4_6 = sntp_opmode;
  if (sntp_opmode.4_6 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  sntp_retry_timeout = 15000;
  # DEBUG BEGIN_STMT
  _7 = rand ();
  _8 = (long unsigned int) _7;
  _9 = _8 % 5000;
  sys_timeout (_9, sntp_request, 0B);
  goto <bb 10>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  sntp_opmode.5_10 = sntp_opmode;
  if (sntp_opmode.5_10 == 1)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  sntp_pcb.6_11 = sntp_pcb;
  _12 = sntp_pcb.6_11->so_options;
  sntp_pcb.7_13 = sntp_pcb;
  _14 = _12 | 32;
  sntp_pcb.7_13->so_options = _14;
  # DEBUG BEGIN_STMT
  sntp_pcb.8_15 = sntp_pcb;
  udp_bind (sntp_pcb.8_15, &ip_addr_any_type, 123);

  <bb 10> :
  return;

}


sntp_request (void * arg)
{
  err_t err;
  struct ip_addr_t sntp_server_address;
  int iftmp.11;
  _Bool iftmp.10;
  err_t iftmp.9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sntp_server_address = sntp_servers[0].addr;
  # DEBUG BEGIN_STMT
  _1 = sntp_server_address.type;
  if (_1 == 6)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 3> :
  _2 = sntp_server_address.u_addr.ip6.addr[0];
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  _3 = sntp_server_address.u_addr.ip6.addr[1];
  if (_3 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  _4 = sntp_server_address.u_addr.ip6.addr[2];
  if (_4 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  _5 = sntp_server_address.u_addr.ip6.addr[3];
  if (_5 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  iftmp.11 = 1;
  goto <bb 9>; [INV]

  <bb 8> :
  iftmp.11 = 0;

  <bb 9> :
  iftmp.10 = (_Bool) iftmp.11;
  goto <bb 11>; [INV]

  <bb 10> :
  _6 = sntp_server_address.u_addr.ip4.addr;
  iftmp.10 = _6 == 0;

  <bb 11> :
  if (iftmp.10 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  iftmp.9 = -16;
  goto <bb 14>; [INV]

  <bb 13> :
  iftmp.9 = 0;

  <bb 14> :
  err = iftmp.9;
  # DEBUG BEGIN_STMT
  if (err == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sntp_send_request (&sntp_server_address);
  goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sys_untimeout (sntp_retry, 0B);
  # DEBUG BEGIN_STMT
  sys_timeout (15000, sntp_retry, 0B);

  <bb 17> :
  sntp_server_address = {CLOBBER};
  return;

}


sntp_send_request (const struct ip_addr_t * server_addr)
{
  struct sntp_msg * sntpmsg;
  struct pbuf * p;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (server_addr == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p = pbuf_alloc (74, 48, 640);
  # DEBUG BEGIN_STMT
  if (p != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  sntpmsg = p->payload;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sntp_initialize_request (sntpmsg);
  # DEBUG BEGIN_STMT
  sntp_pcb.15_1 = sntp_pcb;
  udp_sendto (sntp_pcb.15_1, p, server_addr, 123);
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  _2 = sntp_servers[0].reachability;
  _3 = _2 << 1;
  sntp_servers[0].reachability = _3;
  # DEBUG BEGIN_STMT
  sys_untimeout (sntp_retry, 0B);
  # DEBUG BEGIN_STMT
  sys_timeout (15000, sntp_retry, 0B);
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sys_untimeout (sntp_request, 0B);
  # DEBUG BEGIN_STMT
  sys_timeout (15000, sntp_request, 0B);

  <bb 7> :
  return;

}


sntp_recv (void * arg, struct udp_pcb * pcb, struct pbuf * p, const struct ip_addr_t * addr, u16_t port)
{
  u32_t sntp_update_delay;
  err_t err;
  u8_t stratum;
  u8_t mode;
  struct sntp_timestamps timestamps;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  err = -16;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = p->tot_len;
  if (_1 == 48)
    goto <bb 3>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = pbuf_get_at (p, 0);
  mode = _2 & 7;
  # DEBUG BEGIN_STMT
  sntp_opmode.16_3 = sntp_opmode;
  if (sntp_opmode.16_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  if (mode == 4)
    goto <bb 7>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  sntp_opmode.17_4 = sntp_opmode;
  if (sntp_opmode.17_4 == 1)
    goto <bb 6>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 6> :
  if (mode == 5)
    goto <bb 7>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  stratum = pbuf_get_at (p, 1);
  # DEBUG BEGIN_STMT
  if (stratum == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  err = 1;
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  pbuf_copy_partial (p, &timestamps, 8, 40);
  # DEBUG BEGIN_STMT
  err = 0;
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  err = -3;

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  if (err == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  sntp_process (&timestamps);
  # DEBUG BEGIN_STMT
  _5 = sntp_servers[0].reachability;
  _6 = _5 | 1;
  sntp_servers[0].reachability = _6;
  # DEBUG BEGIN_STMT
  sntp_opmode.18_7 = sntp_opmode;
  if (sntp_opmode.18_7 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sys_untimeout (sntp_retry, 0B);
  # DEBUG BEGIN_STMT
  sys_untimeout (sntp_request, 0B);
  # DEBUG BEGIN_STMT
  sntp_retry_timeout = 15000;
  # DEBUG BEGIN_STMT
  sntp_update_delay = 3600000;
  # DEBUG BEGIN_STMT
  sys_timeout (sntp_update_delay, sntp_request, 0B);
  goto <bb 17>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  if (err == 1)
    goto <bb 15>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  sntp_opmode.19_8 = sntp_opmode;
  if (sntp_opmode.19_8 == 0)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  sntp_retry (0B);

  <bb 17> :
  # DEBUG BEGIN_STMT
  timestamps = {CLOBBER};
  return;

}


sntp_retry (void * arg)
{
  u32_t new_retry_timeout;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sys_untimeout (sntp_request, 0B);
  # DEBUG BEGIN_STMT
  sntp_retry_timeout.12_1 = sntp_retry_timeout;
  sys_timeout (sntp_retry_timeout.12_1, sntp_request, 0B);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sntp_retry_timeout.13_2 = sntp_retry_timeout;
  new_retry_timeout = sntp_retry_timeout.13_2 << 1;
  # DEBUG BEGIN_STMT
  if (new_retry_timeout <= 150000)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  sntp_retry_timeout.14_3 = sntp_retry_timeout;
  if (new_retry_timeout > sntp_retry_timeout.14_3)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  sntp_retry_timeout = new_retry_timeout;
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  sntp_retry_timeout = 150000;

  <bb 6> :
  return;

}


sntp_initialize_request (struct sntp_msg * req)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  memset (req, 0, 48);
  # DEBUG BEGIN_STMT
  req->li_vn_mode = 35;
  return;

}


sntp_process (const struct sntp_timestamps * timestamps)
{
  u32_t frac;
  s32_t sec;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = timestamps->xmit.sec;
  _2 = lwip_htonl (_1);
  sec = (s32_t) _2;
  # DEBUG BEGIN_STMT
  _3 = timestamps->xmit.frac;
  frac = lwip_htonl (_3);
  # DEBUG BEGIN_STMT
  sec.20_4 = (long unsigned int) sec;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


