
Analyzing function: sntp_request.part.0/35
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 4 2 3
;; 4 succs { 2 }
;; 2 succs { 3 }
;; 3 succs { 1 }

Analyzing function body size: sntp_request.part.0

IPA function summary for sntp_request.part.0/35 inlinable
  global time:     27.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      24
  global stack:    24
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    sys_untimeout/25 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    sys_timeout/22 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant


Analyzing function: sntp_getserver/18
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: sntp_getserver

IPA function summary for sntp_getserver/18 inlinable
  global time:     4.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
  calls:


Analyzing function: sntp_setserver/17
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: sntp_setserver

IPA function summary for sntp_setserver/17 inlinable
  global time:     8.700000
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.000000,  executed if:(op0 == 0),  nonconst if:(op1 changed) && (op0 == 0)
    size:6.000000, time:0.900000,  executed if:(op1 == 0B) && (op0 == 0)
    size:8.000000, time:2.800000,  executed if:(op1 != 0B) && (op0 == 0)
  calls:


Analyzing function: sntp_getreachability/16
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: sntp_getreachability

IPA function summary for sntp_getreachability/16 inlinable
  global time:     4.340000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:1.000000, time:0.340000,  executed if:(op0 == 0)
  calls:


Analyzing function: sntp_getoperatingmode/15
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: sntp_getoperatingmode

IPA function summary for sntp_getoperatingmode/15 inlinable
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: sntp_setoperatingmode/14
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 7 3 9 4 8 5 10 6
;;
;; Loop 2
;;  header 3, latch 9
;;  depth 1, outer 0
;;  nodes: 3 9
;;
;; Loop 1
;;  header 5, latch 10
;;  depth 1, outer 0
;;  nodes: 5 10
;; 2 succs { 7 4 }
;; 7 succs { 3 }
;; 3 succs { 9 }
;; 9 succs { 3 }
;; 4 succs { 8 6 }
;; 8 succs { 5 }
;; 5 succs { 10 }
;; 10 succs { 5 }
;; 6 succs { 1 }

Analyzing function body size: sntp_setoperatingmode

IPA function summary for sntp_setoperatingmode/14 inlinable
  global time:     17543.612488
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:6.000000, time:5741.357414,  executed if:(op0 <= 1)
    size:1.000000, time:0.246003,  executed if:(op0 <= 1) && (not inlined)
    size:2.000000, time:11800.009048,  executed if:(op0 > 1)
  calls:


Analyzing function: sntp_enabled/13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: sntp_enabled

IPA function summary for sntp_enabled/13 inlinable
  global time:     4.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: sntp_stop/12
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 7 3 4 5 6
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 7 6 }
;; 7 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: sntp_stop

IPA function summary for sntp_stop/12 inlinable
  global time:     18.860000
  self size:       19
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:8.000000, time:5.310000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    udp_remove/33 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11
    sys_untimeout/25 function body not available
      loop depth: 0 freq:0.33 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    sys_untimeout/25 function body not available
      loop depth: 0 freq:0.33 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant


Analyzing function: sntp_init/11
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 10 4 11 5 6 7 8 9
;;
;; Loop 1
;;  header 4, latch 11
;;  depth 1, outer 0
;;  nodes: 4 11
;; 2 succs { 3 9 }
;; 3 succs { 10 5 }
;; 10 succs { 4 }
;; 4 succs { 11 }
;; 11 succs { 4 }
;; 5 succs { 6 7 }
;; 6 succs { 9 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 1 }

Analyzing function body size: sntp_init

IPA function summary for sntp_init/11 inlinable
  global time:     1632.121632
  self size:       39
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:19.000000, time:1626.078228
    size:3.000000, time:1.837796,  executed if:(not inlined)
  calls:
    udp_bind/23 function body not available
      loop depth: 0 freq:0.01 size: 4 time: 13
       op1 is compile time invariant
       op2 is compile time invariant
    sys_timeout/22 function body not available
      loop depth: 0 freq:0.03 size: 4 time: 13
       op1 is compile time invariant
       op2 is compile time invariant
    rand/21 function body not available
      loop depth: 0 freq:0.03 size: 2 time: 11
    udp_recv/20 function body not available
      loop depth: 0 freq:0.09 size: 4 time: 13
       op1 is compile time invariant
       op2 is compile time invariant
    udp_new_ip_type/19 function body not available
      loop depth: 0 freq:0.17 size: 3 time: 12
       op0 is compile time invariant


Analyzing function: sntp_request/10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13
;; 2 succs { 3 9 }
;; 3 succs { 4 7 }
;; 4 succs { 5 7 }
;; 5 succs { 6 7 }
;; 6 succs { 8 7 }
;; 7 succs { 8 }
;; 8 succs { 10 }
;; 9 succs { 10 }
;; 10 succs { 11 12 }
;; 11 succs { 13 }
;; 12 succs { 13 }
;; 13 succs { 1 }

Analyzing function body size: sntp_request

IPA function summary for sntp_request/10 inlinable
  global time:     28.732500
  self size:       33
  global size:     0
  min size:       0
  self stack:      24
  global stack:    24
    size:27.000000, time:16.232500
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    sntp_send_request/9 function not considered for inlining
      loop depth: 0 freq:0.50 size: 2 time: 11
       op0 is compile time invariant
    sntp_request.part.0/35 function not considered for inlining
      loop depth: 0 freq:0.50 size: 1 time: 10callee size: 5 stack:24


Analyzing function: sntp_send_request/9
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 8 3 9 4 5 6 7
;;
;; Loop 1
;;  header 3, latch 9
;;  depth 1, outer 0
;;  nodes: 3 9
;; 2 succs { 8 4 }
;; 8 succs { 3 }
;; 3 succs { 9 }
;; 9 succs { 3 }
;; 4 succs { 5 6 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: sntp_send_request

IPA function summary for sntp_send_request/9 inlinable
  global time:     9346.351685
  self size:       42
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:7.000000, time:2.940844,  executed if:(op0 != 0B)
    size:1.000000, time:1.069400,  executed if:(op0 != 0B) && (not inlined)
    size:2.000000, time:9306.013733,  executed if:(op0 == 0B)
  calls:
    sys_timeout/22 function body not available
      loop depth: 0 freq:0.16 size: 4 time: 13 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    sys_untimeout/25 function body not available
      loop depth: 0 freq:0.16 size: 3 time: 12 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
    sys_timeout/22 function body not available
      loop depth: 0 freq:0.37 size: 4 time: 13 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    sys_untimeout/25 function body not available
      loop depth: 0 freq:0.37 size: 3 time: 12 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
    pbuf_free/28 function body not available
      loop depth: 0 freq:0.37 size: 2 time: 11 predicate: (op0 != 0B)
    udp_sendto/27 function body not available
      loop depth: 0 freq:0.37 size: 5 time: 14 predicate: (op0 != 0B)
       op3 is compile time invariant
    sntp_initialize_request/6 function not considered for inlining
      loop depth: 0 freq:0.37 size: 2 time: 11 predicate: (op0 != 0B)
    pbuf_alloc/26 function body not available
      loop depth: 0 freq:0.53 size: 5 time: 14 predicate: (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant


Analyzing function: sntp_recv/8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
;; 2 succs { 3 9 }
;; 3 succs { 4 5 }
;; 4 succs { 7 5 }
;; 5 succs { 6 9 }
;; 6 succs { 7 9 }
;; 7 succs { 9 8 }
;; 8 succs { 9 }
;; 9 succs { 10 12 }
;; 10 succs { 11 15 }
;; 11 succs { 15 }
;; 12 succs { 13 15 }
;; 13 succs { 14 15 }
;; 14 succs { 15 }
;; 15 succs { 1 }

Analyzing function body size: sntp_recv

IPA function summary for sntp_recv/8 inlinable
  global time:     35.748036
  self size:       61
  global size:     0
  min size:       0
  self stack:      8
  global stack:    8
    size:14.000000, time:6.112300
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 64] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op2[ref offset: 64] changed)
    size:12.000000, time:1.569874,  executed if:(op2[ref offset: 64] == 48)
  calls:
    sntp_retry/7 function not considered for inlining
      loop depth: 0 freq:0.08 size: 2 time: 11
       op0 is compile time invariant
    sys_timeout/22 function body not available
      loop depth: 0 freq:0.11 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    sys_untimeout/25 function body not available
      loop depth: 0 freq:0.11 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    sys_untimeout/25 function body not available
      loop depth: 0 freq:0.11 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    sntp_process/5 function not considered for inlining
      loop depth: 0 freq:0.33 size: 2 time: 11
       op0 is compile time invariant
    pbuf_free/28 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    pbuf_copy_partial/31 function body not available
      loop depth: 0 freq:0.02 size: 5 time: 14 predicate: (op2[ref offset: 64] == 48)
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    pbuf_get_at/30 function body not available
      loop depth: 0 freq:0.05 size: 4 time: 13 predicate: (op2[ref offset: 64] == 48)
       op1 is compile time invariant
    pbuf_get_at/30 function body not available
      loop depth: 0 freq:0.20 size: 4 time: 13 predicate: (op2[ref offset: 64] == 48)
       op1 is compile time invariant


Analyzing function: sntp_retry/7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: sntp_retry

IPA function summary for sntp_retry/7 inlinable
  global time:     34.000000
  self size:       19
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:7.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    sys_timeout/22 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant
       op2 is compile time invariant
    sys_untimeout/25 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant


Analyzing function: sntp_initialize_request/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: sntp_initialize_request

IPA function summary for sntp_initialize_request/6 inlinable
  global time:     16.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:
    memset/29 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant
       op2 is compile time invariant


Analyzing function: sntp_process/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: sntp_process

IPA function summary for sntp_process/5 inlinable
  global time:     26.000000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    lwip_htonl/32 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    lwip_htonl/32 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

Symbol table:

sntp_request.part.0/35 (sntp_request.part.0) @05f578c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: sntp_retry/7 (addr)sntp_retry/7 (addr)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: sntp_request/10 (536870912 (estimated locally),0.50 per call) 
  Calls: sys_untimeout/25 (1073741824 (estimated locally),1.00 per call) sys_timeout/22 (1073741824 (estimated locally),1.00 per call) 
ip_addr_any/34 (ip_addr_any) @061747e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: sntp_getserver/18 (addr)
  Availability: not_available
  Varpool flags: read-only
udp_remove/33 (udp_remove) @0613d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_stop/12 (354334802 (estimated locally),0.33 per call) 
  Calls: 
lwip_htonl/32 (lwip_htonl) @0613d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_process/5 (1073741824 (estimated locally),1.00 per call) sntp_process/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
pbuf_copy_partial/31 (pbuf_copy_partial) @0613d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_recv/8 (19073089 (estimated locally),0.02 per call) 
  Calls: 
pbuf_get_at/30 (pbuf_get_at) @0613d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_recv/8 (57797241 (estimated locally),0.05 per call) sntp_recv/8 (217325345 (estimated locally),0.20 per call) 
  Calls: 
memset/29 (memset) @0613d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_initialize_request/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
pbuf_free/28 (pbuf_free) @06134ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_recv/8 (1073741824 (estimated locally),1.00 per call) sntp_send_request/9 (86372 (estimated locally),0.37 per call) 
  Calls: 
udp_sendto/27 (udp_sendto) @06134e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_send_request/9 (86372 (estimated locally),0.37 per call) 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06134d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_send_request/9 (123389 (estimated locally),0.53 per call) 
  Calls: 
sys_untimeout/25 (sys_untimeout) @061349a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_stop/12 (354334802 (estimated locally),0.33 per call) sntp_stop/12 (354334802 (estimated locally),0.33 per call) sntp_recv/8 (116930484 (estimated locally),0.11 per call) sntp_recv/8 (116930484 (estimated locally),0.11 per call) sntp_request.part.0/35 (1073741824 (estimated locally),1.00 per call) sntp_send_request/9 (37017 (estimated locally),0.16 per call) sntp_send_request/9 (86372 (estimated locally),0.37 per call) sntp_retry/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ip_addr_any_type/24 (ip_addr_any_type) @0612ed38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: sntp_init/11 (addr)
  Availability: not_available
  Varpool flags: read-only
udp_bind/23 (udp_bind) @061347e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_init/11 (16733 (estimated locally),0.01 per call) 
  Calls: 
sys_timeout/22 (sys_timeout) @06134700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_init/11 (40718 (estimated locally),0.03 per call) sntp_recv/8 (116930484 (estimated locally),0.11 per call) sntp_request.part.0/35 (1073741824 (estimated locally),1.00 per call) sntp_send_request/9 (37017 (estimated locally),0.16 per call) sntp_send_request/9 (86372 (estimated locally),0.37 per call) sntp_retry/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
rand/21 (rand) @06134620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_init/11 (40718 (estimated locally),0.03 per call) 
  Calls: 
udp_recv/20 (udp_recv) @06134460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_init/11 (123389 (estimated locally),0.09 per call) 
  Calls: 
udp_new_ip_type/19 (udp_new_ip_type) @06134380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sntp_init/11 (230763 (estimated locally),0.17 per call) 
  Calls: 
sntp_getserver/18 (sntp_getserver) @0612ce00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sntp_servers/3 (addr)ip_addr_any/34 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
sntp_setserver/17 (sntp_setserver) @0612c8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)sntp_servers/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
sntp_getreachability/16 (sntp_getreachability) @0612c0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sntp_servers/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
sntp_getoperatingmode/15 (sntp_getoperatingmode) @0612cd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sntp_opmode/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
sntp_setoperatingmode/14 (sntp_setoperatingmode) @0612ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sntp_pcb/2 (read)sntp_opmode/1 (write)
  Referring: 
  Availability: available
  Function flags: count:181990 (estimated locally) body optimize_size
  Called by: 
  Calls: 
sntp_enabled/13 (sntp_enabled) @0612c7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sntp_pcb/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
sntp_stop/12 (sntp_stop) @0612c540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sntp_pcb/2 (read)sntp_servers/3 (write)sntp_request/10 (addr)sntp_retry/7 (addr)sntp_pcb/2 (read)sntp_pcb/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: udp_remove/33 (354334802 (estimated locally),0.33 per call) sys_untimeout/25 (354334802 (estimated locally),0.33 per call) sys_untimeout/25 (354334802 (estimated locally),0.33 per call) 
sntp_init/11 (sntp_init) @0612c2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sntp_pcb/2 (read)sntp_pcb/2 (write)sntp_recv/8 (addr)sntp_opmode/1 (read)sntp_retry_timeout/4 (write)sntp_request/10 (addr)sntp_pcb/2 (read)ip_addr_any_type/24 (addr)
  Referring: 
  Availability: available
  Function flags: count:1323941 (estimated locally) body optimize_size
  Called by: 
  Calls: udp_bind/23 (16733 (estimated locally),0.01 per call) sys_timeout/22 (40718 (estimated locally),0.03 per call) rand/21 (40718 (estimated locally),0.03 per call) udp_recv/20 (123389 (estimated locally),0.09 per call) udp_new_ip_type/19 (230763 (estimated locally),0.17 per call) 
sntp_request/10 (sntp_request) @0612c000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: sntp_servers/3 (read)
  Referring: sntp_send_request/9 (addr)sntp_retry/7 (addr)sntp_recv/8 (addr)sntp_send_request/9 (addr)sntp_init/11 (addr)sntp_retry/7 (addr)sntp_recv/8 (addr)sntp_stop/12 (addr)
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: sntp_send_request/9 (536870913 (estimated locally),0.50 per call) sntp_request.part.0/35 (536870912 (estimated locally),0.50 per call) 
sntp_send_request/9 (sntp_send_request) @06117c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: sntp_pcb/2 (read)sntp_servers/3 (read)sntp_servers/3 (write)sntp_retry/7 (addr)sntp_retry/7 (addr)sntp_request/10 (addr)sntp_request/10 (addr)
  Referring: 
  Availability: local
  Function flags: count:230763 (estimated locally) body local optimize_size
  Called by: sntp_request/10 (536870913 (estimated locally),0.50 per call) 
  Calls: sys_timeout/22 (37017 (estimated locally),0.16 per call) sys_untimeout/25 (37017 (estimated locally),0.16 per call) sys_timeout/22 (86372 (estimated locally),0.37 per call) sys_untimeout/25 (86372 (estimated locally),0.37 per call) pbuf_free/28 (86372 (estimated locally),0.37 per call) udp_sendto/27 (86372 (estimated locally),0.37 per call) sntp_initialize_request/6 (86372 (estimated locally),0.37 per call) pbuf_alloc/26 (123389 (estimated locally),0.53 per call) 
sntp_recv/8 (sntp_recv) @061179a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: sntp_opmode/1 (read)sntp_servers/3 (read)sntp_servers/3 (write)sntp_opmode/1 (read)sntp_retry/7 (addr)sntp_request/10 (addr)sntp_retry_timeout/4 (write)sntp_request/10 (addr)sntp_opmode/1 (read)
  Referring: sntp_init/11 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: sntp_retry/7 (80717468 (estimated locally),0.08 per call) sys_timeout/22 (116930484 (estimated locally),0.11 per call) sys_untimeout/25 (116930484 (estimated locally),0.11 per call) sys_untimeout/25 (116930484 (estimated locally),0.11 per call) sntp_process/5 (354334802 (estimated locally),0.33 per call) pbuf_free/28 (1073741824 (estimated locally),1.00 per call) pbuf_copy_partial/31 (19073089 (estimated locally),0.02 per call) pbuf_get_at/30 (57797241 (estimated locally),0.05 per call) pbuf_get_at/30 (217325345 (estimated locally),0.20 per call) 
sntp_retry/7 (sntp_retry) @06117700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: sntp_request/10 (addr)sntp_retry_timeout/4 (read)sntp_request/10 (addr)sntp_retry_timeout/4 (read)sntp_retry_timeout/4 (write)sntp_retry_timeout/4 (write)
  Referring: sntp_send_request/9 (addr)sntp_recv/8 (addr)sntp_send_request/9 (addr)sntp_request.part.0/35 (addr)sntp_request.part.0/35 (addr)sntp_stop/12 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: sntp_recv/8 (80717468 (estimated locally),0.08 per call) 
  Calls: sys_timeout/22 (1073741824 (estimated locally),1.00 per call) sys_untimeout/25 (1073741824 (estimated locally),1.00 per call) 
sntp_initialize_request/6 (sntp_initialize_request) @06117460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: sntp_send_request/9 (86372 (estimated locally),0.37 per call) 
  Calls: memset/29 (1073741824 (estimated locally),1.00 per call) 
sntp_process/5 (sntp_process) @061171c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: sntp_recv/8 (354334802 (estimated locally),0.33 per call) 
  Calls: lwip_htonl/32 (1073741824 (estimated locally),1.00 per call) lwip_htonl/32 (1073741824 (estimated locally),1.00 per call) 
sntp_retry_timeout/4 (sntp_retry_timeout) @06114480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: sntp_retry/7 (write)sntp_recv/8 (write)sntp_retry/7 (read)sntp_retry/7 (read)sntp_retry/7 (write)sntp_init/11 (write)
  Availability: available
  Varpool flags:
sntp_servers/3 (sntp_servers) @06114288
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: sntp_setserver/17 (write)sntp_stop/12 (write)sntp_getreachability/16 (read)sntp_recv/8 (read)sntp_send_request/9 (write)sntp_request/10 (read)sntp_recv/8 (write)sntp_send_request/9 (read)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_setserver/17 (write)sntp_getserver/18 (addr)
  Availability: available
  Varpool flags:
sntp_pcb/2 (sntp_pcb) @06114168
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: sntp_init/11 (read)sntp_enabled/13 (read)sntp_stop/12 (write)sntp_init/11 (read)sntp_init/11 (write)sntp_send_request/9 (read)sntp_stop/12 (read)sntp_stop/12 (read)sntp_setoperatingmode/14 (read)
  Availability: available
  Varpool flags:
sntp_opmode/1 (sntp_opmode) @061140d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: sntp_recv/8 (read)sntp_setoperatingmode/14 (write)sntp_recv/8 (read)sntp_init/11 (read)sntp_recv/8 (read)sntp_getoperatingmode/15 (read)
  Availability: available
  Varpool flags:
sntp_request.part.0 ()
{
  struct ip_addr_t sntp_server_address;
  err_t err;
  void * arg;

  <bb 4> [local count: 1073741824]:
  # DEBUG D#2 s=> arg
  # DEBUG arg => D#2

  <bb 2> [local count: 1073741824]:
  # DEBUG err => -16
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sys_untimeout (sntp_retry, 0B);
  # DEBUG BEGIN_STMT
  sys_timeout (15000, sntp_retry, 0B);

  <bb 3> [local count: 1073741824]:
  sntp_server_address ={v} {CLOBBER};
  return;

}


sntp_getserver (u8_t idx)
{
  const struct ip_addr_t * _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (idx_2(D) == 0)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  # _1 = PHI <&MEM[(void *)&sntp_servers](3), &ip_addr_any(2)>
  return _1;

}


sntp_setserver (u8_t idx, const struct ip_addr_t * server)
{
  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (idx_2(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  if (server_4(D) != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 4> [local count: 375809638]:
  # DEBUG BEGIN_STMT
  sntp_servers[0].addr = *server_4(D);
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 161061273]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sntp_servers[0].addr.u_addr.ip6.addr[0] = 0;
  # DEBUG BEGIN_STMT
  sntp_servers[0].addr.u_addr.ip6.addr[1] = 0;
  # DEBUG BEGIN_STMT
  sntp_servers[0].addr.u_addr.ip6.addr[2] = 0;
  # DEBUG BEGIN_STMT
  sntp_servers[0].addr.u_addr.ip6.addr[3] = 0;
  # DEBUG BEGIN_STMT
  sntp_servers[0].addr.u_addr.ip6.zone = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sntp_servers[0].addr.type = 0;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


sntp_getreachability (u8_t idx)
{
  u8_t _1;
  u8_t _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (idx_2(D) == 0)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _4 = sntp_servers[0].reachability;

  <bb 4> [local count: 1073741824]:
  # _1 = PHI <_4(3), 0(2)>
  return _1;

}


sntp_getoperatingmode ()
{
  u8_t _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = sntp_opmode;
  return _2;

}


sntp_setoperatingmode (u8_t operating_mode)
{
  struct udp_pcb * sntp_pcb.25_1;

  <bb 2> [local count: 181990]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (operating_mode_4(D) > 1)
    goto <bb 7>; [59.00%]
  else
    goto <bb 4>; [41.00%]

  <bb 7> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 74616]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sntp_pcb.25_1 = sntp_pcb;
  if (sntp_pcb.25_1 != 0B)
    goto <bb 8>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 8> [local count: 52231]:

  <bb 5> [local count: 522311701]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 522311701]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 22385]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sntp_opmode = operating_mode_4(D);
  return;

}


sntp_enabled ()
{
  struct udp_pcb * sntp_pcb.24_1;
  _Bool _2;
  u8_t _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  sntp_pcb.24_1 = sntp_pcb;
  _2 = sntp_pcb.24_1 != 0B;
  _4 = (u8_t) _2;
  return _4;

}


sntp_stop ()
{
  u8_t i;
  struct udp_pcb * sntp_pcb.21_1;
  struct udp_pcb * sntp_pcb.23_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sntp_pcb.21_1 = sntp_pcb;
  if (sntp_pcb.21_1 != 0B)
    goto <bb 7>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 7> [local count: 354334802]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  sntp_servers[0].reachability = 0;
  # DEBUG BEGIN_STMT
  # DEBUG i => 1

  <bb 4> [local count: 708669605]:
  # i_3 = PHI <1(3), 0(7)>
  # DEBUG i => i_3
  # DEBUG BEGIN_STMT
  if (i_3 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  sys_untimeout (sntp_request, 0B);
  # DEBUG BEGIN_STMT
  sys_untimeout (sntp_retry, 0B);
  # DEBUG BEGIN_STMT
  sntp_pcb.23_2 = sntp_pcb;
  udp_remove (sntp_pcb.23_2);
  # DEBUG BEGIN_STMT
  sntp_pcb = 0B;

  <bb 6> [local count: 1073741824]:
  return;

}


sntp_init ()
{
  struct udp_pcb * sntp_pcb.0_1;
  struct udp_pcb * _2;
  unsigned char sntp_opmode.4_3;
  int _4;
  long unsigned int _5;
  long unsigned int _6;
  struct udp_pcb * sntp_pcb.6_7;
  unsigned char _8;
  unsigned char _9;

  <bb 2> [local count: 1323941]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sntp_pcb.0_1 = sntp_pcb;
  if (sntp_pcb.0_1 == 0B)
    goto <bb 3>; [17.43%]
  else
    goto <bb 9>; [82.57%]

  <bb 3> [local count: 230763]:
  # DEBUG BEGIN_STMT
  _2 = udp_new_ip_type (46);
  sntp_pcb = _2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (_2 == 0B)
    goto <bb 10>; [46.53%]
  else
    goto <bb 5>; [53.47%]

  <bb 10> [local count: 107374]:

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 11> [local count: 1073741824]:
  goto <bb 4>; [100.00%]

  <bb 5> [local count: 123389]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  udp_recv (_2, sntp_recv, 0B);
  # DEBUG BEGIN_STMT
  sntp_opmode.4_3 = sntp_opmode;
  if (sntp_opmode.4_3 == 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 40718]:
  # DEBUG BEGIN_STMT
  sntp_retry_timeout = 15000;
  # DEBUG BEGIN_STMT
  _4 = rand ();
  _5 = (long unsigned int) _4;
  _6 = _5 % 5000;
  sys_timeout (_6, sntp_request, 0B);
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 82671]:
  # DEBUG BEGIN_STMT
  if (sntp_opmode.4_3 == 1)
    goto <bb 8>; [20.24%]
  else
    goto <bb 9>; [79.76%]

  <bb 8> [local count: 16733]:
  # DEBUG BEGIN_STMT
  sntp_pcb.6_7 = sntp_pcb;
  _8 = sntp_pcb.6_7->so_options;
  _9 = _8 | 32;
  sntp_pcb.6_7->so_options = _9;
  # DEBUG BEGIN_STMT
  udp_bind (sntp_pcb.6_7, &ip_addr_any_type, 123);

  <bb 9> [local count: 1216567]:
  return;

}


sntp_request (void * arg)
{
  struct ip_addr_t sntp_server_address;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  _Bool iftmp.10_7;
  int iftmp.11_8;
  _Bool iftmp.10_11;
  _Bool iftmp.10_13;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sntp_server_address = sntp_servers[0].addr;
  # DEBUG BEGIN_STMT
  _1 = sntp_server_address.type;
  if (_1 == 6)
    goto <bb 3>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 3> [local count: 365072220]:
  _2 = sntp_server_address.u_addr.ip6.addr[0];
  if (_2 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 182536110]:
  _3 = sntp_server_address.u_addr.ip6.addr[1];
  if (_3 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 91268055]:
  _4 = sntp_server_address.u_addr.ip6.addr[2];
  if (_4 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 45634027]:
  _5 = sntp_server_address.u_addr.ip6.addr[3];
  if (_5 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 342255206]:

  <bb 8> [local count: 365072220]:
  # iftmp.11_8 = PHI <1(6), 0(7)>
  iftmp.10_13 = (_Bool) iftmp.11_8;
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 708669604]:
  _6 = sntp_server_address.u_addr.ip4.addr;
  iftmp.10_11 = _6 == 0;

  <bb 10> [local count: 1073741824]:
  # iftmp.10_7 = PHI <iftmp.10_13(8), iftmp.10_11(9)>
  if (iftmp.10_7 != 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 11> [local count: 536870912]:
  # DEBUG D#1 => arg_14(D)
  sntp_request.part.0 ();
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 536870913]:
  # DEBUG err => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sntp_send_request (&sntp_server_address);

  <bb 13> [local count: 1073741824]:
  sntp_server_address ={v} {CLOBBER};
  return;

}


sntp_send_request (const struct ip_addr_t * server_addr)
{
  struct sntp_msg * sntpmsg;
  struct pbuf * p;
  struct udp_pcb * sntp_pcb.15_1;
  unsigned char _2;
  unsigned char _3;

  <bb 2> [local count: 230763]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (server_addr_6(D) == 0B)
    goto <bb 8>; [46.53%]
  else
    goto <bb 4>; [53.47%]

  <bb 8> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 123389]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p_9 = pbuf_alloc (74, 48, 640);
  # DEBUG p => p_9
  # DEBUG BEGIN_STMT
  if (p_9 != 0B)
    goto <bb 5>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 5> [local count: 86372]:
  # DEBUG BEGIN_STMT
  sntpmsg_12 = p_9->payload;
  # DEBUG sntpmsg => sntpmsg_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sntp_initialize_request (sntpmsg_12);
  # DEBUG BEGIN_STMT
  sntp_pcb.15_1 = sntp_pcb;
  udp_sendto (sntp_pcb.15_1, p_9, server_addr_6(D), 123);
  # DEBUG BEGIN_STMT
  pbuf_free (p_9);
  # DEBUG BEGIN_STMT
  _2 = sntp_servers[0].reachability;
  _3 = _2 << 1;
  sntp_servers[0].reachability = _3;
  # DEBUG BEGIN_STMT
  sys_untimeout (sntp_retry, 0B);
  # DEBUG BEGIN_STMT
  sys_timeout (15000, sntp_retry, 0B);
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 37017]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sys_untimeout (sntp_request, 0B);
  # DEBUG BEGIN_STMT
  sys_timeout (15000, sntp_request, 0B);

  <bb 7> [local count: 123389]:
  return;

}


sntp_recv (void * arg, struct udp_pcb * pcb, struct pbuf * p, const struct ip_addr_t * addr, u16_t port)
{
  err_t err;
  u8_t stratum;
  u8_t mode;
  struct sntp_timestamps timestamps;
  short unsigned int _1;
  unsigned char _2;
  unsigned char sntp_opmode.16_3;
  unsigned char _4;
  unsigned char _5;
  unsigned char sntp_opmode.18_6;
  unsigned char sntp_opmode.19_7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG err => -16
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = p_12(D)->tot_len;
  if (_1 == 48)
    goto <bb 3>; [20.24%]
  else
    goto <bb 9>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  _2 = pbuf_get_at (p_12(D), 0);
  mode_14 = _2 & 7;
  # DEBUG mode => mode_14
  # DEBUG BEGIN_STMT
  sntp_opmode.16_3 = sntp_opmode;
  if (sntp_opmode.16_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 108662673]:
  if (mode_14 == 4)
    goto <bb 7>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 180380036]:
  if (sntp_opmode.16_3 == 1)
    goto <bb 6>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 6> [local count: 61329212]:
  if (mode_14 == 5)
    goto <bb 7>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 7> [local count: 57797241]:
  # DEBUG BEGIN_STMT
  stratum_16 = pbuf_get_at (p_12(D), 1);
  # DEBUG stratum => stratum_16
  # DEBUG BEGIN_STMT
  if (stratum_16 == 0)
    goto <bb 9>; [67.00%]
  else
    goto <bb 8>; [33.00%]

  <bb 8> [local count: 19073089]:
  # DEBUG BEGIN_STMT
  pbuf_copy_partial (p_12(D), &timestamps, 8, 40);
  # DEBUG BEGIN_STMT
  # DEBUG err => 0

  <bb 9> [local count: 1073741824]:
  # err_8 = PHI <-16(2), -3(6), 0(8), 1(7), -3(5)>
  # DEBUG err => err_8
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p_12(D));
  # DEBUG BEGIN_STMT
  if (err_8 == 0)
    goto <bb 10>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 10> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  sntp_process (&timestamps);
  # DEBUG BEGIN_STMT
  _4 = sntp_servers[0].reachability;
  _5 = _4 | 1;
  sntp_servers[0].reachability = _5;
  # DEBUG BEGIN_STMT
  sntp_opmode.18_6 = sntp_opmode;
  if (sntp_opmode.18_6 == 0)
    goto <bb 11>; [33.00%]
  else
    goto <bb 15>; [67.00%]

  <bb 11> [local count: 116930484]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sys_untimeout (sntp_retry, 0B);
  # DEBUG BEGIN_STMT
  sys_untimeout (sntp_request, 0B);
  # DEBUG BEGIN_STMT
  sntp_retry_timeout = 15000;
  # DEBUG BEGIN_STMT
  # DEBUG sntp_update_delay => 3600000
  # DEBUG BEGIN_STMT
  sys_timeout (3600000, sntp_request, 0B);
  goto <bb 15>; [100.00%]

  <bb 12> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  if (err_8 == 1)
    goto <bb 13>; [34.00%]
  else
    goto <bb 15>; [66.00%]

  <bb 13> [local count: 244598387]:
  # DEBUG BEGIN_STMT
  sntp_opmode.19_7 = sntp_opmode;
  if (sntp_opmode.19_7 == 0)
    goto <bb 14>; [33.00%]
  else
    goto <bb 15>; [67.00%]

  <bb 14> [local count: 80717468]:
  # DEBUG BEGIN_STMT
  sntp_retry (0B);

  <bb 15> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  timestamps ={v} {CLOBBER};
  return;

}


sntp_retry (void * arg)
{
  u32_t new_retry_timeout;
  long unsigned int sntp_retry_timeout.12_1;
  long unsigned int sntp_retry_timeout.13_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sys_untimeout (sntp_request, 0B);
  # DEBUG BEGIN_STMT
  sntp_retry_timeout.12_1 = sntp_retry_timeout;
  sys_timeout (sntp_retry_timeout.12_1, sntp_request, 0B);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sntp_retry_timeout.13_2 = sntp_retry_timeout;
  new_retry_timeout_7 = sntp_retry_timeout.13_2 << 1;
  # DEBUG new_retry_timeout => new_retry_timeout_7
  # DEBUG BEGIN_STMT
  if (new_retry_timeout_7 <= 150000)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  if (sntp_retry_timeout.13_2 < new_retry_timeout_7)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  sntp_retry_timeout = new_retry_timeout_7;
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  sntp_retry_timeout = 150000;

  <bb 6> [local count: 1073741824]:
  return;

}


sntp_initialize_request (struct sntp_msg * req)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  memset (req_2(D), 0, 48);
  # DEBUG BEGIN_STMT
  req_2(D)->li_vn_mode = 35;
  return;

}


sntp_process (const struct sntp_timestamps * timestamps)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = timestamps_4(D)->xmit.sec;
  lwip_htonl (_1);
  # DEBUG sec => NULL
  # DEBUG BEGIN_STMT
  _2 = timestamps_4(D)->xmit.frac;
  lwip_htonl (_2);
  # DEBUG frac => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


