

 local analysis of tcpecho_raw_recv.part.0
   scanning: _2 = MEM[(struct tcpecho_raw_state *)arg_1(D)].state;
    Indirect ref read is not const
  scanning: if (_2 == 1)
  scanning: MEM[(struct tcpecho_raw_state *)arg_1(D)].state = 2;
    Indirect ref write is not const/pure
  scanning: MEM[(struct tcpecho_raw_state *)arg_1(D)].p = p_3(D);
    Indirect ref write is not const/pure
  scanning: _4 = &MEM[(struct pbuf * *)arg_1(D) + 8B];
  scanning: tcpecho_raw_send.isra.0 (tpcb_5(D), _4);
  scanning: if (_2 == 2)
  scanning: _6 = MEM[(struct tcpecho_raw_state *)arg_1(D)].p;
    Indirect ref read is not const
  scanning: if (_6 == 0B)
  scanning: MEM[(struct tcpecho_raw_state *)arg_1(D)].p = p_3(D);
    Indirect ref write is not const/pure
  scanning: _7 = &MEM[(struct pbuf * *)arg_1(D) + 8B];
  scanning: tcpecho_raw_send.isra.0 (tpcb_5(D), _7);
  scanning: pbuf_cat (_6, p_3(D));
  scanning: _8 = p_3(D)->tot_len;
    Indirect ref read is not const
  scanning: tcp_recved (tpcb_5(D), _8);
  scanning: pbuf_free (p_3(D));
  scanning: return ret_err_9;


 local analysis of tcpecho_raw_poll.part.0
   scanning: _2 = MEM[(struct tcpecho_raw_state *)arg_1(D)].state;
    Indirect ref read is not const
  scanning: if (_2 == 3)
  scanning: tcpecho_raw_close (tpcb_3(D), arg_1(D));
  scanning: return ret_err_4;
Function is locally pure.


 local analysis of tcpecho_raw_sent.part.0
   scanning: _2 = MEM[(struct tcpecho_raw_state *)arg_1(D)].state;
    Indirect ref read is not const
  scanning: if (_2 == 3)
  scanning: tcpecho_raw_close (tpcb_3(D), arg_1(D));
  scanning: return;
Function is locally pure.


 local analysis of tcpecho_raw_send.isra.0
   scanning: _2 = _1->payload;
    Indirect ref read is not const
  scanning: wr_err_5 = tcp_write (tpcb_3(D), _2, _4, 1);
  scanning: if (wr_err_5 == 0)
  scanning: plen_6 = _1->len;
    Indirect ref read is not const
  scanning: _7 = _1->next;
    Indirect ref read is not const
  scanning: *ISRA.6_22(D) = _7;
    Indirect ref write is not const/pure
  scanning: if (_7 != 0B)
  scanning: pbuf_ref (_7);
  scanning: pbuf_free (_1);
  scanning: tcp_recved (tpcb_3(D), plen_6);
  scanning: if (wr_err_5 == -1)
  scanning: *ISRA.6_22(D) = _1;
    Indirect ref write is not const/pure
  scanning: if (wr_err_9 == 0)
  scanning: _1 = *ISRA.6_22(D);
    Indirect ref read is not const
  scanning: if (_1 != 0B)
  scanning: _4 = _1->len;
    Indirect ref read is not const
  scanning: _10 = tpcb_3(D)->snd_buf;
    Indirect ref read is not const
  scanning: if (_4 <= _10)
  scanning: return;


 local analysis of tcpecho_raw_init
   scanning: _1 = tcp_new_ip_type (46);
  scanning: tcpecho_raw_pcb = _1;
  scanning: if (_1 != 0B)
  scanning: err_9 = tcp_bind (_1, &ip_addr_any_type, 7);
  scanning: if (err_9 == 0)
  scanning: tcpecho_raw_pcb.2_2 = tcpecho_raw_pcb;
  scanning: _3 = tcp_listen_with_backlog (tcpecho_raw_pcb.2_2, 255);
  scanning: tcpecho_raw_pcb = _3;
  scanning: tcp_accept (_3, tcpecho_raw_accept);
  scanning: return;
Function is locally const.


 local analysis of tcpecho_raw_accept
   scanning: if (err_3(D) != 0)
  scanning: if (newpcb_4(D) == 0B)
  scanning: tcp_setprio (newpcb_4(D), 1);
  scanning: es_8 = mem_malloc (12);
  scanning: if (es_8 != 0B)
  scanning: es_8->state = 1;
    Indirect ref write is not const/pure
  scanning: es_8->pcb = newpcb_4(D);
    Indirect ref write is not const/pure
  scanning: es_8->retries = 0;
    Indirect ref write is not const/pure
  scanning: es_8->p = 0B;
    Indirect ref write is not const/pure
  scanning: tcp_arg (newpcb_4(D), es_8);
  scanning: tcp_recv (newpcb_4(D), tcpecho_raw_recv);
  scanning: tcp_err (newpcb_4(D), tcpecho_raw_error);
  scanning: tcp_poll (newpcb_4(D), tcpecho_raw_poll, 0);
  scanning: tcp_sent (newpcb_4(D), tcpecho_raw_sent);
  scanning: return _1;


 local analysis of tcpecho_raw_recv
   scanning: if (arg_7(D) == 0B)
  scanning: __asm__ __volatile__("BKPT #0
	");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: if (p_9(D) == 0B)
  scanning: MEM[(struct tcpecho_raw_state *)arg_7(D)].state = 3;
    Indirect ref write is not const/pure
  scanning: _1 = MEM[(struct tcpecho_raw_state *)arg_7(D)].p;
    Indirect ref read is not const
  scanning: if (_1 == 0B)
  scanning: tcpecho_raw_close (tpcb_11(D), arg_7(D));
  scanning: _17 = &MEM[(struct pbuf * *)arg_7(D) + 8B];
  scanning: tcpecho_raw_send.isra.0 (tpcb_11(D), _17);
  scanning: if (err_10(D) != 0)
  scanning: pbuf_free (p_9(D));
  scanning: ret_err_4 = tcpecho_raw_recv.part.0 (arg_7(D), tpcb_11(D), p_9(D));
  scanning: return ret_err_2;
Function is locally looping.
Function can locally free.


 local analysis of tcpecho_raw_sent
   scanning: MEM[(struct tcpecho_raw_state *)arg_2(D)].retries = 0;
    Indirect ref write is not const/pure
  scanning: _1 = MEM[(struct tcpecho_raw_state *)arg_2(D)].p;
    Indirect ref read is not const
  scanning: if (_1 != 0B)
  scanning: tcp_sent (tpcb_6(D), tcpecho_raw_sent);
  scanning: _10 = &MEM[(struct pbuf * *)arg_2(D) + 8B];
  scanning: tcpecho_raw_send.isra.0 (tpcb_6(D), _10);
  scanning: tcpecho_raw_sent.part.0 (arg_2(D), tpcb_6(D));
  scanning: return 0;


 local analysis of tcpecho_raw_poll
   scanning: if (arg_4(D) != 0B)
  scanning: _1 = MEM[(struct tcpecho_raw_state *)arg_4(D)].p;
    Indirect ref read is not const
  scanning: if (_1 != 0B)
  scanning: _11 = &MEM[(struct pbuf * *)arg_4(D) + 8B];
  scanning: tcpecho_raw_send.isra.0 (tpcb_7(D), _11);
  scanning: ret_err_3 = tcpecho_raw_poll.part.0 (arg_4(D), tpcb_7(D));
  scanning: tcp_abort (tpcb_7(D));
  scanning: return ret_err_2;
Function is locally pure.


 local analysis of tcpecho_raw_error
   scanning: tcpecho_raw_free (arg_1(D));
  scanning: return;
Function is locally const.


 local analysis of tcpecho_raw_close
   scanning: tcp_arg (tpcb_2(D), 0B);
  scanning: tcp_sent (tpcb_2(D), 0B);
  scanning: tcp_recv (tpcb_2(D), 0B);
  scanning: tcp_err (tpcb_2(D), 0B);
  scanning: tcp_poll (tpcb_2(D), 0B, 0);
  scanning: tcpecho_raw_free (es_8(D));
  scanning: tcp_close (tpcb_2(D));
  scanning: return;
Function is locally const.


 local analysis of tcpecho_raw_free
   scanning: if (es_4(D) != 0B)
  scanning: _1 = es_4(D)->p;
    Indirect ref read is not const
  scanning: if (_1 != 0B)
  scanning: pbuf_free (_1);
  scanning: mem_free (es_4(D));
  scanning: return;
Function is locally pure.
callgraph:

tcpecho_raw_recv.part.0/34 (tcpecho_raw_recv.part.0) @060dac40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05af5f80
  References: 
  Referring: 
  Function tcpecho_raw_recv.part.0/34 is inline copy in tcpecho_raw_recv/8
  Availability: local
  Function flags: count:117503 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: tcpecho_raw_recv/8 (inlined) (117503 (estimated locally),0.33 per call) 
  Calls: tcpecho_raw_send.isra.0/31 (23783 (estimated locally),0.07 per call) tcpecho_raw_send.isra.0/31 (14373 (estimated locally),0.04 per call) pbuf_cat/30 (33537 (estimated locally),0.09 per call) tcp_recved/26 (45811 (estimated locally),0.13 per call) pbuf_free/25 (45811 (estimated locally),0.13 per call) 
tcpecho_raw_poll.part.0/33 (tcpecho_raw_poll.part.0) @060da620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05af5e20
  References: 
  Referring: 
  Function tcpecho_raw_poll.part.0/33 is inline copy in tcpecho_raw_poll/6
  Availability: local
  Function flags: count:497463740 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: tcpecho_raw_poll/6 (inlined) (497463740 (estimated locally),0.46 per call) 
  Calls: tcpecho_raw_close/3 (100686661 (estimated locally),0.09 per call) 
tcpecho_raw_sent.part.0/32 (tcpecho_raw_sent.part.0) @060dab60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05af5ea0
  References: 
  Referring: 
  Function tcpecho_raw_sent.part.0/32 is inline copy in tcpecho_raw_sent/7
  Availability: local
  Function flags: count:499612072 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: tcpecho_raw_sent/7 (inlined) (499612072 (estimated locally),0.47 per call) 
  Calls: tcpecho_raw_close/3 (101121483 (estimated locally),0.09 per call) 
tcpecho_raw_send.isra.0/31 (tcpecho_raw_send.isra.0) @05ec98c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05af6080
  References: 
  Referring: 
  Availability: local
  Function flags: count:113634470 (estimated locally) body local optimize_size
  Called by: tcpecho_raw_recv/8 (52613 (estimated locally),0.15 per call) tcpecho_raw_recv.part.0/34 (23783 (estimated locally),0.07 per call) tcpecho_raw_recv.part.0/34 (14373 (estimated locally),0.04 per call) tcpecho_raw_poll/6 (571660996 (estimated locally),0.53 per call) tcpecho_raw_sent/7 (574129754 (estimated locally),0.53 per call) 
  Calls: tcp_recved/26 (480053677 (estimated locally),4.22 per call) pbuf_free/25 (480053677 (estimated locally),4.22 per call) pbuf_ref/24 (256684701 (estimated locally),2.26 per call) tcp_write/23 (960107354 (estimated locally),8.45 per call) 
pbuf_cat/30 (pbuf_cat) @0608ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_recv.part.0/34 (33537 (estimated locally),0.09 per call) 
  Calls: 
tcp_abort/29 (tcp_abort) @0608e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_poll/6 (4617090 (estimated locally),0.00 per call) 
  Calls: 
mem_free/28 (mem_free) @0608e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_free/2 (751619278 (estimated locally),0.70 per call) 
  Calls: 
tcp_close/27 (tcp_close) @0608e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcp_recved/26 (tcp_recved) @0608e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_recv.part.0/34 (45811 (estimated locally),0.13 per call) tcpecho_raw_send.isra.0/31 (480053677 (estimated locally),4.22 per call) 
  Calls: 
pbuf_free/25 (pbuf_free) @0608e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_recv/8 (57875 (estimated locally),0.16 per call) tcpecho_raw_recv.part.0/34 (45811 (estimated locally),0.13 per call) tcpecho_raw_free/2 (401890828 (estimated locally),0.37 per call) tcpecho_raw_send.isra.0/31 (480053677 (estimated locally),4.22 per call) 
  Calls: 
pbuf_ref/24 (pbuf_ref) @0608e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_send.isra.0/31 (256684701 (estimated locally),2.26 per call) 
  Calls: 
tcp_write/23 (tcp_write) @06089ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_send.isra.0/31 (960107354 (estimated locally),8.45 per call) 
  Calls: 
tcp_sent/22 (tcp_sent) @06089c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_sent/7 (574129754 (estimated locally),0.53 per call) tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_accept/9 (1034584922 (estimated locally),0.96 per call) 
  Calls: 
tcp_poll/21 (tcp_poll) @06089b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_accept/9 (1034584922 (estimated locally),0.96 per call) 
  Calls: 
tcp_err/20 (tcp_err) @06089a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_accept/9 (1034584922 (estimated locally),0.96 per call) 
  Calls: 
tcp_recv/19 (tcp_recv) @060899a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_accept/9 (1034584922 (estimated locally),0.96 per call) 
  Calls: 
tcp_arg/18 (tcp_arg) @060898c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_accept/9 (1034584922 (estimated locally),0.96 per call) 
  Calls: 
mem_malloc/17 (mem_malloc) @060897e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_accept/9 (1052905478 (estimated locally),0.98 per call) 
  Calls: 
tcp_setprio/16 (tcp_setprio) @06089700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_accept/9 (1052905478 (estimated locally),0.98 per call) 
  Calls: 
tcp_accept/15 (tcp_accept) @06089540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 (189462818 (estimated locally),0.18 per call) 
  Calls: 
tcp_listen_with_backlog/14 (tcp_listen_with_backlog) @06089380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 (189462818 (estimated locally),0.18 per call) 
  Calls: 
tcp_bind/12 (tcp_bind) @060892a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 (574129754 (estimated locally),0.53 per call) 
  Calls: 
tcp_new_ip_type/11 (tcp_new_ip_type) @060891c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcpecho_raw_init/10 (tcpecho_raw_init) @0607ae00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05af6000
  References: tcpecho_raw_pcb/1 (write)ip_addr_any_type/13 (addr)tcpecho_raw_pcb/1 (read)tcpecho_raw_pcb/1 (write)tcpecho_raw_accept/9 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcp_accept/15 (189462818 (estimated locally),0.18 per call) tcp_listen_with_backlog/14 (189462818 (estimated locally),0.18 per call) tcp_bind/12 (574129754 (estimated locally),0.53 per call) tcp_new_ip_type/11 (1073741824 (estimated locally),1.00 per call) 
tcpecho_raw_accept/9 (tcpecho_raw_accept) @0607ab60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05af60e0
  References: tcpecho_raw_recv/8 (addr)tcpecho_raw_error/5 (addr)tcpecho_raw_poll/6 (addr)tcpecho_raw_sent/7 (addr)
  Referring: tcpecho_raw_init/10 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcp_sent/22 (1034584922 (estimated locally),0.96 per call) tcp_poll/21 (1034584922 (estimated locally),0.96 per call) tcp_err/20 (1034584922 (estimated locally),0.96 per call) tcp_recv/19 (1034584922 (estimated locally),0.96 per call) tcp_arg/18 (1034584922 (estimated locally),0.96 per call) mem_malloc/17 (1052905478 (estimated locally),0.98 per call) tcp_setprio/16 (1052905478 (estimated locally),0.98 per call) 
tcpecho_raw_recv/8 (tcpecho_raw_recv) @0607a8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05af6120
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: tcpecho_raw_recv.part.0/34 (inlined) (117503 (estimated locally),0.33 per call) pbuf_free/25 (57875 (estimated locally),0.16 per call) tcpecho_raw_send.isra.0/31 (52613 (estimated locally),0.15 per call) tcpecho_raw_close/3 (22549 (estimated locally),0.06 per call) 
tcpecho_raw_sent/7 (tcpecho_raw_sent) @0607a620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05af5e60
  References: tcpecho_raw_sent/7 (addr)
  Referring: tcpecho_raw_accept/9 (addr)tcpecho_raw_sent/7 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcpecho_raw_sent.part.0/32 (inlined) (499612072 (estimated locally),0.47 per call) tcpecho_raw_send.isra.0/31 (574129754 (estimated locally),0.53 per call) tcp_sent/22 (574129754 (estimated locally),0.53 per call) 
tcpecho_raw_poll/6 (tcpecho_raw_poll) @0607a380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05af6100
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcp_abort/29 (4617090 (estimated locally),0.00 per call) tcpecho_raw_poll.part.0/33 (inlined) (497463740 (estimated locally),0.46 per call) tcpecho_raw_send.isra.0/31 (571660996 (estimated locally),0.53 per call) 
tcpecho_raw_error/5 (tcpecho_raw_error) @0607a0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05af5ee0
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcpecho_raw_free/2 (1073741824 (estimated locally),1.00 per call) 
tcpecho_raw_close/3 (tcpecho_raw_close) @06077b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @05af5f40
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: tcpecho_raw_recv/8 (22549 (estimated locally),0.06 per call) tcpecho_raw_poll.part.0/33 (100686661 (estimated locally),0.09 per call) tcpecho_raw_sent.part.0/32 (101121483 (estimated locally),0.09 per call) 
  Calls: tcp_close/27 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_free/2 (1073741824 (estimated locally),1.00 per call) tcp_poll/21 (1073741824 (estimated locally),1.00 per call) tcp_err/20 (1073741824 (estimated locally),1.00 per call) tcp_recv/19 (1073741824 (estimated locally),1.00 per call) tcp_sent/22 (1073741824 (estimated locally),1.00 per call) tcp_arg/18 (1073741824 (estimated locally),1.00 per call) 
tcpecho_raw_free/2 (tcpecho_raw_free) @060778c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @05af5f00
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: tcpecho_raw_error/5 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: mem_free/28 (751619278 (estimated locally),0.70 per call) pbuf_free/25 (401890828 (estimated locally),0.37 per call) 


 ordered call graph: reduced for nothrow
tcpecho_raw_recv.part.0/34 (tcpecho_raw_recv.part.0) @060dac40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05af5f80
  References: 
  Referring: 
  Function tcpecho_raw_recv.part.0/34 is inline copy in tcpecho_raw_recv/8
  Availability: local
  Function flags: count:117503 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: tcpecho_raw_recv/8 (inlined) (117503 (estimated locally),0.33 per call) 
  Calls: tcpecho_raw_send.isra.0/31 (23783 (estimated locally),0.07 per call) tcpecho_raw_send.isra.0/31 (14373 (estimated locally),0.04 per call) pbuf_cat/30 (33537 (estimated locally),0.09 per call) tcp_recved/26 (45811 (estimated locally),0.13 per call) pbuf_free/25 (45811 (estimated locally),0.13 per call) 
tcpecho_raw_poll.part.0/33 (tcpecho_raw_poll.part.0) @060da620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05af5e20
  References: 
  Referring: 
  Function tcpecho_raw_poll.part.0/33 is inline copy in tcpecho_raw_poll/6
  Availability: local
  Function flags: count:497463740 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: tcpecho_raw_poll/6 (inlined) (497463740 (estimated locally),0.46 per call) 
  Calls: tcpecho_raw_close/3 (100686661 (estimated locally),0.09 per call) 
tcpecho_raw_sent.part.0/32 (tcpecho_raw_sent.part.0) @060dab60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05af5ea0
  References: 
  Referring: 
  Function tcpecho_raw_sent.part.0/32 is inline copy in tcpecho_raw_sent/7
  Availability: local
  Function flags: count:499612072 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: tcpecho_raw_sent/7 (inlined) (499612072 (estimated locally),0.47 per call) 
  Calls: tcpecho_raw_close/3 (101121483 (estimated locally),0.09 per call) 
tcpecho_raw_send.isra.0/31 (tcpecho_raw_send.isra.0) @05ec98c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05af6080
  References: 
  Referring: 
  Availability: local
  Function flags: count:113634470 (estimated locally) body local optimize_size
  Called by: tcpecho_raw_recv/8 (52613 (estimated locally),0.15 per call) tcpecho_raw_recv.part.0/34 (23783 (estimated locally),0.07 per call) tcpecho_raw_recv.part.0/34 (14373 (estimated locally),0.04 per call) tcpecho_raw_poll/6 (571660996 (estimated locally),0.53 per call) tcpecho_raw_sent/7 (574129754 (estimated locally),0.53 per call) 
  Calls: tcp_recved/26 (480053677 (estimated locally),4.22 per call) pbuf_free/25 (480053677 (estimated locally),4.22 per call) pbuf_ref/24 (256684701 (estimated locally),2.26 per call) tcp_write/23 (960107354 (estimated locally),8.45 per call) 
tcpecho_raw_init/10 (tcpecho_raw_init) @0607ae00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05af6000
  References: tcpecho_raw_pcb/1 (write)ip_addr_any_type/13 (addr)tcpecho_raw_pcb/1 (read)tcpecho_raw_pcb/1 (write)tcpecho_raw_accept/9 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcp_accept/15 (189462818 (estimated locally),0.18 per call) tcp_listen_with_backlog/14 (189462818 (estimated locally),0.18 per call) tcp_bind/12 (574129754 (estimated locally),0.53 per call) tcp_new_ip_type/11 (1073741824 (estimated locally),1.00 per call) 
tcpecho_raw_accept/9 (tcpecho_raw_accept) @0607ab60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05af60e0
  References: tcpecho_raw_recv/8 (addr)tcpecho_raw_error/5 (addr)tcpecho_raw_poll/6 (addr)tcpecho_raw_sent/7 (addr)
  Referring: tcpecho_raw_init/10 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcp_sent/22 (1034584922 (estimated locally),0.96 per call) tcp_poll/21 (1034584922 (estimated locally),0.96 per call) tcp_err/20 (1034584922 (estimated locally),0.96 per call) tcp_recv/19 (1034584922 (estimated locally),0.96 per call) tcp_arg/18 (1034584922 (estimated locally),0.96 per call) mem_malloc/17 (1052905478 (estimated locally),0.98 per call) tcp_setprio/16 (1052905478 (estimated locally),0.98 per call) 
tcpecho_raw_recv/8 (tcpecho_raw_recv) @0607a8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05af6120
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: tcpecho_raw_recv.part.0/34 (inlined) (117503 (estimated locally),0.33 per call) pbuf_free/25 (57875 (estimated locally),0.16 per call) tcpecho_raw_send.isra.0/31 (52613 (estimated locally),0.15 per call) tcpecho_raw_close/3 (22549 (estimated locally),0.06 per call) 
tcpecho_raw_sent/7 (tcpecho_raw_sent) @0607a620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05af5e60
  References: tcpecho_raw_sent/7 (addr)
  Referring: tcpecho_raw_accept/9 (addr)tcpecho_raw_sent/7 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcpecho_raw_sent.part.0/32 (inlined) (499612072 (estimated locally),0.47 per call) tcpecho_raw_send.isra.0/31 (574129754 (estimated locally),0.53 per call) tcp_sent/22 (574129754 (estimated locally),0.53 per call) 
tcpecho_raw_poll/6 (tcpecho_raw_poll) @0607a380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05af6100
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcp_abort/29 (4617090 (estimated locally),0.00 per call) tcpecho_raw_poll.part.0/33 (inlined) (497463740 (estimated locally),0.46 per call) tcpecho_raw_send.isra.0/31 (571660996 (estimated locally),0.53 per call) 
tcpecho_raw_error/5 (tcpecho_raw_error) @0607a0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05af5ee0
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcpecho_raw_free/2 (1073741824 (estimated locally),1.00 per call) 
tcpecho_raw_close/3 (tcpecho_raw_close) @06077b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @05af5f40
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: tcpecho_raw_recv/8 (22549 (estimated locally),0.06 per call) tcpecho_raw_poll.part.0/33 (100686661 (estimated locally),0.09 per call) tcpecho_raw_sent.part.0/32 (101121483 (estimated locally),0.09 per call) 
  Calls: tcp_close/27 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_free/2 (1073741824 (estimated locally),1.00 per call) tcp_poll/21 (1073741824 (estimated locally),1.00 per call) tcp_err/20 (1073741824 (estimated locally),1.00 per call) tcp_recv/19 (1073741824 (estimated locally),1.00 per call) tcp_sent/22 (1073741824 (estimated locally),1.00 per call) tcp_arg/18 (1073741824 (estimated locally),1.00 per call) 
tcpecho_raw_free/2 (tcpecho_raw_free) @060778c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @05af5f00
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: tcpecho_raw_error/5 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: mem_free/28 (751619278 (estimated locally),0.70 per call) pbuf_free/25 (401890828 (estimated locally),0.37 per call) 



MALLOC LATTICE Initial:
tcpecho_raw_recv.part.0: malloc_bottom
tcpecho_raw_poll.part.0: malloc_bottom
tcpecho_raw_sent.part.0: malloc_bottom
tcpecho_raw_send.isra.0: malloc_bottom
tcpecho_raw_init: malloc_bottom
tcpecho_raw_accept: malloc_bottom
tcpecho_raw_recv: malloc_bottom
tcpecho_raw_sent: malloc_bottom
tcpecho_raw_poll: malloc_bottom
tcpecho_raw_error: malloc_bottom
tcpecho_raw_close: malloc_bottom
tcpecho_raw_free: malloc_bottom


MALLOC LATTICE after propagation:
tcpecho_raw_recv.part.0: malloc_bottom
tcpecho_raw_poll.part.0: malloc_bottom
tcpecho_raw_sent.part.0: malloc_bottom
tcpecho_raw_send.isra.0: malloc_bottom
tcpecho_raw_init: malloc_bottom
tcpecho_raw_accept: malloc_bottom
tcpecho_raw_recv: malloc_bottom
tcpecho_raw_sent: malloc_bottom
tcpecho_raw_poll: malloc_bottom
tcpecho_raw_error: malloc_bottom
tcpecho_raw_close: malloc_bottom
tcpecho_raw_free: malloc_bottom
callgraph:

tcpecho_raw_recv.part.0/34 (tcpecho_raw_recv.part.0) @060dac40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05af5f20
  References: 
  Referring: 
  Function tcpecho_raw_recv.part.0/34 is inline copy in tcpecho_raw_recv/8
  Availability: local
  Function flags: count:117503 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: tcpecho_raw_recv/8 (inlined) (117503 (estimated locally),0.33 per call) 
  Calls: tcpecho_raw_send.isra.0/31 (23783 (estimated locally),0.07 per call) tcpecho_raw_send.isra.0/31 (14373 (estimated locally),0.04 per call) pbuf_cat/30 (33537 (estimated locally),0.09 per call) tcp_recved/26 (45811 (estimated locally),0.13 per call) pbuf_free/25 (45811 (estimated locally),0.13 per call) 
tcpecho_raw_poll.part.0/33 (tcpecho_raw_poll.part.0) @060da620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05af60e0
  References: 
  Referring: 
  Function tcpecho_raw_poll.part.0/33 is inline copy in tcpecho_raw_poll/6
  Availability: local
  Function flags: count:497463740 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: tcpecho_raw_poll/6 (inlined) (497463740 (estimated locally),0.46 per call) 
  Calls: tcpecho_raw_close/3 (100686661 (estimated locally),0.09 per call) 
tcpecho_raw_sent.part.0/32 (tcpecho_raw_sent.part.0) @060dab60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05af6080
  References: 
  Referring: 
  Function tcpecho_raw_sent.part.0/32 is inline copy in tcpecho_raw_sent/7
  Availability: local
  Function flags: count:499612072 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: tcpecho_raw_sent/7 (inlined) (499612072 (estimated locally),0.47 per call) 
  Calls: tcpecho_raw_close/3 (101121483 (estimated locally),0.09 per call) 
tcpecho_raw_send.isra.0/31 (tcpecho_raw_send.isra.0) @05ec98c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05af6100
  References: 
  Referring: 
  Availability: local
  Function flags: count:113634470 (estimated locally) body local optimize_size
  Called by: tcpecho_raw_recv/8 (52613 (estimated locally),0.15 per call) tcpecho_raw_recv.part.0/34 (23783 (estimated locally),0.07 per call) tcpecho_raw_recv.part.0/34 (14373 (estimated locally),0.04 per call) tcpecho_raw_poll/6 (571660996 (estimated locally),0.53 per call) tcpecho_raw_sent/7 (574129754 (estimated locally),0.53 per call) 
  Calls: tcp_recved/26 (480053677 (estimated locally),4.22 per call) pbuf_free/25 (480053677 (estimated locally),4.22 per call) pbuf_ref/24 (256684701 (estimated locally),2.26 per call) tcp_write/23 (960107354 (estimated locally),8.45 per call) 
pbuf_cat/30 (pbuf_cat) @0608ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_recv.part.0/34 (33537 (estimated locally),0.09 per call) 
  Calls: 
tcp_abort/29 (tcp_abort) @0608e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_poll/6 (4617090 (estimated locally),0.00 per call) 
  Calls: 
mem_free/28 (mem_free) @0608e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_free/2 (751619278 (estimated locally),0.70 per call) 
  Calls: 
tcp_close/27 (tcp_close) @0608e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcp_recved/26 (tcp_recved) @0608e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_recv.part.0/34 (45811 (estimated locally),0.13 per call) tcpecho_raw_send.isra.0/31 (480053677 (estimated locally),4.22 per call) 
  Calls: 
pbuf_free/25 (pbuf_free) @0608e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_recv/8 (57875 (estimated locally),0.16 per call) tcpecho_raw_recv.part.0/34 (45811 (estimated locally),0.13 per call) tcpecho_raw_free/2 (401890828 (estimated locally),0.37 per call) tcpecho_raw_send.isra.0/31 (480053677 (estimated locally),4.22 per call) 
  Calls: 
pbuf_ref/24 (pbuf_ref) @0608e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_send.isra.0/31 (256684701 (estimated locally),2.26 per call) 
  Calls: 
tcp_write/23 (tcp_write) @06089ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_send.isra.0/31 (960107354 (estimated locally),8.45 per call) 
  Calls: 
tcp_sent/22 (tcp_sent) @06089c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_sent/7 (574129754 (estimated locally),0.53 per call) tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_accept/9 (1034584922 (estimated locally),0.96 per call) 
  Calls: 
tcp_poll/21 (tcp_poll) @06089b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_accept/9 (1034584922 (estimated locally),0.96 per call) 
  Calls: 
tcp_err/20 (tcp_err) @06089a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_accept/9 (1034584922 (estimated locally),0.96 per call) 
  Calls: 
tcp_recv/19 (tcp_recv) @060899a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_accept/9 (1034584922 (estimated locally),0.96 per call) 
  Calls: 
tcp_arg/18 (tcp_arg) @060898c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_accept/9 (1034584922 (estimated locally),0.96 per call) 
  Calls: 
mem_malloc/17 (mem_malloc) @060897e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_accept/9 (1052905478 (estimated locally),0.98 per call) 
  Calls: 
tcp_setprio/16 (tcp_setprio) @06089700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_accept/9 (1052905478 (estimated locally),0.98 per call) 
  Calls: 
tcp_accept/15 (tcp_accept) @06089540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 (189462818 (estimated locally),0.18 per call) 
  Calls: 
tcp_listen_with_backlog/14 (tcp_listen_with_backlog) @06089380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 (189462818 (estimated locally),0.18 per call) 
  Calls: 
tcp_bind/12 (tcp_bind) @060892a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 (574129754 (estimated locally),0.53 per call) 
  Calls: 
tcp_new_ip_type/11 (tcp_new_ip_type) @060891c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcpecho_raw_init/10 (tcpecho_raw_init) @0607ae00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05af5e20
  References: tcpecho_raw_pcb/1 (write)ip_addr_any_type/13 (addr)tcpecho_raw_pcb/1 (read)tcpecho_raw_pcb/1 (write)tcpecho_raw_accept/9 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcp_accept/15 (189462818 (estimated locally),0.18 per call) tcp_listen_with_backlog/14 (189462818 (estimated locally),0.18 per call) tcp_bind/12 (574129754 (estimated locally),0.53 per call) tcp_new_ip_type/11 (1073741824 (estimated locally),1.00 per call) 
tcpecho_raw_accept/9 (tcpecho_raw_accept) @0607ab60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05af5e60
  References: tcpecho_raw_recv/8 (addr)tcpecho_raw_error/5 (addr)tcpecho_raw_poll/6 (addr)tcpecho_raw_sent/7 (addr)
  Referring: tcpecho_raw_init/10 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcp_sent/22 (1034584922 (estimated locally),0.96 per call) tcp_poll/21 (1034584922 (estimated locally),0.96 per call) tcp_err/20 (1034584922 (estimated locally),0.96 per call) tcp_recv/19 (1034584922 (estimated locally),0.96 per call) tcp_arg/18 (1034584922 (estimated locally),0.96 per call) mem_malloc/17 (1052905478 (estimated locally),0.98 per call) tcp_setprio/16 (1052905478 (estimated locally),0.98 per call) 
tcpecho_raw_recv/8 (tcpecho_raw_recv) @0607a8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05af5ee0
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: tcpecho_raw_recv.part.0/34 (inlined) (117503 (estimated locally),0.33 per call) pbuf_free/25 (57875 (estimated locally),0.16 per call) tcpecho_raw_send.isra.0/31 (52613 (estimated locally),0.15 per call) tcpecho_raw_close/3 (22549 (estimated locally),0.06 per call) 
tcpecho_raw_sent/7 (tcpecho_raw_sent) @0607a620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05af5ea0
  References: tcpecho_raw_sent/7 (addr)
  Referring: tcpecho_raw_accept/9 (addr)tcpecho_raw_sent/7 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcpecho_raw_sent.part.0/32 (inlined) (499612072 (estimated locally),0.47 per call) tcpecho_raw_send.isra.0/31 (574129754 (estimated locally),0.53 per call) tcp_sent/22 (574129754 (estimated locally),0.53 per call) 
tcpecho_raw_poll/6 (tcpecho_raw_poll) @0607a380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05af5f00
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcp_abort/29 (4617090 (estimated locally),0.00 per call) tcpecho_raw_poll.part.0/33 (inlined) (497463740 (estimated locally),0.46 per call) tcpecho_raw_send.isra.0/31 (571660996 (estimated locally),0.53 per call) 
tcpecho_raw_error/5 (tcpecho_raw_error) @0607a0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05af6000
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcpecho_raw_free/2 (1073741824 (estimated locally),1.00 per call) 
tcpecho_raw_close/3 (tcpecho_raw_close) @06077b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @05af6120
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: tcpecho_raw_recv/8 (22549 (estimated locally),0.06 per call) tcpecho_raw_poll.part.0/33 (100686661 (estimated locally),0.09 per call) tcpecho_raw_sent.part.0/32 (101121483 (estimated locally),0.09 per call) 
  Calls: tcp_close/27 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_free/2 (1073741824 (estimated locally),1.00 per call) tcp_poll/21 (1073741824 (estimated locally),1.00 per call) tcp_err/20 (1073741824 (estimated locally),1.00 per call) tcp_recv/19 (1073741824 (estimated locally),1.00 per call) tcp_sent/22 (1073741824 (estimated locally),1.00 per call) tcp_arg/18 (1073741824 (estimated locally),1.00 per call) 
tcpecho_raw_free/2 (tcpecho_raw_free) @060778c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @05af5f40
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: tcpecho_raw_error/5 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: mem_free/28 (751619278 (estimated locally),0.70 per call) pbuf_free/25 (401890828 (estimated locally),0.37 per call) 


 ordered call graph: reduced
tcpecho_raw_init/10 (tcpecho_raw_init) @0607ae00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05af5e20
  References: tcpecho_raw_pcb/1 (write)ip_addr_any_type/13 (addr)tcpecho_raw_pcb/1 (read)tcpecho_raw_pcb/1 (write)tcpecho_raw_accept/9 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcp_accept/15 (189462818 (estimated locally),0.18 per call) tcp_listen_with_backlog/14 (189462818 (estimated locally),0.18 per call) tcp_bind/12 (574129754 (estimated locally),0.53 per call) tcp_new_ip_type/11 (1073741824 (estimated locally),1.00 per call) 
tcpecho_raw_accept/9 (tcpecho_raw_accept) @0607ab60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05af5e60
  References: tcpecho_raw_recv/8 (addr)tcpecho_raw_error/5 (addr)tcpecho_raw_poll/6 (addr)tcpecho_raw_sent/7 (addr)
  Referring: tcpecho_raw_init/10 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcp_sent/22 (1034584922 (estimated locally),0.96 per call) tcp_poll/21 (1034584922 (estimated locally),0.96 per call) tcp_err/20 (1034584922 (estimated locally),0.96 per call) tcp_recv/19 (1034584922 (estimated locally),0.96 per call) tcp_arg/18 (1034584922 (estimated locally),0.96 per call) mem_malloc/17 (1052905478 (estimated locally),0.98 per call) tcp_setprio/16 (1052905478 (estimated locally),0.98 per call) 
tcpecho_raw_recv/8 (tcpecho_raw_recv) @0607a8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05af5ee0
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: tcpecho_raw_recv.part.0/34 (inlined) (117503 (estimated locally),0.33 per call) pbuf_free/25 (57875 (estimated locally),0.16 per call) tcpecho_raw_send.isra.0/31 (52613 (estimated locally),0.15 per call) tcpecho_raw_close/3 (22549 (estimated locally),0.06 per call) 
tcpecho_raw_recv.part.0/34 (tcpecho_raw_recv.part.0) @060dac40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05af5f20
  References: 
  Referring: 
  Function tcpecho_raw_recv.part.0/34 is inline copy in tcpecho_raw_recv/8
  Availability: local
  Function flags: count:117503 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: tcpecho_raw_recv/8 (inlined) (117503 (estimated locally),0.33 per call) 
  Calls: tcpecho_raw_send.isra.0/31 (23783 (estimated locally),0.07 per call) tcpecho_raw_send.isra.0/31 (14373 (estimated locally),0.04 per call) pbuf_cat/30 (33537 (estimated locally),0.09 per call) tcp_recved/26 (45811 (estimated locally),0.13 per call) pbuf_free/25 (45811 (estimated locally),0.13 per call) 
tcpecho_raw_sent/7 (tcpecho_raw_sent) @0607a620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05af5ea0
  References: tcpecho_raw_sent/7 (addr)
  Referring: tcpecho_raw_accept/9 (addr)tcpecho_raw_sent/7 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcpecho_raw_sent.part.0/32 (inlined) (499612072 (estimated locally),0.47 per call) tcpecho_raw_send.isra.0/31 (574129754 (estimated locally),0.53 per call) tcp_sent/22 (574129754 (estimated locally),0.53 per call) 
tcpecho_raw_sent.part.0/32 (tcpecho_raw_sent.part.0) @060dab60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05af6080
  References: 
  Referring: 
  Function tcpecho_raw_sent.part.0/32 is inline copy in tcpecho_raw_sent/7
  Availability: local
  Function flags: count:499612072 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: tcpecho_raw_sent/7 (inlined) (499612072 (estimated locally),0.47 per call) 
  Calls: tcpecho_raw_close/3 (101121483 (estimated locally),0.09 per call) 
tcpecho_raw_poll/6 (tcpecho_raw_poll) @0607a380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05af5f00
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcp_abort/29 (4617090 (estimated locally),0.00 per call) tcpecho_raw_poll.part.0/33 (inlined) (497463740 (estimated locally),0.46 per call) tcpecho_raw_send.isra.0/31 (571660996 (estimated locally),0.53 per call) 
tcpecho_raw_send.isra.0/31 (tcpecho_raw_send.isra.0) @05ec98c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05af6100
  References: 
  Referring: 
  Availability: local
  Function flags: count:113634470 (estimated locally) body local optimize_size
  Called by: tcpecho_raw_recv/8 (52613 (estimated locally),0.15 per call) tcpecho_raw_recv.part.0/34 (23783 (estimated locally),0.07 per call) tcpecho_raw_recv.part.0/34 (14373 (estimated locally),0.04 per call) tcpecho_raw_poll/6 (571660996 (estimated locally),0.53 per call) tcpecho_raw_sent/7 (574129754 (estimated locally),0.53 per call) 
  Calls: tcp_recved/26 (480053677 (estimated locally),4.22 per call) pbuf_free/25 (480053677 (estimated locally),4.22 per call) pbuf_ref/24 (256684701 (estimated locally),2.26 per call) tcp_write/23 (960107354 (estimated locally),8.45 per call) 
tcpecho_raw_poll.part.0/33 (tcpecho_raw_poll.part.0) @060da620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05af60e0
  References: 
  Referring: 
  Function tcpecho_raw_poll.part.0/33 is inline copy in tcpecho_raw_poll/6
  Availability: local
  Function flags: count:497463740 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: tcpecho_raw_poll/6 (inlined) (497463740 (estimated locally),0.46 per call) 
  Calls: tcpecho_raw_close/3 (100686661 (estimated locally),0.09 per call) 
tcpecho_raw_error/5 (tcpecho_raw_error) @0607a0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05af6000
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcpecho_raw_free/2 (1073741824 (estimated locally),1.00 per call) 
tcpecho_raw_close/3 (tcpecho_raw_close) @06077b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @05af6120
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: tcpecho_raw_recv/8 (22549 (estimated locally),0.06 per call) tcpecho_raw_poll.part.0/33 (100686661 (estimated locally),0.09 per call) tcpecho_raw_sent.part.0/32 (101121483 (estimated locally),0.09 per call) 
  Calls: tcp_close/27 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_free/2 (1073741824 (estimated locally),1.00 per call) tcp_poll/21 (1073741824 (estimated locally),1.00 per call) tcp_err/20 (1073741824 (estimated locally),1.00 per call) tcp_recv/19 (1073741824 (estimated locally),1.00 per call) tcp_sent/22 (1073741824 (estimated locally),1.00 per call) tcp_arg/18 (1073741824 (estimated locally),1.00 per call) 
tcpecho_raw_free/2 (tcpecho_raw_free) @060778c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @05af5f40
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: tcpecho_raw_error/5 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: mem_free/28 (751619278 (estimated locally),0.70 per call) pbuf_free/25 (401890828 (estimated locally),0.37 per call) 

tcpecho_raw_recv.part.0 (void * arg, struct tcp_pcb * tpcb, struct pbuf * p)
{
  struct tcpecho_raw_state * es;
  err_t ret_err;
  struct pbuf * ptr;
  err_t err;
  unsigned char _2;
  struct pbuf * * _4;
  struct pbuf * _6;
  struct pbuf * * _7;
  short unsigned int _8;

  <bb 10> [local count: 1073741824]:
  # DEBUG D#5 s=> err
  # DEBUG err => D#5

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = MEM[(struct tcpecho_raw_state *)arg_1(D)].state;
  if (_2 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  MEM[(struct tcpecho_raw_state *)arg_1(D)].state = 2;
  # DEBUG BEGIN_STMT
  MEM[(struct tcpecho_raw_state *)arg_1(D)].p = p_3(D);
  # DEBUG BEGIN_STMT
  _4 = &MEM[(struct pbuf * *)arg_1(D) + 8B];
  # DEBUG D#1 => arg_1(D)
  tcpecho_raw_send.isra.0 (tpcb_5(D), _4);
  # DEBUG BEGIN_STMT
  # DEBUG ret_err => 0
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 856416480]:
  # DEBUG BEGIN_STMT
  if (_2 == 2)
    goto <bb 5>; [51.12%]
  else
    goto <bb 8>; [48.88%]

  <bb 5> [local count: 437800104]:
  # DEBUG BEGIN_STMT
  _6 = MEM[(struct tcpecho_raw_state *)arg_1(D)].p;
  if (_6 == 0B)
    goto <bb 6>; [30.00%]
  else
    goto <bb 7>; [70.00%]

  <bb 6> [local count: 131340031]:
  # DEBUG BEGIN_STMT
  MEM[(struct tcpecho_raw_state *)arg_1(D)].p = p_3(D);
  # DEBUG BEGIN_STMT
  _7 = &MEM[(struct pbuf * *)arg_1(D) + 8B];
  # DEBUG D#1 => arg_1(D)
  tcpecho_raw_send.isra.0 (tpcb_5(D), _7);
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 306460073]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ptr => _6
  # DEBUG BEGIN_STMT
  pbuf_cat (_6, p_3(D));
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 418616375]:
  # DEBUG BEGIN_STMT
  _8 = p_3(D)->tot_len;
  tcp_recved (tpcb_5(D), _8);
  # DEBUG BEGIN_STMT
  pbuf_free (p_3(D));
  # DEBUG BEGIN_STMT
  # DEBUG ret_err => 0

  <bb 9> [local count: 1073741824]:
  # ret_err_9 = PHI <0(3), 0(6), 0(7), 0(8)>
  # DEBUG ret_err => ret_err_9
  # DEBUG BEGIN_STMT
  return ret_err_9;

}


tcpecho_raw_poll.part.0 (void * arg, struct tcp_pcb * tpcb)
{
  err_t ret_err;
  struct tcpecho_raw_state * es;
  unsigned char _2;

  <bb 5> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = MEM[(struct tcpecho_raw_state *)arg_1(D)].state;
  if (_2 == 3)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  tcpecho_raw_close (tpcb_3(D), arg_1(D));

  <bb 4> [local count: 1073741824]:
  # ret_err_4 = PHI <0(2), 0(3)>
  # DEBUG ret_err => ret_err_4
  # DEBUG BEGIN_STMT
  return ret_err_4;

}


tcpecho_raw_sent.part.0 (void * arg, struct tcp_pcb * tpcb)
{
  struct tcpecho_raw_state * es;
  u16_t len;
  unsigned char _2;

  <bb 5> [local count: 1073741824]:
  # DEBUG D#3 s=> len
  # DEBUG len => D#3

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = MEM[(struct tcpecho_raw_state *)arg_1(D)].state;
  if (_2 == 3)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  tcpecho_raw_close (tpcb_3(D), arg_1(D));

  <bb 4> [local count: 1073741824]:
  return;

}


tcpecho_raw_send.isra.0 (struct tcp_pcb * tpcb, struct pbuf * * ISRA.6)
{
  err_t wr_err;
  u16_t plen;
  struct pbuf * _1;
  void * _2;
  short unsigned int _4;
  struct pbuf * _7;
  short unsigned int _10;

  <bb 14> [local count: 113634470]:
  # DEBUG es s=> es

  <bb 2> [local count: 113634470]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG wr_err => 0
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 3> [local count: 960107354]:
  # DEBUG BEGIN_STMT
  # DEBUG ptr => _1
  # DEBUG BEGIN_STMT
  _2 = _1->payload;
  wr_err_5 = tcp_write (tpcb_3(D), _2, _4, 1);
  # DEBUG wr_err => wr_err_5
  # DEBUG BEGIN_STMT
  if (wr_err_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 480053677]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  plen_6 = _1->len;
  # DEBUG plen => plen_6
  # DEBUG BEGIN_STMT
  _7 = _1->next;
  *ISRA.6_22(D) = _7;
  # DEBUG BEGIN_STMT
  if (_7 != 0B)
    goto <bb 5>; [53.47%]
  else
    goto <bb 6>; [46.53%]

  <bb 5> [local count: 256684701]:
  # DEBUG BEGIN_STMT
  pbuf_ref (_7);

  <bb 6> [local count: 480053677]:
  # DEBUG BEGIN_STMT
  pbuf_free (_1);
  # DEBUG BEGIN_STMT
  tcp_recved (tpcb_3(D), plen_6);
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 480053677]:
  # DEBUG BEGIN_STMT
  if (wr_err_5 == -1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 8> [local count: 163218250]:
  # DEBUG BEGIN_STMT
  *ISRA.6_22(D) = _1;

  <bb 9> [local count: 960107354]:
  # wr_err_11 = PHI <0(6), wr_err_5(7), -1(8)>

  <bb 10> [local count: 1073741824]:
  # wr_err_9 = PHI <0(2), wr_err_11(9)>
  # DEBUG wr_err => wr_err_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (wr_err_9 == 0)
    goto <bb 11>; [96.34%]
  else
    goto <bb 13>; [3.66%]

  <bb 11> [local count: 1034442874]:
  _1 = *ISRA.6_22(D);
  if (_1 != 0B)
    goto <bb 12>; [96.34%]
  else
    goto <bb 13>; [3.66%]

  <bb 12> [local count: 996582265]:
  _4 = _1->len;
  _10 = tpcb_3(D)->snd_buf;
  if (_4 <= _10)
    goto <bb 3>; [96.34%]
  else
    goto <bb 13>; [3.66%]

  <bb 13> [local count: 113634471]:
  return;

}


tcpecho_raw_init ()
{
  err_t err;
  struct tcp_pcb * _1;
  struct tcp_pcb * tcpecho_raw_pcb.2_2;
  struct tcp_pcb * _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = tcp_new_ip_type (46);
  tcpecho_raw_pcb = _1;
  # DEBUG BEGIN_STMT
  if (_1 != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 5>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  err_9 = tcp_bind (_1, &ip_addr_any_type, 7);
  # DEBUG err => err_9
  # DEBUG BEGIN_STMT
  if (err_9 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 189462818]:
  # DEBUG BEGIN_STMT
  tcpecho_raw_pcb.2_2 = tcpecho_raw_pcb;
  _3 = tcp_listen_with_backlog (tcpecho_raw_pcb.2_2, 255);
  tcpecho_raw_pcb = _3;
  # DEBUG BEGIN_STMT
  tcp_accept (_3, tcpecho_raw_accept);

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


tcpecho_raw_accept (void * arg, struct tcp_pcb * newpcb, err_t err)
{
  struct tcpecho_raw_state * es;
  err_t _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err_3(D) != 0)
    goto <bb 6>; [1.04%]
  else
    goto <bb 3>; [98.96%]

  <bb 3> [local count: 1062574910]:
  if (newpcb_4(D) == 0B)
    goto <bb 6>; [0.91%]
  else
    goto <bb 4>; [99.09%]

  <bb 4> [local count: 1052905478]:
  # DEBUG BEGIN_STMT
  tcp_setprio (newpcb_4(D), 1);
  # DEBUG BEGIN_STMT
  es_8 = mem_malloc (12);
  # DEBUG es => es_8
  # DEBUG BEGIN_STMT
  if (es_8 != 0B)
    goto <bb 5>; [98.26%]
  else
    goto <bb 6>; [1.74%]

  <bb 5> [local count: 1034584922]:
  # DEBUG BEGIN_STMT
  es_8->state = 1;
  # DEBUG BEGIN_STMT
  es_8->pcb = newpcb_4(D);
  # DEBUG BEGIN_STMT
  es_8->retries = 0;
  # DEBUG BEGIN_STMT
  es_8->p = 0B;
  # DEBUG BEGIN_STMT
  tcp_arg (newpcb_4(D), es_8);
  # DEBUG BEGIN_STMT
  tcp_recv (newpcb_4(D), tcpecho_raw_recv);
  # DEBUG BEGIN_STMT
  tcp_err (newpcb_4(D), tcpecho_raw_error);
  # DEBUG BEGIN_STMT
  tcp_poll (newpcb_4(D), tcpecho_raw_poll, 0);
  # DEBUG BEGIN_STMT
  tcp_sent (newpcb_4(D), tcpecho_raw_sent);
  # DEBUG BEGIN_STMT
  # DEBUG ret_err => 0

  <bb 6> [local count: 1073741824]:
  # _1 = PHI <-6(3), -1(4), 0(5), -6(2)>
  # DEBUG ret_err => NULL
  return _1;

}


tcpecho_raw_recv (void * arg, struct tcp_pcb * tpcb, struct pbuf * p, err_t err)
{
  err_t ret_err;
  struct pbuf * _1;
  struct pbuf * * _17;

  <bb 2> [local count: 357913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (arg_7(D) == 0B)
    goto <bb 12>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 12> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 13> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG es => arg_7(D)
  # DEBUG BEGIN_STMT
  if (p_9(D) == 0B)
    goto <bb 5>; [30.00%]
  else
    goto <bb 8>; [70.00%]

  <bb 5> [local count: 75162]:
  # DEBUG BEGIN_STMT
  MEM[(struct tcpecho_raw_state *)arg_7(D)].state = 3;
  # DEBUG BEGIN_STMT
  _1 = MEM[(struct tcpecho_raw_state *)arg_7(D)].p;
  if (_1 == 0B)
    goto <bb 6>; [30.00%]
  else
    goto <bb 7>; [70.00%]

  <bb 6> [local count: 22549]:
  # DEBUG BEGIN_STMT
  tcpecho_raw_close (tpcb_11(D), arg_7(D));
  goto <bb 11>; [100.00%]

  <bb 7> [local count: 52613]:
  # DEBUG BEGIN_STMT
  _17 = &MEM[(struct pbuf * *)arg_7(D) + 8B];
  # DEBUG D#1 => arg_7(D)
  tcpecho_raw_send.isra.0 (tpcb_11(D), _17);
  goto <bb 11>; [100.00%]

  <bb 8> [local count: 175378]:
  # DEBUG BEGIN_STMT
  if (err_10(D) != 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 57875]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p_9(D));
  # DEBUG BEGIN_STMT
  # DEBUG ret_err => err_10(D)
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 117503]:
  # DEBUG D#4 => err_10(D)
  ret_err_4 = tcpecho_raw_recv.part.0 (arg_7(D), tpcb_11(D), p_9(D));

  <bb 11> [local count: 250539]:
  # ret_err_2 = PHI <0(7), err_10(D)(9), ret_err_4(10), 0(6)>
  # DEBUG ret_err => ret_err_2
  # DEBUG BEGIN_STMT
  return ret_err_2;

}


tcpecho_raw_sent (void * arg, struct tcp_pcb * tpcb, u16_t len)
{
  struct pbuf * _1;
  struct pbuf * * _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG es => arg_2(D)
  # DEBUG BEGIN_STMT
  MEM[(struct tcpecho_raw_state *)arg_2(D)].retries = 0;
  # DEBUG BEGIN_STMT
  _1 = MEM[(struct tcpecho_raw_state *)arg_2(D)].p;
  if (_1 != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  tcp_sent (tpcb_6(D), tcpecho_raw_sent);
  # DEBUG BEGIN_STMT
  _10 = &MEM[(struct pbuf * *)arg_2(D) + 8B];
  # DEBUG D#1 => arg_2(D)
  tcpecho_raw_send.isra.0 (tpcb_6(D), _10);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 499612072]:
  # DEBUG D#2 => len_3(D)
  tcpecho_raw_sent.part.0 (arg_2(D), tpcb_6(D));

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return 0;

}


tcpecho_raw_poll (void * arg, struct tcp_pcb * tpcb)
{
  err_t ret_err;
  struct pbuf * _1;
  struct pbuf * * _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG es => arg_4(D)
  # DEBUG BEGIN_STMT
  if (arg_4(D) != 0B)
    goto <bb 3>; [99.57%]
  else
    goto <bb 6>; [0.43%]

  <bb 3> [local count: 1069124735]:
  # DEBUG BEGIN_STMT
  _1 = MEM[(struct tcpecho_raw_state *)arg_4(D)].p;
  if (_1 != 0B)
    goto <bb 4>; [53.47%]
  else
    goto <bb 5>; [46.53%]

  <bb 4> [local count: 571660996]:
  # DEBUG BEGIN_STMT
  _11 = &MEM[(struct pbuf * *)arg_4(D) + 8B];
  # DEBUG D#1 => arg_4(D)
  tcpecho_raw_send.isra.0 (tpcb_7(D), _11);
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 497463740]:
  ret_err_3 = tcpecho_raw_poll.part.0 (arg_4(D), tpcb_7(D));
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 4617090]:
  # DEBUG BEGIN_STMT
  tcp_abort (tpcb_7(D));
  # DEBUG BEGIN_STMT
  # DEBUG ret_err => -13

  <bb 7> [local count: 1073741824]:
  # ret_err_2 = PHI <ret_err_3(5), -13(6), 0(4)>
  # DEBUG ret_err => ret_err_2
  # DEBUG BEGIN_STMT
  return ret_err_2;

}


tcpecho_raw_error (void * arg, err_t err)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG es => arg_1(D)
  # DEBUG BEGIN_STMT
  tcpecho_raw_free (arg_1(D));
  return;

}


tcpecho_raw_close (struct tcp_pcb * tpcb, struct tcpecho_raw_state * es)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  tcp_arg (tpcb_2(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_sent (tpcb_2(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_recv (tpcb_2(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_err (tpcb_2(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_poll (tpcb_2(D), 0B, 0);
  # DEBUG BEGIN_STMT
  tcpecho_raw_free (es_8(D));
  # DEBUG BEGIN_STMT
  tcp_close (tpcb_2(D));
  return;

}


tcpecho_raw_free (struct tcpecho_raw_state * es)
{
  struct pbuf * _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (es_4(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _1 = es_4(D)->p;
  if (_1 != 0B)
    goto <bb 4>; [53.47%]
  else
    goto <bb 5>; [46.53%]

  <bb 4> [local count: 401890828]:
  # DEBUG BEGIN_STMT
  pbuf_free (_1);

  <bb 5> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  mem_free (es_4(D));

  <bb 6> [local count: 1073741824]:
  return;

}


