
Analyzing function: tcpecho_raw_recv.part.0/34
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 10 2 3 4 5 6 7 8 9
;; 10 succs { 2 }
;; 2 succs { 3 4 }
;; 3 succs { 9 }
;; 4 succs { 5 8 }
;; 5 succs { 6 7 }
;; 6 succs { 9 }
;; 7 succs { 9 }
;; 8 succs { 9 }
;; 9 succs { 1 }

Analyzing function body size: tcpecho_raw_recv.part.0

IPA function summary for tcpecho_raw_recv.part.0/34 inlinable
  global time:     25.023922
  self size:       29
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:2.000000, time:1.595200,  executed if:(op0[ref offset: 0] != 1),  nonconst if:(op0[ref offset: 0] changed) && (op0[ref offset: 0] != 1)
    size:0.500000, time:0.194933,  executed if:(op0[ref offset: 0] != 2) && (op0[ref offset: 0] != 1) && (not inlined),  nonconst if:(op2[ref offset: 64] changed) && (op0[ref offset: 0] != 2) && (op0[ref offset: 0] != 1) && (not inlined)
    size:0.500000, time:0.194933,  executed if:(op0[ref offset: 0] != 2) && (op0[ref offset: 0] != 1),  nonconst if:(op2[ref offset: 64] changed) && (op0[ref offset: 0] != 2) && (op0[ref offset: 0] != 1)
    size:0.500000, time:0.203867,  executed if:(op0[ref offset: 0] == 2) && (op0[ref offset: 0] != 1) && (not inlined),  nonconst if:(op0[ref offset: 64] changed) && (op0[ref offset: 0] == 2) && (op0[ref offset: 0] != 1) && (not inlined)
    size:2.500000, time:1.019333,  executed if:(op0[ref offset: 0] == 2) && (op0[ref offset: 0] != 1),  nonconst if:(op0[ref offset: 64] changed) && (op0[ref offset: 0] == 2) && (op0[ref offset: 0] != 1)
    size:0.500000, time:0.061160,  executed if:(op0[ref offset: 64] == 0B) && (op0[ref offset: 0] == 2) && (op0[ref offset: 0] != 1) && (not inlined)
    size:0.500000, time:0.061160,  executed if:(op0[ref offset: 64] == 0B) && (op0[ref offset: 0] == 2) && (op0[ref offset: 0] != 1)
    size:1.000000, time:0.202400,  executed if:(op0[ref offset: 0] == 1) && (not inlined)
    size:1.000000, time:0.202400,  executed if:(op0[ref offset: 0] == 1)
  calls:
    tcpecho_raw_send.isra.0/31 function not considered for inlining
      loop depth: 0 freq:0.20 size: 3 time: 12 predicate: (op0[ref offset: 0] == 1)
    tcpecho_raw_send.isra.0/31 function not considered for inlining
      loop depth: 0 freq:0.12 size: 3 time: 12 predicate: (op0[ref offset: 64] == 0B) && (op0[ref offset: 0] == 2) && (op0[ref offset: 0] != 1)
    pbuf_cat/30 function body not available
      loop depth: 0 freq:0.29 size: 3 time: 12 predicate: (op0[ref offset: 64] != 0B) && (op0[ref offset: 0] == 2) && (op0[ref offset: 0] != 1)
    tcp_recved/26 function body not available
      loop depth: 0 freq:0.39 size: 3 time: 12 predicate: (op0[ref offset: 0] != 2) && (op0[ref offset: 0] != 1)
    pbuf_free/25 function body not available
      loop depth: 0 freq:0.39 size: 2 time: 11 predicate: (op0[ref offset: 0] != 2) && (op0[ref offset: 0] != 1)


Analyzing function: tcpecho_raw_poll.part.0/33
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 5 2 3 4
;; 5 succs { 2 }
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: tcpecho_raw_poll.part.0

IPA function summary for tcpecho_raw_poll.part.0/33 inlinable
  global time:     7.428800
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    tcpecho_raw_close/3 function not considered for inlining
      loop depth: 0 freq:0.20 size: 3 time: 12 predicate: (op0[ref offset: 0] == 3)


Analyzing function: tcpecho_raw_sent.part.0/32
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 5 2 3 4
;; 5 succs { 2 }
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: tcpecho_raw_sent.part.0

IPA function summary for tcpecho_raw_sent.part.0/32 inlinable
  global time:     7.428800
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    tcpecho_raw_close/3 function not considered for inlining
      loop depth: 0 freq:0.20 size: 3 time: 12 predicate: (op0[ref offset: 0] == 3)


Analyzing function: tcpecho_raw_send.isra.0/31
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 14 2 3 4 5 6 7 8 9 10 11 12 13
;;
;; Loop 1
;;  header 10, latch 9
;;  depth 1, outer 0
;;  nodes: 10 9 6 7 8 3 12 11 4 5
;; 14 succs { 2 }
;; 2 succs { 10 }
;; 3 succs { 4 7 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 9 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 10 }
;; 10 succs { 11 13 }
;; 11 succs { 12 13 }
;; 12 succs { 3 13 }
;; 13 succs { 1 }

Analyzing function body size: tcpecho_raw_send.isra.0

IPA function summary for tcpecho_raw_send.isra.0/31 inlinable
  global time:     388.391858
  self size:       36
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:18.000000, time:125.876495
    size:5.000000, time:13.767103,  executed if:(not inlined)
  calls:
    tcp_recved/26 function body not available
      loop depth: 1 freq:4.22 size: 3 time: 12
       op0 change 23.670000% of time
    pbuf_free/25 function body not available
      loop depth: 1 freq:4.22 size: 2 time: 11
    pbuf_ref/24 function body not available
      loop depth: 1 freq:2.26 size: 2 time: 11
    tcp_write/23 function body not available
      loop depth: 1 freq:8.45 size: 6 time: 15
       op0 change 11.830000% of time
       op3 is compile time invariant


Analyzing function: tcpecho_raw_init/10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: tcpecho_raw_init

IPA function summary for tcpecho_raw_init/10 inlinable
  global time:     30.319377
  self size:       25
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:7.000000, time:4.422302
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    tcp_accept/15 function body not available
      loop depth: 0 freq:0.18 size: 3 time: 12
       op1 is compile time invariant
    tcp_listen_with_backlog/14 function body not available
      loop depth: 0 freq:0.18 size: 4 time: 13
       op1 is compile time invariant
    tcp_bind/12 function body not available
      loop depth: 0 freq:0.53 size: 5 time: 14
       op1 is compile time invariant
       op2 is compile time invariant
    tcp_new_ip_type/11 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant


Analyzing function: tcpecho_raw_accept/9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 6 3 }
;; 3 succs { 6 4 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: tcpecho_raw_accept

IPA function summary for tcpecho_raw_accept/9 inlinable
  global time:     94.104260
  self size:       35
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:2.000000, time:1.979200,  executed if:(op2 == 0),  nonconst if:(op1 changed) && (op2 == 0)
    size:6.000000, time:5.815318,  executed if:(op1 != 0B) && (op2 == 0)
  calls:
    tcp_sent/22 function body not available
      loop depth: 0 freq:0.96 size: 3 time: 12 predicate: (op1 != 0B) && (op2 == 0)
       op1 is compile time invariant
    tcp_poll/21 function body not available
      loop depth: 0 freq:0.96 size: 4 time: 13 predicate: (op1 != 0B) && (op2 == 0)
       op1 is compile time invariant
       op2 is compile time invariant
    tcp_err/20 function body not available
      loop depth: 0 freq:0.96 size: 3 time: 12 predicate: (op1 != 0B) && (op2 == 0)
       op1 is compile time invariant
    tcp_recv/19 function body not available
      loop depth: 0 freq:0.96 size: 3 time: 12 predicate: (op1 != 0B) && (op2 == 0)
       op1 is compile time invariant
    tcp_arg/18 function body not available
      loop depth: 0 freq:0.96 size: 3 time: 12 predicate: (op1 != 0B) && (op2 == 0)
    mem_malloc/17 function body not available
      loop depth: 0 freq:0.98 size: 3 time: 12 predicate: (op1 != 0B) && (op2 == 0)
       op0 is compile time invariant
    tcp_setprio/16 function body not available
      loop depth: 0 freq:0.98 size: 3 time: 12 predicate: (op1 != 0B) && (op2 == 0)
       op1 is compile time invariant


Analyzing function: tcpecho_raw_recv/8
Created preheader block for loop 1
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 12 3 13 4 5 6 7 8 9 10 11
;;
;; Loop 1
;;  header 3, latch 13
;;  depth 1, outer 0
;;  nodes: 3 13
;; 2 succs { 12 4 }
;; 12 succs { 3 }
;; 3 succs { 13 }
;; 13 succs { 3 }
;; 4 succs { 5 8 }
;; 5 succs { 6 7 }
;; 6 succs { 11 }
;; 7 succs { 11 }
;; 8 succs { 9 10 }
;; 9 succs { 11 }
;; 10 succs { 11 }
;; 11 succs { 1 }

Analyzing function body size: tcpecho_raw_recv

IPA function summary for tcpecho_raw_recv/8 inlinable
  global time:     6015.530716
  self size:       28
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.399999,  executed if:(op0 != 0B),  nonconst if:(op2 changed) && (op0 != 0B)
    size:2.000000, time:0.980004,  executed if:(op2 != 0B) && (op0 != 0B),  nonconst if:(op3 changed) && (op2 != 0B) && (op0 != 0B)
    size:0.500000, time:0.105000,  executed if:(op2 == 0B) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.105000,  executed if:(op2 == 0B) && (op0 != 0B)
    size:0.500000, time:0.105000,  executed if:(op2 == 0B) && (op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 64] changed) && (op2 == 0B) && (op0 != 0B) && (not inlined)
    size:2.500000, time:0.525002,  executed if:(op2 == 0B) && (op0 != 0B),  nonconst if:(op0[ref offset: 64] changed) && (op2 == 0B) && (op0 != 0B)
    size:1.000000, time:1.399999,  executed if:(op0 != 0B) && (not inlined)
    size:2.000000, time:6000.015778,  executed if:(op0 == 0B)
  calls:
    tcpecho_raw_recv.part.0/34 function not considered for inlining
      loop depth: 0 freq:0.33 size: 5 time: 14callee size:14 stack: 0 predicate: (op3 == 0) && (op2 != 0B) && (op0 != 0B)
    pbuf_free/25 function body not available
      loop depth: 0 freq:0.16 size: 2 time: 11 predicate: (op3 != 0) && (op2 != 0B) && (op0 != 0B)
    tcpecho_raw_send.isra.0/31 function not considered for inlining
      loop depth: 0 freq:0.15 size: 3 time: 12callee size:18 stack: 0 predicate: (op0[ref offset: 64] != 0B) && (op2 == 0B) && (op0 != 0B)
    tcpecho_raw_close/3 function not considered for inlining
      loop depth: 0 freq:0.06 size: 3 time: 12 predicate: (op0[ref offset: 64] == 0B) && (op2 == 0B) && (op0 != 0B)


Analyzing function: tcpecho_raw_sent/7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: tcpecho_raw_sent

IPA function summary for tcpecho_raw_sent/7 inlinable
  global time:     24.416400
  self size:       16
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 64] changed)
  calls:
    tcpecho_raw_sent.part.0/32 function not considered for inlining
      loop depth: 0 freq:0.47 size: 3 time: 12callee size: 4 stack: 0 predicate: (op0[ref offset: 64] == 0B)
    tcpecho_raw_send.isra.0/31 function not considered for inlining
      loop depth: 0 freq:0.53 size: 3 time: 12callee size:18 stack: 0 predicate: (op0[ref offset: 64] != 0B)
    tcp_sent/22 function body not available
      loop depth: 0 freq:0.53 size: 3 time: 12 predicate: (op0[ref offset: 64] != 0B)
       op1 is compile time invariant


Analyzing function: tcpecho_raw_poll/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 7 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: tcpecho_raw_poll

IPA function summary for tcpecho_raw_poll/6 inlinable
  global time:     19.446099
  self size:       17
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.497850,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 64] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:2.489250,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 64] changed) && (op0 != 0B)
  calls:
    tcp_abort/29 function body not available
      loop depth: 0 freq:0.00 size: 2 time: 11 predicate: (op0 == 0B)
    tcpecho_raw_poll.part.0/33 function not considered for inlining
      loop depth: 0 freq:0.46 size: 4 time: 13callee size: 4 stack: 0 predicate: (op0[ref offset: 64] == 0B) && (op0 != 0B)
    tcpecho_raw_send.isra.0/31 function not considered for inlining
      loop depth: 0 freq:0.53 size: 3 time: 12callee size:18 stack: 0 predicate: (op0[ref offset: 64] != 0B) && (op0 != 0B)


Analyzing function: tcpecho_raw_error/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: tcpecho_raw_error

IPA function summary for tcpecho_raw_error/5 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    tcpecho_raw_free/2 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: tcpecho_raw_close/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: tcpecho_raw_close

IPA function summary for tcpecho_raw_close/3 inlinable
  global time:     85.000000
  self size:       23
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    tcp_close/27 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    tcpecho_raw_free/2 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11
    tcp_poll/21 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant
       op2 is compile time invariant
    tcp_err/20 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    tcp_recv/19 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    tcp_sent/22 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    tcp_arg/18 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant


Analyzing function: tcpecho_raw_free/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: tcpecho_raw_free

IPA function summary for tcpecho_raw_free/2 inlinable
  global time:     17.917190
  self size:       12
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 64] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.750000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 64] changed) && (op0 != 0B)
  calls:
    mem_free/28 function body not available
      loop depth: 0 freq:0.70 size: 2 time: 11 predicate: (op0 != 0B)
    pbuf_free/25 function body not available
      loop depth: 0 freq:0.37 size: 2 time: 11 predicate: (op0[ref offset: 64] != 0B) && (op0 != 0B)

Symbol table:

tcpecho_raw_recv.part.0/34 (tcpecho_raw_recv.part.0) @061a6c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: tcpecho_raw_recv/8 (117503 (estimated locally),0.33 per call) 
  Calls: tcpecho_raw_send.isra.0/31 (217325345 (estimated locally),0.20 per call) tcpecho_raw_send.isra.0/31 (131340031 (estimated locally),0.12 per call) pbuf_cat/30 (306460073 (estimated locally),0.29 per call) tcp_recved/26 (418616375 (estimated locally),0.39 per call) pbuf_free/25 (418616375 (estimated locally),0.39 per call) 
tcpecho_raw_poll.part.0/33 (tcpecho_raw_poll.part.0) @061a6620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: tcpecho_raw_poll/6 (497463740 (estimated locally),0.46 per call) 
  Calls: tcpecho_raw_close/3 (217325345 (estimated locally),0.20 per call) 
tcpecho_raw_sent.part.0/32 (tcpecho_raw_sent.part.0) @061a6b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: tcpecho_raw_sent/7 (499612072 (estimated locally),0.47 per call) 
  Calls: tcpecho_raw_close/3 (217325345 (estimated locally),0.20 per call) 
tcpecho_raw_send.isra.0/31 (tcpecho_raw_send.isra.0) @05f998c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:113634470 (estimated locally) body local optimize_size
  Called by: tcpecho_raw_recv/8 (52613 (estimated locally),0.15 per call) tcpecho_raw_recv.part.0/34 (217325345 (estimated locally),0.20 per call) tcpecho_raw_recv.part.0/34 (131340031 (estimated locally),0.12 per call) tcpecho_raw_poll/6 (571660996 (estimated locally),0.53 per call) tcpecho_raw_sent/7 (574129754 (estimated locally),0.53 per call) 
  Calls: tcp_recved/26 (480053677 (estimated locally),4.22 per call) pbuf_free/25 (480053677 (estimated locally),4.22 per call) pbuf_ref/24 (256684701 (estimated locally),2.26 per call) tcp_write/23 (960107354 (estimated locally),8.45 per call) 
pbuf_cat/30 (pbuf_cat) @0615ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_recv.part.0/34 (306460073 (estimated locally),0.29 per call) 
  Calls: 
tcp_abort/29 (tcp_abort) @0615c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_poll/6 (4617090 (estimated locally),0.00 per call) 
  Calls: 
mem_free/28 (mem_free) @0615c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_free/2 (751619278 (estimated locally),0.70 per call) 
  Calls: 
tcp_close/27 (tcp_close) @0615c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcp_recved/26 (tcp_recved) @0615c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_recv.part.0/34 (418616375 (estimated locally),0.39 per call) tcpecho_raw_send.isra.0/31 (480053677 (estimated locally),4.22 per call) 
  Calls: 
pbuf_free/25 (pbuf_free) @0615c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_recv/8 (57875 (estimated locally),0.16 per call) tcpecho_raw_recv.part.0/34 (418616375 (estimated locally),0.39 per call) tcpecho_raw_free/2 (401890828 (estimated locally),0.37 per call) tcpecho_raw_send.isra.0/31 (480053677 (estimated locally),4.22 per call) 
  Calls: 
pbuf_ref/24 (pbuf_ref) @0615c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_send.isra.0/31 (256684701 (estimated locally),2.26 per call) 
  Calls: 
tcp_write/23 (tcp_write) @06157ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_send.isra.0/31 (960107354 (estimated locally),8.45 per call) 
  Calls: 
tcp_sent/22 (tcp_sent) @06157c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_sent/7 (574129754 (estimated locally),0.53 per call) tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_accept/9 (1034584922 (estimated locally),0.96 per call) 
  Calls: 
tcp_poll/21 (tcp_poll) @06157b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_accept/9 (1034584922 (estimated locally),0.96 per call) 
  Calls: 
tcp_err/20 (tcp_err) @06157a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_accept/9 (1034584922 (estimated locally),0.96 per call) 
  Calls: 
tcp_recv/19 (tcp_recv) @061579a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_accept/9 (1034584922 (estimated locally),0.96 per call) 
  Calls: 
tcp_arg/18 (tcp_arg) @061578c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_accept/9 (1034584922 (estimated locally),0.96 per call) 
  Calls: 
mem_malloc/17 (mem_malloc) @061577e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_accept/9 (1052905478 (estimated locally),0.98 per call) 
  Calls: 
tcp_setprio/16 (tcp_setprio) @06157700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_accept/9 (1052905478 (estimated locally),0.98 per call) 
  Calls: 
tcp_accept/15 (tcp_accept) @06157540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 (189462818 (estimated locally),0.18 per call) 
  Calls: 
tcp_listen_with_backlog/14 (tcp_listen_with_backlog) @06157380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 (189462818 (estimated locally),0.18 per call) 
  Calls: 
ip_addr_any_type/13 (ip_addr_any_type) @0614b870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: tcpecho_raw_init/10 (addr)
  Availability: not_available
  Varpool flags: read-only
tcp_bind/12 (tcp_bind) @061572a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 (574129754 (estimated locally),0.53 per call) 
  Calls: 
tcp_new_ip_type/11 (tcp_new_ip_type) @061571c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcpecho_raw_init/10 (tcpecho_raw_init) @06148e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: tcpecho_raw_pcb/1 (write)ip_addr_any_type/13 (addr)tcpecho_raw_pcb/1 (read)tcpecho_raw_pcb/1 (write)tcpecho_raw_accept/9 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcp_accept/15 (189462818 (estimated locally),0.18 per call) tcp_listen_with_backlog/14 (189462818 (estimated locally),0.18 per call) tcp_bind/12 (574129754 (estimated locally),0.53 per call) tcp_new_ip_type/11 (1073741824 (estimated locally),1.00 per call) 
tcpecho_raw_accept/9 (tcpecho_raw_accept) @06148b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: tcpecho_raw_recv/8 (addr)tcpecho_raw_error/5 (addr)tcpecho_raw_poll/6 (addr)tcpecho_raw_sent/7 (addr)
  Referring: tcpecho_raw_init/10 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcp_sent/22 (1034584922 (estimated locally),0.96 per call) tcp_poll/21 (1034584922 (estimated locally),0.96 per call) tcp_err/20 (1034584922 (estimated locally),0.96 per call) tcp_recv/19 (1034584922 (estimated locally),0.96 per call) tcp_arg/18 (1034584922 (estimated locally),0.96 per call) mem_malloc/17 (1052905478 (estimated locally),0.98 per call) tcp_setprio/16 (1052905478 (estimated locally),0.98 per call) 
tcpecho_raw_recv/8 (tcpecho_raw_recv) @061488c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: tcpecho_raw_recv.part.0/34 (117503 (estimated locally),0.33 per call) pbuf_free/25 (57875 (estimated locally),0.16 per call) tcpecho_raw_send.isra.0/31 (52613 (estimated locally),0.15 per call) tcpecho_raw_close/3 (22549 (estimated locally),0.06 per call) 
tcpecho_raw_sent/7 (tcpecho_raw_sent) @06148620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: tcpecho_raw_sent/7 (addr)
  Referring: tcpecho_raw_accept/9 (addr)tcpecho_raw_sent/7 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcpecho_raw_sent.part.0/32 (499612072 (estimated locally),0.47 per call) tcpecho_raw_send.isra.0/31 (574129754 (estimated locally),0.53 per call) tcp_sent/22 (574129754 (estimated locally),0.53 per call) 
tcpecho_raw_poll/6 (tcpecho_raw_poll) @06148380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcp_abort/29 (4617090 (estimated locally),0.00 per call) tcpecho_raw_poll.part.0/33 (497463740 (estimated locally),0.46 per call) tcpecho_raw_send.isra.0/31 (571660996 (estimated locally),0.53 per call) 
tcpecho_raw_error/5 (tcpecho_raw_error) @061480e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcpecho_raw_free/2 (1073741824 (estimated locally),1.00 per call) 
tcpecho_raw_close/3 (tcpecho_raw_close) @06145b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: tcpecho_raw_recv/8 (22549 (estimated locally),0.06 per call) tcpecho_raw_poll.part.0/33 (217325345 (estimated locally),0.20 per call) tcpecho_raw_sent.part.0/32 (217325345 (estimated locally),0.20 per call) 
  Calls: tcp_close/27 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_free/2 (1073741824 (estimated locally),1.00 per call) tcp_poll/21 (1073741824 (estimated locally),1.00 per call) tcp_err/20 (1073741824 (estimated locally),1.00 per call) tcp_recv/19 (1073741824 (estimated locally),1.00 per call) tcp_sent/22 (1073741824 (estimated locally),1.00 per call) tcp_arg/18 (1073741824 (estimated locally),1.00 per call) 
tcpecho_raw_free/2 (tcpecho_raw_free) @061458c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: tcpecho_raw_error/5 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: mem_free/28 (751619278 (estimated locally),0.70 per call) pbuf_free/25 (401890828 (estimated locally),0.37 per call) 
tcpecho_raw_pcb/1 (tcpecho_raw_pcb) @0613e990
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: tcpecho_raw_init/10 (write)tcpecho_raw_init/10 (read)tcpecho_raw_init/10 (write)
  Availability: available
  Varpool flags:
tcpecho_raw_recv.part.0 (void * arg, struct tcp_pcb * tpcb, struct pbuf * p)
{
  struct tcpecho_raw_state * es;
  err_t ret_err;
  struct pbuf * ptr;
  err_t err;
  unsigned char _2;
  struct pbuf * * _4;
  struct pbuf * _6;
  struct pbuf * * _7;
  short unsigned int _8;

  <bb 10> [local count: 1073741824]:
  # DEBUG D#5 s=> err
  # DEBUG err => D#5

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = MEM[(struct tcpecho_raw_state *)arg_1(D)].state;
  if (_2 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  MEM[(struct tcpecho_raw_state *)arg_1(D)].state = 2;
  # DEBUG BEGIN_STMT
  MEM[(struct tcpecho_raw_state *)arg_1(D)].p = p_3(D);
  # DEBUG BEGIN_STMT
  _4 = &MEM[(struct pbuf * *)arg_1(D) + 8B];
  # DEBUG D#1 => arg_1(D)
  tcpecho_raw_send.isra.0 (tpcb_5(D), _4);
  # DEBUG BEGIN_STMT
  # DEBUG ret_err => 0
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 856416480]:
  # DEBUG BEGIN_STMT
  if (_2 == 2)
    goto <bb 5>; [51.12%]
  else
    goto <bb 8>; [48.88%]

  <bb 5> [local count: 437800104]:
  # DEBUG BEGIN_STMT
  _6 = MEM[(struct tcpecho_raw_state *)arg_1(D)].p;
  if (_6 == 0B)
    goto <bb 6>; [30.00%]
  else
    goto <bb 7>; [70.00%]

  <bb 6> [local count: 131340031]:
  # DEBUG BEGIN_STMT
  MEM[(struct tcpecho_raw_state *)arg_1(D)].p = p_3(D);
  # DEBUG BEGIN_STMT
  _7 = &MEM[(struct pbuf * *)arg_1(D) + 8B];
  # DEBUG D#1 => arg_1(D)
  tcpecho_raw_send.isra.0 (tpcb_5(D), _7);
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 306460073]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ptr => _6
  # DEBUG BEGIN_STMT
  pbuf_cat (_6, p_3(D));
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 418616375]:
  # DEBUG BEGIN_STMT
  _8 = p_3(D)->tot_len;
  tcp_recved (tpcb_5(D), _8);
  # DEBUG BEGIN_STMT
  pbuf_free (p_3(D));
  # DEBUG BEGIN_STMT
  # DEBUG ret_err => 0

  <bb 9> [local count: 1073741824]:
  # ret_err_9 = PHI <0(3), 0(6), 0(7), 0(8)>
  # DEBUG ret_err => ret_err_9
  # DEBUG BEGIN_STMT
  return ret_err_9;

}


tcpecho_raw_poll.part.0 (void * arg, struct tcp_pcb * tpcb)
{
  err_t ret_err;
  struct tcpecho_raw_state * es;
  unsigned char _2;

  <bb 5> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = MEM[(struct tcpecho_raw_state *)arg_1(D)].state;
  if (_2 == 3)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  tcpecho_raw_close (tpcb_3(D), arg_1(D));

  <bb 4> [local count: 1073741824]:
  # ret_err_4 = PHI <0(2), 0(3)>
  # DEBUG ret_err => ret_err_4
  # DEBUG BEGIN_STMT
  return ret_err_4;

}


tcpecho_raw_sent.part.0 (void * arg, struct tcp_pcb * tpcb)
{
  struct tcpecho_raw_state * es;
  u16_t len;
  unsigned char _2;

  <bb 5> [local count: 1073741824]:
  # DEBUG D#3 s=> len
  # DEBUG len => D#3

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = MEM[(struct tcpecho_raw_state *)arg_1(D)].state;
  if (_2 == 3)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  tcpecho_raw_close (tpcb_3(D), arg_1(D));

  <bb 4> [local count: 1073741824]:
  return;

}


tcpecho_raw_send.isra.0 (struct tcp_pcb * tpcb, struct pbuf * * ISRA.6)
{
  err_t wr_err;
  u16_t plen;
  struct pbuf * _1;
  void * _2;
  short unsigned int _4;
  struct pbuf * _7;
  short unsigned int _10;

  <bb 14> [local count: 113634470]:
  # DEBUG es s=> es

  <bb 2> [local count: 113634470]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG wr_err => 0
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 3> [local count: 960107354]:
  # DEBUG BEGIN_STMT
  # DEBUG ptr => _1
  # DEBUG BEGIN_STMT
  _2 = _1->payload;
  wr_err_5 = tcp_write (tpcb_3(D), _2, _4, 1);
  # DEBUG wr_err => wr_err_5
  # DEBUG BEGIN_STMT
  if (wr_err_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 480053677]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  plen_6 = _1->len;
  # DEBUG plen => plen_6
  # DEBUG BEGIN_STMT
  _7 = _1->next;
  *ISRA.6_22(D) = _7;
  # DEBUG BEGIN_STMT
  if (_7 != 0B)
    goto <bb 5>; [53.47%]
  else
    goto <bb 6>; [46.53%]

  <bb 5> [local count: 256684701]:
  # DEBUG BEGIN_STMT
  pbuf_ref (_7);

  <bb 6> [local count: 480053677]:
  # DEBUG BEGIN_STMT
  pbuf_free (_1);
  # DEBUG BEGIN_STMT
  tcp_recved (tpcb_3(D), plen_6);
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 480053677]:
  # DEBUG BEGIN_STMT
  if (wr_err_5 == -1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 8> [local count: 163218250]:
  # DEBUG BEGIN_STMT
  *ISRA.6_22(D) = _1;

  <bb 9> [local count: 960107354]:
  # wr_err_11 = PHI <0(6), wr_err_5(7), -1(8)>

  <bb 10> [local count: 1073741824]:
  # wr_err_9 = PHI <0(2), wr_err_11(9)>
  # DEBUG wr_err => wr_err_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (wr_err_9 == 0)
    goto <bb 11>; [96.34%]
  else
    goto <bb 13>; [3.66%]

  <bb 11> [local count: 1034442874]:
  _1 = *ISRA.6_22(D);
  if (_1 != 0B)
    goto <bb 12>; [96.34%]
  else
    goto <bb 13>; [3.66%]

  <bb 12> [local count: 996582265]:
  _4 = _1->len;
  _10 = tpcb_3(D)->snd_buf;
  if (_4 <= _10)
    goto <bb 3>; [96.34%]
  else
    goto <bb 13>; [3.66%]

  <bb 13> [local count: 113634471]:
  return;

}


tcpecho_raw_init ()
{
  err_t err;
  struct tcp_pcb * _1;
  struct tcp_pcb * tcpecho_raw_pcb.2_2;
  struct tcp_pcb * _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = tcp_new_ip_type (46);
  tcpecho_raw_pcb = _1;
  # DEBUG BEGIN_STMT
  if (_1 != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 5>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  err_9 = tcp_bind (_1, &ip_addr_any_type, 7);
  # DEBUG err => err_9
  # DEBUG BEGIN_STMT
  if (err_9 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 189462818]:
  # DEBUG BEGIN_STMT
  tcpecho_raw_pcb.2_2 = tcpecho_raw_pcb;
  _3 = tcp_listen_with_backlog (tcpecho_raw_pcb.2_2, 255);
  tcpecho_raw_pcb = _3;
  # DEBUG BEGIN_STMT
  tcp_accept (_3, tcpecho_raw_accept);

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


tcpecho_raw_accept (void * arg, struct tcp_pcb * newpcb, err_t err)
{
  struct tcpecho_raw_state * es;
  err_t _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err_3(D) != 0)
    goto <bb 6>; [1.04%]
  else
    goto <bb 3>; [98.96%]

  <bb 3> [local count: 1062574910]:
  if (newpcb_4(D) == 0B)
    goto <bb 6>; [0.91%]
  else
    goto <bb 4>; [99.09%]

  <bb 4> [local count: 1052905478]:
  # DEBUG BEGIN_STMT
  tcp_setprio (newpcb_4(D), 1);
  # DEBUG BEGIN_STMT
  es_8 = mem_malloc (12);
  # DEBUG es => es_8
  # DEBUG BEGIN_STMT
  if (es_8 != 0B)
    goto <bb 5>; [98.26%]
  else
    goto <bb 6>; [1.74%]

  <bb 5> [local count: 1034584922]:
  # DEBUG BEGIN_STMT
  es_8->state = 1;
  # DEBUG BEGIN_STMT
  es_8->pcb = newpcb_4(D);
  # DEBUG BEGIN_STMT
  es_8->retries = 0;
  # DEBUG BEGIN_STMT
  es_8->p = 0B;
  # DEBUG BEGIN_STMT
  tcp_arg (newpcb_4(D), es_8);
  # DEBUG BEGIN_STMT
  tcp_recv (newpcb_4(D), tcpecho_raw_recv);
  # DEBUG BEGIN_STMT
  tcp_err (newpcb_4(D), tcpecho_raw_error);
  # DEBUG BEGIN_STMT
  tcp_poll (newpcb_4(D), tcpecho_raw_poll, 0);
  # DEBUG BEGIN_STMT
  tcp_sent (newpcb_4(D), tcpecho_raw_sent);
  # DEBUG BEGIN_STMT
  # DEBUG ret_err => 0

  <bb 6> [local count: 1073741824]:
  # _1 = PHI <-6(3), -1(4), 0(5), -6(2)>
  # DEBUG ret_err => NULL
  return _1;

}


tcpecho_raw_recv (void * arg, struct tcp_pcb * tpcb, struct pbuf * p, err_t err)
{
  err_t ret_err;
  struct pbuf * _1;
  struct pbuf * * _17;

  <bb 2> [local count: 357913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (arg_7(D) == 0B)
    goto <bb 12>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 12> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 13> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG es => arg_7(D)
  # DEBUG BEGIN_STMT
  if (p_9(D) == 0B)
    goto <bb 5>; [30.00%]
  else
    goto <bb 8>; [70.00%]

  <bb 5> [local count: 75162]:
  # DEBUG BEGIN_STMT
  MEM[(struct tcpecho_raw_state *)arg_7(D)].state = 3;
  # DEBUG BEGIN_STMT
  _1 = MEM[(struct tcpecho_raw_state *)arg_7(D)].p;
  if (_1 == 0B)
    goto <bb 6>; [30.00%]
  else
    goto <bb 7>; [70.00%]

  <bb 6> [local count: 22549]:
  # DEBUG BEGIN_STMT
  tcpecho_raw_close (tpcb_11(D), arg_7(D));
  goto <bb 11>; [100.00%]

  <bb 7> [local count: 52613]:
  # DEBUG BEGIN_STMT
  _17 = &MEM[(struct pbuf * *)arg_7(D) + 8B];
  # DEBUG D#1 => arg_7(D)
  tcpecho_raw_send.isra.0 (tpcb_11(D), _17);
  goto <bb 11>; [100.00%]

  <bb 8> [local count: 175378]:
  # DEBUG BEGIN_STMT
  if (err_10(D) != 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 57875]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p_9(D));
  # DEBUG BEGIN_STMT
  # DEBUG ret_err => err_10(D)
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 117503]:
  # DEBUG D#4 => err_10(D)
  ret_err_4 = tcpecho_raw_recv.part.0 (arg_7(D), tpcb_11(D), p_9(D));

  <bb 11> [local count: 250539]:
  # ret_err_2 = PHI <0(7), err_10(D)(9), ret_err_4(10), 0(6)>
  # DEBUG ret_err => ret_err_2
  # DEBUG BEGIN_STMT
  return ret_err_2;

}


tcpecho_raw_sent (void * arg, struct tcp_pcb * tpcb, u16_t len)
{
  struct pbuf * _1;
  struct pbuf * * _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG es => arg_2(D)
  # DEBUG BEGIN_STMT
  MEM[(struct tcpecho_raw_state *)arg_2(D)].retries = 0;
  # DEBUG BEGIN_STMT
  _1 = MEM[(struct tcpecho_raw_state *)arg_2(D)].p;
  if (_1 != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  tcp_sent (tpcb_6(D), tcpecho_raw_sent);
  # DEBUG BEGIN_STMT
  _10 = &MEM[(struct pbuf * *)arg_2(D) + 8B];
  # DEBUG D#1 => arg_2(D)
  tcpecho_raw_send.isra.0 (tpcb_6(D), _10);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 499612072]:
  # DEBUG D#2 => len_3(D)
  tcpecho_raw_sent.part.0 (arg_2(D), tpcb_6(D));

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return 0;

}


tcpecho_raw_poll (void * arg, struct tcp_pcb * tpcb)
{
  err_t ret_err;
  struct pbuf * _1;
  struct pbuf * * _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG es => arg_4(D)
  # DEBUG BEGIN_STMT
  if (arg_4(D) != 0B)
    goto <bb 3>; [99.57%]
  else
    goto <bb 6>; [0.43%]

  <bb 3> [local count: 1069124735]:
  # DEBUG BEGIN_STMT
  _1 = MEM[(struct tcpecho_raw_state *)arg_4(D)].p;
  if (_1 != 0B)
    goto <bb 4>; [53.47%]
  else
    goto <bb 5>; [46.53%]

  <bb 4> [local count: 571660996]:
  # DEBUG BEGIN_STMT
  _11 = &MEM[(struct pbuf * *)arg_4(D) + 8B];
  # DEBUG D#1 => arg_4(D)
  tcpecho_raw_send.isra.0 (tpcb_7(D), _11);
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 497463740]:
  ret_err_3 = tcpecho_raw_poll.part.0 (arg_4(D), tpcb_7(D));
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 4617090]:
  # DEBUG BEGIN_STMT
  tcp_abort (tpcb_7(D));
  # DEBUG BEGIN_STMT
  # DEBUG ret_err => -13

  <bb 7> [local count: 1073741824]:
  # ret_err_2 = PHI <ret_err_3(5), -13(6), 0(4)>
  # DEBUG ret_err => ret_err_2
  # DEBUG BEGIN_STMT
  return ret_err_2;

}


tcpecho_raw_error (void * arg, err_t err)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG es => arg_1(D)
  # DEBUG BEGIN_STMT
  tcpecho_raw_free (arg_1(D));
  return;

}


tcpecho_raw_close (struct tcp_pcb * tpcb, struct tcpecho_raw_state * es)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  tcp_arg (tpcb_2(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_sent (tpcb_2(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_recv (tpcb_2(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_err (tpcb_2(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_poll (tpcb_2(D), 0B, 0);
  # DEBUG BEGIN_STMT
  tcpecho_raw_free (es_8(D));
  # DEBUG BEGIN_STMT
  tcp_close (tpcb_2(D));
  return;

}


tcpecho_raw_free (struct tcpecho_raw_state * es)
{
  struct pbuf * _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (es_4(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _1 = es_4(D)->p;
  if (_1 != 0B)
    goto <bb 4>; [53.47%]
  else
    goto <bb 5>; [46.53%]

  <bb 4> [local count: 401890828]:
  # DEBUG BEGIN_STMT
  pbuf_free (_1);

  <bb 5> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  mem_free (es_4(D));

  <bb 6> [local count: 1073741824]:
  return;

}


