
IPA constant propagation start:
Determining dynamic type for call: tcpecho_raw_send.isra.0 (tpcb_5(D), _7);
  Starting walk at: tcpecho_raw_send.isra.0 (tpcb_5(D), _7);
  instance pointer: tpcb_5(D)  Outer instance pointer: tpcb_5(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: tcpecho_raw_send.isra.0 (tpcb_5(D), _7);
  Starting walk at: tcpecho_raw_send.isra.0 (tpcb_5(D), _7);
  instance pointer: _7  Outer instance pointer: arg_1(D) offset: 64 (bits) vtbl reference: 
Determining dynamic type for call: tcpecho_raw_send.isra.0 (tpcb_5(D), _4);
  Starting walk at: tcpecho_raw_send.isra.0 (tpcb_5(D), _4);
  instance pointer: tpcb_5(D)  Outer instance pointer: tpcb_5(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: tcpecho_raw_send.isra.0 (tpcb_5(D), _4);
  Starting walk at: tcpecho_raw_send.isra.0 (tpcb_5(D), _4);
  instance pointer: _4  Outer instance pointer: arg_1(D) offset: 64 (bits) vtbl reference: 
Determining dynamic type for call: tcpecho_raw_close (tpcb_3(D), arg_1(D));
  Starting walk at: tcpecho_raw_close (tpcb_3(D), arg_1(D));
  instance pointer: tpcb_3(D)  Outer instance pointer: tpcb_3(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: tcpecho_raw_close (tpcb_3(D), arg_1(D));
  Starting walk at: tcpecho_raw_close (tpcb_3(D), arg_1(D));
  instance pointer: arg_1(D)  Outer instance pointer: arg_1(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: tcpecho_raw_close (tpcb_3(D), arg_1(D));
  Starting walk at: tcpecho_raw_close (tpcb_3(D), arg_1(D));
  instance pointer: tpcb_3(D)  Outer instance pointer: tpcb_3(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: tcpecho_raw_close (tpcb_3(D), arg_1(D));
  Starting walk at: tcpecho_raw_close (tpcb_3(D), arg_1(D));
  instance pointer: arg_1(D)  Outer instance pointer: arg_1(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: ret_err_4 = tcpecho_raw_recv.part.0 (arg_7(D), tpcb_11(D), p_9(D));
  Starting walk at: ret_err_4 = tcpecho_raw_recv.part.0 (arg_7(D), tpcb_11(D), p_9(D));
  instance pointer: arg_7(D)  Outer instance pointer: arg_7(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: ret_err_4 = tcpecho_raw_recv.part.0 (arg_7(D), tpcb_11(D), p_9(D));
  Starting walk at: ret_err_4 = tcpecho_raw_recv.part.0 (arg_7(D), tpcb_11(D), p_9(D));
  instance pointer: tpcb_11(D)  Outer instance pointer: tpcb_11(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: ret_err_4 = tcpecho_raw_recv.part.0 (arg_7(D), tpcb_11(D), p_9(D));
  Starting walk at: ret_err_4 = tcpecho_raw_recv.part.0 (arg_7(D), tpcb_11(D), p_9(D));
  instance pointer: p_9(D)  Outer instance pointer: p_9(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: tcpecho_raw_send.isra.0 (tpcb_11(D), _17);
  Starting walk at: tcpecho_raw_send.isra.0 (tpcb_11(D), _17);
  instance pointer: tpcb_11(D)  Outer instance pointer: tpcb_11(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: tcpecho_raw_send.isra.0 (tpcb_11(D), _17);
  Starting walk at: tcpecho_raw_send.isra.0 (tpcb_11(D), _17);
  instance pointer: _17  Outer instance pointer: arg_7(D) offset: 64 (bits) vtbl reference: 
Determining dynamic type for call: tcpecho_raw_close (tpcb_11(D), arg_7(D));
  Starting walk at: tcpecho_raw_close (tpcb_11(D), arg_7(D));
  instance pointer: tpcb_11(D)  Outer instance pointer: tpcb_11(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: tcpecho_raw_close (tpcb_11(D), arg_7(D));
  Starting walk at: tcpecho_raw_close (tpcb_11(D), arg_7(D));
  instance pointer: arg_7(D)  Outer instance pointer: arg_7(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: tcpecho_raw_sent.part.0 (arg_2(D), tpcb_6(D));
  Starting walk at: tcpecho_raw_sent.part.0 (arg_2(D), tpcb_6(D));
  instance pointer: arg_2(D)  Outer instance pointer: arg_2(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: tcpecho_raw_sent.part.0 (arg_2(D), tpcb_6(D));
  Starting walk at: tcpecho_raw_sent.part.0 (arg_2(D), tpcb_6(D));
  instance pointer: tpcb_6(D)  Outer instance pointer: tpcb_6(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: tcpecho_raw_send.isra.0 (tpcb_6(D), _10);
  Starting walk at: tcpecho_raw_send.isra.0 (tpcb_6(D), _10);
  instance pointer: tpcb_6(D)  Outer instance pointer: tpcb_6(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:tcp_sent (tpcb_6(D), tcpecho_raw_sent);
Determining dynamic type for call: tcpecho_raw_send.isra.0 (tpcb_6(D), _10);
  Starting walk at: tcpecho_raw_send.isra.0 (tpcb_6(D), _10);
  instance pointer: _10  Outer instance pointer: arg_2(D) offset: 64 (bits) vtbl reference: 
  Function call may change dynamic type:tcp_sent (tpcb_6(D), tcpecho_raw_sent);
Determining dynamic type for call: ret_err_3 = tcpecho_raw_poll.part.0 (arg_4(D), tpcb_7(D));
  Starting walk at: ret_err_3 = tcpecho_raw_poll.part.0 (arg_4(D), tpcb_7(D));
  instance pointer: arg_4(D)  Outer instance pointer: arg_4(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: ret_err_3 = tcpecho_raw_poll.part.0 (arg_4(D), tpcb_7(D));
  Starting walk at: ret_err_3 = tcpecho_raw_poll.part.0 (arg_4(D), tpcb_7(D));
  instance pointer: tpcb_7(D)  Outer instance pointer: tpcb_7(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: tcpecho_raw_send.isra.0 (tpcb_7(D), _11);
  Starting walk at: tcpecho_raw_send.isra.0 (tpcb_7(D), _11);
  instance pointer: tpcb_7(D)  Outer instance pointer: tpcb_7(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: tcpecho_raw_send.isra.0 (tpcb_7(D), _11);
  Starting walk at: tcpecho_raw_send.isra.0 (tpcb_7(D), _11);
  instance pointer: _11  Outer instance pointer: arg_4(D) offset: 64 (bits) vtbl reference: 
Determining dynamic type for call: tcpecho_raw_free (arg_1(D));
  Starting walk at: tcpecho_raw_free (arg_1(D));
  instance pointer: arg_1(D)  Outer instance pointer: arg_1(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: tcpecho_raw_free (es_8(D));
  Starting walk at: tcpecho_raw_free (es_8(D));
  instance pointer: es_8(D)  Outer instance pointer: es_8(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:tcp_poll (tpcb_2(D), 0B, 0);
  Function call may change dynamic type:tcp_err (tpcb_2(D), 0B);
  Function call may change dynamic type:tcp_recv (tpcb_2(D), 0B);
  Function call may change dynamic type:tcp_sent (tpcb_2(D), 0B);
  Function call may change dynamic type:tcp_arg (tpcb_2(D), 0B);

IPA structures before propagation:

Jump functions:
  Jump functions of caller  tcpecho_raw_recv.part.0/34:
    callsite  tcpecho_raw_recv.part.0/34 -> tcpecho_raw_send.isra.0/31 : 
       param 0: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  tcpecho_raw_recv.part.0/34 -> tcpecho_raw_send.isra.0/31 : 
       param 0: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  tcpecho_raw_poll.part.0/33:
    callsite  tcpecho_raw_poll.part.0/33 -> tcpecho_raw_close/3 : 
       param 0: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 0, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  tcpecho_raw_sent.part.0/32:
    callsite  tcpecho_raw_sent.part.0/32 -> tcpecho_raw_close/3 : 
       param 0: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 0, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  tcpecho_raw_send.isra.0/31:
  Jump functions of caller  pbuf_cat/30:
  Jump functions of caller  tcp_abort/29:
  Jump functions of caller  mem_free/28:
  Jump functions of caller  tcp_close/27:
  Jump functions of caller  tcp_recved/26:
  Jump functions of caller  pbuf_free/25:
  Jump functions of caller  pbuf_ref/24:
  Jump functions of caller  tcp_write/23:
  Jump functions of caller  tcp_sent/22:
  Jump functions of caller  tcp_poll/21:
  Jump functions of caller  tcp_err/20:
  Jump functions of caller  tcp_recv/19:
  Jump functions of caller  tcp_arg/18:
  Jump functions of caller  mem_malloc/17:
  Jump functions of caller  tcp_setprio/16:
  Jump functions of caller  tcp_accept/15:
  Jump functions of caller  tcp_listen_with_backlog/14:
  Jump functions of caller  tcp_bind/12:
  Jump functions of caller  tcp_new_ip_type/11:
  Jump functions of caller  tcpecho_raw_init/10:
  Jump functions of caller  tcpecho_raw_accept/9:
  Jump functions of caller  tcpecho_raw_recv/8:
    callsite  tcpecho_raw_recv/8 -> tcpecho_raw_recv.part.0/34 : 
       param 0: PASS THROUGH: 0, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 2: PASS THROUGH: 2, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  tcpecho_raw_recv/8 -> tcpecho_raw_send.isra.0/31 : 
       param 0: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    callsite  tcpecho_raw_recv/8 -> tcpecho_raw_close/3 : 
       param 0: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  tcpecho_raw_sent/7:
    callsite  tcpecho_raw_sent/7 -> tcpecho_raw_sent.part.0/32 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  tcpecho_raw_sent/7 -> tcpecho_raw_send.isra.0/31 : 
       param 0: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
  Jump functions of caller  tcpecho_raw_poll/6:
    callsite  tcpecho_raw_poll/6 -> tcpecho_raw_poll.part.0/33 : 
       param 0: PASS THROUGH: 0, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  tcpecho_raw_poll/6 -> tcpecho_raw_send.isra.0/31 : 
       param 0: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
  Jump functions of caller  tcpecho_raw_error/5:
    callsite  tcpecho_raw_error/5 -> tcpecho_raw_free/2 : 
       param 0: PASS THROUGH: 0, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  tcpecho_raw_close/3:
    callsite  tcpecho_raw_close/3 -> tcpecho_raw_free/2 : 
       param 0: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  tcpecho_raw_free/2:

 Propagating constants:

Not considering tcpecho_raw_init for cloning; -fipa-cp-clone disabled.
Not considering tcpecho_raw_accept for cloning; -fipa-cp-clone disabled.
Not considering tcpecho_raw_recv for cloning; -fipa-cp-clone disabled.
Not considering tcpecho_raw_sent for cloning; -fipa-cp-clone disabled.
Not considering tcpecho_raw_poll for cloning; -fipa-cp-clone disabled.
Not considering tcpecho_raw_error for cloning; -fipa-cp-clone disabled.

overall_size: 244, max_new_size: 11001
 - context independent values, size: 35, time_benefit: 1.000000
 - context independent values, size: 16, time_benefit: 1.000000
 - context independent values, size: 5, time_benefit: 1.000000

IPA lattices after all propagation:

Lattices:
  Node: tcpecho_raw_recv.part.0/34:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [2]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: tcpecho_raw_poll.part.0/33:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: tcpecho_raw_sent.part.0/32:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: tcpecho_raw_send.isra.0/31:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: tcpecho_raw_init/10:
  Node: tcpecho_raw_accept/9:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [2]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: tcpecho_raw_recv/8:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [2]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [3]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: tcpecho_raw_sent/7:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [2]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: tcpecho_raw_poll/6:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: tcpecho_raw_error/5:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: tcpecho_raw_close/3:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: tcpecho_raw_free/2:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE

IPA decision stage:


IPA constant propagation end

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

tcpecho_raw_recv.part.0/34 (tcpecho_raw_recv.part.0) @061a6c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: tcpecho_raw_recv/8 (117503 (estimated locally),0.33 per call) 
  Calls: tcpecho_raw_send.isra.0/31 (217325345 (estimated locally),0.20 per call) tcpecho_raw_send.isra.0/31 (131340031 (estimated locally),0.12 per call) pbuf_cat/30 (306460073 (estimated locally),0.29 per call) tcp_recved/26 (418616375 (estimated locally),0.39 per call) pbuf_free/25 (418616375 (estimated locally),0.39 per call) 
tcpecho_raw_poll.part.0/33 (tcpecho_raw_poll.part.0) @061a6620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: tcpecho_raw_poll/6 (497463740 (estimated locally),0.46 per call) 
  Calls: tcpecho_raw_close/3 (217325345 (estimated locally),0.20 per call) 
tcpecho_raw_sent.part.0/32 (tcpecho_raw_sent.part.0) @061a6b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: tcpecho_raw_sent/7 (499612072 (estimated locally),0.47 per call) 
  Calls: tcpecho_raw_close/3 (217325345 (estimated locally),0.20 per call) 
tcpecho_raw_send.isra.0/31 (tcpecho_raw_send.isra.0) @05f998c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:113634470 (estimated locally) body local optimize_size
  Called by: tcpecho_raw_recv/8 (52613 (estimated locally),0.15 per call) tcpecho_raw_recv.part.0/34 (217325345 (estimated locally),0.20 per call) tcpecho_raw_recv.part.0/34 (131340031 (estimated locally),0.12 per call) tcpecho_raw_poll/6 (571660996 (estimated locally),0.53 per call) tcpecho_raw_sent/7 (574129754 (estimated locally),0.53 per call) 
  Calls: tcp_recved/26 (480053677 (estimated locally),4.22 per call) pbuf_free/25 (480053677 (estimated locally),4.22 per call) pbuf_ref/24 (256684701 (estimated locally),2.26 per call) tcp_write/23 (960107354 (estimated locally),8.45 per call) 
pbuf_cat/30 (pbuf_cat) @0615ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_recv.part.0/34 (306460073 (estimated locally),0.29 per call) 
  Calls: 
tcp_abort/29 (tcp_abort) @0615c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_poll/6 (4617090 (estimated locally),0.00 per call) 
  Calls: 
mem_free/28 (mem_free) @0615c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_free/2 (751619278 (estimated locally),0.70 per call) 
  Calls: 
tcp_close/27 (tcp_close) @0615c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcp_recved/26 (tcp_recved) @0615c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_recv.part.0/34 (418616375 (estimated locally),0.39 per call) tcpecho_raw_send.isra.0/31 (480053677 (estimated locally),4.22 per call) 
  Calls: 
pbuf_free/25 (pbuf_free) @0615c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_recv/8 (57875 (estimated locally),0.16 per call) tcpecho_raw_recv.part.0/34 (418616375 (estimated locally),0.39 per call) tcpecho_raw_free/2 (401890828 (estimated locally),0.37 per call) tcpecho_raw_send.isra.0/31 (480053677 (estimated locally),4.22 per call) 
  Calls: 
pbuf_ref/24 (pbuf_ref) @0615c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_send.isra.0/31 (256684701 (estimated locally),2.26 per call) 
  Calls: 
tcp_write/23 (tcp_write) @06157ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_send.isra.0/31 (960107354 (estimated locally),8.45 per call) 
  Calls: 
tcp_sent/22 (tcp_sent) @06157c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_sent/7 (574129754 (estimated locally),0.53 per call) tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_accept/9 (1034584922 (estimated locally),0.96 per call) 
  Calls: 
tcp_poll/21 (tcp_poll) @06157b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_accept/9 (1034584922 (estimated locally),0.96 per call) 
  Calls: 
tcp_err/20 (tcp_err) @06157a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_accept/9 (1034584922 (estimated locally),0.96 per call) 
  Calls: 
tcp_recv/19 (tcp_recv) @061579a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_accept/9 (1034584922 (estimated locally),0.96 per call) 
  Calls: 
tcp_arg/18 (tcp_arg) @061578c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_accept/9 (1034584922 (estimated locally),0.96 per call) 
  Calls: 
mem_malloc/17 (mem_malloc) @061577e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_accept/9 (1052905478 (estimated locally),0.98 per call) 
  Calls: 
tcp_setprio/16 (tcp_setprio) @06157700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_accept/9 (1052905478 (estimated locally),0.98 per call) 
  Calls: 
tcp_accept/15 (tcp_accept) @06157540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 (189462818 (estimated locally),0.18 per call) 
  Calls: 
tcp_listen_with_backlog/14 (tcp_listen_with_backlog) @06157380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 (189462818 (estimated locally),0.18 per call) 
  Calls: 
ip_addr_any_type/13 (ip_addr_any_type) @0614b870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: tcpecho_raw_init/10 (addr)
  Availability: not_available
  Varpool flags: read-only
tcp_bind/12 (tcp_bind) @061572a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 (574129754 (estimated locally),0.53 per call) 
  Calls: 
tcp_new_ip_type/11 (tcp_new_ip_type) @061571c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcpecho_raw_init/10 (tcpecho_raw_init) @06148e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: tcpecho_raw_pcb/1 (write)ip_addr_any_type/13 (addr)tcpecho_raw_pcb/1 (read)tcpecho_raw_pcb/1 (write)tcpecho_raw_accept/9 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcp_accept/15 (189462818 (estimated locally),0.18 per call) tcp_listen_with_backlog/14 (189462818 (estimated locally),0.18 per call) tcp_bind/12 (574129754 (estimated locally),0.53 per call) tcp_new_ip_type/11 (1073741824 (estimated locally),1.00 per call) 
tcpecho_raw_accept/9 (tcpecho_raw_accept) @06148b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: tcpecho_raw_recv/8 (addr)tcpecho_raw_error/5 (addr)tcpecho_raw_poll/6 (addr)tcpecho_raw_sent/7 (addr)
  Referring: tcpecho_raw_init/10 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcp_sent/22 (1034584922 (estimated locally),0.96 per call) tcp_poll/21 (1034584922 (estimated locally),0.96 per call) tcp_err/20 (1034584922 (estimated locally),0.96 per call) tcp_recv/19 (1034584922 (estimated locally),0.96 per call) tcp_arg/18 (1034584922 (estimated locally),0.96 per call) mem_malloc/17 (1052905478 (estimated locally),0.98 per call) tcp_setprio/16 (1052905478 (estimated locally),0.98 per call) 
tcpecho_raw_recv/8 (tcpecho_raw_recv) @061488c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: tcpecho_raw_recv.part.0/34 (117503 (estimated locally),0.33 per call) pbuf_free/25 (57875 (estimated locally),0.16 per call) tcpecho_raw_send.isra.0/31 (52613 (estimated locally),0.15 per call) tcpecho_raw_close/3 (22549 (estimated locally),0.06 per call) 
tcpecho_raw_sent/7 (tcpecho_raw_sent) @06148620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: tcpecho_raw_sent/7 (addr)
  Referring: tcpecho_raw_accept/9 (addr)tcpecho_raw_sent/7 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcpecho_raw_sent.part.0/32 (499612072 (estimated locally),0.47 per call) tcpecho_raw_send.isra.0/31 (574129754 (estimated locally),0.53 per call) tcp_sent/22 (574129754 (estimated locally),0.53 per call) 
tcpecho_raw_poll/6 (tcpecho_raw_poll) @06148380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcp_abort/29 (4617090 (estimated locally),0.00 per call) tcpecho_raw_poll.part.0/33 (497463740 (estimated locally),0.46 per call) tcpecho_raw_send.isra.0/31 (571660996 (estimated locally),0.53 per call) 
tcpecho_raw_error/5 (tcpecho_raw_error) @061480e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcpecho_raw_free/2 (1073741824 (estimated locally),1.00 per call) 
tcpecho_raw_close/3 (tcpecho_raw_close) @06145b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: tcpecho_raw_recv/8 (22549 (estimated locally),0.06 per call) tcpecho_raw_poll.part.0/33 (217325345 (estimated locally),0.20 per call) tcpecho_raw_sent.part.0/32 (217325345 (estimated locally),0.20 per call) 
  Calls: tcp_close/27 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_free/2 (1073741824 (estimated locally),1.00 per call) tcp_poll/21 (1073741824 (estimated locally),1.00 per call) tcp_err/20 (1073741824 (estimated locally),1.00 per call) tcp_recv/19 (1073741824 (estimated locally),1.00 per call) tcp_sent/22 (1073741824 (estimated locally),1.00 per call) tcp_arg/18 (1073741824 (estimated locally),1.00 per call) 
tcpecho_raw_free/2 (tcpecho_raw_free) @061458c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: tcpecho_raw_error/5 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: mem_free/28 (751619278 (estimated locally),0.70 per call) pbuf_free/25 (401890828 (estimated locally),0.37 per call) 
tcpecho_raw_pcb/1 (tcpecho_raw_pcb) @0613e990
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: tcpecho_raw_init/10 (write)tcpecho_raw_init/10 (read)tcpecho_raw_init/10 (write)
  Availability: available
  Varpool flags:

;; Function tcpecho_raw_accept (tcpecho_raw_accept, funcdef_no=8, decl_uid=7308, cgraph_uid=9, symbol_order=9)

Modification phase of node tcpecho_raw_accept/9
tcpecho_raw_accept (void * arg, struct tcp_pcb * newpcb, err_t err)
{
  struct tcpecho_raw_state * es;
  err_t _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err_3(D) != 0)
    goto <bb 6>; [1.04%]
  else
    goto <bb 3>; [98.96%]

  <bb 3> [local count: 1062574910]:
  if (newpcb_4(D) == 0B)
    goto <bb 6>; [0.91%]
  else
    goto <bb 4>; [99.09%]

  <bb 4> [local count: 1052905478]:
  # DEBUG BEGIN_STMT
  tcp_setprio (newpcb_4(D), 1);
  # DEBUG BEGIN_STMT
  es_8 = mem_malloc (12);
  # DEBUG es => es_8
  # DEBUG BEGIN_STMT
  if (es_8 != 0B)
    goto <bb 5>; [98.26%]
  else
    goto <bb 6>; [1.74%]

  <bb 5> [local count: 1034584922]:
  # DEBUG BEGIN_STMT
  es_8->state = 1;
  # DEBUG BEGIN_STMT
  es_8->pcb = newpcb_4(D);
  # DEBUG BEGIN_STMT
  es_8->retries = 0;
  # DEBUG BEGIN_STMT
  es_8->p = 0B;
  # DEBUG BEGIN_STMT
  tcp_arg (newpcb_4(D), es_8);
  # DEBUG BEGIN_STMT
  tcp_recv (newpcb_4(D), tcpecho_raw_recv);
  # DEBUG BEGIN_STMT
  tcp_err (newpcb_4(D), tcpecho_raw_error);
  # DEBUG BEGIN_STMT
  tcp_poll (newpcb_4(D), tcpecho_raw_poll, 0);
  # DEBUG BEGIN_STMT
  tcp_sent (newpcb_4(D), tcpecho_raw_sent);
  # DEBUG BEGIN_STMT
  # DEBUG ret_err => 0

  <bb 6> [local count: 1073741824]:
  # _1 = PHI <-6(3), -1(4), 0(5), -6(2)>
  # DEBUG ret_err => NULL
  return _1;

}



;; Function tcpecho_raw_free (tcpecho_raw_free, funcdef_no=1, decl_uid=7262, cgraph_uid=2, symbol_order=2)

Modification phase of node tcpecho_raw_free/2
tcpecho_raw_free (struct tcpecho_raw_state * es)
{
  struct pbuf * _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (es_4(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _1 = es_4(D)->p;
  if (_1 != 0B)
    goto <bb 4>; [53.47%]
  else
    goto <bb 5>; [46.53%]

  <bb 4> [local count: 401890828]:
  # DEBUG BEGIN_STMT
  pbuf_free (_1);

  <bb 5> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  mem_free (es_4(D));

  <bb 6> [local count: 1073741824]:
  return;

}



;; Function tcpecho_raw_close (tcpecho_raw_close, funcdef_no=2, decl_uid=7266, cgraph_uid=3, symbol_order=3)

Modification phase of node tcpecho_raw_close/3
tcpecho_raw_close (struct tcp_pcb * tpcb, struct tcpecho_raw_state * es)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  tcp_arg (tpcb_2(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_sent (tpcb_2(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_recv (tpcb_2(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_err (tpcb_2(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_poll (tpcb_2(D), 0B, 0);
  # DEBUG BEGIN_STMT
  tcpecho_raw_free (es_8(D));
  # DEBUG BEGIN_STMT
  tcp_close (tpcb_2(D));
  return;

}



;; Function tcpecho_raw_error (tcpecho_raw_error, funcdef_no=4, decl_uid=7280, cgraph_uid=5, symbol_order=5)

Modification phase of node tcpecho_raw_error/5
tcpecho_raw_error (void * arg, err_t err)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG es => arg_1(D)
  # DEBUG BEGIN_STMT
  tcpecho_raw_free (arg_1(D));
  return;

}



;; Function tcpecho_raw_send.isra.0 (tcpecho_raw_send.isra.0, funcdef_no=10, decl_uid=7400, cgraph_uid=30, symbol_order=31)

Modification phase of node tcpecho_raw_send.isra.0/31
tcpecho_raw_send.isra.0 (struct tcp_pcb * tpcb, struct pbuf * * ISRA.6)
{
  err_t wr_err;
  u16_t plen;
  struct pbuf * _1;
  void * _2;
  short unsigned int _4;
  struct pbuf * _7;
  short unsigned int _10;

  <bb 14> [local count: 113634470]:
  # DEBUG es s=> es

  <bb 2> [local count: 113634470]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG wr_err => 0
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 3> [local count: 960107354]:
  # DEBUG BEGIN_STMT
  # DEBUG ptr => _1
  # DEBUG BEGIN_STMT
  _2 = _1->payload;
  wr_err_5 = tcp_write (tpcb_3(D), _2, _4, 1);
  # DEBUG wr_err => wr_err_5
  # DEBUG BEGIN_STMT
  if (wr_err_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 480053677]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  plen_6 = _1->len;
  # DEBUG plen => plen_6
  # DEBUG BEGIN_STMT
  _7 = _1->next;
  *ISRA.6_22(D) = _7;
  # DEBUG BEGIN_STMT
  if (_7 != 0B)
    goto <bb 5>; [53.47%]
  else
    goto <bb 6>; [46.53%]

  <bb 5> [local count: 256684701]:
  # DEBUG BEGIN_STMT
  pbuf_ref (_7);

  <bb 6> [local count: 480053677]:
  # DEBUG BEGIN_STMT
  pbuf_free (_1);
  # DEBUG BEGIN_STMT
  tcp_recved (tpcb_3(D), plen_6);
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 480053677]:
  # DEBUG BEGIN_STMT
  if (wr_err_5 == -1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 8> [local count: 163218250]:
  # DEBUG BEGIN_STMT
  *ISRA.6_22(D) = _1;

  <bb 9> [local count: 960107354]:
  # wr_err_11 = PHI <0(6), wr_err_5(7), -1(8)>

  <bb 10> [local count: 1073741824]:
  # wr_err_9 = PHI <0(2), wr_err_11(9)>
  # DEBUG wr_err => wr_err_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (wr_err_9 == 0)
    goto <bb 11>; [96.34%]
  else
    goto <bb 13>; [3.66%]

  <bb 11> [local count: 1034442874]:
  _1 = *ISRA.6_22(D);
  if (_1 != 0B)
    goto <bb 12>; [96.34%]
  else
    goto <bb 13>; [3.66%]

  <bb 12> [local count: 996582265]:
  _4 = _1->len;
  _10 = tpcb_3(D)->snd_buf;
  if (_4 <= _10)
    goto <bb 3>; [96.34%]
  else
    goto <bb 13>; [3.66%]

  <bb 13> [local count: 113634471]:
  return;

}



;; Function tcpecho_raw_sent (tcpecho_raw_sent, funcdef_no=6, decl_uid=7292, cgraph_uid=7, symbol_order=7)

Modification phase of node tcpecho_raw_sent/7
tcpecho_raw_sent (void * arg, struct tcp_pcb * tpcb, u16_t len)
{
  struct pbuf * _1;
  struct pbuf * * _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG es => arg_2(D)
  # DEBUG BEGIN_STMT
  MEM[(struct tcpecho_raw_state *)arg_2(D)].retries = 0;
  # DEBUG BEGIN_STMT
  _1 = MEM[(struct tcpecho_raw_state *)arg_2(D)].p;
  if (_1 != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  tcp_sent (tpcb_6(D), tcpecho_raw_sent);
  # DEBUG BEGIN_STMT
  _10 = &MEM[(struct pbuf * *)arg_2(D) + 8B];
  # DEBUG D#1 => arg_2(D)
  tcpecho_raw_send.isra.0 (tpcb_6(D), _10);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 499612072]:
  # DEBUG D#2 => len_3(D)
  tcpecho_raw_sent.part.0 (arg_2(D), tpcb_6(D));

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return 0;

}



;; Function tcpecho_raw_poll (tcpecho_raw_poll, funcdef_no=5, decl_uid=7285, cgraph_uid=6, symbol_order=6)

Modification phase of node tcpecho_raw_poll/6
tcpecho_raw_poll (void * arg, struct tcp_pcb * tpcb)
{
  err_t ret_err;
  struct pbuf * _1;
  struct pbuf * * _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG es => arg_4(D)
  # DEBUG BEGIN_STMT
  if (arg_4(D) != 0B)
    goto <bb 3>; [99.57%]
  else
    goto <bb 6>; [0.43%]

  <bb 3> [local count: 1069124735]:
  # DEBUG BEGIN_STMT
  _1 = MEM[(struct tcpecho_raw_state *)arg_4(D)].p;
  if (_1 != 0B)
    goto <bb 4>; [53.47%]
  else
    goto <bb 5>; [46.53%]

  <bb 4> [local count: 571660996]:
  # DEBUG BEGIN_STMT
  _11 = &MEM[(struct pbuf * *)arg_4(D) + 8B];
  # DEBUG D#1 => arg_4(D)
  tcpecho_raw_send.isra.0 (tpcb_7(D), _11);
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 497463740]:
  ret_err_3 = tcpecho_raw_poll.part.0 (arg_4(D), tpcb_7(D));
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 4617090]:
  # DEBUG BEGIN_STMT
  tcp_abort (tpcb_7(D));
  # DEBUG BEGIN_STMT
  # DEBUG ret_err => -13

  <bb 7> [local count: 1073741824]:
  # ret_err_2 = PHI <ret_err_3(5), -13(6), 0(4)>
  # DEBUG ret_err => ret_err_2
  # DEBUG BEGIN_STMT
  return ret_err_2;

}



;; Function tcpecho_raw_recv (tcpecho_raw_recv, funcdef_no=7, decl_uid=7299, cgraph_uid=8, symbol_order=8)

Modification phase of node tcpecho_raw_recv/8
tcpecho_raw_recv (void * arg, struct tcp_pcb * tpcb, struct pbuf * p, err_t err)
{
  err_t ret_err;
  struct pbuf * _1;
  struct pbuf * * _17;

  <bb 2> [local count: 357913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (arg_7(D) == 0B)
    goto <bb 12>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 12> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 13> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG es => arg_7(D)
  # DEBUG BEGIN_STMT
  if (p_9(D) == 0B)
    goto <bb 5>; [30.00%]
  else
    goto <bb 8>; [70.00%]

  <bb 5> [local count: 75162]:
  # DEBUG BEGIN_STMT
  MEM[(struct tcpecho_raw_state *)arg_7(D)].state = 3;
  # DEBUG BEGIN_STMT
  _1 = MEM[(struct tcpecho_raw_state *)arg_7(D)].p;
  if (_1 == 0B)
    goto <bb 6>; [30.00%]
  else
    goto <bb 7>; [70.00%]

  <bb 6> [local count: 22549]:
  # DEBUG BEGIN_STMT
  tcpecho_raw_close (tpcb_11(D), arg_7(D));
  goto <bb 11>; [100.00%]

  <bb 7> [local count: 52613]:
  # DEBUG BEGIN_STMT
  _17 = &MEM[(struct pbuf * *)arg_7(D) + 8B];
  # DEBUG D#1 => arg_7(D)
  tcpecho_raw_send.isra.0 (tpcb_11(D), _17);
  goto <bb 11>; [100.00%]

  <bb 8> [local count: 175378]:
  # DEBUG BEGIN_STMT
  if (err_10(D) != 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 57875]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p_9(D));
  # DEBUG BEGIN_STMT
  # DEBUG ret_err => err_10(D)
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 117503]:
  # DEBUG D#4 => err_10(D)
  ret_err_4 = tcpecho_raw_recv.part.0 (arg_7(D), tpcb_11(D), p_9(D));

  <bb 11> [local count: 250539]:
  # ret_err_2 = PHI <0(7), err_10(D)(9), ret_err_4(10), 0(6)>
  # DEBUG ret_err => ret_err_2
  # DEBUG BEGIN_STMT
  return ret_err_2;

}



;; Function tcpecho_raw_init (tcpecho_raw_init, funcdef_no=9, decl_uid=7249, cgraph_uid=10, symbol_order=10)

Modification phase of node tcpecho_raw_init/10
tcpecho_raw_init ()
{
  err_t err;
  struct tcp_pcb * _1;
  struct tcp_pcb * tcpecho_raw_pcb.2_2;
  struct tcp_pcb * _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = tcp_new_ip_type (46);
  tcpecho_raw_pcb = _1;
  # DEBUG BEGIN_STMT
  if (_1 != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 5>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  err_9 = tcp_bind (_1, &ip_addr_any_type, 7);
  # DEBUG err => err_9
  # DEBUG BEGIN_STMT
  if (err_9 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 189462818]:
  # DEBUG BEGIN_STMT
  tcpecho_raw_pcb.2_2 = tcpecho_raw_pcb;
  _3 = tcp_listen_with_backlog (tcpecho_raw_pcb.2_2, 255);
  tcpecho_raw_pcb = _3;
  # DEBUG BEGIN_STMT
  tcp_accept (_3, tcpecho_raw_accept);

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


