IPA function summary for tcpecho_raw_recv.part.0/34 inlinable
  global time:     25.023922
  self size:       29
  global size:     29
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:2.000000, time:1.595200,  executed if:(op0[ref offset: 0] != 1),  nonconst if:(op0[ref offset: 0] changed) && (op0[ref offset: 0] != 1)
    size:0.500000, time:0.194933,  executed if:(op0[ref offset: 0] != 2) && (op0[ref offset: 0] != 1) && (not inlined),  nonconst if:(op2[ref offset: 64] changed) && (op0[ref offset: 0] != 2) && (op0[ref offset: 0] != 1) && (not inlined)
    size:0.500000, time:0.194933,  executed if:(op0[ref offset: 0] != 2) && (op0[ref offset: 0] != 1),  nonconst if:(op2[ref offset: 64] changed) && (op0[ref offset: 0] != 2) && (op0[ref offset: 0] != 1)
    size:0.500000, time:0.203867,  executed if:(op0[ref offset: 0] == 2) && (op0[ref offset: 0] != 1) && (not inlined),  nonconst if:(op0[ref offset: 64] changed) && (op0[ref offset: 0] == 2) && (op0[ref offset: 0] != 1) && (not inlined)
    size:2.500000, time:1.019333,  executed if:(op0[ref offset: 0] == 2) && (op0[ref offset: 0] != 1),  nonconst if:(op0[ref offset: 64] changed) && (op0[ref offset: 0] == 2) && (op0[ref offset: 0] != 1)
    size:0.500000, time:0.061160,  executed if:(op0[ref offset: 64] == 0B) && (op0[ref offset: 0] == 2) && (op0[ref offset: 0] != 1) && (not inlined)
    size:0.500000, time:0.061160,  executed if:(op0[ref offset: 64] == 0B) && (op0[ref offset: 0] == 2) && (op0[ref offset: 0] != 1)
    size:1.000000, time:0.202400,  executed if:(op0[ref offset: 0] == 1) && (not inlined)
    size:1.000000, time:0.202400,  executed if:(op0[ref offset: 0] == 1)
  calls:
    tcpecho_raw_send.isra.0/31 function not considered for inlining
      loop depth: 0 freq:0.20 size: 3 time: 12callee size:18 stack: 0 predicate: (op0[ref offset: 0] == 1)
    tcpecho_raw_send.isra.0/31 function not considered for inlining
      loop depth: 0 freq:0.12 size: 3 time: 12callee size:18 stack: 0 predicate: (op0[ref offset: 64] == 0B) && (op0[ref offset: 0] == 2) && (op0[ref offset: 0] != 1)
    pbuf_cat/30 function body not available
      loop depth: 0 freq:0.29 size: 3 time: 12 predicate: (op0[ref offset: 64] != 0B) && (op0[ref offset: 0] == 2) && (op0[ref offset: 0] != 1)
    tcp_recved/26 function body not available
      loop depth: 0 freq:0.39 size: 3 time: 12 predicate: (op0[ref offset: 0] != 2) && (op0[ref offset: 0] != 1)
    pbuf_free/25 function body not available
      loop depth: 0 freq:0.39 size: 2 time: 11 predicate: (op0[ref offset: 0] != 2) && (op0[ref offset: 0] != 1)

IPA function summary for tcpecho_raw_poll.part.0/33 inlinable
  global time:     7.428800
  self size:       9
  global size:     9
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    tcpecho_raw_close/3 function not considered for inlining
      loop depth: 0 freq:0.20 size: 3 time: 12callee size:11 stack: 0 predicate: (op0[ref offset: 0] == 3)

IPA function summary for tcpecho_raw_sent.part.0/32 inlinable
  global time:     7.428800
  self size:       9
  global size:     9
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    tcpecho_raw_close/3 function not considered for inlining
      loop depth: 0 freq:0.20 size: 3 time: 12callee size:11 stack: 0 predicate: (op0[ref offset: 0] == 3)

IPA function summary for tcpecho_raw_send.isra.0/31 inlinable
  global time:     388.391858
  self size:       36
  global size:     36
  min size:       26
  self stack:      0
  global stack:    0
    size:18.000000, time:125.876495
    size:5.000000, time:13.767103,  executed if:(not inlined)
  calls:
    tcp_recved/26 function body not available
      loop depth: 1 freq:4.22 size: 3 time: 12
       op0 change 23.670000% of time
    pbuf_free/25 function body not available
      loop depth: 1 freq:4.22 size: 2 time: 11
    pbuf_ref/24 function body not available
      loop depth: 1 freq:2.26 size: 2 time: 11
    tcp_write/23 function body not available
      loop depth: 1 freq:8.45 size: 6 time: 15
       op0 change 11.830000% of time
       op3 is compile time invariant

IPA function summary for tcpecho_raw_init/10 inlinable
  global time:     30.319377
  self size:       25
  global size:     25
  min size:       30
  self stack:      0
  global stack:    0
    size:7.000000, time:4.422302
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    tcp_accept/15 function body not available
      loop depth: 0 freq:0.18 size: 3 time: 12
       op1 is compile time invariant
    tcp_listen_with_backlog/14 function body not available
      loop depth: 0 freq:0.18 size: 4 time: 13
       op1 is compile time invariant
    tcp_bind/12 function body not available
      loop depth: 0 freq:0.53 size: 5 time: 14
       op1 is compile time invariant
       op2 is compile time invariant
    tcp_new_ip_type/11 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant

IPA function summary for tcpecho_raw_accept/9 inlinable
  global time:     94.104260
  self size:       35
  global size:     35
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:2.000000, time:1.979200,  executed if:(op2 == 0),  nonconst if:(op1 changed) && (op2 == 0)
    size:6.000000, time:5.815318,  executed if:(op1 != 0B) && (op2 == 0)
  calls:
    tcp_sent/22 function body not available
      loop depth: 0 freq:0.96 size: 3 time: 12 predicate: (op1 != 0B) && (op2 == 0)
       op1 is compile time invariant
    tcp_poll/21 function body not available
      loop depth: 0 freq:0.96 size: 4 time: 13 predicate: (op1 != 0B) && (op2 == 0)
       op1 is compile time invariant
       op2 is compile time invariant
    tcp_err/20 function body not available
      loop depth: 0 freq:0.96 size: 3 time: 12 predicate: (op1 != 0B) && (op2 == 0)
       op1 is compile time invariant
    tcp_recv/19 function body not available
      loop depth: 0 freq:0.96 size: 3 time: 12 predicate: (op1 != 0B) && (op2 == 0)
       op1 is compile time invariant
    tcp_arg/18 function body not available
      loop depth: 0 freq:0.96 size: 3 time: 12 predicate: (op1 != 0B) && (op2 == 0)
    mem_malloc/17 function body not available
      loop depth: 0 freq:0.98 size: 3 time: 12 predicate: (op1 != 0B) && (op2 == 0)
       op0 is compile time invariant
    tcp_setprio/16 function body not available
      loop depth: 0 freq:0.98 size: 3 time: 12 predicate: (op1 != 0B) && (op2 == 0)
       op1 is compile time invariant

IPA function summary for tcpecho_raw_recv/8 inlinable
  global time:     6015.530716
  self size:       28
  global size:     28
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.399999,  executed if:(op0 != 0B),  nonconst if:(op2 changed) && (op0 != 0B)
    size:2.000000, time:0.980004,  executed if:(op2 != 0B) && (op0 != 0B),  nonconst if:(op3 changed) && (op2 != 0B) && (op0 != 0B)
    size:0.500000, time:0.105000,  executed if:(op2 == 0B) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.105000,  executed if:(op2 == 0B) && (op0 != 0B)
    size:0.500000, time:0.105000,  executed if:(op2 == 0B) && (op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 64] changed) && (op2 == 0B) && (op0 != 0B) && (not inlined)
    size:2.500000, time:0.525002,  executed if:(op2 == 0B) && (op0 != 0B),  nonconst if:(op0[ref offset: 64] changed) && (op2 == 0B) && (op0 != 0B)
    size:1.000000, time:1.399999,  executed if:(op0 != 0B) && (not inlined)
    size:2.000000, time:6000.015778,  executed if:(op0 == 0B)
  calls:
    tcpecho_raw_recv.part.0/34 function not considered for inlining
      loop depth: 0 freq:0.33 size: 5 time: 14callee size:14 stack: 0 predicate: (op3 == 0) && (op2 != 0B) && (op0 != 0B)
    pbuf_free/25 function body not available
      loop depth: 0 freq:0.16 size: 2 time: 11 predicate: (op3 != 0) && (op2 != 0B) && (op0 != 0B)
    tcpecho_raw_send.isra.0/31 function not considered for inlining
      loop depth: 0 freq:0.15 size: 3 time: 12callee size:18 stack: 0 predicate: (op0[ref offset: 64] != 0B) && (op2 == 0B) && (op0 != 0B)
    tcpecho_raw_close/3 function not considered for inlining
      loop depth: 0 freq:0.06 size: 3 time: 12callee size:11 stack: 0 predicate: (op0[ref offset: 64] == 0B) && (op2 == 0B) && (op0 != 0B)

IPA function summary for tcpecho_raw_sent/7 inlinable
  global time:     24.416400
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 64] changed)
  calls:
    tcpecho_raw_sent.part.0/32 function not considered for inlining
      loop depth: 0 freq:0.47 size: 3 time: 12callee size: 4 stack: 0 predicate: (op0[ref offset: 64] == 0B)
    tcpecho_raw_send.isra.0/31 function not considered for inlining
      loop depth: 0 freq:0.53 size: 3 time: 12callee size:18 stack: 0 predicate: (op0[ref offset: 64] != 0B)
    tcp_sent/22 function body not available
      loop depth: 0 freq:0.53 size: 3 time: 12 predicate: (op0[ref offset: 64] != 0B)
       op1 is compile time invariant

IPA function summary for tcpecho_raw_poll/6 inlinable
  global time:     19.446099
  self size:       17
  global size:     17
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.497850,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 64] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:2.489250,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 64] changed) && (op0 != 0B)
  calls:
    tcp_abort/29 function body not available
      loop depth: 0 freq:0.00 size: 2 time: 11 predicate: (op0 == 0B)
    tcpecho_raw_poll.part.0/33 function not considered for inlining
      loop depth: 0 freq:0.46 size: 4 time: 13callee size: 4 stack: 0 predicate: (op0[ref offset: 64] == 0B) && (op0 != 0B)
    tcpecho_raw_send.isra.0/31 function not considered for inlining
      loop depth: 0 freq:0.53 size: 3 time: 12callee size:18 stack: 0 predicate: (op0[ref offset: 64] != 0B) && (op0 != 0B)

IPA function summary for tcpecho_raw_error/5 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    tcpecho_raw_free/2 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 6 stack: 0

IPA function summary for tcpecho_raw_close/3 inlinable
  global time:     85.000000
  self size:       23
  global size:     23
  min size:       40
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    tcp_close/27 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    tcpecho_raw_free/2 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 6 stack: 0
    tcp_poll/21 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant
       op2 is compile time invariant
    tcp_err/20 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    tcp_recv/19 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    tcp_sent/22 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    tcp_arg/18 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant

IPA function summary for tcpecho_raw_free/2 inlinable
  global time:     17.917190
  self size:       12
  global size:     12
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 64] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.750000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 64] changed) && (op0 != 0B)
  calls:
    mem_free/28 function body not available
      loop depth: 0 freq:0.70 size: 2 time: 11 predicate: (op0 != 0B)
    pbuf_free/25 function body not available
      loop depth: 0 freq:0.37 size: 2 time: 11 predicate: (op0[ref offset: 64] != 0B) && (op0 != 0B)


Flattening functions:
Overall time estimate: 6728.007416 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in tcpecho_raw_recv.part.0/34.
Enqueueing calls in tcpecho_raw_poll.part.0/33.
Enqueueing calls in tcpecho_raw_sent.part.0/32.
Enqueueing calls in tcpecho_raw_send.isra.0/31.
Enqueueing calls in tcpecho_raw_init/10.
Enqueueing calls in tcpecho_raw_accept/9.
Enqueueing calls in tcpecho_raw_recv/8.
Enqueueing calls in tcpecho_raw_sent/7.
Enqueueing calls in tcpecho_raw_poll/6.
Enqueueing calls in tcpecho_raw_error/5.
Enqueueing calls in tcpecho_raw_close/3.
Enqueueing calls in tcpecho_raw_free/2.

Considering tcpecho_raw_poll.part.0/33 with 9 size
 to be inlined into tcpecho_raw_poll/6 in unknown:0
 Estimated badness is -0.755909, frequency 0.46.

Considering tcpecho_raw_sent.part.0/32 with 9 size
 to be inlined into tcpecho_raw_sent/7 in unknown:0
 Estimated badness is -0.473463, frequency 0.47.

Considering tcpecho_raw_recv.part.0/34 with 29 size
 to be inlined into tcpecho_raw_recv/8 in unknown:0
 Estimated badness is -0.027219, frequency 0.33.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 6683.677284 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       29 calls, 35.948169 freq, 0 count
call is unlikely and code size would grow         :       10 calls, 3.571657 freq, 0 count
IPA function summary for tcpecho_raw_send.isra.0/31 inlinable
  global time:     388.391858
  self size:       36
  global size:     36
  min size:       18
  self stack:      0
  global stack:    0
  estimated growth:104
    size:18.000000, time:125.876495
    size:5.000000, time:13.767103,  executed if:(not inlined)
  calls:
    tcp_recved/26 function body not available
      loop depth: 1 freq:4.22 size: 3 time: 12
       op0 change 23.670000% of time
    pbuf_free/25 function body not available
      loop depth: 1 freq:4.22 size: 2 time: 11
    pbuf_ref/24 function body not available
      loop depth: 1 freq:2.26 size: 2 time: 11
    tcp_write/23 function body not available
      loop depth: 1 freq:8.45 size: 6 time: 15
       op0 change 11.830000% of time
       op3 is compile time invariant

IPA function summary for tcpecho_raw_init/10 inlinable
  global time:     30.319377
  self size:       25
  global size:     25
  min size:       30
  self stack:      0
  global stack:    0
    size:7.000000, time:4.422302
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    tcp_accept/15 function body not available
      loop depth: 0 freq:0.18 size: 3 time: 12
       op1 is compile time invariant
    tcp_listen_with_backlog/14 function body not available
      loop depth: 0 freq:0.18 size: 4 time: 13
       op1 is compile time invariant
    tcp_bind/12 function body not available
      loop depth: 0 freq:0.53 size: 5 time: 14
       op1 is compile time invariant
       op2 is compile time invariant
    tcp_new_ip_type/11 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant

IPA function summary for tcpecho_raw_accept/9 inlinable
  global time:     94.104260
  self size:       35
  global size:     35
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:2.000000, time:1.979200,  executed if:(op2 == 0),  nonconst if:(op1 changed) && (op2 == 0)
    size:6.000000, time:5.815318,  executed if:(op1 != 0B) && (op2 == 0)
  calls:
    tcp_sent/22 function body not available
      loop depth: 0 freq:0.96 size: 3 time: 12 predicate: (op1 != 0B) && (op2 == 0)
       op1 is compile time invariant
    tcp_poll/21 function body not available
      loop depth: 0 freq:0.96 size: 4 time: 13 predicate: (op1 != 0B) && (op2 == 0)
       op1 is compile time invariant
       op2 is compile time invariant
    tcp_err/20 function body not available
      loop depth: 0 freq:0.96 size: 3 time: 12 predicate: (op1 != 0B) && (op2 == 0)
       op1 is compile time invariant
    tcp_recv/19 function body not available
      loop depth: 0 freq:0.96 size: 3 time: 12 predicate: (op1 != 0B) && (op2 == 0)
       op1 is compile time invariant
    tcp_arg/18 function body not available
      loop depth: 0 freq:0.96 size: 3 time: 12 predicate: (op1 != 0B) && (op2 == 0)
    mem_malloc/17 function body not available
      loop depth: 0 freq:0.98 size: 3 time: 12 predicate: (op1 != 0B) && (op2 == 0)
       op0 is compile time invariant
    tcp_setprio/16 function body not available
      loop depth: 0 freq:0.98 size: 3 time: 12 predicate: (op1 != 0B) && (op2 == 0)
       op1 is compile time invariant

IPA function summary for tcpecho_raw_recv/8 inlinable
  global time:     6018.111710
  self size:       28
  global size:     46
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.399999,  executed if:(op0 != 0B),  nonconst if:(op2 changed) && (op0 != 0B)
    size:2.000000, time:0.980004,  executed if:(op2 != 0B) && (op0 != 0B),  nonconst if:(op3 changed) && (op2 != 0B) && (op0 != 0B)
    size:0.500000, time:0.105000,  executed if:(op2 == 0B) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.105000,  executed if:(op2 == 0B) && (op0 != 0B)
    size:0.500000, time:0.105000,  executed if:(op2 == 0B) && (op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 64] changed) && (op2 == 0B) && (op0 != 0B) && (not inlined)
    size:2.500000, time:0.525002,  executed if:(op2 == 0B) && (op0 != 0B),  nonconst if:(op0[ref offset: 64] changed) && (op2 == 0B) && (op0 != 0B)
    size:1.000000, time:1.399999,  executed if:(op0 != 0B) && (not inlined)
    size:2.000000, time:6000.015778,  executed if:(op0 == 0B)
    size:2.500000, time:0.820751,  executed if:(op3 == 0) && (op2 != 0B) && (op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op3 == 0) && (op2 != 0B) && (op0 != 0B)
    size:2.000000, time:0.523705,  executed if:(op0[ref offset: 0] != 1) && (op3 == 0) && (op2 != 0B) && (op0 != 0B),  nonconst if:(op0[ref offset: 0] != 1) && (op0[ref offset: 0] changed) && (op3 == 0) && (op2 != 0B) && (op0 != 0B)
    size:0.500000, time:0.063997,  executed if:(op0[ref offset: 0] != 2) && (op0[ref offset: 0] != 1) && (op3 == 0) && (op2 != 0B) && (op0 != 0B),  nonconst if:(op2[ref offset: 64] changed) && (op0[ref offset: 0] != 2) && (op0[ref offset: 0] != 1) && (op3 == 0) && (op2 != 0B) && (op0 != 0B)
    size:2.500000, time:0.334647,  executed if:(op0[ref offset: 0] == 2) && (op0[ref offset: 0] != 1) && (op3 == 0) && (op2 != 0B) && (op0 != 0B),  nonconst if:(op0[ref offset: 0] == 2) && (op0[ref offset: 0] != 1) && (op0[ref offset: 64] changed) && (op3 == 0) && (op2 != 0B) && (op0 != 0B)
    size:0.500000, time:0.020079,  executed if:(op0[ref offset: 0] == 2) && (op0[ref offset: 0] != 1) && (op3 == 0) && (op0[ref offset: 64] == 0B) && (op2 != 0B) && (op0 != 0B)
    size:1.000000, time:0.066448,  executed if:(op0[ref offset: 0] == 1) && (op3 == 0) && (op2 != 0B) && (op0 != 0B)
  calls:
    tcpecho_raw_recv.part.0/34 inlined
      loop depth: 0 freq:0.33 size: 5 time: 14callee size:14 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      tcpecho_raw_send.isra.0/31 call is unlikely and code size would grow
        loop depth: 0 freq:0.07 size: 3 time: 12callee size:18 stack: 0 predicate: (op0[ref offset: 0] == 1) && (op3 == 0) && (op2 != 0B) && (op0 != 0B)
      tcpecho_raw_send.isra.0/31 call is unlikely and code size would grow
        loop depth: 0 freq:0.04 size: 3 time: 12callee size:18 stack: 0 predicate: (op0[ref offset: 0] == 2) && (op0[ref offset: 0] != 1) && (op3 == 0) && (op0[ref offset: 64] == 0B) && (op2 != 0B) && (op0 != 0B)
      pbuf_cat/30 function body not available
        loop depth: 0 freq:0.09 size: 3 time: 12 predicate: (op0[ref offset: 0] == 2) && (op0[ref offset: 0] != 1) && (op3 == 0) && (op0[ref offset: 64] != 0B) && (op2 != 0B) && (op0 != 0B)
      tcp_recved/26 function body not available
        loop depth: 0 freq:0.13 size: 3 time: 12 predicate: (op0[ref offset: 0] != 2) && (op0[ref offset: 0] != 1) && (op3 == 0) && (op2 != 0B) && (op0 != 0B)
      pbuf_free/25 function body not available
        loop depth: 0 freq:0.13 size: 2 time: 11 predicate: (op0[ref offset: 0] != 2) && (op0[ref offset: 0] != 1) && (op3 == 0) && (op2 != 0B) && (op0 != 0B)
    pbuf_free/25 function body not available
      loop depth: 0 freq:0.16 size: 2 time: 11 predicate: (op3 != 0) && (op2 != 0B) && (op0 != 0B)
    tcpecho_raw_send.isra.0/31 call is unlikely and code size would grow
      loop depth: 0 freq:0.15 size: 3 time: 12callee size:18 stack: 0 predicate: (op0[ref offset: 64] != 0B) && (op2 == 0B) && (op0 != 0B)
    tcpecho_raw_close/3 call is unlikely and code size would grow
      loop depth: 0 freq:0.06 size: 3 time: 12callee size:11 stack: 0 predicate: (op0[ref offset: 64] == 0B) && (op2 == 0B) && (op0 != 0B)

IPA function summary for tcpecho_raw_sent/7 inlinable
  global time:     21.126171
  self size:       16
  global size:     19
  min size:       0
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 64] changed)
    size:2.500000, time:1.163250,  executed if:(op0[ref offset: 64] == 0B)
  calls:
    tcpecho_raw_sent.part.0/32 inlined
      loop depth: 0 freq:0.47 size: 3 time: 12callee size: 4 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      tcpecho_raw_close/3 call is unlikely and code size would grow
        loop depth: 0 freq:0.09 size: 3 time: 12callee size:11 stack: 0 predicate: (op0[ref offset: 64] == 0B)
    tcpecho_raw_send.isra.0/31 call is unlikely and code size would grow
      loop depth: 0 freq:0.53 size: 3 time: 12callee size:18 stack: 0 predicate: (op0[ref offset: 64] != 0B)
    tcp_sent/22 function body not available
      loop depth: 0 freq:0.53 size: 3 time: 12 predicate: (op0[ref offset: 64] != 0B)
       op1 is compile time invariant

IPA function summary for tcpecho_raw_poll/6 inlinable
  global time:     15.706719
  self size:       17
  global size:     19
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.497850,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 64] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:2.489250,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 64] changed) && (op0 != 0B)
    size:2.500000, time:1.158248,  executed if:(op0[ref offset: 64] == 0B) && (op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0[ref offset: 64] == 0B) && (op0 != 0B)
  calls:
    tcp_abort/29 function body not available
      loop depth: 0 freq:0.00 size: 2 time: 11 predicate: (op0 == 0B)
    tcpecho_raw_poll.part.0/33 inlined
      loop depth: 0 freq:0.46 size: 4 time: 13callee size: 4 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      tcpecho_raw_close/3 call is unlikely and code size would grow
        loop depth: 0 freq:0.09 size: 3 time: 12callee size:11 stack: 0 predicate: (op0[ref offset: 0] == 3) && (op0[ref offset: 64] == 0B) && (op0 != 0B)
    tcpecho_raw_send.isra.0/31 call is unlikely and code size would grow
      loop depth: 0 freq:0.53 size: 3 time: 12callee size:18 stack: 0 predicate: (op0[ref offset: 64] != 0B) && (op0 != 0B)

IPA function summary for tcpecho_raw_error/5 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    tcpecho_raw_free/2 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 6 stack: 0

IPA function summary for tcpecho_raw_close/3 inlinable
  global time:     85.000000
  self size:       23
  global size:     23
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:28
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    tcp_close/27 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    tcpecho_raw_free/2 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 6 stack: 0
    tcp_poll/21 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant
       op2 is compile time invariant
    tcp_err/20 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    tcp_recv/19 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    tcp_sent/22 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    tcp_arg/18 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant

IPA function summary for tcpecho_raw_free/2 inlinable
  global time:     17.917190
  self size:       12
  global size:     12
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:2
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 64] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.750000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 64] changed) && (op0 != 0B)
  calls:
    mem_free/28 function body not available
      loop depth: 0 freq:0.70 size: 2 time: 11 predicate: (op0 != 0B)
    pbuf_free/25 function body not available
      loop depth: 0 freq:0.37 size: 2 time: 11 predicate: (op0[ref offset: 64] != 0B) && (op0 != 0B)

Symbol table:

tcpecho_raw_recv.part.0/34 (tcpecho_raw_recv.part.0) @061a6c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function tcpecho_raw_recv.part.0/34 is inline copy in tcpecho_raw_recv/8
  Availability: local
  Function flags: count:117503 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: tcpecho_raw_recv/8 (inlined) (117503 (estimated locally),0.33 per call) 
  Calls: tcpecho_raw_send.isra.0/31 (23783 (estimated locally),0.07 per call) tcpecho_raw_send.isra.0/31 (14373 (estimated locally),0.04 per call) pbuf_cat/30 (33537 (estimated locally),0.09 per call) tcp_recved/26 (45811 (estimated locally),0.13 per call) pbuf_free/25 (45811 (estimated locally),0.13 per call) 
tcpecho_raw_poll.part.0/33 (tcpecho_raw_poll.part.0) @061a6620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function tcpecho_raw_poll.part.0/33 is inline copy in tcpecho_raw_poll/6
  Availability: local
  Function flags: count:497463740 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: tcpecho_raw_poll/6 (inlined) (497463740 (estimated locally),0.46 per call) 
  Calls: tcpecho_raw_close/3 (100686661 (estimated locally),0.09 per call) 
tcpecho_raw_sent.part.0/32 (tcpecho_raw_sent.part.0) @061a6b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function tcpecho_raw_sent.part.0/32 is inline copy in tcpecho_raw_sent/7
  Availability: local
  Function flags: count:499612072 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: tcpecho_raw_sent/7 (inlined) (499612072 (estimated locally),0.47 per call) 
  Calls: tcpecho_raw_close/3 (101121483 (estimated locally),0.09 per call) 
tcpecho_raw_send.isra.0/31 (tcpecho_raw_send.isra.0) @05f998c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:113634470 (estimated locally) body local optimize_size
  Called by: tcpecho_raw_recv/8 (52613 (estimated locally),0.15 per call) tcpecho_raw_recv.part.0/34 (23783 (estimated locally),0.07 per call) tcpecho_raw_recv.part.0/34 (14373 (estimated locally),0.04 per call) tcpecho_raw_poll/6 (571660996 (estimated locally),0.53 per call) tcpecho_raw_sent/7 (574129754 (estimated locally),0.53 per call) 
  Calls: tcp_recved/26 (480053677 (estimated locally),4.22 per call) pbuf_free/25 (480053677 (estimated locally),4.22 per call) pbuf_ref/24 (256684701 (estimated locally),2.26 per call) tcp_write/23 (960107354 (estimated locally),8.45 per call) 
pbuf_cat/30 (pbuf_cat) @0615ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_recv.part.0/34 (33537 (estimated locally),0.09 per call) 
  Calls: 
tcp_abort/29 (tcp_abort) @0615c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_poll/6 (4617090 (estimated locally),0.00 per call) 
  Calls: 
mem_free/28 (mem_free) @0615c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_free/2 (751619278 (estimated locally),0.70 per call) 
  Calls: 
tcp_close/27 (tcp_close) @0615c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcp_recved/26 (tcp_recved) @0615c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_recv.part.0/34 (45811 (estimated locally),0.13 per call) tcpecho_raw_send.isra.0/31 (480053677 (estimated locally),4.22 per call) 
  Calls: 
pbuf_free/25 (pbuf_free) @0615c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_recv/8 (57875 (estimated locally),0.16 per call) tcpecho_raw_recv.part.0/34 (45811 (estimated locally),0.13 per call) tcpecho_raw_free/2 (401890828 (estimated locally),0.37 per call) tcpecho_raw_send.isra.0/31 (480053677 (estimated locally),4.22 per call) 
  Calls: 
pbuf_ref/24 (pbuf_ref) @0615c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_send.isra.0/31 (256684701 (estimated locally),2.26 per call) 
  Calls: 
tcp_write/23 (tcp_write) @06157ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_send.isra.0/31 (960107354 (estimated locally),8.45 per call) 
  Calls: 
tcp_sent/22 (tcp_sent) @06157c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_sent/7 (574129754 (estimated locally),0.53 per call) tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_accept/9 (1034584922 (estimated locally),0.96 per call) 
  Calls: 
tcp_poll/21 (tcp_poll) @06157b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_accept/9 (1034584922 (estimated locally),0.96 per call) 
  Calls: 
tcp_err/20 (tcp_err) @06157a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_accept/9 (1034584922 (estimated locally),0.96 per call) 
  Calls: 
tcp_recv/19 (tcp_recv) @061579a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_accept/9 (1034584922 (estimated locally),0.96 per call) 
  Calls: 
tcp_arg/18 (tcp_arg) @061578c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_accept/9 (1034584922 (estimated locally),0.96 per call) 
  Calls: 
mem_malloc/17 (mem_malloc) @061577e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_accept/9 (1052905478 (estimated locally),0.98 per call) 
  Calls: 
tcp_setprio/16 (tcp_setprio) @06157700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_accept/9 (1052905478 (estimated locally),0.98 per call) 
  Calls: 
tcp_accept/15 (tcp_accept) @06157540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 (189462818 (estimated locally),0.18 per call) 
  Calls: 
tcp_listen_with_backlog/14 (tcp_listen_with_backlog) @06157380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 (189462818 (estimated locally),0.18 per call) 
  Calls: 
ip_addr_any_type/13 (ip_addr_any_type) @0614b870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: tcpecho_raw_init/10 (addr)
  Availability: not_available
  Varpool flags: read-only
tcp_bind/12 (tcp_bind) @061572a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 (574129754 (estimated locally),0.53 per call) 
  Calls: 
tcp_new_ip_type/11 (tcp_new_ip_type) @061571c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcpecho_raw_init/10 (tcpecho_raw_init) @06148e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: tcpecho_raw_pcb/1 (write)ip_addr_any_type/13 (addr)tcpecho_raw_pcb/1 (read)tcpecho_raw_pcb/1 (write)tcpecho_raw_accept/9 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcp_accept/15 (189462818 (estimated locally),0.18 per call) tcp_listen_with_backlog/14 (189462818 (estimated locally),0.18 per call) tcp_bind/12 (574129754 (estimated locally),0.53 per call) tcp_new_ip_type/11 (1073741824 (estimated locally),1.00 per call) 
tcpecho_raw_accept/9 (tcpecho_raw_accept) @06148b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: tcpecho_raw_recv/8 (addr)tcpecho_raw_error/5 (addr)tcpecho_raw_poll/6 (addr)tcpecho_raw_sent/7 (addr)
  Referring: tcpecho_raw_init/10 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcp_sent/22 (1034584922 (estimated locally),0.96 per call) tcp_poll/21 (1034584922 (estimated locally),0.96 per call) tcp_err/20 (1034584922 (estimated locally),0.96 per call) tcp_recv/19 (1034584922 (estimated locally),0.96 per call) tcp_arg/18 (1034584922 (estimated locally),0.96 per call) mem_malloc/17 (1052905478 (estimated locally),0.98 per call) tcp_setprio/16 (1052905478 (estimated locally),0.98 per call) 
tcpecho_raw_recv/8 (tcpecho_raw_recv) @061488c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: tcpecho_raw_recv.part.0/34 (inlined) (117503 (estimated locally),0.33 per call) pbuf_free/25 (57875 (estimated locally),0.16 per call) tcpecho_raw_send.isra.0/31 (52613 (estimated locally),0.15 per call) tcpecho_raw_close/3 (22549 (estimated locally),0.06 per call) 
tcpecho_raw_sent/7 (tcpecho_raw_sent) @06148620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: tcpecho_raw_sent/7 (addr)
  Referring: tcpecho_raw_accept/9 (addr)tcpecho_raw_sent/7 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcpecho_raw_sent.part.0/32 (inlined) (499612072 (estimated locally),0.47 per call) tcpecho_raw_send.isra.0/31 (574129754 (estimated locally),0.53 per call) tcp_sent/22 (574129754 (estimated locally),0.53 per call) 
tcpecho_raw_poll/6 (tcpecho_raw_poll) @06148380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcp_abort/29 (4617090 (estimated locally),0.00 per call) tcpecho_raw_poll.part.0/33 (inlined) (497463740 (estimated locally),0.46 per call) tcpecho_raw_send.isra.0/31 (571660996 (estimated locally),0.53 per call) 
tcpecho_raw_error/5 (tcpecho_raw_error) @061480e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcpecho_raw_free/2 (1073741824 (estimated locally),1.00 per call) 
tcpecho_raw_close/3 (tcpecho_raw_close) @06145b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: tcpecho_raw_recv/8 (22549 (estimated locally),0.06 per call) tcpecho_raw_poll.part.0/33 (100686661 (estimated locally),0.09 per call) tcpecho_raw_sent.part.0/32 (101121483 (estimated locally),0.09 per call) 
  Calls: tcp_close/27 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_free/2 (1073741824 (estimated locally),1.00 per call) tcp_poll/21 (1073741824 (estimated locally),1.00 per call) tcp_err/20 (1073741824 (estimated locally),1.00 per call) tcp_recv/19 (1073741824 (estimated locally),1.00 per call) tcp_sent/22 (1073741824 (estimated locally),1.00 per call) tcp_arg/18 (1073741824 (estimated locally),1.00 per call) 
tcpecho_raw_free/2 (tcpecho_raw_free) @061458c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: tcpecho_raw_error/5 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: mem_free/28 (751619278 (estimated locally),0.70 per call) pbuf_free/25 (401890828 (estimated locally),0.37 per call) 
tcpecho_raw_pcb/1 (tcpecho_raw_pcb) @0613e990
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: tcpecho_raw_init/10 (write)tcpecho_raw_init/10 (read)tcpecho_raw_init/10 (write)
  Availability: available
  Varpool flags:

;; Function tcpecho_raw_accept (tcpecho_raw_accept, funcdef_no=8, decl_uid=7308, cgraph_uid=9, symbol_order=9)

tcpecho_raw_accept (void * arg, struct tcp_pcb * newpcb, err_t err)
{
  struct tcpecho_raw_state * es;
  err_t _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err_3(D) != 0)
    goto <bb 6>; [1.04%]
  else
    goto <bb 3>; [98.96%]

  <bb 3> [local count: 1062574910]:
  if (newpcb_4(D) == 0B)
    goto <bb 6>; [0.91%]
  else
    goto <bb 4>; [99.09%]

  <bb 4> [local count: 1052905478]:
  # DEBUG BEGIN_STMT
  tcp_setprio (newpcb_4(D), 1);
  # DEBUG BEGIN_STMT
  es_8 = mem_malloc (12);
  # DEBUG es => es_8
  # DEBUG BEGIN_STMT
  if (es_8 != 0B)
    goto <bb 5>; [98.26%]
  else
    goto <bb 6>; [1.74%]

  <bb 5> [local count: 1034584922]:
  # DEBUG BEGIN_STMT
  es_8->state = 1;
  # DEBUG BEGIN_STMT
  es_8->pcb = newpcb_4(D);
  # DEBUG BEGIN_STMT
  es_8->retries = 0;
  # DEBUG BEGIN_STMT
  es_8->p = 0B;
  # DEBUG BEGIN_STMT
  tcp_arg (newpcb_4(D), es_8);
  # DEBUG BEGIN_STMT
  tcp_recv (newpcb_4(D), tcpecho_raw_recv);
  # DEBUG BEGIN_STMT
  tcp_err (newpcb_4(D), tcpecho_raw_error);
  # DEBUG BEGIN_STMT
  tcp_poll (newpcb_4(D), tcpecho_raw_poll, 0);
  # DEBUG BEGIN_STMT
  tcp_sent (newpcb_4(D), tcpecho_raw_sent);
  # DEBUG BEGIN_STMT
  # DEBUG ret_err => 0

  <bb 6> [local count: 1073741824]:
  # _1 = PHI <-6(3), -1(4), 0(5), -6(2)>
  # DEBUG ret_err => NULL
  return _1;

}



;; Function tcpecho_raw_free (tcpecho_raw_free, funcdef_no=1, decl_uid=7262, cgraph_uid=2, symbol_order=2)

tcpecho_raw_free (struct tcpecho_raw_state * es)
{
  struct pbuf * _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (es_4(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _1 = es_4(D)->p;
  if (_1 != 0B)
    goto <bb 4>; [53.47%]
  else
    goto <bb 5>; [46.53%]

  <bb 4> [local count: 401890828]:
  # DEBUG BEGIN_STMT
  pbuf_free (_1);

  <bb 5> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  mem_free (es_4(D));

  <bb 6> [local count: 1073741824]:
  return;

}



;; Function tcpecho_raw_close (tcpecho_raw_close, funcdef_no=2, decl_uid=7266, cgraph_uid=3, symbol_order=3)

tcpecho_raw_close (struct tcp_pcb * tpcb, struct tcpecho_raw_state * es)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  tcp_arg (tpcb_2(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_sent (tpcb_2(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_recv (tpcb_2(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_err (tpcb_2(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_poll (tpcb_2(D), 0B, 0);
  # DEBUG BEGIN_STMT
  tcpecho_raw_free (es_8(D));
  # DEBUG BEGIN_STMT
  tcp_close (tpcb_2(D));
  return;

}



;; Function tcpecho_raw_error (tcpecho_raw_error, funcdef_no=4, decl_uid=7280, cgraph_uid=5, symbol_order=5)

tcpecho_raw_error (void * arg, err_t err)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG es => arg_1(D)
  # DEBUG BEGIN_STMT
  tcpecho_raw_free (arg_1(D));
  return;

}



;; Function tcpecho_raw_send.isra.0 (tcpecho_raw_send.isra.0, funcdef_no=10, decl_uid=7400, cgraph_uid=30, symbol_order=31)

tcpecho_raw_send.isra.0 (struct tcp_pcb * tpcb, struct pbuf * * ISRA.6)
{
  err_t wr_err;
  u16_t plen;
  struct pbuf * _1;
  void * _2;
  short unsigned int _4;
  struct pbuf * _7;
  short unsigned int _10;

  <bb 14> [local count: 113634470]:
  # DEBUG es s=> es

  <bb 2> [local count: 113634470]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG wr_err => 0
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 3> [local count: 960107354]:
  # DEBUG BEGIN_STMT
  # DEBUG ptr => _1
  # DEBUG BEGIN_STMT
  _2 = _1->payload;
  wr_err_5 = tcp_write (tpcb_3(D), _2, _4, 1);
  # DEBUG wr_err => wr_err_5
  # DEBUG BEGIN_STMT
  if (wr_err_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 480053677]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  plen_6 = _1->len;
  # DEBUG plen => plen_6
  # DEBUG BEGIN_STMT
  _7 = _1->next;
  *ISRA.6_22(D) = _7;
  # DEBUG BEGIN_STMT
  if (_7 != 0B)
    goto <bb 5>; [53.47%]
  else
    goto <bb 6>; [46.53%]

  <bb 5> [local count: 256684701]:
  # DEBUG BEGIN_STMT
  pbuf_ref (_7);

  <bb 6> [local count: 480053677]:
  # DEBUG BEGIN_STMT
  pbuf_free (_1);
  # DEBUG BEGIN_STMT
  tcp_recved (tpcb_3(D), plen_6);
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 480053677]:
  # DEBUG BEGIN_STMT
  if (wr_err_5 == -1)
    goto <bb 8>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 8> [local count: 163218250]:
  # DEBUG BEGIN_STMT
  *ISRA.6_22(D) = _1;

  <bb 9> [local count: 960107354]:
  # wr_err_11 = PHI <0(6), wr_err_5(7), -1(8)>

  <bb 10> [local count: 1073741824]:
  # wr_err_9 = PHI <0(2), wr_err_11(9)>
  # DEBUG wr_err => wr_err_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (wr_err_9 == 0)
    goto <bb 11>; [96.34%]
  else
    goto <bb 13>; [3.66%]

  <bb 11> [local count: 1034442874]:
  _1 = *ISRA.6_22(D);
  if (_1 != 0B)
    goto <bb 12>; [96.34%]
  else
    goto <bb 13>; [3.66%]

  <bb 12> [local count: 996582265]:
  _4 = _1->len;
  _10 = tpcb_3(D)->snd_buf;
  if (_4 <= _10)
    goto <bb 3>; [96.34%]
  else
    goto <bb 13>; [3.66%]

  <bb 13> [local count: 113634471]:
  return;

}



;; Function tcpecho_raw_sent (tcpecho_raw_sent, funcdef_no=6, decl_uid=7292, cgraph_uid=7, symbol_order=7)


Symbols to be put in SSA form
{ D.7393 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 11
Number of blocks to update: 10 ( 91%)


Removing basic block 4
Removing basic block 6
Removing basic block 7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 3 4 }
;; 3 succs { 7 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 1 }
tcpecho_raw_sent (void * arg, struct tcp_pcb * tpcb, u16_t len)
{
  struct pbuf * _1;
  struct pbuf * * _10;
  unsigned char _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG es => arg_2(D)
  # DEBUG BEGIN_STMT
  MEM[(struct tcpecho_raw_state *)arg_2(D)].retries = 0;
  # DEBUG BEGIN_STMT
  _1 = MEM[(struct tcpecho_raw_state *)arg_2(D)].p;
  if (_1 != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  tcp_sent (tpcb_6(D), tcpecho_raw_sent);
  # DEBUG BEGIN_STMT
  _10 = &MEM[(struct pbuf * *)arg_2(D) + 8B];
  # DEBUG D#1 => arg_2(D)
  tcpecho_raw_send.isra.0 (tpcb_6(D), _10);
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 499612071]:
  # DEBUG D#2 => len_3(D)
  # DEBUG arg => arg_2(D)
  # DEBUG tpcb => tpcb_6(D)
  # DEBUG INLINE_ENTRY tcpecho_raw_sent
  # DEBUG D#3 => D#2
  # DEBUG len => D#3
  # DEBUG BEGIN_STMT
  _12 = MEM[(struct tcpecho_raw_state *)arg_2(D)].state;
  if (_12 == 3)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 101121483]:
  # DEBUG BEGIN_STMT
  tcpecho_raw_close (tpcb_6(D), arg_2(D));

  <bb 6> [local count: 499612071]:

  <bb 7> [local count: 1073741824]:
  # DEBUG arg => NULL
  # DEBUG tpcb => NULL
  # DEBUG es => NULL
  # DEBUG len => NULL
  # DEBUG BEGIN_STMT
  return 0;

}



;; Function tcpecho_raw_poll (tcpecho_raw_poll, funcdef_no=5, decl_uid=7285, cgraph_uid=6, symbol_order=6)


Symbols to be put in SSA form
{ D.7395 D.7462 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 13
Number of blocks to update: 12 ( 92%)


Removing basic block 5
Removing basic block 9
Merging blocks 12 and 8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;; 2 succs { 3 8 }
;; 3 succs { 4 5 }
;; 4 succs { 9 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 9 }
;; 8 succs { 9 }
;; 9 succs { 1 }
tcpecho_raw_poll (void * arg, struct tcp_pcb * tpcb)
{
  err_t ret_err;
  err_t D.7462;
  err_t ret_err;
  struct pbuf * _1;
  struct pbuf * * _11;
  unsigned char _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG es => arg_4(D)
  # DEBUG BEGIN_STMT
  if (arg_4(D) != 0B)
    goto <bb 3>; [99.57%]
  else
    goto <bb 8>; [0.43%]

  <bb 3> [local count: 1069124735]:
  # DEBUG BEGIN_STMT
  _1 = MEM[(struct tcpecho_raw_state *)arg_4(D)].p;
  if (_1 != 0B)
    goto <bb 4>; [53.47%]
  else
    goto <bb 5>; [46.53%]

  <bb 4> [local count: 571660996]:
  # DEBUG BEGIN_STMT
  _11 = &MEM[(struct pbuf * *)arg_4(D) + 8B];
  # DEBUG D#1 => arg_4(D)
  tcpecho_raw_send.isra.0 (tpcb_7(D), _11);
  goto <bb 9>; [100.00%]

  <bb 5> [local count: 497463738]:
  # DEBUG arg => arg_4(D)
  # DEBUG tpcb => tpcb_7(D)
  # DEBUG INLINE_ENTRY tcpecho_raw_poll
  # DEBUG BEGIN_STMT
  _12 = MEM[(struct tcpecho_raw_state *)arg_4(D)].state;
  if (_12 == 3)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 100686661]:
  # DEBUG BEGIN_STMT
  tcpecho_raw_close (tpcb_7(D), arg_4(D));

  <bb 7> [local count: 497463738]:
  # ret_err_13 = PHI <0(5), 0(6)>
  # DEBUG ret_err => ret_err_13
  # DEBUG BEGIN_STMT
  _16 = ret_err_13;
  # DEBUG arg => NULL
  # DEBUG tpcb => NULL
  # DEBUG ret_err => NULL
  # DEBUG es => NULL
  ret_err_3 = _16;
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 4617090]:
  # DEBUG BEGIN_STMT
  tcp_abort (tpcb_7(D));
  # DEBUG BEGIN_STMT
  # DEBUG ret_err => -13

  <bb 9> [local count: 1073741824]:
  # ret_err_2 = PHI <ret_err_3(7), -13(8), 0(4)>
  # DEBUG ret_err => ret_err_2
  # DEBUG BEGIN_STMT
  return ret_err_2;

}



;; Function tcpecho_raw_recv (tcpecho_raw_recv, funcdef_no=7, decl_uid=7299, cgraph_uid=8, symbol_order=8)


Symbols to be put in SSA form
{ D.7396 D.7472 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 24
Number of blocks to update: 23 ( 96%)


Merging blocks 3 and 13
Removing basic block 10
Removing basic block 12
Removing basic block 15
Merging blocks 23 and 14
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
;;
;; Loop 1
;;  header 3, latch 3
;;  depth 1, outer 0
;;  nodes: 3
;; 2 succs { 3 4 }
;; 3 succs { 3 }
;; 4 succs { 5 8 }
;; 5 succs { 6 7 }
;; 6 succs { 18 }
;; 7 succs { 18 }
;; 8 succs { 9 10 }
;; 9 succs { 18 }
;; 10 succs { 11 12 }
;; 11 succs { 17 }
;; 12 succs { 13 16 }
;; 13 succs { 14 15 }
;; 14 succs { 17 }
;; 15 succs { 17 }
;; 16 succs { 17 }
;; 17 succs { 18 }
;; 18 succs { 1 }
tcpecho_raw_recv (void * arg, struct tcp_pcb * tpcb, struct pbuf * p, err_t err)
{
  err_t ret_err;
  err_t D.7472;
  err_t ret_err;
  struct pbuf * _1;
  struct pbuf * * _17;
  unsigned char _18;
  struct pbuf * * _19;
  struct pbuf * _20;
  struct pbuf * * _21;
  short unsigned int _22;

  <bb 2> [local count: 357913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (arg_7(D) == 0B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG es => arg_7(D)
  # DEBUG BEGIN_STMT
  if (p_9(D) == 0B)
    goto <bb 5>; [30.00%]
  else
    goto <bb 8>; [70.00%]

  <bb 5> [local count: 75162]:
  # DEBUG BEGIN_STMT
  MEM[(struct tcpecho_raw_state *)arg_7(D)].state = 3;
  # DEBUG BEGIN_STMT
  _1 = MEM[(struct tcpecho_raw_state *)arg_7(D)].p;
  if (_1 == 0B)
    goto <bb 6>; [30.00%]
  else
    goto <bb 7>; [70.00%]

  <bb 6> [local count: 22549]:
  # DEBUG BEGIN_STMT
  tcpecho_raw_close (tpcb_11(D), arg_7(D));
  goto <bb 18>; [100.00%]

  <bb 7> [local count: 52613]:
  # DEBUG BEGIN_STMT
  _17 = &MEM[(struct pbuf * *)arg_7(D) + 8B];
  # DEBUG D#1 => arg_7(D)
  tcpecho_raw_send.isra.0 (tpcb_11(D), _17);
  goto <bb 18>; [100.00%]

  <bb 8> [local count: 175378]:
  # DEBUG BEGIN_STMT
  if (err_10(D) != 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 57875]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p_9(D));
  # DEBUG BEGIN_STMT
  # DEBUG ret_err => err_10(D)
  goto <bb 18>; [100.00%]

  <bb 10> [local count: 117503]:
  # DEBUG D#4 => err_10(D)
  # DEBUG arg => arg_7(D)
  # DEBUG tpcb => tpcb_11(D)
  # DEBUG p => p_9(D)
  # DEBUG INLINE_ENTRY tcpecho_raw_recv
  # DEBUG D#5 => D#4
  # DEBUG err => D#5
  # DEBUG BEGIN_STMT
  _18 = MEM[(struct tcpecho_raw_state *)arg_7(D)].state;
  if (_18 == 1)
    goto <bb 11>; [20.24%]
  else
    goto <bb 12>; [79.76%]

  <bb 11> [local count: 23783]:
  # DEBUG BEGIN_STMT
  MEM[(struct tcpecho_raw_state *)arg_7(D)].state = 2;
  # DEBUG BEGIN_STMT
  MEM[(struct tcpecho_raw_state *)arg_7(D)].p = p_9(D);
  # DEBUG BEGIN_STMT
  _19 = &MEM[(struct pbuf * *)arg_7(D) + 8B];
  # DEBUG D#1 => arg_7(D)
  tcpecho_raw_send.isra.0 (tpcb_11(D), _19);
  # DEBUG BEGIN_STMT
  # DEBUG ret_err => 0
  goto <bb 17>; [100.00%]

  <bb 12> [local count: 93720]:
  # DEBUG BEGIN_STMT
  if (_18 == 2)
    goto <bb 13>; [51.12%]
  else
    goto <bb 16>; [48.88%]

  <bb 13> [local count: 47910]:
  # DEBUG BEGIN_STMT
  _20 = MEM[(struct tcpecho_raw_state *)arg_7(D)].p;
  if (_20 == 0B)
    goto <bb 14>; [30.00%]
  else
    goto <bb 15>; [70.00%]

  <bb 14> [local count: 14373]:
  # DEBUG BEGIN_STMT
  MEM[(struct tcpecho_raw_state *)arg_7(D)].p = p_9(D);
  # DEBUG BEGIN_STMT
  _21 = &MEM[(struct pbuf * *)arg_7(D) + 8B];
  # DEBUG D#1 => arg_7(D)
  tcpecho_raw_send.isra.0 (tpcb_11(D), _21);
  goto <bb 17>; [100.00%]

  <bb 15> [local count: 33537]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ptr => _20
  # DEBUG BEGIN_STMT
  pbuf_cat (_20, p_9(D));
  goto <bb 17>; [100.00%]

  <bb 16> [local count: 45811]:
  # DEBUG BEGIN_STMT
  _22 = p_9(D)->tot_len;
  tcp_recved (tpcb_11(D), _22);
  # DEBUG BEGIN_STMT
  pbuf_free (p_9(D));
  # DEBUG BEGIN_STMT
  # DEBUG ret_err => 0

  <bb 17> [local count: 117503]:
  # ret_err_23 = PHI <0(11), 0(14), 0(15), 0(16)>
  # DEBUG ret_err => ret_err_23
  # DEBUG BEGIN_STMT
  _33 = ret_err_23;
  # DEBUG arg => NULL
  # DEBUG tpcb => NULL
  # DEBUG p => NULL
  # DEBUG es => NULL
  # DEBUG ret_err => NULL
  # DEBUG ptr => NULL
  # DEBUG err => NULL
  ret_err_4 = _33;

  <bb 18> [local count: 250539]:
  # ret_err_2 = PHI <0(7), err_10(D)(9), ret_err_4(17), 0(6)>
  # DEBUG ret_err => ret_err_2
  # DEBUG BEGIN_STMT
  return ret_err_2;

}



;; Function tcpecho_raw_init (tcpecho_raw_init, funcdef_no=9, decl_uid=7249, cgraph_uid=10, symbol_order=10)

tcpecho_raw_init ()
{
  err_t err;
  struct tcp_pcb * _1;
  struct tcp_pcb * tcpecho_raw_pcb.2_2;
  struct tcp_pcb * _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = tcp_new_ip_type (46);
  tcpecho_raw_pcb = _1;
  # DEBUG BEGIN_STMT
  if (_1 != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 5>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  err_9 = tcp_bind (_1, &ip_addr_any_type, 7);
  # DEBUG err => err_9
  # DEBUG BEGIN_STMT
  if (err_9 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 189462818]:
  # DEBUG BEGIN_STMT
  tcpecho_raw_pcb.2_2 = tcpecho_raw_pcb;
  _3 = tcp_listen_with_backlog (tcpecho_raw_pcb.2_2, 255);
  tcpecho_raw_pcb = _3;
  # DEBUG BEGIN_STMT
  tcp_accept (_3, tcpecho_raw_accept);

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


