Trivially needed symbols: tcpecho_raw_init


Initial Symbol table:

pbuf_cat/30 (pbuf_cat) @0615ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_recv/8 
  Calls: 
tcp_abort/29 (tcp_abort) @0615c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_poll/6 
  Calls: 
mem_free/28 (mem_free) @0615c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_free/2 
  Calls: 
tcp_close/27 (tcp_close) @0615c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 
  Calls: 
tcp_recved/26 (tcp_recved) @0615c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_recv/8 tcpecho_raw_send/4 
  Calls: 
pbuf_free/25 (pbuf_free) @0615c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_recv/8 tcpecho_raw_recv/8 tcpecho_raw_free/2 tcpecho_raw_send/4 
  Calls: 
pbuf_ref/24 (pbuf_ref) @0615c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_send/4 
  Calls: 
tcp_write/23 (tcp_write) @06157ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_send/4 
  Calls: 
tcp_sent/22 (tcp_sent) @06157c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 tcpecho_raw_sent/7 tcpecho_raw_accept/9 
  Calls: 
tcp_poll/21 (tcp_poll) @06157b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 tcpecho_raw_accept/9 
  Calls: 
tcp_err/20 (tcp_err) @06157a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 tcpecho_raw_accept/9 
  Calls: 
tcp_recv/19 (tcp_recv) @061579a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 tcpecho_raw_accept/9 
  Calls: 
tcp_arg/18 (tcp_arg) @061578c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 tcpecho_raw_accept/9 
  Calls: 
mem_malloc/17 (mem_malloc) @061577e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_accept/9 
  Calls: 
tcp_setprio/16 (tcp_setprio) @06157700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_accept/9 
  Calls: 
tcp_accept/15 (tcp_accept) @06157540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 
  Calls: 
tcp_listen_with_backlog/14 (tcp_listen_with_backlog) @06157380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 
  Calls: 
ip_addr_any_type/13 (ip_addr_any_type) @0614b870
  Type: variable
  Visibility: external public
  References: 
  Referring: tcpecho_raw_init/10 (addr)
  Availability: not-ready
  Varpool flags: read-only
tcp_bind/12 (tcp_bind) @061572a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 
  Calls: 
tcp_new_ip_type/11 (tcp_new_ip_type) @061571c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 
  Calls: 
tcpecho_raw_init/10 (tcpecho_raw_init) @06148e00
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: tcpecho_raw_pcb/1 (write)tcpecho_raw_pcb/1 (read)tcpecho_raw_pcb/1 (read)ip_addr_any_type/13 (addr)tcpecho_raw_pcb/1 (read)tcpecho_raw_pcb/1 (write)tcpecho_raw_pcb/1 (read)tcpecho_raw_accept/9 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_accept/15 tcp_listen_with_backlog/14 tcp_bind/12 tcp_new_ip_type/11 
tcpecho_raw_accept/9 (tcpecho_raw_accept) @06148b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @0613e990
  References: tcpecho_raw_recv/8 (addr)tcpecho_raw_error/5 (addr)tcpecho_raw_poll/6 (addr)tcpecho_raw_sent/7 (addr)
  Referring: tcpecho_raw_init/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_sent/22 tcp_poll/21 tcp_err/20 tcp_recv/19 tcp_arg/18 mem_malloc/17 tcp_setprio/16 
tcpecho_raw_recv/8 (tcpecho_raw_recv) @061488c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @0613e990
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/25 tcp_recved/26 pbuf_cat/30 tcpecho_raw_send/4 tcpecho_raw_send/4 pbuf_free/25 tcpecho_raw_send/4 tcpecho_raw_close/3 
tcpecho_raw_sent/7 (tcpecho_raw_sent) @06148620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06148380
  References: tcpecho_raw_sent/7 (addr)
  Referring: tcpecho_raw_accept/9 (addr)tcpecho_raw_sent/7 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: tcpecho_raw_close/3 tcpecho_raw_send/4 tcp_sent/22 
tcpecho_raw_poll/6 (tcpecho_raw_poll) @06148380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @061480e0
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_abort/29 tcpecho_raw_close/3 tcpecho_raw_send/4 
tcpecho_raw_error/5 (tcpecho_raw_error) @061480e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @061488c0
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: tcpecho_raw_free/2 
tcpecho_raw_send/4 (tcpecho_raw_send) @06145e00
  Type: function definition analyzed
  Visibility:
  Aux: @06145b60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: tcpecho_raw_recv/8 tcpecho_raw_recv/8 tcpecho_raw_recv/8 tcpecho_raw_poll/6 tcpecho_raw_sent/7 
  Calls: tcp_recved/26 pbuf_free/25 pbuf_ref/24 tcp_write/23 
tcpecho_raw_close/3 (tcpecho_raw_close) @06145b60
  Type: function definition analyzed
  Visibility:
  Aux: @06148380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: tcpecho_raw_recv/8 tcpecho_raw_poll/6 tcpecho_raw_sent/7 
  Calls: tcp_close/27 tcpecho_raw_free/2 tcp_poll/21 tcp_err/20 tcp_recv/19 tcp_sent/22 tcp_arg/18 
tcpecho_raw_free/2 (tcpecho_raw_free) @061458c0
  Type: function definition analyzed
  Visibility:
  Aux: @06148380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: tcpecho_raw_error/5 tcpecho_raw_close/3 
  Calls: mem_free/28 pbuf_free/25 
tcpecho_raw_pcb/1 (tcpecho_raw_pcb) @0613e990
  Type: variable definition analyzed
  Visibility:
  Aux: @01733ea0
  References: 
  Referring: tcpecho_raw_init/10 (write)tcpecho_raw_init/10 (read)tcpecho_raw_init/10 (read)tcpecho_raw_init/10 (read)tcpecho_raw_init/10 (write)tcpecho_raw_init/10 (read)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @05f998c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

pbuf_cat/30 (pbuf_cat) @0615ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_recv/8 
  Calls: 
tcp_abort/29 (tcp_abort) @0615c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_poll/6 
  Calls: 
mem_free/28 (mem_free) @0615c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_free/2 
  Calls: 
tcp_close/27 (tcp_close) @0615c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 
  Calls: 
tcp_recved/26 (tcp_recved) @0615c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_recv/8 tcpecho_raw_send/4 
  Calls: 
pbuf_free/25 (pbuf_free) @0615c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_recv/8 tcpecho_raw_recv/8 tcpecho_raw_free/2 tcpecho_raw_send/4 
  Calls: 
pbuf_ref/24 (pbuf_ref) @0615c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_send/4 
  Calls: 
tcp_write/23 (tcp_write) @06157ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_send/4 
  Calls: 
tcp_sent/22 (tcp_sent) @06157c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 tcpecho_raw_sent/7 tcpecho_raw_accept/9 
  Calls: 
tcp_poll/21 (tcp_poll) @06157b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 tcpecho_raw_accept/9 
  Calls: 
tcp_err/20 (tcp_err) @06157a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 tcpecho_raw_accept/9 
  Calls: 
tcp_recv/19 (tcp_recv) @061579a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 tcpecho_raw_accept/9 
  Calls: 
tcp_arg/18 (tcp_arg) @061578c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 tcpecho_raw_accept/9 
  Calls: 
mem_malloc/17 (mem_malloc) @061577e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_accept/9 
  Calls: 
tcp_setprio/16 (tcp_setprio) @06157700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_accept/9 
  Calls: 
tcp_accept/15 (tcp_accept) @06157540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 
  Calls: 
tcp_listen_with_backlog/14 (tcp_listen_with_backlog) @06157380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 
  Calls: 
ip_addr_any_type/13 (ip_addr_any_type) @0614b870
  Type: variable
  Visibility: external public
  References: 
  Referring: tcpecho_raw_init/10 (addr)
  Availability: not-ready
  Varpool flags: read-only
tcp_bind/12 (tcp_bind) @061572a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 
  Calls: 
tcp_new_ip_type/11 (tcp_new_ip_type) @061571c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 
  Calls: 
tcpecho_raw_init/10 (tcpecho_raw_init) @06148e00
  Type: function definition analyzed
  Visibility: public
  References: tcpecho_raw_pcb/1 (write)tcpecho_raw_pcb/1 (read)tcpecho_raw_pcb/1 (read)ip_addr_any_type/13 (addr)tcpecho_raw_pcb/1 (read)tcpecho_raw_pcb/1 (write)tcpecho_raw_pcb/1 (read)tcpecho_raw_accept/9 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_accept/15 tcp_listen_with_backlog/14 tcp_bind/12 tcp_new_ip_type/11 
tcpecho_raw_accept/9 (tcpecho_raw_accept) @06148b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: tcpecho_raw_recv/8 (addr)tcpecho_raw_error/5 (addr)tcpecho_raw_poll/6 (addr)tcpecho_raw_sent/7 (addr)
  Referring: tcpecho_raw_init/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_sent/22 tcp_poll/21 tcp_err/20 tcp_recv/19 tcp_arg/18 mem_malloc/17 tcp_setprio/16 
tcpecho_raw_recv/8 (tcpecho_raw_recv) @061488c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/25 tcp_recved/26 pbuf_cat/30 tcpecho_raw_send/4 tcpecho_raw_send/4 pbuf_free/25 tcpecho_raw_send/4 tcpecho_raw_close/3 
tcpecho_raw_sent/7 (tcpecho_raw_sent) @06148620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: tcpecho_raw_sent/7 (addr)
  Referring: tcpecho_raw_accept/9 (addr)tcpecho_raw_sent/7 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: tcpecho_raw_close/3 tcpecho_raw_send/4 tcp_sent/22 
tcpecho_raw_poll/6 (tcpecho_raw_poll) @06148380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_abort/29 tcpecho_raw_close/3 tcpecho_raw_send/4 
tcpecho_raw_error/5 (tcpecho_raw_error) @061480e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: tcpecho_raw_free/2 
tcpecho_raw_send/4 (tcpecho_raw_send) @06145e00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: tcpecho_raw_recv/8 tcpecho_raw_recv/8 tcpecho_raw_recv/8 tcpecho_raw_poll/6 tcpecho_raw_sent/7 
  Calls: tcp_recved/26 pbuf_free/25 pbuf_ref/24 tcp_write/23 
tcpecho_raw_close/3 (tcpecho_raw_close) @06145b60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: tcpecho_raw_recv/8 tcpecho_raw_poll/6 tcpecho_raw_sent/7 
  Calls: tcp_close/27 tcpecho_raw_free/2 tcp_poll/21 tcp_err/20 tcp_recv/19 tcp_sent/22 tcp_arg/18 
tcpecho_raw_free/2 (tcpecho_raw_free) @061458c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: tcpecho_raw_error/5 tcpecho_raw_close/3 
  Calls: mem_free/28 pbuf_free/25 
tcpecho_raw_pcb/1 (tcpecho_raw_pcb) @0613e990
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: tcpecho_raw_init/10 (write)tcpecho_raw_init/10 (read)tcpecho_raw_init/10 (read)tcpecho_raw_init/10 (read)tcpecho_raw_init/10 (write)tcpecho_raw_init/10 (read)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

pbuf_cat/30 (pbuf_cat) @0615ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_recv/8 
  Calls: 
tcp_abort/29 (tcp_abort) @0615c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_poll/6 
  Calls: 
mem_free/28 (mem_free) @0615c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_free/2 
  Calls: 
tcp_close/27 (tcp_close) @0615c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 
  Calls: 
tcp_recved/26 (tcp_recved) @0615c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_recv/8 tcpecho_raw_send/4 
  Calls: 
pbuf_free/25 (pbuf_free) @0615c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_recv/8 tcpecho_raw_recv/8 tcpecho_raw_free/2 tcpecho_raw_send/4 
  Calls: 
pbuf_ref/24 (pbuf_ref) @0615c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_send/4 
  Calls: 
tcp_write/23 (tcp_write) @06157ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_send/4 
  Calls: 
tcp_sent/22 (tcp_sent) @06157c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 tcpecho_raw_sent/7 tcpecho_raw_accept/9 
  Calls: 
tcp_poll/21 (tcp_poll) @06157b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 tcpecho_raw_accept/9 
  Calls: 
tcp_err/20 (tcp_err) @06157a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 tcpecho_raw_accept/9 
  Calls: 
tcp_recv/19 (tcp_recv) @061579a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 tcpecho_raw_accept/9 
  Calls: 
tcp_arg/18 (tcp_arg) @061578c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 tcpecho_raw_accept/9 
  Calls: 
mem_malloc/17 (mem_malloc) @061577e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_accept/9 
  Calls: 
tcp_setprio/16 (tcp_setprio) @06157700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_accept/9 
  Calls: 
tcp_accept/15 (tcp_accept) @06157540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 
  Calls: 
tcp_listen_with_backlog/14 (tcp_listen_with_backlog) @06157380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 
  Calls: 
ip_addr_any_type/13 (ip_addr_any_type) @0614b870
  Type: variable
  Visibility: external public
  References: 
  Referring: tcpecho_raw_init/10 (addr)
  Availability: not-ready
  Varpool flags: read-only
tcp_bind/12 (tcp_bind) @061572a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 
  Calls: 
tcp_new_ip_type/11 (tcp_new_ip_type) @061571c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 
  Calls: 
tcpecho_raw_init/10 (tcpecho_raw_init) @06148e00
  Type: function definition analyzed
  Visibility: public
  References: tcpecho_raw_pcb/1 (write)tcpecho_raw_pcb/1 (read)tcpecho_raw_pcb/1 (read)ip_addr_any_type/13 (addr)tcpecho_raw_pcb/1 (read)tcpecho_raw_pcb/1 (write)tcpecho_raw_pcb/1 (read)tcpecho_raw_accept/9 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_accept/15 tcp_listen_with_backlog/14 tcp_bind/12 tcp_new_ip_type/11 
tcpecho_raw_accept/9 (tcpecho_raw_accept) @06148b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: tcpecho_raw_recv/8 (addr)tcpecho_raw_error/5 (addr)tcpecho_raw_poll/6 (addr)tcpecho_raw_sent/7 (addr)
  Referring: tcpecho_raw_init/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_sent/22 tcp_poll/21 tcp_err/20 tcp_recv/19 tcp_arg/18 mem_malloc/17 tcp_setprio/16 
tcpecho_raw_recv/8 (tcpecho_raw_recv) @061488c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/25 tcp_recved/26 pbuf_cat/30 tcpecho_raw_send/4 tcpecho_raw_send/4 pbuf_free/25 tcpecho_raw_send/4 tcpecho_raw_close/3 
tcpecho_raw_sent/7 (tcpecho_raw_sent) @06148620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: tcpecho_raw_sent/7 (addr)
  Referring: tcpecho_raw_accept/9 (addr)tcpecho_raw_sent/7 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: tcpecho_raw_close/3 tcpecho_raw_send/4 tcp_sent/22 
tcpecho_raw_poll/6 (tcpecho_raw_poll) @06148380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_abort/29 tcpecho_raw_close/3 tcpecho_raw_send/4 
tcpecho_raw_error/5 (tcpecho_raw_error) @061480e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: tcpecho_raw_free/2 
tcpecho_raw_send/4 (tcpecho_raw_send) @06145e00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: tcpecho_raw_recv/8 tcpecho_raw_recv/8 tcpecho_raw_recv/8 tcpecho_raw_poll/6 tcpecho_raw_sent/7 
  Calls: tcp_recved/26 pbuf_free/25 pbuf_ref/24 tcp_write/23 
tcpecho_raw_close/3 (tcpecho_raw_close) @06145b60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: tcpecho_raw_recv/8 tcpecho_raw_poll/6 tcpecho_raw_sent/7 
  Calls: tcp_close/27 tcpecho_raw_free/2 tcp_poll/21 tcp_err/20 tcp_recv/19 tcp_sent/22 tcp_arg/18 
tcpecho_raw_free/2 (tcpecho_raw_free) @061458c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: tcpecho_raw_error/5 tcpecho_raw_close/3 
  Calls: mem_free/28 pbuf_free/25 
tcpecho_raw_pcb/1 (tcpecho_raw_pcb) @0613e990
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: tcpecho_raw_init/10 (write)tcpecho_raw_init/10 (read)tcpecho_raw_init/10 (read)tcpecho_raw_init/10 (read)tcpecho_raw_init/10 (write)tcpecho_raw_init/10 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

pbuf_cat/30 (pbuf_cat) @0615ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_recv/8 
  Calls: 
tcp_abort/29 (tcp_abort) @0615c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_poll/6 
  Calls: 
mem_free/28 (mem_free) @0615c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_free/2 
  Calls: 
tcp_close/27 (tcp_close) @0615c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 
  Calls: 
tcp_recved/26 (tcp_recved) @0615c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_recv/8 tcpecho_raw_send/4 
  Calls: 
pbuf_free/25 (pbuf_free) @0615c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_recv/8 tcpecho_raw_recv/8 tcpecho_raw_free/2 tcpecho_raw_send/4 
  Calls: 
pbuf_ref/24 (pbuf_ref) @0615c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_send/4 
  Calls: 
tcp_write/23 (tcp_write) @06157ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_send/4 
  Calls: 
tcp_sent/22 (tcp_sent) @06157c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 tcpecho_raw_sent/7 tcpecho_raw_accept/9 
  Calls: 
tcp_poll/21 (tcp_poll) @06157b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 tcpecho_raw_accept/9 
  Calls: 
tcp_err/20 (tcp_err) @06157a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 tcpecho_raw_accept/9 
  Calls: 
tcp_recv/19 (tcp_recv) @061579a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 tcpecho_raw_accept/9 
  Calls: 
tcp_arg/18 (tcp_arg) @061578c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 tcpecho_raw_accept/9 
  Calls: 
mem_malloc/17 (mem_malloc) @061577e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_accept/9 
  Calls: 
tcp_setprio/16 (tcp_setprio) @06157700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_accept/9 
  Calls: 
tcp_accept/15 (tcp_accept) @06157540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 
  Calls: 
tcp_listen_with_backlog/14 (tcp_listen_with_backlog) @06157380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 
  Calls: 
ip_addr_any_type/13 (ip_addr_any_type) @0614b870
  Type: variable
  Visibility: external public
  References: 
  Referring: tcpecho_raw_init/10 (addr)
  Availability: not-ready
  Varpool flags: read-only
tcp_bind/12 (tcp_bind) @061572a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 
  Calls: 
tcp_new_ip_type/11 (tcp_new_ip_type) @061571c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 
  Calls: 
tcpecho_raw_init/10 (tcpecho_raw_init) @06148e00
  Type: function definition analyzed
  Visibility: public
  References: tcpecho_raw_pcb/1 (write)tcpecho_raw_pcb/1 (read)tcpecho_raw_pcb/1 (read)ip_addr_any_type/13 (addr)tcpecho_raw_pcb/1 (read)tcpecho_raw_pcb/1 (write)tcpecho_raw_pcb/1 (read)tcpecho_raw_accept/9 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_accept/15 tcp_listen_with_backlog/14 tcp_bind/12 tcp_new_ip_type/11 
tcpecho_raw_accept/9 (tcpecho_raw_accept) @06148b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: tcpecho_raw_recv/8 (addr)tcpecho_raw_error/5 (addr)tcpecho_raw_poll/6 (addr)tcpecho_raw_sent/7 (addr)
  Referring: tcpecho_raw_init/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_sent/22 tcp_poll/21 tcp_err/20 tcp_recv/19 tcp_arg/18 mem_malloc/17 tcp_setprio/16 
tcpecho_raw_recv/8 (tcpecho_raw_recv) @061488c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/25 tcp_recved/26 pbuf_cat/30 tcpecho_raw_send/4 tcpecho_raw_send/4 pbuf_free/25 tcpecho_raw_send/4 tcpecho_raw_close/3 
tcpecho_raw_sent/7 (tcpecho_raw_sent) @06148620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: tcpecho_raw_sent/7 (addr)
  Referring: tcpecho_raw_accept/9 (addr)tcpecho_raw_sent/7 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: tcpecho_raw_close/3 tcpecho_raw_send/4 tcp_sent/22 
tcpecho_raw_poll/6 (tcpecho_raw_poll) @06148380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_abort/29 tcpecho_raw_close/3 tcpecho_raw_send/4 
tcpecho_raw_error/5 (tcpecho_raw_error) @061480e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: tcpecho_raw_free/2 
tcpecho_raw_send/4 (tcpecho_raw_send) @06145e00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: tcpecho_raw_recv/8 tcpecho_raw_recv/8 tcpecho_raw_recv/8 tcpecho_raw_poll/6 tcpecho_raw_sent/7 
  Calls: tcp_recved/26 pbuf_free/25 pbuf_ref/24 tcp_write/23 
tcpecho_raw_close/3 (tcpecho_raw_close) @06145b60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: tcpecho_raw_recv/8 tcpecho_raw_poll/6 tcpecho_raw_sent/7 
  Calls: tcp_close/27 tcpecho_raw_free/2 tcp_poll/21 tcp_err/20 tcp_recv/19 tcp_sent/22 tcp_arg/18 
tcpecho_raw_free/2 (tcpecho_raw_free) @061458c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: tcpecho_raw_error/5 tcpecho_raw_close/3 
  Calls: mem_free/28 pbuf_free/25 
tcpecho_raw_pcb/1 (tcpecho_raw_pcb) @0613e990
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: tcpecho_raw_init/10 (write)tcpecho_raw_init/10 (read)tcpecho_raw_init/10 (read)tcpecho_raw_init/10 (read)tcpecho_raw_init/10 (write)tcpecho_raw_init/10 (read)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

tcpecho_raw_recv.part.0/34 (tcpecho_raw_recv.part.0) @061a6c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function tcpecho_raw_recv.part.0/34 is inline copy in tcpecho_raw_recv/8
  Availability: local
  Function flags: count:117503 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: tcpecho_raw_recv/8 (inlined) (117503 (estimated locally),0.33 per call) 
  Calls: tcpecho_raw_send.isra.0/31 (23783 (estimated locally),0.07 per call) tcpecho_raw_send.isra.0/31 (14373 (estimated locally),0.04 per call) pbuf_cat/30 (33537 (estimated locally),0.09 per call) tcp_recved/26 (45811 (estimated locally),0.13 per call) pbuf_free/25 (45811 (estimated locally),0.13 per call) 
tcpecho_raw_poll.part.0/33 (tcpecho_raw_poll.part.0) @061a6620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function tcpecho_raw_poll.part.0/33 is inline copy in tcpecho_raw_poll/6
  Availability: local
  Function flags: count:497463740 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: tcpecho_raw_poll/6 (inlined) (497463740 (estimated locally),0.46 per call) 
  Calls: tcpecho_raw_close/3 (100686661 (estimated locally),0.09 per call) 
tcpecho_raw_sent.part.0/32 (tcpecho_raw_sent.part.0) @061a6b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function tcpecho_raw_sent.part.0/32 is inline copy in tcpecho_raw_sent/7
  Availability: local
  Function flags: count:499612072 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: tcpecho_raw_sent/7 (inlined) (499612072 (estimated locally),0.47 per call) 
  Calls: tcpecho_raw_close/3 (101121483 (estimated locally),0.09 per call) 
tcpecho_raw_send.isra.0/31 (tcpecho_raw_send.isra.0) @05f998c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:113634470 (estimated locally) body local optimize_size
  Called by: tcpecho_raw_recv/8 (52613 (estimated locally),0.15 per call) tcpecho_raw_recv.part.0/34 (23783 (estimated locally),0.07 per call) tcpecho_raw_recv.part.0/34 (14373 (estimated locally),0.04 per call) tcpecho_raw_poll/6 (571660996 (estimated locally),0.53 per call) tcpecho_raw_sent/7 (574129754 (estimated locally),0.53 per call) 
  Calls: tcp_recved/26 (480053677 (estimated locally),4.22 per call) pbuf_free/25 (480053677 (estimated locally),4.22 per call) pbuf_ref/24 (256684701 (estimated locally),2.26 per call) tcp_write/23 (960107354 (estimated locally),8.45 per call) 
pbuf_cat/30 (pbuf_cat) @0615ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_recv.part.0/34 (33537 (estimated locally),0.09 per call) 
  Calls: 
tcp_abort/29 (tcp_abort) @0615c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_poll/6 (4617090 (estimated locally),0.00 per call) 
  Calls: 
mem_free/28 (mem_free) @0615c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_free/2 (751619278 (estimated locally),0.70 per call) 
  Calls: 
tcp_close/27 (tcp_close) @0615c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcp_recved/26 (tcp_recved) @0615c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_recv.part.0/34 (45811 (estimated locally),0.13 per call) tcpecho_raw_send.isra.0/31 (480053677 (estimated locally),4.22 per call) 
  Calls: 
pbuf_free/25 (pbuf_free) @0615c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_recv/8 (57875 (estimated locally),0.16 per call) tcpecho_raw_recv.part.0/34 (45811 (estimated locally),0.13 per call) tcpecho_raw_free/2 (401890828 (estimated locally),0.37 per call) tcpecho_raw_send.isra.0/31 (480053677 (estimated locally),4.22 per call) 
  Calls: 
pbuf_ref/24 (pbuf_ref) @0615c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_send.isra.0/31 (256684701 (estimated locally),2.26 per call) 
  Calls: 
tcp_write/23 (tcp_write) @06157ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_send.isra.0/31 (960107354 (estimated locally),8.45 per call) 
  Calls: 
tcp_sent/22 (tcp_sent) @06157c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_sent/7 (574129754 (estimated locally),0.53 per call) tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_accept/9 (1034584922 (estimated locally),0.96 per call) 
  Calls: 
tcp_poll/21 (tcp_poll) @06157b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_accept/9 (1034584922 (estimated locally),0.96 per call) 
  Calls: 
tcp_err/20 (tcp_err) @06157a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_accept/9 (1034584922 (estimated locally),0.96 per call) 
  Calls: 
tcp_recv/19 (tcp_recv) @061579a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_accept/9 (1034584922 (estimated locally),0.96 per call) 
  Calls: 
tcp_arg/18 (tcp_arg) @061578c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_accept/9 (1034584922 (estimated locally),0.96 per call) 
  Calls: 
mem_malloc/17 (mem_malloc) @061577e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_accept/9 (1052905478 (estimated locally),0.98 per call) 
  Calls: 
tcp_setprio/16 (tcp_setprio) @06157700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_accept/9 (1052905478 (estimated locally),0.98 per call) 
  Calls: 
tcp_accept/15 (tcp_accept) @06157540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 (189462818 (estimated locally),0.18 per call) 
  Calls: 
tcp_listen_with_backlog/14 (tcp_listen_with_backlog) @06157380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 (189462818 (estimated locally),0.18 per call) 
  Calls: 
ip_addr_any_type/13 (ip_addr_any_type) @0614b870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: tcpecho_raw_init/10 (addr)
  Availability: not_available
  Varpool flags: read-only
tcp_bind/12 (tcp_bind) @061572a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 (574129754 (estimated locally),0.53 per call) 
  Calls: 
tcp_new_ip_type/11 (tcp_new_ip_type) @061571c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcpecho_raw_init/10 (tcpecho_raw_init) @06148e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: tcpecho_raw_pcb/1 (write)ip_addr_any_type/13 (addr)tcpecho_raw_pcb/1 (read)tcpecho_raw_pcb/1 (write)tcpecho_raw_accept/9 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcp_accept/15 (189462818 (estimated locally),0.18 per call) tcp_listen_with_backlog/14 (189462818 (estimated locally),0.18 per call) tcp_bind/12 (574129754 (estimated locally),0.53 per call) tcp_new_ip_type/11 (1073741824 (estimated locally),1.00 per call) 
tcpecho_raw_accept/9 (tcpecho_raw_accept) @06148b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: tcpecho_raw_recv/8 (addr)tcpecho_raw_error/5 (addr)tcpecho_raw_poll/6 (addr)tcpecho_raw_sent/7 (addr)
  Referring: tcpecho_raw_init/10 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcp_sent/22 (1034584922 (estimated locally),0.96 per call) tcp_poll/21 (1034584922 (estimated locally),0.96 per call) tcp_err/20 (1034584922 (estimated locally),0.96 per call) tcp_recv/19 (1034584922 (estimated locally),0.96 per call) tcp_arg/18 (1034584922 (estimated locally),0.96 per call) mem_malloc/17 (1052905478 (estimated locally),0.98 per call) tcp_setprio/16 (1052905478 (estimated locally),0.98 per call) 
tcpecho_raw_recv/8 (tcpecho_raw_recv) @061488c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: tcpecho_raw_recv.part.0/34 (inlined) (117503 (estimated locally),0.33 per call) pbuf_free/25 (57875 (estimated locally),0.16 per call) tcpecho_raw_send.isra.0/31 (52613 (estimated locally),0.15 per call) tcpecho_raw_close/3 (22549 (estimated locally),0.06 per call) 
tcpecho_raw_sent/7 (tcpecho_raw_sent) @06148620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: tcpecho_raw_sent/7 (addr)
  Referring: tcpecho_raw_accept/9 (addr)tcpecho_raw_sent/7 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcpecho_raw_sent.part.0/32 (inlined) (499612072 (estimated locally),0.47 per call) tcpecho_raw_send.isra.0/31 (574129754 (estimated locally),0.53 per call) tcp_sent/22 (574129754 (estimated locally),0.53 per call) 
tcpecho_raw_poll/6 (tcpecho_raw_poll) @06148380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcp_abort/29 (4617090 (estimated locally),0.00 per call) tcpecho_raw_poll.part.0/33 (inlined) (497463740 (estimated locally),0.46 per call) tcpecho_raw_send.isra.0/31 (571660996 (estimated locally),0.53 per call) 
tcpecho_raw_error/5 (tcpecho_raw_error) @061480e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcpecho_raw_free/2 (1073741824 (estimated locally),1.00 per call) 
tcpecho_raw_close/3 (tcpecho_raw_close) @06145b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: tcpecho_raw_recv/8 (22549 (estimated locally),0.06 per call) tcpecho_raw_poll.part.0/33 (100686661 (estimated locally),0.09 per call) tcpecho_raw_sent.part.0/32 (101121483 (estimated locally),0.09 per call) 
  Calls: tcp_close/27 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_free/2 (1073741824 (estimated locally),1.00 per call) tcp_poll/21 (1073741824 (estimated locally),1.00 per call) tcp_err/20 (1073741824 (estimated locally),1.00 per call) tcp_recv/19 (1073741824 (estimated locally),1.00 per call) tcp_sent/22 (1073741824 (estimated locally),1.00 per call) tcp_arg/18 (1073741824 (estimated locally),1.00 per call) 
tcpecho_raw_free/2 (tcpecho_raw_free) @061458c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: tcpecho_raw_error/5 (1073741824 (estimated locally),1.00 per call) tcpecho_raw_close/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: mem_free/28 (751619278 (estimated locally),0.70 per call) pbuf_free/25 (401890828 (estimated locally),0.37 per call) 
tcpecho_raw_pcb/1 (tcpecho_raw_pcb) @0613e990
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: tcpecho_raw_init/10 (write)tcpecho_raw_init/10 (read)tcpecho_raw_init/10 (write)
  Availability: available
  Varpool flags: used-by-single-function
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:tcpecho_raw_accept:0
Time profile order in expand_all_functions:tcpecho_raw_free:0
Time profile order in expand_all_functions:tcpecho_raw_close:0
Time profile order in expand_all_functions:tcpecho_raw_error:0
Time profile order in expand_all_functions:tcpecho_raw_send.isra.0:0
Time profile order in expand_all_functions:tcpecho_raw_sent:0
Time profile order in expand_all_functions:tcpecho_raw_poll:0
Time profile order in expand_all_functions:tcpecho_raw_recv:0
Time profile order in expand_all_functions:tcpecho_raw_init:0
Trivially needed variables: tcpecho_raw_pcb
Removing variables:

Final Symbol table:

tcpecho_raw_send.isra.0/31 (tcpecho_raw_send.isra.0) @05f998c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:113634470 (estimated locally) local optimize_size
  Called by: 
  Calls: 
pbuf_cat/30 (pbuf_cat) @0615ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
tcp_abort/29 (tcp_abort) @0615c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
mem_free/28 (mem_free) @0615c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
tcp_close/27 (tcp_close) @0615c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
tcp_recved/26 (tcp_recved) @0615c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_free/25 (pbuf_free) @0615c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_ref/24 (pbuf_ref) @0615c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
tcp_write/23 (tcp_write) @06157ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
tcp_sent/22 (tcp_sent) @06157c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
tcp_poll/21 (tcp_poll) @06157b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
tcp_err/20 (tcp_err) @06157a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
tcp_recv/19 (tcp_recv) @061579a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
tcp_arg/18 (tcp_arg) @061578c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
mem_malloc/17 (mem_malloc) @061577e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
tcp_setprio/16 (tcp_setprio) @06157700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
tcp_accept/15 (tcp_accept) @06157540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
tcp_listen_with_backlog/14 (tcp_listen_with_backlog) @06157380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip_addr_any_type/13 (ip_addr_any_type) @0614b870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
tcp_bind/12 (tcp_bind) @061572a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
tcp_new_ip_type/11 (tcp_new_ip_type) @061571c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
tcpecho_raw_init/10 (tcpecho_raw_init) @06148e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
tcpecho_raw_accept/9 (tcpecho_raw_accept) @06148b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
tcpecho_raw_recv/8 (tcpecho_raw_recv) @061488c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) optimize_size
  Called by: 
  Calls: 
tcpecho_raw_sent/7 (tcpecho_raw_sent) @06148620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
tcpecho_raw_poll/6 (tcpecho_raw_poll) @06148380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
tcpecho_raw_error/5 (tcpecho_raw_error) @061480e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
tcpecho_raw_close/3 (tcpecho_raw_close) @06145b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: 
  Calls: 
tcpecho_raw_free/2 (tcpecho_raw_free) @061458c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: 
  Calls: 
tcpecho_raw_pcb/1 (tcpecho_raw_pcb) @0613e990
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: used-by-single-function
