
Marking local functions: tcpecho_raw_send tcpecho_raw_close tcpecho_raw_free


Marking externally visible functions: tcpecho_raw_init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

pbuf_cat/30 (pbuf_cat) @0615ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_recv/8 
  Calls: 
tcp_abort/29 (tcp_abort) @0615c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_poll/6 
  Calls: 
mem_free/28 (mem_free) @0615c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_free/2 
  Calls: 
tcp_close/27 (tcp_close) @0615c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 
  Calls: 
tcp_recved/26 (tcp_recved) @0615c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_recv/8 tcpecho_raw_send/4 
  Calls: 
pbuf_free/25 (pbuf_free) @0615c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_recv/8 tcpecho_raw_recv/8 tcpecho_raw_free/2 tcpecho_raw_send/4 
  Calls: 
pbuf_ref/24 (pbuf_ref) @0615c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_send/4 
  Calls: 
tcp_write/23 (tcp_write) @06157ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_send/4 
  Calls: 
tcp_sent/22 (tcp_sent) @06157c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 tcpecho_raw_sent/7 tcpecho_raw_accept/9 
  Calls: 
tcp_poll/21 (tcp_poll) @06157b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 tcpecho_raw_accept/9 
  Calls: 
tcp_err/20 (tcp_err) @06157a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 tcpecho_raw_accept/9 
  Calls: 
tcp_recv/19 (tcp_recv) @061579a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 tcpecho_raw_accept/9 
  Calls: 
tcp_arg/18 (tcp_arg) @061578c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_close/3 tcpecho_raw_accept/9 
  Calls: 
mem_malloc/17 (mem_malloc) @061577e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_accept/9 
  Calls: 
tcp_setprio/16 (tcp_setprio) @06157700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_accept/9 
  Calls: 
tcp_accept/15 (tcp_accept) @06157540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 
  Calls: 
tcp_listen_with_backlog/14 (tcp_listen_with_backlog) @06157380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 
  Calls: 
ip_addr_any_type/13 (ip_addr_any_type) @0614b870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: tcpecho_raw_init/10 (addr)
  Availability: not_available
  Varpool flags: read-only
tcp_bind/12 (tcp_bind) @061572a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 
  Calls: 
tcp_new_ip_type/11 (tcp_new_ip_type) @061571c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpecho_raw_init/10 
  Calls: 
tcpecho_raw_init/10 (tcpecho_raw_init) @06148e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: tcpecho_raw_pcb/1 (write)tcpecho_raw_pcb/1 (read)tcpecho_raw_pcb/1 (read)ip_addr_any_type/13 (addr)tcpecho_raw_pcb/1 (read)tcpecho_raw_pcb/1 (write)tcpecho_raw_pcb/1 (read)tcpecho_raw_accept/9 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_accept/15 tcp_listen_with_backlog/14 tcp_bind/12 tcp_new_ip_type/11 
tcpecho_raw_accept/9 (tcpecho_raw_accept) @06148b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: tcpecho_raw_recv/8 (addr)tcpecho_raw_error/5 (addr)tcpecho_raw_poll/6 (addr)tcpecho_raw_sent/7 (addr)
  Referring: tcpecho_raw_init/10 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_sent/22 tcp_poll/21 tcp_err/20 tcp_recv/19 tcp_arg/18 mem_malloc/17 tcp_setprio/16 
tcpecho_raw_recv/8 (tcpecho_raw_recv) @061488c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/25 tcp_recved/26 pbuf_cat/30 tcpecho_raw_send/4 tcpecho_raw_send/4 pbuf_free/25 tcpecho_raw_send/4 tcpecho_raw_close/3 
tcpecho_raw_sent/7 (tcpecho_raw_sent) @06148620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: tcpecho_raw_sent/7 (addr)
  Referring: tcpecho_raw_accept/9 (addr)tcpecho_raw_sent/7 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: tcpecho_raw_close/3 tcpecho_raw_send/4 tcp_sent/22 
tcpecho_raw_poll/6 (tcpecho_raw_poll) @06148380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_abort/29 tcpecho_raw_close/3 tcpecho_raw_send/4 
tcpecho_raw_error/5 (tcpecho_raw_error) @061480e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: tcpecho_raw_accept/9 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: tcpecho_raw_free/2 
tcpecho_raw_send/4 (tcpecho_raw_send) @06145e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: tcpecho_raw_recv/8 tcpecho_raw_recv/8 tcpecho_raw_recv/8 tcpecho_raw_poll/6 tcpecho_raw_sent/7 
  Calls: tcp_recved/26 pbuf_free/25 pbuf_ref/24 tcp_write/23 
tcpecho_raw_close/3 (tcpecho_raw_close) @06145b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: tcpecho_raw_recv/8 tcpecho_raw_poll/6 tcpecho_raw_sent/7 
  Calls: tcp_close/27 tcpecho_raw_free/2 tcp_poll/21 tcp_err/20 tcp_recv/19 tcp_sent/22 tcp_arg/18 
tcpecho_raw_free/2 (tcpecho_raw_free) @061458c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: tcpecho_raw_error/5 tcpecho_raw_close/3 
  Calls: mem_free/28 pbuf_free/25 
tcpecho_raw_pcb/1 (tcpecho_raw_pcb) @0613e990
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: tcpecho_raw_init/10 (write)tcpecho_raw_init/10 (read)tcpecho_raw_init/10 (read)tcpecho_raw_init/10 (read)tcpecho_raw_init/10 (write)tcpecho_raw_init/10 (read)
  Availability: available
  Varpool flags:
tcpecho_raw_init ()
{
  err_t err;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = tcp_new_ip_type (46);
  tcpecho_raw_pcb = _1;
  # DEBUG BEGIN_STMT
  tcpecho_raw_pcb.0_2 = tcpecho_raw_pcb;
  if (tcpecho_raw_pcb.0_2 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcpecho_raw_pcb.1_3 = tcpecho_raw_pcb;
  err = tcp_bind (tcpecho_raw_pcb.1_3, &ip_addr_any_type, 7);
  # DEBUG BEGIN_STMT
  if (err == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  tcpecho_raw_pcb.2_4 = tcpecho_raw_pcb;
  _5 = tcp_listen_with_backlog (tcpecho_raw_pcb.2_4, 255);
  tcpecho_raw_pcb = _5;
  # DEBUG BEGIN_STMT
  tcpecho_raw_pcb.3_6 = tcpecho_raw_pcb;
  tcp_accept (tcpecho_raw_pcb.3_6, tcpecho_raw_accept);

  <bb 5> :
  # DEBUG BEGIN_STMT
  return;

}


tcpecho_raw_accept (void * arg, struct tcp_pcb * newpcb, err_t err)
{
  struct tcpecho_raw_state * es;
  err_t ret_err;
  err_t D.7329;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (newpcb == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.7329 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  tcp_setprio (newpcb, 1);
  # DEBUG BEGIN_STMT
  es = mem_malloc (12);
  # DEBUG BEGIN_STMT
  if (es != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  es->state = 1;
  # DEBUG BEGIN_STMT
  es->pcb = newpcb;
  # DEBUG BEGIN_STMT
  es->retries = 0;
  # DEBUG BEGIN_STMT
  es->p = 0B;
  # DEBUG BEGIN_STMT
  tcp_arg (newpcb, es);
  # DEBUG BEGIN_STMT
  tcp_recv (newpcb, tcpecho_raw_recv);
  # DEBUG BEGIN_STMT
  tcp_err (newpcb, tcpecho_raw_error);
  # DEBUG BEGIN_STMT
  tcp_poll (newpcb, tcpecho_raw_poll, 0);
  # DEBUG BEGIN_STMT
  tcp_sent (newpcb, tcpecho_raw_sent);
  # DEBUG BEGIN_STMT
  ret_err = 0;
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  ret_err = -1;

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.7329 = ret_err;

  <bb 9> :
  return D.7329;

}


tcpecho_raw_recv (void * arg, struct tcp_pcb * tpcb, struct pbuf * p, err_t err)
{
  struct pbuf * ptr;
  err_t ret_err;
  struct tcpecho_raw_state * es;
  err_t D.7387;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (arg == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  es = arg;
  # DEBUG BEGIN_STMT
  if (p == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  es->state = 3;
  # DEBUG BEGIN_STMT
  _1 = es->p;
  if (_1 == 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  tcpecho_raw_close (tpcb, es);
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  tcpecho_raw_send (tpcb, es);

  <bb 8> :
  # DEBUG BEGIN_STMT
  ret_err = 0;
  goto <bb 21>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (p != 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  pbuf_free (p);

  <bb 12> :
  # DEBUG BEGIN_STMT
  ret_err = err;
  goto <bb 21>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _2 = es->state;
  if (_2 == 1)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  es->state = 2;
  # DEBUG BEGIN_STMT
  es->p = p;
  # DEBUG BEGIN_STMT
  tcpecho_raw_send (tpcb, es);
  # DEBUG BEGIN_STMT
  ret_err = 0;
  goto <bb 21>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _3 = es->state;
  if (_3 == 2)
    goto <bb 16>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _4 = es->p;
  if (_4 == 0B)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  es->p = p;
  # DEBUG BEGIN_STMT
  tcpecho_raw_send (tpcb, es);
  goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ptr = es->p;
  # DEBUG BEGIN_STMT
  pbuf_cat (ptr, p);

  <bb 19> :
  # DEBUG BEGIN_STMT
  ret_err = 0;
  goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  _5 = p->tot_len;
  tcp_recved (tpcb, _5);
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  ret_err = 0;

  <bb 21> :
  # DEBUG BEGIN_STMT
  D.7387 = ret_err;
  return D.7387;

}


tcpecho_raw_sent (void * arg, struct tcp_pcb * tpcb, u16_t len)
{
  struct tcpecho_raw_state * es;
  err_t D.7339;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  es = arg;
  # DEBUG BEGIN_STMT
  es->retries = 0;
  # DEBUG BEGIN_STMT
  _1 = es->p;
  if (_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  tcp_sent (tpcb, tcpecho_raw_sent);
  # DEBUG BEGIN_STMT
  tcpecho_raw_send (tpcb, es);
  goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = es->state;
  if (_2 == 3)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  tcpecho_raw_close (tpcb, es);

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.7339 = 0;
  return D.7339;

}


tcpecho_raw_poll (void * arg, struct tcp_pcb * tpcb)
{
  struct tcpecho_raw_state * es;
  err_t ret_err;
  err_t D.7363;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  es = arg;
  # DEBUG BEGIN_STMT
  if (es != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = es->p;
  if (_1 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  tcpecho_raw_send (tpcb, es);
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _2 = es->state;
  if (_2 == 3)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  tcpecho_raw_close (tpcb, es);

  <bb 7> :
  # DEBUG BEGIN_STMT
  ret_err = 0;
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  tcp_abort (tpcb);
  # DEBUG BEGIN_STMT
  ret_err = -13;

  <bb 9> :
  # DEBUG BEGIN_STMT
  D.7363 = ret_err;
  return D.7363;

}


tcpecho_raw_error (void * arg, err_t err)
{
  struct tcpecho_raw_state * es;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  es = arg;
  # DEBUG BEGIN_STMT
  tcpecho_raw_free (es);
  return;

}


tcpecho_raw_send (struct tcp_pcb * tpcb, struct tcpecho_raw_state * es)
{
  u16_t plen;
  err_t wr_err;
  struct pbuf * ptr;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  wr_err = 0;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  ptr = es->p;
  # DEBUG BEGIN_STMT
  _1 = ptr->payload;
  _2 = ptr->len;
  wr_err = tcp_write (tpcb, _1, _2, 1);
  # DEBUG BEGIN_STMT
  if (wr_err == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  plen = ptr->len;
  # DEBUG BEGIN_STMT
  _3 = ptr->next;
  es->p = _3;
  # DEBUG BEGIN_STMT
  _4 = es->p;
  if (_4 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = es->p;
  pbuf_ref (_5);

  <bb 6> :
  # DEBUG BEGIN_STMT
  pbuf_free (ptr);
  # DEBUG BEGIN_STMT
  tcp_recved (tpcb, plen);
  goto <bb 9>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (wr_err == -1)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  es->p = ptr;

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (wr_err == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 10> :
  _6 = es->p;
  if (_6 != 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  _7 = es->p;
  _8 = _7->len;
  _9 = tpcb->snd_buf;
  if (_8 <= _9)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  return;

}


tcpecho_raw_close (struct tcp_pcb * tpcb, struct tcpecho_raw_state * es)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  tcp_arg (tpcb, 0B);
  # DEBUG BEGIN_STMT
  tcp_sent (tpcb, 0B);
  # DEBUG BEGIN_STMT
  tcp_recv (tpcb, 0B);
  # DEBUG BEGIN_STMT
  tcp_err (tpcb, 0B);
  # DEBUG BEGIN_STMT
  tcp_poll (tpcb, 0B, 0);
  # DEBUG BEGIN_STMT
  tcpecho_raw_free (es);
  # DEBUG BEGIN_STMT
  tcp_close (tpcb);
  return;

}


tcpecho_raw_free (struct tcpecho_raw_state * es)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (es != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = es->p;
  if (_1 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = es->p;
  pbuf_free (_2);

  <bb 5> :
  # DEBUG BEGIN_STMT
  mem_free (es);

  <bb 6> :
  return;

}


