tcpecho_raw_init ()
{
  err_t err;
  struct tcp_pcb * _1;
  struct tcp_pcb * tcpecho_raw_pcb.0_2;
  struct tcp_pcb * tcpecho_raw_pcb.1_3;
  struct tcp_pcb * tcpecho_raw_pcb.2_4;
  struct tcp_pcb * _5;
  struct tcp_pcb * tcpecho_raw_pcb.3_6;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = tcp_new_ip_type (46);
  tcpecho_raw_pcb = _1;
  # DEBUG BEGIN_STMT
  tcpecho_raw_pcb.0_2 = tcpecho_raw_pcb;
  if (tcpecho_raw_pcb.0_2 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcpecho_raw_pcb.1_3 = tcpecho_raw_pcb;
  err_12 = tcp_bind (tcpecho_raw_pcb.1_3, &ip_addr_any_type, 7);
  # DEBUG err => err_12
  # DEBUG BEGIN_STMT
  if (err_12 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  tcpecho_raw_pcb.2_4 = tcpecho_raw_pcb;
  _5 = tcp_listen_with_backlog (tcpecho_raw_pcb.2_4, 255);
  tcpecho_raw_pcb = _5;
  # DEBUG BEGIN_STMT
  tcpecho_raw_pcb.3_6 = tcpecho_raw_pcb;
  tcp_accept (tcpecho_raw_pcb.3_6, tcpecho_raw_accept);

  <bb 5> :
  # DEBUG BEGIN_STMT
  return;

}


tcpecho_raw_accept (void * arg, struct tcp_pcb * newpcb, err_t err)
{
  struct tcpecho_raw_state * es;
  err_t ret_err;
  err_t _2;
  err_t _22;
  err_t _23;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err_5(D) != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (newpcb_6(D) == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _23 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  tcp_setprio (newpcb_6(D), 1);
  # DEBUG BEGIN_STMT
  es_10 = mem_malloc (12);
  # DEBUG es => es_10
  # DEBUG BEGIN_STMT
  if (es_10 != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  es_10->state = 1;
  # DEBUG BEGIN_STMT
  es_10->pcb = newpcb_6(D);
  # DEBUG BEGIN_STMT
  es_10->retries = 0;
  # DEBUG BEGIN_STMT
  es_10->p = 0B;
  # DEBUG BEGIN_STMT
  tcp_arg (newpcb_6(D), es_10);
  # DEBUG BEGIN_STMT
  tcp_recv (newpcb_6(D), tcpecho_raw_recv);
  # DEBUG BEGIN_STMT
  tcp_err (newpcb_6(D), tcpecho_raw_error);
  # DEBUG BEGIN_STMT
  tcp_poll (newpcb_6(D), tcpecho_raw_poll, 0);
  # DEBUG BEGIN_STMT
  tcp_sent (newpcb_6(D), tcpecho_raw_sent);
  # DEBUG BEGIN_STMT
  ret_err_21 = 0;
  # DEBUG ret_err => ret_err_21
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  ret_err_11 = -1;
  # DEBUG ret_err => ret_err_11

  <bb 8> :
  # ret_err_1 = PHI <ret_err_21(6), ret_err_11(7)>
  # DEBUG ret_err => ret_err_1
  # DEBUG BEGIN_STMT
  _22 = ret_err_1;

  <bb 9> :
  # _2 = PHI <_23(4), _22(8)>
  return _2;

}


tcpecho_raw_recv (void * arg, struct tcp_pcb * tpcb, struct pbuf * p, err_t err)
{
  struct pbuf * ptr;
  err_t ret_err;
  struct tcpecho_raw_state * es;
  struct pbuf * _1;
  unsigned char _2;
  unsigned char _3;
  struct pbuf * _4;
  short unsigned int _5;
  err_t _36;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (arg_12(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  es_14 = arg_12(D);
  # DEBUG es => es_14
  # DEBUG BEGIN_STMT
  if (p_15(D) == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  es_14->state = 3;
  # DEBUG BEGIN_STMT
  _1 = es_14->p;
  if (_1 == 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  tcpecho_raw_close (tpcb_17(D), es_14);
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  tcpecho_raw_send (tpcb_17(D), es_14);

  <bb 8> :
  # DEBUG BEGIN_STMT
  ret_err_35 = 0;
  # DEBUG ret_err => ret_err_35
  goto <bb 21>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (err_16(D) != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (p_15(D) != 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  pbuf_free (p_15(D));

  <bb 12> :
  # DEBUG BEGIN_STMT
  ret_err_31 = err_16(D);
  # DEBUG ret_err => ret_err_31
  goto <bb 21>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _2 = es_14->state;
  if (_2 == 1)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  es_14->state = 2;
  # DEBUG BEGIN_STMT
  es_14->p = p_15(D);
  # DEBUG BEGIN_STMT
  tcpecho_raw_send (tpcb_17(D), es_14);
  # DEBUG BEGIN_STMT
  ret_err_29 = 0;
  # DEBUG ret_err => ret_err_29
  goto <bb 21>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _3 = es_14->state;
  if (_3 == 2)
    goto <bb 16>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _4 = es_14->p;
  if (_4 == 0B)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  es_14->p = p_15(D);
  # DEBUG BEGIN_STMT
  tcpecho_raw_send (tpcb_17(D), es_14);
  goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ptr_21 = es_14->p;
  # DEBUG ptr => ptr_21
  # DEBUG BEGIN_STMT
  pbuf_cat (ptr_21, p_15(D));

  <bb 19> :
  # DEBUG BEGIN_STMT
  ret_err_25 = 0;
  # DEBUG ret_err => ret_err_25
  goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  _5 = p_15(D)->tot_len;
  tcp_recved (tpcb_17(D), _5);
  # DEBUG BEGIN_STMT
  pbuf_free (p_15(D));
  # DEBUG BEGIN_STMT
  ret_err_20 = 0;
  # DEBUG ret_err => ret_err_20

  <bb 21> :
  # ret_err_6 = PHI <ret_err_35(8), ret_err_31(12), ret_err_29(14), ret_err_25(19), ret_err_20(20)>
  # DEBUG ret_err => ret_err_6
  # DEBUG BEGIN_STMT
  _36 = ret_err_6;
  return _36;

}


tcpecho_raw_sent (void * arg, struct tcp_pcb * tpcb, u16_t len)
{
  struct tcpecho_raw_state * es;
  struct pbuf * _1;
  unsigned char _2;
  err_t _12;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  es_5 = arg_4(D);
  # DEBUG es => es_5
  # DEBUG BEGIN_STMT
  es_5->retries = 0;
  # DEBUG BEGIN_STMT
  _1 = es_5->p;
  if (_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  tcp_sent (tpcb_8(D), tcpecho_raw_sent);
  # DEBUG BEGIN_STMT
  tcpecho_raw_send (tpcb_8(D), es_5);
  goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = es_5->state;
  if (_2 == 3)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  tcpecho_raw_close (tpcb_8(D), es_5);

  <bb 6> :
  # DEBUG BEGIN_STMT
  _12 = 0;
  return _12;

}


tcpecho_raw_poll (void * arg, struct tcp_pcb * tpcb)
{
  struct tcpecho_raw_state * es;
  err_t ret_err;
  struct pbuf * _1;
  unsigned char _2;
  err_t _15;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  es_7 = arg_6(D);
  # DEBUG es => es_7
  # DEBUG BEGIN_STMT
  if (es_7 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = es_7->p;
  if (_1 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  tcpecho_raw_send (tpcb_9(D), es_7);
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _2 = es_7->state;
  if (_2 == 3)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  tcpecho_raw_close (tpcb_9(D), es_7);

  <bb 7> :
  # DEBUG BEGIN_STMT
  ret_err_14 = 0;
  # DEBUG ret_err => ret_err_14
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  tcp_abort (tpcb_9(D));
  # DEBUG BEGIN_STMT
  ret_err_11 = -13;
  # DEBUG ret_err => ret_err_11

  <bb 9> :
  # ret_err_3 = PHI <ret_err_14(7), ret_err_11(8)>
  # DEBUG ret_err => ret_err_3
  # DEBUG BEGIN_STMT
  _15 = ret_err_3;
  return _15;

}


tcpecho_raw_error (void * arg, err_t err)
{
  struct tcpecho_raw_state * es;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  es_2 = arg_1(D);
  # DEBUG es => es_2
  # DEBUG BEGIN_STMT
  tcpecho_raw_free (es_2);
  return;

}


tcpecho_raw_send (struct tcp_pcb * tpcb, struct tcpecho_raw_state * es)
{
  u16_t plen;
  err_t wr_err;
  struct pbuf * ptr;
  void * _1;
  short unsigned int _2;
  struct pbuf * _3;
  struct pbuf * _4;
  struct pbuf * _5;
  struct pbuf * _6;
  struct pbuf * _7;
  short unsigned int _8;
  short unsigned int _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  wr_err_13 = 0;
  # DEBUG wr_err => wr_err_13
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  ptr_17 = es_15(D)->p;
  # DEBUG ptr => ptr_17
  # DEBUG BEGIN_STMT
  _1 = ptr_17->payload;
  _2 = ptr_17->len;
  wr_err_19 = tcp_write (tpcb_16(D), _1, _2, 1);
  # DEBUG wr_err => wr_err_19
  # DEBUG BEGIN_STMT
  if (wr_err_19 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  plen_21 = ptr_17->len;
  # DEBUG plen => plen_21
  # DEBUG BEGIN_STMT
  _3 = ptr_17->next;
  es_15(D)->p = _3;
  # DEBUG BEGIN_STMT
  _4 = es_15(D)->p;
  if (_4 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = es_15(D)->p;
  pbuf_ref (_5);

  <bb 6> :
  # DEBUG BEGIN_STMT
  pbuf_free (ptr_17);
  # DEBUG BEGIN_STMT
  tcp_recved (tpcb_16(D), plen_21);
  goto <bb 9>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (wr_err_19 == -1)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  es_15(D)->p = ptr_17;

  <bb 9> :
  # wr_err_10 = PHI <wr_err_13(2), wr_err_19(6), wr_err_19(7), wr_err_19(8)>
  # DEBUG wr_err => wr_err_10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (wr_err_10 == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 10> :
  _6 = es_15(D)->p;
  if (_6 != 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  _7 = es_15(D)->p;
  _8 = _7->len;
  _9 = tpcb_16(D)->snd_buf;
  if (_8 <= _9)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  return;

}


tcpecho_raw_close (struct tcp_pcb * tpcb, struct tcpecho_raw_state * es)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  tcp_arg (tpcb_2(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_sent (tpcb_2(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_recv (tpcb_2(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_err (tpcb_2(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_poll (tpcb_2(D), 0B, 0);
  # DEBUG BEGIN_STMT
  tcpecho_raw_free (es_8(D));
  # DEBUG BEGIN_STMT
  tcp_close (tpcb_2(D));
  return;

}


tcpecho_raw_free (struct tcpecho_raw_state * es)
{
  struct pbuf * _1;
  struct pbuf * _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  if (es_5(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = es_5(D)->p;
  if (_1 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = es_5(D)->p;
  pbuf_free (_2);

  <bb 5> :
  # DEBUG BEGIN_STMT
  mem_free (es_5(D));

  <bb 6> :
  return;

}


