Trivially needed symbols: Core_Cache_Init Core_MPU_Init Core_FPU_Init Core_IC_Init Core_registerIsrHandler Core_clearPendingIsrSource Core_enableIsrSource Core_disableIsrSource


Initial Symbol table:

NVIC_SetPriorityGrouping/17 (NVIC_SetPriorityGrouping) @05fe87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Core_IC_Init/7 
  Calls: 
NVIC_EnableIRQ/16 (NVIC_EnableIRQ) @05fe8460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Core_enableIsrSource/3 
  Calls: 
NVIC_SetPriority/15 (NVIC_SetPriority) @05fe8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Core_enableIsrSource/3 
  Calls: 
NVIC_DisableIRQ/14 (NVIC_DisableIRQ) @05fe1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Core_disableIsrSource/2 
  Calls: 
Core_Cache_Init/13 (Core_Cache_Init) @05fe1a80
  Type: function definition analyzed
  Visibility: public section:.systeminit
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Core_MPU_Init/11 (Core_MPU_Init) @05fe1540
  Type: function definition analyzed
  Visibility: public section:.systeminit
  Aux: @05fe1a80
  References: rbar/0 (read)rasr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Core_FPU_Init/9 (Core_FPU_Init) @05fe1ee0
  Type: function definition analyzed
  Visibility: public section:.systeminit
  Aux: @05fe1540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Core_IC_Init/7 (Core_IC_Init) @05fe1c40
  Type: function definition analyzed
  Visibility: public section:.systeminit
  Aux: @05fe1ee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NVIC_SetPriorityGrouping/17 
Core_registerIsrHandler/5 (Core_registerIsrHandler) @05fe19a0
  Type: function definition analyzed
  Visibility: public
  Aux: @05fe1c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Core_clearPendingIsrSource/4 (Core_clearPendingIsrSource) @05fe1700
  Type: function definition analyzed
  Visibility: public
  Aux: @05fe19a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Core_enableIsrSource/3 (Core_enableIsrSource) @05fe1460
  Type: function definition analyzed
  Visibility: public
  Aux: @05fe1700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NVIC_EnableIRQ/16 NVIC_SetPriority/15 
Core_disableIsrSource/2 (Core_disableIsrSource) @05fe11c0
  Type: function definition analyzed
  Visibility: public
  Aux: @05fe1460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NVIC_DisableIRQ/14 
rasr/1 (rasr) @05fbd3a8
  Type: variable definition analyzed
  Visibility:
  Aux: @05fbd318
  References: 
  Referring: Core_MPU_Init/11 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
rbar/0 (rbar) @05fbd318
  Type: variable definition analyzed
  Visibility:
  Aux: @05fe1a80
  References: 
  Referring: Core_MPU_Init/11 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

NVIC_SetPriorityGrouping/17 (NVIC_SetPriorityGrouping) @05fe87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Core_IC_Init/7 
  Calls: 
NVIC_EnableIRQ/16 (NVIC_EnableIRQ) @05fe8460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Core_enableIsrSource/3 
  Calls: 
NVIC_SetPriority/15 (NVIC_SetPriority) @05fe8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Core_enableIsrSource/3 
  Calls: 
NVIC_DisableIRQ/14 (NVIC_DisableIRQ) @05fe1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Core_disableIsrSource/2 
  Calls: 
Core_Cache_Init/13 (Core_Cache_Init) @05fe1a80
  Type: function definition analyzed
  Visibility: public section:.systeminit
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Core_MPU_Init/11 (Core_MPU_Init) @05fe1540
  Type: function definition analyzed
  Visibility: public section:.systeminit
  References: rbar/0 (read)rasr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Core_FPU_Init/9 (Core_FPU_Init) @05fe1ee0
  Type: function definition analyzed
  Visibility: public section:.systeminit
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Core_IC_Init/7 (Core_IC_Init) @05fe1c40
  Type: function definition analyzed
  Visibility: public section:.systeminit
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NVIC_SetPriorityGrouping/17 
Core_registerIsrHandler/5 (Core_registerIsrHandler) @05fe19a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Core_clearPendingIsrSource/4 (Core_clearPendingIsrSource) @05fe1700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Core_enableIsrSource/3 (Core_enableIsrSource) @05fe1460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NVIC_EnableIRQ/16 NVIC_SetPriority/15 
Core_disableIsrSource/2 (Core_disableIsrSource) @05fe11c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NVIC_DisableIRQ/14 
rasr/1 (rasr) @05fbd3a8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Core_MPU_Init/11 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
rbar/0 (rbar) @05fbd318
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Core_MPU_Init/11 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

NVIC_SetPriorityGrouping/17 (NVIC_SetPriorityGrouping) @05fe87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Core_IC_Init/7 
  Calls: 
NVIC_EnableIRQ/16 (NVIC_EnableIRQ) @05fe8460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Core_enableIsrSource/3 
  Calls: 
NVIC_SetPriority/15 (NVIC_SetPriority) @05fe8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Core_enableIsrSource/3 
  Calls: 
NVIC_DisableIRQ/14 (NVIC_DisableIRQ) @05fe1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Core_disableIsrSource/2 
  Calls: 
Core_Cache_Init/13 (Core_Cache_Init) @05fe1a80
  Type: function definition analyzed
  Visibility: public section:.systeminit
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Core_MPU_Init/11 (Core_MPU_Init) @05fe1540
  Type: function definition analyzed
  Visibility: public section:.systeminit
  References: rbar/0 (read)rasr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Core_FPU_Init/9 (Core_FPU_Init) @05fe1ee0
  Type: function definition analyzed
  Visibility: public section:.systeminit
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Core_IC_Init/7 (Core_IC_Init) @05fe1c40
  Type: function definition analyzed
  Visibility: public section:.systeminit
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NVIC_SetPriorityGrouping/17 
Core_registerIsrHandler/5 (Core_registerIsrHandler) @05fe19a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Core_clearPendingIsrSource/4 (Core_clearPendingIsrSource) @05fe1700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Core_enableIsrSource/3 (Core_enableIsrSource) @05fe1460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NVIC_EnableIRQ/16 NVIC_SetPriority/15 
Core_disableIsrSource/2 (Core_disableIsrSource) @05fe11c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NVIC_DisableIRQ/14 
rasr/1 (rasr) @05fbd3a8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Core_MPU_Init/11 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
rbar/0 (rbar) @05fbd318
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Core_MPU_Init/11 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

NVIC_SetPriorityGrouping/17 (NVIC_SetPriorityGrouping) @05fe87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Core_IC_Init/7 
  Calls: 
NVIC_EnableIRQ/16 (NVIC_EnableIRQ) @05fe8460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Core_enableIsrSource/3 
  Calls: 
NVIC_SetPriority/15 (NVIC_SetPriority) @05fe8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Core_enableIsrSource/3 
  Calls: 
NVIC_DisableIRQ/14 (NVIC_DisableIRQ) @05fe1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Core_disableIsrSource/2 
  Calls: 
Core_Cache_Init/13 (Core_Cache_Init) @05fe1a80
  Type: function definition analyzed
  Visibility: public section:.systeminit
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Core_MPU_Init/11 (Core_MPU_Init) @05fe1540
  Type: function definition analyzed
  Visibility: public section:.systeminit
  References: rbar/0 (read)rasr/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Core_FPU_Init/9 (Core_FPU_Init) @05fe1ee0
  Type: function definition analyzed
  Visibility: public section:.systeminit
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Core_IC_Init/7 (Core_IC_Init) @05fe1c40
  Type: function definition analyzed
  Visibility: public section:.systeminit
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NVIC_SetPriorityGrouping/17 
Core_registerIsrHandler/5 (Core_registerIsrHandler) @05fe19a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Core_clearPendingIsrSource/4 (Core_clearPendingIsrSource) @05fe1700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Core_enableIsrSource/3 (Core_enableIsrSource) @05fe1460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NVIC_EnableIRQ/16 NVIC_SetPriority/15 
Core_disableIsrSource/2 (Core_disableIsrSource) @05fe11c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NVIC_DisableIRQ/14 
rasr/1 (rasr) @05fbd3a8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Core_MPU_Init/11 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
rbar/0 (rbar) @05fbd318
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Core_MPU_Init/11 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

NVIC_SetPriorityGrouping/17 (NVIC_SetPriorityGrouping) @05fe87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Core_IC_Init/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NVIC_EnableIRQ/16 (NVIC_EnableIRQ) @05fe8460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Core_enableIsrSource/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NVIC_SetPriority/15 (NVIC_SetPriority) @05fe8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Core_enableIsrSource/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NVIC_DisableIRQ/14 (NVIC_DisableIRQ) @05fe1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Core_disableIsrSource/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Core_Cache_Init/13 (Core_Cache_Init) @05fe1a80
  Type: function definition analyzed
  Visibility: externally_visible public section:.systeminit
  References: 
  Referring: 
  Availability: available
  Function flags: count:12992276 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Core_MPU_Init/11 (Core_MPU_Init) @05fe1540
  Type: function definition analyzed
  Visibility: externally_visible public section:.systeminit
  References: rbar/0 (read)rasr/1 (read)
  Referring: 
  Availability: available
  Function flags: count:97603132 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Core_FPU_Init/9 (Core_FPU_Init) @05fe1ee0
  Type: function definition analyzed
  Visibility: externally_visible public section:.systeminit
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Core_IC_Init/7 (Core_IC_Init) @05fe1c40
  Type: function definition analyzed
  Visibility: externally_visible public section:.systeminit
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NVIC_SetPriorityGrouping/17 (1073741824 (estimated locally),1.00 per call) 
Core_registerIsrHandler/5 (Core_registerIsrHandler) @05fe19a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Core_clearPendingIsrSource/4 (Core_clearPendingIsrSource) @05fe1700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Core_enableIsrSource/3 (Core_enableIsrSource) @05fe1460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NVIC_EnableIRQ/16 (1073741824 (estimated locally),1.00 per call) NVIC_SetPriority/15 (1073741824 (estimated locally),1.00 per call) 
Core_disableIsrSource/2 (Core_disableIsrSource) @05fe11c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NVIC_DisableIRQ/14 (1073741824 (estimated locally),1.00 per call) 
rasr/1 (rasr) @05fbd3a8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Core_MPU_Init/11 (read)
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
rbar/0 (rbar) @05fbd318
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Core_MPU_Init/11 (read)
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Core_disableIsrSource:0
Time profile order in expand_all_functions:Core_enableIsrSource:0
Time profile order in expand_all_functions:Core_clearPendingIsrSource:0
Time profile order in expand_all_functions:Core_registerIsrHandler:0
Time profile order in expand_all_functions:Core_IC_Init:0
Time profile order in expand_all_functions:Core_FPU_Init:0
Time profile order in expand_all_functions:Core_MPU_Init:0
Time profile order in expand_all_functions:Core_Cache_Init:0
Trivially needed variables: rasr rbar
Removing variables:

Final Symbol table:

NVIC_SetPriorityGrouping/17 (NVIC_SetPriorityGrouping) @05fe87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NVIC_EnableIRQ/16 (NVIC_EnableIRQ) @05fe8460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NVIC_SetPriority/15 (NVIC_SetPriority) @05fe8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NVIC_DisableIRQ/14 (NVIC_DisableIRQ) @05fe1b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Core_Cache_Init/13 (Core_Cache_Init) @05fe1a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.systeminit
  References: 
  Referring: 
  Availability: available
  Function flags: count:12992276 (estimated locally) optimize_size
  Called by: 
  Calls: 
Core_MPU_Init/11 (Core_MPU_Init) @05fe1540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.systeminit
  References: 
  Referring: 
  Availability: available
  Function flags: count:97603132 (estimated locally) optimize_size
  Called by: 
  Calls: 
Core_FPU_Init/9 (Core_FPU_Init) @05fe1ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.systeminit
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Core_IC_Init/7 (Core_IC_Init) @05fe1c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.systeminit
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Core_registerIsrHandler/5 (Core_registerIsrHandler) @05fe19a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Core_clearPendingIsrSource/4 (Core_clearPendingIsrSource) @05fe1700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Core_enableIsrSource/3 (Core_enableIsrSource) @05fe1460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Core_disableIsrSource/2 (Core_disableIsrSource) @05fe11c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
rasr/1 (rasr) @05fbd3a8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
rbar/0 (rbar) @05fbd318
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @05fbd3a8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
