init_data_bss ()
{
  const uintptr * zeroTable_Ptr;
  const uintptr * initTable_Ptr;
  uint32 j;
  uint32 i;
  uintptr size;
  uint32 len;
  uint8 * ram;
  const uint8 * rom;
  const struct Sys_ZeroLayoutType * zero_layout;
  const struct Sys_CopyLayoutType * copy_layout;
  long unsigned int _1;
  const struct Sys_CopyLayoutType * _2;
  long unsigned int _3;
  const struct Sys_CopyLayoutType * _4;
  long unsigned int _5;
  const struct Sys_CopyLayoutType * _6;
  uint8 * _7;
  long unsigned int _8;
  const struct Sys_CopyLayoutType * _9;
  uint8 * _10;
  int _11;
  const uint8 * _12;
  uint8 * _13;
  unsigned char _14;
  long unsigned int _15;
  const struct Sys_ZeroLayoutType * _16;
  long unsigned int _17;
  const struct Sys_ZeroLayoutType * _18;
  uint8 * _19;
  long unsigned int _20;
  const struct Sys_ZeroLayoutType * _21;
  uint8 * _22;
  int _23;
  uint8 * _24;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  len_33 = 0;
  # DEBUG len => len_33
  # DEBUG BEGIN_STMT
  size_34 = 0;
  # DEBUG size => size_34
  # DEBUG BEGIN_STMT
  i_35 = 0;
  # DEBUG i => i_35
  # DEBUG BEGIN_STMT
  j_36 = 0;
  # DEBUG j => j_36
  # DEBUG BEGIN_STMT
  initTable_Ptr_37 = &__INIT_TABLE;
  # DEBUG initTable_Ptr => initTable_Ptr_37
  # DEBUG BEGIN_STMT
  zeroTable_Ptr_38 = &__ZERO_TABLE;
  # DEBUG zeroTable_Ptr => zeroTable_Ptr_38
  # DEBUG BEGIN_STMT
  len_40 = *initTable_Ptr_37;
  # DEBUG len => len_40
  # DEBUG BEGIN_STMT
  initTable_Ptr_41 = initTable_Ptr_37 + 4;
  # DEBUG initTable_Ptr => initTable_Ptr_41
  # DEBUG BEGIN_STMT
  copy_layout_42 = initTable_Ptr_41;
  # DEBUG copy_layout => copy_layout_42
  # DEBUG BEGIN_STMT
  i_43 = 0;
  # DEBUG i => i_43
  goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = i_25 * 12;
  _2 = copy_layout_42 + _1;
  rom_54 = _2->rom_start;
  # DEBUG rom => rom_54
  # DEBUG BEGIN_STMT
  _3 = i_25 * 12;
  _4 = copy_layout_42 + _3;
  ram_55 = _4->ram_start;
  # DEBUG ram => ram_55
  # DEBUG BEGIN_STMT
  _5 = i_25 * 12;
  _6 = copy_layout_42 + _5;
  _7 = _6->rom_end;
  _8 = i_25 * 12;
  _9 = copy_layout_42 + _8;
  _10 = _9->rom_start;
  _11 = _7 - _10;
  size_56 = (uintptr) _11;
  # DEBUG size => size_56
  # DEBUG BEGIN_STMT
  j_57 = 0;
  # DEBUG j => j_57
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _12 = rom_54 + j_27;
  _13 = ram_55 + j_27;
  _14 = *_12;
  *_13 = _14;
  # DEBUG BEGIN_STMT
  j_60 = j_27 + 1;
  # DEBUG j => j_60

  <bb 5> :
  # j_27 = PHI <j_57(3), j_60(4)>
  # DEBUG j => j_27
  # DEBUG BEGIN_STMT
  if (j_27 < size_56)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  i_58 = i_25 + 1;
  # DEBUG i => i_58

  <bb 7> :
  # i_25 = PHI <i_43(2), i_58(6)>
  # DEBUG i => i_25
  # DEBUG BEGIN_STMT
  if (i_25 < len_40)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  len_44 = *zeroTable_Ptr_38;
  # DEBUG len => len_44
  # DEBUG BEGIN_STMT
  zeroTable_Ptr_45 = zeroTable_Ptr_38 + 4;
  # DEBUG zeroTable_Ptr => zeroTable_Ptr_45
  # DEBUG BEGIN_STMT
  zero_layout_46 = zeroTable_Ptr_45;
  # DEBUG zero_layout => zero_layout_46
  # DEBUG BEGIN_STMT
  i_47 = 0;
  # DEBUG i => i_47
  goto <bb 13>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _15 = i_26 * 8;
  _16 = zero_layout_46 + _15;
  ram_48 = _16->ram_start;
  # DEBUG ram => ram_48
  # DEBUG BEGIN_STMT
  _17 = i_26 * 8;
  _18 = zero_layout_46 + _17;
  _19 = _18->ram_end;
  _20 = i_26 * 8;
  _21 = zero_layout_46 + _20;
  _22 = _21->ram_start;
  _23 = _19 - _22;
  size_49 = (uintptr) _23;
  # DEBUG size => size_49
  # DEBUG BEGIN_STMT
  j_50 = 0;
  # DEBUG j => j_50
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _24 = ram_48 + j_28;
  *_24 = 0;
  # DEBUG BEGIN_STMT
  j_53 = j_28 + 1;
  # DEBUG j => j_53

  <bb 11> :
  # j_28 = PHI <j_50(9), j_53(10)>
  # DEBUG j => j_28
  # DEBUG BEGIN_STMT
  if (j_28 < size_49)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  i_51 = i_26 + 1;
  # DEBUG i => i_51

  <bb 13> :
  # i_26 = PHI <i_47(8), i_51(12)>
  # DEBUG i => i_26
  # DEBUG BEGIN_STMT
  if (i_26 < len_44)
    goto <bb 9>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  return;

}


