

 local analysis of init_data_bss
   scanning: len_22 = MEM[(const uintptr *)&__INIT_TABLE];
    Indirect ref read is not const
  scanning: _1 = i_13 * 12;
  scanning: _2 = &MEM[(void *)&__INIT_TABLE + 4B] + _1;
  scanning: rom_29 = _2->rom_start;
    Indirect ref read is not const
  scanning: ram_30 = _2->ram_start;
    Indirect ref read is not const
  scanning: _3 = _2->rom_end;
    Indirect ref read is not const
  scanning: _4 = _3 - rom_29;
  scanning: size_31 = (uintptr) _4;
  scanning: _5 = rom_29 + j_15;
  scanning: _6 = ram_30 + j_15;
  scanning: _7 = *_5;
    Indirect ref read is not const
  scanning: *_6 = _7;
    Indirect ref write is not const/pure
  scanning: j_34 = j_15 + 1;
  scanning: if (j_15 < size_31)
  scanning: i_32 = i_13 + 1;
  scanning: if (i_13 < len_22)
  scanning: len_23 = MEM[(const uintptr *)&__ZERO_TABLE];
    Indirect ref read is not const
  scanning: _8 = i_14 * 8;
  scanning: _9 = &MEM[(void *)&__ZERO_TABLE + 4B] + _8;
  scanning: ram_24 = _9->ram_start;
    Indirect ref read is not const
  scanning: _10 = _9->ram_end;
    Indirect ref read is not const
  scanning: _11 = _10 - ram_24;
  scanning: size_25 = (uintptr) _11;
  scanning: _12 = ram_24 + j_16;
  scanning: *_12 = 0;
    Indirect ref write is not const/pure
  scanning: j_28 = j_16 + 1;
  scanning: if (j_16 < size_25)
  scanning: i_26 = i_14 + 1;
  scanning: if (i_14 < len_23)
  scanning: return;
callgraph:

init_data_bss/0 (init_data_bss) @05f43d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @037b4de8
  References: __INIT_TABLE/1 (read)__INIT_TABLE/1 (addr)__ZERO_TABLE/2 (read)__ZERO_TABLE/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:14598062 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
init_data_bss/0 (init_data_bss) @05f43d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @037b4de8
  References: __INIT_TABLE/1 (read)__INIT_TABLE/1 (addr)__ZERO_TABLE/2 (read)__ZERO_TABLE/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:14598062 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
init_data_bss: malloc_bottom


MALLOC LATTICE after propagation:
init_data_bss: malloc_bottom
callgraph:

init_data_bss/0 (init_data_bss) @05f43d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @037b4ee8
  References: __INIT_TABLE/1 (read)__INIT_TABLE/1 (addr)__ZERO_TABLE/2 (read)__ZERO_TABLE/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:14598062 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
init_data_bss/0 (init_data_bss) @05f43d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @037b4ee8
  References: __INIT_TABLE/1 (read)__INIT_TABLE/1 (addr)__ZERO_TABLE/2 (read)__ZERO_TABLE/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:14598062 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: init_data_bss
init_data_bss ()
{
  uint32 j;
  uint32 i;
  uintptr size;
  uint32 len;
  uint8 * ram;
  const uint8 * rom;
  long unsigned int _1;
  const struct Sys_CopyLayoutType * _2;
  uint8 * _3;
  int _4;
  const uint8 * _5;
  uint8 * _6;
  unsigned char _7;
  long unsigned int _8;
  const struct Sys_ZeroLayoutType * _9;
  uint8 * _10;
  int _11;
  uint8 * _12;

  <bb 2> [local count: 14598062]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG len => 0
  # DEBUG BEGIN_STMT
  # DEBUG size => 0
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  # DEBUG BEGIN_STMT
  # DEBUG j => 0
  # DEBUG BEGIN_STMT
  # DEBUG initTable_Ptr => &__INIT_TABLE
  # DEBUG BEGIN_STMT
  # DEBUG zeroTable_Ptr => &__ZERO_TABLE
  # DEBUG BEGIN_STMT
  len_22 = MEM[(const uintptr *)&__INIT_TABLE];
  # DEBUG len => len_22
  # DEBUG BEGIN_STMT
  # DEBUG initTable_Ptr => &MEM[(void *)&__INIT_TABLE + 4B]
  # DEBUG BEGIN_STMT
  # DEBUG copy_layout => &MEM[(void *)&__INIT_TABLE + 4B]
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 118111595]:
  # DEBUG BEGIN_STMT
  _1 = i_13 * 12;
  _2 = &MEM[(void *)&__INIT_TABLE + 4B] + _1;
  rom_29 = _2->rom_start;
  # DEBUG rom => rom_29
  # DEBUG BEGIN_STMT
  ram_30 = _2->ram_start;
  # DEBUG ram => ram_30
  # DEBUG BEGIN_STMT
  _3 = _2->rom_end;
  _4 = _3 - rom_29;
  size_31 = (uintptr) _4;
  # DEBUG size => size_31
  # DEBUG BEGIN_STMT
  # DEBUG j => 0
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 955630185]:
  # DEBUG BEGIN_STMT
  _5 = rom_29 + j_15;
  _6 = ram_30 + j_15;
  _7 = *_5;
  *_6 = _7;
  # DEBUG BEGIN_STMT
  j_34 = j_15 + 1;
  # DEBUG j => j_34

  <bb 5> [local count: 1073741782]:
  # j_15 = PHI <0(3), j_34(4)>
  # DEBUG j => j_15
  # DEBUG BEGIN_STMT
  if (j_15 < size_31)
    goto <bb 4>; [89.00%]
  else
    goto <bb 6>; [11.00%]

  <bb 6> [local count: 118111596]:
  # DEBUG BEGIN_STMT
  i_32 = i_13 + 1;
  # DEBUG i => i_32

  <bb 7> [local count: 132709658]:
  # i_13 = PHI <0(2), i_32(6)>
  # DEBUG i => i_13
  # DEBUG BEGIN_STMT
  if (i_13 < len_22)
    goto <bb 3>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 14598062]:
  # DEBUG BEGIN_STMT
  len_23 = MEM[(const uintptr *)&__ZERO_TABLE];
  # DEBUG len => len_23
  # DEBUG BEGIN_STMT
  # DEBUG zeroTable_Ptr => &MEM[(void *)&__ZERO_TABLE + 4B]
  # DEBUG BEGIN_STMT
  # DEBUG zero_layout => &MEM[(void *)&__ZERO_TABLE + 4B]
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 13>; [100.00%]

  <bb 9> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _8 = i_14 * 8;
  _9 = &MEM[(void *)&__ZERO_TABLE + 4B] + _8;
  ram_24 = _9->ram_start;
  # DEBUG ram => ram_24
  # DEBUG BEGIN_STMT
  _10 = _9->ram_end;
  _11 = _10 - ram_24;
  size_25 = (uintptr) _11;
  # DEBUG size => size_25
  # DEBUG BEGIN_STMT
  # DEBUG j => 0
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  _12 = ram_24 + j_16;
  *_12 = 0;
  # DEBUG BEGIN_STMT
  j_28 = j_16 + 1;
  # DEBUG j => j_28

  <bb 11> [local count: 1073741824]:
  # j_16 = PHI <0(9), j_28(10)>
  # DEBUG j => j_16
  # DEBUG BEGIN_STMT
  if (j_16 < size_25)
    goto <bb 10>; [89.00%]
  else
    goto <bb 12>; [11.00%]

  <bb 12> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  i_26 = i_14 + 1;
  # DEBUG i => i_26

  <bb 13> [local count: 132709663]:
  # i_14 = PHI <0(8), i_26(12)>
  # DEBUG i => i_14
  # DEBUG BEGIN_STMT
  if (i_14 < len_23)
    goto <bb 9>; [89.00%]
  else
    goto <bb 14>; [11.00%]

  <bb 14> [local count: 14598063]:
  return;

}


