IPA function summary for SystemInit/5 inlinable
  global time:     652.500014
  self size:       19
  global size:     19
  min size:       10
  self stack:      0
  global stack:    0
    size:11.000000, time:600.500014
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Core_Cache_Init/9 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Core_MPU_Init/8 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Core_FPU_Init/7 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Core_IC_Init/6 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Sys_EnablePartitions/3 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size:22 stack: 0

IPA function summary for Sys_EnablePartitions/3 inlinable
  global time:     89.727274
  self size:       45
  global size:     45
  min size:       0
  self stack:      0
  global stack:    0
    size:42.000000, time:87.727274
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Sys_GetCoreID/2 inlinable
  global time:     4.000000
  self size:       5
  global size:     5
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for startup_go_to_user_mode/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 748.227288 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in SystemInit/5.
Enqueueing calls in Sys_EnablePartitions/3.
Enqueueing calls in Sys_GetCoreID/2.
Enqueueing calls in startup_go_to_user_mode/1.

Considering Sys_EnablePartitions/3 with 45 size
 to be inlined into SystemInit/5 in ../Project_Settings/Startup_Code/system.c:336
 Estimated badness is -0.019512, frequency 1.00.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 736.227288 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        4 calls, 4.000000 freq, 0 count
IPA function summary for SystemInit/5 inlinable
  global time:     730.227288
  self size:       19
  global size:     60
  min size:       18
  self stack:      0
  global stack:    0
    size:53.000000, time:688.227288
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Core_Cache_Init/9 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Core_MPU_Init/8 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Core_FPU_Init/7 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Core_IC_Init/6 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Sys_EnablePartitions/3 inlined
      loop depth: 0 freq:1.00 size: 1 time: 10callee size:22 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for Sys_GetCoreID/2 inlinable
  global time:     4.000000
  self size:       5
  global size:     5
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for startup_go_to_user_mode/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

CSWTCH.4/11 (CSWTCH.4) @062bb750
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: SystemInit/5 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Core_Cache_Init/9 (Core_Cache_Init) @060fc9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SystemInit/5 (10737418 (estimated locally),1.00 per call) 
  Calls: 
Core_MPU_Init/8 (Core_MPU_Init) @060fc8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SystemInit/5 (10737418 (estimated locally),1.00 per call) 
  Calls: 
Core_FPU_Init/7 (Core_FPU_Init) @060fc7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SystemInit/5 (10737418 (estimated locally),1.00 per call) 
  Calls: 
Core_IC_Init/6 (Core_IC_Init) @060fc000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SystemInit/5 (10737418 (estimated locally),1.00 per call) 
  Calls: 
SystemInit/5 (SystemInit) @060fc0e0
  Type: function definition analyzed
  Visibility: externally_visible public section:.systeminit
  References: CSWTCH.4/11 (read)
  Referring: 
  Availability: available
  Function flags: count:10737418 (estimated locally) body optimize_size
  Called by: 
  Calls: Core_Cache_Init/9 (10737418 (estimated locally),1.00 per call) Core_MPU_Init/8 (10737418 (estimated locally),1.00 per call) Core_FPU_Init/7 (10737418 (estimated locally),1.00 per call) Core_IC_Init/6 (10737418 (estimated locally),1.00 per call) Sys_EnablePartitions/3 (inlined) (10737418 (estimated locally),1.00 per call) 
Sys_EnablePartitions/3 (Sys_EnablePartitions) @060ef7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Sys_EnablePartitions/3 is inline copy in SystemInit/5
  Availability: local
  Function flags: count:10737418 (estimated locally) body local optimize_size
  Called by: SystemInit/5 (inlined) (10737418 (estimated locally),1.00 per call) 
  Calls: 
Sys_GetCoreID/2 (Sys_GetCoreID) @060efc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
startup_go_to_user_mode/1 (startup_go_to_user_mode) @060ef9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
RESET_CATCH_CORE/0 (RESET_CATCH_CORE) @060f6af8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:

;; Function startup_go_to_user_mode (startup_go_to_user_mode, funcdef_no=0, decl_uid=5791, cgraph_uid=1, symbol_order=1)

startup_go_to_user_mode ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function Sys_GetCoreID (Sys_GetCoreID, funcdef_no=1, decl_uid=5547, cgraph_uid=2, symbol_order=2)

Sys_GetCoreID ()
{
  long unsigned int _1;
  unsigned char _2;
  uint8 _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct MSCM_Type *)1073807360B].CPXNUM;
  _2 = (unsigned char) _1;
  _4 = _2 & 3;
  return _4;

}



;; Function SystemInit (SystemInit, funcdef_no=3, decl_uid=5553, cgraph_uid=5, symbol_order=5)


Symbols to be put in SSA form
{ D.5838 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 25
Number of blocks to update: 24 ( 96%)


Removing basic block 8
Removing basic block 13
Removing basic block 16
Removing basic block 19
Removing basic block 20
Removing basic block 22
Merging blocks 24 and 9
;; 6 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
;;
;; Loop 2
;;  header 15, latch 15
;;  depth 1, outer 0
;;  nodes: 15
;;
;; Loop 3
;;  header 14, latch 14
;;  depth 1, outer 0
;;  nodes: 14
;;
;; Loop 4
;;  header 12, latch 12
;;  depth 1, outer 0
;;  nodes: 12
;;
;; Loop 5
;;  header 10, latch 10
;;  depth 1, outer 0
;;  nodes: 10
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 6 8 }
;; 8 succs { 9 17 }
;; 9 succs { 10 }
;; 10 succs { 10 11 }
;; 11 succs { 12 }
;; 12 succs { 12 13 }
;; 13 succs { 14 }
;; 14 succs { 14 15 }
;; 15 succs { 15 16 }
;; 16 succs { 17 }
;; 17 succs { 1 }
__attribute__((section (".systeminit")))
SystemInit ()
{
  uint32 coreMask;
  uint32 i;
  unsigned char _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  unsigned char _9;
  long unsigned int _10;
  long unsigned int _19;
  unsigned char _20;
  unsigned char _21;
  long unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _33;
  long unsigned int _34;
  long unsigned int _35;
  long unsigned int _36;
  long unsigned int _37;
  long unsigned int _38;
  long unsigned int _39;
  long unsigned int _40;
  long unsigned int _41;
  long unsigned int _42;

  <bb 2> [local count: 10737418]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Sys_GetCoreID
  # DEBUG BEGIN_STMT
  _19 ={v} MEM[(struct MSCM_Type *)1073807360B].CPXNUM;
  _20 = (unsigned char) _19;
  _21 = _20 & 3;
  # DEBUG coreId => (uint32) _21
  # DEBUG BEGIN_STMT
  _9 = _21;
  if (_9 <= 2)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 5368709]:
<L9>:
  coreMask_11 = 0;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 5368709]:
<L10>:
  _1 = CSWTCH.4[_9];
  _10 = (long unsigned int) _1;
  coreMask_22 = _10;

  <bb 5> [local count: 10737418]:
  # coreMask_6 = PHI <coreMask_22(4), coreMask_11(3)>
<L11>:
<L8>:
  # DEBUG coreMask => coreMask_6
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 1063004407]:
  # DEBUG BEGIN_STMT
  _2 ={v} MEM[(struct MSCM_Type *)1073807360B].IRSPRC[i_5];
  _3 = (short unsigned int) coreMask_6;
  _4 = _2 | _3;
  MEM[(struct MSCM_Type *)1073807360B].IRSPRC[i_5] ={v} _4;
  # DEBUG BEGIN_STMT
  i_18 = i_5 + 1;
  # DEBUG i => i_18

  <bb 7> [local count: 1073741824]:
  # i_5 = PHI <0(5), i_18(6)>
  # DEBUG i => i_5
  # DEBUG BEGIN_STMT
  if (i_5 != 240)
    goto <bb 6>; [99.00%]
  else
    goto <bb 8>; [1.00%]

  <bb 8> [local count: 10737418]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Sys_EnablePartitions
  # DEBUG BEGIN_STMT
  _23 ={v} MEM[(struct MC_RGM_Type *)1074577408B].PSTAT1_0;
  _24 = _23 & 1;
  if (_24 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 9> [local count: 5368709]:
  # DEBUG BEGIN_STMT
  _25 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PCONF;
  _26 = _25 | 1;
  MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PCONF ={v} _26;
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PUPD ={v} 1;
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1074593792B].CTL_KEY ={v} 23280;
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1074593792B].CTL_KEY ={v} 42255;
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 48806447]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _27 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_STAT;
  _28 = _27 & 1;
  if (_28 == 0)
    goto <bb 10>; [89.00%]
  else
    goto <bb 11>; [11.00%]

  <bb 11> [local count: 5368709]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  MEM[(struct RESET_Type *)1141719040B].RD1_CTRL_REG ={v} 2147483648;
  # DEBUG BEGIN_STMT
  _29 ={v} MEM[(struct RESET_Type *)1141719040B].RD1_CTRL_REG;
  _30 = _29 & 4294967287;
  MEM[(struct RESET_Type *)1141719040B].RD1_CTRL_REG ={v} _30;
  # DEBUG BEGIN_STMT

  <bb 12> [local count: 48806447]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _31 ={v} MEM[(struct RESET_Type *)1141719040B].RD1_STAT_REG;
  _32 = _31 & 16;
  if (_32 != 0)
    goto <bb 12>; [89.00%]
  else
    goto <bb 13>; [11.00%]

  <bb 13> [local count: 5368709]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _33 ={v} MEM[(struct MC_RGM_Type *)1074577408B].PRST1_0;
  _34 = _33 & 4294967294;
  MEM[(struct MC_RGM_Type *)1074577408B].PRST1_0 ={v} _34;
  # DEBUG BEGIN_STMT
  _35 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PCONF;
  _36 = _35 & 4294967291;
  MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PCONF ={v} _36;
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PUPD ={v} 4;
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1074593792B].CTL_KEY ={v} 23280;
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1074593792B].CTL_KEY ={v} 42255;
  # DEBUG BEGIN_STMT

  <bb 14> [local count: 48806447]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _37 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_STAT;
  _38 = _37 & 4;
  if (_38 != 0)
    goto <bb 14>; [89.00%]
  else
    goto <bb 15>; [11.00%]

  <bb 15> [local count: 48806448]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _39 ={v} MEM[(struct MC_RGM_Type *)1074577408B].PSTAT1_0;
  _40 = _39 & 1;
  if (_40 != 0)
    goto <bb 15>; [89.00%]
  else
    goto <bb 16>; [11.00%]

  <bb 16> [local count: 5368709]:
  # DEBUG BEGIN_STMT
  _41 ={v} MEM[(struct RESET_Type *)1141719040B].RD1_CTRL_REG;
  _42 = _41 & 2147483647;
  MEM[(struct RESET_Type *)1141719040B].RD1_CTRL_REG ={v} _42;

  <bb 17> [local count: 10737418]:
  # DEBUG BEGIN_STMT
  Core_IC_Init ();
  # DEBUG BEGIN_STMT
  Core_FPU_Init ();
  # DEBUG BEGIN_STMT
  Core_MPU_Init ();
  # DEBUG BEGIN_STMT
  Core_Cache_Init ();
  return;

}


