
Marking local functions: Sys_EnablePartitions


Marking externally visible functions: SystemInit Sys_GetCoreID startup_go_to_user_mode


Marking externally visible variables: RESET_CATCH_CORE


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Core_Cache_Init/9 (Core_Cache_Init) @060fc9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SystemInit/5 
  Calls: 
Core_MPU_Init/8 (Core_MPU_Init) @060fc8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SystemInit/5 
  Calls: 
Core_FPU_Init/7 (Core_FPU_Init) @060fc7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SystemInit/5 
  Calls: 
Core_IC_Init/6 (Core_IC_Init) @060fc000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SystemInit/5 
  Calls: 
SystemInit/5 (SystemInit) @060fc0e0
  Type: function definition analyzed
  Visibility: externally_visible public section:.systeminit
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Core_Cache_Init/9 Core_MPU_Init/8 Core_FPU_Init/7 Core_IC_Init/6 Sys_EnablePartitions/3 Sys_GetCoreID/2 
Sys_EnablePartitions/3 (Sys_EnablePartitions) @060ef7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: SystemInit/5 
  Calls: 
Sys_GetCoreID/2 (Sys_GetCoreID) @060efc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: SystemInit/5 
  Calls: 
startup_go_to_user_mode/1 (startup_go_to_user_mode) @060ef9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
RESET_CATCH_CORE/0 (RESET_CATCH_CORE) @060f6af8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
__attribute__((section (".systeminit")))
SystemInit ()
{
  uint32 coreId;
  uint32 coreMask;
  uint32 i;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  coreId = (uint32) _1;
  # DEBUG BEGIN_STMT
  switch (coreId) <default: <L3> [INV], case 0: <L1> [INV], case 1: <L2> [INV], case 2: <L0> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  coreMask = 16;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  coreMask = 1;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  coreMask = 2;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  coreMask = 0;
  # DEBUG BEGIN_STMT

  <bb 7> :
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _2 = 1073807360B;
  _3 = _2->IRSPRC[i];
  _4 = (short unsigned int) coreMask;
  _5 = 1073807360B;
  _6 = _3 | _4;
  _5->IRSPRC[i] = _6;
  # DEBUG BEGIN_STMT
  i = i + 1;

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (i <= 239)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  Sys_EnablePartitions ();
  # DEBUG BEGIN_STMT
  Core_IC_Init ();
  # DEBUG BEGIN_STMT
  Core_FPU_Init ();
  # DEBUG BEGIN_STMT
  Core_MPU_Init ();
  # DEBUG BEGIN_STMT
  Core_Cache_Init ();
  return;

}


Sys_EnablePartitions ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 1074577408B;
  _2 = _1->PSTAT1_0;
  _3 = _2 & 1;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = 1074593792B;
  _5 = _4->PRTN1_PCONF;
  _6 = 1074593792B;
  _7 = _5 | 1;
  _6->PRTN1_PCONF = _7;
  # DEBUG BEGIN_STMT
  _8 = 1074593792B;
  _8->PRTN1_PUPD = 1;
  # DEBUG BEGIN_STMT
  _9 = 1074593792B;
  _9->CTL_KEY = 23280;
  # DEBUG BEGIN_STMT
  _10 = 1074593792B;
  _10->CTL_KEY = 42255;
  # DEBUG BEGIN_STMT

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = 1074593792B;
  _12 = _11->PRTN1_STAT;
  _13 = _12 & 1;
  if (_13 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = 1141719040B;
  _14->RD1_CTRL_REG = 2147483648;
  # DEBUG BEGIN_STMT
  _15 = 1141719040B;
  _16 = _15->RD1_CTRL_REG;
  _17 = 1141719040B;
  _18 = _16 & 4294967287;
  _17->RD1_CTRL_REG = _18;
  # DEBUG BEGIN_STMT

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _19 = 1141719040B;
  _20 = _19->RD1_STAT_REG;
  _21 = _20 & 16;
  if (_21 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _22 = 1074577408B;
  _23 = _22->PRST1_0;
  _24 = 1074577408B;
  _25 = _23 & 4294967294;
  _24->PRST1_0 = _25;
  # DEBUG BEGIN_STMT
  _26 = 1074593792B;
  _27 = _26->PRTN1_PCONF;
  _28 = 1074593792B;
  _29 = _27 & 4294967291;
  _28->PRTN1_PCONF = _29;
  # DEBUG BEGIN_STMT
  _30 = 1074593792B;
  _30->PRTN1_PUPD = 4;
  # DEBUG BEGIN_STMT
  _31 = 1074593792B;
  _31->CTL_KEY = 23280;
  # DEBUG BEGIN_STMT
  _32 = 1074593792B;
  _32->CTL_KEY = 42255;
  # DEBUG BEGIN_STMT

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _33 = 1074593792B;
  _34 = _33->PRTN1_STAT;
  _35 = _34 & 4;
  if (_35 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _36 = 1074577408B;
  _37 = _36->PSTAT1_0;
  _38 = _37 & 1;
  if (_38 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _39 = 1141719040B;
  _40 = _39->RD1_CTRL_REG;
  _41 = 1141719040B;
  _42 = _40 & 2147483647;
  _41->RD1_CTRL_REG = _42;

  <bb 11> :
  return;

}


Sys_GetCoreID ()
{
  uint8 D.5831;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 1073807360B;
  _2 = _1->CPXNUM;
  _3 = (unsigned char) _2;
  D.5831 = _3 & 3;
  return D.5831;

}


startup_go_to_user_mode ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


