
Analyzing function: SystemInit/5
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 6 8 }
;; 8 succs { 1 }

Analyzing function body size: SystemInit

IPA function summary for SystemInit/5 inlinable
  global time:     652.500015
  self size:       19
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:600.500014
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Core_Cache_Init/9 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Core_MPU_Init/8 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Core_FPU_Init/7 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Core_IC_Init/6 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    Sys_EnablePartitions/3 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: Sys_EnablePartitions/3
;; 5 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 16 5 6 15 7 8 14 12 9 13 10 11
;;
;; Loop 4
;;  header 9, latch 13
;;  depth 1, outer 0
;;  nodes: 9 13
;;
;; Loop 3
;;  header 8, latch 14
;;  depth 1, outer 0
;;  nodes: 8 14
;;
;; Loop 2
;;  header 6, latch 15
;;  depth 1, outer 0
;;  nodes: 6 15
;;
;; Loop 1
;;  header 4, latch 16
;;  depth 1, outer 0
;;  nodes: 4 16
;; 2 succs { 3 11 }
;; 3 succs { 4 }
;; 4 succs { 16 5 }
;; 16 succs { 4 }
;; 5 succs { 6 }
;; 6 succs { 15 7 }
;; 15 succs { 6 }
;; 7 succs { 8 }
;; 8 succs { 14 12 }
;; 14 succs { 8 }
;; 12 succs { 9 }
;; 9 succs { 13 10 }
;; 13 succs { 9 }
;; 10 succs { 11 }
;; 11 succs { 1 }

Analyzing function body size: Sys_EnablePartitions

IPA function summary for Sys_EnablePartitions/3 inlinable
  global time:     89.727274
  self size:       45
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:42.000000, time:87.727274
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Sys_GetCoreID/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Sys_GetCoreID

IPA function summary for Sys_GetCoreID/2 inlinable
  global time:     4.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: startup_go_to_user_mode/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: startup_go_to_user_mode

IPA function summary for startup_go_to_user_mode/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

CSWTCH.4/11 (CSWTCH.4) @061a6750
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: SystemInit/5 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Core_Cache_Init/9 (Core_Cache_Init) @05f489a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SystemInit/5 (10737418 (estimated locally),1.00 per call) 
  Calls: 
Core_MPU_Init/8 (Core_MPU_Init) @05f488c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SystemInit/5 (10737418 (estimated locally),1.00 per call) 
  Calls: 
Core_FPU_Init/7 (Core_FPU_Init) @05f487e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SystemInit/5 (10737418 (estimated locally),1.00 per call) 
  Calls: 
Core_IC_Init/6 (Core_IC_Init) @05f48000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SystemInit/5 (10737418 (estimated locally),1.00 per call) 
  Calls: 
SystemInit/5 (SystemInit) @05f480e0
  Type: function definition analyzed
  Visibility: externally_visible public section:.systeminit
  References: CSWTCH.4/11 (read)
  Referring: 
  Availability: available
  Function flags: count:10737418 (estimated locally) body optimize_size
  Called by: 
  Calls: Core_Cache_Init/9 (10737418 (estimated locally),1.00 per call) Core_MPU_Init/8 (10737418 (estimated locally),1.00 per call) Core_FPU_Init/7 (10737418 (estimated locally),1.00 per call) Core_IC_Init/6 (10737418 (estimated locally),1.00 per call) Sys_EnablePartitions/3 (10737418 (estimated locally),1.00 per call) 
Sys_EnablePartitions/3 (Sys_EnablePartitions) @05f3b7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:236223197 (estimated locally) body local optimize_size
  Called by: SystemInit/5 (10737418 (estimated locally),1.00 per call) 
  Calls: 
Sys_GetCoreID/2 (Sys_GetCoreID) @05f3bc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
startup_go_to_user_mode/1 (startup_go_to_user_mode) @05f3b9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
RESET_CATCH_CORE/0 (RESET_CATCH_CORE) @05f42af8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
__attribute__((section (".systeminit")))
SystemInit ()
{
  uint32 coreMask;
  uint32 i;
  unsigned char _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  unsigned char _9;
  long unsigned int _10;
  long unsigned int _19;
  unsigned char _20;
  unsigned char _21;

  <bb 2> [local count: 10737418]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Sys_GetCoreID
  # DEBUG BEGIN_STMT
  _19 ={v} MEM[(struct MSCM_Type *)1073807360B].CPXNUM;
  _20 = (unsigned char) _19;
  _21 = _20 & 3;
  # DEBUG coreId => (uint32) _21
  # DEBUG BEGIN_STMT
  _9 = _21;
  if (_9 <= 2)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 5368709]:
<L9>:
  coreMask_11 = 0;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 5368709]:
<L10>:
  _1 = CSWTCH.4[_9];
  _10 = (long unsigned int) _1;
  coreMask_22 = _10;

  <bb 5> [local count: 10737418]:
  # coreMask_6 = PHI <coreMask_22(4), coreMask_11(3)>
<L11>:
<L8>:
  # DEBUG coreMask => coreMask_6
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 1063004407]:
  # DEBUG BEGIN_STMT
  _2 ={v} MEM[(struct MSCM_Type *)1073807360B].IRSPRC[i_5];
  _3 = (short unsigned int) coreMask_6;
  _4 = _2 | _3;
  MEM[(struct MSCM_Type *)1073807360B].IRSPRC[i_5] ={v} _4;
  # DEBUG BEGIN_STMT
  i_18 = i_5 + 1;
  # DEBUG i => i_18

  <bb 7> [local count: 1073741824]:
  # i_5 = PHI <0(5), i_18(6)>
  # DEBUG i => i_5
  # DEBUG BEGIN_STMT
  if (i_5 != 240)
    goto <bb 6>; [99.00%]
  else
    goto <bb 8>; [1.00%]

  <bb 8> [local count: 10737418]:
  # DEBUG BEGIN_STMT
  Sys_EnablePartitions ();
  # DEBUG BEGIN_STMT
  Core_IC_Init ();
  # DEBUG BEGIN_STMT
  Core_FPU_Init ();
  # DEBUG BEGIN_STMT
  Core_MPU_Init ();
  # DEBUG BEGIN_STMT
  Core_Cache_Init ();
  return;

}


Sys_EnablePartitions ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;

  <bb 2> [local count: 236223197]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct MC_RGM_Type *)1074577408B].PSTAT1_0;
  _2 = _1 & 1;
  if (_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 3> [local count: 118111598]:
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PCONF;
  _4 = _3 | 1;
  MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PCONF ={v} _4;
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PUPD ={v} 1;
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1074593792B].CTL_KEY ={v} 23280;
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1074593792B].CTL_KEY ={v} 42255;
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741809]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_STAT;
  _6 = _5 & 1;
  if (_6 == 0)
    goto <bb 16>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 16> [local count: 955630209]:
  goto <bb 4>; [100.00%]

  <bb 5> [local count: 118111599]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  MEM[(struct RESET_Type *)1141719040B].RD1_CTRL_REG ={v} 2147483648;
  # DEBUG BEGIN_STMT
  _7 ={v} MEM[(struct RESET_Type *)1141719040B].RD1_CTRL_REG;
  _8 = _7 & 4294967287;
  MEM[(struct RESET_Type *)1141719040B].RD1_CTRL_REG ={v} _8;
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741812]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 ={v} MEM[(struct RESET_Type *)1141719040B].RD1_STAT_REG;
  _10 = _9 & 16;
  if (_10 != 0)
    goto <bb 15>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 15> [local count: 955630212]:
  goto <bb 6>; [100.00%]

  <bb 7> [local count: 118111599]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 ={v} MEM[(struct MC_RGM_Type *)1074577408B].PRST1_0;
  _12 = _11 & 4294967294;
  MEM[(struct MC_RGM_Type *)1074577408B].PRST1_0 ={v} _12;
  # DEBUG BEGIN_STMT
  _13 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PCONF;
  _14 = _13 & 4294967291;
  MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PCONF ={v} _14;
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1074593792B].PRTN1_PUPD ={v} 4;
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1074593792B].CTL_KEY ={v} 23280;
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1074593792B].CTL_KEY ={v} 42255;
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 1073741819]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _15 ={v} MEM[(struct MC_ME_Type *)1074593792B].PRTN1_STAT;
  _16 = _15 & 4;
  if (_16 != 0)
    goto <bb 14>; [89.00%]
  else
    goto <bb 12>; [11.00%]

  <bb 14> [local count: 955630219]:
  goto <bb 8>; [100.00%]

  <bb 12> [local count: 118111600]:

  <bb 9> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 ={v} MEM[(struct MC_RGM_Type *)1074577408B].PSTAT1_0;
  _18 = _17 & 1;
  if (_18 != 0)
    goto <bb 13>; [89.00%]
  else
    goto <bb 10>; [11.00%]

  <bb 13> [local count: 955630225]:
  goto <bb 9>; [100.00%]

  <bb 10> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _19 ={v} MEM[(struct RESET_Type *)1141719040B].RD1_CTRL_REG;
  _20 = _19 & 2147483647;
  MEM[(struct RESET_Type *)1141719040B].RD1_CTRL_REG ={v} _20;

  <bb 11> [local count: 236223199]:
  return;

}


Sys_GetCoreID ()
{
  long unsigned int _1;
  unsigned char _2;
  uint8 _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct MSCM_Type *)1073807360B].CPXNUM;
  _2 = (unsigned char) _1;
  _4 = _2 & 3;
  return _4;

}


startup_go_to_user_mode ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


