

 local analysis of device_init
   scanning: _1 ={v} MEM[(struct SRC_Type *)1074627328B].GMAC_0_CTRL_STS;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _2 = _1 | 4;
  scanning: MEM[(struct SRC_Type *)1074627328B].GMAC_0_CTRL_STS ={v} _2;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: err_11 = Siul2_Port_Ip_Init (9, &g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals);
  scanning: _3 = err_11 == 0;
  scanning: DevAssert (_3);
  scanning: err_14 = Clock_Ip_Init (&Clock_Ip_aClockConfig[0]);
  scanning: _4 = err_14 == 0;
  scanning: DevAssert (_4);
  scanning: IntCtrl_Ip_InstallHandler (53, PIT_0_ISR, 0B);
  scanning: IntCtrl_Ip_SetPriority (53, 9);
  scanning: IntCtrl_Ip_EnableIrq (53);
  scanning: IntCtrl_Ip_InstallHandler (58, GMAC0_CH0_TX_IRQHandler, 0B);
  scanning: IntCtrl_Ip_SetPriority (58, 8);
  scanning: IntCtrl_Ip_EnableIrq (58);
  scanning: IntCtrl_Ip_InstallHandler (59, GMAC0_CH0_RX_IRQHandler, 0B);
  scanning: IntCtrl_Ip_SetPriority (59, 7);
  scanning: IntCtrl_Ip_EnableIrq (59);
  scanning: OsIf_Init (0B);
  scanning: Pit_Ip_Init (0, &PIT_0_InitConfig_PB_BOARD_InitPeripherals);
  scanning: Pit_Ip_InitChannel (0, &PIT_0_ChannelConfig_PB_BOARD_InitPeripherals[0]);
  scanning: Pit_Ip_EnableChannelInterrupt (0, 0);
  scanning: err_30 = Pit_Ip_StartChannel (0, 0, 100000);
  scanning: _5 = err_30 == 0;
  scanning: DevAssert (_5);
  scanning: OsIf_SetTimerFrequency (400000000, 0);
  scanning: _6 = Gmac_Ip_Init (0, &Gmac_0_ConfigPB_BOARD_INITPERIPHERALS);
  scanning: err_34 = (StatusType) _6;
  scanning: _7 = err_34 == 0;
  scanning: DevAssert (_7);
  scanning: return;


 local analysis of DevAssert
   scanning: x.0_1 ={v} x;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (x.0_1 != 0)
  scanning: __asm__ __volatile__("BKPT #0");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.
callgraph:

DevAssert/27 (DevAssert) @08334b60
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 26
  Aux: @06b84158
  References: 
  Referring: 
  Function DevAssert/27 is inline copy in device_init/4
  Clone of DevAssert/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
DevAssert/26 (DevAssert) @080fbc40
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 25
  previous sharing asm name: 27
  Aux: @06b84258
  References: 
  Referring: 
  Function DevAssert/26 is inline copy in device_init/4
  Clone of DevAssert/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
DevAssert/25 (DevAssert) @08334e00
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 1
  previous sharing asm name: 26
  Aux: @06b842d8
  References: 
  Referring: 
  Function DevAssert/25 is inline copy in device_init/4
  Clone of DevAssert/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Gmac_Ip_Init/23 (Gmac_Ip_Init) @08253000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_SetTimerFrequency/22 (OsIf_SetTimerFrequency) @08251ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pit_Ip_StartChannel/21 (Pit_Ip_StartChannel) @08251e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pit_Ip_EnableChannelInterrupt/20 (Pit_Ip_EnableChannelInterrupt) @08251d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pit_Ip_InitChannel/18 (Pit_Ip_InitChannel) @08251c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pit_Ip_Init/16 (Pit_Ip_Init) @08251a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_Init/15 (OsIf_Init) @082519a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
GMAC0_CH0_RX_IRQHandler/14 (GMAC0_CH0_RX_IRQHandler) @082518c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
GMAC0_CH0_TX_IRQHandler/13 (GMAC0_CH0_TX_IRQHandler) @082517e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @08251700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) device_init/4 (1073741824 (estimated locally),1.00 per call) device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_SetPriority/11 (IntCtrl_Ip_SetPriority) @08251620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) device_init/4 (1073741824 (estimated locally),1.00 per call) device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PIT_0_ISR/10 (PIT_0_ISR) @08251540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/9 (IntCtrl_Ip_InstallHandler) @08251460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) device_init/4 (1073741824 (estimated locally),1.00 per call) device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_Init/7 (Clock_Ip_Init) @08251380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Siul2_Port_Ip_Init/5 (Siul2_Port_Ip_Init) @082512a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
device_init/4 (device_init) @083348c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b84178
  References: g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (addr)Clock_Ip_aClockConfig/8 (addr)PIT_0_ISR/10 (addr)GMAC0_CH0_TX_IRQHandler/13 (addr)GMAC0_CH0_RX_IRQHandler/14 (addr)PIT_0_InitConfig_PB_BOARD_InitPeripherals/17 (addr)PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/19 (addr)Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/24 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: DevAssert/25 (inlined) (1073741824 (estimated locally),1.00 per call) Gmac_Ip_Init/23 (1073741824 (estimated locally),1.00 per call) OsIf_SetTimerFrequency/22 (1073741824 (estimated locally),1.00 per call) DevAssert/1 (inlined) (1073741824 (estimated locally),1.00 per call) Pit_Ip_StartChannel/21 (1073741824 (estimated locally),1.00 per call) Pit_Ip_EnableChannelInterrupt/20 (1073741824 (estimated locally),1.00 per call) Pit_Ip_InitChannel/18 (1073741824 (estimated locally),1.00 per call) Pit_Ip_Init/16 (1073741824 (estimated locally),1.00 per call) OsIf_Init/15 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/12 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriority/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandler/9 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/12 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriority/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandler/9 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/12 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriority/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandler/9 (1073741824 (estimated locally),1.00 per call) DevAssert/27 (inlined) (1073741824 (estimated locally),1.00 per call) Clock_Ip_Init/7 (1073741824 (estimated locally),1.00 per call) DevAssert/26 (inlined) (1073741824 (estimated locally),1.00 per call) Siul2_Port_Ip_Init/5 (1073741824 (estimated locally),1.00 per call) 
DevAssert/1 (DevAssert) @08109c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 25
  Aux: @06b84198
  References: 
  Referring: 
  Function DevAssert/1 is inline copy in device_init/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 


 ordered call graph: reduced for nothrow
DevAssert/27 (DevAssert) @08334b60
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 26
  Aux: @06b84158
  References: 
  Referring: 
  Function DevAssert/27 is inline copy in device_init/4
  Clone of DevAssert/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
DevAssert/26 (DevAssert) @080fbc40
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 25
  previous sharing asm name: 27
  Aux: @06b84258
  References: 
  Referring: 
  Function DevAssert/26 is inline copy in device_init/4
  Clone of DevAssert/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
DevAssert/25 (DevAssert) @08334e00
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 1
  previous sharing asm name: 26
  Aux: @06b842d8
  References: 
  Referring: 
  Function DevAssert/25 is inline copy in device_init/4
  Clone of DevAssert/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
device_init/4 (device_init) @083348c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b84178
  References: g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (addr)Clock_Ip_aClockConfig/8 (addr)PIT_0_ISR/10 (addr)GMAC0_CH0_TX_IRQHandler/13 (addr)GMAC0_CH0_RX_IRQHandler/14 (addr)PIT_0_InitConfig_PB_BOARD_InitPeripherals/17 (addr)PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/19 (addr)Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/24 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: DevAssert/25 (inlined) (1073741824 (estimated locally),1.00 per call) Gmac_Ip_Init/23 (1073741824 (estimated locally),1.00 per call) OsIf_SetTimerFrequency/22 (1073741824 (estimated locally),1.00 per call) DevAssert/1 (inlined) (1073741824 (estimated locally),1.00 per call) Pit_Ip_StartChannel/21 (1073741824 (estimated locally),1.00 per call) Pit_Ip_EnableChannelInterrupt/20 (1073741824 (estimated locally),1.00 per call) Pit_Ip_InitChannel/18 (1073741824 (estimated locally),1.00 per call) Pit_Ip_Init/16 (1073741824 (estimated locally),1.00 per call) OsIf_Init/15 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/12 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriority/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandler/9 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/12 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriority/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandler/9 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/12 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriority/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandler/9 (1073741824 (estimated locally),1.00 per call) DevAssert/27 (inlined) (1073741824 (estimated locally),1.00 per call) Clock_Ip_Init/7 (1073741824 (estimated locally),1.00 per call) DevAssert/26 (inlined) (1073741824 (estimated locally),1.00 per call) Siul2_Port_Ip_Init/5 (1073741824 (estimated locally),1.00 per call) 
DevAssert/1 (DevAssert) @08109c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 25
  Aux: @06b84198
  References: 
  Referring: 
  Function DevAssert/1 is inline copy in device_init/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 



MALLOC LATTICE Initial:
DevAssert: malloc_bottom
DevAssert: malloc_bottom
DevAssert: malloc_bottom
device_init: malloc_bottom
DevAssert: malloc_bottom


MALLOC LATTICE after propagation:
DevAssert: malloc_bottom
DevAssert: malloc_bottom
DevAssert: malloc_bottom
device_init: malloc_bottom
DevAssert: malloc_bottom
callgraph:

DevAssert/27 (DevAssert) @08334b60
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 26
  Aux: @06b84158
  References: 
  Referring: 
  Function DevAssert/27 is inline copy in device_init/4
  Clone of DevAssert/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
DevAssert/26 (DevAssert) @080fbc40
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 25
  previous sharing asm name: 27
  Aux: @06b84258
  References: 
  Referring: 
  Function DevAssert/26 is inline copy in device_init/4
  Clone of DevAssert/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
DevAssert/25 (DevAssert) @08334e00
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 1
  previous sharing asm name: 26
  Aux: @06b84178
  References: 
  Referring: 
  Function DevAssert/25 is inline copy in device_init/4
  Clone of DevAssert/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Gmac_Ip_Init/23 (Gmac_Ip_Init) @08253000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_SetTimerFrequency/22 (OsIf_SetTimerFrequency) @08251ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pit_Ip_StartChannel/21 (Pit_Ip_StartChannel) @08251e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pit_Ip_EnableChannelInterrupt/20 (Pit_Ip_EnableChannelInterrupt) @08251d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pit_Ip_InitChannel/18 (Pit_Ip_InitChannel) @08251c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pit_Ip_Init/16 (Pit_Ip_Init) @08251a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_Init/15 (OsIf_Init) @082519a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
GMAC0_CH0_RX_IRQHandler/14 (GMAC0_CH0_RX_IRQHandler) @082518c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
GMAC0_CH0_TX_IRQHandler/13 (GMAC0_CH0_TX_IRQHandler) @082517e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @08251700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) device_init/4 (1073741824 (estimated locally),1.00 per call) device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_SetPriority/11 (IntCtrl_Ip_SetPriority) @08251620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) device_init/4 (1073741824 (estimated locally),1.00 per call) device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PIT_0_ISR/10 (PIT_0_ISR) @08251540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/9 (IntCtrl_Ip_InstallHandler) @08251460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) device_init/4 (1073741824 (estimated locally),1.00 per call) device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_Init/7 (Clock_Ip_Init) @08251380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Siul2_Port_Ip_Init/5 (Siul2_Port_Ip_Init) @082512a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
device_init/4 (device_init) @083348c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b84198
  References: g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (addr)Clock_Ip_aClockConfig/8 (addr)PIT_0_ISR/10 (addr)GMAC0_CH0_TX_IRQHandler/13 (addr)GMAC0_CH0_RX_IRQHandler/14 (addr)PIT_0_InitConfig_PB_BOARD_InitPeripherals/17 (addr)PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/19 (addr)Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/24 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: DevAssert/25 (inlined) (1073741824 (estimated locally),1.00 per call) Gmac_Ip_Init/23 (1073741824 (estimated locally),1.00 per call) OsIf_SetTimerFrequency/22 (1073741824 (estimated locally),1.00 per call) DevAssert/1 (inlined) (1073741824 (estimated locally),1.00 per call) Pit_Ip_StartChannel/21 (1073741824 (estimated locally),1.00 per call) Pit_Ip_EnableChannelInterrupt/20 (1073741824 (estimated locally),1.00 per call) Pit_Ip_InitChannel/18 (1073741824 (estimated locally),1.00 per call) Pit_Ip_Init/16 (1073741824 (estimated locally),1.00 per call) OsIf_Init/15 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/12 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriority/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandler/9 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/12 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriority/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandler/9 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/12 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriority/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandler/9 (1073741824 (estimated locally),1.00 per call) DevAssert/27 (inlined) (1073741824 (estimated locally),1.00 per call) Clock_Ip_Init/7 (1073741824 (estimated locally),1.00 per call) DevAssert/26 (inlined) (1073741824 (estimated locally),1.00 per call) Siul2_Port_Ip_Init/5 (1073741824 (estimated locally),1.00 per call) 
DevAssert/1 (DevAssert) @08109c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 25
  Aux: @06b83ff8
  References: 
  Referring: 
  Function DevAssert/1 is inline copy in device_init/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 


 ordered call graph: reduced
device_init/4 (device_init) @083348c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b84198
  References: g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (addr)Clock_Ip_aClockConfig/8 (addr)PIT_0_ISR/10 (addr)GMAC0_CH0_TX_IRQHandler/13 (addr)GMAC0_CH0_RX_IRQHandler/14 (addr)PIT_0_InitConfig_PB_BOARD_InitPeripherals/17 (addr)PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/19 (addr)Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/24 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: DevAssert/25 (inlined) (1073741824 (estimated locally),1.00 per call) Gmac_Ip_Init/23 (1073741824 (estimated locally),1.00 per call) OsIf_SetTimerFrequency/22 (1073741824 (estimated locally),1.00 per call) DevAssert/1 (inlined) (1073741824 (estimated locally),1.00 per call) Pit_Ip_StartChannel/21 (1073741824 (estimated locally),1.00 per call) Pit_Ip_EnableChannelInterrupt/20 (1073741824 (estimated locally),1.00 per call) Pit_Ip_InitChannel/18 (1073741824 (estimated locally),1.00 per call) Pit_Ip_Init/16 (1073741824 (estimated locally),1.00 per call) OsIf_Init/15 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/12 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriority/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandler/9 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/12 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriority/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandler/9 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/12 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriority/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandler/9 (1073741824 (estimated locally),1.00 per call) DevAssert/27 (inlined) (1073741824 (estimated locally),1.00 per call) Clock_Ip_Init/7 (1073741824 (estimated locally),1.00 per call) DevAssert/26 (inlined) (1073741824 (estimated locally),1.00 per call) Siul2_Port_Ip_Init/5 (1073741824 (estimated locally),1.00 per call) 
DevAssert/26 (DevAssert) @080fbc40
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 25
  previous sharing asm name: 27
  Aux: @06b84258
  References: 
  Referring: 
  Function DevAssert/26 is inline copy in device_init/4
  Clone of DevAssert/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
DevAssert/27 (DevAssert) @08334b60
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 26
  Aux: @06b84158
  References: 
  Referring: 
  Function DevAssert/27 is inline copy in device_init/4
  Clone of DevAssert/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
DevAssert/25 (DevAssert) @08334e00
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 1
  previous sharing asm name: 26
  Aux: @06b84178
  References: 
  Referring: 
  Function DevAssert/25 is inline copy in device_init/4
  Clone of DevAssert/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
DevAssert/1 (DevAssert) @08109c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 25
  Aux: @06b83ff8
  References: 
  Referring: 
  Function DevAssert/1 is inline copy in device_init/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 

device_init ()
{
  StatusType err;
  long unsigned int _1;
  long unsigned int _2;
  _Bool _3;
  _Bool _4;
  _Bool _5;
  <unnamed type> _6;
  _Bool _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SRC_Type *)1074627328B].GMAC_0_CTRL_STS;
  _2 = _1 | 4;
  MEM[(struct SRC_Type *)1074627328B].GMAC_0_CTRL_STS ={v} _2;
  # DEBUG BEGIN_STMT
  err_11 = Siul2_Port_Ip_Init (9, &g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals);
  # DEBUG err => err_11
  # DEBUG BEGIN_STMT
  _3 = err_11 == 0;
  DevAssert (_3);
  # DEBUG BEGIN_STMT
  err_14 = Clock_Ip_Init (&Clock_Ip_aClockConfig[0]);
  # DEBUG err => err_14
  # DEBUG BEGIN_STMT
  _4 = err_14 == 0;
  DevAssert (_4);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandler (53, PIT_0_ISR, 0B);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriority (53, 9);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrq (53);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandler (58, GMAC0_CH0_TX_IRQHandler, 0B);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriority (58, 8);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrq (58);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandler (59, GMAC0_CH0_RX_IRQHandler, 0B);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriority (59, 7);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrq (59);
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG instance => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OsIf_Init (0B);
  # DEBUG BEGIN_STMT
  Pit_Ip_Init (0, &PIT_0_InitConfig_PB_BOARD_InitPeripherals);
  # DEBUG BEGIN_STMT
  Pit_Ip_InitChannel (0, &PIT_0_ChannelConfig_PB_BOARD_InitPeripherals[0]);
  # DEBUG BEGIN_STMT
  Pit_Ip_EnableChannelInterrupt (0, 0);
  # DEBUG BEGIN_STMT
  err_30 = Pit_Ip_StartChannel (0, 0, 100000);
  # DEBUG err => err_30
  # DEBUG BEGIN_STMT
  _5 = err_30 == 0;
  DevAssert (_5);
  # DEBUG BEGIN_STMT
  OsIf_SetTimerFrequency (400000000, 0);
  # DEBUG BEGIN_STMT
  _6 = Gmac_Ip_Init (0, &Gmac_0_ConfigPB_BOARD_INITPERIPHERALS);
  err_34 = (StatusType) _6;
  # DEBUG err => err_34
  # DEBUG BEGIN_STMT
  _7 = err_34 == 0;
  DevAssert (_7);
  return;

}


DevAssert (volatile boolean x)
{
  _Bool x.0_1;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  x.0_1 ={v} x;
  if (x.0_1 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  return;

}


