
Marking local functions: Eth_T_EnableIRQs DevAssert


Marking externally visible functions: device_init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/23 (Gmac_0_ConfigPB_BOARD_INITPERIPHERALS) @0826ef30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Gmac_Ip_Init/22 (Gmac_Ip_Init) @08276b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
OsIf_SetTimerFrequency/21 (OsIf_SetTimerFrequency) @08276a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
Pit_Ip_StartChannel/20 (Pit_Ip_StartChannel) @082769a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
Pit_Ip_EnableChannelInterrupt/19 (Pit_Ip_EnableChannelInterrupt) @082768c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/18 (PIT_0_ChannelConfig_PB_BOARD_InitPeripherals) @0826ed80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Pit_Ip_InitChannel/17 (Pit_Ip_InitChannel) @08276700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
PIT_0_InitConfig_PB_BOARD_InitPeripherals/16 (PIT_0_InitConfig_PB_BOARD_InitPeripherals) @0826ecf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Pit_Ip_Init/15 (Pit_Ip_Init) @08276620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
OsIf_Init/14 (OsIf_Init) @08276540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
GMAC0_CH0_RX_IRQHandler/13 (GMAC0_CH0_RX_IRQHandler) @08276460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
GMAC0_CH0_TX_IRQHandler/12 (GMAC0_CH0_TX_IRQHandler) @08276380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/11 (IntCtrl_Ip_EnableIrq) @082762a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 device_init/4 device_init/4 
  Calls: 
IntCtrl_Ip_SetPriority/10 (IntCtrl_Ip_SetPriority) @082761c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 device_init/4 device_init/4 
  Calls: 
PIT_0_ISR/9 (PIT_0_ISR) @082760e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/8 (IntCtrl_Ip_InstallHandler) @08276000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 device_init/4 device_init/4 
  Calls: 
sys_init_clock_full/7 (sys_init_clock_full) @0826ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals) @0826e870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/5 (Siul2_Port_Ip_Init) @0826c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
device_init/4 (device_init) @0826cc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (addr)PIT_0_ISR/9 (addr)GMAC0_CH0_TX_IRQHandler/12 (addr)GMAC0_CH0_RX_IRQHandler/13 (addr)PIT_0_InitConfig_PB_BOARD_InitPeripherals/16 (addr)PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/18 (addr)Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/23 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: DevAssert/1 Gmac_Ip_Init/22 OsIf_SetTimerFrequency/21 DevAssert/1 Pit_Ip_StartChannel/20 Pit_Ip_EnableChannelInterrupt/19 Pit_Ip_InitChannel/17 Pit_Ip_Init/15 OsIf_Init/14 Eth_T_EnableIRQs/3 IntCtrl_Ip_EnableIrq/11 IntCtrl_Ip_SetPriority/10 IntCtrl_Ip_InstallHandler/8 IntCtrl_Ip_EnableIrq/11 IntCtrl_Ip_SetPriority/10 IntCtrl_Ip_InstallHandler/8 IntCtrl_Ip_EnableIrq/11 IntCtrl_Ip_SetPriority/10 IntCtrl_Ip_InstallHandler/8 DevAssert/1 sys_init_clock_full/7 DevAssert/1 Siul2_Port_Ip_Init/5 
Eth_T_EnableIRQs/3 (Eth_T_EnableIRQs) @0826c9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: device_init/4 
  Calls: 
DevAssert/1 (DevAssert) @0818a620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: device_init/4 device_init/4 device_init/4 device_init/4 
  Calls: 
device_init ()
{
  StatusType err;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1074627328B;
  _2 = _1->GMAC_0_CTRL_STS;
  _3 = 1074627328B;
  _4 = _2 | 4;
  _3->GMAC_0_CTRL_STS = _4;
  # DEBUG BEGIN_STMT
  err = Siul2_Port_Ip_Init (9, &g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals);
  # DEBUG BEGIN_STMT
  _5 = err == 0;
  DevAssert (_5);
  # DEBUG BEGIN_STMT
  _6 = sys_init_clock_full ();
  if (_6 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  DevAssert (0);

  <bb 4> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandler (53, PIT_0_ISR, 0B);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriority (53, 9);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrq (53);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandler (58, GMAC0_CH0_TX_IRQHandler, 0B);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriority (58, 8);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrq (58);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandler (59, GMAC0_CH0_RX_IRQHandler, 0B);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriority (59, 7);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrq (59);
  # DEBUG BEGIN_STMT
  Eth_T_EnableIRQs ();
  # DEBUG BEGIN_STMT
  OsIf_Init (0B);
  # DEBUG BEGIN_STMT
  Pit_Ip_Init (0, &PIT_0_InitConfig_PB_BOARD_InitPeripherals);
  # DEBUG BEGIN_STMT
  Pit_Ip_InitChannel (0, &PIT_0_ChannelConfig_PB_BOARD_InitPeripherals[0]);
  # DEBUG BEGIN_STMT
  Pit_Ip_EnableChannelInterrupt (0, 0);
  # DEBUG BEGIN_STMT
  err = Pit_Ip_StartChannel (0, 0, 100000);
  # DEBUG BEGIN_STMT
  _7 = err == 0;
  DevAssert (_7);
  # DEBUG BEGIN_STMT
  OsIf_SetTimerFrequency (400000000, 0);
  # DEBUG BEGIN_STMT
  _8 = Gmac_Ip_Init (0, &Gmac_0_ConfigPB_BOARD_INITPERIPHERALS);
  err = (StatusType) _8;
  # DEBUG BEGIN_STMT
  _9 = err == 0;
  DevAssert (_9);
  return;

}


Eth_T_EnableIRQs ()
{
  uint32 instance;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  instance = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  instance = instance + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (instance <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


DevAssert (volatile boolean x)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  x.0_1 = x;
  if (x.0_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


