Trivially needed symbols: device_init


Initial Symbol table:

Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/24 (Gmac_0_ConfigPB_BOARD_INITPERIPHERALS) @08250a20
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Gmac_Ip_Init/23 (Gmac_Ip_Init) @08253000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
OsIf_SetTimerFrequency/22 (OsIf_SetTimerFrequency) @08251ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
Pit_Ip_StartChannel/21 (Pit_Ip_StartChannel) @08251e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
Pit_Ip_EnableChannelInterrupt/20 (Pit_Ip_EnableChannelInterrupt) @08251d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/19 (PIT_0_ChannelConfig_PB_BOARD_InitPeripherals) @08250870
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_InitChannel/18 (Pit_Ip_InitChannel) @08251c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
PIT_0_InitConfig_PB_BOARD_InitPeripherals/17 (PIT_0_InitConfig_PB_BOARD_InitPeripherals) @082507e0
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_Init/16 (Pit_Ip_Init) @08251a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
OsIf_Init/15 (OsIf_Init) @082519a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
GMAC0_CH0_RX_IRQHandler/14 (GMAC0_CH0_RX_IRQHandler) @082518c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
GMAC0_CH0_TX_IRQHandler/13 (GMAC0_CH0_TX_IRQHandler) @082517e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @08251700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 device_init/4 device_init/4 
  Calls: 
IntCtrl_Ip_SetPriority/11 (IntCtrl_Ip_SetPriority) @08251620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 device_init/4 device_init/4 
  Calls: 
PIT_0_ISR/10 (PIT_0_ISR) @08251540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/9 (IntCtrl_Ip_InstallHandler) @08251460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 device_init/4 device_init/4 
  Calls: 
Clock_Ip_aClockConfig/8 (Clock_Ip_aClockConfig) @082503f0
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/7 (Clock_Ip_Init) @08251380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals) @08250318
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/5 (Siul2_Port_Ip_Init) @082512a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
device_init/4 (device_init) @083348c0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (addr)Clock_Ip_aClockConfig/8 (addr)PIT_0_ISR/10 (addr)GMAC0_CH0_TX_IRQHandler/13 (addr)GMAC0_CH0_RX_IRQHandler/14 (addr)PIT_0_InitConfig_PB_BOARD_InitPeripherals/17 (addr)PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/19 (addr)Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/24 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: DevAssert/1 Gmac_Ip_Init/23 OsIf_SetTimerFrequency/22 DevAssert/1 Pit_Ip_StartChannel/21 Pit_Ip_EnableChannelInterrupt/20 Pit_Ip_InitChannel/18 Pit_Ip_Init/16 OsIf_Init/15 Eth_T_EnableIRQs/3 IntCtrl_Ip_EnableIrq/12 IntCtrl_Ip_SetPriority/11 IntCtrl_Ip_InstallHandler/9 IntCtrl_Ip_EnableIrq/12 IntCtrl_Ip_SetPriority/11 IntCtrl_Ip_InstallHandler/9 IntCtrl_Ip_EnableIrq/12 IntCtrl_Ip_SetPriority/11 IntCtrl_Ip_InstallHandler/9 DevAssert/1 Clock_Ip_Init/7 DevAssert/1 Siul2_Port_Ip_Init/5 
Eth_T_EnableIRQs/3 (Eth_T_EnableIRQs) @08334e00
  Type: function definition analyzed
  Visibility:
  Aux: @08109c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: device_init/4 
  Calls: 
freq_in_range/2 (freq_in_range) @08334b60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
DevAssert/1 (DevAssert) @08109c40
  Type: function definition analyzed
  Visibility:
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: device_init/4 device_init/4 device_init/4 device_init/4 
  Calls: 
Pit_Ip_GetInterruptStatusFlag/0 (Pit_Ip_GetInterruptStatusFlag) @080fbc40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: freq_in_range Pit_Ip_GetInterruptStatusFlag

Reclaimed Symbol table:

Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/24 (Gmac_0_ConfigPB_BOARD_INITPERIPHERALS) @08250a20
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Gmac_Ip_Init/23 (Gmac_Ip_Init) @08253000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
OsIf_SetTimerFrequency/22 (OsIf_SetTimerFrequency) @08251ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
Pit_Ip_StartChannel/21 (Pit_Ip_StartChannel) @08251e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
Pit_Ip_EnableChannelInterrupt/20 (Pit_Ip_EnableChannelInterrupt) @08251d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/19 (PIT_0_ChannelConfig_PB_BOARD_InitPeripherals) @08250870
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_InitChannel/18 (Pit_Ip_InitChannel) @08251c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
PIT_0_InitConfig_PB_BOARD_InitPeripherals/17 (PIT_0_InitConfig_PB_BOARD_InitPeripherals) @082507e0
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_Init/16 (Pit_Ip_Init) @08251a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
OsIf_Init/15 (OsIf_Init) @082519a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
GMAC0_CH0_RX_IRQHandler/14 (GMAC0_CH0_RX_IRQHandler) @082518c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
GMAC0_CH0_TX_IRQHandler/13 (GMAC0_CH0_TX_IRQHandler) @082517e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @08251700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 device_init/4 device_init/4 
  Calls: 
IntCtrl_Ip_SetPriority/11 (IntCtrl_Ip_SetPriority) @08251620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 device_init/4 device_init/4 
  Calls: 
PIT_0_ISR/10 (PIT_0_ISR) @08251540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/9 (IntCtrl_Ip_InstallHandler) @08251460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 device_init/4 device_init/4 
  Calls: 
Clock_Ip_aClockConfig/8 (Clock_Ip_aClockConfig) @082503f0
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/7 (Clock_Ip_Init) @08251380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals) @08250318
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/5 (Siul2_Port_Ip_Init) @082512a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
device_init/4 (device_init) @083348c0
  Type: function definition analyzed
  Visibility: public
  References: g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (addr)Clock_Ip_aClockConfig/8 (addr)PIT_0_ISR/10 (addr)GMAC0_CH0_TX_IRQHandler/13 (addr)GMAC0_CH0_RX_IRQHandler/14 (addr)PIT_0_InitConfig_PB_BOARD_InitPeripherals/17 (addr)PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/19 (addr)Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/24 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: DevAssert/1 Gmac_Ip_Init/23 OsIf_SetTimerFrequency/22 DevAssert/1 Pit_Ip_StartChannel/21 Pit_Ip_EnableChannelInterrupt/20 Pit_Ip_InitChannel/18 Pit_Ip_Init/16 OsIf_Init/15 Eth_T_EnableIRQs/3 IntCtrl_Ip_EnableIrq/12 IntCtrl_Ip_SetPriority/11 IntCtrl_Ip_InstallHandler/9 IntCtrl_Ip_EnableIrq/12 IntCtrl_Ip_SetPriority/11 IntCtrl_Ip_InstallHandler/9 IntCtrl_Ip_EnableIrq/12 IntCtrl_Ip_SetPriority/11 IntCtrl_Ip_InstallHandler/9 DevAssert/1 Clock_Ip_Init/7 DevAssert/1 Siul2_Port_Ip_Init/5 
Eth_T_EnableIRQs/3 (Eth_T_EnableIRQs) @08334e00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: device_init/4 
  Calls: 
DevAssert/1 (DevAssert) @08109c40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: device_init/4 device_init/4 device_init/4 device_init/4 
  Calls: 


Initial Symbol table:

Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/24 (Gmac_0_ConfigPB_BOARD_INITPERIPHERALS) @08250a20
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Gmac_Ip_Init/23 (Gmac_Ip_Init) @08253000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
OsIf_SetTimerFrequency/22 (OsIf_SetTimerFrequency) @08251ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
Pit_Ip_StartChannel/21 (Pit_Ip_StartChannel) @08251e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
Pit_Ip_EnableChannelInterrupt/20 (Pit_Ip_EnableChannelInterrupt) @08251d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/19 (PIT_0_ChannelConfig_PB_BOARD_InitPeripherals) @08250870
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_InitChannel/18 (Pit_Ip_InitChannel) @08251c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
PIT_0_InitConfig_PB_BOARD_InitPeripherals/17 (PIT_0_InitConfig_PB_BOARD_InitPeripherals) @082507e0
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_Init/16 (Pit_Ip_Init) @08251a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
OsIf_Init/15 (OsIf_Init) @082519a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
GMAC0_CH0_RX_IRQHandler/14 (GMAC0_CH0_RX_IRQHandler) @082518c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
GMAC0_CH0_TX_IRQHandler/13 (GMAC0_CH0_TX_IRQHandler) @082517e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @08251700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 device_init/4 device_init/4 
  Calls: 
IntCtrl_Ip_SetPriority/11 (IntCtrl_Ip_SetPriority) @08251620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 device_init/4 device_init/4 
  Calls: 
PIT_0_ISR/10 (PIT_0_ISR) @08251540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/9 (IntCtrl_Ip_InstallHandler) @08251460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 device_init/4 device_init/4 
  Calls: 
Clock_Ip_aClockConfig/8 (Clock_Ip_aClockConfig) @082503f0
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/7 (Clock_Ip_Init) @08251380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals) @08250318
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/5 (Siul2_Port_Ip_Init) @082512a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
device_init/4 (device_init) @083348c0
  Type: function definition analyzed
  Visibility: public
  References: g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (addr)Clock_Ip_aClockConfig/8 (addr)PIT_0_ISR/10 (addr)GMAC0_CH0_TX_IRQHandler/13 (addr)GMAC0_CH0_RX_IRQHandler/14 (addr)PIT_0_InitConfig_PB_BOARD_InitPeripherals/17 (addr)PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/19 (addr)Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/24 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: DevAssert/1 Gmac_Ip_Init/23 OsIf_SetTimerFrequency/22 DevAssert/1 Pit_Ip_StartChannel/21 Pit_Ip_EnableChannelInterrupt/20 Pit_Ip_InitChannel/18 Pit_Ip_Init/16 OsIf_Init/15 Eth_T_EnableIRQs/3 IntCtrl_Ip_EnableIrq/12 IntCtrl_Ip_SetPriority/11 IntCtrl_Ip_InstallHandler/9 IntCtrl_Ip_EnableIrq/12 IntCtrl_Ip_SetPriority/11 IntCtrl_Ip_InstallHandler/9 IntCtrl_Ip_EnableIrq/12 IntCtrl_Ip_SetPriority/11 IntCtrl_Ip_InstallHandler/9 DevAssert/1 Clock_Ip_Init/7 DevAssert/1 Siul2_Port_Ip_Init/5 
Eth_T_EnableIRQs/3 (Eth_T_EnableIRQs) @08334e00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: device_init/4 
  Calls: 
DevAssert/1 (DevAssert) @08109c40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: device_init/4 device_init/4 device_init/4 device_init/4 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/24 (Gmac_0_ConfigPB_BOARD_INITPERIPHERALS) @08250a20
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Gmac_Ip_Init/23 (Gmac_Ip_Init) @08253000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
OsIf_SetTimerFrequency/22 (OsIf_SetTimerFrequency) @08251ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
Pit_Ip_StartChannel/21 (Pit_Ip_StartChannel) @08251e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
Pit_Ip_EnableChannelInterrupt/20 (Pit_Ip_EnableChannelInterrupt) @08251d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/19 (PIT_0_ChannelConfig_PB_BOARD_InitPeripherals) @08250870
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_InitChannel/18 (Pit_Ip_InitChannel) @08251c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
PIT_0_InitConfig_PB_BOARD_InitPeripherals/17 (PIT_0_InitConfig_PB_BOARD_InitPeripherals) @082507e0
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_Init/16 (Pit_Ip_Init) @08251a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
OsIf_Init/15 (OsIf_Init) @082519a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
GMAC0_CH0_RX_IRQHandler/14 (GMAC0_CH0_RX_IRQHandler) @082518c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
GMAC0_CH0_TX_IRQHandler/13 (GMAC0_CH0_TX_IRQHandler) @082517e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @08251700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 device_init/4 device_init/4 
  Calls: 
IntCtrl_Ip_SetPriority/11 (IntCtrl_Ip_SetPriority) @08251620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 device_init/4 device_init/4 
  Calls: 
PIT_0_ISR/10 (PIT_0_ISR) @08251540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/9 (IntCtrl_Ip_InstallHandler) @08251460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 device_init/4 device_init/4 
  Calls: 
Clock_Ip_aClockConfig/8 (Clock_Ip_aClockConfig) @082503f0
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/7 (Clock_Ip_Init) @08251380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals) @08250318
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/5 (Siul2_Port_Ip_Init) @082512a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
device_init/4 (device_init) @083348c0
  Type: function definition analyzed
  Visibility: public
  References: g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (addr)Clock_Ip_aClockConfig/8 (addr)PIT_0_ISR/10 (addr)GMAC0_CH0_TX_IRQHandler/13 (addr)GMAC0_CH0_RX_IRQHandler/14 (addr)PIT_0_InitConfig_PB_BOARD_InitPeripherals/17 (addr)PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/19 (addr)Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/24 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: DevAssert/1 Gmac_Ip_Init/23 OsIf_SetTimerFrequency/22 DevAssert/1 Pit_Ip_StartChannel/21 Pit_Ip_EnableChannelInterrupt/20 Pit_Ip_InitChannel/18 Pit_Ip_Init/16 OsIf_Init/15 Eth_T_EnableIRQs/3 IntCtrl_Ip_EnableIrq/12 IntCtrl_Ip_SetPriority/11 IntCtrl_Ip_InstallHandler/9 IntCtrl_Ip_EnableIrq/12 IntCtrl_Ip_SetPriority/11 IntCtrl_Ip_InstallHandler/9 IntCtrl_Ip_EnableIrq/12 IntCtrl_Ip_SetPriority/11 IntCtrl_Ip_InstallHandler/9 DevAssert/1 Clock_Ip_Init/7 DevAssert/1 Siul2_Port_Ip_Init/5 
Eth_T_EnableIRQs/3 (Eth_T_EnableIRQs) @08334e00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: device_init/4 
  Calls: 
DevAssert/1 (DevAssert) @08109c40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: device_init/4 device_init/4 device_init/4 device_init/4 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

DevAssert/27 (DevAssert) @08334b60
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 26
  References: 
  Referring: 
  Function DevAssert/27 is inline copy in device_init/4
  Clone of DevAssert/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
DevAssert/26 (DevAssert) @080fbc40
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 25
  previous sharing asm name: 27
  References: 
  Referring: 
  Function DevAssert/26 is inline copy in device_init/4
  Clone of DevAssert/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
DevAssert/25 (DevAssert) @08334e00
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 1
  previous sharing asm name: 26
  References: 
  Referring: 
  Function DevAssert/25 is inline copy in device_init/4
  Clone of DevAssert/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/24 (Gmac_0_ConfigPB_BOARD_INITPERIPHERALS) @08250a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Gmac_Ip_Init/23 (Gmac_Ip_Init) @08253000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_SetTimerFrequency/22 (OsIf_SetTimerFrequency) @08251ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pit_Ip_StartChannel/21 (Pit_Ip_StartChannel) @08251e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pit_Ip_EnableChannelInterrupt/20 (Pit_Ip_EnableChannelInterrupt) @08251d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/19 (PIT_0_ChannelConfig_PB_BOARD_InitPeripherals) @08250870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Pit_Ip_InitChannel/18 (Pit_Ip_InitChannel) @08251c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PIT_0_InitConfig_PB_BOARD_InitPeripherals/17 (PIT_0_InitConfig_PB_BOARD_InitPeripherals) @082507e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Pit_Ip_Init/16 (Pit_Ip_Init) @08251a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_Init/15 (OsIf_Init) @082519a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
GMAC0_CH0_RX_IRQHandler/14 (GMAC0_CH0_RX_IRQHandler) @082518c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
GMAC0_CH0_TX_IRQHandler/13 (GMAC0_CH0_TX_IRQHandler) @082517e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @08251700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) device_init/4 (1073741824 (estimated locally),1.00 per call) device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_SetPriority/11 (IntCtrl_Ip_SetPriority) @08251620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) device_init/4 (1073741824 (estimated locally),1.00 per call) device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PIT_0_ISR/10 (PIT_0_ISR) @08251540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/9 (IntCtrl_Ip_InstallHandler) @08251460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) device_init/4 (1073741824 (estimated locally),1.00 per call) device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_aClockConfig/8 (Clock_Ip_aClockConfig) @082503f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/7 (Clock_Ip_Init) @08251380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals) @08250318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/5 (Siul2_Port_Ip_Init) @082512a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
device_init/4 (device_init) @083348c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (addr)Clock_Ip_aClockConfig/8 (addr)PIT_0_ISR/10 (addr)GMAC0_CH0_TX_IRQHandler/13 (addr)GMAC0_CH0_RX_IRQHandler/14 (addr)PIT_0_InitConfig_PB_BOARD_InitPeripherals/17 (addr)PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/19 (addr)Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/24 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: DevAssert/25 (inlined) (1073741824 (estimated locally),1.00 per call) Gmac_Ip_Init/23 (1073741824 (estimated locally),1.00 per call) OsIf_SetTimerFrequency/22 (1073741824 (estimated locally),1.00 per call) DevAssert/1 (inlined) (1073741824 (estimated locally),1.00 per call) Pit_Ip_StartChannel/21 (1073741824 (estimated locally),1.00 per call) Pit_Ip_EnableChannelInterrupt/20 (1073741824 (estimated locally),1.00 per call) Pit_Ip_InitChannel/18 (1073741824 (estimated locally),1.00 per call) Pit_Ip_Init/16 (1073741824 (estimated locally),1.00 per call) OsIf_Init/15 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/12 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriority/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandler/9 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/12 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriority/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandler/9 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/12 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriority/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandler/9 (1073741824 (estimated locally),1.00 per call) DevAssert/27 (inlined) (1073741824 (estimated locally),1.00 per call) Clock_Ip_Init/7 (1073741824 (estimated locally),1.00 per call) DevAssert/26 (inlined) (1073741824 (estimated locally),1.00 per call) Siul2_Port_Ip_Init/5 (1073741824 (estimated locally),1.00 per call) 
DevAssert/1 (DevAssert) @08109c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 25
  References: 
  Referring: 
  Function DevAssert/1 is inline copy in device_init/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:device_init:0
Trivially needed variables:
Removing variables:

Final Symbol table:

Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/24 (Gmac_0_ConfigPB_BOARD_INITPERIPHERALS) @08250a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Gmac_Ip_Init/23 (Gmac_Ip_Init) @08253000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OsIf_SetTimerFrequency/22 (OsIf_SetTimerFrequency) @08251ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Pit_Ip_StartChannel/21 (Pit_Ip_StartChannel) @08251e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Pit_Ip_EnableChannelInterrupt/20 (Pit_Ip_EnableChannelInterrupt) @08251d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/19 (PIT_0_ChannelConfig_PB_BOARD_InitPeripherals) @08250870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Pit_Ip_InitChannel/18 (Pit_Ip_InitChannel) @08251c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PIT_0_InitConfig_PB_BOARD_InitPeripherals/17 (PIT_0_InitConfig_PB_BOARD_InitPeripherals) @082507e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Pit_Ip_Init/16 (Pit_Ip_Init) @08251a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OsIf_Init/15 (OsIf_Init) @082519a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
GMAC0_CH0_RX_IRQHandler/14 (GMAC0_CH0_RX_IRQHandler) @082518c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
GMAC0_CH0_TX_IRQHandler/13 (GMAC0_CH0_TX_IRQHandler) @082517e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @08251700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_SetPriority/11 (IntCtrl_Ip_SetPriority) @08251620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PIT_0_ISR/10 (PIT_0_ISR) @08251540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/9 (IntCtrl_Ip_InstallHandler) @08251460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_aClockConfig/8 (Clock_Ip_aClockConfig) @082503f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/7 (Clock_Ip_Init) @08251380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals) @08250318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/5 (Siul2_Port_Ip_Init) @082512a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
device_init/4 (device_init) @083348c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
