Trivially needed symbols: device_init


Initial Symbol table:

Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/23 (Gmac_0_ConfigPB_BOARD_INITPERIPHERALS) @0826ef30
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Gmac_Ip_Init/22 (Gmac_Ip_Init) @08276b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
OsIf_SetTimerFrequency/21 (OsIf_SetTimerFrequency) @08276a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
Pit_Ip_StartChannel/20 (Pit_Ip_StartChannel) @082769a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
Pit_Ip_EnableChannelInterrupt/19 (Pit_Ip_EnableChannelInterrupt) @082768c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/18 (PIT_0_ChannelConfig_PB_BOARD_InitPeripherals) @0826ed80
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_InitChannel/17 (Pit_Ip_InitChannel) @08276700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
PIT_0_InitConfig_PB_BOARD_InitPeripherals/16 (PIT_0_InitConfig_PB_BOARD_InitPeripherals) @0826ecf0
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_Init/15 (Pit_Ip_Init) @08276620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
OsIf_Init/14 (OsIf_Init) @08276540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
GMAC0_CH0_RX_IRQHandler/13 (GMAC0_CH0_RX_IRQHandler) @08276460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
GMAC0_CH0_TX_IRQHandler/12 (GMAC0_CH0_TX_IRQHandler) @08276380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/11 (IntCtrl_Ip_EnableIrq) @082762a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 device_init/4 device_init/4 
  Calls: 
IntCtrl_Ip_SetPriority/10 (IntCtrl_Ip_SetPriority) @082761c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 device_init/4 device_init/4 
  Calls: 
PIT_0_ISR/9 (PIT_0_ISR) @082760e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/8 (IntCtrl_Ip_InstallHandler) @08276000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 device_init/4 device_init/4 
  Calls: 
sys_init_clock_full/7 (sys_init_clock_full) @0826ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals) @0826e870
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/5 (Siul2_Port_Ip_Init) @0826c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
device_init/4 (device_init) @0826cc40
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (addr)PIT_0_ISR/9 (addr)GMAC0_CH0_TX_IRQHandler/12 (addr)GMAC0_CH0_RX_IRQHandler/13 (addr)PIT_0_InitConfig_PB_BOARD_InitPeripherals/16 (addr)PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/18 (addr)Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/23 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: DevAssert/1 Gmac_Ip_Init/22 OsIf_SetTimerFrequency/21 DevAssert/1 Pit_Ip_StartChannel/20 Pit_Ip_EnableChannelInterrupt/19 Pit_Ip_InitChannel/17 Pit_Ip_Init/15 OsIf_Init/14 Eth_T_EnableIRQs/3 IntCtrl_Ip_EnableIrq/11 IntCtrl_Ip_SetPriority/10 IntCtrl_Ip_InstallHandler/8 IntCtrl_Ip_EnableIrq/11 IntCtrl_Ip_SetPriority/10 IntCtrl_Ip_InstallHandler/8 IntCtrl_Ip_EnableIrq/11 IntCtrl_Ip_SetPriority/10 IntCtrl_Ip_InstallHandler/8 DevAssert/1 sys_init_clock_full/7 DevAssert/1 Siul2_Port_Ip_Init/5 
Eth_T_EnableIRQs/3 (Eth_T_EnableIRQs) @0826c9a0
  Type: function definition analyzed
  Visibility:
  Aux: @0818a620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: device_init/4 
  Calls: 
freq_in_range/2 (freq_in_range) @0826c700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
DevAssert/1 (DevAssert) @0818a620
  Type: function definition analyzed
  Visibility:
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: device_init/4 device_init/4 device_init/4 device_init/4 
  Calls: 
Pit_Ip_GetInterruptStatusFlag/0 (Pit_Ip_GetInterruptStatusFlag) @08017b60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: freq_in_range Pit_Ip_GetInterruptStatusFlag

Reclaimed Symbol table:

Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/23 (Gmac_0_ConfigPB_BOARD_INITPERIPHERALS) @0826ef30
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Gmac_Ip_Init/22 (Gmac_Ip_Init) @08276b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
OsIf_SetTimerFrequency/21 (OsIf_SetTimerFrequency) @08276a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
Pit_Ip_StartChannel/20 (Pit_Ip_StartChannel) @082769a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
Pit_Ip_EnableChannelInterrupt/19 (Pit_Ip_EnableChannelInterrupt) @082768c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/18 (PIT_0_ChannelConfig_PB_BOARD_InitPeripherals) @0826ed80
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_InitChannel/17 (Pit_Ip_InitChannel) @08276700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
PIT_0_InitConfig_PB_BOARD_InitPeripherals/16 (PIT_0_InitConfig_PB_BOARD_InitPeripherals) @0826ecf0
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_Init/15 (Pit_Ip_Init) @08276620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
OsIf_Init/14 (OsIf_Init) @08276540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
GMAC0_CH0_RX_IRQHandler/13 (GMAC0_CH0_RX_IRQHandler) @08276460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
GMAC0_CH0_TX_IRQHandler/12 (GMAC0_CH0_TX_IRQHandler) @08276380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/11 (IntCtrl_Ip_EnableIrq) @082762a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 device_init/4 device_init/4 
  Calls: 
IntCtrl_Ip_SetPriority/10 (IntCtrl_Ip_SetPriority) @082761c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 device_init/4 device_init/4 
  Calls: 
PIT_0_ISR/9 (PIT_0_ISR) @082760e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/8 (IntCtrl_Ip_InstallHandler) @08276000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 device_init/4 device_init/4 
  Calls: 
sys_init_clock_full/7 (sys_init_clock_full) @0826ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals) @0826e870
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/5 (Siul2_Port_Ip_Init) @0826c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
device_init/4 (device_init) @0826cc40
  Type: function definition analyzed
  Visibility: public
  References: g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (addr)PIT_0_ISR/9 (addr)GMAC0_CH0_TX_IRQHandler/12 (addr)GMAC0_CH0_RX_IRQHandler/13 (addr)PIT_0_InitConfig_PB_BOARD_InitPeripherals/16 (addr)PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/18 (addr)Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/23 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: DevAssert/1 Gmac_Ip_Init/22 OsIf_SetTimerFrequency/21 DevAssert/1 Pit_Ip_StartChannel/20 Pit_Ip_EnableChannelInterrupt/19 Pit_Ip_InitChannel/17 Pit_Ip_Init/15 OsIf_Init/14 Eth_T_EnableIRQs/3 IntCtrl_Ip_EnableIrq/11 IntCtrl_Ip_SetPriority/10 IntCtrl_Ip_InstallHandler/8 IntCtrl_Ip_EnableIrq/11 IntCtrl_Ip_SetPriority/10 IntCtrl_Ip_InstallHandler/8 IntCtrl_Ip_EnableIrq/11 IntCtrl_Ip_SetPriority/10 IntCtrl_Ip_InstallHandler/8 DevAssert/1 sys_init_clock_full/7 DevAssert/1 Siul2_Port_Ip_Init/5 
Eth_T_EnableIRQs/3 (Eth_T_EnableIRQs) @0826c9a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: device_init/4 
  Calls: 
DevAssert/1 (DevAssert) @0818a620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: device_init/4 device_init/4 device_init/4 device_init/4 
  Calls: 


Initial Symbol table:

Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/23 (Gmac_0_ConfigPB_BOARD_INITPERIPHERALS) @0826ef30
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Gmac_Ip_Init/22 (Gmac_Ip_Init) @08276b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
OsIf_SetTimerFrequency/21 (OsIf_SetTimerFrequency) @08276a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
Pit_Ip_StartChannel/20 (Pit_Ip_StartChannel) @082769a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
Pit_Ip_EnableChannelInterrupt/19 (Pit_Ip_EnableChannelInterrupt) @082768c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/18 (PIT_0_ChannelConfig_PB_BOARD_InitPeripherals) @0826ed80
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_InitChannel/17 (Pit_Ip_InitChannel) @08276700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
PIT_0_InitConfig_PB_BOARD_InitPeripherals/16 (PIT_0_InitConfig_PB_BOARD_InitPeripherals) @0826ecf0
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_Init/15 (Pit_Ip_Init) @08276620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
OsIf_Init/14 (OsIf_Init) @08276540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
GMAC0_CH0_RX_IRQHandler/13 (GMAC0_CH0_RX_IRQHandler) @08276460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
GMAC0_CH0_TX_IRQHandler/12 (GMAC0_CH0_TX_IRQHandler) @08276380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/11 (IntCtrl_Ip_EnableIrq) @082762a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 device_init/4 device_init/4 
  Calls: 
IntCtrl_Ip_SetPriority/10 (IntCtrl_Ip_SetPriority) @082761c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 device_init/4 device_init/4 
  Calls: 
PIT_0_ISR/9 (PIT_0_ISR) @082760e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/8 (IntCtrl_Ip_InstallHandler) @08276000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 device_init/4 device_init/4 
  Calls: 
sys_init_clock_full/7 (sys_init_clock_full) @0826ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals) @0826e870
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/5 (Siul2_Port_Ip_Init) @0826c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
device_init/4 (device_init) @0826cc40
  Type: function definition analyzed
  Visibility: public
  References: g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (addr)PIT_0_ISR/9 (addr)GMAC0_CH0_TX_IRQHandler/12 (addr)GMAC0_CH0_RX_IRQHandler/13 (addr)PIT_0_InitConfig_PB_BOARD_InitPeripherals/16 (addr)PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/18 (addr)Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/23 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: DevAssert/1 Gmac_Ip_Init/22 OsIf_SetTimerFrequency/21 DevAssert/1 Pit_Ip_StartChannel/20 Pit_Ip_EnableChannelInterrupt/19 Pit_Ip_InitChannel/17 Pit_Ip_Init/15 OsIf_Init/14 Eth_T_EnableIRQs/3 IntCtrl_Ip_EnableIrq/11 IntCtrl_Ip_SetPriority/10 IntCtrl_Ip_InstallHandler/8 IntCtrl_Ip_EnableIrq/11 IntCtrl_Ip_SetPriority/10 IntCtrl_Ip_InstallHandler/8 IntCtrl_Ip_EnableIrq/11 IntCtrl_Ip_SetPriority/10 IntCtrl_Ip_InstallHandler/8 DevAssert/1 sys_init_clock_full/7 DevAssert/1 Siul2_Port_Ip_Init/5 
Eth_T_EnableIRQs/3 (Eth_T_EnableIRQs) @0826c9a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: device_init/4 
  Calls: 
DevAssert/1 (DevAssert) @0818a620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: device_init/4 device_init/4 device_init/4 device_init/4 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/23 (Gmac_0_ConfigPB_BOARD_INITPERIPHERALS) @0826ef30
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Gmac_Ip_Init/22 (Gmac_Ip_Init) @08276b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
OsIf_SetTimerFrequency/21 (OsIf_SetTimerFrequency) @08276a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
Pit_Ip_StartChannel/20 (Pit_Ip_StartChannel) @082769a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
Pit_Ip_EnableChannelInterrupt/19 (Pit_Ip_EnableChannelInterrupt) @082768c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/18 (PIT_0_ChannelConfig_PB_BOARD_InitPeripherals) @0826ed80
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_InitChannel/17 (Pit_Ip_InitChannel) @08276700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
PIT_0_InitConfig_PB_BOARD_InitPeripherals/16 (PIT_0_InitConfig_PB_BOARD_InitPeripherals) @0826ecf0
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Pit_Ip_Init/15 (Pit_Ip_Init) @08276620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
OsIf_Init/14 (OsIf_Init) @08276540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
GMAC0_CH0_RX_IRQHandler/13 (GMAC0_CH0_RX_IRQHandler) @08276460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
GMAC0_CH0_TX_IRQHandler/12 (GMAC0_CH0_TX_IRQHandler) @08276380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/11 (IntCtrl_Ip_EnableIrq) @082762a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 device_init/4 device_init/4 
  Calls: 
IntCtrl_Ip_SetPriority/10 (IntCtrl_Ip_SetPriority) @082761c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 device_init/4 device_init/4 
  Calls: 
PIT_0_ISR/9 (PIT_0_ISR) @082760e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/8 (IntCtrl_Ip_InstallHandler) @08276000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 device_init/4 device_init/4 
  Calls: 
sys_init_clock_full/7 (sys_init_clock_full) @0826ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals) @0826e870
  Type: variable
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/5 (Siul2_Port_Ip_Init) @0826c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: device_init/4 
  Calls: 
device_init/4 (device_init) @0826cc40
  Type: function definition analyzed
  Visibility: public
  References: g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (addr)PIT_0_ISR/9 (addr)GMAC0_CH0_TX_IRQHandler/12 (addr)GMAC0_CH0_RX_IRQHandler/13 (addr)PIT_0_InitConfig_PB_BOARD_InitPeripherals/16 (addr)PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/18 (addr)Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/23 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: DevAssert/1 Gmac_Ip_Init/22 OsIf_SetTimerFrequency/21 DevAssert/1 Pit_Ip_StartChannel/20 Pit_Ip_EnableChannelInterrupt/19 Pit_Ip_InitChannel/17 Pit_Ip_Init/15 OsIf_Init/14 Eth_T_EnableIRQs/3 IntCtrl_Ip_EnableIrq/11 IntCtrl_Ip_SetPriority/10 IntCtrl_Ip_InstallHandler/8 IntCtrl_Ip_EnableIrq/11 IntCtrl_Ip_SetPriority/10 IntCtrl_Ip_InstallHandler/8 IntCtrl_Ip_EnableIrq/11 IntCtrl_Ip_SetPriority/10 IntCtrl_Ip_InstallHandler/8 DevAssert/1 sys_init_clock_full/7 DevAssert/1 Siul2_Port_Ip_Init/5 
Eth_T_EnableIRQs/3 (Eth_T_EnableIRQs) @0826c9a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: device_init/4 
  Calls: 
DevAssert/1 (DevAssert) @0818a620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: device_init/4 device_init/4 device_init/4 device_init/4 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

DevAssert/26 (DevAssert) @08017b60
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 25
  References: 
  Referring: 
  Function DevAssert/26 is inline copy in device_init/4
  Clone of DevAssert/1
  Availability: local
  Function flags: count:213145 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (213145 (estimated locally),0.66 per call) 
  Calls: 
DevAssert/25 (DevAssert) @0826c9a0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 1
  previous sharing asm name: 26
  References: 
  Referring: 
  Function DevAssert/25 is inline copy in device_init/4
  Clone of DevAssert/1
  Availability: local
  Function flags: count:320519 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (320519 (estimated locally),1.00 per call) 
  Calls: 
Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/23 (Gmac_0_ConfigPB_BOARD_INITPERIPHERALS) @0826ef30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Gmac_Ip_Init/22 (Gmac_Ip_Init) @08276b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
OsIf_SetTimerFrequency/21 (OsIf_SetTimerFrequency) @08276a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
Pit_Ip_StartChannel/20 (Pit_Ip_StartChannel) @082769a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
Pit_Ip_EnableChannelInterrupt/19 (Pit_Ip_EnableChannelInterrupt) @082768c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/18 (PIT_0_ChannelConfig_PB_BOARD_InitPeripherals) @0826ed80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Pit_Ip_InitChannel/17 (Pit_Ip_InitChannel) @08276700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
PIT_0_InitConfig_PB_BOARD_InitPeripherals/16 (PIT_0_InitConfig_PB_BOARD_InitPeripherals) @0826ecf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Pit_Ip_Init/15 (Pit_Ip_Init) @08276620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
OsIf_Init/14 (OsIf_Init) @08276540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
GMAC0_CH0_RX_IRQHandler/13 (GMAC0_CH0_RX_IRQHandler) @08276460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
GMAC0_CH0_TX_IRQHandler/12 (GMAC0_CH0_TX_IRQHandler) @08276380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/11 (IntCtrl_Ip_EnableIrq) @082762a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) device_init/4 (213145 (estimated locally),0.66 per call) device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
IntCtrl_Ip_SetPriority/10 (IntCtrl_Ip_SetPriority) @082761c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) device_init/4 (213145 (estimated locally),0.66 per call) device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
PIT_0_ISR/9 (PIT_0_ISR) @082760e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/8 (IntCtrl_Ip_InstallHandler) @08276000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) device_init/4 (213145 (estimated locally),0.66 per call) device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
sys_init_clock_full/7 (sys_init_clock_full) @0826ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (320519 (estimated locally),1.00 per call) 
  Calls: 
g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals) @0826e870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/5 (Siul2_Port_Ip_Init) @0826c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (320519 (estimated locally),1.00 per call) 
  Calls: 
device_init/4 (device_init) @0826cc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (addr)PIT_0_ISR/9 (addr)GMAC0_CH0_TX_IRQHandler/12 (addr)GMAC0_CH0_RX_IRQHandler/13 (addr)PIT_0_InitConfig_PB_BOARD_InitPeripherals/16 (addr)PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/18 (addr)Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/23 (addr)
  Referring: 
  Availability: available
  Function flags: count:320519 (estimated locally) body optimize_size
  Called by: 
  Calls: DevAssert/1 (inlined) (213145 (estimated locally),0.66 per call) Gmac_Ip_Init/22 (213145 (estimated locally),0.66 per call) OsIf_SetTimerFrequency/21 (213145 (estimated locally),0.66 per call) DevAssert/26 (inlined) (213145 (estimated locally),0.66 per call) Pit_Ip_StartChannel/20 (213145 (estimated locally),0.66 per call) Pit_Ip_EnableChannelInterrupt/19 (213145 (estimated locally),0.66 per call) Pit_Ip_InitChannel/17 (213145 (estimated locally),0.66 per call) Pit_Ip_Init/15 (213145 (estimated locally),0.66 per call) OsIf_Init/14 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_EnableIrq/11 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_SetPriority/10 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_InstallHandler/8 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_EnableIrq/11 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_SetPriority/10 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_InstallHandler/8 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_EnableIrq/11 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_SetPriority/10 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_InstallHandler/8 (213145 (estimated locally),0.66 per call) sys_init_clock_full/7 (320519 (estimated locally),1.00 per call) DevAssert/25 (inlined) (320519 (estimated locally),1.00 per call) Siul2_Port_Ip_Init/5 (320519 (estimated locally),1.00 per call) 
DevAssert/1 (DevAssert) @0818a620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 25
  References: 
  Referring: 
  Function DevAssert/1 is inline copy in device_init/4
  Availability: local
  Function flags: count:213145 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (213145 (estimated locally),0.66 per call) 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:device_init:0
Trivially needed variables:
Removing variables:

Final Symbol table:

Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/23 (Gmac_0_ConfigPB_BOARD_INITPERIPHERALS) @0826ef30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Gmac_Ip_Init/22 (Gmac_Ip_Init) @08276b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OsIf_SetTimerFrequency/21 (OsIf_SetTimerFrequency) @08276a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Pit_Ip_StartChannel/20 (Pit_Ip_StartChannel) @082769a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Pit_Ip_EnableChannelInterrupt/19 (Pit_Ip_EnableChannelInterrupt) @082768c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/18 (PIT_0_ChannelConfig_PB_BOARD_InitPeripherals) @0826ed80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Pit_Ip_InitChannel/17 (Pit_Ip_InitChannel) @08276700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PIT_0_InitConfig_PB_BOARD_InitPeripherals/16 (PIT_0_InitConfig_PB_BOARD_InitPeripherals) @0826ecf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Pit_Ip_Init/15 (Pit_Ip_Init) @08276620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OsIf_Init/14 (OsIf_Init) @08276540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
GMAC0_CH0_RX_IRQHandler/13 (GMAC0_CH0_RX_IRQHandler) @08276460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
GMAC0_CH0_TX_IRQHandler/12 (GMAC0_CH0_TX_IRQHandler) @08276380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/11 (IntCtrl_Ip_EnableIrq) @082762a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_SetPriority/10 (IntCtrl_Ip_SetPriority) @082761c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PIT_0_ISR/9 (PIT_0_ISR) @082760e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/8 (IntCtrl_Ip_InstallHandler) @08276000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
sys_init_clock_full/7 (sys_init_clock_full) @0826ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals) @0826e870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/5 (Siul2_Port_Ip_Init) @0826c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
device_init/4 (device_init) @0826cc40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:320519 (estimated locally) optimize_size
  Called by: 
  Calls: 
