IPA function summary for device_init/4 inlinable
  global time:     3539.989811
  self size:       78
  global size:     78
  min size:       124
  self stack:      0
  global stack:    0
    size:13.000000, time:3360.019909
    size:3.000000, time:1.329999,  executed if:(not inlined)
  calls:
    DevAssert/1 function not considered for inlining
      loop depth: 0 freq:0.66 size: 2 time: 11callee size: 3 stack: 0
    Gmac_Ip_Init/22 function body not available
      loop depth: 0 freq:0.66 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
    OsIf_SetTimerFrequency/21 function body not available
      loop depth: 0 freq:0.66 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    DevAssert/1 function not considered for inlining
      loop depth: 0 freq:0.66 size: 2 time: 11callee size: 3 stack: 0
    Pit_Ip_StartChannel/20 function body not available
      loop depth: 0 freq:0.66 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    Pit_Ip_EnableChannelInterrupt/19 function body not available
      loop depth: 0 freq:0.66 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Pit_Ip_InitChannel/17 function body not available
      loop depth: 0 freq:0.66 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Pit_Ip_Init/15 function body not available
      loop depth: 0 freq:0.66 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    OsIf_Init/14 function body not available
      loop depth: 0 freq:0.66 size: 2 time: 11
       op0 is compile time invariant
    IntCtrl_Ip_EnableIrq/11 function body not available
      loop depth: 0 freq:0.66 size: 2 time: 11
       op0 is compile time invariant
    IntCtrl_Ip_SetPriority/10 function body not available
      loop depth: 0 freq:0.66 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    IntCtrl_Ip_InstallHandler/8 function body not available
      loop depth: 0 freq:0.66 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    IntCtrl_Ip_EnableIrq/11 function body not available
      loop depth: 0 freq:0.66 size: 2 time: 11
       op0 is compile time invariant
    IntCtrl_Ip_SetPriority/10 function body not available
      loop depth: 0 freq:0.66 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    IntCtrl_Ip_InstallHandler/8 function body not available
      loop depth: 0 freq:0.66 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    IntCtrl_Ip_EnableIrq/11 function body not available
      loop depth: 0 freq:0.66 size: 2 time: 11
       op0 is compile time invariant
    IntCtrl_Ip_SetPriority/10 function body not available
      loop depth: 0 freq:0.66 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    IntCtrl_Ip_InstallHandler/8 function body not available
      loop depth: 0 freq:0.66 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    sys_init_clock_full/7 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    DevAssert/1 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0
    Siul2_Port_Ip_Init/5 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant

IPA function summary for DevAssert/1 inlinable
  global time:     5004.008492
  self size:       7
  global size:     7
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  executed if:(not inlined),  nonconst if:(op0 changed) && (not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:1.000000, time:5000.008492,  executed if:(op0 == 0)
    size:1.000000, time:1.000000,  executed if:(op0 != 0) && (not inlined)
  calls:


Flattening functions:
Overall time estimate: 8543.998306 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in device_init/4.
Enqueueing calls in DevAssert/1.

Considering DevAssert/1 with 7 size
 to be inlined into device_init/4 in ../src/device.c:227
 Estimated badness is -5.265823, frequency 1.00.

Considering DevAssert/1 with 7 size
 to be inlined into device_init/4 in ../src/device.c:269
 Estimated badness is -3.501768, frequency 0.66.

Considering DevAssert/1 with 7 size
 to be inlined into device_init/4 in ../src/device.c:278
 Estimated badness is -3.501768, frequency 0.66.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 15169.035431 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       18 calls, 12.639993 freq, 0 count
IPA function summary for device_init/4 inlinable
  global time:     15169.035431
  self size:       78
  global size:     81
  min size:       472
  self stack:      0
  global stack:    0
    size:22.000000, time:15014.695496
    size:3.000000, time:1.329999,  executed if:(not inlined)
  calls:
    DevAssert/1 inlined
      loop depth: 0 freq:0.66 size: 2 time: 11callee size: 3 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    Gmac_Ip_Init/22 function body not available
      loop depth: 0 freq:0.66 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
    OsIf_SetTimerFrequency/21 function body not available
      loop depth: 0 freq:0.66 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    DevAssert/26 inlined
      loop depth: 0 freq:0.66 size: 2 time: 11callee size: 3 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    Pit_Ip_StartChannel/20 function body not available
      loop depth: 0 freq:0.66 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    Pit_Ip_EnableChannelInterrupt/19 function body not available
      loop depth: 0 freq:0.66 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Pit_Ip_InitChannel/17 function body not available
      loop depth: 0 freq:0.66 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Pit_Ip_Init/15 function body not available
      loop depth: 0 freq:0.66 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    OsIf_Init/14 function body not available
      loop depth: 0 freq:0.66 size: 2 time: 11
       op0 is compile time invariant
    IntCtrl_Ip_EnableIrq/11 function body not available
      loop depth: 0 freq:0.66 size: 2 time: 11
       op0 is compile time invariant
    IntCtrl_Ip_SetPriority/10 function body not available
      loop depth: 0 freq:0.66 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    IntCtrl_Ip_InstallHandler/8 function body not available
      loop depth: 0 freq:0.66 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    IntCtrl_Ip_EnableIrq/11 function body not available
      loop depth: 0 freq:0.66 size: 2 time: 11
       op0 is compile time invariant
    IntCtrl_Ip_SetPriority/10 function body not available
      loop depth: 0 freq:0.66 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    IntCtrl_Ip_InstallHandler/8 function body not available
      loop depth: 0 freq:0.66 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    IntCtrl_Ip_EnableIrq/11 function body not available
      loop depth: 0 freq:0.66 size: 2 time: 11
       op0 is compile time invariant
    IntCtrl_Ip_SetPriority/10 function body not available
      loop depth: 0 freq:0.66 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    IntCtrl_Ip_InstallHandler/8 function body not available
      loop depth: 0 freq:0.66 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    sys_init_clock_full/7 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    DevAssert/25 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    Siul2_Port_Ip_Init/5 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant

Symbol table:

DevAssert/26 (DevAssert) @08017b60
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 25
  References: 
  Referring: 
  Function DevAssert/26 is inline copy in device_init/4
  Clone of DevAssert/1
  Availability: local
  Function flags: count:213145 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (213145 (estimated locally),0.66 per call) 
  Calls: 
DevAssert/25 (DevAssert) @0826c9a0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 1
  previous sharing asm name: 26
  References: 
  Referring: 
  Function DevAssert/25 is inline copy in device_init/4
  Clone of DevAssert/1
  Availability: local
  Function flags: count:320519 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (320519 (estimated locally),1.00 per call) 
  Calls: 
Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/23 (Gmac_0_ConfigPB_BOARD_INITPERIPHERALS) @0826ef30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Gmac_Ip_Init/22 (Gmac_Ip_Init) @08276b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
OsIf_SetTimerFrequency/21 (OsIf_SetTimerFrequency) @08276a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
Pit_Ip_StartChannel/20 (Pit_Ip_StartChannel) @082769a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
Pit_Ip_EnableChannelInterrupt/19 (Pit_Ip_EnableChannelInterrupt) @082768c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/18 (PIT_0_ChannelConfig_PB_BOARD_InitPeripherals) @0826ed80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Pit_Ip_InitChannel/17 (Pit_Ip_InitChannel) @08276700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
PIT_0_InitConfig_PB_BOARD_InitPeripherals/16 (PIT_0_InitConfig_PB_BOARD_InitPeripherals) @0826ecf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Pit_Ip_Init/15 (Pit_Ip_Init) @08276620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
OsIf_Init/14 (OsIf_Init) @08276540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
GMAC0_CH0_RX_IRQHandler/13 (GMAC0_CH0_RX_IRQHandler) @08276460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
GMAC0_CH0_TX_IRQHandler/12 (GMAC0_CH0_TX_IRQHandler) @08276380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/11 (IntCtrl_Ip_EnableIrq) @082762a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) device_init/4 (213145 (estimated locally),0.66 per call) device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
IntCtrl_Ip_SetPriority/10 (IntCtrl_Ip_SetPriority) @082761c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) device_init/4 (213145 (estimated locally),0.66 per call) device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
PIT_0_ISR/9 (PIT_0_ISR) @082760e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/8 (IntCtrl_Ip_InstallHandler) @08276000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) device_init/4 (213145 (estimated locally),0.66 per call) device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
sys_init_clock_full/7 (sys_init_clock_full) @0826ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (320519 (estimated locally),1.00 per call) 
  Calls: 
g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals) @0826e870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/5 (Siul2_Port_Ip_Init) @0826c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (320519 (estimated locally),1.00 per call) 
  Calls: 
device_init/4 (device_init) @0826cc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (addr)PIT_0_ISR/9 (addr)GMAC0_CH0_TX_IRQHandler/12 (addr)GMAC0_CH0_RX_IRQHandler/13 (addr)PIT_0_InitConfig_PB_BOARD_InitPeripherals/16 (addr)PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/18 (addr)Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/23 (addr)
  Referring: 
  Availability: available
  Function flags: count:320519 (estimated locally) body optimize_size
  Called by: 
  Calls: DevAssert/1 (inlined) (213145 (estimated locally),0.66 per call) Gmac_Ip_Init/22 (213145 (estimated locally),0.66 per call) OsIf_SetTimerFrequency/21 (213145 (estimated locally),0.66 per call) DevAssert/26 (inlined) (213145 (estimated locally),0.66 per call) Pit_Ip_StartChannel/20 (213145 (estimated locally),0.66 per call) Pit_Ip_EnableChannelInterrupt/19 (213145 (estimated locally),0.66 per call) Pit_Ip_InitChannel/17 (213145 (estimated locally),0.66 per call) Pit_Ip_Init/15 (213145 (estimated locally),0.66 per call) OsIf_Init/14 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_EnableIrq/11 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_SetPriority/10 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_InstallHandler/8 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_EnableIrq/11 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_SetPriority/10 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_InstallHandler/8 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_EnableIrq/11 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_SetPriority/10 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_InstallHandler/8 (213145 (estimated locally),0.66 per call) sys_init_clock_full/7 (320519 (estimated locally),1.00 per call) DevAssert/25 (inlined) (320519 (estimated locally),1.00 per call) Siul2_Port_Ip_Init/5 (320519 (estimated locally),1.00 per call) 
DevAssert/1 (DevAssert) @0818a620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 25
  References: 
  Referring: 
  Function DevAssert/1 is inline copy in device_init/4
  Availability: local
  Function flags: count:213145 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (213145 (estimated locally),0.66 per call) 
  Calls: 

;; Function device_init (device_init, funcdef_no=4, decl_uid=9611, cgraph_uid=5, symbol_order=4)


Symbols to be put in SSA form
{ D.10790 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 26
Number of blocks to update: 25 ( 96%)


Merging blocks 2 and 9
Merging blocks 4 and 7
Merging blocks 5 and 21
Removing basic block 6
Removing basic block 10
Merging blocks 11 and 12
Removing basic block 13
Removing basic block 16
Merging blocks 17 and 18
Removing basic block 19
Removing basic block 22
Merging blocks 23 and 24
Removing basic block 25
Merging blocks 20 and 15
;; 5 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11
;;
;; Loop 3
;;  header 10, latch 10
;;  depth 1, outer 0
;;  nodes: 10
;;
;; Loop 4
;;  header 8, latch 8
;;  depth 1, outer 0
;;  nodes: 8
;;
;; Loop 1
;;  header 6, latch 6
;;  depth 1, outer 0
;;  nodes: 6
;;
;; Loop 2
;;  header 3, latch 3
;;  depth 1, outer 0
;;  nodes: 3
;; 2 succs { 4 3 }
;; 3 succs { 3 }
;; 4 succs { 5 7 }
;; 5 succs { 7 6 }
;; 6 succs { 6 }
;; 7 succs { 9 8 }
;; 8 succs { 8 }
;; 9 succs { 11 10 }
;; 10 succs { 10 }
;; 11 succs { 1 }
device_init ()
{
  volatile boolean x;
  volatile boolean x;
  volatile boolean x;
  volatile boolean x;
  StatusType err;
  long unsigned int _1;
  long unsigned int _2;
  _Bool _3;
  unsigned char _4;
  _Bool _5;
  <unnamed type> _6;
  _Bool _7;
  _Bool x.0_24;
  _Bool x.0_39;
  _Bool x.0_40;
  _Bool x.0_41;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SRC_Type *)1074627328B].GMAC_0_CTRL_STS;
  _2 = _1 | 4;
  MEM[(struct SRC_Type *)1074627328B].GMAC_0_CTRL_STS ={v} _2;
  # DEBUG BEGIN_STMT
  err_12 = Siul2_Port_Ip_Init (9, &g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals);
  # DEBUG err => err_12
  # DEBUG BEGIN_STMT
  _3 = err_12 == 0;
  x ={v} _3;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_39 ={v} x;
  if (x.0_39 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _4 = sys_init_clock_full ();
  if (_4 != 0)
    goto <bb 5>; [67.00%]
  else
    goto <bb 7>; [33.00%]

  <bb 5> [local count: 71941]:
  # DEBUG BEGIN_STMT
  x ={v} 0;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_24 ={v} x;
  if (x.0_24 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 7> [local count: 71404]:
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandler (53, PIT_0_ISR, 0B);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriority (53, 9);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrq (53);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandler (58, GMAC0_CH0_TX_IRQHandler, 0B);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriority (58, 8);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrq (58);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandler (59, GMAC0_CH0_RX_IRQHandler, 0B);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriority (59, 7);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrq (59);
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG instance => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OsIf_Init (0B);
  # DEBUG BEGIN_STMT
  Pit_Ip_Init (0, &PIT_0_InitConfig_PB_BOARD_InitPeripherals);
  # DEBUG BEGIN_STMT
  Pit_Ip_InitChannel (0, &PIT_0_ChannelConfig_PB_BOARD_InitPeripherals[0]);
  # DEBUG BEGIN_STMT
  Pit_Ip_EnableChannelInterrupt (0, 0);
  # DEBUG BEGIN_STMT
  err_30 = Pit_Ip_StartChannel (0, 0, 100000);
  # DEBUG err => err_30
  # DEBUG BEGIN_STMT
  _5 = err_30 == 0;
  x ={v} _5;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_41 ={v} x;
  if (x.0_41 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 357019157]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 9> [local count: 35702]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  OsIf_SetTimerFrequency (400000000, 0);
  # DEBUG BEGIN_STMT
  _6 = Gmac_Ip_Init (0, &Gmac_0_ConfigPB_BOARD_INITPERIPHERALS);
  err_34 = (StatusType) _6;
  # DEBUG err => err_34
  # DEBUG BEGIN_STMT
  _7 = err_34 == 0;
  x ={v} _7;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_40 ={v} x;
  if (x.0_40 != 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 10> [local count: 178509578]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 11> [local count: 17851]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  return;

}


