IPA function summary for device_init/4 inlinable
  global time:     272.000000
  self size:       75
  global size:     75
  min size:       130
  self stack:      0
  global stack:    0
    size:7.000000, time:7.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    DevAssert/1 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0
    Gmac_Ip_Init/23 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
    OsIf_SetTimerFrequency/22 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    DevAssert/1 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0
    Pit_Ip_StartChannel/21 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    Pit_Ip_EnableChannelInterrupt/20 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Pit_Ip_InitChannel/18 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Pit_Ip_Init/16 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    OsIf_Init/15 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant
    IntCtrl_Ip_EnableIrq/12 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant
    IntCtrl_Ip_SetPriority/11 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    IntCtrl_Ip_InstallHandler/9 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    IntCtrl_Ip_EnableIrq/12 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant
    IntCtrl_Ip_SetPriority/11 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    IntCtrl_Ip_InstallHandler/9 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    IntCtrl_Ip_EnableIrq/12 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant
    IntCtrl_Ip_SetPriority/11 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    IntCtrl_Ip_InstallHandler/9 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    DevAssert/1 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0
    Clock_Ip_Init/7 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
    DevAssert/1 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0
    Siul2_Port_Ip_Init/5 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant

IPA function summary for DevAssert/1 inlinable
  global time:     5004.008492
  self size:       7
  global size:     7
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  executed if:(not inlined),  nonconst if:(op0 changed) && (not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:1.000000, time:5000.008492,  executed if:(op0 == 0)
    size:1.000000, time:1.000000,  executed if:(op0 != 0) && (not inlined)
  calls:


Flattening functions:
Overall time estimate: 5276.008492 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in device_init/4.
Enqueueing calls in DevAssert/1.

Considering DevAssert/1 with 7 size
 to be inlined into device_init/4 in ../src/device.c:271
 Estimated badness is -5.473684, frequency 1.00.

Considering DevAssert/1 with 7 size
 to be inlined into device_init/4 in ../src/device.c:223
 Estimated badness is -5.473684, frequency 1.00.

Considering DevAssert/1 with 7 size
 to be inlined into device_init/4 in ../src/device.c:227
 Estimated badness is -5.473684, frequency 1.00.

Considering DevAssert/1 with 7 size
 to be inlined into device_init/4 in ../src/device.c:262
 Estimated badness is -5.473684, frequency 1.00.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 20236.033997 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       18 calls, 18.000000 freq, 0 count
IPA function summary for device_init/4 inlinable
  global time:     20236.033997
  self size:       75
  global size:     79
  min size:       610
  self stack:      0
  global stack:    0
    size:19.000000, time:20015.033997
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    DevAssert/25 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    Gmac_Ip_Init/23 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
    OsIf_SetTimerFrequency/22 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    DevAssert/1 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    Pit_Ip_StartChannel/21 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    Pit_Ip_EnableChannelInterrupt/20 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Pit_Ip_InitChannel/18 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Pit_Ip_Init/16 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    OsIf_Init/15 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant
    IntCtrl_Ip_EnableIrq/12 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant
    IntCtrl_Ip_SetPriority/11 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    IntCtrl_Ip_InstallHandler/9 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    IntCtrl_Ip_EnableIrq/12 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant
    IntCtrl_Ip_SetPriority/11 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    IntCtrl_Ip_InstallHandler/9 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    IntCtrl_Ip_EnableIrq/12 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant
    IntCtrl_Ip_SetPriority/11 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    IntCtrl_Ip_InstallHandler/9 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    DevAssert/27 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    Clock_Ip_Init/7 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
    DevAssert/26 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 3 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    Siul2_Port_Ip_Init/5 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant

Symbol table:

DevAssert/27 (DevAssert) @08334b60
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 26
  References: 
  Referring: 
  Function DevAssert/27 is inline copy in device_init/4
  Clone of DevAssert/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
DevAssert/26 (DevAssert) @080fbc40
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 25
  previous sharing asm name: 27
  References: 
  Referring: 
  Function DevAssert/26 is inline copy in device_init/4
  Clone of DevAssert/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
DevAssert/25 (DevAssert) @08334e00
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 1
  previous sharing asm name: 26
  References: 
  Referring: 
  Function DevAssert/25 is inline copy in device_init/4
  Clone of DevAssert/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/24 (Gmac_0_ConfigPB_BOARD_INITPERIPHERALS) @08250a20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Gmac_Ip_Init/23 (Gmac_Ip_Init) @08253000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_SetTimerFrequency/22 (OsIf_SetTimerFrequency) @08251ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pit_Ip_StartChannel/21 (Pit_Ip_StartChannel) @08251e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Pit_Ip_EnableChannelInterrupt/20 (Pit_Ip_EnableChannelInterrupt) @08251d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/19 (PIT_0_ChannelConfig_PB_BOARD_InitPeripherals) @08250870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Pit_Ip_InitChannel/18 (Pit_Ip_InitChannel) @08251c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PIT_0_InitConfig_PB_BOARD_InitPeripherals/17 (PIT_0_InitConfig_PB_BOARD_InitPeripherals) @082507e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Pit_Ip_Init/16 (Pit_Ip_Init) @08251a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_Init/15 (OsIf_Init) @082519a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
GMAC0_CH0_RX_IRQHandler/14 (GMAC0_CH0_RX_IRQHandler) @082518c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
GMAC0_CH0_TX_IRQHandler/13 (GMAC0_CH0_TX_IRQHandler) @082517e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @08251700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) device_init/4 (1073741824 (estimated locally),1.00 per call) device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_SetPriority/11 (IntCtrl_Ip_SetPriority) @08251620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) device_init/4 (1073741824 (estimated locally),1.00 per call) device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PIT_0_ISR/10 (PIT_0_ISR) @08251540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/9 (IntCtrl_Ip_InstallHandler) @08251460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) device_init/4 (1073741824 (estimated locally),1.00 per call) device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_aClockConfig/8 (Clock_Ip_aClockConfig) @082503f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/7 (Clock_Ip_Init) @08251380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals) @08250318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/5 (Siul2_Port_Ip_Init) @082512a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
device_init/4 (device_init) @083348c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (addr)Clock_Ip_aClockConfig/8 (addr)PIT_0_ISR/10 (addr)GMAC0_CH0_TX_IRQHandler/13 (addr)GMAC0_CH0_RX_IRQHandler/14 (addr)PIT_0_InitConfig_PB_BOARD_InitPeripherals/17 (addr)PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/19 (addr)Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/24 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: DevAssert/25 (inlined) (1073741824 (estimated locally),1.00 per call) Gmac_Ip_Init/23 (1073741824 (estimated locally),1.00 per call) OsIf_SetTimerFrequency/22 (1073741824 (estimated locally),1.00 per call) DevAssert/1 (inlined) (1073741824 (estimated locally),1.00 per call) Pit_Ip_StartChannel/21 (1073741824 (estimated locally),1.00 per call) Pit_Ip_EnableChannelInterrupt/20 (1073741824 (estimated locally),1.00 per call) Pit_Ip_InitChannel/18 (1073741824 (estimated locally),1.00 per call) Pit_Ip_Init/16 (1073741824 (estimated locally),1.00 per call) OsIf_Init/15 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/12 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriority/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandler/9 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/12 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriority/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandler/9 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/12 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_SetPriority/11 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandler/9 (1073741824 (estimated locally),1.00 per call) DevAssert/27 (inlined) (1073741824 (estimated locally),1.00 per call) Clock_Ip_Init/7 (1073741824 (estimated locally),1.00 per call) DevAssert/26 (inlined) (1073741824 (estimated locally),1.00 per call) Siul2_Port_Ip_Init/5 (1073741824 (estimated locally),1.00 per call) 
DevAssert/1 (DevAssert) @08109c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 25
  References: 
  Referring: 
  Function DevAssert/1 is inline copy in device_init/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 

;; Function device_init (device_init, funcdef_no=4, decl_uid=9587, cgraph_uid=5, symbol_order=4)


Symbols to be put in SSA form
{ D.10760 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 27
Number of blocks to update: 26 ( 96%)


Merging blocks 2 and 22
Removing basic block 5
Merging blocks 6 and 7
Removing basic block 8
Removing basic block 11
Merging blocks 12 and 13
Removing basic block 14
Removing basic block 17
Merging blocks 18 and 19
Removing basic block 20
Removing basic block 23
Merging blocks 24 and 25
Removing basic block 26
Merging blocks 9 and 4
Merging blocks 15 and 10
Merging blocks 21 and 16
;; 5 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10
;;
;; Loop 1
;;  header 9, latch 9
;;  depth 1, outer 0
;;  nodes: 9
;;
;; Loop 2
;;  header 7, latch 7
;;  depth 1, outer 0
;;  nodes: 7
;;
;; Loop 3
;;  header 5, latch 5
;;  depth 1, outer 0
;;  nodes: 5
;;
;; Loop 4
;;  header 3, latch 3
;;  depth 1, outer 0
;;  nodes: 3
;; 2 succs { 4 3 }
;; 3 succs { 3 }
;; 4 succs { 6 5 }
;; 5 succs { 5 }
;; 6 succs { 8 7 }
;; 7 succs { 7 }
;; 8 succs { 10 9 }
;; 9 succs { 9 }
;; 10 succs { 1 }
device_init ()
{
  volatile boolean x;
  volatile boolean x;
  volatile boolean x;
  volatile boolean x;
  StatusType err;
  long unsigned int _1;
  long unsigned int _2;
  _Bool _3;
  _Bool _4;
  _Bool _5;
  <unnamed type> _6;
  _Bool _7;
  _Bool x.0_36;
  _Bool x.0_37;
  _Bool x.0_38;
  _Bool x.0_39;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SRC_Type *)1074627328B].GMAC_0_CTRL_STS;
  _2 = _1 | 4;
  MEM[(struct SRC_Type *)1074627328B].GMAC_0_CTRL_STS ={v} _2;
  # DEBUG BEGIN_STMT
  err_11 = Siul2_Port_Ip_Init (9, &g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals);
  # DEBUG err => err_11
  # DEBUG BEGIN_STMT
  _3 = err_11 == 0;
  x ={v} _3;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_39 ={v} x;
  if (x.0_39 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  err_14 = Clock_Ip_Init (&Clock_Ip_aClockConfig[0]);
  # DEBUG err => err_14
  # DEBUG BEGIN_STMT
  _4 = err_14 == 0;
  x ={v} _4;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_38 ={v} x;
  if (x.0_38 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 53687]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandler (53, PIT_0_ISR, 0B);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriority (53, 9);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrq (53);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandler (58, GMAC0_CH0_TX_IRQHandler, 0B);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriority (58, 8);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrq (58);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandler (59, GMAC0_CH0_RX_IRQHandler, 0B);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriority (59, 7);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrq (59);
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG instance => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OsIf_Init (0B);
  # DEBUG BEGIN_STMT
  Pit_Ip_Init (0, &PIT_0_InitConfig_PB_BOARD_InitPeripherals);
  # DEBUG BEGIN_STMT
  Pit_Ip_InitChannel (0, &PIT_0_ChannelConfig_PB_BOARD_InitPeripherals[0]);
  # DEBUG BEGIN_STMT
  Pit_Ip_EnableChannelInterrupt (0, 0);
  # DEBUG BEGIN_STMT
  err_30 = Pit_Ip_StartChannel (0, 0, 100000);
  # DEBUG err => err_30
  # DEBUG BEGIN_STMT
  _5 = err_30 == 0;
  x ={v} _5;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_37 ={v} x;
  if (x.0_37 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 8> [local count: 26844]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  OsIf_SetTimerFrequency (400000000, 0);
  # DEBUG BEGIN_STMT
  _6 = Gmac_Ip_Init (0, &Gmac_0_ConfigPB_BOARD_INITPERIPHERALS);
  err_34 = (StatusType) _6;
  # DEBUG err => err_34
  # DEBUG BEGIN_STMT
  _7 = err_34 == 0;
  x ={v} _7;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_36 ={v} x;
  if (x.0_36 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 9> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 10> [local count: 13422]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  return;

}


