

 local analysis of device_init
   scanning: _1 ={v} MEM[(struct SRC_Type *)1074627328B].GMAC_0_CTRL_STS;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _2 = _1 | 4;
  scanning: MEM[(struct SRC_Type *)1074627328B].GMAC_0_CTRL_STS ={v} _2;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: err_12 = Siul2_Port_Ip_Init (9, &g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals);
  scanning: _3 = err_12 == 0;
  scanning: DevAssert (_3);
  scanning: _4 = sys_init_clock_full ();
  scanning: if (_4 != 0)
  scanning: x ={v} 0;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: x.0_24 ={v} x;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (x.0_24 != 0)
  scanning: __asm__ __volatile__("BKPT #0");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: IntCtrl_Ip_InstallHandler (53, PIT_0_ISR, 0B);
  scanning: IntCtrl_Ip_SetPriority (53, 9);
  scanning: IntCtrl_Ip_EnableIrq (53);
  scanning: IntCtrl_Ip_InstallHandler (58, GMAC0_CH0_TX_IRQHandler, 0B);
  scanning: IntCtrl_Ip_SetPriority (58, 8);
  scanning: IntCtrl_Ip_EnableIrq (58);
  scanning: IntCtrl_Ip_InstallHandler (59, GMAC0_CH0_RX_IRQHandler, 0B);
  scanning: IntCtrl_Ip_SetPriority (59, 7);
  scanning: IntCtrl_Ip_EnableIrq (59);
  scanning: OsIf_Init (0B);
  scanning: Pit_Ip_Init (0, &PIT_0_InitConfig_PB_BOARD_InitPeripherals);
  scanning: Pit_Ip_InitChannel (0, &PIT_0_ChannelConfig_PB_BOARD_InitPeripherals[0]);
  scanning: Pit_Ip_EnableChannelInterrupt (0, 0);
  scanning: err_30 = Pit_Ip_StartChannel (0, 0, 100000);
  scanning: _5 = err_30 == 0;
  scanning: DevAssert (_5);
  scanning: OsIf_SetTimerFrequency (400000000, 0);
  scanning: _6 = Gmac_Ip_Init (0, &Gmac_0_ConfigPB_BOARD_INITPERIPHERALS);
  scanning: err_34 = (StatusType) _6;
  scanning: _7 = err_34 == 0;
  scanning: DevAssert (_7);
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of DevAssert
   scanning: x.0_1 ={v} x;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (x.0_1 != 0)
  scanning: __asm__ __volatile__("BKPT #0");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.
callgraph:

DevAssert/26 (DevAssert) @08017b60
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 25
  Aux: @07eec2f8
  References: 
  Referring: 
  Function DevAssert/26 is inline copy in device_init/4
  Clone of DevAssert/1
  Availability: local
  Function flags: count:213145 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (213145 (estimated locally),0.66 per call) 
  Calls: 
DevAssert/25 (DevAssert) @0826c9a0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 1
  previous sharing asm name: 26
  Aux: @07eec1f8
  References: 
  Referring: 
  Function DevAssert/25 is inline copy in device_init/4
  Clone of DevAssert/1
  Availability: local
  Function flags: count:320519 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (320519 (estimated locally),1.00 per call) 
  Calls: 
Gmac_Ip_Init/22 (Gmac_Ip_Init) @08276b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
OsIf_SetTimerFrequency/21 (OsIf_SetTimerFrequency) @08276a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
Pit_Ip_StartChannel/20 (Pit_Ip_StartChannel) @082769a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
Pit_Ip_EnableChannelInterrupt/19 (Pit_Ip_EnableChannelInterrupt) @082768c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
Pit_Ip_InitChannel/17 (Pit_Ip_InitChannel) @08276700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
Pit_Ip_Init/15 (Pit_Ip_Init) @08276620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
OsIf_Init/14 (OsIf_Init) @08276540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
GMAC0_CH0_RX_IRQHandler/13 (GMAC0_CH0_RX_IRQHandler) @08276460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
GMAC0_CH0_TX_IRQHandler/12 (GMAC0_CH0_TX_IRQHandler) @08276380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/11 (IntCtrl_Ip_EnableIrq) @082762a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) device_init/4 (213145 (estimated locally),0.66 per call) device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
IntCtrl_Ip_SetPriority/10 (IntCtrl_Ip_SetPriority) @082761c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) device_init/4 (213145 (estimated locally),0.66 per call) device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
PIT_0_ISR/9 (PIT_0_ISR) @082760e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/8 (IntCtrl_Ip_InstallHandler) @08276000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) device_init/4 (213145 (estimated locally),0.66 per call) device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
sys_init_clock_full/7 (sys_init_clock_full) @0826ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (320519 (estimated locally),1.00 per call) 
  Calls: 
Siul2_Port_Ip_Init/5 (Siul2_Port_Ip_Init) @0826c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (320519 (estimated locally),1.00 per call) 
  Calls: 
device_init/4 (device_init) @0826cc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07eec2b8
  References: g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (addr)PIT_0_ISR/9 (addr)GMAC0_CH0_TX_IRQHandler/12 (addr)GMAC0_CH0_RX_IRQHandler/13 (addr)PIT_0_InitConfig_PB_BOARD_InitPeripherals/16 (addr)PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/18 (addr)Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/23 (addr)
  Referring: 
  Availability: available
  Function flags: count:320519 (estimated locally) body optimize_size
  Called by: 
  Calls: DevAssert/1 (inlined) (213145 (estimated locally),0.66 per call) Gmac_Ip_Init/22 (213145 (estimated locally),0.66 per call) OsIf_SetTimerFrequency/21 (213145 (estimated locally),0.66 per call) DevAssert/26 (inlined) (213145 (estimated locally),0.66 per call) Pit_Ip_StartChannel/20 (213145 (estimated locally),0.66 per call) Pit_Ip_EnableChannelInterrupt/19 (213145 (estimated locally),0.66 per call) Pit_Ip_InitChannel/17 (213145 (estimated locally),0.66 per call) Pit_Ip_Init/15 (213145 (estimated locally),0.66 per call) OsIf_Init/14 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_EnableIrq/11 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_SetPriority/10 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_InstallHandler/8 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_EnableIrq/11 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_SetPriority/10 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_InstallHandler/8 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_EnableIrq/11 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_SetPriority/10 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_InstallHandler/8 (213145 (estimated locally),0.66 per call) sys_init_clock_full/7 (320519 (estimated locally),1.00 per call) DevAssert/25 (inlined) (320519 (estimated locally),1.00 per call) Siul2_Port_Ip_Init/5 (320519 (estimated locally),1.00 per call) 
DevAssert/1 (DevAssert) @0818a620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 25
  Aux: @07eec2d8
  References: 
  Referring: 
  Function DevAssert/1 is inline copy in device_init/4
  Availability: local
  Function flags: count:213145 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (213145 (estimated locally),0.66 per call) 
  Calls: 


 ordered call graph: reduced for nothrow
DevAssert/26 (DevAssert) @08017b60
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 25
  Aux: @07eec2f8
  References: 
  Referring: 
  Function DevAssert/26 is inline copy in device_init/4
  Clone of DevAssert/1
  Availability: local
  Function flags: count:213145 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (213145 (estimated locally),0.66 per call) 
  Calls: 
DevAssert/25 (DevAssert) @0826c9a0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 1
  previous sharing asm name: 26
  Aux: @07eec1f8
  References: 
  Referring: 
  Function DevAssert/25 is inline copy in device_init/4
  Clone of DevAssert/1
  Availability: local
  Function flags: count:320519 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (320519 (estimated locally),1.00 per call) 
  Calls: 
device_init/4 (device_init) @0826cc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07eec2b8
  References: g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (addr)PIT_0_ISR/9 (addr)GMAC0_CH0_TX_IRQHandler/12 (addr)GMAC0_CH0_RX_IRQHandler/13 (addr)PIT_0_InitConfig_PB_BOARD_InitPeripherals/16 (addr)PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/18 (addr)Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/23 (addr)
  Referring: 
  Availability: available
  Function flags: count:320519 (estimated locally) body optimize_size
  Called by: 
  Calls: DevAssert/1 (inlined) (213145 (estimated locally),0.66 per call) Gmac_Ip_Init/22 (213145 (estimated locally),0.66 per call) OsIf_SetTimerFrequency/21 (213145 (estimated locally),0.66 per call) DevAssert/26 (inlined) (213145 (estimated locally),0.66 per call) Pit_Ip_StartChannel/20 (213145 (estimated locally),0.66 per call) Pit_Ip_EnableChannelInterrupt/19 (213145 (estimated locally),0.66 per call) Pit_Ip_InitChannel/17 (213145 (estimated locally),0.66 per call) Pit_Ip_Init/15 (213145 (estimated locally),0.66 per call) OsIf_Init/14 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_EnableIrq/11 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_SetPriority/10 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_InstallHandler/8 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_EnableIrq/11 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_SetPriority/10 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_InstallHandler/8 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_EnableIrq/11 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_SetPriority/10 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_InstallHandler/8 (213145 (estimated locally),0.66 per call) sys_init_clock_full/7 (320519 (estimated locally),1.00 per call) DevAssert/25 (inlined) (320519 (estimated locally),1.00 per call) Siul2_Port_Ip_Init/5 (320519 (estimated locally),1.00 per call) 
DevAssert/1 (DevAssert) @0818a620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 25
  Aux: @07eec2d8
  References: 
  Referring: 
  Function DevAssert/1 is inline copy in device_init/4
  Availability: local
  Function flags: count:213145 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (213145 (estimated locally),0.66 per call) 
  Calls: 



MALLOC LATTICE Initial:
DevAssert: malloc_bottom
DevAssert: malloc_bottom
device_init: malloc_bottom
DevAssert: malloc_bottom


MALLOC LATTICE after propagation:
DevAssert: malloc_bottom
DevAssert: malloc_bottom
device_init: malloc_bottom
DevAssert: malloc_bottom
callgraph:

DevAssert/26 (DevAssert) @08017b60
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 25
  Aux: @07eec1f8
  References: 
  Referring: 
  Function DevAssert/26 is inline copy in device_init/4
  Clone of DevAssert/1
  Availability: local
  Function flags: count:213145 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (213145 (estimated locally),0.66 per call) 
  Calls: 
DevAssert/25 (DevAssert) @0826c9a0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 1
  previous sharing asm name: 26
  Aux: @07eec2d8
  References: 
  Referring: 
  Function DevAssert/25 is inline copy in device_init/4
  Clone of DevAssert/1
  Availability: local
  Function flags: count:320519 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (320519 (estimated locally),1.00 per call) 
  Calls: 
Gmac_Ip_Init/22 (Gmac_Ip_Init) @08276b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
OsIf_SetTimerFrequency/21 (OsIf_SetTimerFrequency) @08276a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
Pit_Ip_StartChannel/20 (Pit_Ip_StartChannel) @082769a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
Pit_Ip_EnableChannelInterrupt/19 (Pit_Ip_EnableChannelInterrupt) @082768c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
Pit_Ip_InitChannel/17 (Pit_Ip_InitChannel) @08276700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
Pit_Ip_Init/15 (Pit_Ip_Init) @08276620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
OsIf_Init/14 (OsIf_Init) @08276540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
GMAC0_CH0_RX_IRQHandler/13 (GMAC0_CH0_RX_IRQHandler) @08276460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
GMAC0_CH0_TX_IRQHandler/12 (GMAC0_CH0_TX_IRQHandler) @08276380
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/11 (IntCtrl_Ip_EnableIrq) @082762a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) device_init/4 (213145 (estimated locally),0.66 per call) device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
IntCtrl_Ip_SetPriority/10 (IntCtrl_Ip_SetPriority) @082761c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) device_init/4 (213145 (estimated locally),0.66 per call) device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
PIT_0_ISR/9 (PIT_0_ISR) @082760e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: device_init/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/8 (IntCtrl_Ip_InstallHandler) @08276000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (213145 (estimated locally),0.66 per call) device_init/4 (213145 (estimated locally),0.66 per call) device_init/4 (213145 (estimated locally),0.66 per call) 
  Calls: 
sys_init_clock_full/7 (sys_init_clock_full) @0826ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (320519 (estimated locally),1.00 per call) 
  Calls: 
Siul2_Port_Ip_Init/5 (Siul2_Port_Ip_Init) @0826c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: device_init/4 (320519 (estimated locally),1.00 per call) 
  Calls: 
device_init/4 (device_init) @0826cc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07eebff8
  References: g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (addr)PIT_0_ISR/9 (addr)GMAC0_CH0_TX_IRQHandler/12 (addr)GMAC0_CH0_RX_IRQHandler/13 (addr)PIT_0_InitConfig_PB_BOARD_InitPeripherals/16 (addr)PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/18 (addr)Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/23 (addr)
  Referring: 
  Availability: available
  Function flags: count:320519 (estimated locally) body optimize_size
  Called by: 
  Calls: DevAssert/1 (inlined) (213145 (estimated locally),0.66 per call) Gmac_Ip_Init/22 (213145 (estimated locally),0.66 per call) OsIf_SetTimerFrequency/21 (213145 (estimated locally),0.66 per call) DevAssert/26 (inlined) (213145 (estimated locally),0.66 per call) Pit_Ip_StartChannel/20 (213145 (estimated locally),0.66 per call) Pit_Ip_EnableChannelInterrupt/19 (213145 (estimated locally),0.66 per call) Pit_Ip_InitChannel/17 (213145 (estimated locally),0.66 per call) Pit_Ip_Init/15 (213145 (estimated locally),0.66 per call) OsIf_Init/14 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_EnableIrq/11 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_SetPriority/10 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_InstallHandler/8 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_EnableIrq/11 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_SetPriority/10 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_InstallHandler/8 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_EnableIrq/11 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_SetPriority/10 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_InstallHandler/8 (213145 (estimated locally),0.66 per call) sys_init_clock_full/7 (320519 (estimated locally),1.00 per call) DevAssert/25 (inlined) (320519 (estimated locally),1.00 per call) Siul2_Port_Ip_Init/5 (320519 (estimated locally),1.00 per call) 
DevAssert/1 (DevAssert) @0818a620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 25
  Aux: @07eec2b8
  References: 
  Referring: 
  Function DevAssert/1 is inline copy in device_init/4
  Availability: local
  Function flags: count:213145 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (213145 (estimated locally),0.66 per call) 
  Calls: 


 ordered call graph: reduced
device_init/4 (device_init) @0826cc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @07eebff8
  References: g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals/6 (addr)PIT_0_ISR/9 (addr)GMAC0_CH0_TX_IRQHandler/12 (addr)GMAC0_CH0_RX_IRQHandler/13 (addr)PIT_0_InitConfig_PB_BOARD_InitPeripherals/16 (addr)PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/18 (addr)Gmac_0_ConfigPB_BOARD_INITPERIPHERALS/23 (addr)
  Referring: 
  Availability: available
  Function flags: count:320519 (estimated locally) body optimize_size
  Called by: 
  Calls: DevAssert/1 (inlined) (213145 (estimated locally),0.66 per call) Gmac_Ip_Init/22 (213145 (estimated locally),0.66 per call) OsIf_SetTimerFrequency/21 (213145 (estimated locally),0.66 per call) DevAssert/26 (inlined) (213145 (estimated locally),0.66 per call) Pit_Ip_StartChannel/20 (213145 (estimated locally),0.66 per call) Pit_Ip_EnableChannelInterrupt/19 (213145 (estimated locally),0.66 per call) Pit_Ip_InitChannel/17 (213145 (estimated locally),0.66 per call) Pit_Ip_Init/15 (213145 (estimated locally),0.66 per call) OsIf_Init/14 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_EnableIrq/11 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_SetPriority/10 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_InstallHandler/8 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_EnableIrq/11 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_SetPriority/10 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_InstallHandler/8 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_EnableIrq/11 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_SetPriority/10 (213145 (estimated locally),0.66 per call) IntCtrl_Ip_InstallHandler/8 (213145 (estimated locally),0.66 per call) sys_init_clock_full/7 (320519 (estimated locally),1.00 per call) DevAssert/25 (inlined) (320519 (estimated locally),1.00 per call) Siul2_Port_Ip_Init/5 (320519 (estimated locally),1.00 per call) 
DevAssert/25 (DevAssert) @0826c9a0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 1
  previous sharing asm name: 26
  Aux: @07eec2d8
  References: 
  Referring: 
  Function DevAssert/25 is inline copy in device_init/4
  Clone of DevAssert/1
  Availability: local
  Function flags: count:320519 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (320519 (estimated locally),1.00 per call) 
  Calls: 
DevAssert/26 (DevAssert) @08017b60
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 25
  Aux: @07eec1f8
  References: 
  Referring: 
  Function DevAssert/26 is inline copy in device_init/4
  Clone of DevAssert/1
  Availability: local
  Function flags: count:213145 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (213145 (estimated locally),0.66 per call) 
  Calls: 
DevAssert/1 (DevAssert) @0818a620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 25
  Aux: @07eec2b8
  References: 
  Referring: 
  Function DevAssert/1 is inline copy in device_init/4
  Availability: local
  Function flags: count:213145 (estimated locally) body local optimize_size
  Called by: device_init/4 (inlined) (213145 (estimated locally),0.66 per call) 
  Calls: 

device_init ()
{
  volatile boolean x;
  StatusType err;
  long unsigned int _1;
  long unsigned int _2;
  _Bool _3;
  unsigned char _4;
  _Bool _5;
  <unnamed type> _6;
  _Bool _7;
  _Bool x.0_24;

  <bb 2> [local count: 320519]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SRC_Type *)1074627328B].GMAC_0_CTRL_STS;
  _2 = _1 | 4;
  MEM[(struct SRC_Type *)1074627328B].GMAC_0_CTRL_STS ={v} _2;
  # DEBUG BEGIN_STMT
  err_12 = Siul2_Port_Ip_Init (9, &g_pin_mux_InitConfigArr_PortContainer_0_BOARD_InitPeripherals);
  # DEBUG err => err_12
  # DEBUG BEGIN_STMT
  _3 = err_12 == 0;
  DevAssert (_3);
  # DEBUG BEGIN_STMT
  _4 = sys_init_clock_full ();
  if (_4 != 0)
    goto <bb 3>; [67.00%]
  else
    goto <bb 5>; [33.00%]

  <bb 3> [local count: 214748]:
  # DEBUG BEGIN_STMT
  x ={v} 0;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_24 ={v} x;
  if (x.0_24 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 107374]:

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 1073741824]:
  goto <bb 4>; [100.00%]

  <bb 5> [local count: 213145]:
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandler (53, PIT_0_ISR, 0B);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriority (53, 9);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrq (53);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandler (58, GMAC0_CH0_TX_IRQHandler, 0B);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriority (58, 8);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrq (58);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandler (59, GMAC0_CH0_RX_IRQHandler, 0B);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriority (59, 7);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrq (59);
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG instance => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  OsIf_Init (0B);
  # DEBUG BEGIN_STMT
  Pit_Ip_Init (0, &PIT_0_InitConfig_PB_BOARD_InitPeripherals);
  # DEBUG BEGIN_STMT
  Pit_Ip_InitChannel (0, &PIT_0_ChannelConfig_PB_BOARD_InitPeripherals[0]);
  # DEBUG BEGIN_STMT
  Pit_Ip_EnableChannelInterrupt (0, 0);
  # DEBUG BEGIN_STMT
  err_30 = Pit_Ip_StartChannel (0, 0, 100000);
  # DEBUG err => err_30
  # DEBUG BEGIN_STMT
  _5 = err_30 == 0;
  DevAssert (_5);
  # DEBUG BEGIN_STMT
  OsIf_SetTimerFrequency (400000000, 0);
  # DEBUG BEGIN_STMT
  _6 = Gmac_Ip_Init (0, &Gmac_0_ConfigPB_BOARD_INITPERIPHERALS);
  err_34 = (StatusType) _6;
  # DEBUG err => err_34
  # DEBUG BEGIN_STMT
  _7 = err_34 == 0;
  DevAssert (_7);
  return;

}


DevAssert (volatile boolean x)
{
  _Bool x.0_1;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  x.0_1 ={v} x;
  if (x.0_1 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  return;

}


