callgraph:

start_example/2 (start_example) @05ea5540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
device_init/1 (device_init) @05ea5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
main/0 (main) @05ea5000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: start_example/2 (1073741824 (estimated locally),1.00 per call) device_init/1 (1073741824 (estimated locally),1.00 per call) 
Clearing variable flags:

Function name:main/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
main/0 (main) @05ea5000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b54798
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: start_example/2 (1073741824 (estimated locally),1.00 per call) device_init/1 (1073741824 (estimated locally),1.00 per call) 


Function name:main/0:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL
main ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  device_init ();
  # DEBUG BEGIN_STMT
  start_example ();
  # DEBUG BEGIN_STMT
  return 0;

}


