
Marking local functions:


Marking externally visible functions: main


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

start_example/2 (start_example) @05ea5540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/0 
  Calls: 
device_init/1 (device_init) @05ea5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/0 
  Calls: 
main/0 (main) @05ea5000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: start_example/2 device_init/1 
main ()
{
  int D.5410;

  <bb 2> :
  # DEBUG BEGIN_STMT
  device_init ();
  # DEBUG BEGIN_STMT
  start_example ();
  # DEBUG BEGIN_STMT
  D.5410 = 0;
  return D.5410;

}


