IPA function summary for main/0 inlinable
  global time:     22.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    start_example/2 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    device_init/1 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Flattening functions:
Overall time estimate: 22.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in main/0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 22.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        2 calls, 2.000000 freq, 0 count
IPA function summary for main/0 inlinable
  global time:     22.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    start_example/2 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    device_init/1 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

Symbol table:

start_example/2 (start_example) @05ea5540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
device_init/1 (device_init) @05ea5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
main/0 (main) @05ea5000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: start_example/2 (1073741824 (estimated locally),1.00 per call) device_init/1 (1073741824 (estimated locally),1.00 per call) 

;; Function main (main, funcdef_no=0, decl_uid=5404, cgraph_uid=1, symbol_order=0) (executed once)

main ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  device_init ();
  # DEBUG BEGIN_STMT
  start_example ();
  # DEBUG BEGIN_STMT
  return 0;

}


