
Analyzing function: main/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: main

IPA function summary for main/0 inlinable
  global time:     22.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    start_example/2 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    device_init/1 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

Symbol table:

start_example/2 (start_example) @05e55540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
device_init/1 (device_init) @05e55460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
main/0 (main) @05e55000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: start_example/2 (1073741824 (estimated locally),1.00 per call) device_init/1 (1073741824 (estimated locally),1.00 per call) 
main ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  device_init ();
  # DEBUG BEGIN_STMT
  start_example ();
  # DEBUG BEGIN_STMT
  return 0;

}


