

 local analysis of main
   scanning: device_init ();
  scanning: start_example ();
  scanning: return 0;
Function is locally const.
callgraph:

start_example/2 (start_example) @05e55540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
device_init/1 (device_init) @05e55460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
main/0 (main) @05e55000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b04278
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: start_example/2 (1073741824 (estimated locally),1.00 per call) device_init/1 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
main/0 (main) @05e55000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b04278
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: start_example/2 (1073741824 (estimated locally),1.00 per call) device_init/1 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
main: malloc_bottom


MALLOC LATTICE after propagation:
main: malloc_bottom
callgraph:

start_example/2 (start_example) @05e55540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
device_init/1 (device_init) @05e55460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
main/0 (main) @05e55000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b04478
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: start_example/2 (1073741824 (estimated locally),1.00 per call) device_init/1 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
main/0 (main) @05e55000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b04478
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: start_example/2 (1073741824 (estimated locally),1.00 per call) device_init/1 (1073741824 (estimated locally),1.00 per call) 

main ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  device_init ();
  # DEBUG BEGIN_STMT
  start_example ();
  # DEBUG BEGIN_STMT
  return 0;

}


