Trivially needed symbols: EUnit_GetCoreID sys_stop sys_halt sys_init_clock_full sys_clearIntPending sys_registerIsrHandler sys_enableIsrSource sys_disableIsrSource sys_disableAllInterrupts sys_enableAllInterrupts


Initial Symbol table:

Sys_GetCoreID/26 (Sys_GetCoreID) @06df2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EUnit_GetCoreID/21 
  Calls: 
Core_clearPendingIsrSource/25 (Core_clearPendingIsrSource) @06dc4d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_clearIntPending/5 
  Calls: 
Core_registerIsrHandler/24 (Core_registerIsrHandler) @06dc4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_registerIsrHandler/4 
  Calls: 
Core_enableIsrSource/23 (Core_enableIsrSource) @06dc49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_enableIsrSource/3 
  Calls: 
Core_disableIsrSource/22 (Core_disableIsrSource) @06dc47e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_disableIsrSource/2 
  Calls: 
EUnit_GetCoreID/21 (EUnit_GetCoreID) @06dc41c0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/26 
sys_stop/20 (sys_stop) @06dbad20
  Type: function definition analyzed
  Visibility: public
  Aux: @06dc41c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_halt/19 (sys_halt) @06dbaee0
  Type: function definition analyzed
  Visibility: public
  Aux: @06dbad20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_init_clock_full/18 (sys_init_clock_full) @06dbac40
  Type: function definition analyzed
  Visibility: public
  Aux: @06dbaee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Init_COFB/17 Init_MC_CGM/12 Init_Peripheral_DFS/11 Init_Peripheral_PLL/10 Init_Core_PLL/9 Init_FXOSC/8 Switch_Peripheral_FIRC/7 Switch_Core_FIRC/6 
Init_COFB/17 (Init_COFB) @06dba9a0
  Type: function definition analyzed
  Visibility:
  Aux: @06dbaee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: 
Init_MC_CGM_3/16 (Init_MC_CGM_3) @06dba700
  Type: function definition analyzed
  Visibility:
  Aux: @06dba9a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Init_MC_CGM/12 
  Calls: 
Init_MC_CGM_2/15 (Init_MC_CGM_2) @06daf460
  Type: function definition analyzed
  Visibility:
  Aux: @06dba700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Init_MC_CGM/12 
  Calls: 
Init_MC_CGM_1/14 (Init_MC_CGM_1) @06da5380
  Type: function definition analyzed
  Visibility:
  Aux: @06daf460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Init_MC_CGM/12 
  Calls: 
Init_MC_CGM_0/13 (Init_MC_CGM_0) @06d4bd20
  Type: function definition analyzed
  Visibility:
  Aux: @06da5380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Init_MC_CGM/12 
  Calls: 
Init_MC_CGM/12 (Init_MC_CGM) @06d3aee0
  Type: function definition analyzed
  Visibility:
  Aux: @06dba9a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: Init_MC_CGM_3/16 Init_MC_CGM_2/15 Init_MC_CGM_1/14 Init_MC_CGM_0/13 
Init_Peripheral_DFS/11 (Init_Peripheral_DFS) @06d3ac40
  Type: function definition analyzed
  Visibility:
  Aux: @06d3aee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: 
Init_Peripheral_PLL/10 (Init_Peripheral_PLL) @06d3a0e0
  Type: function definition analyzed
  Visibility:
  Aux: @06d3ac40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: 
Init_Core_PLL/9 (Init_Core_PLL) @06d31000
  Type: function definition analyzed
  Visibility:
  Aux: @06d3a0e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: 
Init_FXOSC/8 (Init_FXOSC) @06ca5d20
  Type: function definition analyzed
  Visibility:
  Aux: @06d31000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: 
Switch_Peripheral_FIRC/7 (Switch_Peripheral_FIRC) @06ca5620
  Type: function definition analyzed
  Visibility:
  Aux: @06ca5d20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: 
Switch_Core_FIRC/6 (Switch_Core_FIRC) @06c87000
  Type: function definition analyzed
  Visibility:
  Aux: @06ca5620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: 
sys_clearIntPending/5 (sys_clearIntPending) @06c84540
  Type: function definition analyzed
  Visibility: public
  Aux: @06dbac40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Core_clearPendingIsrSource/25 
sys_registerIsrHandler/4 (sys_registerIsrHandler) @06c84ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c84540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Core_registerIsrHandler/24 
sys_enableIsrSource/3 (sys_enableIsrSource) @06c84c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06c84ee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Core_enableIsrSource/23 
sys_disableIsrSource/2 (sys_disableIsrSource) @06c849a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06c84c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Core_disableIsrSource/22 
sys_disableAllInterrupts/1 (sys_disableAllInterrupts) @06c84700
  Type: function definition analyzed
  Visibility: public
  Aux: @06c849a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_enableAllInterrupts/0 (sys_enableAllInterrupts) @06c84460
  Type: function definition analyzed
  Visibility: public
  Aux: @06c84700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Sys_GetCoreID/26 (Sys_GetCoreID) @06df2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EUnit_GetCoreID/21 
  Calls: 
Core_clearPendingIsrSource/25 (Core_clearPendingIsrSource) @06dc4d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_clearIntPending/5 
  Calls: 
Core_registerIsrHandler/24 (Core_registerIsrHandler) @06dc4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_registerIsrHandler/4 
  Calls: 
Core_enableIsrSource/23 (Core_enableIsrSource) @06dc49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_enableIsrSource/3 
  Calls: 
Core_disableIsrSource/22 (Core_disableIsrSource) @06dc47e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_disableIsrSource/2 
  Calls: 
EUnit_GetCoreID/21 (EUnit_GetCoreID) @06dc41c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/26 
sys_stop/20 (sys_stop) @06dbad20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_halt/19 (sys_halt) @06dbaee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_init_clock_full/18 (sys_init_clock_full) @06dbac40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Init_COFB/17 Init_MC_CGM/12 Init_Peripheral_DFS/11 Init_Peripheral_PLL/10 Init_Core_PLL/9 Init_FXOSC/8 Switch_Peripheral_FIRC/7 Switch_Core_FIRC/6 
Init_COFB/17 (Init_COFB) @06dba9a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: 
Init_MC_CGM_3/16 (Init_MC_CGM_3) @06dba700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Init_MC_CGM/12 
  Calls: 
Init_MC_CGM_2/15 (Init_MC_CGM_2) @06daf460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Init_MC_CGM/12 
  Calls: 
Init_MC_CGM_1/14 (Init_MC_CGM_1) @06da5380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Init_MC_CGM/12 
  Calls: 
Init_MC_CGM_0/13 (Init_MC_CGM_0) @06d4bd20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Init_MC_CGM/12 
  Calls: 
Init_MC_CGM/12 (Init_MC_CGM) @06d3aee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: Init_MC_CGM_3/16 Init_MC_CGM_2/15 Init_MC_CGM_1/14 Init_MC_CGM_0/13 
Init_Peripheral_DFS/11 (Init_Peripheral_DFS) @06d3ac40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: 
Init_Peripheral_PLL/10 (Init_Peripheral_PLL) @06d3a0e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: 
Init_Core_PLL/9 (Init_Core_PLL) @06d31000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: 
Init_FXOSC/8 (Init_FXOSC) @06ca5d20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: 
Switch_Peripheral_FIRC/7 (Switch_Peripheral_FIRC) @06ca5620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: 
Switch_Core_FIRC/6 (Switch_Core_FIRC) @06c87000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: 
sys_clearIntPending/5 (sys_clearIntPending) @06c84540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Core_clearPendingIsrSource/25 
sys_registerIsrHandler/4 (sys_registerIsrHandler) @06c84ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Core_registerIsrHandler/24 
sys_enableIsrSource/3 (sys_enableIsrSource) @06c84c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Core_enableIsrSource/23 
sys_disableIsrSource/2 (sys_disableIsrSource) @06c849a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Core_disableIsrSource/22 
sys_disableAllInterrupts/1 (sys_disableAllInterrupts) @06c84700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_enableAllInterrupts/0 (sys_enableAllInterrupts) @06c84460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

Sys_GetCoreID/26 (Sys_GetCoreID) @06df2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EUnit_GetCoreID/21 
  Calls: 
Core_clearPendingIsrSource/25 (Core_clearPendingIsrSource) @06dc4d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_clearIntPending/5 
  Calls: 
Core_registerIsrHandler/24 (Core_registerIsrHandler) @06dc4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_registerIsrHandler/4 
  Calls: 
Core_enableIsrSource/23 (Core_enableIsrSource) @06dc49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_enableIsrSource/3 
  Calls: 
Core_disableIsrSource/22 (Core_disableIsrSource) @06dc47e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_disableIsrSource/2 
  Calls: 
EUnit_GetCoreID/21 (EUnit_GetCoreID) @06dc41c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/26 
sys_stop/20 (sys_stop) @06dbad20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_halt/19 (sys_halt) @06dbaee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_init_clock_full/18 (sys_init_clock_full) @06dbac40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Init_COFB/17 Init_MC_CGM/12 Init_Peripheral_DFS/11 Init_Peripheral_PLL/10 Init_Core_PLL/9 Init_FXOSC/8 Switch_Peripheral_FIRC/7 Switch_Core_FIRC/6 
Init_COFB/17 (Init_COFB) @06dba9a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: 
Init_MC_CGM_3/16 (Init_MC_CGM_3) @06dba700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Init_MC_CGM/12 
  Calls: 
Init_MC_CGM_2/15 (Init_MC_CGM_2) @06daf460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Init_MC_CGM/12 
  Calls: 
Init_MC_CGM_1/14 (Init_MC_CGM_1) @06da5380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Init_MC_CGM/12 
  Calls: 
Init_MC_CGM_0/13 (Init_MC_CGM_0) @06d4bd20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Init_MC_CGM/12 
  Calls: 
Init_MC_CGM/12 (Init_MC_CGM) @06d3aee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: Init_MC_CGM_3/16 Init_MC_CGM_2/15 Init_MC_CGM_1/14 Init_MC_CGM_0/13 
Init_Peripheral_DFS/11 (Init_Peripheral_DFS) @06d3ac40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: 
Init_Peripheral_PLL/10 (Init_Peripheral_PLL) @06d3a0e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: 
Init_Core_PLL/9 (Init_Core_PLL) @06d31000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: 
Init_FXOSC/8 (Init_FXOSC) @06ca5d20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: 
Switch_Peripheral_FIRC/7 (Switch_Peripheral_FIRC) @06ca5620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: 
Switch_Core_FIRC/6 (Switch_Core_FIRC) @06c87000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: 
sys_clearIntPending/5 (sys_clearIntPending) @06c84540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Core_clearPendingIsrSource/25 
sys_registerIsrHandler/4 (sys_registerIsrHandler) @06c84ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Core_registerIsrHandler/24 
sys_enableIsrSource/3 (sys_enableIsrSource) @06c84c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Core_enableIsrSource/23 
sys_disableIsrSource/2 (sys_disableIsrSource) @06c849a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Core_disableIsrSource/22 
sys_disableAllInterrupts/1 (sys_disableAllInterrupts) @06c84700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_enableAllInterrupts/0 (sys_enableAllInterrupts) @06c84460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Sys_GetCoreID/26 (Sys_GetCoreID) @06df2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EUnit_GetCoreID/21 
  Calls: 
Core_clearPendingIsrSource/25 (Core_clearPendingIsrSource) @06dc4d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_clearIntPending/5 
  Calls: 
Core_registerIsrHandler/24 (Core_registerIsrHandler) @06dc4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_registerIsrHandler/4 
  Calls: 
Core_enableIsrSource/23 (Core_enableIsrSource) @06dc49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_enableIsrSource/3 
  Calls: 
Core_disableIsrSource/22 (Core_disableIsrSource) @06dc47e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_disableIsrSource/2 
  Calls: 
EUnit_GetCoreID/21 (EUnit_GetCoreID) @06dc41c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/26 
sys_stop/20 (sys_stop) @06dbad20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_halt/19 (sys_halt) @06dbaee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_init_clock_full/18 (sys_init_clock_full) @06dbac40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Init_COFB/17 Init_MC_CGM/12 Init_Peripheral_DFS/11 Init_Peripheral_PLL/10 Init_Core_PLL/9 Init_FXOSC/8 Switch_Peripheral_FIRC/7 Switch_Core_FIRC/6 
Init_COFB/17 (Init_COFB) @06dba9a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: 
Init_MC_CGM_3/16 (Init_MC_CGM_3) @06dba700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Init_MC_CGM/12 
  Calls: 
Init_MC_CGM_2/15 (Init_MC_CGM_2) @06daf460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Init_MC_CGM/12 
  Calls: 
Init_MC_CGM_1/14 (Init_MC_CGM_1) @06da5380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Init_MC_CGM/12 
  Calls: 
Init_MC_CGM_0/13 (Init_MC_CGM_0) @06d4bd20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Init_MC_CGM/12 
  Calls: 
Init_MC_CGM/12 (Init_MC_CGM) @06d3aee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: Init_MC_CGM_3/16 Init_MC_CGM_2/15 Init_MC_CGM_1/14 Init_MC_CGM_0/13 
Init_Peripheral_DFS/11 (Init_Peripheral_DFS) @06d3ac40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: 
Init_Peripheral_PLL/10 (Init_Peripheral_PLL) @06d3a0e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: 
Init_Core_PLL/9 (Init_Core_PLL) @06d31000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: 
Init_FXOSC/8 (Init_FXOSC) @06ca5d20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: 
Switch_Peripheral_FIRC/7 (Switch_Peripheral_FIRC) @06ca5620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: 
Switch_Core_FIRC/6 (Switch_Core_FIRC) @06c87000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init_clock_full/18 
  Calls: 
sys_clearIntPending/5 (sys_clearIntPending) @06c84540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Core_clearPendingIsrSource/25 
sys_registerIsrHandler/4 (sys_registerIsrHandler) @06c84ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Core_registerIsrHandler/24 
sys_enableIsrSource/3 (sys_enableIsrSource) @06c84c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Core_enableIsrSource/23 
sys_disableIsrSource/2 (sys_disableIsrSource) @06c849a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Core_disableIsrSource/22 
sys_disableAllInterrupts/1 (sys_disableAllInterrupts) @06c84700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_enableAllInterrupts/0 (sys_enableAllInterrupts) @06c84460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

sys_halt/27 (sys_halt) @06ee28c0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 19
  References: 
  Referring: 
  Function sys_halt/27 is inline copy in sys_stop/20
  Clone of sys_halt/19
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: sys_stop/20 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Sys_GetCoreID/26 (Sys_GetCoreID) @06df2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EUnit_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Core_clearPendingIsrSource/25 (Core_clearPendingIsrSource) @06dc4d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sys_clearIntPending/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Core_registerIsrHandler/24 (Core_registerIsrHandler) @06dc4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sys_registerIsrHandler/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Core_enableIsrSource/23 (Core_enableIsrSource) @06dc49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sys_enableIsrSource/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Core_disableIsrSource/22 (Core_disableIsrSource) @06dc47e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sys_disableIsrSource/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EUnit_GetCoreID/21 (EUnit_GetCoreID) @06dc41c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/26 (1073741824 (estimated locally),1.00 per call) 
sys_stop/20 (sys_stop) @06dbad20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: sys_halt/27 (inlined) (1073741824 (estimated locally),1.00 per call) 
sys_halt/19 (sys_halt) @06dbaee0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 27
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
sys_init_clock_full/18 (sys_init_clock_full) @06dbac40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Init_COFB/17 (inlined) (1073741824 (estimated locally),1.00 per call) Init_MC_CGM/12 (inlined) (1073741824 (estimated locally),1.00 per call) Init_Peripheral_DFS/11 (inlined) (1073741824 (estimated locally),1.00 per call) Init_Peripheral_PLL/10 (inlined) (1073741824 (estimated locally),1.00 per call) Init_Core_PLL/9 (inlined) (1073741824 (estimated locally),1.00 per call) Init_FXOSC/8 (inlined) (1073741824 (estimated locally),1.00 per call) Switch_Peripheral_FIRC/7 (inlined) (1073741824 (estimated locally),1.00 per call) Switch_Core_FIRC/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
Init_COFB/17 (Init_COFB) @06dba9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Init_COFB/17 is inline copy in sys_init_clock_full/18
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: sys_init_clock_full/18 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Init_MC_CGM_3/16 (Init_MC_CGM_3) @06dba700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Init_MC_CGM_3/16 is inline copy in sys_init_clock_full/18
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Init_MC_CGM/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Init_MC_CGM_2/15 (Init_MC_CGM_2) @06daf460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Init_MC_CGM_2/15 is inline copy in sys_init_clock_full/18
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Init_MC_CGM/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Init_MC_CGM_1/14 (Init_MC_CGM_1) @06da5380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Init_MC_CGM_1/14 is inline copy in sys_init_clock_full/18
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Init_MC_CGM/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Init_MC_CGM_0/13 (Init_MC_CGM_0) @06d4bd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Init_MC_CGM_0/13 is inline copy in sys_init_clock_full/18
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Init_MC_CGM/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Init_MC_CGM/12 (Init_MC_CGM) @06d3aee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Init_MC_CGM/12 is inline copy in sys_init_clock_full/18
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: sys_init_clock_full/18 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Init_MC_CGM_3/16 (inlined) (1073741824 (estimated locally),1.00 per call) Init_MC_CGM_2/15 (inlined) (1073741824 (estimated locally),1.00 per call) Init_MC_CGM_1/14 (inlined) (1073741824 (estimated locally),1.00 per call) Init_MC_CGM_0/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
Init_Peripheral_DFS/11 (Init_Peripheral_DFS) @06d3ac40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Init_Peripheral_DFS/11 is inline copy in sys_init_clock_full/18
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: sys_init_clock_full/18 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Init_Peripheral_PLL/10 (Init_Peripheral_PLL) @06d3a0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Init_Peripheral_PLL/10 is inline copy in sys_init_clock_full/18
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: sys_init_clock_full/18 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Init_Core_PLL/9 (Init_Core_PLL) @06d31000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Init_Core_PLL/9 is inline copy in sys_init_clock_full/18
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: sys_init_clock_full/18 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Init_FXOSC/8 (Init_FXOSC) @06ca5d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Init_FXOSC/8 is inline copy in sys_init_clock_full/18
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: sys_init_clock_full/18 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Switch_Peripheral_FIRC/7 (Switch_Peripheral_FIRC) @06ca5620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Switch_Peripheral_FIRC/7 is inline copy in sys_init_clock_full/18
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: sys_init_clock_full/18 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Switch_Core_FIRC/6 (Switch_Core_FIRC) @06c87000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Switch_Core_FIRC/6 is inline copy in sys_init_clock_full/18
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: sys_init_clock_full/18 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
sys_clearIntPending/5 (sys_clearIntPending) @06c84540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Core_clearPendingIsrSource/25 (1073741824 (estimated locally),1.00 per call) 
sys_registerIsrHandler/4 (sys_registerIsrHandler) @06c84ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Core_registerIsrHandler/24 (1073741824 (estimated locally),1.00 per call) 
sys_enableIsrSource/3 (sys_enableIsrSource) @06c84c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Core_enableIsrSource/23 (1073741824 (estimated locally),1.00 per call) 
sys_disableIsrSource/2 (sys_disableIsrSource) @06c849a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Core_disableIsrSource/22 (1073741824 (estimated locally),1.00 per call) 
sys_disableAllInterrupts/1 (sys_disableAllInterrupts) @06c84700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
sys_enableAllInterrupts/0 (sys_enableAllInterrupts) @06c84460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:sys_enableAllInterrupts:0
Time profile order in expand_all_functions:sys_disableAllInterrupts:0
Time profile order in expand_all_functions:sys_disableIsrSource:0
Time profile order in expand_all_functions:sys_enableIsrSource:0
Time profile order in expand_all_functions:sys_registerIsrHandler:0
Time profile order in expand_all_functions:sys_clearIntPending:0
Time profile order in expand_all_functions:sys_init_clock_full:0
Time profile order in expand_all_functions:sys_halt:0
Time profile order in expand_all_functions:sys_stop:0
updating call of sys_stop/20 -> sys_halt/27: sys_halt (); [tail call]
  updated to:sys_halt (); [tail call]
Time profile order in expand_all_functions:EUnit_GetCoreID:0
Trivially needed variables:
Removing variables:

Final Symbol table:

Sys_GetCoreID/26 (Sys_GetCoreID) @06df2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Core_clearPendingIsrSource/25 (Core_clearPendingIsrSource) @06dc4d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Core_registerIsrHandler/24 (Core_registerIsrHandler) @06dc4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Core_enableIsrSource/23 (Core_enableIsrSource) @06dc49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Core_disableIsrSource/22 (Core_disableIsrSource) @06dc47e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
EUnit_GetCoreID/21 (EUnit_GetCoreID) @06dc41c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
sys_stop/20 (sys_stop) @06dbad20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged optimize_size
  Called by: 
  Calls: 
sys_halt/19 (sys_halt) @06dbaee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged optimize_size
  Called by: 
  Calls: 
sys_init_clock_full/18 (sys_init_clock_full) @06dbac40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
sys_clearIntPending/5 (sys_clearIntPending) @06c84540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
sys_registerIsrHandler/4 (sys_registerIsrHandler) @06c84ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
sys_enableIsrSource/3 (sys_enableIsrSource) @06c84c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
sys_disableIsrSource/2 (sys_disableIsrSource) @06c849a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
sys_disableAllInterrupts/1 (sys_disableAllInterrupts) @06c84700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
sys_enableAllInterrupts/0 (sys_enableAllInterrupts) @06c84460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
