Callgraph clone;sys_halt;19;../src/sys_init.c;1532;6;sys_stop;20;../src/sys_init.c;1543;6;inlining to
Callgraph clone;Init_MC_CGM;12;../src/sys_init.c;817;12;sys_init_clock_full;18;../src/sys_init.c;1493;16;inlining to
Callgraph clone;Init_FXOSC;8;../src/sys_init.c;437;12;sys_init_clock_full;18;../src/sys_init.c;1493;16;inlining to
Callgraph clone;Init_COFB;17;../src/sys_init.c;1456;12;sys_init_clock_full;18;../src/sys_init.c;1493;16;inlining to
Callgraph clone;Switch_Core_FIRC;6;../src/sys_init.c;253;12;sys_init_clock_full;18;../src/sys_init.c;1493;16;inlining to
Callgraph clone;Init_Peripheral_DFS;11;../src/sys_init.c;727;12;sys_init_clock_full;18;../src/sys_init.c;1493;16;inlining to
Callgraph clone;Init_Peripheral_PLL;10;../src/sys_init.c;617;12;sys_init_clock_full;18;../src/sys_init.c;1493;16;inlining to
Callgraph clone;Init_Core_PLL;9;../src/sys_init.c;489;12;sys_init_clock_full;18;../src/sys_init.c;1493;16;inlining to
Callgraph clone;Init_MC_CGM_3;16;../src/sys_init.c;1228;12;sys_init_clock_full;18;../src/sys_init.c;1493;16;inlining to
Callgraph clone;Init_MC_CGM_2;15;../src/sys_init.c;1143;12;sys_init_clock_full;18;../src/sys_init.c;1493;16;inlining to
Callgraph clone;Init_MC_CGM_1;14;../src/sys_init.c;1022;12;sys_init_clock_full;18;../src/sys_init.c;1493;16;inlining to
Callgraph clone;Init_MC_CGM_0;13;../src/sys_init.c;873;12;sys_init_clock_full;18;../src/sys_init.c;1493;16;inlining to
Callgraph clone;Switch_Peripheral_FIRC;7;../src/sys_init.c;297;12;sys_init_clock_full;18;../src/sys_init.c;1493;16;inlining to
Callgraph removal;Init_COFB;17;../src/sys_init.c;1456;12
Callgraph removal;Init_MC_CGM;12;../src/sys_init.c;817;12
Callgraph removal;Init_Peripheral_DFS;11;../src/sys_init.c;727;12
Callgraph removal;Init_Peripheral_PLL;10;../src/sys_init.c;617;12
Callgraph removal;Init_Core_PLL;9;../src/sys_init.c;489;12
Callgraph removal;Init_FXOSC;8;../src/sys_init.c;437;12
Callgraph removal;Switch_Peripheral_FIRC;7;../src/sys_init.c;297;12
Callgraph removal;Switch_Core_FIRC;6;../src/sys_init.c;253;12
Callgraph removal;Init_MC_CGM_3;16;../src/sys_init.c;1228;12
Callgraph removal;Init_MC_CGM_2;15;../src/sys_init.c;1143;12
Callgraph removal;Init_MC_CGM_1;14;../src/sys_init.c;1022;12
Callgraph removal;Init_MC_CGM_0;13;../src/sys_init.c;873;12
