
Marking local functions: mqtt_parse_incoming mqtt_message_received mqtt_incomming_suback pub_ack_rec_rel_response mqtt_close mqtt_output_check_space mqtt_output_append_fixed_header mqtt_output_append_string mqtt_output_append_buf mqtt_output_append_u16 mqtt_output_append_u8 mqtt_init_requests mqtt_clear_requests mqtt_request_time_elapsed mqtt_take_request mqtt_delete_request mqtt_append_request mqtt_create_request mqtt_output_send mqtt_ringbuf_len mqtt_ringbuf_advance_get_idx mqtt_ringbuf_get_ptr mqtt_ringbuf_put msg_generate_packet_id


Marking externally visible functions: mqtt_client_is_connected mqtt_disconnect mqtt_client_connect mqtt_client_free mqtt_client_new mqtt_set_inpub_callback mqtt_sub_unsub mqtt_publish


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

pbuf_copy_partial/61 (pbuf_copy_partial) @0633fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mqtt_parse_incoming/25 
  Calls: 
pbuf_get_at/60 (pbuf_get_at) @0633fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mqtt_parse_incoming/25 
  Calls: 
tcp_recved/59 (tcp_recved) @0633f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mqtt_tcp_recv_cb/26 
  Calls: 
pbuf_free/58 (pbuf_free) @0633f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mqtt_tcp_recv_cb/26 mqtt_tcp_recv_cb/26 
  Calls: 
tcp_poll/57 (tcp_poll) @0633f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mqtt_tcp_connect_cb/30 
  Calls: 
sys_timeout/56 (sys_timeout) @0633f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mqtt_tcp_connect_cb/30 mqtt_cyclic_timer/21 
  Calls: 
sys_untimeout/55 (sys_untimeout) @06326460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mqtt_close/20 
  Calls: 
tcp_close/54 (tcp_close) @06326380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mqtt_close/20 
  Calls: 
tcp_sent/53 (tcp_sent) @06326ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mqtt_tcp_connect_cb/30 mqtt_close/20 
  Calls: 
tcp_recv/52 (tcp_recv) @06326e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mqtt_tcp_connect_cb/30 mqtt_close/20 
  Calls: 
tcp_abort/51 (tcp_abort) @06326b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mqtt_close/20 mqtt_client_connect/36 
  Calls: 
tcp_err/50 (tcp_err) @06326a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mqtt_close/20 mqtt_client_connect/36 
  Calls: 
tcp_connect/49 (tcp_connect) @063269a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mqtt_client_connect/36 
  Calls: 
ip_addr_any/48 (ip_addr_any) @06337360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: mqtt_client_connect/36 (addr)
  Availability: not_available
  Varpool flags: read-only
tcp_bind/47 (tcp_bind) @063268c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mqtt_client_connect/36 
  Calls: 
tcp_arg/46 (tcp_arg) @063267e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mqtt_client_connect/36 
  Calls: 
tcp_new_ip_type/45 (tcp_new_ip_type) @06326700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mqtt_client_connect/36 
  Calls: 
memset/44 (memset) @06326620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mqtt_client_connect/36 
  Calls: 
mem_free/43 (mem_free) @063262a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mqtt_client_free/35 
  Calls: 
mem_calloc/42 (mem_calloc) @063260e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mqtt_client_new/34 
  Calls: 
tcp_output/41 (tcp_output) @062eba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mqtt_output_send/6 
  Calls: 
tcp_write/40 (tcp_write) @062eb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mqtt_output_send/6 mqtt_output_send/6 
  Calls: 
strlen/39 (strlen) @062bcd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mqtt_client_connect/36 mqtt_client_connect/36 mqtt_client_connect/36 mqtt_client_connect/36 mqtt_client_connect/36 mqtt_sub_unsub/32 mqtt_publish/31 
  Calls: 
mqtt_client_is_connected/38 (mqtt_client_is_connected) @062bc700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
mqtt_disconnect/37 (mqtt_disconnect) @062bc380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: mqtt_close/20 
mqtt_client_connect/36 (mqtt_client_connect) @062bc000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ip_addr_any/48 (addr)mqtt_tcp_connect_cb/30 (addr)mqtt_tcp_err_cb/28 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_abort/51 mqtt_output_append_string/17 mqtt_output_append_string/17 mqtt_output_append_string/17 mqtt_output_append_string/17 mqtt_output_append_string/17 mqtt_output_append_u16/15 mqtt_output_append_u8/14 mqtt_output_append_u8/14 mqtt_output_append_string/17 mqtt_output_append_fixed_header/18 tcp_err/50 tcp_connect/49 tcp_bind/47 tcp_arg/46 tcp_new_ip_type/45 mqtt_output_check_space/19 strlen/39 strlen/39 strlen/39 strlen/39 strlen/39 mqtt_init_requests/13 memset/44 
mqtt_client_free/35 (mqtt_client_free) @062b0460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: mem_free/43 
mqtt_client_new/34 (mqtt_client_new) @062b01c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: mem_calloc/42 
mqtt_set_inpub_callback/33 (mqtt_set_inpub_callback) @062a57e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
mqtt_sub_unsub/32 (mqtt_sub_unsub) @062a5ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: mqtt_output_send/6 mqtt_append_request/8 mqtt_output_append_u8/14 mqtt_output_append_string/17 mqtt_output_append_u16/15 mqtt_output_append_fixed_header/18 mqtt_delete_request/9 mqtt_output_check_space/19 mqtt_create_request/7 msg_generate_packet_id/1 strlen/39 
mqtt_publish/31 (mqtt_publish) @062a5700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: mqtt_output_send/6 mqtt_append_request/8 mqtt_output_append_buf/16 mqtt_output_append_u16/15 mqtt_output_append_string/17 mqtt_output_append_fixed_header/18 mqtt_delete_request/9 mqtt_output_check_space/19 mqtt_create_request/7 msg_generate_packet_id/1 strlen/39 
mqtt_tcp_connect_cb/30 (mqtt_tcp_connect_cb) @062a50e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: mqtt_tcp_recv_cb/26 (addr)mqtt_tcp_sent_cb/27 (addr)mqtt_tcp_poll_cb/29 (addr)mqtt_cyclic_timer/21 (addr)
  Referring: mqtt_client_connect/36 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: mqtt_output_send/6 sys_timeout/56 tcp_poll/57 tcp_sent/53 tcp_recv/52 
mqtt_tcp_poll_cb/29 (mqtt_tcp_poll_cb) @06297e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: mqtt_tcp_connect_cb/30 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: mqtt_output_send/6 
mqtt_tcp_err_cb/28 (mqtt_tcp_err_cb) @06297b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: mqtt_client_connect/36 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: mqtt_close/20 
mqtt_tcp_sent_cb/27 (mqtt_tcp_sent_cb) @062978c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: mqtt_tcp_connect_cb/30 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: mqtt_output_send/6 mqtt_take_request/10 mqtt_delete_request/9 
   Indirect call
mqtt_tcp_recv_cb/26 (mqtt_tcp_recv_cb) @06297620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: mqtt_tcp_connect_cb/30 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: mqtt_close/20 pbuf_free/58 mqtt_parse_incoming/25 tcp_recved/59 pbuf_free/58 mqtt_close/20 
mqtt_parse_incoming/25 (mqtt_parse_incoming) @06297380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: mqtt_tcp_recv_cb/26 
  Calls: mqtt_message_received/24 pbuf_copy_partial/61 mqtt_message_received/24 pbuf_get_at/60 
mqtt_message_received/24 (mqtt_message_received) @062970e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: mqtt_parse_incoming/25 mqtt_parse_incoming/25 
  Calls: mqtt_delete_request/9 mqtt_incomming_suback/23 mqtt_take_request/10 pub_ack_rec_rel_response/22 pub_ack_rec_rel_response/22 pub_ack_rec_rel_response/22 
   Indirect call
   Indirect call
   Indirect call
   Indirect call
mqtt_incomming_suback/23 (mqtt_incomming_suback) @06271e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: mqtt_message_received/24 
  Calls: 
   Indirect call
pub_ack_rec_rel_response/22 (pub_ack_rec_rel_response) @06271b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: mqtt_message_received/24 mqtt_message_received/24 mqtt_message_received/24 
  Calls: mqtt_output_send/6 mqtt_output_append_u16/15 mqtt_output_append_fixed_header/18 mqtt_output_check_space/19 
mqtt_cyclic_timer/21 (mqtt_cyclic_timer) @062718c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: mqtt_cyclic_timer/21 (addr)
  Referring: mqtt_close/20 (addr)mqtt_cyclic_timer/21 (addr)mqtt_tcp_connect_cb/30 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout/56 mqtt_output_append_fixed_header/18 mqtt_output_check_space/19 mqtt_close/20 mqtt_request_time_elapsed/11 mqtt_close/20 
mqtt_close/20 (mqtt_close) @06271620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: mqtt_cyclic_timer/21 (addr)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: mqtt_disconnect/37 mqtt_tcp_recv_cb/26 mqtt_tcp_recv_cb/26 mqtt_cyclic_timer/21 mqtt_cyclic_timer/21 mqtt_tcp_err_cb/28 
  Calls: sys_untimeout/55 mqtt_clear_requests/12 tcp_abort/51 tcp_close/54 tcp_sent/53 tcp_err/50 tcp_recv/52 
   Indirect call
mqtt_output_check_space/19 (mqtt_output_check_space) @06271380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: pub_ack_rec_rel_response/22 mqtt_cyclic_timer/21 mqtt_client_connect/36 mqtt_sub_unsub/32 mqtt_publish/31 
  Calls: mqtt_ringbuf_len/5 
mqtt_output_append_fixed_header/18 (mqtt_output_append_fixed_header) @062710e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: pub_ack_rec_rel_response/22 mqtt_cyclic_timer/21 mqtt_client_connect/36 mqtt_sub_unsub/32 mqtt_publish/31 
  Calls: mqtt_output_append_u8/14 mqtt_output_append_u8/14 
mqtt_output_append_string/17 (mqtt_output_append_string) @0626de00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: mqtt_client_connect/36 mqtt_client_connect/36 mqtt_client_connect/36 mqtt_client_connect/36 mqtt_client_connect/36 mqtt_client_connect/36 mqtt_sub_unsub/32 mqtt_publish/31 
  Calls: mqtt_ringbuf_put/2 mqtt_ringbuf_put/2 mqtt_ringbuf_put/2 
mqtt_output_append_buf/16 (mqtt_output_append_buf) @0626db60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: mqtt_publish/31 
  Calls: mqtt_ringbuf_put/2 
mqtt_output_append_u16/15 (mqtt_output_append_u16) @0626d8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: pub_ack_rec_rel_response/22 mqtt_client_connect/36 mqtt_sub_unsub/32 mqtt_publish/31 
  Calls: mqtt_ringbuf_put/2 mqtt_ringbuf_put/2 
mqtt_output_append_u8/14 (mqtt_output_append_u8) @0626d620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: mqtt_client_connect/36 mqtt_client_connect/36 mqtt_sub_unsub/32 mqtt_output_append_fixed_header/18 mqtt_output_append_fixed_header/18 
  Calls: mqtt_ringbuf_put/2 
mqtt_init_requests/13 (mqtt_init_requests) @0626d380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: mqtt_client_connect/36 
  Calls: 
mqtt_clear_requests/12 (mqtt_clear_requests) @0626d0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: mqtt_close/20 
  Calls: mqtt_delete_request/9 
mqtt_request_time_elapsed/11 (mqtt_request_time_elapsed) @0625ce00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: mqtt_cyclic_timer/21 
  Calls: mqtt_delete_request/9 
   Indirect call
mqtt_take_request/10 (mqtt_take_request) @0625cb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: mqtt_message_received/24 mqtt_tcp_sent_cb/27 
  Calls: 
mqtt_delete_request/9 (mqtt_delete_request) @0625c8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: mqtt_message_received/24 mqtt_tcp_sent_cb/27 mqtt_clear_requests/12 mqtt_request_time_elapsed/11 mqtt_sub_unsub/32 mqtt_publish/31 
  Calls: 
mqtt_append_request/8 (mqtt_append_request) @0625c620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: mqtt_sub_unsub/32 mqtt_publish/31 
  Calls: 
mqtt_create_request/7 (mqtt_create_request) @0625c380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: mqtt_sub_unsub/32 mqtt_publish/31 
  Calls: 
mqtt_output_send/6 (mqtt_output_send) @0625c0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: pub_ack_rec_rel_response/22 mqtt_tcp_sent_cb/27 mqtt_tcp_poll_cb/29 mqtt_tcp_connect_cb/30 mqtt_sub_unsub/32 mqtt_publish/31 
  Calls: tcp_output/41 mqtt_ringbuf_advance_get_idx/4 tcp_write/40 mqtt_ringbuf_get_ptr/3 mqtt_ringbuf_len/5 mqtt_ringbuf_len/5 mqtt_ringbuf_len/5 mqtt_ringbuf_len/5 mqtt_ringbuf_advance_get_idx/4 tcp_write/40 mqtt_ringbuf_get_ptr/3 mqtt_ringbuf_len/5 mqtt_ringbuf_len/5 mqtt_ringbuf_len/5 
mqtt_ringbuf_len/5 (mqtt_ringbuf_len) @06254b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: mqtt_output_send/6 mqtt_output_send/6 mqtt_output_send/6 mqtt_output_send/6 mqtt_output_send/6 mqtt_output_send/6 mqtt_output_send/6 mqtt_output_check_space/19 
  Calls: 
mqtt_ringbuf_advance_get_idx/4 (mqtt_ringbuf_advance_get_idx) @062548c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: mqtt_output_send/6 mqtt_output_send/6 
  Calls: 
mqtt_ringbuf_get_ptr/3 (mqtt_ringbuf_get_ptr) @06254620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: mqtt_output_send/6 mqtt_output_send/6 
  Calls: 
mqtt_ringbuf_put/2 (mqtt_ringbuf_put) @06254380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: mqtt_output_append_buf/16 mqtt_output_append_u16/15 mqtt_output_append_u16/15 mqtt_output_append_string/17 mqtt_output_append_string/17 mqtt_output_append_string/17 mqtt_output_append_u8/14 
  Calls: 
msg_generate_packet_id/1 (msg_generate_packet_id) @062540e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: mqtt_sub_unsub/32 mqtt_publish/31 
  Calls: 
mqtt_client_is_connected (struct mqtt_client_t * client)
{
  u8_t D.8233;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (client == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = client->conn_state;
  _2 = _1 == 3;
  D.8233 = (u8_t) _2;
  return D.8233;

}


mqtt_disconnect (struct mqtt_client_t * client)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (client == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = client->conn_state;
  if (_1 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  client->conn_state = 0;
  # DEBUG BEGIN_STMT
  mqtt_close (client, 0);

  <bb 6> :
  return;

}


mqtt_client_connect (struct mqtt_client_t * client, const struct ip_addr_t * ip_addr, u16_t port, void (*mqtt_connection_cb_t) (struct mqtt_client_t *, void *, mqtt_connection_status_t) cb, void * arg, const struct mqtt_connect_client_info_t * client_info)
{
  u16_t client_pass_len;
  u16_t client_user_len;
  u8_t will_msg_len;
  u8_t will_topic_len;
  u8_t flags;
  u16_t remaining_length;
  u16_t client_id_length;
  size_t len;
  err_t err;
  err_t D.7964;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  remaining_length = 10;
  # DEBUG BEGIN_STMT
  flags = 0;
  will_topic_len = 0;
  will_msg_len = 0;
  # DEBUG BEGIN_STMT
  client_user_len = 0;
  client_pass_len = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (client == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ip_addr == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (client_info == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = client_info->client_id;
  if (_1 == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = client->conn_state;
  if (_2 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7964 = -10;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 61>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  memset (client, 0, 496);
  # DEBUG BEGIN_STMT
  client->connect_arg = arg;
  # DEBUG BEGIN_STMT
  client->connect_cb = cb;
  # DEBUG BEGIN_STMT
  _3 = client_info->keep_alive;
  client->keep_alive = _3;
  # DEBUG BEGIN_STMT
  _4 = &client->req_list;
  mqtt_init_requests (_4, 4);
  # DEBUG BEGIN_STMT
  _5 = client_info->will_topic;
  if (_5 != 0B)
    goto <bb 13>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 13> :
  _6 = client_info->will_msg;
  if (_6 != 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  flags = flags | 4;
  # DEBUG BEGIN_STMT
  _7 = client_info->will_qos;
  _8 = (int) _7;
  _9 = _8 << 3;
  _10 = (signed char) _9;
  _11 = _10 & 24;
  flags.14_12 = (signed char) flags;
  _13 = _11 | flags.14_12;
  flags = (u8_t) _13;
  # DEBUG BEGIN_STMT
  _14 = client_info->will_retain;
  if (_14 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  flags = flags | 32;

  <bb 16> :
  # DEBUG BEGIN_STMT
  _15 = client_info->will_topic;
  len = strlen (_15);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (len > 255)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  D.7964 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 61>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (len == 0)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  D.7964 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 61>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  will_topic_len = (u8_t) len;
  # DEBUG BEGIN_STMT
  _16 = client_info->will_msg;
  len = strlen (_16);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (len > 255)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  D.7964 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 61>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  will_msg_len = (u8_t) len;
  # DEBUG BEGIN_STMT
  _17 = (int) remaining_length;
  _18 = _17 + 2;
  _19 = (int) will_topic_len;
  _20 = _18 + _19;
  _21 = _20 + 2;
  _22 = (int) will_msg_len;
  _23 = _21 + _22;
  len = (size_t) _23;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (len > 65535)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  D.7964 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 61>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  remaining_length = (u16_t) len;

  <bb 25> :
  # DEBUG BEGIN_STMT
  _24 = client_info->client_user;
  if (_24 != 0B)
    goto <bb 26>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  flags = flags | 128;
  # DEBUG BEGIN_STMT
  _25 = client_info->client_user;
  len = strlen (_25);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (len > 65535)
    goto <bb 27>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  D.7964 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 61>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (len == 0)
    goto <bb 29>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  D.7964 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 61>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  client_user_len = (u16_t) len;
  # DEBUG BEGIN_STMT
  _26 = (int) remaining_length;
  _27 = _26 + 2;
  _28 = (int) client_user_len;
  _29 = _27 + _28;
  len = (size_t) _29;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (len > 65535)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  D.7964 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 61>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  remaining_length = (u16_t) len;

  <bb 33> :
  # DEBUG BEGIN_STMT
  _30 = client_info->client_pass;
  if (_30 != 0B)
    goto <bb 34>; [INV]
  else
    goto <bb 41>; [INV]

  <bb 34> :
  # DEBUG BEGIN_STMT
  flags = flags | 64;
  # DEBUG BEGIN_STMT
  _31 = client_info->client_pass;
  len = strlen (_31);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (len > 65535)
    goto <bb 35>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  D.7964 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 61>; [INV]

  <bb 36> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (len == 0)
    goto <bb 37>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 37> :
  # DEBUG BEGIN_STMT
  D.7964 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 61>; [INV]

  <bb 38> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  client_pass_len = (u16_t) len;
  # DEBUG BEGIN_STMT
  _32 = (int) remaining_length;
  _33 = _32 + 2;
  _34 = (int) client_pass_len;
  _35 = _33 + _34;
  len = (size_t) _35;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (len > 65535)
    goto <bb 39>; [INV]
  else
    goto <bb 40>; [INV]

  <bb 39> :
  # DEBUG BEGIN_STMT
  D.7964 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 61>; [INV]

  <bb 40> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  remaining_length = (u16_t) len;

  <bb 41> :
  # DEBUG BEGIN_STMT
  flags = flags | 2;
  # DEBUG BEGIN_STMT
  _36 = client_info->client_id;
  len = strlen (_36);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (len > 65535)
    goto <bb 42>; [INV]
  else
    goto <bb 43>; [INV]

  <bb 42> :
  # DEBUG BEGIN_STMT
  D.7964 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 61>; [INV]

  <bb 43> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  client_id_length = (u16_t) len;
  # DEBUG BEGIN_STMT
  _37 = (int) remaining_length;
  _38 = _37 + 2;
  _39 = (int) client_id_length;
  _40 = _38 + _39;
  len = (size_t) _40;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (len > 65535)
    goto <bb 44>; [INV]
  else
    goto <bb 45>; [INV]

  <bb 44> :
  # DEBUG BEGIN_STMT
  D.7964 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 61>; [INV]

  <bb 45> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  remaining_length = (u16_t) len;
  # DEBUG BEGIN_STMT
  _41 = &client->output;
  _42 = mqtt_output_check_space (_41, remaining_length);
  if (_42 == 0)
    goto <bb 46>; [INV]
  else
    goto <bb 47>; [INV]

  <bb 46> :
  # DEBUG BEGIN_STMT
  D.7964 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 61>; [INV]

  <bb 47> :
  # DEBUG BEGIN_STMT
  _43 = ip_addr->type;
  _44 = tcp_new_ip_type (_43);
  client->conn = _44;
  # DEBUG BEGIN_STMT
  _45 = client->conn;
  if (_45 == 0B)
    goto <bb 48>; [INV]
  else
    goto <bb 49>; [INV]

  <bb 48> :
  # DEBUG BEGIN_STMT
  D.7964 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 61>; [INV]

  <bb 49> :
  # DEBUG BEGIN_STMT
  _46 = client->conn;
  tcp_arg (_46, client);
  # DEBUG BEGIN_STMT
  _47 = client->conn;
  err = tcp_bind (_47, &ip_addr_any, 0);
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 50>; [INV]
  else
    goto <bb 51>; [INV]

  <bb 50> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 60>; [INV]

  <bb 51> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _48 = client->conn;
  err = tcp_connect (_48, ip_addr, port, mqtt_tcp_connect_cb);
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 52>; [INV]
  else
    goto <bb 53>; [INV]

  <bb 52> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 60>; [INV]

  <bb 53> :
  # DEBUG BEGIN_STMT
  _49 = client->conn;
  tcp_err (_49, mqtt_tcp_err_cb);
  # DEBUG BEGIN_STMT
  client->conn_state = 1;
  # DEBUG BEGIN_STMT
  _50 = &client->output;
  mqtt_output_append_fixed_header (_50, 1, 0, 0, 0, remaining_length);
  # DEBUG BEGIN_STMT
  _51 = &client->output;
  mqtt_output_append_string (_51, "MQTT", 4);
  # DEBUG BEGIN_STMT
  _52 = &client->output;
  mqtt_output_append_u8 (_52, 4);
  # DEBUG BEGIN_STMT
  _53 = &client->output;
  mqtt_output_append_u8 (_53, flags);
  # DEBUG BEGIN_STMT
  _54 = &client->output;
  _55 = client_info->keep_alive;
  mqtt_output_append_u16 (_54, _55);
  # DEBUG BEGIN_STMT
  _56 = &client->output;
  _57 = client_info->client_id;
  mqtt_output_append_string (_56, _57, client_id_length);
  # DEBUG BEGIN_STMT
  _58 = (int) flags;
  _59 = _58 & 4;
  if (_59 != 0)
    goto <bb 54>; [INV]
  else
    goto <bb 55>; [INV]

  <bb 54> :
  # DEBUG BEGIN_STMT
  _60 = &client->output;
  _61 = client_info->will_topic;
  _62 = (short unsigned int) will_topic_len;
  mqtt_output_append_string (_60, _61, _62);
  # DEBUG BEGIN_STMT
  _63 = &client->output;
  _64 = client_info->will_msg;
  _65 = (short unsigned int) will_msg_len;
  mqtt_output_append_string (_63, _64, _65);

  <bb 55> :
  # DEBUG BEGIN_STMT
  flags.15_66 = (signed char) flags;
  if (flags.15_66 < 0)
    goto <bb 56>; [INV]
  else
    goto <bb 57>; [INV]

  <bb 56> :
  # DEBUG BEGIN_STMT
  _67 = &client->output;
  _68 = client_info->client_user;
  mqtt_output_append_string (_67, _68, client_user_len);

  <bb 57> :
  # DEBUG BEGIN_STMT
  _69 = (int) flags;
  _70 = _69 & 64;
  if (_70 != 0)
    goto <bb 58>; [INV]
  else
    goto <bb 59>; [INV]

  <bb 58> :
  # DEBUG BEGIN_STMT
  _71 = &client->output;
  _72 = client_info->client_pass;
  mqtt_output_append_string (_71, _72, client_pass_len);

  <bb 59> :
  # DEBUG BEGIN_STMT
  D.7964 = 0;
  goto <bb 61>; [INV]

  <bb 60> :
tcp_fail:
  # DEBUG BEGIN_STMT
  _73 = client->conn;
  tcp_abort (_73);
  # DEBUG BEGIN_STMT
  client->conn = 0B;
  # DEBUG BEGIN_STMT
  D.7964 = err;

  <bb 61> :
  return D.7964;

}


mqtt_client_free (struct mqtt_client_t * client)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  mem_free (client);
  return;

}


mqtt_client_new ()
{
  struct mqtt_client_t * D.7952;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7952 = mem_calloc (1, 496);
  return D.7952;

}


mqtt_set_inpub_callback (struct mqtt_client_t * client, void (*mqtt_incoming_publish_cb_t) (void *, const char *, u32_t) pub_cb, void (*mqtt_incoming_data_cb_t) (void *, const u8_t *, u16_t, u8_t) data_cb, void * arg)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (client == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  client->data_cb = data_cb;
  # DEBUG BEGIN_STMT
  client->pub_cb = pub_cb;
  # DEBUG BEGIN_STMT
  client->inpub_arg = arg;
  return;

}


mqtt_sub_unsub (struct mqtt_client_t * client, const char * topic, u8_t qos, void (*mqtt_request_cb_t) (void *, err_t) cb, void * arg, u8_t sub)
{
  struct mqtt_request_t * r;
  u16_t pkt_id;
  u16_t remaining_length;
  u16_t topic_len;
  size_t total_len;
  size_t topic_strlen;
  u8_t iftmp.13;
  err_t D.7932;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (client == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (topic == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  topic_strlen = strlen (topic);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (topic_strlen > 65533)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.7932 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 24>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  topic_len = (u16_t) topic_strlen;
  # DEBUG BEGIN_STMT
  _1 = (int) topic_len;
  _2 = _1 + 4;
  _3 = sub != 0;
  _4 = (int) _3;
  _5 = _2 + _4;
  total_len = (size_t) _5;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (total_len > 65535)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  D.7932 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 24>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  remaining_length = (u16_t) total_len;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (qos > 2)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = client->conn_state;
  if (_6 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7932 = -11;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 24>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  pkt_id = msg_generate_packet_id (client);
  # DEBUG BEGIN_STMT
  _7 = &client->req_list;
  r = mqtt_create_request (_7, 4, pkt_id, cb, arg);
  # DEBUG BEGIN_STMT
  if (r == 0B)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  D.7932 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 24>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _8 = &client->output;
  _9 = mqtt_output_check_space (_8, remaining_length);
  if (_9 == 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  mqtt_delete_request (r);
  # DEBUG BEGIN_STMT
  D.7932 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 24>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = &client->output;
  if (sub != 0)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  iftmp.13 = 8;
  goto <bb 21>; [INV]

  <bb 20> :
  iftmp.13 = 10;

  <bb 21> :
  mqtt_output_append_fixed_header (_10, iftmp.13, 0, 1, 0, remaining_length);
  # DEBUG BEGIN_STMT
  _11 = &client->output;
  mqtt_output_append_u16 (_11, pkt_id);
  # DEBUG BEGIN_STMT
  _12 = &client->output;
  mqtt_output_append_string (_12, topic, topic_len);
  # DEBUG BEGIN_STMT
  if (sub != 0)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  _13 = &client->output;
  _14 = MIN_EXPR <qos, 2>;
  mqtt_output_append_u8 (_13, _14);

  <bb 23> :
  # DEBUG BEGIN_STMT
  _15 = &client->pend_req_queue;
  mqtt_append_request (_15, r);
  # DEBUG BEGIN_STMT
  _16 = &client->output;
  _17 = client->conn;
  mqtt_output_send (_16, _17);
  # DEBUG BEGIN_STMT
  D.7932 = 0;

  <bb 24> :
  return D.7932;

}


mqtt_publish (struct mqtt_client_t * client, const char * topic, const void * payload, u16_t payload_length, u8_t qos, u8_t retain, void (*mqtt_request_cb_t) (void *, err_t) cb, void * arg)
{
  u16_t remaining_length;
  u16_t topic_len;
  size_t total_len;
  size_t topic_strlen;
  u16_t pkt_id;
  struct mqtt_request_t * r;
  err_t D.7833;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (client == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (topic == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = client->conn_state;
  if (_1 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.7833 = -11;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 25>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  topic_strlen = strlen (topic);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (topic_strlen > 65533)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  D.7833 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 25>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  topic_len = (u16_t) topic_strlen;
  # DEBUG BEGIN_STMT
  _2 = (int) topic_len;
  _3 = _2 + 2;
  _4 = (int) payload_length;
  _5 = _3 + _4;
  total_len = (size_t) _5;
  # DEBUG BEGIN_STMT
  if (qos != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  total_len = total_len + 2;
  # DEBUG BEGIN_STMT
  pkt_id = msg_generate_packet_id (client);
  goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  pkt_id = 0;

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (total_len > 65535)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  D.7833 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 25>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  remaining_length = (u16_t) total_len;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = &client->req_list;
  r = mqtt_create_request (_6, 4, pkt_id, cb, arg);
  # DEBUG BEGIN_STMT
  if (r == 0B)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  D.7833 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 25>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  _7 = &client->output;
  _8 = mqtt_output_check_space (_7, remaining_length);
  if (_8 == 0)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  mqtt_delete_request (r);
  # DEBUG BEGIN_STMT
  D.7833 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 25>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  _9 = &client->output;
  mqtt_output_append_fixed_header (_9, 3, 0, qos, retain, remaining_length);
  # DEBUG BEGIN_STMT
  _10 = &client->output;
  mqtt_output_append_string (_10, topic, topic_len);
  # DEBUG BEGIN_STMT
  if (qos != 0)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  _11 = &client->output;
  mqtt_output_append_u16 (_11, pkt_id);

  <bb 21> :
  # DEBUG BEGIN_STMT
  if (payload != 0B)
    goto <bb 22>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 22> :
  if (payload_length != 0)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  _12 = &client->output;
  mqtt_output_append_buf (_12, payload, payload_length);

  <bb 24> :
  # DEBUG BEGIN_STMT
  _13 = &client->pend_req_queue;
  mqtt_append_request (_13, r);
  # DEBUG BEGIN_STMT
  _14 = &client->output;
  _15 = client->conn;
  mqtt_output_send (_14, _15);
  # DEBUG BEGIN_STMT
  D.7833 = 0;

  <bb 25> :
  return D.7833;

}


mqtt_tcp_connect_cb (void * arg, struct tcp_pcb * tpcb, err_t err)
{
  struct mqtt_client_t * client;
  err_t D.8059;

  <bb 2> :
  # DEBUG BEGIN_STMT
  client = arg;
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8059 = err;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  client->msg_idx = 0;
  # DEBUG BEGIN_STMT
  tcp_recv (tpcb, mqtt_tcp_recv_cb);
  # DEBUG BEGIN_STMT
  tcp_sent (tpcb, mqtt_tcp_sent_cb);
  # DEBUG BEGIN_STMT
  tcp_poll (tpcb, mqtt_tcp_poll_cb, 2);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  client->conn_state = 2;
  # DEBUG BEGIN_STMT
  sys_timeout (5000, mqtt_cyclic_timer, client);
  # DEBUG BEGIN_STMT
  client->cyclic_tick = 0;
  # DEBUG BEGIN_STMT
  _1 = &client->output;
  _2 = client->conn;
  mqtt_output_send (_1, _2);
  # DEBUG BEGIN_STMT
  D.8059 = 0;

  <bb 5> :
  return D.8059;

}


mqtt_tcp_poll_cb (void * arg, struct tcp_pcb * tpcb)
{
  struct mqtt_client_t * client;
  err_t D.8063;

  <bb 2> :
  # DEBUG BEGIN_STMT
  client = arg;
  # DEBUG BEGIN_STMT
  _1 = client->conn_state;
  if (_1 == 3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = &client->output;
  mqtt_output_send (_2, tpcb);

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.8063 = 0;
  return D.8063;

}


mqtt_tcp_err_cb (void * arg, err_t err)
{
  struct mqtt_client_t * client;

  <bb 2> :
  # DEBUG BEGIN_STMT
  client = arg;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (client == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  client->conn = 0B;
  # DEBUG BEGIN_STMT
  mqtt_close (client, 256);
  return;

}


mqtt_tcp_sent_cb (void * arg, struct tcp_pcb * tpcb, u16_t len)
{
  struct mqtt_request_t * r;
  struct mqtt_client_t * client;
  err_t D.8069;

  <bb 2> :
  # DEBUG BEGIN_STMT
  client = arg;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = client->conn_state;
  if (_1 == 3)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  client->cyclic_tick = 0;
  # DEBUG BEGIN_STMT
  client->server_watchdog = 0;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = r->cb;
  if (_2 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _3 = r->cb;
  _4 = r->arg;
  _3 (_4, 0);

  <bb 6> :
  # DEBUG BEGIN_STMT
  mqtt_delete_request (r);

  <bb 7> :
  # DEBUG BEGIN_STMT
  _5 = &client->pend_req_queue;
  r = mqtt_take_request (_5, 0);
  if (r != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _6 = &client->output;
  _7 = client->conn;
  mqtt_output_send (_6, _7);

  <bb 9> :
  # DEBUG BEGIN_STMT
  D.8069 = 0;
  return D.8069;

}


mqtt_tcp_recv_cb (void * arg, struct tcp_pcb * pcb, struct pbuf * p, err_t err)
{
  mqtt_connection_status_t res;
  struct mqtt_client_t * client;
  err_t D.8092;

  <bb 2> :
  # DEBUG BEGIN_STMT
  client = arg;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (client == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = client->conn;
  if (pcb != _1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  mqtt_close (client, 256);
  goto <bb 14>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  D.8092 = err;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _2 = p->tot_len;
  tcp_recved (pcb, _2);
  # DEBUG BEGIN_STMT
  res = mqtt_parse_incoming (client, p);
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  if (res != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  mqtt_close (client, res);

  <bb 12> :
  # DEBUG BEGIN_STMT
  _3 = client->keep_alive;
  if (_3 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  client->server_watchdog = 0;

  <bb 14> :
  # DEBUG BEGIN_STMT
  D.8092 = 0;

  <bb 15> :
  return D.8092;

}


mqtt_parse_incoming (struct mqtt_client_t * client, struct pbuf * p)
{
  mqtt_connection_status_t res;
  u16_t buffer_space;
  u16_t cpy_len;
  u8_t b;
  u8_t fixed_hdr_len;
  u32_t msg_rem_len;
  u16_t in_offset;
  mqtt_connection_status_t D.8123;
  short unsigned int iftmp.20;

  <bb 2> :
  # DEBUG BEGIN_STMT
  in_offset = 0;
  # DEBUG BEGIN_STMT
  msg_rem_len = 0;
  # DEBUG BEGIN_STMT
  fixed_hdr_len = 0;
  # DEBUG BEGIN_STMT
  b = 0;
  # DEBUG BEGIN_STMT
  goto <bb 24>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (fixed_hdr_len <= 1)
    goto <bb 5>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  b.16_1 = (signed char) b;
  if (b.16_1 < 0)
    goto <bb 5>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _2 = (long unsigned int) fixed_hdr_len;
  _3 = client->msg_idx;
  if (_2 < _3)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _4 = (int) fixed_hdr_len;
  b = client->rx_buffer[_4];
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  in_offset.17_5 = in_offset;
  in_offset = in_offset.17_5 + 1;
  b = pbuf_get_at (p, in_offset.17_5);
  # DEBUG BEGIN_STMT
  _6 = client->msg_idx;
  _7 = _6;
  _8 = _7 + 1;
  client->msg_idx = _8;
  client->rx_buffer[_7] = b;

  <bb 8> :
  # DEBUG BEGIN_STMT
  fixed_hdr_len.18_9 = fixed_hdr_len;
  fixed_hdr_len = fixed_hdr_len.18_9 + 1;
  # DEBUG BEGIN_STMT
  if (fixed_hdr_len > 1)
    goto <bb 9>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _10 = (long unsigned int) b;
  _11 = _10 & 127;
  _12 = (int) fixed_hdr_len;
  _13 = _12 + -2;
  _14 = _13 * 7;
  _15 = _11 << _14;
  msg_rem_len = msg_rem_len | _15;
  # DEBUG BEGIN_STMT
  b.19_16 = (signed char) b;
  if (b.19_16 >= 0)
    goto <bb 10>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (msg_rem_len == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  mqtt_message_received (client, fixed_hdr_len, 0, 0);
  # DEBUG BEGIN_STMT
  client->msg_idx = 0;
  # DEBUG BEGIN_STMT
  fixed_hdr_len = 0;
  goto <bb 24>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _17 = (long unsigned int) fixed_hdr_len;
  _18 = msg_rem_len + _17;
  _19 = client->msg_idx;
  msg_rem_len = _18 - _19;
  goto <bb 24>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _20 = p->tot_len;
  _21 = _20 - in_offset;
  _22 = (long unsigned int) _21;
  if (msg_rem_len > _22)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  _23 = p->tot_len;
  iftmp.20 = _23 - in_offset;
  goto <bb 16>; [INV]

  <bb 15> :
  iftmp.20 = (short unsigned int) msg_rem_len;

  <bb 16> :
  cpy_len = iftmp.20;
  # DEBUG BEGIN_STMT
  _24 = (short unsigned int) fixed_hdr_len;
  buffer_space = 128 - _24;
  # DEBUG BEGIN_STMT
  if (cpy_len > buffer_space)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  cpy_len = buffer_space;

  <bb 18> :
  # DEBUG BEGIN_STMT
  _25 = &client->rx_buffer;
  _26 = (sizetype) fixed_hdr_len;
  _27 = _25 + _26;
  pbuf_copy_partial (p, _27, cpy_len, in_offset);
  # DEBUG BEGIN_STMT
  _28 = client->msg_idx;
  _29 = (long unsigned int) cpy_len;
  _30 = _28 + _29;
  client->msg_idx = _30;
  # DEBUG BEGIN_STMT
  in_offset = in_offset + cpy_len;
  # DEBUG BEGIN_STMT
  _31 = (long unsigned int) cpy_len;
  msg_rem_len = msg_rem_len - _31;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (msg_rem_len == 0)
    goto <bb 20>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 19> :
  if (cpy_len == buffer_space)
    goto <bb 20>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  res = mqtt_message_received (client, fixed_hdr_len, cpy_len, msg_rem_len);
  # DEBUG BEGIN_STMT
  if (res != 0)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  D.8123 = res;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 26>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  if (msg_rem_len == 0)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  client->msg_idx = 0;
  # DEBUG BEGIN_STMT
  fixed_hdr_len = 0;

  <bb 24> :
  # DEBUG BEGIN_STMT
  _32 = p->tot_len;
  if (in_offset < _32)
    goto <bb 3>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  D.8123 = 0;

  <bb 26> :
  return D.8123;

}


mqtt_message_received (struct mqtt_client_t * client, u8_t fixed_hdr_len, u16_t length, u32_t remaining_length)
{
  struct mqtt_request_t * r;
  u8_t resp_msg;
  u16_t qos_len;
  u16_t topic_len;
  u8_t bkp;
  u16_t after_topic;
  u8_t * topic;
  u8_t qos;
  u16_t payload_length;
  u16_t payload_offset;
  u16_t pkt_id;
  u8_t pkt_type;
  size_t var_hdr_payload_bufsize;
  u8_t * var_hdr_payload;
  mqtt_connection_status_t res;
  u8_t iftmp.23;
  unsigned int iftmp.22;
  u16_t iftmp.21;
  mqtt_connection_status_t D.8131;

  <bb 2> :
  # DEBUG BEGIN_STMT
  res = 0;
  # DEBUG BEGIN_STMT
  _1 = &client->rx_buffer;
  _2 = (sizetype) fixed_hdr_len;
  var_hdr_payload = _1 + _2;
  # DEBUG BEGIN_STMT
  _3 = (unsigned int) fixed_hdr_len;
  var_hdr_payload_bufsize = 128 - _3;
  # DEBUG BEGIN_STMT
  _4 = client->rx_buffer[0];
  pkt_type = _4 >> 4;
  # DEBUG BEGIN_STMT
  pkt_id = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = (long unsigned int) fixed_hdr_len;
  _6 = client->msg_idx;
  if (_5 > _6)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = (int) fixed_hdr_len;
  _8 = (int) length;
  _9 = _7 + _8;
  if (_9 > 128)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.8131 = 256;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 70>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pkt_type == 2)
    goto <bb 7>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _10 = client->conn_state;
  if (_10 == 2)
    goto <bb 8>; [INV]
  else
    goto <bb 68>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (length <= 1)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 69>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _11 = var_hdr_payload + 1;
  _12 = *_11;
  res = (mqtt_connection_status_t) _12;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (res == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 68>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  client->cyclic_tick = 0;
  # DEBUG BEGIN_STMT
  client->conn_state = 3;
  # DEBUG BEGIN_STMT
  _13 = client->connect_cb;
  if (_13 != 0B)
    goto <bb 12>; [INV]
  else
    goto <bb 68>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _14 = client->connect_cb;
  _15 = client->connect_arg;
  _14 (client, _15, res);
  goto <bb 68>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  if (pkt_type == 13)
    goto <bb 68>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  if (pkt_type == 3)
    goto <bb 15>; [INV]
  else
    goto <bb 49>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  payload_offset = 0;
  # DEBUG BEGIN_STMT
  payload_length = length;
  # DEBUG BEGIN_STMT
  _16 = client->rx_buffer[0];
  _17 = (int) _16;
  _18 = _17 >> 1;
  _19 = (unsigned char) _18;
  qos = _19 & 3;
  # DEBUG BEGIN_STMT
  _20 = client->msg_idx;
  if (_20 <= 128)
    goto <bb 16>; [INV]
  else
    goto <bb 37>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (qos != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  iftmp.21 = 2;
  goto <bb 19>; [INV]

  <bb 18> :
  iftmp.21 = 0;

  <bb 19> :
  qos_len = iftmp.21;
  # DEBUG BEGIN_STMT
  _21 = (int) qos_len;
  _22 = _21 + 1;
  _23 = (int) length;
  if (_22 >= _23)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 69>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  _24 = *var_hdr_payload;
  topic_len = (u16_t) _24;
  # DEBUG BEGIN_STMT
  _25 = topic_len << 8;
  _26 = var_hdr_payload + 1;
  _27 = *_26;
  _28 = (short unsigned int) _27;
  topic_len = _25 + _28;
  # DEBUG BEGIN_STMT
  _29 = (int) topic_len;
  _30 = (int) length;
  _31 = (int) qos_len;
  _32 = _31 + 2;
  _33 = _30 - _32;
  if (_29 > _33)
    goto <bb 23>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 22> :
  _34 = (unsigned int) topic_len;
  _35 = (unsigned int) qos_len;
  _36 = var_hdr_payload_bufsize - _35;
  _37 = _36 + 4294967294;
  if (_34 > _37)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 69>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  topic = var_hdr_payload + 2;
  # DEBUG BEGIN_STMT
  after_topic = topic_len + 2;
  # DEBUG BEGIN_STMT
  _38 = (unsigned int) after_topic;
  if (qos != 0)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  iftmp.22 = 2;
  goto <bb 27>; [INV]

  <bb 26> :
  iftmp.22 = 1;

  <bb 27> :
  _39 = iftmp.22 + _38;
  if (var_hdr_payload_bufsize < _39)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 69>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  if (qos != 0)
    goto <bb 30>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  _40 = (unsigned int) length;
  _41 = (unsigned int) after_topic;
  _42 = _41 + 2;
  if (_40 < _42)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 69>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  _43 = (sizetype) after_topic;
  _44 = var_hdr_payload + _43;
  _45 = *_44;
  _46 = (short unsigned int) _45;
  _47 = _46 << 8;
  _48 = (sizetype) after_topic;
  _49 = _48 + 1;
  _50 = var_hdr_payload + _49;
  _51 = *_50;
  _52 = (short unsigned int) _51;
  _53 = _47 + _52;
  client->inpub_pkt_id = _53;
  # DEBUG BEGIN_STMT
  after_topic = after_topic + 2;
  goto <bb 34>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  client->inpub_pkt_id = 0;

  <bb 34> :
  # DEBUG BEGIN_STMT
  _54 = (sizetype) topic_len;
  _55 = topic + _54;
  bkp = *_55;
  # DEBUG BEGIN_STMT
  _56 = (sizetype) topic_len;
  _57 = topic + _56;
  *_57 = 0;
  # DEBUG BEGIN_STMT
  payload_length = length - after_topic;
  # DEBUG BEGIN_STMT
  payload_offset = after_topic;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _58 = client->pub_cb;
  if (_58 != 0B)
    goto <bb 35>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  _59 = client->pub_cb;
  _60 = client->inpub_arg;
  _61 = (long unsigned int) payload_length;
  _62 = remaining_length + _61;
  _59 (_60, topic, _62);

  <bb 36> :
  # DEBUG BEGIN_STMT
  _63 = (sizetype) topic_len;
  _64 = topic + _63;
  *_64 = bkp;

  <bb 37> :
  # DEBUG BEGIN_STMT
  if (payload_length != 0)
    goto <bb 39>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 38> :
  if (remaining_length == 0)
    goto <bb 39>; [INV]
  else
    goto <bb 68>; [INV]

  <bb 39> :
  # DEBUG BEGIN_STMT
  _65 = (unsigned int) length;
  _66 = (int) payload_offset;
  _67 = (int) payload_length;
  _68 = _66 + _67;
  _69 = (unsigned int) _68;
  if (_65 < _69)
    goto <bb 40>; [INV]
  else
    goto <bb 41>; [INV]

  <bb 40> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 69>; [INV]

  <bb 41> :
  # DEBUG BEGIN_STMT
  _70 = client->data_cb;
  if (_70 != 0B)
    goto <bb 42>; [INV]
  else
    goto <bb 43>; [INV]

  <bb 42> :
  # DEBUG BEGIN_STMT
  _71 = client->data_cb;
  _72 = client->inpub_arg;
  _73 = (sizetype) payload_offset;
  _74 = var_hdr_payload + _73;
  _75 = remaining_length == 0;
  _76 = (unsigned char) _75;
  _71 (_72, _74, payload_length, _76);

  <bb 43> :
  # DEBUG BEGIN_STMT
  if (remaining_length == 0)
    goto <bb 44>; [INV]
  else
    goto <bb 68>; [INV]

  <bb 44> :
  if (qos != 0)
    goto <bb 45>; [INV]
  else
    goto <bb 68>; [INV]

  <bb 45> :
  # DEBUG BEGIN_STMT
  if (qos == 1)
    goto <bb 46>; [INV]
  else
    goto <bb 47>; [INV]

  <bb 46> :
  iftmp.23 = 4;
  goto <bb 48>; [INV]

  <bb 47> :
  iftmp.23 = 5;

  <bb 48> :
  resp_msg = iftmp.23;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _77 = client->inpub_pkt_id;
  pub_ack_rec_rel_response (client, resp_msg, _77, 0);
  goto <bb 68>; [INV]

  <bb 49> :
  # DEBUG BEGIN_STMT
  _78 = *var_hdr_payload;
  _79 = (short unsigned int) _78;
  pkt_id = _79 << 8;
  # DEBUG BEGIN_STMT
  _80 = var_hdr_payload + 1;
  _81 = *_80;
  _82 = (short unsigned int) _81;
  pkt_id = pkt_id | _82;
  # DEBUG BEGIN_STMT
  if (pkt_id == 0)
    goto <bb 50>; [INV]
  else
    goto <bb 51>; [INV]

  <bb 50> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 69>; [INV]

  <bb 51> :
  # DEBUG BEGIN_STMT
  if (pkt_type == 5)
    goto <bb 52>; [INV]
  else
    goto <bb 53>; [INV]

  <bb 52> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pub_ack_rec_rel_response (client, 6, pkt_id, 1);
  goto <bb 68>; [INV]

  <bb 53> :
  # DEBUG BEGIN_STMT
  if (pkt_type == 6)
    goto <bb 54>; [INV]
  else
    goto <bb 55>; [INV]

  <bb 54> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pub_ack_rec_rel_response (client, 7, pkt_id, 0);
  goto <bb 68>; [INV]

  <bb 55> :
  # DEBUG BEGIN_STMT
  if (pkt_type == 9)
    goto <bb 59>; [INV]
  else
    goto <bb 56>; [INV]

  <bb 56> :
  if (pkt_type == 11)
    goto <bb 59>; [INV]
  else
    goto <bb 57>; [INV]

  <bb 57> :
  if (pkt_type == 7)
    goto <bb 59>; [INV]
  else
    goto <bb 58>; [INV]

  <bb 58> :
  if (pkt_type == 4)
    goto <bb 59>; [INV]
  else
    goto <bb 67>; [INV]

  <bb 59> :
  # DEBUG BEGIN_STMT
  _83 = &client->pend_req_queue;
  r = mqtt_take_request (_83, pkt_id);
  # DEBUG BEGIN_STMT
  if (r != 0B)
    goto <bb 60>; [INV]
  else
    goto <bb 68>; [INV]

  <bb 60> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pkt_type == 9)
    goto <bb 61>; [INV]
  else
    goto <bb 64>; [INV]

  <bb 61> :
  # DEBUG BEGIN_STMT
  if (length <= 2)
    goto <bb 62>; [INV]
  else
    goto <bb 63>; [INV]

  <bb 62> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 69>; [INV]

  <bb 63> :
  # DEBUG BEGIN_STMT
  _84 = var_hdr_payload + 2;
  _85 = *_84;
  mqtt_incomming_suback (r, _85);
  goto <bb 66>; [INV]

  <bb 64> :
  # DEBUG BEGIN_STMT
  _86 = r->cb;
  if (_86 != 0B)
    goto <bb 65>; [INV]
  else
    goto <bb 66>; [INV]

  <bb 65> :
  # DEBUG BEGIN_STMT
  _87 = r->cb;
  _88 = r->arg;
  _87 (_88, 0);

  <bb 66> :
  # DEBUG BEGIN_STMT
  mqtt_delete_request (r);
  goto <bb 68>; [INV]

  <bb 67> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 69>; [INV]

  <bb 68> :
  # DEBUG BEGIN_STMT
  D.8131 = res;
  goto <bb 70>; [INV]

  <bb 69> :
out_disconnect:
  # DEBUG BEGIN_STMT
  D.8131 = 256;

  <bb 70> :
  return D.8131;

}


mqtt_incomming_suback (struct mqtt_request_t * r, u8_t result)
{
  err_t iftmp.24;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = r->cb;
  if (_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = r->cb;
  _3 = r->arg;
  if (result <= 2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.24 = 0;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.24 = -13;

  <bb 6> :
  _2 (_3, iftmp.24);

  <bb 7> :
  return;

}


pub_ack_rec_rel_response (struct mqtt_client_t * client, u8_t msg, u16_t pkt_id, u8_t qos)
{
  err_t err;
  err_t D.8217;

  <bb 2> :
  # DEBUG BEGIN_STMT
  err = 0;
  # DEBUG BEGIN_STMT
  _1 = &client->output;
  _2 = mqtt_output_check_space (_1, 2);
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 = &client->output;
  mqtt_output_append_fixed_header (_3, msg, 0, qos, 0, 2);
  # DEBUG BEGIN_STMT
  _4 = &client->output;
  mqtt_output_append_u16 (_4, pkt_id);
  # DEBUG BEGIN_STMT
  _5 = &client->output;
  _6 = client->conn;
  mqtt_output_send (_5, _6);
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  err = -1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.8217 = err;
  return D.8217;

}


mqtt_cyclic_timer (void * arg)
{
  struct mqtt_client_t * client;
  u8_t restart_timer;

  <bb 2> :
  # DEBUG BEGIN_STMT
  restart_timer = 1;
  # DEBUG BEGIN_STMT
  client = arg;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (client == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = client->conn_state;
  if (_1 == 2)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _2 = client->cyclic_tick;
  _3 = _2;
  _4 = _3 + 1;
  client->cyclic_tick = _4;
  # DEBUG BEGIN_STMT
  _5 = client->cyclic_tick;
  _6 = (int) _5;
  _7 = _6 * 5;
  if (_7 > 99)
    goto <bb 6>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  mqtt_close (client, 257);
  # DEBUG BEGIN_STMT
  restart_timer = 0;
  goto <bb 16>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _8 = client->conn_state;
  if (_8 == 3)
    goto <bb 8>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _9 = &client->pend_req_queue;
  mqtt_request_time_elapsed (_9, 5);
  # DEBUG BEGIN_STMT
  _10 = client->keep_alive;
  if (_10 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _11 = client->server_watchdog;
  _12 = _11;
  _13 = _12 + 1;
  client->server_watchdog = _13;
  # DEBUG BEGIN_STMT
  _14 = client->server_watchdog;
  _15 = (int) _14;
  _16 = _15 * 5;
  _17 = client->keep_alive;
  _18 = (int) _17;
  _19 = client->keep_alive;
  _20 = _19 / 2;
  _21 = (int) _20;
  _22 = _18 + _21;
  if (_16 > _22)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  mqtt_close (client, 257);
  # DEBUG BEGIN_STMT
  restart_timer = 0;

  <bb 11> :
  # DEBUG BEGIN_STMT
  _23 = client->cyclic_tick;
  _24 = (int) _23;
  _25 = _24 * 5;
  _26 = client->keep_alive;
  _27 = (int) _26;
  if (_25 >= _27)
    goto <bb 12>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _28 = &client->output;
  _29 = mqtt_output_check_space (_28, 0);
  if (_29 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _30 = &client->output;
  mqtt_output_append_fixed_header (_30, 12, 0, 0, 0, 0);
  # DEBUG BEGIN_STMT
  client->cyclic_tick = 0;
  goto <bb 16>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _31 = client->cyclic_tick;
  _32 = _31;
  _33 = _32 + 1;
  client->cyclic_tick = _33;
  goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  restart_timer = 0;

  <bb 16> :
  # DEBUG BEGIN_STMT
  if (restart_timer != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  sys_timeout (5000, mqtt_cyclic_timer, arg);

  <bb 18> :
  return;

}


mqtt_close (struct mqtt_client_t * client, mqtt_connection_status_t reason)
{
  err_t res;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (client == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = client->conn;
  if (_1 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = client->conn;
  tcp_recv (_2, 0B);
  # DEBUG BEGIN_STMT
  _3 = client->conn;
  tcp_err (_3, 0B);
  # DEBUG BEGIN_STMT
  _4 = client->conn;
  tcp_sent (_4, 0B);
  # DEBUG BEGIN_STMT
  _5 = client->conn;
  res = tcp_close (_5);
  # DEBUG BEGIN_STMT
  if (res != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _6 = client->conn;
  tcp_abort (_6);

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  client->conn = 0B;

  <bb 8> :
  # DEBUG BEGIN_STMT
  _7 = &client->pend_req_queue;
  mqtt_clear_requests (_7);
  # DEBUG BEGIN_STMT
  sys_untimeout (mqtt_cyclic_timer, client);
  # DEBUG BEGIN_STMT
  _8 = client->conn_state;
  if (_8 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  client->conn_state = 0;
  # DEBUG BEGIN_STMT
  _9 = client->connect_cb;
  if (_9 != 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _10 = client->connect_cb;
  _11 = client->connect_arg;
  _10 (client, _11, reason);

  <bb 11> :
  return;

}


mqtt_output_check_space (struct mqtt_ringbuf_t * rb, u16_t r_length)
{
  u16_t total_len;
  u8_t D.7864;

  <bb 2> :
  # DEBUG BEGIN_STMT
  total_len = r_length + 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (rb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  total_len.1_1 = total_len;
  total_len = total_len.1_1 + 1;
  # DEBUG BEGIN_STMT
  r_length = r_length >> 7;
  # DEBUG BEGIN_STMT
  if (r_length != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _2 = (int) total_len;
  _3 = mqtt_ringbuf_len (rb);
  _4 = (int) _3;
  _5 = 256 - _4;
  _6 = _2 <= _5;
  D.7864 = (u8_t) _6;
  return D.7864;

}


mqtt_output_append_fixed_header (struct mqtt_ringbuf_t * rb, u8_t msg_type, u8_t fdup, u8_t fqos, u8_t fretain, u16_t r_length)
{
  signed char iftmp.3;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) msg_type;
  _2 = _1 << 4;
  _3 = (signed char) _2;
  _4 = (int) fdup;
  _5 = _4 << 3;
  _6 = (signed char) _5;
  _7 = _6 & 8;
  _8 = _3 | _7;
  _9 = (int) fqos;
  _10 = _9 << 1;
  _11 = (signed char) _10;
  _12 = _11 & 6;
  _13 = _8 | _12;
  fretain.2_14 = (signed char) fretain;
  _15 = fretain.2_14 & 1;
  _16 = _13 | _15;
  _17 = (unsigned char) _16;
  mqtt_output_append_u8 (rb, _17);

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _18 = (signed char) r_length;
  _19 = _18 & 127;
  if (r_length > 127)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.3 = -128;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.3 = 0;

  <bb 6> :
  _20 = iftmp.3 | _19;
  _21 = (unsigned char) _20;
  mqtt_output_append_u8 (rb, _21);
  # DEBUG BEGIN_STMT
  r_length = r_length >> 7;
  # DEBUG BEGIN_STMT
  if (r_length != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  return;

}


mqtt_output_append_string (struct mqtt_ringbuf_t * rb, const char * str, u16_t length)
{
  u16_t n;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = length >> 8;
  _2 = (unsigned char) _1;
  mqtt_ringbuf_put (rb, _2);
  # DEBUG BEGIN_STMT
  _3 = (unsigned char) length;
  mqtt_ringbuf_put (rb, _3);
  # DEBUG BEGIN_STMT
  n = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = (sizetype) n;
  _5 = str + _4;
  _6 = *_5;
  mqtt_ringbuf_put (rb, _6);
  # DEBUG BEGIN_STMT
  n.4_7 = n;
  n = n.4_7 + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (n < length)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


mqtt_output_append_buf (struct mqtt_ringbuf_t * rb, const void * data, u16_t length)
{
  u16_t n;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  n = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (sizetype) n;
  _2 = data + _1;
  _3 = *_2;
  mqtt_ringbuf_put (rb, _3);
  # DEBUG BEGIN_STMT
  n.5_4 = n;
  n = n.5_4 + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (n < length)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


mqtt_output_append_u16 (struct mqtt_ringbuf_t * rb, u16_t value)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = value >> 8;
  _2 = (unsigned char) _1;
  mqtt_ringbuf_put (rb, _2);
  # DEBUG BEGIN_STMT
  _3 = (unsigned char) value;
  mqtt_ringbuf_put (rb, _3);
  return;

}


mqtt_output_append_u8 (struct mqtt_ringbuf_t * rb, u8_t value)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  mqtt_ringbuf_put (rb, value);
  return;

}


mqtt_init_requests (struct mqtt_request_t * r_objs, size_t r_objs_len)
{
  u8_t n;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (r_objs == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  n = 0;
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) n;
  _2 = _1 * 16;
  _3 = (unsigned int) n;
  _4 = _3 * 16;
  _5 = r_objs + _4;
  _6 = r_objs + _2;
  _5->next = _6;
  # DEBUG BEGIN_STMT
  n.25_7 = n;
  n = n.25_7 + 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  _8 = (unsigned int) n;
  if (r_objs_len > _8)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  return;

}


mqtt_clear_requests (struct mqtt_request_t * * tail)
{
  struct mqtt_request_t * next;
  struct mqtt_request_t * iter;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (tail == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  iter = *tail;
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  next = iter->next;
  # DEBUG BEGIN_STMT
  mqtt_delete_request (iter);
  # DEBUG BEGIN_STMT
  iter = next;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (iter != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  *tail = 0B;
  return;

}


mqtt_request_time_elapsed (struct mqtt_request_t * * tail, u8_t t)
{
  struct mqtt_request_t * r;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (tail == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  r = *tail;
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _1 = (short unsigned int) t;
  _2 = r->timeout_diff;
  if (_1 >= _2)
    goto <bb 6>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _3 = r->timeout_diff;
  _4 = (unsigned char) _3;
  t = t - _4;
  # DEBUG BEGIN_STMT
  _5 = r->next;
  *tail = _5;
  # DEBUG BEGIN_STMT
  _6 = r->cb;
  if (_6 != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _7 = r->cb;
  _8 = r->arg;
  _7 (_8, -3);

  <bb 8> :
  # DEBUG BEGIN_STMT
  mqtt_delete_request (r);
  # DEBUG BEGIN_STMT
  r = MEM[(struct mqtt_request_t * const volatile *)tail];
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _9 = r->timeout_diff;
  _10 = (short unsigned int) t;
  _11 = _9 - _10;
  r->timeout_diff = _11;
  # DEBUG BEGIN_STMT
  t = 0;

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (t != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  if (r != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  return;

}


mqtt_take_request (struct mqtt_request_t * * tail, u16_t pkt_id)
{
  struct mqtt_request_t * prev;
  struct mqtt_request_t * iter;
  struct mqtt_request_t * D.8081;

  <bb 2> :
  # DEBUG BEGIN_STMT
  iter = 0B;
  prev = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (tail == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  iter = *tail;
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _1 = iter->pkt_id;
  if (pkt_id == _1)
    goto <bb 8>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  prev = iter;
  # DEBUG BEGIN_STMT
  iter = iter->next;

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (iter != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (iter != 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (prev == 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _2 = iter->next;
  *tail = _2;
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _3 = iter->next;
  prev->next = _3;

  <bb 12> :
  # DEBUG BEGIN_STMT
  _4 = iter->next;
  if (_4 != 0B)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _5 = iter->next;
  _6 = _5->timeout_diff;
  _7 = iter->timeout_diff;
  _8 = iter->next;
  _9 = _6 + _7;
  _8->timeout_diff = _9;

  <bb 14> :
  # DEBUG BEGIN_STMT
  iter->next = 0B;

  <bb 15> :
  # DEBUG BEGIN_STMT
  D.8081 = iter;
  return D.8081;

}


mqtt_delete_request (struct mqtt_request_t * r)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (r != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  r->next = r;

  <bb 4> :
  return;

}


mqtt_append_request (struct mqtt_request_t * * tail, struct mqtt_request_t * r)
{
  struct mqtt_request_t * iter;
  s16_t time_before;
  struct mqtt_request_t * head;

  <bb 2> :
  # DEBUG BEGIN_STMT
  head = 0B;
  # DEBUG BEGIN_STMT
  time_before = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (tail == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  iter = *tail;
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _1 = iter->timeout_diff;
  time_before.6_2 = (unsigned short) time_before;
  _3 = _1 + time_before.6_2;
  time_before = (s16_t) _3;
  # DEBUG BEGIN_STMT
  head = iter;
  # DEBUG BEGIN_STMT
  iter = iter->next;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (iter != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (time_before > 30)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  time_before.7_4 = (short unsigned int) time_before;
  _5 = 30 - time_before.7_4;
  r->timeout_diff = _5;
  # DEBUG BEGIN_STMT
  if (head == 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  *tail = r;
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  head->next = r;

  <bb 12> :
  return;

}


mqtt_create_request (struct mqtt_request_t * r_objs, size_t r_objs_len, u16_t pkt_id, void (*mqtt_request_cb_t) (void *, err_t) cb, void * arg)
{
  u8_t n;
  struct mqtt_request_t * r;
  struct mqtt_request_t * D.7860;

  <bb 2> :
  # DEBUG BEGIN_STMT
  r = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (r_objs == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  n = 0;
  goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) n;
  _2 = _1 * 16;
  _3 = r_objs + _2;
  _4 = _3->next;
  _5 = (unsigned int) n;
  _6 = _5 * 16;
  _7 = r_objs + _6;
  if (_4 == _7)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _8 = (unsigned int) n;
  _9 = _8 * 16;
  r = r_objs + _9;
  # DEBUG BEGIN_STMT
  r->next = 0B;
  # DEBUG BEGIN_STMT
  r->cb = cb;
  # DEBUG BEGIN_STMT
  r->arg = arg;
  # DEBUG BEGIN_STMT
  r->pkt_id = pkt_id;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  n.0_10 = n;
  n = n.0_10 + 1;

  <bb 8> :
  # DEBUG BEGIN_STMT
  _11 = (unsigned int) n;
  if (r_objs_len > _11)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  D.7860 = r;
  return D.7860;

}


mqtt_output_send (struct mqtt_ringbuf_t * rb, struct tcp_pcb * tpcb)
{
  u16_t send_len;
  u16_t ringbuf_lin_len;
  u8_t wrap;
  err_t err;
  u16_t iftmp.12;
  int iftmp.11;
  u16_t iftmp.10;
  u8_t iftmp.9;
  u16_t iftmp.8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  wrap = 0;
  # DEBUG BEGIN_STMT
  _1 = mqtt_ringbuf_len (rb);
  _2 = (int) _1;
  _3 = rb->get;
  _4 = (int) _3;
  _5 = 256 - _4;
  if (_2 < _5)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.8 = mqtt_ringbuf_len (rb);
  goto <bb 5>; [INV]

  <bb 4> :
  _6 = rb->get;
  iftmp.8 = 256 - _6;

  <bb 5> :
  ringbuf_lin_len = iftmp.8;
  # DEBUG BEGIN_STMT
  send_len = tpcb->snd_buf;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (tpcb == 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (send_len == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  if (ringbuf_lin_len == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 29>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (send_len > ringbuf_lin_len)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  send_len = ringbuf_lin_len;
  # DEBUG BEGIN_STMT
  _7 = mqtt_ringbuf_len (rb);
  _8 = ringbuf_lin_len < _7;
  wrap = (u8_t) _8;

  <bb 12> :
  # DEBUG BEGIN_STMT
  _9 = mqtt_ringbuf_get_ptr (rb);
  if (wrap != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  iftmp.9 = 3;
  goto <bb 15>; [INV]

  <bb 14> :
  iftmp.9 = 1;

  <bb 15> :
  err = tcp_write (tpcb, _9, send_len, iftmp.9);
  # DEBUG BEGIN_STMT
  if (err == 0)
    goto <bb 16>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 16> :
  if (wrap != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  mqtt_ringbuf_advance_get_idx (rb, send_len);
  # DEBUG BEGIN_STMT
  _10 = tpcb->snd_buf;
  _11 = (int) _10;
  _12 = mqtt_ringbuf_len (rb);
  _13 = (int) _12;
  _14 = rb->get;
  _15 = (int) _14;
  _16 = 256 - _15;
  if (_13 < _16)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  _17 = mqtt_ringbuf_len (rb);
  iftmp.11 = (int) _17;
  goto <bb 20>; [INV]

  <bb 19> :
  _18 = rb->get;
  _19 = (int) _18;
  iftmp.11 = 256 - _19;

  <bb 20> :
  if (iftmp.11 > _11)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  iftmp.10 = tpcb->snd_buf;
  goto <bb 26>; [INV]

  <bb 22> :
  _20 = mqtt_ringbuf_len (rb);
  _21 = (int) _20;
  _22 = rb->get;
  _23 = (int) _22;
  _24 = 256 - _23;
  if (_21 < _24)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  iftmp.12 = mqtt_ringbuf_len (rb);
  goto <bb 25>; [INV]

  <bb 24> :
  _25 = rb->get;
  iftmp.12 = 256 - _25;

  <bb 25> :
  iftmp.10 = iftmp.12;

  <bb 26> :
  send_len = iftmp.10;
  # DEBUG BEGIN_STMT
  _26 = mqtt_ringbuf_get_ptr (rb);
  err = tcp_write (tpcb, _26, send_len, 1);

  <bb 27> :
  # DEBUG BEGIN_STMT
  if (err == 0)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  mqtt_ringbuf_advance_get_idx (rb, send_len);
  # DEBUG BEGIN_STMT
  tcp_output (tpcb);

  <bb 29> :
  # DEBUG BEGIN_STMT
  return;

}


mqtt_ringbuf_len (struct mqtt_ringbuf_t * rb)
{
  u32_t len;
  u16_t D.7868;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = rb->put;
  _2 = (int) _1;
  _3 = rb->get;
  _4 = (int) _3;
  _5 = _2 - _4;
  len = (u32_t) _5;
  # DEBUG BEGIN_STMT
  if (len > 65535)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  len = len + 256;

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.7868 = (u16_t) len;
  return D.7868;

}


mqtt_ringbuf_advance_get_idx (struct mqtt_ringbuf_t * rb, u16_t len)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (len > 255)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = rb->get;
  _2 = len + _1;
  rb->get = _2;
  # DEBUG BEGIN_STMT
  _3 = rb->get;
  if (_3 > 255)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _4 = rb->get;
  _5 = _4 + 65280;
  rb->get = _5;

  <bb 6> :
  return;

}


mqtt_ringbuf_get_ptr (struct mqtt_ringbuf_t * rb)
{
  u8_t * D.7920;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = rb->get;
  _2 = (int) _1;
  D.7920 = &rb->buf[_2];
  return D.7920;

}


mqtt_ringbuf_put (struct mqtt_ringbuf_t * rb, u8_t item)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = rb->put;
  _2 = (int) _1;
  rb->buf[_2] = item;
  # DEBUG BEGIN_STMT
  _3 = rb->put;
  _4 = _3;
  _5 = _4 + 1;
  rb->put = _5;
  # DEBUG BEGIN_STMT
  _6 = rb->put;
  if (_6 > 255)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  rb->put = 0;

  <bb 4> :
  return;

}


msg_generate_packet_id (struct mqtt_client_t * client)
{
  u16_t D.7854;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = client->pkt_id_seq;
  _2 = _1;
  _3 = _2 + 1;
  client->pkt_id_seq = _3;
  # DEBUG BEGIN_STMT
  _4 = client->pkt_id_seq;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _5 = client->pkt_id_seq;
  _6 = _5;
  _7 = _6 + 1;
  client->pkt_id_seq = _7;

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.7854 = client->pkt_id_seq;
  return D.7854;

}


