Trivially needed symbols: bridgeif_fdb_init bridgeif_fdb_get_dst_ports bridgeif_fdb_update_src


Initial Symbol table:

sys_timeout/9 (sys_timeout) @06c4a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_age_tmr/4 bridgeif_fdb_init/5 
  Calls: 
mem_calloc/8 (mem_calloc) @06c4a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_fdb_init/5 
  Calls: 
memcpy/7 (memcpy) @06c4a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_fdb_update_src/1 
  Calls: 
memcmp/6 (memcmp) @06c4a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_fdb_get_dst_ports/2 bridgeif_fdb_update_src/1 
  Calls: 
bridgeif_fdb_init/5 (bridgeif_fdb_init) @06ace620
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: bridgeif_age_tmr/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout/9 mem_calloc/8 
bridgeif_age_tmr/4 (bridgeif_age_tmr) @06aced20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @01733ea0
  References: bridgeif_age_tmr/4 (addr)
  Referring: bridgeif_fdb_init/5 (addr)bridgeif_age_tmr/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout/9 bridgeif_fdb_age_one_second/3 
bridgeif_fdb_age_one_second/3 (bridgeif_fdb_age_one_second) @06acea80
  Type: function definition analyzed
  Visibility:
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: bridgeif_age_tmr/4 
  Calls: 
bridgeif_fdb_get_dst_ports/2 (bridgeif_fdb_get_dst_ports) @06ace7e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06ace620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcmp/6 
bridgeif_fdb_update_src/1 (bridgeif_fdb_update_src) @06ace540
  Type: function definition analyzed
  Visibility: public
  Aux: @06ace7e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/7 memcmp/6 
DevAssert/0 (DevAssert) @06b718c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

sys_timeout/9 (sys_timeout) @06c4a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_age_tmr/4 bridgeif_fdb_init/5 
  Calls: 
mem_calloc/8 (mem_calloc) @06c4a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_fdb_init/5 
  Calls: 
memcpy/7 (memcpy) @06c4a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_fdb_update_src/1 
  Calls: 
memcmp/6 (memcmp) @06c4a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_fdb_get_dst_ports/2 bridgeif_fdb_update_src/1 
  Calls: 
bridgeif_fdb_init/5 (bridgeif_fdb_init) @06ace620
  Type: function definition analyzed
  Visibility: public
  References: bridgeif_age_tmr/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout/9 mem_calloc/8 
bridgeif_age_tmr/4 (bridgeif_age_tmr) @06aced20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: bridgeif_age_tmr/4 (addr)
  Referring: bridgeif_fdb_init/5 (addr)bridgeif_age_tmr/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout/9 bridgeif_fdb_age_one_second/3 
bridgeif_fdb_age_one_second/3 (bridgeif_fdb_age_one_second) @06acea80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: bridgeif_age_tmr/4 
  Calls: 
bridgeif_fdb_get_dst_ports/2 (bridgeif_fdb_get_dst_ports) @06ace7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcmp/6 
bridgeif_fdb_update_src/1 (bridgeif_fdb_update_src) @06ace540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/7 memcmp/6 


Initial Symbol table:

sys_timeout/9 (sys_timeout) @06c4a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_age_tmr/4 bridgeif_fdb_init/5 
  Calls: 
mem_calloc/8 (mem_calloc) @06c4a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_fdb_init/5 
  Calls: 
memcpy/7 (memcpy) @06c4a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_fdb_update_src/1 
  Calls: 
memcmp/6 (memcmp) @06c4a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_fdb_get_dst_ports/2 bridgeif_fdb_update_src/1 
  Calls: 
bridgeif_fdb_init/5 (bridgeif_fdb_init) @06ace620
  Type: function definition analyzed
  Visibility: public
  References: bridgeif_age_tmr/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout/9 mem_calloc/8 
bridgeif_age_tmr/4 (bridgeif_age_tmr) @06aced20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: bridgeif_age_tmr/4 (addr)
  Referring: bridgeif_fdb_init/5 (addr)bridgeif_age_tmr/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout/9 bridgeif_fdb_age_one_second/3 
bridgeif_fdb_age_one_second/3 (bridgeif_fdb_age_one_second) @06acea80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: bridgeif_age_tmr/4 
  Calls: 
bridgeif_fdb_get_dst_ports/2 (bridgeif_fdb_get_dst_ports) @06ace7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcmp/6 
bridgeif_fdb_update_src/1 (bridgeif_fdb_update_src) @06ace540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/7 memcmp/6 

Removing unused symbols:

Reclaimed Symbol table:

sys_timeout/9 (sys_timeout) @06c4a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_age_tmr/4 bridgeif_fdb_init/5 
  Calls: 
mem_calloc/8 (mem_calloc) @06c4a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_fdb_init/5 
  Calls: 
memcpy/7 (memcpy) @06c4a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_fdb_update_src/1 
  Calls: 
memcmp/6 (memcmp) @06c4a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_fdb_get_dst_ports/2 bridgeif_fdb_update_src/1 
  Calls: 
bridgeif_fdb_init/5 (bridgeif_fdb_init) @06ace620
  Type: function definition analyzed
  Visibility: public
  References: bridgeif_age_tmr/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout/9 mem_calloc/8 
bridgeif_age_tmr/4 (bridgeif_age_tmr) @06aced20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: bridgeif_age_tmr/4 (addr)
  Referring: bridgeif_fdb_init/5 (addr)bridgeif_age_tmr/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout/9 bridgeif_fdb_age_one_second/3 
bridgeif_fdb_age_one_second/3 (bridgeif_fdb_age_one_second) @06acea80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: bridgeif_age_tmr/4 
  Calls: 
bridgeif_fdb_get_dst_ports/2 (bridgeif_fdb_get_dst_ports) @06ace7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcmp/6 
bridgeif_fdb_update_src/1 (bridgeif_fdb_update_src) @06ace540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/7 memcmp/6 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

bridgeif_age_tmr.part.0/10 (bridgeif_age_tmr.part.0) @06b718c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: bridgeif_age_tmr/4 (addr)
  Referring: 
  Function bridgeif_age_tmr.part.0/10 is inline copy in bridgeif_age_tmr/4
  Availability: local
  Function flags: count:123389 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: bridgeif_age_tmr/4 (inlined) (123389 (estimated locally),0.53 per call) 
  Calls: bridgeif_fdb_age_one_second/3 (inlined) (123389 (estimated locally),0.53 per call) sys_timeout/9 (123389 (estimated locally),0.53 per call) 
sys_timeout/9 (sys_timeout) @06c4a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: bridgeif_fdb_init/5 (907633965 (estimated locally),0.85 per call) bridgeif_age_tmr.part.0/10 (123389 (estimated locally),0.53 per call) 
  Calls: 
mem_calloc/8 (mem_calloc) @06c4a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: bridgeif_fdb_init/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
memcpy/7 (memcpy) @06c4a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: bridgeif_fdb_update_src/1 (34639003 (estimated locally),0.47 per call) 
  Calls: 
memcmp/6 (memcmp) @06c4a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: bridgeif_fdb_get_dst_ports/2 (253671506 (estimated locally),3.47 per call) bridgeif_fdb_update_src/1 (253671506 (estimated locally),3.47 per call) 
  Calls: 
bridgeif_fdb_init/5 (bridgeif_fdb_init) @06ace620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: bridgeif_age_tmr/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: sys_timeout/9 (907633965 (estimated locally),0.85 per call) mem_calloc/8 (1073741824 (estimated locally),1.00 per call) 
bridgeif_age_tmr/4 (bridgeif_age_tmr) @06aced20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: bridgeif_age_tmr.part.0/10 (addr)bridgeif_fdb_init/5 (addr)
  Availability: available
  Function flags: count:230763 (estimated locally) body optimize_size
  Called by: 
  Calls: bridgeif_age_tmr.part.0/10 (inlined) (123389 (estimated locally),0.53 per call) 
bridgeif_fdb_age_one_second/3 (bridgeif_fdb_age_one_second) @06acea80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function bridgeif_fdb_age_one_second/3 is inline copy in bridgeif_age_tmr/4
  Availability: local
  Function flags: count:123389 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: bridgeif_age_tmr.part.0/10 (inlined) (123389 (estimated locally),0.53 per call) 
  Calls: 
bridgeif_fdb_get_dst_ports/2 (bridgeif_fdb_get_dst_ports) @06ace7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:73007732 (estimated locally) body optimize_size
  Called by: 
  Calls: memcmp/6 (253671506 (estimated locally),3.47 per call) 
bridgeif_fdb_update_src/1 (bridgeif_fdb_update_src) @06ace540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:73007732 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/7 (34639003 (estimated locally),0.47 per call) memcmp/6 (253671506 (estimated locally),3.47 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:bridgeif_age_tmr:0
Time profile order in expand_all_functions:bridgeif_fdb_update_src:0
Time profile order in expand_all_functions:bridgeif_fdb_get_dst_ports:0
Time profile order in expand_all_functions:bridgeif_fdb_init:0
Trivially needed variables:
Removing variables:

Final Symbol table:

sys_timeout/9 (sys_timeout) @06c4a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
mem_calloc/8 (mem_calloc) @06c4a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memcpy/7 (memcpy) @06c4a380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memcmp/6 (memcmp) @06c4a2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
bridgeif_fdb_init/5 (bridgeif_fdb_init) @06ace620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
bridgeif_age_tmr/4 (bridgeif_age_tmr) @06aced20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:230763 (estimated locally) optimize_size
  Called by: 
  Calls: 
bridgeif_fdb_get_dst_ports/2 (bridgeif_fdb_get_dst_ports) @06ace7e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:73007732 (estimated locally) optimize_size
  Called by: 
  Calls: 
bridgeif_fdb_update_src/1 (bridgeif_fdb_update_src) @06ace540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:73007732 (estimated locally) optimize_size
  Called by: 
  Calls: 
