bridgeif_add_port (struct netif * bridgeif, struct netif * portif)
{
  struct bridgeif_port_t * port;
  struct bridgeif_private_t * br;
  void * _1;
  unsigned char _2;
  unsigned int _3;
  unsigned int _4;
  unsigned char _5;
  unsigned char _6;
  struct bridgeif_port_t * _7;
  unsigned char _8;
  unsigned int _9;
  unsigned int _10;
  unsigned char _11;
  unsigned char _12;
  unsigned char _13;
  unsigned char _14;
  unsigned char bridgeif_netif_client_id.15_15;
  int _16;
  unsigned char _17;
  unsigned char _18;
  err_t _19;
  err_t _36;
  err_t _37;
  err_t _38;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (bridgeif_24(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = bridgeif_24(D)->state;
  if (_1 == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (portif_26(D) == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = portif_26(D)->flags;
  _3 = (unsigned int) _2;
  _4 = _3 & 24;
  if (_4 != 24)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _38 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 13>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  br_27 = bridgeif_24(D)->state;
  # DEBUG br => br_27
  # DEBUG BEGIN_STMT
  _5 = br_27->num_ports;
  _6 = br_27->max_ports;
  if (_5 >= _6)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _37 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _7 = br_27->ports;
  _8 = br_27->num_ports;
  _9 = (unsigned int) _8;
  _10 = _9 * 12;
  port_28 = _7 + _10;
  # DEBUG port => port_28
  # DEBUG BEGIN_STMT
  port_28->port_netif = portif_26(D);
  # DEBUG BEGIN_STMT
  _11 = br_27->num_ports;
  port_28->port_num = _11;
  # DEBUG BEGIN_STMT
  port_28->bridge = br_27;
  # DEBUG BEGIN_STMT
  _12 = br_27->num_ports;
  _13 = _12;
  _14 = _13 + 1;
  br_27->num_ports = _14;
  # DEBUG BEGIN_STMT
  portif_26(D)->input = bridgeif_input;
  # DEBUG BEGIN_STMT
  bridgeif_netif_client_id.15_15 = bridgeif_netif_client_id;
  _16 = (int) bridgeif_netif_client_id.15_15;
  portif_26(D)->client_data[_16] = port_28;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = portif_26(D)->flags;
  _18 = _17 & 247;
  portif_26(D)->flags = _18;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _36 = 0;

  <bb 13> :
  # _19 = PHI <_38(9), _37(11), _36(12)>
  return _19;

}


bridgeif_init (struct netif * netif)
{
  struct ip6_addr_t ip6_allnodes_ll;
  mem_size_t alloc_len;
  size_t alloc_len_sizet;
  struct bridgeif_private_t * br;
  struct bridgeif_initdata_t * init_data;
  err_t (*<T6c7>) (struct pbuf *, struct netif *) _1;
  unsigned char bridgeif_netif_client_id.10_2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  unsigned int _6;
  unsigned int _7;
  short unsigned int _8;
  unsigned int _9;
  unsigned int _10;
  unsigned int _11;
  struct eth_addr * _12;
  struct eth_addr * _13;
  unsigned char _14;
  struct bridgeif_private_t * _15;
  short unsigned int _16;
  struct bridgeif_private_t * _17;
  unsigned char _18;
  unsigned int _19;
  unsigned int _20;
  struct bridgeif_fdb_static_entry_t * _21;
  short unsigned int _22;
  short unsigned int _23;
  void * _24;
  void * _25;
  u8_t[6] * _26;
  struct eth_addr * _27;
  err_t (*<T6e3>) (struct netif *, const struct ip6_addr_t *, netif_mac_filter_action) _28;
  err_t (*<T6e3>) (struct netif *, const struct ip6_addr_t *, netif_mac_filter_action) _29;
  err_t _30;
  err_t _89;
  err_t _91;
  err_t _92;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (netif_39(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = netif_39(D)->input;
  if (_1 == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  bridgeif_netif_client_id.10_2 = bridgeif_netif_client_id;
  if (bridgeif_netif_client_id.10_2 == 255)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _3 = netif_alloc_client_data_id ();
  bridgeif_netif_client_id = _3;

  <bb 8> :
  # DEBUG BEGIN_STMT
  init_data_43 = netif_39(D)->state;
  # DEBUG init_data => init_data_43
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (init_data_43 == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = init_data_43->max_ports;
  if (_4 > 7)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = init_data_43->max_ports;
  _6 = (unsigned int) _5;
  _7 = _6 * 12;
  _8 = init_data_43->max_fdb_static_entries;
  _9 = (unsigned int) _8;
  _10 = _9 * 8;
  _11 = _7 + _10;
  alloc_len_sizet_44 = _11 + 32;
  # DEBUG alloc_len_sizet => alloc_len_sizet_44
  # DEBUG BEGIN_STMT
  alloc_len_45 = alloc_len_sizet_44;
  # DEBUG alloc_len => alloc_len_45
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (alloc_len_45 != alloc_len_sizet_44)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  br_47 = mem_calloc (1, alloc_len_45);
  # DEBUG br => br_47
  # DEBUG BEGIN_STMT
  if (br_47 == 0B)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _92 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 21>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _12 = &br_47->ethaddr;
  _13 = &init_data_43->ethaddr;
  memcpy (_12, _13, 6);
  # DEBUG BEGIN_STMT
  br_47->netif = netif_39(D);
  # DEBUG BEGIN_STMT
  _14 = init_data_43->max_ports;
  br_47->max_ports = _14;
  # DEBUG BEGIN_STMT
  _15 = br_47 + 32;
  br_47->ports = _15;
  # DEBUG BEGIN_STMT
  _16 = init_data_43->max_fdb_static_entries;
  br_47->max_fdbs_entries = _16;
  # DEBUG BEGIN_STMT
  _17 = br_47 + 32;
  _18 = init_data_43->max_ports;
  _19 = (unsigned int) _18;
  _20 = _19 * 12;
  _21 = _17 + _20;
  br_47->fdbs = _21;
  # DEBUG BEGIN_STMT
  _22 = init_data_43->max_fdb_dynamic_entries;
  br_47->max_fdbd_entries = _22;
  # DEBUG BEGIN_STMT
  _23 = init_data_43->max_fdb_dynamic_entries;
  _24 = bridgeif_fdb_init (_23);
  br_47->fdbd = _24;
  # DEBUG BEGIN_STMT
  _25 = br_47->fdbd;
  if (_25 == 0B)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  mem_free (br_47);
  # DEBUG BEGIN_STMT
  _91 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 21>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  netif_39(D)->hostname = "lwip";
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif_39(D)->link_type = 6;
  # DEBUG BEGIN_STMT
  netif_39(D)->link_speed = 0;
  # DEBUG BEGIN_STMT
  netif_39(D)->ts = 0;
  # DEBUG BEGIN_STMT
  netif_39(D)->mib2_counters.ifinoctets = 0;
  # DEBUG BEGIN_STMT
  netif_39(D)->mib2_counters.ifinucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif_39(D)->mib2_counters.ifinnucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif_39(D)->mib2_counters.ifindiscards = 0;
  # DEBUG BEGIN_STMT
  netif_39(D)->mib2_counters.ifinerrors = 0;
  # DEBUG BEGIN_STMT
  netif_39(D)->mib2_counters.ifinunknownprotos = 0;
  # DEBUG BEGIN_STMT
  netif_39(D)->mib2_counters.ifoutoctets = 0;
  # DEBUG BEGIN_STMT
  netif_39(D)->mib2_counters.ifoutucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif_39(D)->mib2_counters.ifoutnucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif_39(D)->mib2_counters.ifoutdiscards = 0;
  # DEBUG BEGIN_STMT
  netif_39(D)->mib2_counters.ifouterrors = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif_39(D)->state = br_47;
  # DEBUG BEGIN_STMT
  netif_39(D)->name[0] = 98;
  # DEBUG BEGIN_STMT
  netif_39(D)->name[1] = 114;
  # DEBUG BEGIN_STMT
  netif_39(D)->output = etharp_output;
  # DEBUG BEGIN_STMT
  netif_39(D)->output_ip6 = ethip6_output;
  # DEBUG BEGIN_STMT
  netif_39(D)->linkoutput = bridgeif_output;
  # DEBUG BEGIN_STMT
  netif_39(D)->hwaddr_len = 6;
  # DEBUG BEGIN_STMT
  _26 = &netif_39(D)->hwaddr;
  _27 = &br_47->ethaddr;
  memcpy (_26, _27, 6);
  # DEBUG BEGIN_STMT
  netif_39(D)->mtu = 1500;
  # DEBUG BEGIN_STMT
  netif_39(D)->flags = 126;
  # DEBUG BEGIN_STMT
  _28 = netif_39(D)->mld_mac_filter;
  if (_28 != 0B)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip6_allnodes_ll.addr[0] = 767;
  # DEBUG BEGIN_STMT
  ip6_allnodes_ll.addr[1] = 0;
  # DEBUG BEGIN_STMT
  ip6_allnodes_ll.addr[2] = 0;
  # DEBUG BEGIN_STMT
  ip6_allnodes_ll.addr[3] = 16777216;
  # DEBUG BEGIN_STMT
  ip6_allnodes_ll.zone = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _29 = netif_39(D)->mld_mac_filter;
  _29 (netif_39(D), &ip6_allnodes_ll, 1);
  ip6_allnodes_ll ={v} {CLOBBER};

  <bb 20> :
  # DEBUG BEGIN_STMT
  _89 = 0;

  <bb 21> :
  # _30 = PHI <_92(15), _91(17), _89(20)>
  return _30;

}


bridgeif_input (struct pbuf * p, struct netif * netif)
{
  struct bridgeif_port_t * port;
  struct bridgeif_private_t * br;
  struct eth_addr * dst;
  struct eth_addr * src;
  bridgeif_portmask_t dstports;
  u8_t rx_idx;
  unsigned char bridgeif_netif_client_id.16_1;
  int _2;
  struct bridgeif_private_s * _3;
  unsigned char _4;
  void * _5;
  unsigned char _6;
  int _7;
  int _8;
  void * _9;
  unsigned char _10;
  unsigned char _11;
  int _12;
  int _13;
  signed char dstports.17_14;
  struct netif * _15;
  err_t (*<T6c7>) (struct pbuf *, struct netif *) _16;
  struct netif * _17;
  signed char _18;
  int _19;
  struct netif * _20;
  err_t (*<T6c7>) (struct pbuf *, struct netif *) _21;
  struct netif * _22;
  err_t _23;
  err_t _43;
  err_t _45;
  err_t _52;
  err_t _53;
  err_t _55;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_28(D) == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (netif_29(D) == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _55 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 21>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  bridgeif_netif_client_id.16_1 = bridgeif_netif_client_id;
  _2 = (int) bridgeif_netif_client_id.16_1;
  port_31 = netif_29(D)->client_data[_2];
  # DEBUG port => port_31
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (port_31 == 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (port_31 == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _3 = port_31->bridge;
  if (_3 == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _53 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 21>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  br_32 = port_31->bridge;
  # DEBUG br => br_32
  # DEBUG BEGIN_STMT
  _4 = netif_29(D)->num;
  rx_idx_33 = _4 + 1;
  # DEBUG rx_idx => rx_idx_33
  # DEBUG BEGIN_STMT
  p_28(D)->if_idx = rx_idx_33;
  # DEBUG BEGIN_STMT
  dst_35 = p_28(D)->payload;
  # DEBUG dst => dst_35
  # DEBUG BEGIN_STMT
  _5 = p_28(D)->payload;
  src_36 = _5 + 6;
  # DEBUG src => src_36
  # DEBUG BEGIN_STMT
  _6 = src_36->addr[0];
  _7 = (int) _6;
  _8 = _7 & 1;
  if (_8 == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _9 = br_32->fdbd;
  _10 = port_31->port_num;
  bridgeif_fdb_update_src (_9, src_36, _10);

  <bb 12> :
  # DEBUG BEGIN_STMT
  _11 = dst_35->addr[0];
  _12 = (int) _11;
  _13 = _12 & 1;
  if (_13 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  dstports_47 = bridgeif_find_dst_ports (br_32, dst_35);
  # DEBUG dstports => dstports_47
  # DEBUG BEGIN_STMT
  bridgeif_send_to_ports (br_32, p_28(D), dstports_47);
  # DEBUG BEGIN_STMT
  dstports.17_14 = (signed char) dstports_47;
  if (dstports.17_14 < 0)
    goto <bb 14>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _15 = br_32->netif;
  _16 = _15->input;
  _17 = br_32->netif;
  _18 = _16 (p_28(D), _17);
  if (_18 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  pbuf_free (p_28(D));
  goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  pbuf_free (p_28(D));

  <bb 17> :
  # DEBUG BEGIN_STMT
  _52 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 21>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  _19 = bridgeif_is_local_mac (br_32, dst_35);
  if (_19 != 0)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _20 = br_32->netif;
  _21 = _20->input;
  _22 = br_32->netif;
  _45 = _21 (p_28(D), _22);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  dstports_40 = bridgeif_find_dst_ports (br_32, dst_35);
  # DEBUG dstports => dstports_40
  # DEBUG BEGIN_STMT
  bridgeif_send_to_ports (br_32, p_28(D), dstports_40);
  # DEBUG BEGIN_STMT
  pbuf_free (p_28(D));
  # DEBUG BEGIN_STMT
  _43 = 0;
  // predicted unlikely by early return (on trees) predictor.

  <bb 21> :
  # _23 = PHI <_55(4), _53(9), _52(17), _45(19), _43(20)>
  return _23;

}


bridgeif_output (struct netif * netif, struct pbuf * p)
{
  bridgeif_portmask_t dstports;
  struct eth_addr * dst;
  struct bridgeif_private_t * br;
  err_t err;
  long unsigned int _1;
  short unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  void * _5;
  unsigned char _6;
  int _7;
  int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  short unsigned int _13;
  short unsigned int _14;
  err_t _29;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  br_18 = netif_17(D)->state;
  # DEBUG br => br_18
  # DEBUG BEGIN_STMT
  dst_20 = p_19(D)->payload;
  # DEBUG dst => dst_20
  # DEBUG BEGIN_STMT
  dstports_22 = bridgeif_find_dst_ports (br_18, dst_20);
  # DEBUG dstports => dstports_22
  # DEBUG BEGIN_STMT
  err_24 = bridgeif_send_to_ports (br_18, p_19(D), dstports_22);
  # DEBUG err => err_24
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = netif_17(D)->mib2_counters.ifoutoctets;
  _2 = p_19(D)->tot_len;
  _3 = (long unsigned int) _2;
  _4 = _1 + _3;
  netif_17(D)->mib2_counters.ifoutoctets = _4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = p_19(D)->payload;
  _6 = MEM[(u8_t *)_5];
  _7 = (int) _6;
  _8 = _7 & 1;
  if (_8 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 = netif_17(D)->mib2_counters.ifoutnucastpkts;
  _10 = _9 + 1;
  netif_17(D)->mib2_counters.ifoutnucastpkts = _10;
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = netif_17(D)->mib2_counters.ifoutucastpkts;
  _12 = _11 + 1;
  netif_17(D)->mib2_counters.ifoutucastpkts = _12;

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = lwip_stats.link.xmit;
  _14 = _13 + 1;
  lwip_stats.link.xmit = _14;
  # DEBUG BEGIN_STMT
  _29 = err_24;
  return _29;

}


bridgeif_send_to_ports (struct bridgeif_private_t * br, struct pbuf * p, bridgeif_portmask_t dstports)
{
  bridgeif_portmask_t mask;
  u8_t i;
  err_t ret_err;
  err_t err;
  unsigned char _1;
  unsigned char i.14_2;
  err_t _13;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret_err_9 = 0;
  # DEBUG ret_err => ret_err_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  mask_10 = 1;
  # DEBUG mask => mask_10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i_11 = 0;
  # DEBUG i => i_11
  goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = dstports_14(D) & mask_6;
  if (_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  err_18 = bridgeif_send_to_port (br_15(D), p_16(D), i_5);
  # DEBUG err => err_18
  # DEBUG BEGIN_STMT
  if (err_18 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  ret_err_19 = err_18;
  # DEBUG ret_err => ret_err_19

  <bb 6> :
  # ret_err_3 = PHI <ret_err_4(3), ret_err_4(4), ret_err_19(5)>
  # DEBUG ret_err => ret_err_3
  # DEBUG BEGIN_STMT
  i.14_2 = i_5;
  i_20 = i.14_2 + 1;
  # DEBUG i => i_20
  mask_21 = mask_6 << 1;
  # DEBUG mask => mask_21

  <bb 7> :
  # ret_err_4 = PHI <ret_err_9(2), ret_err_3(6)>
  # i_5 = PHI <i_11(2), i_20(6)>
  # mask_6 = PHI <mask_10(2), mask_21(6)>
  # DEBUG mask => mask_6
  # DEBUG i => i_5
  # DEBUG ret_err => ret_err_4
  # DEBUG BEGIN_STMT
  if (i_5 <= 6)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = ret_err_4;
  return _13;

}


bridgeif_send_to_port (struct bridgeif_private_t * br, struct pbuf * p, u8_t dstport_idx)
{
  struct netif * portif;
  unsigned char _1;
  struct bridgeif_port_t * _2;
  unsigned int _3;
  unsigned int _4;
  struct bridgeif_port_t * _5;
  err_t (*<T6d6>) (struct netif *, struct pbuf *) _6;
  unsigned char _7;
  unsigned char _8;
  unsigned char _9;
  unsigned char _10;
  unsigned int _11;
  unsigned int _12;
  _Bool _13;
  err_t (*<T6d6>) (struct netif *, struct pbuf *) _14;
  err_t _15;
  err_t _25;
  err_t _26;

  <bb 2> :
  # DEBUG BEGIN_STMT
  if (dstport_idx_18(D) <= 6)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = br_21(D)->max_ports;
  if (dstport_idx_18(D) < _1)
    goto <bb 4>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = br_21(D)->ports;
  _3 = (unsigned int) dstport_idx_18(D);
  _4 = _3 * 12;
  _5 = _2 + _4;
  portif_22 = _5->port_netif;
  # DEBUG portif => portif_22
  # DEBUG BEGIN_STMT
  if (portif_22 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 5> :
  _6 = portif_22->linkoutput;
  if (_6 != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _7 = portif_22->num;
  _8 = _7 + 1;
  _9 = p_23(D)->if_idx;
  if (_8 != _9)
    goto <bb 7>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _10 = portif_22->flags;
  _11 = (unsigned int) _10;
  _12 = _11 >> 2;
  _13 = (_Bool) _12;
  if (_13 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = portif_22->linkoutput;
  _25 = _14 (portif_22, p_23(D));
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dstport_idx_18(D) != 7)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _26 = 0;

  <bb 12> :
  # _15 = PHI <_25(8), _26(11)>
  return _15;

}


bridgeif_is_local_mac (struct bridgeif_private_t * br, struct eth_addr * addr)
{
  struct netif * portif;
  int i;
  struct netif * _1;
  u8_t[6] * _2;
  int _3;
  struct bridgeif_port_t * _4;
  unsigned int i.18_5;
  unsigned int _6;
  struct bridgeif_port_t * _7;
  u8_t[6] * _8;
  int _9;
  unsigned char _10;
  int _11;
  int _13;
  int _18;
  int _20;
  int _22;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = br_15(D)->netif;
  _2 = &_1->hwaddr;
  _3 = memcmp (_2, addr_16(D), 6);
  if (_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _22 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i_17 = 0;
  # DEBUG i => i_17
  goto <bb 9>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _4 = br_15(D)->ports;
  i.18_5 = (unsigned int) i_12;
  _6 = i.18_5 * 12;
  _7 = _4 + _6;
  portif_19 = _7->port_netif;
  # DEBUG portif => portif_19
  # DEBUG BEGIN_STMT
  if (portif_19 != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _8 = &portif_19->hwaddr;
  _9 = memcmp (_8, addr_16(D), 6);
  if (_9 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _20 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  i_21 = i_12 + 1;
  # DEBUG i => i_21

  <bb 9> :
  # i_12 = PHI <i_17(4), i_21(8)>
  # DEBUG i => i_12
  # DEBUG BEGIN_STMT
  _10 = br_15(D)->num_ports;
  _11 = (int) _10;
  if (i_12 < _11)
    goto <bb 5>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _18 = 0;

  <bb 11> :
  # _13 = PHI <_22(3), _20(7), _18(10)>
  return _13;

}


bridgeif_find_dst_ports (struct bridgeif_private_t * br, struct eth_addr * dst_addr)
{
  bridgeif_portmask_t ret;
  int i;
  struct bridgeif_fdb_static_entry_t * _1;
  unsigned int i.11_2;
  unsigned int _3;
  struct bridgeif_fdb_static_entry_t * _4;
  unsigned char _5;
  struct bridgeif_fdb_static_entry_t * _6;
  unsigned int i.12_7;
  unsigned int _8;
  struct bridgeif_fdb_static_entry_t * _9;
  struct eth_addr * _10;
  int _11;
  struct bridgeif_fdb_static_entry_t * _12;
  unsigned int i.13_13;
  unsigned int _14;
  struct bridgeif_fdb_static_entry_t * _15;
  short unsigned int _16;
  int _17;
  unsigned char _18;
  int _19;
  int _20;
  void * _21;
  bridgeif_portmask_t _23;
  bridgeif_portmask_t _30;
  bridgeif_portmask_t _31;
  bridgeif_portmask_t _33;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i_25 = 0;
  # DEBUG i => i_25
  goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = br_27(D)->fdbs;
  i.11_2 = (unsigned int) i_22;
  _3 = i.11_2 * 8;
  _4 = _1 + _3;
  _5 = _4->used;
  if (_5 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _6 = br_27(D)->fdbs;
  i.12_7 = (unsigned int) i_22;
  _8 = i.12_7 * 8;
  _9 = _6 + _8;
  _10 = &_9->addr;
  _11 = memcmp (_10, dst_addr_28(D), 6);
  if (_11 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _12 = br_27(D)->fdbs;
  i.13_13 = (unsigned int) i_22;
  _14 = i.13_13 * 8;
  _15 = _12 + _14;
  ret_32 = _15->dst_ports;
  # DEBUG ret => ret_32
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _33 = ret_32;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  i_34 = i_22 + 1;
  # DEBUG i => i_34

  <bb 7> :
  # i_22 = PHI <i_25(2), i_34(6)>
  # DEBUG i => i_22
  # DEBUG BEGIN_STMT
  _16 = br_27(D)->max_fdbs_entries;
  _17 = (int) _16;
  if (i_22 < _17)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _18 = dst_addr_28(D)->addr[0];
  _19 = (int) _18;
  _20 = _19 & 1;
  if (_20 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _31 = 255;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _21 = br_27(D)->fdbd;
  _30 = bridgeif_fdb_get_dst_ports (_21, dst_addr_28(D));

  <bb 11> :
  # _23 = PHI <_33(5), _31(9), _30(10)>
  return _23;

}


bridgeif_fdb_remove (struct netif * bridgeif, const struct eth_addr * addr)
{
  struct bridgeif_private_t * br;
  int i;
  struct bridgeif_fdb_static_entry_t * _1;
  unsigned int i.5_2;
  unsigned int _3;
  struct bridgeif_fdb_static_entry_t * _4;
  unsigned char _5;
  struct bridgeif_fdb_static_entry_t * _6;
  unsigned int i.6_7;
  unsigned int _8;
  struct bridgeif_fdb_static_entry_t * _9;
  struct eth_addr * _10;
  int _11;
  struct bridgeif_fdb_static_entry_t * _12;
  unsigned int i.7_13;
  unsigned int _14;
  struct bridgeif_fdb_static_entry_t * _15;
  unsigned char _16;
  struct bridgeif_fdb_static_entry_t * _17;
  unsigned int i.8_18;
  unsigned int _19;
  struct bridgeif_fdb_static_entry_t * _20;
  struct eth_addr * _21;
  int _22;
  struct bridgeif_fdb_static_entry_t * _23;
  unsigned int i.9_24;
  unsigned int _25;
  struct bridgeif_fdb_static_entry_t * _26;
  short unsigned int _27;
  int _28;
  err_t _30;
  err_t _38;
  err_t _41;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (bridgeif_34(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  br_36 = bridgeif_34(D)->state;
  # DEBUG br => br_36
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (br_36 == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i_37 = 0;
  # DEBUG i => i_37
  goto <bb 13>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _1 = br_36->fdbs;
  i.5_2 = (unsigned int) i_29;
  _3 = i.5_2 * 8;
  _4 = _1 + _3;
  _5 = _4->used;
  if (_5 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 8> :
  _6 = br_36->fdbs;
  i.6_7 = (unsigned int) i_29;
  _8 = i.6_7 * 8;
  _9 = _6 + _8;
  _10 = &_9->addr;
  _11 = memcmp (_10, addr_39(D), 6);
  if (_11 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _12 = br_36->fdbs;
  i.7_13 = (unsigned int) i_29;
  _14 = i.7_13 * 8;
  _15 = _12 + _14;
  _16 = _15->used;
  if (_16 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 10> :
  _17 = br_36->fdbs;
  i.8_18 = (unsigned int) i_29;
  _19 = i.8_18 * 8;
  _20 = _17 + _19;
  _21 = &_20->addr;
  _22 = memcmp (_21, addr_39(D), 6);
  if (_22 == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _23 = br_36->fdbs;
  i.9_24 = (unsigned int) i_29;
  _25 = i.9_24 * 8;
  _26 = _23 + _25;
  memset (_26, 0, 8);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _41 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i_42 = i_29 + 1;
  # DEBUG i => i_42

  <bb 13> :
  # i_29 = PHI <i_37(6), i_42(12)>
  # DEBUG i => i_29
  # DEBUG BEGIN_STMT
  _27 = br_36->max_fdbs_entries;
  _28 = (int) _27;
  if (i_29 < _28)
    goto <bb 7>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _38 = -6;

  <bb 15> :
  # _30 = PHI <_41(11), _38(14)>
  return _30;

}


bridgeif_fdb_add (struct netif * bridgeif, const struct eth_addr * addr, bridgeif_portmask_t ports)
{
  struct bridgeif_private_t * br;
  int i;
  struct bridgeif_fdb_static_entry_t * _1;
  unsigned int i.0_2;
  unsigned int _3;
  struct bridgeif_fdb_static_entry_t * _4;
  unsigned char _5;
  struct bridgeif_fdb_static_entry_t * _6;
  unsigned int i.1_7;
  unsigned int _8;
  struct bridgeif_fdb_static_entry_t * _9;
  unsigned char _10;
  struct bridgeif_fdb_static_entry_t * _11;
  unsigned int i.2_12;
  unsigned int _13;
  struct bridgeif_fdb_static_entry_t * _14;
  struct bridgeif_fdb_static_entry_t * _15;
  unsigned int i.3_16;
  unsigned int _17;
  struct bridgeif_fdb_static_entry_t * _18;
  struct bridgeif_fdb_static_entry_t * _19;
  unsigned int i.4_20;
  unsigned int _21;
  struct bridgeif_fdb_static_entry_t * _22;
  struct eth_addr * _23;
  short unsigned int _24;
  int _25;
  err_t _27;
  err_t _35;
  err_t _41;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (bridgeif_31(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  br_33 = bridgeif_31(D)->state;
  # DEBUG br => br_33
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (br_33 == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i_34 = 0;
  # DEBUG i => i_34
  goto <bb 11>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _1 = br_33->fdbs;
  i.0_2 = (unsigned int) i_26;
  _3 = i.0_2 * 8;
  _4 = _1 + _3;
  _5 = _4->used;
  if (_5 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = br_33->fdbs;
  i.1_7 = (unsigned int) i_26;
  _8 = i.1_7 * 8;
  _9 = _6 + _8;
  _10 = _9->used;
  if (_10 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _11 = br_33->fdbs;
  i.2_12 = (unsigned int) i_26;
  _13 = i.2_12 * 8;
  _14 = _11 + _13;
  _14->used = 1;
  # DEBUG BEGIN_STMT
  _15 = br_33->fdbs;
  i.3_16 = (unsigned int) i_26;
  _17 = i.3_16 * 8;
  _18 = _15 + _17;
  _18->dst_ports = ports_37(D);
  # DEBUG BEGIN_STMT
  _19 = br_33->fdbs;
  i.4_20 = (unsigned int) i_26;
  _21 = i.4_20 * 8;
  _22 = _19 + _21;
  _23 = &_22->addr;
  memcpy (_23, addr_39(D), 6);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _41 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 13>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i_42 = i_26 + 1;
  # DEBUG i => i_42

  <bb 11> :
  # i_26 = PHI <i_34(6), i_42(10)>
  # DEBUG i => i_26
  # DEBUG BEGIN_STMT
  _24 = br_33->max_fdbs_entries;
  _25 = (int) _24;
  if (i_26 < _25)
    goto <bb 7>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _35 = -1;

  <bb 13> :
  # _27 = PHI <_41(9), _35(12)>
  return _27;

}


