IPA function summary for bridgeif_find_dst_ports.part.0/25 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       8
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 224] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 224] changed)
  calls:
    bridgeif_fdb_get_dst_ports/22 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13

IPA function summary for bridgeif_add_port/11 inlinable
  global time:     13152.841522
  self size:       37
  global size:     37
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 1536] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.749999,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 1536] changed) && (op0 != 0B)
    size:2.000000, time:0.980004,  executed if:(op0[ref offset: 1536] != 0B) && (op0 != 0B),  nonconst if:(op1 changed) && (op0[ref offset: 1536] != 0B) && (op0 != 0B)
    size:0.500000, time:0.171500,  executed if:(op1 != 0B) && (op0[ref offset: 1536] != 0B) && (op0 != 0B) && (not inlined),  nonconst if:(op1[ref offset: 1784] changed) && (op1 != 0B) && (op0[ref offset: 1536] != 0B) && (op0 != 0B) && (not inlined)
    size:4.500000, time:1.533144,  executed if:(op1 != 0B) && (op0[ref offset: 1536] != 0B) && (op0 != 0B),  nonconst if:(op1[ref offset: 1784] changed) && (op1 != 0B) && (op0[ref offset: 1536] != 0B) && (op0 != 0B)
    size:14.500000, time:4.837335,  executed if:(op1 != 0B) && (op0[ref offset: 1536] != 0B) && (op0 != 0B)
    size:2.500000, time:1.184967,  executed if:(op1 != 0B) && (op0[ref offset: 1536] != 0B) && (op0 != 0B) && (not inlined)
    size:2.000000, time:2940.007740,  executed if:(op1 == 0B) && (op0[ref offset: 1536] != 0B) && (op0 != 0B)
    size:2.000000, time:4200.011055,  executed if:(op0[ref offset: 1536] == 0B) && (op0 != 0B)
    size:2.000000, time:6000.015778,  executed if:(op0 == 0B)
  calls:

IPA function summary for bridgeif_init/10 inlinable
  global time:     17758.864014
  self size:       106
  global size:     106
  min size:       0
  self stack:      20
  global stack:    20
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 1408] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.749999,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 1408] changed) && (op0 != 0B)
    size:56.000000, time:7544.639732,  executed if:(op0[ref offset: 1408] != 0B) && (op0 != 0B)
    size:14.000000, time:1.867075,  executed if:(op0[ref offset: 1408] != 0B) && (op0 != 0B) && (not inlined)
    size:2.000000, time:4200.011055,  executed if:(op0[ref offset: 1408] == 0B) && (op0 != 0B)
    size:2.000000, time:6000.015778,  executed if:(op0 == 0B)
  calls:
    memcpy/12 function body not available
      loop depth: 0 freq:0.11 size: 4 time: 13 predicate: (op0[ref offset: 1408] != 0B) && (op0 != 0B)
       op2 is compile time invariant
    mem_free/18 function body not available
      loop depth: 0 freq:0.00 size: 2 time: 11 predicate: (op0[ref offset: 1408] != 0B) && (op0 != 0B)
    bridgeif_fdb_init/17 function body not available
      loop depth: 0 freq:0.11 size: 3 time: 12 predicate: (op0[ref offset: 1408] != 0B) && (op0 != 0B)
    memcpy/12 function body not available
      loop depth: 0 freq:0.11 size: 4 time: 13 predicate: (op0[ref offset: 1408] != 0B) && (op0 != 0B)
       op2 is compile time invariant
    mem_calloc/16 function body not available
      loop depth: 0 freq:0.11 size: 4 time: 13 predicate: (op0[ref offset: 1408] != 0B) && (op0 != 0B)
       op0 is compile time invariant
    netif_alloc_client_data_id/15 function body not available
      loop depth: 0 freq:0.10 size: 2 time: 11 predicate: (op0[ref offset: 1408] != 0B) && (op0 != 0B)
    indirect call loop depth: 0 freq:0.08 size: 6 time: 18predicate: (op0[ref offset: 1408] != 0B) && (op0 != 0B)

IPA function summary for bridgeif_input/9 inlinable
  global time:     5998.993050
  self size:       83
  global size:     83
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:1.405387,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.991001,  executed if:(op0 != 0B),  nonconst if:(op1 changed) && (op0 != 0B)
    size:29.000000, time:5960.460655,  executed if:(op1 != 0B) && (op0 != 0B)
    size:1.000000, time:0.840807,  executed if:(op1 != 0B) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.345297,  executed if:(op1 != 0B) && (op0 != 0B) && (not inlined),  nonconst if:(op1[ref offset: 1808] changed) && (op1 != 0B) && (op0 != 0B) && (not inlined)
    size:1.500000, time:1.035890,  executed if:(op1 != 0B) && (op0 != 0B),  nonconst if:(op1[ref offset: 1808] changed) && (op1 != 0B) && (op0 != 0B)
    size:0.500000, time:0.345297,  executed if:(op1 != 0B) && (op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 32] changed) && (op1 != 0B) && (op0 != 0B) && (not inlined)
    size:1.500000, time:1.035890,  executed if:(op1 != 0B) && (op0 != 0B),  nonconst if:(op0[ref offset: 32] changed) && (op1 != 0B) && (op0 != 0B)
  calls:
    pbuf_free/24 function body not available
      loop depth: 0 freq:0.18 size: 2 time: 11 predicate: (op1 != 0B) && (op0 != 0B)
    bridgeif_send_to_ports/7 function not considered for inlining
      loop depth: 0 freq:0.18 size: 4 time: 13callee size: 8 stack: 0 predicate: (op1 != 0B) && (op0 != 0B)
    bridgeif_find_dst_ports/4 function not considered for inlining
      loop depth: 0 freq:0.18 size: 4 time: 13callee size:14 stack: 0 predicate: (op1 != 0B) && (op0 != 0B)
    bridgeif_is_local_mac/5 function not considered for inlining
      loop depth: 0 freq:0.55 size: 4 time: 13callee size:14 stack: 0 predicate: (op1 != 0B) && (op0 != 0B)
    pbuf_free/24 function body not available
      loop depth: 0 freq:0.06 size: 2 time: 11 predicate: (op1 != 0B) && (op0 != 0B)
    pbuf_free/24 function body not available
      loop depth: 0 freq:0.03 size: 2 time: 11 predicate: (op1 != 0B) && (op0 != 0B)
    bridgeif_send_to_ports/7 function not considered for inlining
      loop depth: 0 freq:0.14 size: 4 time: 13callee size: 8 stack: 0 predicate: (op1 != 0B) && (op0 != 0B)
    bridgeif_find_dst_ports/4 function not considered for inlining
      loop depth: 0 freq:0.14 size: 4 time: 13callee size:14 stack: 0 predicate: (op1 != 0B) && (op0 != 0B)
    bridgeif_fdb_update_src/23 function body not available
      loop depth: 0 freq:0.23 size: 4 time: 13 predicate: (op1 != 0B) && (op0 != 0B)
    indirect call loop depth: 0 freq:0.37 size: 6 time: 18predicate: (op1 != 0B) && (op0 != 0B)
    indirect call loop depth: 0 freq:0.08 size: 6 time: 18predicate: (op1 != 0B) && (op0 != 0B)

IPA function summary for bridgeif_output/8 inlinable
  global time:     46.000000
  self size:       32
  global size:     32
  min size:       18
  self stack:      0
  global stack:    0
    size:14.000000, time:12.000000
    size:7.000000, time:5.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 1536] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 1536] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 32] changed)
  calls:
    bridgeif_send_to_ports/7 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14callee size: 8 stack: 0
    bridgeif_find_dst_ports/4 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size:14 stack: 0

IPA function summary for bridgeif_send_to_ports/7 inlinable
  global time:     89.960000
  self size:       17
  global size:     17
  min size:       10
  self stack:      0
  global stack:    0
    size:9.000000, time:55.620000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    bridgeif_send_to_port/6 function not considered for inlining
      loop depth: 1 freq:2.31 size: 5 time: 14callee size:18 stack: 0
       op0 change 43.290000% of time
       op1 change 43.290000% of time

IPA function summary for bridgeif_send_to_port/6 inlinable
  global time:     6609.301994
  self size:       36
  global size:     36
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:2.000000, time:1.000000,  executed if:(op2 > 6),  nonconst if:(op2 changed) && (op2 > 6)
    size:2.000000, time:6600.006294,  executed if:(op2 != 7) && (op2 > 6)
    size:0.500000, time:0.250000,  executed if:(op2 <= 6) && (not inlined),  nonconst if:(op0[ref offset: 80] changed) && (op2 <= 6) && (not inlined)
    size:0.500000, time:0.250000,  executed if:(op2 <= 6),  nonconst if:(op0[ref offset: 80] changed) && (op2 <= 6)
    size:2.000000, time:1.000000,  executed if:(op2 <= 6),  nonconst if:(op2 changed || op0[ref offset: 80] changed) && (op2 <= 6)
    size:0.500000, time:0.125000,  executed if:(op2 <= 6) && (not inlined),  nonconst if:(op0[ref offset: 96] changed) && (op2 <= 6) && (not inlined)
    size:0.500000, time:0.125000,  executed if:(op2 <= 6),  nonconst if:(op0[ref offset: 96] changed) && (op2 <= 6)
    size:1.000000, time:0.250000,  executed if:(op2 <= 6),  nonconst if:(op2 changed) && (op2 <= 6)
    size:1.000000, time:0.250000,  executed if:(op2 <= 6),  nonconst if:(op2 changed || op0[ref offset: 96] changed) && (op2 <= 6)
    size:14.000000, time:2.088412,  executed if:(op2 <= 6)
    size:0.500000, time:0.061251,  executed if:(op2 <= 6) && (not inlined),  nonconst if:(op1[ref offset: 120] changed) && (op2 <= 6) && (not inlined)
    size:0.500000, time:0.061251,  executed if:(op2 <= 6),  nonconst if:(op1[ref offset: 120] changed) && (op2 <= 6)
    size:1.000000, time:1.340000,  executed if:(op2 <= 6 || op2 == 7) && (not inlined)
  calls:
    indirect call loop depth: 0 freq:0.03 size: 6 time: 18predicate: (op2 <= 6)

IPA function summary for bridgeif_is_local_mac/5 inlinable
  global time:     164.622273
  self size:       28
  global size:     28
  min size:       20
  self stack:      0
  global stack:    0
    size:12.000000, time:66.688178
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:0.500000, time:3.611195,  executed if:(not inlined),  nonconst if:(op0[ref offset: 88] changed) && (not inlined)
    size:0.500000, time:3.611195,  nonconst if:(op0[ref offset: 88] changed)
    size:0.500000, time:3.412579,  executed if:(not inlined),  nonconst if:(op0[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:3.412579,  nonconst if:(op0[ref offset: 96] changed)
  calls:
    memcmp/13 function body not available
      loop depth: 1 freq:4.78 size: 5 time: 14
       op1 change 20.930000% of time
       op2 is compile time invariant
    memcmp/13 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op2 is compile time invariant

IPA function summary for bridgeif_find_dst_ports/4 inlinable
  global time:     222.433839
  self size:       29
  global size:     29
  min size:       18
  self stack:      0
  global stack:    0
    size:11.000000, time:106.374441
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:6.173792,  executed if:(not inlined),  nonconst if:(op0[ref offset: 128] changed) && (not inlined)
    size:0.500000, time:6.173792,  nonconst if:(op0[ref offset: 128] changed)
    size:0.500000, time:0.339559,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:3.500000, time:2.376910,  nonconst if:(op1[ref offset: 0] changed)
    size:0.500000, time:5.834234,  executed if:(not inlined),  nonconst if:(op0[ref offset: 160] changed) && (not inlined)
    size:0.500000, time:5.834234,  nonconst if:(op0[ref offset: 160] changed)
  calls:
    bridgeif_find_dst_ports.part.0/25 function not considered for inlining
      loop depth: 0 freq:0.43 size: 4 time: 13callee size: 4 stack: 0
    memcmp/13 function body not available
      loop depth: 1 freq:5.83 size: 5 time: 14
       op1 change 17.140000% of time
       op2 is compile time invariant

IPA function summary for bridgeif_fdb_remove/3 inlinable
  global time:     10310.907944
  self size:       33
  global size:     33
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 1536] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.749999,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 1536] changed) && (op0 != 0B)
    size:12.000000, time:63.734170,  executed if:(op0[ref offset: 1536] != 0B) && (op0 != 0B)
    size:1.000000, time:0.980004,  executed if:(op0[ref offset: 1536] != 0B) && (op0 != 0B) && (not inlined)
    size:2.000000, time:4200.011055,  executed if:(op0[ref offset: 1536] == 0B) && (op0 != 0B)
    size:2.000000, time:6000.015778,  executed if:(op0 == 0B)
  calls:
    memset/14 function body not available
      loop depth: 0 freq:0.16 size: 4 time: 13 predicate: (op0[ref offset: 1536] != 0B) && (op0 != 0B)
       op1 is compile time invariant
       op2 is compile time invariant
    memcmp/13 function body not available
      loop depth: 1 freq:2.86 size: 5 time: 14 predicate: (op0[ref offset: 1536] != 0B) && (op0 != 0B)
       op1 change 34.970000% of time
       op2 is compile time invariant

IPA function summary for bridgeif_fdb_add/2 inlinable
  global time:     10252.481491
  self size:       28
  global size:     28
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 1536] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.749999,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 1536] changed) && (op0 != 0B)
    size:12.000000, time:44.279708,  executed if:(op0[ref offset: 1536] != 0B) && (op0 != 0B)
    size:1.000000, time:0.980004,  executed if:(op0[ref offset: 1536] != 0B) && (op0 != 0B) && (not inlined)
    size:2.000000, time:4200.011055,  executed if:(op0[ref offset: 1536] == 0B) && (op0 != 0B)
    size:2.000000, time:6000.015778,  executed if:(op0 == 0B)
  calls:
    memcpy/12 function body not available
      loop depth: 0 freq:0.24 size: 4 time: 13 predicate: (op0[ref offset: 1536] != 0B) && (op0 != 0B)
       op2 is compile time invariant


Flattening functions:
Overall time estimate: 64622.406189 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in bridgeif_find_dst_ports.part.0/25.
Enqueueing calls in bridgeif_add_port/11.
Enqueueing calls in bridgeif_init/10.
Enqueueing calls in bridgeif_input/9.
Enqueueing calls in bridgeif_output/8.
Enqueueing calls in bridgeif_send_to_ports/7.
Enqueueing calls in bridgeif_send_to_port/6.
Enqueueing calls in bridgeif_is_local_mac/5.
Enqueueing calls in bridgeif_find_dst_ports/4.
Enqueueing calls in bridgeif_fdb_remove/3.
Enqueueing calls in bridgeif_fdb_add/2.

Considering bridgeif_send_to_port/6 with 36 size
 to be inlined into bridgeif_send_to_ports/7 in ../stacks/tcpip/lwip/src/netif/bridgeif.c:283
 Estimated badness is -0.124628, frequency 2.31.

Considering bridgeif_is_local_mac/5 with 28 size
 to be inlined into bridgeif_input/9 in ../stacks/tcpip/lwip/src/netif/bridgeif.c:372
 Estimated badness is -0.024090, frequency 0.55.

Considering bridgeif_find_dst_ports.part.0/25 with 8 size
 to be inlined into bridgeif_find_dst_ports/4 in unknown:0
 Estimated badness is -0.000777, frequency 0.43.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 73141.442505 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       17 calls, 13.748646 freq, 0 count
--param max-inline-insns-auto limit reached       :        3 calls, 1.321545 freq, 0 count
call is unlikely and code size would grow         :        3 calls, 1.321545 freq, 0 count
IPA function summary for bridgeif_add_port/11 inlinable
  global time:     13152.841522
  self size:       37
  global size:     37
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 1536] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.749999,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 1536] changed) && (op0 != 0B)
    size:2.000000, time:0.980004,  executed if:(op0[ref offset: 1536] != 0B) && (op0 != 0B),  nonconst if:(op1 changed) && (op0[ref offset: 1536] != 0B) && (op0 != 0B)
    size:0.500000, time:0.171500,  executed if:(op1 != 0B) && (op0[ref offset: 1536] != 0B) && (op0 != 0B) && (not inlined),  nonconst if:(op1[ref offset: 1784] changed) && (op1 != 0B) && (op0[ref offset: 1536] != 0B) && (op0 != 0B) && (not inlined)
    size:4.500000, time:1.533144,  executed if:(op1 != 0B) && (op0[ref offset: 1536] != 0B) && (op0 != 0B),  nonconst if:(op1[ref offset: 1784] changed) && (op1 != 0B) && (op0[ref offset: 1536] != 0B) && (op0 != 0B)
    size:14.500000, time:4.837335,  executed if:(op1 != 0B) && (op0[ref offset: 1536] != 0B) && (op0 != 0B)
    size:2.500000, time:1.184967,  executed if:(op1 != 0B) && (op0[ref offset: 1536] != 0B) && (op0 != 0B) && (not inlined)
    size:2.000000, time:2940.007740,  executed if:(op1 == 0B) && (op0[ref offset: 1536] != 0B) && (op0 != 0B)
    size:2.000000, time:4200.011055,  executed if:(op0[ref offset: 1536] == 0B) && (op0 != 0B)
    size:2.000000, time:6000.015778,  executed if:(op0 == 0B)
  calls:

IPA function summary for bridgeif_init/10 inlinable
  global time:     17758.864014
  self size:       106
  global size:     106
  min size:       0
  self stack:      20
  global stack:    20
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 1408] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.749999,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 1408] changed) && (op0 != 0B)
    size:56.000000, time:7544.639732,  executed if:(op0[ref offset: 1408] != 0B) && (op0 != 0B)
    size:14.000000, time:1.867075,  executed if:(op0[ref offset: 1408] != 0B) && (op0 != 0B) && (not inlined)
    size:2.000000, time:4200.011055,  executed if:(op0[ref offset: 1408] == 0B) && (op0 != 0B)
    size:2.000000, time:6000.015778,  executed if:(op0 == 0B)
  calls:
    memcpy/12 function body not available
      loop depth: 0 freq:0.11 size: 4 time: 13 predicate: (op0[ref offset: 1408] != 0B) && (op0 != 0B)
       op2 is compile time invariant
    mem_free/18 function body not available
      loop depth: 0 freq:0.00 size: 2 time: 11 predicate: (op0[ref offset: 1408] != 0B) && (op0 != 0B)
    bridgeif_fdb_init/17 function body not available
      loop depth: 0 freq:0.11 size: 3 time: 12 predicate: (op0[ref offset: 1408] != 0B) && (op0 != 0B)
    memcpy/12 function body not available
      loop depth: 0 freq:0.11 size: 4 time: 13 predicate: (op0[ref offset: 1408] != 0B) && (op0 != 0B)
       op2 is compile time invariant
    mem_calloc/16 function body not available
      loop depth: 0 freq:0.11 size: 4 time: 13 predicate: (op0[ref offset: 1408] != 0B) && (op0 != 0B)
       op0 is compile time invariant
    netif_alloc_client_data_id/15 function body not available
      loop depth: 0 freq:0.10 size: 2 time: 11 predicate: (op0[ref offset: 1408] != 0B) && (op0 != 0B)
    indirect call loop depth: 0 freq:0.08 size: 6 time: 18predicate: (op0[ref offset: 1408] != 0B) && (op0 != 0B)

IPA function summary for bridgeif_input/9 inlinable
  global time:     6077.263367
  self size:       83
  global size:     103
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:1.405387,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.991001,  executed if:(op0 != 0B),  nonconst if:(op1 changed) && (op0 != 0B)
    size:42.500000, time:6001.337883,  executed if:(op1 != 0B) && (op0 != 0B)
    size:1.000000, time:0.840807,  executed if:(op1 != 0B) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.345297,  executed if:(op1 != 0B) && (op0 != 0B) && (not inlined),  nonconst if:(op1[ref offset: 1808] changed) && (op1 != 0B) && (op0 != 0B) && (not inlined)
    size:1.500000, time:1.035890,  executed if:(op1 != 0B) && (op0 != 0B),  nonconst if:(op1[ref offset: 1808] changed) && (op1 != 0B) && (op0 != 0B)
    size:0.500000, time:0.345297,  executed if:(op1 != 0B) && (op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 32] changed) && (op1 != 0B) && (op0 != 0B) && (not inlined)
    size:1.500000, time:1.035890,  executed if:(op1 != 0B) && (op0 != 0B),  nonconst if:(op0[ref offset: 32] changed) && (op1 != 0B) && (op0 != 0B)
  calls:
    pbuf_free/24 function body not available
      loop depth: 0 freq:0.18 size: 2 time: 11 predicate: (op1 != 0B) && (op0 != 0B)
    bridgeif_send_to_ports/7 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:0.18 size: 4 time: 13callee size:22 stack: 0 predicate: (op1 != 0B) && (op0 != 0B)
    bridgeif_find_dst_ports/4 call is unlikely and code size would grow
      loop depth: 0 freq:0.18 size: 4 time: 13callee size:15 stack: 0 predicate: (op1 != 0B) && (op0 != 0B)
    bridgeif_is_local_mac/5 inlined
      loop depth: 0 freq:0.55 size: 4 time: 13callee size:14 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      memcmp/13 function body not available
        loop depth: 1 freq:2.63 size: 5 time: 14 predicate: (op1 != 0B) && (op0 != 0B)
         op1 change 20.930000% of time
         op2 is compile time invariant
      memcmp/13 function body not available
        loop depth: 0 freq:0.55 size: 5 time: 14 predicate: (op1 != 0B) && (op0 != 0B)
         op2 is compile time invariant
    pbuf_free/24 function body not available
      loop depth: 0 freq:0.06 size: 2 time: 11 predicate: (op1 != 0B) && (op0 != 0B)
    pbuf_free/24 function body not available
      loop depth: 0 freq:0.03 size: 2 time: 11 predicate: (op1 != 0B) && (op0 != 0B)
    bridgeif_send_to_ports/7 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:0.14 size: 4 time: 13callee size:22 stack: 0 predicate: (op1 != 0B) && (op0 != 0B)
    bridgeif_find_dst_ports/4 call is unlikely and code size would grow
      loop depth: 0 freq:0.14 size: 4 time: 13callee size:15 stack: 0 predicate: (op1 != 0B) && (op0 != 0B)
    bridgeif_fdb_update_src/23 function body not available
      loop depth: 0 freq:0.23 size: 4 time: 13 predicate: (op1 != 0B) && (op0 != 0B)
    indirect call loop depth: 0 freq:0.37 size: 6 time: 18predicate: (op1 != 0B) && (op0 != 0B)
    indirect call loop depth: 0 freq:0.08 size: 6 time: 18predicate: (op1 != 0B) && (op0 != 0B)

IPA function summary for bridgeif_output/8 inlinable
  global time:     46.000000
  self size:       32
  global size:     32
  min size:       18
  self stack:      0
  global stack:    0
    size:14.000000, time:12.000000
    size:7.000000, time:5.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 1536] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 1536] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 32] changed)
  calls:
    bridgeif_send_to_ports/7 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:22 stack: 0
    bridgeif_find_dst_ports/4 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 4 time: 13callee size:15 stack: 0

IPA function summary for bridgeif_send_to_ports/7 inlinable
  global time:     15320.432999
  self size:       17
  global size:     44
  min size:       35
  self stack:      0
  global stack:    0
  estimated growth:12
    size:34.500000, time:15317.290039
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    bridgeif_send_to_port/6 inlined
      loop depth: 1 freq:2.31 size: 5 time: 14callee size:18 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      indirect call loop depth: 1 freq:0.06 size: 6 time: 18

IPA function summary for bridgeif_find_dst_ports/4 inlinable
  global time:     222.651054
  self size:       29
  global size:     30
  min size:       11
  self stack:      0
  global stack:    0
  estimated growth:34
    size:11.000000, time:106.374441
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:6.173792,  executed if:(not inlined),  nonconst if:(op0[ref offset: 128] changed) && (not inlined)
    size:0.500000, time:6.173792,  nonconst if:(op0[ref offset: 128] changed)
    size:0.500000, time:0.339559,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:3.500000, time:2.376910,  nonconst if:(op1[ref offset: 0] changed)
    size:0.500000, time:5.834234,  executed if:(not inlined),  nonconst if:(op0[ref offset: 160] changed) && (not inlined)
    size:0.500000, time:5.834234,  nonconst if:(op0[ref offset: 160] changed)
    size:0.500000, time:0.217216,  nonconst if:(op0[ref offset: 224] changed)
  calls:
    bridgeif_find_dst_ports.part.0/25 inlined
      loop depth: 0 freq:0.43 size: 4 time: 13callee size: 4 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      bridgeif_fdb_get_dst_ports/22 function body not available
        loop depth: 0 freq:0.43 size: 4 time: 13
    memcmp/13 function body not available
      loop depth: 1 freq:5.83 size: 5 time: 14
       op1 change 17.140000% of time
       op2 is compile time invariant

IPA function summary for bridgeif_fdb_remove/3 inlinable
  global time:     10310.907944
  self size:       33
  global size:     33
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 1536] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.749999,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 1536] changed) && (op0 != 0B)
    size:12.000000, time:63.734170,  executed if:(op0[ref offset: 1536] != 0B) && (op0 != 0B)
    size:1.000000, time:0.980004,  executed if:(op0[ref offset: 1536] != 0B) && (op0 != 0B) && (not inlined)
    size:2.000000, time:4200.011055,  executed if:(op0[ref offset: 1536] == 0B) && (op0 != 0B)
    size:2.000000, time:6000.015778,  executed if:(op0 == 0B)
  calls:
    memset/14 function body not available
      loop depth: 0 freq:0.16 size: 4 time: 13 predicate: (op0[ref offset: 1536] != 0B) && (op0 != 0B)
       op1 is compile time invariant
       op2 is compile time invariant
    memcmp/13 function body not available
      loop depth: 1 freq:2.86 size: 5 time: 14 predicate: (op0[ref offset: 1536] != 0B) && (op0 != 0B)
       op1 change 34.970000% of time
       op2 is compile time invariant

IPA function summary for bridgeif_fdb_add/2 inlinable
  global time:     10252.481491
  self size:       28
  global size:     28
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 1536] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.749999,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 1536] changed) && (op0 != 0B)
    size:12.000000, time:44.279708,  executed if:(op0[ref offset: 1536] != 0B) && (op0 != 0B)
    size:1.000000, time:0.980004,  executed if:(op0[ref offset: 1536] != 0B) && (op0 != 0B) && (not inlined)
    size:2.000000, time:4200.011055,  executed if:(op0[ref offset: 1536] == 0B) && (op0 != 0B)
    size:2.000000, time:6000.015778,  executed if:(op0 == 0B)
  calls:
    memcpy/12 function body not available
      loop depth: 0 freq:0.24 size: 4 time: 13 predicate: (op0[ref offset: 1536] != 0B) && (op0 != 0B)
       op2 is compile time invariant

Symbol table:

bridgeif_find_dst_ports.part.0/25 (bridgeif_find_dst_ports.part.0) @06b928c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function bridgeif_find_dst_ports.part.0/25 is inline copy in bridgeif_find_dst_ports/4
  Availability: local
  Function flags: count:37777995 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: bridgeif_find_dst_ports/4 (inlined) (37777995 (estimated locally),0.43 per call) 
  Calls: bridgeif_fdb_get_dst_ports/22 (37777995 (estimated locally),0.43 per call) 
pbuf_free/24 (pbuf_free) @06da6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: bridgeif_input/9 (65647 (estimated locally),0.18 per call) bridgeif_input/9 (20940 (estimated locally),0.06 per call) bridgeif_input/9 (9749 (estimated locally),0.03 per call) 
  Calls: 
bridgeif_fdb_update_src/23 (bridgeif_fdb_update_src) @06da6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: bridgeif_input/9 (82306 (estimated locally),0.23 per call) 
  Calls: 
bridgeif_fdb_get_dst_ports/22 (bridgeif_fdb_get_dst_ports) @06da6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: bridgeif_find_dst_ports.part.0/25 (37777995 (estimated locally),0.43 per call) 
  Calls: 
lwip_stats/21 (lwip_stats) @06da0168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: bridgeif_output/8 (read)bridgeif_output/8 (write)
  Availability: not_available
  Varpool flags:
ethip6_output/20 (ethip6_output) @06d5ed20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: bridgeif_init/10 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
etharp_output/19 (etharp_output) @06d5ec40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: bridgeif_init/10 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
mem_free/18 (mem_free) @06d5eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: bridgeif_init/10 (181 (estimated locally),0.00 per call) 
  Calls: 
bridgeif_fdb_init/17 (bridgeif_fdb_init) @06d5ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: bridgeif_init/10 (40144 (estimated locally),0.11 per call) 
  Calls: 
mem_calloc/16 (mem_calloc) @06d5e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: bridgeif_init/10 (40512 (estimated locally),0.11 per call) 
  Calls: 
netif_alloc_client_data_id/15 (netif_alloc_client_data_id) @06d5e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: bridgeif_init/10 (35496 (estimated locally),0.10 per call) 
  Calls: 
memset/14 (memset) @06d5e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: bridgeif_fdb_remove/3 (56276 (estimated locally),0.16 per call) 
  Calls: 
memcmp/13 (memcmp) @06d5e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: bridgeif_fdb_remove/3 (1023194 (estimated locally),2.86 per call) bridgeif_find_dst_ports/4 (507343012 (estimated locally),5.83 per call) bridgeif_is_local_mac/5 (950415 (estimated locally),2.63 per call) bridgeif_is_local_mac/5 (198931 (estimated locally),0.55 per call) 
  Calls: 
memcpy/12 (memcpy) @06d5e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: bridgeif_init/10 (39963 (estimated locally),0.11 per call) bridgeif_init/10 (40144 (estimated locally),0.11 per call) bridgeif_fdb_add/2 (85209 (estimated locally),0.24 per call) 
  Calls: 
bridgeif_add_port/11 (bridgeif_add_port) @06d46ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: bridgeif_input/9 (addr)bridgeif_netif_client_id/1 (read)
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: 
bridgeif_init/10 (bridgeif_init) @06d46e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: bridgeif_netif_client_id/1 (read)bridgeif_netif_client_id/1 (write)etharp_output/19 (addr)ethip6_output/20 (addr)bridgeif_output/8 (addr)
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/12 (39963 (estimated locally),0.11 per call) mem_free/18 (181 (estimated locally),0.00 per call) bridgeif_fdb_init/17 (40144 (estimated locally),0.11 per call) memcpy/12 (40144 (estimated locally),0.11 per call) mem_calloc/16 (40512 (estimated locally),0.11 per call) netif_alloc_client_data_id/15 (35496 (estimated locally),0.10 per call) 
   Indirect call(27974 (estimated locally),0.08 per call)  of param:0 loaded from aggregate passed by reference at offset 2304 (vptr maybe changed)
bridgeif_input/9 (bridgeif_input) @06d46a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: bridgeif_netif_client_id/1 (read)
  Referring: bridgeif_add_port/11 (addr)
  Availability: available
  Function flags: count:361156 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/24 (65647 (estimated locally),0.18 per call) bridgeif_send_to_ports/7 (65647 (estimated locally),0.18 per call) bridgeif_find_dst_ports/4 (65647 (estimated locally),0.18 per call) bridgeif_is_local_mac/5 (inlined) (198931 (estimated locally),0.55 per call) pbuf_free/24 (20940 (estimated locally),0.06 per call) pbuf_free/24 (9749 (estimated locally),0.03 per call) bridgeif_send_to_ports/7 (50481 (estimated locally),0.14 per call) bridgeif_find_dst_ports/4 (50481 (estimated locally),0.14 per call) bridgeif_fdb_update_src/23 (82306 (estimated locally),0.23 per call) 
   Indirect call(133284 (estimated locally),0.37 per call) 
   Indirect call(29541 (estimated locally),0.08 per call) 
bridgeif_output/8 (bridgeif_output) @06d467e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: lwip_stats/21 (read)lwip_stats/21 (write)
  Referring: bridgeif_init/10 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: bridgeif_send_to_ports/7 (1073741824 (estimated locally),1.00 per call) bridgeif_find_dst_ports/4 (1073741824 (estimated locally),1.00 per call) 
bridgeif_send_to_ports/7 (bridgeif_send_to_ports) @06d462a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:134217728 (estimated locally) body local optimize_size
  Called by: bridgeif_input/9 (65647 (estimated locally),0.18 per call) bridgeif_input/9 (50481 (estimated locally),0.14 per call) bridgeif_output/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: bridgeif_send_to_port/6 (inlined) (310042952 (estimated locally),2.31 per call) 
bridgeif_send_to_port/6 (bridgeif_send_to_port) @06d46000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function bridgeif_send_to_port/6 is inline copy in bridgeif_send_to_ports/7
  Availability: local
  Function flags: count:310042952 (estimated locally) body local optimize_size
  Called by: bridgeif_send_to_ports/7 (inlined) (310042952 (estimated locally),2.31 per call) 
  Calls: 
   Indirect call(8522522 (estimated locally),0.06 per call) 
bridgeif_is_local_mac/5 (bridgeif_is_local_mac) @06d3be00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function bridgeif_is_local_mac/5 is inline copy in bridgeif_input/9
  Availability: local
  Function flags: count:198931 (estimated locally) body local optimize_size
  Called by: bridgeif_input/9 (inlined) (198931 (estimated locally),0.55 per call) 
  Calls: memcmp/13 (950415 (estimated locally),2.63 per call) memcmp/13 (198931 (estimated locally),0.55 per call) 
bridgeif_find_dst_ports/4 (bridgeif_find_dst_ports) @06d3bb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:86959666 (estimated locally) body local optimize_size
  Called by: bridgeif_input/9 (65647 (estimated locally),0.18 per call) bridgeif_input/9 (50481 (estimated locally),0.14 per call) bridgeif_output/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: bridgeif_find_dst_ports.part.0/25 (inlined) (37777995 (estimated locally),0.43 per call) memcmp/13 (507343012 (estimated locally),5.83 per call) 
bridgeif_fdb_remove/3 (bridgeif_fdb_remove) @06d3b8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: memset/14 (56276 (estimated locally),0.16 per call) memcmp/13 (1023194 (estimated locally),2.86 per call) 
bridgeif_fdb_add/2 (bridgeif_fdb_add) @06d3b620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/12 (85209 (estimated locally),0.24 per call) 
bridgeif_netif_client_id/1 (bridgeif_netif_client_id) @06d36948
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: bridgeif_input/9 (read)bridgeif_init/10 (write)bridgeif_init/10 (read)bridgeif_add_port/11 (read)
  Availability: available
  Varpool flags: initialized

;; Function bridgeif_send_to_ports (bridgeif_send_to_ports, funcdef_no=6, decl_uid=7273, cgraph_uid=7, symbol_order=7)


Symbols to be put in SSA form
{ D.7449 D.7479 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 22
Number of blocks to update: 21 ( 95%)


Removing basic block 4
Removing basic block 18
Merging blocks 19 and 20
Merging blocks 21 and 9
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
;;
;; Loop 2
;;  header 12, latch 12
;;  depth 1, outer 0
;;  nodes: 12
;;
;; Loop 1
;;  header 16, latch 15
;;  depth 1, outer 0
;;  nodes: 16 15 3 13 14 5 6 7 8 9 10 11 4
;; 2 succs { 16 }
;; 3 succs { 4 15 }
;; 4 succs { 5 11 }
;; 5 succs { 6 13 }
;; 6 succs { 7 13 }
;; 7 succs { 8 13 }
;; 8 succs { 9 13 }
;; 9 succs { 10 13 }
;; 10 succs { 13 }
;; 11 succs { 12 13 }
;; 12 succs { 12 }
;; 13 succs { 14 15 }
;; 14 succs { 15 }
;; 15 succs { 16 }
;; 16 succs { 3 17 }
;; 17 succs { 1 }
bridgeif_send_to_ports (struct bridgeif_private_t * br, struct pbuf * p, bridgeif_portmask_t dstports)
{
  struct netif * portif;
  err_t D.7479;
  bridgeif_portmask_t mask;
  u8_t i;
  err_t ret_err;
  err_t err;
  unsigned char _1;
  unsigned char _17;
  struct bridgeif_port_t * _18;
  unsigned int _19;
  unsigned int _20;
  struct bridgeif_port_t * _21;
  err_t (*<T6d6>) (struct netif *, struct pbuf *) _23;
  unsigned char _24;
  unsigned char _25;
  unsigned char _26;
  unsigned char _27;
  unsigned int _28;
  unsigned int _29;
  _Bool _30;
  signed char _31;
  signed char _32;

  <bb 2> [local count: 248229]:
  # DEBUG BEGIN_STMT
  # DEBUG ret_err => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG mask => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 16>; [100.00%]

  <bb 3> [local count: 985987]:
  # DEBUG BEGIN_STMT
  _1 = mask_6 & dstports_10(D);
  if (_1 != 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 15>; [67.00%]

  <bb 4> [local count: 325376]:
  # DEBUG BEGIN_STMT
  # DEBUG br => br_11(D)
  # DEBUG p => p_12(D)
  # DEBUG dstport_idx => i_5
  # DEBUG INLINE_ENTRY bridgeif_send_to_port
  # DEBUG BEGIN_STMT
  if (i_5 <= 6)
    goto <bb 5>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 5> [local count: 162688]:
  # DEBUG BEGIN_STMT
  _17 = br_11(D)->max_ports;
  if (i_5 < _17)
    goto <bb 6>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 6> [local count: 81344]:
  # DEBUG BEGIN_STMT
  _18 = br_11(D)->ports;
  _19 = (unsigned int) i_5;
  _20 = _19 * 12;
  _21 = _18 + _20;
  portif_22 = _21->port_netif;
  # DEBUG portif => portif_22
  # DEBUG BEGIN_STMT
  if (portif_22 != 0B)
    goto <bb 7>; [70.00%]
  else
    goto <bb 13>; [30.00%]

  <bb 7> [local count: 56941]:
  _23 = portif_22->linkoutput;
  if (_23 != 0B)
    goto <bb 8>; [70.00%]
  else
    goto <bb 13>; [30.00%]

  <bb 8> [local count: 39859]:
  # DEBUG BEGIN_STMT
  _24 = portif_22->num;
  _25 = _24 + 1;
  _26 = p_12(D)->if_idx;
  if (_25 != _26)
    goto <bb 9>; [66.00%]
  else
    goto <bb 13>; [34.00%]

  <bb 9> [local count: 26307]:
  # DEBUG BEGIN_STMT
  _27 = portif_22->flags;
  _28 = (unsigned int) _27;
  _29 = _28 >> 2;
  _30 = (_Bool) _29;
  if (_30 != 0)
    goto <bb 10>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 10> [local count: 8944]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _31 = _23 (portif_22, p_12(D));
  goto <bb 13>; [100.00%]

  <bb 11> [local count: 162688]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (i_5 != 7)
    goto <bb 12>; [66.00%]
  else
    goto <bb 13>; [34.00%]

  <bb 12> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 13> [local count: 218002]:
  # _32 = PHI <0(5), 0(6), 0(7), 0(8), 0(9), _31(10), 0(11)>
  _37 = _32;
  # DEBUG br => NULL
  # DEBUG p => NULL
  # DEBUG dstport_idx => NULL
  # DEBUG portif => NULL
  err_14 = _37;
  # DEBUG err => err_14
  # DEBUG BEGIN_STMT
  if (err_14 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 14> [local count: 109001]:
  # DEBUG BEGIN_STMT
  # DEBUG ret_err => err_14

  <bb 15> [local count: 878613]:
  # ret_err_3 = PHI <ret_err_4(3), ret_err_4(13), err_14(14)>
  # DEBUG ret_err => ret_err_3
  # DEBUG BEGIN_STMT
  i_15 = i_5 + 1;
  # DEBUG i => i_15
  mask_16 = mask_6 << 1;
  # DEBUG mask => mask_16

  <bb 16> [local count: 1126842]:
  # ret_err_4 = PHI <0(2), ret_err_3(15)>
  # i_5 = PHI <0(2), i_15(15)>
  # mask_6 = PHI <1(2), mask_16(15)>
  # DEBUG mask => mask_6
  # DEBUG i => i_5
  # DEBUG ret_err => ret_err_4
  # DEBUG BEGIN_STMT
  if (i_5 != 7)
    goto <bb 3>; [87.50%]
  else
    goto <bb 17>; [12.50%]

  <bb 17> [local count: 140855]:
  # ret_err_2 = PHI <ret_err_4(16)>
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ret_err_2;

}



;; Function bridgeif_find_dst_ports (bridgeif_find_dst_ports, funcdef_no=3, decl_uid=7247, cgraph_uid=4, symbol_order=4)


Symbols to be put in SSA form
{ D.7451 D.7494 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 15
Number of blocks to update: 14 ( 93%)


Removing basic block 9
Removing basic block 12
Merging blocks 13 and 14
Merging blocks 13 and 11
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 3 4
;; 2 succs { 7 }
;; 3 succs { 4 6 }
;; 4 succs { 5 6 }
;; 5 succs { 10 }
;; 6 succs { 7 }
;; 7 succs { 3 8 }
;; 8 succs { 10 9 }
;; 9 succs { 10 }
;; 10 succs { 1 }
bridgeif_find_dst_ports (struct bridgeif_private_t * br, struct eth_addr * dst_addr)
{
  bridgeif_portmask_t D.7494;
  bridgeif_portmask_t ret;
  int i;
  struct bridgeif_fdb_static_entry_t * _1;
  unsigned int i.11_2;
  unsigned int _3;
  struct bridgeif_fdb_static_entry_t * _4;
  unsigned char _5;
  struct bridgeif_fdb_static_entry_t * _6;
  struct eth_addr * _8;
  int _9;
  short unsigned int _10;
  int _11;
  unsigned char _12;
  unsigned char _13;
  bridgeif_portmask_t _16;
  unsigned char _17;
  void * _23;
  unsigned char _24;

  <bb 2> [local count: 86959666]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _1 = br_19(D)->fdbs;
  i.11_2 = (unsigned int) i_15;
  _3 = i.11_2 * 8;
  _4 = _1 + _3;
  _5 = _4->used;
  if (_5 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 4> [local count: 507343012]:
  # DEBUG BEGIN_STMT
  _8 = &_4->addr;
  _9 = memcmp (_8, dst_addr_20(D), 6);
  if (_9 == 0)
    goto <bb 5>; [5.50%]
  else
    goto <bb 6>; [94.50%]

  <bb 5> [local count: 27903866]:
  # _6 = PHI <_4(4)>
  # DEBUG BEGIN_STMT
  ret_21 = _6->dst_ports;
  # DEBUG ret => ret_21
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 986782159]:
  # DEBUG BEGIN_STMT
  i_22 = i_15 + 1;
  # DEBUG i => i_22

  <bb 7> [local count: 1073741824]:
  # i_15 = PHI <0(2), i_22(6)>
  # DEBUG i => i_15
  # DEBUG BEGIN_STMT
  _10 = br_19(D)->max_fdbs_entries;
  _11 = (int) _10;
  if (_11 > i_15)
    goto <bb 3>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 8> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  _12 = dst_addr_20(D)->addr[0];
  _17 = _12 & 1;
  if (_17 != 0)
    goto <bb 10>; [36.03%]
  else
    goto <bb 9>; [63.97%]

  <bb 9> [local count: 37777995]:
  # DEBUG br => br_19(D)
  # DEBUG dst_addr => dst_addr_20(D)
  # DEBUG INLINE_ENTRY bridgeif_find_dst_ports
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _23 = br_19(D)->fdbd;
  _24 = bridgeif_fdb_get_dst_ports (_23, dst_addr_20(D));
  _27 = _24;
  # DEBUG br => NULL
  # DEBUG dst_addr => NULL
  # DEBUG i => NULL
  # DEBUG ret => NULL
  _13 = _27;

  <bb 10> [local count: 86959666]:
  # _16 = PHI <ret_21(5), 255(8), _13(9)>
  return _16;

}



;; Function bridgeif_output (bridgeif_output, funcdef_no=7, decl_uid=7284, cgraph_uid=8, symbol_order=8)

bridgeif_output (struct netif * netif, struct pbuf * p)
{
  bridgeif_portmask_t dstports;
  struct eth_addr * dst;
  struct bridgeif_private_t * br;
  err_t err;
  long unsigned int _1;
  short unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  void * _5;
  unsigned char _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  short unsigned int _11;
  short unsigned int _12;
  unsigned char _27;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  br_16 = netif_15(D)->state;
  # DEBUG br => br_16
  # DEBUG BEGIN_STMT
  dst_18 = p_17(D)->payload;
  # DEBUG dst => dst_18
  # DEBUG BEGIN_STMT
  dstports_20 = bridgeif_find_dst_ports (br_16, dst_18);
  # DEBUG dstports => dstports_20
  # DEBUG BEGIN_STMT
  err_22 = bridgeif_send_to_ports (br_16, p_17(D), dstports_20);
  # DEBUG err => err_22
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = netif_15(D)->mib2_counters.ifoutoctets;
  _2 = p_17(D)->tot_len;
  _3 = (long unsigned int) _2;
  _4 = _1 + _3;
  netif_15(D)->mib2_counters.ifoutoctets = _4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = p_17(D)->payload;
  _6 = MEM[(u8_t *)_5];
  _27 = _6 & 1;
  if (_27 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = netif_15(D)->mib2_counters.ifoutnucastpkts;
  _8 = _7 + 1;
  netif_15(D)->mib2_counters.ifoutnucastpkts = _8;
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 = netif_15(D)->mib2_counters.ifoutucastpkts;
  _10 = _9 + 1;
  netif_15(D)->mib2_counters.ifoutucastpkts = _10;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = lwip_stats.link.xmit;
  _12 = _11 + 1;
  lwip_stats.link.xmit = _12;
  # DEBUG BEGIN_STMT
  return err_22;

}



;; Function bridgeif_input (bridgeif_input, funcdef_no=8, decl_uid=7292, cgraph_uid=9, symbol_order=9)


Symbols to be put in SSA form
{ D.7453 D.7507 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 29
Number of blocks to update: 28 ( 97%)


Merging blocks 5 and 20
Removing basic block 15
Removing basic block 19
Removing basic block 23
Merging blocks 28 and 21
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
;;
;; Loop 1
;;  header 5, latch 5
;;  depth 1, outer 0
;;  nodes: 5
;;
;; Loop 2
;;  header 19, latch 18
;;  depth 1, outer 0
;;  nodes: 19 18 16 17
;; 2 succs { 23 3 }
;; 3 succs { 23 4 }
;; 4 succs { 5 6 }
;; 5 succs { 5 }
;; 6 succs { 23 7 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 10 15 }
;; 10 succs { 11 13 }
;; 11 succs { 12 14 }
;; 12 succs { 14 }
;; 13 succs { 14 }
;; 14 succs { 23 }
;; 15 succs { 20 19 }
;; 16 succs { 17 18 }
;; 17 succs { 20 18 }
;; 18 succs { 19 }
;; 19 succs { 16 20 }
;; 20 succs { 21 22 }
;; 21 succs { 23 }
;; 22 succs { 23 }
;; 23 succs { 1 }
bridgeif_input (struct pbuf * p, struct netif * netif)
{
  int i;
  struct netif * portif;
  int D.7507;
  struct bridgeif_port_t * port;
  struct eth_addr * dst;
  struct eth_addr * src;
  bridgeif_portmask_t dstports;
  u8_t rx_idx;
  unsigned char bridgeif_netif_client_id.16_1;
  int _2;
  struct bridgeif_private_s * _3;
  unsigned char _4;
  unsigned char _5;
  void * _6;
  unsigned char _7;
  unsigned char _8;
  signed char dstports.17_9;
  struct netif * _10;
  err_t (*<T6c7>) (struct pbuf *, struct netif *) _11;
  signed char _12;
  int _13;
  struct netif * _14;
  err_t (*<T6c7>) (struct pbuf *, struct netif *) _15;
  err_t _16;
  unsigned char _34;
  err_t _36;
  unsigned char _43;
  struct netif * _45;
  u8_t[6] * _46;
  int _47;
  struct bridgeif_port_t * _48;
  unsigned int i.18_50;
  unsigned int _51;
  struct bridgeif_port_t * _52;
  u8_t[6] * _54;
  int _55;
  unsigned char _57;
  int _58;
  int _59;

  <bb 2> [local count: 361156]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_21(D) == 0B)
    goto <bb 23>; [0.45%]
  else
    goto <bb 3>; [99.55%]

  <bb 3> [local count: 359531]:
  if (netif_22(D) == 0B)
    goto <bb 23>; [0.45%]
  else
    goto <bb 4>; [99.55%]

  <bb 4> [local count: 357913]:
  # DEBUG BEGIN_STMT
  bridgeif_netif_client_id.16_1 = bridgeif_netif_client_id;
  _2 = (int) bridgeif_netif_client_id.16_1;
  port_24 = netif_22(D)->client_data[_2];
  # DEBUG port => port_24
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (port_24 == 0B)
    goto <bb 5>; [30.00%]
  else
    goto <bb 6>; [70.00%]

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = port_24->bridge;
  if (_3 == 0B)
    goto <bb 23>; [0.45%]
  else
    goto <bb 7>; [99.55%]

  <bb 7> [local count: 249412]:
  # DEBUG BEGIN_STMT
  # DEBUG br => _3
  # DEBUG BEGIN_STMT
  _4 = netif_22(D)->num;
  rx_idx_25 = _4 + 1;
  # DEBUG rx_idx => rx_idx_25
  # DEBUG BEGIN_STMT
  p_21(D)->if_idx = rx_idx_25;
  # DEBUG BEGIN_STMT
  dst_27 = p_21(D)->payload;
  # DEBUG dst => dst_27
  # DEBUG BEGIN_STMT
  src_28 = dst_27 + 6;
  # DEBUG src => src_28
  # DEBUG BEGIN_STMT
  _5 = MEM[(struct eth_addr *)dst_27 + 6B].addr[0];
  _34 = _5 & 1;
  if (_34 == 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 8> [local count: 82306]:
  # DEBUG BEGIN_STMT
  _6 = MEM[(struct bridgeif_private_t *)_3].fdbd;
  _7 = port_24->port_num;
  bridgeif_fdb_update_src (_6, src_28, _7);

  <bb 9> [local count: 249412]:
  # DEBUG BEGIN_STMT
  _8 = dst_27->addr[0];
  _43 = _8 & 1;
  if (_43 != 0)
    goto <bb 10>; [20.24%]
  else
    goto <bb 15>; [79.76%]

  <bb 10> [local count: 50481]:
  # DEBUG BEGIN_STMT
  dstports_38 = bridgeif_find_dst_ports (_3, dst_27);
  # DEBUG dstports => dstports_38
  # DEBUG BEGIN_STMT
  bridgeif_send_to_ports (_3, p_21(D), dstports_38);
  # DEBUG BEGIN_STMT
  dstports.17_9 = (signed char) dstports_38;
  if (dstports.17_9 < 0)
    goto <bb 11>; [58.52%]
  else
    goto <bb 13>; [41.48%]

  <bb 11> [local count: 29541]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = MEM[(struct bridgeif_private_t *)_3].netif;
  _11 = _10->input;
  _12 = _11 (p_21(D), _10);
  if (_12 != 0)
    goto <bb 12>; [33.00%]
  else
    goto <bb 14>; [67.00%]

  <bb 12> [local count: 9749]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_21(D));
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 20940]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_21(D));

  <bb 14> [local count: 50481]:
  # DEBUG BEGIN_STMT
  goto <bb 23>; [100.00%]

  <bb 15> [local count: 198931]:
  # DEBUG BEGIN_STMT
  # DEBUG br => _3
  # DEBUG addr => dst_27
  # DEBUG INLINE_ENTRY bridgeif_is_local_mac
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _45 = MEM[(struct bridgeif_private_t *)_3].netif;
  _46 = &_45->hwaddr;
  _47 = memcmp (_46, dst_27, 6);
  if (_47 == 0)
    goto <bb 20>; [34.00%]
  else
    goto <bb 19>; [66.00%]

  <bb 16> [local count: 1357735]:
  # DEBUG BEGIN_STMT
  _48 = MEM[(struct bridgeif_private_t *)_3].ports;
  i.18_50 = (unsigned int) i_49;
  _51 = i.18_50 * 12;
  _52 = _48 + _51;
  portif_53 = _52->port_netif;
  # DEBUG portif => portif_53
  # DEBUG BEGIN_STMT
  if (portif_53 != 0B)
    goto <bb 17>; [70.00%]
  else
    goto <bb 18>; [30.00%]

  <bb 17> [local count: 950415]:
  # DEBUG BEGIN_STMT
  _54 = &portif_53->hwaddr;
  _55 = memcmp (_54, dst_27, 6);
  if (_55 == 0)
    goto <bb 20>; [5.50%]
  else
    goto <bb 18>; [94.50%]

  <bb 18> [local count: 1305462]:
  # DEBUG BEGIN_STMT
  i_56 = i_49 + 1;
  # DEBUG i => i_56

  <bb 19> [local count: 1436757]:
  # i_49 = PHI <0(15), i_56(18)>
  # DEBUG i => i_49
  # DEBUG BEGIN_STMT
  _57 = MEM[(struct bridgeif_private_t *)_3].num_ports;
  _58 = (int) _57;
  if (i_49 < _58)
    goto <bb 16>; [94.50%]
  else
    goto <bb 20>; [5.50%]

  <bb 20> [local count: 198931]:
  # _59 = PHI <1(15), 1(17), 0(19)>
  _60 = _59;
  # DEBUG br => NULL
  # DEBUG addr => NULL
  # DEBUG portif => NULL
  # DEBUG i => NULL
  _13 = _60;
  if (_13 != 0)
    goto <bb 21>; [67.00%]
  else
    goto <bb 22>; [33.00%]

  <bb 21> [local count: 133284]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = MEM[(struct bridgeif_private_t *)_3].netif;
  _15 = _14->input;
  _36 = _15 (p_21(D), _14);
  goto <bb 23>; [100.00%]

  <bb 22> [local count: 65647]:
  # DEBUG BEGIN_STMT
  dstports_31 = bridgeif_find_dst_ports (_3, dst_27);
  # DEBUG dstports => dstports_31
  # DEBUG BEGIN_STMT
  bridgeif_send_to_ports (_3, p_21(D), dstports_31);
  # DEBUG BEGIN_STMT
  pbuf_free (p_21(D));
  # DEBUG BEGIN_STMT

  <bb 23> [local count: 253782]:
  # _16 = PHI <-6(3), -6(6), 0(14), _36(21), 0(22), -6(2)>
  return _16;

}



;; Function bridgeif_fdb_add (bridgeif_fdb_add, funcdef_no=1, decl_uid=6276, cgraph_uid=2, symbol_order=2)

bridgeif_fdb_add (struct netif * bridgeif, const struct eth_addr * addr, bridgeif_portmask_t ports)
{
  struct bridgeif_private_t * br;
  int i;
  struct bridgeif_fdb_static_entry_t * _1;
  unsigned int i.0_2;
  unsigned int _3;
  struct bridgeif_fdb_static_entry_t * _4;
  unsigned char _5;
  struct bridgeif_fdb_static_entry_t * _6;
  struct eth_addr * _7;
  short unsigned int _8;
  int _9;
  err_t _11;

  <bb 2> [local count: 357913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (bridgeif_15(D) == 0B)
    goto <bb 11>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 11> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 14> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  br_17 = bridgeif_15(D)->state;
  # DEBUG br => br_17
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (br_17 == 0B)
    goto <bb 12>; [30.00%]
  else
    goto <bb 13>; [70.00%]

  <bb 13> [local count: 175377]:
  goto <bb 9>; [100.00%]

  <bb 12> [local count: 75162]:

  <bb 5> [local count: 751619279]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 15> [local count: 751619279]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 1549257]:
  # DEBUG BEGIN_STMT
  _1 = br_17->fdbs;
  i.0_2 = (unsigned int) i_10;
  _3 = i.0_2 * 8;
  _4 = _1 + _3;
  _5 = _4->used;
  if (_5 == 0)
    goto <bb 7>; [5.50%]
  else
    goto <bb 8>; [94.50%]

  <bb 7> [local count: 85209]:
  # _6 = PHI <_4(6)>
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6->used = 1;
  # DEBUG BEGIN_STMT
  _6->dst_ports = ports_19(D);
  # DEBUG BEGIN_STMT
  _7 = &_6->addr;
  memcpy (_7, addr_21(D), 6);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 1464048]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i_23 = i_10 + 1;
  # DEBUG i => i_23

  <bb 9> [local count: 1639425]:
  # i_10 = PHI <i_23(8), 0(13)>
  # DEBUG i => i_10
  # DEBUG BEGIN_STMT
  _8 = br_17->max_fdbs_entries;
  _9 = (int) _8;
  if (_9 > i_10)
    goto <bb 6>; [94.50%]
  else
    goto <bb 10>; [5.50%]

  <bb 10> [local count: 175378]:
  # _11 = PHI <0(7), -1(9)>
  return _11;

}



;; Function bridgeif_fdb_remove (bridgeif_fdb_remove, funcdef_no=2, decl_uid=6279, cgraph_uid=3, symbol_order=3)

Merging blocks 3 and 15
Merging blocks 5 and 16
Removing basic block 12
Removing basic block 13
Removing basic block 14
bridgeif_fdb_remove (struct netif * bridgeif, const struct eth_addr * addr)
{
  struct bridgeif_private_t * br;
  int i;
  struct bridgeif_fdb_static_entry_t * _1;
  unsigned int i.5_2;
  unsigned int _3;
  struct bridgeif_fdb_static_entry_t * _4;
  unsigned char _5;
  struct bridgeif_fdb_static_entry_t * _6;
  struct eth_addr * _7;
  int _8;
  short unsigned int _9;
  int _10;
  err_t _12;

  <bb 2> [local count: 357913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (bridgeif_16(D) == 0B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  br_18 = bridgeif_16(D)->state;
  # DEBUG br => br_18
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (br_18 == 0B)
    goto <bb 5>; [30.00%]
  else
    goto <bb 10>; [70.00%]

  <bb 5> [local count: 751619279]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 2046387]:
  # DEBUG BEGIN_STMT
  _1 = br_18->fdbs;
  i.5_2 = (unsigned int) i_11;
  _3 = i.5_2 * 8;
  _4 = _1 + _3;
  _5 = _4->used;
  if (_5 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 7> [local count: 1023194]:
  _7 = &_4->addr;
  _8 = memcmp (_7, addr_19(D), 6);
  if (_8 == 0)
    goto <bb 8>; [5.50%]
  else
    goto <bb 9>; [94.50%]

  <bb 8> [local count: 56276]:
  # _6 = PHI <_4(7)>
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  memset (_6, 0, 8);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 9> [local count: 1990111]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i_21 = i_11 + 1;
  # DEBUG i => i_21

  <bb 10> [local count: 2165489]:
  # i_11 = PHI <i_21(9), 0(4)>
  # DEBUG i => i_11
  # DEBUG BEGIN_STMT
  _9 = br_18->max_fdbs_entries;
  _10 = (int) _9;
  if (_10 > i_11)
    goto <bb 6>; [94.50%]
  else
    goto <bb 11>; [5.50%]

  <bb 11> [local count: 175378]:
  # _12 = PHI <0(8), -6(10)>
  return _12;

}



;; Function bridgeif_init (bridgeif_init, funcdef_no=9, decl_uid=6269, cgraph_uid=10, symbol_order=10)

bridgeif_init (struct netif * netif)
{
  struct ip6_addr_t ip6_allnodes_ll;
  size_t alloc_len_sizet;
  struct bridgeif_private_t * br;
  struct bridgeif_initdata_t * init_data;
  err_t (*<T6c7>) (struct pbuf *, struct netif *) _1;
  unsigned char bridgeif_netif_client_id.10_2;
  unsigned char _3;
  unsigned char _4;
  unsigned int _5;
  unsigned int _6;
  short unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  unsigned int _10;
  struct eth_addr * _11;
  struct eth_addr * _12;
  unsigned char _13;
  struct bridgeif_private_t * _14;
  short unsigned int _15;
  unsigned int _16;
  unsigned int _17;
  struct bridgeif_fdb_static_entry_t * _18;
  short unsigned int _19;
  void * _20;
  u8_t[6] * _21;
  err_t (*<T6e3>) (struct netif *, const struct ip6_addr_t *, netif_mac_filter_action) _22;
  err_t _23;
  sizetype _79;

  <bb 2> [local count: 357913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (netif_30(D) == 0B)
    goto <bb 18>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 18> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 22> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = netif_30(D)->input;
  if (_1 == 0B)
    goto <bb 19>; [30.00%]
  else
    goto <bb 6>; [70.00%]

  <bb 19> [local count: 75162]:

  <bb 5> [local count: 751619279]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 23> [local count: 751619279]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 175378]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  bridgeif_netif_client_id.10_2 = bridgeif_netif_client_id;
  if (bridgeif_netif_client_id.10_2 == 255)
    goto <bb 7>; [20.24%]
  else
    goto <bb 8>; [79.76%]

  <bb 7> [local count: 35496]:
  # DEBUG BEGIN_STMT
  _3 = netif_alloc_client_data_id ();
  bridgeif_netif_client_id = _3;

  <bb 8> [local count: 175378]:
  # DEBUG BEGIN_STMT
  init_data_34 = netif_30(D)->state;
  # DEBUG init_data => init_data_34
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (init_data_34 == 0B)
    goto <bb 20>; [30.00%]
  else
    goto <bb 10>; [70.00%]

  <bb 20> [local count: 52613]:

  <bb 9> [local count: 526133495]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 24> [local count: 526133495]:
  goto <bb 9>; [100.00%]

  <bb 10> [local count: 122764]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = init_data_34->max_ports;
  if (_4 > 7)
    goto <bb 21>; [67.00%]
  else
    goto <bb 12>; [33.00%]

  <bb 21> [local count: 82252]:

  <bb 11> [local count: 822522030]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 25> [local count: 822522030]:
  goto <bb 11>; [100.00%]

  <bb 12> [local count: 40512]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = (unsigned int) _4;
  _6 = _5 * 12;
  _7 = init_data_34->max_fdb_static_entries;
  _8 = (unsigned int) _7;
  _9 = _8 * 8;
  _10 = _6 + _9;
  alloc_len_sizet_35 = _10 + 32;
  # DEBUG alloc_len_sizet => alloc_len_sizet_35
  # DEBUG BEGIN_STMT
  # DEBUG alloc_len => alloc_len_sizet_35
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  br_37 = mem_calloc (1, alloc_len_sizet_35);
  # DEBUG br => br_37
  # DEBUG BEGIN_STMT
  if (br_37 == 0B)
    goto <bb 17>; [0.91%]
  else
    goto <bb 13>; [99.09%]

  <bb 13> [local count: 40144]:
  # DEBUG BEGIN_STMT
  _11 = &br_37->ethaddr;
  _12 = &init_data_34->ethaddr;
  memcpy (_11, _12, 6);
  # DEBUG BEGIN_STMT
  br_37->netif = netif_30(D);
  # DEBUG BEGIN_STMT
  _13 = init_data_34->max_ports;
  br_37->max_ports = _13;
  # DEBUG BEGIN_STMT
  _14 = br_37 + 32;
  br_37->ports = _14;
  # DEBUG BEGIN_STMT
  _15 = init_data_34->max_fdb_static_entries;
  br_37->max_fdbs_entries = _15;
  # DEBUG BEGIN_STMT
  _16 = (unsigned int) _13;
  _17 = _16 * 12;
  _79 = _17 + 32;
  _18 = br_37 + _79;
  br_37->fdbs = _18;
  # DEBUG BEGIN_STMT
  _19 = init_data_34->max_fdb_dynamic_entries;
  br_37->max_fdbd_entries = _19;
  # DEBUG BEGIN_STMT
  _20 = bridgeif_fdb_init (_19);
  br_37->fdbd = _20;
  # DEBUG BEGIN_STMT
  if (_20 == 0B)
    goto <bb 14>; [0.45%]
  else
    goto <bb 15>; [99.55%]

  <bb 14> [local count: 181]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  mem_free (br_37);
  # DEBUG BEGIN_STMT
  goto <bb 17>; [100.00%]

  <bb 15> [local count: 39963]:
  # DEBUG BEGIN_STMT
  netif_30(D)->hostname = "lwip";
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif_30(D)->link_type = 6;
  # DEBUG BEGIN_STMT
  netif_30(D)->link_speed = 0;
  # DEBUG BEGIN_STMT
  netif_30(D)->ts = 0;
  # DEBUG BEGIN_STMT
  netif_30(D)->mib2_counters.ifinoctets = 0;
  # DEBUG BEGIN_STMT
  netif_30(D)->mib2_counters.ifinucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif_30(D)->mib2_counters.ifinnucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif_30(D)->mib2_counters.ifindiscards = 0;
  # DEBUG BEGIN_STMT
  netif_30(D)->mib2_counters.ifinerrors = 0;
  # DEBUG BEGIN_STMT
  netif_30(D)->mib2_counters.ifinunknownprotos = 0;
  # DEBUG BEGIN_STMT
  netif_30(D)->mib2_counters.ifoutoctets = 0;
  # DEBUG BEGIN_STMT
  netif_30(D)->mib2_counters.ifoutucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif_30(D)->mib2_counters.ifoutnucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif_30(D)->mib2_counters.ifoutdiscards = 0;
  # DEBUG BEGIN_STMT
  netif_30(D)->mib2_counters.ifouterrors = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif_30(D)->state = br_37;
  # DEBUG BEGIN_STMT
  netif_30(D)->name[0] = 98;
  # DEBUG BEGIN_STMT
  netif_30(D)->name[1] = 114;
  # DEBUG BEGIN_STMT
  netif_30(D)->output = etharp_output;
  # DEBUG BEGIN_STMT
  netif_30(D)->output_ip6 = ethip6_output;
  # DEBUG BEGIN_STMT
  netif_30(D)->linkoutput = bridgeif_output;
  # DEBUG BEGIN_STMT
  netif_30(D)->hwaddr_len = 6;
  # DEBUG BEGIN_STMT
  _21 = &netif_30(D)->hwaddr;
  memcpy (_21, _11, 6);
  # DEBUG BEGIN_STMT
  netif_30(D)->mtu = 1500;
  # DEBUG BEGIN_STMT
  netif_30(D)->flags = 126;
  # DEBUG BEGIN_STMT
  _22 = netif_30(D)->mld_mac_filter;
  if (_22 != 0B)
    goto <bb 16>; [70.00%]
  else
    goto <bb 17>; [30.00%]

  <bb 16> [local count: 27974]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip6_allnodes_ll.addr[0] = 767;
  # DEBUG BEGIN_STMT
  ip6_allnodes_ll.addr[1] = 0;
  # DEBUG BEGIN_STMT
  ip6_allnodes_ll.addr[2] = 0;
  # DEBUG BEGIN_STMT
  ip6_allnodes_ll.addr[3] = 16777216;
  # DEBUG BEGIN_STMT
  ip6_allnodes_ll.zone = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _22 (netif_30(D), &ip6_allnodes_ll, 1);
  ip6_allnodes_ll ={v} {CLOBBER};

  <bb 17> [local count: 40512]:
  # _23 = PHI <-1(12), -1(14), 0(16), 0(15)>
  return _23;

}



;; Function bridgeif_add_port (bridgeif_add_port, funcdef_no=10, decl_uid=6272, cgraph_uid=11, symbol_order=11)

bridgeif_add_port (struct netif * bridgeif, struct netif * portif)
{
  struct bridgeif_port_t * port;
  void * _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  struct bridgeif_port_t * _5;
  unsigned int _6;
  unsigned int _7;
  unsigned char _8;
  unsigned char _9;
  unsigned char bridgeif_netif_client_id.15_10;
  int _11;
  unsigned char _12;
  err_t _13;

  <bb 2> [local count: 357913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (bridgeif_18(D) == 0B)
    goto <bb 12>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 12> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 15> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = bridgeif_18(D)->state;
  if (_1 == 0B)
    goto <bb 13>; [30.00%]
  else
    goto <bb 6>; [70.00%]

  <bb 13> [local count: 75162]:

  <bb 5> [local count: 751619279]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 16> [local count: 751619279]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 175378]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (portif_20(D) == 0B)
    goto <bb 14>; [30.00%]
  else
    goto <bb 8>; [70.00%]

  <bb 14> [local count: 52613]:

  <bb 7> [local count: 526133495]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 17> [local count: 526133495]:
  goto <bb 7>; [100.00%]

  <bb 8> [local count: 122764]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = portif_20(D)->flags;
  _8 = _2 & 24;
  if (_8 != 24)
    goto <bb 11>; [2.00%]
  else
    goto <bb 9>; [98.00%]

  <bb 9> [local count: 120309]:
  # DEBUG BEGIN_STMT
  # DEBUG br => _1
  # DEBUG BEGIN_STMT
  _3 = MEM[(struct bridgeif_private_t *)_1].num_ports;
  _4 = MEM[(struct bridgeif_private_t *)_1].max_ports;
  if (_3 >= _4)
    goto <bb 11>; [1.04%]
  else
    goto <bb 10>; [98.96%]

  <bb 10> [local count: 119058]:
  # DEBUG BEGIN_STMT
  _5 = MEM[(struct bridgeif_private_t *)_1].ports;
  _6 = (unsigned int) _3;
  _7 = _6 * 12;
  port_21 = _5 + _7;
  # DEBUG port => port_21
  # DEBUG BEGIN_STMT
  port_21->port_netif = portif_20(D);
  # DEBUG BEGIN_STMT
  port_21->port_num = _3;
  # DEBUG BEGIN_STMT
  port_21->bridge = _1;
  # DEBUG BEGIN_STMT
  _9 = _3 + 1;
  MEM[(struct bridgeif_private_t *)_1].num_ports = _9;
  # DEBUG BEGIN_STMT
  portif_20(D)->input = bridgeif_input;
  # DEBUG BEGIN_STMT
  bridgeif_netif_client_id.15_10 = bridgeif_netif_client_id;
  _11 = (int) bridgeif_netif_client_id.15_10;
  portif_20(D)->client_data[_11] = port_21;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _12 = _2 & 247;
  portif_20(D)->flags = _12;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 11> [local count: 122764]:
  # _13 = PHI <-6(8), -6(9), 0(10)>
  return _13;

}


