Trivially needed symbols: bridgeif_add_port bridgeif_init bridgeif_fdb_remove bridgeif_fdb_add bridgeif_netif_client_id


Initial Symbol table:

pbuf_free/24 (pbuf_free) @06da6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_input/9 bridgeif_input/9 bridgeif_input/9 
  Calls: 
bridgeif_fdb_update_src/23 (bridgeif_fdb_update_src) @06da6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_input/9 
  Calls: 
bridgeif_fdb_get_dst_ports/22 (bridgeif_fdb_get_dst_ports) @06da6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_find_dst_ports/4 
  Calls: 
lwip_stats/21 (lwip_stats) @06da0168
  Type: variable
  Visibility: external public
  References: 
  Referring: bridgeif_output/8 (read)bridgeif_output/8 (write)
  Availability: not-ready
  Varpool flags:
ethip6_output/20 (ethip6_output) @06d5ed20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: bridgeif_init/10 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
etharp_output/19 (etharp_output) @06d5ec40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: bridgeif_init/10 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
mem_free/18 (mem_free) @06d5eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_init/10 
  Calls: 
bridgeif_fdb_init/17 (bridgeif_fdb_init) @06d5ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_init/10 
  Calls: 
mem_calloc/16 (mem_calloc) @06d5e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_init/10 
  Calls: 
netif_alloc_client_data_id/15 (netif_alloc_client_data_id) @06d5e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_init/10 
  Calls: 
memset/14 (memset) @06d5e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_fdb_remove/3 
  Calls: 
memcmp/13 (memcmp) @06d5e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_is_local_mac/5 bridgeif_is_local_mac/5 bridgeif_find_dst_ports/4 bridgeif_fdb_remove/3 bridgeif_fdb_remove/3 
  Calls: 
memcpy/12 (memcpy) @06d5e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_init/10 bridgeif_init/10 bridgeif_fdb_add/2 
  Calls: 
bridgeif_add_port/11 (bridgeif_add_port) @06d46ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: bridgeif_input/9 (addr)bridgeif_netif_client_id/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
bridgeif_init/10 (bridgeif_init) @06d46e00
  Type: function definition analyzed
  Visibility: public
  Aux: @06d46ee0
  References: bridgeif_netif_client_id/1 (read)bridgeif_netif_client_id/1 (write)etharp_output/19 (addr)ethip6_output/20 (addr)bridgeif_output/8 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/12 mem_free/18 bridgeif_fdb_init/17 memcpy/12 mem_calloc/16 netif_alloc_client_data_id/15 
   Indirect call
bridgeif_input/9 (bridgeif_input) @06d46a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @01733ea0
  References: bridgeif_netif_client_id/1 (read)
  Referring: bridgeif_add_port/11 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/24 bridgeif_send_to_ports/7 bridgeif_find_dst_ports/4 bridgeif_is_local_mac/5 pbuf_free/24 pbuf_free/24 bridgeif_send_to_ports/7 bridgeif_find_dst_ports/4 bridgeif_fdb_update_src/23 
   Indirect call
   Indirect call
bridgeif_output/8 (bridgeif_output) @06d467e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06d46ee0
  References: lwip_stats/21 (read)lwip_stats/21 (write)
  Referring: bridgeif_init/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: bridgeif_send_to_ports/7 bridgeif_find_dst_ports/4 
bridgeif_send_to_ports/7 (bridgeif_send_to_ports) @06d462a0
  Type: function definition analyzed
  Visibility:
  Aux: @06d46ee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: bridgeif_input/9 bridgeif_input/9 bridgeif_output/8 
  Calls: bridgeif_send_to_port/6 
bridgeif_send_to_port/6 (bridgeif_send_to_port) @06d46000
  Type: function definition analyzed
  Visibility:
  Aux: @06d46ee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: bridgeif_send_to_ports/7 
  Calls: 
   Indirect call
bridgeif_is_local_mac/5 (bridgeif_is_local_mac) @06d3be00
  Type: function definition analyzed
  Visibility:
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: bridgeif_input/9 
  Calls: memcmp/13 memcmp/13 
bridgeif_find_dst_ports/4 (bridgeif_find_dst_ports) @06d3bb60
  Type: function definition analyzed
  Visibility:
  Aux: @06d462a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: bridgeif_input/9 bridgeif_input/9 bridgeif_output/8 
  Calls: bridgeif_fdb_get_dst_ports/22 memcmp/13 
bridgeif_fdb_remove/3 (bridgeif_fdb_remove) @06d3b8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06d46e00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memset/14 memcmp/13 memcmp/13 
bridgeif_fdb_add/2 (bridgeif_fdb_add) @06d3b620
  Type: function definition analyzed
  Visibility: public
  Aux: @06d3b8c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/12 
bridgeif_netif_client_id/1 (bridgeif_netif_client_id) @06d36948
  Type: variable definition analyzed
  Visibility: public
  Aux: @06d3b620
  References: 
  Referring: bridgeif_init/10 (read)bridgeif_init/10 (write)bridgeif_add_port/11 (read)bridgeif_input/9 (read)
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06b928c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

pbuf_free/24 (pbuf_free) @06da6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_input/9 bridgeif_input/9 bridgeif_input/9 
  Calls: 
bridgeif_fdb_update_src/23 (bridgeif_fdb_update_src) @06da6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_input/9 
  Calls: 
bridgeif_fdb_get_dst_ports/22 (bridgeif_fdb_get_dst_ports) @06da6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_find_dst_ports/4 
  Calls: 
lwip_stats/21 (lwip_stats) @06da0168
  Type: variable
  Visibility: external public
  References: 
  Referring: bridgeif_output/8 (read)bridgeif_output/8 (write)
  Availability: not-ready
  Varpool flags:
ethip6_output/20 (ethip6_output) @06d5ed20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: bridgeif_init/10 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
etharp_output/19 (etharp_output) @06d5ec40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: bridgeif_init/10 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
mem_free/18 (mem_free) @06d5eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_init/10 
  Calls: 
bridgeif_fdb_init/17 (bridgeif_fdb_init) @06d5ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_init/10 
  Calls: 
mem_calloc/16 (mem_calloc) @06d5e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_init/10 
  Calls: 
netif_alloc_client_data_id/15 (netif_alloc_client_data_id) @06d5e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_init/10 
  Calls: 
memset/14 (memset) @06d5e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_fdb_remove/3 
  Calls: 
memcmp/13 (memcmp) @06d5e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_is_local_mac/5 bridgeif_is_local_mac/5 bridgeif_find_dst_ports/4 bridgeif_fdb_remove/3 bridgeif_fdb_remove/3 
  Calls: 
memcpy/12 (memcpy) @06d5e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_init/10 bridgeif_init/10 bridgeif_fdb_add/2 
  Calls: 
bridgeif_add_port/11 (bridgeif_add_port) @06d46ee0
  Type: function definition analyzed
  Visibility: public
  References: bridgeif_input/9 (addr)bridgeif_netif_client_id/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
bridgeif_init/10 (bridgeif_init) @06d46e00
  Type: function definition analyzed
  Visibility: public
  References: bridgeif_netif_client_id/1 (read)bridgeif_netif_client_id/1 (write)etharp_output/19 (addr)ethip6_output/20 (addr)bridgeif_output/8 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/12 mem_free/18 bridgeif_fdb_init/17 memcpy/12 mem_calloc/16 netif_alloc_client_data_id/15 
   Indirect call
bridgeif_input/9 (bridgeif_input) @06d46a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: bridgeif_netif_client_id/1 (read)
  Referring: bridgeif_add_port/11 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/24 bridgeif_send_to_ports/7 bridgeif_find_dst_ports/4 bridgeif_is_local_mac/5 pbuf_free/24 pbuf_free/24 bridgeif_send_to_ports/7 bridgeif_find_dst_ports/4 bridgeif_fdb_update_src/23 
   Indirect call
   Indirect call
bridgeif_output/8 (bridgeif_output) @06d467e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: lwip_stats/21 (read)lwip_stats/21 (write)
  Referring: bridgeif_init/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: bridgeif_send_to_ports/7 bridgeif_find_dst_ports/4 
bridgeif_send_to_ports/7 (bridgeif_send_to_ports) @06d462a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: bridgeif_input/9 bridgeif_input/9 bridgeif_output/8 
  Calls: bridgeif_send_to_port/6 
bridgeif_send_to_port/6 (bridgeif_send_to_port) @06d46000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: bridgeif_send_to_ports/7 
  Calls: 
   Indirect call
bridgeif_is_local_mac/5 (bridgeif_is_local_mac) @06d3be00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: bridgeif_input/9 
  Calls: memcmp/13 memcmp/13 
bridgeif_find_dst_ports/4 (bridgeif_find_dst_ports) @06d3bb60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: bridgeif_input/9 bridgeif_input/9 bridgeif_output/8 
  Calls: bridgeif_fdb_get_dst_ports/22 memcmp/13 
bridgeif_fdb_remove/3 (bridgeif_fdb_remove) @06d3b8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memset/14 memcmp/13 memcmp/13 
bridgeif_fdb_add/2 (bridgeif_fdb_add) @06d3b620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/12 
bridgeif_netif_client_id/1 (bridgeif_netif_client_id) @06d36948
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: bridgeif_init/10 (read)bridgeif_init/10 (write)bridgeif_add_port/11 (read)bridgeif_input/9 (read)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

pbuf_free/24 (pbuf_free) @06da6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_input/9 bridgeif_input/9 bridgeif_input/9 
  Calls: 
bridgeif_fdb_update_src/23 (bridgeif_fdb_update_src) @06da6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_input/9 
  Calls: 
bridgeif_fdb_get_dst_ports/22 (bridgeif_fdb_get_dst_ports) @06da6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_find_dst_ports/4 
  Calls: 
lwip_stats/21 (lwip_stats) @06da0168
  Type: variable
  Visibility: external public
  References: 
  Referring: bridgeif_output/8 (read)bridgeif_output/8 (write)
  Availability: not-ready
  Varpool flags:
ethip6_output/20 (ethip6_output) @06d5ed20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: bridgeif_init/10 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
etharp_output/19 (etharp_output) @06d5ec40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: bridgeif_init/10 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
mem_free/18 (mem_free) @06d5eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_init/10 
  Calls: 
bridgeif_fdb_init/17 (bridgeif_fdb_init) @06d5ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_init/10 
  Calls: 
mem_calloc/16 (mem_calloc) @06d5e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_init/10 
  Calls: 
netif_alloc_client_data_id/15 (netif_alloc_client_data_id) @06d5e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_init/10 
  Calls: 
memset/14 (memset) @06d5e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_fdb_remove/3 
  Calls: 
memcmp/13 (memcmp) @06d5e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_is_local_mac/5 bridgeif_is_local_mac/5 bridgeif_find_dst_ports/4 bridgeif_fdb_remove/3 bridgeif_fdb_remove/3 
  Calls: 
memcpy/12 (memcpy) @06d5e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_init/10 bridgeif_init/10 bridgeif_fdb_add/2 
  Calls: 
bridgeif_add_port/11 (bridgeif_add_port) @06d46ee0
  Type: function definition analyzed
  Visibility: public
  References: bridgeif_input/9 (addr)bridgeif_netif_client_id/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
bridgeif_init/10 (bridgeif_init) @06d46e00
  Type: function definition analyzed
  Visibility: public
  References: bridgeif_netif_client_id/1 (read)bridgeif_netif_client_id/1 (write)etharp_output/19 (addr)ethip6_output/20 (addr)bridgeif_output/8 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/12 mem_free/18 bridgeif_fdb_init/17 memcpy/12 mem_calloc/16 netif_alloc_client_data_id/15 
   Indirect call
bridgeif_input/9 (bridgeif_input) @06d46a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: bridgeif_netif_client_id/1 (read)
  Referring: bridgeif_add_port/11 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/24 bridgeif_send_to_ports/7 bridgeif_find_dst_ports/4 bridgeif_is_local_mac/5 pbuf_free/24 pbuf_free/24 bridgeif_send_to_ports/7 bridgeif_find_dst_ports/4 bridgeif_fdb_update_src/23 
   Indirect call
   Indirect call
bridgeif_output/8 (bridgeif_output) @06d467e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: lwip_stats/21 (read)lwip_stats/21 (write)
  Referring: bridgeif_init/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: bridgeif_send_to_ports/7 bridgeif_find_dst_ports/4 
bridgeif_send_to_ports/7 (bridgeif_send_to_ports) @06d462a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: bridgeif_input/9 bridgeif_input/9 bridgeif_output/8 
  Calls: bridgeif_send_to_port/6 
bridgeif_send_to_port/6 (bridgeif_send_to_port) @06d46000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: bridgeif_send_to_ports/7 
  Calls: 
   Indirect call
bridgeif_is_local_mac/5 (bridgeif_is_local_mac) @06d3be00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: bridgeif_input/9 
  Calls: memcmp/13 memcmp/13 
bridgeif_find_dst_ports/4 (bridgeif_find_dst_ports) @06d3bb60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: bridgeif_input/9 bridgeif_input/9 bridgeif_output/8 
  Calls: bridgeif_fdb_get_dst_ports/22 memcmp/13 
bridgeif_fdb_remove/3 (bridgeif_fdb_remove) @06d3b8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memset/14 memcmp/13 memcmp/13 
bridgeif_fdb_add/2 (bridgeif_fdb_add) @06d3b620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/12 
bridgeif_netif_client_id/1 (bridgeif_netif_client_id) @06d36948
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: bridgeif_init/10 (read)bridgeif_init/10 (write)bridgeif_add_port/11 (read)bridgeif_input/9 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

pbuf_free/24 (pbuf_free) @06da6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_input/9 bridgeif_input/9 bridgeif_input/9 
  Calls: 
bridgeif_fdb_update_src/23 (bridgeif_fdb_update_src) @06da6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_input/9 
  Calls: 
bridgeif_fdb_get_dst_ports/22 (bridgeif_fdb_get_dst_ports) @06da6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_find_dst_ports/4 
  Calls: 
lwip_stats/21 (lwip_stats) @06da0168
  Type: variable
  Visibility: external public
  References: 
  Referring: bridgeif_output/8 (read)bridgeif_output/8 (write)
  Availability: not-ready
  Varpool flags:
ethip6_output/20 (ethip6_output) @06d5ed20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: bridgeif_init/10 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
etharp_output/19 (etharp_output) @06d5ec40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: bridgeif_init/10 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
mem_free/18 (mem_free) @06d5eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_init/10 
  Calls: 
bridgeif_fdb_init/17 (bridgeif_fdb_init) @06d5ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_init/10 
  Calls: 
mem_calloc/16 (mem_calloc) @06d5e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_init/10 
  Calls: 
netif_alloc_client_data_id/15 (netif_alloc_client_data_id) @06d5e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_init/10 
  Calls: 
memset/14 (memset) @06d5e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_fdb_remove/3 
  Calls: 
memcmp/13 (memcmp) @06d5e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_is_local_mac/5 bridgeif_is_local_mac/5 bridgeif_find_dst_ports/4 bridgeif_fdb_remove/3 bridgeif_fdb_remove/3 
  Calls: 
memcpy/12 (memcpy) @06d5e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: bridgeif_init/10 bridgeif_init/10 bridgeif_fdb_add/2 
  Calls: 
bridgeif_add_port/11 (bridgeif_add_port) @06d46ee0
  Type: function definition analyzed
  Visibility: public
  References: bridgeif_input/9 (addr)bridgeif_netif_client_id/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
bridgeif_init/10 (bridgeif_init) @06d46e00
  Type: function definition analyzed
  Visibility: public
  References: bridgeif_netif_client_id/1 (read)bridgeif_netif_client_id/1 (write)etharp_output/19 (addr)ethip6_output/20 (addr)bridgeif_output/8 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/12 mem_free/18 bridgeif_fdb_init/17 memcpy/12 mem_calloc/16 netif_alloc_client_data_id/15 
   Indirect call
bridgeif_input/9 (bridgeif_input) @06d46a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: bridgeif_netif_client_id/1 (read)
  Referring: bridgeif_add_port/11 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/24 bridgeif_send_to_ports/7 bridgeif_find_dst_ports/4 bridgeif_is_local_mac/5 pbuf_free/24 pbuf_free/24 bridgeif_send_to_ports/7 bridgeif_find_dst_ports/4 bridgeif_fdb_update_src/23 
   Indirect call
   Indirect call
bridgeif_output/8 (bridgeif_output) @06d467e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: lwip_stats/21 (read)lwip_stats/21 (write)
  Referring: bridgeif_init/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: bridgeif_send_to_ports/7 bridgeif_find_dst_ports/4 
bridgeif_send_to_ports/7 (bridgeif_send_to_ports) @06d462a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: bridgeif_input/9 bridgeif_input/9 bridgeif_output/8 
  Calls: bridgeif_send_to_port/6 
bridgeif_send_to_port/6 (bridgeif_send_to_port) @06d46000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: bridgeif_send_to_ports/7 
  Calls: 
   Indirect call
bridgeif_is_local_mac/5 (bridgeif_is_local_mac) @06d3be00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: bridgeif_input/9 
  Calls: memcmp/13 memcmp/13 
bridgeif_find_dst_ports/4 (bridgeif_find_dst_ports) @06d3bb60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: bridgeif_input/9 bridgeif_input/9 bridgeif_output/8 
  Calls: bridgeif_fdb_get_dst_ports/22 memcmp/13 
bridgeif_fdb_remove/3 (bridgeif_fdb_remove) @06d3b8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memset/14 memcmp/13 memcmp/13 
bridgeif_fdb_add/2 (bridgeif_fdb_add) @06d3b620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/12 
bridgeif_netif_client_id/1 (bridgeif_netif_client_id) @06d36948
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: bridgeif_init/10 (read)bridgeif_init/10 (write)bridgeif_add_port/11 (read)bridgeif_input/9 (read)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

bridgeif_find_dst_ports.part.0/25 (bridgeif_find_dst_ports.part.0) @06b928c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function bridgeif_find_dst_ports.part.0/25 is inline copy in bridgeif_find_dst_ports/4
  Availability: local
  Function flags: count:37777995 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: bridgeif_find_dst_ports/4 (inlined) (37777995 (estimated locally),0.43 per call) 
  Calls: bridgeif_fdb_get_dst_ports/22 (37777995 (estimated locally),0.43 per call) 
pbuf_free/24 (pbuf_free) @06da6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: bridgeif_input/9 (65647 (estimated locally),0.18 per call) bridgeif_input/9 (20940 (estimated locally),0.06 per call) bridgeif_input/9 (9749 (estimated locally),0.03 per call) 
  Calls: 
bridgeif_fdb_update_src/23 (bridgeif_fdb_update_src) @06da6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: bridgeif_input/9 (82306 (estimated locally),0.23 per call) 
  Calls: 
bridgeif_fdb_get_dst_ports/22 (bridgeif_fdb_get_dst_ports) @06da6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: bridgeif_find_dst_ports.part.0/25 (37777995 (estimated locally),0.43 per call) 
  Calls: 
lwip_stats/21 (lwip_stats) @06da0168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: bridgeif_output/8 (read)bridgeif_output/8 (write)
  Availability: not_available
  Varpool flags:
ethip6_output/20 (ethip6_output) @06d5ed20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: bridgeif_init/10 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
etharp_output/19 (etharp_output) @06d5ec40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: bridgeif_init/10 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
mem_free/18 (mem_free) @06d5eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: bridgeif_init/10 (181 (estimated locally),0.00 per call) 
  Calls: 
bridgeif_fdb_init/17 (bridgeif_fdb_init) @06d5ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: bridgeif_init/10 (40144 (estimated locally),0.11 per call) 
  Calls: 
mem_calloc/16 (mem_calloc) @06d5e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: bridgeif_init/10 (40512 (estimated locally),0.11 per call) 
  Calls: 
netif_alloc_client_data_id/15 (netif_alloc_client_data_id) @06d5e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: bridgeif_init/10 (35496 (estimated locally),0.10 per call) 
  Calls: 
memset/14 (memset) @06d5e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: bridgeif_fdb_remove/3 (56276 (estimated locally),0.16 per call) 
  Calls: 
memcmp/13 (memcmp) @06d5e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: bridgeif_fdb_remove/3 (1023194 (estimated locally),2.86 per call) bridgeif_find_dst_ports/4 (507343012 (estimated locally),5.83 per call) bridgeif_is_local_mac/5 (950415 (estimated locally),2.63 per call) bridgeif_is_local_mac/5 (198931 (estimated locally),0.55 per call) 
  Calls: 
memcpy/12 (memcpy) @06d5e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: bridgeif_init/10 (39963 (estimated locally),0.11 per call) bridgeif_init/10 (40144 (estimated locally),0.11 per call) bridgeif_fdb_add/2 (85209 (estimated locally),0.24 per call) 
  Calls: 
bridgeif_add_port/11 (bridgeif_add_port) @06d46ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: bridgeif_input/9 (addr)bridgeif_netif_client_id/1 (read)
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: 
bridgeif_init/10 (bridgeif_init) @06d46e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: bridgeif_netif_client_id/1 (read)bridgeif_netif_client_id/1 (write)etharp_output/19 (addr)ethip6_output/20 (addr)bridgeif_output/8 (addr)
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/12 (39963 (estimated locally),0.11 per call) mem_free/18 (181 (estimated locally),0.00 per call) bridgeif_fdb_init/17 (40144 (estimated locally),0.11 per call) memcpy/12 (40144 (estimated locally),0.11 per call) mem_calloc/16 (40512 (estimated locally),0.11 per call) netif_alloc_client_data_id/15 (35496 (estimated locally),0.10 per call) 
   Indirect call(27974 (estimated locally),0.08 per call)  of param:0 loaded from aggregate passed by reference at offset 2304 (vptr maybe changed)
bridgeif_input/9 (bridgeif_input) @06d46a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: bridgeif_netif_client_id/1 (read)
  Referring: bridgeif_add_port/11 (addr)
  Availability: available
  Function flags: count:361156 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/24 (65647 (estimated locally),0.18 per call) bridgeif_send_to_ports/7 (65647 (estimated locally),0.18 per call) bridgeif_find_dst_ports/4 (65647 (estimated locally),0.18 per call) bridgeif_is_local_mac/5 (inlined) (198931 (estimated locally),0.55 per call) pbuf_free/24 (20940 (estimated locally),0.06 per call) pbuf_free/24 (9749 (estimated locally),0.03 per call) bridgeif_send_to_ports/7 (50481 (estimated locally),0.14 per call) bridgeif_find_dst_ports/4 (50481 (estimated locally),0.14 per call) bridgeif_fdb_update_src/23 (82306 (estimated locally),0.23 per call) 
   Indirect call(133284 (estimated locally),0.37 per call) 
   Indirect call(29541 (estimated locally),0.08 per call) 
bridgeif_output/8 (bridgeif_output) @06d467e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: lwip_stats/21 (read)lwip_stats/21 (write)
  Referring: bridgeif_init/10 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: bridgeif_send_to_ports/7 (1073741824 (estimated locally),1.00 per call) bridgeif_find_dst_ports/4 (1073741824 (estimated locally),1.00 per call) 
bridgeif_send_to_ports/7 (bridgeif_send_to_ports) @06d462a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:134217728 (estimated locally) body local optimize_size
  Called by: bridgeif_input/9 (65647 (estimated locally),0.18 per call) bridgeif_input/9 (50481 (estimated locally),0.14 per call) bridgeif_output/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: bridgeif_send_to_port/6 (inlined) (310042952 (estimated locally),2.31 per call) 
bridgeif_send_to_port/6 (bridgeif_send_to_port) @06d46000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function bridgeif_send_to_port/6 is inline copy in bridgeif_send_to_ports/7
  Availability: local
  Function flags: count:310042952 (estimated locally) body local optimize_size
  Called by: bridgeif_send_to_ports/7 (inlined) (310042952 (estimated locally),2.31 per call) 
  Calls: 
   Indirect call(8522522 (estimated locally),0.06 per call) 
bridgeif_is_local_mac/5 (bridgeif_is_local_mac) @06d3be00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function bridgeif_is_local_mac/5 is inline copy in bridgeif_input/9
  Availability: local
  Function flags: count:198931 (estimated locally) body local optimize_size
  Called by: bridgeif_input/9 (inlined) (198931 (estimated locally),0.55 per call) 
  Calls: memcmp/13 (950415 (estimated locally),2.63 per call) memcmp/13 (198931 (estimated locally),0.55 per call) 
bridgeif_find_dst_ports/4 (bridgeif_find_dst_ports) @06d3bb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:86959666 (estimated locally) body local optimize_size
  Called by: bridgeif_input/9 (65647 (estimated locally),0.18 per call) bridgeif_input/9 (50481 (estimated locally),0.14 per call) bridgeif_output/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: bridgeif_find_dst_ports.part.0/25 (inlined) (37777995 (estimated locally),0.43 per call) memcmp/13 (507343012 (estimated locally),5.83 per call) 
bridgeif_fdb_remove/3 (bridgeif_fdb_remove) @06d3b8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: memset/14 (56276 (estimated locally),0.16 per call) memcmp/13 (1023194 (estimated locally),2.86 per call) 
bridgeif_fdb_add/2 (bridgeif_fdb_add) @06d3b620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/12 (85209 (estimated locally),0.24 per call) 
bridgeif_netif_client_id/1 (bridgeif_netif_client_id) @06d36948
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: bridgeif_input/9 (read)bridgeif_init/10 (write)bridgeif_init/10 (read)bridgeif_add_port/11 (read)
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:bridgeif_send_to_ports:0
Time profile order in expand_all_functions:bridgeif_find_dst_ports:0
Time profile order in expand_all_functions:bridgeif_output:0
Time profile order in expand_all_functions:bridgeif_input:0
Time profile order in expand_all_functions:bridgeif_fdb_add:0
Time profile order in expand_all_functions:bridgeif_fdb_remove:0
Time profile order in expand_all_functions:bridgeif_init:0
Time profile order in expand_all_functions:bridgeif_add_port:0
Trivially needed variables: bridgeif_netif_client_id
Removing variables:

Final Symbol table:

pbuf_free/24 (pbuf_free) @06da6620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
bridgeif_fdb_update_src/23 (bridgeif_fdb_update_src) @06da6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
bridgeif_fdb_get_dst_ports/22 (bridgeif_fdb_get_dst_ports) @06da6000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_stats/21 (lwip_stats) @06da0168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
ethip6_output/20 (ethip6_output) @06d5ed20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
etharp_output/19 (etharp_output) @06d5ec40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
mem_free/18 (mem_free) @06d5eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
bridgeif_fdb_init/17 (bridgeif_fdb_init) @06d5ea80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
mem_calloc/16 (mem_calloc) @06d5e9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
netif_alloc_client_data_id/15 (netif_alloc_client_data_id) @06d5e8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memset/14 (memset) @06d5e620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memcmp/13 (memcmp) @06d5e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memcpy/12 (memcpy) @06d5e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
bridgeif_add_port/11 (bridgeif_add_port) @06d46ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) optimize_size
  Called by: 
  Calls: 
bridgeif_init/10 (bridgeif_init) @06d46e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) optimize_size
  Called by: 
  Calls: 
bridgeif_input/9 (bridgeif_input) @06d46a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:361156 (estimated locally) optimize_size
  Called by: 
  Calls: 
bridgeif_output/8 (bridgeif_output) @06d467e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
bridgeif_send_to_ports/7 (bridgeif_send_to_ports) @06d462a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:134217728 (estimated locally) local optimize_size
  Called by: 
  Calls: 
bridgeif_find_dst_ports/4 (bridgeif_find_dst_ports) @06d3bb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:86959666 (estimated locally) local optimize_size
  Called by: 
  Calls: 
bridgeif_fdb_remove/3 (bridgeif_fdb_remove) @06d3b8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) optimize_size
  Called by: 
  Calls: 
bridgeif_fdb_add/2 (bridgeif_fdb_add) @06d3b620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) optimize_size
  Called by: 
  Calls: 
bridgeif_netif_client_id/1 (bridgeif_netif_client_id) @06d36948
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
