Trivially needed symbols: ethernet_output ethernet_input ethzero ethbroadcast


Initial Symbol table:

memcpy/14 (memcpy) @06d387e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_output/4 ethernet_output/4 
  Calls: 
pbuf_add_header/13 (pbuf_add_header) @06d38700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_output/4 
  Calls: 
lwip_htons/12 (lwip_htons) @06d38620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_output/4 
  Calls: 
pbuf_free/11 (pbuf_free) @06d38460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_input/3 
  Calls: 
ip6_input/10 (ip6_input) @06d38380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_input/3 
  Calls: 
etharp_input/9 (etharp_input) @06d382a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_input/3 
  Calls: 
ip4_input/8 (ip4_input) @06d380e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_input/3 
  Calls: 
pbuf_remove_header/7 (pbuf_remove_header) @06d38000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_input/3 ethernet_input/3 ethernet_input/3 
  Calls: 
memcmp/6 (memcmp) @06d05700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_input/3 
  Calls: 
lwip_stats/5 (lwip_stats) @06d357e0
  Type: variable
  Visibility: external public
  References: 
  Referring: ethernet_input/3 (read)ethernet_input/3 (write)ethernet_input/3 (read)ethernet_input/3 (write)ethernet_input/3 (read)ethernet_input/3 (write)ethernet_input/3 (read)ethernet_input/3 (write)ethernet_input/3 (read)ethernet_input/3 (write)ethernet_input/3 (read)ethernet_input/3 (write)ethernet_output/4 (read)ethernet_output/4 (write)
  Availability: not-ready
  Varpool flags:
ethernet_output/4 (ethernet_output) @06d05a80
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: lwip_stats/5 (read)lwip_stats/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/14 memcpy/14 pbuf_add_header/13 lwip_htons/12 
   Indirect call
ethernet_input/3 (ethernet_input) @06d05620
  Type: function definition analyzed
  Visibility: public
  Aux: @06d05a80
  References: lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)ethbroadcast/1 (addr)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/11 ip6_input/10 pbuf_remove_header/7 etharp_input/9 pbuf_remove_header/7 ip4_input/8 pbuf_remove_header/7 memcmp/6 
ethzero/2 (ethzero) @06d04678
  Type: variable definition analyzed
  Visibility: public
  Aux: @06d05620
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ethbroadcast/1 (ethbroadcast) @06d045e8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06d04678
  References: 
  Referring: ethernet_input/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @06b5b8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

memcpy/14 (memcpy) @06d387e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_output/4 ethernet_output/4 
  Calls: 
pbuf_add_header/13 (pbuf_add_header) @06d38700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_output/4 
  Calls: 
lwip_htons/12 (lwip_htons) @06d38620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_output/4 
  Calls: 
pbuf_free/11 (pbuf_free) @06d38460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_input/3 
  Calls: 
ip6_input/10 (ip6_input) @06d38380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_input/3 
  Calls: 
etharp_input/9 (etharp_input) @06d382a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_input/3 
  Calls: 
ip4_input/8 (ip4_input) @06d380e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_input/3 
  Calls: 
pbuf_remove_header/7 (pbuf_remove_header) @06d38000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_input/3 ethernet_input/3 ethernet_input/3 
  Calls: 
memcmp/6 (memcmp) @06d05700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_input/3 
  Calls: 
lwip_stats/5 (lwip_stats) @06d357e0
  Type: variable
  Visibility: external public
  References: 
  Referring: ethernet_input/3 (read)ethernet_input/3 (write)ethernet_input/3 (read)ethernet_input/3 (write)ethernet_input/3 (read)ethernet_input/3 (write)ethernet_input/3 (read)ethernet_input/3 (write)ethernet_input/3 (read)ethernet_input/3 (write)ethernet_input/3 (read)ethernet_input/3 (write)ethernet_output/4 (read)ethernet_output/4 (write)
  Availability: not-ready
  Varpool flags:
ethernet_output/4 (ethernet_output) @06d05a80
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/5 (read)lwip_stats/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/14 memcpy/14 pbuf_add_header/13 lwip_htons/12 
   Indirect call
ethernet_input/3 (ethernet_input) @06d05620
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)ethbroadcast/1 (addr)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/11 ip6_input/10 pbuf_remove_header/7 etharp_input/9 pbuf_remove_header/7 ip4_input/8 pbuf_remove_header/7 memcmp/6 
ethzero/2 (ethzero) @06d04678
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ethbroadcast/1 (ethbroadcast) @06d045e8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: ethernet_input/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

memcpy/14 (memcpy) @06d387e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_output/4 ethernet_output/4 
  Calls: 
pbuf_add_header/13 (pbuf_add_header) @06d38700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_output/4 
  Calls: 
lwip_htons/12 (lwip_htons) @06d38620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_output/4 
  Calls: 
pbuf_free/11 (pbuf_free) @06d38460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_input/3 
  Calls: 
ip6_input/10 (ip6_input) @06d38380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_input/3 
  Calls: 
etharp_input/9 (etharp_input) @06d382a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_input/3 
  Calls: 
ip4_input/8 (ip4_input) @06d380e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_input/3 
  Calls: 
pbuf_remove_header/7 (pbuf_remove_header) @06d38000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_input/3 ethernet_input/3 ethernet_input/3 
  Calls: 
memcmp/6 (memcmp) @06d05700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_input/3 
  Calls: 
lwip_stats/5 (lwip_stats) @06d357e0
  Type: variable
  Visibility: external public
  References: 
  Referring: ethernet_input/3 (read)ethernet_input/3 (write)ethernet_input/3 (read)ethernet_input/3 (write)ethernet_input/3 (read)ethernet_input/3 (write)ethernet_input/3 (read)ethernet_input/3 (write)ethernet_input/3 (read)ethernet_input/3 (write)ethernet_input/3 (read)ethernet_input/3 (write)ethernet_output/4 (read)ethernet_output/4 (write)
  Availability: not-ready
  Varpool flags:
ethernet_output/4 (ethernet_output) @06d05a80
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/5 (read)lwip_stats/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/14 memcpy/14 pbuf_add_header/13 lwip_htons/12 
   Indirect call
ethernet_input/3 (ethernet_input) @06d05620
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)ethbroadcast/1 (addr)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/11 ip6_input/10 pbuf_remove_header/7 etharp_input/9 pbuf_remove_header/7 ip4_input/8 pbuf_remove_header/7 memcmp/6 
ethzero/2 (ethzero) @06d04678
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ethbroadcast/1 (ethbroadcast) @06d045e8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: ethernet_input/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

memcpy/14 (memcpy) @06d387e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_output/4 ethernet_output/4 
  Calls: 
pbuf_add_header/13 (pbuf_add_header) @06d38700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_output/4 
  Calls: 
lwip_htons/12 (lwip_htons) @06d38620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_output/4 
  Calls: 
pbuf_free/11 (pbuf_free) @06d38460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_input/3 
  Calls: 
ip6_input/10 (ip6_input) @06d38380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_input/3 
  Calls: 
etharp_input/9 (etharp_input) @06d382a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_input/3 
  Calls: 
ip4_input/8 (ip4_input) @06d380e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_input/3 
  Calls: 
pbuf_remove_header/7 (pbuf_remove_header) @06d38000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_input/3 ethernet_input/3 ethernet_input/3 
  Calls: 
memcmp/6 (memcmp) @06d05700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethernet_input/3 
  Calls: 
lwip_stats/5 (lwip_stats) @06d357e0
  Type: variable
  Visibility: external public
  References: 
  Referring: ethernet_input/3 (read)ethernet_input/3 (write)ethernet_input/3 (read)ethernet_input/3 (write)ethernet_input/3 (read)ethernet_input/3 (write)ethernet_input/3 (read)ethernet_input/3 (write)ethernet_input/3 (read)ethernet_input/3 (write)ethernet_input/3 (read)ethernet_input/3 (write)ethernet_output/4 (read)ethernet_output/4 (write)
  Availability: not-ready
  Varpool flags:
ethernet_output/4 (ethernet_output) @06d05a80
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/5 (read)lwip_stats/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/14 memcpy/14 pbuf_add_header/13 lwip_htons/12 
   Indirect call
ethernet_input/3 (ethernet_input) @06d05620
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)ethbroadcast/1 (addr)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/11 ip6_input/10 pbuf_remove_header/7 etharp_input/9 pbuf_remove_header/7 ip4_input/8 pbuf_remove_header/7 memcmp/6 
ethzero/2 (ethzero) @06d04678
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ethbroadcast/1 (ethbroadcast) @06d045e8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: ethernet_input/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

memcpy/14 (memcpy) @06d387e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ethernet_output/4 (162688 (estimated locally),0.98 per call) ethernet_output/4 (162688 (estimated locally),0.98 per call) 
  Calls: 
pbuf_add_header/13 (pbuf_add_header) @06d38700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ethernet_output/4 (166161 (estimated locally),1.00 per call) 
  Calls: 
lwip_htons/12 (lwip_htons) @06d38620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ethernet_output/4 (166161 (estimated locally),1.00 per call) 
  Calls: 
pbuf_free/11 (pbuf_free) @06d38460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ethernet_input/3 (902482801 (estimated locally),0.84 per call) 
  Calls: 
ip6_input/10 (ip6_input) @06d38380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ethernet_input/3 (86599426 (estimated locally),0.08 per call) 
  Calls: 
etharp_input/9 (etharp_input) @06d382a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ethernet_input/3 (42329799 (estimated locally),0.04 per call) 
  Calls: 
ip4_input/8 (ip4_input) @06d380e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ethernet_input/3 (42329799 (estimated locally),0.04 per call) 
  Calls: 
pbuf_remove_header/7 (pbuf_remove_header) @06d38000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ethernet_input/3 (177167401 (estimated locally),0.17 per call) ethernet_input/3 (86599426 (estimated locally),0.08 per call) ethernet_input/3 (86599426 (estimated locally),0.08 per call) 
  Calls: 
memcmp/6 (memcmp) @06d05700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ethernet_input/3 (206826641 (estimated locally),0.19 per call) 
  Calls: 
lwip_stats/5 (lwip_stats) @06d357e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ethernet_input/3 (read)ethernet_input/3 (write)ethernet_input/3 (read)ethernet_input/3 (write)ethernet_input/3 (read)ethernet_input/3 (write)ethernet_input/3 (read)ethernet_input/3 (write)ethernet_input/3 (read)ethernet_input/3 (write)ethernet_input/3 (read)ethernet_input/3 (write)ethernet_output/4 (read)ethernet_output/4 (write)
  Availability: not_available
  Varpool flags:
ethernet_output/4 (ethernet_output) @06d05a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_stats/5 (read)lwip_stats/5 (write)
  Referring: 
  Availability: available
  Function flags: count:166161 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/14 (162688 (estimated locally),0.98 per call) memcpy/14 (162688 (estimated locally),0.98 per call) pbuf_add_header/13 (166161 (estimated locally),1.00 per call) lwip_htons/12 (166161 (estimated locally),1.00 per call) 
   Indirect call(55314 (estimated locally),0.33 per call)  of param:0 loaded from aggregate passed by reference at offset 1472 (vptr maybe changed)
ethernet_input/3 (ethernet_input) @06d05620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)ethbroadcast/1 (addr)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/11 (902482801 (estimated locally),0.84 per call) ip6_input/10 (86599426 (estimated locally),0.08 per call) pbuf_remove_header/7 (177167401 (estimated locally),0.17 per call) etharp_input/9 (42329799 (estimated locally),0.04 per call) pbuf_remove_header/7 (86599426 (estimated locally),0.08 per call) ip4_input/8 (42329799 (estimated locally),0.04 per call) pbuf_remove_header/7 (86599426 (estimated locally),0.08 per call) memcmp/6 (206826641 (estimated locally),0.19 per call) 
ethzero/2 (ethzero) @06d04678
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ethbroadcast/1 (ethbroadcast) @06d045e8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: ethernet_input/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:ethernet_input:0
Time profile order in expand_all_functions:ethernet_output:0
Trivially needed variables: ethzero ethbroadcast
Removing variables:

Final Symbol table:

memcpy/14 (memcpy) @06d387e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_add_header/13 (pbuf_add_header) @06d38700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_htons/12 (lwip_htons) @06d38620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_free/11 (pbuf_free) @06d38460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip6_input/10 (ip6_input) @06d38380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
etharp_input/9 (etharp_input) @06d382a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip4_input/8 (ip4_input) @06d380e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_remove_header/7 (pbuf_remove_header) @06d38000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memcmp/6 (memcmp) @06d05700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_stats/5 (lwip_stats) @06d357e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
ethernet_output/4 (ethernet_output) @06d05a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:166161 (estimated locally) optimize_size
  Called by: 
  Calls: 
ethernet_input/3 (ethernet_input) @06d05620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ethzero/2 (ethzero) @06d04678
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ethbroadcast/1 (ethbroadcast) @06d045e8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06d04678
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
