ethernet_output (struct netif * netif, struct pbuf * p, const struct eth_addr * src, const struct eth_addr * dst, u16_t eth_type)
{
  u16_t eth_type_be;
  struct eth_hdr * ethhdr;
  unsigned char _1;
  struct eth_addr * _2;
  struct eth_addr * _3;
  unsigned char _4;
  err_t (*<T6b9>) (struct netif *, struct pbuf *) _5;
  short unsigned int _6;
  short unsigned int _7;
  err_t _8;
  err_t _25;
  err_t _28;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  eth_type_be_14 = lwip_htons (eth_type_12(D));
  # DEBUG eth_type_be => eth_type_be_14
  # DEBUG BEGIN_STMT
  _1 = pbuf_add_header (p_15(D), 14);
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  # DEBUG pbuf_header_failed => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = lwip_stats.link.lenerr;
  _7 = _6 + 1;
  lwip_stats.link.lenerr = _7;
  # DEBUG BEGIN_STMT
  _28 = -2;
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ethhdr_17 = p_15(D)->payload;
  # DEBUG ethhdr => ethhdr_17
  # DEBUG BEGIN_STMT
  ethhdr_17->type = eth_type_be_14;
  # DEBUG BEGIN_STMT
  _2 = &ethhdr_17->dest;
  memcpy (_2, dst_19(D), 6);
  # DEBUG BEGIN_STMT
  _3 = &ethhdr_17->src;
  memcpy (_3, src_21(D), 6);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = netif_23(D)->hwaddr_len;
  if (_4 != 6)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = netif_23(D)->linkoutput;
  _25 = _5 (netif_23(D), p_15(D));

  <bb 7> :
  # _8 = PHI <_25(6), _28(3)>
  return _8;

}


ethernet_input (struct pbuf * p, struct netif * netif)
{
  u16_t next_hdr_offset;
  u16_t type;
  struct eth_hdr * ethhdr;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  unsigned char _9;
  unsigned char _10;
  unsigned char _11;
  int _12;
  int _13;
  unsigned char _14;
  unsigned char _15;
  unsigned char _16;
  unsigned char _17;
  unsigned char _18;
  unsigned char _19;
  unsigned char _20;
  unsigned char _21;
  unsigned char _22;
  u8_t[6] * _23;
  int _24;
  unsigned char _25;
  unsigned char _26;
  int _27;
  unsigned char _28;
  unsigned int _29;
  unsigned int _30;
  unsigned int _31;
  unsigned char _32;
  unsigned char _33;
  unsigned int _34;
  unsigned int _35;
  unsigned int _36;
  unsigned char _37;
  short unsigned int _38;
  short unsigned int _39;
  short unsigned int _40;
  short unsigned int _41;
  short unsigned int _42;
  unsigned int _43;
  unsigned char _44;
  short unsigned int _45;
  short unsigned int _46;
  short unsigned int _47;
  short unsigned int _48;
  long unsigned int _49;
  long unsigned int _50;
  err_t _51;
  err_t _76;
  err_t _84;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  next_hdr_offset_58 = 14;
  # DEBUG next_hdr_offset => next_hdr_offset_58
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = p_60(D)->len;
  if (_1 <= 14)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = lwip_stats.etharp.proterr;
  _3 = _2 + 1;
  lwip_stats.etharp.proterr = _3;
  # DEBUG BEGIN_STMT
  _4 = lwip_stats.etharp.drop;
  _5 = _4 + 1;
  lwip_stats.etharp.drop = _5;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = netif_61(D)->mib2_counters.ifinerrors;
  _7 = _6 + 1;
  netif_61(D)->mib2_counters.ifinerrors = _7;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 33>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _8 = p_60(D)->if_idx;
  if (_8 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _9 = netif_61(D)->num;
  _10 = _9 + 1;
  p_60(D)->if_idx = _10;

  <bb 6> :
  # DEBUG BEGIN_STMT
  ethhdr_63 = p_60(D)->payload;
  # DEBUG ethhdr => ethhdr_63
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  type_64 = ethhdr_63->type;
  # DEBUG type => type_64
  # DEBUG BEGIN_STMT
  _11 = ethhdr_63->dest.addr[0];
  _12 = (int) _11;
  _13 = _12 & 1;
  if (_13 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _14 = ethhdr_63->dest.addr[0];
  if (_14 == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _15 = ethhdr_63->dest.addr[1];
  if (_15 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 9> :
  _16 = ethhdr_63->dest.addr[2];
  if (_16 == 94)
    goto <bb 10>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _17 = p_60(D)->flags;
  _18 = _17 | 16;
  p_60(D)->flags = _18;
  goto <bb 16>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _19 = ethhdr_63->dest.addr[0];
  if (_19 == 51)
    goto <bb 12>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 12> :
  _20 = ethhdr_63->dest.addr[1];
  if (_20 == 51)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _21 = p_60(D)->flags;
  _22 = _21 | 16;
  p_60(D)->flags = _22;
  goto <bb 16>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _23 = &ethhdr_63->dest.addr;
  _24 = memcmp (_23, &ethbroadcast.addr, 6);
  if (_24 == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _25 = p_60(D)->flags;
  _26 = _25 | 8;
  p_60(D)->flags = _26;

  <bb 16> :
  # DEBUG BEGIN_STMT
  _27 = (int) type_64;
  switch (_27) <default: <L33> [INV], case 8: <L19> [INV], case 1544: <L24> [INV], case 56710: <L29> [INV]>

  <bb 17> :
<L19>:
  # DEBUG BEGIN_STMT
  _28 = netif_61(D)->flags;
  _29 = (unsigned int) _28;
  _30 = _29 & 8;
  if (_30 == 0)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 33>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  _31 = (unsigned int) next_hdr_offset_58;
  _32 = pbuf_remove_header (p_60(D), _31);
  if (_32 != 0)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 33>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  ip4_input (p_60(D), netif_61(D));
  # DEBUG BEGIN_STMT
  goto <bb 32>; [INV]

  <bb 22> :
<L24>:
  # DEBUG BEGIN_STMT
  _33 = netif_61(D)->flags;
  _34 = (unsigned int) _33;
  _35 = _34 & 8;
  if (_35 == 0)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 33>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  _36 = (unsigned int) next_hdr_offset_58;
  _37 = pbuf_remove_header (p_60(D), _36);
  if (_37 != 0)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _38 = lwip_stats.etharp.lenerr;
  _39 = _38 + 1;
  lwip_stats.etharp.lenerr = _39;
  # DEBUG BEGIN_STMT
  _40 = lwip_stats.etharp.drop;
  _41 = _40 + 1;
  lwip_stats.etharp.drop = _41;
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 33>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  etharp_input (p_60(D), netif_61(D));
  # DEBUG BEGIN_STMT
  goto <bb 32>; [INV]

  <bb 27> :
<L29>:
  # DEBUG BEGIN_STMT
  _42 = p_60(D)->len;
  if (next_hdr_offset_58 > _42)
    goto <bb 29>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 28> :
  _43 = (unsigned int) next_hdr_offset_58;
  _44 = pbuf_remove_header (p_60(D), _43);
  if (_44 != 0)
    goto <bb 29>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 33>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  ip6_input (p_60(D), netif_61(D));
  # DEBUG BEGIN_STMT
  goto <bb 32>; [INV]

  <bb 31> :
<L33>:
  # DEBUG BEGIN_STMT
  _45 = lwip_stats.etharp.proterr;
  _46 = _45 + 1;
  lwip_stats.etharp.proterr = _46;
  # DEBUG BEGIN_STMT
  _47 = lwip_stats.etharp.drop;
  _48 = _47 + 1;
  lwip_stats.etharp.drop = _48;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _49 = netif_61(D)->mib2_counters.ifinunknownprotos;
  _50 = _49 + 1;
  netif_61(D)->mib2_counters.ifinunknownprotos = _50;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 33>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  _76 = 0;
  goto <bb 34>; [INV]

  <bb 33> :
free_and_return:
  # DEBUG BEGIN_STMT
  pbuf_free (p_60(D));
  # DEBUG BEGIN_STMT
  _84 = 0;

  <bb 34> :
  # _51 = PHI <_76(32), _84(33)>
  return _51;

}


