
Marking local functions: lowpan6_decompress_hdr lowpan6_context_lookup lowpan6_get_address_mode_mc


Marking externally visible functions: lowpan6_decompress lowpan6_compress_headers lowpan6_get_address_mode


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

lwip_htons/16 (lwip_htons) @062e5a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 
  Calls: 
pbuf_cat/15 (pbuf_cat) @062e5700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 
  Calls: 
pbuf_realloc/14 (pbuf_realloc) @062e5620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 
  Calls: 
pbuf_add_header_force/13 (pbuf_add_header_force) @062e5540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 
  Calls: 
pbuf_copy/12 (pbuf_copy) @062e5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 
  Calls: 
pbuf_remove_header/11 (pbuf_remove_header) @062e5380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 lowpan6_decompress/6 
  Calls: 
pbuf_free/10 (pbuf_free) @062e52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 lowpan6_decompress/6 lowpan6_decompress/6 lowpan6_decompress/6 lowpan6_decompress/6 lowpan6_decompress/6 
  Calls: 
pbuf_alloc/9 (pbuf_alloc) @062e51c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 
  Calls: 
memcpy/8 (memcpy) @0626a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 
  Calls: 
lwip_htonl/7 (lwip_htonl) @0626ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_get_address_mode/1 lowpan6_get_address_mode/1 lowpan6_get_address_mode/1 
  Calls: 
lowpan6_decompress/6 (lowpan6_decompress) @0626a9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/10 pbuf_cat/15 pbuf_realloc/14 pbuf_add_header_force/13 pbuf_copy/12 pbuf_remove_header/11 pbuf_remove_header/11 pbuf_free/10 pbuf_free/10 lowpan6_decompress_hdr/5 pbuf_free/10 pbuf_free/10 pbuf_free/10 pbuf_alloc/9 
lowpan6_decompress_hdr/5 (lowpan6_decompress_hdr) @0626a700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: lowpan6_decompress/6 
  Calls: lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 memcpy/8 memcpy/8 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 memcpy/8 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 memcpy/8 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 memcpy/8 memcpy/8 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 
lowpan6_compress_headers/4 (lowpan6_compress_headers) @06240c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/8 memcpy/8 lowpan6_get_address_mode/1 memcpy/8 memcpy/8 memcpy/8 lowpan6_get_address_mode_mc/2 memcpy/8 memcpy/8 lowpan6_get_address_mode/1 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lowpan6_context_lookup/3 lowpan6_context_lookup/3 
lowpan6_context_lookup/3 (lowpan6_context_lookup) @06211b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: lowpan6_compress_headers/4 lowpan6_compress_headers/4 
  Calls: 
lowpan6_get_address_mode_mc/2 (lowpan6_get_address_mode_mc) @062118c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: lowpan6_compress_headers/4 
  Calls: 
lowpan6_get_address_mode/1 (lowpan6_get_address_mode) @06211620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: lowpan6_compress_headers/4 lowpan6_compress_headers/4 
  Calls: lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 
lowpan6_decompress (struct pbuf * p, u16_t datagram_size, struct ip6_addr_t * lowpan6_contexts, struct lowpan6_link_addr * src, struct lowpan6_link_addr * dest)
{
  err_t err;
  u16_t ip6_offset;
  u16_t lowpan6_offset;
  struct pbuf * q;
  struct pbuf * D.7394;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = p->len;
  _2 = _1 + 48;
  q = pbuf_alloc (54, _2, 386);
  # DEBUG BEGIN_STMT
  if (q == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  D.7394 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = q->len;
  if (_3 <= 47)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  pbuf_free (q);
  # DEBUG BEGIN_STMT
  D.7394 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _4 = p->payload;
  _5 = p->len;
  _6 = (unsigned int) _5;
  _7 = q->payload;
  _8 = q->len;
  _9 = (unsigned int) _8;
  _10 = p->tot_len;
  err = lowpan6_decompress_hdr (_4, _6, _7, _9, &lowpan6_offset, &ip6_offset, datagram_size, _10, lowpan6_contexts, src, dest);
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  pbuf_free (q);
  # DEBUG BEGIN_STMT
  D.7394 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  lowpan6_offset.41_11 = lowpan6_offset;
  _12 = (unsigned int) lowpan6_offset.41_11;
  pbuf_remove_header (p, _12);
  # DEBUG BEGIN_STMT
  ip6_offset.42_13 = ip6_offset;
  _14 = (unsigned int) ip6_offset.42_13;
  pbuf_remove_header (q, _14);
  # DEBUG BEGIN_STMT
  pbuf_copy (q, p);
  # DEBUG BEGIN_STMT
  ip6_offset.43_15 = ip6_offset;
  _16 = (unsigned int) ip6_offset.43_15;
  pbuf_add_header_force (q, _16);
  # DEBUG BEGIN_STMT
  _17 = p->len;
  ip6_offset.44_18 = ip6_offset;
  _19 = _17 + ip6_offset.44_18;
  pbuf_realloc (q, _19);
  # DEBUG BEGIN_STMT
  _20 = p->next;
  if (_20 != 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _21 = p->next;
  pbuf_cat (q, _21);

  <bb 10> :
  # DEBUG BEGIN_STMT
  p->next = 0B;
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  D.7394 = q;

  <bb 11> :
  lowpan6_offset = {CLOBBER};
  ip6_offset = {CLOBBER};
  return D.7394;

}


lowpan6_decompress_hdr (u8_t * lowpan6_buffer, size_t lowpan6_bufsize, u8_t * decomp_buffer, size_t decomp_bufsize, u16_t * hdr_size_comp, u16_t * hdr_size_decomp, u16_t datagram_size, u16_t compressed_size, struct ip6_addr_t * lowpan6_contexts, struct lowpan6_link_addr * src, struct lowpan6_link_addr * dest)
{
  struct udp_hdr * udphdr;
  u16_t ip6_offset;
  u32_t header_temp;
  s8_t i;
  struct ip6_hdr * ip6hdr;
  u16_t lowpan6_offset;
  err_t D.7417;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip6_offset = 40;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (lowpan6_buffer == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (decomp_buffer == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (src == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dest == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (hdr_size_comp == 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (hdr_size_decomp == 0B)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip6hdr = decomp_buffer;
  # DEBUG BEGIN_STMT
  if (decomp_bufsize <= 39)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  D.7417 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 122>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  lowpan6_offset = 2;
  # DEBUG BEGIN_STMT
  _1 = lowpan6_buffer + 1;
  _2 = *_1;
  _3 = (signed char) _2;
  if (_3 < 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  lowpan6_offset.45_4 = lowpan6_offset;
  lowpan6_offset = lowpan6_offset.45_4 + 1;

  <bb 18> :
  # DEBUG BEGIN_STMT
  _5 = *lowpan6_buffer;
  _6 = (int) _5;
  _7 = _6 & 24;
  if (_7 == 0)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  _8 = (sizetype) lowpan6_offset;
  _9 = _8 + 1;
  _10 = lowpan6_buffer + _9;
  _11 = *_10;
  _12 = (int) _11;
  _13 = _12 << 16;
  _14 = _13 & 983040;
  _15 = (sizetype) lowpan6_offset;
  _16 = _15 + 2;
  _17 = lowpan6_buffer + _16;
  _18 = *_17;
  _19 = (int) _18;
  _20 = _19 << 8;
  _21 = _14 | _20;
  _22 = (sizetype) lowpan6_offset;
  _23 = _22 + 3;
  _24 = lowpan6_buffer + _23;
  _25 = *_24;
  _26 = (int) _25;
  _27 = _21 | _26;
  header_temp = (u32_t) _27;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _28 = (sizetype) lowpan6_offset;
  _29 = lowpan6_buffer + _28;
  _30 = *_29;
  _31 = (long unsigned int) _30;
  _32 = _31 << 20;
  _33 = header_temp | _32;
  _34 = _33 | 1610612736;
  _35 = lwip_htonl (_34);
  ip6hdr->_v_tc_fl = _35;
  # DEBUG BEGIN_STMT
  lowpan6_offset = lowpan6_offset + 4;
  goto <bb 26>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  _36 = *lowpan6_buffer;
  _37 = (int) _36;
  _38 = _37 & 24;
  if (_38 == 8)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  _39 = (sizetype) lowpan6_offset;
  _40 = lowpan6_buffer + _39;
  _41 = *_40;
  _42 = (int) _41;
  _43 = _42 << 16;
  _44 = _43 & 983040;
  _45 = (sizetype) lowpan6_offset;
  _46 = _45 + 1;
  _47 = lowpan6_buffer + _46;
  _48 = *_47;
  _49 = (int) _48;
  _50 = _49 << 8;
  _51 = _44 | _50;
  _52 = (sizetype) lowpan6_offset;
  _53 = _52 + 2;
  _54 = lowpan6_buffer + _53;
  _55 = *_54;
  _56 = (int) _55;
  _57 = _51 | _56;
  header_temp = (u32_t) _57;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _58 = (sizetype) lowpan6_offset;
  _59 = lowpan6_buffer + _58;
  _60 = *_59;
  _61 = (long unsigned int) _60;
  _62 = _61 << 20;
  _63 = _62 & 201326592;
  _64 = header_temp | _63;
  _65 = _64 | 1610612736;
  _66 = lwip_htonl (_65);
  ip6hdr->_v_tc_fl = _66;
  # DEBUG BEGIN_STMT
  lowpan6_offset = lowpan6_offset + 3;
  goto <bb 26>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  _67 = *lowpan6_buffer;
  _68 = (int) _67;
  _69 = _68 & 24;
  if (_69 == 16)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _70 = (sizetype) lowpan6_offset;
  _71 = lowpan6_buffer + _70;
  _72 = *_71;
  _73 = (long unsigned int) _72;
  _74 = _73 << 20;
  _75 = _74 | 1610612736;
  _76 = lwip_htonl (_75);
  ip6hdr->_v_tc_fl = _76;
  # DEBUG BEGIN_STMT
  lowpan6_offset = lowpan6_offset + 1;
  goto <bb 26>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  _77 = *lowpan6_buffer;
  _78 = (int) _77;
  _79 = _78 & 24;
  if (_79 == 24)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _80 = lwip_htonl (1610612736);
  ip6hdr->_v_tc_fl = _80;

  <bb 26> :
  # DEBUG BEGIN_STMT
  _81 = *lowpan6_buffer;
  _82 = (int) _81;
  _83 = _82 & 4;
  if (_83 == 0)
    goto <bb 27>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  lowpan6_offset.46_84 = lowpan6_offset;
  lowpan6_offset = lowpan6_offset.46_84 + 1;
  _85 = (sizetype) lowpan6_offset.46_84;
  _86 = lowpan6_buffer + _85;
  _87 = *_86;
  ip6hdr->_nexth = _87;
  goto <bb 29>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip6hdr->_nexth = 0;

  <bb 29> :
  # DEBUG BEGIN_STMT
  _88 = *lowpan6_buffer;
  _89 = (int) _88;
  _90 = _89 & 3;
  if (_90 == 0)
    goto <bb 30>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  lowpan6_offset.47_91 = lowpan6_offset;
  lowpan6_offset = lowpan6_offset.47_91 + 1;
  _92 = (sizetype) lowpan6_offset.47_91;
  _93 = lowpan6_buffer + _92;
  _94 = *_93;
  ip6hdr->_hoplim = _94;
  goto <bb 37>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  _95 = *lowpan6_buffer;
  _96 = (int) _95;
  _97 = _96 & 3;
  if (_97 == 1)
    goto <bb 32>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip6hdr->_hoplim = 1;
  goto <bb 37>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  _98 = *lowpan6_buffer;
  _99 = (int) _98;
  _100 = _99 & 3;
  if (_100 == 2)
    goto <bb 34>; [INV]
  else
    goto <bb 35>; [INV]

  <bb 34> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip6hdr->_hoplim = 64;
  goto <bb 37>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  _101 = *lowpan6_buffer;
  _102 = (int) _101;
  _103 = _102 & 3;
  if (_103 == 3)
    goto <bb 36>; [INV]
  else
    goto <bb 37>; [INV]

  <bb 36> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip6hdr->_hoplim = 255;

  <bb 37> :
  # DEBUG BEGIN_STMT
  _104 = lowpan6_buffer + 1;
  _105 = *_104;
  _106 = (int) _105;
  _107 = _106 & 64;
  if (_107 == 0)
    goto <bb 38>; [INV]
  else
    goto <bb 50>; [INV]

  <bb 38> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _108 = lowpan6_buffer + 1;
  _109 = *_108;
  _110 = (int) _109;
  _111 = _110 & 48;
  if (_111 == 0)
    goto <bb 39>; [INV]
  else
    goto <bb 40>; [INV]

  <bb 39> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _112 = &ip6hdr->src.addr[0];
  _113 = (sizetype) lowpan6_offset;
  _114 = lowpan6_buffer + _113;
  memcpy (_112, _114, 16);
  # DEBUG BEGIN_STMT
  lowpan6_offset = lowpan6_offset + 16;
  goto <bb 68>; [INV]

  <bb 40> :
  # DEBUG BEGIN_STMT
  _115 = lowpan6_buffer + 1;
  _116 = *_115;
  _117 = (int) _116;
  _118 = _117 & 48;
  if (_118 == 16)
    goto <bb 41>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 41> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip6hdr->src.addr[0] = 33022;
  # DEBUG BEGIN_STMT
  ip6hdr->src.addr[1] = 0;
  # DEBUG BEGIN_STMT
  _119 = &ip6hdr->src.addr[2];
  _120 = (sizetype) lowpan6_offset;
  _121 = lowpan6_buffer + _120;
  memcpy (_119, _121, 8);
  # DEBUG BEGIN_STMT
  lowpan6_offset = lowpan6_offset + 8;
  goto <bb 68>; [INV]

  <bb 42> :
  # DEBUG BEGIN_STMT
  _122 = lowpan6_buffer + 1;
  _123 = *_122;
  _124 = (int) _123;
  _125 = _124 & 48;
  if (_125 == 32)
    goto <bb 43>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 43> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip6hdr->src.addr[0] = 33022;
  # DEBUG BEGIN_STMT
  ip6hdr->src.addr[1] = 0;
  # DEBUG BEGIN_STMT
  ip6hdr->src.addr[2] = 4278190080;
  # DEBUG BEGIN_STMT
  _126 = (sizetype) lowpan6_offset;
  _127 = lowpan6_buffer + _126;
  _128 = *_127;
  _129 = (int) _128;
  _130 = _129 << 8;
  _131 = (long unsigned int) _130;
  _132 = (sizetype) lowpan6_offset;
  _133 = _132 + 1;
  _134 = lowpan6_buffer + _133;
  _135 = *_134;
  _136 = (long unsigned int) _135;
  _137 = _131 | _136;
  _138 = _137 | 4261412864;
  _139 = lwip_htonl (_138);
  ip6hdr->src.addr[3] = _139;
  # DEBUG BEGIN_STMT
  lowpan6_offset = lowpan6_offset + 2;
  goto <bb 68>; [INV]

  <bb 44> :
  # DEBUG BEGIN_STMT
  _140 = lowpan6_buffer + 1;
  _141 = *_140;
  _142 = (int) _141;
  _143 = _142 & 48;
  if (_143 == 48)
    goto <bb 45>; [INV]
  else
    goto <bb 68>; [INV]

  <bb 45> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip6hdr->src.addr[0] = 33022;
  # DEBUG BEGIN_STMT
  ip6hdr->src.addr[1] = 0;
  # DEBUG BEGIN_STMT
  _144 = src->addr_len;
  if (_144 == 2)
    goto <bb 46>; [INV]
  else
    goto <bb 47>; [INV]

  <bb 46> :
  # DEBUG BEGIN_STMT
  ip6hdr->src.addr[2] = 4278190080;
  # DEBUG BEGIN_STMT
  _145 = src->addr[0];
  _146 = (int) _145;
  _147 = _146 << 8;
  _148 = (long unsigned int) _147;
  _149 = src->addr[1];
  _150 = (long unsigned int) _149;
  _151 = _148 | _150;
  _152 = _151 | 4261412864;
  _153 = lwip_htonl (_152);
  ip6hdr->src.addr[3] = _153;
  goto <bb 68>; [INV]

  <bb 47> :
  # DEBUG BEGIN_STMT
  _154 = src->addr_len;
  if (_154 == 8)
    goto <bb 48>; [INV]
  else
    goto <bb 49>; [INV]

  <bb 48> :
  # DEBUG BEGIN_STMT
  _155 = src->addr[0];
  _156 = _155 ^ 2;
  _157 = (int) _156;
  _158 = _157 << 24;
  _159 = src->addr[1];
  _160 = (int) _159;
  _161 = _160 << 16;
  _162 = _158 | _161;
  _163 = src->addr[2];
  _164 = (int) _163;
  _165 = _164 << 8;
  _166 = _162 | _165;
  _167 = src->addr[3];
  _168 = (int) _167;
  _169 = _166 | _168;
  _170 = (long unsigned int) _169;
  _171 = lwip_htonl (_170);
  ip6hdr->src.addr[2] = _171;
  # DEBUG BEGIN_STMT
  _172 = src->addr[4];
  _173 = (int) _172;
  _174 = _173 << 24;
  _175 = src->addr[5];
  _176 = (int) _175;
  _177 = _176 << 16;
  _178 = _174 | _177;
  _179 = src->addr[6];
  _180 = (int) _179;
  _181 = _180 << 8;
  _182 = _178 | _181;
  _183 = src->addr[7];
  _184 = (int) _183;
  _185 = _182 | _184;
  _186 = (long unsigned int) _185;
  _187 = lwip_htonl (_186);
  ip6hdr->src.addr[3] = _187;
  goto <bb 68>; [INV]

  <bb 49> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7417 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 122>; [INV]

  <bb 50> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _188 = lowpan6_buffer + 1;
  _189 = *_188;
  _190 = (int) _189;
  _191 = _190 & 48;
  if (_191 == 0)
    goto <bb 51>; [INV]
  else
    goto <bb 52>; [INV]

  <bb 51> :
  # DEBUG BEGIN_STMT
  ip6hdr->src.addr[0] = 0;
  # DEBUG BEGIN_STMT
  ip6hdr->src.addr[1] = 0;
  # DEBUG BEGIN_STMT
  ip6hdr->src.addr[2] = 0;
  # DEBUG BEGIN_STMT
  ip6hdr->src.addr[3] = 0;
  # DEBUG BEGIN_STMT
  goto <bb 58>; [INV]

  <bb 52> :
  # DEBUG BEGIN_STMT
  _192 = lowpan6_buffer + 1;
  _193 = *_192;
  _194 = (signed char) _193;
  if (_194 < 0)
    goto <bb 53>; [INV]
  else
    goto <bb 54>; [INV]

  <bb 53> :
  # DEBUG BEGIN_STMT
  _195 = lowpan6_buffer + 2;
  _196 = *_195;
  _197 = _196 >> 4;
  i = (s8_t) _197;
  goto <bb 55>; [INV]

  <bb 54> :
  # DEBUG BEGIN_STMT
  i = 0;

  <bb 55> :
  # DEBUG BEGIN_STMT
  if (i > 9)
    goto <bb 56>; [INV]
  else
    goto <bb 57>; [INV]

  <bb 56> :
  # DEBUG BEGIN_STMT
  D.7417 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 122>; [INV]

  <bb 57> :
  # DEBUG BEGIN_STMT
  _198 = (unsigned int) i;
  _199 = _198 * 20;
  _200 = lowpan6_contexts + _199;
  _201 = _200->addr[0];
  ip6hdr->src.addr[0] = _201;
  # DEBUG BEGIN_STMT
  _202 = (unsigned int) i;
  _203 = _202 * 20;
  _204 = lowpan6_contexts + _203;
  _205 = _204->addr[1];
  ip6hdr->src.addr[1] = _205;

  <bb 58> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _206 = lowpan6_buffer + 1;
  _207 = *_206;
  _208 = (int) _207;
  _209 = _208 & 48;
  if (_209 == 16)
    goto <bb 59>; [INV]
  else
    goto <bb 60>; [INV]

  <bb 59> :
  # DEBUG BEGIN_STMT
  _210 = &ip6hdr->src.addr[2];
  _211 = (sizetype) lowpan6_offset;
  _212 = lowpan6_buffer + _211;
  memcpy (_210, _212, 8);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  lowpan6_offset = lowpan6_offset + 8;
  goto <bb 68>; [INV]

  <bb 60> :
  # DEBUG BEGIN_STMT
  _213 = lowpan6_buffer + 1;
  _214 = *_213;
  _215 = (int) _214;
  _216 = _215 & 48;
  if (_216 == 32)
    goto <bb 61>; [INV]
  else
    goto <bb 62>; [INV]

  <bb 61> :
  # DEBUG BEGIN_STMT
  ip6hdr->src.addr[2] = 4278190080;
  # DEBUG BEGIN_STMT
  _217 = (sizetype) lowpan6_offset;
  _218 = lowpan6_buffer + _217;
  _219 = *_218;
  _220 = (int) _219;
  _221 = _220 << 8;
  _222 = (long unsigned int) _221;
  _223 = (sizetype) lowpan6_offset;
  _224 = _223 + 1;
  _225 = lowpan6_buffer + _224;
  _226 = *_225;
  _227 = (long unsigned int) _226;
  _228 = _222 | _227;
  _229 = _228 | 4261412864;
  _230 = lwip_htonl (_229);
  ip6hdr->src.addr[3] = _230;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  lowpan6_offset = lowpan6_offset + 2;
  goto <bb 68>; [INV]

  <bb 62> :
  # DEBUG BEGIN_STMT
  _231 = lowpan6_buffer + 1;
  _232 = *_231;
  _233 = (int) _232;
  _234 = _233 & 48;
  if (_234 == 48)
    goto <bb 63>; [INV]
  else
    goto <bb 68>; [INV]

  <bb 63> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _235 = src->addr_len;
  if (_235 == 2)
    goto <bb 64>; [INV]
  else
    goto <bb 65>; [INV]

  <bb 64> :
  # DEBUG BEGIN_STMT
  ip6hdr->src.addr[2] = 4278190080;
  # DEBUG BEGIN_STMT
  _236 = src->addr[0];
  _237 = (int) _236;
  _238 = _237 << 8;
  _239 = (long unsigned int) _238;
  _240 = src->addr[1];
  _241 = (long unsigned int) _240;
  _242 = _239 | _241;
  _243 = _242 | 4261412864;
  _244 = lwip_htonl (_243);
  ip6hdr->src.addr[3] = _244;
  goto <bb 68>; [INV]

  <bb 65> :
  # DEBUG BEGIN_STMT
  _245 = src->addr_len;
  if (_245 == 8)
    goto <bb 66>; [INV]
  else
    goto <bb 67>; [INV]

  <bb 66> :
  # DEBUG BEGIN_STMT
  _246 = src->addr[0];
  _247 = _246 ^ 2;
  _248 = (int) _247;
  _249 = _248 << 24;
  _250 = src->addr[1];
  _251 = (int) _250;
  _252 = _251 << 16;
  _253 = _249 | _252;
  _254 = src->addr[2];
  _255 = (int) _254;
  _256 = _255 << 8;
  _257 = _253 | _256;
  _258 = src->addr[3];
  _259 = (int) _258;
  _260 = _257 | _259;
  _261 = (long unsigned int) _260;
  _262 = lwip_htonl (_261);
  ip6hdr->src.addr[2] = _262;
  # DEBUG BEGIN_STMT
  _263 = src->addr[4];
  _264 = (int) _263;
  _265 = _264 << 24;
  _266 = src->addr[5];
  _267 = (int) _266;
  _268 = _267 << 16;
  _269 = _265 | _268;
  _270 = src->addr[6];
  _271 = (int) _270;
  _272 = _271 << 8;
  _273 = _269 | _272;
  _274 = src->addr[7];
  _275 = (int) _274;
  _276 = _273 | _275;
  _277 = (long unsigned int) _276;
  _278 = lwip_htonl (_277);
  ip6hdr->src.addr[3] = _278;
  goto <bb 68>; [INV]

  <bb 67> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7417 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 122>; [INV]

  <bb 68> :
  # DEBUG BEGIN_STMT
  _279 = lowpan6_buffer + 1;
  _280 = *_279;
  _281 = (int) _280;
  _282 = _281 & 8;
  if (_282 != 0)
    goto <bb 69>; [INV]
  else
    goto <bb 79>; [INV]

  <bb 69> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _283 = lowpan6_buffer + 1;
  _284 = *_283;
  _285 = (int) _284;
  _286 = _285 & 4;
  if (_286 != 0)
    goto <bb 70>; [INV]
  else
    goto <bb 71>; [INV]

  <bb 70> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7417 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 122>; [INV]

  <bb 71> :
  # DEBUG BEGIN_STMT
  _287 = lowpan6_buffer + 1;
  _288 = *_287;
  _289 = (int) _288;
  _290 = _289 & 3;
  if (_290 == 0)
    goto <bb 72>; [INV]
  else
    goto <bb 73>; [INV]

  <bb 72> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _291 = &ip6hdr->dest.addr[0];
  _292 = (sizetype) lowpan6_offset;
  _293 = lowpan6_buffer + _292;
  memcpy (_291, _293, 16);
  # DEBUG BEGIN_STMT
  lowpan6_offset = lowpan6_offset + 16;
  goto <bb 99>; [INV]

  <bb 73> :
  # DEBUG BEGIN_STMT
  _294 = lowpan6_buffer + 1;
  _295 = *_294;
  _296 = (int) _295;
  _297 = _296 & 3;
  if (_297 == 1)
    goto <bb 74>; [INV]
  else
    goto <bb 75>; [INV]

  <bb 74> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  lowpan6_offset.48_298 = lowpan6_offset;
  lowpan6_offset = lowpan6_offset.48_298 + 1;
  _299 = (sizetype) lowpan6_offset.48_298;
  _300 = lowpan6_buffer + _299;
  _301 = *_300;
  _302 = (int) _301;
  _303 = _302 << 16;
  _304 = (long unsigned int) _303;
  _305 = _304 | 4278190080;
  _306 = lwip_htonl (_305);
  ip6hdr->dest.addr[0] = _306;
  # DEBUG BEGIN_STMT
  ip6hdr->dest.addr[1] = 0;
  # DEBUG BEGIN_STMT
  lowpan6_offset.49_307 = lowpan6_offset;
  lowpan6_offset = lowpan6_offset.49_307 + 1;
  _308 = (sizetype) lowpan6_offset.49_307;
  _309 = lowpan6_buffer + _308;
  _310 = *_309;
  _311 = (long unsigned int) _310;
  _312 = lwip_htonl (_311);
  ip6hdr->dest.addr[2] = _312;
  # DEBUG BEGIN_STMT
  _313 = (sizetype) lowpan6_offset;
  _314 = lowpan6_buffer + _313;
  _315 = *_314;
  _316 = (int) _315;
  _317 = _316 << 24;
  _318 = (sizetype) lowpan6_offset;
  _319 = _318 + 1;
  _320 = lowpan6_buffer + _319;
  _321 = *_320;
  _322 = (int) _321;
  _323 = _322 << 16;
  _324 = _317 | _323;
  _325 = (sizetype) lowpan6_offset;
  _326 = _325 + 2;
  _327 = lowpan6_buffer + _326;
  _328 = *_327;
  _329 = (int) _328;
  _330 = _329 << 8;
  _331 = _324 | _330;
  _332 = (sizetype) lowpan6_offset;
  _333 = _332 + 3;
  _334 = lowpan6_buffer + _333;
  _335 = *_334;
  _336 = (int) _335;
  _337 = _331 | _336;
  _338 = (long unsigned int) _337;
  _339 = lwip_htonl (_338);
  ip6hdr->dest.addr[3] = _339;
  # DEBUG BEGIN_STMT
  lowpan6_offset = lowpan6_offset + 4;
  goto <bb 99>; [INV]

  <bb 75> :
  # DEBUG BEGIN_STMT
  _340 = lowpan6_buffer + 1;
  _341 = *_340;
  _342 = (int) _341;
  _343 = _342 & 3;
  if (_343 == 2)
    goto <bb 76>; [INV]
  else
    goto <bb 77>; [INV]

  <bb 76> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  lowpan6_offset.50_344 = lowpan6_offset;
  lowpan6_offset = lowpan6_offset.50_344 + 1;
  _345 = (sizetype) lowpan6_offset.50_344;
  _346 = lowpan6_buffer + _345;
  _347 = *_346;
  _348 = (int) _347;
  _349 = _348 << 16;
  _350 = (long unsigned int) _349;
  _351 = _350 | 4278190080;
  _352 = lwip_htonl (_351);
  ip6hdr->dest.addr[0] = _352;
  # DEBUG BEGIN_STMT
  ip6hdr->dest.addr[1] = 0;
  # DEBUG BEGIN_STMT
  ip6hdr->dest.addr[2] = 0;
  # DEBUG BEGIN_STMT
  _353 = (sizetype) lowpan6_offset;
  _354 = lowpan6_buffer + _353;
  _355 = *_354;
  _356 = (int) _355;
  _357 = _356 << 16;
  _358 = (sizetype) lowpan6_offset;
  _359 = _358 + 1;
  _360 = lowpan6_buffer + _359;
  _361 = *_360;
  _362 = (int) _361;
  _363 = _362 << 8;
  _364 = _357 | _363;
  _365 = (sizetype) lowpan6_offset;
  _366 = _365 + 2;
  _367 = lowpan6_buffer + _366;
  _368 = *_367;
  _369 = (int) _368;
  _370 = _364 | _369;
  _371 = (long unsigned int) _370;
  _372 = lwip_htonl (_371);
  ip6hdr->dest.addr[3] = _372;
  # DEBUG BEGIN_STMT
  lowpan6_offset = lowpan6_offset + 3;
  goto <bb 99>; [INV]

  <bb 77> :
  # DEBUG BEGIN_STMT
  _373 = lowpan6_buffer + 1;
  _374 = *_373;
  _375 = (int) _374;
  _376 = _375 & 3;
  if (_376 == 3)
    goto <bb 78>; [INV]
  else
    goto <bb 99>; [INV]

  <bb 78> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip6hdr->dest.addr[0] = 767;
  # DEBUG BEGIN_STMT
  ip6hdr->dest.addr[1] = 0;
  # DEBUG BEGIN_STMT
  ip6hdr->dest.addr[2] = 0;
  # DEBUG BEGIN_STMT
  lowpan6_offset.51_377 = lowpan6_offset;
  lowpan6_offset = lowpan6_offset.51_377 + 1;
  _378 = (sizetype) lowpan6_offset.51_377;
  _379 = lowpan6_buffer + _378;
  _380 = *_379;
  _381 = (long unsigned int) _380;
  _382 = lwip_htonl (_381);
  ip6hdr->dest.addr[3] = _382;
  goto <bb 99>; [INV]

  <bb 79> :
  # DEBUG BEGIN_STMT
  _383 = lowpan6_buffer + 1;
  _384 = *_383;
  _385 = (int) _384;
  _386 = _385 & 4;
  if (_386 != 0)
    goto <bb 80>; [INV]
  else
    goto <bb 86>; [INV]

  <bb 80> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _387 = lowpan6_buffer + 1;
  _388 = *_387;
  _389 = (signed char) _388;
  if (_389 < 0)
    goto <bb 81>; [INV]
  else
    goto <bb 82>; [INV]

  <bb 81> :
  # DEBUG BEGIN_STMT
  _390 = lowpan6_buffer + 2;
  _391 = *_390;
  _392 = (signed char) _391;
  i = _392 & 15;
  goto <bb 83>; [INV]

  <bb 82> :
  # DEBUG BEGIN_STMT
  i = 0;

  <bb 83> :
  # DEBUG BEGIN_STMT
  if (i > 9)
    goto <bb 84>; [INV]
  else
    goto <bb 85>; [INV]

  <bb 84> :
  # DEBUG BEGIN_STMT
  D.7417 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 122>; [INV]

  <bb 85> :
  # DEBUG BEGIN_STMT
  _393 = (unsigned int) i;
  _394 = _393 * 20;
  _395 = lowpan6_contexts + _394;
  _396 = _395->addr[0];
  ip6hdr->dest.addr[0] = _396;
  # DEBUG BEGIN_STMT
  _397 = (unsigned int) i;
  _398 = _397 * 20;
  _399 = lowpan6_contexts + _398;
  _400 = _399->addr[1];
  ip6hdr->dest.addr[1] = _400;
  goto <bb 87>; [INV]

  <bb 86> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip6hdr->dest.addr[0] = 33022;
  # DEBUG BEGIN_STMT
  ip6hdr->dest.addr[1] = 0;

  <bb 87> :
  # DEBUG BEGIN_STMT
  _401 = lowpan6_buffer + 1;
  _402 = *_401;
  _403 = (int) _402;
  _404 = _403 & 3;
  if (_404 == 0)
    goto <bb 88>; [INV]
  else
    goto <bb 89>; [INV]

  <bb 88> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _405 = &ip6hdr->dest.addr[0];
  _406 = (sizetype) lowpan6_offset;
  _407 = lowpan6_buffer + _406;
  memcpy (_405, _407, 16);
  # DEBUG BEGIN_STMT
  lowpan6_offset = lowpan6_offset + 16;
  goto <bb 99>; [INV]

  <bb 89> :
  # DEBUG BEGIN_STMT
  _408 = lowpan6_buffer + 1;
  _409 = *_408;
  _410 = (int) _409;
  _411 = _410 & 3;
  if (_411 == 1)
    goto <bb 90>; [INV]
  else
    goto <bb 91>; [INV]

  <bb 90> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _412 = &ip6hdr->dest.addr[2];
  _413 = (sizetype) lowpan6_offset;
  _414 = lowpan6_buffer + _413;
  memcpy (_412, _414, 8);
  # DEBUG BEGIN_STMT
  lowpan6_offset = lowpan6_offset + 8;
  goto <bb 99>; [INV]

  <bb 91> :
  # DEBUG BEGIN_STMT
  _415 = lowpan6_buffer + 1;
  _416 = *_415;
  _417 = (int) _416;
  _418 = _417 & 3;
  if (_418 == 2)
    goto <bb 92>; [INV]
  else
    goto <bb 93>; [INV]

  <bb 92> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip6hdr->dest.addr[2] = 4278190080;
  # DEBUG BEGIN_STMT
  _419 = (sizetype) lowpan6_offset;
  _420 = lowpan6_buffer + _419;
  _421 = *_420;
  _422 = (int) _421;
  _423 = _422 << 8;
  _424 = (long unsigned int) _423;
  _425 = (sizetype) lowpan6_offset;
  _426 = _425 + 1;
  _427 = lowpan6_buffer + _426;
  _428 = *_427;
  _429 = (long unsigned int) _428;
  _430 = _424 | _429;
  _431 = _430 | 4261412864;
  _432 = lwip_htonl (_431);
  ip6hdr->dest.addr[3] = _432;
  # DEBUG BEGIN_STMT
  lowpan6_offset = lowpan6_offset + 2;
  goto <bb 99>; [INV]

  <bb 93> :
  # DEBUG BEGIN_STMT
  _433 = lowpan6_buffer + 1;
  _434 = *_433;
  _435 = (int) _434;
  _436 = _435 & 3;
  if (_436 == 3)
    goto <bb 94>; [INV]
  else
    goto <bb 99>; [INV]

  <bb 94> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _437 = dest->addr_len;
  if (_437 == 2)
    goto <bb 95>; [INV]
  else
    goto <bb 96>; [INV]

  <bb 95> :
  # DEBUG BEGIN_STMT
  ip6hdr->dest.addr[2] = 4278190080;
  # DEBUG BEGIN_STMT
  _438 = dest->addr[0];
  _439 = (int) _438;
  _440 = _439 << 8;
  _441 = (long unsigned int) _440;
  _442 = dest->addr[1];
  _443 = (long unsigned int) _442;
  _444 = _441 | _443;
  _445 = _444 | 4261412864;
  _446 = lwip_htonl (_445);
  ip6hdr->dest.addr[3] = _446;
  goto <bb 99>; [INV]

  <bb 96> :
  # DEBUG BEGIN_STMT
  _447 = dest->addr_len;
  if (_447 == 8)
    goto <bb 97>; [INV]
  else
    goto <bb 98>; [INV]

  <bb 97> :
  # DEBUG BEGIN_STMT
  _448 = dest->addr[0];
  _449 = _448 ^ 2;
  _450 = (int) _449;
  _451 = _450 << 24;
  _452 = dest->addr[1];
  _453 = (int) _452;
  _454 = _453 << 16;
  _455 = _451 | _454;
  _456 = dest->addr[2];
  _457 = (int) _456;
  _458 = _457 << 8;
  _459 = _455 | _458;
  _460 = dest->addr[3];
  _461 = (int) _460;
  _462 = _459 | _461;
  _463 = (long unsigned int) _462;
  _464 = lwip_htonl (_463);
  ip6hdr->dest.addr[2] = _464;
  # DEBUG BEGIN_STMT
  _465 = dest->addr[4];
  _466 = (int) _465;
  _467 = _466 << 24;
  _468 = dest->addr[5];
  _469 = (int) _468;
  _470 = _469 << 16;
  _471 = _467 | _470;
  _472 = dest->addr[6];
  _473 = (int) _472;
  _474 = _473 << 8;
  _475 = _471 | _474;
  _476 = dest->addr[7];
  _477 = (int) _476;
  _478 = _475 | _477;
  _479 = (long unsigned int) _478;
  _480 = lwip_htonl (_479);
  ip6hdr->dest.addr[3] = _480;
  goto <bb 99>; [INV]

  <bb 98> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7417 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 122>; [INV]

  <bb 99> :
  # DEBUG BEGIN_STMT
  _481 = *lowpan6_buffer;
  _482 = (int) _481;
  _483 = _482 & 4;
  if (_483 != 0)
    goto <bb 100>; [INV]
  else
    goto <bb 117>; [INV]

  <bb 100> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _484 = (sizetype) lowpan6_offset;
  _485 = lowpan6_buffer + _484;
  _486 = *_485;
  _487 = (int) _486;
  _488 = _487 & 248;
  if (_488 == 240)
    goto <bb 101>; [INV]
  else
    goto <bb 116>; [INV]

  <bb 101> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip6hdr->_nexth = 17;
  # DEBUG BEGIN_STMT
  _489 = (sizetype) ip6_offset;
  udphdr = decomp_buffer + _489;
  # DEBUG BEGIN_STMT
  if (decomp_bufsize <= 47)
    goto <bb 102>; [INV]
  else
    goto <bb 103>; [INV]

  <bb 102> :
  # DEBUG BEGIN_STMT
  D.7417 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 122>; [INV]

  <bb 103> :
  # DEBUG BEGIN_STMT
  _490 = (sizetype) lowpan6_offset;
  _491 = lowpan6_buffer + _490;
  _492 = *_491;
  _493 = (int) _492;
  _494 = _493 & 4;
  if (_494 != 0)
    goto <bb 104>; [INV]
  else
    goto <bb 105>; [INV]

  <bb 104> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7417 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 122>; [INV]

  <bb 105> :
  # DEBUG BEGIN_STMT
  lowpan6_offset.52_495 = lowpan6_offset;
  lowpan6_offset = lowpan6_offset.52_495 + 1;
  _496 = (sizetype) lowpan6_offset.52_495;
  _497 = lowpan6_buffer + _496;
  _498 = *_497;
  _499 = (signed char) _498;
  i = _499 & 3;
  # DEBUG BEGIN_STMT
  if (i == 0)
    goto <bb 106>; [INV]
  else
    goto <bb 107>; [INV]

  <bb 106> :
  # DEBUG BEGIN_STMT
  _500 = (sizetype) lowpan6_offset;
  _501 = lowpan6_buffer + _500;
  _502 = *_501;
  _503 = (int) _502;
  _504 = _503 << 8;
  _505 = (signed short) _504;
  _506 = (sizetype) lowpan6_offset;
  _507 = _506 + 1;
  _508 = lowpan6_buffer + _507;
  _509 = *_508;
  _510 = (signed short) _509;
  _511 = _505 | _510;
  _512 = (short unsigned int) _511;
  _513 = lwip_htons (_512);
  udphdr->src = _513;
  # DEBUG BEGIN_STMT
  _514 = (sizetype) lowpan6_offset;
  _515 = _514 + 2;
  _516 = lowpan6_buffer + _515;
  _517 = *_516;
  _518 = (int) _517;
  _519 = _518 << 8;
  _520 = (signed short) _519;
  _521 = (sizetype) lowpan6_offset;
  _522 = _521 + 3;
  _523 = lowpan6_buffer + _522;
  _524 = *_523;
  _525 = (signed short) _524;
  _526 = _520 | _525;
  _527 = (short unsigned int) _526;
  _528 = lwip_htons (_527);
  udphdr->dest = _528;
  # DEBUG BEGIN_STMT
  lowpan6_offset = lowpan6_offset + 4;
  goto <bb 113>; [INV]

  <bb 107> :
  # DEBUG BEGIN_STMT
  if (i == 1)
    goto <bb 108>; [INV]
  else
    goto <bb 109>; [INV]

  <bb 108> :
  # DEBUG BEGIN_STMT
  _529 = (sizetype) lowpan6_offset;
  _530 = lowpan6_buffer + _529;
  _531 = *_530;
  _532 = (int) _531;
  _533 = _532 << 8;
  _534 = (signed short) _533;
  _535 = (sizetype) lowpan6_offset;
  _536 = _535 + 1;
  _537 = lowpan6_buffer + _536;
  _538 = *_537;
  _539 = (signed short) _538;
  _540 = _534 | _539;
  _541 = (short unsigned int) _540;
  _542 = lwip_htons (_541);
  udphdr->src = _542;
  # DEBUG BEGIN_STMT
  _543 = (sizetype) lowpan6_offset;
  _544 = _543 + 2;
  _545 = lowpan6_buffer + _544;
  _546 = *_545;
  _547 = (signed short) _546;
  _548 = _547 | -4096;
  _549 = (short unsigned int) _548;
  _550 = lwip_htons (_549);
  udphdr->dest = _550;
  # DEBUG BEGIN_STMT
  lowpan6_offset = lowpan6_offset + 3;
  goto <bb 113>; [INV]

  <bb 109> :
  # DEBUG BEGIN_STMT
  if (i == 2)
    goto <bb 110>; [INV]
  else
    goto <bb 111>; [INV]

  <bb 110> :
  # DEBUG BEGIN_STMT
  _551 = (sizetype) lowpan6_offset;
  _552 = lowpan6_buffer + _551;
  _553 = *_552;
  _554 = (signed short) _553;
  _555 = _554 | -4096;
  _556 = (short unsigned int) _555;
  _557 = lwip_htons (_556);
  udphdr->src = _557;
  # DEBUG BEGIN_STMT
  _558 = (sizetype) lowpan6_offset;
  _559 = _558 + 1;
  _560 = lowpan6_buffer + _559;
  _561 = *_560;
  _562 = (int) _561;
  _563 = _562 << 8;
  _564 = (signed short) _563;
  _565 = (sizetype) lowpan6_offset;
  _566 = _565 + 2;
  _567 = lowpan6_buffer + _566;
  _568 = *_567;
  _569 = (signed short) _568;
  _570 = _564 | _569;
  _571 = (short unsigned int) _570;
  _572 = lwip_htons (_571);
  udphdr->dest = _572;
  # DEBUG BEGIN_STMT
  lowpan6_offset = lowpan6_offset + 3;
  goto <bb 113>; [INV]

  <bb 111> :
  # DEBUG BEGIN_STMT
  if (i == 3)
    goto <bb 112>; [INV]
  else
    goto <bb 113>; [INV]

  <bb 112> :
  # DEBUG BEGIN_STMT
  _573 = (sizetype) lowpan6_offset;
  _574 = lowpan6_buffer + _573;
  _575 = *_574;
  _576 = _575 >> 4;
  _577 = (signed short) _576;
  _578 = _577 & 15;
  _579 = _578 | -3920;
  _580 = (short unsigned int) _579;
  _581 = lwip_htons (_580);
  udphdr->src = _581;
  # DEBUG BEGIN_STMT
  _582 = (sizetype) lowpan6_offset;
  _583 = lowpan6_buffer + _582;
  _584 = *_583;
  _585 = (signed short) _584;
  _586 = _585 & 15;
  _587 = _586 | -3920;
  _588 = (short unsigned int) _587;
  _589 = lwip_htons (_588);
  udphdr->dest = _589;
  # DEBUG BEGIN_STMT
  lowpan6_offset = lowpan6_offset + 1;

  <bb 113> :
  # DEBUG BEGIN_STMT
  _590 = (sizetype) lowpan6_offset;
  _591 = lowpan6_buffer + _590;
  _592 = *_591;
  _593 = (int) _592;
  _594 = _593 << 8;
  _595 = (signed short) _594;
  _596 = (sizetype) lowpan6_offset;
  _597 = _596 + 1;
  _598 = lowpan6_buffer + _597;
  _599 = *_598;
  _600 = (signed short) _599;
  _601 = _595 | _600;
  _602 = (short unsigned int) _601;
  _603 = lwip_htons (_602);
  udphdr->chksum = _603;
  # DEBUG BEGIN_STMT
  lowpan6_offset = lowpan6_offset + 2;
  # DEBUG BEGIN_STMT
  ip6_offset = ip6_offset + 8;
  # DEBUG BEGIN_STMT
  if (datagram_size == 0)
    goto <bb 114>; [INV]
  else
    goto <bb 115>; [INV]

  <bb 114> :
  # DEBUG BEGIN_STMT
  _604 = compressed_size - lowpan6_offset;
  datagram_size = ip6_offset + _604;

  <bb 115> :
  # DEBUG BEGIN_STMT
  _605 = datagram_size + 65496;
  _606 = lwip_htons (_605);
  udphdr->len = _606;
  goto <bb 117>; [INV]

  <bb 116> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7417 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 122>; [INV]

  <bb 117> :
  # DEBUG BEGIN_STMT
  if (datagram_size == 0)
    goto <bb 118>; [INV]
  else
    goto <bb 119>; [INV]

  <bb 118> :
  # DEBUG BEGIN_STMT
  _607 = compressed_size - lowpan6_offset;
  datagram_size = ip6_offset + _607;

  <bb 119> :
  # DEBUG BEGIN_STMT
  _608 = datagram_size + 65496;
  _609 = lwip_htons (_608);
  ip6hdr->_plen = _609;
  # DEBUG BEGIN_STMT
  _610 = (unsigned int) lowpan6_offset;
  if (lowpan6_bufsize < _610)
    goto <bb 120>; [INV]
  else
    goto <bb 121>; [INV]

  <bb 120> :
  # DEBUG BEGIN_STMT
  D.7417 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 122>; [INV]

  <bb 121> :
  # DEBUG BEGIN_STMT
  *hdr_size_comp = lowpan6_offset;
  # DEBUG BEGIN_STMT
  *hdr_size_decomp = ip6_offset;
  # DEBUG BEGIN_STMT
  D.7417 = 0;

  <bb 122> :
  return D.7417;

}


lowpan6_compress_headers (struct netif * netif, u8_t * inbuf, size_t inbuf_size, u8_t * outbuf, size_t outbuf_size, u8_t * lowpan6_header_len_out, u8_t * hidden_header_len_out, struct ip6_addr_t * lowpan6_contexts, const struct lowpan6_link_addr * src, const struct lowpan6_link_addr * dst)
{
  short unsigned int D.7366;
  short unsigned int D.7365;
  struct ip_addr_t ip6dst;
  struct ip_addr_t ip6src;
  struct ip6_hdr * ip6hdr;
  s8_t i;
  u8_t hidden_header_len;
  u8_t lowpan6_header_len;
  u8_t * inptr;
  u8_t * buffer;
  unsigned char lowpan6_header_len.28;
  unsigned char lowpan6_header_len.23;
  unsigned char lowpan6_header_len.20;
  unsigned char lowpan6_header_len.6;
  long unsigned int D.7290;
  u8_t iftmp.1;
  u8_t iftmp.0;
  err_t D.7261;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  hidden_header_len = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (netif == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (inbuf == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (outbuf == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (lowpan6_header_len_out == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (hidden_header_len_out == 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  buffer = outbuf;
  # DEBUG BEGIN_STMT
  inptr = inbuf;
  # DEBUG BEGIN_STMT
  if (inbuf_size <= 39)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  D.7261 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 94>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  if (outbuf_size <= 39)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  D.7261 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 94>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  ip6hdr = inptr;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = ip6hdr->dest.addr[0];
  ip6dst.u_addr.ip6.addr[0] = _1;
  # DEBUG BEGIN_STMT
  _2 = ip6hdr->dest.addr[1];
  ip6dst.u_addr.ip6.addr[1] = _2;
  # DEBUG BEGIN_STMT
  _3 = ip6hdr->dest.addr[2];
  ip6dst.u_addr.ip6.addr[2] = _3;
  # DEBUG BEGIN_STMT
  _4 = ip6hdr->dest.addr[3];
  ip6dst.u_addr.ip6.addr[3] = _4;
  # DEBUG BEGIN_STMT
  ip6dst.u_addr.ip6.zone = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip6dst.type = 6;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = ip6dst.u_addr.ip6.addr[0];
  _6 = _5 & 49407;
  if (_6 == 33022)
    goto <bb 19>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :
  _7 = ip6dst.u_addr.ip6.addr[0];
  _8 = _7 & 36863;
  if (_8 == 511)
    goto <bb 19>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  _9 = ip6dst.u_addr.ip6.addr[0];
  _10 = _9 & 36863;
  if (_10 == 767)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  _11 = netif->num;
  iftmp.0 = _11 + 1;
  goto <bb 21>; [INV]

  <bb 20> :
  iftmp.0 = 0;

  <bb 21> :
  ip6dst.u_addr.ip6.zone = iftmp.0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _12 = ip6hdr->src.addr[0];
  ip6src.u_addr.ip6.addr[0] = _12;
  # DEBUG BEGIN_STMT
  _13 = ip6hdr->src.addr[1];
  ip6src.u_addr.ip6.addr[1] = _13;
  # DEBUG BEGIN_STMT
  _14 = ip6hdr->src.addr[2];
  ip6src.u_addr.ip6.addr[2] = _14;
  # DEBUG BEGIN_STMT
  _15 = ip6hdr->src.addr[3];
  ip6src.u_addr.ip6.addr[3] = _15;
  # DEBUG BEGIN_STMT
  ip6src.u_addr.ip6.zone = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip6src.type = 6;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 = ip6src.u_addr.ip6.addr[0];
  _17 = _16 & 49407;
  if (_17 == 33022)
    goto <bb 24>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 22> :
  _18 = ip6src.u_addr.ip6.addr[0];
  _19 = _18 & 36863;
  if (_19 == 511)
    goto <bb 24>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 23> :
  _20 = ip6src.u_addr.ip6.addr[0];
  _21 = _20 & 36863;
  if (_21 == 767)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  _22 = netif->num;
  iftmp.1 = _22 + 1;
  goto <bb 26>; [INV]

  <bb 25> :
  iftmp.1 = 0;

  <bb 26> :
  ip6src.u_addr.ip6.zone = iftmp.1;
  # DEBUG BEGIN_STMT
  lowpan6_header_len = 2;
  # DEBUG BEGIN_STMT
  *buffer = 96;
  # DEBUG BEGIN_STMT
  _23 = buffer + 1;
  *_23 = 0;
  # DEBUG BEGIN_STMT
  _24 = buffer + 2;
  *_24 = 0;
  # DEBUG BEGIN_STMT
  i = lowpan6_context_lookup (lowpan6_contexts, &ip6src.u_addr.ip6);
  # DEBUG BEGIN_STMT
  if (i >= 0)
    goto <bb 27>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  _25 = buffer + 1;
  _26 = *_25;
  _27 = buffer + 1;
  _28 = _26 | 64;
  *_27 = _28;
  # DEBUG BEGIN_STMT
  _29 = buffer + 2;
  _30 = *_29;
  _31 = (signed char) _30;
  i.2_32 = (unsigned char) i;
  _33 = (int) i.2_32;
  _34 = _33 << 4;
  _35 = (signed char) _34;
  _36 = _31 | _35;
  _37 = buffer + 2;
  _38 = (unsigned char) _36;
  *_37 = _38;

  <bb 28> :
  # DEBUG BEGIN_STMT
  i = lowpan6_context_lookup (lowpan6_contexts, &ip6dst.u_addr.ip6);
  # DEBUG BEGIN_STMT
  if (i >= 0)
    goto <bb 29>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  _39 = buffer + 1;
  _40 = *_39;
  _41 = buffer + 1;
  _42 = _40 | 4;
  *_41 = _42;
  # DEBUG BEGIN_STMT
  _43 = buffer + 2;
  _44 = *_43;
  _45 = (signed char) _44;
  _46 = i & 15;
  _47 = _45 | _46;
  _48 = buffer + 2;
  _49 = (unsigned char) _47;
  *_48 = _49;

  <bb 30> :
  # DEBUG BEGIN_STMT
  _50 = buffer + 2;
  _51 = *_50;
  if (_51 != 0)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  _52 = buffer + 1;
  _53 = *_52;
  _54 = buffer + 1;
  _55 = _53 | 128;
  *_54 = _55;
  # DEBUG BEGIN_STMT
  lowpan6_header_len.3_56 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.3_56 + 1;

  <bb 32> :
  # DEBUG BEGIN_STMT
  _57 = ip6hdr->_v_tc_fl;
  _58 = lwip_htonl (_57);
  _59 = _58 & 1048575;
  if (_59 == 0)
    goto <bb 33>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  _60 = *buffer;
  _61 = _60 | 16;
  *buffer = _61;
  # DEBUG BEGIN_STMT
  _62 = ip6hdr->_v_tc_fl;
  _63 = lwip_htonl (_62);
  _64 = _63 >> 20;
  _65 = _64 & 255;
  if (_65 == 0)
    goto <bb 34>; [INV]
  else
    goto <bb 35>; [INV]

  <bb 34> :
  # DEBUG BEGIN_STMT
  _66 = *buffer;
  _67 = _66 | 8;
  *buffer = _67;
  goto <bb 39>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  _68 = ip6hdr->_v_tc_fl;
  _69 = lwip_htonl (_68);
  _70 = _69 >> 20;
  lowpan6_header_len.4_71 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.4_71 + 1;
  _72 = (sizetype) lowpan6_header_len.4_71;
  _73 = buffer + _72;
  _74 = (unsigned char) _70;
  *_73 = _74;
  goto <bb 39>; [INV]

  <bb 36> :
  # DEBUG BEGIN_STMT
  _75 = ip6hdr->_v_tc_fl;
  _76 = lwip_htonl (_75);
  _77 = _76 >> 20;
  _78 = _77 & 63;
  if (_78 == 0)
    goto <bb 37>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 37> :
  # DEBUG BEGIN_STMT
  _79 = *buffer;
  _80 = _79 | 8;
  *buffer = _80;
  # DEBUG BEGIN_STMT
  _81 = ip6hdr->_v_tc_fl;
  _82 = lwip_htonl (_81);
  _83 = _82 >> 20;
  _84 = (unsigned char) _83;
  _85 = (sizetype) lowpan6_header_len;
  _86 = buffer + _85;
  _87 = _84 & 192;
  *_86 = _87;
  # DEBUG BEGIN_STMT
  _88 = ip6hdr->_v_tc_fl;
  _89 = lwip_htonl (_88);
  _90 = _89 >> 16;
  D.7290 = _90 & 15;
  lowpan6_header_len.5_91 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.5_91 + 1;
  lowpan6_header_len.6 = lowpan6_header_len.5_91;
  _92 = (sizetype) lowpan6_header_len.6;
  _93 = buffer + _92;
  _94 = *_93;
  _95 = (unsigned char) D.7290;
  _96 = (sizetype) lowpan6_header_len.6;
  _97 = buffer + _96;
  _98 = _94 | _95;
  *_97 = _98;
  # DEBUG BEGIN_STMT
  _99 = ip6hdr->_v_tc_fl;
  _100 = lwip_htonl (_99);
  _101 = _100 >> 8;
  lowpan6_header_len.7_102 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.7_102 + 1;
  _103 = (sizetype) lowpan6_header_len.7_102;
  _104 = buffer + _103;
  _105 = (unsigned char) _101;
  *_104 = _105;
  # DEBUG BEGIN_STMT
  _106 = ip6hdr->_v_tc_fl;
  _107 = lwip_htonl (_106);
  lowpan6_header_len.8_108 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.8_108 + 1;
  _109 = (sizetype) lowpan6_header_len.8_108;
  _110 = buffer + _109;
  _111 = (unsigned char) _107;
  *_110 = _111;
  goto <bb 39>; [INV]

  <bb 38> :
  # DEBUG BEGIN_STMT
  _112 = ip6hdr->_v_tc_fl;
  _113 = lwip_htonl (_112);
  _114 = _113 >> 20;
  lowpan6_header_len.9_115 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.9_115 + 1;
  _116 = (sizetype) lowpan6_header_len.9_115;
  _117 = buffer + _116;
  _118 = (unsigned char) _114;
  *_117 = _118;
  # DEBUG BEGIN_STMT
  _119 = ip6hdr->_v_tc_fl;
  _120 = lwip_htonl (_119);
  _121 = _120 >> 16;
  _122 = (unsigned char) _121;
  lowpan6_header_len.10_123 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.10_123 + 1;
  _124 = (sizetype) lowpan6_header_len.10_123;
  _125 = buffer + _124;
  _126 = _122 & 15;
  *_125 = _126;
  # DEBUG BEGIN_STMT
  _127 = ip6hdr->_v_tc_fl;
  _128 = lwip_htonl (_127);
  _129 = _128 >> 8;
  lowpan6_header_len.11_130 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.11_130 + 1;
  _131 = (sizetype) lowpan6_header_len.11_130;
  _132 = buffer + _131;
  _133 = (unsigned char) _129;
  *_132 = _133;
  # DEBUG BEGIN_STMT
  _134 = ip6hdr->_v_tc_fl;
  _135 = lwip_htonl (_134);
  lowpan6_header_len.12_136 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.12_136 + 1;
  _137 = (sizetype) lowpan6_header_len.12_136;
  _138 = buffer + _137;
  _139 = (unsigned char) _135;
  *_138 = _139;

  <bb 39> :
  # DEBUG BEGIN_STMT
  _140 = ip6hdr->_nexth;
  if (_140 == 17)
    goto <bb 40>; [INV]
  else
    goto <bb 41>; [INV]

  <bb 40> :
  # DEBUG BEGIN_STMT
  _141 = *buffer;
  _142 = _141 | 4;
  *buffer = _142;
  goto <bb 42>; [INV]

  <bb 41> :
  # DEBUG BEGIN_STMT
  lowpan6_header_len.13_143 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.13_143 + 1;
  _144 = (sizetype) lowpan6_header_len.13_143;
  _145 = buffer + _144;
  _146 = ip6hdr->_nexth;
  *_145 = _146;

  <bb 42> :
  # DEBUG BEGIN_STMT
  _147 = ip6hdr->_hoplim;
  if (_147 == 255)
    goto <bb 43>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 43> :
  # DEBUG BEGIN_STMT
  _148 = *buffer;
  _149 = _148 | 3;
  *buffer = _149;
  goto <bb 49>; [INV]

  <bb 44> :
  # DEBUG BEGIN_STMT
  _150 = ip6hdr->_hoplim;
  if (_150 == 64)
    goto <bb 45>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 45> :
  # DEBUG BEGIN_STMT
  _151 = *buffer;
  _152 = _151 | 2;
  *buffer = _152;
  goto <bb 49>; [INV]

  <bb 46> :
  # DEBUG BEGIN_STMT
  _153 = ip6hdr->_hoplim;
  if (_153 == 1)
    goto <bb 47>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 47> :
  # DEBUG BEGIN_STMT
  _154 = *buffer;
  _155 = _154 | 1;
  *buffer = _155;
  goto <bb 49>; [INV]

  <bb 48> :
  # DEBUG BEGIN_STMT
  lowpan6_header_len.14_156 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.14_156 + 1;
  _157 = (sizetype) lowpan6_header_len.14_156;
  _158 = buffer + _157;
  _159 = ip6hdr->_hoplim;
  *_158 = _159;

  <bb 49> :
  # DEBUG BEGIN_STMT
  _160 = buffer + 1;
  _161 = *_160;
  _162 = (int) _161;
  _163 = _162 & 64;
  if (_163 != 0)
    goto <bb 51>; [INV]
  else
    goto <bb 50>; [INV]

  <bb 50> :
  _164 = ip6src.u_addr.ip6.addr[0];
  _165 = _164 & 49407;
  if (_165 == 33022)
    goto <bb 51>; [INV]
  else
    goto <bb 55>; [INV]

  <bb 51> :
  # DEBUG BEGIN_STMT
  i = lowpan6_get_address_mode (&ip6src.u_addr.ip6, src);
  # DEBUG BEGIN_STMT
  _166 = buffer + 1;
  _167 = *_166;
  _168 = (signed char) _167;
  i.15_169 = (unsigned char) i;
  _170 = (int) i.15_169;
  _171 = _170 << 4;
  _172 = (signed char) _171;
  _173 = _172 & 48;
  _174 = _168 | _173;
  _175 = buffer + 1;
  _176 = (unsigned char) _174;
  *_175 = _176;
  # DEBUG BEGIN_STMT
  if (i == 1)
    goto <bb 52>; [INV]
  else
    goto <bb 53>; [INV]

  <bb 52> :
  # DEBUG BEGIN_STMT
  _177 = (sizetype) lowpan6_header_len;
  _178 = buffer + _177;
  _179 = inptr + 16;
  memcpy (_178, _179, 8);
  # DEBUG BEGIN_STMT
  lowpan6_header_len = lowpan6_header_len + 8;
  goto <bb 61>; [INV]

  <bb 53> :
  # DEBUG BEGIN_STMT
  if (i == 2)
    goto <bb 54>; [INV]
  else
    goto <bb 61>; [INV]

  <bb 54> :
  # DEBUG BEGIN_STMT
  _180 = (sizetype) lowpan6_header_len;
  _181 = buffer + _180;
  _182 = inptr + 22;
  D.7365 = MEM[(char * {ref-all})_182];
  MEM[(char * {ref-all})_181] = D.7365;
  # DEBUG BEGIN_STMT
  lowpan6_header_len = lowpan6_header_len + 2;
  goto <bb 61>; [INV]

  <bb 55> :
  # DEBUG BEGIN_STMT
  _183 = ip6src.u_addr.ip6.addr[0];
  if (_183 == 0)
    goto <bb 56>; [INV]
  else
    goto <bb 60>; [INV]

  <bb 56> :
  _184 = ip6src.u_addr.ip6.addr[1];
  if (_184 == 0)
    goto <bb 57>; [INV]
  else
    goto <bb 60>; [INV]

  <bb 57> :
  _185 = ip6src.u_addr.ip6.addr[2];
  if (_185 == 0)
    goto <bb 58>; [INV]
  else
    goto <bb 60>; [INV]

  <bb 58> :
  _186 = ip6src.u_addr.ip6.addr[3];
  if (_186 == 0)
    goto <bb 59>; [INV]
  else
    goto <bb 60>; [INV]

  <bb 59> :
  # DEBUG BEGIN_STMT
  _187 = buffer + 1;
  _188 = *_187;
  _189 = buffer + 1;
  _190 = _188 | 64;
  *_189 = _190;
  goto <bb 61>; [INV]

  <bb 60> :
  # DEBUG BEGIN_STMT
  _191 = (sizetype) lowpan6_header_len;
  _192 = buffer + _191;
  _193 = inptr + 8;
  memcpy (_192, _193, 16);
  # DEBUG BEGIN_STMT
  lowpan6_header_len = lowpan6_header_len + 16;

  <bb 61> :
  # DEBUG BEGIN_STMT
  _194 = ip6dst.u_addr.ip6.addr[0];
  _195 = _194 & 255;
  if (_195 == 255)
    goto <bb 62>; [INV]
  else
    goto <bb 70>; [INV]

  <bb 62> :
  # DEBUG BEGIN_STMT
  _196 = buffer + 1;
  _197 = *_196;
  _198 = buffer + 1;
  _199 = _197 | 8;
  *_198 = _199;
  # DEBUG BEGIN_STMT
  i = lowpan6_get_address_mode_mc (&ip6dst.u_addr.ip6);
  # DEBUG BEGIN_STMT
  _200 = buffer + 1;
  _201 = *_200;
  _202 = (signed char) _201;
  _203 = i & 3;
  _204 = _202 | _203;
  _205 = buffer + 1;
  _206 = (unsigned char) _204;
  *_205 = _206;
  # DEBUG BEGIN_STMT
  if (i == 0)
    goto <bb 63>; [INV]
  else
    goto <bb 64>; [INV]

  <bb 63> :
  # DEBUG BEGIN_STMT
  _207 = (sizetype) lowpan6_header_len;
  _208 = buffer + _207;
  _209 = inptr + 24;
  memcpy (_208, _209, 16);
  # DEBUG BEGIN_STMT
  lowpan6_header_len = lowpan6_header_len + 16;
  goto <bb 77>; [INV]

  <bb 64> :
  # DEBUG BEGIN_STMT
  if (i == 1)
    goto <bb 65>; [INV]
  else
    goto <bb 66>; [INV]

  <bb 65> :
  # DEBUG BEGIN_STMT
  lowpan6_header_len.16_210 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.16_210 + 1;
  _211 = (sizetype) lowpan6_header_len.16_210;
  _212 = buffer + _211;
  _213 = MEM[(u8_t *)inptr + 25B];
  *_212 = _213;
  # DEBUG BEGIN_STMT
  _214 = (sizetype) lowpan6_header_len;
  _215 = buffer + _214;
  _216 = inptr + 35;
  memcpy (_215, _216, 5);
  # DEBUG BEGIN_STMT
  lowpan6_header_len = lowpan6_header_len + 5;
  goto <bb 77>; [INV]

  <bb 66> :
  # DEBUG BEGIN_STMT
  if (i == 2)
    goto <bb 67>; [INV]
  else
    goto <bb 68>; [INV]

  <bb 67> :
  # DEBUG BEGIN_STMT
  lowpan6_header_len.17_217 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.17_217 + 1;
  _218 = (sizetype) lowpan6_header_len.17_217;
  _219 = buffer + _218;
  _220 = MEM[(u8_t *)inptr + 25B];
  *_219 = _220;
  # DEBUG BEGIN_STMT
  _221 = (sizetype) lowpan6_header_len;
  _222 = buffer + _221;
  _223 = inptr + 37;
  memcpy (_222, _223, 3);
  # DEBUG BEGIN_STMT
  lowpan6_header_len = lowpan6_header_len + 3;
  goto <bb 77>; [INV]

  <bb 68> :
  # DEBUG BEGIN_STMT
  if (i == 3)
    goto <bb 69>; [INV]
  else
    goto <bb 77>; [INV]

  <bb 69> :
  # DEBUG BEGIN_STMT
  lowpan6_header_len.18_224 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.18_224 + 1;
  _225 = (sizetype) lowpan6_header_len.18_224;
  _226 = buffer + _225;
  _227 = MEM[(u8_t *)inptr + 39B];
  *_226 = _227;
  goto <bb 77>; [INV]

  <bb 70> :
  # DEBUG BEGIN_STMT
  _228 = buffer + 1;
  _229 = *_228;
  _230 = (int) _229;
  _231 = _230 & 4;
  if (_231 != 0)
    goto <bb 72>; [INV]
  else
    goto <bb 71>; [INV]

  <bb 71> :
  _232 = ip6dst.u_addr.ip6.addr[0];
  _233 = _232 & 49407;
  if (_233 == 33022)
    goto <bb 72>; [INV]
  else
    goto <bb 76>; [INV]

  <bb 72> :
  # DEBUG BEGIN_STMT
  i = lowpan6_get_address_mode (&ip6dst.u_addr.ip6, dst);
  # DEBUG BEGIN_STMT
  _234 = buffer + 1;
  _235 = *_234;
  _236 = (signed char) _235;
  _237 = i & 3;
  _238 = _236 | _237;
  _239 = buffer + 1;
  _240 = (unsigned char) _238;
  *_239 = _240;
  # DEBUG BEGIN_STMT
  if (i == 1)
    goto <bb 73>; [INV]
  else
    goto <bb 74>; [INV]

  <bb 73> :
  # DEBUG BEGIN_STMT
  _241 = (sizetype) lowpan6_header_len;
  _242 = buffer + _241;
  _243 = inptr + 32;
  memcpy (_242, _243, 8);
  # DEBUG BEGIN_STMT
  lowpan6_header_len = lowpan6_header_len + 8;
  goto <bb 77>; [INV]

  <bb 74> :
  # DEBUG BEGIN_STMT
  if (i == 2)
    goto <bb 75>; [INV]
  else
    goto <bb 77>; [INV]

  <bb 75> :
  # DEBUG BEGIN_STMT
  _244 = (sizetype) lowpan6_header_len;
  _245 = buffer + _244;
  _246 = inptr + 38;
  D.7366 = MEM[(char * {ref-all})_246];
  MEM[(char * {ref-all})_245] = D.7366;
  # DEBUG BEGIN_STMT
  lowpan6_header_len = lowpan6_header_len + 2;
  goto <bb 77>; [INV]

  <bb 76> :
  # DEBUG BEGIN_STMT
  _247 = (sizetype) lowpan6_header_len;
  _248 = buffer + _247;
  _249 = inptr + 24;
  memcpy (_248, _249, 16);
  # DEBUG BEGIN_STMT
  lowpan6_header_len = lowpan6_header_len + 16;

  <bb 77> :
  # DEBUG BEGIN_STMT
  inptr = inptr + 40;
  # DEBUG BEGIN_STMT
  hidden_header_len = hidden_header_len + 40;
  # DEBUG BEGIN_STMT
  _250 = ip6hdr->_nexth;
  if (_250 == 17)
    goto <bb 78>; [INV]
  else
    goto <bb 93>; [INV]

  <bb 78> :
  # DEBUG BEGIN_STMT
  if (inbuf_size <= 47)
    goto <bb 79>; [INV]
  else
    goto <bb 80>; [INV]

  <bb 79> :
  # DEBUG BEGIN_STMT
  D.7261 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 94>; [INV]

  <bb 80> :
  # DEBUG BEGIN_STMT
  _251 = (int) hidden_header_len;
  _252 = _251 + 7;
  _253 = (unsigned int) _252;
  if (outbuf_size < _253)
    goto <bb 81>; [INV]
  else
    goto <bb 82>; [INV]

  <bb 81> :
  # DEBUG BEGIN_STMT
  D.7261 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 94>; [INV]

  <bb 82> :
  # DEBUG BEGIN_STMT
  _254 = (sizetype) lowpan6_header_len;
  _255 = buffer + _254;
  *_255 = 240;
  # DEBUG BEGIN_STMT
  _256 = *inptr;
  if (_256 == 240)
    goto <bb 83>; [INV]
  else
    goto <bb 87>; [INV]

  <bb 83> :
  _257 = inptr + 1;
  _258 = *_257;
  _259 = (int) _258;
  _260 = _259 & 240;
  if (_260 == 176)
    goto <bb 84>; [INV]
  else
    goto <bb 87>; [INV]

  <bb 84> :
  _261 = inptr + 2;
  _262 = *_261;
  if (_262 == 240)
    goto <bb 85>; [INV]
  else
    goto <bb 87>; [INV]

  <bb 85> :
  _263 = inptr + 3;
  _264 = *_263;
  _265 = (int) _264;
  _266 = _265 & 240;
  if (_266 == 176)
    goto <bb 86>; [INV]
  else
    goto <bb 87>; [INV]

  <bb 86> :
  # DEBUG BEGIN_STMT
  lowpan6_header_len.19_267 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.19_267 + 1;
  lowpan6_header_len.20 = lowpan6_header_len.19_267;
  _268 = (sizetype) lowpan6_header_len.20;
  _269 = buffer + _268;
  _270 = *_269;
  _271 = (sizetype) lowpan6_header_len.20;
  _272 = buffer + _271;
  _273 = _270 | 3;
  *_272 = _273;
  # DEBUG BEGIN_STMT
  _274 = inptr + 1;
  _275 = *_274;
  _276 = (int) _275;
  _277 = _276 << 4;
  _278 = (signed char) _277;
  _279 = inptr + 3;
  _280 = *_279;
  _281 = (signed char) _280;
  _282 = _281 & 15;
  _283 = _278 | _282;
  lowpan6_header_len.21_284 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.21_284 + 1;
  _285 = (sizetype) lowpan6_header_len.21_284;
  _286 = buffer + _285;
  _287 = (unsigned char) _283;
  *_286 = _287;
  goto <bb 92>; [INV]

  <bb 87> :
  # DEBUG BEGIN_STMT
  _288 = *inptr;
  if (_288 == 240)
    goto <bb 88>; [INV]
  else
    goto <bb 89>; [INV]

  <bb 88> :
  # DEBUG BEGIN_STMT
  lowpan6_header_len.22_289 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.22_289 + 1;
  lowpan6_header_len.23 = lowpan6_header_len.22_289;
  _290 = (sizetype) lowpan6_header_len.23;
  _291 = buffer + _290;
  _292 = *_291;
  _293 = (sizetype) lowpan6_header_len.23;
  _294 = buffer + _293;
  _295 = _292 | 2;
  *_294 = _295;
  # DEBUG BEGIN_STMT
  lowpan6_header_len.24_296 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.24_296 + 1;
  _297 = (sizetype) lowpan6_header_len.24_296;
  _298 = buffer + _297;
  _299 = MEM[(u8_t *)inptr + 1B];
  *_298 = _299;
  # DEBUG BEGIN_STMT
  lowpan6_header_len.25_300 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.25_300 + 1;
  _301 = (sizetype) lowpan6_header_len.25_300;
  _302 = buffer + _301;
  _303 = MEM[(u8_t *)inptr + 2B];
  *_302 = _303;
  # DEBUG BEGIN_STMT
  lowpan6_header_len.26_304 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.26_304 + 1;
  _305 = (sizetype) lowpan6_header_len.26_304;
  _306 = buffer + _305;
  _307 = MEM[(u8_t *)inptr + 3B];
  *_306 = _307;
  goto <bb 92>; [INV]

  <bb 89> :
  # DEBUG BEGIN_STMT
  _308 = inptr + 2;
  _309 = *_308;
  if (_309 == 240)
    goto <bb 90>; [INV]
  else
    goto <bb 91>; [INV]

  <bb 90> :
  # DEBUG BEGIN_STMT
  lowpan6_header_len.27_310 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.27_310 + 1;
  lowpan6_header_len.28 = lowpan6_header_len.27_310;
  _311 = (sizetype) lowpan6_header_len.28;
  _312 = buffer + _311;
  _313 = *_312;
  _314 = (sizetype) lowpan6_header_len.28;
  _315 = buffer + _314;
  _316 = _313 | 1;
  *_315 = _316;
  # DEBUG BEGIN_STMT
  lowpan6_header_len.29_317 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.29_317 + 1;
  _318 = (sizetype) lowpan6_header_len.29_317;
  _319 = buffer + _318;
  _320 = *inptr;
  *_319 = _320;
  # DEBUG BEGIN_STMT
  lowpan6_header_len.30_321 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.30_321 + 1;
  _322 = (sizetype) lowpan6_header_len.30_321;
  _323 = buffer + _322;
  _324 = MEM[(u8_t *)inptr + 1B];
  *_323 = _324;
  # DEBUG BEGIN_STMT
  lowpan6_header_len.31_325 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.31_325 + 1;
  _326 = (sizetype) lowpan6_header_len.31_325;
  _327 = buffer + _326;
  _328 = MEM[(u8_t *)inptr + 3B];
  *_327 = _328;
  goto <bb 92>; [INV]

  <bb 91> :
  # DEBUG BEGIN_STMT
  lowpan6_header_len.32_329 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.32_329 + 1;
  # DEBUG BEGIN_STMT
  lowpan6_header_len.33_330 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.33_330 + 1;
  _331 = (sizetype) lowpan6_header_len.33_330;
  _332 = buffer + _331;
  _333 = *inptr;
  *_332 = _333;
  # DEBUG BEGIN_STMT
  lowpan6_header_len.34_334 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.34_334 + 1;
  _335 = (sizetype) lowpan6_header_len.34_334;
  _336 = buffer + _335;
  _337 = MEM[(u8_t *)inptr + 1B];
  *_336 = _337;
  # DEBUG BEGIN_STMT
  lowpan6_header_len.35_338 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.35_338 + 1;
  _339 = (sizetype) lowpan6_header_len.35_338;
  _340 = buffer + _339;
  _341 = MEM[(u8_t *)inptr + 2B];
  *_340 = _341;
  # DEBUG BEGIN_STMT
  lowpan6_header_len.36_342 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.36_342 + 1;
  _343 = (sizetype) lowpan6_header_len.36_342;
  _344 = buffer + _343;
  _345 = MEM[(u8_t *)inptr + 3B];
  *_344 = _345;

  <bb 92> :
  # DEBUG BEGIN_STMT
  lowpan6_header_len.37_346 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.37_346 + 1;
  _347 = (sizetype) lowpan6_header_len.37_346;
  _348 = buffer + _347;
  _349 = MEM[(u8_t *)inptr + 6B];
  *_348 = _349;
  # DEBUG BEGIN_STMT
  lowpan6_header_len.38_350 = lowpan6_header_len;
  lowpan6_header_len = lowpan6_header_len.38_350 + 1;
  _351 = (sizetype) lowpan6_header_len.38_350;
  _352 = buffer + _351;
  _353 = MEM[(u8_t *)inptr + 7B];
  *_352 = _353;
  # DEBUG BEGIN_STMT
  hidden_header_len = hidden_header_len + 8;

  <bb 93> :
  # DEBUG BEGIN_STMT
  *lowpan6_header_len_out = lowpan6_header_len;
  # DEBUG BEGIN_STMT
  *hidden_header_len_out = hidden_header_len;
  # DEBUG BEGIN_STMT
  D.7261 = 0;

  <bb 94> :
  ip6src = {CLOBBER};
  ip6dst = {CLOBBER};
  return D.7261;

}


lowpan6_context_lookup (const struct ip6_addr_t * lowpan6_contexts, const struct ip6_addr_t * ip6addr)
{
  s8_t i;
  s8_t D.7374;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) i;
  _2 = _1 * 20;
  _3 = lowpan6_contexts + _2;
  _4 = _3->addr[0];
  _5 = ip6addr->addr[0];
  if (_4 == _5)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  _6 = (unsigned int) i;
  _7 = _6 * 20;
  _8 = lowpan6_contexts + _7;
  _9 = _8->addr[1];
  _10 = ip6addr->addr[1];
  if (_9 == _10)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _11 = (unsigned int) i;
  _12 = _11 * 20;
  _13 = lowpan6_contexts + _12;
  _14 = _13->zone;
  _15 = ip6addr->zone;
  if (_14 == _15)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.7374 = i;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  i.39_16 = i;
  i.40_17 = (unsigned char) i.39_16;
  _18 = i.40_17 + 1;
  i = (s8_t) _18;

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (i <= 9)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  D.7374 = -1;

  <bb 10> :
  return D.7374;

}


lowpan6_get_address_mode_mc (const struct ip6_addr_t * ip6addr)
{
  s8_t D.7381;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = ip6addr->addr[0];
  if (_1 == 767)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _2 = ip6addr->addr[1];
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  _3 = ip6addr->addr[2];
  if (_3 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _4 = ip6addr->addr[3];
  _5 = _4 & 16777215;
  if (_5 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.7381 = 3;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _6 = ip6addr->addr[0];
  _7 = _6 & 4294902015;
  if (_7 == 255)
    goto <bb 8>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 8> :
  _8 = ip6addr->addr[1];
  if (_8 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _9 = ip6addr->addr[2];
  if (_9 == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 10> :
  _10 = ip6addr->addr[3];
  _11 = _10 & 255;
  if (_11 == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  D.7381 = 2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _12 = ip6addr->addr[2];
  _13 = _12 & 16777215;
  if (_13 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  D.7381 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  D.7381 = 0;

  <bb 15> :
  return D.7381;

}


lowpan6_get_address_mode (const struct ip6_addr_t * ip6addr, const struct lowpan6_link_addr * mac_addr)
{
  s8_t D.7236;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = mac_addr->addr_len;
  if (_1 == 2)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = ip6addr->addr[2];
  if (_2 == 4278190080)
    goto <bb 4>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 4> :
  _3 = ip6addr->addr[3];
  _4 = _3 & 65535;
  if (_4 == 254)
    goto <bb 5>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = ip6addr->addr[3];
  _6 = _5 & 4294901760;
  _7 = mac_addr->addr[0];
  _8 = (int) _7;
  _9 = _8 << 8;
  _10 = mac_addr->addr[1];
  _11 = (int) _10;
  _12 = _9 | _11;
  _13 = (long unsigned int) _12;
  _14 = lwip_htonl (_13);
  if (_6 == _14)
    goto <bb 6>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.7236 = 3;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _15 = mac_addr->addr_len;
  if (_15 == 8)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _16 = ip6addr->addr[2];
  _17 = mac_addr->addr[0];
  _18 = _17 ^ 2;
  _19 = (int) _18;
  _20 = _19 << 24;
  _21 = mac_addr->addr[1];
  _22 = (int) _21;
  _23 = _22 << 16;
  _24 = _20 | _23;
  _25 = mac_addr->addr[2];
  _26 = (int) _25;
  _27 = _26 << 8;
  _28 = _24 | _27;
  _29 = mac_addr->addr[3];
  _30 = (int) _29;
  _31 = _28 | _30;
  _32 = (long unsigned int) _31;
  _33 = lwip_htonl (_32);
  if (_16 == _33)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  _34 = ip6addr->addr[3];
  _35 = mac_addr->addr[4];
  _36 = (int) _35;
  _37 = _36 << 24;
  _38 = mac_addr->addr[5];
  _39 = (int) _38;
  _40 = _39 << 16;
  _41 = _37 | _40;
  _42 = mac_addr->addr[6];
  _43 = (int) _42;
  _44 = _43 << 8;
  _45 = _41 | _44;
  _46 = mac_addr->addr[7];
  _47 = (int) _46;
  _48 = _45 | _47;
  _49 = (long unsigned int) _48;
  _50 = lwip_htonl (_49);
  if (_34 == _50)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  D.7236 = 3;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _51 = ip6addr->addr[2];
  if (_51 == 4278190080)
    goto <bb 12>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 12> :
  _52 = ip6addr->addr[3];
  _53 = _52 & 65535;
  if (_53 == 254)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  D.7236 = 2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  D.7236 = 1;

  <bb 15> :
  return D.7236;

}


