
Marking local functions: lowpan6_hwaddr_to_addr lowpan6_frag dequeue_datagram free_reass_datagram lowpan6_parse_iee802154_header lowpan6_write_iee802154_header


Marking externally visible functions: lowpan6_set_pan_id lowpan6_if_init lowpan6_input lowpan6_output lowpan6_set_short_addr lowpan6_set_context lowpan6_tmr lowpan6_calc_crc


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

ip6_input/32 (ip6_input) @0618bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 
  Calls: 
lowpan6_decompress/31 (lowpan6_decompress) @0618bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 
  Calls: 
mem_malloc/30 (mem_malloc) @0618ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_input/15 
  Calls: 
memcmp/29 (memcmp) @0618b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 
  Calls: 
pbuf_take_at/28 (pbuf_take_at) @0618b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_frag/10 lowpan6_frag/10 lowpan6_frag/10 
  Calls: 
pbuf_copy_partial/27 (pbuf_copy_partial) @0618b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_frag/10 lowpan6_frag/10 lowpan6_frag/10 
  Calls: 
memmove/26 (memmove) @0618b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_frag/10 
  Calls: 
pbuf_remove_header/25 (pbuf_remove_header) @0618b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_parse_iee802154_header/5 lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_frag/10 
  Calls: 
lowpan6_compress_headers/24 (lowpan6_compress_headers) @0618b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_frag/10 
  Calls: 
pbuf_alloc/23 (pbuf_alloc) @06156d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_frag/10 
  Calls: 
memcpy/22 (memcpy) @06156b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_hwaddr_to_addr/13 lowpan6_hwaddr_to_addr/13 lowpan6_output/14 
  Calls: 
nd6_get_next_hop_addr_or_queue/21 (nd6_get_next_hop_addr_or_queue) @06156a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_output/14 
  Calls: 
lowpan6_get_address_mode/20 (lowpan6_get_address_mode) @061569a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_output/14 lowpan6_output/14 
  Calls: 
mem_free/19 (mem_free) @06156540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 free_reass_datagram/7 
  Calls: 
pbuf_free/18 (pbuf_free) @06156460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 lowpan6_frag/10 lowpan6_frag/10 lowpan6_frag/10 free_reass_datagram/7 free_reass_datagram/7 
  Calls: 
lowpan6_set_pan_id/17 (lowpan6_set_pan_id) @0613a380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lowpan6_data/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
lowpan6_if_init/16 (lowpan6_if_init) @0613ad20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lowpan6_output/14 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
lowpan6_input/15 (lowpan6_input) @0613aa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lowpan6_data/1 (read)lowpan6_data/1 (addr)lowpan6_data/1 (read)lowpan6_data/1 (write)lowpan6_data/1 (read)lowpan6_data/1 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/18 ip6_input/32 lowpan6_decompress/31 pbuf_remove_header/25 ip6_input/32 mem_free/19 dequeue_datagram/8 pbuf_remove_header/25 pbuf_free/18 free_reass_datagram/7 dequeue_datagram/8 free_reass_datagram/7 dequeue_datagram/8 free_reass_datagram/7 dequeue_datagram/8 memcmp/29 pbuf_remove_header/25 mem_free/19 lowpan6_decompress/31 pbuf_remove_header/25 mem_malloc/30 pbuf_remove_header/25 free_reass_datagram/7 dequeue_datagram/8 memcmp/29 lowpan6_parse_iee802154_header/5 
lowpan6_output/14 (lowpan6_output) @0613a2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: short_mac_addr/3 (addr)short_mac_addr/3 (read)short_mac_addr/3 (read)ieee_802154_broadcast/2 (addr)
  Referring: lowpan6_if_init/16 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: lowpan6_frag/10 memcpy/22 nd6_get_next_hop_addr_or_queue/21 lowpan6_frag/10 lowpan6_get_address_mode/20 lowpan6_frag/10 lowpan6_hwaddr_to_addr/13 lowpan6_get_address_mode/20 
lowpan6_hwaddr_to_addr/13 (lowpan6_hwaddr_to_addr) @0612ac40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: lowpan6_output/14 
  Calls: memcpy/22 memcpy/22 
lowpan6_set_short_addr/12 (lowpan6_set_short_addr) @0612a700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: short_mac_addr/3 (write)short_mac_addr/3 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
lowpan6_set_context/11 (lowpan6_set_context) @0612a460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lowpan6_data/1 (write)lowpan6_data/1 (write)lowpan6_data/1 (write)lowpan6_data/1 (write)lowpan6_data/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
lowpan6_frag/10 (lowpan6_frag) @0612a1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: lowpan6_data/1 (addr)lowpan6_data/1 (read)lowpan6_data/1 (write)lowpan6_data/1 (read)lowpan6_data/1 (read)lowpan6_data/1 (read)lowpan6_data/1 (write)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: lowpan6_output/14 lowpan6_output/14 lowpan6_output/14 
  Calls: pbuf_free/18 pbuf_take_at/28 lowpan6_calc_crc/6 pbuf_copy_partial/27 pbuf_take_at/28 lowpan6_calc_crc/6 pbuf_copy_partial/27 pbuf_take_at/28 lowpan6_calc_crc/6 pbuf_copy_partial/27 memmove/26 pbuf_free/18 pbuf_remove_header/25 pbuf_free/18 lowpan6_compress_headers/24 lowpan6_write_iee802154_header/4 pbuf_alloc/23 
   Indirect call
   Indirect call
   Indirect call
lowpan6_tmr/9 (lowpan6_tmr) @06110b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lowpan6_data/1 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: free_reass_datagram/7 dequeue_datagram/8 
dequeue_datagram/8 (dequeue_datagram) @061108c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: lowpan6_data/1 (read)lowpan6_data/1 (read)lowpan6_data/1 (write)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_tmr/9 
  Calls: 
free_reass_datagram/7 (free_reass_datagram) @06110620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_tmr/9 
  Calls: mem_free/19 pbuf_free/18 pbuf_free/18 
lowpan6_calc_crc/6 (lowpan6_calc_crc) @06110380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: lowpan6_frag/10 lowpan6_frag/10 lowpan6_frag/10 
  Calls: 
lowpan6_parse_iee802154_header/5 (lowpan6_parse_iee802154_header) @061100e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: lowpan6_input/15 
  Calls: pbuf_remove_header/25 
lowpan6_write_iee802154_header/4 (lowpan6_write_iee802154_header) @060e8e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ieee_802154_broadcast/2 (addr)lowpan6_data/1 (read)lowpan6_data/1 (write)lowpan6_data/1 (read)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: lowpan6_frag/10 
  Calls: 
short_mac_addr/3 (short_mac_addr) @060e66c0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: lowpan6_set_short_addr/12 (write)lowpan6_set_short_addr/12 (write)lowpan6_output/14 (addr)lowpan6_output/14 (read)lowpan6_output/14 (read)
  Availability: available
  Varpool flags: initialized
ieee_802154_broadcast/2 (ieee_802154_broadcast) @060e6630
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: lowpan6_output/14 (addr)lowpan6_write_iee802154_header/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
lowpan6_data/1 (lowpan6_data) @060e6510
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: lowpan6_tmr/9 (read)dequeue_datagram/8 (read)dequeue_datagram/8 (read)dequeue_datagram/8 (write)lowpan6_set_context/11 (write)lowpan6_set_context/11 (write)lowpan6_set_context/11 (write)lowpan6_set_context/11 (write)lowpan6_set_context/11 (write)lowpan6_frag/10 (addr)lowpan6_frag/10 (read)lowpan6_frag/10 (write)lowpan6_frag/10 (read)lowpan6_frag/10 (read)lowpan6_frag/10 (read)lowpan6_frag/10 (write)lowpan6_write_iee802154_header/4 (read)lowpan6_write_iee802154_header/4 (write)lowpan6_write_iee802154_header/4 (read)lowpan6_input/15 (read)lowpan6_input/15 (addr)lowpan6_input/15 (read)lowpan6_input/15 (write)lowpan6_input/15 (read)lowpan6_input/15 (addr)lowpan6_set_pan_id/17 (write)
  Availability: available
  Varpool flags:
lowpan6_set_pan_id (u16_t pan_id)
{
  err_t D.7654;

  <bb 2> :
  # DEBUG BEGIN_STMT
  lowpan6_data.ieee_802154_pan_id = pan_id;
  # DEBUG BEGIN_STMT
  D.7654 = 0;
  return D.7654;

}


lowpan6_if_init (struct netif * netif)
{
  err_t D.7652;

  <bb 2> :
  # DEBUG BEGIN_STMT
  netif->name[0] = 76;
  # DEBUG BEGIN_STMT
  netif->name[1] = 54;
  # DEBUG BEGIN_STMT
  netif->output_ip6 = lowpan6_output;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif->link_type = 1;
  # DEBUG BEGIN_STMT
  netif->link_speed = 0;
  # DEBUG BEGIN_STMT
  netif->ts = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifinoctets = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifinucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifinnucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifindiscards = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifinerrors = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifinunknownprotos = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifoutoctets = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifoutucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifoutnucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifoutdiscards = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifouterrors = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif->mtu = 1280;
  # DEBUG BEGIN_STMT
  netif->flags = 2;
  # DEBUG BEGIN_STMT
  D.7652 = 0;
  return D.7652;

}


lowpan6_input (struct pbuf * p, struct netif * netif)
{
  u16_t datagram_left;
  u16_t q_datagram_offset;
  struct pbuf * q;
  u16_t offset;
  u16_t q_frag_len;
  u16_t q_datagram_offset;
  u16_t new_frag_len;
  struct pbuf * last;
  struct pbuf * q;
  uint8_t discard;
  struct lowpan6_reass_helper * lrh_prev;
  struct lowpan6_reass_helper * lrh_next;
  struct lowpan6_reass_helper * lrh;
  u16_t datagram_tag;
  u16_t datagram_offset;
  u16_t datagram_size;
  struct lowpan6_link_addr dest;
  struct lowpan6_link_addr src;
  s8_t i;
  u8_t b;
  u8_t * puc;
  err_t D.7554;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  datagram_size = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  lrh_prev = 0B;
  # DEBUG BEGIN_STMT
  if (p == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.7554 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 84>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = netif->mib2_counters.ifinoctets;
  _2 = p->tot_len;
  _3 = (long unsigned int) _2;
  _4 = _1 + _3;
  netif->mib2_counters.ifinoctets = _4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = p->len;
  _6 = p->tot_len;
  if (_5 != _6)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 83>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _7 = lowpan6_parse_iee802154_header (p, &src, &dest);
  if (_7 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 83>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  puc = p->payload;
  # DEBUG BEGIN_STMT
  b = *puc;
  # DEBUG BEGIN_STMT
  _8 = (int) b;
  _9 = _8 & 248;
  if (_9 == 192)
    goto <bb 9>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _10 = *puc;
  _11 = (int) _10;
  _12 = _11 << 8;
  _13 = (signed short) _12;
  _14 = _13 & 1792;
  _15 = puc + 1;
  _16 = *_15;
  _17 = (signed short) _16;
  _18 = _14 | _17;
  datagram_size = (u16_t) _18;
  # DEBUG BEGIN_STMT
  _19 = puc + 2;
  _20 = *_19;
  _21 = (int) _20;
  _22 = _21 << 8;
  _23 = (signed short) _22;
  _24 = puc + 3;
  _25 = *_24;
  _26 = (signed short) _25;
  _27 = _23 | _26;
  datagram_tag = (u16_t) _27;
  # DEBUG BEGIN_STMT
  lrh = lowpan6_data.reass_list;
  # DEBUG BEGIN_STMT
  goto <bb 20>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  discard = 0;
  # DEBUG BEGIN_STMT
  lrh_next = lrh->next_packet;
  # DEBUG BEGIN_STMT
  _28 = lrh->sender_addr.addr_len;
  _29 = src.addr_len;
  if (_28 == _29)
    goto <bb 11>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 11> :
  _30 = &lrh->sender_addr.addr;
  _31 = src.addr_len;
  _32 = (unsigned int) _31;
  _33 = memcmp (_30, &src.addr, _32);
  if (_33 == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _34 = lrh->datagram_tag;
  if (datagram_tag == _34)
    goto <bb 13>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 13> :
  _35 = lrh->datagram_size;
  if (datagram_size == _35)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 83>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  discard = 1;

  <bb 16> :
  # DEBUG BEGIN_STMT
  if (discard != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  dequeue_datagram (lrh, lrh_prev);
  # DEBUG BEGIN_STMT
  free_reass_datagram (lrh);
  goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  lrh_prev = lrh;

  <bb 19> :
  # DEBUG BEGIN_STMT
  lrh = lrh_next;

  <bb 20> :
  # DEBUG BEGIN_STMT
  if (lrh != 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  pbuf_remove_header (p, 4);
  # DEBUG BEGIN_STMT
  lrh = mem_malloc (28);
  # DEBUG BEGIN_STMT
  if (lrh == 0B)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 83>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  _36 = src.addr_len;
  lrh->sender_addr.addr_len = _36;
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 25>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  _37 = (int) i;
  _38 = (int) i;
  _39 = src.addr[_37];
  lrh->sender_addr.addr[_38] = _39;
  # DEBUG BEGIN_STMT
  i.27_40 = i;
  i.28_41 = (unsigned char) i.27_40;
  _42 = i.28_41 + 1;
  i = (s8_t) _42;

  <bb 25> :
  # DEBUG BEGIN_STMT
  _43 = (int) i;
  _44 = src.addr_len;
  _45 = (int) _44;
  if (_43 < _45)
    goto <bb 24>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  lrh->datagram_size = datagram_size;
  # DEBUG BEGIN_STMT
  lrh->datagram_tag = datagram_tag;
  # DEBUG BEGIN_STMT
  lrh->frags = 0B;
  # DEBUG BEGIN_STMT
  _46 = p->payload;
  _47 = MEM[(u8_t *)_46];
  if (_47 == 65)
    goto <bb 27>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  pbuf_remove_header (p, 1);
  # DEBUG BEGIN_STMT
  lrh->reass = p;
  goto <bb 31>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  _48 = p->payload;
  _49 = MEM[(u8_t *)_48];
  _50 = (int) _49;
  _51 = _50 & 224;
  if (_51 == 96)
    goto <bb 29>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  _52 = lowpan6_decompress (p, datagram_size, &lowpan6_data.lowpan6_context, &src, &dest);
  lrh->reass = _52;
  # DEBUG BEGIN_STMT
  _53 = lrh->reass;
  if (_53 == 0B)
    goto <bb 30>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  mem_free (lrh);
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 83>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  _54 = lowpan6_data.reass_list;
  lrh->next_packet = _54;
  # DEBUG BEGIN_STMT
  lrh->timer = 2;
  # DEBUG BEGIN_STMT
  lowpan6_data.reass_list = lrh;
  # DEBUG BEGIN_STMT
  D.7554 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 84>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  _55 = (int) b;
  _56 = _55 & 248;
  if (_56 == 224)
    goto <bb 33>; [INV]
  else
    goto <bb 76>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  _57 = *puc;
  _58 = (int) _57;
  _59 = _58 << 8;
  _60 = (signed short) _59;
  _61 = _60 & 1792;
  _62 = puc + 1;
  _63 = *_62;
  _64 = (signed short) _63;
  _65 = _61 | _64;
  datagram_size = (u16_t) _65;
  # DEBUG BEGIN_STMT
  _66 = puc + 2;
  _67 = *_66;
  _68 = (int) _67;
  _69 = _68 << 8;
  _70 = (signed short) _69;
  _71 = puc + 3;
  _72 = *_71;
  _73 = (signed short) _72;
  _74 = _70 | _73;
  datagram_tag = (u16_t) _74;
  # DEBUG BEGIN_STMT
  _75 = puc + 4;
  _76 = *_75;
  _77 = (short unsigned int) _76;
  datagram_offset = _77 << 3;
  # DEBUG BEGIN_STMT
  pbuf_remove_header (p, 4);
  # DEBUG BEGIN_STMT
  lrh = lowpan6_data.reass_list;
  goto <bb 39>; [INV]

  <bb 34> :
  # DEBUG BEGIN_STMT
  _78 = lrh->sender_addr.addr_len;
  _79 = src.addr_len;
  if (_78 == _79)
    goto <bb 35>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 35> :
  _80 = &lrh->sender_addr.addr;
  _81 = src.addr_len;
  _82 = (unsigned int) _81;
  _83 = memcmp (_80, &src.addr, _82);
  if (_83 == 0)
    goto <bb 36>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 36> :
  _84 = lrh->datagram_tag;
  if (datagram_tag == _84)
    goto <bb 37>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 37> :
  _85 = lrh->datagram_size;
  if (datagram_size == _85)
    goto <bb 40>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 38> :
  # DEBUG BEGIN_STMT
  lrh_prev = lrh;
  lrh = lrh->next_packet;

  <bb 39> :
  # DEBUG BEGIN_STMT
  if (lrh != 0B)
    goto <bb 34>; [INV]
  else
    goto <bb 40>; [INV]

  <bb 40> :
  # DEBUG BEGIN_STMT
  if (lrh == 0B)
    goto <bb 41>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 41> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 83>; [INV]

  <bb 42> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _86 = p->next;
  if (_86 != 0B)
    goto <bb 43>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 43> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 43>; [INV]

  <bb 44> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _87 = lrh->reass;
  if (_87 != 0B)
    goto <bb 45>; [INV]
  else
    goto <bb 47>; [INV]

  <bb 45> :
  # DEBUG BEGIN_STMT
  _88 = lrh->reass;
  _89 = _88->len;
  if (datagram_offset < _89)
    goto <bb 46>; [INV]
  else
    goto <bb 47>; [INV]

  <bb 46> :
  # DEBUG BEGIN_STMT
  dequeue_datagram (lrh, lrh_prev);
  # DEBUG BEGIN_STMT
  free_reass_datagram (lrh);
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 83>; [INV]

  <bb 47> :
  # DEBUG BEGIN_STMT
  _90 = lrh->frags;
  if (_90 == 0B)
    goto <bb 48>; [INV]
  else
    goto <bb 49>; [INV]

  <bb 48> :
  # DEBUG BEGIN_STMT
  lrh->frags = p;
  goto <bb 62>; [INV]

  <bb 49> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _91 = p->len;
  new_frag_len = _91 + 65535;
  # DEBUG BEGIN_STMT
  q = lrh->frags;
  last = 0B;
  goto <bb 58>; [INV]

  <bb 50> :
  # DEBUG BEGIN_STMT
  _92 = q->payload;
  _93 = MEM[(u8_t *)_92];
  _94 = (short unsigned int) _93;
  q_datagram_offset = _94 << 3;
  # DEBUG BEGIN_STMT
  _95 = q->len;
  q_frag_len = _95 + 65535;
  # DEBUG BEGIN_STMT
  if (datagram_offset < q_datagram_offset)
    goto <bb 51>; [INV]
  else
    goto <bb 53>; [INV]

  <bb 51> :
  # DEBUG BEGIN_STMT
  _96 = (int) datagram_offset;
  _97 = (int) new_frag_len;
  _98 = _96 + _97;
  _99 = (int) q_datagram_offset;
  if (_98 > _99)
    goto <bb 52>; [INV]
  else
    goto <bb 59>; [INV]

  <bb 52> :
  # DEBUG BEGIN_STMT
  dequeue_datagram (lrh, lrh_prev);
  # DEBUG BEGIN_STMT
  free_reass_datagram (lrh);
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 83>; [INV]

  <bb 53> :
  # DEBUG BEGIN_STMT
  if (datagram_offset == q_datagram_offset)
    goto <bb 54>; [INV]
  else
    goto <bb 57>; [INV]

  <bb 54> :
  # DEBUG BEGIN_STMT
  if (q_frag_len != new_frag_len)
    goto <bb 55>; [INV]
  else
    goto <bb 56>; [INV]

  <bb 55> :
  # DEBUG BEGIN_STMT
  dequeue_datagram (lrh, lrh_prev);
  # DEBUG BEGIN_STMT
  free_reass_datagram (lrh);
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 83>; [INV]

  <bb 56> :
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  D.7554 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 84>; [INV]

  <bb 57> :
  # DEBUG BEGIN_STMT
  last = q;
  q = q->next;

  <bb 58> :
  # DEBUG BEGIN_STMT
  if (q != 0B)
    goto <bb 50>; [INV]
  else
    goto <bb 59>; [INV]

  <bb 59> :
  # DEBUG BEGIN_STMT
  if (last == 0B)
    goto <bb 60>; [INV]
  else
    goto <bb 61>; [INV]

  <bb 60> :
  # DEBUG BEGIN_STMT
  lrh->frags = p;
  goto <bb 62>; [INV]

  <bb 61> :
  # DEBUG BEGIN_STMT
  last->next = p;
  # DEBUG BEGIN_STMT
  p->next = q;

  <bb 62> :
  # DEBUG BEGIN_STMT
  _100 = lrh->reass;
  if (_100 != 0B)
    goto <bb 63>; [INV]
  else
    goto <bb 75>; [INV]

  <bb 63> :
  # DEBUG BEGIN_STMT
  _101 = lrh->reass;
  offset = _101->len;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  q = lrh->frags;
  goto <bb 67>; [INV]

  <bb 64> :
  # DEBUG BEGIN_STMT
  _102 = q->payload;
  _103 = MEM[(u8_t *)_102];
  _104 = (short unsigned int) _103;
  q_datagram_offset = _104 << 3;
  # DEBUG BEGIN_STMT
  if (q_datagram_offset != offset)
    goto <bb 65>; [INV]
  else
    goto <bb 66>; [INV]

  <bb 65> :
  # DEBUG BEGIN_STMT
  D.7554 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 84>; [INV]

  <bb 66> :
  # DEBUG BEGIN_STMT
  _105 = q->len;
  _106 = offset + _105;
  offset = _106 + 65535;
  # DEBUG BEGIN_STMT
  q = q->next;

  <bb 67> :
  # DEBUG BEGIN_STMT
  if (q != 0B)
    goto <bb 64>; [INV]
  else
    goto <bb 68>; [INV]

  <bb 68> :
  # DEBUG BEGIN_STMT
  if (offset == datagram_size)
    goto <bb 69>; [INV]
  else
    goto <bb 75>; [INV]

  <bb 69> :
  # DEBUG BEGIN_STMT
  _107 = lrh->reass;
  _108 = _107->len;
  datagram_left = datagram_size - _108;
  # DEBUG BEGIN_STMT
  q = lrh->frags;
  goto <bb 71>; [INV]

  <bb 70> :
  # DEBUG BEGIN_STMT
  pbuf_remove_header (q, 1);
  # DEBUG BEGIN_STMT
  q->tot_len = datagram_left;
  # DEBUG BEGIN_STMT
  _109 = q->len;
  datagram_left = datagram_left - _109;
  # DEBUG BEGIN_STMT
  q = q->next;

  <bb 71> :
  # DEBUG BEGIN_STMT
  if (q != 0B)
    goto <bb 70>; [INV]
  else
    goto <bb 72>; [INV]

  <bb 72> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (datagram_left != 0)
    goto <bb 73>; [INV]
  else
    goto <bb 74>; [INV]

  <bb 73> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 73>; [INV]

  <bb 74> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  q = lrh->reass;
  # DEBUG BEGIN_STMT
  q->tot_len = datagram_size;
  # DEBUG BEGIN_STMT
  _110 = lrh->frags;
  q->next = _110;
  # DEBUG BEGIN_STMT
  lrh->frags = 0B;
  # DEBUG BEGIN_STMT
  lrh->reass = 0B;
  # DEBUG BEGIN_STMT
  dequeue_datagram (lrh, lrh_prev);
  # DEBUG BEGIN_STMT
  mem_free (lrh);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _111 = netif->mib2_counters.ifinucastpkts;
  _112 = _111 + 1;
  netif->mib2_counters.ifinucastpkts = _112;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7554 = ip6_input (q, netif);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 84>; [INV]

  <bb 75> :
  # DEBUG BEGIN_STMT
  D.7554 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 84>; [INV]

  <bb 76> :
  # DEBUG BEGIN_STMT
  if (b == 65)
    goto <bb 77>; [INV]
  else
    goto <bb 78>; [INV]

  <bb 77> :
  # DEBUG BEGIN_STMT
  pbuf_remove_header (p, 1);
  goto <bb 82>; [INV]

  <bb 78> :
  # DEBUG BEGIN_STMT
  _113 = (int) b;
  _114 = _113 & 224;
  if (_114 == 96)
    goto <bb 79>; [INV]
  else
    goto <bb 81>; [INV]

  <bb 79> :
  # DEBUG BEGIN_STMT
  p = lowpan6_decompress (p, datagram_size, &lowpan6_data.lowpan6_context, &src, &dest);
  # DEBUG BEGIN_STMT
  if (p == 0B)
    goto <bb 80>; [INV]
  else
    goto <bb 82>; [INV]

  <bb 80> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _115 = netif->mib2_counters.ifindiscards;
  _116 = _115 + 1;
  netif->mib2_counters.ifindiscards = _116;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7554 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 84>; [INV]

  <bb 81> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 83>; [INV]

  <bb 82> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _117 = netif->mib2_counters.ifinucastpkts;
  _118 = _117 + 1;
  netif->mib2_counters.ifinucastpkts = _118;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7554 = ip6_input (p, netif);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 84>; [INV]

  <bb 83> :
lowpan6_input_discard:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _119 = netif->mib2_counters.ifindiscards;
  _120 = _119 + 1;
  netif->mib2_counters.ifindiscards = _120;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  D.7554 = 0;

  <bb 84> :
  src = {CLOBBER};
  dest = {CLOBBER};
  return D.7554;

}


lowpan6_output (struct netif * netif, struct pbuf * q, const struct ip6_addr_t * ip6addr)
{
  struct ip6_hdr * ip6_hdr;
  struct ip6_addr_t ip6_src;
  struct lowpan6_link_addr dest;
  struct lowpan6_link_addr src;
  const u8_t * hwaddr;
  err_t result;
  err_t D.7482;
  u8_t iftmp.7;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip6_hdr = q->payload;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = ip6_hdr->src.addr[0];
  ip6_src.addr[0] = _1;
  # DEBUG BEGIN_STMT
  _2 = ip6_hdr->src.addr[1];
  ip6_src.addr[1] = _2;
  # DEBUG BEGIN_STMT
  _3 = ip6_hdr->src.addr[2];
  ip6_src.addr[2] = _3;
  # DEBUG BEGIN_STMT
  _4 = ip6_hdr->src.addr[3];
  ip6_src.addr[3] = _4;
  # DEBUG BEGIN_STMT
  ip6_src.zone = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = ip6_src.addr[0];
  _6 = _5 & 49407;
  if (_6 == 33022)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _7 = netif->num;
  iftmp.7 = _7 + 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.7 = 0;

  <bb 5> :
  ip6_src.zone = iftmp.7;
  # DEBUG BEGIN_STMT
  _8 = lowpan6_get_address_mode (&ip6_src, &short_mac_addr);
  if (_8 == 3)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  src.addr_len = 2;
  # DEBUG BEGIN_STMT
  _9 = short_mac_addr.addr[0];
  src.addr[0] = _9;
  # DEBUG BEGIN_STMT
  _10 = short_mac_addr.addr[1];
  src.addr[1] = _10;
  goto <bb 9>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  result = lowpan6_hwaddr_to_addr (netif, &src);
  # DEBUG BEGIN_STMT
  if (result != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = netif->mib2_counters.ifoutdiscards;
  _12 = _11 + 1;
  netif->mib2_counters.ifoutdiscards = _12;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7482 = result;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 22>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _13 = ip6addr->addr[0];
  _14 = _13 & 255;
  if (_14 == 255)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _15 = netif->mib2_counters.ifoutnucastpkts;
  _16 = _15 + 1;
  netif->mib2_counters.ifoutnucastpkts = _16;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7482 = lowpan6_frag (netif, q, &src, &ieee_802154_broadcast);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 22>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _17 = src.addr_len;
  if (_17 == 2)
    goto <bb 12>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  dest.addr_len = 2;
  # DEBUG BEGIN_STMT
  _18 = q->payload;
  _19 = MEM[(u8_t *)_18 + 38B];
  dest.addr[0] = _19;
  # DEBUG BEGIN_STMT
  _20 = q->payload;
  _21 = MEM[(u8_t *)_20 + 39B];
  dest.addr[1] = _21;
  # DEBUG BEGIN_STMT
  _22 = src.addr_len;
  if (_22 == 2)
    goto <bb 13>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 13> :
  _23 = ip6_hdr->src.addr[0];
  _24 = ip6_hdr->dest.addr[0];
  if (_23 == _24)
    goto <bb 14>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 14> :
  _25 = ip6_hdr->src.addr[1];
  _26 = ip6_hdr->dest.addr[1];
  if (_25 == _26)
    goto <bb 15>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 15> :
  _27 = lowpan6_get_address_mode (ip6addr, &dest);
  if (_27 == 3)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _28 = netif->mib2_counters.ifoutucastpkts;
  _29 = _28 + 1;
  netif->mib2_counters.ifoutucastpkts = _29;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7482 = lowpan6_frag (netif, q, &src, &dest);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 22>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  result = nd6_get_next_hop_addr_or_queue (netif, q, ip6addr, &hwaddr);
  # DEBUG BEGIN_STMT
  if (result != 0)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _30 = netif->mib2_counters.ifoutdiscards;
  _31 = _30 + 1;
  netif->mib2_counters.ifoutdiscards = _31;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7482 = result;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 22>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  hwaddr.8_32 = hwaddr;
  if (hwaddr.8_32 == 0B)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  D.7482 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  _33 = netif->hwaddr_len;
  dest.addr_len = _33;
  # DEBUG BEGIN_STMT
  hwaddr.9_34 = hwaddr;
  _35 = netif->hwaddr_len;
  _36 = (unsigned int) _35;
  memcpy (&dest.addr, hwaddr.9_34, _36);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _37 = netif->mib2_counters.ifoutucastpkts;
  _38 = _37 + 1;
  netif->mib2_counters.ifoutucastpkts = _38;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7482 = lowpan6_frag (netif, q, &src, &dest);

  <bb 22> :
  hwaddr = {CLOBBER};
  src = {CLOBBER};
  dest = {CLOBBER};
  ip6_src = {CLOBBER};
  return D.7482;

}


lowpan6_hwaddr_to_addr (struct netif * netif, struct lowpan6_link_addr * addr)
{
  err_t D.7505;

  <bb 2> :
  # DEBUG BEGIN_STMT
  addr->addr_len = 8;
  # DEBUG BEGIN_STMT
  _1 = netif->hwaddr_len;
  if (_1 == 8)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7505 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = netif->hwaddr_len;
  if (_4 == 6)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = &addr->addr;
  _6 = &netif->hwaddr;
  memcpy (_5, _6, 3);
  # DEBUG BEGIN_STMT
  addr->addr[4] = 255;
  _7 = addr->addr[4];
  addr->addr[3] = _7;
  # DEBUG BEGIN_STMT
  _8 = &addr->addr[5];
  _9 = &netif->hwaddr[3];
  memcpy (_8, _9, 3);
  # DEBUG BEGIN_STMT
  D.7505 = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.7505 = -6;
  // predicted unlikely by early return (on trees) predictor.

  <bb 7> :
  return D.7505;

}


lowpan6_set_short_addr (u8_t addr_high, u8_t addr_low)
{
  err_t D.7471;

  <bb 2> :
  # DEBUG BEGIN_STMT
  short_mac_addr.addr[0] = addr_high;
  # DEBUG BEGIN_STMT
  short_mac_addr.addr[1] = addr_low;
  # DEBUG BEGIN_STMT
  D.7471 = 0;
  return D.7471;

}


lowpan6_set_context (u8_t idx, const struct ip6_addr_t * context)
{
  u8_t iftmp.6;
  const long unsigned int iftmp.5;
  const long unsigned int iftmp.4;
  const long unsigned int iftmp.3;
  const long unsigned int iftmp.2;
  err_t D.7449;

  <bb 2> :
  # DEBUG BEGIN_STMT
  if (idx > 9)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.7449 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 20>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (context != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.2 = context->addr[0];
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.2 = 0;

  <bb 7> :
  _1 = (int) idx;
  lowpan6_data.lowpan6_context[_1].addr[0] = iftmp.2;
  # DEBUG BEGIN_STMT
  if (context != 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  iftmp.3 = context->addr[1];
  goto <bb 10>; [INV]

  <bb 9> :
  iftmp.3 = 0;

  <bb 10> :
  _2 = (int) idx;
  lowpan6_data.lowpan6_context[_2].addr[1] = iftmp.3;
  # DEBUG BEGIN_STMT
  if (context != 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  iftmp.4 = context->addr[2];
  goto <bb 13>; [INV]

  <bb 12> :
  iftmp.4 = 0;

  <bb 13> :
  _3 = (int) idx;
  lowpan6_data.lowpan6_context[_3].addr[2] = iftmp.4;
  # DEBUG BEGIN_STMT
  if (context != 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  iftmp.5 = context->addr[3];
  goto <bb 16>; [INV]

  <bb 15> :
  iftmp.5 = 0;

  <bb 16> :
  _4 = (int) idx;
  lowpan6_data.lowpan6_context[_4].addr[3] = iftmp.5;
  # DEBUG BEGIN_STMT
  if (context != 0B)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  iftmp.6 = context->zone;
  goto <bb 19>; [INV]

  <bb 18> :
  iftmp.6 = 0;

  <bb 19> :
  _5 = (int) idx;
  lowpan6_data.lowpan6_context[_5].zone = iftmp.6;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7449 = 0;

  <bb 20> :
  return D.7449;

}


lowpan6_frag (struct netif * netif, struct pbuf * p, const struct lowpan6_link_addr * src, const struct lowpan6_link_addr * dst)
{
  struct ieee_802154_hdr * hdr;
  u16_t data_len;
  err_t err;
  u16_t datagram_offset;
  u16_t crc;
  u8_t hidden_header_len;
  u8_t lowpan6_header_len;
  u8_t ieee_header_len;
  u8_t * buffer;
  u16_t max_data_len;
  u16_t remaining_len;
  u16_t frag_len;
  struct pbuf * p_frag;
  err_t D.7515;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  err = -12;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = netif->linkoutput;
  if (_1 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p_frag = pbuf_alloc (0, 127, 640);
  # DEBUG BEGIN_STMT
  if (p_frag == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = netif->mib2_counters.ifoutdiscards;
  _3 = _2 + 1;
  netif->mib2_counters.ifoutdiscards = _3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7515 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 29>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = p_frag->len;
  _5 = p_frag->tot_len;
  if (_4 != _5)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  buffer = p_frag->payload;
  # DEBUG BEGIN_STMT
  ieee_header_len = lowpan6_write_iee802154_header (buffer, src, dst);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = (short unsigned int) ieee_header_len;
  _7 = p_frag->len;
  if (_6 >= _7)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 = p->payload;
  _9 = p->len;
  _10 = (unsigned int) _9;
  _11 = (sizetype) ieee_header_len;
  _12 = buffer + _11;
  _13 = p_frag->len;
  _14 = (int) _13;
  _15 = (int) ieee_header_len;
  _16 = _14 - _15;
  _17 = (unsigned int) _16;
  err = lowpan6_compress_headers (netif, _8, _10, _12, _17, &lowpan6_header_len, &hidden_header_len, &lowpan6_data.lowpan6_context, src, dst);
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _18 = netif->mib2_counters.ifoutdiscards;
  _19 = _18 + 1;
  netif->mib2_counters.ifoutdiscards = _19;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p_frag);
  # DEBUG BEGIN_STMT
  D.7515 = err;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 29>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  hidden_header_len.10_20 = hidden_header_len;
  _21 = (unsigned int) hidden_header_len.10_20;
  pbuf_remove_header (p, _21);
  # DEBUG BEGIN_STMT
  remaining_len = p->tot_len;
  # DEBUG BEGIN_STMT
  if (remaining_len > 2047)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _22 = netif->mib2_counters.ifoutdiscards;
  _23 = _22 + 1;
  netif->mib2_counters.ifoutdiscards = _23;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p_frag);
  # DEBUG BEGIN_STMT
  D.7515 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 29>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _24 = (short unsigned int) ieee_header_len;
  lowpan6_header_len.11_25 = lowpan6_header_len;
  _26 = (short unsigned int) lowpan6_header_len.11_25;
  _27 = _24 + _26;
  max_data_len = 125 - _27;
  # DEBUG BEGIN_STMT
  if (remaining_len > max_data_len)
    goto <bb 15>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _28 = (sizetype) ieee_header_len;
  _29 = _28 + 4;
  _30 = buffer + _29;
  _31 = (sizetype) ieee_header_len;
  _32 = buffer + _31;
  lowpan6_header_len.12_33 = lowpan6_header_len;
  _34 = (unsigned int) lowpan6_header_len.12_33;
  memmove (_30, _32, _34);
  # DEBUG BEGIN_STMT
  _35 = p->tot_len;
  _36 = (int) _35;
  hidden_header_len.13_37 = hidden_header_len;
  _38 = (int) hidden_header_len.13_37;
  _39 = _36 + _38;
  _40 = _39 >> 8;
  _41 = (signed char) _40;
  _42 = _41 & 7;
  _43 = _42 | -64;
  _44 = (sizetype) ieee_header_len;
  _45 = buffer + _44;
  _46 = (unsigned char) _43;
  *_45 = _46;
  # DEBUG BEGIN_STMT
  _47 = p->tot_len;
  _48 = (unsigned char) _47;
  hidden_header_len.14_49 = hidden_header_len;
  _50 = (sizetype) ieee_header_len;
  _51 = _50 + 1;
  _52 = buffer + _51;
  _53 = _48 + hidden_header_len.14_49;
  *_52 = _53;
  # DEBUG BEGIN_STMT
  _54 = lowpan6_data.tx_datagram_tag;
  _55 = _54;
  _56 = _55 + 1;
  lowpan6_data.tx_datagram_tag = _56;
  # DEBUG BEGIN_STMT
  _57 = lowpan6_data.tx_datagram_tag;
  _58 = _57 >> 8;
  _59 = (sizetype) ieee_header_len;
  _60 = _59 + 2;
  _61 = buffer + _60;
  _62 = (unsigned char) _58;
  *_61 = _62;
  # DEBUG BEGIN_STMT
  _63 = lowpan6_data.tx_datagram_tag;
  _64 = (sizetype) ieee_header_len;
  _65 = _64 + 3;
  _66 = buffer + _65;
  _67 = (unsigned char) _63;
  *_66 = _67;
  # DEBUG BEGIN_STMT
  _68 = max_data_len + 65532;
  data_len = _68 & 248;
  # DEBUG BEGIN_STMT
  lowpan6_header_len.15_69 = lowpan6_header_len;
  _70 = (short unsigned int) lowpan6_header_len.15_69;
  frag_len = data_len + _70;
  # DEBUG BEGIN_STMT
  _71 = (sizetype) ieee_header_len;
  lowpan6_header_len.16_72 = lowpan6_header_len;
  _73 = (sizetype) lowpan6_header_len.16_72;
  _74 = _71 + _73;
  _75 = _74 + 4;
  _76 = buffer + _75;
  lowpan6_header_len.17_77 = lowpan6_header_len;
  _78 = (short unsigned int) lowpan6_header_len.17_77;
  _79 = frag_len - _78;
  pbuf_copy_partial (p, _76, _79, 0);
  # DEBUG BEGIN_STMT
  lowpan6_header_len.18_80 = lowpan6_header_len;
  _81 = (short unsigned int) lowpan6_header_len.18_80;
  _82 = _81 - frag_len;
  remaining_len = remaining_len + _82;
  # DEBUG BEGIN_STMT
  lowpan6_header_len.19_83 = lowpan6_header_len;
  _84 = (short unsigned int) lowpan6_header_len.19_83;
  _85 = frag_len - _84;
  hidden_header_len.20_86 = hidden_header_len;
  _87 = (short unsigned int) hidden_header_len.20_86;
  datagram_offset = _85 + _87;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _88 = (int) datagram_offset;
  _89 = _88 & 7;
  if (_89 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 16>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _90 = (short unsigned int) ieee_header_len;
  _91 = frag_len + _90;
  _92 = _91 + 6;
  p_frag->tot_len = _92;
  _93 = p_frag->tot_len;
  p_frag->len = _93;
  # DEBUG BEGIN_STMT
  _94 = p_frag->payload;
  _95 = p_frag->len;
  _96 = _95 + 65534;
  _97 = lowpan6_calc_crc (_94, _96);
  crc = _97;
  # DEBUG BEGIN_STMT
  _98 = p_frag->len;
  _99 = _98 + 65534;
  pbuf_take_at (p_frag, &crc, 2, _99);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _100 = netif->mib2_counters.ifoutoctets;
  _101 = p_frag->tot_len;
  _102 = (long unsigned int) _101;
  _103 = _100 + _102;
  netif->mib2_counters.ifoutoctets = _103;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _104 = netif->linkoutput;
  err = _104 (netif, p_frag);
  # DEBUG BEGIN_STMT
  goto <bb 23>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  hdr = buffer;
  # DEBUG BEGIN_STMT
  _105 = lowpan6_data.tx_frame_seq_num;
  _106 = _105;
  _107 = _106 + 1;
  lowpan6_data.tx_frame_seq_num = _107;
  hdr->sequence_number = _106;
  # DEBUG BEGIN_STMT
  _108 = (sizetype) ieee_header_len;
  _109 = buffer + _108;
  _110 = *_109;
  _111 = (sizetype) ieee_header_len;
  _112 = buffer + _111;
  _113 = _110 | 32;
  *_112 = _113;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _114 = (int) datagram_offset;
  _115 = _114 & 7;
  if (_115 != 0)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 19>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _116 = datagram_offset >> 3;
  _117 = (sizetype) ieee_header_len;
  _118 = _117 + 4;
  _119 = buffer + _118;
  _120 = (unsigned char) _116;
  *_119 = _120;
  # DEBUG BEGIN_STMT
  _121 = (unsigned short) ieee_header_len;
  _122 = 120 - _121;
  frag_len = _122 & 248;
  # DEBUG BEGIN_STMT
  if (frag_len > remaining_len)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  frag_len = remaining_len;

  <bb 22> :
  # DEBUG BEGIN_STMT
  _123 = (sizetype) ieee_header_len;
  _124 = _123 + 5;
  _125 = buffer + _124;
  _126 = p->tot_len;
  _127 = _126 - remaining_len;
  pbuf_copy_partial (p, _125, frag_len, _127);
  # DEBUG BEGIN_STMT
  remaining_len = remaining_len - frag_len;
  # DEBUG BEGIN_STMT
  datagram_offset = datagram_offset + frag_len;
  # DEBUG BEGIN_STMT
  _128 = (short unsigned int) ieee_header_len;
  _129 = frag_len + _128;
  _130 = _129 + 7;
  p_frag->tot_len = _130;
  _131 = p_frag->tot_len;
  p_frag->len = _131;
  # DEBUG BEGIN_STMT
  _132 = p_frag->payload;
  _133 = p_frag->len;
  _134 = _133 + 65534;
  _135 = lowpan6_calc_crc (_132, _134);
  crc = _135;
  # DEBUG BEGIN_STMT
  _136 = p_frag->len;
  _137 = _136 + 65534;
  pbuf_take_at (p_frag, &crc, 2, _137);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _138 = netif->mib2_counters.ifoutoctets;
  _139 = p_frag->tot_len;
  _140 = (long unsigned int) _139;
  _141 = _138 + _140;
  netif->mib2_counters.ifoutoctets = _141;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _142 = netif->linkoutput;
  err = _142 (netif, p_frag);

  <bb 23> :
  # DEBUG BEGIN_STMT
  if (remaining_len != 0)
    goto <bb 24>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 24> :
  if (err == 0)
    goto <bb 18>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  frag_len = remaining_len;
  # DEBUG BEGIN_STMT
  _143 = (sizetype) ieee_header_len;
  lowpan6_header_len.21_144 = lowpan6_header_len;
  _145 = (sizetype) lowpan6_header_len.21_144;
  _146 = _143 + _145;
  _147 = buffer + _146;
  pbuf_copy_partial (p, _147, frag_len, 0);
  # DEBUG BEGIN_STMT
  remaining_len = 0;
  # DEBUG BEGIN_STMT
  lowpan6_header_len.22_148 = lowpan6_header_len;
  _149 = (short unsigned int) lowpan6_header_len.22_148;
  _150 = frag_len + _149;
  _151 = (short unsigned int) ieee_header_len;
  _152 = _150 + _151;
  _153 = _152 + 2;
  p_frag->tot_len = _153;
  _154 = p_frag->tot_len;
  p_frag->len = _154;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _155 = p_frag->len;
  if (_155 > 127)
    goto <bb 26>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 26>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _156 = p_frag->payload;
  _157 = p_frag->len;
  _158 = _157 + 65534;
  _159 = lowpan6_calc_crc (_156, _158);
  crc = _159;
  # DEBUG BEGIN_STMT
  _160 = p_frag->len;
  _161 = _160 + 65534;
  pbuf_take_at (p_frag, &crc, 2, _161);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _162 = netif->mib2_counters.ifoutoctets;
  _163 = p_frag->tot_len;
  _164 = (long unsigned int) _163;
  _165 = _162 + _164;
  netif->mib2_counters.ifoutoctets = _165;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _166 = netif->linkoutput;
  err = _166 (netif, p_frag);

  <bb 28> :
  # DEBUG BEGIN_STMT
  pbuf_free (p_frag);
  # DEBUG BEGIN_STMT
  D.7515 = err;

  <bb 29> :
  lowpan6_header_len = {CLOBBER};
  hidden_header_len = {CLOBBER};
  crc = {CLOBBER};
  return D.7515;

}


lowpan6_tmr ()
{
  struct lowpan6_reass_helper * lrh_prev;
  struct lowpan6_reass_helper * lrh_next;
  struct lowpan6_reass_helper * lrh;

  <bb 2> :
  # DEBUG BEGIN_STMT
  lrh_prev = 0B;
  # DEBUG BEGIN_STMT
  lrh = lowpan6_data.reass_list;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  lrh_next = lrh->next_packet;
  # DEBUG BEGIN_STMT
  _1 = lrh->timer;
  _2 = _1 + 255;
  lrh->timer = _2;
  _3 = lrh->timer;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  dequeue_datagram (lrh, lrh_prev);
  # DEBUG BEGIN_STMT
  free_reass_datagram (lrh);
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  lrh_prev = lrh;

  <bb 6> :
  # DEBUG BEGIN_STMT
  lrh = lrh_next;

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (lrh != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  return;

}


dequeue_datagram (struct lowpan6_reass_helper * lrh, struct lowpan6_reass_helper * prev)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = lowpan6_data.reass_list;
  if (lrh == _1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = lowpan6_data.reass_list;
  _3 = _2->next_packet;
  lowpan6_data.reass_list = _3;
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (prev == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = lrh->next_packet;
  prev->next_packet = _4;

  <bb 7> :
  return;

}


free_reass_datagram (struct lowpan6_reass_helper * lrh)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = lrh->reass;
  if (_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = lrh->reass;
  pbuf_free (_2);

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = lrh->frags;
  if (_3 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _4 = lrh->frags;
  pbuf_free (_4);

  <bb 6> :
  # DEBUG BEGIN_STMT
  mem_free (lrh);
  return;

}


lowpan6_calc_crc (const void * buf, u16_t len)
{
  u8_t data;
  const u8_t * p;
  u16_t crc;
  u8_t b;
  u16_t i;
  u16_t D.7433;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  crc = 0;
  # DEBUG BEGIN_STMT
  p = buf;
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 10>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  data = *p;
  # DEBUG BEGIN_STMT
  b = 0;
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _1 = (int) data;
  _2 = (int) crc;
  _3 = _1 ^ _2;
  _4 = _3 & 1;
  if (_4 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = crc >> 1;
  crc = _5 ^ 33800;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  crc = crc >> 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  data = data >> 1;
  # DEBUG BEGIN_STMT
  b.0_6 = b;
  b = b.0_6 + 1;

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (b <= 7)
    goto <bb 4>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  p = p + 1;
  # DEBUG BEGIN_STMT
  i.1_7 = i;
  i = i.1_7 + 1;

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (i < len)
    goto <bb 3>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  D.7433 = crc;
  return D.7433;

}


lowpan6_parse_iee802154_header (struct pbuf * p, struct lowpan6_link_addr * src, struct lowpan6_link_addr * dest)
{
  u16_t datagram_offset;
  u16_t addr_mode;
  u16_t frame_control;
  s8_t i;
  u8_t * puc;
  err_t D.7633;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  puc = p->payload;
  # DEBUG BEGIN_STMT
  _1 = *puc;
  _2 = (signed short) _1;
  _3 = puc + 1;
  _4 = *_3;
  _5 = (int) _4;
  _6 = _5 << 8;
  _7 = (signed short) _6;
  _8 = _2 | _7;
  frame_control = (u16_t) _8;
  # DEBUG BEGIN_STMT
  datagram_offset = 2;
  # DEBUG BEGIN_STMT
  _9 = (int) frame_control;
  _10 = _9 & 256;
  if (_10 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _11 = (int) frame_control;
  _12 = _11 & 8192;
  if (_12 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.7633 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 27>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  datagram_offset.29_13 = datagram_offset;
  datagram_offset = datagram_offset.29_13 + 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  datagram_offset = datagram_offset + 2;
  # DEBUG BEGIN_STMT
  addr_mode = frame_control & 3072;
  # DEBUG BEGIN_STMT
  if (addr_mode == 3072)
    goto <bb 7>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  dest->addr_len = 8;
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _14 = (int) datagram_offset;
  _15 = _14 + 7;
  _16 = (int) i;
  _17 = _15 - _16;
  _18 = (sizetype) _17;
  _19 = puc + _18;
  _20 = (int) i;
  _21 = *_19;
  dest->addr[_20] = _21;
  # DEBUG BEGIN_STMT
  i.30_22 = i;
  i.31_23 = (unsigned char) i.30_22;
  _24 = i.31_23 + 1;
  i = (s8_t) _24;

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (i <= 7)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  datagram_offset = datagram_offset + 8;
  goto <bb 14>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (addr_mode == 2048)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  dest->addr_len = 2;
  # DEBUG BEGIN_STMT
  _25 = (sizetype) datagram_offset;
  _26 = _25 + 1;
  _27 = puc + _26;
  _28 = *_27;
  dest->addr[0] = _28;
  # DEBUG BEGIN_STMT
  _29 = (sizetype) datagram_offset;
  _30 = puc + _29;
  _31 = *_30;
  dest->addr[1] = _31;
  # DEBUG BEGIN_STMT
  datagram_offset = datagram_offset + 2;
  goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  D.7633 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 27>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _32 = (int) frame_control;
  _33 = _32 & 64;
  if (_33 == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  datagram_offset = datagram_offset + 2;

  <bb 16> :
  # DEBUG BEGIN_STMT
  addr_mode = frame_control & 49152;
  # DEBUG BEGIN_STMT
  if (addr_mode == 49152)
    goto <bb 17>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  src->addr_len = 8;
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  _34 = (int) datagram_offset;
  _35 = _34 + 7;
  _36 = (int) i;
  _37 = _35 - _36;
  _38 = (sizetype) _37;
  _39 = puc + _38;
  _40 = (int) i;
  _41 = *_39;
  src->addr[_40] = _41;
  # DEBUG BEGIN_STMT
  i.32_42 = i;
  i.33_43 = (unsigned char) i.32_42;
  _44 = i.33_43 + 1;
  i = (s8_t) _44;

  <bb 19> :
  # DEBUG BEGIN_STMT
  if (i <= 7)
    goto <bb 18>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  datagram_offset = datagram_offset + 8;
  goto <bb 24>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  if (addr_mode == 2048)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  src->addr_len = 2;
  # DEBUG BEGIN_STMT
  _45 = (sizetype) datagram_offset;
  _46 = _45 + 1;
  _47 = puc + _46;
  _48 = *_47;
  src->addr[0] = _48;
  # DEBUG BEGIN_STMT
  _49 = (sizetype) datagram_offset;
  _50 = puc + _49;
  _51 = *_50;
  src->addr[1] = _51;
  # DEBUG BEGIN_STMT
  datagram_offset = datagram_offset + 2;
  goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  D.7633 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 27>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  _52 = (unsigned int) datagram_offset;
  _53 = pbuf_remove_header (p, _52);
  if (_53 != 0)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  D.7633 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 27>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  D.7633 = 0;

  <bb 27> :
  return D.7633;

}


lowpan6_write_iee802154_header (struct ieee_802154_hdr * hdr, const struct lowpan6_link_addr * src, const struct lowpan6_link_addr * dst)
{
  u16_t fc;
  u8_t i;
  u8_t * buffer;
  u8_t ieee_header_len;
  u8_t D.7550;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  fc = 1;
  # DEBUG BEGIN_STMT
  fc = fc | 64;
  # DEBUG BEGIN_STMT
  if (dst != &ieee_802154_broadcast)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  fc = fc | 32;

  <bb 4> :
  # DEBUG BEGIN_STMT
  _1 = dst->addr_len;
  if (_1 == 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  fc = fc | 2048;
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = dst->addr_len;
  if (_2 != 8)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  fc = fc | 3072;

  <bb 9> :
  # DEBUG BEGIN_STMT
  _3 = src->addr_len;
  if (_3 == 2)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  fc = fc | 32768;
  goto <bb 14>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = src->addr_len;
  if (_4 != 8)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  fc = fc | 49152;

  <bb 14> :
  # DEBUG BEGIN_STMT
  hdr->frame_control = fc;
  # DEBUG BEGIN_STMT
  _5 = lowpan6_data.tx_frame_seq_num;
  _6 = _5;
  _7 = _6 + 1;
  lowpan6_data.tx_frame_seq_num = _7;
  hdr->sequence_number = _6;
  # DEBUG BEGIN_STMT
  _8 = lowpan6_data.ieee_802154_pan_id;
  hdr->destination_pan_id = _8;
  # DEBUG BEGIN_STMT
  buffer = hdr;
  # DEBUG BEGIN_STMT
  ieee_header_len = 5;
  # DEBUG BEGIN_STMT
  i = dst->addr_len;
  # DEBUG BEGIN_STMT
  goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _9 = (int) i;
  ieee_header_len.23_10 = ieee_header_len;
  ieee_header_len = ieee_header_len.23_10 + 1;
  _11 = (sizetype) ieee_header_len.23_10;
  _12 = buffer + _11;
  _13 = dst->addr[_9];
  *_12 = _13;

  <bb 16> :
  # DEBUG BEGIN_STMT
  i.24_14 = i;
  i = i.24_14 + 255;
  if (i.24_14 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  i = src->addr_len;
  # DEBUG BEGIN_STMT
  goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  _15 = (int) i;
  ieee_header_len.25_16 = ieee_header_len;
  ieee_header_len = ieee_header_len.25_16 + 1;
  _17 = (sizetype) ieee_header_len.25_16;
  _18 = buffer + _17;
  _19 = src->addr[_15];
  *_18 = _19;

  <bb 19> :
  # DEBUG BEGIN_STMT
  i.26_20 = i;
  i = i.26_20 + 255;
  if (i.26_20 != 0)
    goto <bb 18>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  D.7550 = ieee_header_len;
  return D.7550;

}


