IPA function summary for rfc7668_set_addr.part.0/24 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       8
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:
    memcpy/16 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op2 is compile time invariant

IPA function summary for rfc7668_if_init/15 inlinable
  global time:     21.000000
  self size:       22
  global size:     22
  min size:       0
  self stack:      0
  global stack:    0
    size:9.500000, time:9.500000
    size:12.500000, time:11.500000,  executed if:(not inlined)
  calls:

IPA function summary for rfc7668_input/14 inlinable
  global time:     36.264542
  self size:       41
  global size:     41
  min size:       32
  self stack:      0
  global stack:    0
    size:13.000000, time:8.092200
    size:6.000000, time:3.300600,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 1920] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 1920] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 64] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1[ref offset: 1920] changed || op0[ref offset: 64] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:0.500000, time:0.199400,  executed if:(not inlined),  nonconst if:(op1[ref offset: 2016] changed) && (not inlined)
    size:1.500000, time:0.598200,  nonconst if:(op1[ref offset: 2016] changed)
  calls:
    ip6_input/23 function body not available
      loop depth: 0 freq:0.53 size: 4 time: 13
    pbuf_free/19 function body not available
      loop depth: 0 freq:0.40 size: 2 time: 11
    lowpan6_decompress/22 function body not available
      loop depth: 0 freq:0.40 size: 7 time: 16
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant
    pbuf_remove_header/20 function body not available
      loop depth: 0 freq:0.20 size: 3 time: 12
       op1 is compile time invariant

IPA function summary for rfc7668_output/13 inlinable
  global time:     15.000000
  self size:       7
  global size:     7
  min size:       8
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    rfc7668_compress/11 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size:37 stack: 2

IPA function summary for rfc7668_set_context/12 inlinable
  global time:     22.307600
  self size:       25
  global size:     25
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:10.000000, time:9.896000,  executed if:(op0 <= 9),  nonconst if:(op1 changed) && (op0 <= 9)
    size:0.500000, time:0.346360,  executed if:(op1 != 0B) && (op0 <= 9) && (not inlined),  nonconst if:(op1[ref offset: 0] changed) && (op1 != 0B) && (op0 <= 9) && (not inlined)
    size:0.500000, time:0.346360,  executed if:(op1 != 0B) && (op0 <= 9),  nonconst if:(op1[ref offset: 0] changed) && (op1 != 0B) && (op0 <= 9)
    size:5.000000, time:4.948000,  executed if:(op0 <= 9)
    size:2.000000, time:1.385440,  executed if:(op1 != 0B) && (op0 <= 9) && (not inlined)
    size:2.000000, time:1.385440,  executed if:(op1 != 0B) && (op0 <= 9)
  array index:(op0 changed)
  calls:

IPA function summary for rfc7668_compress/11 inlinable
  global time:     17819.702637
  self size:       75
  global size:     75
  min size:       0
  self stack:      2
  global stack:    2
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 1472] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 1472] changed)
    size:0.500000, time:0.267350,  executed if:(op0[ref offset: 1472] != 0B) && (not inlined),  nonconst if:(op1[ref offset: 64] changed) && (op0[ref offset: 1472] != 0B) && (not inlined)
    size:0.500000, time:0.267350,  executed if:(op0[ref offset: 1472] != 0B),  nonconst if:(op1[ref offset: 64] changed) && (op0[ref offset: 1472] != 0B)
    size:26.000000, time:8495.582718,  executed if:(op0[ref offset: 1472] != 0B)
    size:6.000000, time:0.509276,  executed if:(op0[ref offset: 1472] != 0B) && (not inlined)
    size:2.000000, time:9306.013733,  executed if:(op0[ref offset: 1472] == 0B)
  calls:
    pbuf_free/19 function body not available
      loop depth: 0 freq:0.07 size: 2 time: 11 predicate: (op0[ref offset: 1472] != 0B)
    pbuf_copy_partial/21 function body not available
      loop depth: 0 freq:0.07 size: 5 time: 14 predicate: (op0[ref offset: 1472] != 0B)
       op3 is compile time invariant
    pbuf_remove_header/20 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12 predicate: (op0[ref offset: 1472] != 0B)
    pbuf_free/19 function body not available
      loop depth: 0 freq:0.04 size: 2 time: 11 predicate: (op0[ref offset: 1472] != 0B)
    lowpan6_compress_headers/18 function body not available
      loop depth: 0 freq:0.11 size:12 time: 21 predicate: (op0[ref offset: 1472] != 0B)
       op5 is compile time invariant
       op6 is compile time invariant
       op7 is compile time invariant
       op8 is compile time invariant
       op9 is compile time invariant
    pbuf_alloc/17 function body not available
      loop depth: 0 freq:0.53 size: 5 time: 14 predicate: (op0[ref offset: 1472] != 0B)
       op0 is compile time invariant
       op2 is compile time invariant
    indirect call loop depth: 0 freq:0.07 size: 6 time: 18predicate: (op0[ref offset: 1472] != 0B)

IPA function summary for rfc7668_set_peer_addr_mac48/10 inlinable
  global time:     18.000000
  self size:       10
  global size:     10
  min size:       14
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    rfc7668_set_addr/6 function not considered for inlining
      loop depth: 0 freq:1.00 size: 7 time: 16callee size:11 stack: 0
       op0 is compile time invariant
       op3 is compile time invariant

IPA function summary for rfc7668_set_peer_addr_eui64/9 inlinable
  global time:     18.000000
  self size:       10
  global size:     10
  min size:       14
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    rfc7668_set_addr/6 function not considered for inlining
      loop depth: 0 freq:1.00 size: 7 time: 16callee size:11 stack: 0
       op0 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant

IPA function summary for rfc7668_set_local_addr_mac48/8 inlinable
  global time:     18.000000
  self size:       10
  global size:     10
  min size:       14
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    rfc7668_set_addr/6 function not considered for inlining
      loop depth: 0 freq:1.00 size: 7 time: 16callee size:11 stack: 0
       op0 is compile time invariant
       op3 is compile time invariant

IPA function summary for rfc7668_set_local_addr_eui64/7 inlinable
  global time:     18.000000
  self size:       10
  global size:     10
  min size:       14
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    rfc7668_set_addr/6 function not considered for inlining
      loop depth: 0 freq:1.00 size: 7 time: 16callee size:11 stack: 0
       op0 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant

IPA function summary for rfc7668_set_addr/6 inlinable
  global time:     22.801379
  self size:       22
  global size:     22
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:2.000000, time:1.991000,  executed if:(op1 != 0B),  nonconst if:(op0 changed) && (op1 != 0B)
    size:2.000000, time:1.982041,  executed if:(op0 != 0B) && (op1 != 0B),  nonconst if:(op3 changed) && (op0 != 0B) && (op1 != 0B)
    size:2.000000, time:0.991020,  executed if:(op3 == 0) && (op0 != 0B) && (op1 != 0B),  nonconst if:(op2 changed) && (op3 == 0) && (op0 != 0B) && (op1 != 0B)
    size:2.000000, time:0.991020,  executed if:(op3 != 0) && (op0 != 0B) && (op1 != 0B),  nonconst if:(op2 changed) && (op3 != 0) && (op0 != 0B) && (op1 != 0B)
    size:0.500000, time:0.237894,  executed if:(op2 == 6) && (op3 != 0) && (op0 != 0B) && (op1 != 0B) && (not inlined)
    size:0.500000, time:0.237894,  executed if:(op2 == 6) && (op3 != 0) && (op0 != 0B) && (op1 != 0B)
  calls:
    rfc7668_set_addr.part.0/24 function not considered for inlining
      loop depth: 0 freq:0.48 size: 4 time: 13callee size: 4 stack: 0 predicate: (op2 == 8) && (op3 == 0) && (op0 != 0B) && (op1 != 0B)
    ble_addr_to_eui64/4 function not considered for inlining
      loop depth: 0 freq:0.48 size: 4 time: 13callee size:11 stack: 0 predicate: (op2 == 6) && (op3 != 0) && (op0 != 0B) && (op1 != 0B)

IPA function summary for eui64_to_ble_addr/5 inlinable
  global time:     30.000000
  self size:       13
  global size:     13
  min size:       16
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:
    memcpy/16 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op2 is compile time invariant
    memcpy/16 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op2 is compile time invariant

IPA function summary for ble_addr_to_eui64/4 inlinable
  global time:     37.000000
  self size:       23
  global size:     23
  min size:       16
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:1.000000, time:0.500000,  executed if:(op2 == 0) && (not inlined)
    size:2.000000, time:1.000000,  executed if:(op2 == 0)
    size:1.000000, time:0.500000,  executed if:(op2 != 0) && (not inlined)
    size:2.000000, time:1.000000,  executed if:(op2 != 0)
  calls:
    memcpy/16 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op2 is compile time invariant
    memcpy/16 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op2 is compile time invariant


Flattening functions:
Overall time estimate: 18092.076172 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in rfc7668_set_addr.part.0/24.
Enqueueing calls in rfc7668_if_init/15.
Enqueueing calls in rfc7668_input/14.
Enqueueing calls in rfc7668_output/13.
Enqueueing calls in rfc7668_set_context/12.
Enqueueing calls in rfc7668_compress/11.
Enqueueing calls in rfc7668_set_peer_addr_mac48/10.
Enqueueing calls in rfc7668_set_peer_addr_eui64/9.
Enqueueing calls in rfc7668_set_local_addr_mac48/8.
Enqueueing calls in rfc7668_set_local_addr_eui64/7.
Enqueueing calls in rfc7668_set_addr/6.
Enqueueing calls in eui64_to_ble_addr/5.
Enqueueing calls in ble_addr_to_eui64/4.

Considering rfc7668_set_addr/6 with 22 size
 to be inlined into rfc7668_set_peer_addr_eui64/9 in ../stacks/tcpip/lwip/src/netif/lowpan6_ble.c:202
 Estimated badness is -7.990197, frequency 1.00.
Introduced new external node (__builtin_unreachable/26).

Considering rfc7668_set_addr/6 with 22 size
 to be inlined into rfc7668_set_local_addr_eui64/7 in ../stacks/tcpip/lwip/src/netif/lowpan6_ble.c:180
 Estimated badness is -7.990197, frequency 1.00.

Considering rfc7668_set_addr/6 with 22 size
 to be inlined into rfc7668_set_peer_addr_mac48/10 in ../stacks/tcpip/lwip/src/netif/lowpan6_ble.c:213
 Estimated badness is -3.701822, frequency 1.00.

Considering rfc7668_set_addr/6 with 22 size
 to be inlined into rfc7668_set_local_addr_mac48/8 in ../stacks/tcpip/lwip/src/netif/lowpan6_ble.c:191
 Estimated badness is -3.701822, frequency 1.00.

Considering rfc7668_set_addr.part.0/24 with 8 size
 to be inlined into rfc7668_set_addr/27 in unknown:0
 Estimated badness is -2.681719, frequency 0.48.

Considering rfc7668_set_addr.part.0/24 with 8 size
 to be inlined into rfc7668_set_addr/25 in unknown:0
 Estimated badness is -2.681719, frequency 0.48.

Considering rfc7668_compress/11 with 75 size
 to be inlined into rfc7668_output/13 in ../stacks/tcpip/lwip/src/netif/lowpan6_ble.c:333
 Estimated badness is -0.013349, frequency 1.00.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 18012.654877 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       16 calls, 7.373026 freq, 0 count
call is unlikely and code size would grow         :        2 calls, 0.951578 freq, 0 count
unreachable                                       :        4 calls, 0.000000 freq, 0 count
IPA function summary for rfc7668_if_init/15 inlinable
  global time:     21.000000
  self size:       22
  global size:     22
  min size:       0
  self stack:      0
  global stack:    0
    size:9.500000, time:9.500000
    size:12.500000, time:11.500000,  executed if:(not inlined)
  calls:

IPA function summary for rfc7668_input/14 inlinable
  global time:     36.264542
  self size:       41
  global size:     41
  min size:       32
  self stack:      0
  global stack:    0
    size:13.000000, time:8.092200
    size:6.000000, time:3.300600,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 1920] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 1920] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 64] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1[ref offset: 1920] changed || op0[ref offset: 64] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:0.500000, time:0.199400,  executed if:(not inlined),  nonconst if:(op1[ref offset: 2016] changed) && (not inlined)
    size:1.500000, time:0.598200,  nonconst if:(op1[ref offset: 2016] changed)
  calls:
    ip6_input/23 function body not available
      loop depth: 0 freq:0.53 size: 4 time: 13
    pbuf_free/19 function body not available
      loop depth: 0 freq:0.40 size: 2 time: 11
    lowpan6_decompress/22 function body not available
      loop depth: 0 freq:0.40 size: 7 time: 16
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant
    pbuf_remove_header/20 function body not available
      loop depth: 0 freq:0.20 size: 3 time: 12
       op1 is compile time invariant

IPA function summary for rfc7668_output/13 inlinable
  global time:     17820.425995
  self size:       7
  global size:     69
  min size:       8
  self stack:      0
  global stack:    2
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 1472] changed)
    size:0.500000, time:0.267350,  executed if:(op0[ref offset: 1472] != 0B),  nonconst if:(op1[ref offset: 64] changed) && (op0[ref offset: 1472] != 0B)
    size:26.000000, time:8495.582718,  executed if:(op0[ref offset: 1472] != 0B)
    size:2.000000, time:9306.013733,  executed if:(op0[ref offset: 1472] == 0B)
  calls:
    rfc7668_compress/11 inlined
      loop depth: 0 freq:1.00 size: 4 time: 13callee size:37 stack: 2
      Stack frame offset 0, callee self size 2, callee size 2
      pbuf_free/19 function body not available
        loop depth: 0 freq:0.07 size: 2 time: 11 predicate: (op0[ref offset: 1472] != 0B)
      pbuf_copy_partial/21 function body not available
        loop depth: 0 freq:0.07 size: 5 time: 14 predicate: (op0[ref offset: 1472] != 0B)
         op3 is compile time invariant
      pbuf_remove_header/20 function body not available
        loop depth: 0 freq:0.07 size: 3 time: 12 predicate: (op0[ref offset: 1472] != 0B)
      pbuf_free/19 function body not available
        loop depth: 0 freq:0.04 size: 2 time: 11 predicate: (op0[ref offset: 1472] != 0B)
      lowpan6_compress_headers/18 function body not available
        loop depth: 0 freq:0.11 size:12 time: 21 predicate: (op0[ref offset: 1472] != 0B)
         op5 is compile time invariant
         op6 is compile time invariant
         op7 is compile time invariant
         op8 is compile time invariant
         op9 is compile time invariant
      pbuf_alloc/17 function body not available
        loop depth: 0 freq:0.53 size: 5 time: 14 predicate: (op0[ref offset: 1472] != 0B)
         op0 is compile time invariant
         op2 is compile time invariant
      indirect call loop depth: 0 freq:0.07 size: 6 time: 18predicate: (op0[ref offset: 1472] != 0B)

IPA function summary for rfc7668_set_context/12 inlinable
  global time:     22.307600
  self size:       25
  global size:     25
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:10.000000, time:9.896000,  executed if:(op0 <= 9),  nonconst if:(op1 changed) && (op0 <= 9)
    size:0.500000, time:0.346360,  executed if:(op1 != 0B) && (op0 <= 9) && (not inlined),  nonconst if:(op1[ref offset: 0] changed) && (op1 != 0B) && (op0 <= 9) && (not inlined)
    size:0.500000, time:0.346360,  executed if:(op1 != 0B) && (op0 <= 9),  nonconst if:(op1[ref offset: 0] changed) && (op1 != 0B) && (op0 <= 9)
    size:5.000000, time:4.948000,  executed if:(op0 <= 9)
    size:2.000000, time:1.385440,  executed if:(op1 != 0B) && (op0 <= 9) && (not inlined)
    size:2.000000, time:1.385440,  executed if:(op1 != 0B) && (op0 <= 9)
  array index:(op0 changed)
  calls:

IPA function summary for rfc7668_set_peer_addr_mac48/10 inlinable
  global time:     11.414169
  self size:       10
  global size:     12
  min size:       14
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:2.000000, time:0.991020,  executed if:(op1 != 0B),  nonconst if:(op2 changed) && (op1 != 0B)
    size:0.500000, time:0.237894,  executed if:(op2 == 6) && (op1 != 0B)
  calls:
    rfc7668_set_addr/28 inlined
      loop depth: 0 freq:1.00 size: 7 time: 16callee size:11 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      ble_addr_to_eui64/4 call is unlikely and code size would grow
        loop depth: 0 freq:0.48 size: 4 time: 13callee size:11 stack: 0 predicate: (op2 == 6) && (op1 != 0B)
      __builtin_unreachable/26 unreachable
        loop depth: 0 freq:0.00 size: 0 time:  0 predicate: (false)
         op0 is compile time invariant

IPA function summary for rfc7668_set_peer_addr_eui64/9 inlinable
  global time:     11.414169
  self size:       10
  global size:     12
  min size:       14
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:2.000000, time:0.991020,  executed if:(op1 != 0B),  nonconst if:(op2 changed) && (op1 != 0B)
    size:0.500000, time:0.237894,  executed if:(op2 == 8) && (op1 != 0B)
  calls:
    rfc7668_set_addr/25 inlined
      loop depth: 0 freq:1.00 size: 7 time: 16callee size:11 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      __builtin_unreachable/26 unreachable
        loop depth: 0 freq:0.00 size: 0 time:  0 predicate: (false)
         op2 is compile time invariant
      rfc7668_set_addr.part.0/24 inlined
        loop depth: 0 freq:0.48 size: 4 time: 13callee size: 4 stack: 0
        Stack frame offset 0, callee self size 0, callee size 0
        memcpy/16 function body not available
          loop depth: 0 freq:0.48 size: 4 time: 13 predicate: (op2 == 8) && (op1 != 0B)
           op2 is compile time invariant

IPA function summary for rfc7668_set_local_addr_mac48/8 inlinable
  global time:     11.414169
  self size:       10
  global size:     12
  min size:       14
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:2.000000, time:0.991020,  executed if:(op1 != 0B),  nonconst if:(op2 changed) && (op1 != 0B)
    size:0.500000, time:0.237894,  executed if:(op2 == 6) && (op1 != 0B)
  calls:
    rfc7668_set_addr/6 inlined
      loop depth: 0 freq:1.00 size: 7 time: 16callee size:11 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      __builtin_unreachable/26 unreachable
        loop depth: 0 freq:0.00 size: 0 time:  0 predicate: (false)
         op0 is compile time invariant
      ble_addr_to_eui64/4 call is unlikely and code size would grow
        loop depth: 0 freq:0.48 size: 4 time: 13callee size:11 stack: 0 predicate: (op2 == 6) && (op1 != 0B)

IPA function summary for rfc7668_set_local_addr_eui64/7 inlinable
  global time:     11.414169
  self size:       10
  global size:     12
  min size:       14
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:2.000000, time:0.991020,  executed if:(op1 != 0B),  nonconst if:(op2 changed) && (op1 != 0B)
    size:0.500000, time:0.237894,  executed if:(op2 == 8) && (op1 != 0B)
  calls:
    rfc7668_set_addr/27 inlined
      loop depth: 0 freq:1.00 size: 7 time: 16callee size:11 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      __builtin_unreachable/26 unreachable
        loop depth: 0 freq:0.00 size: 0 time:  0 predicate: (false)
         op2 is compile time invariant
      rfc7668_set_addr.part.0/29 inlined
        loop depth: 0 freq:0.48 size: 4 time: 13callee size: 4 stack: 0
        Stack frame offset 0, callee self size 0, callee size 0
        memcpy/16 function body not available
          loop depth: 0 freq:0.48 size: 4 time: 13 predicate: (op2 == 8) && (op1 != 0B)
           op2 is compile time invariant

IPA function summary for eui64_to_ble_addr/5 inlinable
  global time:     30.000000
  self size:       13
  global size:     13
  min size:       16
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:
    memcpy/16 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op2 is compile time invariant
    memcpy/16 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op2 is compile time invariant

IPA function summary for ble_addr_to_eui64/4 inlinable
  global time:     37.000000
  self size:       23
  global size:     23
  min size:       1
  self stack:      0
  global stack:    0
  estimated growth:13
    size:1.000000, time:1.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:1.000000, time:0.500000,  executed if:(op2 == 0) && (not inlined)
    size:2.000000, time:1.000000,  executed if:(op2 == 0)
    size:1.000000, time:0.500000,  executed if:(op2 != 0) && (not inlined)
    size:2.000000, time:1.000000,  executed if:(op2 != 0)
  calls:
    memcpy/16 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op2 is compile time invariant
    memcpy/16 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op2 is compile time invariant

Symbol table:

rfc7668_set_addr.part.0/29 (rfc7668_set_addr.part.0) @06e0b000
  Type: function definition analyzed
  Visibility: artificial
  next sharing asm name: 24
  References: 
  Referring: 
  Function rfc7668_set_addr.part.0/29 is inline copy in rfc7668_set_local_addr_eui64/7
  Clone of rfc7668_set_addr.part.0/24
  Availability: local
  Function flags: count:510874356 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: rfc7668_set_addr/27 (inlined) (510874356 (estimated locally),0.48 per call) 
  Calls: memcpy/16 (510874356 (estimated locally),0.48 per call) 
rfc7668_set_addr/28 (rfc7668_set_addr) @06dfbd20
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 27
  References: 
  Referring: 
  Function rfc7668_set_addr/28 is inline copy in rfc7668_set_peer_addr_mac48/10
  Clone of rfc7668_set_addr/6
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: rfc7668_set_peer_addr_mac48/10 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: ble_addr_to_eui64/4 (510874357 (estimated locally),0.48 per call) __builtin_unreachable/26 (0 (precise),0.00 per call) 
rfc7668_set_addr/27 (rfc7668_set_addr) @06dfb9a0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 25
  previous sharing asm name: 28
  References: 
  Referring: 
  Function rfc7668_set_addr/27 is inline copy in rfc7668_set_local_addr_eui64/7
  Clone of rfc7668_set_addr/6
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: rfc7668_set_local_addr_eui64/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: __builtin_unreachable/26 (0 (precise),0.00 per call) rfc7668_set_addr.part.0/29 (inlined) (510874356 (estimated locally),0.48 per call) 
__builtin_unreachable/26 (__builtin_unreachable) @06dfb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_set_addr/6 (0 (precise),0.00 per call) rfc7668_set_addr/28 (0 (precise),0.00 per call) rfc7668_set_addr/27 (0 (precise),0.00 per call) rfc7668_set_addr/25 (0 (precise),0.00 per call) 
  Calls: 
rfc7668_set_addr/25 (rfc7668_set_addr) @06dfb540
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 6
  previous sharing asm name: 27
  References: 
  Referring: 
  Function rfc7668_set_addr/25 is inline copy in rfc7668_set_peer_addr_eui64/9
  Clone of rfc7668_set_addr/6
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: rfc7668_set_peer_addr_eui64/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: __builtin_unreachable/26 (0 (precise),0.00 per call) rfc7668_set_addr.part.0/24 (inlined) (510874356 (estimated locally),0.48 per call) 
rfc7668_set_addr.part.0/24 (rfc7668_set_addr.part.0) @06afe8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  previous sharing asm name: 29
  References: 
  Referring: 
  Function rfc7668_set_addr.part.0/24 is inline copy in rfc7668_set_peer_addr_eui64/9
  Availability: local
  Function flags: count:510874356 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: rfc7668_set_addr/25 (inlined) (510874356 (estimated locally),0.48 per call) 
  Calls: memcpy/16 (510874356 (estimated locally),0.48 per call) 
ip6_input/23 (ip6_input) @06cf47e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_input/14 (568070715 (estimated locally),0.53 per call) 
  Calls: 
lowpan6_decompress/22 (lowpan6_decompress) @06cf4700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_input/14 (428208240 (estimated locally),0.40 per call) 
  Calls: 
pbuf_copy_partial/21 (pbuf_copy_partial) @06cf4540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_compress/11 (76351190 (estimated locally),0.07 per call) 
  Calls: 
pbuf_remove_header/20 (pbuf_remove_header) @06cf4460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_input/14 (217325345 (estimated locally),0.20 per call) rfc7668_compress/11 (76351190 (estimated locally),0.07 per call) 
  Calls: 
pbuf_free/19 (pbuf_free) @06cf4380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_input/14 (428208240 (estimated locally),0.40 per call) rfc7668_compress/11 (76351190 (estimated locally),0.07 per call) rfc7668_compress/11 (39331867 (estimated locally),0.04 per call) 
  Calls: 
lowpan6_compress_headers/18 (lowpan6_compress_headers) @06cf42a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_compress/11 (115683057 (estimated locally),0.11 per call) 
  Calls: 
pbuf_alloc/17 (pbuf_alloc) @06cf41c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_compress/11 (574129864 (estimated locally),0.53 per call) 
  Calls: 
memcpy/16 (memcpy) @06cb59a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_set_addr.part.0/29 (510874356 (estimated locally),0.48 per call) eui64_to_ble_addr/5 (1073741824 (estimated locally),1.00 per call) eui64_to_ble_addr/5 (1073741824 (estimated locally),1.00 per call) rfc7668_set_addr.part.0/24 (510874356 (estimated locally),0.48 per call) ble_addr_to_eui64/4 (1073741824 (estimated locally),1.00 per call) ble_addr_to_eui64/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
rfc7668_if_init/15 (rfc7668_if_init) @06cb5540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rfc7668_output/13 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
rfc7668_input/14 (rfc7668_input) @06cb52a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rfc7668_context/1 (addr)rfc7668_peer_addr/3 (addr)rfc7668_local_addr/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ip6_input/23 (568070715 (estimated locally),0.53 per call) pbuf_free/19 (428208240 (estimated locally),0.40 per call) lowpan6_decompress/22 (428208240 (estimated locally),0.40 per call) pbuf_remove_header/20 (217325345 (estimated locally),0.20 per call) 
rfc7668_output/13 (rfc7668_output) @06ca62a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: 
  Referring: rfc7668_if_init/15 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: rfc7668_compress/11 (inlined) (1073741824 (estimated locally),1.00 per call) 
rfc7668_set_context/12 (rfc7668_set_context) @06ca6ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rfc7668_context/1 (write)rfc7668_context/1 (write)rfc7668_context/1 (write)rfc7668_context/1 (write)rfc7668_context/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
rfc7668_compress/11 (rfc7668_compress) @06ca6c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: rfc7668_context/1 (addr)rfc7668_local_addr/2 (addr)rfc7668_peer_addr/3 (addr)
  Referring: 
  Function rfc7668_compress/11 is inline copy in rfc7668_output/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: rfc7668_output/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: pbuf_free/19 (76351190 (estimated locally),0.07 per call) pbuf_copy_partial/21 (76351190 (estimated locally),0.07 per call) pbuf_remove_header/20 (76351190 (estimated locally),0.07 per call) pbuf_free/19 (39331867 (estimated locally),0.04 per call) lowpan6_compress_headers/18 (115683057 (estimated locally),0.11 per call) pbuf_alloc/17 (574129864 (estimated locally),0.53 per call) 
   Indirect call(76351190 (estimated locally),0.07 per call)  of param:0 loaded from aggregate passed by reference at offset 1472 (vptr maybe changed)
rfc7668_set_peer_addr_mac48/10 (rfc7668_set_peer_addr_mac48) @06ca6700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rfc7668_peer_addr/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/28 (inlined) (1073741824 (estimated locally),1.00 per call) 
rfc7668_set_peer_addr_eui64/9 (rfc7668_set_peer_addr_eui64) @06ca6460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rfc7668_peer_addr/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/25 (inlined) (1073741824 (estimated locally),1.00 per call) 
rfc7668_set_local_addr_mac48/8 (rfc7668_set_local_addr_mac48) @06ca61c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rfc7668_local_addr/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
rfc7668_set_local_addr_eui64/7 (rfc7668_set_local_addr_eui64) @06ca1a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rfc7668_local_addr/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/27 (inlined) (1073741824 (estimated locally),1.00 per call) 
rfc7668_set_addr/6 (rfc7668_set_addr) @06ca1ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 25
  References: 
  Referring: 
  Function rfc7668_set_addr/6 is inline copy in rfc7668_set_local_addr_mac48/8
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: rfc7668_set_local_addr_mac48/8 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: __builtin_unreachable/26 (0 (precise),0.00 per call) ble_addr_to_eui64/4 (510874357 (estimated locally),0.48 per call) 
eui64_to_ble_addr/5 (eui64_to_ble_addr) @06ca1c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/16 (1073741824 (estimated locally),1.00 per call) memcpy/16 (1073741824 (estimated locally),1.00 per call) 
ble_addr_to_eui64/4 (ble_addr_to_eui64) @06ca19a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: rfc7668_set_addr/28 (510874357 (estimated locally),0.48 per call) rfc7668_set_addr/6 (510874357 (estimated locally),0.48 per call) 
  Calls: memcpy/16 (1073741824 (estimated locally),1.00 per call) memcpy/16 (1073741824 (estimated locally),1.00 per call) 
rfc7668_peer_addr/3 (rfc7668_peer_addr) @06ca2708
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: rfc7668_set_peer_addr_mac48/10 (addr)rfc7668_compress/11 (addr)rfc7668_set_peer_addr_eui64/9 (addr)rfc7668_input/14 (addr)
  Availability: available
  Varpool flags:
rfc7668_local_addr/2 (rfc7668_local_addr) @06ca2678
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: rfc7668_set_local_addr_mac48/8 (addr)rfc7668_compress/11 (addr)rfc7668_set_local_addr_eui64/7 (addr)rfc7668_input/14 (addr)
  Availability: available
  Varpool flags:
rfc7668_context/1 (rfc7668_context) @06ca25e8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: rfc7668_set_context/12 (write)rfc7668_compress/11 (addr)rfc7668_set_context/12 (write)rfc7668_set_context/12 (write)rfc7668_set_context/12 (write)rfc7668_set_context/12 (write)rfc7668_input/14 (addr)
  Availability: available
  Varpool flags:

;; Function rfc7668_output (rfc7668_output, funcdef_no=10, decl_uid=6982, cgraph_uid=11, symbol_order=13)


Symbols to be put in SSA form
{ D.7392 D.7431 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 18
Number of blocks to update: 17 ( 94%)


Merging blocks 2 and 4
Removing basic block 5
Merging blocks 6 and 7
Removing basic block 11
Merging blocks 12 and 13
Merging blocks 17 and 3
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11
;;
;; Loop 1
;;  header 3, latch 3
;;  depth 1, outer 0
;;  nodes: 3
;;
;; Loop 2
;;  header 7, latch 7
;;  depth 1, outer 0
;;  nodes: 7
;; 2 succs { 3 4 }
;; 3 succs { 3 }
;; 4 succs { 5 6 }
;; 5 succs { 11 }
;; 6 succs { 7 8 }
;; 7 succs { 7 }
;; 8 succs { 9 10 }
;; 9 succs { 11 }
;; 10 succs { 11 }
;; 11 succs { 1 }
rfc7668_output (struct netif * netif, struct pbuf * q, const struct ip6_addr_t * ip6addr)
{
  struct pbuf * p_frag;
  u16_t remaining_len;
  u8_t * buffer;
  u8_t lowpan6_header_len;
  u8_t hidden_header_len;
  err_t err;
  err_t D.7431;
  err_t _5;
  err_t (*<T6b9>) (struct netif *, struct pbuf *) _6;
  short unsigned int _7;
  long unsigned int _9;
  long unsigned int _10;
  short unsigned int _11;
  short unsigned int _12;
  void * _14;
  short unsigned int _15;
  unsigned int _16;
  unsigned int _17;
  long unsigned int _19;
  long unsigned int _20;
  unsigned char hidden_header_len.5_21;
  unsigned int _22;
  unsigned char lowpan6_header_len.6_24;
  sizetype _25;
  u8_t * _26;
  unsigned char lowpan6_header_len.7_27;
  short unsigned int _28;
  short unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  err_t (*<T6b9>) (struct netif *, struct pbuf *) _33;
  signed char _35;

  <bb 2> [local count: 230763]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG netif => netif_2(D)
  # DEBUG p => q_3(D)
  # DEBUG INLINE_ENTRY rfc7668_compress
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = netif_2(D)->linkoutput;
  if (_6 == 0B)
    goto <bb 3>; [46.53%]
  else
    goto <bb 4>; [53.47%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 123389]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = q_3(D)->tot_len;
  p_frag_8 = pbuf_alloc (0, _7, 640);
  # DEBUG p_frag => p_frag_8
  # DEBUG BEGIN_STMT
  if (p_frag_8 == 0B)
    goto <bb 5>; [0.45%]
  else
    goto <bb 6>; [99.55%]

  <bb 5> [local count: 555]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 = netif_2(D)->mib2_counters.ifoutdiscards;
  _10 = _9 + 1;
  netif_2(D)->mib2_counters.ifoutdiscards = _10;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 6> [local count: 122834]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = p_frag_8->len;
  _12 = p_frag_8->tot_len;
  if (_11 != _12)
    goto <bb 7>; [79.76%]
  else
    goto <bb 8>; [20.24%]

  <bb 7> [local count: 979723243]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 8> [local count: 24862]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  buffer_13 = p_frag_8->payload;
  # DEBUG buffer => buffer_13
  # DEBUG BEGIN_STMT
  _14 = q_3(D)->payload;
  _15 = q_3(D)->len;
  _16 = (unsigned int) _15;
  _17 = (unsigned int) _11;
  err_18 = lowpan6_compress_headers (netif_2(D), _14, _16, buffer_13, _17, &lowpan6_header_len, &hidden_header_len, &rfc7668_context, &rfc7668_local_addr, &rfc7668_peer_addr);
  # DEBUG err => err_18
  # DEBUG BEGIN_STMT
  if (err_18 != 0)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 8453]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _19 = netif_2(D)->mib2_counters.ifoutdiscards;
  _20 = _19 + 1;
  netif_2(D)->mib2_counters.ifoutdiscards = _20;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p_frag_8);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 16409]:
  # DEBUG BEGIN_STMT
  hidden_header_len.5_21 = hidden_header_len;
  _22 = (unsigned int) hidden_header_len.5_21;
  pbuf_remove_header (q_3(D), _22);
  # DEBUG BEGIN_STMT
  remaining_len_23 = q_3(D)->tot_len;
  # DEBUG remaining_len => remaining_len_23
  # DEBUG BEGIN_STMT
  lowpan6_header_len.6_24 = lowpan6_header_len;
  _25 = (sizetype) lowpan6_header_len.6_24;
  _26 = buffer_13 + _25;
  pbuf_copy_partial (q_3(D), _26, remaining_len_23, 0);
  # DEBUG BEGIN_STMT
  lowpan6_header_len.7_27 = lowpan6_header_len;
  _28 = (short unsigned int) lowpan6_header_len.7_27;
  _29 = remaining_len_23 + _28;
  p_frag_8->tot_len = _29;
  p_frag_8->len = _29;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _30 = netif_2(D)->mib2_counters.ifoutoctets;
  _31 = (long unsigned int) _29;
  _32 = _30 + _31;
  netif_2(D)->mib2_counters.ifoutoctets = _32;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _33 = netif_2(D)->linkoutput;
  err_34 = _33 (netif_2(D), p_frag_8);
  # DEBUG err => err_34
  # DEBUG BEGIN_STMT
  pbuf_free (p_frag_8);
  # DEBUG BEGIN_STMT

  <bb 11> [local count: 25417]:
  # _35 = PHI <-1(5), err_18(9), err_34(10)>
  lowpan6_header_len ={v} {CLOBBER};
  hidden_header_len ={v} {CLOBBER};
  _54 = _35;
  # DEBUG netif => NULL
  # DEBUG p => NULL
  # DEBUG err => NULL
  # DEBUG hidden_header_len => NULL
  # DEBUG lowpan6_header_len => NULL
  # DEBUG buffer => NULL
  # DEBUG remaining_len => NULL
  # DEBUG p_frag => NULL
  _5 = _54;
  return _5;

}



;; Function ble_addr_to_eui64 (ble_addr_to_eui64, funcdef_no=1, decl_uid=7012, cgraph_uid=2, symbol_order=4)

ble_addr_to_eui64 (uint8_t * dst, const uint8_t * src, int public_addr)
{
  uint8_t * _1;
  const uint8_t * _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  memcpy (dst_9(D), src_10(D), 3);
  # DEBUG BEGIN_STMT
  MEM[(uint8_t *)dst_9(D) + 3B] = 255;
  # DEBUG BEGIN_STMT
  MEM[(uint8_t *)dst_9(D) + 4B] = 254;
  # DEBUG BEGIN_STMT
  _1 = dst_9(D) + 5;
  _2 = src_10(D) + 3;
  memcpy (_1, _2, 3);
  # DEBUG BEGIN_STMT
  if (public_addr_15(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = *dst_9(D);
  _4 = _3 & 253;
  *dst_9(D) = _4;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _5 = *dst_9(D);
  _6 = _5 | 2;
  *dst_9(D) = _6;

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function eui64_to_ble_addr (eui64_to_ble_addr, funcdef_no=2, decl_uid=7015, cgraph_uid=3, symbol_order=5)

eui64_to_ble_addr (uint8_t * dst, const uint8_t * src)
{
  uint8_t * _1;
  const uint8_t * _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  memcpy (dst_4(D), src_5(D), 3);
  # DEBUG BEGIN_STMT
  _1 = dst_4(D) + 3;
  _2 = src_5(D) + 5;
  memcpy (_1, _2, 3);
  return;

}



;; Function rfc7668_set_local_addr_eui64 (rfc7668_set_local_addr_eui64, funcdef_no=4, decl_uid=6989, cgraph_uid=5, symbol_order=7)

Removing basic block 7
Removing basic block 8

Symbols to be put in SSA form
{ D.7396 D.7443 D.7449 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 16
Number of blocks to update: 13 ( 81%)


Merging blocks 2 and 4
Removing basic block 5
Removing basic block 6
Removing basic block 10
Merging blocks 11 and 3
Removing basic block 13
Merging blocks 14 and 15
Merging blocks 14 and 12
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 5 3 }
;; 3 succs { 5 4 }
;; 4 succs { 5 }
;; 5 succs { 1 }
rfc7668_set_local_addr_eui64 (struct netif * netif, const u8_t * local_addr, size_t local_addr_len)
{
  err_t D.7449;
  err_t D.7443;
  err_t _5;
  signed char _7;
  signed char _8;
  u8_t[8] * _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG addr => &rfc7668_local_addr
  # DEBUG in_addr => local_addr_2(D)
  # DEBUG in_addr_len => local_addr_len_3(D)
  # DEBUG is_mac_48 => 0
  # DEBUG is_public_addr => 0
  # DEBUG INLINE_ENTRY rfc7668_set_addr
  # DEBUG BEGIN_STMT
  if (local_addr_2(D) == 0B)
    goto <bb 5>; [0.45%]
  else
    goto <bb 3>; [99.55%]

  <bb 3> [local count: 1068909987]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (local_addr_len_3(D) != 8)
    goto <bb 5>; [3.98%]
  else
    goto <bb 4>; [96.02%]

  <bb 4> [local count: 1026367369]:
  # DEBUG D#1 => local_addr_len_3(D)
  # DEBUG D#2 => 0
  # DEBUG D#3 => 0
  # DEBUG addr => &rfc7668_local_addr
  # DEBUG in_addr => local_addr_2(D)
  # DEBUG INLINE_ENTRY rfc7668_set_addr
  # DEBUG D#6 => D#1
  # DEBUG in_addr_len => D#6
  # DEBUG D#5 => D#2
  # DEBUG is_mac_48 => D#5
  # DEBUG D#4 => D#3
  # DEBUG is_public_addr => D#4
  # DEBUG BEGIN_STMT
  rfc7668_local_addr.addr_len = 8;
  # DEBUG BEGIN_STMT
  _9 = &rfc7668_local_addr.addr;
  memcpy (_9, local_addr_2(D), 8);
  _14 = 0;
  # DEBUG addr => NULL
  # DEBUG in_addr => NULL
  # DEBUG in_addr_len => NULL
  # DEBUG is_mac_48 => NULL
  # DEBUG is_public_addr => NULL
  _7 = _14;

  <bb 5> [local count: 1073741824]:
  # _8 = PHI <-6(2), _7(4), -6(3)>
  _15 = _8;
  # DEBUG addr => NULL
  # DEBUG in_addr => NULL
  # DEBUG in_addr_len => NULL
  # DEBUG is_mac_48 => NULL
  # DEBUG is_public_addr => NULL
  _5 = _15;
  return _5;

}



;; Function rfc7668_set_local_addr_mac48 (rfc7668_set_local_addr_mac48, funcdef_no=5, decl_uid=6994, cgraph_uid=6, symbol_order=8)

Removing basic block 9
Removing basic block 10

Symbols to be put in SSA form
{ D.7397 D.7457 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 12
Number of blocks to update: 9 ( 75%)


Merging blocks 2 and 4
Removing basic block 5
Removing basic block 6
Merging blocks 11 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 5 3 }
;; 3 succs { 5 4 }
;; 4 succs { 5 }
;; 5 succs { 1 }
rfc7668_set_local_addr_mac48 (struct netif * netif, const u8_t * local_addr, size_t local_addr_len, int is_public_addr)
{
  err_t D.7457;
  err_t _6;
  u8_t[8] * _7;
  signed char _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG addr => &rfc7668_local_addr
  # DEBUG in_addr => local_addr_2(D)
  # DEBUG in_addr_len => local_addr_len_3(D)
  # DEBUG is_mac_48 => 1
  # DEBUG is_public_addr => is_public_addr_4(D)
  # DEBUG INLINE_ENTRY rfc7668_set_addr
  # DEBUG BEGIN_STMT
  if (local_addr_2(D) == 0B)
    goto <bb 5>; [0.45%]
  else
    goto <bb 3>; [99.55%]

  <bb 3> [local count: 1068909987]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (local_addr_len_3(D) != 6)
    goto <bb 5>; [3.98%]
  else
    goto <bb 4>; [96.02%]

  <bb 4> [local count: 1026367369]:
  # DEBUG BEGIN_STMT
  rfc7668_local_addr.addr_len = 8;
  # DEBUG BEGIN_STMT
  _7 = &rfc7668_local_addr.addr;
  ble_addr_to_eui64 (_7, local_addr_2(D), is_public_addr_4(D));

  <bb 5> [local count: 1073741824]:
  # _9 = PHI <-6(2), 0(4), -6(3)>
  _14 = _9;
  # DEBUG addr => NULL
  # DEBUG in_addr => NULL
  # DEBUG in_addr_len => NULL
  # DEBUG is_mac_48 => NULL
  # DEBUG is_public_addr => NULL
  _6 = _14;
  return _6;

}



;; Function rfc7668_set_peer_addr_eui64 (rfc7668_set_peer_addr_eui64, funcdef_no=6, decl_uid=6998, cgraph_uid=7, symbol_order=9)

Removing basic block 7
Removing basic block 8

Symbols to be put in SSA form
{ D.7398 D.7466 D.7472 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 16
Number of blocks to update: 13 ( 81%)


Merging blocks 2 and 4
Removing basic block 5
Removing basic block 6
Removing basic block 10
Merging blocks 11 and 3
Removing basic block 13
Merging blocks 14 and 15
Merging blocks 14 and 12
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 5 3 }
;; 3 succs { 5 4 }
;; 4 succs { 5 }
;; 5 succs { 1 }
rfc7668_set_peer_addr_eui64 (struct netif * netif, const u8_t * peer_addr, size_t peer_addr_len)
{
  err_t D.7472;
  err_t D.7466;
  err_t _5;
  signed char _7;
  signed char _8;
  u8_t[8] * _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG addr => &rfc7668_peer_addr
  # DEBUG in_addr => peer_addr_2(D)
  # DEBUG in_addr_len => peer_addr_len_3(D)
  # DEBUG is_mac_48 => 0
  # DEBUG is_public_addr => 0
  # DEBUG INLINE_ENTRY rfc7668_set_addr
  # DEBUG BEGIN_STMT
  if (peer_addr_2(D) == 0B)
    goto <bb 5>; [0.45%]
  else
    goto <bb 3>; [99.55%]

  <bb 3> [local count: 1068909987]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (peer_addr_len_3(D) != 8)
    goto <bb 5>; [3.98%]
  else
    goto <bb 4>; [96.02%]

  <bb 4> [local count: 1026367369]:
  # DEBUG D#1 => peer_addr_len_3(D)
  # DEBUG D#2 => 0
  # DEBUG D#3 => 0
  # DEBUG addr => &rfc7668_peer_addr
  # DEBUG in_addr => peer_addr_2(D)
  # DEBUG INLINE_ENTRY rfc7668_set_addr
  # DEBUG D#6 => D#1
  # DEBUG in_addr_len => D#6
  # DEBUG D#5 => D#2
  # DEBUG is_mac_48 => D#5
  # DEBUG D#4 => D#3
  # DEBUG is_public_addr => D#4
  # DEBUG BEGIN_STMT
  rfc7668_peer_addr.addr_len = 8;
  # DEBUG BEGIN_STMT
  _9 = &rfc7668_peer_addr.addr;
  memcpy (_9, peer_addr_2(D), 8);
  _14 = 0;
  # DEBUG addr => NULL
  # DEBUG in_addr => NULL
  # DEBUG in_addr_len => NULL
  # DEBUG is_mac_48 => NULL
  # DEBUG is_public_addr => NULL
  _7 = _14;

  <bb 5> [local count: 1073741824]:
  # _8 = PHI <-6(2), _7(4), -6(3)>
  _15 = _8;
  # DEBUG addr => NULL
  # DEBUG in_addr => NULL
  # DEBUG in_addr_len => NULL
  # DEBUG is_mac_48 => NULL
  # DEBUG is_public_addr => NULL
  _5 = _15;
  return _5;

}



;; Function rfc7668_set_peer_addr_mac48 (rfc7668_set_peer_addr_mac48, funcdef_no=7, decl_uid=7003, cgraph_uid=8, symbol_order=10)

Removing basic block 9
Removing basic block 10

Symbols to be put in SSA form
{ D.7399 D.7480 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 12
Number of blocks to update: 9 ( 75%)


Merging blocks 2 and 4
Removing basic block 5
Removing basic block 6
Merging blocks 11 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 5 3 }
;; 3 succs { 5 4 }
;; 4 succs { 5 }
;; 5 succs { 1 }
rfc7668_set_peer_addr_mac48 (struct netif * netif, const u8_t * peer_addr, size_t peer_addr_len, int is_public_addr)
{
  err_t D.7480;
  err_t _6;
  u8_t[8] * _7;
  signed char _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG addr => &rfc7668_peer_addr
  # DEBUG in_addr => peer_addr_2(D)
  # DEBUG in_addr_len => peer_addr_len_3(D)
  # DEBUG is_mac_48 => 1
  # DEBUG is_public_addr => is_public_addr_4(D)
  # DEBUG INLINE_ENTRY rfc7668_set_addr
  # DEBUG BEGIN_STMT
  if (peer_addr_2(D) == 0B)
    goto <bb 5>; [0.45%]
  else
    goto <bb 3>; [99.55%]

  <bb 3> [local count: 1068909987]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (peer_addr_len_3(D) != 6)
    goto <bb 5>; [3.98%]
  else
    goto <bb 4>; [96.02%]

  <bb 4> [local count: 1026367369]:
  # DEBUG BEGIN_STMT
  rfc7668_peer_addr.addr_len = 8;
  # DEBUG BEGIN_STMT
  _7 = &rfc7668_peer_addr.addr;
  ble_addr_to_eui64 (_7, peer_addr_2(D), is_public_addr_4(D));

  <bb 5> [local count: 1073741824]:
  # _9 = PHI <-6(2), 0(4), -6(3)>
  _14 = _9;
  # DEBUG addr => NULL
  # DEBUG in_addr => NULL
  # DEBUG in_addr_len => NULL
  # DEBUG is_mac_48 => NULL
  # DEBUG is_public_addr => NULL
  _6 = _14;
  return _6;

}



;; Function rfc7668_set_context (rfc7668_set_context, funcdef_no=9, decl_uid=7006, cgraph_uid=10, symbol_order=12)

rfc7668_set_context (u8_t idx, const struct ip6_addr_t * context)
{
  int _1;
  err_t _2;
  const long unsigned int iftmp.0_3;
  const long unsigned int iftmp.1_4;
  const long unsigned int iftmp.2_5;
  const long unsigned int iftmp.3_6;
  u8_t iftmp.4_7;
  const long unsigned int iftmp.0_12;
  const long unsigned int iftmp.1_14;
  const long unsigned int iftmp.2_16;
  const long unsigned int iftmp.3_18;
  u8_t iftmp.4_20;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (idx_9(D) > 9)
    goto <bb 14>; [1.04%]
  else
    goto <bb 3>; [98.96%]

  <bb 3> [local count: 1062574910]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (context_10(D) != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 4> [local count: 743802437]:
  iftmp.0_12 = context_10(D)->addr[0];

  <bb 5> [local count: 1062574910]:
  # iftmp.0_3 = PHI <iftmp.0_12(4), 0(3)>
  _1 = (int) idx_9(D);
  rfc7668_context[_1].addr[0] = iftmp.0_3;
  # DEBUG BEGIN_STMT
  if (context_10(D) != 0B)
    goto <bb 6>; [70.00%]
  else
    goto <bb 7>; [30.00%]

  <bb 6> [local count: 743802437]:
  iftmp.1_14 = context_10(D)->addr[1];

  <bb 7> [local count: 1062574910]:
  # iftmp.1_4 = PHI <iftmp.1_14(6), 0(5)>
  rfc7668_context[_1].addr[1] = iftmp.1_4;
  # DEBUG BEGIN_STMT
  if (context_10(D) != 0B)
    goto <bb 8>; [70.00%]
  else
    goto <bb 9>; [30.00%]

  <bb 8> [local count: 743802437]:
  iftmp.2_16 = context_10(D)->addr[2];

  <bb 9> [local count: 1062574910]:
  # iftmp.2_5 = PHI <iftmp.2_16(8), 0(7)>
  rfc7668_context[_1].addr[2] = iftmp.2_5;
  # DEBUG BEGIN_STMT
  if (context_10(D) != 0B)
    goto <bb 10>; [70.00%]
  else
    goto <bb 11>; [30.00%]

  <bb 10> [local count: 743802437]:
  iftmp.3_18 = context_10(D)->addr[3];

  <bb 11> [local count: 1062574910]:
  # iftmp.3_6 = PHI <iftmp.3_18(10), 0(9)>
  rfc7668_context[_1].addr[3] = iftmp.3_6;
  # DEBUG BEGIN_STMT
  if (context_10(D) != 0B)
    goto <bb 12>; [70.00%]
  else
    goto <bb 13>; [30.00%]

  <bb 12> [local count: 743802437]:
  iftmp.4_20 = context_10(D)->zone;

  <bb 13> [local count: 1062574910]:
  # iftmp.4_7 = PHI <iftmp.4_20(12), 0(11)>
  rfc7668_context[_1].zone = iftmp.4_7;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 14> [local count: 1073741824]:
  # _2 = PHI <-16(2), 0(13)>
  return _2;

}



;; Function rfc7668_input (rfc7668_input, funcdef_no=11, decl_uid=6985, cgraph_uid=12, symbol_order=14)

rfc7668_input (struct pbuf * p, struct netif * netif)
{
  u8_t * puc;
  long unsigned int _1;
  short unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  err_t _13;
  unsigned char _23;
  err_t _30;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = netif_17(D)->mib2_counters.ifinoctets;
  _2 = p_18(D)->tot_len;
  _3 = (long unsigned int) _2;
  _4 = _1 + _3;
  netif_17(D)->mib2_counters.ifinoctets = _4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  puc_20 = p_18(D)->payload;
  # DEBUG puc => puc_20
  # DEBUG BEGIN_STMT
  _5 = *puc_20;
  if (_5 == 65)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_remove_header (p_18(D), 1);
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 856416480]:
  # DEBUG BEGIN_STMT
  _23 = _5 & 224;
  if (_23 == 96)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 428208240]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p_25 = lowpan6_decompress (p_18(D), 0, &rfc7668_context, &rfc7668_peer_addr, &rfc7668_local_addr);
  # DEBUG p => p_25
  # DEBUG BEGIN_STMT
  if (p_25 == 0B)
    goto <bb 6>; [18.09%]
  else
    goto <bb 8>; [81.91%]

  <bb 6> [local count: 77462871]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = netif_17(D)->mib2_counters.ifindiscards;
  _7 = _6 + 1;
  netif_17(D)->mib2_counters.ifindiscards = _7;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 428208240]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 = netif_17(D)->mib2_counters.ifindiscards;
  _9 = _8 + 1;
  netif_17(D)->mib2_counters.ifindiscards = _9;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p_18(D));
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 568070715]:
  # p_12 = PHI <p_18(D)(3), p_25(5)>
  # DEBUG p => p_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = netif_17(D)->mib2_counters.ifinucastpkts;
  _11 = _10 + 1;
  netif_17(D)->mib2_counters.ifinucastpkts = _11;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _30 = ip6_input (p_12, netif_17(D));

  <bb 9> [local count: 1073741824]:
  # _13 = PHI <0(6), 0(7), _30(8)>
  return _13;

}



;; Function rfc7668_if_init (rfc7668_if_init, funcdef_no=12, decl_uid=7008, cgraph_uid=13, symbol_order=15)

rfc7668_if_init (struct netif * netif)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  netif_2(D)->name[0] = 98;
  # DEBUG BEGIN_STMT
  netif_2(D)->name[1] = 116;
  # DEBUG BEGIN_STMT
  netif_2(D)->output_ip6 = rfc7668_output;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif_2(D)->link_type = 1;
  # DEBUG BEGIN_STMT
  netif_2(D)->link_speed = 0;
  # DEBUG BEGIN_STMT
  netif_2(D)->ts = 0;
  # DEBUG BEGIN_STMT
  netif_2(D)->mib2_counters.ifinoctets = 0;
  # DEBUG BEGIN_STMT
  netif_2(D)->mib2_counters.ifinucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif_2(D)->mib2_counters.ifinnucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif_2(D)->mib2_counters.ifindiscards = 0;
  # DEBUG BEGIN_STMT
  netif_2(D)->mib2_counters.ifinerrors = 0;
  # DEBUG BEGIN_STMT
  netif_2(D)->mib2_counters.ifinunknownprotos = 0;
  # DEBUG BEGIN_STMT
  netif_2(D)->mib2_counters.ifoutoctets = 0;
  # DEBUG BEGIN_STMT
  netif_2(D)->mib2_counters.ifoutucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif_2(D)->mib2_counters.ifoutnucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif_2(D)->mib2_counters.ifoutdiscards = 0;
  # DEBUG BEGIN_STMT
  netif_2(D)->mib2_counters.ifouterrors = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif_2(D)->mtu = 1280;
  # DEBUG BEGIN_STMT
  netif_2(D)->flags = 0;
  # DEBUG BEGIN_STMT
  return 0;

}


