
Marking local functions: rfc7668_compress rfc7668_set_addr


Marking externally visible functions: rfc7668_if_init rfc7668_input rfc7668_output rfc7668_set_context rfc7668_set_peer_addr_mac48 rfc7668_set_peer_addr_eui64 rfc7668_set_local_addr_mac48 rfc7668_set_local_addr_eui64 eui64_to_ble_addr ble_addr_to_eui64


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

ip6_input/23 (ip6_input) @0611e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_input/14 
  Calls: 
lowpan6_decompress/22 (lowpan6_decompress) @0611e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_input/14 
  Calls: 
pbuf_copy_partial/21 (pbuf_copy_partial) @0611e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_compress/11 
  Calls: 
pbuf_remove_header/20 (pbuf_remove_header) @0611e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_input/14 rfc7668_compress/11 
  Calls: 
pbuf_free/19 (pbuf_free) @0611e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_input/14 rfc7668_compress/11 rfc7668_compress/11 
  Calls: 
lowpan6_compress_headers/18 (lowpan6_compress_headers) @0611e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_compress/11 
  Calls: 
pbuf_alloc/17 (pbuf_alloc) @0611e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_compress/11 
  Calls: 
memcpy/16 (memcpy) @060df9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_set_addr/6 eui64_to_ble_addr/5 eui64_to_ble_addr/5 ble_addr_to_eui64/4 ble_addr_to_eui64/4 
  Calls: 
rfc7668_if_init/15 (rfc7668_if_init) @060df540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rfc7668_output/13 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
rfc7668_input/14 (rfc7668_input) @060df2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rfc7668_context/1 (addr)rfc7668_peer_addr/3 (addr)rfc7668_local_addr/2 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_input/23 pbuf_free/19 lowpan6_decompress/22 pbuf_remove_header/20 
rfc7668_output/13 (rfc7668_output) @060d02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: 
  Referring: rfc7668_if_init/15 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: rfc7668_compress/11 
rfc7668_set_context/12 (rfc7668_set_context) @060d0ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rfc7668_context/1 (write)rfc7668_context/1 (write)rfc7668_context/1 (write)rfc7668_context/1 (write)rfc7668_context/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
rfc7668_compress/11 (rfc7668_compress) @060d0c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: rfc7668_context/1 (addr)rfc7668_local_addr/2 (addr)rfc7668_peer_addr/3 (addr)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: rfc7668_output/13 
  Calls: pbuf_free/19 pbuf_copy_partial/21 pbuf_remove_header/20 pbuf_free/19 lowpan6_compress_headers/18 pbuf_alloc/17 
   Indirect call
rfc7668_set_peer_addr_mac48/10 (rfc7668_set_peer_addr_mac48) @060d0700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rfc7668_peer_addr/3 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/6 
rfc7668_set_peer_addr_eui64/9 (rfc7668_set_peer_addr_eui64) @060d0460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rfc7668_peer_addr/3 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/6 
rfc7668_set_local_addr_mac48/8 (rfc7668_set_local_addr_mac48) @060d01c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rfc7668_local_addr/2 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/6 
rfc7668_set_local_addr_eui64/7 (rfc7668_set_local_addr_eui64) @060cba80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rfc7668_local_addr/2 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/6 
rfc7668_set_addr/6 (rfc7668_set_addr) @060cbee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: rfc7668_set_peer_addr_mac48/10 rfc7668_set_peer_addr_eui64/9 rfc7668_set_local_addr_mac48/8 rfc7668_set_local_addr_eui64/7 
  Calls: memcpy/16 ble_addr_to_eui64/4 
eui64_to_ble_addr/5 (eui64_to_ble_addr) @060cbc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/16 memcpy/16 
ble_addr_to_eui64/4 (ble_addr_to_eui64) @060cb9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: rfc7668_set_addr/6 
  Calls: memcpy/16 memcpy/16 
rfc7668_peer_addr/3 (rfc7668_peer_addr) @060cc708
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: rfc7668_set_peer_addr_eui64/9 (addr)rfc7668_set_peer_addr_mac48/10 (addr)rfc7668_compress/11 (addr)rfc7668_input/14 (addr)
  Availability: available
  Varpool flags:
rfc7668_local_addr/2 (rfc7668_local_addr) @060cc678
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: rfc7668_set_local_addr_eui64/7 (addr)rfc7668_set_local_addr_mac48/8 (addr)rfc7668_compress/11 (addr)rfc7668_input/14 (addr)
  Availability: available
  Varpool flags:
rfc7668_context/1 (rfc7668_context) @060cc5e8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: rfc7668_set_context/12 (write)rfc7668_set_context/12 (write)rfc7668_set_context/12 (write)rfc7668_set_context/12 (write)rfc7668_set_context/12 (write)rfc7668_compress/11 (addr)rfc7668_input/14 (addr)
  Availability: available
  Varpool flags:
rfc7668_if_init (struct netif * netif)
{
  err_t D.7389;

  <bb 2> :
  # DEBUG BEGIN_STMT
  netif->name[0] = 98;
  # DEBUG BEGIN_STMT
  netif->name[1] = 116;
  # DEBUG BEGIN_STMT
  netif->output_ip6 = rfc7668_output;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif->link_type = 1;
  # DEBUG BEGIN_STMT
  netif->link_speed = 0;
  # DEBUG BEGIN_STMT
  netif->ts = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifinoctets = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifinucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifinnucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifindiscards = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifinerrors = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifinunknownprotos = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifoutoctets = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifoutucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifoutnucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifoutdiscards = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifouterrors = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif->mtu = 1280;
  # DEBUG BEGIN_STMT
  netif->flags = 0;
  # DEBUG BEGIN_STMT
  D.7389 = 0;
  return D.7389;

}


rfc7668_input (struct pbuf * p, struct netif * netif)
{
  u8_t * puc;
  err_t D.7386;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = netif->mib2_counters.ifinoctets;
  _2 = p->tot_len;
  _3 = (long unsigned int) _2;
  _4 = _1 + _3;
  netif->mib2_counters.ifinoctets = _4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  puc = p->payload;
  # DEBUG BEGIN_STMT
  _5 = *puc;
  if (_5 == 65)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_remove_header (p, 1);
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _6 = *puc;
  _7 = (int) _6;
  _8 = _7 & 224;
  if (_8 == 96)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p = lowpan6_decompress (p, 0, &rfc7668_context, &rfc7668_peer_addr, &rfc7668_local_addr);
  # DEBUG BEGIN_STMT
  if (p == 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 = netif->mib2_counters.ifindiscards;
  _10 = _9 + 1;
  netif->mib2_counters.ifindiscards = _10;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7386 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = netif->mib2_counters.ifindiscards;
  _12 = _11 + 1;
  netif->mib2_counters.ifindiscards = _12;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  D.7386 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = netif->mib2_counters.ifinucastpkts;
  _14 = _13 + 1;
  netif->mib2_counters.ifinucastpkts = _14;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7386 = ip6_input (p, netif);

  <bb 9> :
  return D.7386;

}


rfc7668_output (struct netif * netif, struct pbuf * q, const struct ip6_addr_t * ip6addr)
{
  err_t D.7366;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7366 = rfc7668_compress (netif, q);
  return D.7366;

}


rfc7668_set_context (u8_t idx, const struct ip6_addr_t * context)
{
  u8_t iftmp.4;
  const long unsigned int iftmp.3;
  const long unsigned int iftmp.2;
  const long unsigned int iftmp.1;
  const long unsigned int iftmp.0;
  err_t D.7344;

  <bb 2> :
  # DEBUG BEGIN_STMT
  if (idx > 9)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.7344 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 20>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (context != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.0 = context->addr[0];
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.0 = 0;

  <bb 7> :
  _1 = (int) idx;
  rfc7668_context[_1].addr[0] = iftmp.0;
  # DEBUG BEGIN_STMT
  if (context != 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  iftmp.1 = context->addr[1];
  goto <bb 10>; [INV]

  <bb 9> :
  iftmp.1 = 0;

  <bb 10> :
  _2 = (int) idx;
  rfc7668_context[_2].addr[1] = iftmp.1;
  # DEBUG BEGIN_STMT
  if (context != 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  iftmp.2 = context->addr[2];
  goto <bb 13>; [INV]

  <bb 12> :
  iftmp.2 = 0;

  <bb 13> :
  _3 = (int) idx;
  rfc7668_context[_3].addr[2] = iftmp.2;
  # DEBUG BEGIN_STMT
  if (context != 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  iftmp.3 = context->addr[3];
  goto <bb 16>; [INV]

  <bb 15> :
  iftmp.3 = 0;

  <bb 16> :
  _4 = (int) idx;
  rfc7668_context[_4].addr[3] = iftmp.3;
  # DEBUG BEGIN_STMT
  if (context != 0B)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  iftmp.4 = context->zone;
  goto <bb 19>; [INV]

  <bb 18> :
  iftmp.4 = 0;

  <bb 19> :
  _5 = (int) idx;
  rfc7668_context[_5].zone = iftmp.4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7344 = 0;

  <bb 20> :
  return D.7344;

}


rfc7668_compress (struct netif * netif, struct pbuf * p)
{
  err_t err;
  u8_t hidden_header_len;
  u8_t lowpan6_header_len;
  u8_t * buffer;
  u16_t remaining_len;
  struct pbuf * p_frag;
  err_t D.7372;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = netif->linkoutput;
  if (_1 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = p->tot_len;
  p_frag = pbuf_alloc (0, _2, 640);
  # DEBUG BEGIN_STMT
  if (p_frag == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = netif->mib2_counters.ifoutdiscards;
  _4 = _3 + 1;
  netif->mib2_counters.ifoutdiscards = _4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7372 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = p_frag->len;
  _6 = p_frag->tot_len;
  if (_5 != _6)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  buffer = p_frag->payload;
  # DEBUG BEGIN_STMT
  _7 = p->payload;
  _8 = p->len;
  _9 = (unsigned int) _8;
  _10 = p_frag->len;
  _11 = (unsigned int) _10;
  err = lowpan6_compress_headers (netif, _7, _9, buffer, _11, &lowpan6_header_len, &hidden_header_len, &rfc7668_context, &rfc7668_local_addr, &rfc7668_peer_addr);
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _12 = netif->mib2_counters.ifoutdiscards;
  _13 = _12 + 1;
  netif->mib2_counters.ifoutdiscards = _13;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p_frag);
  # DEBUG BEGIN_STMT
  D.7372 = err;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  hidden_header_len.5_14 = hidden_header_len;
  _15 = (unsigned int) hidden_header_len.5_14;
  pbuf_remove_header (p, _15);
  # DEBUG BEGIN_STMT
  remaining_len = p->tot_len;
  # DEBUG BEGIN_STMT
  lowpan6_header_len.6_16 = lowpan6_header_len;
  _17 = (sizetype) lowpan6_header_len.6_16;
  _18 = buffer + _17;
  pbuf_copy_partial (p, _18, remaining_len, 0);
  # DEBUG BEGIN_STMT
  lowpan6_header_len.7_19 = lowpan6_header_len;
  _20 = (short unsigned int) lowpan6_header_len.7_19;
  _21 = remaining_len + _20;
  p_frag->tot_len = _21;
  _22 = p_frag->tot_len;
  p_frag->len = _22;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _23 = netif->mib2_counters.ifoutoctets;
  _24 = p_frag->tot_len;
  _25 = (long unsigned int) _24;
  _26 = _23 + _25;
  netif->mib2_counters.ifoutoctets = _26;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _27 = netif->linkoutput;
  err = _27 (netif, p_frag);
  # DEBUG BEGIN_STMT
  pbuf_free (p_frag);
  # DEBUG BEGIN_STMT
  D.7372 = err;

  <bb 11> :
  lowpan6_header_len = {CLOBBER};
  hidden_header_len = {CLOBBER};
  return D.7372;

}


rfc7668_set_peer_addr_mac48 (struct netif * netif, const u8_t * peer_addr, size_t peer_addr_len, int is_public_addr)
{
  err_t D.7340;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7340 = rfc7668_set_addr (&rfc7668_peer_addr, peer_addr, peer_addr_len, 1, is_public_addr);
  return D.7340;

}


rfc7668_set_peer_addr_eui64 (struct netif * netif, const u8_t * peer_addr, size_t peer_addr_len)
{
  err_t D.7338;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7338 = rfc7668_set_addr (&rfc7668_peer_addr, peer_addr, peer_addr_len, 0, 0);
  return D.7338;

}


rfc7668_set_local_addr_mac48 (struct netif * netif, const u8_t * local_addr, size_t local_addr_len, int is_public_addr)
{
  err_t D.7336;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7336 = rfc7668_set_addr (&rfc7668_local_addr, local_addr, local_addr_len, 1, is_public_addr);
  return D.7336;

}


rfc7668_set_local_addr_eui64 (struct netif * netif, const u8_t * local_addr, size_t local_addr_len)
{
  err_t D.7322;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7322 = rfc7668_set_addr (&rfc7668_local_addr, local_addr, local_addr_len, 0, 0);
  return D.7322;

}


rfc7668_set_addr (struct lowpan6_link_addr * addr, const u8_t * in_addr, size_t in_addr_len, int is_mac_48, int is_public_addr)
{
  err_t D.7327;

  <bb 2> :
  # DEBUG BEGIN_STMT
  if (in_addr == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (addr == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.7327 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 13>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (is_mac_48 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (in_addr_len != 6)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.7327 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 13>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  addr->addr_len = 8;
  # DEBUG BEGIN_STMT
  _1 = &addr->addr;
  ble_addr_to_eui64 (_1, in_addr, is_public_addr);
  goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (in_addr_len != 8)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  D.7327 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 13>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  addr->addr_len = 8;
  # DEBUG BEGIN_STMT
  _2 = &addr->addr;
  memcpy (_2, in_addr, 8);

  <bb 12> :
  # DEBUG BEGIN_STMT
  D.7327 = 0;

  <bb 13> :
  return D.7327;

}


eui64_to_ble_addr (uint8_t * dst, const uint8_t * src)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  memcpy (dst, src, 3);
  # DEBUG BEGIN_STMT
  _1 = dst + 3;
  _2 = src + 5;
  memcpy (_1, _2, 3);
  return;

}


ble_addr_to_eui64 (uint8_t * dst, const uint8_t * src, int public_addr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  memcpy (dst, src, 3);
  # DEBUG BEGIN_STMT
  _1 = dst + 3;
  *_1 = 255;
  # DEBUG BEGIN_STMT
  _2 = dst + 4;
  *_2 = 254;
  # DEBUG BEGIN_STMT
  _3 = dst + 5;
  _4 = src + 3;
  memcpy (_3, _4, 3);
  # DEBUG BEGIN_STMT
  if (public_addr != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _5 = *dst;
  _6 = _5 & 253;
  *dst = _6;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _7 = *dst;
  _8 = _7 | 2;
  *dst = _8;

  <bb 5> :
  return;

}


