
Analyzing function: rfc7668_set_addr.part.0/24
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 4 2 3
;; 4 succs { 2 }
;; 2 succs { 3 }
;; 3 succs { 1 }

Analyzing function body size: rfc7668_set_addr.part.0

IPA function summary for rfc7668_set_addr.part.0/24 inlinable
  global time:     16.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:
    memcpy/16 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op2 is compile time invariant


Analyzing function: rfc7668_if_init/15
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: rfc7668_if_init

IPA function summary for rfc7668_if_init/15 inlinable
  global time:     21.000000
  self size:       22
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:9.500000, time:9.500000
    size:12.500000, time:11.500000,  executed if:(not inlined)
  calls:


Analyzing function: rfc7668_input/14
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;; 2 succs { 3 4 }
;; 3 succs { 8 }
;; 4 succs { 5 7 }
;; 5 succs { 6 8 }
;; 6 succs { 9 }
;; 7 succs { 9 }
;; 8 succs { 9 }
;; 9 succs { 1 }

Analyzing function body size: rfc7668_input

IPA function summary for rfc7668_input/14 inlinable
  global time:     36.264542
  self size:       41
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:8.092200
    size:6.000000, time:3.300600,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 1920] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 1920] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 64] changed)
    size:1.000000, time:1.000000,  nonconst if:(op1[ref offset: 1920] changed || op0[ref offset: 64] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:0.500000, time:0.199400,  executed if:(not inlined),  nonconst if:(op1[ref offset: 2016] changed) && (not inlined)
    size:1.500000, time:0.598200,  nonconst if:(op1[ref offset: 2016] changed)
  calls:
    ip6_input/23 function body not available
      loop depth: 0 freq:0.53 size: 4 time: 13
    pbuf_free/19 function body not available
      loop depth: 0 freq:0.40 size: 2 time: 11
    lowpan6_decompress/22 function body not available
      loop depth: 0 freq:0.40 size: 7 time: 16
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant
    pbuf_remove_header/20 function body not available
      loop depth: 0 freq:0.20 size: 3 time: 12
       op1 is compile time invariant


Analyzing function: rfc7668_output/13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: rfc7668_output

IPA function summary for rfc7668_output/13 inlinable
  global time:     15.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    rfc7668_compress/11 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13


Analyzing function: rfc7668_set_context/12
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
;; 2 succs { 14 3 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 10 11 }
;; 10 succs { 11 }
;; 11 succs { 12 13 }
;; 12 succs { 13 }
;; 13 succs { 14 }
;; 14 succs { 1 }

Analyzing function body size: rfc7668_set_context

IPA function summary for rfc7668_set_context/12 inlinable
  global time:     22.307600
  self size:       25
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:10.000000, time:9.896000,  executed if:(op0 <= 9),  nonconst if:(op1 changed) && (op0 <= 9)
    size:0.500000, time:0.346360,  executed if:(op1 != 0B) && (op0 <= 9) && (not inlined),  nonconst if:(op1[ref offset: 0] changed) && (op1 != 0B) && (op0 <= 9) && (not inlined)
    size:0.500000, time:0.346360,  executed if:(op1 != 0B) && (op0 <= 9),  nonconst if:(op1[ref offset: 0] changed) && (op1 != 0B) && (op0 <= 9)
    size:5.000000, time:4.948000,  executed if:(op0 <= 9)
    size:2.000000, time:1.385440,  executed if:(op1 != 0B) && (op0 <= 9) && (not inlined)
    size:2.000000, time:1.385440,  executed if:(op1 != 0B) && (op0 <= 9)
  array index:(op0 changed)
  calls:


Analyzing function: rfc7668_compress/11
Created preheader block for loop 2
Created preheader block for loop 1
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 12 3 14 4 5 6 13 7 15 8 9 10 11
;;
;; Loop 2
;;  header 3, latch 14
;;  depth 1, outer 0
;;  nodes: 3 14
;;
;; Loop 1
;;  header 7, latch 15
;;  depth 1, outer 0
;;  nodes: 7 15
;; 2 succs { 12 4 }
;; 12 succs { 3 }
;; 3 succs { 14 }
;; 14 succs { 3 }
;; 4 succs { 5 6 }
;; 5 succs { 11 }
;; 6 succs { 13 8 }
;; 13 succs { 7 }
;; 7 succs { 15 }
;; 15 succs { 7 }
;; 8 succs { 9 10 }
;; 9 succs { 11 }
;; 10 succs { 11 }
;; 11 succs { 1 }

Analyzing function body size: rfc7668_compress

IPA function summary for rfc7668_compress/11 inlinable
  global time:     17819.702606
  self size:       75
  global size:     0
  min size:       0
  self stack:      2
  global stack:    2
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 1472] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 1472] changed)
    size:0.500000, time:0.267350,  executed if:(op0[ref offset: 1472] != 0B) && (not inlined),  nonconst if:(op1[ref offset: 64] changed) && (op0[ref offset: 1472] != 0B) && (not inlined)
    size:0.500000, time:0.267350,  executed if:(op0[ref offset: 1472] != 0B),  nonconst if:(op1[ref offset: 64] changed) && (op0[ref offset: 1472] != 0B)
    size:26.000000, time:8495.582718,  executed if:(op0[ref offset: 1472] != 0B)
    size:6.000000, time:0.509276,  executed if:(op0[ref offset: 1472] != 0B) && (not inlined)
    size:2.000000, time:9306.013733,  executed if:(op0[ref offset: 1472] == 0B)
  calls:
    pbuf_free/19 function body not available
      loop depth: 0 freq:0.07 size: 2 time: 11 predicate: (op0[ref offset: 1472] != 0B)
    pbuf_copy_partial/21 function body not available
      loop depth: 0 freq:0.07 size: 5 time: 14 predicate: (op0[ref offset: 1472] != 0B)
       op3 is compile time invariant
    pbuf_remove_header/20 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12 predicate: (op0[ref offset: 1472] != 0B)
    pbuf_free/19 function body not available
      loop depth: 0 freq:0.04 size: 2 time: 11 predicate: (op0[ref offset: 1472] != 0B)
    lowpan6_compress_headers/18 function body not available
      loop depth: 0 freq:0.11 size:12 time: 21 predicate: (op0[ref offset: 1472] != 0B)
       op5 is compile time invariant
       op6 is compile time invariant
       op7 is compile time invariant
       op8 is compile time invariant
       op9 is compile time invariant
    pbuf_alloc/17 function body not available
      loop depth: 0 freq:0.53 size: 5 time: 14 predicate: (op0[ref offset: 1472] != 0B)
       op0 is compile time invariant
       op2 is compile time invariant
    indirect call loop depth: 0 freq:0.07 size: 6 time: 18predicate: (op0[ref offset: 1472] != 0B)


Analyzing function: rfc7668_set_peer_addr_mac48/10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: rfc7668_set_peer_addr_mac48

IPA function summary for rfc7668_set_peer_addr_mac48/10 inlinable
  global time:     18.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    rfc7668_set_addr/6 function not considered for inlining
      loop depth: 0 freq:1.00 size: 7 time: 16
       op0 is compile time invariant
       op3 is compile time invariant


Analyzing function: rfc7668_set_peer_addr_eui64/9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: rfc7668_set_peer_addr_eui64

IPA function summary for rfc7668_set_peer_addr_eui64/9 inlinable
  global time:     18.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    rfc7668_set_addr/6 function not considered for inlining
      loop depth: 0 freq:1.00 size: 7 time: 16
       op0 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant


Analyzing function: rfc7668_set_local_addr_mac48/8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: rfc7668_set_local_addr_mac48

IPA function summary for rfc7668_set_local_addr_mac48/8 inlinable
  global time:     18.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    rfc7668_set_addr/6 function not considered for inlining
      loop depth: 0 freq:1.00 size: 7 time: 16
       op0 is compile time invariant
       op3 is compile time invariant


Analyzing function: rfc7668_set_local_addr_eui64/7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: rfc7668_set_local_addr_eui64

IPA function summary for rfc7668_set_local_addr_eui64/7 inlinable
  global time:     18.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    rfc7668_set_addr/6 function not considered for inlining
      loop depth: 0 freq:1.00 size: 7 time: 16
       op0 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant


Analyzing function: rfc7668_set_addr/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;; 2 succs { 9 3 }
;; 3 succs { 9 4 }
;; 4 succs { 5 7 }
;; 5 succs { 9 6 }
;; 6 succs { 9 }
;; 7 succs { 9 8 }
;; 8 succs { 9 }
;; 9 succs { 1 }

Analyzing function body size: rfc7668_set_addr

IPA function summary for rfc7668_set_addr/6 inlinable
  global time:     22.801379
  self size:       22
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:2.000000, time:1.991000,  executed if:(op1 != 0B),  nonconst if:(op0 changed) && (op1 != 0B)
    size:2.000000, time:1.982041,  executed if:(op0 != 0B) && (op1 != 0B),  nonconst if:(op3 changed) && (op0 != 0B) && (op1 != 0B)
    size:2.000000, time:0.991020,  executed if:(op3 == 0) && (op0 != 0B) && (op1 != 0B),  nonconst if:(op2 changed) && (op3 == 0) && (op0 != 0B) && (op1 != 0B)
    size:2.000000, time:0.991020,  executed if:(op3 != 0) && (op0 != 0B) && (op1 != 0B),  nonconst if:(op2 changed) && (op3 != 0) && (op0 != 0B) && (op1 != 0B)
    size:0.500000, time:0.237894,  executed if:(op2 == 6) && (op3 != 0) && (op0 != 0B) && (op1 != 0B) && (not inlined)
    size:0.500000, time:0.237894,  executed if:(op2 == 6) && (op3 != 0) && (op0 != 0B) && (op1 != 0B)
  calls:
    rfc7668_set_addr.part.0/24 function not considered for inlining
      loop depth: 0 freq:0.48 size: 4 time: 13callee size: 4 stack: 0 predicate: (op2 == 8) && (op3 == 0) && (op0 != 0B) && (op1 != 0B)
    ble_addr_to_eui64/4 function not considered for inlining
      loop depth: 0 freq:0.48 size: 4 time: 13 predicate: (op2 == 6) && (op3 != 0) && (op0 != 0B) && (op1 != 0B)


Analyzing function: eui64_to_ble_addr/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: eui64_to_ble_addr

IPA function summary for eui64_to_ble_addr/5 inlinable
  global time:     30.000000
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:
    memcpy/16 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op2 is compile time invariant
    memcpy/16 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op2 is compile time invariant


Analyzing function: ble_addr_to_eui64/4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: ble_addr_to_eui64

IPA function summary for ble_addr_to_eui64/4 inlinable
  global time:     37.000000
  self size:       23
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:1.000000, time:0.500000,  executed if:(op2 == 0) && (not inlined)
    size:2.000000, time:1.000000,  executed if:(op2 == 0)
    size:1.000000, time:0.500000,  executed if:(op2 != 0) && (not inlined)
    size:2.000000, time:1.000000,  executed if:(op2 != 0)
  calls:
    memcpy/16 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op2 is compile time invariant
    memcpy/16 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op2 is compile time invariant

Symbol table:

rfc7668_set_addr.part.0/24 (rfc7668_set_addr.part.0) @05f228c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: rfc7668_set_addr/6 (510874356 (estimated locally),0.48 per call) 
  Calls: memcpy/16 (1073741824 (estimated locally),1.00 per call) 
ip6_input/23 (ip6_input) @0611e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_input/14 (568070715 (estimated locally),0.53 per call) 
  Calls: 
lowpan6_decompress/22 (lowpan6_decompress) @0611e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_input/14 (428208240 (estimated locally),0.40 per call) 
  Calls: 
pbuf_copy_partial/21 (pbuf_copy_partial) @0611e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_compress/11 (16409 (estimated locally),0.07 per call) 
  Calls: 
pbuf_remove_header/20 (pbuf_remove_header) @0611e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_input/14 (217325345 (estimated locally),0.20 per call) rfc7668_compress/11 (16409 (estimated locally),0.07 per call) 
  Calls: 
pbuf_free/19 (pbuf_free) @0611e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_input/14 (428208240 (estimated locally),0.40 per call) rfc7668_compress/11 (16409 (estimated locally),0.07 per call) rfc7668_compress/11 (8453 (estimated locally),0.04 per call) 
  Calls: 
lowpan6_compress_headers/18 (lowpan6_compress_headers) @0611e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_compress/11 (24862 (estimated locally),0.11 per call) 
  Calls: 
pbuf_alloc/17 (pbuf_alloc) @0611e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_compress/11 (123389 (estimated locally),0.53 per call) 
  Calls: 
memcpy/16 (memcpy) @060df9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: eui64_to_ble_addr/5 (1073741824 (estimated locally),1.00 per call) eui64_to_ble_addr/5 (1073741824 (estimated locally),1.00 per call) rfc7668_set_addr.part.0/24 (1073741824 (estimated locally),1.00 per call) ble_addr_to_eui64/4 (1073741824 (estimated locally),1.00 per call) ble_addr_to_eui64/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
rfc7668_if_init/15 (rfc7668_if_init) @060df540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rfc7668_output/13 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
rfc7668_input/14 (rfc7668_input) @060df2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rfc7668_context/1 (addr)rfc7668_peer_addr/3 (addr)rfc7668_local_addr/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ip6_input/23 (568070715 (estimated locally),0.53 per call) pbuf_free/19 (428208240 (estimated locally),0.40 per call) lowpan6_decompress/22 (428208240 (estimated locally),0.40 per call) pbuf_remove_header/20 (217325345 (estimated locally),0.20 per call) 
rfc7668_output/13 (rfc7668_output) @060d02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: 
  Referring: rfc7668_if_init/15 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: rfc7668_compress/11 (1073741824 (estimated locally),1.00 per call) 
rfc7668_set_context/12 (rfc7668_set_context) @060d0ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rfc7668_context/1 (write)rfc7668_context/1 (write)rfc7668_context/1 (write)rfc7668_context/1 (write)rfc7668_context/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
rfc7668_compress/11 (rfc7668_compress) @060d0c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: rfc7668_context/1 (addr)rfc7668_local_addr/2 (addr)rfc7668_peer_addr/3 (addr)
  Referring: 
  Availability: local
  Function flags: count:230763 (estimated locally) body local optimize_size
  Called by: rfc7668_output/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: pbuf_free/19 (16409 (estimated locally),0.07 per call) pbuf_copy_partial/21 (16409 (estimated locally),0.07 per call) pbuf_remove_header/20 (16409 (estimated locally),0.07 per call) pbuf_free/19 (8453 (estimated locally),0.04 per call) lowpan6_compress_headers/18 (24862 (estimated locally),0.11 per call) pbuf_alloc/17 (123389 (estimated locally),0.53 per call) 
   Indirect call(16409 (estimated locally),0.07 per call)  of param:0 loaded from aggregate passed by reference at offset 1472 (vptr maybe changed)
rfc7668_set_peer_addr_mac48/10 (rfc7668_set_peer_addr_mac48) @060d0700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rfc7668_peer_addr/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/6 (1073741824 (estimated locally),1.00 per call) 
rfc7668_set_peer_addr_eui64/9 (rfc7668_set_peer_addr_eui64) @060d0460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rfc7668_peer_addr/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/6 (1073741824 (estimated locally),1.00 per call) 
rfc7668_set_local_addr_mac48/8 (rfc7668_set_local_addr_mac48) @060d01c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rfc7668_local_addr/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/6 (1073741824 (estimated locally),1.00 per call) 
rfc7668_set_local_addr_eui64/7 (rfc7668_set_local_addr_eui64) @060cba80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rfc7668_local_addr/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/6 (1073741824 (estimated locally),1.00 per call) 
rfc7668_set_addr/6 (rfc7668_set_addr) @060cbee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: rfc7668_set_peer_addr_mac48/10 (1073741824 (estimated locally),1.00 per call) rfc7668_set_peer_addr_eui64/9 (1073741824 (estimated locally),1.00 per call) rfc7668_set_local_addr_mac48/8 (1073741824 (estimated locally),1.00 per call) rfc7668_set_local_addr_eui64/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: rfc7668_set_addr.part.0/24 (510874356 (estimated locally),0.48 per call) ble_addr_to_eui64/4 (510874357 (estimated locally),0.48 per call) 
eui64_to_ble_addr/5 (eui64_to_ble_addr) @060cbc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/16 (1073741824 (estimated locally),1.00 per call) memcpy/16 (1073741824 (estimated locally),1.00 per call) 
ble_addr_to_eui64/4 (ble_addr_to_eui64) @060cb9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: rfc7668_set_addr/6 (510874357 (estimated locally),0.48 per call) 
  Calls: memcpy/16 (1073741824 (estimated locally),1.00 per call) memcpy/16 (1073741824 (estimated locally),1.00 per call) 
rfc7668_peer_addr/3 (rfc7668_peer_addr) @060cc708
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: rfc7668_set_peer_addr_mac48/10 (addr)rfc7668_compress/11 (addr)rfc7668_set_peer_addr_eui64/9 (addr)rfc7668_input/14 (addr)
  Availability: available
  Varpool flags:
rfc7668_local_addr/2 (rfc7668_local_addr) @060cc678
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: rfc7668_set_local_addr_mac48/8 (addr)rfc7668_compress/11 (addr)rfc7668_set_local_addr_eui64/7 (addr)rfc7668_input/14 (addr)
  Availability: available
  Varpool flags:
rfc7668_context/1 (rfc7668_context) @060cc5e8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: rfc7668_set_context/12 (write)rfc7668_compress/11 (addr)rfc7668_set_context/12 (write)rfc7668_set_context/12 (write)rfc7668_set_context/12 (write)rfc7668_set_context/12 (write)rfc7668_input/14 (addr)
  Availability: available
  Varpool flags:
rfc7668_set_addr.part.0 (struct lowpan6_link_addr * addr, const u8_t * in_addr)
{
  size_t in_addr_len;
  int is_mac_48;
  int is_public_addr;
  u8_t[8] * _2;
  signed char _4;

  <bb 4> [local count: 1073741824]:
  # DEBUG D#6 s=> in_addr_len
  # DEBUG in_addr_len => D#6
  # DEBUG D#5 s=> is_mac_48
  # DEBUG is_mac_48 => D#5
  # DEBUG D#4 s=> is_public_addr
  # DEBUG is_public_addr => D#4

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  addr_1(D)->addr_len = 8;
  # DEBUG BEGIN_STMT
  _2 = &addr_1(D)->addr;
  memcpy (_2, in_addr_3(D), 8);

  <bb 3> [local count: 1073741824]:
  # _4 = PHI <0(2)>
  return _4;

}


rfc7668_if_init (struct netif * netif)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  netif_2(D)->name[0] = 98;
  # DEBUG BEGIN_STMT
  netif_2(D)->name[1] = 116;
  # DEBUG BEGIN_STMT
  netif_2(D)->output_ip6 = rfc7668_output;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif_2(D)->link_type = 1;
  # DEBUG BEGIN_STMT
  netif_2(D)->link_speed = 0;
  # DEBUG BEGIN_STMT
  netif_2(D)->ts = 0;
  # DEBUG BEGIN_STMT
  netif_2(D)->mib2_counters.ifinoctets = 0;
  # DEBUG BEGIN_STMT
  netif_2(D)->mib2_counters.ifinucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif_2(D)->mib2_counters.ifinnucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif_2(D)->mib2_counters.ifindiscards = 0;
  # DEBUG BEGIN_STMT
  netif_2(D)->mib2_counters.ifinerrors = 0;
  # DEBUG BEGIN_STMT
  netif_2(D)->mib2_counters.ifinunknownprotos = 0;
  # DEBUG BEGIN_STMT
  netif_2(D)->mib2_counters.ifoutoctets = 0;
  # DEBUG BEGIN_STMT
  netif_2(D)->mib2_counters.ifoutucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif_2(D)->mib2_counters.ifoutnucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif_2(D)->mib2_counters.ifoutdiscards = 0;
  # DEBUG BEGIN_STMT
  netif_2(D)->mib2_counters.ifouterrors = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif_2(D)->mtu = 1280;
  # DEBUG BEGIN_STMT
  netif_2(D)->flags = 0;
  # DEBUG BEGIN_STMT
  return 0;

}


rfc7668_input (struct pbuf * p, struct netif * netif)
{
  u8_t * puc;
  long unsigned int _1;
  short unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  err_t _13;
  unsigned char _23;
  err_t _30;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = netif_17(D)->mib2_counters.ifinoctets;
  _2 = p_18(D)->tot_len;
  _3 = (long unsigned int) _2;
  _4 = _1 + _3;
  netif_17(D)->mib2_counters.ifinoctets = _4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  puc_20 = p_18(D)->payload;
  # DEBUG puc => puc_20
  # DEBUG BEGIN_STMT
  _5 = *puc_20;
  if (_5 == 65)
    goto <bb 3>; [20.24%]
  else
    goto <bb 4>; [79.76%]

  <bb 3> [local count: 217325345]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_remove_header (p_18(D), 1);
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 856416480]:
  # DEBUG BEGIN_STMT
  _23 = _5 & 224;
  if (_23 == 96)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 428208240]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p_25 = lowpan6_decompress (p_18(D), 0, &rfc7668_context, &rfc7668_peer_addr, &rfc7668_local_addr);
  # DEBUG p => p_25
  # DEBUG BEGIN_STMT
  if (p_25 == 0B)
    goto <bb 6>; [18.09%]
  else
    goto <bb 8>; [81.91%]

  <bb 6> [local count: 77462871]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = netif_17(D)->mib2_counters.ifindiscards;
  _7 = _6 + 1;
  netif_17(D)->mib2_counters.ifindiscards = _7;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 428208240]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 = netif_17(D)->mib2_counters.ifindiscards;
  _9 = _8 + 1;
  netif_17(D)->mib2_counters.ifindiscards = _9;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p_18(D));
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 568070715]:
  # p_12 = PHI <p_18(D)(3), p_25(5)>
  # DEBUG p => p_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = netif_17(D)->mib2_counters.ifinucastpkts;
  _11 = _10 + 1;
  netif_17(D)->mib2_counters.ifinucastpkts = _11;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _30 = ip6_input (p_12, netif_17(D));

  <bb 9> [local count: 1073741824]:
  # _13 = PHI <0(6), 0(7), _30(8)>
  return _13;

}


rfc7668_output (struct netif * netif, struct pbuf * q, const struct ip6_addr_t * ip6addr)
{
  err_t _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = rfc7668_compress (netif_2(D), q_3(D));
  return _5;

}


rfc7668_set_context (u8_t idx, const struct ip6_addr_t * context)
{
  int _1;
  err_t _2;
  const long unsigned int iftmp.0_3;
  const long unsigned int iftmp.1_4;
  const long unsigned int iftmp.2_5;
  const long unsigned int iftmp.3_6;
  u8_t iftmp.4_7;
  const long unsigned int iftmp.0_12;
  const long unsigned int iftmp.1_14;
  const long unsigned int iftmp.2_16;
  const long unsigned int iftmp.3_18;
  u8_t iftmp.4_20;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (idx_9(D) > 9)
    goto <bb 14>; [1.04%]
  else
    goto <bb 3>; [98.96%]

  <bb 3> [local count: 1062574910]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (context_10(D) != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 4> [local count: 743802437]:
  iftmp.0_12 = context_10(D)->addr[0];

  <bb 5> [local count: 1062574910]:
  # iftmp.0_3 = PHI <iftmp.0_12(4), 0(3)>
  _1 = (int) idx_9(D);
  rfc7668_context[_1].addr[0] = iftmp.0_3;
  # DEBUG BEGIN_STMT
  if (context_10(D) != 0B)
    goto <bb 6>; [70.00%]
  else
    goto <bb 7>; [30.00%]

  <bb 6> [local count: 743802437]:
  iftmp.1_14 = context_10(D)->addr[1];

  <bb 7> [local count: 1062574910]:
  # iftmp.1_4 = PHI <iftmp.1_14(6), 0(5)>
  rfc7668_context[_1].addr[1] = iftmp.1_4;
  # DEBUG BEGIN_STMT
  if (context_10(D) != 0B)
    goto <bb 8>; [70.00%]
  else
    goto <bb 9>; [30.00%]

  <bb 8> [local count: 743802437]:
  iftmp.2_16 = context_10(D)->addr[2];

  <bb 9> [local count: 1062574910]:
  # iftmp.2_5 = PHI <iftmp.2_16(8), 0(7)>
  rfc7668_context[_1].addr[2] = iftmp.2_5;
  # DEBUG BEGIN_STMT
  if (context_10(D) != 0B)
    goto <bb 10>; [70.00%]
  else
    goto <bb 11>; [30.00%]

  <bb 10> [local count: 743802437]:
  iftmp.3_18 = context_10(D)->addr[3];

  <bb 11> [local count: 1062574910]:
  # iftmp.3_6 = PHI <iftmp.3_18(10), 0(9)>
  rfc7668_context[_1].addr[3] = iftmp.3_6;
  # DEBUG BEGIN_STMT
  if (context_10(D) != 0B)
    goto <bb 12>; [70.00%]
  else
    goto <bb 13>; [30.00%]

  <bb 12> [local count: 743802437]:
  iftmp.4_20 = context_10(D)->zone;

  <bb 13> [local count: 1062574910]:
  # iftmp.4_7 = PHI <iftmp.4_20(12), 0(11)>
  rfc7668_context[_1].zone = iftmp.4_7;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 14> [local count: 1073741824]:
  # _2 = PHI <-16(2), 0(13)>
  return _2;

}


rfc7668_compress (struct netif * netif, struct pbuf * p)
{
  err_t err;
  u8_t hidden_header_len;
  u8_t lowpan6_header_len;
  u8_t * buffer;
  u16_t remaining_len;
  struct pbuf * p_frag;
  err_t (*<T6b9>) (struct netif *, struct pbuf *) _1;
  short unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;
  void * _7;
  short unsigned int _8;
  unsigned int _9;
  unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  unsigned char hidden_header_len.5_13;
  unsigned int _14;
  unsigned char lowpan6_header_len.6_15;
  sizetype _16;
  u8_t * _17;
  unsigned char lowpan6_header_len.7_18;
  short unsigned int _19;
  short unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  err_t (*<T6b9>) (struct netif *, struct pbuf *) _24;
  err_t _25;

  <bb 2> [local count: 230763]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = netif_30(D)->linkoutput;
  if (_1 == 0B)
    goto <bb 12>; [46.53%]
  else
    goto <bb 4>; [53.47%]

  <bb 12> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 14> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 123389]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = p_31(D)->tot_len;
  p_frag_33 = pbuf_alloc (0, _2, 640);
  # DEBUG p_frag => p_frag_33
  # DEBUG BEGIN_STMT
  if (p_frag_33 == 0B)
    goto <bb 5>; [0.45%]
  else
    goto <bb 6>; [99.55%]

  <bb 5> [local count: 555]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = netif_30(D)->mib2_counters.ifoutdiscards;
  _4 = _3 + 1;
  netif_30(D)->mib2_counters.ifoutdiscards = _4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 6> [local count: 122834]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = p_frag_33->len;
  _6 = p_frag_33->tot_len;
  if (_5 != _6)
    goto <bb 13>; [79.76%]
  else
    goto <bb 8>; [20.24%]

  <bb 13> [local count: 97972]:

  <bb 7> [local count: 979723243]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 15> [local count: 979723243]:
  goto <bb 7>; [100.00%]

  <bb 8> [local count: 24862]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  buffer_34 = p_frag_33->payload;
  # DEBUG buffer => buffer_34
  # DEBUG BEGIN_STMT
  _7 = p_31(D)->payload;
  _8 = p_31(D)->len;
  _9 = (unsigned int) _8;
  _10 = (unsigned int) _5;
  err_36 = lowpan6_compress_headers (netif_30(D), _7, _9, buffer_34, _10, &lowpan6_header_len, &hidden_header_len, &rfc7668_context, &rfc7668_local_addr, &rfc7668_peer_addr);
  # DEBUG err => err_36
  # DEBUG BEGIN_STMT
  if (err_36 != 0)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 8453]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = netif_30(D)->mib2_counters.ifoutdiscards;
  _12 = _11 + 1;
  netif_30(D)->mib2_counters.ifoutdiscards = _12;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p_frag_33);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 16409]:
  # DEBUG BEGIN_STMT
  hidden_header_len.5_13 = hidden_header_len;
  _14 = (unsigned int) hidden_header_len.5_13;
  pbuf_remove_header (p_31(D), _14);
  # DEBUG BEGIN_STMT
  remaining_len_38 = p_31(D)->tot_len;
  # DEBUG remaining_len => remaining_len_38
  # DEBUG BEGIN_STMT
  lowpan6_header_len.6_15 = lowpan6_header_len;
  _16 = (sizetype) lowpan6_header_len.6_15;
  _17 = buffer_34 + _16;
  pbuf_copy_partial (p_31(D), _17, remaining_len_38, 0);
  # DEBUG BEGIN_STMT
  lowpan6_header_len.7_18 = lowpan6_header_len;
  _19 = (short unsigned int) lowpan6_header_len.7_18;
  _20 = _19 + remaining_len_38;
  p_frag_33->tot_len = _20;
  p_frag_33->len = _20;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _21 = netif_30(D)->mib2_counters.ifoutoctets;
  _22 = (long unsigned int) _20;
  _23 = _21 + _22;
  netif_30(D)->mib2_counters.ifoutoctets = _23;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _24 = netif_30(D)->linkoutput;
  err_44 = _24 (netif_30(D), p_frag_33);
  # DEBUG err => err_44
  # DEBUG BEGIN_STMT
  pbuf_free (p_frag_33);
  # DEBUG BEGIN_STMT

  <bb 11> [local count: 25417]:
  # _25 = PHI <-1(5), err_36(9), err_44(10)>
  lowpan6_header_len ={v} {CLOBBER};
  hidden_header_len ={v} {CLOBBER};
  return _25;

}


rfc7668_set_peer_addr_mac48 (struct netif * netif, const u8_t * peer_addr, size_t peer_addr_len, int is_public_addr)
{
  err_t _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = rfc7668_set_addr (&rfc7668_peer_addr, peer_addr_2(D), peer_addr_len_3(D), 1, is_public_addr_4(D));
  return _6;

}


rfc7668_set_peer_addr_eui64 (struct netif * netif, const u8_t * peer_addr, size_t peer_addr_len)
{
  err_t _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = rfc7668_set_addr (&rfc7668_peer_addr, peer_addr_2(D), peer_addr_len_3(D), 0, 0);
  return _5;

}


rfc7668_set_local_addr_mac48 (struct netif * netif, const u8_t * local_addr, size_t local_addr_len, int is_public_addr)
{
  err_t _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = rfc7668_set_addr (&rfc7668_local_addr, local_addr_2(D), local_addr_len_3(D), 1, is_public_addr_4(D));
  return _6;

}


rfc7668_set_local_addr_eui64 (struct netif * netif, const u8_t * local_addr, size_t local_addr_len)
{
  err_t _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = rfc7668_set_addr (&rfc7668_local_addr, local_addr_2(D), local_addr_len_3(D), 0, 0);
  return _5;

}


rfc7668_set_addr (struct lowpan6_link_addr * addr, const u8_t * in_addr, size_t in_addr_len, int is_mac_48, int is_public_addr)
{
  u8_t[8] * _1;
  err_t _2;
  signed char _3;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  if (in_addr_4(D) == 0B)
    goto <bb 9>; [0.45%]
  else
    goto <bb 3>; [99.55%]

  <bb 3> [local count: 1068909985]:
  if (addr_5(D) == 0B)
    goto <bb 9>; [0.45%]
  else
    goto <bb 4>; [99.55%]

  <bb 4> [local count: 1064099890]:
  # DEBUG BEGIN_STMT
  if (is_mac_48_6(D) != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 532049945]:
  # DEBUG BEGIN_STMT
  if (in_addr_len_7(D) != 6)
    goto <bb 9>; [3.98%]
  else
    goto <bb 6>; [96.02%]

  <bb 6> [local count: 510874357]:
  # DEBUG BEGIN_STMT
  addr_5(D)->addr_len = 8;
  # DEBUG BEGIN_STMT
  _1 = &addr_5(D)->addr;
  ble_addr_to_eui64 (_1, in_addr_4(D), is_public_addr_11(D));
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 532049945]:
  # DEBUG BEGIN_STMT
  if (in_addr_len_7(D) != 8)
    goto <bb 9>; [3.98%]
  else
    goto <bb 8>; [96.02%]

  <bb 8> [local count: 510874356]:
  # DEBUG D#1 => in_addr_len_7(D)
  # DEBUG D#2 => is_mac_48_6(D)
  # DEBUG D#3 => is_public_addr_11(D)
  _3 = rfc7668_set_addr.part.0 (addr_5(D), in_addr_4(D));

  <bb 9> [local count: 1073741824]:
  # _2 = PHI <-6(3), -6(5), -6(7), _3(8), 0(6), -6(2)>
  return _2;

}


eui64_to_ble_addr (uint8_t * dst, const uint8_t * src)
{
  uint8_t * _1;
  const uint8_t * _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  memcpy (dst_4(D), src_5(D), 3);
  # DEBUG BEGIN_STMT
  _1 = dst_4(D) + 3;
  _2 = src_5(D) + 5;
  memcpy (_1, _2, 3);
  return;

}


ble_addr_to_eui64 (uint8_t * dst, const uint8_t * src, int public_addr)
{
  uint8_t * _1;
  const uint8_t * _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  memcpy (dst_9(D), src_10(D), 3);
  # DEBUG BEGIN_STMT
  MEM[(uint8_t *)dst_9(D) + 3B] = 255;
  # DEBUG BEGIN_STMT
  MEM[(uint8_t *)dst_9(D) + 4B] = 254;
  # DEBUG BEGIN_STMT
  _1 = dst_9(D) + 5;
  _2 = src_10(D) + 3;
  memcpy (_1, _2, 3);
  # DEBUG BEGIN_STMT
  if (public_addr_15(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _3 = *dst_9(D);
  _4 = _3 & 253;
  *dst_9(D) = _4;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _5 = *dst_9(D);
  _6 = _5 | 2;
  *dst_9(D) = _6;

  <bb 5> [local count: 1073741824]:
  return;

}


