Trivially needed symbols: lowpan6_decompress lowpan6_compress_headers lowpan6_get_address_mode


Initial Symbol table:

lwip_htons/16 (lwip_htons) @062e5a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 
  Calls: 
pbuf_cat/15 (pbuf_cat) @062e5700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 
  Calls: 
pbuf_realloc/14 (pbuf_realloc) @062e5620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 
  Calls: 
pbuf_add_header_force/13 (pbuf_add_header_force) @062e5540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 
  Calls: 
pbuf_copy/12 (pbuf_copy) @062e5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 
  Calls: 
pbuf_remove_header/11 (pbuf_remove_header) @062e5380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 lowpan6_decompress/6 
  Calls: 
pbuf_free/10 (pbuf_free) @062e52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 lowpan6_decompress/6 lowpan6_decompress/6 lowpan6_decompress/6 lowpan6_decompress/6 lowpan6_decompress/6 
  Calls: 
pbuf_alloc/9 (pbuf_alloc) @062e51c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 
  Calls: 
memcpy/8 (memcpy) @0626a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 
  Calls: 
lwip_htonl/7 (lwip_htonl) @0626ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_get_address_mode/1 lowpan6_get_address_mode/1 lowpan6_get_address_mode/1 
  Calls: 
lowpan6_decompress/6 (lowpan6_decompress) @0626a9a0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/10 pbuf_cat/15 pbuf_realloc/14 pbuf_add_header_force/13 pbuf_copy/12 pbuf_remove_header/11 pbuf_remove_header/11 pbuf_free/10 pbuf_free/10 lowpan6_decompress_hdr/5 pbuf_free/10 pbuf_free/10 pbuf_free/10 pbuf_alloc/9 
lowpan6_decompress_hdr/5 (lowpan6_decompress_hdr) @0626a700
  Type: function definition analyzed
  Visibility:
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_decompress/6 
  Calls: lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 memcpy/8 memcpy/8 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 memcpy/8 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 memcpy/8 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 memcpy/8 memcpy/8 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 
lowpan6_compress_headers/4 (lowpan6_compress_headers) @06240c40
  Type: function definition analyzed
  Visibility: public
  Aux: @0626a9a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/8 memcpy/8 lowpan6_get_address_mode/1 memcpy/8 memcpy/8 memcpy/8 lowpan6_get_address_mode_mc/2 memcpy/8 memcpy/8 lowpan6_get_address_mode/1 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lowpan6_context_lookup/3 lowpan6_context_lookup/3 
lowpan6_context_lookup/3 (lowpan6_context_lookup) @06211b60
  Type: function definition analyzed
  Visibility:
  Aux: @062118c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_compress_headers/4 lowpan6_compress_headers/4 
  Calls: 
lowpan6_get_address_mode_mc/2 (lowpan6_get_address_mode_mc) @062118c0
  Type: function definition analyzed
  Visibility:
  Aux: @0626a9a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_compress_headers/4 
  Calls: 
lowpan6_get_address_mode/1 (lowpan6_get_address_mode) @06211620
  Type: function definition analyzed
  Visibility: public
  Aux: @06240c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_compress_headers/4 lowpan6_compress_headers/4 
  Calls: lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 
DevAssert/0 (DevAssert) @0607d8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

lwip_htons/16 (lwip_htons) @062e5a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 
  Calls: 
pbuf_cat/15 (pbuf_cat) @062e5700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 
  Calls: 
pbuf_realloc/14 (pbuf_realloc) @062e5620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 
  Calls: 
pbuf_add_header_force/13 (pbuf_add_header_force) @062e5540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 
  Calls: 
pbuf_copy/12 (pbuf_copy) @062e5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 
  Calls: 
pbuf_remove_header/11 (pbuf_remove_header) @062e5380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 lowpan6_decompress/6 
  Calls: 
pbuf_free/10 (pbuf_free) @062e52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 lowpan6_decompress/6 lowpan6_decompress/6 lowpan6_decompress/6 lowpan6_decompress/6 lowpan6_decompress/6 
  Calls: 
pbuf_alloc/9 (pbuf_alloc) @062e51c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 
  Calls: 
memcpy/8 (memcpy) @0626a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 
  Calls: 
lwip_htonl/7 (lwip_htonl) @0626ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_get_address_mode/1 lowpan6_get_address_mode/1 lowpan6_get_address_mode/1 
  Calls: 
lowpan6_decompress/6 (lowpan6_decompress) @0626a9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/10 pbuf_cat/15 pbuf_realloc/14 pbuf_add_header_force/13 pbuf_copy/12 pbuf_remove_header/11 pbuf_remove_header/11 pbuf_free/10 pbuf_free/10 lowpan6_decompress_hdr/5 pbuf_free/10 pbuf_free/10 pbuf_free/10 pbuf_alloc/9 
lowpan6_decompress_hdr/5 (lowpan6_decompress_hdr) @0626a700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_decompress/6 
  Calls: lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 memcpy/8 memcpy/8 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 memcpy/8 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 memcpy/8 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 memcpy/8 memcpy/8 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 
lowpan6_compress_headers/4 (lowpan6_compress_headers) @06240c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/8 memcpy/8 lowpan6_get_address_mode/1 memcpy/8 memcpy/8 memcpy/8 lowpan6_get_address_mode_mc/2 memcpy/8 memcpy/8 lowpan6_get_address_mode/1 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lowpan6_context_lookup/3 lowpan6_context_lookup/3 
lowpan6_context_lookup/3 (lowpan6_context_lookup) @06211b60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_compress_headers/4 lowpan6_compress_headers/4 
  Calls: 
lowpan6_get_address_mode_mc/2 (lowpan6_get_address_mode_mc) @062118c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_compress_headers/4 
  Calls: 
lowpan6_get_address_mode/1 (lowpan6_get_address_mode) @06211620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_compress_headers/4 lowpan6_compress_headers/4 
  Calls: lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 


Initial Symbol table:

lwip_htons/16 (lwip_htons) @062e5a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 
  Calls: 
pbuf_cat/15 (pbuf_cat) @062e5700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 
  Calls: 
pbuf_realloc/14 (pbuf_realloc) @062e5620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 
  Calls: 
pbuf_add_header_force/13 (pbuf_add_header_force) @062e5540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 
  Calls: 
pbuf_copy/12 (pbuf_copy) @062e5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 
  Calls: 
pbuf_remove_header/11 (pbuf_remove_header) @062e5380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 lowpan6_decompress/6 
  Calls: 
pbuf_free/10 (pbuf_free) @062e52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 lowpan6_decompress/6 lowpan6_decompress/6 lowpan6_decompress/6 lowpan6_decompress/6 lowpan6_decompress/6 
  Calls: 
pbuf_alloc/9 (pbuf_alloc) @062e51c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 
  Calls: 
memcpy/8 (memcpy) @0626a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 
  Calls: 
lwip_htonl/7 (lwip_htonl) @0626ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_get_address_mode/1 lowpan6_get_address_mode/1 lowpan6_get_address_mode/1 
  Calls: 
lowpan6_decompress/6 (lowpan6_decompress) @0626a9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/10 pbuf_cat/15 pbuf_realloc/14 pbuf_add_header_force/13 pbuf_copy/12 pbuf_remove_header/11 pbuf_remove_header/11 pbuf_free/10 pbuf_free/10 lowpan6_decompress_hdr/5 pbuf_free/10 pbuf_free/10 pbuf_free/10 pbuf_alloc/9 
lowpan6_decompress_hdr/5 (lowpan6_decompress_hdr) @0626a700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_decompress/6 
  Calls: lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 memcpy/8 memcpy/8 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 memcpy/8 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 memcpy/8 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 memcpy/8 memcpy/8 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 
lowpan6_compress_headers/4 (lowpan6_compress_headers) @06240c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/8 memcpy/8 lowpan6_get_address_mode/1 memcpy/8 memcpy/8 memcpy/8 lowpan6_get_address_mode_mc/2 memcpy/8 memcpy/8 lowpan6_get_address_mode/1 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lowpan6_context_lookup/3 lowpan6_context_lookup/3 
lowpan6_context_lookup/3 (lowpan6_context_lookup) @06211b60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_compress_headers/4 lowpan6_compress_headers/4 
  Calls: 
lowpan6_get_address_mode_mc/2 (lowpan6_get_address_mode_mc) @062118c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_compress_headers/4 
  Calls: 
lowpan6_get_address_mode/1 (lowpan6_get_address_mode) @06211620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_compress_headers/4 lowpan6_compress_headers/4 
  Calls: lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 

Removing unused symbols:

Reclaimed Symbol table:

lwip_htons/16 (lwip_htons) @062e5a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 
  Calls: 
pbuf_cat/15 (pbuf_cat) @062e5700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 
  Calls: 
pbuf_realloc/14 (pbuf_realloc) @062e5620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 
  Calls: 
pbuf_add_header_force/13 (pbuf_add_header_force) @062e5540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 
  Calls: 
pbuf_copy/12 (pbuf_copy) @062e5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 
  Calls: 
pbuf_remove_header/11 (pbuf_remove_header) @062e5380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 lowpan6_decompress/6 
  Calls: 
pbuf_free/10 (pbuf_free) @062e52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 lowpan6_decompress/6 lowpan6_decompress/6 lowpan6_decompress/6 lowpan6_decompress/6 lowpan6_decompress/6 
  Calls: 
pbuf_alloc/9 (pbuf_alloc) @062e51c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 
  Calls: 
memcpy/8 (memcpy) @0626a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 
  Calls: 
lwip_htonl/7 (lwip_htonl) @0626ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_decompress_hdr/5 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_compress_headers/4 lowpan6_get_address_mode/1 lowpan6_get_address_mode/1 lowpan6_get_address_mode/1 
  Calls: 
lowpan6_decompress/6 (lowpan6_decompress) @0626a9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/10 pbuf_cat/15 pbuf_realloc/14 pbuf_add_header_force/13 pbuf_copy/12 pbuf_remove_header/11 pbuf_remove_header/11 pbuf_free/10 pbuf_free/10 lowpan6_decompress_hdr/5 pbuf_free/10 pbuf_free/10 pbuf_free/10 pbuf_alloc/9 
lowpan6_decompress_hdr/5 (lowpan6_decompress_hdr) @0626a700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_decompress/6 
  Calls: lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htons/16 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 memcpy/8 memcpy/8 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 memcpy/8 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 memcpy/8 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 memcpy/8 memcpy/8 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 
lowpan6_compress_headers/4 (lowpan6_compress_headers) @06240c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/8 memcpy/8 lowpan6_get_address_mode/1 memcpy/8 memcpy/8 memcpy/8 lowpan6_get_address_mode_mc/2 memcpy/8 memcpy/8 lowpan6_get_address_mode/1 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 lowpan6_context_lookup/3 lowpan6_context_lookup/3 
lowpan6_context_lookup/3 (lowpan6_context_lookup) @06211b60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_compress_headers/4 lowpan6_compress_headers/4 
  Calls: 
lowpan6_get_address_mode_mc/2 (lowpan6_get_address_mode_mc) @062118c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_compress_headers/4 
  Calls: 
lowpan6_get_address_mode/1 (lowpan6_get_address_mode) @06211620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_compress_headers/4 lowpan6_compress_headers/4 
  Calls: lwip_htonl/7 lwip_htonl/7 lwip_htonl/7 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

lwip_htons/16 (lwip_htons) @062e5a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_decompress_hdr/5 (94992335 (estimated locally),0.09 per call) lowpan6_decompress_hdr/5 (46520755 (estimated locally),0.04 per call) lowpan6_decompress_hdr/5 (46520755 (estimated locally),0.04 per call) lowpan6_decompress_hdr/5 (16406386 (estimated locally),0.02 per call) lowpan6_decompress_hdr/5 (16406386 (estimated locally),0.02 per call) lowpan6_decompress_hdr/5 (8451199 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (8451199 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (6308140 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (6308140 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (15352656 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (15352656 (estimated locally),0.01 per call) 
  Calls: 
pbuf_cat/15 (pbuf_cat) @062e5700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 (375248718 (estimated locally),0.35 per call) 
  Calls: 
pbuf_realloc/14 (pbuf_realloc) @062e5620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 (701793003 (estimated locally),0.65 per call) 
  Calls: 
pbuf_add_header_force/13 (pbuf_add_header_force) @062e5540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 (701793003 (estimated locally),0.65 per call) 
  Calls: 
pbuf_copy/12 (pbuf_copy) @062e5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 (701793003 (estimated locally),0.65 per call) 
  Calls: 
pbuf_remove_header/11 (pbuf_remove_header) @062e5380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 (701793003 (estimated locally),0.65 per call) lowpan6_decompress/6 (701793003 (estimated locally),0.65 per call) 
  Calls: 
pbuf_free/10 (pbuf_free) @062e52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 (701793002 (estimated locally),0.65 per call) lowpan6_decompress/6 (147629659 (estimated locally),0.14 per call) lowpan6_decompress/6 (147629659 (estimated locally),0.14 per call) lowpan6_decompress/6 (178685135 (estimated locally),0.17 per call) lowpan6_decompress/6 (178685135 (estimated locally),0.17 per call) lowpan6_decompress/6 (45634028 (estimated locally),0.04 per call) 
  Calls: 
pbuf_alloc/9 (pbuf_alloc) @062e51c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
memcpy/8 (memcpy) @0626a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_compress_headers/4 (12733 (estimated locally),0.04 per call) lowpan6_compress_headers/4 (5292 (estimated locally),0.01 per call) lowpan6_compress_headers/4 (2166 (estimated locally),0.01 per call) lowpan6_compress_headers/4 (2716 (estimated locally),0.01 per call) lowpan6_compress_headers/4 (6610 (estimated locally),0.02 per call) lowpan6_compress_headers/4 (23868 (estimated locally),0.07 per call) lowpan6_compress_headers/4 (6651 (estimated locally),0.02 per call) lowpan6_decompress_hdr/5 (6645144 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (16171433 (estimated locally),0.02 per call) lowpan6_decompress_hdr/5 (16038530 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (9986702 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (6704476 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (16318575 (estimated locally),0.02 per call) 
  Calls: 
lwip_htonl/7 (lwip_htonl) @0626ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_compress_headers/4 (14727 (estimated locally),0.04 per call) lowpan6_compress_headers/4 (14727 (estimated locally),0.04 per call) lowpan6_compress_headers/4 (14727 (estimated locally),0.04 per call) lowpan6_compress_headers/4 (14727 (estimated locally),0.04 per call) lowpan6_compress_headers/4 (14727 (estimated locally),0.04 per call) lowpan6_compress_headers/4 (14727 (estimated locally),0.04 per call) lowpan6_compress_headers/4 (14727 (estimated locally),0.04 per call) lowpan6_compress_headers/4 (14727 (estimated locally),0.04 per call) lowpan6_compress_headers/4 (29455 (estimated locally),0.08 per call) lowpan6_compress_headers/4 (9720 (estimated locally),0.03 per call) lowpan6_compress_headers/4 (29455 (estimated locally),0.08 per call) lowpan6_compress_headers/4 (58910 (estimated locally),0.16 per call) lowpan6_get_address_mode/1 (29031189 (estimated locally),0.03 per call) lowpan6_get_address_mode/1 (143434728 (estimated locally),0.13 per call) lowpan6_get_address_mode/1 (25122810 (estimated locally),0.02 per call) lowpan6_decompress_hdr/5 (15998184 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (15998184 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (4226786 (estimated locally),0.00 per call) lowpan6_decompress_hdr/5 (5299502 (estimated locally),0.00 per call) lowpan6_decompress_hdr/5 (17142098 (estimated locally),0.02 per call) lowpan6_decompress_hdr/5 (8830922 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (8830922 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (6590559 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (6590559 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (6590559 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (8173527 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (8173527 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (2159672 (estimated locally),0.00 per call) lowpan6_decompress_hdr/5 (7964680 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (5486990 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (5486990 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (1450065 (estimated locally),0.00 per call) lowpan6_decompress_hdr/5 (5349341 (estimated locally),0.00 per call) lowpan6_decompress_hdr/5 (8531890 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (10696309 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (13411325 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (32634777 (estimated locally),0.03 per call) 
  Calls: 
lowpan6_decompress/6 (lowpan6_decompress) @0626a9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/10 (701793002 (estimated locally),0.65 per call) pbuf_cat/15 (375248718 (estimated locally),0.35 per call) pbuf_realloc/14 (701793003 (estimated locally),0.65 per call) pbuf_add_header_force/13 (701793003 (estimated locally),0.65 per call) pbuf_copy/12 (701793003 (estimated locally),0.65 per call) pbuf_remove_header/11 (701793003 (estimated locally),0.65 per call) pbuf_remove_header/11 (701793003 (estimated locally),0.65 per call) pbuf_free/10 (147629659 (estimated locally),0.14 per call) pbuf_free/10 (147629659 (estimated locally),0.14 per call) lowpan6_decompress_hdr/5 (inlined) (849422662 (estimated locally),0.79 per call) pbuf_free/10 (178685135 (estimated locally),0.17 per call) pbuf_free/10 (178685135 (estimated locally),0.17 per call) pbuf_free/10 (45634028 (estimated locally),0.04 per call) pbuf_alloc/9 (1073741824 (estimated locally),1.00 per call) 
lowpan6_decompress_hdr/5 (lowpan6_decompress_hdr) @0626a700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function lowpan6_decompress_hdr/5 is inline copy in lowpan6_decompress/6
  Availability: local
  Function flags: count:849422662 (estimated locally) body local optimize_size
  Called by: lowpan6_decompress/6 (inlined) (849422662 (estimated locally),0.79 per call) 
  Calls: lwip_htons/16 (94992335 (estimated locally),0.09 per call) lwip_htons/16 (46520755 (estimated locally),0.04 per call) lwip_htons/16 (46520755 (estimated locally),0.04 per call) lwip_htons/16 (16406386 (estimated locally),0.02 per call) lwip_htons/16 (16406386 (estimated locally),0.02 per call) lwip_htons/16 (8451199 (estimated locally),0.01 per call) lwip_htons/16 (8451199 (estimated locally),0.01 per call) lwip_htons/16 (6308140 (estimated locally),0.01 per call) lwip_htons/16 (6308140 (estimated locally),0.01 per call) lwip_htons/16 (15352656 (estimated locally),0.01 per call) lwip_htons/16 (15352656 (estimated locally),0.01 per call) lwip_htonl/7 (15998184 (estimated locally),0.01 per call) lwip_htonl/7 (15998184 (estimated locally),0.01 per call) lwip_htonl/7 (4226786 (estimated locally),0.00 per call) lwip_htonl/7 (5299502 (estimated locally),0.00 per call) memcpy/8 (6645144 (estimated locally),0.01 per call) memcpy/8 (16171433 (estimated locally),0.02 per call) lwip_htonl/7 (17142098 (estimated locally),0.02 per call) lwip_htonl/7 (8830922 (estimated locally),0.01 per call) lwip_htonl/7 (8830922 (estimated locally),0.01 per call) lwip_htonl/7 (6590559 (estimated locally),0.01 per call) lwip_htonl/7 (6590559 (estimated locally),0.01 per call) lwip_htonl/7 (6590559 (estimated locally),0.01 per call) memcpy/8 (16038530 (estimated locally),0.01 per call) lwip_htonl/7 (8173527 (estimated locally),0.01 per call) lwip_htonl/7 (8173527 (estimated locally),0.01 per call) lwip_htonl/7 (2159672 (estimated locally),0.00 per call) lwip_htonl/7 (7964680 (estimated locally),0.01 per call) memcpy/8 (9986702 (estimated locally),0.01 per call) lwip_htonl/7 (5486990 (estimated locally),0.01 per call) lwip_htonl/7 (5486990 (estimated locally),0.01 per call) lwip_htonl/7 (1450065 (estimated locally),0.00 per call) lwip_htonl/7 (5349341 (estimated locally),0.00 per call) memcpy/8 (6704476 (estimated locally),0.01 per call) memcpy/8 (16318575 (estimated locally),0.02 per call) lwip_htonl/7 (8531890 (estimated locally),0.01 per call) lwip_htonl/7 (10696309 (estimated locally),0.01 per call) lwip_htonl/7 (13411325 (estimated locally),0.01 per call) lwip_htonl/7 (32634777 (estimated locally),0.03 per call) 
lowpan6_compress_headers/4 (lowpan6_compress_headers) @06240c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/8 (12733 (estimated locally),0.04 per call) memcpy/8 (5292 (estimated locally),0.01 per call) lowpan6_get_address_mode/1 (26147 (estimated locally),0.07 per call) memcpy/8 (2166 (estimated locally),0.01 per call) memcpy/8 (2716 (estimated locally),0.01 per call) memcpy/8 (6610 (estimated locally),0.02 per call) lowpan6_get_address_mode_mc/2 (inlined) (20029 (estimated locally),0.06 per call) memcpy/8 (23868 (estimated locally),0.07 per call) memcpy/8 (6651 (estimated locally),0.02 per call) lowpan6_get_address_mode/1 (32860 (estimated locally),0.09 per call) lwip_htonl/7 (14727 (estimated locally),0.04 per call) lwip_htonl/7 (14727 (estimated locally),0.04 per call) lwip_htonl/7 (14727 (estimated locally),0.04 per call) lwip_htonl/7 (14727 (estimated locally),0.04 per call) lwip_htonl/7 (14727 (estimated locally),0.04 per call) lwip_htonl/7 (14727 (estimated locally),0.04 per call) lwip_htonl/7 (14727 (estimated locally),0.04 per call) lwip_htonl/7 (14727 (estimated locally),0.04 per call) lwip_htonl/7 (29455 (estimated locally),0.08 per call) lwip_htonl/7 (9720 (estimated locally),0.03 per call) lwip_htonl/7 (29455 (estimated locally),0.08 per call) lwip_htonl/7 (58910 (estimated locally),0.16 per call) lowpan6_context_lookup/3 (58910 (estimated locally),0.16 per call) lowpan6_context_lookup/3 (58910 (estimated locally),0.16 per call) 
lowpan6_context_lookup/3 (lowpan6_context_lookup) @06211b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:103809424 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: lowpan6_compress_headers/4 (58910 (estimated locally),0.16 per call) lowpan6_compress_headers/4 (58910 (estimated locally),0.16 per call) 
  Calls: 
lowpan6_get_address_mode_mc/2 (lowpan6_get_address_mode_mc) @062118c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function lowpan6_get_address_mode_mc/2 is inline copy in lowpan6_compress_headers/4
  Availability: local
  Function flags: count:20029 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: lowpan6_compress_headers/4 (inlined) (20029 (estimated locally),0.06 per call) 
  Calls: 
lowpan6_get_address_mode/1 (lowpan6_get_address_mode) @06211620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: lowpan6_compress_headers/4 (26147 (estimated locally),0.07 per call) lowpan6_compress_headers/4 (32860 (estimated locally),0.09 per call) 
  Calls: lwip_htonl/7 (29031189 (estimated locally),0.03 per call) lwip_htonl/7 (143434728 (estimated locally),0.13 per call) lwip_htonl/7 (25122810 (estimated locally),0.02 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:lowpan6_context_lookup:0
Time profile order in expand_all_functions:lowpan6_get_address_mode:0
Time profile order in expand_all_functions:lowpan6_compress_headers:0
Time profile order in expand_all_functions:lowpan6_decompress:0
Trivially needed variables:
Removing variables:

Final Symbol table:

__builtin_bswap32/17 (__builtin_bswap32) @0607d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_htons/16 (lwip_htons) @062e5a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_cat/15 (pbuf_cat) @062e5700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_realloc/14 (pbuf_realloc) @062e5620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_add_header_force/13 (pbuf_add_header_force) @062e5540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_copy/12 (pbuf_copy) @062e5460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_remove_header/11 (pbuf_remove_header) @062e5380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_free/10 (pbuf_free) @062e52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_alloc/9 (pbuf_alloc) @062e51c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memcpy/8 (memcpy) @0626a7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_htonl/7 (lwip_htonl) @0626ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lowpan6_decompress/6 (lowpan6_decompress) @0626a9a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
lowpan6_compress_headers/4 (lowpan6_compress_headers) @06240c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) optimize_size
  Called by: 
  Calls: 
lowpan6_context_lookup/3 (lowpan6_context_lookup) @06211b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:103809424 (estimated locally) local nonfreeing_fn optimize_size
  Called by: 
  Calls: 
lowpan6_get_address_mode/1 (lowpan6_get_address_mode) @06211620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
