Trivially needed symbols: rfc7668_if_init rfc7668_input rfc7668_output rfc7668_set_context rfc7668_set_peer_addr_mac48 rfc7668_set_peer_addr_eui64 rfc7668_set_local_addr_mac48 rfc7668_set_local_addr_eui64 eui64_to_ble_addr ble_addr_to_eui64


Initial Symbol table:

ip6_input/23 (ip6_input) @0611e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_input/14 
  Calls: 
lowpan6_decompress/22 (lowpan6_decompress) @0611e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_input/14 
  Calls: 
pbuf_copy_partial/21 (pbuf_copy_partial) @0611e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_compress/11 
  Calls: 
pbuf_remove_header/20 (pbuf_remove_header) @0611e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_input/14 rfc7668_compress/11 
  Calls: 
pbuf_free/19 (pbuf_free) @0611e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_input/14 rfc7668_compress/11 rfc7668_compress/11 
  Calls: 
lowpan6_compress_headers/18 (lowpan6_compress_headers) @0611e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_compress/11 
  Calls: 
pbuf_alloc/17 (pbuf_alloc) @0611e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_compress/11 
  Calls: 
memcpy/16 (memcpy) @060df9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_set_addr/6 eui64_to_ble_addr/5 eui64_to_ble_addr/5 ble_addr_to_eui64/4 ble_addr_to_eui64/4 
  Calls: 
rfc7668_if_init/15 (rfc7668_if_init) @060df540
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: rfc7668_output/13 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
rfc7668_input/14 (rfc7668_input) @060df2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @060df540
  References: rfc7668_context/1 (addr)rfc7668_peer_addr/3 (addr)rfc7668_local_addr/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_input/23 pbuf_free/19 lowpan6_decompress/22 pbuf_remove_header/20 
rfc7668_output/13 (rfc7668_output) @060d02a0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  Aux: @060df2a0
  References: 
  Referring: rfc7668_if_init/15 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: rfc7668_compress/11 
rfc7668_set_context/12 (rfc7668_set_context) @060d0ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @060d02a0
  References: rfc7668_context/1 (write)rfc7668_context/1 (write)rfc7668_context/1 (write)rfc7668_context/1 (write)rfc7668_context/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
rfc7668_compress/11 (rfc7668_compress) @060d0c40
  Type: function definition analyzed
  Visibility:
  Aux: @060df2a0
  References: rfc7668_context/1 (addr)rfc7668_local_addr/2 (addr)rfc7668_peer_addr/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: rfc7668_output/13 
  Calls: pbuf_free/19 pbuf_copy_partial/21 pbuf_remove_header/20 pbuf_free/19 lowpan6_compress_headers/18 pbuf_alloc/17 
   Indirect call
rfc7668_set_peer_addr_mac48/10 (rfc7668_set_peer_addr_mac48) @060d0700
  Type: function definition analyzed
  Visibility: public
  Aux: @060d0ee0
  References: rfc7668_peer_addr/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/6 
rfc7668_set_peer_addr_eui64/9 (rfc7668_set_peer_addr_eui64) @060d0460
  Type: function definition analyzed
  Visibility: public
  Aux: @060d0700
  References: rfc7668_peer_addr/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/6 
rfc7668_set_local_addr_mac48/8 (rfc7668_set_local_addr_mac48) @060d01c0
  Type: function definition analyzed
  Visibility: public
  Aux: @060d0460
  References: rfc7668_local_addr/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/6 
rfc7668_set_local_addr_eui64/7 (rfc7668_set_local_addr_eui64) @060cba80
  Type: function definition analyzed
  Visibility: public
  Aux: @060d01c0
  References: rfc7668_local_addr/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/6 
rfc7668_set_addr/6 (rfc7668_set_addr) @060cbee0
  Type: function definition analyzed
  Visibility:
  Aux: @060d01c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: rfc7668_set_peer_addr_mac48/10 rfc7668_set_peer_addr_eui64/9 rfc7668_set_local_addr_mac48/8 rfc7668_set_local_addr_eui64/7 
  Calls: memcpy/16 ble_addr_to_eui64/4 
eui64_to_ble_addr/5 (eui64_to_ble_addr) @060cbc40
  Type: function definition analyzed
  Visibility: public
  Aux: @060cba80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/16 memcpy/16 
ble_addr_to_eui64/4 (ble_addr_to_eui64) @060cb9a0
  Type: function definition analyzed
  Visibility: public
  Aux: @060cbc40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: rfc7668_set_addr/6 
  Calls: memcpy/16 memcpy/16 
rfc7668_peer_addr/3 (rfc7668_peer_addr) @060cc708
  Type: variable definition analyzed
  Visibility:
  Aux: @060d0700
  References: 
  Referring: rfc7668_set_peer_addr_eui64/9 (addr)rfc7668_set_peer_addr_mac48/10 (addr)rfc7668_compress/11 (addr)rfc7668_input/14 (addr)
  Availability: not-ready
  Varpool flags:
rfc7668_local_addr/2 (rfc7668_local_addr) @060cc678
  Type: variable definition analyzed
  Visibility:
  Aux: @060cbee0
  References: 
  Referring: rfc7668_set_local_addr_eui64/7 (addr)rfc7668_set_local_addr_mac48/8 (addr)rfc7668_compress/11 (addr)rfc7668_input/14 (addr)
  Availability: not-ready
  Varpool flags:
rfc7668_context/1 (rfc7668_context) @060cc5e8
  Type: variable definition analyzed
  Visibility:
  Aux: @060d02a0
  References: 
  Referring: rfc7668_set_context/12 (write)rfc7668_set_context/12 (write)rfc7668_set_context/12 (write)rfc7668_set_context/12 (write)rfc7668_set_context/12 (write)rfc7668_compress/11 (addr)rfc7668_input/14 (addr)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @05f228c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

ip6_input/23 (ip6_input) @0611e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_input/14 
  Calls: 
lowpan6_decompress/22 (lowpan6_decompress) @0611e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_input/14 
  Calls: 
pbuf_copy_partial/21 (pbuf_copy_partial) @0611e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_compress/11 
  Calls: 
pbuf_remove_header/20 (pbuf_remove_header) @0611e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_input/14 rfc7668_compress/11 
  Calls: 
pbuf_free/19 (pbuf_free) @0611e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_input/14 rfc7668_compress/11 rfc7668_compress/11 
  Calls: 
lowpan6_compress_headers/18 (lowpan6_compress_headers) @0611e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_compress/11 
  Calls: 
pbuf_alloc/17 (pbuf_alloc) @0611e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_compress/11 
  Calls: 
memcpy/16 (memcpy) @060df9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_set_addr/6 eui64_to_ble_addr/5 eui64_to_ble_addr/5 ble_addr_to_eui64/4 ble_addr_to_eui64/4 
  Calls: 
rfc7668_if_init/15 (rfc7668_if_init) @060df540
  Type: function definition analyzed
  Visibility: public
  References: rfc7668_output/13 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
rfc7668_input/14 (rfc7668_input) @060df2a0
  Type: function definition analyzed
  Visibility: public
  References: rfc7668_context/1 (addr)rfc7668_peer_addr/3 (addr)rfc7668_local_addr/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_input/23 pbuf_free/19 lowpan6_decompress/22 pbuf_remove_header/20 
rfc7668_output/13 (rfc7668_output) @060d02a0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: 
  Referring: rfc7668_if_init/15 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: rfc7668_compress/11 
rfc7668_set_context/12 (rfc7668_set_context) @060d0ee0
  Type: function definition analyzed
  Visibility: public
  References: rfc7668_context/1 (write)rfc7668_context/1 (write)rfc7668_context/1 (write)rfc7668_context/1 (write)rfc7668_context/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
rfc7668_compress/11 (rfc7668_compress) @060d0c40
  Type: function definition analyzed
  Visibility:
  References: rfc7668_context/1 (addr)rfc7668_local_addr/2 (addr)rfc7668_peer_addr/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: rfc7668_output/13 
  Calls: pbuf_free/19 pbuf_copy_partial/21 pbuf_remove_header/20 pbuf_free/19 lowpan6_compress_headers/18 pbuf_alloc/17 
   Indirect call
rfc7668_set_peer_addr_mac48/10 (rfc7668_set_peer_addr_mac48) @060d0700
  Type: function definition analyzed
  Visibility: public
  References: rfc7668_peer_addr/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/6 
rfc7668_set_peer_addr_eui64/9 (rfc7668_set_peer_addr_eui64) @060d0460
  Type: function definition analyzed
  Visibility: public
  References: rfc7668_peer_addr/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/6 
rfc7668_set_local_addr_mac48/8 (rfc7668_set_local_addr_mac48) @060d01c0
  Type: function definition analyzed
  Visibility: public
  References: rfc7668_local_addr/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/6 
rfc7668_set_local_addr_eui64/7 (rfc7668_set_local_addr_eui64) @060cba80
  Type: function definition analyzed
  Visibility: public
  References: rfc7668_local_addr/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/6 
rfc7668_set_addr/6 (rfc7668_set_addr) @060cbee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: rfc7668_set_peer_addr_mac48/10 rfc7668_set_peer_addr_eui64/9 rfc7668_set_local_addr_mac48/8 rfc7668_set_local_addr_eui64/7 
  Calls: memcpy/16 ble_addr_to_eui64/4 
eui64_to_ble_addr/5 (eui64_to_ble_addr) @060cbc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/16 memcpy/16 
ble_addr_to_eui64/4 (ble_addr_to_eui64) @060cb9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: rfc7668_set_addr/6 
  Calls: memcpy/16 memcpy/16 
rfc7668_peer_addr/3 (rfc7668_peer_addr) @060cc708
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: rfc7668_set_peer_addr_eui64/9 (addr)rfc7668_set_peer_addr_mac48/10 (addr)rfc7668_compress/11 (addr)rfc7668_input/14 (addr)
  Availability: not-ready
  Varpool flags:
rfc7668_local_addr/2 (rfc7668_local_addr) @060cc678
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: rfc7668_set_local_addr_eui64/7 (addr)rfc7668_set_local_addr_mac48/8 (addr)rfc7668_compress/11 (addr)rfc7668_input/14 (addr)
  Availability: not-ready
  Varpool flags:
rfc7668_context/1 (rfc7668_context) @060cc5e8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: rfc7668_set_context/12 (write)rfc7668_set_context/12 (write)rfc7668_set_context/12 (write)rfc7668_set_context/12 (write)rfc7668_set_context/12 (write)rfc7668_compress/11 (addr)rfc7668_input/14 (addr)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

ip6_input/23 (ip6_input) @0611e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_input/14 
  Calls: 
lowpan6_decompress/22 (lowpan6_decompress) @0611e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_input/14 
  Calls: 
pbuf_copy_partial/21 (pbuf_copy_partial) @0611e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_compress/11 
  Calls: 
pbuf_remove_header/20 (pbuf_remove_header) @0611e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_input/14 rfc7668_compress/11 
  Calls: 
pbuf_free/19 (pbuf_free) @0611e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_input/14 rfc7668_compress/11 rfc7668_compress/11 
  Calls: 
lowpan6_compress_headers/18 (lowpan6_compress_headers) @0611e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_compress/11 
  Calls: 
pbuf_alloc/17 (pbuf_alloc) @0611e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_compress/11 
  Calls: 
memcpy/16 (memcpy) @060df9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_set_addr/6 eui64_to_ble_addr/5 eui64_to_ble_addr/5 ble_addr_to_eui64/4 ble_addr_to_eui64/4 
  Calls: 
rfc7668_if_init/15 (rfc7668_if_init) @060df540
  Type: function definition analyzed
  Visibility: public
  References: rfc7668_output/13 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
rfc7668_input/14 (rfc7668_input) @060df2a0
  Type: function definition analyzed
  Visibility: public
  References: rfc7668_context/1 (addr)rfc7668_peer_addr/3 (addr)rfc7668_local_addr/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_input/23 pbuf_free/19 lowpan6_decompress/22 pbuf_remove_header/20 
rfc7668_output/13 (rfc7668_output) @060d02a0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: 
  Referring: rfc7668_if_init/15 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: rfc7668_compress/11 
rfc7668_set_context/12 (rfc7668_set_context) @060d0ee0
  Type: function definition analyzed
  Visibility: public
  References: rfc7668_context/1 (write)rfc7668_context/1 (write)rfc7668_context/1 (write)rfc7668_context/1 (write)rfc7668_context/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
rfc7668_compress/11 (rfc7668_compress) @060d0c40
  Type: function definition analyzed
  Visibility:
  References: rfc7668_context/1 (addr)rfc7668_local_addr/2 (addr)rfc7668_peer_addr/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: rfc7668_output/13 
  Calls: pbuf_free/19 pbuf_copy_partial/21 pbuf_remove_header/20 pbuf_free/19 lowpan6_compress_headers/18 pbuf_alloc/17 
   Indirect call
rfc7668_set_peer_addr_mac48/10 (rfc7668_set_peer_addr_mac48) @060d0700
  Type: function definition analyzed
  Visibility: public
  References: rfc7668_peer_addr/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/6 
rfc7668_set_peer_addr_eui64/9 (rfc7668_set_peer_addr_eui64) @060d0460
  Type: function definition analyzed
  Visibility: public
  References: rfc7668_peer_addr/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/6 
rfc7668_set_local_addr_mac48/8 (rfc7668_set_local_addr_mac48) @060d01c0
  Type: function definition analyzed
  Visibility: public
  References: rfc7668_local_addr/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/6 
rfc7668_set_local_addr_eui64/7 (rfc7668_set_local_addr_eui64) @060cba80
  Type: function definition analyzed
  Visibility: public
  References: rfc7668_local_addr/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/6 
rfc7668_set_addr/6 (rfc7668_set_addr) @060cbee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: rfc7668_set_peer_addr_mac48/10 rfc7668_set_peer_addr_eui64/9 rfc7668_set_local_addr_mac48/8 rfc7668_set_local_addr_eui64/7 
  Calls: memcpy/16 ble_addr_to_eui64/4 
eui64_to_ble_addr/5 (eui64_to_ble_addr) @060cbc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/16 memcpy/16 
ble_addr_to_eui64/4 (ble_addr_to_eui64) @060cb9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: rfc7668_set_addr/6 
  Calls: memcpy/16 memcpy/16 
rfc7668_peer_addr/3 (rfc7668_peer_addr) @060cc708
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: rfc7668_set_peer_addr_eui64/9 (addr)rfc7668_set_peer_addr_mac48/10 (addr)rfc7668_compress/11 (addr)rfc7668_input/14 (addr)
  Availability: not-ready
  Varpool flags:
rfc7668_local_addr/2 (rfc7668_local_addr) @060cc678
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: rfc7668_set_local_addr_eui64/7 (addr)rfc7668_set_local_addr_mac48/8 (addr)rfc7668_compress/11 (addr)rfc7668_input/14 (addr)
  Availability: not-ready
  Varpool flags:
rfc7668_context/1 (rfc7668_context) @060cc5e8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: rfc7668_set_context/12 (write)rfc7668_set_context/12 (write)rfc7668_set_context/12 (write)rfc7668_set_context/12 (write)rfc7668_set_context/12 (write)rfc7668_compress/11 (addr)rfc7668_input/14 (addr)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

ip6_input/23 (ip6_input) @0611e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_input/14 
  Calls: 
lowpan6_decompress/22 (lowpan6_decompress) @0611e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_input/14 
  Calls: 
pbuf_copy_partial/21 (pbuf_copy_partial) @0611e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_compress/11 
  Calls: 
pbuf_remove_header/20 (pbuf_remove_header) @0611e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_input/14 rfc7668_compress/11 
  Calls: 
pbuf_free/19 (pbuf_free) @0611e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_input/14 rfc7668_compress/11 rfc7668_compress/11 
  Calls: 
lowpan6_compress_headers/18 (lowpan6_compress_headers) @0611e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_compress/11 
  Calls: 
pbuf_alloc/17 (pbuf_alloc) @0611e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_compress/11 
  Calls: 
memcpy/16 (memcpy) @060df9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: rfc7668_set_addr/6 eui64_to_ble_addr/5 eui64_to_ble_addr/5 ble_addr_to_eui64/4 ble_addr_to_eui64/4 
  Calls: 
rfc7668_if_init/15 (rfc7668_if_init) @060df540
  Type: function definition analyzed
  Visibility: public
  References: rfc7668_output/13 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
rfc7668_input/14 (rfc7668_input) @060df2a0
  Type: function definition analyzed
  Visibility: public
  References: rfc7668_context/1 (addr)rfc7668_peer_addr/3 (addr)rfc7668_local_addr/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_input/23 pbuf_free/19 lowpan6_decompress/22 pbuf_remove_header/20 
rfc7668_output/13 (rfc7668_output) @060d02a0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: 
  Referring: rfc7668_if_init/15 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: rfc7668_compress/11 
rfc7668_set_context/12 (rfc7668_set_context) @060d0ee0
  Type: function definition analyzed
  Visibility: public
  References: rfc7668_context/1 (write)rfc7668_context/1 (write)rfc7668_context/1 (write)rfc7668_context/1 (write)rfc7668_context/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
rfc7668_compress/11 (rfc7668_compress) @060d0c40
  Type: function definition analyzed
  Visibility:
  References: rfc7668_context/1 (addr)rfc7668_local_addr/2 (addr)rfc7668_peer_addr/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: rfc7668_output/13 
  Calls: pbuf_free/19 pbuf_copy_partial/21 pbuf_remove_header/20 pbuf_free/19 lowpan6_compress_headers/18 pbuf_alloc/17 
   Indirect call
rfc7668_set_peer_addr_mac48/10 (rfc7668_set_peer_addr_mac48) @060d0700
  Type: function definition analyzed
  Visibility: public
  References: rfc7668_peer_addr/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/6 
rfc7668_set_peer_addr_eui64/9 (rfc7668_set_peer_addr_eui64) @060d0460
  Type: function definition analyzed
  Visibility: public
  References: rfc7668_peer_addr/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/6 
rfc7668_set_local_addr_mac48/8 (rfc7668_set_local_addr_mac48) @060d01c0
  Type: function definition analyzed
  Visibility: public
  References: rfc7668_local_addr/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/6 
rfc7668_set_local_addr_eui64/7 (rfc7668_set_local_addr_eui64) @060cba80
  Type: function definition analyzed
  Visibility: public
  References: rfc7668_local_addr/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/6 
rfc7668_set_addr/6 (rfc7668_set_addr) @060cbee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: rfc7668_set_peer_addr_mac48/10 rfc7668_set_peer_addr_eui64/9 rfc7668_set_local_addr_mac48/8 rfc7668_set_local_addr_eui64/7 
  Calls: memcpy/16 ble_addr_to_eui64/4 
eui64_to_ble_addr/5 (eui64_to_ble_addr) @060cbc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/16 memcpy/16 
ble_addr_to_eui64/4 (ble_addr_to_eui64) @060cb9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: rfc7668_set_addr/6 
  Calls: memcpy/16 memcpy/16 
rfc7668_peer_addr/3 (rfc7668_peer_addr) @060cc708
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: rfc7668_set_peer_addr_eui64/9 (addr)rfc7668_set_peer_addr_mac48/10 (addr)rfc7668_compress/11 (addr)rfc7668_input/14 (addr)
  Availability: not-ready
  Varpool flags:
rfc7668_local_addr/2 (rfc7668_local_addr) @060cc678
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: rfc7668_set_local_addr_eui64/7 (addr)rfc7668_set_local_addr_mac48/8 (addr)rfc7668_compress/11 (addr)rfc7668_input/14 (addr)
  Availability: not-ready
  Varpool flags:
rfc7668_context/1 (rfc7668_context) @060cc5e8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: rfc7668_set_context/12 (write)rfc7668_set_context/12 (write)rfc7668_set_context/12 (write)rfc7668_set_context/12 (write)rfc7668_set_context/12 (write)rfc7668_compress/11 (addr)rfc7668_input/14 (addr)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

rfc7668_set_addr.part.0/29 (rfc7668_set_addr.part.0) @0622a000
  Type: function definition analyzed
  Visibility: artificial
  next sharing asm name: 24
  References: 
  Referring: 
  Function rfc7668_set_addr.part.0/29 is inline copy in rfc7668_set_local_addr_eui64/7
  Clone of rfc7668_set_addr.part.0/24
  Availability: local
  Function flags: count:510874356 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: rfc7668_set_addr/27 (inlined) (510874356 (estimated locally),0.48 per call) 
  Calls: memcpy/16 (510874356 (estimated locally),0.48 per call) 
rfc7668_set_addr/28 (rfc7668_set_addr) @0621ad20
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 27
  References: 
  Referring: 
  Function rfc7668_set_addr/28 is inline copy in rfc7668_set_peer_addr_mac48/10
  Clone of rfc7668_set_addr/6
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: rfc7668_set_peer_addr_mac48/10 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: ble_addr_to_eui64/4 (510874357 (estimated locally),0.48 per call) __builtin_unreachable/26 (0 (precise),0.00 per call) 
rfc7668_set_addr/27 (rfc7668_set_addr) @0621a9a0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 25
  previous sharing asm name: 28
  References: 
  Referring: 
  Function rfc7668_set_addr/27 is inline copy in rfc7668_set_local_addr_eui64/7
  Clone of rfc7668_set_addr/6
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: rfc7668_set_local_addr_eui64/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: __builtin_unreachable/26 (0 (precise),0.00 per call) rfc7668_set_addr.part.0/29 (inlined) (510874356 (estimated locally),0.48 per call) 
__builtin_unreachable/26 (__builtin_unreachable) @0621a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_set_addr/6 (0 (precise),0.00 per call) rfc7668_set_addr/28 (0 (precise),0.00 per call) rfc7668_set_addr/27 (0 (precise),0.00 per call) rfc7668_set_addr/25 (0 (precise),0.00 per call) 
  Calls: 
rfc7668_set_addr/25 (rfc7668_set_addr) @0621a540
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 6
  previous sharing asm name: 27
  References: 
  Referring: 
  Function rfc7668_set_addr/25 is inline copy in rfc7668_set_peer_addr_eui64/9
  Clone of rfc7668_set_addr/6
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: rfc7668_set_peer_addr_eui64/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: __builtin_unreachable/26 (0 (precise),0.00 per call) rfc7668_set_addr.part.0/24 (inlined) (510874356 (estimated locally),0.48 per call) 
rfc7668_set_addr.part.0/24 (rfc7668_set_addr.part.0) @05f228c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  previous sharing asm name: 29
  References: 
  Referring: 
  Function rfc7668_set_addr.part.0/24 is inline copy in rfc7668_set_peer_addr_eui64/9
  Availability: local
  Function flags: count:510874356 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: rfc7668_set_addr/25 (inlined) (510874356 (estimated locally),0.48 per call) 
  Calls: memcpy/16 (510874356 (estimated locally),0.48 per call) 
ip6_input/23 (ip6_input) @0611e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_input/14 (568070715 (estimated locally),0.53 per call) 
  Calls: 
lowpan6_decompress/22 (lowpan6_decompress) @0611e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_input/14 (428208240 (estimated locally),0.40 per call) 
  Calls: 
pbuf_copy_partial/21 (pbuf_copy_partial) @0611e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_compress/11 (76351190 (estimated locally),0.07 per call) 
  Calls: 
pbuf_remove_header/20 (pbuf_remove_header) @0611e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_input/14 (217325345 (estimated locally),0.20 per call) rfc7668_compress/11 (76351190 (estimated locally),0.07 per call) 
  Calls: 
pbuf_free/19 (pbuf_free) @0611e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_input/14 (428208240 (estimated locally),0.40 per call) rfc7668_compress/11 (76351190 (estimated locally),0.07 per call) rfc7668_compress/11 (39331867 (estimated locally),0.04 per call) 
  Calls: 
lowpan6_compress_headers/18 (lowpan6_compress_headers) @0611e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_compress/11 (115683057 (estimated locally),0.11 per call) 
  Calls: 
pbuf_alloc/17 (pbuf_alloc) @0611e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_compress/11 (574129864 (estimated locally),0.53 per call) 
  Calls: 
memcpy/16 (memcpy) @060df9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: rfc7668_set_addr.part.0/29 (510874356 (estimated locally),0.48 per call) eui64_to_ble_addr/5 (1073741824 (estimated locally),1.00 per call) eui64_to_ble_addr/5 (1073741824 (estimated locally),1.00 per call) rfc7668_set_addr.part.0/24 (510874356 (estimated locally),0.48 per call) ble_addr_to_eui64/4 (1073741824 (estimated locally),1.00 per call) ble_addr_to_eui64/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
rfc7668_if_init/15 (rfc7668_if_init) @060df540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rfc7668_output/13 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
rfc7668_input/14 (rfc7668_input) @060df2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rfc7668_context/1 (addr)rfc7668_peer_addr/3 (addr)rfc7668_local_addr/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ip6_input/23 (568070715 (estimated locally),0.53 per call) pbuf_free/19 (428208240 (estimated locally),0.40 per call) lowpan6_decompress/22 (428208240 (estimated locally),0.40 per call) pbuf_remove_header/20 (217325345 (estimated locally),0.20 per call) 
rfc7668_output/13 (rfc7668_output) @060d02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: 
  Referring: rfc7668_if_init/15 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: rfc7668_compress/11 (inlined) (1073741824 (estimated locally),1.00 per call) 
rfc7668_set_context/12 (rfc7668_set_context) @060d0ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rfc7668_context/1 (write)rfc7668_context/1 (write)rfc7668_context/1 (write)rfc7668_context/1 (write)rfc7668_context/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
rfc7668_compress/11 (rfc7668_compress) @060d0c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: rfc7668_context/1 (addr)rfc7668_local_addr/2 (addr)rfc7668_peer_addr/3 (addr)
  Referring: 
  Function rfc7668_compress/11 is inline copy in rfc7668_output/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: rfc7668_output/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: pbuf_free/19 (76351190 (estimated locally),0.07 per call) pbuf_copy_partial/21 (76351190 (estimated locally),0.07 per call) pbuf_remove_header/20 (76351190 (estimated locally),0.07 per call) pbuf_free/19 (39331867 (estimated locally),0.04 per call) lowpan6_compress_headers/18 (115683057 (estimated locally),0.11 per call) pbuf_alloc/17 (574129864 (estimated locally),0.53 per call) 
   Indirect call(76351190 (estimated locally),0.07 per call)  of param:0 loaded from aggregate passed by reference at offset 1472 (vptr maybe changed)
rfc7668_set_peer_addr_mac48/10 (rfc7668_set_peer_addr_mac48) @060d0700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rfc7668_peer_addr/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/28 (inlined) (1073741824 (estimated locally),1.00 per call) 
rfc7668_set_peer_addr_eui64/9 (rfc7668_set_peer_addr_eui64) @060d0460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rfc7668_peer_addr/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/25 (inlined) (1073741824 (estimated locally),1.00 per call) 
rfc7668_set_local_addr_mac48/8 (rfc7668_set_local_addr_mac48) @060d01c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rfc7668_local_addr/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
rfc7668_set_local_addr_eui64/7 (rfc7668_set_local_addr_eui64) @060cba80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rfc7668_local_addr/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: rfc7668_set_addr/27 (inlined) (1073741824 (estimated locally),1.00 per call) 
rfc7668_set_addr/6 (rfc7668_set_addr) @060cbee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 25
  References: 
  Referring: 
  Function rfc7668_set_addr/6 is inline copy in rfc7668_set_local_addr_mac48/8
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: rfc7668_set_local_addr_mac48/8 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: __builtin_unreachable/26 (0 (precise),0.00 per call) ble_addr_to_eui64/4 (510874357 (estimated locally),0.48 per call) 
eui64_to_ble_addr/5 (eui64_to_ble_addr) @060cbc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/16 (1073741824 (estimated locally),1.00 per call) memcpy/16 (1073741824 (estimated locally),1.00 per call) 
ble_addr_to_eui64/4 (ble_addr_to_eui64) @060cb9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: rfc7668_set_addr/28 (510874357 (estimated locally),0.48 per call) rfc7668_set_addr/6 (510874357 (estimated locally),0.48 per call) 
  Calls: memcpy/16 (1073741824 (estimated locally),1.00 per call) memcpy/16 (1073741824 (estimated locally),1.00 per call) 
rfc7668_peer_addr/3 (rfc7668_peer_addr) @060cc708
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: rfc7668_set_peer_addr_mac48/10 (addr)rfc7668_compress/11 (addr)rfc7668_set_peer_addr_eui64/9 (addr)rfc7668_input/14 (addr)
  Availability: available
  Varpool flags:
rfc7668_local_addr/2 (rfc7668_local_addr) @060cc678
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: rfc7668_set_local_addr_mac48/8 (addr)rfc7668_compress/11 (addr)rfc7668_set_local_addr_eui64/7 (addr)rfc7668_input/14 (addr)
  Availability: available
  Varpool flags:
rfc7668_context/1 (rfc7668_context) @060cc5e8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: rfc7668_set_context/12 (write)rfc7668_compress/11 (addr)rfc7668_set_context/12 (write)rfc7668_set_context/12 (write)rfc7668_set_context/12 (write)rfc7668_set_context/12 (write)rfc7668_input/14 (addr)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:rfc7668_output:0
Time profile order in expand_all_functions:ble_addr_to_eui64:0
Time profile order in expand_all_functions:eui64_to_ble_addr:0
Time profile order in expand_all_functions:rfc7668_set_local_addr_eui64:0
updating call of rfc7668_set_local_addr_eui64/7 -> __builtin_unreachable/26: ble_addr_to_eui64 (_6, local_addr_2(D), 0);
  updated to:__builtin_unreachable ();
Time profile order in expand_all_functions:rfc7668_set_local_addr_mac48:0
updating call of rfc7668_set_local_addr_mac48/8 -> __builtin_unreachable/26: _8 = rfc7668_set_addr.part.0 (&rfc7668_local_addr, local_addr_2(D));
  updated to:__builtin_unreachable ();
Time profile order in expand_all_functions:rfc7668_set_peer_addr_eui64:0
updating call of rfc7668_set_peer_addr_eui64/9 -> __builtin_unreachable/26: ble_addr_to_eui64 (_6, peer_addr_2(D), 0);
  updated to:__builtin_unreachable ();
Time profile order in expand_all_functions:rfc7668_set_peer_addr_mac48:0
updating call of rfc7668_set_peer_addr_mac48/10 -> __builtin_unreachable/26: _8 = rfc7668_set_addr.part.0 (&rfc7668_peer_addr, peer_addr_2(D));
  updated to:__builtin_unreachable ();
Time profile order in expand_all_functions:rfc7668_set_context:0
Time profile order in expand_all_functions:rfc7668_input:0
Time profile order in expand_all_functions:rfc7668_if_init:0
Trivially needed variables: rfc7668_peer_addr rfc7668_local_addr rfc7668_context
Removing variables:

Final Symbol table:

__builtin_unreachable/26 (__builtin_unreachable) @0621a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip6_input/23 (ip6_input) @0611e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lowpan6_decompress/22 (lowpan6_decompress) @0611e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_copy_partial/21 (pbuf_copy_partial) @0611e540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_remove_header/20 (pbuf_remove_header) @0611e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_free/19 (pbuf_free) @0611e380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lowpan6_compress_headers/18 (lowpan6_compress_headers) @0611e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_alloc/17 (pbuf_alloc) @0611e1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memcpy/16 (memcpy) @060df9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
rfc7668_if_init/15 (rfc7668_if_init) @060df540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
rfc7668_input/14 (rfc7668_input) @060df2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
rfc7668_output/13 (rfc7668_output) @060d02a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
rfc7668_set_context/12 (rfc7668_set_context) @060d0ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
rfc7668_set_peer_addr_mac48/10 (rfc7668_set_peer_addr_mac48) @060d0700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
rfc7668_set_peer_addr_eui64/9 (rfc7668_set_peer_addr_eui64) @060d0460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
rfc7668_set_local_addr_mac48/8 (rfc7668_set_local_addr_mac48) @060d01c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
rfc7668_set_local_addr_eui64/7 (rfc7668_set_local_addr_eui64) @060cba80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
eui64_to_ble_addr/5 (eui64_to_ble_addr) @060cbc40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ble_addr_to_eui64/4 (ble_addr_to_eui64) @060cb9a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
rfc7668_peer_addr/3 (rfc7668_peer_addr) @060cc708
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
rfc7668_local_addr/2 (rfc7668_local_addr) @060cc678
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060cc708
  References: 
  Referring: 
  Availability: available
  Varpool flags:
rfc7668_context/1 (rfc7668_context) @060cc5e8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060cc678
  References: 
  Referring: 
  Availability: available
  Varpool flags:
