
IPA constant propagation start:
Determining dynamic type for call: err_32 = lowpan6_decompress_hdr (_4, _6, _7, _8, &lowpan6_offset, &ip6_offset, datagram_size_27(D), _9, lowpan6_contexts_28(D), src_29(D), dest_30(D));
  Starting walk at: err_32 = lowpan6_decompress_hdr (_4, _6, _7, _8, &lowpan6_offset, &ip6_offset, datagram_size_27(D), _9, lowpan6_contexts_28(D), src_29(D), dest_30(D));
  instance pointer: _4  Outer instance pointer: _4 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:q_26 = pbuf_alloc (54, _2, 386);
Determining dynamic type for call: err_32 = lowpan6_decompress_hdr (_4, _6, _7, _8, &lowpan6_offset, &ip6_offset, datagram_size_27(D), _9, lowpan6_contexts_28(D), src_29(D), dest_30(D));
  Starting walk at: err_32 = lowpan6_decompress_hdr (_4, _6, _7, _8, &lowpan6_offset, &ip6_offset, datagram_size_27(D), _9, lowpan6_contexts_28(D), src_29(D), dest_30(D));
  instance pointer: _7  Outer instance pointer: _7 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:q_26 = pbuf_alloc (54, _2, 386);
Determining dynamic type for call: err_32 = lowpan6_decompress_hdr (_4, _6, _7, _8, &lowpan6_offset, &ip6_offset, datagram_size_27(D), _9, lowpan6_contexts_28(D), src_29(D), dest_30(D));
  Starting walk at: err_32 = lowpan6_decompress_hdr (_4, _6, _7, _8, &lowpan6_offset, &ip6_offset, datagram_size_27(D), _9, lowpan6_contexts_28(D), src_29(D), dest_30(D));
  instance pointer: &lowpan6_offset  Outer instance pointer: lowpan6_offset offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:q_26 = pbuf_alloc (54, _2, 386);
Determining dynamic type for call: err_32 = lowpan6_decompress_hdr (_4, _6, _7, _8, &lowpan6_offset, &ip6_offset, datagram_size_27(D), _9, lowpan6_contexts_28(D), src_29(D), dest_30(D));
  Starting walk at: err_32 = lowpan6_decompress_hdr (_4, _6, _7, _8, &lowpan6_offset, &ip6_offset, datagram_size_27(D), _9, lowpan6_contexts_28(D), src_29(D), dest_30(D));
  instance pointer: &ip6_offset  Outer instance pointer: ip6_offset offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:q_26 = pbuf_alloc (54, _2, 386);
Determining dynamic type for call: err_32 = lowpan6_decompress_hdr (_4, _6, _7, _8, &lowpan6_offset, &ip6_offset, datagram_size_27(D), _9, lowpan6_contexts_28(D), src_29(D), dest_30(D));
  Starting walk at: err_32 = lowpan6_decompress_hdr (_4, _6, _7, _8, &lowpan6_offset, &ip6_offset, datagram_size_27(D), _9, lowpan6_contexts_28(D), src_29(D), dest_30(D));
  instance pointer: lowpan6_contexts_28(D)  Outer instance pointer: lowpan6_contexts_28(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:q_26 = pbuf_alloc (54, _2, 386);
Determining dynamic type for call: err_32 = lowpan6_decompress_hdr (_4, _6, _7, _8, &lowpan6_offset, &ip6_offset, datagram_size_27(D), _9, lowpan6_contexts_28(D), src_29(D), dest_30(D));
  Starting walk at: err_32 = lowpan6_decompress_hdr (_4, _6, _7, _8, &lowpan6_offset, &ip6_offset, datagram_size_27(D), _9, lowpan6_contexts_28(D), src_29(D), dest_30(D));
  instance pointer: src_29(D)  Outer instance pointer: src_29(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:q_26 = pbuf_alloc (54, _2, 386);
Determining dynamic type for call: err_32 = lowpan6_decompress_hdr (_4, _6, _7, _8, &lowpan6_offset, &ip6_offset, datagram_size_27(D), _9, lowpan6_contexts_28(D), src_29(D), dest_30(D));
  Starting walk at: err_32 = lowpan6_decompress_hdr (_4, _6, _7, _8, &lowpan6_offset, &ip6_offset, datagram_size_27(D), _9, lowpan6_contexts_28(D), src_29(D), dest_30(D));
  instance pointer: dest_30(D)  Outer instance pointer: dest_30(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:q_26 = pbuf_alloc (54, _2, 386);
Determining dynamic type for call: i_291 = lowpan6_context_lookup (lowpan6_contexts_290(D), &ip6src.u_addr.ip6);
  Starting walk at: i_291 = lowpan6_context_lookup (lowpan6_contexts_290(D), &ip6src.u_addr.ip6);
  instance pointer: lowpan6_contexts_290(D)  Outer instance pointer: lowpan6_contexts_290(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: i_291 = lowpan6_context_lookup (lowpan6_contexts_290(D), &ip6src.u_addr.ip6);
  Starting walk at: i_291 = lowpan6_context_lookup (lowpan6_contexts_290(D), &ip6src.u_addr.ip6);
  instance pointer: &ip6src.u_addr.ip6  Outer instance pointer: ip6src offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: i_294 = lowpan6_context_lookup (lowpan6_contexts_290(D), &ip6dst.u_addr.ip6);
  Starting walk at: i_294 = lowpan6_context_lookup (lowpan6_contexts_290(D), &ip6dst.u_addr.ip6);
  instance pointer: lowpan6_contexts_290(D)  Outer instance pointer: lowpan6_contexts_290(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: i_294 = lowpan6_context_lookup (lowpan6_contexts_290(D), &ip6dst.u_addr.ip6);
  Starting walk at: i_294 = lowpan6_context_lookup (lowpan6_contexts_290(D), &ip6dst.u_addr.ip6);
  instance pointer: &ip6dst.u_addr.ip6  Outer instance pointer: ip6dst offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: i_344 = lowpan6_get_address_mode (&ip6src.u_addr.ip6, src_342(D));
  Starting walk at: i_344 = lowpan6_get_address_mode (&ip6src.u_addr.ip6, src_342(D));
  instance pointer: &ip6src.u_addr.ip6  Outer instance pointer: ip6src offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_41 = lwip_htonl (_40);
  Function call may change dynamic type:_35 = lwip_htonl (_34);
  Function call may change dynamic type:_30 = lwip_htonl (_29);
  Function call may change dynamic type:_72 = lwip_htonl (_71);
  Function call may change dynamic type:_66 = lwip_htonl (_65);
  Function call may change dynamic type:_60 = lwip_htonl (_59);
  Function call may change dynamic type:_53 = lwip_htonl (_52);
  Function call may change dynamic type:_47 = lwip_htonl (_46);
  Function call may change dynamic type:_96 = lwip_htonl (_95);
  Function call may change dynamic type:_90 = lwip_htonl (_89);
  Function call may change dynamic type:_83 = lwip_htonl (_82);
  Function call may change dynamic type:_77 = lwip_htonl (_76);
Determining dynamic type for call: i_344 = lowpan6_get_address_mode (&ip6src.u_addr.ip6, src_342(D));
  Starting walk at: i_344 = lowpan6_get_address_mode (&ip6src.u_addr.ip6, src_342(D));
  instance pointer: src_342(D)  Outer instance pointer: src_342(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_41 = lwip_htonl (_40);
  Function call may change dynamic type:_35 = lwip_htonl (_34);
  Function call may change dynamic type:_30 = lwip_htonl (_29);
  Function call may change dynamic type:_72 = lwip_htonl (_71);
  Function call may change dynamic type:_66 = lwip_htonl (_65);
  Function call may change dynamic type:_60 = lwip_htonl (_59);
  Function call may change dynamic type:_53 = lwip_htonl (_52);
  Function call may change dynamic type:_47 = lwip_htonl (_46);
  Function call may change dynamic type:_96 = lwip_htonl (_95);
  Function call may change dynamic type:_90 = lwip_htonl (_89);
  Function call may change dynamic type:_83 = lwip_htonl (_82);
  Function call may change dynamic type:_77 = lwip_htonl (_76);
Determining dynamic type for call: i_355 = lowpan6_get_address_mode (&ip6dst.u_addr.ip6, dst_353(D));
  Starting walk at: i_355 = lowpan6_get_address_mode (&ip6dst.u_addr.ip6, dst_353(D));
  instance pointer: &ip6dst.u_addr.ip6  Outer instance pointer: ip6dst offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:i_344 = lowpan6_get_address_mode (&ip6src.u_addr.ip6, src_342(D));
  Function call may change dynamic type:_41 = lwip_htonl (_40);
  Function call may change dynamic type:_35 = lwip_htonl (_34);
  Function call may change dynamic type:_30 = lwip_htonl (_29);
  Function call may change dynamic type:_72 = lwip_htonl (_71);
  Function call may change dynamic type:_66 = lwip_htonl (_65);
  Function call may change dynamic type:_60 = lwip_htonl (_59);
  Function call may change dynamic type:_53 = lwip_htonl (_52);
  Function call may change dynamic type:_47 = lwip_htonl (_46);
  Function call may change dynamic type:_96 = lwip_htonl (_95);
  Function call may change dynamic type:_90 = lwip_htonl (_89);
  Function call may change dynamic type:_83 = lwip_htonl (_82);
  Function call may change dynamic type:_77 = lwip_htonl (_76);
Determining dynamic type for call: i_355 = lowpan6_get_address_mode (&ip6dst.u_addr.ip6, dst_353(D));
  Starting walk at: i_355 = lowpan6_get_address_mode (&ip6dst.u_addr.ip6, dst_353(D));
  instance pointer: dst_353(D)  Outer instance pointer: dst_353(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:i_344 = lowpan6_get_address_mode (&ip6src.u_addr.ip6, src_342(D));
  Function call may change dynamic type:_41 = lwip_htonl (_40);
  Function call may change dynamic type:_35 = lwip_htonl (_34);
  Function call may change dynamic type:_30 = lwip_htonl (_29);
  Function call may change dynamic type:_72 = lwip_htonl (_71);
  Function call may change dynamic type:_66 = lwip_htonl (_65);
  Function call may change dynamic type:_60 = lwip_htonl (_59);
  Function call may change dynamic type:_53 = lwip_htonl (_52);
  Function call may change dynamic type:_47 = lwip_htonl (_46);
  Function call may change dynamic type:_96 = lwip_htonl (_95);
  Function call may change dynamic type:_90 = lwip_htonl (_89);
  Function call may change dynamic type:_83 = lwip_htonl (_82);
  Function call may change dynamic type:_77 = lwip_htonl (_76);
  Function call may change dynamic type:memcpy (_136, _137, 16);
  Function call may change dynamic type:memcpy (_127, _128, 8);
Determining dynamic type for call: i_363 = lowpan6_get_address_mode_mc (&ip6dst.u_addr.ip6);
  Starting walk at: i_363 = lowpan6_get_address_mode_mc (&ip6dst.u_addr.ip6);
  instance pointer: &ip6dst.u_addr.ip6  Outer instance pointer: ip6dst offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:i_344 = lowpan6_get_address_mode (&ip6src.u_addr.ip6, src_342(D));
  Function call may change dynamic type:_41 = lwip_htonl (_40);
  Function call may change dynamic type:_35 = lwip_htonl (_34);
  Function call may change dynamic type:_30 = lwip_htonl (_29);
  Function call may change dynamic type:_72 = lwip_htonl (_71);
  Function call may change dynamic type:_66 = lwip_htonl (_65);
  Function call may change dynamic type:_60 = lwip_htonl (_59);
  Function call may change dynamic type:_53 = lwip_htonl (_52);
  Function call may change dynamic type:_47 = lwip_htonl (_46);
  Function call may change dynamic type:_96 = lwip_htonl (_95);
  Function call may change dynamic type:_90 = lwip_htonl (_89);
  Function call may change dynamic type:_83 = lwip_htonl (_82);
  Function call may change dynamic type:_77 = lwip_htonl (_76);

IPA structures before propagation:

Jump functions:
  Jump functions of caller  lwip_htons/16:
  Jump functions of caller  pbuf_cat/15:
  Jump functions of caller  pbuf_realloc/14:
  Jump functions of caller  pbuf_add_header_force/13:
  Jump functions of caller  pbuf_copy/12:
  Jump functions of caller  pbuf_remove_header/11:
  Jump functions of caller  pbuf_free/10:
  Jump functions of caller  pbuf_alloc/9:
  Jump functions of caller  memcpy/8:
  Jump functions of caller  lwip_htonl/7:
  Jump functions of caller  lowpan6_decompress/6:
    callsite  lowpan6_decompress/6 -> lowpan6_decompress_hdr/5 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xffff
         VR  [0, 65535]
       param 2: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 3: UNKNOWN
         value: 0x0, mask: 0xffff
         VR  [48, 65535]
       param 4: UNKNOWN
         value: 0x0, mask: 0xfffffffe
         VR  ~[0, 0]
       param 5: UNKNOWN
         value: 0x0, mask: 0xfffffffe
         VR  ~[0, 0]
       param 6: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xffff
         Unknown VR
       param 7: UNKNOWN
         value: 0x0, mask: 0xffff
         Unknown VR
       param 8: PASS THROUGH: 2, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 9: PASS THROUGH: 3, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 10: PASS THROUGH: 4, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  lowpan6_decompress_hdr/5:
  Jump functions of caller  lowpan6_compress_headers/4:
    callsite  lowpan6_compress_headers/4 -> lowpan6_get_address_mode/1 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xfffffffc
         VR  ~[0, 0]
       param 1: PASS THROUGH: 9, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  lowpan6_compress_headers/4 -> lowpan6_get_address_mode_mc/2 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xfffffffc
         VR  ~[0, 0]
    callsite  lowpan6_compress_headers/4 -> lowpan6_get_address_mode/1 : 
       param 0: UNKNOWN
         value: 0x0, mask: 0xfffffffc
         VR  ~[0, 0]
       param 1: PASS THROUGH: 8, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  lowpan6_compress_headers/4 -> lowpan6_context_lookup/3 : 
       param 0: PASS THROUGH: 7, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xfffffffc
         VR  ~[0, 0]
    callsite  lowpan6_compress_headers/4 -> lowpan6_context_lookup/3 : 
       param 0: PASS THROUGH: 7, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xfffffffc
         VR  ~[0, 0]
  Jump functions of caller  lowpan6_context_lookup/3:
  Jump functions of caller  lowpan6_get_address_mode_mc/2:
  Jump functions of caller  lowpan6_get_address_mode/1:

 Propagating constants:

Not considering lowpan6_decompress for cloning; -fipa-cp-clone disabled.
Not considering lowpan6_compress_headers for cloning; -fipa-cp-clone disabled.
Not considering lowpan6_get_address_mode for cloning; -fipa-cp-clone disabled.

overall_size: 1292, max_new_size: 11001

IPA lattices after all propagation:

Lattices:
  Node: lowpan6_decompress/6:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [2]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [3]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [4]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: lowpan6_decompress_hdr/5:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0xffff
         size_t [0, 65535]
        AGGS VARIABLE
    param [2]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [3]: VARIABLE
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0xffff
         size_t [48, 65535]
        AGGS VARIABLE
    param [4]: VARIABLE
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0xfffffffe
         u16_t * ~[0B, 0B]
        AGGS VARIABLE
    param [5]: VARIABLE
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0xfffffffe
         u16_t * ~[0B, 0B]
        AGGS VARIABLE
    param [6]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [7]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [8]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [9]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [10]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: lowpan6_compress_headers/4:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [2]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [3]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [4]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [5]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [6]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [7]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [8]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [9]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: lowpan6_context_lookup/3:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0xfffffffc
         const struct ip6_addr_t * ~[0B, 0B]
        AGGS VARIABLE
  Node: lowpan6_get_address_mode_mc/2:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0xfffffffc
         const struct ip6_addr_t * ~[0B, 0B]
        AGGS VARIABLE
  Node: lowpan6_get_address_mode/1:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM

IPA decision stage:

Propagated bits info for function lowpan6_decompress_hdr/5:
 param 1: value = 0x0, mask = 0xffff
 param 3: value = 0x0, mask = 0xffff
 param 4: value = 0x0, mask = 0xfffffffe
 param 5: value = 0x0, mask = 0xfffffffe
Propagated bits info for function lowpan6_context_lookup/3:
 param 1: value = 0x0, mask = 0xfffffffc
Propagated bits info for function lowpan6_get_address_mode_mc/2:
 param 0: value = 0x0, mask = 0xfffffffc

IPA constant propagation end

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

lwip_htons/16 (lwip_htons) @0616ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_decompress_hdr/5 (40026 (estimated locally),0.11 per call) lowpan6_decompress_hdr/5 (19602 (estimated locally),0.05 per call) lowpan6_decompress_hdr/5 (19602 (estimated locally),0.05 per call) lowpan6_decompress_hdr/5 (6913 (estimated locally),0.02 per call) lowpan6_decompress_hdr/5 (6913 (estimated locally),0.02 per call) lowpan6_decompress_hdr/5 (3561 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (3561 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (2658 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (2658 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (6469 (estimated locally),0.02 per call) lowpan6_decompress_hdr/5 (6469 (estimated locally),0.02 per call) 
  Calls: 
pbuf_cat/15 (pbuf_cat) @0616c700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 (375248718 (estimated locally),0.35 per call) 
  Calls: 
pbuf_realloc/14 (pbuf_realloc) @0616c620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 (701793003 (estimated locally),0.65 per call) 
  Calls: 
pbuf_add_header_force/13 (pbuf_add_header_force) @0616c540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 (701793003 (estimated locally),0.65 per call) 
  Calls: 
pbuf_copy/12 (pbuf_copy) @0616c460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 (701793003 (estimated locally),0.65 per call) 
  Calls: 
pbuf_remove_header/11 (pbuf_remove_header) @0616c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 (701793003 (estimated locally),0.65 per call) lowpan6_decompress/6 (701793003 (estimated locally),0.65 per call) 
  Calls: 
pbuf_free/10 (pbuf_free) @0616c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 (701793002 (estimated locally),0.65 per call) lowpan6_decompress/6 (147629659 (estimated locally),0.14 per call) lowpan6_decompress/6 (147629659 (estimated locally),0.14 per call) lowpan6_decompress/6 (178685135 (estimated locally),0.17 per call) lowpan6_decompress/6 (178685135 (estimated locally),0.17 per call) lowpan6_decompress/6 (45634028 (estimated locally),0.04 per call) 
  Calls: 
pbuf_alloc/9 (pbuf_alloc) @0616c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_decompress/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
memcpy/8 (memcpy) @060f17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_compress_headers/4 (12733 (estimated locally),0.04 per call) lowpan6_compress_headers/4 (5292 (estimated locally),0.01 per call) lowpan6_compress_headers/4 (2166 (estimated locally),0.01 per call) lowpan6_compress_headers/4 (2716 (estimated locally),0.01 per call) lowpan6_compress_headers/4 (6610 (estimated locally),0.02 per call) lowpan6_compress_headers/4 (23868 (estimated locally),0.07 per call) lowpan6_compress_headers/4 (6651 (estimated locally),0.02 per call) lowpan6_decompress_hdr/5 (2800 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (6814 (estimated locally),0.02 per call) lowpan6_decompress_hdr/5 (6758 (estimated locally),0.02 per call) lowpan6_decompress_hdr/5 (4208 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (2825 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (6876 (estimated locally),0.02 per call) 
  Calls: 
lwip_htonl/7 (lwip_htonl) @060f1e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_compress_headers/4 (14727 (estimated locally),0.04 per call) lowpan6_compress_headers/4 (14727 (estimated locally),0.04 per call) lowpan6_compress_headers/4 (14727 (estimated locally),0.04 per call) lowpan6_compress_headers/4 (14727 (estimated locally),0.04 per call) lowpan6_compress_headers/4 (14727 (estimated locally),0.04 per call) lowpan6_compress_headers/4 (14727 (estimated locally),0.04 per call) lowpan6_compress_headers/4 (14727 (estimated locally),0.04 per call) lowpan6_compress_headers/4 (14727 (estimated locally),0.04 per call) lowpan6_compress_headers/4 (29455 (estimated locally),0.08 per call) lowpan6_compress_headers/4 (9720 (estimated locally),0.03 per call) lowpan6_compress_headers/4 (29455 (estimated locally),0.08 per call) lowpan6_compress_headers/4 (58910 (estimated locally),0.16 per call) lowpan6_get_address_mode/1 (29031189 (estimated locally),0.03 per call) lowpan6_get_address_mode/1 (143434728 (estimated locally),0.13 per call) lowpan6_get_address_mode/1 (25122810 (estimated locally),0.02 per call) lowpan6_decompress_hdr/5 (6741 (estimated locally),0.02 per call) lowpan6_decompress_hdr/5 (6741 (estimated locally),0.02 per call) lowpan6_decompress_hdr/5 (1781 (estimated locally),0.00 per call) lowpan6_decompress_hdr/5 (2233 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (7223 (estimated locally),0.02 per call) lowpan6_decompress_hdr/5 (3721 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (3721 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (2777 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (2777 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (2777 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (3444 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (3444 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (910 (estimated locally),0.00 per call) lowpan6_decompress_hdr/5 (3356 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (2312 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (2312 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (611 (estimated locally),0.00 per call) lowpan6_decompress_hdr/5 (2254 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (3595 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (4507 (estimated locally),0.01 per call) lowpan6_decompress_hdr/5 (5651 (estimated locally),0.02 per call) lowpan6_decompress_hdr/5 (13751 (estimated locally),0.04 per call) 
  Calls: 
lowpan6_decompress/6 (lowpan6_decompress) @060f19a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/10 (701793002 (estimated locally),0.65 per call) pbuf_cat/15 (375248718 (estimated locally),0.35 per call) pbuf_realloc/14 (701793003 (estimated locally),0.65 per call) pbuf_add_header_force/13 (701793003 (estimated locally),0.65 per call) pbuf_copy/12 (701793003 (estimated locally),0.65 per call) pbuf_remove_header/11 (701793003 (estimated locally),0.65 per call) pbuf_remove_header/11 (701793003 (estimated locally),0.65 per call) pbuf_free/10 (147629659 (estimated locally),0.14 per call) pbuf_free/10 (147629659 (estimated locally),0.14 per call) lowpan6_decompress_hdr/5 (849422662 (estimated locally),0.79 per call) pbuf_free/10 (178685135 (estimated locally),0.17 per call) pbuf_free/10 (178685135 (estimated locally),0.17 per call) pbuf_free/10 (45634028 (estimated locally),0.04 per call) pbuf_alloc/9 (1073741824 (estimated locally),1.00 per call) 
lowpan6_decompress_hdr/5 (lowpan6_decompress_hdr) @060f1700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:357913 (estimated locally) body local optimize_size
  Called by: lowpan6_decompress/6 (849422662 (estimated locally),0.79 per call) 
  Calls: lwip_htons/16 (40026 (estimated locally),0.11 per call) lwip_htons/16 (19602 (estimated locally),0.05 per call) lwip_htons/16 (19602 (estimated locally),0.05 per call) lwip_htons/16 (6913 (estimated locally),0.02 per call) lwip_htons/16 (6913 (estimated locally),0.02 per call) lwip_htons/16 (3561 (estimated locally),0.01 per call) lwip_htons/16 (3561 (estimated locally),0.01 per call) lwip_htons/16 (2658 (estimated locally),0.01 per call) lwip_htons/16 (2658 (estimated locally),0.01 per call) lwip_htons/16 (6469 (estimated locally),0.02 per call) lwip_htons/16 (6469 (estimated locally),0.02 per call) lwip_htonl/7 (6741 (estimated locally),0.02 per call) lwip_htonl/7 (6741 (estimated locally),0.02 per call) lwip_htonl/7 (1781 (estimated locally),0.00 per call) lwip_htonl/7 (2233 (estimated locally),0.01 per call) memcpy/8 (2800 (estimated locally),0.01 per call) memcpy/8 (6814 (estimated locally),0.02 per call) lwip_htonl/7 (7223 (estimated locally),0.02 per call) lwip_htonl/7 (3721 (estimated locally),0.01 per call) lwip_htonl/7 (3721 (estimated locally),0.01 per call) lwip_htonl/7 (2777 (estimated locally),0.01 per call) lwip_htonl/7 (2777 (estimated locally),0.01 per call) lwip_htonl/7 (2777 (estimated locally),0.01 per call) memcpy/8 (6758 (estimated locally),0.02 per call) lwip_htonl/7 (3444 (estimated locally),0.01 per call) lwip_htonl/7 (3444 (estimated locally),0.01 per call) lwip_htonl/7 (910 (estimated locally),0.00 per call) lwip_htonl/7 (3356 (estimated locally),0.01 per call) memcpy/8 (4208 (estimated locally),0.01 per call) lwip_htonl/7 (2312 (estimated locally),0.01 per call) lwip_htonl/7 (2312 (estimated locally),0.01 per call) lwip_htonl/7 (611 (estimated locally),0.00 per call) lwip_htonl/7 (2254 (estimated locally),0.01 per call) memcpy/8 (2825 (estimated locally),0.01 per call) memcpy/8 (6876 (estimated locally),0.02 per call) lwip_htonl/7 (3595 (estimated locally),0.01 per call) lwip_htonl/7 (4507 (estimated locally),0.01 per call) lwip_htonl/7 (5651 (estimated locally),0.02 per call) lwip_htonl/7 (13751 (estimated locally),0.04 per call) 
lowpan6_compress_headers/4 (lowpan6_compress_headers) @060d5c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/8 (12733 (estimated locally),0.04 per call) memcpy/8 (5292 (estimated locally),0.01 per call) lowpan6_get_address_mode/1 (26147 (estimated locally),0.07 per call) memcpy/8 (2166 (estimated locally),0.01 per call) memcpy/8 (2716 (estimated locally),0.01 per call) memcpy/8 (6610 (estimated locally),0.02 per call) lowpan6_get_address_mode_mc/2 (20029 (estimated locally),0.06 per call) memcpy/8 (23868 (estimated locally),0.07 per call) memcpy/8 (6651 (estimated locally),0.02 per call) lowpan6_get_address_mode/1 (32860 (estimated locally),0.09 per call) lwip_htonl/7 (14727 (estimated locally),0.04 per call) lwip_htonl/7 (14727 (estimated locally),0.04 per call) lwip_htonl/7 (14727 (estimated locally),0.04 per call) lwip_htonl/7 (14727 (estimated locally),0.04 per call) lwip_htonl/7 (14727 (estimated locally),0.04 per call) lwip_htonl/7 (14727 (estimated locally),0.04 per call) lwip_htonl/7 (14727 (estimated locally),0.04 per call) lwip_htonl/7 (14727 (estimated locally),0.04 per call) lwip_htonl/7 (29455 (estimated locally),0.08 per call) lwip_htonl/7 (9720 (estimated locally),0.03 per call) lwip_htonl/7 (29455 (estimated locally),0.08 per call) lwip_htonl/7 (58910 (estimated locally),0.16 per call) lowpan6_context_lookup/3 (58910 (estimated locally),0.16 per call) lowpan6_context_lookup/3 (58910 (estimated locally),0.16 per call) 
lowpan6_context_lookup/3 (lowpan6_context_lookup) @0609cb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:103809424 (estimated locally) body local optimize_size
  Called by: lowpan6_compress_headers/4 (58910 (estimated locally),0.16 per call) lowpan6_compress_headers/4 (58910 (estimated locally),0.16 per call) 
  Calls: 
lowpan6_get_address_mode_mc/2 (lowpan6_get_address_mode_mc) @0609c8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: lowpan6_compress_headers/4 (20029 (estimated locally),0.06 per call) 
  Calls: 
lowpan6_get_address_mode/1 (lowpan6_get_address_mode) @0609c620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: lowpan6_compress_headers/4 (26147 (estimated locally),0.07 per call) lowpan6_compress_headers/4 (32860 (estimated locally),0.09 per call) 
  Calls: lwip_htonl/7 (29031189 (estimated locally),0.03 per call) lwip_htonl/7 (143434728 (estimated locally),0.13 per call) lwip_htonl/7 (25122810 (estimated locally),0.02 per call) 

;; Function lowpan6_context_lookup (lowpan6_context_lookup, funcdef_no=3, decl_uid=7157, cgraph_uid=4, symbol_order=3)

Modification phase of node lowpan6_context_lookup/3
Adjusting mask for param 1 to 0xfffffffc
Adjusting align: 4, misalign: 0
Setting nonnull for 1
lowpan6_context_lookup (const struct ip6_addr_t * lowpan6_contexts, const struct ip6_addr_t * ip6addr)
{
  s8_t i;
  unsigned int _1;
  unsigned int _2;
  const struct ip6_addr_t * _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _7;
  long unsigned int _8;
  unsigned char _9;
  unsigned char _10;
  unsigned char i.40_11;
  unsigned char _12;
  s8_t _14;

  <bb 2> [local count: 103809424]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 8>; [100.00%]

  <bb 3> [local count: 976138693]:
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) i_13;
  _2 = _1 * 20;
  _3 = lowpan6_contexts_15(D) + _2;
  _4 = _3->addr[0];
  _5 = ip6addr_17(D)->addr[0];
  if (_4 == _5)
    goto <bb 4>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 4> [local count: 331887155]:
  _7 = _3->addr[1];
  _8 = ip6addr_17(D)->addr[1];
  if (_7 == _8)
    goto <bb 5>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 5> [local count: 112841633]:
  _9 = _3->zone;
  _10 = ip6addr_17(D)->zone;
  if (_9 == _10)
    goto <bb 6>; [5.50%]
  else
    goto <bb 7>; [94.50%]

  <bb 6> [local count: 6206290]:
  # i_6 = PHI <i_13(5)>
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 969932404]:
  # DEBUG BEGIN_STMT
  i.40_11 = (unsigned char) i_13;
  _12 = i.40_11 + 1;
  i_18 = (s8_t) _12;
  # DEBUG i => i_18

  <bb 8> [local count: 1073741824]:
  # i_13 = PHI <0(2), i_18(7)>
  # DEBUG i => i_13
  # DEBUG BEGIN_STMT
  if (i_13 != 10)
    goto <bb 3>; [90.91%]
  else
    goto <bb 9>; [9.09%]

  <bb 9> [local count: 103809422]:
  # _14 = PHI <i_6(6), -1(8)>
  return _14;

}



;; Function lowpan6_get_address_mode (lowpan6_get_address_mode, funcdef_no=1, decl_uid=6961, cgraph_uid=2, symbol_order=1)

Modification phase of node lowpan6_get_address_mode/1
lowpan6_get_address_mode (const struct ip6_addr_t * ip6addr, const struct lowpan6_link_addr * mac_addr)
{
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  unsigned char _6;
  int _7;
  int _8;
  unsigned char _9;
  int _10;
  int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  unsigned char _15;
  unsigned char _16;
  int _17;
  int _18;
  unsigned char _19;
  int _20;
  int _21;
  int _22;
  unsigned char _23;
  int _24;
  int _25;
  int _26;
  unsigned char _27;
  int _28;
  int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  unsigned char _33;
  int _34;
  int _35;
  unsigned char _36;
  int _37;
  int _38;
  int _39;
  unsigned char _40;
  int _41;
  int _42;
  int _43;
  unsigned char _44;
  int _45;
  int _46;
  long unsigned int _47;
  long unsigned int _48;
  long unsigned int _49;
  long unsigned int _50;
  long unsigned int _51;
  s8_t _52;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = mac_addr_56(D)->addr_len;
  if (_1 == 2)
    goto <bb 3>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _2 = ip6addr_57(D)->addr[2];
  if (_2 == 4278190080)
    goto <bb 4>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 4> [local count: 124124555]:
  _3 = ip6addr_57(D)->addr[3];
  _4 = _3 & 65535;
  if (_4 == 254)
    goto <bb 5>; [20.24%]
  else
    goto <bb 9>; [79.76%]

  <bb 5> [local count: 25122810]:
  # DEBUG BEGIN_STMT
  _5 = _3 & 4294901760;
  _6 = mac_addr_56(D)->addr[0];
  _7 = (int) _6;
  _8 = _7 << 8;
  _9 = mac_addr_56(D)->addr[1];
  _10 = (int) _9;
  _11 = _8 | _10;
  _12 = (long unsigned int) _11;
  _13 = lwip_htonl (_12);
  if (_5 == _13)
    goto <bb 12>; [12.50%]
  else
    goto <bb 9>; [87.50%]

  <bb 6> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  if (_1 == 8)
    goto <bb 7>; [20.24%]
  else
    goto <bb 9>; [79.76%]

  <bb 7> [local count: 143434728]:
  # DEBUG BEGIN_STMT
  _14 = ip6addr_57(D)->addr[2];
  _15 = mac_addr_56(D)->addr[0];
  _16 = _15 ^ 2;
  _17 = (int) _16;
  _18 = _17 << 24;
  _19 = mac_addr_56(D)->addr[1];
  _20 = (int) _19;
  _21 = _20 << 16;
  _22 = _18 | _21;
  _23 = mac_addr_56(D)->addr[2];
  _24 = (int) _23;
  _25 = _24 << 8;
  _26 = _22 | _25;
  _27 = mac_addr_56(D)->addr[3];
  _28 = (int) _27;
  _29 = _26 | _28;
  _30 = (long unsigned int) _29;
  _31 = lwip_htonl (_30);
  if (_14 == _31)
    goto <bb 8>; [20.24%]
  else
    goto <bb 9>; [79.76%]

  <bb 8> [local count: 29031189]:
  _32 = ip6addr_57(D)->addr[3];
  _33 = mac_addr_56(D)->addr[4];
  _34 = (int) _33;
  _35 = _34 << 24;
  _36 = mac_addr_56(D)->addr[5];
  _37 = (int) _36;
  _38 = _37 << 16;
  _39 = _35 | _38;
  _40 = mac_addr_56(D)->addr[6];
  _41 = (int) _40;
  _42 = _41 << 8;
  _43 = _39 | _42;
  _44 = mac_addr_56(D)->addr[7];
  _45 = (int) _44;
  _46 = _43 | _45;
  _47 = (long unsigned int) _46;
  _48 = lwip_htonl (_47);
  if (_32 == _48)
    goto <bb 12>; [12.50%]
  else
    goto <bb 9>; [87.50%]

  <bb 9> [local count: 1066972575]:
  # DEBUG BEGIN_STMT
  _49 = ip6addr_57(D)->addr[2];
  if (_49 == 4278190080)
    goto <bb 10>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 10> [local count: 362770675]:
  _50 = ip6addr_57(D)->addr[3];
  _51 = _50 & 65535;
  if (_51 == 254)
    goto <bb 11>; [12.50%]
  else
    goto <bb 12>; [87.50%]

  <bb 11> [local count: 45346334]:
  # DEBUG BEGIN_STMT

  <bb 12> [local count: 1073741824]:
  # _52 = PHI <3(5), 3(8), 2(11), 1(10), 1(9)>
  return _52;

}



;; Function lowpan6_compress_headers (lowpan6_compress_headers, funcdef_no=4, decl_uid=6972, cgraph_uid=5, symbol_order=4)

Modification phase of node lowpan6_compress_headers/4
lowpan6_compress_headers (struct netif * netif, u8_t * inbuf, size_t inbuf_size, u8_t * outbuf, size_t outbuf_size, u8_t * lowpan6_header_len_out, u8_t * hidden_header_len_out, struct ip6_addr_t * lowpan6_contexts, const struct lowpan6_link_addr * src, const struct lowpan6_link_addr * dst)
{
  struct ip_addr_t ip6dst;
  struct ip_addr_t ip6src;
  s8_t i;
  u8_t hidden_header_len;
  u8_t lowpan6_header_len;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  unsigned char _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  unsigned char _14;
  unsigned char i.2_15;
  int _16;
  int _17;
  unsigned char _18;
  unsigned char _19;
  unsigned char _20;
  unsigned char _21;
  signed char _22;
  signed char _23;
  signed char _24;
  unsigned char _25;
  unsigned char _26;
  unsigned char _27;
  unsigned char _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  unsigned char _32;
  unsigned char _33;
  long unsigned int _34;
  long unsigned int _35;
  long unsigned int _36;
  long unsigned int _37;
  unsigned char _38;
  unsigned char _39;
  long unsigned int _40;
  long unsigned int _41;
  long unsigned int _42;
  sizetype _43;
  u8_t * _44;
  unsigned char _45;
  long unsigned int _46;
  long unsigned int _47;
  long unsigned int _48;
  long unsigned int _49;
  unsigned char _50;
  unsigned char _51;
  long unsigned int _52;
  long unsigned int _53;
  long unsigned int _54;
  unsigned char _55;
  sizetype _56;
  u8_t * _57;
  unsigned char _58;
  long unsigned int _59;
  long unsigned int _60;
  long unsigned int _61;
  unsigned char _62;
  unsigned char _63;
  unsigned char _64;
  long unsigned int _65;
  long unsigned int _66;
  long unsigned int _67;
  sizetype _68;
  u8_t * _69;
  unsigned char _70;
  long unsigned int _71;
  long unsigned int _72;
  sizetype _73;
  u8_t * _74;
  unsigned char _75;
  long unsigned int _76;
  long unsigned int _77;
  long unsigned int _78;
  sizetype _79;
  u8_t * _80;
  unsigned char _81;
  long unsigned int _82;
  long unsigned int _83;
  long unsigned int _84;
  unsigned char _85;
  sizetype _86;
  u8_t * _87;
  unsigned char _88;
  long unsigned int _89;
  long unsigned int _90;
  long unsigned int _91;
  sizetype _92;
  u8_t * _93;
  unsigned char _94;
  long unsigned int _95;
  long unsigned int _96;
  sizetype _97;
  u8_t * _98;
  unsigned char _99;
  unsigned char _100;
  unsigned char _101;
  unsigned char _102;
  sizetype _103;
  u8_t * _104;
  unsigned char _105;
  unsigned char _106;
  unsigned char _107;
  unsigned char _108;
  unsigned char _109;
  unsigned char _110;
  unsigned char _111;
  sizetype _112;
  u8_t * _113;
  unsigned char _114;
  long unsigned int _115;
  long unsigned int _116;
  unsigned char _117;
  signed char _118;
  unsigned char i.15_119;
  int _120;
  int _121;
  signed char _122;
  signed char _123;
  signed char _124;
  unsigned char _125;
  sizetype _126;
  u8_t * _127;
  u8_t * _128;
  sizetype _129;
  u8_t * _130;
  long unsigned int _131;
  long unsigned int _132;
  long unsigned int _133;
  unsigned char _134;
  sizetype _135;
  u8_t * _136;
  u8_t * _137;
  long unsigned int _138;
  long unsigned int _139;
  unsigned char _140;
  unsigned char _141;
  signed char _142;
  signed char _143;
  signed char _144;
  unsigned char _145;
  sizetype _146;
  u8_t * _147;
  u8_t * _148;
  sizetype _149;
  u8_t * _150;
  unsigned char _151;
  sizetype _152;
  u8_t * _153;
  u8_t * _154;
  sizetype _155;
  u8_t * _156;
  unsigned char _157;
  sizetype _158;
  u8_t * _159;
  u8_t * _160;
  sizetype _161;
  u8_t * _162;
  unsigned char _163;
  unsigned char _164;
  long unsigned int _165;
  unsigned char _166;
  signed char _167;
  signed char _168;
  signed char _169;
  unsigned char _170;
  sizetype _171;
  u8_t * _172;
  u8_t * _173;
  sizetype _174;
  u8_t * _175;
  sizetype _176;
  u8_t * _177;
  u8_t * _178;
  unsigned char _179;
  sizetype _180;
  u8_t * _181;
  unsigned char _182;
  unsigned char _183;
  unsigned char _184;
  unsigned char _185;
  unsigned char _186;
  int _187;
  int _188;
  signed char _189;
  unsigned char _190;
  signed char _191;
  signed char _192;
  signed char _193;
  sizetype _194;
  u8_t * _195;
  unsigned char _196;
  sizetype _197;
  u8_t * _198;
  unsigned char _199;
  sizetype _200;
  u8_t * _201;
  unsigned char _202;
  sizetype _203;
  u8_t * _204;
  unsigned char _205;
  unsigned char _206;
  sizetype _207;
  u8_t * _208;
  unsigned char _209;
  sizetype _210;
  u8_t * _211;
  unsigned char _212;
  sizetype _213;
  u8_t * _214;
  unsigned char _215;
  sizetype _216;
  u8_t * _217;
  sizetype _218;
  u8_t * _219;
  unsigned char _220;
  sizetype _221;
  u8_t * _222;
  unsigned char _223;
  sizetype _224;
  u8_t * _225;
  unsigned char _226;
  sizetype _227;
  u8_t * _228;
  unsigned char _229;
  sizetype _230;
  u8_t * _231;
  unsigned char _232;
  err_t _242;
  u8_t iftmp.0_243;
  u8_t iftmp.1_244;
  unsigned char _261;
  unsigned char _268;
  unsigned char _269;
  unsigned char _272;
  u8_t iftmp.0_278;
  u8_t iftmp.1_285;
  long unsigned int _316;
  short unsigned int _346;
  short unsigned int _357;

  <bb 2> [local count: 357913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG hidden_header_len => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (netif_262(D) == 0B)
    goto <bb 89>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 89> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 94> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (inbuf_264(D) == 0B)
    goto <bb 90>; [30.00%]
  else
    goto <bb 6>; [70.00%]

  <bb 90> [local count: 75162]:

  <bb 5> [local count: 751619279]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 95> [local count: 751619279]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 175378]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (outbuf_265(D) == 0B)
    goto <bb 91>; [30.00%]
  else
    goto <bb 8>; [70.00%]

  <bb 91> [local count: 52613]:

  <bb 7> [local count: 526133495]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 96> [local count: 526133495]:
  goto <bb 7>; [100.00%]

  <bb 8> [local count: 122764]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (lowpan6_header_len_out_266(D) == 0B)
    goto <bb 92>; [30.00%]
  else
    goto <bb 10>; [70.00%]

  <bb 92> [local count: 36829]:

  <bb 9> [local count: 368293446]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 97> [local count: 368293446]:
  goto <bb 9>; [100.00%]

  <bb 10> [local count: 85935]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (hidden_header_len_out_267(D) == 0B)
    goto <bb 93>; [30.00%]
  else
    goto <bb 12>; [70.00%]

  <bb 93> [local count: 25780]:

  <bb 11> [local count: 257805413]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 98> [local count: 257805413]:
  goto <bb 11>; [100.00%]

  <bb 12> [local count: 60154]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG buffer => outbuf_265(D)
  # DEBUG BEGIN_STMT
  # DEBUG inptr => inbuf_264(D)
  # DEBUG BEGIN_STMT
  if (inbuf_size_270(D) <= 39)
    goto <bb 88>; [1.04%]
  else
    goto <bb 13>; [98.96%]

  <bb 13> [local count: 59529]:
  # DEBUG BEGIN_STMT
  if (outbuf_size_271(D) <= 39)
    goto <bb 88>; [1.04%]
  else
    goto <bb 14>; [98.96%]

  <bb 14> [local count: 58910]:
  # DEBUG BEGIN_STMT
  # DEBUG ip6hdr => inbuf_264(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = MEM[(struct ip6_hdr *)inbuf_264(D)].dest.addr[0];
  ip6dst.u_addr.ip6.addr[0] = _1;
  # DEBUG BEGIN_STMT
  _2 = MEM[(struct ip6_hdr *)inbuf_264(D)].dest.addr[1];
  ip6dst.u_addr.ip6.addr[1] = _2;
  # DEBUG BEGIN_STMT
  _3 = MEM[(struct ip6_hdr *)inbuf_264(D)].dest.addr[2];
  ip6dst.u_addr.ip6.addr[2] = _3;
  # DEBUG BEGIN_STMT
  _4 = MEM[(struct ip6_hdr *)inbuf_264(D)].dest.addr[3];
  ip6dst.u_addr.ip6.addr[3] = _4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip6dst.type = 6;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = _1 & 49407;
  if (_5 == 33022)
    goto <bb 17>; [34.00%]
  else
    goto <bb 15>; [66.00%]

  <bb 15> [local count: 38880]:
  _6 = _1 & 36863;
  if (_6 == 511)
    goto <bb 17>; [34.00%]
  else
    goto <bb 16>; [66.00%]

  <bb 16> [local count: 25661]:
  if (_6 == 767)
    goto <bb 17>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 17> [local count: 41973]:
  _7 = netif_262(D)->num;
  iftmp.0_278 = _7 + 1;

  <bb 18> [local count: 58910]:
  # iftmp.0_243 = PHI <iftmp.0_278(17), 0(16)>
  ip6dst.u_addr.ip6.zone = iftmp.0_243;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 = MEM[(struct ip6_hdr *)inbuf_264(D)].src.addr[0];
  ip6src.u_addr.ip6.addr[0] = _8;
  # DEBUG BEGIN_STMT
  _9 = MEM[(struct ip6_hdr *)inbuf_264(D)].src.addr[1];
  ip6src.u_addr.ip6.addr[1] = _9;
  # DEBUG BEGIN_STMT
  _10 = MEM[(struct ip6_hdr *)inbuf_264(D)].src.addr[2];
  ip6src.u_addr.ip6.addr[2] = _10;
  # DEBUG BEGIN_STMT
  _11 = MEM[(struct ip6_hdr *)inbuf_264(D)].src.addr[3];
  ip6src.u_addr.ip6.addr[3] = _11;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip6src.type = 6;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _12 = _8 & 49407;
  if (_12 == 33022)
    goto <bb 21>; [34.00%]
  else
    goto <bb 19>; [66.00%]

  <bb 19> [local count: 38880]:
  _13 = _8 & 36863;
  if (_13 == 511)
    goto <bb 21>; [34.00%]
  else
    goto <bb 20>; [66.00%]

  <bb 20> [local count: 25661]:
  if (_13 == 767)
    goto <bb 21>; [34.00%]
  else
    goto <bb 22>; [66.00%]

  <bb 21> [local count: 41973]:
  _14 = netif_262(D)->num;
  iftmp.1_285 = _14 + 1;

  <bb 22> [local count: 58910]:
  # iftmp.1_244 = PHI <iftmp.1_285(21), 0(20)>
  ip6src.u_addr.ip6.zone = iftmp.1_244;
  # DEBUG BEGIN_STMT
  # DEBUG lowpan6_header_len => 2
  # DEBUG BEGIN_STMT
  *outbuf_265(D) = 96;
  # DEBUG BEGIN_STMT
  MEM[(u8_t *)outbuf_265(D) + 1B] = 0;
  # DEBUG BEGIN_STMT
  MEM[(u8_t *)outbuf_265(D) + 2B] = 0;
  # DEBUG BEGIN_STMT
  i_291 = lowpan6_context_lookup (lowpan6_contexts_290(D), &ip6src.u_addr.ip6);
  # DEBUG i => i_291
  # DEBUG BEGIN_STMT
  if (i_291 >= 0)
    goto <bb 23>; [59.00%]
  else
    goto <bb 24>; [41.00%]

  <bb 23> [local count: 34757]:
  # DEBUG BEGIN_STMT
  MEM[(u8_t *)outbuf_265(D) + 1B] = 64;
  # DEBUG BEGIN_STMT
  i.2_15 = (unsigned char) i_291;
  _16 = (int) i.2_15;
  _17 = _16 << 4;
  _18 = (unsigned char) _17;
  MEM[(u8_t *)outbuf_265(D) + 2B] = _18;

  <bb 24> [local count: 58910]:
  # DEBUG BEGIN_STMT
  i_294 = lowpan6_context_lookup (lowpan6_contexts_290(D), &ip6dst.u_addr.ip6);
  # DEBUG i => i_294
  # DEBUG BEGIN_STMT
  if (i_294 >= 0)
    goto <bb 25>; [59.00%]
  else
    goto <bb 26>; [41.00%]

  <bb 25> [local count: 34757]:
  # DEBUG BEGIN_STMT
  _19 = MEM[(u8_t *)outbuf_265(D) + 1B];
  _20 = _19 | 4;
  MEM[(u8_t *)outbuf_265(D) + 1B] = _20;
  # DEBUG BEGIN_STMT
  _21 = MEM[(u8_t *)outbuf_265(D) + 2B];
  _22 = (signed char) _21;
  _23 = i_294 & 15;
  _24 = _22 | _23;
  _25 = (unsigned char) _24;
  MEM[(u8_t *)outbuf_265(D) + 2B] = _25;

  <bb 26> [local count: 58910]:
  # DEBUG BEGIN_STMT
  _26 = MEM[(u8_t *)outbuf_265(D) + 2B];
  if (_26 != 0)
    goto <bb 27>; [50.00%]
  else
    goto <bb 28>; [50.00%]

  <bb 27> [local count: 29455]:
  # DEBUG BEGIN_STMT
  _27 = MEM[(u8_t *)outbuf_265(D) + 1B];
  _28 = _27 | 128;
  MEM[(u8_t *)outbuf_265(D) + 1B] = _28;
  # DEBUG BEGIN_STMT
  # DEBUG lowpan6_header_len => 3

  <bb 28> [local count: 58910]:
  # lowpan6_header_len_233 = PHI <2(26), 3(27)>
  # DEBUG lowpan6_header_len => lowpan6_header_len_233
  # DEBUG BEGIN_STMT
  _29 = MEM[(struct ip6_hdr *)inbuf_264(D)]._v_tc_fl;
  _30 = lwip_htonl (_29);
  _31 = _30 & 1048575;
  if (_31 == 0)
    goto <bb 29>; [50.00%]
  else
    goto <bb 32>; [50.00%]

  <bb 29> [local count: 29455]:
  # DEBUG BEGIN_STMT
  _32 = *outbuf_265(D);
  _33 = _32 | 16;
  *outbuf_265(D) = _33;
  # DEBUG BEGIN_STMT
  _34 = MEM[(struct ip6_hdr *)inbuf_264(D)]._v_tc_fl;
  _35 = lwip_htonl (_34);
  _36 = _35 >> 20;
  _37 = _36 & 255;
  if (_37 == 0)
    goto <bb 30>; [67.00%]
  else
    goto <bb 31>; [33.00%]

  <bb 30> [local count: 19735]:
  # DEBUG BEGIN_STMT
  _38 = *outbuf_265(D);
  _39 = _38 | 8;
  *outbuf_265(D) = _39;
  goto <bb 35>; [100.00%]

  <bb 31> [local count: 9720]:
  # DEBUG BEGIN_STMT
  _40 = MEM[(struct ip6_hdr *)inbuf_264(D)]._v_tc_fl;
  _41 = lwip_htonl (_40);
  _42 = _41 >> 20;
  lowpan6_header_len_328 = lowpan6_header_len_233 + 1;
  # DEBUG lowpan6_header_len => lowpan6_header_len_328
  _43 = (sizetype) lowpan6_header_len_233;
  _44 = outbuf_265(D) + _43;
  _45 = (unsigned char) _42;
  *_44 = _45;
  goto <bb 35>; [100.00%]

  <bb 32> [local count: 29455]:
  # DEBUG BEGIN_STMT
  _46 = MEM[(struct ip6_hdr *)inbuf_264(D)]._v_tc_fl;
  _47 = lwip_htonl (_46);
  _48 = _47 >> 20;
  _49 = _48 & 63;
  if (_49 == 0)
    goto <bb 33>; [50.00%]
  else
    goto <bb 34>; [50.00%]

  <bb 33> [local count: 14727]:
  # DEBUG BEGIN_STMT
  _50 = *outbuf_265(D);
  _51 = _50 | 8;
  *outbuf_265(D) = _51;
  # DEBUG BEGIN_STMT
  _52 = MEM[(struct ip6_hdr *)inbuf_264(D)]._v_tc_fl;
  _53 = lwip_htonl (_52);
  _54 = _53 >> 20;
  _55 = (unsigned char) _54;
  _56 = (sizetype) lowpan6_header_len_233;
  _57 = outbuf_265(D) + _56;
  _58 = _55 & 192;
  *_57 = _58;
  # DEBUG BEGIN_STMT
  _59 = MEM[(struct ip6_hdr *)inbuf_264(D)]._v_tc_fl;
  _60 = lwip_htonl (_59);
  _61 = _60 >> 16;
  _316 = _61 & 15;
  lowpan6_header_len_317 = lowpan6_header_len_233 + 1;
  # DEBUG lowpan6_header_len => lowpan6_header_len_317
  _62 = *_57;
  _63 = (unsigned char) _316;
  _64 = _62 | _63;
  *_57 = _64;
  # DEBUG BEGIN_STMT
  _65 = MEM[(struct ip6_hdr *)inbuf_264(D)]._v_tc_fl;
  _66 = lwip_htonl (_65);
  _67 = _66 >> 8;
  lowpan6_header_len_320 = lowpan6_header_len_233 + 2;
  # DEBUG lowpan6_header_len => lowpan6_header_len_320
  _68 = (sizetype) lowpan6_header_len_317;
  _69 = outbuf_265(D) + _68;
  _70 = (unsigned char) _67;
  *_69 = _70;
  # DEBUG BEGIN_STMT
  _71 = MEM[(struct ip6_hdr *)inbuf_264(D)]._v_tc_fl;
  _72 = lwip_htonl (_71);
  lowpan6_header_len_323 = lowpan6_header_len_233 + 3;
  # DEBUG lowpan6_header_len => lowpan6_header_len_323
  _73 = (sizetype) lowpan6_header_len_320;
  _74 = outbuf_265(D) + _73;
  _75 = (unsigned char) _72;
  *_74 = _75;
  goto <bb 35>; [100.00%]

  <bb 34> [local count: 14727]:
  # DEBUG BEGIN_STMT
  _76 = MEM[(struct ip6_hdr *)inbuf_264(D)]._v_tc_fl;
  _77 = lwip_htonl (_76);
  _78 = _77 >> 20;
  lowpan6_header_len_301 = lowpan6_header_len_233 + 1;
  # DEBUG lowpan6_header_len => lowpan6_header_len_301
  _79 = (sizetype) lowpan6_header_len_233;
  _80 = outbuf_265(D) + _79;
  _81 = (unsigned char) _78;
  *_80 = _81;
  # DEBUG BEGIN_STMT
  _82 = MEM[(struct ip6_hdr *)inbuf_264(D)]._v_tc_fl;
  _83 = lwip_htonl (_82);
  _84 = _83 >> 16;
  _85 = (unsigned char) _84;
  lowpan6_header_len_304 = lowpan6_header_len_233 + 2;
  # DEBUG lowpan6_header_len => lowpan6_header_len_304
  _86 = (sizetype) lowpan6_header_len_301;
  _87 = outbuf_265(D) + _86;
  _88 = _85 & 15;
  *_87 = _88;
  # DEBUG BEGIN_STMT
  _89 = MEM[(struct ip6_hdr *)inbuf_264(D)]._v_tc_fl;
  _90 = lwip_htonl (_89);
  _91 = _90 >> 8;
  lowpan6_header_len_307 = lowpan6_header_len_233 + 3;
  # DEBUG lowpan6_header_len => lowpan6_header_len_307
  _92 = (sizetype) lowpan6_header_len_304;
  _93 = outbuf_265(D) + _92;
  _94 = (unsigned char) _91;
  *_93 = _94;
  # DEBUG BEGIN_STMT
  _95 = MEM[(struct ip6_hdr *)inbuf_264(D)]._v_tc_fl;
  _96 = lwip_htonl (_95);
  lowpan6_header_len_310 = lowpan6_header_len_233 + 4;
  # DEBUG lowpan6_header_len => lowpan6_header_len_310
  _97 = (sizetype) lowpan6_header_len_307;
  _98 = outbuf_265(D) + _97;
  _99 = (unsigned char) _96;
  *_98 = _99;

  <bb 35> [local count: 58910]:
  # lowpan6_header_len_234 = PHI <lowpan6_header_len_328(31), lowpan6_header_len_323(33), lowpan6_header_len_310(34), lowpan6_header_len_233(30)>
  # DEBUG lowpan6_header_len => lowpan6_header_len_234
  # DEBUG BEGIN_STMT
  _100 = MEM[(struct ip6_hdr *)inbuf_264(D)]._nexth;
  if (_100 == 17)
    goto <bb 36>; [34.00%]
  else
    goto <bb 37>; [66.00%]

  <bb 36> [local count: 20029]:
  # DEBUG BEGIN_STMT
  _101 = *outbuf_265(D);
  _102 = _101 | 4;
  *outbuf_265(D) = _102;
  goto <bb 38>; [100.00%]

  <bb 37> [local count: 38880]:
  # DEBUG BEGIN_STMT
  lowpan6_header_len_331 = lowpan6_header_len_234 + 1;
  # DEBUG lowpan6_header_len => lowpan6_header_len_331
  _103 = (sizetype) lowpan6_header_len_234;
  _104 = outbuf_265(D) + _103;
  *_104 = _100;

  <bb 38> [local count: 58910]:
  # lowpan6_header_len_235 = PHI <lowpan6_header_len_234(36), lowpan6_header_len_331(37)>
  # DEBUG lowpan6_header_len => lowpan6_header_len_235
  # DEBUG BEGIN_STMT
  _105 = MEM[(struct ip6_hdr *)inbuf_264(D)]._hoplim;
  if (_105 == 255)
    goto <bb 39>; [34.00%]
  else
    goto <bb 40>; [66.00%]

  <bb 39> [local count: 20029]:
  # DEBUG BEGIN_STMT
  _106 = *outbuf_265(D);
  _107 = _106 | 3;
  *outbuf_265(D) = _107;
  goto <bb 45>; [100.00%]

  <bb 40> [local count: 38880]:
  # DEBUG BEGIN_STMT
  if (_105 == 64)
    goto <bb 41>; [34.00%]
  else
    goto <bb 42>; [66.00%]

  <bb 41> [local count: 13219]:
  # DEBUG BEGIN_STMT
  _108 = *outbuf_265(D);
  _109 = _108 | 2;
  *outbuf_265(D) = _109;
  goto <bb 45>; [100.00%]

  <bb 42> [local count: 25661]:
  # DEBUG BEGIN_STMT
  if (_105 == 1)
    goto <bb 43>; [34.00%]
  else
    goto <bb 44>; [66.00%]

  <bb 43> [local count: 8725]:
  # DEBUG BEGIN_STMT
  _110 = *outbuf_265(D);
  _111 = _110 | 1;
  *outbuf_265(D) = _111;
  goto <bb 45>; [100.00%]

  <bb 44> [local count: 16936]:
  # DEBUG BEGIN_STMT
  lowpan6_header_len_334 = lowpan6_header_len_235 + 1;
  # DEBUG lowpan6_header_len => lowpan6_header_len_334
  _112 = (sizetype) lowpan6_header_len_235;
  _113 = outbuf_265(D) + _112;
  *_113 = _105;

  <bb 45> [local count: 58910]:
  # lowpan6_header_len_236 = PHI <lowpan6_header_len_235(39), lowpan6_header_len_235(41), lowpan6_header_len_235(43), lowpan6_header_len_334(44)>
  # DEBUG lowpan6_header_len => lowpan6_header_len_236
  # DEBUG BEGIN_STMT
  _114 = MEM[(u8_t *)outbuf_265(D) + 1B];
  _261 = _114 & 64;
  if (_261 != 0)
    goto <bb 47>; [33.00%]
  else
    goto <bb 46>; [67.00%]

  <bb 46> [local count: 39470]:
  _115 = ip6src.u_addr.ip6.addr[0];
  _116 = _115 & 49407;
  if (_116 == 33022)
    goto <bb 47>; [34.00%]
  else
    goto <bb 51>; [66.00%]

  <bb 47> [local count: 32860]:
  # DEBUG BEGIN_STMT
  i_344 = lowpan6_get_address_mode (&ip6src.u_addr.ip6, src_342(D));
  # DEBUG i => i_344
  # DEBUG BEGIN_STMT
  _117 = MEM[(u8_t *)outbuf_265(D) + 1B];
  _118 = (signed char) _117;
  i.15_119 = (unsigned char) i_344;
  _120 = (int) i.15_119;
  _121 = _120 << 4;
  _122 = (signed char) _121;
  _123 = _122 & 48;
  _124 = _118 | _123;
  _125 = (unsigned char) _124;
  MEM[(u8_t *)outbuf_265(D) + 1B] = _125;
  # DEBUG BEGIN_STMT
  if (i_344 == 1)
    goto <bb 48>; [20.24%]
  else
    goto <bb 49>; [79.76%]

  <bb 48> [local count: 6651]:
  # DEBUG BEGIN_STMT
  _126 = (sizetype) lowpan6_header_len_236;
  _127 = outbuf_265(D) + _126;
  _128 = inbuf_264(D) + 16;
  memcpy (_127, _128, 8);
  # DEBUG BEGIN_STMT
  lowpan6_header_len_350 = lowpan6_header_len_236 + 8;
  # DEBUG lowpan6_header_len => lowpan6_header_len_350
  goto <bb 57>; [100.00%]

  <bb 49> [local count: 26209]:
  # DEBUG BEGIN_STMT
  if (i_344 == 2)
    goto <bb 50>; [34.00%]
  else
    goto <bb 57>; [66.00%]

  <bb 50> [local count: 8911]:
  # DEBUG BEGIN_STMT
  _129 = (sizetype) lowpan6_header_len_236;
  _130 = outbuf_265(D) + _129;
  _346 = MEM[(char * {ref-all})inbuf_264(D) + 22B];
  MEM[(char * {ref-all})_130] = _346;
  # DEBUG BEGIN_STMT
  lowpan6_header_len_348 = lowpan6_header_len_236 + 2;
  # DEBUG lowpan6_header_len => lowpan6_header_len_348
  goto <bb 57>; [100.00%]

  <bb 51> [local count: 26050]:
  # DEBUG BEGIN_STMT
  if (_115 == 0)
    goto <bb 52>; [67.00%]
  else
    goto <bb 56>; [33.00%]

  <bb 52> [local count: 17453]:
  _131 = ip6src.u_addr.ip6.addr[1];
  if (_131 == 0)
    goto <bb 53>; [50.00%]
  else
    goto <bb 56>; [50.00%]

  <bb 53> [local count: 8727]:
  _132 = ip6src.u_addr.ip6.addr[2];
  if (_132 == 0)
    goto <bb 54>; [50.00%]
  else
    goto <bb 56>; [50.00%]

  <bb 54> [local count: 4363]:
  _133 = ip6src.u_addr.ip6.addr[3];
  if (_133 == 0)
    goto <bb 55>; [50.00%]
  else
    goto <bb 56>; [50.00%]

  <bb 55> [local count: 2182]:
  # DEBUG BEGIN_STMT
  _134 = _114 | 64;
  MEM[(u8_t *)outbuf_265(D) + 1B] = _134;
  goto <bb 57>; [100.00%]

  <bb 56> [local count: 23868]:
  # DEBUG BEGIN_STMT
  _135 = (sizetype) lowpan6_header_len_236;
  _136 = outbuf_265(D) + _135;
  _137 = inbuf_264(D) + 8;
  memcpy (_136, _137, 16);
  # DEBUG BEGIN_STMT
  lowpan6_header_len_341 = lowpan6_header_len_236 + 16;
  # DEBUG lowpan6_header_len => lowpan6_header_len_341

  <bb 57> [local count: 58910]:
  # lowpan6_header_len_237 = PHI <lowpan6_header_len_236(49), lowpan6_header_len_236(55), lowpan6_header_len_341(56), lowpan6_header_len_350(48), lowpan6_header_len_348(50)>
  # DEBUG lowpan6_header_len => lowpan6_header_len_237
  # DEBUG BEGIN_STMT
  _138 = ip6dst.u_addr.ip6.addr[0];
  _139 = _138 & 255;
  if (_139 == 255)
    goto <bb 58>; [34.00%]
  else
    goto <bb 66>; [66.00%]

  <bb 58> [local count: 20029]:
  # DEBUG BEGIN_STMT
  _140 = MEM[(u8_t *)outbuf_265(D) + 1B];
  _141 = _140 | 8;
  MEM[(u8_t *)outbuf_265(D) + 1B] = _141;
  # DEBUG BEGIN_STMT
  i_363 = lowpan6_get_address_mode_mc (&ip6dst.u_addr.ip6);
  # DEBUG i => i_363
  # DEBUG BEGIN_STMT
  _142 = (signed char) _141;
  _143 = i_363 & 3;
  _144 = _142 | _143;
  _145 = (unsigned char) _144;
  MEM[(u8_t *)outbuf_265(D) + 1B] = _145;
  # DEBUG BEGIN_STMT
  if (i_363 == 0)
    goto <bb 59>; [33.00%]
  else
    goto <bb 60>; [67.00%]

  <bb 59> [local count: 6610]:
  # DEBUG BEGIN_STMT
  _146 = (sizetype) lowpan6_header_len_237;
  _147 = outbuf_265(D) + _146;
  _148 = inbuf_264(D) + 24;
  memcpy (_147, _148, 16);
  # DEBUG BEGIN_STMT
  lowpan6_header_len_376 = lowpan6_header_len_237 + 16;
  # DEBUG lowpan6_header_len => lowpan6_header_len_376
  goto <bb 73>; [100.00%]

  <bb 60> [local count: 13420]:
  # DEBUG BEGIN_STMT
  if (i_363 == 1)
    goto <bb 61>; [20.24%]
  else
    goto <bb 62>; [79.76%]

  <bb 61> [local count: 2716]:
  # DEBUG BEGIN_STMT
  lowpan6_header_len_371 = lowpan6_header_len_237 + 1;
  # DEBUG lowpan6_header_len => lowpan6_header_len_371
  _149 = (sizetype) lowpan6_header_len_237;
  _150 = outbuf_265(D) + _149;
  _151 = MEM[(u8_t *)inbuf_264(D) + 25B];
  *_150 = _151;
  # DEBUG BEGIN_STMT
  _152 = (sizetype) lowpan6_header_len_371;
  _153 = outbuf_265(D) + _152;
  _154 = inbuf_264(D) + 35;
  memcpy (_153, _154, 5);
  # DEBUG BEGIN_STMT
  lowpan6_header_len_374 = lowpan6_header_len_237 + 6;
  # DEBUG lowpan6_header_len => lowpan6_header_len_374
  goto <bb 73>; [100.00%]

  <bb 62> [local count: 10704]:
  # DEBUG BEGIN_STMT
  if (i_363 == 2)
    goto <bb 63>; [20.24%]
  else
    goto <bb 64>; [79.76%]

  <bb 63> [local count: 2166]:
  # DEBUG BEGIN_STMT
  lowpan6_header_len_367 = lowpan6_header_len_237 + 1;
  # DEBUG lowpan6_header_len => lowpan6_header_len_367
  _155 = (sizetype) lowpan6_header_len_237;
  _156 = outbuf_265(D) + _155;
  _157 = MEM[(u8_t *)inbuf_264(D) + 25B];
  *_156 = _157;
  # DEBUG BEGIN_STMT
  _158 = (sizetype) lowpan6_header_len_367;
  _159 = outbuf_265(D) + _158;
  _160 = inbuf_264(D) + 37;
  memcpy (_159, _160, 3);
  # DEBUG BEGIN_STMT
  lowpan6_header_len_370 = lowpan6_header_len_237 + 4;
  # DEBUG lowpan6_header_len => lowpan6_header_len_370
  goto <bb 73>; [100.00%]

  <bb 64> [local count: 8537]:
  # DEBUG BEGIN_STMT
  if (i_363 == 3)
    goto <bb 65>; [34.00%]
  else
    goto <bb 73>; [66.00%]

  <bb 65> [local count: 2903]:
  # DEBUG BEGIN_STMT
  lowpan6_header_len_365 = lowpan6_header_len_237 + 1;
  # DEBUG lowpan6_header_len => lowpan6_header_len_365
  _161 = (sizetype) lowpan6_header_len_237;
  _162 = outbuf_265(D) + _161;
  _163 = MEM[(u8_t *)inbuf_264(D) + 39B];
  *_162 = _163;
  goto <bb 73>; [100.00%]

  <bb 66> [local count: 38880]:
  # DEBUG BEGIN_STMT
  _164 = MEM[(u8_t *)outbuf_265(D) + 1B];
  _268 = _164 & 4;
  if (_268 != 0)
    goto <bb 68>; [33.00%]
  else
    goto <bb 67>; [67.00%]

  <bb 67> [local count: 26050]:
  _165 = _138 & 49407;
  if (_165 == 33022)
    goto <bb 68>; [51.12%]
  else
    goto <bb 72>; [48.88%]

  <bb 68> [local count: 26147]:
  # DEBUG BEGIN_STMT
  i_355 = lowpan6_get_address_mode (&ip6dst.u_addr.ip6, dst_353(D));
  # DEBUG i => i_355
  # DEBUG BEGIN_STMT
  _166 = MEM[(u8_t *)outbuf_265(D) + 1B];
  _167 = (signed char) _166;
  _168 = i_355 & 3;
  _169 = _167 | _168;
  _170 = (unsigned char) _169;
  MEM[(u8_t *)outbuf_265(D) + 1B] = _170;
  # DEBUG BEGIN_STMT
  if (i_355 == 1)
    goto <bb 69>; [20.24%]
  else
    goto <bb 70>; [79.76%]

  <bb 69> [local count: 5292]:
  # DEBUG BEGIN_STMT
  _171 = (sizetype) lowpan6_header_len_237;
  _172 = outbuf_265(D) + _171;
  _173 = inbuf_264(D) + 32;
  memcpy (_172, _173, 8);
  # DEBUG BEGIN_STMT
  lowpan6_header_len_361 = lowpan6_header_len_237 + 8;
  # DEBUG lowpan6_header_len => lowpan6_header_len_361
  goto <bb 73>; [100.00%]

  <bb 70> [local count: 20855]:
  # DEBUG BEGIN_STMT
  if (i_355 == 2)
    goto <bb 71>; [34.00%]
  else
    goto <bb 73>; [66.00%]

  <bb 71> [local count: 7091]:
  # DEBUG BEGIN_STMT
  _174 = (sizetype) lowpan6_header_len_237;
  _175 = outbuf_265(D) + _174;
  _357 = MEM[(char * {ref-all})inbuf_264(D) + 38B];
  MEM[(char * {ref-all})_175] = _357;
  # DEBUG BEGIN_STMT
  lowpan6_header_len_359 = lowpan6_header_len_237 + 2;
  # DEBUG lowpan6_header_len => lowpan6_header_len_359
  goto <bb 73>; [100.00%]

  <bb 72> [local count: 12733]:
  # DEBUG BEGIN_STMT
  _176 = (sizetype) lowpan6_header_len_237;
  _177 = outbuf_265(D) + _176;
  _178 = inbuf_264(D) + 24;
  memcpy (_177, _178, 16);
  # DEBUG BEGIN_STMT
  lowpan6_header_len_352 = lowpan6_header_len_237 + 16;
  # DEBUG lowpan6_header_len => lowpan6_header_len_352

  <bb 73> [local count: 58910]:
  # lowpan6_header_len_238 = PHI <lowpan6_header_len_374(61), lowpan6_header_len_237(70), lowpan6_header_len_352(72), lowpan6_header_len_376(59), lowpan6_header_len_365(65), lowpan6_header_len_237(64), lowpan6_header_len_370(63), lowpan6_header_len_361(69), lowpan6_header_len_359(71)>
  # DEBUG lowpan6_header_len => lowpan6_header_len_238
  # DEBUG BEGIN_STMT
  # DEBUG inptr => inbuf_264(D) + 40
  # DEBUG BEGIN_STMT
  # DEBUG hidden_header_len => 40
  # DEBUG BEGIN_STMT
  _179 = MEM[(struct ip6_hdr *)inbuf_264(D)]._nexth;
  if (_179 == 17)
    goto <bb 74>; [34.00%]
  else
    goto <bb 87>; [66.00%]

  <bb 74> [local count: 20029]:
  # DEBUG BEGIN_STMT
  if (inbuf_size_270(D) <= 47)
    goto <bb 88>; [1.04%]
  else
    goto <bb 75>; [98.96%]

  <bb 75> [local count: 19821]:
  # DEBUG BEGIN_STMT
  if (outbuf_size_271(D) <= 46)
    goto <bb 88>; [1.04%]
  else
    goto <bb 76>; [98.96%]

  <bb 76> [local count: 19615]:
  # DEBUG BEGIN_STMT
  _180 = (sizetype) lowpan6_header_len_238;
  _181 = outbuf_265(D) + _180;
  *_181 = 240;
  # DEBUG BEGIN_STMT
  _182 = MEM[(u8_t *)inbuf_264(D) + 40B];
  if (_182 == 240)
    goto <bb 77>; [34.00%]
  else
    goto <bb 81>; [66.00%]

  <bb 77> [local count: 6669]:
  _183 = MEM[(u8_t *)inbuf_264(D) + 41B];
  _269 = _183 & 240;
  if (_269 == 176)
    goto <bb 78>; [34.00%]
  else
    goto <bb 81>; [66.00%]

  <bb 78> [local count: 2267]:
  _184 = MEM[(u8_t *)inbuf_264(D) + 42B];
  if (_184 == 240)
    goto <bb 79>; [34.00%]
  else
    goto <bb 81>; [66.00%]

  <bb 79> [local count: 771]:
  _185 = MEM[(u8_t *)inbuf_264(D) + 43B];
  _272 = _185 & 240;
  if (_272 == 176)
    goto <bb 80>; [34.00%]
  else
    goto <bb 81>; [66.00%]

  <bb 80> [local count: 262]:
  # DEBUG BEGIN_STMT
  lowpan6_header_len_378 = lowpan6_header_len_238 + 1;
  # DEBUG lowpan6_header_len => lowpan6_header_len_378
  *_181 = 243;
  # DEBUG BEGIN_STMT
  _186 = MEM[(u8_t *)inbuf_264(D) + 41B];
  _187 = (int) _186;
  _188 = _187 << 4;
  _189 = (signed char) _188;
  _190 = MEM[(u8_t *)inbuf_264(D) + 43B];
  _191 = (signed char) _190;
  _192 = _191 & 15;
  _193 = _189 | _192;
  lowpan6_header_len_380 = lowpan6_header_len_238 + 2;
  # DEBUG lowpan6_header_len => lowpan6_header_len_380
  _194 = (sizetype) lowpan6_header_len_378;
  _195 = outbuf_265(D) + _194;
  _196 = (unsigned char) _193;
  *_195 = _196;
  goto <bb 86>; [100.00%]

  <bb 81> [local count: 19353]:
  # DEBUG BEGIN_STMT
  if (_182 == 240)
    goto <bb 82>; [34.00%]
  else
    goto <bb 83>; [66.00%]

  <bb 82> [local count: 6580]:
  # DEBUG BEGIN_STMT
  lowpan6_header_len_399 = lowpan6_header_len_238 + 1;
  # DEBUG lowpan6_header_len => lowpan6_header_len_399
  *_181 = 242;
  # DEBUG BEGIN_STMT
  lowpan6_header_len_401 = lowpan6_header_len_238 + 2;
  # DEBUG lowpan6_header_len => lowpan6_header_len_401
  _197 = (sizetype) lowpan6_header_len_399;
  _198 = outbuf_265(D) + _197;
  _199 = MEM[(u8_t *)inbuf_264(D) + 41B];
  *_198 = _199;
  # DEBUG BEGIN_STMT
  lowpan6_header_len_403 = lowpan6_header_len_238 + 3;
  # DEBUG lowpan6_header_len => lowpan6_header_len_403
  _200 = (sizetype) lowpan6_header_len_401;
  _201 = outbuf_265(D) + _200;
  _202 = MEM[(u8_t *)inbuf_264(D) + 42B];
  *_201 = _202;
  # DEBUG BEGIN_STMT
  lowpan6_header_len_405 = lowpan6_header_len_238 + 4;
  # DEBUG lowpan6_header_len => lowpan6_header_len_405
  _203 = (sizetype) lowpan6_header_len_403;
  _204 = outbuf_265(D) + _203;
  _205 = MEM[(u8_t *)inbuf_264(D) + 43B];
  *_204 = _205;
  goto <bb 86>; [100.00%]

  <bb 83> [local count: 12773]:
  # DEBUG BEGIN_STMT
  _206 = MEM[(u8_t *)inbuf_264(D) + 42B];
  if (_206 == 240)
    goto <bb 84>; [34.00%]
  else
    goto <bb 85>; [66.00%]

  <bb 84> [local count: 4343]:
  # DEBUG BEGIN_STMT
  lowpan6_header_len_391 = lowpan6_header_len_238 + 1;
  # DEBUG lowpan6_header_len => lowpan6_header_len_391
  *_181 = 241;
  # DEBUG BEGIN_STMT
  lowpan6_header_len_393 = lowpan6_header_len_238 + 2;
  # DEBUG lowpan6_header_len => lowpan6_header_len_393
  _207 = (sizetype) lowpan6_header_len_391;
  _208 = outbuf_265(D) + _207;
  _209 = MEM[(u8_t *)inbuf_264(D) + 40B];
  *_208 = _209;
  # DEBUG BEGIN_STMT
  lowpan6_header_len_395 = lowpan6_header_len_238 + 3;
  # DEBUG lowpan6_header_len => lowpan6_header_len_395
  _210 = (sizetype) lowpan6_header_len_393;
  _211 = outbuf_265(D) + _210;
  _212 = MEM[(u8_t *)inbuf_264(D) + 41B];
  *_211 = _212;
  # DEBUG BEGIN_STMT
  lowpan6_header_len_397 = lowpan6_header_len_238 + 4;
  # DEBUG lowpan6_header_len => lowpan6_header_len_397
  _213 = (sizetype) lowpan6_header_len_395;
  _214 = outbuf_265(D) + _213;
  _215 = MEM[(u8_t *)inbuf_264(D) + 43B];
  *_214 = _215;
  goto <bb 86>; [100.00%]

  <bb 85> [local count: 8430]:
  # DEBUG BEGIN_STMT
  lowpan6_header_len_382 = lowpan6_header_len_238 + 1;
  # DEBUG lowpan6_header_len => lowpan6_header_len_382
  # DEBUG BEGIN_STMT
  lowpan6_header_len_383 = lowpan6_header_len_238 + 2;
  # DEBUG lowpan6_header_len => lowpan6_header_len_383
  _216 = (sizetype) lowpan6_header_len_382;
  _217 = outbuf_265(D) + _216;
  *_217 = _182;
  # DEBUG BEGIN_STMT
  lowpan6_header_len_385 = lowpan6_header_len_238 + 3;
  # DEBUG lowpan6_header_len => lowpan6_header_len_385
  _218 = (sizetype) lowpan6_header_len_383;
  _219 = outbuf_265(D) + _218;
  _220 = MEM[(u8_t *)inbuf_264(D) + 41B];
  *_219 = _220;
  # DEBUG BEGIN_STMT
  lowpan6_header_len_387 = lowpan6_header_len_238 + 4;
  # DEBUG lowpan6_header_len => lowpan6_header_len_387
  _221 = (sizetype) lowpan6_header_len_385;
  _222 = outbuf_265(D) + _221;
  _223 = MEM[(u8_t *)inbuf_264(D) + 42B];
  *_222 = _223;
  # DEBUG BEGIN_STMT
  lowpan6_header_len_389 = lowpan6_header_len_238 + 5;
  # DEBUG lowpan6_header_len => lowpan6_header_len_389
  _224 = (sizetype) lowpan6_header_len_387;
  _225 = outbuf_265(D) + _224;
  _226 = MEM[(u8_t *)inbuf_264(D) + 43B];
  *_225 = _226;

  <bb 86> [local count: 19615]:
  # lowpan6_header_len_239 = PHI <lowpan6_header_len_380(80), lowpan6_header_len_405(82), lowpan6_header_len_397(84), lowpan6_header_len_389(85)>
  # DEBUG lowpan6_header_len => lowpan6_header_len_239
  # DEBUG BEGIN_STMT
  lowpan6_header_len_407 = lowpan6_header_len_239 + 1;
  # DEBUG lowpan6_header_len => lowpan6_header_len_407
  _227 = (sizetype) lowpan6_header_len_239;
  _228 = outbuf_265(D) + _227;
  _229 = MEM[(u8_t *)inbuf_264(D) + 46B];
  *_228 = _229;
  # DEBUG BEGIN_STMT
  lowpan6_header_len_409 = lowpan6_header_len_239 + 2;
  # DEBUG lowpan6_header_len => lowpan6_header_len_409
  _230 = (sizetype) lowpan6_header_len_407;
  _231 = outbuf_265(D) + _230;
  _232 = MEM[(u8_t *)inbuf_264(D) + 47B];
  *_231 = _232;
  # DEBUG BEGIN_STMT
  # DEBUG hidden_header_len => 48

  <bb 87> [local count: 58495]:
  # lowpan6_header_len_240 = PHI <lowpan6_header_len_238(73), lowpan6_header_len_409(86)>
  # hidden_header_len_241 = PHI <40(73), 48(86)>
  # DEBUG hidden_header_len => hidden_header_len_241
  # DEBUG lowpan6_header_len => lowpan6_header_len_240
  # DEBUG BEGIN_STMT
  *lowpan6_header_len_out_266(D) = lowpan6_header_len_240;
  # DEBUG BEGIN_STMT
  *hidden_header_len_out_267(D) = hidden_header_len_241;
  # DEBUG BEGIN_STMT

  <bb 88> [local count: 60154]:
  # _242 = PHI <-6(12), -1(13), -6(74), -1(75), 0(87)>
  ip6src ={v} {CLOBBER};
  ip6dst ={v} {CLOBBER};
  return _242;

}



;; Function lowpan6_decompress (lowpan6_decompress, funcdef_no=6, decl_uid=6978, cgraph_uid=7, symbol_order=6)

Modification phase of node lowpan6_decompress/6
lowpan6_decompress (struct pbuf * p, u16_t datagram_size, struct ip6_addr_t * lowpan6_contexts, struct lowpan6_link_addr * src, struct lowpan6_link_addr * dest)
{
  err_t err;
  u16_t ip6_offset;
  u16_t lowpan6_offset;
  struct pbuf * q;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  void * _4;
  short unsigned int _5;
  unsigned int _6;
  void * _7;
  unsigned int _8;
  short unsigned int _9;
  short unsigned int lowpan6_offset.41_10;
  unsigned int _11;
  short unsigned int ip6_offset.42_12;
  unsigned int _13;
  short unsigned int ip6_offset.43_14;
  unsigned int _15;
  short unsigned int _16;
  short unsigned int ip6_offset.44_17;
  short unsigned int _18;
  struct pbuf * _19;
  struct pbuf * _20;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = p_24(D)->len;
  _2 = _1 + 48;
  q_26 = pbuf_alloc (54, _2, 386);
  # DEBUG q => q_26
  # DEBUG BEGIN_STMT
  if (q_26 == 0B)
    goto <bb 3>; [4.25%]
  else
    goto <bb 4>; [95.75%]

  <bb 3> [local count: 45634028]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_24(D));
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 4> [local count: 1028107797]:
  # DEBUG BEGIN_STMT
  _3 = q_26->len;
  if (_3 <= 47)
    goto <bb 5>; [17.38%]
  else
    goto <bb 6>; [82.62%]

  <bb 5> [local count: 178685135]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_24(D));
  # DEBUG BEGIN_STMT
  pbuf_free (q_26);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 6> [local count: 849422662]:
  # DEBUG BEGIN_STMT
  _4 = p_24(D)->payload;
  _5 = p_24(D)->len;
  _6 = (unsigned int) _5;
  _7 = q_26->payload;
  _8 = (unsigned int) _3;
  _9 = p_24(D)->tot_len;
  err_32 = lowpan6_decompress_hdr (_4, _6, _7, _8, &lowpan6_offset, &ip6_offset, datagram_size_27(D), _9, lowpan6_contexts_28(D), src_29(D), dest_30(D));
  # DEBUG err => err_32
  # DEBUG BEGIN_STMT
  if (err_32 != 0)
    goto <bb 7>; [17.38%]
  else
    goto <bb 8>; [82.62%]

  <bb 7> [local count: 147629659]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_24(D));
  # DEBUG BEGIN_STMT
  pbuf_free (q_26);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 8> [local count: 701793003]:
  # DEBUG BEGIN_STMT
  lowpan6_offset.41_10 = lowpan6_offset;
  _11 = (unsigned int) lowpan6_offset.41_10;
  pbuf_remove_header (p_24(D), _11);
  # DEBUG BEGIN_STMT
  ip6_offset.42_12 = ip6_offset;
  _13 = (unsigned int) ip6_offset.42_12;
  pbuf_remove_header (q_26, _13);
  # DEBUG BEGIN_STMT
  pbuf_copy (q_26, p_24(D));
  # DEBUG BEGIN_STMT
  ip6_offset.43_14 = ip6_offset;
  _15 = (unsigned int) ip6_offset.43_14;
  pbuf_add_header_force (q_26, _15);
  # DEBUG BEGIN_STMT
  _16 = p_24(D)->len;
  ip6_offset.44_17 = ip6_offset;
  _18 = _16 + ip6_offset.44_17;
  pbuf_realloc (q_26, _18);
  # DEBUG BEGIN_STMT
  _19 = p_24(D)->next;
  if (_19 != 0B)
    goto <bb 9>; [53.47%]
  else
    goto <bb 10>; [46.53%]

  <bb 9> [local count: 375248718]:
  # DEBUG BEGIN_STMT
  pbuf_cat (q_26, _19);

  <bb 10> [local count: 701793002]:
  # DEBUG BEGIN_STMT
  p_24(D)->next = 0B;
  # DEBUG BEGIN_STMT
  pbuf_free (p_24(D));
  # DEBUG BEGIN_STMT

  <bb 11> [local count: 1073741822]:
  # _20 = PHI <0B(3), 0B(5), 0B(7), q_26(10)>
  lowpan6_offset ={v} {CLOBBER};
  ip6_offset ={v} {CLOBBER};
  return _20;

}


