Trivially needed symbols: lowpan6_set_pan_id lowpan6_if_init lowpan6_input lowpan6_output lowpan6_set_short_addr lowpan6_set_context lowpan6_tmr lowpan6_calc_crc


Initial Symbol table:

ip6_input/32 (ip6_input) @0618bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 
  Calls: 
lowpan6_decompress/31 (lowpan6_decompress) @0618bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 
  Calls: 
mem_malloc/30 (mem_malloc) @0618ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_input/15 
  Calls: 
memcmp/29 (memcmp) @0618b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 
  Calls: 
pbuf_take_at/28 (pbuf_take_at) @0618b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_frag/10 lowpan6_frag/10 lowpan6_frag/10 
  Calls: 
pbuf_copy_partial/27 (pbuf_copy_partial) @0618b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_frag/10 lowpan6_frag/10 lowpan6_frag/10 
  Calls: 
memmove/26 (memmove) @0618b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_frag/10 
  Calls: 
pbuf_remove_header/25 (pbuf_remove_header) @0618b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_parse_iee802154_header/5 lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_frag/10 
  Calls: 
lowpan6_compress_headers/24 (lowpan6_compress_headers) @0618b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_frag/10 
  Calls: 
pbuf_alloc/23 (pbuf_alloc) @06156d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_frag/10 
  Calls: 
memcpy/22 (memcpy) @06156b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_hwaddr_to_addr/13 lowpan6_hwaddr_to_addr/13 lowpan6_output/14 
  Calls: 
nd6_get_next_hop_addr_or_queue/21 (nd6_get_next_hop_addr_or_queue) @06156a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_output/14 
  Calls: 
lowpan6_get_address_mode/20 (lowpan6_get_address_mode) @061569a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_output/14 lowpan6_output/14 
  Calls: 
mem_free/19 (mem_free) @06156540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 free_reass_datagram/7 
  Calls: 
pbuf_free/18 (pbuf_free) @06156460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 lowpan6_frag/10 lowpan6_frag/10 lowpan6_frag/10 free_reass_datagram/7 free_reass_datagram/7 
  Calls: 
lowpan6_set_pan_id/17 (lowpan6_set_pan_id) @0613a380
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: lowpan6_data/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
lowpan6_if_init/16 (lowpan6_if_init) @0613ad20
  Type: function definition analyzed
  Visibility: public
  Aux: @0613a380
  References: lowpan6_output/14 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
lowpan6_input/15 (lowpan6_input) @0613aa80
  Type: function definition analyzed
  Visibility: public
  Aux: @0613ad20
  References: lowpan6_data/1 (read)lowpan6_data/1 (addr)lowpan6_data/1 (read)lowpan6_data/1 (write)lowpan6_data/1 (read)lowpan6_data/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/18 ip6_input/32 lowpan6_decompress/31 pbuf_remove_header/25 ip6_input/32 mem_free/19 dequeue_datagram/8 pbuf_remove_header/25 pbuf_free/18 free_reass_datagram/7 dequeue_datagram/8 free_reass_datagram/7 dequeue_datagram/8 free_reass_datagram/7 dequeue_datagram/8 memcmp/29 pbuf_remove_header/25 mem_free/19 lowpan6_decompress/31 pbuf_remove_header/25 mem_malloc/30 pbuf_remove_header/25 free_reass_datagram/7 dequeue_datagram/8 memcmp/29 lowpan6_parse_iee802154_header/5 
lowpan6_output/14 (lowpan6_output) @0613a2a0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  Aux: @0613aa80
  References: short_mac_addr/3 (addr)short_mac_addr/3 (read)short_mac_addr/3 (read)ieee_802154_broadcast/2 (addr)
  Referring: lowpan6_if_init/16 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: lowpan6_frag/10 memcpy/22 nd6_get_next_hop_addr_or_queue/21 lowpan6_frag/10 lowpan6_get_address_mode/20 lowpan6_frag/10 lowpan6_hwaddr_to_addr/13 lowpan6_get_address_mode/20 
lowpan6_hwaddr_to_addr/13 (lowpan6_hwaddr_to_addr) @0612ac40
  Type: function definition analyzed
  Visibility:
  Aux: @0612a1c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_output/14 
  Calls: memcpy/22 memcpy/22 
lowpan6_set_short_addr/12 (lowpan6_set_short_addr) @0612a700
  Type: function definition analyzed
  Visibility: public
  Aux: @0613a2a0
  References: short_mac_addr/3 (write)short_mac_addr/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
lowpan6_set_context/11 (lowpan6_set_context) @0612a460
  Type: function definition analyzed
  Visibility: public
  Aux: @0612a700
  References: lowpan6_data/1 (write)lowpan6_data/1 (write)lowpan6_data/1 (write)lowpan6_data/1 (write)lowpan6_data/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
lowpan6_frag/10 (lowpan6_frag) @0612a1c0
  Type: function definition analyzed
  Visibility:
  Aux: @0613aa80
  References: lowpan6_data/1 (addr)lowpan6_data/1 (read)lowpan6_data/1 (write)lowpan6_data/1 (read)lowpan6_data/1 (read)lowpan6_data/1 (read)lowpan6_data/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_output/14 lowpan6_output/14 lowpan6_output/14 
  Calls: pbuf_free/18 pbuf_take_at/28 lowpan6_calc_crc/6 pbuf_copy_partial/27 pbuf_take_at/28 lowpan6_calc_crc/6 pbuf_copy_partial/27 pbuf_take_at/28 lowpan6_calc_crc/6 pbuf_copy_partial/27 memmove/26 pbuf_free/18 pbuf_remove_header/25 pbuf_free/18 lowpan6_compress_headers/24 lowpan6_write_iee802154_header/4 pbuf_alloc/23 
   Indirect call
   Indirect call
   Indirect call
lowpan6_tmr/9 (lowpan6_tmr) @06110b60
  Type: function definition analyzed
  Visibility: public
  Aux: @0612a460
  References: lowpan6_data/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: free_reass_datagram/7 dequeue_datagram/8 
dequeue_datagram/8 (dequeue_datagram) @061108c0
  Type: function definition analyzed
  Visibility:
  Aux: @06110620
  References: lowpan6_data/1 (read)lowpan6_data/1 (read)lowpan6_data/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_tmr/9 
  Calls: 
free_reass_datagram/7 (free_reass_datagram) @06110620
  Type: function definition analyzed
  Visibility:
  Aux: @0612a460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_tmr/9 
  Calls: mem_free/19 pbuf_free/18 pbuf_free/18 
lowpan6_calc_crc/6 (lowpan6_calc_crc) @06110380
  Type: function definition analyzed
  Visibility: public
  Aux: @06110b60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_frag/10 lowpan6_frag/10 lowpan6_frag/10 
  Calls: 
lowpan6_parse_iee802154_header/5 (lowpan6_parse_iee802154_header) @061100e0
  Type: function definition analyzed
  Visibility:
  Aux: @0613ad20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_input/15 
  Calls: pbuf_remove_header/25 
lowpan6_write_iee802154_header/4 (lowpan6_write_iee802154_header) @060e8e00
  Type: function definition analyzed
  Visibility:
  Aux: @0613aa80
  References: ieee_802154_broadcast/2 (addr)lowpan6_data/1 (read)lowpan6_data/1 (write)lowpan6_data/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_frag/10 
  Calls: 
short_mac_addr/3 (short_mac_addr) @060e66c0
  Type: variable definition analyzed
  Visibility:
  Aux: @0613a2a0
  References: 
  Referring: lowpan6_set_short_addr/12 (write)lowpan6_set_short_addr/12 (write)lowpan6_output/14 (addr)lowpan6_output/14 (read)lowpan6_output/14 (read)
  Availability: not-ready
  Varpool flags: initialized
ieee_802154_broadcast/2 (ieee_802154_broadcast) @060e6630
  Type: variable definition analyzed
  Visibility:
  Aux: @0612ac40
  References: 
  Referring: lowpan6_output/14 (addr)lowpan6_write_iee802154_header/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
lowpan6_data/1 (lowpan6_data) @060e6510
  Type: variable definition analyzed
  Visibility:
  Aux: @061108c0
  References: 
  Referring: lowpan6_tmr/9 (read)dequeue_datagram/8 (read)dequeue_datagram/8 (read)dequeue_datagram/8 (write)lowpan6_set_context/11 (write)lowpan6_set_context/11 (write)lowpan6_set_context/11 (write)lowpan6_set_context/11 (write)lowpan6_set_context/11 (write)lowpan6_frag/10 (addr)lowpan6_frag/10 (read)lowpan6_frag/10 (write)lowpan6_frag/10 (read)lowpan6_frag/10 (read)lowpan6_frag/10 (read)lowpan6_frag/10 (write)lowpan6_write_iee802154_header/4 (read)lowpan6_write_iee802154_header/4 (write)lowpan6_write_iee802154_header/4 (read)lowpan6_input/15 (read)lowpan6_input/15 (addr)lowpan6_input/15 (read)lowpan6_input/15 (write)lowpan6_input/15 (read)lowpan6_input/15 (addr)lowpan6_set_pan_id/17 (write)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @05f348c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

ip6_input/32 (ip6_input) @0618bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 
  Calls: 
lowpan6_decompress/31 (lowpan6_decompress) @0618bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 
  Calls: 
mem_malloc/30 (mem_malloc) @0618ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_input/15 
  Calls: 
memcmp/29 (memcmp) @0618b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 
  Calls: 
pbuf_take_at/28 (pbuf_take_at) @0618b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_frag/10 lowpan6_frag/10 lowpan6_frag/10 
  Calls: 
pbuf_copy_partial/27 (pbuf_copy_partial) @0618b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_frag/10 lowpan6_frag/10 lowpan6_frag/10 
  Calls: 
memmove/26 (memmove) @0618b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_frag/10 
  Calls: 
pbuf_remove_header/25 (pbuf_remove_header) @0618b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_parse_iee802154_header/5 lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_frag/10 
  Calls: 
lowpan6_compress_headers/24 (lowpan6_compress_headers) @0618b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_frag/10 
  Calls: 
pbuf_alloc/23 (pbuf_alloc) @06156d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_frag/10 
  Calls: 
memcpy/22 (memcpy) @06156b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_hwaddr_to_addr/13 lowpan6_hwaddr_to_addr/13 lowpan6_output/14 
  Calls: 
nd6_get_next_hop_addr_or_queue/21 (nd6_get_next_hop_addr_or_queue) @06156a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_output/14 
  Calls: 
lowpan6_get_address_mode/20 (lowpan6_get_address_mode) @061569a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_output/14 lowpan6_output/14 
  Calls: 
mem_free/19 (mem_free) @06156540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 free_reass_datagram/7 
  Calls: 
pbuf_free/18 (pbuf_free) @06156460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 lowpan6_frag/10 lowpan6_frag/10 lowpan6_frag/10 free_reass_datagram/7 free_reass_datagram/7 
  Calls: 
lowpan6_set_pan_id/17 (lowpan6_set_pan_id) @0613a380
  Type: function definition analyzed
  Visibility: public
  References: lowpan6_data/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
lowpan6_if_init/16 (lowpan6_if_init) @0613ad20
  Type: function definition analyzed
  Visibility: public
  References: lowpan6_output/14 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
lowpan6_input/15 (lowpan6_input) @0613aa80
  Type: function definition analyzed
  Visibility: public
  References: lowpan6_data/1 (read)lowpan6_data/1 (addr)lowpan6_data/1 (read)lowpan6_data/1 (write)lowpan6_data/1 (read)lowpan6_data/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/18 ip6_input/32 lowpan6_decompress/31 pbuf_remove_header/25 ip6_input/32 mem_free/19 dequeue_datagram/8 pbuf_remove_header/25 pbuf_free/18 free_reass_datagram/7 dequeue_datagram/8 free_reass_datagram/7 dequeue_datagram/8 free_reass_datagram/7 dequeue_datagram/8 memcmp/29 pbuf_remove_header/25 mem_free/19 lowpan6_decompress/31 pbuf_remove_header/25 mem_malloc/30 pbuf_remove_header/25 free_reass_datagram/7 dequeue_datagram/8 memcmp/29 lowpan6_parse_iee802154_header/5 
lowpan6_output/14 (lowpan6_output) @0613a2a0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: short_mac_addr/3 (addr)short_mac_addr/3 (read)short_mac_addr/3 (read)ieee_802154_broadcast/2 (addr)
  Referring: lowpan6_if_init/16 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: lowpan6_frag/10 memcpy/22 nd6_get_next_hop_addr_or_queue/21 lowpan6_frag/10 lowpan6_get_address_mode/20 lowpan6_frag/10 lowpan6_hwaddr_to_addr/13 lowpan6_get_address_mode/20 
lowpan6_hwaddr_to_addr/13 (lowpan6_hwaddr_to_addr) @0612ac40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_output/14 
  Calls: memcpy/22 memcpy/22 
lowpan6_set_short_addr/12 (lowpan6_set_short_addr) @0612a700
  Type: function definition analyzed
  Visibility: public
  References: short_mac_addr/3 (write)short_mac_addr/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
lowpan6_set_context/11 (lowpan6_set_context) @0612a460
  Type: function definition analyzed
  Visibility: public
  References: lowpan6_data/1 (write)lowpan6_data/1 (write)lowpan6_data/1 (write)lowpan6_data/1 (write)lowpan6_data/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
lowpan6_frag/10 (lowpan6_frag) @0612a1c0
  Type: function definition analyzed
  Visibility:
  References: lowpan6_data/1 (addr)lowpan6_data/1 (read)lowpan6_data/1 (write)lowpan6_data/1 (read)lowpan6_data/1 (read)lowpan6_data/1 (read)lowpan6_data/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_output/14 lowpan6_output/14 lowpan6_output/14 
  Calls: pbuf_free/18 pbuf_take_at/28 lowpan6_calc_crc/6 pbuf_copy_partial/27 pbuf_take_at/28 lowpan6_calc_crc/6 pbuf_copy_partial/27 pbuf_take_at/28 lowpan6_calc_crc/6 pbuf_copy_partial/27 memmove/26 pbuf_free/18 pbuf_remove_header/25 pbuf_free/18 lowpan6_compress_headers/24 lowpan6_write_iee802154_header/4 pbuf_alloc/23 
   Indirect call
   Indirect call
   Indirect call
lowpan6_tmr/9 (lowpan6_tmr) @06110b60
  Type: function definition analyzed
  Visibility: public
  References: lowpan6_data/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: free_reass_datagram/7 dequeue_datagram/8 
dequeue_datagram/8 (dequeue_datagram) @061108c0
  Type: function definition analyzed
  Visibility:
  References: lowpan6_data/1 (read)lowpan6_data/1 (read)lowpan6_data/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_tmr/9 
  Calls: 
free_reass_datagram/7 (free_reass_datagram) @06110620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_tmr/9 
  Calls: mem_free/19 pbuf_free/18 pbuf_free/18 
lowpan6_calc_crc/6 (lowpan6_calc_crc) @06110380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_frag/10 lowpan6_frag/10 lowpan6_frag/10 
  Calls: 
lowpan6_parse_iee802154_header/5 (lowpan6_parse_iee802154_header) @061100e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_input/15 
  Calls: pbuf_remove_header/25 
lowpan6_write_iee802154_header/4 (lowpan6_write_iee802154_header) @060e8e00
  Type: function definition analyzed
  Visibility:
  References: ieee_802154_broadcast/2 (addr)lowpan6_data/1 (read)lowpan6_data/1 (write)lowpan6_data/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_frag/10 
  Calls: 
short_mac_addr/3 (short_mac_addr) @060e66c0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: lowpan6_set_short_addr/12 (write)lowpan6_set_short_addr/12 (write)lowpan6_output/14 (addr)lowpan6_output/14 (read)lowpan6_output/14 (read)
  Availability: not-ready
  Varpool flags: initialized
ieee_802154_broadcast/2 (ieee_802154_broadcast) @060e6630
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: lowpan6_output/14 (addr)lowpan6_write_iee802154_header/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
lowpan6_data/1 (lowpan6_data) @060e6510
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: lowpan6_tmr/9 (read)dequeue_datagram/8 (read)dequeue_datagram/8 (read)dequeue_datagram/8 (write)lowpan6_set_context/11 (write)lowpan6_set_context/11 (write)lowpan6_set_context/11 (write)lowpan6_set_context/11 (write)lowpan6_set_context/11 (write)lowpan6_frag/10 (addr)lowpan6_frag/10 (read)lowpan6_frag/10 (write)lowpan6_frag/10 (read)lowpan6_frag/10 (read)lowpan6_frag/10 (read)lowpan6_frag/10 (write)lowpan6_write_iee802154_header/4 (read)lowpan6_write_iee802154_header/4 (write)lowpan6_write_iee802154_header/4 (read)lowpan6_input/15 (read)lowpan6_input/15 (addr)lowpan6_input/15 (read)lowpan6_input/15 (write)lowpan6_input/15 (read)lowpan6_input/15 (addr)lowpan6_set_pan_id/17 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

ip6_input/32 (ip6_input) @0618bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 
  Calls: 
lowpan6_decompress/31 (lowpan6_decompress) @0618bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 
  Calls: 
mem_malloc/30 (mem_malloc) @0618ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_input/15 
  Calls: 
memcmp/29 (memcmp) @0618b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 
  Calls: 
pbuf_take_at/28 (pbuf_take_at) @0618b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_frag/10 lowpan6_frag/10 lowpan6_frag/10 
  Calls: 
pbuf_copy_partial/27 (pbuf_copy_partial) @0618b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_frag/10 lowpan6_frag/10 lowpan6_frag/10 
  Calls: 
memmove/26 (memmove) @0618b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_frag/10 
  Calls: 
pbuf_remove_header/25 (pbuf_remove_header) @0618b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_parse_iee802154_header/5 lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_frag/10 
  Calls: 
lowpan6_compress_headers/24 (lowpan6_compress_headers) @0618b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_frag/10 
  Calls: 
pbuf_alloc/23 (pbuf_alloc) @06156d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_frag/10 
  Calls: 
memcpy/22 (memcpy) @06156b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_hwaddr_to_addr/13 lowpan6_hwaddr_to_addr/13 lowpan6_output/14 
  Calls: 
nd6_get_next_hop_addr_or_queue/21 (nd6_get_next_hop_addr_or_queue) @06156a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_output/14 
  Calls: 
lowpan6_get_address_mode/20 (lowpan6_get_address_mode) @061569a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_output/14 lowpan6_output/14 
  Calls: 
mem_free/19 (mem_free) @06156540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 free_reass_datagram/7 
  Calls: 
pbuf_free/18 (pbuf_free) @06156460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 lowpan6_frag/10 lowpan6_frag/10 lowpan6_frag/10 free_reass_datagram/7 free_reass_datagram/7 
  Calls: 
lowpan6_set_pan_id/17 (lowpan6_set_pan_id) @0613a380
  Type: function definition analyzed
  Visibility: public
  References: lowpan6_data/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
lowpan6_if_init/16 (lowpan6_if_init) @0613ad20
  Type: function definition analyzed
  Visibility: public
  References: lowpan6_output/14 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
lowpan6_input/15 (lowpan6_input) @0613aa80
  Type: function definition analyzed
  Visibility: public
  References: lowpan6_data/1 (read)lowpan6_data/1 (addr)lowpan6_data/1 (read)lowpan6_data/1 (write)lowpan6_data/1 (read)lowpan6_data/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/18 ip6_input/32 lowpan6_decompress/31 pbuf_remove_header/25 ip6_input/32 mem_free/19 dequeue_datagram/8 pbuf_remove_header/25 pbuf_free/18 free_reass_datagram/7 dequeue_datagram/8 free_reass_datagram/7 dequeue_datagram/8 free_reass_datagram/7 dequeue_datagram/8 memcmp/29 pbuf_remove_header/25 mem_free/19 lowpan6_decompress/31 pbuf_remove_header/25 mem_malloc/30 pbuf_remove_header/25 free_reass_datagram/7 dequeue_datagram/8 memcmp/29 lowpan6_parse_iee802154_header/5 
lowpan6_output/14 (lowpan6_output) @0613a2a0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: short_mac_addr/3 (addr)short_mac_addr/3 (read)short_mac_addr/3 (read)ieee_802154_broadcast/2 (addr)
  Referring: lowpan6_if_init/16 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: lowpan6_frag/10 memcpy/22 nd6_get_next_hop_addr_or_queue/21 lowpan6_frag/10 lowpan6_get_address_mode/20 lowpan6_frag/10 lowpan6_hwaddr_to_addr/13 lowpan6_get_address_mode/20 
lowpan6_hwaddr_to_addr/13 (lowpan6_hwaddr_to_addr) @0612ac40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_output/14 
  Calls: memcpy/22 memcpy/22 
lowpan6_set_short_addr/12 (lowpan6_set_short_addr) @0612a700
  Type: function definition analyzed
  Visibility: public
  References: short_mac_addr/3 (write)short_mac_addr/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
lowpan6_set_context/11 (lowpan6_set_context) @0612a460
  Type: function definition analyzed
  Visibility: public
  References: lowpan6_data/1 (write)lowpan6_data/1 (write)lowpan6_data/1 (write)lowpan6_data/1 (write)lowpan6_data/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
lowpan6_frag/10 (lowpan6_frag) @0612a1c0
  Type: function definition analyzed
  Visibility:
  References: lowpan6_data/1 (addr)lowpan6_data/1 (read)lowpan6_data/1 (write)lowpan6_data/1 (read)lowpan6_data/1 (read)lowpan6_data/1 (read)lowpan6_data/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_output/14 lowpan6_output/14 lowpan6_output/14 
  Calls: pbuf_free/18 pbuf_take_at/28 lowpan6_calc_crc/6 pbuf_copy_partial/27 pbuf_take_at/28 lowpan6_calc_crc/6 pbuf_copy_partial/27 pbuf_take_at/28 lowpan6_calc_crc/6 pbuf_copy_partial/27 memmove/26 pbuf_free/18 pbuf_remove_header/25 pbuf_free/18 lowpan6_compress_headers/24 lowpan6_write_iee802154_header/4 pbuf_alloc/23 
   Indirect call
   Indirect call
   Indirect call
lowpan6_tmr/9 (lowpan6_tmr) @06110b60
  Type: function definition analyzed
  Visibility: public
  References: lowpan6_data/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: free_reass_datagram/7 dequeue_datagram/8 
dequeue_datagram/8 (dequeue_datagram) @061108c0
  Type: function definition analyzed
  Visibility:
  References: lowpan6_data/1 (read)lowpan6_data/1 (read)lowpan6_data/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_tmr/9 
  Calls: 
free_reass_datagram/7 (free_reass_datagram) @06110620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_tmr/9 
  Calls: mem_free/19 pbuf_free/18 pbuf_free/18 
lowpan6_calc_crc/6 (lowpan6_calc_crc) @06110380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_frag/10 lowpan6_frag/10 lowpan6_frag/10 
  Calls: 
lowpan6_parse_iee802154_header/5 (lowpan6_parse_iee802154_header) @061100e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_input/15 
  Calls: pbuf_remove_header/25 
lowpan6_write_iee802154_header/4 (lowpan6_write_iee802154_header) @060e8e00
  Type: function definition analyzed
  Visibility:
  References: ieee_802154_broadcast/2 (addr)lowpan6_data/1 (read)lowpan6_data/1 (write)lowpan6_data/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_frag/10 
  Calls: 
short_mac_addr/3 (short_mac_addr) @060e66c0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: lowpan6_set_short_addr/12 (write)lowpan6_set_short_addr/12 (write)lowpan6_output/14 (addr)lowpan6_output/14 (read)lowpan6_output/14 (read)
  Availability: not-ready
  Varpool flags: initialized
ieee_802154_broadcast/2 (ieee_802154_broadcast) @060e6630
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: lowpan6_output/14 (addr)lowpan6_write_iee802154_header/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
lowpan6_data/1 (lowpan6_data) @060e6510
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: lowpan6_tmr/9 (read)dequeue_datagram/8 (read)dequeue_datagram/8 (read)dequeue_datagram/8 (write)lowpan6_set_context/11 (write)lowpan6_set_context/11 (write)lowpan6_set_context/11 (write)lowpan6_set_context/11 (write)lowpan6_set_context/11 (write)lowpan6_frag/10 (addr)lowpan6_frag/10 (read)lowpan6_frag/10 (write)lowpan6_frag/10 (read)lowpan6_frag/10 (read)lowpan6_frag/10 (read)lowpan6_frag/10 (write)lowpan6_write_iee802154_header/4 (read)lowpan6_write_iee802154_header/4 (write)lowpan6_write_iee802154_header/4 (read)lowpan6_input/15 (read)lowpan6_input/15 (addr)lowpan6_input/15 (read)lowpan6_input/15 (write)lowpan6_input/15 (read)lowpan6_input/15 (addr)lowpan6_set_pan_id/17 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

ip6_input/32 (ip6_input) @0618bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 
  Calls: 
lowpan6_decompress/31 (lowpan6_decompress) @0618bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 
  Calls: 
mem_malloc/30 (mem_malloc) @0618ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_input/15 
  Calls: 
memcmp/29 (memcmp) @0618b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 
  Calls: 
pbuf_take_at/28 (pbuf_take_at) @0618b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_frag/10 lowpan6_frag/10 lowpan6_frag/10 
  Calls: 
pbuf_copy_partial/27 (pbuf_copy_partial) @0618b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_frag/10 lowpan6_frag/10 lowpan6_frag/10 
  Calls: 
memmove/26 (memmove) @0618b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_frag/10 
  Calls: 
pbuf_remove_header/25 (pbuf_remove_header) @0618b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_parse_iee802154_header/5 lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_frag/10 
  Calls: 
lowpan6_compress_headers/24 (lowpan6_compress_headers) @0618b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_frag/10 
  Calls: 
pbuf_alloc/23 (pbuf_alloc) @06156d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_frag/10 
  Calls: 
memcpy/22 (memcpy) @06156b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_hwaddr_to_addr/13 lowpan6_hwaddr_to_addr/13 lowpan6_output/14 
  Calls: 
nd6_get_next_hop_addr_or_queue/21 (nd6_get_next_hop_addr_or_queue) @06156a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_output/14 
  Calls: 
lowpan6_get_address_mode/20 (lowpan6_get_address_mode) @061569a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_output/14 lowpan6_output/14 
  Calls: 
mem_free/19 (mem_free) @06156540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 free_reass_datagram/7 
  Calls: 
pbuf_free/18 (pbuf_free) @06156460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 lowpan6_frag/10 lowpan6_frag/10 lowpan6_frag/10 free_reass_datagram/7 free_reass_datagram/7 
  Calls: 
lowpan6_set_pan_id/17 (lowpan6_set_pan_id) @0613a380
  Type: function definition analyzed
  Visibility: public
  References: lowpan6_data/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
lowpan6_if_init/16 (lowpan6_if_init) @0613ad20
  Type: function definition analyzed
  Visibility: public
  References: lowpan6_output/14 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
lowpan6_input/15 (lowpan6_input) @0613aa80
  Type: function definition analyzed
  Visibility: public
  References: lowpan6_data/1 (read)lowpan6_data/1 (addr)lowpan6_data/1 (read)lowpan6_data/1 (write)lowpan6_data/1 (read)lowpan6_data/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/18 ip6_input/32 lowpan6_decompress/31 pbuf_remove_header/25 ip6_input/32 mem_free/19 dequeue_datagram/8 pbuf_remove_header/25 pbuf_free/18 free_reass_datagram/7 dequeue_datagram/8 free_reass_datagram/7 dequeue_datagram/8 free_reass_datagram/7 dequeue_datagram/8 memcmp/29 pbuf_remove_header/25 mem_free/19 lowpan6_decompress/31 pbuf_remove_header/25 mem_malloc/30 pbuf_remove_header/25 free_reass_datagram/7 dequeue_datagram/8 memcmp/29 lowpan6_parse_iee802154_header/5 
lowpan6_output/14 (lowpan6_output) @0613a2a0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: short_mac_addr/3 (addr)short_mac_addr/3 (read)short_mac_addr/3 (read)ieee_802154_broadcast/2 (addr)
  Referring: lowpan6_if_init/16 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: lowpan6_frag/10 memcpy/22 nd6_get_next_hop_addr_or_queue/21 lowpan6_frag/10 lowpan6_get_address_mode/20 lowpan6_frag/10 lowpan6_hwaddr_to_addr/13 lowpan6_get_address_mode/20 
lowpan6_hwaddr_to_addr/13 (lowpan6_hwaddr_to_addr) @0612ac40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_output/14 
  Calls: memcpy/22 memcpy/22 
lowpan6_set_short_addr/12 (lowpan6_set_short_addr) @0612a700
  Type: function definition analyzed
  Visibility: public
  References: short_mac_addr/3 (write)short_mac_addr/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
lowpan6_set_context/11 (lowpan6_set_context) @0612a460
  Type: function definition analyzed
  Visibility: public
  References: lowpan6_data/1 (write)lowpan6_data/1 (write)lowpan6_data/1 (write)lowpan6_data/1 (write)lowpan6_data/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
lowpan6_frag/10 (lowpan6_frag) @0612a1c0
  Type: function definition analyzed
  Visibility:
  References: lowpan6_data/1 (addr)lowpan6_data/1 (read)lowpan6_data/1 (write)lowpan6_data/1 (read)lowpan6_data/1 (read)lowpan6_data/1 (read)lowpan6_data/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_output/14 lowpan6_output/14 lowpan6_output/14 
  Calls: pbuf_free/18 pbuf_take_at/28 lowpan6_calc_crc/6 pbuf_copy_partial/27 pbuf_take_at/28 lowpan6_calc_crc/6 pbuf_copy_partial/27 pbuf_take_at/28 lowpan6_calc_crc/6 pbuf_copy_partial/27 memmove/26 pbuf_free/18 pbuf_remove_header/25 pbuf_free/18 lowpan6_compress_headers/24 lowpan6_write_iee802154_header/4 pbuf_alloc/23 
   Indirect call
   Indirect call
   Indirect call
lowpan6_tmr/9 (lowpan6_tmr) @06110b60
  Type: function definition analyzed
  Visibility: public
  References: lowpan6_data/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: free_reass_datagram/7 dequeue_datagram/8 
dequeue_datagram/8 (dequeue_datagram) @061108c0
  Type: function definition analyzed
  Visibility:
  References: lowpan6_data/1 (read)lowpan6_data/1 (read)lowpan6_data/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_tmr/9 
  Calls: 
free_reass_datagram/7 (free_reass_datagram) @06110620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_input/15 lowpan6_tmr/9 
  Calls: mem_free/19 pbuf_free/18 pbuf_free/18 
lowpan6_calc_crc/6 (lowpan6_calc_crc) @06110380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_frag/10 lowpan6_frag/10 lowpan6_frag/10 
  Calls: 
lowpan6_parse_iee802154_header/5 (lowpan6_parse_iee802154_header) @061100e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_input/15 
  Calls: pbuf_remove_header/25 
lowpan6_write_iee802154_header/4 (lowpan6_write_iee802154_header) @060e8e00
  Type: function definition analyzed
  Visibility:
  References: ieee_802154_broadcast/2 (addr)lowpan6_data/1 (read)lowpan6_data/1 (write)lowpan6_data/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: lowpan6_frag/10 
  Calls: 
short_mac_addr/3 (short_mac_addr) @060e66c0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: lowpan6_set_short_addr/12 (write)lowpan6_set_short_addr/12 (write)lowpan6_output/14 (addr)lowpan6_output/14 (read)lowpan6_output/14 (read)
  Availability: not-ready
  Varpool flags: initialized
ieee_802154_broadcast/2 (ieee_802154_broadcast) @060e6630
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: lowpan6_output/14 (addr)lowpan6_write_iee802154_header/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
lowpan6_data/1 (lowpan6_data) @060e6510
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: lowpan6_tmr/9 (read)dequeue_datagram/8 (read)dequeue_datagram/8 (read)dequeue_datagram/8 (write)lowpan6_set_context/11 (write)lowpan6_set_context/11 (write)lowpan6_set_context/11 (write)lowpan6_set_context/11 (write)lowpan6_set_context/11 (write)lowpan6_frag/10 (addr)lowpan6_frag/10 (read)lowpan6_frag/10 (write)lowpan6_frag/10 (read)lowpan6_frag/10 (read)lowpan6_frag/10 (read)lowpan6_frag/10 (write)lowpan6_write_iee802154_header/4 (read)lowpan6_write_iee802154_header/4 (write)lowpan6_write_iee802154_header/4 (read)lowpan6_input/15 (read)lowpan6_input/15 (addr)lowpan6_input/15 (read)lowpan6_input/15 (write)lowpan6_input/15 (read)lowpan6_input/15 (addr)lowpan6_set_pan_id/17 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

lowpan6_frag.part.0/33 (lowpan6_frag.part.0) @05f348c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: lowpan6_data/1 (addr)lowpan6_data/1 (read)lowpan6_data/1 (write)lowpan6_data/1 (read)lowpan6_data/1 (read)lowpan6_data/1 (write)
  Referring: 
  Function lowpan6_frag.part.0/33 is inline copy in lowpan6_frag/10
  Availability: local
  Function flags: count:123389 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: lowpan6_frag/10 (inlined) (123389 (estimated locally),0.53 per call) 
  Calls: pbuf_alloc/23 (123389 (estimated locally),0.53 per call) lowpan6_write_iee802154_header/4 (inlined) (24861 (estimated locally),0.11 per call) lowpan6_compress_headers/24 (8205 (estimated locally),0.04 per call) pbuf_free/18 (2789 (estimated locally),0.01 per call) pbuf_remove_header/25 (5414 (estimated locally),0.02 per call) pbuf_free/18 (28 (estimated locally),0.00 per call) memmove/26 (2694 (estimated locally),0.01 per call) pbuf_copy_partial/27 (2694 (estimated locally),0.01 per call) lowpan6_calc_crc/6 (889 (estimated locally),0.00 per call) pbuf_take_at/28 (889 (estimated locally),0.00 per call) pbuf_copy_partial/27 (7509 (estimated locally),0.03 per call) lowpan6_calc_crc/6 (7509 (estimated locally),0.03 per call) pbuf_take_at/28 (7509 (estimated locally),0.03 per call) pbuf_copy_partial/27 (2694 (estimated locally),0.01 per call) lowpan6_calc_crc/6 (889 (estimated locally),0.00 per call) pbuf_take_at/28 (889 (estimated locally),0.00 per call) pbuf_free/18 (1493 (estimated locally),0.01 per call) 
   Indirect call(889 (estimated locally),0.00 per call)  of param:0 loaded from aggregate passed by reference at offset 1472 (vptr maybe changed)
   Indirect call(7509 (estimated locally),0.03 per call)  of param:0 loaded from aggregate passed by reference at offset 1472 (vptr maybe changed)
   Indirect call(889 (estimated locally),0.00 per call)  of param:0 loaded from aggregate passed by reference at offset 1472 (vptr maybe changed)
ip6_input/32 (ip6_input) @0618bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_input/15 (236074 (estimated locally),0.03 per call) lowpan6_input/15 (1226 (estimated locally),0.00 per call) 
  Calls: 
lowpan6_decompress/31 (lowpan6_decompress) @0618bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_input/15 (215378 (estimated locally),0.03 per call) lowpan6_input/15 (105296 (estimated locally),0.01 per call) 
  Calls: 
mem_malloc/30 (mem_malloc) @0618ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_input/15 (440465 (estimated locally),0.06 per call) 
  Calls: 
memcmp/29 (memcmp) @0618b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_input/15 (1037327 (estimated locally),0.13 per call) lowpan6_input/15 (2573117 (estimated locally),0.33 per call) 
  Calls: 
pbuf_take_at/28 (pbuf_take_at) @0618b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_frag.part.0/33 (889 (estimated locally),0.00 per call) lowpan6_frag.part.0/33 (7509 (estimated locally),0.03 per call) lowpan6_frag.part.0/33 (889 (estimated locally),0.00 per call) 
  Calls: 
pbuf_copy_partial/27 (pbuf_copy_partial) @0618b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_frag.part.0/33 (2694 (estimated locally),0.01 per call) lowpan6_frag.part.0/33 (7509 (estimated locally),0.03 per call) lowpan6_frag.part.0/33 (2694 (estimated locally),0.01 per call) 
  Calls: 
memmove/26 (memmove) @0618b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_frag.part.0/33 (2694 (estimated locally),0.01 per call) 
  Calls: 
pbuf_remove_header/25 (pbuf_remove_header) @0618b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_input/15 (85309 (estimated locally),0.01 per call) lowpan6_input/15 (48995 (estimated locally),0.01 per call) lowpan6_input/15 (187268 (estimated locally),0.02 per call) lowpan6_input/15 (41707 (estimated locally),0.01 per call) lowpan6_input/15 (440465 (estimated locally),0.06 per call) lowpan6_frag.part.0/33 (5414 (estimated locally),0.02 per call) lowpan6_parse_iee802154_header/5 (2043416 (estimated locally),0.26 per call) 
  Calls: 
lowpan6_compress_headers/24 (lowpan6_compress_headers) @0618b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_frag.part.0/33 (8205 (estimated locally),0.04 per call) 
  Calls: 
pbuf_alloc/23 (pbuf_alloc) @06156d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_frag.part.0/33 (123389 (estimated locally),0.53 per call) 
  Calls: 
memcpy/22 (memcpy) @06156b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_output/14 (359378878 (estimated locally),0.33 per call) lowpan6_hwaddr_to_addr/13 (501234810 (estimated locally),0.47 per call) lowpan6_hwaddr_to_addr/13 (501234810 (estimated locally),0.47 per call) 
  Calls: 
nd6_get_next_hop_addr_or_queue/21 (nd6_get_next_hop_addr_or_queue) @06156a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_output/14 (788578498 (estimated locally),0.73 per call) 
  Calls: 
lowpan6_get_address_mode/20 (lowpan6_get_address_mode) @061569a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_output/14 (27854472 (estimated locally),0.03 per call) lowpan6_output/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mem_free/19 (mem_free) @06156540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_input/15 (1226 (estimated locally),0.00 per call) lowpan6_input/15 (18353 (estimated locally),0.00 per call) free_reass_datagram/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
pbuf_free/18 (pbuf_free) @06156460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lowpan6_input/15 (5654262 (estimated locally),0.72 per call) lowpan6_input/15 (3017 (estimated locally),0.00 per call) lowpan6_frag.part.0/33 (2789 (estimated locally),0.01 per call) lowpan6_frag.part.0/33 (28 (estimated locally),0.00 per call) lowpan6_frag.part.0/33 (1493 (estimated locally),0.01 per call) free_reass_datagram/7 (574129754 (estimated locally),0.53 per call) free_reass_datagram/7 (574129754 (estimated locally),0.53 per call) 
  Calls: 
lowpan6_set_pan_id/17 (lowpan6_set_pan_id) @0613a380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lowpan6_data/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
lowpan6_if_init/16 (lowpan6_if_init) @0613ad20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lowpan6_output/14 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
lowpan6_input/15 (lowpan6_input) @0613aa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lowpan6_data/1 (read)lowpan6_data/1 (addr)lowpan6_data/1 (read)lowpan6_data/1 (write)lowpan6_data/1 (read)lowpan6_data/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:7858053 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/18 (5654262 (estimated locally),0.72 per call) ip6_input/32 (236074 (estimated locally),0.03 per call) lowpan6_decompress/31 (215378 (estimated locally),0.03 per call) pbuf_remove_header/25 (85309 (estimated locally),0.01 per call) ip6_input/32 (1226 (estimated locally),0.00 per call) mem_free/19 (1226 (estimated locally),0.00 per call) dequeue_datagram/8 (1226 (estimated locally),0.00 per call) pbuf_remove_header/25 (48995 (estimated locally),0.01 per call) pbuf_free/18 (3017 (estimated locally),0.00 per call) free_reass_datagram/7 (5857 (estimated locally),0.00 per call) dequeue_datagram/8 (5857 (estimated locally),0.00 per call) free_reass_datagram/7 (1864 (estimated locally),0.00 per call) dequeue_datagram/8 (1864 (estimated locally),0.00 per call) free_reass_datagram/7 (6520 (estimated locally),0.00 per call) dequeue_datagram/8 (6520 (estimated locally),0.00 per call) memcmp/29 (1037327 (estimated locally),0.13 per call) pbuf_remove_header/25 (187268 (estimated locally),0.02 per call) mem_free/19 (18353 (estimated locally),0.00 per call) lowpan6_decompress/31 (105296 (estimated locally),0.01 per call) pbuf_remove_header/25 (41707 (estimated locally),0.01 per call) mem_malloc/30 (440465 (estimated locally),0.06 per call) pbuf_remove_header/25 (440465 (estimated locally),0.06 per call) free_reass_datagram/7 (1250386 (estimated locally),0.16 per call) dequeue_datagram/8 (1250386 (estimated locally),0.16 per call) memcmp/29 (2573117 (estimated locally),0.33 per call) lowpan6_parse_iee802154_header/5 (inlined) (2124055 (estimated locally),0.27 per call) 
lowpan6_output/14 (lowpan6_output) @0613a2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: short_mac_addr/3 (addr)short_mac_addr/3 (read)short_mac_addr/3 (read)ieee_802154_broadcast/2 (addr)
  Referring: lowpan6_if_init/16 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: lowpan6_frag/10 (359378878 (estimated locally),0.33 per call) memcpy/22 (359378878 (estimated locally),0.33 per call) nd6_get_next_hop_addr_or_queue/21 (788578498 (estimated locally),0.73 per call) lowpan6_frag/10 (3219977 (estimated locally),0.00 per call) lowpan6_get_address_mode/20 (27854472 (estimated locally),0.03 per call) lowpan6_frag/10 (103496047 (estimated locally),0.10 per call) lowpan6_hwaddr_to_addr/13 (inlined) (524845004 (estimated locally),0.49 per call) lowpan6_get_address_mode/20 (1073741824 (estimated locally),1.00 per call) 
lowpan6_hwaddr_to_addr/13 (lowpan6_hwaddr_to_addr) @0612ac40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function lowpan6_hwaddr_to_addr/13 is inline copy in lowpan6_output/14
  Availability: local
  Function flags: count:524845004 (estimated locally) body local optimize_size
  Called by: lowpan6_output/14 (inlined) (524845004 (estimated locally),0.49 per call) 
  Calls: memcpy/22 (501234810 (estimated locally),0.47 per call) memcpy/22 (501234810 (estimated locally),0.47 per call) 
lowpan6_set_short_addr/12 (lowpan6_set_short_addr) @0612a700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: short_mac_addr/3 (write)short_mac_addr/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
lowpan6_set_context/11 (lowpan6_set_context) @0612a460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lowpan6_data/1 (write)lowpan6_data/1 (write)lowpan6_data/1 (write)lowpan6_data/1 (write)lowpan6_data/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
lowpan6_frag/10 (lowpan6_frag) @0612a1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:230763 (estimated locally) body local optimize_size
  Called by: lowpan6_output/14 (359378878 (estimated locally),0.33 per call) lowpan6_output/14 (3219977 (estimated locally),0.00 per call) lowpan6_output/14 (103496047 (estimated locally),0.10 per call) 
  Calls: lowpan6_frag.part.0/33 (inlined) (123389 (estimated locally),0.53 per call) 
lowpan6_tmr/9 (lowpan6_tmr) @06110b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lowpan6_data/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111602 (estimated locally) body optimize_size
  Called by: 
  Calls: free_reass_datagram/7 (315357973 (estimated locally),2.67 per call) dequeue_datagram/8 (315357973 (estimated locally),2.67 per call) 
dequeue_datagram/8 (dequeue_datagram) @061108c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: lowpan6_data/1 (read)lowpan6_data/1 (write)
  Referring: 
  Availability: local
  Function flags: count:511305 (estimated locally) body local optimize_size
  Called by: lowpan6_input/15 (1226 (estimated locally),0.00 per call) lowpan6_input/15 (5857 (estimated locally),0.00 per call) lowpan6_input/15 (1864 (estimated locally),0.00 per call) lowpan6_input/15 (6520 (estimated locally),0.00 per call) lowpan6_input/15 (1250386 (estimated locally),0.16 per call) lowpan6_tmr/9 (315357973 (estimated locally),2.67 per call) 
  Calls: 
free_reass_datagram/7 (free_reass_datagram) @06110620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: lowpan6_input/15 (5857 (estimated locally),0.00 per call) lowpan6_input/15 (1864 (estimated locally),0.00 per call) lowpan6_input/15 (6520 (estimated locally),0.00 per call) lowpan6_input/15 (1250386 (estimated locally),0.16 per call) lowpan6_tmr/9 (315357973 (estimated locally),2.67 per call) 
  Calls: mem_free/19 (1073741824 (estimated locally),1.00 per call) pbuf_free/18 (574129754 (estimated locally),0.53 per call) pbuf_free/18 (574129754 (estimated locally),0.53 per call) 
lowpan6_calc_crc/6 (lowpan6_calc_crc) @06110380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:14744043 (estimated locally) body nonfreeing_fn optimize_size
  Called by: lowpan6_frag.part.0/33 (889 (estimated locally),0.00 per call) lowpan6_frag.part.0/33 (7509 (estimated locally),0.03 per call) lowpan6_frag.part.0/33 (889 (estimated locally),0.00 per call) 
  Calls: 
lowpan6_parse_iee802154_header/5 (lowpan6_parse_iee802154_header) @061100e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function lowpan6_parse_iee802154_header/5 is inline copy in lowpan6_input/15
  Availability: local
  Function flags: count:2124055 (estimated locally) body local optimize_size
  Called by: lowpan6_input/15 (inlined) (2124055 (estimated locally),0.27 per call) 
  Calls: pbuf_remove_header/25 (2043416 (estimated locally),0.26 per call) 
lowpan6_write_iee802154_header/4 (lowpan6_write_iee802154_header) @060e8e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ieee_802154_broadcast/2 (addr)lowpan6_data/1 (read)lowpan6_data/1 (write)lowpan6_data/1 (read)
  Referring: 
  Function lowpan6_write_iee802154_header/4 is inline copy in lowpan6_frag/10
  Availability: local
  Function flags: count:24861 (estimated locally) body local optimize_size
  Called by: lowpan6_frag.part.0/33 (inlined) (24861 (estimated locally),0.11 per call) 
  Calls: 
short_mac_addr/3 (short_mac_addr) @060e66c0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: lowpan6_output/14 (read)lowpan6_output/14 (read)lowpan6_output/14 (addr)lowpan6_set_short_addr/12 (write)lowpan6_set_short_addr/12 (write)
  Availability: available
  Varpool flags: initialized
ieee_802154_broadcast/2 (ieee_802154_broadcast) @060e6630
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: lowpan6_write_iee802154_header/4 (addr)lowpan6_output/14 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
lowpan6_data/1 (lowpan6_data) @060e6510
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: dequeue_datagram/8 (write)lowpan6_set_context/11 (write)lowpan6_set_context/11 (write)lowpan6_input/15 (addr)lowpan6_frag.part.0/33 (addr)lowpan6_set_context/11 (write)lowpan6_set_context/11 (write)dequeue_datagram/8 (read)lowpan6_frag.part.0/33 (write)lowpan6_set_context/11 (write)lowpan6_frag.part.0/33 (read)lowpan6_frag.part.0/33 (write)lowpan6_frag.part.0/33 (read)lowpan6_write_iee802154_header/4 (read)lowpan6_write_iee802154_header/4 (write)lowpan6_write_iee802154_header/4 (read)lowpan6_frag.part.0/33 (read)lowpan6_tmr/9 (read)lowpan6_input/15 (read)lowpan6_input/15 (addr)lowpan6_input/15 (read)lowpan6_input/15 (write)lowpan6_input/15 (read)lowpan6_set_pan_id/17 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:dequeue_datagram:0
Time profile order in expand_all_functions:free_reass_datagram:0
Time profile order in expand_all_functions:lowpan6_calc_crc:0
Time profile order in expand_all_functions:lowpan6_frag:0
Time profile order in expand_all_functions:lowpan6_output:0
Time profile order in expand_all_functions:lowpan6_tmr:0
Time profile order in expand_all_functions:lowpan6_set_context:0
Time profile order in expand_all_functions:lowpan6_set_short_addr:0
Time profile order in expand_all_functions:lowpan6_input:0
Time profile order in expand_all_functions:lowpan6_if_init:0
Time profile order in expand_all_functions:lowpan6_set_pan_id:0
Trivially needed variables: short_mac_addr ieee_802154_broadcast lowpan6_data
Removing variables:

Final Symbol table:

ip6_input/32 (ip6_input) @0618bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lowpan6_decompress/31 (lowpan6_decompress) @0618bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
mem_malloc/30 (mem_malloc) @0618ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memcmp/29 (memcmp) @0618b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_take_at/28 (pbuf_take_at) @0618b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_copy_partial/27 (pbuf_copy_partial) @0618b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memmove/26 (memmove) @0618b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_remove_header/25 (pbuf_remove_header) @0618b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lowpan6_compress_headers/24 (lowpan6_compress_headers) @0618b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_alloc/23 (pbuf_alloc) @06156d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memcpy/22 (memcpy) @06156b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
nd6_get_next_hop_addr_or_queue/21 (nd6_get_next_hop_addr_or_queue) @06156a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lowpan6_get_address_mode/20 (lowpan6_get_address_mode) @061569a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
mem_free/19 (mem_free) @06156540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_free/18 (pbuf_free) @06156460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lowpan6_set_pan_id/17 (lowpan6_set_pan_id) @0613a380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
lowpan6_if_init/16 (lowpan6_if_init) @0613ad20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
lowpan6_input/15 (lowpan6_input) @0613aa80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:7858053 (estimated locally) optimize_size
  Called by: 
  Calls: 
lowpan6_output/14 (lowpan6_output) @0613a2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
lowpan6_set_short_addr/12 (lowpan6_set_short_addr) @0612a700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
lowpan6_set_context/11 (lowpan6_set_context) @0612a460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
lowpan6_frag/10 (lowpan6_frag) @0612a1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:230763 (estimated locally) local optimize_size
  Called by: 
  Calls: 
lowpan6_tmr/9 (lowpan6_tmr) @06110b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111602 (estimated locally) optimize_size
  Called by: 
  Calls: 
dequeue_datagram/8 (dequeue_datagram) @061108c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:511305 (estimated locally) local optimize_size
  Called by: 
  Calls: 
free_reass_datagram/7 (free_reass_datagram) @06110620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: 
  Calls: 
lowpan6_calc_crc/6 (lowpan6_calc_crc) @06110380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:14744043 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
short_mac_addr/3 (short_mac_addr) @060e66c0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
ieee_802154_broadcast/2 (ieee_802154_broadcast) @060e6630
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060e66c0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
lowpan6_data/1 (lowpan6_data) @060e6510
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060e6630
  References: 
  Referring: 
  Availability: available
  Varpool flags:
