IPA function summary for zepif_udp_recv.part.0/29 inlinable
  global time:     20.805468
  self size:       49
  global size:     49
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 80] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op1[ref offset: 80] changed)
    size:0.500000, time:0.330000,  executed if:(op1[ref offset: 80] > 31) && (not inlined),  nonconst if:(op1[ref offset: 32] changed) && (op1[ref offset: 80] > 31) && (not inlined)
    size:0.500000, time:0.330000,  executed if:(op1[ref offset: 80] > 31),  nonconst if:(op1[ref offset: 32] changed) && (op1[ref offset: 80] > 31)
    size:24.000000, time:3.925045,  executed if:(op1[ref offset: 80] > 31)
    size:0.500000, time:0.010312,  executed if:(op1[ref offset: 80] > 31) && (not inlined),  nonconst if:(op1[ref offset: 64] changed) && (op1[ref offset: 80] > 31) && (not inlined)
    size:1.500000, time:0.030937,  executed if:(op1[ref offset: 80] > 31),  nonconst if:(op1[ref offset: 64] changed) && (op1[ref offset: 80] > 31)
    size:1.000000, time:0.003327,  executed if:(op1[ref offset: 80] > 31) && (not inlined)
  calls:
    pbuf_remove_header/25 function body not available
      loop depth: 0 freq:0.01 size: 4 time: 13 predicate: (op1[ref offset: 80] > 31)
       op1 is compile time invariant
    pbuf_realloc/26 function body not available
      loop depth: 0 freq:0.00 size: 3 time: 12 predicate: (op1[ref offset: 80] > 31)
    pbuf_free/24 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    indirect call loop depth: 0 freq:0.00 size: 6 time: 18predicate: (op1[ref offset: 80] > 31)

IPA function summary for zepif_linkoutput.part.0/28 inlinable
  global time:     16641.112274
  self size:       70
  global size:     70
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 64] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op1[ref offset: 64] changed)
    size:0.500000, time:0.494800,  executed if:(op1[ref offset: 64] <= 127) && (not inlined),  nonconst if:(op1[ref offset: 0] changed) && (op1[ref offset: 64] <= 127) && (not inlined)
    size:2.500000, time:2.474001,  executed if:(op1[ref offset: 64] <= 127),  nonconst if:(op1[ref offset: 0] changed) && (op1[ref offset: 64] <= 127)
    size:0.500000, time:0.148439,  executed if:(op1[ref offset: 0] == 0B) && (op1[ref offset: 64] <= 127) && (not inlined),  nonconst if:(op0[ref offset: 1536] changed) && (op1[ref offset: 0] == 0B) && (op1[ref offset: 64] <= 127) && (not inlined)
    size:0.500000, time:0.148439,  executed if:(op1[ref offset: 0] == 0B) && (op1[ref offset: 64] <= 127),  nonconst if:(op0[ref offset: 1536] changed) && (op1[ref offset: 0] == 0B) && (op1[ref offset: 64] <= 127)
    size:27.500000, time:2766.894859,  executed if:(op1[ref offset: 0] == 0B) && (op1[ref offset: 64] <= 127)
    size:1.000000, time:0.158745,  executed if:(op1[ref offset: 0] == 0B) && (op1[ref offset: 64] <= 127),  nonconst if:(op1[ref offset: 64] changed) && (op1[ref offset: 0] == 0B) && (op1[ref offset: 64] <= 127)
    size:0.500000, time:0.078650,  executed if:(op1[ref offset: 0] == 0B) && (op1[ref offset: 64] <= 127) && (not inlined)
    size:2.000000, time:13854.465057,  executed if:(op1[ref offset: 0] != 0B) && (op1[ref offset: 64] <= 127)
    size:1.000000, time:0.338290,  executed if:(op1[ref offset: 64] > 127 || op1[ref offset: 0] == 0B) && (not inlined)
  calls:
    pbuf_alloc/19 function body not available
      loop depth: 0 freq:0.16 size: 5 time: 14 predicate: (op1[ref offset: 0] == 0B) && (op1[ref offset: 64] <= 127)
       op0 is compile time invariant
       op2 is compile time invariant
    memset/7 function body not available
      loop depth: 0 freq:0.16 size: 4 time: 13 predicate: (op1[ref offset: 0] == 0B) && (op1[ref offset: 64] <= 127)
       op1 is compile time invariant
       op2 is compile time invariant
    lwip_htons/20 function body not available
      loop depth: 0 freq:0.16 size: 3 time: 12 predicate: (op1[ref offset: 0] == 0B) && (op1[ref offset: 64] <= 127)
       op0 is compile time invariant
    lwip_htonl/21 function body not available
      loop depth: 0 freq:0.16 size: 3 time: 12 predicate: (op1[ref offset: 0] == 0B) && (op1[ref offset: 64] <= 127)
    pbuf_copy_partial_pbuf/22 function body not available
      loop depth: 0 freq:0.16 size: 6 time: 15 predicate: (op1[ref offset: 0] == 0B) && (op1[ref offset: 64] <= 127)
       op3 is compile time invariant
    udp_sendto/23 function body not available
      loop depth: 0 freq:0.05 size: 6 time: 15 predicate: (op1[ref offset: 0] == 0B) && (op1[ref offset: 64] <= 127)
    pbuf_free/24 function body not available
      loop depth: 0 freq:0.16 size: 2 time: 11 predicate: (op1[ref offset: 0] == 0B) && (op1[ref offset: 64] <= 127)

IPA function summary for zep_lowpan_timer.part.0/27 inlinable
  global time:     15.000000
  self size:       7
  global size:     7
  min size:       8
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    sys_timeout/15 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant

IPA function summary for zepif_init/5 inlinable
  global time:     10509.253296
  self size:       108
  global size:     108
  min size:       82
  self stack:      0
  global stack:    0
    size:59.000000, time:10448.091812
    size:8.000000, time:2.570679,  executed if:(not inlined)
  calls:
    mem_free/17 function body not available
      loop depth: 0 freq:0.44 size: 2 time: 11
    udp_remove/16 function body not available
      loop depth: 0 freq:0.24 size: 2 time: 11
    sys_timeout/15 function body not available
      loop depth: 0 freq:0.01 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    memcpy/8 function body not available
      loop depth: 0 freq:0.02 size: 4 time: 13
       op2 is compile time invariant
    lowpan6_if_init/14 function body not available
      loop depth: 0 freq:0.32 size: 3 time: 12
    udp_recv/13 function body not available
      loop depth: 0 freq:0.32 size: 4 time: 13
       op1 is compile time invariant
    udp_bind_netif/12 function body not available
      loop depth: 0 freq:0.17 size: 3 time: 12
    udp_bind/11 function body not available
      loop depth: 0 freq:0.48 size: 5 time: 14
    udp_new_ip_type/10 function body not available
      loop depth: 0 freq:0.69 size: 3 time: 12
       op0 is compile time invariant
    memcpy/8 function body not available
      loop depth: 0 freq:0.37 size: 4 time: 13
       op2 is compile time invariant
    memset/7 function body not available
      loop depth: 0 freq:0.69 size: 4 time: 13
       op1 is compile time invariant
       op2 is compile time invariant
    mem_malloc/6 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant

IPA function summary for zepif_linkoutput/4 inlinable
  global time:     10210.754517
  self size:       15
  global size:     15
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.400001,  executed if:(op0 != 0B),  nonconst if:(op1 changed) && (op0 != 0B)
    size:1.000000, time:0.980002,  executed if:(op1 != 0B) && (op0 != 0B) && (not inlined)
    size:2.000000, time:4200.001854,  executed if:(op1 == 0B) && (op0 != 0B)
    size:2.000000, time:6000.002640,  executed if:(op0 == 0B)
  calls:
    zepif_linkoutput.part.0/28 function not considered for inlining
      loop depth: 0 freq:0.49 size: 4 time: 13callee size:35 stack: 0 predicate: (op1 != 0B) && (op0 != 0B)

IPA function summary for zepif_udp_recv/3 inlinable
  global time:     10210.203156
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.399999,  executed if:(op0 != 0B),  nonconst if:(op1 changed) && (op0 != 0B)
    size:2.000000, time:0.980004,  executed if:(op1 != 0B) && (op0 != 0B),  nonconst if:(op2 changed) && (op1 != 0B) && (op0 != 0B)
    size:1.000000, time:0.980004,  executed if:(op1 != 0B) && (op0 != 0B) && (not inlined)
    size:2.000000, time:4200.011055,  executed if:(op1 == 0B) && (op0 != 0B)
    size:2.000000, time:6000.015778,  executed if:(op0 == 0B)
  calls:
    zepif_udp_recv.part.0/29 function not considered for inlining
      loop depth: 0 freq:0.40 size: 3 time: 12callee size:24 stack: 0 predicate: (op2 != 0B) && (op1 != 0B) && (op0 != 0B)

IPA function summary for zep_lowpan_timer/2 inlinable
  global time:     18.630000
  self size:       9
  global size:     9
  min size:       6
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    zep_lowpan_timer.part.0/27 function not considered for inlining
      loop depth: 0 freq:0.33 size: 2 time: 11callee size: 3 stack: 0
    lowpan6_tmr/18 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Flattening functions:
Overall time estimate: 47625.758789 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in zepif_udp_recv.part.0/29.
Enqueueing calls in zepif_linkoutput.part.0/28.
Enqueueing calls in zep_lowpan_timer.part.0/27.
Enqueueing calls in zepif_init/5.
Enqueueing calls in zepif_linkoutput/4.
Enqueueing calls in zepif_udp_recv/3.
Enqueueing calls in zep_lowpan_timer/2.

Considering zep_lowpan_timer.part.0/27 with 7 size
 to be inlined into zep_lowpan_timer/2 in unknown:0
 Estimated badness is -0.780000, frequency 0.33.

Considering zepif_udp_recv.part.0/29 with 49 size
 to be inlined into zepif_udp_recv/3 in unknown:0
 Estimated badness is -0.010197, frequency 0.40.

Considering zepif_linkoutput.part.0/28 with 70 size
 to be inlined into zepif_linkoutput/4 in unknown:0
 Estimated badness is -0.006156, frequency 0.49.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 39098.922241 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       24 calls, 6.965234 freq, 0 count
IPA function summary for zepif_init/5 inlinable
  global time:     10509.253296
  self size:       108
  global size:     108
  min size:       82
  self stack:      0
  global stack:    0
    size:59.000000, time:10448.091812
    size:8.000000, time:2.570679,  executed if:(not inlined)
  calls:
    mem_free/17 function body not available
      loop depth: 0 freq:0.44 size: 2 time: 11
    udp_remove/16 function body not available
      loop depth: 0 freq:0.24 size: 2 time: 11
    sys_timeout/15 function body not available
      loop depth: 0 freq:0.01 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    memcpy/8 function body not available
      loop depth: 0 freq:0.02 size: 4 time: 13
       op2 is compile time invariant
    lowpan6_if_init/14 function body not available
      loop depth: 0 freq:0.32 size: 3 time: 12
    udp_recv/13 function body not available
      loop depth: 0 freq:0.32 size: 4 time: 13
       op1 is compile time invariant
    udp_bind_netif/12 function body not available
      loop depth: 0 freq:0.17 size: 3 time: 12
    udp_bind/11 function body not available
      loop depth: 0 freq:0.48 size: 5 time: 14
    udp_new_ip_type/10 function body not available
      loop depth: 0 freq:0.69 size: 3 time: 12
       op0 is compile time invariant
    memcpy/8 function body not available
      loop depth: 0 freq:0.37 size: 4 time: 13
       op2 is compile time invariant
    memset/7 function body not available
      loop depth: 0 freq:0.69 size: 4 time: 13
       op1 is compile time invariant
       op2 is compile time invariant
    mem_malloc/6 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant

IPA function summary for zepif_linkoutput/4 inlinable
  global time:     18357.782898
  self size:       15
  global size:     76
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.400001,  executed if:(op0 != 0B),  nonconst if:(op1 changed) && (op0 != 0B)
    size:1.000000, time:0.980002,  executed if:(op1 != 0B) && (op0 != 0B) && (not inlined)
    size:2.000000, time:4200.001854,  executed if:(op1 == 0B) && (op0 != 0B)
    size:2.000000, time:6000.002640,  executed if:(op0 == 0B)
    size:2.500000, time:1.225003,  executed if:(op1 != 0B) && (op0 != 0B),  nonconst if:(op1[ref offset: 64] changed) && (op1 != 0B) && (op0 != 0B)
    size:2.500000, time:1.212263,  executed if:(op1[ref offset: 64] <= 127) && (op1 != 0B) && (op0 != 0B),  nonconst if:(op1[ref offset: 0] changed) && (op1[ref offset: 64] <= 127) && (op1 != 0B) && (op0 != 0B)
    size:0.500000, time:0.072735,  executed if:(op1[ref offset: 0] == 0B) && (op1[ref offset: 64] <= 127) && (op1 != 0B) && (op0 != 0B),  nonconst if:(op0[ref offset: 1536] changed) && (op1[ref offset: 0] == 0B) && (op1[ref offset: 64] <= 127) && (op1 != 0B) && (op0 != 0B)
    size:27.500000, time:1355.781456,  executed if:(op1[ref offset: 0] == 0B) && (op1[ref offset: 64] <= 127) && (op1 != 0B) && (op0 != 0B)
    size:1.000000, time:0.077785,  executed if:(op1[ref offset: 0] == 0B) && (op1[ref offset: 64] <= 127) && (op1 != 0B) && (op0 != 0B),  nonconst if:(op1[ref offset: 0] == 0B) && (op1[ref offset: 64] <= 127) && (op1[ref offset: 64] changed) && (op1 != 0B) && (op0 != 0B)
    size:2.000000, time:6788.702774,  executed if:(op1[ref offset: 0] != 0B) && (op1[ref offset: 64] <= 127) && (op1 != 0B) && (op0 != 0B)
  calls:
    zepif_linkoutput.part.0/28 inlined
      loop depth: 0 freq:0.49 size: 4 time: 13callee size:35 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      pbuf_alloc/19 function body not available
        loop depth: 0 freq:0.08 size: 5 time: 14 predicate: (op1[ref offset: 0] == 0B) && (op1[ref offset: 64] <= 127) && (op1 != 0B) && (op0 != 0B)
         op0 is compile time invariant
         op2 is compile time invariant
      memset/7 function body not available
        loop depth: 0 freq:0.08 size: 4 time: 13 predicate: (op1[ref offset: 0] == 0B) && (op1[ref offset: 64] <= 127) && (op1 != 0B) && (op0 != 0B)
         op1 is compile time invariant
         op2 is compile time invariant
      lwip_htons/20 function body not available
        loop depth: 0 freq:0.08 size: 3 time: 12 predicate: (op1[ref offset: 0] == 0B) && (op1[ref offset: 64] <= 127) && (op1 != 0B) && (op0 != 0B)
         op0 is compile time invariant
      lwip_htonl/21 function body not available
        loop depth: 0 freq:0.08 size: 3 time: 12 predicate: (op1[ref offset: 0] == 0B) && (op1[ref offset: 64] <= 127) && (op1 != 0B) && (op0 != 0B)
      pbuf_copy_partial_pbuf/22 function body not available
        loop depth: 0 freq:0.08 size: 6 time: 15 predicate: (op1[ref offset: 0] == 0B) && (op1[ref offset: 64] <= 127) && (op1 != 0B) && (op0 != 0B)
         op3 is compile time invariant
      udp_sendto/23 function body not available
        loop depth: 0 freq:0.03 size: 6 time: 15 predicate: (op1[ref offset: 0] == 0B) && (op1[ref offset: 64] <= 127) && (op1 != 0B) && (op0 != 0B)
      pbuf_free/24 function body not available
        loop depth: 0 freq:0.08 size: 2 time: 11 predicate: (op1[ref offset: 0] == 0B) && (op1[ref offset: 64] <= 127) && (op1 != 0B) && (op0 != 0B)

IPA function summary for zepif_udp_recv/3 inlinable
  global time:     10212.596039
  self size:       16
  global size:     57
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.399999,  executed if:(op0 != 0B),  nonconst if:(op1 changed) && (op0 != 0B)
    size:2.000000, time:0.980004,  executed if:(op1 != 0B) && (op0 != 0B),  nonconst if:(op2 changed) && (op1 != 0B) && (op0 != 0B)
    size:1.000000, time:0.980004,  executed if:(op1 != 0B) && (op0 != 0B) && (not inlined)
    size:2.000000, time:4200.011055,  executed if:(op1 == 0B) && (op0 != 0B)
    size:2.000000, time:6000.015778,  executed if:(op0 == 0B)
    size:2.500000, time:1.003400,  executed if:(op2 != 0B) && (op1 != 0B) && (op0 != 0B),  nonconst if:(op2[ref offset: 80] changed) && (op2 != 0B) && (op1 != 0B) && (op0 != 0B)
    size:0.500000, time:0.132449,  executed if:(op2[ref offset: 80] > 31) && (op2 != 0B) && (op1 != 0B) && (op0 != 0B),  nonconst if:(op2[ref offset: 32] changed) && (op2[ref offset: 80] > 31) && (op2 != 0B) && (op1 != 0B) && (op0 != 0B)
    size:24.000000, time:1.575357,  executed if:(op2[ref offset: 80] > 31) && (op2 != 0B) && (op1 != 0B) && (op0 != 0B)
    size:1.500000, time:0.012417,  executed if:(op2[ref offset: 80] > 31) && (op2 != 0B) && (op1 != 0B) && (op0 != 0B),  nonconst if:(op2[ref offset: 64] changed) && (op2[ref offset: 80] > 31) && (op2 != 0B) && (op1 != 0B) && (op0 != 0B)
  calls:
    zepif_udp_recv.part.0/29 inlined
      loop depth: 0 freq:0.40 size: 3 time: 12callee size:24 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      pbuf_remove_header/25 function body not available
        loop depth: 0 freq:0.00 size: 4 time: 13 predicate: (op2[ref offset: 80] > 31) && (op2 != 0B) && (op1 != 0B) && (op0 != 0B)
         op1 is compile time invariant
      pbuf_realloc/26 function body not available
        loop depth: 0 freq:0.00 size: 3 time: 12 predicate: (op2[ref offset: 80] > 31) && (op2 != 0B) && (op1 != 0B) && (op0 != 0B)
      pbuf_free/24 function body not available
        loop depth: 0 freq:0.40 size: 2 time: 11 predicate: (op2 != 0B) && (op1 != 0B) && (op0 != 0B)
      indirect call loop depth: 0 freq:0.00 size: 6 time: 18predicate: (op2[ref offset: 80] > 31) && (op2 != 0B) && (op1 != 0B) && (op0 != 0B)

IPA function summary for zep_lowpan_timer/2 inlinable
  global time:     19.290000
  self size:       9
  global size:     11
  min size:       16
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    zep_lowpan_timer.part.0/27 inlined
      loop depth: 0 freq:0.33 size: 2 time: 11callee size: 3 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      sys_timeout/15 function body not available
        loop depth: 0 freq:0.33 size: 4 time: 13
         op0 is compile time invariant
         op1 is compile time invariant
    lowpan6_tmr/18 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

Symbol table:

zepif_udp_recv.part.0/29 (zepif_udp_recv.part.0) @0559f9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function zepif_udp_recv.part.0/29 is inline copy in zepif_udp_recv/3
  Availability: local
  Function flags: count:143652 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: zepif_udp_recv/3 (inlined) (143652 (estimated locally),0.40 per call) 
  Calls: pbuf_remove_header/25 (978 (estimated locally),0.00 per call) pbuf_realloc/26 (478 (estimated locally),0.00 per call) pbuf_free/24 (143490 (estimated locally),0.40 per call) 
   Indirect call(478 (estimated locally),0.00 per call)  of param:0 loaded from aggregate passed by reference at offset 1408 (vptr maybe changed)
zepif_linkoutput.part.0/28 (zepif_linkoutput.part.0) @0559f2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function zepif_linkoutput.part.0/28 is inline copy in zepif_linkoutput/4
  Availability: local
  Function flags: count:155004 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: zepif_linkoutput/4 (inlined) (155004 (estimated locally),0.49 per call) 
  Calls: pbuf_alloc/19 (24606 (estimated locally),0.08 per call) memset/7 (24382 (estimated locally),0.08 per call) lwip_htons/20 (24382 (estimated locally),0.08 per call) lwip_htonl/21 (24382 (estimated locally),0.08 per call) pbuf_copy_partial_pbuf/22 (24382 (estimated locally),0.08 per call) udp_sendto/23 (8046 (estimated locally),0.03 per call) pbuf_free/24 (24382 (estimated locally),0.08 per call) 
zep_lowpan_timer.part.0/27 (zep_lowpan_timer.part.0) @0538c8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: zep_lowpan_timer/2 (addr)
  Referring: 
  Function zep_lowpan_timer.part.0/27 is inline copy in zep_lowpan_timer/2
  Availability: local
  Function flags: count:354334800 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: zep_lowpan_timer/2 (inlined) (354334800 (estimated locally),0.33 per call) 
  Calls: sys_timeout/15 (354334800 (estimated locally),0.33 per call) 
pbuf_realloc/26 (pbuf_realloc) @05588460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_udp_recv.part.0/29 (478 (estimated locally),0.00 per call) 
  Calls: 
pbuf_remove_header/25 (pbuf_remove_header) @05588380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_udp_recv.part.0/29 (978 (estimated locally),0.00 per call) 
  Calls: 
pbuf_free/24 (pbuf_free) @05588000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_udp_recv.part.0/29 (143490 (estimated locally),0.40 per call) zepif_linkoutput.part.0/28 (24382 (estimated locally),0.08 per call) 
  Calls: 
udp_sendto/23 (udp_sendto) @05552ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_linkoutput.part.0/28 (8046 (estimated locally),0.03 per call) 
  Calls: 
pbuf_copy_partial_pbuf/22 (pbuf_copy_partial_pbuf) @05552e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_linkoutput.part.0/28 (24382 (estimated locally),0.08 per call) 
  Calls: 
lwip_htonl/21 (lwip_htonl) @05552d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_linkoutput.part.0/28 (24382 (estimated locally),0.08 per call) 
  Calls: 
lwip_htons/20 (lwip_htons) @05552c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_linkoutput.part.0/28 (24382 (estimated locally),0.08 per call) 
  Calls: 
pbuf_alloc/19 (pbuf_alloc) @05552b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_linkoutput.part.0/28 (24606 (estimated locally),0.08 per call) 
  Calls: 
lowpan6_tmr/18 (lowpan6_tmr) @055529a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zep_lowpan_timer/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mem_free/17 (mem_free) @055527e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_init/5 (157522 (estimated locally),0.44 per call) 
  Calls: 
udp_remove/16 (udp_remove) @05552700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_init/5 (84227 (estimated locally),0.24 per call) 
  Calls: 
sys_timeout/15 (sys_timeout) @05552540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_init/5 (3808 (estimated locally),0.01 per call) zep_lowpan_timer.part.0/27 (354334800 (estimated locally),0.33 per call) 
  Calls: 
lowpan6_if_init/14 (lowpan6_if_init) @05552460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_init/5 (113139 (estimated locally),0.32 per call) 
  Calls: 
udp_recv/13 (udp_recv) @05552380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_init/5 (113139 (estimated locally),0.32 per call) 
  Calls: 
udp_bind_netif/12 (udp_bind_netif) @055522a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_init/5 (60496 (estimated locally),0.17 per call) 
  Calls: 
udp_bind/11 (udp_bind) @055521c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_init/5 (171423 (estimated locally),0.48 per call) 
  Calls: 
udp_new_ip_type/10 (udp_new_ip_type) @055520e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_init/5 (248259 (estimated locally),0.69 per call) 
  Calls: 
ip_addr_broadcast/9 (ip_addr_broadcast) @0554f318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: zepif_init/5 (addr)
  Availability: not_available
  Varpool flags: read-only
memcpy/8 (memcpy) @05552000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_init/5 (6171 (estimated locally),0.02 per call) zepif_init/5 (132744 (estimated locally),0.37 per call) 
  Calls: 
memset/7 (memset) @05538620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_init/5 (248259 (estimated locally),0.69 per call) zepif_linkoutput.part.0/28 (24382 (estimated locally),0.08 per call) 
  Calls: 
mem_malloc/6 (mem_malloc) @05538ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_init/5 (357913 (estimated locally),1.00 per call) 
  Calls: 
zepif_init/5 (zepif_init) @055388c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ip_addr_broadcast/9 (addr)zepif_udp_recv/3 (addr)zepif_linkoutput/4 (addr)zep_lowpan_timer_running/1 (read)zep_lowpan_timer/2 (addr)zep_lowpan_timer_running/1 (write)
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: mem_free/17 (157522 (estimated locally),0.44 per call) udp_remove/16 (84227 (estimated locally),0.24 per call) sys_timeout/15 (3808 (estimated locally),0.01 per call) memcpy/8 (6171 (estimated locally),0.02 per call) lowpan6_if_init/14 (113139 (estimated locally),0.32 per call) udp_recv/13 (113139 (estimated locally),0.32 per call) udp_bind_netif/12 (60496 (estimated locally),0.17 per call) udp_bind/11 (171423 (estimated locally),0.48 per call) udp_new_ip_type/10 (248259 (estimated locally),0.69 per call) memcpy/8 (132744 (estimated locally),0.37 per call) memset/7 (248259 (estimated locally),0.69 per call) mem_malloc/6 (357913 (estimated locally),1.00 per call) 
zepif_linkoutput/4 (zepif_linkoutput) @05538540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: zepif_init/5 (addr)
  Availability: available
  Function flags: count:316334 (estimated locally) body optimize_size
  Called by: 
  Calls: zepif_linkoutput.part.0/28 (inlined) (155004 (estimated locally),0.49 per call) 
zepif_udp_recv/3 (zepif_udp_recv) @055382a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: zepif_init/5 (addr)
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: zepif_udp_recv.part.0/29 (inlined) (143652 (estimated locally),0.40 per call) 
zep_lowpan_timer/2 (zep_lowpan_timer) @05538000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: zep_lowpan_timer_running/1 (read)
  Referring: zep_lowpan_timer.part.0/27 (addr)zepif_init/5 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: zep_lowpan_timer.part.0/27 (inlined) (354334800 (estimated locally),0.33 per call) lowpan6_tmr/18 (1073741824 (estimated locally),1.00 per call) 
zep_lowpan_timer_running/1 (zep_lowpan_timer_running) @05531e10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: zep_lowpan_timer/2 (read)zepif_init/5 (read)zepif_init/5 (write)
  Availability: available
  Varpool flags:

;; Function zep_lowpan_timer (zep_lowpan_timer, funcdef_no=1, decl_uid=7230, cgraph_uid=2, symbol_order=2)


Symbols to be put in SSA form
{ D.7351 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 9
Number of blocks to update: 8 ( 89%)


Removing basic block 3
Removing basic block 5
Removing basic block 6
Merging blocks 7 and 8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }
zep_lowpan_timer (void * arg)
{
  unsigned char zep_lowpan_timer_running.2_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  lowpan6_tmr ();
  # DEBUG BEGIN_STMT
  zep_lowpan_timer_running.2_1 = zep_lowpan_timer_running;
  if (zep_lowpan_timer_running.2_1 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG arg => arg_4(D)
  # DEBUG INLINE_ENTRY zep_lowpan_timer
  # DEBUG BEGIN_STMT
  sys_timeout (1000, zep_lowpan_timer, arg_4(D));

  <bb 4> [local count: 1073741824]:
  # DEBUG arg => NULL
  return;

}



;; Function zepif_linkoutput (zepif_linkoutput, funcdef_no=3, decl_uid=7247, cgraph_uid=4, symbol_order=4)


Symbols to be put in SSA form
{ D.7352 D.7394 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 29
Number of blocks to update: 28 ( 97%)


Merging blocks 3 and 9
Merging blocks 5 and 10
Removing basic block 6
Removing basic block 7
Removing basic block 8
Removing basic block 12
Removing basic block 16
Merging blocks 17 and 18
Removing basic block 20
Merging blocks 21 and 22
Merging blocks 28 and 11
;; 7 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
;;
;; Loop 4
;;  header 3, latch 3
;;  depth 1, outer 0
;;  nodes: 3
;;
;; Loop 3
;;  header 5, latch 5
;;  depth 1, outer 0
;;  nodes: 5
;;
;; Loop 5
;;  header 9, latch 9
;;  depth 1, outer 0
;;  nodes: 9
;;
;; Loop 6
;;  header 11, latch 11
;;  depth 1, outer 0
;;  nodes: 11
;; 2 succs { 3 4 }
;; 3 succs { 3 }
;; 4 succs { 5 6 }
;; 5 succs { 5 }
;; 6 succs { 7 8 }
;; 7 succs { 17 }
;; 8 succs { 9 10 }
;; 9 succs { 9 }
;; 10 succs { 11 12 }
;; 11 succs { 11 }
;; 12 succs { 13 14 }
;; 13 succs { 17 }
;; 14 succs { 15 16 }
;; 15 succs { 16 }
;; 16 succs { 17 }
;; 17 succs { 1 }
zepif_linkoutput (struct netif * netif, struct pbuf * p)
{
  struct zepif_state * state;
  struct zep_hdr * zep;
  struct pbuf * q;
  err_t err;
  err_t D.7394;
  signed char _7;
  short unsigned int _10;
  struct pbuf * _11;
  struct udp_pcb * _13;
  short unsigned int _14;
  struct zep_hdr * _17;
  short unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  short unsigned int _23;
  unsigned char _24;
  struct udp_pcb * _26;
  const struct ip_addr_t * _27;
  short unsigned int _28;
  signed char _30;

  <bb 2> [local count: 316334]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (netif_4(D) == 0B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 3> [local count: 949002417]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 221434]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_6(D) == 0B)
    goto <bb 5>; [30.00%]
  else
    goto <bb 6>; [70.00%]

  <bb 5> [local count: 664301693]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 155003]:
  # DEBUG netif => netif_4(D)
  # DEBUG p => p_6(D)
  # DEBUG INLINE_ENTRY zepif_linkoutput
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = p_6(D)->tot_len;
  if (_10 > 127)
    goto <bb 7>; [1.04%]
  else
    goto <bb 8>; [98.96%]

  <bb 7> [local count: 1612]:
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [100.00%]

  <bb 8> [local count: 153391]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = p_6(D)->next;
  if (_11 != 0B)
    goto <bb 9>; [70.00%]
  else
    goto <bb 10>; [30.00%]

  <bb 9> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 10> [local count: 46017]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  state_12 = netif_4(D)->state;
  # DEBUG state => state_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = state_12->pcb;
  if (_13 == 0B)
    goto <bb 11>; [46.53%]
  else
    goto <bb 12>; [53.47%]

  <bb 11> [local count: 214119459]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 12> [local count: 24606]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = _10 + 32;
  q_15 = pbuf_alloc (74, _14, 640);
  # DEBUG q => q_15
  # DEBUG BEGIN_STMT
  if (q_15 == 0B)
    goto <bb 13>; [0.91%]
  else
    goto <bb 14>; [99.09%]

  <bb 13> [local count: 224]:
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [100.00%]

  <bb 14> [local count: 24382]:
  # DEBUG BEGIN_STMT
  zep_16 = q_15->payload;
  # DEBUG zep => zep_16
  # DEBUG BEGIN_STMT
  _17 = zep_16 + 4;
  memset (_17, 0, 28);
  # DEBUG BEGIN_STMT
  zep_16->prot_id[0] = 69;
  # DEBUG BEGIN_STMT
  zep_16->prot_id[1] = 88;
  # DEBUG BEGIN_STMT
  zep_16->prot_version = 2;
  # DEBUG BEGIN_STMT
  zep_16->type = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _18 = lwip_htons (1);
  zep_16->device_id = _18;
  # DEBUG BEGIN_STMT
  zep_16->crc_mode = 1;
  # DEBUG BEGIN_STMT
  zep_16->unknown_1 = 255;
  # DEBUG BEGIN_STMT
  _19 = state_12->seqno;
  _20 = lwip_htonl (_19);
  zep_16->seq_num = _20;
  # DEBUG BEGIN_STMT
  _21 = state_12->seqno;
  _22 = _21 + 1;
  state_12->seqno = _22;
  # DEBUG BEGIN_STMT
  _23 = p_6(D)->tot_len;
  _24 = (unsigned char) _23;
  zep_16->len = _24;
  # DEBUG BEGIN_STMT
  err_25 = pbuf_copy_partial_pbuf (q_15, p_6(D), _23, 32);
  # DEBUG err => err_25
  # DEBUG BEGIN_STMT
  if (err_25 == 0)
    goto <bb 15>; [33.00%]
  else
    goto <bb 16>; [67.00%]

  <bb 15> [local count: 8046]:
  # DEBUG BEGIN_STMT
  _26 = state_12->pcb;
  _27 = state_12->init.zep_dst_ip_addr;
  _28 = state_12->init.zep_dst_udp_port;
  err_29 = udp_sendto (_26, q_15, _27, _28);
  # DEBUG err => err_29

  <bb 16> [local count: 24382]:
  # err_31 = PHI <err_25(14), err_29(15)>
  # DEBUG err => err_31
  # DEBUG BEGIN_STMT
  pbuf_free (q_15);
  # DEBUG BEGIN_STMT

  <bb 17> [local count: 26218]:
  # _30 = PHI <-6(7), -1(13), err_31(16)>
  _55 = _30;
  # DEBUG netif => NULL
  # DEBUG p => NULL
  # DEBUG err => NULL
  # DEBUG q => NULL
  # DEBUG zep => NULL
  # DEBUG state => NULL
  _7 = _55;
  return _7;

}



;; Function zepif_udp_recv (zepif_udp_recv, funcdef_no=2, decl_uid=7237, cgraph_uid=3, symbol_order=3)


Symbols to be put in SSA form
{ D.7353 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 35
Number of blocks to update: 34 ( 97%)


Merging blocks 3 and 11
Merging blocks 5 and 12
Removing basic block 7
Removing basic block 9
Removing basic block 10
Removing basic block 13
Removing basic block 14
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
;;
;; Loop 2
;;  header 3, latch 3
;;  depth 1, outer 0
;;  nodes: 3
;;
;; Loop 1
;;  header 5, latch 5
;;  depth 1, outer 0
;;  nodes: 5
;; 2 succs { 3 4 }
;; 3 succs { 3 }
;; 4 succs { 5 6 }
;; 5 succs { 5 }
;; 6 succs { 27 7 }
;; 7 succs { 8 9 }
;; 8 succs { 25 }
;; 9 succs { 10 11 }
;; 10 succs { 25 }
;; 11 succs { 12 13 }
;; 12 succs { 25 }
;; 13 succs { 14 15 }
;; 14 succs { 25 }
;; 15 succs { 16 17 }
;; 16 succs { 25 }
;; 17 succs { 18 19 }
;; 18 succs { 25 }
;; 19 succs { 20 21 }
;; 20 succs { 25 }
;; 21 succs { 22 23 }
;; 22 succs { 25 }
;; 23 succs { 24 25 }
;; 24 succs { 26 }
;; 25 succs { 26 }
;; 26 succs { 27 }
;; 27 succs { 1 }
zepif_udp_recv (void * arg, struct udp_pcb * pcb, struct pbuf * p, const struct ip_addr_t * addr, u16_t port)
{
  struct zep_hdr * zep;
  err_t err;
  short unsigned int _13;
  unsigned char _15;
  unsigned char _16;
  unsigned char _17;
  unsigned char _18;
  unsigned char _19;
  unsigned char _20;
  unsigned int _21;
  short unsigned int _22;
  unsigned int _23;
  unsigned int _24;
  unsigned char _25;
  short unsigned int _26;
  short unsigned int _27;
  err_t (*<T6aa>) (struct pbuf *, struct netif *) _28;

  <bb 2> [local count: 357913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG netif_lowpan6 => arg_3(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (arg_3(D) == 0B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb_6(D) == 0B)
    goto <bb 5>; [30.00%]
  else
    goto <bb 6>; [70.00%]

  <bb 5> [local count: 751619279]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 175378]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_7(D) == 0B)
    goto <bb 27>; [18.09%]
  else
    goto <bb 7>; [81.91%]

  <bb 7> [local count: 143652]:
  # DEBUG D#1 => pcb_6(D)
  # DEBUG D#2 => addr_4(D)
  # DEBUG D#3 => port_10(D)
  # DEBUG arg => arg_3(D)
  # DEBUG p => p_7(D)
  # DEBUG INLINE_ENTRY zepif_udp_recv
  # DEBUG D#6 => D#1
  # DEBUG pcb => D#6
  # DEBUG D#5 => D#2
  # DEBUG addr => D#5
  # DEBUG D#4 => D#3
  # DEBUG port => D#4
  # DEBUG BEGIN_STMT
  _13 = p_7(D)->len;
  if (_13 <= 31)
    goto <bb 8>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 8> [local count: 48842]:
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 25>; [100.00%]

  <bb 9> [local count: 94810]:
  # DEBUG BEGIN_STMT
  zep_14 = p_7(D)->payload;
  # DEBUG zep => zep_14
  # DEBUG BEGIN_STMT
  _15 = zep_14->prot_id[0];
  if (_15 != 69)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 47405]:
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 25>; [100.00%]

  <bb 11> [local count: 47405]:
  # DEBUG BEGIN_STMT
  _16 = zep_14->prot_id[1];
  if (_16 != 88)
    goto <bb 12>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [local count: 23703]:
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 25>; [100.00%]

  <bb 13> [local count: 23703]:
  # DEBUG BEGIN_STMT
  _17 = zep_14->prot_version;
  if (_17 != 2)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 14> [local count: 11851]:
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 25>; [100.00%]

  <bb 15> [local count: 11851]:
  # DEBUG BEGIN_STMT
  _18 = zep_14->type;
  if (_18 != 1)
    goto <bb 16>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 16> [local count: 5926]:
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 25>; [100.00%]

  <bb 17> [local count: 5926]:
  # DEBUG BEGIN_STMT
  _19 = zep_14->crc_mode;
  if (_19 != 1)
    goto <bb 18>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 18> [local count: 2963]:
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 25>; [100.00%]

  <bb 19> [local count: 2963]:
  # DEBUG BEGIN_STMT
  _20 = zep_14->len;
  _21 = (unsigned int) _20;
  _22 = p_7(D)->tot_len;
  _23 = (unsigned int) _22;
  _24 = _23 + 4294967264;
  if (_21 != _24)
    goto <bb 20>; [67.00%]
  else
    goto <bb 21>; [33.00%]

  <bb 20> [local count: 1985]:
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 25>; [100.00%]

  <bb 21> [local count: 978]:
  # DEBUG BEGIN_STMT
  _25 = pbuf_remove_header (p_7(D), 32);
  if (_25 != 0)
    goto <bb 22>; [51.12%]
  else
    goto <bb 23>; [48.88%]

  <bb 22> [local count: 500]:
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 25>; [100.00%]

  <bb 23> [local count: 478]:
  # DEBUG BEGIN_STMT
  _26 = p_7(D)->tot_len;
  _27 = _26 + 65534;
  pbuf_realloc (p_7(D), _27);
  # DEBUG BEGIN_STMT
  _28 = MEM[(struct netif *)arg_3(D)].input;
  err_29 = _28 (p_7(D), arg_3(D));
  # DEBUG err => err_29
  # DEBUG BEGIN_STMT
  if (err_29 == 0)
    goto <bb 24>; [34.00%]
  else
    goto <bb 25>; [66.00%]

  <bb 24> [local count: 162]:
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 26>; [100.00%]

  <bb 25> [local count: 143489]:
err_return:
  # DEBUG BEGIN_STMT
  pbuf_free (p_7(D));

  <bb 26> [local count: 143652]:

  <bb 27> [local count: 175378]:
  # DEBUG arg => NULL
  # DEBUG p => NULL
  # DEBUG err => NULL
  # DEBUG netif_lowpan6 => NULL
  # DEBUG zep => NULL
  # DEBUG pcb => NULL
  # DEBUG addr => NULL
  # DEBUG port => NULL
  return;

}



;; Function zepif_init (zepif_init, funcdef_no=4, decl_uid=7013, cgraph_uid=5, symbol_order=5)

zepif_init (struct netif * netif)
{
  u8_t i;
  struct zepif_state * state;
  struct zepif_init * init_state;
  err_t err;
  err_t (*<T6aa>) (struct pbuf *, struct netif *) _1;
  struct zepif_init * _2;
  short unsigned int _3;
  short unsigned int _4;
  const struct ip_addr_t * _5;
  struct udp_pcb * _6;
  const struct ip_addr_t * _7;
  short unsigned int _8;
  const struct netif * _9;
  struct udp_pcb * _10;
  struct udp_pcb * _11;
  unsigned char _12;
  unsigned char _13;
  void * _14;
  u8_t[6] * _15;
  u8_t[6] * _16;
  int _17;
  unsigned char _18;
  unsigned char _19;
  unsigned char zep_lowpan_timer_running.1_20;
  struct udp_pcb * _21;
  err_t _24;

  <bb 2> [local count: 357913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  init_state_40 = netif_39(D)->state;
  # DEBUG init_state => init_state_40
  # DEBUG BEGIN_STMT
  state_42 = mem_malloc (32);
  # DEBUG state => state_42
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = netif_39(D)->input;
  if (_1 == 0B)
    goto <bb 34>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 34> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 37> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (state_42 == 0B)
    goto <bb 33>; [0.91%]
  else
    goto <bb 5>; [99.09%]

  <bb 5> [local count: 248259]:
  # DEBUG BEGIN_STMT
  memset (state_42, 0, 32);
  # DEBUG BEGIN_STMT
  if (init_state_40 != 0B)
    goto <bb 6>; [53.47%]
  else
    goto <bb 7>; [46.53%]

  <bb 6> [local count: 132744]:
  # DEBUG BEGIN_STMT
  _2 = &state_42->init;
  memcpy (_2, init_state_40, 24);

  <bb 7> [local count: 248259]:
  # DEBUG BEGIN_STMT
  _3 = state_42->init.zep_src_udp_port;
  if (_3 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 124130]:
  # DEBUG BEGIN_STMT
  state_42->init.zep_src_udp_port = 17754;

  <bb 9> [local count: 248259]:
  # DEBUG BEGIN_STMT
  _4 = state_42->init.zep_dst_udp_port;
  if (_4 == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 124130]:
  # DEBUG BEGIN_STMT
  state_42->init.zep_dst_udp_port = 17754;

  <bb 11> [local count: 248259]:
  # DEBUG BEGIN_STMT
  _5 = state_42->init.zep_dst_ip_addr;
  if (_5 == 0B)
    goto <bb 12>; [30.00%]
  else
    goto <bb 13>; [70.00%]

  <bb 12> [local count: 74478]:
  # DEBUG BEGIN_STMT
  state_42->init.zep_dst_ip_addr = &ip_addr_broadcast;

  <bb 13> [local count: 248259]:
  # DEBUG BEGIN_STMT
  netif_39(D)->state = 0B;
  # DEBUG BEGIN_STMT
  _6 = udp_new_ip_type (46);
  state_42->pcb = _6;
  # DEBUG BEGIN_STMT
  if (_6 == 0B)
    goto <bb 14>; [30.95%]
  else
    goto <bb 15>; [69.05%]

  <bb 14> [local count: 76836]:
  # DEBUG BEGIN_STMT
  # DEBUG err => -1
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 30>; [100.00%]

  <bb 15> [local count: 171423]:
  # DEBUG BEGIN_STMT
  _7 = state_42->init.zep_src_ip_addr;
  _8 = state_42->init.zep_src_udp_port;
  err_52 = udp_bind (_6, _7, _8);
  # DEBUG err => err_52
  # DEBUG BEGIN_STMT
  if (err_52 != 0)
    goto <bb 16>; [34.00%]
  else
    goto <bb 17>; [66.00%]

  <bb 16> [local count: 58284]:
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 30>; [100.00%]

  <bb 17> [local count: 113139]:
  # DEBUG BEGIN_STMT
  _9 = state_42->init.zep_netif;
  if (_9 != 0B)
    goto <bb 18>; [53.47%]
  else
    goto <bb 19>; [46.53%]

  <bb 18> [local count: 60496]:
  # DEBUG BEGIN_STMT
  _10 = state_42->pcb;
  udp_bind_netif (_10, _9);

  <bb 19> [local count: 113139]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = state_42->pcb;
  _12 = _11->so_options;
  _13 = _12 | 32;
  _11->so_options = _13;
  # DEBUG BEGIN_STMT
  udp_recv (_11, zepif_udp_recv, netif_39(D));
  # DEBUG BEGIN_STMT
  err_57 = lowpan6_if_init (netif_39(D));
  # DEBUG err => err_57
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = netif_39(D)->state;
  if (_14 != 0B)
    goto <bb 35>; [70.00%]
  else
    goto <bb 21>; [30.00%]

  <bb 35> [local count: 79197]:

  <bb 20> [local count: 791976223]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 38> [local count: 791976223]:
  goto <bb 20>; [100.00%]

  <bb 21> [local count: 33942]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err_57 == 0)
    goto <bb 22>; [34.00%]
  else
    goto <bb 30>; [66.00%]

  <bb 22> [local count: 11540]:
  # DEBUG BEGIN_STMT
  netif_39(D)->state = state_42;
  # DEBUG BEGIN_STMT
  netif_39(D)->hwaddr_len = 6;
  # DEBUG BEGIN_STMT
  if (init_state_40 != 0B)
    goto <bb 23>; [53.47%]
  else
    goto <bb 36>; [46.53%]

  <bb 36> [local count: 5370]:
  goto <bb 25>; [100.00%]

  <bb 23> [local count: 6171]:
  # DEBUG BEGIN_STMT
  _15 = &netif_39(D)->hwaddr;
  _16 = &init_state_40->addr;
  memcpy (_15, _16, 6);
  goto <bb 27>; [100.00%]

  <bb 24> [local count: 32207]:
  # DEBUG BEGIN_STMT
  _17 = (int) i_23;
  netif_39(D)->hwaddr[_17] = i_23;
  # DEBUG BEGIN_STMT
  i_62 = i_23 + 1;
  # DEBUG i => i_62

  <bb 25> [local count: 37576]:
  # i_23 = PHI <i_62(24), 0(36)>
  # DEBUG i => i_23
  # DEBUG BEGIN_STMT
  if (i_23 != 6)
    goto <bb 24>; [85.71%]
  else
    goto <bb 26>; [14.29%]

  <bb 26> [local count: 5370]:
  # DEBUG BEGIN_STMT
  _18 = netif_39(D)->hwaddr[0];
  _19 = _18 & 252;
  netif_39(D)->hwaddr[0] = _19;

  <bb 27> [local count: 11540]:
  # DEBUG BEGIN_STMT
  netif_39(D)->linkoutput = zepif_linkoutput;
  # DEBUG BEGIN_STMT
  zep_lowpan_timer_running.1_20 = zep_lowpan_timer_running;
  if (zep_lowpan_timer_running.1_20 == 0)
    goto <bb 28>; [33.00%]
  else
    goto <bb 29>; [67.00%]

  <bb 28> [local count: 3808]:
  # DEBUG BEGIN_STMT
  sys_timeout (1000, zep_lowpan_timer, 0B);
  # DEBUG BEGIN_STMT
  zep_lowpan_timer_running = 1;

  <bb 29> [local count: 11540]:
  # DEBUG BEGIN_STMT
  goto <bb 33>; [100.00%]

  <bb 30> [local count: 157522]:
  # err_22 = PHI <-1(14), err_52(16), err_57(21)>
err_ret:
  # DEBUG err => err_22
  # DEBUG BEGIN_STMT
  _21 = state_42->pcb;
  if (_21 != 0B)
    goto <bb 31>; [53.47%]
  else
    goto <bb 32>; [46.53%]

  <bb 31> [local count: 84227]:
  # DEBUG BEGIN_STMT
  udp_remove (_21);

  <bb 32> [local count: 157522]:
  # DEBUG BEGIN_STMT
  mem_free (state_42);
  # DEBUG BEGIN_STMT

  <bb 33> [local count: 171342]:
  # _24 = PHI <-1(4), 0(29), err_22(32)>
  return _24;

}


