Trivially needed symbols: zepif_init


Initial Symbol table:

pbuf_realloc/26 (pbuf_realloc) @06147460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_udp_recv/3 
  Calls: 
pbuf_remove_header/25 (pbuf_remove_header) @06147380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_udp_recv/3 
  Calls: 
pbuf_free/24 (pbuf_free) @06147000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_udp_recv/3 zepif_linkoutput/4 
  Calls: 
udp_sendto/23 (udp_sendto) @06108ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_linkoutput/4 
  Calls: 
pbuf_copy_partial_pbuf/22 (pbuf_copy_partial_pbuf) @06108e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_linkoutput/4 
  Calls: 
lwip_htonl/21 (lwip_htonl) @06108d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_linkoutput/4 
  Calls: 
lwip_htons/20 (lwip_htons) @06108c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_linkoutput/4 
  Calls: 
pbuf_alloc/19 (pbuf_alloc) @06108b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_linkoutput/4 
  Calls: 
lowpan6_tmr/18 (lowpan6_tmr) @061089a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zep_lowpan_timer/2 
  Calls: 
mem_free/17 (mem_free) @061087e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
udp_remove/16 (udp_remove) @06108700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
sys_timeout/15 (sys_timeout) @06108540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zep_lowpan_timer/2 zepif_init/5 
  Calls: 
lowpan6_if_init/14 (lowpan6_if_init) @06108460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
udp_recv/13 (udp_recv) @06108380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
udp_bind_netif/12 (udp_bind_netif) @061082a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
udp_bind/11 (udp_bind) @061081c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
udp_new_ip_type/10 (udp_new_ip_type) @061080e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
ip_addr_broadcast/9 (ip_addr_broadcast) @06105318
  Type: variable
  Visibility: external public
  References: 
  Referring: zepif_init/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
memcpy/8 (memcpy) @06108000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 zepif_init/5 
  Calls: 
memset/7 (memset) @060ee620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_linkoutput/4 zepif_init/5 
  Calls: 
mem_malloc/6 (mem_malloc) @060eeee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
zepif_init/5 (zepif_init) @060ee8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: ip_addr_broadcast/9 (addr)zepif_udp_recv/3 (addr)zepif_linkoutput/4 (addr)zep_lowpan_timer_running/1 (read)zep_lowpan_timer/2 (addr)zep_lowpan_timer_running/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: mem_free/17 udp_remove/16 sys_timeout/15 memcpy/8 lowpan6_if_init/14 udp_recv/13 udp_bind_netif/12 udp_bind/11 udp_new_ip_type/10 memcpy/8 memset/7 mem_malloc/6 
zepif_linkoutput/4 (zepif_linkoutput) @060ee540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @060ee2a0
  References: 
  Referring: zepif_init/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/24 udp_sendto/23 pbuf_copy_partial_pbuf/22 lwip_htonl/21 lwip_htons/20 memset/7 pbuf_alloc/19 
zepif_udp_recv/3 (zepif_udp_recv) @060ee2a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @01733ea0
  References: 
  Referring: zepif_init/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/24 pbuf_realloc/26 pbuf_remove_header/25 
   Indirect call
zep_lowpan_timer/2 (zep_lowpan_timer) @060ee000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @060e7e10
  References: zep_lowpan_timer_running/1 (read)zep_lowpan_timer/2 (addr)
  Referring: zepif_init/5 (addr)zep_lowpan_timer/2 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout/15 lowpan6_tmr/18 
zep_lowpan_timer_running/1 (zep_lowpan_timer_running) @060e7e10
  Type: variable definition analyzed
  Visibility:
  Aux: @060ee540
  References: 
  Referring: zepif_init/5 (read)zepif_init/5 (write)zep_lowpan_timer/2 (read)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @05f3a8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

pbuf_realloc/26 (pbuf_realloc) @06147460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_udp_recv/3 
  Calls: 
pbuf_remove_header/25 (pbuf_remove_header) @06147380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_udp_recv/3 
  Calls: 
pbuf_free/24 (pbuf_free) @06147000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_udp_recv/3 zepif_linkoutput/4 
  Calls: 
udp_sendto/23 (udp_sendto) @06108ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_linkoutput/4 
  Calls: 
pbuf_copy_partial_pbuf/22 (pbuf_copy_partial_pbuf) @06108e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_linkoutput/4 
  Calls: 
lwip_htonl/21 (lwip_htonl) @06108d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_linkoutput/4 
  Calls: 
lwip_htons/20 (lwip_htons) @06108c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_linkoutput/4 
  Calls: 
pbuf_alloc/19 (pbuf_alloc) @06108b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_linkoutput/4 
  Calls: 
lowpan6_tmr/18 (lowpan6_tmr) @061089a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zep_lowpan_timer/2 
  Calls: 
mem_free/17 (mem_free) @061087e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
udp_remove/16 (udp_remove) @06108700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
sys_timeout/15 (sys_timeout) @06108540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zep_lowpan_timer/2 zepif_init/5 
  Calls: 
lowpan6_if_init/14 (lowpan6_if_init) @06108460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
udp_recv/13 (udp_recv) @06108380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
udp_bind_netif/12 (udp_bind_netif) @061082a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
udp_bind/11 (udp_bind) @061081c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
udp_new_ip_type/10 (udp_new_ip_type) @061080e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
ip_addr_broadcast/9 (ip_addr_broadcast) @06105318
  Type: variable
  Visibility: external public
  References: 
  Referring: zepif_init/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
memcpy/8 (memcpy) @06108000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 zepif_init/5 
  Calls: 
memset/7 (memset) @060ee620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_linkoutput/4 zepif_init/5 
  Calls: 
mem_malloc/6 (mem_malloc) @060eeee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
zepif_init/5 (zepif_init) @060ee8c0
  Type: function definition analyzed
  Visibility: public
  References: ip_addr_broadcast/9 (addr)zepif_udp_recv/3 (addr)zepif_linkoutput/4 (addr)zep_lowpan_timer_running/1 (read)zep_lowpan_timer/2 (addr)zep_lowpan_timer_running/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: mem_free/17 udp_remove/16 sys_timeout/15 memcpy/8 lowpan6_if_init/14 udp_recv/13 udp_bind_netif/12 udp_bind/11 udp_new_ip_type/10 memcpy/8 memset/7 mem_malloc/6 
zepif_linkoutput/4 (zepif_linkoutput) @060ee540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: zepif_init/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/24 udp_sendto/23 pbuf_copy_partial_pbuf/22 lwip_htonl/21 lwip_htons/20 memset/7 pbuf_alloc/19 
zepif_udp_recv/3 (zepif_udp_recv) @060ee2a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: zepif_init/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/24 pbuf_realloc/26 pbuf_remove_header/25 
   Indirect call
zep_lowpan_timer/2 (zep_lowpan_timer) @060ee000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: zep_lowpan_timer_running/1 (read)zep_lowpan_timer/2 (addr)
  Referring: zepif_init/5 (addr)zep_lowpan_timer/2 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout/15 lowpan6_tmr/18 
zep_lowpan_timer_running/1 (zep_lowpan_timer_running) @060e7e10
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: zepif_init/5 (read)zepif_init/5 (write)zep_lowpan_timer/2 (read)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

pbuf_realloc/26 (pbuf_realloc) @06147460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_udp_recv/3 
  Calls: 
pbuf_remove_header/25 (pbuf_remove_header) @06147380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_udp_recv/3 
  Calls: 
pbuf_free/24 (pbuf_free) @06147000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_udp_recv/3 zepif_linkoutput/4 
  Calls: 
udp_sendto/23 (udp_sendto) @06108ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_linkoutput/4 
  Calls: 
pbuf_copy_partial_pbuf/22 (pbuf_copy_partial_pbuf) @06108e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_linkoutput/4 
  Calls: 
lwip_htonl/21 (lwip_htonl) @06108d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_linkoutput/4 
  Calls: 
lwip_htons/20 (lwip_htons) @06108c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_linkoutput/4 
  Calls: 
pbuf_alloc/19 (pbuf_alloc) @06108b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_linkoutput/4 
  Calls: 
lowpan6_tmr/18 (lowpan6_tmr) @061089a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zep_lowpan_timer/2 
  Calls: 
mem_free/17 (mem_free) @061087e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
udp_remove/16 (udp_remove) @06108700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
sys_timeout/15 (sys_timeout) @06108540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zep_lowpan_timer/2 zepif_init/5 
  Calls: 
lowpan6_if_init/14 (lowpan6_if_init) @06108460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
udp_recv/13 (udp_recv) @06108380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
udp_bind_netif/12 (udp_bind_netif) @061082a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
udp_bind/11 (udp_bind) @061081c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
udp_new_ip_type/10 (udp_new_ip_type) @061080e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
ip_addr_broadcast/9 (ip_addr_broadcast) @06105318
  Type: variable
  Visibility: external public
  References: 
  Referring: zepif_init/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
memcpy/8 (memcpy) @06108000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 zepif_init/5 
  Calls: 
memset/7 (memset) @060ee620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_linkoutput/4 zepif_init/5 
  Calls: 
mem_malloc/6 (mem_malloc) @060eeee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
zepif_init/5 (zepif_init) @060ee8c0
  Type: function definition analyzed
  Visibility: public
  References: ip_addr_broadcast/9 (addr)zepif_udp_recv/3 (addr)zepif_linkoutput/4 (addr)zep_lowpan_timer_running/1 (read)zep_lowpan_timer/2 (addr)zep_lowpan_timer_running/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: mem_free/17 udp_remove/16 sys_timeout/15 memcpy/8 lowpan6_if_init/14 udp_recv/13 udp_bind_netif/12 udp_bind/11 udp_new_ip_type/10 memcpy/8 memset/7 mem_malloc/6 
zepif_linkoutput/4 (zepif_linkoutput) @060ee540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: zepif_init/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/24 udp_sendto/23 pbuf_copy_partial_pbuf/22 lwip_htonl/21 lwip_htons/20 memset/7 pbuf_alloc/19 
zepif_udp_recv/3 (zepif_udp_recv) @060ee2a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: zepif_init/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/24 pbuf_realloc/26 pbuf_remove_header/25 
   Indirect call
zep_lowpan_timer/2 (zep_lowpan_timer) @060ee000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: zep_lowpan_timer_running/1 (read)zep_lowpan_timer/2 (addr)
  Referring: zepif_init/5 (addr)zep_lowpan_timer/2 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout/15 lowpan6_tmr/18 
zep_lowpan_timer_running/1 (zep_lowpan_timer_running) @060e7e10
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: zepif_init/5 (read)zepif_init/5 (write)zep_lowpan_timer/2 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

pbuf_realloc/26 (pbuf_realloc) @06147460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_udp_recv/3 
  Calls: 
pbuf_remove_header/25 (pbuf_remove_header) @06147380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_udp_recv/3 
  Calls: 
pbuf_free/24 (pbuf_free) @06147000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_udp_recv/3 zepif_linkoutput/4 
  Calls: 
udp_sendto/23 (udp_sendto) @06108ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_linkoutput/4 
  Calls: 
pbuf_copy_partial_pbuf/22 (pbuf_copy_partial_pbuf) @06108e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_linkoutput/4 
  Calls: 
lwip_htonl/21 (lwip_htonl) @06108d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_linkoutput/4 
  Calls: 
lwip_htons/20 (lwip_htons) @06108c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_linkoutput/4 
  Calls: 
pbuf_alloc/19 (pbuf_alloc) @06108b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_linkoutput/4 
  Calls: 
lowpan6_tmr/18 (lowpan6_tmr) @061089a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zep_lowpan_timer/2 
  Calls: 
mem_free/17 (mem_free) @061087e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
udp_remove/16 (udp_remove) @06108700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
sys_timeout/15 (sys_timeout) @06108540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zep_lowpan_timer/2 zepif_init/5 
  Calls: 
lowpan6_if_init/14 (lowpan6_if_init) @06108460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
udp_recv/13 (udp_recv) @06108380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
udp_bind_netif/12 (udp_bind_netif) @061082a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
udp_bind/11 (udp_bind) @061081c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
udp_new_ip_type/10 (udp_new_ip_type) @061080e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
ip_addr_broadcast/9 (ip_addr_broadcast) @06105318
  Type: variable
  Visibility: external public
  References: 
  Referring: zepif_init/5 (addr)
  Availability: not-ready
  Varpool flags: read-only
memcpy/8 (memcpy) @06108000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 zepif_init/5 
  Calls: 
memset/7 (memset) @060ee620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_linkoutput/4 zepif_init/5 
  Calls: 
mem_malloc/6 (mem_malloc) @060eeee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: zepif_init/5 
  Calls: 
zepif_init/5 (zepif_init) @060ee8c0
  Type: function definition analyzed
  Visibility: public
  References: ip_addr_broadcast/9 (addr)zepif_udp_recv/3 (addr)zepif_linkoutput/4 (addr)zep_lowpan_timer_running/1 (read)zep_lowpan_timer/2 (addr)zep_lowpan_timer_running/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: mem_free/17 udp_remove/16 sys_timeout/15 memcpy/8 lowpan6_if_init/14 udp_recv/13 udp_bind_netif/12 udp_bind/11 udp_new_ip_type/10 memcpy/8 memset/7 mem_malloc/6 
zepif_linkoutput/4 (zepif_linkoutput) @060ee540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: zepif_init/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/24 udp_sendto/23 pbuf_copy_partial_pbuf/22 lwip_htonl/21 lwip_htons/20 memset/7 pbuf_alloc/19 
zepif_udp_recv/3 (zepif_udp_recv) @060ee2a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: zepif_init/5 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/24 pbuf_realloc/26 pbuf_remove_header/25 
   Indirect call
zep_lowpan_timer/2 (zep_lowpan_timer) @060ee000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: zep_lowpan_timer_running/1 (read)zep_lowpan_timer/2 (addr)
  Referring: zepif_init/5 (addr)zep_lowpan_timer/2 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout/15 lowpan6_tmr/18 
zep_lowpan_timer_running/1 (zep_lowpan_timer_running) @060e7e10
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: zepif_init/5 (read)zepif_init/5 (write)zep_lowpan_timer/2 (read)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

zepif_udp_recv.part.0/29 (zepif_udp_recv.part.0) @0615e9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function zepif_udp_recv.part.0/29 is inline copy in zepif_udp_recv/3
  Availability: local
  Function flags: count:143652 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: zepif_udp_recv/3 (inlined) (143652 (estimated locally),0.40 per call) 
  Calls: pbuf_remove_header/25 (978 (estimated locally),0.00 per call) pbuf_realloc/26 (478 (estimated locally),0.00 per call) pbuf_free/24 (143490 (estimated locally),0.40 per call) 
   Indirect call(478 (estimated locally),0.00 per call)  of param:0 loaded from aggregate passed by reference at offset 1408 (vptr maybe changed)
zepif_linkoutput.part.0/28 (zepif_linkoutput.part.0) @0615e2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function zepif_linkoutput.part.0/28 is inline copy in zepif_linkoutput/4
  Availability: local
  Function flags: count:155004 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: zepif_linkoutput/4 (inlined) (155004 (estimated locally),0.49 per call) 
  Calls: pbuf_alloc/19 (24606 (estimated locally),0.08 per call) memset/7 (24382 (estimated locally),0.08 per call) lwip_htons/20 (24382 (estimated locally),0.08 per call) lwip_htonl/21 (24382 (estimated locally),0.08 per call) pbuf_copy_partial_pbuf/22 (24382 (estimated locally),0.08 per call) udp_sendto/23 (8046 (estimated locally),0.03 per call) pbuf_free/24 (24382 (estimated locally),0.08 per call) 
zep_lowpan_timer.part.0/27 (zep_lowpan_timer.part.0) @05f3a8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: zep_lowpan_timer/2 (addr)
  Referring: 
  Function zep_lowpan_timer.part.0/27 is inline copy in zep_lowpan_timer/2
  Availability: local
  Function flags: count:354334800 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: zep_lowpan_timer/2 (inlined) (354334800 (estimated locally),0.33 per call) 
  Calls: sys_timeout/15 (354334800 (estimated locally),0.33 per call) 
pbuf_realloc/26 (pbuf_realloc) @06147460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_udp_recv.part.0/29 (478 (estimated locally),0.00 per call) 
  Calls: 
pbuf_remove_header/25 (pbuf_remove_header) @06147380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_udp_recv.part.0/29 (978 (estimated locally),0.00 per call) 
  Calls: 
pbuf_free/24 (pbuf_free) @06147000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_udp_recv.part.0/29 (143490 (estimated locally),0.40 per call) zepif_linkoutput.part.0/28 (24382 (estimated locally),0.08 per call) 
  Calls: 
udp_sendto/23 (udp_sendto) @06108ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_linkoutput.part.0/28 (8046 (estimated locally),0.03 per call) 
  Calls: 
pbuf_copy_partial_pbuf/22 (pbuf_copy_partial_pbuf) @06108e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_linkoutput.part.0/28 (24382 (estimated locally),0.08 per call) 
  Calls: 
lwip_htonl/21 (lwip_htonl) @06108d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_linkoutput.part.0/28 (24382 (estimated locally),0.08 per call) 
  Calls: 
lwip_htons/20 (lwip_htons) @06108c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_linkoutput.part.0/28 (24382 (estimated locally),0.08 per call) 
  Calls: 
pbuf_alloc/19 (pbuf_alloc) @06108b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_linkoutput.part.0/28 (24606 (estimated locally),0.08 per call) 
  Calls: 
lowpan6_tmr/18 (lowpan6_tmr) @061089a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zep_lowpan_timer/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mem_free/17 (mem_free) @061087e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_init/5 (157522 (estimated locally),0.44 per call) 
  Calls: 
udp_remove/16 (udp_remove) @06108700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_init/5 (84227 (estimated locally),0.24 per call) 
  Calls: 
sys_timeout/15 (sys_timeout) @06108540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_init/5 (3808 (estimated locally),0.01 per call) zep_lowpan_timer.part.0/27 (354334800 (estimated locally),0.33 per call) 
  Calls: 
lowpan6_if_init/14 (lowpan6_if_init) @06108460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_init/5 (113139 (estimated locally),0.32 per call) 
  Calls: 
udp_recv/13 (udp_recv) @06108380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_init/5 (113139 (estimated locally),0.32 per call) 
  Calls: 
udp_bind_netif/12 (udp_bind_netif) @061082a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_init/5 (60496 (estimated locally),0.17 per call) 
  Calls: 
udp_bind/11 (udp_bind) @061081c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_init/5 (171423 (estimated locally),0.48 per call) 
  Calls: 
udp_new_ip_type/10 (udp_new_ip_type) @061080e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_init/5 (248259 (estimated locally),0.69 per call) 
  Calls: 
ip_addr_broadcast/9 (ip_addr_broadcast) @06105318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: zepif_init/5 (addr)
  Availability: not_available
  Varpool flags: read-only
memcpy/8 (memcpy) @06108000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_init/5 (6171 (estimated locally),0.02 per call) zepif_init/5 (132744 (estimated locally),0.37 per call) 
  Calls: 
memset/7 (memset) @060ee620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_init/5 (248259 (estimated locally),0.69 per call) zepif_linkoutput.part.0/28 (24382 (estimated locally),0.08 per call) 
  Calls: 
mem_malloc/6 (mem_malloc) @060eeee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: zepif_init/5 (357913 (estimated locally),1.00 per call) 
  Calls: 
zepif_init/5 (zepif_init) @060ee8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ip_addr_broadcast/9 (addr)zepif_udp_recv/3 (addr)zepif_linkoutput/4 (addr)zep_lowpan_timer_running/1 (read)zep_lowpan_timer/2 (addr)zep_lowpan_timer_running/1 (write)
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: mem_free/17 (157522 (estimated locally),0.44 per call) udp_remove/16 (84227 (estimated locally),0.24 per call) sys_timeout/15 (3808 (estimated locally),0.01 per call) memcpy/8 (6171 (estimated locally),0.02 per call) lowpan6_if_init/14 (113139 (estimated locally),0.32 per call) udp_recv/13 (113139 (estimated locally),0.32 per call) udp_bind_netif/12 (60496 (estimated locally),0.17 per call) udp_bind/11 (171423 (estimated locally),0.48 per call) udp_new_ip_type/10 (248259 (estimated locally),0.69 per call) memcpy/8 (132744 (estimated locally),0.37 per call) memset/7 (248259 (estimated locally),0.69 per call) mem_malloc/6 (357913 (estimated locally),1.00 per call) 
zepif_linkoutput/4 (zepif_linkoutput) @060ee540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: zepif_init/5 (addr)
  Availability: available
  Function flags: count:316334 (estimated locally) body optimize_size
  Called by: 
  Calls: zepif_linkoutput.part.0/28 (inlined) (155004 (estimated locally),0.49 per call) 
zepif_udp_recv/3 (zepif_udp_recv) @060ee2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: zepif_init/5 (addr)
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: zepif_udp_recv.part.0/29 (inlined) (143652 (estimated locally),0.40 per call) 
zep_lowpan_timer/2 (zep_lowpan_timer) @060ee000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: zep_lowpan_timer_running/1 (read)
  Referring: zep_lowpan_timer.part.0/27 (addr)zepif_init/5 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: zep_lowpan_timer.part.0/27 (inlined) (354334800 (estimated locally),0.33 per call) lowpan6_tmr/18 (1073741824 (estimated locally),1.00 per call) 
zep_lowpan_timer_running/1 (zep_lowpan_timer_running) @060e7e10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: zep_lowpan_timer/2 (read)zepif_init/5 (read)zepif_init/5 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:zep_lowpan_timer:0
Time profile order in expand_all_functions:zepif_linkoutput:0
Time profile order in expand_all_functions:zepif_udp_recv:0
Time profile order in expand_all_functions:zepif_init:0
Trivially needed variables: zep_lowpan_timer_running
Removing variables:

Final Symbol table:

pbuf_realloc/26 (pbuf_realloc) @06147460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_remove_header/25 (pbuf_remove_header) @06147380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_free/24 (pbuf_free) @06147000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
udp_sendto/23 (udp_sendto) @06108ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_copy_partial_pbuf/22 (pbuf_copy_partial_pbuf) @06108e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_htonl/21 (lwip_htonl) @06108d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_htons/20 (lwip_htons) @06108c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_alloc/19 (pbuf_alloc) @06108b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lowpan6_tmr/18 (lowpan6_tmr) @061089a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
mem_free/17 (mem_free) @061087e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
udp_remove/16 (udp_remove) @06108700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
sys_timeout/15 (sys_timeout) @06108540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lowpan6_if_init/14 (lowpan6_if_init) @06108460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
udp_recv/13 (udp_recv) @06108380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
udp_bind_netif/12 (udp_bind_netif) @061082a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
udp_bind/11 (udp_bind) @061081c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
udp_new_ip_type/10 (udp_new_ip_type) @061080e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip_addr_broadcast/9 (ip_addr_broadcast) @06105318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
memcpy/8 (memcpy) @06108000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memset/7 (memset) @060ee620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
mem_malloc/6 (mem_malloc) @060eeee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
zepif_init/5 (zepif_init) @060ee8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) optimize_size
  Called by: 
  Calls: 
zepif_linkoutput/4 (zepif_linkoutput) @060ee540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:316334 (estimated locally) optimize_size
  Called by: 
  Calls: 
zepif_udp_recv/3 (zepif_udp_recv) @060ee2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) optimize_size
  Called by: 
  Calls: 
zep_lowpan_timer/2 (zep_lowpan_timer) @060ee000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
zep_lowpan_timer_running/1 (zep_lowpan_timer_running) @060e7e10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
