
Marking local functions:


Marking externally visible functions: lwip_privmib_init


Marking externally visible variables: mib_private


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

snprintf/32 (snprintf) @061f3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwip_privmib_init/12 
  Calls: 
puts/31 (__builtin_puts) @061f3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwip_privmib_init/12 
  Calls: 
memset/30 (memset) @061f32a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwip_privmib_init/12 
  Calls: 
snmp_oid_in_range/29 (snmp_oid_in_range) @061f30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sensor_table_get_cell_instance/15 
  Calls: 
snmp_oid_assign/28 (snmp_oid_assign) @061e9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
snmp_next_oid_check/27 (snmp_next_oid_check) @061e9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
snmp_next_oid_init/26 (snmp_next_oid_init) @061e9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
memcpy/25 (memcpy) @061e9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sensor_table_get_value/17 
  Calls: 
strlen/24 (strlen) @061e9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sensor_table_get_value/17 sensor_table_get_value/17 
  Calls: 
snmp_set_test_ok/23 (snmp_set_test_ok) @061e97e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_get_next_instance/22 (snmp_table_get_next_instance) @061e9620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_get_instance/21 (snmp_table_get_instance) @061e9540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/20 (snmp_scalar_get_next_instance) @061e90e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_count/7 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_instance/19 (snmp_scalar_get_instance) @061e9000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_count/7 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
sensor_table_set_value/18 (sensor_table_set_value) @061e2d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: sensors/4 (write)
  Referring: sensor_table/6 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
sensor_table_get_value/17 (sensor_table_get_value) @061e20e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: sensors/4 (read)sensors/4 (addr)sensors/4 (addr)sensors/4 (addr)
  Referring: sensor_table/6 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: strlen/24 memcpy/25 strlen/24 
sensor_table_get_next_cell_instance/16 (sensor_table_get_next_cell_instance) @061e2c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: sensors/4 (read)sensors/4 (read)
  Referring: sensor_table/6 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_assign/28 snmp_next_oid_check/27 snmp_next_oid_init/26 
sensor_table_get_cell_instance/15 (sensor_table_get_cell_instance) @061e2460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: sensor_table_oid_ranges/14 (addr)sensors/4 (read)sensors/4 (read)
  Referring: sensor_table/6 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_in_range/29 
sensor_table_oid_ranges/14 (sensor_table_oid_ranges) @061a6cf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: sensor_table_get_cell_instance/15 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
sensor_count_get_value/13 (sensor_count_get_value) @061acd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: sensors/4 (read)
  Referring: sensor_count/7 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
lwip_privmib_init/12 (lwip_privmib_init) @061ac9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sensors/4 (addr)sensors/4 (write)sensors/4 (addr)sensors/4 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: snprintf/32 __builtin_puts/31 memset/30 
mib_private/11 (mib_private) @061a6558
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: prvmib_base_oid/10 (addr)example_node/9 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
prvmib_base_oid/10 (prvmib_base_oid) @061a6480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: mib_private/11 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
example_node/9 (example_node) @061a63a8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: example_nodes/8 (addr)
  Referring: mib_private/11 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
example_nodes/8 (example_nodes) @061a6318
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: sensor_table/6 (addr)sensor_count/7 (addr)
  Referring: example_node/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
sensor_count/7 (sensor_count) @061a6288
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/19 (addr)snmp_scalar_get_next_instance/20 (addr)sensor_count_get_value/13 (addr)
  Referring: example_nodes/8 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
sensor_table/6 (sensor_table) @061a61b0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_table_get_instance/21 (addr)snmp_table_get_next_instance/22 (addr)sensor_table_columns/5 (addr)sensor_table_get_cell_instance/15 (addr)sensor_table_get_next_cell_instance/16 (addr)sensor_table_get_value/17 (addr)snmp_set_test_ok/23 (addr)sensor_table_set_value/18 (addr)
  Referring: example_nodes/8 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
sensor_table_columns/5 (sensor_table_columns) @061a60d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: sensor_table/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
sensors/4 (sensors) @06191ea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: sensor_count_get_value/13 (read)sensor_table_set_value/18 (write)sensor_table_get_value/17 (read)sensor_table_get_value/17 (addr)sensor_table_get_value/17 (addr)sensor_table_get_value/17 (addr)sensor_table_get_next_cell_instance/16 (read)sensor_table_get_next_cell_instance/16 (read)sensor_table_get_cell_instance/15 (read)sensor_table_get_cell_instance/15 (read)lwip_privmib_init/12 (addr)lwip_privmib_init/12 (write)lwip_privmib_init/12 (addr)lwip_privmib_init/12 (write)
  Availability: available
  Varpool flags:
sensor_table_set_value (struct snmp_node_instance * instance, u16_t len, void * value)
{
  s32_t * temperature;
  u32_t i;
  snmp_err_t D.7357;

  <bb 2> :
  # DEBUG BEGIN_STMT
  i = instance->reference.u32;
  # DEBUG BEGIN_STMT
  temperature = value;
  # DEBUG BEGIN_STMT
  _1 = *temperature;
  sensors[i].value = _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7357 = 0;
  return D.7357;

}


sensor_table_get_value (struct snmp_node_instance * instance, void * value)
{
  s32_t * temperature;
  u32_t i;
  s16_t D.7359;

  <bb 2> :
  # DEBUG BEGIN_STMT
  i = instance->reference.u32;
  # DEBUG BEGIN_STMT
  temperature = value;
  # DEBUG BEGIN_STMT
  _1 = instance->instance_oid.id[1];
  switch (_1) <default: <L2> [INV], case 1: <L0> [INV], case 2: <L1> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _2 = sensors[i].value;
  *temperature = _2;
  # DEBUG BEGIN_STMT
  D.7359 = 4;
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  _3 = &sensors[i].file;
  _4 = &sensors[i].file;
  _5 = strlen (_4);
  memcpy (value, _3, _5);
  # DEBUG BEGIN_STMT
  _6 = &sensors[i].file;
  _7 = strlen (_6);
  D.7359 = (s16_t) _7;
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  D.7359 = 0;

  <bb 6> :
  return D.7359;

}


sensor_table_get_next_cell_instance (const u32_t * column, struct snmp_obj_id * row_oid, struct snmp_node_instance * cell_instance)
{
  u32_t test_oid[1];
  u32_t result_temp[1];
  struct snmp_next_oid_state state;
  size_t i;
  snmp_err_t D.7365;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = &row_oid->id;
  _2 = row_oid->len;
  snmp_next_oid_init (&state, _1, _2, &result_temp, 1);
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 = sensors[i].num;
  if (_3 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = sensors[i].num;
  _5 = (long unsigned int) _4;
  test_oid[0] = _5;
  # DEBUG BEGIN_STMT
  i.0_6 = (void *) i;
  snmp_next_oid_check (&state, &test_oid, 1, i.0_6);
  test_oid = {CLOBBER};

  <bb 5> :
  # DEBUG BEGIN_STMT
  i = i + 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (i <= 9)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _7 = state.status;
  if (_7 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _8 = state.next_oid;
  _9 = state.next_oid_len;
  snmp_oid_assign (row_oid, _8, _9);
  # DEBUG BEGIN_STMT
  _10 = state.reference;
  _11 = (long unsigned int) _10;
  cell_instance->reference.u32 = _11;
  # DEBUG BEGIN_STMT
  D.7365 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  D.7365 = 241;

  <bb 10> :
  state = {CLOBBER};
  result_temp = {CLOBBER};
  return D.7365;

}


sensor_table_get_cell_instance (const u32_t * column, const u32_t * row_oid, u8_t row_oid_len, struct snmp_node_instance * cell_instance)
{
  size_t i;
  u32_t sensor_num;
  snmp_err_t D.7370;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = snmp_oid_in_range (row_oid, row_oid_len, &sensor_table_oid_ranges, 1);
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.7370 = 241;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  sensor_num = *row_oid;
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 9>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _2 = sensors[i].num;
  if (_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _3 = sensors[i].num;
  _4 = (long unsigned int) _3;
  if (sensor_num == _4)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  cell_instance->reference.u32 = i;
  # DEBUG BEGIN_STMT
  D.7370 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  i = i + 1;

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (i <= 9)
    goto <bb 5>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  D.7370 = 241;

  <bb 11> :
  return D.7370;

}


sensor_count_get_value (struct snmp_node_instance * instance, void * value)
{
  u32_t * uint_ptr;
  size_t count;
  s16_t D.7355;

  <bb 2> :
  # DEBUG BEGIN_STMT
  count = 0;
  # DEBUG BEGIN_STMT
  uint_ptr = value;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  count = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = sensors[count].num;
  if (_1 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  *uint_ptr = count;
  # DEBUG BEGIN_STMT
  D.7355 = 4;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  count = count + 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (count <= 9)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.7355 = 0;

  <bb 8> :
  return D.7355;

}


lwip_privmib_init ()
{
  u8_t i;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  memset (&sensors, 0, 280);
  # DEBUG BEGIN_STMT
  __builtin_puts (&"SNMP private MIB start, detecting sensors."[0]);
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) i;
  _2 = i + 1;
  sensors[_1].num = _2;
  # DEBUG BEGIN_STMT
  _3 = (int) i;
  _4 = &sensors[_3].file;
  _5 = (int) i;
  snprintf (_4, 21, "%d.txt", _5);
  # DEBUG BEGIN_STMT
  _6 = (int) i;
  _7 = _6 + 1;
  _8 = (int) i;
  _9 = _7 * 11;
  sensors[_8].value = _9;
  # DEBUG BEGIN_STMT
  i.1_10 = i;
  i = i.1_10 + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (i <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


