Trivially needed symbols: lwip_privmib_init mib_private


Initial Symbol table:

snprintf/32 (snprintf) @060ee460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lwip_privmib_init/12 
  Calls: 
puts/31 (__builtin_puts) @060ee380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lwip_privmib_init/12 
  Calls: 
memset/30 (memset) @060ee2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lwip_privmib_init/12 
  Calls: 
snmp_oid_in_range/29 (snmp_oid_in_range) @060ee0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sensor_table_get_cell_instance/15 
  Calls: 
snmp_oid_assign/28 (snmp_oid_assign) @060e4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
snmp_next_oid_check/27 (snmp_next_oid_check) @060e4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
snmp_next_oid_init/26 (snmp_next_oid_init) @060e4d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
memcpy/25 (memcpy) @060e4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sensor_table_get_value/17 
  Calls: 
strlen/24 (strlen) @060e4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sensor_table_get_value/17 sensor_table_get_value/17 
  Calls: 
snmp_set_test_ok/23 (snmp_set_test_ok) @060e47e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_get_next_instance/22 (snmp_table_get_next_instance) @060e4620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_get_instance/21 (snmp_table_get_instance) @060e4540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/20 (snmp_scalar_get_next_instance) @060e40e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_count/7 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_instance/19 (snmp_scalar_get_instance) @060e4000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_count/7 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
sensor_table_set_value/18 (sensor_table_set_value) @060ddd20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @060dd0e0
  References: sensors/4 (write)
  Referring: sensor_table/6 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
sensor_table_get_value/17 (sensor_table_get_value) @060dd0e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @060ddc40
  References: sensors/4 (read)sensors/4 (addr)sensors/4 (addr)sensors/4 (addr)
  Referring: sensor_table/6 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: strlen/24 memcpy/25 strlen/24 
sensor_table_get_next_cell_instance/16 (sensor_table_get_next_cell_instance) @060ddc40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @060dd460
  References: sensors/4 (read)sensors/4 (read)
  Referring: sensor_table/6 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_assign/28 snmp_next_oid_check/27 snmp_next_oid_init/26 
sensor_table_get_cell_instance/15 (sensor_table_get_cell_instance) @060dd460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @060a10d8
  References: sensor_table_oid_ranges/14 (addr)sensors/4 (read)sensors/4 (read)
  Referring: sensor_table/6 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_in_range/29 
sensor_table_oid_ranges/14 (sensor_table_oid_ranges) @060a1cf0
  Type: variable definition analyzed
  Visibility:
  Aux: @060a10d8
  References: 
  Referring: sensor_table_get_cell_instance/15 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_count_get_value/13 (sensor_count_get_value) @060a7d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @060a11b0
  References: sensors/4 (read)
  Referring: sensor_count/7 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
lwip_privmib_init/12 (lwip_privmib_init) @060a79a0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: sensors/4 (addr)sensors/4 (write)sensors/4 (addr)sensors/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snprintf/32 __builtin_puts/31 memset/30 
mib_private/11 (mib_private) @060a1558
  Type: variable definition analyzed
  Visibility: public
  Aux: @060a79a0
  References: prvmib_base_oid/10 (addr)example_node/9 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
prvmib_base_oid/10 (prvmib_base_oid) @060a1480
  Type: variable definition analyzed
  Visibility:
  Aux: @060a79a0
  References: 
  Referring: mib_private/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
example_node/9 (example_node) @060a13a8
  Type: variable definition analyzed
  Visibility:
  Aux: @060a1480
  References: example_nodes/8 (addr)
  Referring: mib_private/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
example_nodes/8 (example_nodes) @060a1318
  Type: variable definition analyzed
  Visibility:
  Aux: @060a1480
  References: sensor_table/6 (addr)sensor_count/7 (addr)
  Referring: example_node/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_count/7 (sensor_count) @060a1288
  Type: variable definition analyzed
  Visibility:
  Aux: @060a11b0
  References: snmp_scalar_get_instance/19 (addr)snmp_scalar_get_next_instance/20 (addr)sensor_count_get_value/13 (addr)
  Referring: example_nodes/8 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_table/6 (sensor_table) @060a11b0
  Type: variable definition analyzed
  Visibility:
  Aux: @060a1480
  References: snmp_table_get_instance/21 (addr)snmp_table_get_next_instance/22 (addr)sensor_table_columns/5 (addr)sensor_table_get_cell_instance/15 (addr)sensor_table_get_next_cell_instance/16 (addr)sensor_table_get_value/17 (addr)snmp_set_test_ok/23 (addr)sensor_table_set_value/18 (addr)
  Referring: example_nodes/8 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_table_columns/5 (sensor_table_columns) @060a10d8
  Type: variable definition analyzed
  Visibility:
  Aux: @060a1480
  References: 
  Referring: sensor_table/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensors/4 (sensors) @06090ea0
  Type: variable definition analyzed
  Visibility:
  Aux: @060a11b0
  References: 
  Referring: sensor_count_get_value/13 (read)sensor_table_set_value/18 (write)sensor_table_get_value/17 (read)sensor_table_get_value/17 (addr)sensor_table_get_value/17 (addr)sensor_table_get_value/17 (addr)sensor_table_get_next_cell_instance/16 (read)sensor_table_get_next_cell_instance/16 (read)sensor_table_get_cell_instance/15 (read)sensor_table_get_cell_instance/15 (read)lwip_privmib_init/12 (addr)lwip_privmib_init/12 (write)lwip_privmib_init/12 (addr)lwip_privmib_init/12 (write)
  Availability: not-ready
  Varpool flags:
_putchar_unlocked/3 (_putchar_unlocked) @0608d8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
_getchar_unlocked/2 (_getchar_unlocked) @0608d620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
__sputc_r/1 (__sputc_r) @0608d1c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @05f118c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: _putchar_unlocked _getchar_unlocked __sputc_r DevAssert

Reclaimed Symbol table:

snprintf/32 (snprintf) @060ee460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lwip_privmib_init/12 
  Calls: 
puts/31 (__builtin_puts) @060ee380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lwip_privmib_init/12 
  Calls: 
memset/30 (memset) @060ee2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lwip_privmib_init/12 
  Calls: 
snmp_oid_in_range/29 (snmp_oid_in_range) @060ee0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sensor_table_get_cell_instance/15 
  Calls: 
snmp_oid_assign/28 (snmp_oid_assign) @060e4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
snmp_next_oid_check/27 (snmp_next_oid_check) @060e4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
snmp_next_oid_init/26 (snmp_next_oid_init) @060e4d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
memcpy/25 (memcpy) @060e4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sensor_table_get_value/17 
  Calls: 
strlen/24 (strlen) @060e4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sensor_table_get_value/17 sensor_table_get_value/17 
  Calls: 
snmp_set_test_ok/23 (snmp_set_test_ok) @060e47e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_get_next_instance/22 (snmp_table_get_next_instance) @060e4620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_get_instance/21 (snmp_table_get_instance) @060e4540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/20 (snmp_scalar_get_next_instance) @060e40e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_count/7 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_instance/19 (snmp_scalar_get_instance) @060e4000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_count/7 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
sensor_table_set_value/18 (sensor_table_set_value) @060ddd20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: sensors/4 (write)
  Referring: sensor_table/6 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
sensor_table_get_value/17 (sensor_table_get_value) @060dd0e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: sensors/4 (read)sensors/4 (addr)sensors/4 (addr)sensors/4 (addr)
  Referring: sensor_table/6 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: strlen/24 memcpy/25 strlen/24 
sensor_table_get_next_cell_instance/16 (sensor_table_get_next_cell_instance) @060ddc40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: sensors/4 (read)sensors/4 (read)
  Referring: sensor_table/6 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_assign/28 snmp_next_oid_check/27 snmp_next_oid_init/26 
sensor_table_get_cell_instance/15 (sensor_table_get_cell_instance) @060dd460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: sensor_table_oid_ranges/14 (addr)sensors/4 (read)sensors/4 (read)
  Referring: sensor_table/6 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_in_range/29 
sensor_table_oid_ranges/14 (sensor_table_oid_ranges) @060a1cf0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: sensor_table_get_cell_instance/15 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_count_get_value/13 (sensor_count_get_value) @060a7d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: sensors/4 (read)
  Referring: sensor_count/7 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
lwip_privmib_init/12 (lwip_privmib_init) @060a79a0
  Type: function definition analyzed
  Visibility: public
  References: sensors/4 (addr)sensors/4 (write)sensors/4 (addr)sensors/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snprintf/32 __builtin_puts/31 memset/30 
mib_private/11 (mib_private) @060a1558
  Type: variable definition analyzed
  Visibility: public
  References: prvmib_base_oid/10 (addr)example_node/9 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
prvmib_base_oid/10 (prvmib_base_oid) @060a1480
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: mib_private/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
example_node/9 (example_node) @060a13a8
  Type: variable definition analyzed
  Visibility:
  References: example_nodes/8 (addr)
  Referring: mib_private/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
example_nodes/8 (example_nodes) @060a1318
  Type: variable definition analyzed
  Visibility:
  References: sensor_table/6 (addr)sensor_count/7 (addr)
  Referring: example_node/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_count/7 (sensor_count) @060a1288
  Type: variable definition analyzed
  Visibility:
  References: snmp_scalar_get_instance/19 (addr)snmp_scalar_get_next_instance/20 (addr)sensor_count_get_value/13 (addr)
  Referring: example_nodes/8 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_table/6 (sensor_table) @060a11b0
  Type: variable definition analyzed
  Visibility:
  References: snmp_table_get_instance/21 (addr)snmp_table_get_next_instance/22 (addr)sensor_table_columns/5 (addr)sensor_table_get_cell_instance/15 (addr)sensor_table_get_next_cell_instance/16 (addr)sensor_table_get_value/17 (addr)snmp_set_test_ok/23 (addr)sensor_table_set_value/18 (addr)
  Referring: example_nodes/8 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_table_columns/5 (sensor_table_columns) @060a10d8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: sensor_table/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensors/4 (sensors) @06090ea0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: sensor_count_get_value/13 (read)sensor_table_set_value/18 (write)sensor_table_get_value/17 (read)sensor_table_get_value/17 (addr)sensor_table_get_value/17 (addr)sensor_table_get_value/17 (addr)sensor_table_get_next_cell_instance/16 (read)sensor_table_get_next_cell_instance/16 (read)sensor_table_get_cell_instance/15 (read)sensor_table_get_cell_instance/15 (read)lwip_privmib_init/12 (addr)lwip_privmib_init/12 (write)lwip_privmib_init/12 (addr)lwip_privmib_init/12 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

snprintf/32 (snprintf) @060ee460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lwip_privmib_init/12 
  Calls: 
puts/31 (__builtin_puts) @060ee380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lwip_privmib_init/12 
  Calls: 
memset/30 (memset) @060ee2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lwip_privmib_init/12 
  Calls: 
snmp_oid_in_range/29 (snmp_oid_in_range) @060ee0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sensor_table_get_cell_instance/15 
  Calls: 
snmp_oid_assign/28 (snmp_oid_assign) @060e4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
snmp_next_oid_check/27 (snmp_next_oid_check) @060e4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
snmp_next_oid_init/26 (snmp_next_oid_init) @060e4d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
memcpy/25 (memcpy) @060e4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sensor_table_get_value/17 
  Calls: 
strlen/24 (strlen) @060e4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sensor_table_get_value/17 sensor_table_get_value/17 
  Calls: 
snmp_set_test_ok/23 (snmp_set_test_ok) @060e47e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_get_next_instance/22 (snmp_table_get_next_instance) @060e4620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_get_instance/21 (snmp_table_get_instance) @060e4540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/20 (snmp_scalar_get_next_instance) @060e40e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_count/7 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_instance/19 (snmp_scalar_get_instance) @060e4000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_count/7 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
sensor_table_set_value/18 (sensor_table_set_value) @060ddd20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: sensors/4 (write)
  Referring: sensor_table/6 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
sensor_table_get_value/17 (sensor_table_get_value) @060dd0e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: sensors/4 (read)sensors/4 (addr)sensors/4 (addr)sensors/4 (addr)
  Referring: sensor_table/6 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: strlen/24 memcpy/25 strlen/24 
sensor_table_get_next_cell_instance/16 (sensor_table_get_next_cell_instance) @060ddc40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: sensors/4 (read)sensors/4 (read)
  Referring: sensor_table/6 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_assign/28 snmp_next_oid_check/27 snmp_next_oid_init/26 
sensor_table_get_cell_instance/15 (sensor_table_get_cell_instance) @060dd460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: sensor_table_oid_ranges/14 (addr)sensors/4 (read)sensors/4 (read)
  Referring: sensor_table/6 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_in_range/29 
sensor_table_oid_ranges/14 (sensor_table_oid_ranges) @060a1cf0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: sensor_table_get_cell_instance/15 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_count_get_value/13 (sensor_count_get_value) @060a7d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: sensors/4 (read)
  Referring: sensor_count/7 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
lwip_privmib_init/12 (lwip_privmib_init) @060a79a0
  Type: function definition analyzed
  Visibility: public
  References: sensors/4 (addr)sensors/4 (write)sensors/4 (addr)sensors/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snprintf/32 __builtin_puts/31 memset/30 
mib_private/11 (mib_private) @060a1558
  Type: variable definition analyzed
  Visibility: public
  References: prvmib_base_oid/10 (addr)example_node/9 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
prvmib_base_oid/10 (prvmib_base_oid) @060a1480
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: mib_private/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
example_node/9 (example_node) @060a13a8
  Type: variable definition analyzed
  Visibility:
  References: example_nodes/8 (addr)
  Referring: mib_private/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
example_nodes/8 (example_nodes) @060a1318
  Type: variable definition analyzed
  Visibility:
  References: sensor_table/6 (addr)sensor_count/7 (addr)
  Referring: example_node/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_count/7 (sensor_count) @060a1288
  Type: variable definition analyzed
  Visibility:
  References: snmp_scalar_get_instance/19 (addr)snmp_scalar_get_next_instance/20 (addr)sensor_count_get_value/13 (addr)
  Referring: example_nodes/8 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_table/6 (sensor_table) @060a11b0
  Type: variable definition analyzed
  Visibility:
  References: snmp_table_get_instance/21 (addr)snmp_table_get_next_instance/22 (addr)sensor_table_columns/5 (addr)sensor_table_get_cell_instance/15 (addr)sensor_table_get_next_cell_instance/16 (addr)sensor_table_get_value/17 (addr)snmp_set_test_ok/23 (addr)sensor_table_set_value/18 (addr)
  Referring: example_nodes/8 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_table_columns/5 (sensor_table_columns) @060a10d8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: sensor_table/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensors/4 (sensors) @06090ea0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: sensor_count_get_value/13 (read)sensor_table_set_value/18 (write)sensor_table_get_value/17 (read)sensor_table_get_value/17 (addr)sensor_table_get_value/17 (addr)sensor_table_get_value/17 (addr)sensor_table_get_next_cell_instance/16 (read)sensor_table_get_next_cell_instance/16 (read)sensor_table_get_cell_instance/15 (read)sensor_table_get_cell_instance/15 (read)lwip_privmib_init/12 (addr)lwip_privmib_init/12 (write)lwip_privmib_init/12 (addr)lwip_privmib_init/12 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

snprintf/32 (snprintf) @060ee460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lwip_privmib_init/12 
  Calls: 
puts/31 (__builtin_puts) @060ee380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lwip_privmib_init/12 
  Calls: 
memset/30 (memset) @060ee2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: lwip_privmib_init/12 
  Calls: 
snmp_oid_in_range/29 (snmp_oid_in_range) @060ee0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sensor_table_get_cell_instance/15 
  Calls: 
snmp_oid_assign/28 (snmp_oid_assign) @060e4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
snmp_next_oid_check/27 (snmp_next_oid_check) @060e4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
snmp_next_oid_init/26 (snmp_next_oid_init) @060e4d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sensor_table_get_next_cell_instance/16 
  Calls: 
memcpy/25 (memcpy) @060e4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sensor_table_get_value/17 
  Calls: 
strlen/24 (strlen) @060e4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sensor_table_get_value/17 sensor_table_get_value/17 
  Calls: 
snmp_set_test_ok/23 (snmp_set_test_ok) @060e47e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_get_next_instance/22 (snmp_table_get_next_instance) @060e4620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_get_instance/21 (snmp_table_get_instance) @060e4540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/20 (snmp_scalar_get_next_instance) @060e40e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_count/7 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_instance/19 (snmp_scalar_get_instance) @060e4000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_count/7 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
sensor_table_set_value/18 (sensor_table_set_value) @060ddd20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: sensors/4 (write)
  Referring: sensor_table/6 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
sensor_table_get_value/17 (sensor_table_get_value) @060dd0e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: sensors/4 (read)sensors/4 (addr)sensors/4 (addr)sensors/4 (addr)
  Referring: sensor_table/6 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: strlen/24 memcpy/25 strlen/24 
sensor_table_get_next_cell_instance/16 (sensor_table_get_next_cell_instance) @060ddc40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: sensors/4 (read)sensors/4 (read)
  Referring: sensor_table/6 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_assign/28 snmp_next_oid_check/27 snmp_next_oid_init/26 
sensor_table_get_cell_instance/15 (sensor_table_get_cell_instance) @060dd460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: sensor_table_oid_ranges/14 (addr)sensors/4 (read)sensors/4 (read)
  Referring: sensor_table/6 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: snmp_oid_in_range/29 
sensor_table_oid_ranges/14 (sensor_table_oid_ranges) @060a1cf0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: sensor_table_get_cell_instance/15 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_count_get_value/13 (sensor_count_get_value) @060a7d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: sensors/4 (read)
  Referring: sensor_count/7 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
lwip_privmib_init/12 (lwip_privmib_init) @060a79a0
  Type: function definition analyzed
  Visibility: public
  References: sensors/4 (addr)sensors/4 (write)sensors/4 (addr)sensors/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: snprintf/32 __builtin_puts/31 memset/30 
mib_private/11 (mib_private) @060a1558
  Type: variable definition analyzed
  Visibility: public
  References: prvmib_base_oid/10 (addr)example_node/9 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
prvmib_base_oid/10 (prvmib_base_oid) @060a1480
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: mib_private/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
example_node/9 (example_node) @060a13a8
  Type: variable definition analyzed
  Visibility:
  References: example_nodes/8 (addr)
  Referring: mib_private/11 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
example_nodes/8 (example_nodes) @060a1318
  Type: variable definition analyzed
  Visibility:
  References: sensor_table/6 (addr)sensor_count/7 (addr)
  Referring: example_node/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_count/7 (sensor_count) @060a1288
  Type: variable definition analyzed
  Visibility:
  References: snmp_scalar_get_instance/19 (addr)snmp_scalar_get_next_instance/20 (addr)sensor_count_get_value/13 (addr)
  Referring: example_nodes/8 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_table/6 (sensor_table) @060a11b0
  Type: variable definition analyzed
  Visibility:
  References: snmp_table_get_instance/21 (addr)snmp_table_get_next_instance/22 (addr)sensor_table_columns/5 (addr)sensor_table_get_cell_instance/15 (addr)sensor_table_get_next_cell_instance/16 (addr)sensor_table_get_value/17 (addr)snmp_set_test_ok/23 (addr)sensor_table_set_value/18 (addr)
  Referring: example_nodes/8 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensor_table_columns/5 (sensor_table_columns) @060a10d8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: sensor_table/6 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
sensors/4 (sensors) @06090ea0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: sensor_count_get_value/13 (read)sensor_table_set_value/18 (write)sensor_table_get_value/17 (read)sensor_table_get_value/17 (addr)sensor_table_get_value/17 (addr)sensor_table_get_value/17 (addr)sensor_table_get_next_cell_instance/16 (read)sensor_table_get_next_cell_instance/16 (read)sensor_table_get_cell_instance/15 (read)sensor_table_get_cell_instance/15 (read)lwip_privmib_init/12 (addr)lwip_privmib_init/12 (write)lwip_privmib_init/12 (addr)lwip_privmib_init/12 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

snprintf/32 (snprintf) @060ee460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwip_privmib_init/12 (858993459 (estimated locally),4.00 per call) 
  Calls: 
puts/31 (__builtin_puts) @060ee380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwip_privmib_init/12 (214748364 (estimated locally),1.00 per call) 
  Calls: 
memset/30 (memset) @060ee2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwip_privmib_init/12 (214748364 (estimated locally),1.00 per call) 
  Calls: 
snmp_oid_in_range/29 (snmp_oid_in_range) @060ee0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sensor_table_get_cell_instance/15 (158976681 (estimated locally),1.00 per call) 
  Calls: 
snmp_oid_assign/28 (snmp_oid_assign) @060e4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sensor_table_get_next_cell_instance/16 (31262283 (estimated locally),0.32 per call) 
  Calls: 
snmp_next_oid_check/27 (snmp_next_oid_check) @060e4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sensor_table_get_next_cell_instance/16 (322125769 (estimated locally),3.30 per call) 
  Calls: 
snmp_next_oid_init/26 (snmp_next_oid_init) @060e4d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sensor_table_get_next_cell_instance/16 (97603132 (estimated locally),1.00 per call) 
  Calls: 
memcpy/25 (memcpy) @060e4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sensor_table_get_value/17 (357878150 (estimated locally),0.33 per call) 
  Calls: 
strlen/24 (strlen) @060e4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sensor_table_get_value/17 (357878150 (estimated locally),0.33 per call) sensor_table_get_value/17 (357878150 (estimated locally),0.33 per call) 
  Calls: 
snmp_set_test_ok/23 (snmp_set_test_ok) @060e47e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_get_next_instance/22 (snmp_table_get_next_instance) @060e4620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_get_instance/21 (snmp_table_get_instance) @060e4540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/20 (snmp_scalar_get_next_instance) @060e40e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_count/7 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_instance/19 (snmp_scalar_get_instance) @060e4000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_count/7 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
sensor_table_set_value/18 (sensor_table_set_value) @060ddd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: sensors/4 (write)
  Referring: sensor_table/6 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
sensor_table_get_value/17 (sensor_table_get_value) @060dd0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: sensors/4 (read)sensors/4 (addr)
  Referring: sensor_table/6 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: strlen/24 (357878150 (estimated locally),0.33 per call) memcpy/25 (357878150 (estimated locally),0.33 per call) strlen/24 (357878150 (estimated locally),0.33 per call) 
sensor_table_get_next_cell_instance/16 (sensor_table_get_next_cell_instance) @060ddc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: sensors/4 (read)
  Referring: sensor_table/6 (addr)
  Availability: available
  Function flags: count:97603132 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_oid_assign/28 (31262283 (estimated locally),0.32 per call) snmp_next_oid_check/27 (322125769 (estimated locally),3.30 per call) snmp_next_oid_init/26 (97603132 (estimated locally),1.00 per call) 
sensor_table_get_cell_instance/15 (sensor_table_get_cell_instance) @060dd460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: sensor_table_oid_ranges/14 (addr)sensors/4 (read)
  Referring: sensor_table/6 (addr)
  Availability: available
  Function flags: count:158976681 (estimated locally) body optimize_size
  Called by: 
  Calls: snmp_oid_in_range/29 (158976681 (estimated locally),1.00 per call) 
sensor_table_oid_ranges/14 (sensor_table_oid_ranges) @060a1cf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: sensor_table_get_cell_instance/15 (addr)
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
sensor_count_get_value/13 (sensor_count_get_value) @060a7d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: sensors/4 (read)
  Referring: sensor_count/7 (addr)
  Availability: available
  Function flags: count:151290760 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
lwip_privmib_init/12 (lwip_privmib_init) @060a79a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: sensors/4 (addr)sensors/4 (write)sensors/4 (addr)sensors/4 (write)
  Referring: 
  Availability: available
  Function flags: count:214748364 (estimated locally) body optimize_size
  Called by: 
  Calls: snprintf/32 (858993459 (estimated locally),4.00 per call) __builtin_puts/31 (214748364 (estimated locally),1.00 per call) memset/30 (214748364 (estimated locally),1.00 per call) 
mib_private/11 (mib_private) @060a1558
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: prvmib_base_oid/10 (addr)example_node/9 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
prvmib_base_oid/10 (prvmib_base_oid) @060a1480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: mib_private/11 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
example_node/9 (example_node) @060a13a8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: example_nodes/8 (addr)
  Referring: mib_private/11 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
example_nodes/8 (example_nodes) @060a1318
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: sensor_table/6 (addr)sensor_count/7 (addr)
  Referring: example_node/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
sensor_count/7 (sensor_count) @060a1288
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_scalar_get_instance/19 (addr)snmp_scalar_get_next_instance/20 (addr)sensor_count_get_value/13 (addr)
  Referring: example_nodes/8 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
sensor_table/6 (sensor_table) @060a11b0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: snmp_table_get_instance/21 (addr)snmp_table_get_next_instance/22 (addr)sensor_table_columns/5 (addr)sensor_table_get_cell_instance/15 (addr)sensor_table_get_next_cell_instance/16 (addr)sensor_table_get_value/17 (addr)snmp_set_test_ok/23 (addr)sensor_table_set_value/18 (addr)
  Referring: example_nodes/8 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
sensor_table_columns/5 (sensor_table_columns) @060a10d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: sensor_table/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
sensors/4 (sensors) @06090ea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: sensor_table_get_next_cell_instance/16 (read)sensor_table_get_cell_instance/15 (read)sensor_table_get_value/17 (read)sensor_table_set_value/18 (write)sensor_table_get_value/17 (addr)sensor_count_get_value/13 (read)lwip_privmib_init/12 (addr)lwip_privmib_init/12 (write)lwip_privmib_init/12 (addr)lwip_privmib_init/12 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:sensor_count_get_value:0
Time profile order in expand_all_functions:sensor_table_set_value:0
Time profile order in expand_all_functions:sensor_table_get_value:0
Time profile order in expand_all_functions:sensor_table_get_next_cell_instance:0
Time profile order in expand_all_functions:sensor_table_get_cell_instance:0
Time profile order in expand_all_functions:lwip_privmib_init:0
Trivially needed variables: sensor_table_oid_ranges mib_private sensors
Removing variables:

Final Symbol table:

snprintf/32 (snprintf) @060ee460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
puts/31 (__builtin_puts) @060ee380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memset/30 (memset) @060ee2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_oid_in_range/29 (snmp_oid_in_range) @060ee0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_oid_assign/28 (snmp_oid_assign) @060e4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_next_oid_check/27 (snmp_next_oid_check) @060e4e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_next_oid_init/26 (snmp_next_oid_init) @060e4d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memcpy/25 (memcpy) @060e4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
strlen/24 (strlen) @060e4a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_set_test_ok/23 (snmp_set_test_ok) @060e47e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_get_next_instance/22 (snmp_table_get_next_instance) @060e4620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_table_get_instance/21 (snmp_table_get_instance) @060e4540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_next_instance/20 (snmp_scalar_get_next_instance) @060e40e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_count/7 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
snmp_scalar_get_instance/19 (snmp_scalar_get_instance) @060e4000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: sensor_count/7 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
sensor_table_set_value/18 (sensor_table_set_value) @060ddd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
sensor_table_get_value/17 (sensor_table_get_value) @060dd0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
sensor_table_get_next_cell_instance/16 (sensor_table_get_next_cell_instance) @060ddc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr)
  Availability: available
  Function flags: count:97603132 (estimated locally) optimize_size
  Called by: 
  Calls: 
sensor_table_get_cell_instance/15 (sensor_table_get_cell_instance) @060dd460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: sensor_table/6 (addr)
  Availability: available
  Function flags: count:158976681 (estimated locally) optimize_size
  Called by: 
  Calls: 
sensor_table_oid_ranges/14 (sensor_table_oid_ranges) @060a1cf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
sensor_count_get_value/13 (sensor_count_get_value) @060a7d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: sensor_count/7 (addr)
  Availability: available
  Function flags: count:151290760 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
lwip_privmib_init/12 (lwip_privmib_init) @060a79a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748364 (estimated locally) optimize_size
  Called by: 
  Calls: 
mib_private/11 (mib_private) @060a1558
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @060a1cf0
  References: prvmib_base_oid/10 (addr)example_node/9 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
prvmib_base_oid/10 (prvmib_base_oid) @060a1480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060a1cf0
  References: 
  Referring: mib_private/11 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
example_node/9 (example_node) @060a13a8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060a1480
  References: example_nodes/8 (addr)
  Referring: mib_private/11 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
example_nodes/8 (example_nodes) @060a1318
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060a1480
  References: sensor_table/6 (addr)sensor_count/7 (addr)
  Referring: example_node/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
sensor_count/7 (sensor_count) @060a1288
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060a11b0
  References: snmp_scalar_get_instance/19 (addr)snmp_scalar_get_next_instance/20 (addr)sensor_count_get_value/13 (addr)
  Referring: example_nodes/8 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
sensor_table/6 (sensor_table) @060a11b0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060a1480
  References: snmp_table_get_instance/21 (addr)snmp_table_get_next_instance/22 (addr)sensor_table_columns/5 (addr)sensor_table_get_cell_instance/15 (addr)sensor_table_get_next_cell_instance/16 (addr)sensor_table_get_value/17 (addr)snmp_set_test_ok/23 (addr)sensor_table_set_value/18 (addr)
  Referring: example_nodes/8 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
sensor_table_columns/5 (sensor_table_columns) @060a10d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060a1480
  References: 
  Referring: sensor_table/6 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
sensors/4 (sensors) @06090ea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060a1558
  References: 
  Referring: 
  Availability: available
  Varpool flags:
