Trivially needed symbols: Clock_Ip_aClockConfig


Initial Symbol table:

Clock_Ip_aClockConfig/9 (Clock_Ip_aClockConfig) @06f9f168
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: Clock_Ip_XoscConfigurations_0/0 (addr)Clock_Ip_PllConfigurations_0/1 (addr)Clock_Ip_SelectorConfigurations_0/2 (addr)Clock_Ip_DividerConfigurations_0/3 (addr)Clock_Ip_FracDivsConfigurations_0/4 (addr)Clock_Ip_ExtClkConfigurations_0/5 (addr)Clock_Ip_GatesConfigurations_0/6 (addr)Clock_Ip_CmuConfigurations_0/7 (addr)Clock_Ip_ConfiguredFrequencyConfigurations_0/8 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_ConfiguredFrequencyConfigurations_0/8 (Clock_Ip_ConfiguredFrequencyConfigurations_0) @06f9f0d8
  Type: variable definition analyzed
  Visibility:
  Aux: @06f9f000
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CmuConfigurations_0/7 (Clock_Ip_CmuConfigurations_0) @06f9f000
  Type: variable definition analyzed
  Visibility:
  Aux: @06f0b990
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_GatesConfigurations_0/6 (Clock_Ip_GatesConfigurations_0) @06f0b990
  Type: variable definition analyzed
  Visibility:
  Aux: @06f0b900
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_ExtClkConfigurations_0/5 (Clock_Ip_ExtClkConfigurations_0) @06f0b900
  Type: variable definition analyzed
  Visibility:
  Aux: @06f0b828
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_FracDivsConfigurations_0/4 (Clock_Ip_FracDivsConfigurations_0) @06f0b828
  Type: variable definition analyzed
  Visibility:
  Aux: @06f0b798
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_DividerConfigurations_0/3 (Clock_Ip_DividerConfigurations_0) @06f0b798
  Type: variable definition analyzed
  Visibility:
  Aux: @06b2eca8
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_SelectorConfigurations_0/2 (Clock_Ip_SelectorConfigurations_0) @06b2eca8
  Type: variable definition analyzed
  Visibility:
  Aux: @06f0b630
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_PllConfigurations_0/1 (Clock_Ip_PllConfigurations_0) @06f0b630
  Type: variable definition analyzed
  Visibility:
  Aux: @06f0b510
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_XoscConfigurations_0/0 (Clock_Ip_XoscConfigurations_0) @06f0b510
  Type: variable definition analyzed
  Visibility:
  Aux: @01733ea0
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_aClockConfig/9 (Clock_Ip_aClockConfig) @06f9f168
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_XoscConfigurations_0/0 (addr)Clock_Ip_PllConfigurations_0/1 (addr)Clock_Ip_SelectorConfigurations_0/2 (addr)Clock_Ip_DividerConfigurations_0/3 (addr)Clock_Ip_FracDivsConfigurations_0/4 (addr)Clock_Ip_ExtClkConfigurations_0/5 (addr)Clock_Ip_GatesConfigurations_0/6 (addr)Clock_Ip_CmuConfigurations_0/7 (addr)Clock_Ip_ConfiguredFrequencyConfigurations_0/8 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_ConfiguredFrequencyConfigurations_0/8 (Clock_Ip_ConfiguredFrequencyConfigurations_0) @06f9f0d8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CmuConfigurations_0/7 (Clock_Ip_CmuConfigurations_0) @06f9f000
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_GatesConfigurations_0/6 (Clock_Ip_GatesConfigurations_0) @06f0b990
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_ExtClkConfigurations_0/5 (Clock_Ip_ExtClkConfigurations_0) @06f0b900
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_FracDivsConfigurations_0/4 (Clock_Ip_FracDivsConfigurations_0) @06f0b828
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_DividerConfigurations_0/3 (Clock_Ip_DividerConfigurations_0) @06f0b798
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_SelectorConfigurations_0/2 (Clock_Ip_SelectorConfigurations_0) @06b2eca8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_PllConfigurations_0/1 (Clock_Ip_PllConfigurations_0) @06f0b630
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_XoscConfigurations_0/0 (Clock_Ip_XoscConfigurations_0) @06f0b510
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Clock_Ip_aClockConfig/9 (Clock_Ip_aClockConfig) @06f9f168
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_XoscConfigurations_0/0 (addr)Clock_Ip_PllConfigurations_0/1 (addr)Clock_Ip_SelectorConfigurations_0/2 (addr)Clock_Ip_DividerConfigurations_0/3 (addr)Clock_Ip_FracDivsConfigurations_0/4 (addr)Clock_Ip_ExtClkConfigurations_0/5 (addr)Clock_Ip_GatesConfigurations_0/6 (addr)Clock_Ip_CmuConfigurations_0/7 (addr)Clock_Ip_ConfiguredFrequencyConfigurations_0/8 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_ConfiguredFrequencyConfigurations_0/8 (Clock_Ip_ConfiguredFrequencyConfigurations_0) @06f9f0d8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CmuConfigurations_0/7 (Clock_Ip_CmuConfigurations_0) @06f9f000
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_GatesConfigurations_0/6 (Clock_Ip_GatesConfigurations_0) @06f0b990
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_ExtClkConfigurations_0/5 (Clock_Ip_ExtClkConfigurations_0) @06f0b900
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_FracDivsConfigurations_0/4 (Clock_Ip_FracDivsConfigurations_0) @06f0b828
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_DividerConfigurations_0/3 (Clock_Ip_DividerConfigurations_0) @06f0b798
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_SelectorConfigurations_0/2 (Clock_Ip_SelectorConfigurations_0) @06b2eca8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_PllConfigurations_0/1 (Clock_Ip_PllConfigurations_0) @06f0b630
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_XoscConfigurations_0/0 (Clock_Ip_XoscConfigurations_0) @06f0b510
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_aClockConfig/9 (Clock_Ip_aClockConfig) @06f9f168
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_XoscConfigurations_0/0 (addr)Clock_Ip_PllConfigurations_0/1 (addr)Clock_Ip_SelectorConfigurations_0/2 (addr)Clock_Ip_DividerConfigurations_0/3 (addr)Clock_Ip_FracDivsConfigurations_0/4 (addr)Clock_Ip_ExtClkConfigurations_0/5 (addr)Clock_Ip_GatesConfigurations_0/6 (addr)Clock_Ip_CmuConfigurations_0/7 (addr)Clock_Ip_ConfiguredFrequencyConfigurations_0/8 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_ConfiguredFrequencyConfigurations_0/8 (Clock_Ip_ConfiguredFrequencyConfigurations_0) @06f9f0d8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CmuConfigurations_0/7 (Clock_Ip_CmuConfigurations_0) @06f9f000
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_GatesConfigurations_0/6 (Clock_Ip_GatesConfigurations_0) @06f0b990
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_ExtClkConfigurations_0/5 (Clock_Ip_ExtClkConfigurations_0) @06f0b900
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_FracDivsConfigurations_0/4 (Clock_Ip_FracDivsConfigurations_0) @06f0b828
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_DividerConfigurations_0/3 (Clock_Ip_DividerConfigurations_0) @06f0b798
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_SelectorConfigurations_0/2 (Clock_Ip_SelectorConfigurations_0) @06b2eca8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_PllConfigurations_0/1 (Clock_Ip_PllConfigurations_0) @06f0b630
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_XoscConfigurations_0/0 (Clock_Ip_XoscConfigurations_0) @06f0b510
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_aClockConfig/9 (Clock_Ip_aClockConfig) @06f9f168
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_XoscConfigurations_0/0 (addr)Clock_Ip_PllConfigurations_0/1 (addr)Clock_Ip_SelectorConfigurations_0/2 (addr)Clock_Ip_DividerConfigurations_0/3 (addr)Clock_Ip_FracDivsConfigurations_0/4 (addr)Clock_Ip_ExtClkConfigurations_0/5 (addr)Clock_Ip_GatesConfigurations_0/6 (addr)Clock_Ip_CmuConfigurations_0/7 (addr)Clock_Ip_ConfiguredFrequencyConfigurations_0/8 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_ConfiguredFrequencyConfigurations_0/8 (Clock_Ip_ConfiguredFrequencyConfigurations_0) @06f9f0d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CmuConfigurations_0/7 (Clock_Ip_CmuConfigurations_0) @06f9f000
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_GatesConfigurations_0/6 (Clock_Ip_GatesConfigurations_0) @06f0b990
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_ExtClkConfigurations_0/5 (Clock_Ip_ExtClkConfigurations_0) @06f0b900
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_FracDivsConfigurations_0/4 (Clock_Ip_FracDivsConfigurations_0) @06f0b828
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_DividerConfigurations_0/3 (Clock_Ip_DividerConfigurations_0) @06f0b798
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_SelectorConfigurations_0/2 (Clock_Ip_SelectorConfigurations_0) @06b2eca8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_PllConfigurations_0/1 (Clock_Ip_PllConfigurations_0) @06f0b630
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_XoscConfigurations_0/0 (Clock_Ip_XoscConfigurations_0) @06f0b510
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Clock_Ip_aClockConfig
Removing variables:

Final Symbol table:

Clock_Ip_aClockConfig/9 (Clock_Ip_aClockConfig) @06f9f168
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: Clock_Ip_XoscConfigurations_0/0 (addr)Clock_Ip_PllConfigurations_0/1 (addr)Clock_Ip_SelectorConfigurations_0/2 (addr)Clock_Ip_DividerConfigurations_0/3 (addr)Clock_Ip_FracDivsConfigurations_0/4 (addr)Clock_Ip_ExtClkConfigurations_0/5 (addr)Clock_Ip_GatesConfigurations_0/6 (addr)Clock_Ip_CmuConfigurations_0/7 (addr)Clock_Ip_ConfiguredFrequencyConfigurations_0/8 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_ConfiguredFrequencyConfigurations_0/8 (Clock_Ip_ConfiguredFrequencyConfigurations_0) @06f9f0d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06f9f000
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CmuConfigurations_0/7 (Clock_Ip_CmuConfigurations_0) @06f9f000
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06f0b990
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_GatesConfigurations_0/6 (Clock_Ip_GatesConfigurations_0) @06f0b990
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06f0b900
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_ExtClkConfigurations_0/5 (Clock_Ip_ExtClkConfigurations_0) @06f0b900
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06f0b828
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_FracDivsConfigurations_0/4 (Clock_Ip_FracDivsConfigurations_0) @06f0b828
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06f0b798
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_DividerConfigurations_0/3 (Clock_Ip_DividerConfigurations_0) @06f0b798
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06b2eca8
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_SelectorConfigurations_0/2 (Clock_Ip_SelectorConfigurations_0) @06b2eca8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06f0b630
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_PllConfigurations_0/1 (Clock_Ip_PllConfigurations_0) @06f0b630
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06f0b510
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_XoscConfigurations_0/0 (Clock_Ip_XoscConfigurations_0) @06f0b510
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: Clock_Ip_aClockConfig/9 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
