Trivially needed symbols: Gmac_aRxExternalBuffLength GMAC_0_StateStructure GMAC_0_TxRing_0_DescBuffer GMAC_0_RxRing_0_DescBuffer


Initial Symbol table:

Gmac_aRxExternalBuffLength/3 (Gmac_aRxExternalBuffLength) @0637a3f0
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GMAC_0_StateStructure/2 (GMAC_0_StateStructure) @0637a2d0
  Type: variable definition analyzed
  Visibility: public
  Aux: @0637a3f0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
GMAC_0_TxRing_0_DescBuffer/1 (GMAC_0_TxRing_0_DescBuffer) @06378f30
  Type: variable definition analyzed
  Visibility: public
  Aux: @0637a2d0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
GMAC_0_RxRing_0_DescBuffer/0 (GMAC_0_RxRing_0_DescBuffer) @06378e10
  Type: variable definition analyzed
  Visibility: public
  Aux: @06378f30
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Gmac_aRxExternalBuffLength/3 (Gmac_aRxExternalBuffLength) @0637a3f0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GMAC_0_StateStructure/2 (GMAC_0_StateStructure) @0637a2d0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
GMAC_0_TxRing_0_DescBuffer/1 (GMAC_0_TxRing_0_DescBuffer) @06378f30
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
GMAC_0_RxRing_0_DescBuffer/0 (GMAC_0_RxRing_0_DescBuffer) @06378e10
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Gmac_aRxExternalBuffLength/3 (Gmac_aRxExternalBuffLength) @0637a3f0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GMAC_0_StateStructure/2 (GMAC_0_StateStructure) @0637a2d0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
GMAC_0_TxRing_0_DescBuffer/1 (GMAC_0_TxRing_0_DescBuffer) @06378f30
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
GMAC_0_RxRing_0_DescBuffer/0 (GMAC_0_RxRing_0_DescBuffer) @06378e10
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Gmac_aRxExternalBuffLength/3 (Gmac_aRxExternalBuffLength) @0637a3f0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GMAC_0_StateStructure/2 (GMAC_0_StateStructure) @0637a2d0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
GMAC_0_TxRing_0_DescBuffer/1 (GMAC_0_TxRing_0_DescBuffer) @06378f30
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
GMAC_0_RxRing_0_DescBuffer/0 (GMAC_0_RxRing_0_DescBuffer) @06378e10
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Gmac_aRxExternalBuffLength/3 (Gmac_aRxExternalBuffLength) @0637a3f0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GMAC_0_StateStructure/2 (GMAC_0_StateStructure) @0637a2d0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
GMAC_0_TxRing_0_DescBuffer/1 (GMAC_0_TxRing_0_DescBuffer) @06378f30
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
GMAC_0_RxRing_0_DescBuffer/0 (GMAC_0_RxRing_0_DescBuffer) @06378e10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Gmac_aRxExternalBuffLength GMAC_0_StateStructure GMAC_0_TxRing_0_DescBuffer GMAC_0_RxRing_0_DescBuffer
Removing variables:

Final Symbol table:

Gmac_aRxExternalBuffLength/3 (Gmac_aRxExternalBuffLength) @0637a3f0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GMAC_0_StateStructure/2 (GMAC_0_StateStructure) @0637a2d0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @0637a3f0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
GMAC_0_TxRing_0_DescBuffer/1 (GMAC_0_TxRing_0_DescBuffer) @06378f30
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @0637a2d0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
GMAC_0_RxRing_0_DescBuffer/0 (GMAC_0_RxRing_0_DescBuffer) @06378e10
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06378f30
  References: 
  Referring: 
  Availability: available
  Varpool flags:
