
IPA constant propagation start:

IPA structures before propagation:

Jump functions:

 Propagating constants:


overall_size: 0, max_new_size: 11001

IPA lattices after all propagation:

Lattices:

IPA decision stage:


IPA constant propagation end

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Gmac_aRxExternalBuffLength/3 (Gmac_aRxExternalBuffLength) @06f8a3f0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GMAC_0_StateStructure/2 (GMAC_0_StateStructure) @06f8a2d0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
GMAC_0_TxRing_0_DescBuffer/1 (GMAC_0_TxRing_0_DescBuffer) @06f88f30
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
GMAC_0_RxRing_0_DescBuffer/0 (GMAC_0_RxRing_0_DescBuffer) @06f88e10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
