callgraph:

GmacIf_RxNotification/11 (GmacIf_RxNotification) @06e8d700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: GMAC_0_aRxRingConfigPB_BOARD_INITPERIPHERALS/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
GmacIf_TxNotification/9 (GmacIf_TxNotification) @06e8d620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: GMAC_0_aTxRingConfigPB_BOARD_INITPERIPHERALS/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow



MALLOC LATTICE Initial:


MALLOC LATTICE after propagation:
callgraph:

GmacIf_RxNotification/11 (GmacIf_RxNotification) @06e8d700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: GMAC_0_aRxRingConfigPB_BOARD_INITPERIPHERALS/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
GmacIf_TxNotification/9 (GmacIf_TxNotification) @06e8d620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: GMAC_0_aTxRingConfigPB_BOARD_INITPERIPHERALS/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced

