callgraph:

GmacIf_RxNotification/11 (GmacIf_RxNotification) @062bd700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: GMAC_0_aRxRingConfigPB_BOARD_INITPERIPHERALS/2 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
GmacIf_TxNotification/9 (GmacIf_TxNotification) @062bd620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: GMAC_0_aTxRingConfigPB_BOARD_INITPERIPHERALS/3 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clearing variable flags:


 ordered call graph: reduced

