
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Gmac_aRxExternalBuffLength GMAC_0_StateStructure GMAC_0_TxRing_0_DescBuffer GMAC_0_RxRing_0_DescBuffer


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Gmac_aRxExternalBuffLength/3 (Gmac_aRxExternalBuffLength) @0637a3f0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GMAC_0_StateStructure/2 (GMAC_0_StateStructure) @0637a2d0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
GMAC_0_TxRing_0_DescBuffer/1 (GMAC_0_TxRing_0_DescBuffer) @06378f30
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
GMAC_0_RxRing_0_DescBuffer/0 (GMAC_0_RxRing_0_DescBuffer) @06378e10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
