
IPA constant propagation start:

IPA structures before propagation:

Jump functions:

 Propagating constants:


overall_size: 0, max_new_size: 11001

IPA lattices after all propagation:

Lattices:

IPA decision stage:


IPA constant propagation end

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

netif_cfg/2 (netif_cfg) @064dd288
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: netifCfg_1/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized
netifCfg_1/1 (netifCfg_1) @064dd240
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: netif_cfg/2 (addr)
  Availability: available
  Varpool flags: initialized
