
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

netif_cfg/2 (netif_cfg) @064bd288
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: netifCfg_1/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized
netifCfg_1/1 (netifCfg_1) @064bd240
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: netif_cfg/2 (addr)
  Availability: available
  Varpool flags: initialized
