Trivially needed symbols: netif_cfg netifCfg_1


Initial Symbol table:

netif_cfg/2 (netif_cfg) @064dd288
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: netifCfg_1/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
netifCfg_1/1 (netifCfg_1) @064dd240
  Type: variable definition analyzed
  Visibility: public
  Aux: @064dd288
  References: 
  Referring: netif_cfg/2 (addr)
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06306e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

netif_cfg/2 (netif_cfg) @064dd288
  Type: variable definition analyzed
  Visibility: public
  References: netifCfg_1/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
netifCfg_1/1 (netifCfg_1) @064dd240
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: netif_cfg/2 (addr)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

netif_cfg/2 (netif_cfg) @064dd288
  Type: variable definition analyzed
  Visibility: public
  References: netifCfg_1/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
netifCfg_1/1 (netifCfg_1) @064dd240
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: netif_cfg/2 (addr)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

netif_cfg/2 (netif_cfg) @064dd288
  Type: variable definition analyzed
  Visibility: public
  References: netifCfg_1/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
netifCfg_1/1 (netifCfg_1) @064dd240
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: netif_cfg/2 (addr)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

netif_cfg/2 (netif_cfg) @064dd288
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: netifCfg_1/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized
netifCfg_1/1 (netifCfg_1) @064dd240
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: netif_cfg/2 (addr)
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: netif_cfg netifCfg_1
Removing variables:

Final Symbol table:

netif_cfg/2 (netif_cfg) @064dd288
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: netifCfg_1/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized
netifCfg_1/1 (netifCfg_1) @064dd240
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @064dd288
  References: 
  Referring: netif_cfg/2 (addr)
  Availability: available
  Varpool flags: initialized
