
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

netif_cfg/2 (netif_cfg) @064dd288
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: netifCfg_1/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized
netifCfg_1/1 (netifCfg_1) @064dd240
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: netif_cfg/2 (addr)
  Availability: available
  Varpool flags: initialized
