
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OsIf_Millisecond/2 (OsIf_Millisecond) @05ffac40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/1 (PIT_0_ChannelConfig_PB_BOARD_InitPeripherals) @060012d0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OsIf_Millisecond/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PIT_0_InitConfig_PB_BOARD_InitPeripherals/0 (PIT_0_InitConfig_PB_BOARD_InitPeripherals) @06001240
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
