
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

OsIf_Millisecond/2 (OsIf_Millisecond) @05f3ac40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/1 (PIT_0_ChannelConfig_PB_BOARD_InitPeripherals) @05f412d0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OsIf_Millisecond/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PIT_0_InitConfig_PB_BOARD_InitPeripherals/0 (PIT_0_InitConfig_PB_BOARD_InitPeripherals) @05f41240
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
