Trivially needed symbols: PIT_0_ChannelConfig_PB_BOARD_InitPeripherals PIT_0_InitConfig_PB_BOARD_InitPeripherals


Initial Symbol table:

OsIf_Millisecond/2 (OsIf_Millisecond) @05f3ac40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/1 (PIT_0_ChannelConfig_PB_BOARD_InitPeripherals) @05f412d0
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: OsIf_Millisecond/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PIT_0_InitConfig_PB_BOARD_InitPeripherals/0 (PIT_0_InitConfig_PB_BOARD_InitPeripherals) @05f41240
  Type: variable definition analyzed
  Visibility: public
  Aux: @05f412d0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

OsIf_Millisecond/2 (OsIf_Millisecond) @05f3ac40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/1 (PIT_0_ChannelConfig_PB_BOARD_InitPeripherals) @05f412d0
  Type: variable definition analyzed
  Visibility: public
  References: OsIf_Millisecond/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PIT_0_InitConfig_PB_BOARD_InitPeripherals/0 (PIT_0_InitConfig_PB_BOARD_InitPeripherals) @05f41240
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

OsIf_Millisecond/2 (OsIf_Millisecond) @05f3ac40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/1 (PIT_0_ChannelConfig_PB_BOARD_InitPeripherals) @05f412d0
  Type: variable definition analyzed
  Visibility: public
  References: OsIf_Millisecond/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PIT_0_InitConfig_PB_BOARD_InitPeripherals/0 (PIT_0_InitConfig_PB_BOARD_InitPeripherals) @05f41240
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

OsIf_Millisecond/2 (OsIf_Millisecond) @05f3ac40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/1 (PIT_0_ChannelConfig_PB_BOARD_InitPeripherals) @05f412d0
  Type: variable definition analyzed
  Visibility: public
  References: OsIf_Millisecond/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PIT_0_InitConfig_PB_BOARD_InitPeripherals/0 (PIT_0_InitConfig_PB_BOARD_InitPeripherals) @05f41240
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OsIf_Millisecond/2 (OsIf_Millisecond) @05f3ac40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/1 (PIT_0_ChannelConfig_PB_BOARD_InitPeripherals) @05f412d0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: OsIf_Millisecond/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PIT_0_InitConfig_PB_BOARD_InitPeripherals/0 (PIT_0_InitConfig_PB_BOARD_InitPeripherals) @05f41240
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: PIT_0_ChannelConfig_PB_BOARD_InitPeripherals PIT_0_InitConfig_PB_BOARD_InitPeripherals
Removing variables:

Final Symbol table:

OsIf_Millisecond/2 (OsIf_Millisecond) @05f3ac40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PIT_0_ChannelConfig_PB_BOARD_InitPeripherals/1 (PIT_0_ChannelConfig_PB_BOARD_InitPeripherals) @05f412d0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: OsIf_Millisecond/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PIT_0_InitConfig_PB_BOARD_InitPeripherals/0 (PIT_0_InitConfig_PB_BOARD_InitPeripherals) @05f41240
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @05f412d0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
