
Marking local functions: lwiperf_start_tcp_server_impl lwiperf_tx_start_passive lwiperf_tx_start_impl lwiperf_tcp_client_send_more lwiperf_tcp_close lwip_tcp_conn_report lwiperf_list_find lwiperf_list_remove lwiperf_list_add


Marking externally visible functions: lwiperf_abort lwiperf_start_tcp_client lwiperf_start_tcp_client_default lwiperf_start_tcp_server lwiperf_start_tcp_server_default


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

tcp_abort/48 (tcp_abort) @06309000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tcp_close/7 
  Calls: 
tcp_connect/47 (tcp_connect) @062efb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tx_start_impl/11 
  Calls: 
tcp_sent/46 (tcp_sent) @062efa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tcp_close/7 lwiperf_tx_start_impl/11 
  Calls: 
memcpy/45 (memcpy) @062ef9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tx_start_impl/11 
  Calls: 
pbuf_remove_header/44 (pbuf_remove_header) @062ef700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tcp_recv/13 
  Calls: 
tcp_recved/43 (tcp_recved) @062ef620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tcp_recv/13 lwiperf_tcp_recv/13 
  Calls: 
pbuf_memcmp/42 (pbuf_memcmp) @062ef540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tcp_recv/13 
  Calls: 
pbuf_copy_partial/41 (pbuf_copy_partial) @062ef460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tcp_recv/13 
  Calls: 
pbuf_free/40 (pbuf_free) @062ef380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tcp_recv/13 lwiperf_tcp_recv/13 lwiperf_tcp_recv/13 lwiperf_tcp_recv/13 lwiperf_tcp_recv/13 lwiperf_tcp_recv/13 
  Calls: 
tcp_output/39 (tcp_output) @062ef000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tcp_client_send_more/8 
  Calls: 
tcp_write/38 (tcp_write) @062bdee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tcp_client_send_more/8 
  Calls: 
lwip_htonl/37 (lwip_htonl) @062bde00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_start_tcp_client/21 lwiperf_start_tcp_client/21 lwiperf_start_tcp_client/21 lwiperf_start_tcp_client/21 lwiperf_start_tcp_client/21 lwiperf_tx_start_passive/12 lwiperf_tcp_client_send_more/8 lwiperf_tcp_client_send_more/8 
  Calls: 
tcp_err/36 (tcp_err) @062bd8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tcp_close/7 lwiperf_tx_start_impl/11 lwiperf_tcp_accept/16 
  Calls: 
tcp_poll/35 (tcp_poll) @062bd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tcp_close/7 lwiperf_tx_start_impl/11 lwiperf_tcp_accept/16 
  Calls: 
tcp_recv/34 (tcp_recv) @062bd700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tcp_close/7 lwiperf_tcp_accept/16 
  Calls: 
sys_now/33 (sys_now) @062bd620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwip_tcp_conn_report/6 lwiperf_tcp_client_connected/10 lwiperf_tx_start_impl/11 lwiperf_tcp_recv/13 lwiperf_tcp_client_send_more/8 lwiperf_tcp_accept/16 
  Calls: 
tcp_accept/32 (tcp_accept) @062bd2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_start_tcp_server_impl/19 
  Calls: 
tcp_arg/31 (tcp_arg) @062bd1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tcp_close/7 lwiperf_tx_start_impl/11 lwiperf_tcp_accept/16 lwiperf_start_tcp_server_impl/19 
  Calls: 
mem_free/30 (mem_free) @062bd0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_abort/22 lwiperf_tcp_close/7 lwiperf_tx_start_impl/11 lwiperf_start_tcp_server_impl/19 
  Calls: 
tcp_close/29 (tcp_close) @062bd000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tcp_close/7 lwiperf_tcp_close/7 lwiperf_start_tcp_server_impl/19 
  Calls: 
tcp_listen_with_backlog/28 (tcp_listen_with_backlog) @062ad620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_start_tcp_server_impl/19 
  Calls: 
tcp_bind/27 (tcp_bind) @062ad380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_start_tcp_server_impl/19 
  Calls: 
tcp_new_ip_type/26 (tcp_new_ip_type) @062ad0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tx_start_impl/11 lwiperf_start_tcp_server_impl/19 
  Calls: 
memset/25 (memset) @062adee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_start_tcp_client/21 lwiperf_tx_start_impl/11 lwiperf_tcp_accept/16 lwiperf_start_tcp_server_impl/19 
  Calls: 
mem_malloc/24 (mem_malloc) @062ade00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tx_start_impl/11 lwiperf_tcp_accept/16 lwiperf_start_tcp_server_impl/19 
  Calls: 
ip_addr_any/23 (ip_addr_any) @062b24c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: lwiperf_start_tcp_server_default/17 (addr)
  Availability: not_available
  Varpool flags: read-only
lwiperf_abort/22 (lwiperf_abort) @062ad7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwiperf_all_connections/1 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: lwiperf_start_tcp_client/21 
  Calls: mem_free/30 
lwiperf_start_tcp_client/21 (lwiperf_start_tcp_client) @062ad540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: lwiperf_start_tcp_client_default/20 
  Calls: lwiperf_abort/22 lwiperf_start_tcp_server_impl/19 lwiperf_tx_start_impl/11 lwip_htonl/37 lwip_htonl/37 lwip_htonl/37 lwip_htonl/37 lwip_htonl/37 memset/25 
lwiperf_start_tcp_client_default/20 (lwiperf_start_tcp_client_default) @062ad2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: lwiperf_start_tcp_client/21 
lwiperf_start_tcp_server_impl/19 (lwiperf_start_tcp_server_impl) @062ad000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: lwiperf_tcp_accept/16 (addr)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: lwiperf_start_tcp_client/21 lwiperf_start_tcp_server/18 
  Calls: lwiperf_list_add/3 tcp_accept/32 tcp_arg/31 mem_free/30 tcp_close/29 tcp_listen_with_backlog/28 tcp_bind/27 tcp_new_ip_type/26 memset/25 mem_malloc/24 
lwiperf_start_tcp_server/18 (lwiperf_start_tcp_server) @062a02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: lwiperf_start_tcp_server_default/17 
  Calls: lwiperf_start_tcp_server_impl/19 
lwiperf_start_tcp_server_default/17 (lwiperf_start_tcp_server_default) @062a0ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ip_addr_any/23 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: lwiperf_start_tcp_server/18 
lwiperf_tcp_accept/16 (lwiperf_tcp_accept) @062a0c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: lwiperf_tcp_recv/13 (addr)lwiperf_tcp_poll/15 (addr)lwiperf_tcp_err/14 (addr)
  Referring: lwiperf_start_tcp_server_impl/19 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: lwiperf_list_add/3 lwiperf_tcp_close/7 lwiperf_list_find/5 tcp_err/36 tcp_poll/35 tcp_recv/34 tcp_arg/31 sys_now/33 memset/25 mem_malloc/24 
lwiperf_tcp_poll/15 (lwiperf_tcp_poll) @062a0460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: lwiperf_tcp_accept/16 (addr)lwiperf_tx_start_impl/11 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: lwiperf_tcp_client_send_more/8 lwiperf_tcp_close/7 
lwiperf_tcp_err/14 (lwiperf_tcp_err) @062a01c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: lwiperf_tcp_accept/16 (addr)lwiperf_tx_start_impl/11 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: lwiperf_tcp_close/7 
lwiperf_tcp_recv/13 (lwiperf_tcp_recv) @06274ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: lwiperf_tcp_accept/16 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/40 tcp_recved/43 pbuf_remove_header/44 pbuf_free/40 tcp_recved/43 sys_now/33 pbuf_free/40 lwiperf_tcp_close/7 pbuf_memcmp/42 pbuf_free/40 lwiperf_tcp_close/7 lwiperf_tx_start_passive/12 pbuf_free/40 lwiperf_tcp_close/7 pbuf_copy_partial/41 pbuf_free/40 lwiperf_tcp_close/7 lwiperf_tcp_close/7 lwiperf_tx_start_passive/12 lwiperf_tcp_close/7 
lwiperf_tx_start_passive/12 (lwiperf_tx_start_passive) @06274b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: lwiperf_tcp_recv/13 lwiperf_tcp_recv/13 
  Calls: lwiperf_tx_start_impl/11 lwip_htonl/37 
lwiperf_tx_start_impl/11 (lwiperf_tx_start_impl) @062748c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: lwiperf_tcp_client_sent/9 (addr)lwiperf_tcp_poll/15 (addr)lwiperf_tcp_err/14 (addr)lwiperf_tcp_client_connected/10 (addr)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: lwiperf_start_tcp_client/21 lwiperf_tx_start_passive/12 
  Calls: lwiperf_list_add/3 lwiperf_tcp_close/7 tcp_connect/47 tcp_err/36 tcp_poll/35 tcp_sent/46 tcp_arg/31 memcpy/45 sys_now/33 memset/25 mem_free/30 tcp_new_ip_type/26 mem_malloc/24 
lwiperf_tcp_client_connected/10 (lwiperf_tcp_client_connected) @062741c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: lwiperf_tx_start_impl/11 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: lwiperf_tcp_client_send_more/8 sys_now/33 lwiperf_tcp_close/7 
lwiperf_tcp_client_sent/9 (lwiperf_tcp_client_sent) @06265ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: lwiperf_tx_start_impl/11 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: lwiperf_tcp_client_send_more/8 
lwiperf_tcp_client_send_more/8 (lwiperf_tcp_client_send_more) @06265c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: lwiperf_txbuf_const/2 (addr)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: lwiperf_tcp_client_sent/9 lwiperf_tcp_client_connected/10 lwiperf_tcp_poll/15 
  Calls: tcp_output/39 tcp_write/38 lwiperf_tcp_close/7 lwip_htonl/37 lwiperf_tcp_close/7 lwip_htonl/37 sys_now/33 
lwiperf_tcp_close/7 (lwiperf_tcp_close) @062658c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: lwiperf_tcp_client_connected/10 lwiperf_tx_start_impl/11 lwiperf_tcp_recv/13 lwiperf_tcp_recv/13 lwiperf_tcp_recv/13 lwiperf_tcp_recv/13 lwiperf_tcp_recv/13 lwiperf_tcp_recv/13 lwiperf_tcp_client_send_more/8 lwiperf_tcp_client_send_more/8 lwiperf_tcp_poll/15 lwiperf_tcp_err/14 lwiperf_tcp_accept/16 
  Calls: mem_free/30 tcp_close/29 tcp_abort/48 tcp_close/29 tcp_err/36 tcp_recv/34 tcp_sent/46 tcp_poll/35 tcp_arg/31 lwip_tcp_conn_report/6 lwiperf_list_remove/4 
lwip_tcp_conn_report/6 (lwip_tcp_conn_report) @06265540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: lwiperf_tcp_close/7 
  Calls: sys_now/33 
   Indirect call
lwiperf_list_find/5 (lwiperf_list_find) @062652a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: lwiperf_all_connections/1 (read)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: lwiperf_tcp_accept/16 
  Calls: 
lwiperf_list_remove/4 (lwiperf_list_remove) @06265000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: lwiperf_all_connections/1 (read)lwiperf_all_connections/1 (write)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: lwiperf_tcp_close/7 
  Calls: 
lwiperf_list_add/3 (lwiperf_list_add) @0623bd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: lwiperf_all_connections/1 (read)lwiperf_all_connections/1 (write)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: lwiperf_tx_start_impl/11 lwiperf_tcp_accept/16 lwiperf_start_tcp_server_impl/19 
  Calls: 
lwiperf_txbuf_const/2 (lwiperf_txbuf_const) @06237828
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: lwiperf_tcp_client_send_more/8 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
lwiperf_all_connections/1 (lwiperf_all_connections) @06237750
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: lwiperf_list_find/5 (read)lwiperf_list_remove/4 (read)lwiperf_list_remove/4 (write)lwiperf_list_add/3 (read)lwiperf_list_add/3 (write)lwiperf_abort/22 (read)
  Availability: available
  Varpool flags:
lwiperf_abort (void * lwiperf_session)
{
  struct lwiperf_state_base_t * last;
  struct lwiperf_state_base_t * dealloc;
  struct lwiperf_state_base_t * i;

  <bb 2> :
  # DEBUG BEGIN_STMT
  last = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i = lwiperf_all_connections;
  goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (i == lwiperf_session)
    goto <bb 5>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _1 = i->related_master_state;
  if (lwiperf_session == _1)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  dealloc = i;
  # DEBUG BEGIN_STMT
  i = i->next;
  # DEBUG BEGIN_STMT
  if (last != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  last->next = i;

  <bb 7> :
  # DEBUG BEGIN_STMT
  mem_free (dealloc);
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  last = i;
  # DEBUG BEGIN_STMT
  i = i->next;

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (i != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  return;

}


lwiperf_start_tcp_client (const struct ip_addr_t * remote_addr, u16_t remote_port, lwiperf_client_type type, void (*lwiperf_report_fn) (void *, lwiperf_report_type, const struct ip_addr_t *, u16_t, const struct ip_addr_t *, u16_t, u32_t, u32_t, u32_t) report_fn, void * report_arg)
{
  struct lwiperf_state_tcp_t * server;
  struct lwiperf_state_tcp_t * state;
  struct lwiperf_settings_t settings;
  err_t ret;
  void * D.7823;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  state = 0B;
  # DEBUG BEGIN_STMT
  memset (&settings, 0, 24);
  # DEBUG BEGIN_STMT
  _1 = (int) type;
  switch (_1) <default: <L3> [INV], case 0: <L0> [INV], case 1: <L1> [INV], case 2: <L2> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  settings.flags = 0;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  _2 = lwip_htonl (2147483649);
  settings.flags = _2;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  _3 = lwip_htonl (2147483648);
  settings.flags = _3;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  D.7823 = 0B;
  goto <bb 18>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _4 = lwip_htonl (1);
  settings.num_threads = _4;
  # DEBUG BEGIN_STMT
  _5 = lwip_htonl (5001);
  settings.remote_port = _5;
  # DEBUG BEGIN_STMT
  _6 = lwip_htonl (4294966296);
  settings.amount = _6;
  # DEBUG BEGIN_STMT
  ret = lwiperf_tx_start_impl (remote_addr, remote_port, &settings, report_fn, report_arg, 0B, &state);
  # DEBUG BEGIN_STMT
  if (ret == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  state.6_7 = state;
  if (state.6_7 == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (type != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  server = 0B;
  # DEBUG BEGIN_STMT
  state.7_8 = state;
  _9 = state.7_8->conn_pcb;
  _10 = &_9->local_ip;
  state.8_11 = state;
  ret = lwiperf_start_tcp_server_impl (_10, 5001, report_fn, report_arg, state.8_11, &server);
  # DEBUG BEGIN_STMT
  if (ret != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  state.9_12 = state;
  lwiperf_abort (state.9_12);
  # DEBUG BEGIN_STMT
  D.7823 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  server = {CLOBBER};
  goto <bb 18>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  server.10_13 = server;
  server.10_13->specific_remote = 1;
  # DEBUG BEGIN_STMT
  state.11_14 = state;
  _15 = state.11_14->conn_pcb;
  server.12_16 = server;
  server.12_16->remote_addr = _15->remote_ip;
  # DEBUG BEGIN_STMT
  if (type == 2)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  server.13_17 = server;
  server.13_17->client_tradeoff_mode = 1;

  <bb 15> :
  server = {CLOBBER};

  <bb 16> :
  # DEBUG BEGIN_STMT
  D.7823 = state;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  D.7823 = 0B;

  <bb 18> :
  settings = {CLOBBER};
  state = {CLOBBER};
  return D.7823;

}


lwiperf_start_tcp_client_default (const struct ip_addr_t * remote_addr, void (*lwiperf_report_fn) (void *, lwiperf_report_type, const struct ip_addr_t *, u16_t, const struct ip_addr_t *, u16_t, u32_t, u32_t, u32_t) report_fn, void * report_arg)
{
  void * D.7821;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.7821 = lwiperf_start_tcp_client (remote_addr, 5001, 0, report_fn, report_arg);
  return D.7821;

}


lwiperf_start_tcp_server_impl (const struct ip_addr_t * local_addr, u16_t local_port, void (*lwiperf_report_fn) (void *, lwiperf_report_type, const struct ip_addr_t *, u16_t, const struct ip_addr_t *, u16_t, u32_t, u32_t, u32_t) report_fn, void * report_arg, struct lwiperf_state_base_t * related_master_state, struct lwiperf_state_tcp_t * * state)
{
  struct lwiperf_state_tcp_t * s;
  struct tcp_pcb * pcb;
  err_t err;
  err_t D.7632;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (state == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (local_addr == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.7632 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  s = mem_malloc (92);
  # DEBUG BEGIN_STMT
  if (s == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.7632 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  memset (s, 0, 92);
  # DEBUG BEGIN_STMT
  s->base.tcp = 1;
  # DEBUG BEGIN_STMT
  s->base.server = 1;
  # DEBUG BEGIN_STMT
  s->base.related_master_state = related_master_state;
  # DEBUG BEGIN_STMT
  s->report_fn = report_fn;
  # DEBUG BEGIN_STMT
  s->report_arg = report_arg;
  # DEBUG BEGIN_STMT
  pcb = tcp_new_ip_type (46);
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  D.7632 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  err = tcp_bind (pcb, local_addr, local_port);
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  D.7632 = err;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _1 = tcp_listen_with_backlog (pcb, 1);
  s->server_pcb = _1;
  # DEBUG BEGIN_STMT
  _2 = s->server_pcb;
  if (_2 == 0B)
    goto <bb 13>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  if (pcb != 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  tcp_close (pcb);

  <bb 15> :
  # DEBUG BEGIN_STMT
  mem_free (s);
  # DEBUG BEGIN_STMT
  D.7632 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  pcb = 0B;
  # DEBUG BEGIN_STMT
  _3 = s->server_pcb;
  tcp_arg (_3, s);
  # DEBUG BEGIN_STMT
  _4 = s->server_pcb;
  tcp_accept (_4, lwiperf_tcp_accept);
  # DEBUG BEGIN_STMT
  _5 = &s->base;
  lwiperf_list_add (_5);
  # DEBUG BEGIN_STMT
  *state = s;
  # DEBUG BEGIN_STMT
  D.7632 = 0;

  <bb 17> :
  return D.7632;

}


lwiperf_start_tcp_server (const struct ip_addr_t * local_addr, u16_t local_port, void (*lwiperf_report_fn) (void *, lwiperf_report_type, const struct ip_addr_t *, u16_t, const struct ip_addr_t *, u16_t, u32_t, u32_t, u32_t) report_fn, void * report_arg)
{
  struct lwiperf_state_tcp_t * state;
  err_t err;
  void * D.7625;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  state = 0B;
  # DEBUG BEGIN_STMT
  err = lwiperf_start_tcp_server_impl (local_addr, local_port, report_fn, report_arg, 0B, &state);
  # DEBUG BEGIN_STMT
  if (err == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.7625 = state;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.7625 = 0B;

  <bb 5> :
  state = {CLOBBER};
  return D.7625;

}


lwiperf_start_tcp_server_default (void (*lwiperf_report_fn) (void *, lwiperf_report_type, const struct ip_addr_t *, u16_t, const struct ip_addr_t *, u16_t, u32_t, u32_t, u32_t) report_fn, void * report_arg)
{
  void * D.7621;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.7621 = lwiperf_start_tcp_server (&ip_addr_any, 5001, report_fn, report_arg);
  return D.7621;

}


lwiperf_tcp_accept (void * arg, struct tcp_pcb * newpcb, err_t err)
{
  struct lwiperf_state_tcp_t * conn;
  struct lwiperf_state_tcp_t * s;
  int iftmp.2;
  _Bool iftmp.1;
  _Bool iftmp.0;
  err_t D.7648;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (newpcb == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  if (arg == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.7648 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 39>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  s = arg;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = s->base.server;
  if (_1 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = s->server_pcb;
  if (_2 == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = s->conn_pcb;
  if (_3 != 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = s->specific_remote;
  if (_4 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = s->base.related_master_state;
  if (_5 == 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 14>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = newpcb->remote_ip.type;
  _7 = s->remote_addr.type;
  if (_6 == _7)
    goto <bb 16>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 16> :
  _8 = newpcb->remote_ip.type;
  if (_8 == 6)
    goto <bb 17>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 17> :
  _9 = newpcb->remote_ip.u_addr.ip6.addr[0];
  _10 = s->remote_addr.u_addr.ip6.addr[0];
  if (_9 != _10)
    goto <bb 22>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  _11 = newpcb->remote_ip.u_addr.ip6.addr[1];
  _12 = s->remote_addr.u_addr.ip6.addr[1];
  if (_11 != _12)
    goto <bb 22>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 19> :
  _13 = newpcb->remote_ip.u_addr.ip6.addr[2];
  _14 = s->remote_addr.u_addr.ip6.addr[2];
  if (_13 != _14)
    goto <bb 22>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 20> :
  _15 = newpcb->remote_ip.u_addr.ip6.addr[3];
  _16 = s->remote_addr.u_addr.ip6.addr[3];
  if (_15 != _16)
    goto <bb 22>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 21> :
  _17 = newpcb->remote_ip.u_addr.ip6.zone;
  _18 = s->remote_addr.u_addr.ip6.zone;
  if (_17 != _18)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  iftmp.2 = 1;
  goto <bb 24>; [INV]

  <bb 23> :
  iftmp.2 = 0;

  <bb 24> :
  iftmp.1 = (_Bool) iftmp.2;
  goto <bb 26>; [INV]

  <bb 25> :
  _19 = newpcb->remote_ip.u_addr.ip4.addr;
  _20 = s->remote_addr.u_addr.ip4.addr;
  iftmp.1 = _19 != _20;

  <bb 26> :
  iftmp.0 = iftmp.1;
  goto <bb 28>; [INV]

  <bb 27> :
  iftmp.0 = 1;

  <bb 28> :
  if (iftmp.0 != 0)
    goto <bb 29>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  D.7648 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 39>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _21 = s->base.related_master_state;
  if (_21 != 0B)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 31>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  conn = mem_malloc (92);
  # DEBUG BEGIN_STMT
  if (conn == 0B)
    goto <bb 33>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  D.7648 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 39>; [INV]

  <bb 34> :
  # DEBUG BEGIN_STMT
  memset (conn, 0, 92);
  # DEBUG BEGIN_STMT
  conn->base.tcp = 1;
  # DEBUG BEGIN_STMT
  conn->base.server = 1;
  # DEBUG BEGIN_STMT
  _22 = &s->base;
  conn->base.related_master_state = _22;
  # DEBUG BEGIN_STMT
  conn->conn_pcb = newpcb;
  # DEBUG BEGIN_STMT
  _23 = sys_now ();
  conn->time_started = _23;
  # DEBUG BEGIN_STMT
  _24 = s->report_fn;
  conn->report_fn = _24;
  # DEBUG BEGIN_STMT
  _25 = s->report_arg;
  conn->report_arg = _25;
  # DEBUG BEGIN_STMT
  tcp_arg (newpcb, conn);
  # DEBUG BEGIN_STMT
  tcp_recv (newpcb, lwiperf_tcp_recv);
  # DEBUG BEGIN_STMT
  tcp_poll (newpcb, lwiperf_tcp_poll, 2);
  # DEBUG BEGIN_STMT
  _26 = conn->conn_pcb;
  tcp_err (_26, lwiperf_tcp_err);
  # DEBUG BEGIN_STMT
  _27 = s->specific_remote;
  if (_27 != 0)
    goto <bb 35>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  _28 = s->base.related_master_state;
  conn->base.related_master_state = _28;
  # DEBUG BEGIN_STMT
  _29 = s->client_tradeoff_mode;
  if (_29 == 0)
    goto <bb 37>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 36> :
  _30 = s->base.related_master_state;
  _31 = lwiperf_list_find (_30);
  if (_31 == 0B)
    goto <bb 37>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 37> :
  # DEBUG BEGIN_STMT
  s->report_fn = 0B;
  # DEBUG BEGIN_STMT
  lwiperf_tcp_close (s, 2);

  <bb 38> :
  # DEBUG BEGIN_STMT
  _32 = &conn->base;
  lwiperf_list_add (_32);
  # DEBUG BEGIN_STMT
  D.7648 = 0;

  <bb 39> :
  return D.7648;

}


lwiperf_tcp_poll (void * arg, struct tcp_pcb * tpcb)
{
  struct lwiperf_state_tcp_t * conn;
  err_t D.7692;

  <bb 2> :
  # DEBUG BEGIN_STMT
  conn = arg;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = conn->conn_pcb;
  if (tpcb != _1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = conn->poll_count;
  _3 = _2 + 1;
  conn->poll_count = _3;
  _4 = conn->poll_count;
  if (_4 > 9)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  lwiperf_tcp_close (conn, 2);
  # DEBUG BEGIN_STMT
  D.7692 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _5 = conn->base.server;
  if (_5 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  lwiperf_tcp_client_send_more (conn);

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.7692 = 0;

  <bb 9> :
  return D.7692;

}


lwiperf_tcp_err (void * arg, err_t err)
{
  struct lwiperf_state_tcp_t * conn;

  <bb 2> :
  # DEBUG BEGIN_STMT
  conn = arg;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  lwiperf_tcp_close (conn, 5);
  return;

}


lwiperf_tcp_recv (void * arg, struct tcp_pcb * tpcb, struct pbuf * p, err_t err)
{
  err_t err2;
  struct lwiperf_state_tcp_t * conn;
  struct pbuf * q;
  u32_t packet_idx;
  u16_t tot_len;
  u8_t tmp;
  err_t D.7727;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  conn = arg;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = conn->conn_pcb;
  if (tpcb != _1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  lwiperf_tcp_close (conn, 5);
  # DEBUG BEGIN_STMT
  D.7727 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 35>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (p == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _2 = conn->settings.flags;
  _3 = _2 & 128;
  if (_3 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _4 = conn->settings.flags;
  _5 = _4 & 16777216;
  if (_5 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  lwiperf_tx_start_passive (conn);

  <bb 10> :
  # DEBUG BEGIN_STMT
  lwiperf_tcp_close (conn, 0);
  # DEBUG BEGIN_STMT
  D.7727 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 35>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  tot_len = p->tot_len;
  # DEBUG BEGIN_STMT
  conn->poll_count = 0;
  # DEBUG BEGIN_STMT
  _6 = conn->have_settings_buf;
  if (_6 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  _7 = conn->bytes_transferred;
  _8 = _7 + 4294967272;
  _9 = _8 & 131071;
  if (_9 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _10 = p->tot_len;
  if (_10 <= 23)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  lwiperf_tcp_close (conn, 3);
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  D.7727 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 35>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _11 = conn->have_settings_buf;
  if (_11 == 0)
    goto <bb 16>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _12 = &conn->settings;
  _13 = pbuf_copy_partial (p, _12, 24, 0);
  if (_13 != 24)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  lwiperf_tcp_close (conn, 2);
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  D.7727 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 35>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  conn->have_settings_buf = 1;
  # DEBUG BEGIN_STMT
  _14 = conn->settings.flags;
  _15 = _14 & 128;
  if (_15 != 0)
    goto <bb 19>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  _16 = conn->settings.flags;
  _17 = _16 & 16777216;
  if (_17 != 0)
    goto <bb 20>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  err2 = lwiperf_tx_start_passive (conn);
  # DEBUG BEGIN_STMT
  if (err2 != 0)
    goto <bb 21>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  lwiperf_tcp_close (conn, 4);
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  D.7727 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 35>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  _18 = conn->settings.flags;
  _19 = _18 & 128;
  if (_19 != 0)
    goto <bb 23>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  _20 = &conn->settings;
  _21 = pbuf_memcmp (p, 0, _20, 24);
  if (_21 != 0)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  lwiperf_tcp_close (conn, 3);
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  D.7727 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 35>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  _22 = conn->bytes_transferred;
  _23 = _22 + 24;
  conn->bytes_transferred = _23;
  # DEBUG BEGIN_STMT
  _24 = conn->bytes_transferred;
  if (_24 <= 24)
    goto <bb 26>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  _25 = sys_now ();
  conn->time_started = _25;
  # DEBUG BEGIN_STMT
  _26 = p->tot_len;
  tcp_recved (tpcb, _26);
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  D.7727 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 35>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  conn->next_num = 4;
  # DEBUG BEGIN_STMT
  tmp = pbuf_remove_header (p, 24);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (tmp != 0)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 28>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  packet_idx = 0;
  # DEBUG BEGIN_STMT
  q = p;
  goto <bb 31>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  _27 = q->len;
  _28 = (long unsigned int) _27;
  packet_idx = packet_idx + _28;
  # DEBUG BEGIN_STMT
  q = q->next;

  <bb 31> :
  # DEBUG BEGIN_STMT
  if (q != 0B)
    goto <bb 30>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _29 = p->tot_len;
  _30 = (long unsigned int) _29;
  if (packet_idx != _30)
    goto <bb 33>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 33>; [INV]

  <bb 34> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _31 = conn->bytes_transferred;
  _32 = packet_idx + _31;
  conn->bytes_transferred = _32;
  # DEBUG BEGIN_STMT
  tcp_recved (tpcb, tot_len);
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  D.7727 = 0;

  <bb 35> :
  return D.7727;

}


lwiperf_tx_start_passive (struct lwiperf_state_tcp_t * conn)
{
  u16_t remote_port;
  struct lwiperf_state_tcp_t * new_conn;
  err_t ret;
  err_t D.7765;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  new_conn = 0B;
  # DEBUG BEGIN_STMT
  _1 = conn->settings.remote_port;
  _2 = lwip_htonl (_1);
  remote_port = (u16_t) _2;
  # DEBUG BEGIN_STMT
  _3 = conn->conn_pcb;
  _4 = &_3->remote_ip;
  _5 = &conn->settings;
  _6 = conn->report_fn;
  _7 = conn->report_arg;
  _8 = conn->base.related_master_state;
  ret = lwiperf_tx_start_impl (_4, remote_port, _5, _6, _7, _8, &new_conn);
  # DEBUG BEGIN_STMT
  if (ret == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  new_conn.3_9 = new_conn;
  if (new_conn.3_9 == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  new_conn.4_10 = new_conn;
  new_conn.4_10->settings.flags = 0;

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.7765 = ret;
  new_conn = {CLOBBER};
  return D.7765;

}


lwiperf_tx_start_impl (const struct ip_addr_t * remote_ip, u16_t remote_port, struct lwiperf_settings_t * settings, void (*lwiperf_report_fn) (void *, lwiperf_report_type, const struct ip_addr_t *, u16_t, const struct ip_addr_t *, u16_t, u32_t, u32_t, u32_t) report_fn, void * report_arg, struct lwiperf_state_base_t * related_master_state, struct lwiperf_state_tcp_t * * new_conn)
{
  struct ip_addr_t remote_addr;
  struct tcp_pcb * newpcb;
  struct lwiperf_state_tcp_t * client_conn;
  err_t err;
  err_t D.7776;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (remote_ip == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (settings == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (new_conn == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  *new_conn = 0B;
  # DEBUG BEGIN_STMT
  client_conn = mem_malloc (92);
  # DEBUG BEGIN_STMT
  if (client_conn == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  D.7776 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 18>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _1 = remote_ip->type;
  newpcb = tcp_new_ip_type (_1);
  # DEBUG BEGIN_STMT
  if (newpcb == 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  mem_free (client_conn);
  # DEBUG BEGIN_STMT
  D.7776 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 18>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  memset (client_conn, 0, 92);
  # DEBUG BEGIN_STMT
  client_conn->base.tcp = 1;
  # DEBUG BEGIN_STMT
  client_conn->base.related_master_state = related_master_state;
  # DEBUG BEGIN_STMT
  client_conn->conn_pcb = newpcb;
  # DEBUG BEGIN_STMT
  _2 = sys_now ();
  client_conn->time_started = _2;
  # DEBUG BEGIN_STMT
  client_conn->report_fn = report_fn;
  # DEBUG BEGIN_STMT
  client_conn->report_arg = report_arg;
  # DEBUG BEGIN_STMT
  client_conn->next_num = 4;
  # DEBUG BEGIN_STMT
  client_conn->bytes_transferred = 0;
  # DEBUG BEGIN_STMT
  _3 = &client_conn->settings;
  memcpy (_3, settings, 24);
  # DEBUG BEGIN_STMT
  client_conn->have_settings_buf = 1;
  # DEBUG BEGIN_STMT
  tcp_arg (newpcb, client_conn);
  # DEBUG BEGIN_STMT
  tcp_sent (newpcb, lwiperf_tcp_client_sent);
  # DEBUG BEGIN_STMT
  tcp_poll (newpcb, lwiperf_tcp_poll, 2);
  # DEBUG BEGIN_STMT
  tcp_err (newpcb, lwiperf_tcp_err);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = remote_ip->type;
  remote_addr.type = _4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = remote_ip->type;
  if (_5 == 6)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = remote_ip->u_addr.ip6.addr[0];
  remote_addr.u_addr.ip6.addr[0] = _6;
  # DEBUG BEGIN_STMT
  _7 = remote_ip->u_addr.ip6.addr[1];
  remote_addr.u_addr.ip6.addr[1] = _7;
  # DEBUG BEGIN_STMT
  _8 = remote_ip->u_addr.ip6.addr[2];
  remote_addr.u_addr.ip6.addr[2] = _8;
  # DEBUG BEGIN_STMT
  _9 = remote_ip->u_addr.ip6.addr[3];
  remote_addr.u_addr.ip6.addr[3] = _9;
  # DEBUG BEGIN_STMT
  _10 = remote_ip->u_addr.ip6.zone;
  remote_addr.u_addr.ip6.zone = _10;
  # DEBUG BEGIN_STMT
  goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _11 = remote_ip->u_addr.ip4.addr;
  remote_addr.u_addr.ip4.addr = _11;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  remote_addr.u_addr.ip6.addr[3] = 0;
  _12 = remote_addr.u_addr.ip6.addr[3];
  remote_addr.u_addr.ip6.addr[2] = _12;
  _13 = remote_addr.u_addr.ip6.addr[2];
  remote_addr.u_addr.ip6.addr[1] = _13;
  # DEBUG BEGIN_STMT
  remote_addr.u_addr.ip6.zone = 0;

  <bb 15> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  err = tcp_connect (newpcb, &remote_addr, remote_port, lwiperf_tcp_client_connected);
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  lwiperf_tcp_close (client_conn, 2);
  # DEBUG BEGIN_STMT
  D.7776 = err;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  _14 = &client_conn->base;
  lwiperf_list_add (_14);
  # DEBUG BEGIN_STMT
  *new_conn = client_conn;
  # DEBUG BEGIN_STMT
  D.7776 = 0;

  <bb 18> :
  remote_addr = {CLOBBER};
  return D.7776;

}


lwiperf_tcp_client_connected (void * arg, struct tcp_pcb * tpcb, err_t err)
{
  struct lwiperf_state_tcp_t * conn;
  err_t D.7790;

  <bb 2> :
  # DEBUG BEGIN_STMT
  conn = arg;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = conn->conn_pcb;
  if (tpcb != _1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  lwiperf_tcp_close (conn, 5);
  # DEBUG BEGIN_STMT
  D.7790 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  conn->poll_count = 0;
  # DEBUG BEGIN_STMT
  _2 = sys_now ();
  conn->time_started = _2;
  # DEBUG BEGIN_STMT
  D.7790 = lwiperf_tcp_client_send_more (conn);

  <bb 7> :
  return D.7790;

}


lwiperf_tcp_client_sent (void * arg, struct tcp_pcb * tpcb, u16_t len)
{
  struct lwiperf_state_tcp_t * conn;
  err_t D.7794;

  <bb 2> :
  # DEBUG BEGIN_STMT
  conn = arg;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = conn->conn_pcb;
  if (tpcb != _1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  conn->poll_count = 0;
  # DEBUG BEGIN_STMT
  D.7794 = lwiperf_tcp_client_send_more (conn);
  return D.7794;

}


lwiperf_tcp_client_send_more (struct lwiperf_state_tcp_t * conn)
{
  u32_t amount_bytes;
  u32_t time_ms;
  u32_t time;
  u32_t diff_ms;
  u32_t now;
  u8_t apiflags;
  void * txptr;
  u16_t txlen_max;
  u16_t txlen;
  err_t err;
  int send_more;
  err_t D.7704;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (conn == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _1 = conn->base.tcp;
  if (_1 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _2 = conn->base.server;
  if (_2 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  send_more = 0;
  # DEBUG BEGIN_STMT
  _3 = conn->settings.amount;
  _4 = _3 & 128;
  if (_4 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  now = sys_now ();
  # DEBUG BEGIN_STMT
  _5 = conn->time_started;
  diff_ms = now - _5;
  # DEBUG BEGIN_STMT
  _6 = conn->settings.amount;
  _7 = lwip_htonl (_6);
  _8 = (long int) _7;
  _9 = -_8;
  time = (u32_t) _9;
  # DEBUG BEGIN_STMT
  time_ms = time * 10;
  # DEBUG BEGIN_STMT
  if (diff_ms >= time_ms)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  lwiperf_tcp_close (conn, 1);
  # DEBUG BEGIN_STMT
  D.7704 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 28>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _10 = conn->settings.amount;
  amount_bytes = lwip_htonl (_10);
  # DEBUG BEGIN_STMT
  _11 = conn->bytes_transferred;
  if (amount_bytes >= _11)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  lwiperf_tcp_close (conn, 1);
  # DEBUG BEGIN_STMT
  D.7704 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 28>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _12 = conn->bytes_transferred;
  if (_12 <= 23)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _13 = &conn->settings;
  _14 = conn->bytes_transferred;
  txptr = _13 + _14;
  # DEBUG BEGIN_STMT
  _15 = conn->bytes_transferred;
  _16 = (short unsigned int) _15;
  txlen_max = 24 - _16;
  # DEBUG BEGIN_STMT
  apiflags = 1;
  goto <bb 18>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _17 = conn->bytes_transferred;
  if (_17 <= 47)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _18 = &conn->settings;
  _19 = conn->bytes_transferred;
  _20 = _19 + 4294967272;
  txptr = _18 + _20;
  # DEBUG BEGIN_STMT
  _21 = conn->bytes_transferred;
  _22 = (short unsigned int) _21;
  txlen_max = 48 - _22;
  # DEBUG BEGIN_STMT
  apiflags = 3;
  # DEBUG BEGIN_STMT
  send_more = 1;
  goto <bb 18>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _23 = conn->bytes_transferred;
  _24 = _23 % 10;
  txptr = &lwiperf_txbuf_const[_24];
  # DEBUG BEGIN_STMT
  txlen_max = 1460;
  # DEBUG BEGIN_STMT
  _25 = conn->bytes_transferred;
  if (_25 == 48)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  txlen_max = 1436;

  <bb 17> :
  # DEBUG BEGIN_STMT
  apiflags = 0;
  # DEBUG BEGIN_STMT
  send_more = 1;

  <bb 18> :
  # DEBUG BEGIN_STMT
  txlen = txlen_max;

  <bb 19> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _26 = conn->conn_pcb;
  err = tcp_write (_26, txptr, txlen, apiflags);
  # DEBUG BEGIN_STMT
  if (err == -1)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  txlen = txlen / 2;

  <bb 21> :
  # DEBUG BEGIN_STMT
  if (err == -1)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  if (txlen > 729)
    goto <bb 19>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  if (err == 0)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  _27 = conn->bytes_transferred;
  _28 = (long unsigned int) txlen;
  _29 = _27 + _28;
  conn->bytes_transferred = _29;
  goto <bb 26>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  send_more = 0;

  <bb 26> :
  # DEBUG BEGIN_STMT
  if (send_more != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  _30 = conn->conn_pcb;
  tcp_output (_30);
  # DEBUG BEGIN_STMT
  D.7704 = 0;

  <bb 28> :
  return D.7704;

}


lwiperf_tcp_close (struct lwiperf_state_tcp_t * conn, lwiperf_report_type report_type)
{
  err_t err;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = &conn->base;
  lwiperf_list_remove (_1);
  # DEBUG BEGIN_STMT
  lwip_tcp_conn_report (conn, report_type);
  # DEBUG BEGIN_STMT
  _2 = conn->conn_pcb;
  if (_2 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 = conn->conn_pcb;
  tcp_arg (_3, 0B);
  # DEBUG BEGIN_STMT
  _4 = conn->conn_pcb;
  tcp_poll (_4, 0B, 0);
  # DEBUG BEGIN_STMT
  _5 = conn->conn_pcb;
  tcp_sent (_5, 0B);
  # DEBUG BEGIN_STMT
  _6 = conn->conn_pcb;
  tcp_recv (_6, 0B);
  # DEBUG BEGIN_STMT
  _7 = conn->conn_pcb;
  tcp_err (_7, 0B);
  # DEBUG BEGIN_STMT
  _8 = conn->conn_pcb;
  err = tcp_close (_8);
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _9 = conn->conn_pcb;
  tcp_abort (_9);
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _10 = conn->server_pcb;
  err = tcp_close (_10);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  mem_free (conn);
  return;

}


lwip_tcp_conn_report (struct lwiperf_state_tcp_t * conn, lwiperf_report_type report_type)
{
  u32_t bandwidth_kbitpsec;
  u32_t duration_ms;
  u32_t now;

  <bb 2> :
  # DEBUG BEGIN_STMT
  if (conn != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  _1 = conn->report_fn;
  if (_1 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  now = sys_now ();
  # DEBUG BEGIN_STMT
  _2 = conn->time_started;
  duration_ms = now - _2;
  # DEBUG BEGIN_STMT
  if (duration_ms == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  bandwidth_kbitpsec = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _3 = conn->bytes_transferred;
  _4 = _3 / duration_ms;
  bandwidth_kbitpsec = _4 * 8;

  <bb 7> :
  # DEBUG BEGIN_STMT
  _5 = conn->report_fn;
  _6 = conn->report_arg;
  _7 = conn->conn_pcb;
  _8 = &_7->local_ip;
  _9 = conn->conn_pcb;
  _10 = _9->local_port;
  _11 = conn->conn_pcb;
  _12 = &_11->remote_ip;
  _13 = conn->conn_pcb;
  _14 = _13->remote_port;
  _15 = conn->bytes_transferred;
  _5 (_6, report_type, _8, _10, _12, _14, _15, duration_ms, bandwidth_kbitpsec);

  <bb 8> :
  return;

}


lwiperf_list_find (struct lwiperf_state_base_t * item)
{
  struct lwiperf_state_base_t * iter;
  struct lwiperf_state_base_t * D.7798;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  iter = lwiperf_all_connections;
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (iter == item)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.7798 = item;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  iter = iter->next;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (iter != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.7798 = 0B;

  <bb 8> :
  return D.7798;

}


lwiperf_list_remove (struct lwiperf_state_base_t * item)
{
  struct lwiperf_state_base_t * iter;
  struct lwiperf_state_base_t * prev;

  <bb 2> :
  # DEBUG BEGIN_STMT
  prev = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  iter = lwiperf_all_connections;
  goto <bb 13>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (iter == item)
    goto <bb 4>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (prev == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _1 = iter->next;
  lwiperf_all_connections = _1;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _2 = iter->next;
  prev->next = _2;

  <bb 7> :
  # DEBUG BEGIN_STMT
  iter = iter->next;
  goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (iter == item)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  iter = iter->next;

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (iter != 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  prev = iter;
  iter = iter->next;

  <bb 13> :
  # DEBUG BEGIN_STMT
  if (iter != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  return;

}


lwiperf_list_add (struct lwiperf_state_base_t * item)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  lwiperf_all_connections.5_1 = lwiperf_all_connections;
  item->next = lwiperf_all_connections.5_1;
  # DEBUG BEGIN_STMT
  lwiperf_all_connections = item;
  return;

}


