Symbol table:

lwiperf_tcp_client_connected.part.0/56 (lwiperf_tcp_client_connected.part.0) @0644ca80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: lwiperf_tcp_client_connected/10 (30371 (estimated locally),0.20 per call) 
  Calls: sys_now/33 (1073741824 (estimated locally),1.00 per call) lwiperf_tcp_client_send_more/8 (1073741824 (estimated locally),1.00 per call) 
lwiperf_tcp_recv.part.0/55 (lwiperf_tcp_recv.part.0) @0644cee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:323907 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: lwiperf_tcp_recv/13 (30064 (estimated locally),0.20 per call) 
  Calls: lwiperf_tcp_close/7 (49169 (estimated locally),0.15 per call) pbuf_free/40 (49169 (estimated locally),0.15 per call) pbuf_copy_partial/41 (63941 (estimated locally),0.20 per call) lwiperf_tcp_close/7 (21101 (estimated locally),0.07 per call) pbuf_free/40 (21101 (estimated locally),0.07 per call) lwiperf_tx_start_passive/12 (7069 (estimated locally),0.02 per call) lwiperf_tcp_close/7 (1431 (estimated locally),0.00 per call) pbuf_free/40 (1431 (estimated locally),0.00 per call) pbuf_memcmp/42 (42841 (estimated locally),0.13 per call) lwiperf_tcp_close/7 (8671 (estimated locally),0.03 per call) pbuf_free/40 (8671 (estimated locally),0.03 per call) sys_now/33 (55270 (estimated locally),0.17 per call) tcp_recved/43 (55270 (estimated locally),0.17 per call) pbuf_free/40 (55270 (estimated locally),0.17 per call) pbuf_remove_header/44 (107289 (estimated locally),0.33 per call) tcp_recved/43 (27247 (estimated locally),0.08 per call) pbuf_free/40 (27247 (estimated locally),0.08 per call) 
lwiperf_tx_start_impl.part.0/54 (lwiperf_tx_start_impl.part.0) @0644c700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: lwiperf_tcp_client_sent/9 (addr)lwiperf_tcp_poll/15 (addr)lwiperf_tcp_err/14 (addr)lwiperf_tcp_client_connected/10 (addr)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: lwiperf_tx_start_impl/11 (93775 (estimated locally),0.26 per call) 
  Calls: mem_malloc/24 (1073741824 (estimated locally),1.00 per call) tcp_new_ip_type/26 (1063970774 (estimated locally),0.99 per call) mem_free/30 (4787868 (estimated locally),0.00 per call) memset/25 (1059182906 (estimated locally),0.99 per call) sys_now/33 (1059182906 (estimated locally),0.99 per call) memcpy/45 (1059182906 (estimated locally),0.99 per call) tcp_arg/31 (1059182906 (estimated locally),0.99 per call) tcp_sent/46 (1059182906 (estimated locally),0.99 per call) tcp_poll/35 (1059182906 (estimated locally),0.99 per call) tcp_err/36 (1059182906 (estimated locally),0.99 per call) tcp_connect/47 (1059182906 (estimated locally),0.99 per call) lwiperf_tcp_close/7 (360122188 (estimated locally),0.34 per call) lwiperf_list_add/3 (699060718 (estimated locally),0.65 per call) 
lwiperf_tcp_poll.part.0/53 (lwiperf_tcp_poll.part.0) @0644c0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: lwiperf_tcp_poll/15 (36703 (estimated locally),0.24 per call) 
  Calls: lwiperf_tcp_client_send_more/8 (354334802 (estimated locally),0.33 per call) 
lwiperf_tcp_client_sent.part.0/52 (lwiperf_tcp_client_sent.part.0) @06345e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: lwiperf_tcp_client_sent/9 (22666 (estimated locally),0.17 per call) 
  Calls: lwiperf_tcp_client_send_more/8 (1073741824 (estimated locally),1.00 per call) 
lwiperf_tcp_client_send_more.part.0/51 (lwiperf_tcp_client_send_more.part.0) @06345460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: lwiperf_txbuf_const/2 (addr)
  Referring: 
  Availability: local
  Function flags: count:9478698 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: lwiperf_tcp_client_send_more/8 (22776 (estimated locally),0.17 per call) 
  Calls: sys_now/33 (59055800 (estimated locally),6.23 per call) lwip_htonl/37 (59055800 (estimated locally),6.23 per call) lwiperf_tcp_close/7 (1624035 (estimated locally),0.17 per call) lwip_htonl/37 (59055800 (estimated locally),6.23 per call) lwiperf_tcp_close/7 (1624035 (estimated locally),0.17 per call) tcp_write/38 (1073741823 (estimated locally),113.28 per call) tcp_output/39 (6230629 (estimated locally),0.66 per call) 
lwiperf_tcp_accept.part.0/50 (lwiperf_tcp_accept.part.0) @063457e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: lwiperf_tcp_recv/13 (addr)lwiperf_tcp_poll/15 (addr)lwiperf_tcp_err/14 (addr)
  Referring: 
  Availability: local
  Function flags: count:306783 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: lwiperf_tcp_accept/16 (22549 (estimated locally),0.10 per call) 
  Calls: mem_malloc/24 (150150 (estimated locally),0.49 per call) memset/25 (148783 (estimated locally),0.48 per call) sys_now/33 (148783 (estimated locally),0.48 per call) tcp_arg/31 (148783 (estimated locally),0.48 per call) tcp_recv/34 (148783 (estimated locally),0.48 per call) tcp_poll/35 (148783 (estimated locally),0.48 per call) tcp_err/36 (148783 (estimated locally),0.48 per call) lwiperf_list_find/5 (37196 (estimated locally),0.12 per call) lwiperf_tcp_close/7 (48355 (estimated locally),0.16 per call) lwiperf_list_add/3 (148783 (estimated locally),0.48 per call) 
lwiperf_start_tcp_server_impl.part.0/49 (lwiperf_start_tcp_server_impl.part.0) @060698c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: lwiperf_tcp_accept/16 (addr)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: lwiperf_start_tcp_server_impl/19 (248259 (estimated locally),0.69 per call) 
  Calls: mem_malloc/24 (1073741824 (estimated locally),1.00 per call) memset/25 (1063970774 (estimated locally),0.99 per call) tcp_new_ip_type/26 (1063970774 (estimated locally),0.99 per call) tcp_bind/27 (1054288640 (estimated locally),0.98 per call) tcp_listen_with_backlog/28 (515336287 (estimated locally),0.48 per call) tcp_close/29 (2319013 (estimated locally),0.00 per call) mem_free/30 (2319013 (estimated locally),0.00 per call) tcp_arg/31 (513017274 (estimated locally),0.48 per call) tcp_accept/32 (513017274 (estimated locally),0.48 per call) lwiperf_list_add/3 (513017274 (estimated locally),0.48 per call) 
tcp_abort/48 (tcp_abort) @06309000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tcp_close/7 (165356 (estimated locally),0.23 per call) 
  Calls: 
tcp_connect/47 (tcp_connect) @062efb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tx_start_impl.part.0/54 (1059182906 (estimated locally),0.99 per call) 
  Calls: 
tcp_sent/46 (tcp_sent) @062efa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tx_start_impl.part.0/54 (1059182906 (estimated locally),0.99 per call) lwiperf_tcp_close/7 (501079 (estimated locally),0.70 per call) 
  Calls: 
memcpy/45 (memcpy) @062ef9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tx_start_impl.part.0/54 (1059182906 (estimated locally),0.99 per call) 
  Calls: 
pbuf_remove_header/44 (pbuf_remove_header) @062ef700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tcp_recv.part.0/55 (107289 (estimated locally),0.33 per call) 
  Calls: 
tcp_recved/43 (tcp_recved) @062ef620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tcp_recv.part.0/55 (55270 (estimated locally),0.17 per call) lwiperf_tcp_recv.part.0/55 (27247 (estimated locally),0.08 per call) 
  Calls: 
pbuf_memcmp/42 (pbuf_memcmp) @062ef540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tcp_recv.part.0/55 (42841 (estimated locally),0.13 per call) 
  Calls: 
pbuf_copy_partial/41 (pbuf_copy_partial) @062ef460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tcp_recv.part.0/55 (63941 (estimated locally),0.20 per call) 
  Calls: 
pbuf_free/40 (pbuf_free) @062ef380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tcp_recv.part.0/55 (49169 (estimated locally),0.15 per call) lwiperf_tcp_recv.part.0/55 (21101 (estimated locally),0.07 per call) lwiperf_tcp_recv.part.0/55 (1431 (estimated locally),0.00 per call) lwiperf_tcp_recv.part.0/55 (8671 (estimated locally),0.03 per call) lwiperf_tcp_recv.part.0/55 (55270 (estimated locally),0.17 per call) lwiperf_tcp_recv.part.0/55 (27247 (estimated locally),0.08 per call) 
  Calls: 
tcp_output/39 (tcp_output) @062ef000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tcp_client_send_more.part.0/51 (6230629 (estimated locally),0.66 per call) 
  Calls: 
tcp_write/38 (tcp_write) @062bdee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tcp_client_send_more.part.0/51 (1073741823 (estimated locally),113.28 per call) 
  Calls: 
lwip_htonl/37 (lwip_htonl) @062bde00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_start_tcp_client/21 (504103 (estimated locally),0.75 per call) lwiperf_start_tcp_client/21 (504103 (estimated locally),0.75 per call) lwiperf_start_tcp_client/21 (504103 (estimated locally),0.75 per call) lwiperf_start_tcp_client/21 (168034 (estimated locally),0.25 per call) lwiperf_start_tcp_client/21 (168034 (estimated locally),0.25 per call) lwiperf_tx_start_passive/12 (715827 (estimated locally),1.00 per call) lwiperf_tcp_client_send_more.part.0/51 (59055800 (estimated locally),6.23 per call) lwiperf_tcp_client_send_more.part.0/51 (59055800 (estimated locally),6.23 per call) 
  Calls: 
tcp_err/36 (tcp_err) @062bd8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tx_start_impl.part.0/54 (1059182906 (estimated locally),0.99 per call) lwiperf_tcp_accept.part.0/50 (148783 (estimated locally),0.48 per call) lwiperf_tcp_close/7 (501079 (estimated locally),0.70 per call) 
  Calls: 
tcp_poll/35 (tcp_poll) @062bd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tx_start_impl.part.0/54 (1059182906 (estimated locally),0.99 per call) lwiperf_tcp_accept.part.0/50 (148783 (estimated locally),0.48 per call) lwiperf_tcp_close/7 (501079 (estimated locally),0.70 per call) 
  Calls: 
tcp_recv/34 (tcp_recv) @062bd700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tcp_accept.part.0/50 (148783 (estimated locally),0.48 per call) lwiperf_tcp_close/7 (501079 (estimated locally),0.70 per call) 
  Calls: 
sys_now/33 (sys_now) @062bd620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tcp_client_connected.part.0/56 (1073741824 (estimated locally),1.00 per call) lwiperf_tcp_recv.part.0/55 (55270 (estimated locally),0.17 per call) lwiperf_tx_start_impl.part.0/54 (1059182906 (estimated locally),0.99 per call) lwiperf_tcp_client_send_more.part.0/51 (59055800 (estimated locally),6.23 per call) lwiperf_tcp_accept.part.0/50 (148783 (estimated locally),0.48 per call) lwip_tcp_conn_report/6 (401890827 (estimated locally),0.37 per call) 
  Calls: 
tcp_accept/32 (tcp_accept) @062bd2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_start_tcp_server_impl.part.0/49 (513017274 (estimated locally),0.48 per call) 
  Calls: 
tcp_arg/31 (tcp_arg) @062bd1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tx_start_impl.part.0/54 (1059182906 (estimated locally),0.99 per call) lwiperf_tcp_accept.part.0/50 (148783 (estimated locally),0.48 per call) lwiperf_tcp_close/7 (501079 (estimated locally),0.70 per call) lwiperf_start_tcp_server_impl.part.0/49 (513017274 (estimated locally),0.48 per call) 
  Calls: 
mem_free/30 (mem_free) @062bd0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_abort/22 (487371413 (estimated locally),4.13 per call) lwiperf_tx_start_impl.part.0/54 (4787868 (estimated locally),0.00 per call) lwiperf_tcp_close/7 (608453 (estimated locally),0.85 per call) lwiperf_start_tcp_server_impl.part.0/49 (2319013 (estimated locally),0.00 per call) 
  Calls: 
tcp_close/29 (tcp_close) @062bd000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tcp_close/7 (214748 (estimated locally),0.30 per call) lwiperf_tcp_close/7 (501079 (estimated locally),0.70 per call) lwiperf_start_tcp_server_impl.part.0/49 (2319013 (estimated locally),0.00 per call) 
  Calls: 
tcp_listen_with_backlog/28 (tcp_listen_with_backlog) @062ad620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_start_tcp_server_impl.part.0/49 (515336287 (estimated locally),0.48 per call) 
  Calls: 
tcp_bind/27 (tcp_bind) @062ad380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_start_tcp_server_impl.part.0/49 (1054288640 (estimated locally),0.98 per call) 
  Calls: 
tcp_new_ip_type/26 (tcp_new_ip_type) @062ad0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tx_start_impl.part.0/54 (1063970774 (estimated locally),0.99 per call) lwiperf_start_tcp_server_impl.part.0/49 (1063970774 (estimated locally),0.99 per call) 
  Calls: 
memset/25 (memset) @062adee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_start_tcp_client/21 (672138 (estimated locally),1.00 per call) lwiperf_tx_start_impl.part.0/54 (1059182906 (estimated locally),0.99 per call) lwiperf_tcp_accept.part.0/50 (148783 (estimated locally),0.48 per call) lwiperf_start_tcp_server_impl.part.0/49 (1063970774 (estimated locally),0.99 per call) 
  Calls: 
mem_malloc/24 (mem_malloc) @062ade00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwiperf_tx_start_impl.part.0/54 (1073741824 (estimated locally),1.00 per call) lwiperf_tcp_accept.part.0/50 (150150 (estimated locally),0.49 per call) lwiperf_start_tcp_server_impl.part.0/49 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ip_addr_any/23 (ip_addr_any) @062b24c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: lwiperf_start_tcp_server_default/17 (addr)
  Availability: not_available
  Varpool flags: read-only
lwiperf_abort/22 (lwiperf_abort) @062ad7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwiperf_all_connections/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: lwiperf_start_tcp_client/21 (20513 (estimated locally),0.03 per call) 
  Calls: mem_free/30 (487371413 (estimated locally),4.13 per call) 
lwiperf_start_tcp_client/21 (lwiperf_start_tcp_client) @062ad540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:672138 (estimated locally) body optimize_size
  Called by: lwiperf_start_tcp_client_default/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: lwiperf_abort/22 (20513 (estimated locally),0.03 per call) lwiperf_start_tcp_server_impl/19 (122464 (estimated locally),0.18 per call) lwiperf_tx_start_impl/11 (504103 (estimated locally),0.75 per call) lwip_htonl/37 (504103 (estimated locally),0.75 per call) lwip_htonl/37 (504103 (estimated locally),0.75 per call) lwip_htonl/37 (504103 (estimated locally),0.75 per call) lwip_htonl/37 (168034 (estimated locally),0.25 per call) lwip_htonl/37 (168034 (estimated locally),0.25 per call) memset/25 (672138 (estimated locally),1.00 per call) 
lwiperf_start_tcp_client_default/20 (lwiperf_start_tcp_client_default) @062ad2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: lwiperf_start_tcp_client/21 (1073741824 (estimated locally),1.00 per call) 
lwiperf_start_tcp_server_impl/19 (lwiperf_start_tcp_server_impl) @062ad000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:357913 (estimated locally) body local optimize_size
  Called by: lwiperf_start_tcp_client/21 (122464 (estimated locally),0.18 per call) lwiperf_start_tcp_server/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: lwiperf_start_tcp_server_impl.part.0/49 (248259 (estimated locally),0.69 per call) 
lwiperf_start_tcp_server/18 (lwiperf_start_tcp_server) @062a02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: lwiperf_start_tcp_server_default/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: lwiperf_start_tcp_server_impl/19 (1073741824 (estimated locally),1.00 per call) 
lwiperf_start_tcp_server_default/17 (lwiperf_start_tcp_server_default) @062a0ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ip_addr_any/23 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: lwiperf_start_tcp_server/18 (1073741824 (estimated locally),1.00 per call) 
lwiperf_tcp_accept/16 (lwiperf_tcp_accept) @062a0c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: lwiperf_start_tcp_server_impl.part.0/49 (addr)
  Availability: available
  Function flags: count:218971 (estimated locally) body optimize_size
  Called by: 
  Calls: lwiperf_tcp_accept.part.0/50 (22549 (estimated locally),0.10 per call) 
lwiperf_tcp_poll/15 (lwiperf_tcp_poll) @062a0460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: lwiperf_tcp_accept.part.0/50 (addr)lwiperf_tx_start_impl.part.0/54 (addr)
  Availability: available
  Function flags: count:153391 (estimated locally) body optimize_size
  Called by: 
  Calls: lwiperf_tcp_poll.part.0/53 (36703 (estimated locally),0.24 per call) lwiperf_tcp_close/7 (9314 (estimated locally),0.06 per call) 
lwiperf_tcp_err/14 (lwiperf_tcp_err) @062a01c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: lwiperf_tcp_accept.part.0/50 (addr)lwiperf_tx_start_impl.part.0/54 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: lwiperf_tcp_close/7 (1073741824 (estimated locally),1.00 per call) 
lwiperf_tcp_recv/13 (lwiperf_tcp_recv) @06274ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: lwiperf_tcp_accept.part.0/50 (addr)
  Availability: available
  Function flags: count:153391 (estimated locally) body optimize_size
  Called by: 
  Calls: lwiperf_tcp_recv.part.0/55 (30064 (estimated locally),0.20 per call) lwiperf_tcp_close/7 (6640 (estimated locally),0.04 per call) lwiperf_tx_start_passive/12 (1096 (estimated locally),0.01 per call) lwiperf_tcp_close/7 (9314 (estimated locally),0.06 per call) 
lwiperf_tx_start_passive/12 (lwiperf_tx_start_passive) @06274b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:715827 (estimated locally) body local optimize_size
  Called by: lwiperf_tcp_recv/13 (1096 (estimated locally),0.01 per call) lwiperf_tcp_recv.part.0/55 (7069 (estimated locally),0.02 per call) 
  Calls: lwiperf_tx_start_impl/11 (715827 (estimated locally),1.00 per call) lwip_htonl/37 (715827 (estimated locally),1.00 per call) 
lwiperf_tx_start_impl/11 (lwiperf_tx_start_impl) @062748c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:357913 (estimated locally) body local optimize_size
  Called by: lwiperf_start_tcp_client/21 (504103 (estimated locally),0.75 per call) lwiperf_tx_start_passive/12 (715827 (estimated locally),1.00 per call) 
  Calls: lwiperf_tx_start_impl.part.0/54 (93775 (estimated locally),0.26 per call) 
lwiperf_tcp_client_connected/10 (lwiperf_tcp_client_connected) @062741c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: lwiperf_tx_start_impl.part.0/54 (addr)
  Availability: available
  Function flags: count:153391 (estimated locally) body optimize_size
  Called by: 
  Calls: lwiperf_tcp_client_connected.part.0/56 (30371 (estimated locally),0.20 per call) lwiperf_tcp_close/7 (15646 (estimated locally),0.10 per call) 
lwiperf_tcp_client_sent/9 (lwiperf_tcp_client_sent) @06265ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: lwiperf_tx_start_impl.part.0/54 (addr)
  Availability: available
  Function flags: count:130040 (estimated locally) body optimize_size
  Called by: 
  Calls: lwiperf_tcp_client_sent.part.0/52 (22666 (estimated locally),0.17 per call) 
lwiperf_tcp_client_send_more/8 (lwiperf_tcp_client_send_more) @06265c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:130150 (estimated locally) body local optimize_size
  Called by: lwiperf_tcp_client_connected.part.0/56 (1073741824 (estimated locally),1.00 per call) lwiperf_tcp_poll.part.0/53 (354334802 (estimated locally),0.33 per call) lwiperf_tcp_client_sent.part.0/52 (1073741824 (estimated locally),1.00 per call) 
  Calls: lwiperf_tcp_client_send_more.part.0/51 (22776 (estimated locally),0.17 per call) 
lwiperf_tcp_close/7 (lwiperf_tcp_close) @062658c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:715827 (estimated locally) body local optimize_size
  Called by: lwiperf_tcp_client_connected/10 (15646 (estimated locally),0.10 per call) lwiperf_tcp_recv/13 (6640 (estimated locally),0.04 per call) lwiperf_tcp_recv/13 (9314 (estimated locally),0.06 per call) lwiperf_tcp_recv.part.0/55 (49169 (estimated locally),0.15 per call) lwiperf_tcp_recv.part.0/55 (21101 (estimated locally),0.07 per call) lwiperf_tcp_recv.part.0/55 (1431 (estimated locally),0.00 per call) lwiperf_tcp_recv.part.0/55 (8671 (estimated locally),0.03 per call) lwiperf_tx_start_impl.part.0/54 (360122188 (estimated locally),0.34 per call) lwiperf_tcp_poll/15 (9314 (estimated locally),0.06 per call) lwiperf_tcp_client_send_more.part.0/51 (1624035 (estimated locally),0.17 per call) lwiperf_tcp_client_send_more.part.0/51 (1624035 (estimated locally),0.17 per call) lwiperf_tcp_err/14 (1073741824 (estimated locally),1.00 per call) lwiperf_tcp_accept.part.0/50 (48355 (estimated locally),0.16 per call) 
  Calls: mem_free/30 (608453 (estimated locally),0.85 per call) tcp_close/29 (214748 (estimated locally),0.30 per call) tcp_abort/48 (165356 (estimated locally),0.23 per call) tcp_close/29 (501079 (estimated locally),0.70 per call) tcp_err/36 (501079 (estimated locally),0.70 per call) tcp_recv/34 (501079 (estimated locally),0.70 per call) tcp_sent/46 (501079 (estimated locally),0.70 per call) tcp_poll/35 (501079 (estimated locally),0.70 per call) tcp_arg/31 (501079 (estimated locally),0.70 per call) lwip_tcp_conn_report/6 (715827 (estimated locally),1.00 per call) lwiperf_list_remove/4 (715827 (estimated locally),1.00 per call) 
lwip_tcp_conn_report/6 (lwip_tcp_conn_report) @06265540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: lwiperf_tcp_close/7 (715827 (estimated locally),1.00 per call) 
  Calls: sys_now/33 (401890827 (estimated locally),0.37 per call) 
   Indirect call(401890827 (estimated locally),0.37 per call)  of param:0 loaded from aggregate passed by reference at offset 192 (vptr maybe changed)
lwiperf_list_find/5 (lwiperf_list_find) @062652a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: lwiperf_all_connections/1 (read)
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) body local optimize_size
  Called by: lwiperf_tcp_accept.part.0/50 (37196 (estimated locally),0.12 per call) 
  Calls: 
lwiperf_list_remove/4 (lwiperf_list_remove) @06265000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: lwiperf_all_connections/1 (read)lwiperf_all_connections/1 (write)
  Referring: 
  Availability: local
  Function flags: count:454857 (estimated locally) body local optimize_size
  Called by: lwiperf_tcp_close/7 (715827 (estimated locally),1.00 per call) 
  Calls: 
lwiperf_list_add/3 (lwiperf_list_add) @0623bd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: lwiperf_all_connections/1 (read)lwiperf_all_connections/1 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: lwiperf_tx_start_impl.part.0/54 (699060718 (estimated locally),0.65 per call) lwiperf_tcp_accept.part.0/50 (148783 (estimated locally),0.48 per call) lwiperf_start_tcp_server_impl.part.0/49 (513017274 (estimated locally),0.48 per call) 
  Calls: 
lwiperf_txbuf_const/2 (lwiperf_txbuf_const) @06237828
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: lwiperf_tcp_client_send_more.part.0/51 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
lwiperf_all_connections/1 (lwiperf_all_connections) @06237750
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: lwiperf_list_add/3 (write)lwiperf_list_add/3 (read)lwiperf_list_find/5 (read)lwiperf_list_remove/4 (write)lwiperf_list_remove/4 (read)lwiperf_abort/22 (read)
  Availability: available
  Varpool flags:
lwiperf_tcp_client_connected.part.0 (void * arg)
{
  struct lwiperf_state_tcp_t * conn;
  struct tcp_pcb * tpcb;
  err_t err;
  long unsigned int _2;
  signed char _3;
  signed char _4;

  <bb 4> [local count: 1073741824]:
  # DEBUG D#16 s=> tpcb
  # DEBUG tpcb => D#16
  # DEBUG D#15 s=> err
  # DEBUG err => D#15

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  MEM[(struct lwiperf_state_tcp_t *)arg_1(D)].poll_count = 0;
  # DEBUG BEGIN_STMT
  _2 = sys_now ();
  MEM[(struct lwiperf_state_tcp_t *)arg_1(D)].time_started = _2;
  # DEBUG BEGIN_STMT
  _3 = lwiperf_tcp_client_send_more (arg_1(D));

  <bb 3> [local count: 1073741824]:
  # _4 = PHI <_3(2)>
  return _4;

}


lwiperf_tcp_recv.part.0 (void * arg, struct tcp_pcb * tpcb, struct pbuf * p)
{
  u8_t tmp;
  u16_t tot_len;
  u32_t packet_idx;
  struct pbuf * q;
  struct lwiperf_state_tcp_t * conn;
  err_t err2;
  err_t err;
  unsigned char _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  struct lwiperf_settings_t * _8;
  short unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _14;
  long unsigned int _15;
  struct lwiperf_settings_t * _16;
  short unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  short unsigned int _21;
  short unsigned int _25;
  long unsigned int _26;
  short unsigned int _30;
  long unsigned int _31;
  long unsigned int _33;
  long unsigned int _34;

  <bb 31> [local count: 323907]:
  # DEBUG D#12 s=> err
  # DEBUG err => D#12

  <bb 2> [local count: 323907]:
  # DEBUG BEGIN_STMT
  tot_len_2 = p_1(D)->tot_len;
  # DEBUG tot_len => tot_len_2
  # DEBUG BEGIN_STMT
  MEM[(struct lwiperf_state_tcp_t *)arg_3(D)].poll_count = 0;
  # DEBUG BEGIN_STMT
  _4 = MEM[(struct lwiperf_state_tcp_t *)arg_3(D)].have_settings_buf;
  if (_4 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 161954]:
  _5 = MEM[(struct lwiperf_state_tcp_t *)arg_3(D)].bytes_transferred;
  _6 = _5 + 4294967272;
  _7 = _6 & 131071;
  if (_7 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 22>; [50.00%]

  <bb 4> [local count: 242931]:
  # DEBUG BEGIN_STMT
  if (tot_len_2 <= 23)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 49169]:
  # DEBUG BEGIN_STMT
  lwiperf_tcp_close (arg_3(D), 3);
  # DEBUG BEGIN_STMT
  pbuf_free (p_1(D));
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 30>; [100.00%]

  <bb 6> [local count: 193761]:
  # DEBUG BEGIN_STMT
  if (_4 == 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 13>; [67.00%]

  <bb 7> [local count: 63941]:
  # DEBUG BEGIN_STMT
  _8 = &MEM[(struct lwiperf_state_tcp_t *)arg_3(D)].settings;
  _9 = pbuf_copy_partial (p_1(D), _8, 24, 0);
  if (_9 != 24)
    goto <bb 8>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 8> [local count: 21101]:
  # DEBUG BEGIN_STMT
  lwiperf_tcp_close (arg_3(D), 2);
  # DEBUG BEGIN_STMT
  pbuf_free (p_1(D));
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 30>; [100.00%]

  <bb 9> [local count: 42841]:
  # DEBUG BEGIN_STMT
  MEM[(struct lwiperf_state_tcp_t *)arg_3(D)].have_settings_buf = 1;
  # DEBUG BEGIN_STMT
  _10 = MEM[(struct lwiperf_state_tcp_t *)arg_3(D)].settings.flags;
  _11 = _10 & 128;
  if (_11 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 10> [local count: 21420]:
  # DEBUG BEGIN_STMT
  _12 = _10 & 16777216;
  if (_12 != 0)
    goto <bb 11>; [33.00%]
  else
    goto <bb 16>; [67.00%]

  <bb 11> [local count: 7069]:
  # DEBUG BEGIN_STMT
  err2_13 = lwiperf_tx_start_passive (arg_3(D));
  # DEBUG err2 => err2_13
  # DEBUG BEGIN_STMT
  if (err2_13 != 0)
    goto <bb 12>; [20.24%]
  else
    goto <bb 16>; [79.76%]

  <bb 12> [local count: 1431]:
  # DEBUG BEGIN_STMT
  lwiperf_tcp_close (arg_3(D), 4);
  # DEBUG BEGIN_STMT
  pbuf_free (p_1(D));
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 30>; [100.00%]

  <bb 13> [local count: 129820]:
  # DEBUG BEGIN_STMT
  _14 = MEM[(struct lwiperf_state_tcp_t *)arg_3(D)].settings.flags;
  _15 = _14 & 128;
  if (_15 != 0)
    goto <bb 14>; [33.00%]
  else
    goto <bb 16>; [67.00%]

  <bb 14> [local count: 42841]:
  # DEBUG BEGIN_STMT
  _16 = &MEM[(struct lwiperf_state_tcp_t *)arg_3(D)].settings;
  _17 = pbuf_memcmp (p_1(D), 0, _16, 24);
  if (_17 != 0)
    goto <bb 15>; [20.24%]
  else
    goto <bb 16>; [79.76%]

  <bb 15> [local count: 8671]:
  # DEBUG BEGIN_STMT
  lwiperf_tcp_close (arg_3(D), 3);
  # DEBUG BEGIN_STMT
  pbuf_free (p_1(D));
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 30>; [100.00%]

  <bb 16> [local count: 162559]:
  # DEBUG BEGIN_STMT
  _18 = MEM[(struct lwiperf_state_tcp_t *)arg_3(D)].bytes_transferred;
  _19 = _18 + 24;
  MEM[(struct lwiperf_state_tcp_t *)arg_3(D)].bytes_transferred = _19;
  # DEBUG BEGIN_STMT
  if (_19 <= 24)
    goto <bb 17>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 17> [local count: 55270]:
  # DEBUG BEGIN_STMT
  _20 = sys_now ();
  MEM[(struct lwiperf_state_tcp_t *)arg_3(D)].time_started = _20;
  # DEBUG BEGIN_STMT
  _21 = p_1(D)->tot_len;
  tcp_recved (tpcb_22(D), _21);
  # DEBUG BEGIN_STMT
  pbuf_free (p_1(D));
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 30>; [100.00%]

  <bb 18> [local count: 107289]:
  # DEBUG BEGIN_STMT
  MEM[(struct lwiperf_state_tcp_t *)arg_3(D)].next_num = 4;
  # DEBUG BEGIN_STMT
  tmp_23 = pbuf_remove_header (p_1(D), 24);
  # DEBUG tmp => tmp_23
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (tmp_23 != 0)
    goto <bb 19>; [50.00%]
  else
    goto <bb 22>; [50.00%]

  <bb 19> [local count: 53645]:

  <bb 20> [local count: 536446055]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 21> [local count: 536446055]:
  goto <bb 20>; [100.00%]

  <bb 22> [local count: 134621]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG packet_idx => 0
  # DEBUG BEGIN_STMT
  # DEBUG q => p_1(D)
  goto <bb 24>; [100.00%]

  <bb 23> [local count: 1089209]:
  # DEBUG BEGIN_STMT
  _25 = q_24->len;
  _26 = (long unsigned int) _25;
  packet_idx_28 = _26 + packet_idx_27;
  # DEBUG packet_idx => packet_idx_28
  # DEBUG BEGIN_STMT
  q_29 = q_24->next;
  # DEBUG q => q_29

  <bb 24> [local count: 1223831]:
  # packet_idx_27 = PHI <0(22), packet_idx_28(23)>
  # q_24 = PHI <p_1(D)(22), q_29(23)>
  # DEBUG q => q_24
  # DEBUG packet_idx => packet_idx_27
  # DEBUG BEGIN_STMT
  if (q_24 != 0B)
    goto <bb 23>; [89.00%]
  else
    goto <bb 25>; [11.00%]

  <bb 25> [local count: 134621]:
  # packet_idx_32 = PHI <packet_idx_27(24)>
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _30 = p_1(D)->tot_len;
  _31 = (long unsigned int) _30;
  if (_31 != packet_idx_32)
    goto <bb 26>; [79.76%]
  else
    goto <bb 29>; [20.24%]

  <bb 26> [local count: 107374]:

  <bb 27> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 28> [local count: 1073741824]:
  goto <bb 27>; [100.00%]

  <bb 29> [local count: 27247]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _33 = MEM[(struct lwiperf_state_tcp_t *)arg_3(D)].bytes_transferred;
  _34 = packet_idx_32 + _33;
  MEM[(struct lwiperf_state_tcp_t *)arg_3(D)].bytes_transferred = _34;
  # DEBUG BEGIN_STMT
  tcp_recved (tpcb_22(D), tot_len_2);
  # DEBUG BEGIN_STMT
  pbuf_free (p_1(D));
  # DEBUG BEGIN_STMT

  <bb 30> [local count: 162889]:
  return;

}


lwiperf_tx_start_impl.part.0 (const struct ip_addr_t * remote_ip, u16_t remote_port, struct lwiperf_settings_t * settings, void (*lwiperf_report_fn) (void *, lwiperf_report_type, const struct ip_addr_t *, u16_t, const struct ip_addr_t *, u16_t, u32_t, u32_t, u32_t) report_fn, void * report_arg, struct lwiperf_state_base_t * related_master_state, struct lwiperf_state_tcp_t * * new_conn)
{
  err_t err;
  struct lwiperf_state_tcp_t * client_conn;
  struct tcp_pcb * newpcb;
  struct ip_addr_t remote_addr;
  unsigned char _4;
  long unsigned int _7;
  struct lwiperf_settings_t * _10;
  unsigned char _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  unsigned char _17;
  long unsigned int _18;
  struct lwiperf_state_base_t * _21;
  signed char _22;

  <bb 13> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  *new_conn_1(D) = 0B;
  # DEBUG BEGIN_STMT
  client_conn_2 = mem_malloc (92);
  # DEBUG client_conn => client_conn_2
  # DEBUG BEGIN_STMT
  if (client_conn_2 == 0B)
    goto <bb 3>; [0.91%]
  else
    goto <bb 4>; [99.09%]

  <bb 3> [local count: 9771051]:
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [100.00%]

  <bb 4> [local count: 1063970774]:
  # DEBUG BEGIN_STMT
  _4 = remote_ip_3(D)->type;
  newpcb_5 = tcp_new_ip_type (_4);
  # DEBUG newpcb => newpcb_5
  # DEBUG BEGIN_STMT
  if (newpcb_5 == 0B)
    goto <bb 5>; [0.45%]
  else
    goto <bb 6>; [99.55%]

  <bb 5> [local count: 4787868]:
  # DEBUG BEGIN_STMT
  mem_free (client_conn_2);
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [100.00%]

  <bb 6> [local count: 1059182906]:
  # DEBUG BEGIN_STMT
  memset (client_conn_2, 0, 92);
  # DEBUG BEGIN_STMT
  client_conn_2->base.tcp = 1;
  # DEBUG BEGIN_STMT
  client_conn_2->base.related_master_state = related_master_state_6(D);
  # DEBUG BEGIN_STMT
  client_conn_2->conn_pcb = newpcb_5;
  # DEBUG BEGIN_STMT
  _7 = sys_now ();
  client_conn_2->time_started = _7;
  # DEBUG BEGIN_STMT
  client_conn_2->report_fn = report_fn_8(D);
  # DEBUG BEGIN_STMT
  client_conn_2->report_arg = report_arg_9(D);
  # DEBUG BEGIN_STMT
  client_conn_2->next_num = 4;
  # DEBUG BEGIN_STMT
  client_conn_2->bytes_transferred = 0;
  # DEBUG BEGIN_STMT
  _10 = &client_conn_2->settings;
  memcpy (_10, settings_11(D), 24);
  # DEBUG BEGIN_STMT
  client_conn_2->have_settings_buf = 1;
  # DEBUG BEGIN_STMT
  tcp_arg (newpcb_5, client_conn_2);
  # DEBUG BEGIN_STMT
  tcp_sent (newpcb_5, lwiperf_tcp_client_sent);
  # DEBUG BEGIN_STMT
  tcp_poll (newpcb_5, lwiperf_tcp_poll, 2);
  # DEBUG BEGIN_STMT
  tcp_err (newpcb_5, lwiperf_tcp_err);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _12 = remote_ip_3(D)->type;
  remote_addr.type = _12;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (_12 == 6)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 360122188]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = remote_ip_3(D)->u_addr.ip6.addr[0];
  remote_addr.u_addr.ip6.addr[0] = _13;
  # DEBUG BEGIN_STMT
  _14 = remote_ip_3(D)->u_addr.ip6.addr[1];
  remote_addr.u_addr.ip6.addr[1] = _14;
  # DEBUG BEGIN_STMT
  _15 = remote_ip_3(D)->u_addr.ip6.addr[2];
  remote_addr.u_addr.ip6.addr[2] = _15;
  # DEBUG BEGIN_STMT
  _16 = remote_ip_3(D)->u_addr.ip6.addr[3];
  remote_addr.u_addr.ip6.addr[3] = _16;
  # DEBUG BEGIN_STMT
  _17 = remote_ip_3(D)->u_addr.ip6.zone;
  remote_addr.u_addr.ip6.zone = _17;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 699060718]:
  # DEBUG BEGIN_STMT
  _18 = remote_ip_3(D)->u_addr.ip4.addr;
  remote_addr.u_addr.ip4.addr = _18;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  remote_addr.u_addr.ip6.addr[3] = 0;
  remote_addr.u_addr.ip6.addr[2] = 0;
  remote_addr.u_addr.ip6.addr[1] = 0;
  # DEBUG BEGIN_STMT
  remote_addr.u_addr.ip6.zone = 0;

  <bb 9> [local count: 1059182906]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  err_20 = tcp_connect (newpcb_5, &remote_addr, remote_port_19(D), lwiperf_tcp_client_connected);
  # DEBUG err => err_20
  # DEBUG BEGIN_STMT
  if (err_20 != 0)
    goto <bb 10>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 10> [local count: 360122188]:
  # DEBUG BEGIN_STMT
  lwiperf_tcp_close (client_conn_2, 2);
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 699060718]:
  # DEBUG BEGIN_STMT
  _21 = &client_conn_2->base;
  lwiperf_list_add (_21);
  # DEBUG BEGIN_STMT
  *new_conn_1(D) = client_conn_2;
  # DEBUG BEGIN_STMT

  <bb 12> [local count: 1073741824]:
  # _22 = PHI <-1(3), -1(5), err_20(10), 0(11)>
  remote_addr ={v} {CLOBBER};
  return _22;

}


lwiperf_tcp_poll.part.0 (void * arg)
{
  struct lwiperf_state_tcp_t * conn;
  struct tcp_pcb * tpcb;
  unsigned char _2;

  <bb 5> [local count: 1073741824]:
  # DEBUG D#10 s=> tpcb
  # DEBUG tpcb => D#10

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = MEM[(struct lwiperf_state_tcp_t *)arg_1(D)].base.server;
  if (_2 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  lwiperf_tcp_client_send_more (arg_1(D));

  <bb 4> [local count: 1073741824]:
  return;

}


lwiperf_tcp_client_sent.part.0 (void * arg)
{
  struct lwiperf_state_tcp_t * conn;
  struct tcp_pcb * tpcb;
  u16_t len;
  signed char _2;

  <bb 3> [local count: 1073741824]:
  # DEBUG D#8 s=> tpcb
  # DEBUG tpcb => D#8
  # DEBUG D#7 s=> len
  # DEBUG len => D#7

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  MEM[(struct lwiperf_state_tcp_t *)arg_1(D)].poll_count = 0;
  # DEBUG BEGIN_STMT
  _2 = lwiperf_tcp_client_send_more (arg_1(D));
  return _2;

}


lwiperf_tcp_client_send_more.part.0 (struct lwiperf_state_tcp_t * conn)
{
  int send_more;
  err_t err;
  u16_t txlen;
  u16_t txlen_max;
  void * txptr;
  u8_t apiflags;
  u32_t now;
  u32_t diff_ms;
  u32_t time;
  u32_t time_ms;
  u32_t amount_bytes;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _5;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _11;
  long unsigned int _12;
  struct lwiperf_settings_t * _13;
  short unsigned int _15;
  struct lwiperf_settings_t * _17;
  sizetype _18;
  short unsigned int _20;
  long unsigned int _22;
  struct tcp_pcb * _24;
  long unsigned int _32;
  long unsigned int _34;
  long unsigned int _35;
  struct tcp_pcb * _37;

  <bb 24> [local count: 9478698]:

  <bb 2> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG send_more => 0
  # DEBUG BEGIN_STMT
  _2 = conn_1(D)->settings.amount;
  _3 = _2 & 128;
  if (_3 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  now_4 = sys_now ();
  # DEBUG now => now_4
  # DEBUG BEGIN_STMT
  _5 = conn_1(D)->time_started;
  diff_ms_6 = now_4 - _5;
  # DEBUG diff_ms => diff_ms_6
  # DEBUG BEGIN_STMT
  _7 = conn_1(D)->settings.amount;
  _8 = lwip_htonl (_7);
  # DEBUG D#4 => (long int) _8
  # DEBUG D#3 => -D#4
  # DEBUG time => (u32_t) D#3
  # DEBUG BEGIN_STMT
  time_ms_9 = _8 * 4294967286;
  # DEBUG time_ms => time_ms_9
  # DEBUG BEGIN_STMT
  if (diff_ms_6 >= time_ms_9)
    goto <bb 4>; [2.75%]
  else
    goto <bb 7>; [97.25%]

  <bb 4> [local count: 1624035]:
  # DEBUG BEGIN_STMT
  lwiperf_tcp_close (conn_1(D), 1);
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 23>; [100.00%]

  <bb 5> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  amount_bytes_10 = lwip_htonl (_2);
  # DEBUG amount_bytes => amount_bytes_10
  # DEBUG BEGIN_STMT
  _11 = conn_1(D)->bytes_transferred;
  if (amount_bytes_10 >= _11)
    goto <bb 6>; [2.75%]
  else
    goto <bb 7>; [97.25%]

  <bb 6> [local count: 1624035]:
  # DEBUG BEGIN_STMT
  lwiperf_tcp_close (conn_1(D), 1);
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 23>; [100.00%]

  <bb 7> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _12 = conn_1(D)->bytes_transferred;
  if (_12 <= 23)
    goto <bb 8>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 8> [local count: 37904966]:
  # DEBUG BEGIN_STMT
  _13 = &conn_1(D)->settings;
  txptr_14 = _13 + _12;
  # DEBUG txptr => txptr_14
  # DEBUG BEGIN_STMT
  _15 = (short unsigned int) _12;
  txlen_max_16 = 24 - _15;
  # DEBUG txlen_max => txlen_max_16
  # DEBUG BEGIN_STMT
  # DEBUG apiflags => 1
  goto <bb 13>; [100.00%]

  <bb 9> [local count: 76958566]:
  # DEBUG BEGIN_STMT
  if (_12 <= 47)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 38479283]:
  # DEBUG BEGIN_STMT
  _17 = &conn_1(D)->settings;
  _18 = _12 + 4294967272;
  txptr_19 = _17 + _18;
  # DEBUG txptr => txptr_19
  # DEBUG BEGIN_STMT
  _20 = (short unsigned int) _12;
  txlen_max_21 = 48 - _20;
  # DEBUG txlen_max => txlen_max_21
  # DEBUG BEGIN_STMT
  # DEBUG apiflags => 3
  # DEBUG BEGIN_STMT
  # DEBUG send_more => 1
  goto <bb 13>; [100.00%]

  <bb 11> [local count: 38479283]:
  # DEBUG BEGIN_STMT
  _22 = _12 % 10;
  txptr_23 = &lwiperf_txbuf_const[_22];
  # DEBUG txptr => txptr_23
  # DEBUG BEGIN_STMT
  # DEBUG txlen_max => 1460
  # DEBUG BEGIN_STMT
  if (_12 == 48)
    goto <bb 12>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 12> [local count: 13082956]:
  # DEBUG BEGIN_STMT
  # DEBUG txlen_max => 1436

  <bb 13> [local count: 114863532]:
  # send_more_36 = PHI <0(8), 1(10), 1(11), 1(12)>
  # txlen_max_38 = PHI <txlen_max_16(8), txlen_max_21(10), 1460(11), 1436(12)>
  # txptr_25 = PHI <txptr_14(8), txptr_19(10), txptr_23(11), txptr_23(12)>
  # apiflags_27 = PHI <1(8), 3(10), 0(11), 0(12)>
  # DEBUG apiflags => apiflags_27
  # DEBUG txptr => txptr_25
  # DEBUG txlen_max => txlen_max_38
  # DEBUG send_more => send_more_36
  # DEBUG BEGIN_STMT
  # DEBUG txlen => txlen_max_38

  <bb 14> [local count: 1073741823]:
  # txlen_26 = PHI <txlen_max_38(13), txlen_30(18)>
  # DEBUG txlen => txlen_26
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _24 = conn_1(D)->conn_pcb;
  err_28 = tcp_write (_24, txptr_25, txlen_26, apiflags_27);
  # DEBUG err => err_28
  # DEBUG BEGIN_STMT
  if (err_28 == -1)
    goto <bb 15>; [34.00%]
  else
    goto <bb 16>; [66.00%]

  <bb 15> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  txlen_29 = txlen_26 >> 1;
  # DEBUG txlen => txlen_29

  <bb 16> [local count: 1073741824]:
  # txlen_30 = PHI <txlen_26(14), txlen_29(15)>
  # DEBUG txlen => txlen_30
  # DEBUG BEGIN_STMT
  if (err_28 == -1)
    goto <bb 17>; [94.50%]
  else
    goto <bb 19>; [5.50%]

  <bb 17> [local count: 1014686023]:
  if (txlen_30 > 729)
    goto <bb 18>; [94.50%]
  else
    goto <bb 19>; [5.50%]

  <bb 18> [local count: 958878292]:
  goto <bb 14>; [100.00%]

  <bb 19> [local count: 114863532]:
  # txlen_33 = PHI <txlen_30(16), txlen_30(17)>
  # err_31 = PHI <err_28(16), -1(17)>
  # DEBUG BEGIN_STMT
  if (err_31 == 0)
    goto <bb 20>; [97.25%]
  else
    goto <bb 22>; [2.75%]

  <bb 20> [local count: 111704784]:
  # DEBUG BEGIN_STMT
  _32 = conn_1(D)->bytes_transferred;
  _34 = (long unsigned int) txlen_33;
  _35 = _32 + _34;
  conn_1(D)->bytes_transferred = _35;
  # DEBUG send_more => send_more_36
  # DEBUG BEGIN_STMT
  if (send_more_36 != 0)
    goto <bb 21>; [97.25%]
  else
    goto <bb 22>; [2.75%]

  <bb 21> [local count: 108632903]:
  goto <bb 2>; [100.00%]

  <bb 22> [local count: 6230629]:
  # DEBUG send_more => NULL
  # DEBUG BEGIN_STMT
  _37 = conn_1(D)->conn_pcb;
  tcp_output (_37);
  # DEBUG BEGIN_STMT

  <bb 23> [local count: 9478698]:
  return;

}


lwiperf_tcp_accept.part.0 (void * arg, struct tcp_pcb * newpcb)
{
  struct lwiperf_state_tcp_t * s;
  struct lwiperf_state_tcp_t * conn;
  err_t err;
  unsigned char _2;
  struct lwiperf_state_base_t * _3;
  unsigned char _5;
  unsigned char _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  unsigned char _15;
  unsigned char _16;
  int iftmp.2_17;
  _Bool iftmp.1_18;
  long unsigned int _19;
  long unsigned int _20;
  _Bool iftmp.1_21;
  _Bool iftmp.1_22;
  struct lwiperf_state_base_t * _23;
  struct lwiperf_state_base_t * _25;
  long unsigned int _26;
  void (*<T639>) (void *, lwiperf_report_type, const struct ip_addr_t *, u16_t, const struct ip_addr_t *, u16_t, u32_t, u32_t, u32_t) _27;
  void * _28;
  struct tcp_pcb * _29;
  unsigned char _30;
  struct lwiperf_state_base_t * _31;
  unsigned char _32;
  struct lwiperf_state_base_t * _33;
  struct lwiperf_state_base_t * _34;
  signed char _35;

  <bb 31> [local count: 306783]:
  # DEBUG D#2 s=> err
  # DEBUG err => D#2

  <bb 2> [local count: 306783]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = MEM[(struct lwiperf_state_tcp_t *)arg_1(D)].specific_remote;
  if (_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 3> [local count: 153391]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = MEM[(struct lwiperf_state_tcp_t *)arg_1(D)].base.related_master_state;
  if (_3 == 0B)
    goto <bb 4>; [30.00%]
  else
    goto <bb 7>; [70.00%]

  <bb 4> [local count: 46017]:

  <bb 5> [local count: 460175066]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 460175066]:
  goto <bb 5>; [100.00%]

  <bb 7> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = newpcb_4(D)->remote_ip.type;
  _6 = MEM[(struct lwiperf_state_tcp_t *)arg_1(D)].remote_addr.type;
  if (_5 == _6)
    goto <bb 8>; [98.00%]
  else
    goto <bb 18>; [2.00%]

  <bb 8> [local count: 105227]:
  if (_5 == 6)
    goto <bb 9>; [34.00%]
  else
    goto <bb 16>; [66.00%]

  <bb 9> [local count: 35777]:
  _7 = newpcb_4(D)->remote_ip.u_addr.ip6.addr[0];
  _8 = MEM[(struct lwiperf_state_tcp_t *)arg_1(D)].remote_addr.u_addr.ip6.addr[0];
  if (_7 != _8)
    goto <bb 15>; [66.00%]
  else
    goto <bb 10>; [34.00%]

  <bb 10> [local count: 12164]:
  _9 = newpcb_4(D)->remote_ip.u_addr.ip6.addr[1];
  _10 = MEM[(struct lwiperf_state_tcp_t *)arg_1(D)].remote_addr.u_addr.ip6.addr[1];
  if (_9 != _10)
    goto <bb 15>; [66.00%]
  else
    goto <bb 11>; [34.00%]

  <bb 11> [local count: 4136]:
  _11 = newpcb_4(D)->remote_ip.u_addr.ip6.addr[2];
  _12 = MEM[(struct lwiperf_state_tcp_t *)arg_1(D)].remote_addr.u_addr.ip6.addr[2];
  if (_11 != _12)
    goto <bb 15>; [66.00%]
  else
    goto <bb 12>; [34.00%]

  <bb 12> [local count: 1406]:
  _13 = newpcb_4(D)->remote_ip.u_addr.ip6.addr[3];
  _14 = MEM[(struct lwiperf_state_tcp_t *)arg_1(D)].remote_addr.u_addr.ip6.addr[3];
  if (_13 != _14)
    goto <bb 15>; [66.00%]
  else
    goto <bb 13>; [34.00%]

  <bb 13> [local count: 478]:
  _15 = newpcb_4(D)->remote_ip.u_addr.ip6.zone;
  _16 = MEM[(struct lwiperf_state_tcp_t *)arg_1(D)].remote_addr.u_addr.ip6.zone;
  if (_15 != _16)
    goto <bb 15>; [66.00%]
  else
    goto <bb 14>; [34.00%]

  <bb 14> [local count: 163]:

  <bb 15> [local count: 35777]:
  # iftmp.2_17 = PHI <1(9), 1(10), 1(11), 1(12), 1(13), 0(14)>
  iftmp.1_18 = (_Bool) iftmp.2_17;
  goto <bb 17>; [100.00%]

  <bb 16> [local count: 69450]:
  _19 = newpcb_4(D)->remote_ip.u_addr.ip4.addr;
  _20 = MEM[(struct lwiperf_state_tcp_t *)arg_1(D)].remote_addr.u_addr.ip4.addr;
  iftmp.1_21 = _19 != _20;

  <bb 17> [local count: 105227]:
  # iftmp.1_22 = PHI <iftmp.1_18(15), iftmp.1_21(16)>
  if (iftmp.1_22 != 0)
    goto <bb 18>; [1.04%]
  else
    goto <bb 23>; [98.96%]

  <bb 18> [local count: 3242]:
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 30>; [100.00%]

  <bb 19> [local count: 153391]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _23 = MEM[(struct lwiperf_state_tcp_t *)arg_1(D)].base.related_master_state;
  if (_23 != 0B)
    goto <bb 20>; [70.00%]
  else
    goto <bb 23>; [30.00%]

  <bb 20> [local count: 107374]:

  <bb 21> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 22> [local count: 1073741824]:
  goto <bb 21>; [100.00%]

  <bb 23> [local count: 150150]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  conn_24 = mem_malloc (92);
  # DEBUG conn => conn_24
  # DEBUG BEGIN_STMT
  if (conn_24 == 0B)
    goto <bb 24>; [0.91%]
  else
    goto <bb 25>; [99.09%]

  <bb 24> [local count: 1366]:
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 30>; [100.00%]

  <bb 25> [local count: 148783]:
  # DEBUG BEGIN_STMT
  memset (conn_24, 0, 92);
  # DEBUG BEGIN_STMT
  conn_24->base.tcp = 1;
  # DEBUG BEGIN_STMT
  conn_24->base.server = 1;
  # DEBUG BEGIN_STMT
  _25 = &MEM[(struct lwiperf_state_tcp_t *)arg_1(D)].base;
  conn_24->base.related_master_state = _25;
  # DEBUG BEGIN_STMT
  conn_24->conn_pcb = newpcb_4(D);
  # DEBUG BEGIN_STMT
  _26 = sys_now ();
  conn_24->time_started = _26;
  # DEBUG BEGIN_STMT
  _27 = MEM[(struct lwiperf_state_tcp_t *)arg_1(D)].report_fn;
  conn_24->report_fn = _27;
  # DEBUG BEGIN_STMT
  _28 = MEM[(struct lwiperf_state_tcp_t *)arg_1(D)].report_arg;
  conn_24->report_arg = _28;
  # DEBUG BEGIN_STMT
  tcp_arg (newpcb_4(D), conn_24);
  # DEBUG BEGIN_STMT
  tcp_recv (newpcb_4(D), lwiperf_tcp_recv);
  # DEBUG BEGIN_STMT
  tcp_poll (newpcb_4(D), lwiperf_tcp_poll, 2);
  # DEBUG BEGIN_STMT
  _29 = conn_24->conn_pcb;
  tcp_err (_29, lwiperf_tcp_err);
  # DEBUG BEGIN_STMT
  _30 = MEM[(struct lwiperf_state_tcp_t *)arg_1(D)].specific_remote;
  if (_30 != 0)
    goto <bb 26>; [50.00%]
  else
    goto <bb 29>; [50.00%]

  <bb 26> [local count: 74392]:
  # DEBUG BEGIN_STMT
  _31 = MEM[(struct lwiperf_state_tcp_t *)arg_1(D)].base.related_master_state;
  conn_24->base.related_master_state = _31;
  # DEBUG BEGIN_STMT
  _32 = MEM[(struct lwiperf_state_tcp_t *)arg_1(D)].client_tradeoff_mode;
  if (_32 == 0)
    goto <bb 28>; [50.00%]
  else
    goto <bb 27>; [50.00%]

  <bb 27> [local count: 37196]:
  _33 = lwiperf_list_find (_31);
  if (_33 == 0B)
    goto <bb 28>; [30.00%]
  else
    goto <bb 29>; [70.00%]

  <bb 28> [local count: 48355]:
  # DEBUG BEGIN_STMT
  MEM[(struct lwiperf_state_tcp_t *)arg_1(D)].report_fn = 0B;
  # DEBUG BEGIN_STMT
  lwiperf_tcp_close (arg_1(D), 2);

  <bb 29> [local count: 148783]:
  # DEBUG BEGIN_STMT
  _34 = &conn_24->base;
  lwiperf_list_add (_34);
  # DEBUG BEGIN_STMT

  <bb 30> [local count: 153391]:
  # _35 = PHI <-6(18), -1(24), 0(29)>
  return _35;

}


lwiperf_start_tcp_server_impl.part.0 (const struct ip_addr_t * local_addr, u16_t local_port, void (*lwiperf_report_fn) (void *, lwiperf_report_type, const struct ip_addr_t *, u16_t, const struct ip_addr_t *, u16_t, u32_t, u32_t, u32_t) report_fn, void * report_arg, struct lwiperf_state_base_t * related_master_state, struct lwiperf_state_tcp_t * * state)
{
  err_t err;
  struct tcp_pcb * pcb;
  struct lwiperf_state_tcp_t * s;
  struct tcp_pcb * _9;
  struct tcp_pcb * _10;
  struct lwiperf_state_base_t * _11;
  signed char _13;

  <bb 12> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  s_1 = mem_malloc (92);
  # DEBUG s => s_1
  # DEBUG BEGIN_STMT
  if (s_1 == 0B)
    goto <bb 3>; [0.91%]
  else
    goto <bb 4>; [99.09%]

  <bb 3> [local count: 9771051]:
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [100.00%]

  <bb 4> [local count: 1063970774]:
  # DEBUG BEGIN_STMT
  memset (s_1, 0, 92);
  # DEBUG BEGIN_STMT
  s_1->base.tcp = 1;
  # DEBUG BEGIN_STMT
  s_1->base.server = 1;
  # DEBUG BEGIN_STMT
  s_1->base.related_master_state = related_master_state_2(D);
  # DEBUG BEGIN_STMT
  s_1->report_fn = report_fn_3(D);
  # DEBUG BEGIN_STMT
  s_1->report_arg = report_arg_4(D);
  # DEBUG BEGIN_STMT
  pcb_5 = tcp_new_ip_type (46);
  # DEBUG pcb => pcb_5
  # DEBUG BEGIN_STMT
  if (pcb_5 == 0B)
    goto <bb 5>; [0.91%]
  else
    goto <bb 6>; [99.09%]

  <bb 5> [local count: 9682134]:
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [100.00%]

  <bb 6> [local count: 1054288640]:
  # DEBUG BEGIN_STMT
  err_8 = tcp_bind (pcb_5, local_addr_6(D), local_port_7(D));
  # DEBUG err => err_8
  # DEBUG BEGIN_STMT
  if (err_8 != 0)
    goto <bb 7>; [51.12%]
  else
    goto <bb 8>; [48.88%]

  <bb 7> [local count: 538952353]:
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [100.00%]

  <bb 8> [local count: 515336287]:
  # DEBUG BEGIN_STMT
  _9 = tcp_listen_with_backlog (pcb_5, 1);
  s_1->server_pcb = _9;
  # DEBUG BEGIN_STMT
  if (_9 == 0B)
    goto <bb 9>; [0.45%]
  else
    goto <bb 10>; [99.55%]

  <bb 9> [local count: 2319013]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_close (pcb_5);
  # DEBUG BEGIN_STMT
  mem_free (s_1);
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 513017274]:
  # DEBUG BEGIN_STMT
  # DEBUG pcb => 0B
  # DEBUG BEGIN_STMT
  tcp_arg (_9, s_1);
  # DEBUG BEGIN_STMT
  _10 = s_1->server_pcb;
  tcp_accept (_10, lwiperf_tcp_accept);
  # DEBUG BEGIN_STMT
  _11 = &s_1->base;
  lwiperf_list_add (_11);
  # DEBUG BEGIN_STMT
  *state_12(D) = s_1;
  # DEBUG BEGIN_STMT

  <bb 11> [local count: 1073741824]:
  # _13 = PHI <-1(3), -1(5), err_8(7), -1(9), 0(10)>
  return _13;

}


lwiperf_abort (void * lwiperf_session)
{
  struct lwiperf_state_base_t * last;
  struct lwiperf_state_base_t * i;
  struct lwiperf_state_base_t * _1;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG last => 0B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i_8 = lwiperf_all_connections;
  # DEBUG i => i_8
  goto <bb 12>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  if (i_2 == lwiperf_session_9(D))
    goto <bb 5>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 4> [local count: 668941156]:
  _1 = i_2->related_master_state;
  if (_1 == lwiperf_session_9(D))
    goto <bb 5>; [30.00%]
  else
    goto <bb 8>; [70.00%]

  <bb 5> [local count: 487371413]:
  # DEBUG BEGIN_STMT
  # DEBUG dealloc => i_2
  # DEBUG BEGIN_STMT
  i_13 = i_2->next;
  # DEBUG i => i_13
  # DEBUG BEGIN_STMT
  if (last_3 != 0B)
    goto <bb 6>; [70.00%]
  else
    goto <bb 7>; [30.00%]

  <bb 6> [local count: 341159989]:
  # DEBUG BEGIN_STMT
  last_3->next = i_13;

  <bb 7> [local count: 487371413]:
  # DEBUG BEGIN_STMT
  mem_free (i_2);
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 468258809]:
  # DEBUG BEGIN_STMT
  # DEBUG last => i_2
  # DEBUG BEGIN_STMT
  i_11 = i_2->next;
  # DEBUG i => i_11

  <bb 10> [local count: 955630223]:
  # i_6 = PHI <i_13(7), i_11(8)>
  # last_12 = PHI <last_3(7), i_2(8)>

  <bb 12> [local count: 1073741824]:
  # i_2 = PHI <i_6(10), i_8(2)>
  # last_3 = PHI <last_12(10), 0B(2)>
  # DEBUG last => last_3
  # DEBUG i => i_2
  # DEBUG BEGIN_STMT
  if (i_2 != 0B)
    goto <bb 3>; [89.00%]
  else
    goto <bb 11>; [11.00%]

  <bb 11> [local count: 118111601]:
  return;

}


lwiperf_start_tcp_client (const struct ip_addr_t * remote_addr, u16_t remote_port, lwiperf_client_type type, void (*lwiperf_report_fn) (void *, lwiperf_report_type, const struct ip_addr_t *, u16_t, const struct ip_addr_t *, u16_t, u32_t, u32_t, u32_t) report_fn, void * report_arg)
{
  struct lwiperf_state_tcp_t * server;
  struct lwiperf_state_tcp_t * state;
  struct lwiperf_settings_t settings;
  err_t ret;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  struct lwiperf_state_tcp_t * state.6_6;
  struct tcp_pcb * _7;
  struct ip_addr_t * _8;
  struct lwiperf_state_tcp_t * state.9_9;
  struct lwiperf_state_tcp_t * server.10_10;
  struct lwiperf_state_tcp_t * state.11_11;
  struct tcp_pcb * _12;
  void * _13;
  void * _48;

  <bb 2> [local count: 672138]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  state = 0B;
  # DEBUG BEGIN_STMT
  memset (&settings, 0, 24);
  # DEBUG BEGIN_STMT
  switch (type_22(D)) <default: <L20> [25.00%], case 0: <L21> [25.00%], case 1: <L1> [25.00%], case 2: <L2> [25.00%]>

  <bb 3> [local count: 168034]:
<L1>:
  # DEBUG BEGIN_STMT
  _1 = lwip_htonl (2147483649);
  settings.flags = _1;
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 168034]:
<L2>:
  # DEBUG BEGIN_STMT
  _2 = lwip_htonl (2147483648);
  settings.flags = _2;
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 504103]:
<L21>:
  # DEBUG BEGIN_STMT
  _3 = lwip_htonl (1);
  settings.num_threads = _3;
  # DEBUG BEGIN_STMT
  _4 = lwip_htonl (5001);
  settings.remote_port = _4;
  # DEBUG BEGIN_STMT
  _5 = lwip_htonl (4294966296);
  settings.amount = _5;
  # DEBUG BEGIN_STMT
  ret_38 = lwiperf_tx_start_impl (remote_addr_33(D), remote_port_34(D), &settings, report_fn_35(D), report_arg_36(D), 0B, &state);
  # DEBUG ret => ret_38
  # DEBUG BEGIN_STMT
  if (ret_38 == 0)
    goto <bb 6>; [71.00%]
  else
    goto <bb 15>; [29.00%]

  <bb 6> [local count: 357913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  state.6_6 = state;
  if (state.6_6 == 0B)
    goto <bb 16>; [30.00%]
  else
    goto <bb 8>; [70.00%]

  <bb 16> [local count: 107374]:

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 17> [local count: 1073741824]:
  goto <bb 7>; [100.00%]

  <bb 8> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (type_22(D) != 0)
    goto <bb 9>; [48.88%]
  else
    goto <bb 14>; [51.12%]

  <bb 9> [local count: 122464]:
  # DEBUG BEGIN_STMT
  server = 0B;
  # DEBUG BEGIN_STMT
  _7 = state.6_6->conn_pcb;
  _8 = &_7->local_ip;
  ret_41 = lwiperf_start_tcp_server_impl (_8, 5001, report_fn_35(D), report_arg_36(D), state.6_6, &server);
  # DEBUG ret => ret_41
  # DEBUG BEGIN_STMT
  if (ret_41 != 0)
    goto <bb 10>; [16.75%]
  else
    goto <bb 11>; [83.25%]

  <bb 10> [local count: 20513]:
  # DEBUG BEGIN_STMT
  state.9_9 = state;
  lwiperf_abort (state.9_9);
  # DEBUG BEGIN_STMT
  server ={v} {CLOBBER};
  goto <bb 15>; [100.00%]

  <bb 11> [local count: 101951]:
  # DEBUG BEGIN_STMT
  server.10_10 = server;
  server.10_10->specific_remote = 1;
  # DEBUG BEGIN_STMT
  state.11_11 = state;
  _12 = state.11_11->conn_pcb;
  server.10_10->remote_addr = _12->remote_ip;
  # DEBUG BEGIN_STMT
  if (type_22(D) == 2)
    goto <bb 12>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 12> [local count: 34663]:
  # DEBUG BEGIN_STMT
  server.10_10->client_tradeoff_mode = 1;

  <bb 13> [local count: 101951]:
  server ={v} {CLOBBER};

  <bb 14> [local count: 230027]:
  # DEBUG BEGIN_STMT
  _48 = state;

  <bb 15> [local count: 564764]:
  # _13 = PHI <0B(2), 0B(10), _48(14), 0B(5)>
<L20>:
  settings ={v} {CLOBBER};
  state ={v} {CLOBBER};
  return _13;

}


lwiperf_start_tcp_client_default (const struct ip_addr_t * remote_addr, void (*lwiperf_report_fn) (void *, lwiperf_report_type, const struct ip_addr_t *, u16_t, const struct ip_addr_t *, u16_t, u32_t, u32_t, u32_t) report_fn, void * report_arg)
{
  void * _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _6 = lwiperf_start_tcp_client (remote_addr_2(D), 5001, 0, report_fn_3(D), report_arg_4(D));
  return _6;

}


lwiperf_start_tcp_server_impl (const struct ip_addr_t * local_addr, u16_t local_port, void (*lwiperf_report_fn) (void *, lwiperf_report_type, const struct ip_addr_t *, u16_t, const struct ip_addr_t *, u16_t, u32_t, u32_t, u32_t) report_fn, void * report_arg, struct lwiperf_state_base_t * related_master_state, struct lwiperf_state_tcp_t * * state)
{
  err_t _3;
  signed char _5;

  <bb 2> [local count: 357913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (state_6(D) == 0B)
    goto <bb 7>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 7> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (local_addr_8(D) == 0B)
    goto <bb 6>; [0.91%]
  else
    goto <bb 5>; [99.09%]

  <bb 5> [local count: 248259]:
  _5 = lwiperf_start_tcp_server_impl.part.0 (local_addr_8(D), local_port_12(D), report_fn_10(D), report_arg_11(D), related_master_state_9(D), state_6(D));

  <bb 6> [local count: 250539]:
  # _3 = PHI <-16(4), _5(5)>
  return _3;

}


lwiperf_start_tcp_server (const struct ip_addr_t * local_addr, u16_t local_port, void (*lwiperf_report_fn) (void *, lwiperf_report_type, const struct ip_addr_t *, u16_t, const struct ip_addr_t *, u16_t, u32_t, u32_t, u32_t) report_fn, void * report_arg)
{
  struct lwiperf_state_tcp_t * state;
  err_t err;
  void * _1;
  void * _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  state = 0B;
  # DEBUG BEGIN_STMT
  err_9 = lwiperf_start_tcp_server_impl (local_addr_4(D), local_port_5(D), report_fn_6(D), report_arg_7(D), 0B, &state);
  # DEBUG err => err_9
  # DEBUG BEGIN_STMT
  if (err_9 == 0)
    goto <bb 3>; [55.78%]
  else
    goto <bb 4>; [44.22%]

  <bb 3> [local count: 598933190]:
  # DEBUG BEGIN_STMT
  _10 = state;

  <bb 4> [local count: 1073741824]:
  # _1 = PHI <_10(3), 0B(2)>
  state ={v} {CLOBBER};
  return _1;

}


lwiperf_start_tcp_server_default (void (*lwiperf_report_fn) (void *, lwiperf_report_type, const struct ip_addr_t *, u16_t, const struct ip_addr_t *, u16_t, u32_t, u32_t, u32_t) report_fn, void * report_arg)
{
  void * _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 = lwiperf_start_tcp_server (&ip_addr_any, 5001, report_fn_2(D), report_arg_3(D));
  return _5;

}


lwiperf_tcp_accept (void * arg, struct tcp_pcb * newpcb, err_t err)
{
  unsigned char _1;
  struct tcp_pcb * _2;
  struct tcp_pcb * _3;
  err_t _5;
  signed char _9;

  <bb 2> [local count: 218971]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err_10(D) != 0)
    goto <bb 12>; [1.04%]
  else
    goto <bb 3>; [98.96%]

  <bb 3> [local count: 216694]:
  if (newpcb_11(D) == 0B)
    goto <bb 12>; [0.45%]
  else
    goto <bb 4>; [99.55%]

  <bb 4> [local count: 215719]:
  if (arg_12(D) == 0B)
    goto <bb 12>; [0.45%]
  else
    goto <bb 5>; [99.55%]

  <bb 5> [local count: 214748]:
  # DEBUG BEGIN_STMT
  # DEBUG s => arg_12(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = MEM[(struct lwiperf_state_tcp_t *)arg_12(D)].base.server;
  if (_1 == 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 13> [local count: 107374]:

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 16> [local count: 1073741824]:
  goto <bb 6>; [100.00%]

  <bb 7> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = MEM[(struct lwiperf_state_tcp_t *)arg_12(D)].server_pcb;
  if (_2 == 0B)
    goto <bb 14>; [30.00%]
  else
    goto <bb 9>; [70.00%]

  <bb 14> [local count: 32212]:

  <bb 8> [local count: 322122547]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 17> [local count: 322122547]:
  goto <bb 8>; [100.00%]

  <bb 9> [local count: 75162]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = MEM[(struct lwiperf_state_tcp_t *)arg_12(D)].conn_pcb;
  if (_3 != 0B)
    goto <bb 15>; [70.00%]
  else
    goto <bb 11>; [30.00%]

  <bb 15> [local count: 52613]:

  <bb 10> [local count: 526133494]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 18> [local count: 526133494]:
  goto <bb 10>; [100.00%]

  <bb 11> [local count: 22549]:
  # DEBUG D#1 => err_10(D)
  _9 = lwiperf_tcp_accept.part.0 (arg_12(D), newpcb_11(D));

  <bb 12> [local count: 15497]:
  # _5 = PHI <-6(3), _9(11), -6(2), -6(4)>
  return _5;

}


lwiperf_tcp_poll (void * arg, struct tcp_pcb * tpcb)
{
  struct tcp_pcb * _1;
  unsigned char _2;
  unsigned char _3;

  <bb 2> [local count: 153391]:
  # DEBUG BEGIN_STMT
  # DEBUG conn => arg_7(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = MEM[(struct lwiperf_state_tcp_t *)arg_7(D)].conn_pcb;
  if (_1 != tpcb_9(D))
    goto <bb 8>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 8> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 46017]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = MEM[(struct lwiperf_state_tcp_t *)arg_7(D)].poll_count;
  _3 = _2 + 1;
  MEM[(struct lwiperf_state_tcp_t *)arg_7(D)].poll_count = _3;
  if (_3 > 9)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 9314]:
  # DEBUG BEGIN_STMT
  lwiperf_tcp_close (arg_7(D), 2);
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 36703]:
  # DEBUG D#9 => tpcb_9(D)
  lwiperf_tcp_poll.part.0 (arg_7(D));

  <bb 7> [local count: 46017]:
  return 0;

}


lwiperf_tcp_err (void * arg, err_t err)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG conn => arg_1(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  lwiperf_tcp_close (arg_1(D), 5);
  return;

}


lwiperf_tcp_recv (void * arg, struct tcp_pcb * tpcb, struct pbuf * p, err_t err)
{
  struct tcp_pcb * _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 153391]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG conn => arg_9(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = MEM[(struct lwiperf_state_tcp_t *)arg_9(D)].conn_pcb;
  if (_1 != tpcb_11(D))
    goto <bb 13>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 13> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 14> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 46017]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err_12(D) != 0)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 9314]:
  # DEBUG BEGIN_STMT
  lwiperf_tcp_close (arg_9(D), 5);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 6> [local count: 36704]:
  # DEBUG BEGIN_STMT
  if (p_13(D) == 0B)
    goto <bb 7>; [18.09%]
  else
    goto <bb 11>; [81.91%]

  <bb 7> [local count: 6640]:
  # DEBUG BEGIN_STMT
  _2 = MEM[(struct lwiperf_state_tcp_t *)arg_9(D)].settings.flags;
  _3 = _2 & 128;
  if (_3 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 8> [local count: 3320]:
  # DEBUG BEGIN_STMT
  _4 = _2 & 16777216;
  if (_4 == 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 1096]:
  # DEBUG BEGIN_STMT
  lwiperf_tx_start_passive (arg_9(D));

  <bb 10> [local count: 6640]:
  # DEBUG BEGIN_STMT
  lwiperf_tcp_close (arg_9(D), 0);
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 30064]:
  # DEBUG D#11 => err_12(D)
  lwiperf_tcp_recv.part.0 (arg_9(D), tpcb_11(D), p_13(D));

  <bb 12> [local count: 31072]:
  return 0;

}


lwiperf_tx_start_passive (struct lwiperf_state_tcp_t * conn)
{
  u16_t remote_port;
  struct lwiperf_state_tcp_t * new_conn;
  err_t ret;
  long unsigned int _1;
  long unsigned int _2;
  struct tcp_pcb * _3;
  struct ip_addr_t * _4;
  struct lwiperf_settings_t * _5;
  void (*<T639>) (void *, lwiperf_report_type, const struct ip_addr_t *, u16_t, const struct ip_addr_t *, u16_t, u32_t, u32_t, u32_t) _6;
  void * _7;
  struct lwiperf_state_base_t * _8;
  struct lwiperf_state_tcp_t * new_conn.3_9;

  <bb 2> [local count: 715827]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  new_conn = 0B;
  # DEBUG BEGIN_STMT
  _1 = conn_14(D)->settings.remote_port;
  _2 = lwip_htonl (_1);
  remote_port_16 = (u16_t) _2;
  # DEBUG remote_port => remote_port_16
  # DEBUG BEGIN_STMT
  _3 = conn_14(D)->conn_pcb;
  _4 = &_3->remote_ip;
  _5 = &conn_14(D)->settings;
  _6 = conn_14(D)->report_fn;
  _7 = conn_14(D)->report_arg;
  _8 = conn_14(D)->base.related_master_state;
  ret_18 = lwiperf_tx_start_impl (_4, remote_port_16, _5, _6, _7, _8, &new_conn);
  # DEBUG ret => ret_18
  # DEBUG BEGIN_STMT
  if (ret_18 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 357913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  new_conn.3_9 = new_conn;
  if (new_conn.3_9 == 0B)
    goto <bb 7>; [30.00%]
  else
    goto <bb 5>; [70.00%]

  <bb 7> [local count: 107374]:

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 1073741824]:
  goto <bb 4>; [100.00%]

  <bb 5> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  new_conn.3_9->settings.flags = 0;

  <bb 6> [local count: 608453]:
  # DEBUG BEGIN_STMT
  new_conn ={v} {CLOBBER};
  return ret_18;

}


lwiperf_tx_start_impl (const struct ip_addr_t * remote_ip, u16_t remote_port, struct lwiperf_settings_t * settings, void (*lwiperf_report_fn) (void *, lwiperf_report_type, const struct ip_addr_t *, u16_t, const struct ip_addr_t *, u16_t, u32_t, u32_t, u32_t) report_fn, void * report_arg, struct lwiperf_state_base_t * related_master_state, struct lwiperf_state_tcp_t * * new_conn)
{
  signed char _1;

  <bb 2> [local count: 357913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (remote_ip_6(D) == 0B)
    goto <bb 9>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 9> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 12> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (settings_8(D) == 0B)
    goto <bb 10>; [30.00%]
  else
    goto <bb 6>; [70.00%]

  <bb 10> [local count: 75162]:

  <bb 5> [local count: 751619279]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 13> [local count: 751619279]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 175378]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (new_conn_9(D) == 0B)
    goto <bb 11>; [46.53%]
  else
    goto <bb 8>; [53.47%]

  <bb 11> [local count: 81603]:

  <bb 7> [local count: 816033050]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 14> [local count: 816033050]:
  goto <bb 7>; [100.00%]

  <bb 8> [local count: 93775]:
  _1 = lwiperf_tx_start_impl.part.0 (remote_ip_6(D), remote_port_13(D), settings_8(D), report_fn_11(D), report_arg_12(D), related_master_state_10(D), new_conn_9(D));
  return _1;

}


lwiperf_tcp_client_connected (void * arg, struct tcp_pcb * tpcb, err_t err)
{
  struct tcp_pcb * _1;
  err_t _2;
  signed char _5;

  <bb 2> [local count: 153391]:
  # DEBUG BEGIN_STMT
  # DEBUG conn => arg_4(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = MEM[(struct lwiperf_state_tcp_t *)arg_4(D)].conn_pcb;
  if (_1 != tpcb_7(D))
    goto <bb 8>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 8> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 46017]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err_8(D) != 0)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 15646]:
  # DEBUG BEGIN_STMT
  lwiperf_tcp_close (arg_4(D), 5);
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 30371]:
  # DEBUG D#13 => tpcb_7(D)
  # DEBUG D#14 => err_8(D)
  _5 = lwiperf_tcp_client_connected.part.0 (arg_4(D));

  <bb 7> [local count: 46017]:
  # _2 = PHI <0(5), _5(6)>
  return _2;

}


lwiperf_tcp_client_sent (void * arg, struct tcp_pcb * tpcb, u16_t len)
{
  err_t D.7916;
  struct tcp_pcb * _1;

  <bb 2> [local count: 130040]:
  # DEBUG BEGIN_STMT
  # DEBUG conn => arg_3(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = MEM[(struct lwiperf_state_tcp_t *)arg_3(D)].conn_pcb;
  if (_1 != tpcb_6(D))
    goto <bb 5>; [82.57%]
  else
    goto <bb 4>; [17.43%]

  <bb 5> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 22666]:
  # DEBUG D#5 => tpcb_6(D)
  # DEBUG D#6 => len_4(D)
  _8 = lwiperf_tcp_client_sent.part.0 (arg_3(D));
  return _8;

}


lwiperf_tcp_client_send_more (struct lwiperf_state_tcp_t * conn)
{
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 130150]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (conn_6(D) == 0B)
    goto <bb 5>; [30.00%]
  else
    goto <bb 3>; [70.00%]

  <bb 3> [local count: 91105]:
  _1 = conn_6(D)->base.tcp;
  if (_1 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 45553]:
  _2 = conn_6(D)->base.server;
  if (_2 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 107374]:

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 1073741824]:
  goto <bb 6>; [100.00%]

  <bb 7> [local count: 22776]:
  lwiperf_tcp_client_send_more.part.0 (conn_6(D));
  return 0;

}


lwiperf_tcp_close (struct lwiperf_state_tcp_t * conn, lwiperf_report_type report_type)
{
  err_t err;
  struct lwiperf_state_base_t * _1;
  struct tcp_pcb * _2;
  struct tcp_pcb * _3;
  struct tcp_pcb * _4;
  struct tcp_pcb * _5;
  struct tcp_pcb * _6;
  struct tcp_pcb * _7;
  struct tcp_pcb * _8;
  struct tcp_pcb * _9;

  <bb 2> [local count: 715827]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = &conn_12(D)->base;
  lwiperf_list_remove (_1);
  # DEBUG BEGIN_STMT
  lwip_tcp_conn_report (conn_12(D), report_type_15(D));
  # DEBUG BEGIN_STMT
  _2 = conn_12(D)->conn_pcb;
  if (_2 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 3> [local count: 501079]:
  # DEBUG BEGIN_STMT
  tcp_arg (_2, 0B);
  # DEBUG BEGIN_STMT
  _3 = conn_12(D)->conn_pcb;
  tcp_poll (_3, 0B, 0);
  # DEBUG BEGIN_STMT
  _4 = conn_12(D)->conn_pcb;
  tcp_sent (_4, 0B);
  # DEBUG BEGIN_STMT
  _5 = conn_12(D)->conn_pcb;
  tcp_recv (_5, 0B);
  # DEBUG BEGIN_STMT
  _6 = conn_12(D)->conn_pcb;
  tcp_err (_6, 0B);
  # DEBUG BEGIN_STMT
  _7 = conn_12(D)->conn_pcb;
  err_26 = tcp_close (_7);
  # DEBUG err => err_26
  # DEBUG BEGIN_STMT
  if (err_26 != 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 4> [local count: 165356]:
  # DEBUG BEGIN_STMT
  _8 = conn_12(D)->conn_pcb;
  tcp_abort (_8);
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 214748]:
  # DEBUG BEGIN_STMT
  _9 = conn_12(D)->server_pcb;
  err_18 = tcp_close (_9);
  # DEBUG err => err_18
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err_18 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 8> [local count: 107374]:

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 1073741824]:
  goto <bb 6>; [100.00%]

  <bb 7> [local count: 608453]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  mem_free (conn_12(D));
  return;

}


lwip_tcp_conn_report (struct lwiperf_state_tcp_t * conn, lwiperf_report_type report_type)
{
  u32_t bandwidth_kbitpsec;
  u32_t duration_ms;
  u32_t now;
  void (*<T639>) (void *, lwiperf_report_type, const struct ip_addr_t *, u16_t, const struct ip_addr_t *, u16_t, u32_t, u32_t, u32_t) _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  void (*<T639>) (void *, lwiperf_report_type, const struct ip_addr_t *, u16_t, const struct ip_addr_t *, u16_t, u32_t, u32_t, u32_t) _5;
  void * _6;
  struct tcp_pcb * _7;
  struct ip_addr_t * _8;
  short unsigned int _9;
  struct ip_addr_t * _10;
  short unsigned int _11;
  long unsigned int _12;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  if (conn_15(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 7>; [30.00%]

  <bb 3> [local count: 751619277]:
  _1 = conn_15(D)->report_fn;
  if (_1 != 0B)
    goto <bb 4>; [53.47%]
  else
    goto <bb 7>; [46.53%]

  <bb 4> [local count: 401890827]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  now_18 = sys_now ();
  # DEBUG now => now_18
  # DEBUG BEGIN_STMT
  _2 = conn_15(D)->time_started;
  duration_ms_19 = now_18 - _2;
  # DEBUG duration_ms => duration_ms_19
  # DEBUG BEGIN_STMT
  if (duration_ms_19 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 200945414]:
  # DEBUG BEGIN_STMT
  _3 = conn_15(D)->bytes_transferred;
  _4 = _3 / duration_ms_19;
  bandwidth_kbitpsec_20 = _4 * 8;
  # DEBUG bandwidth_kbitpsec => bandwidth_kbitpsec_20

  <bb 6> [local count: 401890827]:
  # bandwidth_kbitpsec_13 = PHI <0(4), bandwidth_kbitpsec_20(5)>
  # DEBUG bandwidth_kbitpsec => bandwidth_kbitpsec_13
  # DEBUG BEGIN_STMT
  _5 = conn_15(D)->report_fn;
  _6 = conn_15(D)->report_arg;
  _7 = conn_15(D)->conn_pcb;
  _8 = &_7->local_ip;
  _9 = _7->local_port;
  _10 = &_7->remote_ip;
  _11 = _7->remote_port;
  _12 = conn_15(D)->bytes_transferred;
  _5 (_6, report_type_21(D), _8, _9, _10, _11, _12, duration_ms_19, bandwidth_kbitpsec_13);

  <bb 7> [local count: 1073741824]:
  return;

}


lwiperf_list_find (struct lwiperf_state_base_t * item)
{
  struct lwiperf_state_base_t * iter;
  struct lwiperf_state_base_t * _2;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  iter_4 = lwiperf_all_connections;
  # DEBUG iter => iter_4
  goto <bb 5>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  if (iter_1 == item_5(D))
    goto <bb 6>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 4> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  iter_6 = iter_1->next;
  # DEBUG iter => iter_6

  <bb 5> [local count: 1073741824]:
  # iter_1 = PHI <iter_4(2), iter_6(4)>
  # DEBUG iter => iter_1
  # DEBUG BEGIN_STMT
  if (iter_1 != 0B)
    goto <bb 3>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 6> [local count: 114863532]:
  # _2 = PHI <item_5(D)(3), 0B(5)>
  return _2;

}


lwiperf_list_remove (struct lwiperf_state_base_t * item)
{
  struct lwiperf_state_base_t * iter;
  struct lwiperf_state_base_t * prev;
  struct lwiperf_state_base_t * _1;
  struct lwiperf_state_base_t * _2;

  <bb 2> [local count: 454857]:
  # DEBUG BEGIN_STMT
  # DEBUG prev => 0B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  iter_11 = lwiperf_all_connections;
  # DEBUG iter => iter_11
  goto <bb 13>; [100.00%]

  <bb 3> [local count: 4018132]:
  # DEBUG BEGIN_STMT
  if (iter_5 == item_12(D))
    goto <bb 4>; [5.50%]
  else
    goto <bb 12>; [94.50%]

  <bb 4> [local count: 220997]:
  # prev_13 = PHI <prev_3(3)>
  # iter_9 = PHI <iter_5(3)>
  # DEBUG BEGIN_STMT
  if (prev_13 == 0B)
    goto <bb 5>; [30.00%]
  else
    goto <bb 6>; [70.00%]

  <bb 5> [local count: 66299]:
  # DEBUG BEGIN_STMT
  _1 = iter_9->next;
  lwiperf_all_connections = _1;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 154698]:
  # DEBUG BEGIN_STMT
  _2 = iter_9->next;
  prev_13->next = _2;

  <bb 7> [local count: 220997]:
  # DEBUG BEGIN_STMT
  iter_17 = iter_9->next;
  # DEBUG iter => iter_17
  goto <bb 11>; [100.00%]

  <bb 8> [local count: 1952255]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (iter_4 == item_12(D))
    goto <bb 15>; [5.50%]
  else
    goto <bb 10>; [94.50%]

  <bb 15> [local count: 107374]:

  <bb 9> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 16> [local count: 1073741823]:
  goto <bb 9>; [100.00%]

  <bb 10> [local count: 1844881]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  iter_18 = iter_4->next;
  # DEBUG iter => iter_18

  <bb 11> [local count: 2065878]:
  # iter_4 = PHI <iter_17(7), iter_18(10)>
  # DEBUG iter => iter_4
  # DEBUG BEGIN_STMT
  if (iter_4 != 0B)
    goto <bb 8>; [94.50%]
  else
    goto <bb 14>; [5.50%]

  <bb 12> [local count: 3797135]:
  # DEBUG BEGIN_STMT
  # DEBUG prev => iter_5
  iter_14 = iter_5->next;
  # DEBUG iter => iter_14

  <bb 13> [local count: 4251992]:
  # prev_3 = PHI <0B(2), iter_5(12)>
  # iter_5 = PHI <iter_11(2), iter_14(12)>
  # DEBUG iter => iter_5
  # DEBUG prev => prev_3
  # DEBUG BEGIN_STMT
  if (iter_5 != 0B)
    goto <bb 3>; [94.50%]
  else
    goto <bb 14>; [5.50%]

  <bb 14> [local count: 347483]:
  return;

}


lwiperf_list_add (struct lwiperf_state_base_t * item)
{
  struct lwiperf_state_base_t * lwiperf_all_connections.5_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  lwiperf_all_connections.5_1 = lwiperf_all_connections;
  item_3(D)->next = lwiperf_all_connections.5_1;
  # DEBUG BEGIN_STMT
  lwiperf_all_connections = item_3(D);
  return;

}


