
Marking local functions:


Marking externally visible functions: lwip_itoa lwip_strnicmp lwip_stricmp lwip_strnstr lwip_htonl lwip_htons


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

memmove/9 (memmove) @06043620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwip_itoa/6 
  Calls: 
strncmp/8 (strncmp) @060432a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwip_strnstr/3 
  Calls: 
strlen/7 (strlen) @060431c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwip_strnstr/3 
  Calls: 
lwip_itoa/6 (lwip_itoa) @06018460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: memmove/9 
lwip_strnicmp/5 (lwip_strnicmp) @06018e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
lwip_stricmp/4 (lwip_stricmp) @06018b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
lwip_strnstr/3 (lwip_strnstr) @060188c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: strncmp/8 strlen/7 
lwip_htonl/2 (lwip_htonl) @06018620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
lwip_htons/1 (lwip_htons) @06018380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
lwip_itoa (char * result, size_t bufsize, int number)
{
  char val;
  int n;
  char * tmp;
  char * res;

  <bb 2> :
  # DEBUG BEGIN_STMT
  res = result;
  # DEBUG BEGIN_STMT
  _1 = bufsize + 4294967295;
  tmp = result + _1;
  # DEBUG BEGIN_STMT
  n = ABS_EXPR <number>;
  # DEBUG BEGIN_STMT
  if (bufsize <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (bufsize == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  *result = 0;

  <bb 5> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (number < 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  res.4_2 = res;
  res = res.4_2 + 1;
  *res.4_2 = 45;

  <bb 8> :
  # DEBUG BEGIN_STMT
  *tmp = 0;
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _3 = n % 10;
  _4 = (char) _3;
  val = _4 + 48;
  # DEBUG BEGIN_STMT
  tmp = tmp + 4294967295;
  # DEBUG BEGIN_STMT
  *tmp = val;
  # DEBUG BEGIN_STMT
  n = n / 10;

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (n != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  if (tmp > res)
    goto <bb 9>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  if (n != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  *result = 0;
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _5 = *tmp;
  if (_5 == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  res.5_6 = res;
  res = res.5_6 + 1;
  *res.5_6 = 48;
  # DEBUG BEGIN_STMT
  res.6_7 = res;
  res = res.6_7 + 1;
  *res.6_7 = 0;
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _8 = result + bufsize;
  _9 = _8 - tmp;
  _10 = (unsigned int) _9;
  memmove (res, tmp, _10);

  <bb 17> :
  return;

}


lwip_strnicmp (const char * str1, const char * str2, size_t len)
{
  char c2_upc;
  char c1_upc;
  char c2;
  char c1;
  int D.6401;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  str1.2_1 = str1;
  str1 = str1.2_1 + 1;
  c1 = *str1.2_1;
  # DEBUG BEGIN_STMT
  str2.3_2 = str2;
  str2 = str2.3_2 + 1;
  c2 = *str2.3_2;
  # DEBUG BEGIN_STMT
  if (c1 != c2)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  c1_upc = c1 | 32;
  # DEBUG BEGIN_STMT
  _3 = c1_upc + 159;
  if (_3 <= 25)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  c2_upc = c2 | 32;
  # DEBUG BEGIN_STMT
  if (c1_upc != c2_upc)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.6401 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.6401 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  len = len + 4294967295;
  # DEBUG BEGIN_STMT
  if (len != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  if (c1 != 0)
    goto <bb 2>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  D.6401 = 0;

  <bb 10> :
  return D.6401;

}


lwip_stricmp (const char * str1, const char * str2)
{
  char c2_upc;
  char c1_upc;
  char c2;
  char c1;
  int D.6392;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  str1.0_1 = str1;
  str1 = str1.0_1 + 1;
  c1 = *str1.0_1;
  # DEBUG BEGIN_STMT
  str2.1_2 = str2;
  str2 = str2.1_2 + 1;
  c2 = *str2.1_2;
  # DEBUG BEGIN_STMT
  if (c1 != c2)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  c1_upc = c1 | 32;
  # DEBUG BEGIN_STMT
  _3 = c1_upc + 159;
  if (_3 <= 25)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  c2_upc = c2 | 32;
  # DEBUG BEGIN_STMT
  if (c1_upc != c2_upc)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.6392 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.6392 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (c1 != 0)
    goto <bb 2>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.6392 = 0;

  <bb 9> :
  return D.6392;

}


lwip_strnstr (const char * buffer, const char * token, size_t n)
{
  size_t tokenlen;
  const char * p;
  char * D.6379;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tokenlen = strlen (token);
  # DEBUG BEGIN_STMT
  if (tokenlen == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.6379 = buffer;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  p = buffer;
  goto <bb 9>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _1 = *p;
  _2 = *token;
  if (_1 == _2)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  _3 = strncmp (p, token, tokenlen);
  if (_3 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.6379 = p;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  p = p + 1;

  <bb 9> :
  # DEBUG BEGIN_STMT
  _4 = *p;
  if (_4 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  _5 = p + tokenlen;
  _6 = buffer + n;
  if (_5 <= _6)
    goto <bb 5>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  D.6379 = 0B;

  <bb 12> :
  return D.6379;

}


lwip_htonl (u32_t n)
{
  u32_t D.6375;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = n << 24;
  _2 = n << 8;
  _3 = _2 & 16711680;
  _4 = _1 | _3;
  _5 = n >> 8;
  _6 = _5 & 65280;
  _7 = _4 | _6;
  _8 = n >> 24;
  D.6375 = _7 | _8;
  return D.6375;

}


lwip_htons (u16_t n)
{
  u16_t D.6373;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) n;
  _2 = _1 << 8;
  _3 = (signed short) _2;
  _4 = n >> 8;
  _5 = (signed short) _4;
  _6 = _3 | _5;
  D.6373 = (u16_t) _6;
  return D.6373;

}


