lwip_itoa (char * result, size_t bufsize, int number)
{
  char val;
  int n;
  char * tmp;
  char * res;
  sizetype _1;
  char * res.4_2;
  int _3;
  char _4;
  char _5;
  char * res.5_6;
  char * res.6_7;
  char * _8;
  int _9;
  unsigned int _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  res_19 = result_18(D);
  # DEBUG res => res_19
  # DEBUG BEGIN_STMT
  _1 = bufsize_20(D) + 4294967295;
  tmp_21 = result_18(D) + _1;
  # DEBUG tmp => tmp_21
  # DEBUG BEGIN_STMT
  n_23 = ABS_EXPR <number_22(D)>;
  # DEBUG n => n_23
  # DEBUG BEGIN_STMT
  if (bufsize_20(D) <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (bufsize_20(D) == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  *result_18(D) = 0;

  <bb 5> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (number_22(D) < 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  res.4_2 = res_19;
  res_25 = res.4_2 + 1;
  # DEBUG res => res_25
  *res.4_2 = 45;

  <bb 8> :
  # res_11 = PHI <res_19(6), res_25(7)>
  # DEBUG res => res_11
  # DEBUG BEGIN_STMT
  *tmp_21 = 0;
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _3 = n_13 % 10;
  _4 = (char) _3;
  val_28 = _4 + 48;
  # DEBUG val => val_28
  # DEBUG BEGIN_STMT
  tmp_29 = tmp_12 + 4294967295;
  # DEBUG tmp => tmp_29
  # DEBUG BEGIN_STMT
  *tmp_29 = val_28;
  # DEBUG BEGIN_STMT
  n_31 = n_13 / 10;
  # DEBUG n => n_31

  <bb 10> :
  # tmp_12 = PHI <tmp_21(8), tmp_29(9)>
  # n_13 = PHI <n_23(8), n_31(9)>
  # DEBUG n => n_13
  # DEBUG tmp => tmp_12
  # DEBUG BEGIN_STMT
  if (n_13 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  if (tmp_12 > res_11)
    goto <bb 9>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  if (n_13 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  *result_18(D) = 0;
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _5 = *tmp_12;
  if (_5 == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  res.5_6 = res_11;
  res_33 = res.5_6 + 1;
  # DEBUG res => res_33
  *res.5_6 = 48;
  # DEBUG BEGIN_STMT
  res.6_7 = res_33;
  res_35 = res.6_7 + 1;
  # DEBUG res => res_35
  *res.6_7 = 0;
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _8 = result_18(D) + bufsize_20(D);
  _9 = _8 - tmp_12;
  _10 = (unsigned int) _9;
  memmove (res_11, tmp_12, _10);

  <bb 17> :
  return;

}


lwip_strnicmp (const char * str1, const char * str2, size_t len)
{
  char c2_upc;
  char c1_upc;
  char c2;
  char c1;
  const char * str1.2_1;
  const char * str2.3_2;
  char _3;
  int _7;
  int _17;
  int _19;
  int _21;

  <bb 2> :
  # str1_4 = PHI <str1_8(D)(0), str1_11(8)>
  # str2_5 = PHI <str2_9(D)(0), str2_14(8)>
  # len_6 = PHI <len_10(D)(0), len_20(8)>
  # DEBUG len => len_6
  # DEBUG str2 => str2_5
  # DEBUG str1 => str1_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  str1.2_1 = str1_4;
  str1_11 = str1.2_1 + 1;
  # DEBUG str1 => str1_11
  c1_13 = *str1.2_1;
  # DEBUG c1 => c1_13
  # DEBUG BEGIN_STMT
  str2.3_2 = str2_5;
  str2_14 = str2.3_2 + 1;
  # DEBUG str2 => str2_14
  c2_15 = *str2.3_2;
  # DEBUG c2 => c2_15
  # DEBUG BEGIN_STMT
  if (c1_13 != c2_15)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  c1_upc_16 = c1_13 | 32;
  # DEBUG c1_upc => c1_upc_16
  # DEBUG BEGIN_STMT
  _3 = c1_upc_16 + 159;
  if (_3 <= 25)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  c2_upc_18 = c2_15 | 32;
  # DEBUG c2_upc => c2_upc_18
  # DEBUG BEGIN_STMT
  if (c1_upc_16 != c2_upc_18)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _19 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _17 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  len_20 = len_6 + 4294967295;
  # DEBUG len => len_20
  # DEBUG BEGIN_STMT
  if (len_20 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  if (c1_13 != 0)
    goto <bb 2>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _21 = 0;

  <bb 10> :
  # _7 = PHI <_19(5), _17(6), _21(9)>
  return _7;

}


lwip_stricmp (const char * str1, const char * str2)
{
  char c2_upc;
  char c1_upc;
  char c2;
  char c1;
  const char * str1.0_1;
  const char * str2.1_2;
  char _3;
  int _6;
  int _15;
  int _17;
  int _18;

  <bb 2> :
  # str1_4 = PHI <str1_7(D)(0), str1_9(7)>
  # str2_5 = PHI <str2_8(D)(0), str2_12(7)>
  # DEBUG str2 => str2_5
  # DEBUG str1 => str1_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  str1.0_1 = str1_4;
  str1_9 = str1.0_1 + 1;
  # DEBUG str1 => str1_9
  c1_11 = *str1.0_1;
  # DEBUG c1 => c1_11
  # DEBUG BEGIN_STMT
  str2.1_2 = str2_5;
  str2_12 = str2.1_2 + 1;
  # DEBUG str2 => str2_12
  c2_13 = *str2.1_2;
  # DEBUG c2 => c2_13
  # DEBUG BEGIN_STMT
  if (c1_11 != c2_13)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  c1_upc_14 = c1_11 | 32;
  # DEBUG c1_upc => c1_upc_14
  # DEBUG BEGIN_STMT
  _3 = c1_upc_14 + 159;
  if (_3 <= 25)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  c2_upc_16 = c2_13 | 32;
  # DEBUG c2_upc => c2_upc_16
  # DEBUG BEGIN_STMT
  if (c1_upc_14 != c2_upc_16)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _17 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _15 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (c1_11 != 0)
    goto <bb 2>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _18 = 0;

  <bb 9> :
  # _6 = PHI <_17(5), _15(6), _18(8)>
  return _6;

}


lwip_strnstr (const char * buffer, const char * token, size_t n)
{
  size_t tokenlen;
  const char * p;
  char _1;
  char _2;
  int _3;
  char _4;
  const char * _5;
  const char * _6;
  char * _8;
  char * _15;
  char * _17;
  char * _18;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tokenlen_11 = strlen (token_10(D));
  # DEBUG tokenlen => tokenlen_11
  # DEBUG BEGIN_STMT
  if (tokenlen_11 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _18 = buffer_12(D);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  p_13 = buffer_12(D);
  # DEBUG p => p_13
  goto <bb 9>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _1 = *p_7;
  _2 = *token_10(D);
  if (_1 == _2)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  _3 = strncmp (p_7, token_10(D), tokenlen_11);
  if (_3 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _15 = p_7;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  p_16 = p_7 + 1;
  # DEBUG p => p_16

  <bb 9> :
  # p_7 = PHI <p_13(4), p_16(8)>
  # DEBUG p => p_7
  # DEBUG BEGIN_STMT
  _4 = *p_7;
  if (_4 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  _5 = p_7 + tokenlen_11;
  _6 = buffer_12(D) + n_14(D);
  if (_5 <= _6)
    goto <bb 5>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _17 = 0B;

  <bb 12> :
  # _8 = PHI <_18(3), _15(7), _17(11)>
  return _8;

}


lwip_htonl (u32_t n)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  u32_t _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = n_9(D) << 24;
  _2 = n_9(D) << 8;
  _3 = _2 & 16711680;
  _4 = _1 | _3;
  _5 = n_9(D) >> 8;
  _6 = _5 & 65280;
  _7 = _4 | _6;
  _8 = n_9(D) >> 24;
  _10 = _7 | _8;
  return _10;

}


lwip_htons (u16_t n)
{
  int _1;
  int _2;
  signed short _3;
  short unsigned int _4;
  signed short _5;
  signed short _6;
  u16_t _8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) n_7(D);
  _2 = _1 << 8;
  _3 = (signed short) _2;
  _4 = n_7(D) >> 8;
  _5 = (signed short) _4;
  _6 = _3 | _5;
  _8 = (u16_t) _6;
  return _8;

}


