dns_gethostbyname_addrtype (const char * hostname, struct ip_addr_t * addr, void (*dns_found_callback) (const char *, const struct ip_addr_t *, void *) found, void * callback_arg, u8_t dns_addrtype)
{
  u8_t fallback;
  size_t hostnamelen;
  char _1;
  int _2;
  unsigned char _3;
  unsigned char _4;
  signed char _5;
  unsigned char _6;
  signed char _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  err_t _15;
  _Bool iftmp.8_16;
  int iftmp.9_17;
  err_t _26;
  err_t _31;
  _Bool iftmp.8_32;
  int iftmp.9_33;
  int iftmp.9_34;
  _Bool iftmp.8_35;
  err_t _39;
  err_t _40;
  err_t _41;
  err_t _42;
  err_t _43;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (addr_20(D) == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (hostname_21(D) == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _1 = *hostname_21(D);
  if (_1 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _43 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  hostnamelen_23 = strlen (hostname_21(D));
  # DEBUG hostnamelen => hostnamelen_23
  # DEBUG BEGIN_STMT
  if (hostnamelen_23 > 255)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _42 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _2 = ipaddr_aton (hostname_21(D), addr_20(D));
  if (_2 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (addr_20(D) != 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 10> :
  _3 = addr_20(D)->type;
  if (_3 == 6)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  if (dns_addrtype_25(D) != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  if (addr_20(D) == 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  _4 = addr_20(D)->type;
  if (_4 == 0)
    goto <bb 14>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 14> :
  if (dns_addrtype_25(D) != 1)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _26 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _5 = dns_lookup (hostname_21(D), addr_20(D), dns_addrtype_25(D));
  if (_5 == 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  _41 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  _6 = dns_addrtype_25(D) + 254;
  if (_6 <= 1)
    goto <bb 19>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dns_addrtype_25(D) == 2)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  fallback_29 = 1;
  # DEBUG fallback => fallback_29
  goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  fallback_28 = 0;
  # DEBUG fallback => fallback_28

  <bb 22> :
  # fallback_14 = PHI <fallback_29(20), fallback_28(21)>
  # DEBUG fallback => fallback_14
  # DEBUG BEGIN_STMT
  _7 = dns_lookup (hostname_21(D), addr_20(D), fallback_14);
  if (_7 == 0)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  _31 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  _8 = dns_servers[0].type;
  if (_8 == 6)
    goto <bb 25>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 25> :
  _9 = dns_servers[0].u_addr.ip6.addr[0];
  if (_9 == 0)
    goto <bb 26>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 26> :
  _10 = dns_servers[0].u_addr.ip6.addr[1];
  if (_10 == 0)
    goto <bb 27>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 27> :
  _11 = dns_servers[0].u_addr.ip6.addr[2];
  if (_11 == 0)
    goto <bb 28>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 28> :
  _12 = dns_servers[0].u_addr.ip6.addr[3];
  if (_12 == 0)
    goto <bb 29>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 29> :
  iftmp.9_33 = 1;
  goto <bb 31>; [INV]

  <bb 30> :
  iftmp.9_34 = 0;

  <bb 31> :
  # iftmp.9_17 = PHI <iftmp.9_33(29), iftmp.9_34(30)>
  iftmp.8_35 = (_Bool) iftmp.9_17;
  goto <bb 33>; [INV]

  <bb 32> :
  _13 = dns_servers[0].u_addr.ip4.addr;
  iftmp.8_32 = _13 == 0;

  <bb 33> :
  # iftmp.8_16 = PHI <iftmp.8_35(31), iftmp.8_32(32)>
  if (iftmp.8_16 != 0)
    goto <bb 34>; [INV]
  else
    goto <bb 35>; [INV]

  <bb 34> :
  # DEBUG BEGIN_STMT
  _40 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  _39 = dns_enqueue (hostname_21(D), hostnamelen_23, found_36(D), callback_arg_37(D), dns_addrtype_25(D));

  <bb 36> :
  # _15 = PHI <_43(5), _42(7), _26(15), _41(17), _31(23), _40(34), _39(35)>
  return _15;

}


dns_gethostbyname (const char * hostname, struct ip_addr_t * addr, void (*dns_found_callback) (const char *, const struct ip_addr_t *, void *) found, void * callback_arg)
{
  err_t _7;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _7 = dns_gethostbyname_addrtype (hostname_2(D), addr_3(D), found_4(D), callback_arg_5(D), 2);
  return _7;

}


dns_enqueue (const char * name, size_t hostnamelen, void (*dns_found_callback) (const char *, const struct ip_addr_t *, void *) found, void * callback_arg, u8_t dns_addrtype)
{
  u8_t age;
  u8_t r;
  struct dns_req_entry * req;
  size_t namelen;
  struct dns_table_entry * entry;
  u8_t lseqi;
  u8_t lseq;
  u8_t i;
  int _1;
  unsigned char _2;
  int _3;
  char[256] * _4;
  int _5;
  int _6;
  unsigned char _7;
  int _8;
  void (*<T742>) (const char *, const struct ip_addr_t *, void *) _9;
  int _10;
  int _11;
  int _12;
  int _13;
  unsigned char r.13_14;
  unsigned char i.14_15;
  int _16;
  unsigned char _17;
  unsigned char _18;
  unsigned char dns_seqno.15_19;
  unsigned char _20;
  int _21;
  unsigned char _22;
  int _23;
  int _24;
  void (*<T742>) (const char *, const struct ip_addr_t *, void *) _25;
  int _26;
  unsigned char r.16_27;
  unsigned char dns_seqno.17_28;
  char[256] * _29;
  unsigned char _30;
  unsigned char _31;
  unsigned char dns_seqno.18_32;
  unsigned char dns_seqno.19_33;
  unsigned char _34;
  err_t _48;
  err_t _65;
  err_t _89;
  err_t _92;
  err_t _93;
  err_t _101;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  entry_52 = 0B;
  # DEBUG entry => entry_52
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i_53 = 0;
  # DEBUG i => i_53
  goto <bb 13>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) i_35;
  _2 = dns_table[_1].state;
  if (_2 == 2)
    goto <bb 4>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 4> :
  _3 = (int) i_35;
  _4 = &dns_table[_3].name;
  _5 = lwip_strnicmp (name_82(D), _4, 256);
  if (_5 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _6 = (int) i_35;
  _7 = dns_table[_6].reqaddrtype;
  if (dns_addrtype_73(D) != _7)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by continue predictor.
  goto <bb 12>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  r_95 = 0;
  # DEBUG r => r_95
  goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _8 = (int) r_46;
  _9 = dns_requests[_8].found;
  if (_9 == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _10 = (int) r_46;
  dns_requests[_10].found = found_76(D);
  # DEBUG BEGIN_STMT
  _11 = (int) r_46;
  dns_requests[_11].arg = callback_arg_78(D);
  # DEBUG BEGIN_STMT
  _12 = (int) r_46;
  dns_requests[_12].dns_table_idx = i_35;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = (int) r_46;
  dns_requests[_13].reqaddrtype = dns_addrtype_73(D);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _101 = -5;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  r.13_14 = r_46;
  r_96 = r.13_14 + 1;
  # DEBUG r => r_96

  <bb 11> :
  # r_46 = PHI <r_95(7), r_96(10)>
  # DEBUG r => r_46
  # DEBUG BEGIN_STMT
  if (r_46 <= 3)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  i.14_15 = i_35;
  i_102 = i.14_15 + 1;
  # DEBUG i => i_102

  <bb 13> :
  # i_35 = PHI <i_53(2), i_102(12)>
  # DEBUG i => i_35
  # DEBUG BEGIN_STMT
  if (i_35 <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  lseq_55 = 0;
  # DEBUG lseq => lseq_55
  # DEBUG BEGIN_STMT
  lseqi_56 = 4;
  # DEBUG lseqi => lseqi_56
  # DEBUG BEGIN_STMT
  i_57 = 0;
  # DEBUG i => i_57
  goto <bb 20>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _16 = (int) i_36;
  entry_58 = &dns_table[_16];
  # DEBUG entry => entry_58
  # DEBUG BEGIN_STMT
  _17 = entry_58->state;
  if (_17 == 0)
    goto <bb 21>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _18 = entry_58->state;
  if (_18 == 3)
    goto <bb 17>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  dns_seqno.15_19 = dns_seqno;
  _20 = entry_58->seqno;
  age_59 = dns_seqno.15_19 - _20;
  # DEBUG age => age_59
  # DEBUG BEGIN_STMT
  if (age_59 > lseq_39)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  lseq_60 = age_59;
  # DEBUG lseq => lseq_60
  # DEBUG BEGIN_STMT
  lseqi_61 = i_36;
  # DEBUG lseqi => lseqi_61

  <bb 19> :
  # lseq_38 = PHI <lseq_39(16), lseq_39(17), lseq_60(18)>
  # lseqi_40 = PHI <lseqi_41(16), lseqi_41(17), lseqi_61(18)>
  # DEBUG lseqi => lseqi_40
  # DEBUG lseq => lseq_38
  # DEBUG BEGIN_STMT
  i_62 = i_36 + 1;
  # DEBUG i => i_62

  <bb 20> :
  # i_36 = PHI <i_57(14), i_62(19)>
  # lseq_39 = PHI <lseq_55(14), lseq_38(19)>
  # lseqi_41 = PHI <lseqi_56(14), lseqi_40(19)>
  # entry_42 = PHI <entry_52(14), entry_58(19)>
  # DEBUG entry => entry_42
  # DEBUG lseqi => lseqi_41
  # DEBUG lseq => lseq_39
  # DEBUG i => i_36
  # DEBUG BEGIN_STMT
  if (i_36 <= 3)
    goto <bb 15>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 21> :
  # entry_43 = PHI <entry_58(15), entry_42(20)>
  # DEBUG entry => entry_43
  # DEBUG BEGIN_STMT
  if (i_36 == 4)
    goto <bb 22>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  if (lseqi_41 > 3)
    goto <bb 24>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 23> :
  _21 = (int) lseqi_41;
  _22 = dns_table[_21].state;
  if (_22 != 3)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _65 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  i_63 = lseqi_41;
  # DEBUG i => i_63
  # DEBUG BEGIN_STMT
  _23 = (int) i_63;
  entry_64 = &dns_table[_23];
  # DEBUG entry => entry_64

  <bb 26> :
  # i_37 = PHI <i_36(21), i_63(25)>
  # entry_44 = PHI <entry_43(21), entry_64(25)>
  # DEBUG entry => entry_44
  # DEBUG i => i_37
  # DEBUG BEGIN_STMT
  req_66 = 0B;
  # DEBUG req => req_66
  # DEBUG BEGIN_STMT
  r_67 = 0;
  # DEBUG r => r_67
  goto <bb 30>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  _24 = (int) r_47;
  _25 = dns_requests[_24].found;
  if (_25 == 0B)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  _26 = (int) r_47;
  req_69 = &dns_requests[_26];
  # DEBUG req => req_69
  # DEBUG BEGIN_STMT
  goto <bb 31>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  r.16_27 = r_47;
  r_68 = r.16_27 + 1;
  # DEBUG r => r_68

  <bb 30> :
  # r_47 = PHI <r_67(26), r_68(29)>
  # DEBUG r => r_47
  # DEBUG BEGIN_STMT
  if (r_47 <= 3)
    goto <bb 27>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 31> :
  # req_45 = PHI <req_69(28), req_66(30)>
  # DEBUG req => req_45
  # DEBUG BEGIN_STMT
  if (req_45 == 0B)
    goto <bb 32>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _93 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  req_45->dns_table_idx = i_37;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  entry_44->state = 1;
  # DEBUG BEGIN_STMT
  dns_seqno.17_28 = dns_seqno;
  entry_44->seqno = dns_seqno.17_28;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  entry_44->reqaddrtype = dns_addrtype_73(D);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  req_45->reqaddrtype = dns_addrtype_73(D);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  req_45->found = found_76(D);
  # DEBUG BEGIN_STMT
  req_45->arg = callback_arg_78(D);
  # DEBUG BEGIN_STMT
  namelen_81 = MIN_EXPR <hostnamelen_80(D), 255>;
  # DEBUG namelen => namelen_81
  # DEBUG BEGIN_STMT
  _29 = &entry_44->name;
  memcpy (_29, name_82(D), namelen_81);
  # DEBUG BEGIN_STMT
  entry_44->name[namelen_81] = 0;
  # DEBUG BEGIN_STMT
  _30 = dns_alloc_pcb ();
  entry_44->pcb_idx = _30;
  # DEBUG BEGIN_STMT
  _31 = entry_44->pcb_idx;
  if (_31 > 3)
    goto <bb 34>; [INV]
  else
    goto <bb 35>; [INV]

  <bb 34> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  entry_44->state = 0;
  # DEBUG BEGIN_STMT
  req_45->found = 0B;
  # DEBUG BEGIN_STMT
  _92 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  dns_seqno.18_32 = dns_seqno;
  dns_seqno.19_33 = dns_seqno.18_32;
  _34 = dns_seqno.19_33 + 1;
  dns_seqno = _34;
  # DEBUG BEGIN_STMT
  dns_check_entry (i_37);
  # DEBUG BEGIN_STMT
  _89 = -5;

  <bb 36> :
  # _48 = PHI <_101(9), _65(24), _93(32), _92(34), _89(35)>
  return _48;

}


dns_recv (void * arg, struct udp_pcb * pcb, struct pbuf * p, const struct ip_addr_t * addr, u16_t port)
{
  struct ip6_addr_p_t ip6addr;
  struct ip4_addr_t ip4addr;
  struct dns_table_entry * entry;
  u16_t nanswers;
  u16_t nquestions;
  struct dns_query qry;
  struct dns_answer ans;
  struct dns_hdr hdr;
  u16_t res_idx;
  u16_t txid;
  u8_t i;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  int _4;
  unsigned char _5;
  short unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;
  unsigned char _9;
  signed char _10;
  unsigned char _11;
  unsigned char _12;
  int _13;
  unsigned char _14;
  unsigned char _15;
  long unsigned int _16;
  unsigned char _17;
  int _18;
  long unsigned int _19;
  long unsigned int _20;
  unsigned char _21;
  int _22;
  long unsigned int _23;
  long unsigned int _24;
  unsigned char _25;
  int _26;
  long unsigned int _27;
  long unsigned int _28;
  unsigned char _29;
  int _30;
  long unsigned int _31;
  unsigned char _32;
  unsigned char _33;
  int _34;
  unsigned char _35;
  long unsigned int _36;
  unsigned char _37;
  int _38;
  long unsigned int _39;
  char[256] * _40;
  short unsigned int _41;
  short unsigned int _42;
  unsigned char _43;
  unsigned char _44;
  short unsigned int _45;
  unsigned char _46;
  unsigned char _47;
  short unsigned int _48;
  unsigned char _49;
  int _50;
  int _51;
  unsigned char _52;
  short unsigned int _53;
  short unsigned int _54;
  short unsigned int _55;
  short unsigned int _56;
  unsigned char _57;
  unsigned char _58;
  short unsigned int _59;
  int _60;
  long unsigned int _61;
  int _62;
  int _63;
  int _64;
  long unsigned int _65;
  int _66;
  long unsigned int _67;
  int _68;
  long unsigned int _69;
  long unsigned int _70;
  short unsigned int _71;
  short unsigned int _72;
  unsigned char _73;
  unsigned char _74;
  short unsigned int _75;
  int _76;
  long unsigned int _77;
  int _78;
  long unsigned int _79;
  int _80;
  long unsigned int _81;
  int _82;
  long unsigned int _83;
  int _84;
  int _85;
  long unsigned int _86;
  long unsigned int _87;
  int _88;
  short unsigned int _89;
  short unsigned int _90;
  int _91;
  int _92;
  short unsigned int _93;
  short unsigned int _94;
  short unsigned int _95;
  unsigned char _96;
  unsigned char _97;
  unsigned char _98;
  int _99;
  int _100;
  int _101;
  int _102;
  unsigned char i.27_103;
  _Bool iftmp.24_107;
  _Bool iftmp.25_108;
  int iftmp.26_109;
  _Bool iftmp.24_127;
  _Bool iftmp.25_128;
  int iftmp.26_129;
  int iftmp.26_130;
  _Bool iftmp.25_131;
  _Bool iftmp.24_132;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = p_116(D)->tot_len;
  if (_1 <= 15)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 78>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = pbuf_copy_partial (p_116(D), &hdr, 12, 0);
  if (_2 == 12)
    goto <bb 5>; [INV]
  else
    goto <bb 78>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _3 = hdr.id;
  txid_119 = lwip_htons (_3);
  # DEBUG txid => txid_119
  # DEBUG BEGIN_STMT
  i_120 = 0;
  # DEBUG i => i_120
  goto <bb 77>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _4 = (int) i_104;
  entry_121 = &dns_table[_4];
  # DEBUG entry => entry_121
  # DEBUG BEGIN_STMT
  _5 = entry_121->state;
  if (_5 == 2)
    goto <bb 7>; [INV]
  else
    goto <bb 76>; [INV]

  <bb 7> :
  _6 = entry_121->txid;
  if (txid_119 == _6)
    goto <bb 8>; [INV]
  else
    goto <bb 76>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _7 = hdr.numquestions;
  nquestions_123 = lwip_htons (_7);
  # DEBUG nquestions => nquestions_123
  # DEBUG BEGIN_STMT
  _8 = hdr.numanswers;
  nanswers_125 = lwip_htons (_8);
  # DEBUG nanswers => nanswers_125
  # DEBUG BEGIN_STMT
  _9 = hdr.flags1;
  _10 = (signed char) _9;
  if (_10 >= 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 78>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (nquestions_123 != 1)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 78>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _11 = addr_126(D)->type;
  _12 = entry_121->server_idx;
  _13 = (int) _12;
  _14 = dns_servers[_13].type;
  if (_11 == _14)
    goto <bb 13>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 13> :
  _15 = addr_126(D)->type;
  if (_15 == 6)
    goto <bb 14>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 14> :
  _16 = addr_126(D)->u_addr.ip6.addr[0];
  _17 = entry_121->server_idx;
  _18 = (int) _17;
  _19 = dns_servers[_18].u_addr.ip6.addr[0];
  if (_16 != _19)
    goto <bb 19>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  _20 = addr_126(D)->u_addr.ip6.addr[1];
  _21 = entry_121->server_idx;
  _22 = (int) _21;
  _23 = dns_servers[_22].u_addr.ip6.addr[1];
  if (_20 != _23)
    goto <bb 19>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  _24 = addr_126(D)->u_addr.ip6.addr[2];
  _25 = entry_121->server_idx;
  _26 = (int) _25;
  _27 = dns_servers[_26].u_addr.ip6.addr[2];
  if (_24 != _27)
    goto <bb 19>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :
  _28 = addr_126(D)->u_addr.ip6.addr[3];
  _29 = entry_121->server_idx;
  _30 = (int) _29;
  _31 = dns_servers[_30].u_addr.ip6.addr[3];
  if (_28 != _31)
    goto <bb 19>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  _32 = addr_126(D)->u_addr.ip6.zone;
  _33 = entry_121->server_idx;
  _34 = (int) _33;
  _35 = dns_servers[_34].u_addr.ip6.zone;
  if (_32 != _35)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  iftmp.26_130 = 1;
  goto <bb 21>; [INV]

  <bb 20> :
  iftmp.26_129 = 0;

  <bb 21> :
  # iftmp.26_109 = PHI <iftmp.26_130(19), iftmp.26_129(20)>
  iftmp.25_131 = (_Bool) iftmp.26_109;
  goto <bb 23>; [INV]

  <bb 22> :
  _36 = addr_126(D)->u_addr.ip4.addr;
  _37 = entry_121->server_idx;
  _38 = (int) _37;
  _39 = dns_servers[_38].u_addr.ip4.addr;
  iftmp.25_128 = _36 != _39;

  <bb 23> :
  # iftmp.25_108 = PHI <iftmp.25_131(21), iftmp.25_128(22)>
  iftmp.24_132 = iftmp.25_108;
  goto <bb 25>; [INV]

  <bb 24> :
  iftmp.24_127 = 1;

  <bb 25> :
  # iftmp.24_107 = PHI <iftmp.24_132(23), iftmp.24_127(24)>
  if (iftmp.24_107 != 0)
    goto <bb 26>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 78>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  _40 = &entry_121->name;
  res_idx_134 = dns_compare_name (_40, p_116(D), 12);
  # DEBUG res_idx => res_idx_134
  # DEBUG BEGIN_STMT
  if (res_idx_134 == 65535)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 78>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  _41 = pbuf_copy_partial (p_116(D), &qry, 4, res_idx_134);
  if (_41 != 4)
    goto <bb 30>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 78>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  _42 = qry.cls;
  if (_42 != 256)
    goto <bb 38>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 32> :
  _43 = entry_121->reqaddrtype;
  if (_43 == 3)
    goto <bb 34>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 33> :
  _44 = entry_121->reqaddrtype;
  if (_44 == 1)
    goto <bb 34>; [INV]
  else
    goto <bb 35>; [INV]

  <bb 34> :
  _45 = qry.type;
  if (_45 != 7168)
    goto <bb 38>; [INV]
  else
    goto <bb 35>; [INV]

  <bb 35> :
  _46 = entry_121->reqaddrtype;
  if (_46 != 3)
    goto <bb 36>; [INV]
  else
    goto <bb 39>; [INV]

  <bb 36> :
  _47 = entry_121->reqaddrtype;
  if (_47 != 1)
    goto <bb 37>; [INV]
  else
    goto <bb 39>; [INV]

  <bb 37> :
  _48 = qry.type;
  if (_48 != 256)
    goto <bb 38>; [INV]
  else
    goto <bb 39>; [INV]

  <bb 38> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 78>; [INV]

  <bb 39> :
  # DEBUG BEGIN_STMT
  if (res_idx_134 > 65531)
    goto <bb 40>; [INV]
  else
    goto <bb 41>; [INV]

  <bb 40> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 78>; [INV]

  <bb 41> :
  # DEBUG BEGIN_STMT
  res_idx_136 = res_idx_134 + 4;
  # DEBUG res_idx => res_idx_136
  # DEBUG BEGIN_STMT
  _49 = hdr.flags2;
  _50 = (int) _49;
  _51 = _50 & 15;
  if (_51 != 0)
    goto <bb 42>; [INV]
  else
    goto <bb 68>; [INV]

  <bb 42> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _52 = dns_backupserver_available (entry_121);
  if (_52 != 0)
    goto <bb 43>; [INV]
  else
    goto <bb 75>; [INV]

  <bb 43> :
  # DEBUG BEGIN_STMT
  entry_121->retries = 3;
  # DEBUG BEGIN_STMT
  entry_121->tmr = 1;
  # DEBUG BEGIN_STMT
  dns_check_entry (i_104);
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 78>; [INV]

  <bb 44> :
  # DEBUG BEGIN_STMT
  res_idx_138 = dns_skip_name (p_116(D), res_idx_105);
  # DEBUG res_idx => res_idx_138
  # DEBUG BEGIN_STMT
  if (res_idx_138 == 65535)
    goto <bb 45>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 45> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 78>; [INV]

  <bb 46> :
  # DEBUG BEGIN_STMT
  _53 = pbuf_copy_partial (p_116(D), &ans, 10, res_idx_138);
  if (_53 != 10)
    goto <bb 47>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 47> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 78>; [INV]

  <bb 48> :
  # DEBUG BEGIN_STMT
  if (res_idx_138 > 65525)
    goto <bb 49>; [INV]
  else
    goto <bb 50>; [INV]

  <bb 49> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 78>; [INV]

  <bb 50> :
  # DEBUG BEGIN_STMT
  res_idx_140 = res_idx_138 + 10;
  # DEBUG res_idx => res_idx_140
  # DEBUG BEGIN_STMT
  _54 = ans.cls;
  if (_54 == 256)
    goto <bb 51>; [INV]
  else
    goto <bb 65>; [INV]

  <bb 51> :
  # DEBUG BEGIN_STMT
  _55 = ans.type;
  if (_55 == 256)
    goto <bb 52>; [INV]
  else
    goto <bb 58>; [INV]

  <bb 52> :
  _56 = ans.len;
  if (_56 == 1024)
    goto <bb 53>; [INV]
  else
    goto <bb 58>; [INV]

  <bb 53> :
  # DEBUG BEGIN_STMT
  _57 = entry_121->reqaddrtype;
  if (_57 != 3)
    goto <bb 54>; [INV]
  else
    goto <bb 58>; [INV]

  <bb 54> :
  _58 = entry_121->reqaddrtype;
  if (_58 != 1)
    goto <bb 55>; [INV]
  else
    goto <bb 58>; [INV]

  <bb 55> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _59 = pbuf_copy_partial (p_116(D), &ip4addr, 4, res_idx_140);
  if (_59 != 4)
    goto <bb 56>; [INV]
  else
    goto <bb 57>; [INV]

  <bb 56> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  ip4addr ={v} {CLOBBER};
  goto <bb 78>; [INV]

  <bb 57> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _60 = (int) i_104;
  _61 = ip4addr.addr;
  dns_table[_60].ipaddr.u_addr.ip4.addr = _61;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _62 = (int) i_104;
  dns_table[_62].ipaddr.type = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _63 = (int) i_104;
  dns_table[_63].ipaddr.u_addr.ip6.addr[3] = 0;
  _64 = (int) i_104;
  _65 = dns_table[_63].ipaddr.u_addr.ip6.addr[3];
  dns_table[_64].ipaddr.u_addr.ip6.addr[2] = _65;
  _66 = (int) i_104;
  _67 = dns_table[_64].ipaddr.u_addr.ip6.addr[2];
  dns_table[_66].ipaddr.u_addr.ip6.addr[1] = _67;
  # DEBUG BEGIN_STMT
  _68 = (int) i_104;
  dns_table[_68].ipaddr.u_addr.ip6.zone = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p_116(D));
  # DEBUG BEGIN_STMT
  _69 = ans.ttl;
  _70 = lwip_htonl (_69);
  dns_correct_response (i_104, _70);
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  ip4addr ={v} {CLOBBER};
  goto <bb 79>; [INV]

  <bb 58> :
  # DEBUG BEGIN_STMT
  _71 = ans.type;
  if (_71 == 7168)
    goto <bb 59>; [INV]
  else
    goto <bb 65>; [INV]

  <bb 59> :
  _72 = ans.len;
  if (_72 == 4096)
    goto <bb 60>; [INV]
  else
    goto <bb 65>; [INV]

  <bb 60> :
  # DEBUG BEGIN_STMT
  _73 = entry_121->reqaddrtype;
  if (_73 == 3)
    goto <bb 62>; [INV]
  else
    goto <bb 61>; [INV]

  <bb 61> :
  _74 = entry_121->reqaddrtype;
  if (_74 == 1)
    goto <bb 62>; [INV]
  else
    goto <bb 65>; [INV]

  <bb 62> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _75 = pbuf_copy_partial (p_116(D), &ip6addr, 16, res_idx_140);
  if (_75 != 16)
    goto <bb 63>; [INV]
  else
    goto <bb 64>; [INV]

  <bb 63> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  ip6addr ={v} {CLOBBER};
  goto <bb 78>; [INV]

  <bb 64> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _76 = (int) i_104;
  _77 = ip6addr.addr[0];
  dns_table[_76].ipaddr.u_addr.ip6.addr[0] = _77;
  # DEBUG BEGIN_STMT
  _78 = (int) i_104;
  _79 = ip6addr.addr[1];
  dns_table[_78].ipaddr.u_addr.ip6.addr[1] = _79;
  # DEBUG BEGIN_STMT
  _80 = (int) i_104;
  _81 = ip6addr.addr[2];
  dns_table[_80].ipaddr.u_addr.ip6.addr[2] = _81;
  # DEBUG BEGIN_STMT
  _82 = (int) i_104;
  _83 = ip6addr.addr[3];
  dns_table[_82].ipaddr.u_addr.ip6.addr[3] = _83;
  # DEBUG BEGIN_STMT
  _84 = (int) i_104;
  dns_table[_84].ipaddr.u_addr.ip6.zone = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _85 = (int) i_104;
  dns_table[_85].ipaddr.type = 6;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p_116(D));
  # DEBUG BEGIN_STMT
  _86 = ans.ttl;
  _87 = lwip_htonl (_86);
  dns_correct_response (i_104, _87);
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  ip6addr ={v} {CLOBBER};
  goto <bb 79>; [INV]

  <bb 65> :
  # DEBUG BEGIN_STMT
  _88 = (int) res_idx_140;
  _89 = ans.len;
  _90 = lwip_htons (_89);
  _91 = (int) _90;
  _92 = _88 + _91;
  if (_92 > 65535)
    goto <bb 66>; [INV]
  else
    goto <bb 67>; [INV]

  <bb 66> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 78>; [INV]

  <bb 67> :
  # DEBUG BEGIN_STMT
  _93 = ans.len;
  _94 = lwip_htons (_93);
  res_idx_167 = res_idx_140 + _94;
  # DEBUG res_idx => res_idx_167
  # DEBUG BEGIN_STMT
  nanswers_168 = nanswers_106 + 65535;
  # DEBUG nanswers => nanswers_168

  <bb 68> :
  # res_idx_105 = PHI <res_idx_136(41), res_idx_167(67)>
  # nanswers_106 = PHI <nanswers_125(41), nanswers_168(67)>
  # DEBUG nanswers => nanswers_106
  # DEBUG res_idx => res_idx_105
  # DEBUG BEGIN_STMT
  if (nanswers_106 != 0)
    goto <bb 69>; [INV]
  else
    goto <bb 70>; [INV]

  <bb 69> :
  _95 = p_116(D)->tot_len;
  if (res_idx_105 < _95)
    goto <bb 44>; [INV]
  else
    goto <bb 70>; [INV]

  <bb 70> :
  # DEBUG BEGIN_STMT
  _96 = entry_121->reqaddrtype;
  _97 = _96 + 254;
  if (_97 <= 1)
    goto <bb 71>; [INV]
  else
    goto <bb 75>; [INV]

  <bb 71> :
  # DEBUG BEGIN_STMT
  _98 = entry_121->reqaddrtype;
  if (_98 == 2)
    goto <bb 72>; [INV]
  else
    goto <bb 73>; [INV]

  <bb 72> :
  # DEBUG BEGIN_STMT
  _99 = (int) i_104;
  dns_table[_99].reqaddrtype = 1;
  goto <bb 74>; [INV]

  <bb 73> :
  # DEBUG BEGIN_STMT
  _100 = (int) i_104;
  dns_table[_100].reqaddrtype = 0;

  <bb 74> :
  # DEBUG BEGIN_STMT
  pbuf_free (p_116(D));
  # DEBUG BEGIN_STMT
  _101 = (int) i_104;
  dns_table[_101].state = 1;
  # DEBUG BEGIN_STMT
  dns_check_entry (i_104);
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 79>; [INV]

  <bb 75> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p_116(D));
  # DEBUG BEGIN_STMT
  dns_call_found (i_104, 0B);
  # DEBUG BEGIN_STMT
  _102 = (int) i_104;
  dns_table[_102].state = 0;
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 79>; [INV]

  <bb 76> :
  # DEBUG BEGIN_STMT
  i.27_103 = i_104;
  i_181 = i.27_103 + 1;
  # DEBUG i => i_181

  <bb 77> :
  # i_104 = PHI <i_120(5), i_181(76)>
  # DEBUG i => i_104
  # DEBUG BEGIN_STMT
  if (i_104 <= 3)
    goto <bb 6>; [INV]
  else
    goto <bb 78>; [INV]

  <bb 78> :
ignore_packet:
  # DEBUG BEGIN_STMT
  pbuf_free (p_116(D));
  # DEBUG BEGIN_STMT

  <bb 79> :
  hdr ={v} {CLOBBER};
  ans ={v} {CLOBBER};
  qry ={v} {CLOBBER};
  return;

}


dns_correct_response (u8_t idx, u32_t ttl)
{
  struct dns_table_entry * entry;
  int _1;
  unsigned char _2;
  long unsigned int _3;
  struct ip_addr_t * _4;
  long unsigned int _5;
  unsigned char _6;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) idx_9(D);
  entry_10 = &dns_table[_1];
  # DEBUG entry => entry_10
  # DEBUG BEGIN_STMT
  entry_10->state = 3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = entry_10->ipaddr.type;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  entry_10->ttl = ttl_13(D);
  # DEBUG BEGIN_STMT
  _3 = entry_10->ttl;
  if (_3 > 604800)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  entry_10->ttl = 604800;

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = &entry_10->ipaddr;
  dns_call_found (idx_9(D), _4);
  # DEBUG BEGIN_STMT
  _5 = entry_10->ttl;
  if (_5 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _6 = entry_10->state;
  if (_6 == 3)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  entry_10->state = 0;

  <bb 7> :
  return;

}


dns_check_entries ()
{
  u8_t i;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i_3 = 0;
  # DEBUG i => i_3
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  dns_check_entry (i_1);
  # DEBUG BEGIN_STMT
  i_6 = i_1 + 1;
  # DEBUG i => i_6

  <bb 4> :
  # i_1 = PHI <i_3(2), i_6(3)>
  # DEBUG i => i_1
  # DEBUG BEGIN_STMT
  if (i_1 <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


dns_check_entry (u8_t i)
{
  struct dns_table_entry * entry;
  err_t err;
  int _1;
  unsigned char _2;
  int _3;
  short unsigned int _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  unsigned char _8;
  unsigned char _9;
  unsigned char _10;
  unsigned char _11;
  unsigned char _12;
  unsigned char _13;
  unsigned char _14;
  unsigned char _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) i_25(D);
  entry_26 = &dns_table[_1];
  # DEBUG entry => entry_26
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (i_25(D) > 3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = entry_26->state;
  _3 = (int) _2;
  switch (_3) <default: <L28> [INV], case 0: <L27> [INV], case 1: <L3> [INV], case 2: <L6> [INV], case 3: <L17> [INV]>

  <bb 5> :
<L3>:
  # DEBUG BEGIN_STMT
  _4 = dns_create_txid ();
  entry_26->txid = _4;
  # DEBUG BEGIN_STMT
  entry_26->state = 2;
  # DEBUG BEGIN_STMT
  entry_26->server_idx = 0;
  # DEBUG BEGIN_STMT
  entry_26->tmr = 1;
  # DEBUG BEGIN_STMT
  entry_26->retries = 0;
  # DEBUG BEGIN_STMT
  err_48 = dns_send (i_25(D));
  # DEBUG err => err_48
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 17>; [INV]

  <bb 6> :
<L6>:
  # DEBUG BEGIN_STMT
  _5 = entry_26->tmr;
  _6 = _5 + 255;
  entry_26->tmr = _6;
  _7 = entry_26->tmr;
  if (_7 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _8 = entry_26->retries;
  _9 = _8 + 1;
  entry_26->retries = _9;
  _10 = entry_26->retries;
  if (_10 == 4)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _11 = dns_backupserver_available (entry_26);
  if (_11 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _12 = entry_26->server_idx;
  _13 = _12;
  _14 = _13 + 1;
  entry_26->server_idx = _14;
  # DEBUG BEGIN_STMT
  entry_26->tmr = 1;
  # DEBUG BEGIN_STMT
  entry_26->retries = 0;
  goto <bb 12>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  dns_call_found (i_25(D), 0B);
  # DEBUG BEGIN_STMT
  entry_26->state = 0;
  # DEBUG BEGIN_STMT
  goto <bb 17>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _15 = entry_26->retries;
  entry_26->tmr = _15;

  <bb 12> :
  # DEBUG BEGIN_STMT
  err_40 = dns_send (i_25(D));
  # DEBUG err => err_40
  # DEBUG BEGIN_STMT
  goto <bb 17>; [INV]

  <bb 13> :
<L17>:
  # DEBUG BEGIN_STMT
  _16 = entry_26->ttl;
  if (_16 == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  _17 = entry_26->ttl;
  _18 = _17 + 4294967295;
  entry_26->ttl = _18;
  _19 = entry_26->ttl;
  if (_19 == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  entry_26->state = 0;
  goto <bb 17>; [INV]

  <bb 16> :
<L28>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 16>; [INV]

  <bb 17> :
<L27>:
  return;

}


dns_backupserver_available (struct dns_table_entry * pentry)
{
  u8_t ret;
  unsigned char _1;
  unsigned char _2;
  int _3;
  int _4;
  unsigned char _5;
  unsigned char _6;
  int _7;
  int _8;
  long unsigned int _9;
  unsigned char _10;
  int _11;
  int _12;
  long unsigned int _13;
  unsigned char _14;
  int _15;
  int _16;
  long unsigned int _17;
  unsigned char _18;
  int _19;
  int _20;
  long unsigned int _21;
  unsigned char _22;
  int _23;
  int _24;
  long unsigned int _25;
  _Bool iftmp.1_27;
  int iftmp.2_28;
  _Bool iftmp.1_32;
  int iftmp.2_33;
  int iftmp.2_34;
  _Bool iftmp.1_35;
  u8_t _37;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret_29 = 0;
  # DEBUG ret => ret_29
  # DEBUG BEGIN_STMT
  if (pentry_30(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = pentry_30(D)->server_idx;
  if (_1 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 4> :
  _2 = pentry_30(D)->server_idx;
  _3 = (int) _2;
  _4 = _3 + 1;
  _5 = dns_servers[_4].type;
  if (_5 == 6)
    goto <bb 5>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 5> :
  _6 = pentry_30(D)->server_idx;
  _7 = (int) _6;
  _8 = _7 + 1;
  _9 = dns_servers[_8].u_addr.ip6.addr[0];
  if (_9 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _10 = pentry_30(D)->server_idx;
  _11 = (int) _10;
  _12 = _11 + 1;
  _13 = dns_servers[_12].u_addr.ip6.addr[1];
  if (_13 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _14 = pentry_30(D)->server_idx;
  _15 = (int) _14;
  _16 = _15 + 1;
  _17 = dns_servers[_16].u_addr.ip6.addr[2];
  if (_17 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _18 = pentry_30(D)->server_idx;
  _19 = (int) _18;
  _20 = _19 + 1;
  _21 = dns_servers[_20].u_addr.ip6.addr[3];
  if (_21 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  iftmp.2_34 = 1;
  goto <bb 11>; [INV]

  <bb 10> :
  iftmp.2_33 = 0;

  <bb 11> :
  # iftmp.2_28 = PHI <iftmp.2_34(9), iftmp.2_33(10)>
  iftmp.1_35 = (_Bool) iftmp.2_28;
  goto <bb 13>; [INV]

  <bb 12> :
  _22 = pentry_30(D)->server_idx;
  _23 = (int) _22;
  _24 = _23 + 1;
  _25 = dns_servers[_24].u_addr.ip4.addr;
  iftmp.1_32 = _25 != 0;

  <bb 13> :
  # iftmp.1_27 = PHI <iftmp.1_35(11), iftmp.1_32(12)>
  if (iftmp.1_27 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  ret_36 = 1;
  # DEBUG ret => ret_36

  <bb 15> :
  # ret_26 = PHI <ret_29(2), ret_29(3), ret_29(13), ret_36(14)>
  # DEBUG ret => ret_26
  # DEBUG BEGIN_STMT
  _37 = ret_26;
  return _37;

}


dns_create_txid ()
{
  u8_t i;
  u16_t txid;
  int _1;
  int _2;
  unsigned char _3;
  int _4;
  short unsigned int _5;
  unsigned char i.0_6;
  u16_t _13;

  <bb 2> :
again:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = rand ();
  txid_11 = (u16_t) _1;
  # DEBUG txid => txid_11
  # DEBUG BEGIN_STMT
  i_12 = 0;
  # DEBUG i => i_12
  goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = (int) i_7;
  _3 = dns_table[_2].state;
  if (_3 == 2)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  _4 = (int) i_7;
  _5 = dns_table[_4].txid;
  if (txid_11 == _5)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 2>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  i.0_6 = i_7;
  i_14 = i.0_6 + 1;
  # DEBUG i => i_14

  <bb 7> :
  # i_7 = PHI <i_12(2), i_14(6)>
  # DEBUG i => i_7
  # DEBUG BEGIN_STMT
  if (i_7 <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _13 = txid_11;
  return _13;

}


dns_call_found (u8_t idx, struct ip_addr_t * addr)
{
  u8_t i;
  unsigned char _1;
  int _2;
  unsigned char _3;
  int _4;
  unsigned char _5;
  int _6;
  int _7;
  unsigned char _8;
  int _9;
  unsigned char _10;
  int _11;
  int _12;
  void (*<T742>) (const char *, const struct ip_addr_t *, void *) _13;
  int _14;
  unsigned char _15;
  int _16;
  void (*<T742>) (const char *, const struct ip_addr_t *, void *) _17;
  int _18;
  char[256] * _19;
  int _20;
  void * _21;
  int _22;
  unsigned char i.3_23;
  int _24;
  unsigned char _25;
  int _26;
  unsigned char _27;
  int _28;
  unsigned char _29;
  int _30;
  unsigned char i.4_31;
  int _32;
  unsigned char _33;
  int _34;
  unsigned char _35;
  int _36;
  struct udp_pcb * _37;
  int _38;
  unsigned char _39;
  int _40;
  int _41;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (addr_51(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = addr_51(D)->type;
  if (_1 == 6)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = (int) idx_53(D);
  _3 = dns_table[_2].reqaddrtype;
  if (_3 != 3)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _4 = (int) idx_53(D);
  _5 = dns_table[_4].reqaddrtype;
  if (_5 != 1)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = (int) idx_53(D);
  dns_table[_6].reqaddrtype = 1;
  goto <bb 12>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = (int) idx_53(D);
  _8 = dns_table[_7].reqaddrtype;
  if (_8 == 3)
    goto <bb 10>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  _9 = (int) idx_53(D);
  _10 = dns_table[_9].reqaddrtype;
  if (_10 == 1)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = (int) idx_53(D);
  dns_table[_11].reqaddrtype = 0;

  <bb 12> :
  # DEBUG BEGIN_STMT
  i_58 = 0;
  # DEBUG i => i_58
  goto <bb 17>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _12 = (int) i_42;
  _13 = dns_requests[_12].found;
  if (_13 != 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 14> :
  _14 = (int) i_42;
  _15 = dns_requests[_14].dns_table_idx;
  if (idx_53(D) == _15)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _16 = (int) i_42;
  _17 = dns_requests[_16].found;
  _18 = (int) idx_53(D);
  _19 = &dns_table[_18].name;
  _20 = (int) i_42;
  _21 = dns_requests[_20].arg;
  _17 (_19, addr_51(D), _21);
  # DEBUG BEGIN_STMT
  _22 = (int) i_42;
  dns_requests[_22].found = 0B;

  <bb 16> :
  # DEBUG BEGIN_STMT
  i.3_23 = i_42;
  i_67 = i.3_23 + 1;
  # DEBUG i => i_67

  <bb 17> :
  # i_42 = PHI <i_58(12), i_67(16)>
  # DEBUG i => i_42
  # DEBUG BEGIN_STMT
  if (i_42 <= 3)
    goto <bb 13>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  i_59 = 0;
  # DEBUG i => i_59
  goto <bb 25>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  if (i_43 == idx_53(D))
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by continue predictor.
  goto <bb 24>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  _24 = (int) i_43;
  _25 = dns_table[_24].state;
  if (_25 == 2)
    goto <bb 22>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  _26 = (int) i_43;
  _27 = dns_table[_26].pcb_idx;
  _28 = (int) idx_53(D);
  _29 = dns_table[_28].pcb_idx;
  if (_27 == _29)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  _30 = (int) idx_53(D);
  dns_table[_30].pcb_idx = 4;
  # DEBUG BEGIN_STMT
  goto <bb 26>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  i.4_31 = i_43;
  i_61 = i.4_31 + 1;
  # DEBUG i => i_61

  <bb 25> :
  # i_43 = PHI <i_59(18), i_61(24)>
  # DEBUG i => i_43
  # DEBUG BEGIN_STMT
  if (i_43 <= 3)
    goto <bb 19>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  _32 = (int) idx_53(D);
  _33 = dns_table[_32].pcb_idx;
  if (_33 <= 3)
    goto <bb 27>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  _34 = (int) idx_53(D);
  _35 = dns_table[_34].pcb_idx;
  _36 = (int) _35;
  _37 = dns_pcbs[_36];
  udp_remove (_37);
  # DEBUG BEGIN_STMT
  _38 = (int) idx_53(D);
  _39 = dns_table[_38].pcb_idx;
  _40 = (int) _39;
  dns_pcbs[_40] = 0B;
  # DEBUG BEGIN_STMT
  _41 = (int) idx_53(D);
  dns_table[_41].pcb_idx = 4;

  <bb 28> :
  return;

}


dns_alloc_pcb ()
{
  u8_t idx;
  u8_t i;
  int _1;
  struct udp_pcb * _2;
  unsigned char i.20_3;
  int _4;
  struct udp_pcb * _5;
  int _6;
  struct udp_pcb * _7;
  unsigned char dns_last_pcb_idx.21_8;
  int _9;
  struct udp_pcb * _10;
  unsigned char i.22_11;
  unsigned char idx.23_12;
  u8_t _17;
  u8_t _26;
  u8_t _29;
  u8_t _34;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i_20 = 0;
  # DEBUG i => i_20
  goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) i_13;
  _2 = dns_pcbs[_1];
  if (_2 == 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  i.20_3 = i_13;
  i_22 = i.20_3 + 1;
  # DEBUG i => i_22

  <bb 5> :
  # i_13 = PHI <i_20(2), i_22(4)>
  # DEBUG i => i_13
  # DEBUG BEGIN_STMT
  if (i_13 <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (i_13 <= 3)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _4 = (int) i_13;
  _5 = dns_alloc_random_port ();
  dns_pcbs[_4] = _5;
  # DEBUG BEGIN_STMT
  _6 = (int) i_13;
  _7 = dns_pcbs[_6];
  if (_7 != 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  dns_last_pcb_idx = i_13;
  # DEBUG BEGIN_STMT
  _26 = i_13;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  i_27 = 0;
  # DEBUG i => i_27
  dns_last_pcb_idx.21_8 = dns_last_pcb_idx;
  idx_28 = dns_last_pcb_idx.21_8 + 1;
  # DEBUG idx => idx_28
  goto <bb 15>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (idx_16 > 3)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  idx_30 = 0;
  # DEBUG idx => idx_30

  <bb 12> :
  # idx_15 = PHI <idx_16(10), idx_30(11)>
  # DEBUG idx => idx_15
  # DEBUG BEGIN_STMT
  _9 = (int) idx_15;
  _10 = dns_pcbs[_9];
  if (_10 != 0B)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  dns_last_pcb_idx = idx_15;
  # DEBUG BEGIN_STMT
  _34 = idx_15;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  i.22_11 = i_14;
  i_31 = i.22_11 + 1;
  # DEBUG i => i_31
  idx.23_12 = idx_15;
  idx_32 = idx.23_12 + 1;
  # DEBUG idx => idx_32

  <bb 15> :
  # i_14 = PHI <i_27(9), i_31(14)>
  # idx_16 = PHI <idx_28(9), idx_32(14)>
  # DEBUG idx => idx_16
  # DEBUG i => i_14
  # DEBUG BEGIN_STMT
  if (i_14 <= 3)
    goto <bb 10>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _29 = 4;

  <bb 17> :
  # _17 = PHI <_26(8), _34(13), _29(16)>
  return _17;

}


dns_alloc_random_port ()
{
  u16_t port;
  struct udp_pcb * pcb;
  err_t err;
  int _1;
  struct udp_pcb * _3;
  struct udp_pcb * _16;
  struct udp_pcb * _18;
  struct udp_pcb * _19;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_9 = udp_new_ip_type (46);
  # DEBUG pcb => pcb_9
  # DEBUG BEGIN_STMT
  if (pcb_9 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _19 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = rand ();
  port_11 = (u16_t) _1;
  # DEBUG port => port_11
  # DEBUG BEGIN_STMT
  if (port_11 > 1023)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  err_14 = udp_bind (pcb_9, &ip_addr_any_type, port_11);
  # DEBUG err => err_14
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  err_12 = -8;
  # DEBUG err => err_12

  <bb 7> :
  # err_2 = PHI <err_14(5), err_12(6)>
  # DEBUG err => err_2
  # DEBUG BEGIN_STMT
  if (err_2 == -8)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (err_2 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  udp_remove (pcb_9);
  # DEBUG BEGIN_STMT
  _18 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  udp_recv (pcb_9, dns_recv, 0B);
  # DEBUG BEGIN_STMT
  _16 = pcb_9;

  <bb 11> :
  # _3 = PHI <_19(3), _18(9), _16(10)>
  return _3;

}


dns_send (u8_t idx)
{
  u16_t dst_port;
  const struct ip_addr_t * dst;
  struct dns_table_entry * entry;
  u8_t pcb_idx;
  u8_t n;
  const char * hostname_part;
  const char * hostname;
  u16_t copy_len;
  u16_t query_idx;
  struct pbuf * p;
  struct dns_query qry;
  struct dns_hdr hdr;
  err_t err;
  int _1;
  unsigned char _2;
  unsigned char _3;
  int _4;
  unsigned char _5;
  unsigned char _6;
  int _7;
  long unsigned int _8;
  unsigned char _9;
  int _10;
  long unsigned int _11;
  unsigned char _12;
  int _13;
  long unsigned int _14;
  unsigned char _15;
  int _16;
  long unsigned int _17;
  unsigned char _18;
  int _19;
  long unsigned int _20;
  char[256] * _21;
  unsigned int _22;
  short unsigned int _23;
  short unsigned int _24;
  short unsigned int _25;
  short unsigned int _26;
  char _27;
  char _28;
  int _29;
  int _30;
  int _31;
  int _32;
  short unsigned int _33;
  short unsigned int _34;
  short unsigned int _35;
  char _36;
  short unsigned int query_idx.7_37;
  unsigned char _38;
  unsigned char _39;
  unsigned char _40;
  int _41;
  int _42;
  struct udp_pcb * _43;
  _Bool iftmp.5_49;
  int iftmp.6_50;
  err_t _51;
  _Bool iftmp.5_60;
  int iftmp.6_61;
  int iftmp.6_62;
  _Bool iftmp.5_63;
  err_t _98;
  err_t _99;
  err_t _102;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) idx_57(D);
  entry_58 = &dns_table[_1];
  # DEBUG entry => entry_58
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = entry_58->server_idx;
  if (_2 > 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = entry_58->server_idx;
  _4 = (int) _3;
  _5 = dns_servers[_4].type;
  if (_5 == 6)
    goto <bb 5>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 5> :
  _6 = entry_58->server_idx;
  _7 = (int) _6;
  _8 = dns_servers[_7].u_addr.ip6.addr[0];
  if (_8 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 6> :
  _9 = entry_58->server_idx;
  _10 = (int) _9;
  _11 = dns_servers[_10].u_addr.ip6.addr[1];
  if (_11 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 7> :
  _12 = entry_58->server_idx;
  _13 = (int) _12;
  _14 = dns_servers[_13].u_addr.ip6.addr[2];
  if (_14 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 8> :
  _15 = entry_58->server_idx;
  _16 = (int) _15;
  _17 = dns_servers[_16].u_addr.ip6.addr[3];
  if (_17 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  iftmp.6_61 = 1;
  goto <bb 11>; [INV]

  <bb 10> :
  iftmp.6_62 = 0;

  <bb 11> :
  # iftmp.6_50 = PHI <iftmp.6_61(9), iftmp.6_62(10)>
  iftmp.5_63 = (_Bool) iftmp.6_50;
  goto <bb 13>; [INV]

  <bb 12> :
  _18 = entry_58->server_idx;
  _19 = (int) _18;
  _20 = dns_servers[_19].u_addr.ip4.addr;
  iftmp.5_60 = _20 == 0;

  <bb 13> :
  # iftmp.5_49 = PHI <iftmp.5_63(11), iftmp.5_60(12)>
  if (iftmp.5_49 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  dns_call_found (idx_57(D), 0B);
  # DEBUG BEGIN_STMT
  entry_58->state = 0;
  # DEBUG BEGIN_STMT
  _102 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 31>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _21 = &entry_58->name;
  _22 = strlen (_21);
  _23 = (short unsigned int) _22;
  _24 = _23 + 18;
  p_65 = pbuf_alloc (74, _24, 640);
  # DEBUG p => p_65
  # DEBUG BEGIN_STMT
  if (p_65 != 0B)
    goto <bb 16>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  memset (&hdr, 0, 12);
  # DEBUG BEGIN_STMT
  _25 = entry_58->txid;
  _26 = lwip_htons (_25);
  hdr.id = _26;
  # DEBUG BEGIN_STMT
  hdr.flags1 = 1;
  # DEBUG BEGIN_STMT
  hdr.numquestions = 256;
  # DEBUG BEGIN_STMT
  pbuf_take (p_65, &hdr, 12);
  # DEBUG BEGIN_STMT
  hostname_73 = &entry_58->name;
  # DEBUG hostname => hostname_73
  # DEBUG BEGIN_STMT
  hostname_74 = hostname_73 + 4294967295;
  # DEBUG hostname => hostname_74
  # DEBUG BEGIN_STMT
  query_idx_75 = 12;
  # DEBUG query_idx => query_idx_75

  <bb 17> :
  # query_idx_45 = PHI <query_idx_75(16), query_idx_84(23)>
  # hostname_46 = PHI <hostname_74(16), hostname_47(23)>
  # DEBUG hostname => hostname_46
  # DEBUG query_idx => query_idx_45
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  hostname_76 = hostname_46 + 1;
  # DEBUG hostname => hostname_76
  # DEBUG BEGIN_STMT
  hostname_part_77 = hostname_76;
  # DEBUG hostname_part => hostname_part_77
  # DEBUG BEGIN_STMT
  n_78 = 0;
  # DEBUG n => n_78
  goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  n_79 = n_48 + 1;
  # DEBUG n => n_79
  # DEBUG BEGIN_STMT
  hostname_80 = hostname_47 + 1;
  # DEBUG hostname => hostname_80

  <bb 19> :
  # hostname_47 = PHI <hostname_76(17), hostname_80(18)>
  # n_48 = PHI <n_78(17), n_79(18)>
  # DEBUG n => n_48
  # DEBUG hostname => hostname_47
  # DEBUG BEGIN_STMT
  _27 = *hostname_47;
  if (_27 != 46)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  _28 = *hostname_47;
  if (_28 != 0)
    goto <bb 18>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  _29 = hostname_47 - hostname_part_77;
  copy_len_81 = (u16_t) _29;
  # DEBUG copy_len => copy_len_81
  # DEBUG BEGIN_STMT
  _30 = (int) query_idx_45;
  _31 = (int) n_48;
  _32 = _30 + _31;
  if (_32 > 65534)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  # DEBUG overflow_return => NULL
  # DEBUG BEGIN_STMT
  pbuf_free (p_65);
  # DEBUG BEGIN_STMT
  _98 = -6;
  goto <bb 31>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  pbuf_put_at (p_65, query_idx_45, n_48);
  # DEBUG BEGIN_STMT
  _33 = query_idx_45 + 1;
  pbuf_take_at (p_65, hostname_part_77, copy_len_81, _33);
  # DEBUG BEGIN_STMT
  _34 = (short unsigned int) n_48;
  _35 = query_idx_45 + _34;
  query_idx_84 = _35 + 1;
  # DEBUG query_idx => query_idx_84
  # DEBUG BEGIN_STMT
  _36 = *hostname_47;
  if (_36 != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  pbuf_put_at (p_65, query_idx_84, 0);
  # DEBUG BEGIN_STMT
  query_idx.7_37 = query_idx_84;
  query_idx_86 = query_idx.7_37 + 1;
  # DEBUG query_idx => query_idx_86
  # DEBUG BEGIN_STMT
  _38 = entry_58->reqaddrtype;
  if (_38 == 3)
    goto <bb 26>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 25> :
  _39 = entry_58->reqaddrtype;
  if (_39 == 1)
    goto <bb 26>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  qry.type = 7168;
  goto <bb 28>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  qry.type = 256;

  <bb 28> :
  # DEBUG BEGIN_STMT
  qry.cls = 256;
  # DEBUG BEGIN_STMT
  pbuf_take_at (p_65, &qry, 4, query_idx_86);
  # DEBUG BEGIN_STMT
  pcb_idx_91 = entry_58->pcb_idx;
  # DEBUG pcb_idx => pcb_idx_91
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  dst_port_92 = 53;
  # DEBUG dst_port => dst_port_92
  # DEBUG BEGIN_STMT
  _40 = entry_58->server_idx;
  _41 = (int) _40;
  dst_93 = &dns_servers[_41];
  # DEBUG dst => dst_93
  # DEBUG BEGIN_STMT
  _42 = (int) pcb_idx_91;
  _43 = dns_pcbs[_42];
  err_95 = udp_sendto (_43, p_65, dst_93, dst_port_92);
  # DEBUG err => err_95
  # DEBUG BEGIN_STMT
  pbuf_free (p_65);
  goto <bb 30>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  err_66 = -1;
  # DEBUG err => err_66

  <bb 30> :
  # err_44 = PHI <err_95(28), err_66(29)>
  # DEBUG err => err_44
  # DEBUG BEGIN_STMT
  _99 = err_44;

  <bb 31> :
  # _51 = PHI <_102(14), _99(30), _98(22)>
  hdr ={v} {CLOBBER};
  qry ={v} {CLOBBER};
  return _51;

}


dns_skip_name (struct pbuf * p, u16_t query_idx)
{
  u16_t offset;
  int n;
  short unsigned int offset.32_1;
  int _2;
  int _3;
  int _4;
  short unsigned int _5;
  int _6;
  short unsigned int _7;
  u16_t _10;
  u16_t _24;
  u16_t _25;
  u16_t _26;
  u16_t _27;
  u16_t _28;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  offset_15 = query_idx_14(D);
  # DEBUG offset => offset_15

  <bb 3> :
  # offset_8 = PHI <offset_15(2), offset_21(11)>
  # DEBUG offset => offset_8
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  offset.32_1 = offset_8;
  offset_17 = offset.32_1 + 1;
  # DEBUG offset => offset_17
  n_20 = pbuf_try_get_at (p_18(D), offset.32_1);
  # DEBUG n => n_20
  # DEBUG BEGIN_STMT
  if (n_20 < 0)
    goto <bb 5>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  if (offset_17 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _28 = 65535;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _2 = n_20 & 192;
  if (_2 == 192)
    goto <bb 12>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _3 = (int) offset_17;
  _4 = n_20 + _3;
  _5 = p_18(D)->tot_len;
  _6 = (int) _5;
  if (_4 >= _6)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _25 = 65535;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _7 = (short unsigned int) n_20;
  offset_21 = offset_17 + _7;
  # DEBUG offset => offset_21
  # DEBUG BEGIN_STMT
  n_23 = pbuf_try_get_at (p_18(D), offset_21);
  # DEBUG n => n_23
  # DEBUG BEGIN_STMT
  if (n_23 < 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _24 = 65535;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (n_23 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  # offset_9 = PHI <offset_17(6), offset_21(11)>
  # DEBUG offset => offset_9
  # DEBUG BEGIN_STMT
  if (offset_9 == 65535)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _27 = 65535;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _26 = offset_9 + 1;

  <bb 15> :
  # _10 = PHI <_28(5), _25(8), _24(10), _27(13), _26(14)>
  return _10;

}


dns_compare_name (const char * query, struct pbuf * p, u16_t start_offset)
{
  unsigned char __x;
  unsigned char __x;
  int c;
  u16_t response_offset;
  int n;
  short unsigned int response_offset.28_1;
  int _2;
  sizetype _3;
  sizetype _4;
  const char * _5;
  char _6;
  int _7;
  int _8;
  int _9;
  sizetype _10;
  sizetype _11;
  const char * _12;
  char _13;
  int _14;
  int _15;
  int _16;
  short unsigned int response_offset.31_17;
  u16_t _23;
  int iftmp.29_24;
  int iftmp.30_25;
  u16_t _40;
  u16_t _41;
  u16_t _42;
  int iftmp.29_46;
  int iftmp.29_47;
  int _48;
  int iftmp.30_50;
  int iftmp.30_51;
  int _52;
  u16_t _56;
  u16_t _57;
  u16_t _58;
  u16_t _59;
  u16_t _60;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  response_offset_30 = start_offset_29(D);
  # DEBUG response_offset => response_offset_30

  <bb 3> :
  # query_18 = PHI <query_31(D)(2), query_37(24)>
  # response_offset_21 = PHI <response_offset_30(2), response_offset_22(24)>
  # DEBUG response_offset => response_offset_21
  # DEBUG query => query_18
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  n_35 = pbuf_try_get_at (p_33(D), response_offset_21);
  # DEBUG n => n_35
  # DEBUG BEGIN_STMT
  if (n_35 < 0)
    goto <bb 5>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  if (response_offset_21 == 65535)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _60 = 65535;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 28>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  response_offset.28_1 = response_offset_21;
  response_offset_36 = response_offset.28_1 + 1;
  # DEBUG response_offset => response_offset_36
  # DEBUG BEGIN_STMT
  _2 = n_35 & 192;
  if (_2 == 192)
    goto <bb 7>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _59 = 65535;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 28>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  c_44 = pbuf_try_get_at (p_33(D), response_offset_22);
  # DEBUG c => c_44
  # DEBUG BEGIN_STMT
  if (c_44 < 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _58 = 65535;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 28>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __x_45 = *query_19;
  # DEBUG __x => __x_45
  # DEBUG BEGIN_STMT
  _3 = (sizetype) __x_45;
  _4 = _3 + 1;
  _5 = &_ctype_ + _4;
  _6 = *_5;
  _7 = (int) _6;
  _8 = _7 & 3;
  if (_8 == 1)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  _9 = (int) __x_45;
  iftmp.29_47 = _9 + 32;
  goto <bb 13>; [INV]

  <bb 12> :
  iftmp.29_46 = (int) __x_45;

  <bb 13> :
  # iftmp.29_24 = PHI <iftmp.29_47(11), iftmp.29_46(12)>
  _48 = iftmp.29_24;
  # DEBUG BEGIN_STMT
  __x_49 = (unsigned char) c_44;
  # DEBUG __x => __x_49
  # DEBUG BEGIN_STMT
  _10 = (sizetype) __x_49;
  _11 = _10 + 1;
  _12 = &_ctype_ + _11;
  _13 = *_12;
  _14 = (int) _13;
  _15 = _14 & 3;
  if (_15 == 1)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  _16 = (int) __x_49;
  iftmp.30_51 = _16 + 32;
  goto <bb 16>; [INV]

  <bb 15> :
  iftmp.30_50 = (int) __x_49;

  <bb 16> :
  # iftmp.30_25 = PHI <iftmp.30_51(14), iftmp.30_50(15)>
  _52 = iftmp.30_25;
  if (_48 != _52)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  _57 = 65535;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 28>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  if (response_offset_22 == 65535)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  _56 = 65535;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 28>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  response_offset.31_17 = response_offset_22;
  response_offset_53 = response_offset.31_17 + 1;
  # DEBUG response_offset => response_offset_53
  # DEBUG BEGIN_STMT
  query_54 = query_19 + 1;
  # DEBUG query => query_54
  # DEBUG BEGIN_STMT
  n_55 = n_20 + -1;
  # DEBUG n => n_55

  <bb 21> :
  # query_19 = PHI <query_18(6), query_54(20)>
  # n_20 = PHI <n_35(6), n_55(20)>
  # response_offset_22 = PHI <response_offset_36(6), response_offset_53(20)>
  # DEBUG response_offset => response_offset_22
  # DEBUG n => n_20
  # DEBUG query => query_19
  # DEBUG BEGIN_STMT
  if (n_20 > 0)
    goto <bb 8>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  query_37 = query_19 + 1;
  # DEBUG query => query_37
  # DEBUG BEGIN_STMT
  n_39 = pbuf_try_get_at (p_33(D), response_offset_22);
  # DEBUG n => n_39
  # DEBUG BEGIN_STMT
  if (n_39 < 0)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  _42 = 65535;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 28>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  if (n_39 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  if (response_offset_22 == 65535)
    goto <bb 26>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  _41 = 65535;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 28>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  _40 = response_offset_22 + 1;

  <bb 28> :
  # _23 = PHI <_60(5), _59(7), _58(9), _57(17), _56(19), _42(23), _41(26), _40(27)>
  return _23;

}


dns_lookup (const char * name, struct ip_addr_t * addr, u8_t dns_addrtype)
{
  u8_t i;
  int _1;
  unsigned char _2;
  int _3;
  char[256] * _4;
  int _5;
  int _6;
  unsigned char _7;
  int _8;
  unsigned char _9;
  int _10;
  unsigned char _11;
  int _12;
  unsigned char _13;
  int _14;
  long unsigned int _15;
  int _16;
  long unsigned int _17;
  int _18;
  long unsigned int _19;
  int _20;
  long unsigned int _21;
  int _22;
  unsigned char _23;
  int _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  _Bool iftmp.10_29;
  int iftmp.11_30;
  int iftmp.12_31;
  err_t _32;
  err_t _39;
  int iftmp.12_43;
  int iftmp.12_44;
  _Bool iftmp.10_45;
  int iftmp.11_46;
  int iftmp.11_47;
  _Bool iftmp.10_48;
  err_t _61;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i_37 = 0;
  # DEBUG i => i_37
  goto <bb 23>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) i_28;
  _2 = dns_table[_1].state;
  if (_2 == 3)
    goto <bb 4>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 4> :
  _3 = (int) i_28;
  _4 = &dns_table[_3].name;
  _5 = lwip_strnicmp (name_40(D), _4, 256);
  if (_5 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 5> :
  _6 = (int) i_28;
  _7 = dns_table[_6].ipaddr.type;
  if (_7 == 6)
    goto <bb 6>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 6> :
  if (dns_addrtype_42(D) == 3)
    goto <bb 8>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  if (dns_addrtype_42(D) == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  iftmp.11_47 = 1;
  goto <bb 10>; [INV]

  <bb 9> :
  iftmp.11_46 = 0;

  <bb 10> :
  # iftmp.11_30 = PHI <iftmp.11_47(8), iftmp.11_46(9)>
  iftmp.10_48 = (_Bool) iftmp.11_30;
  goto <bb 16>; [INV]

  <bb 11> :
  if (dns_addrtype_42(D) != 3)
    goto <bb 12>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 12> :
  if (dns_addrtype_42(D) != 1)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  iftmp.12_43 = 1;
  goto <bb 15>; [INV]

  <bb 14> :
  iftmp.12_44 = 0;

  <bb 15> :
  # iftmp.12_31 = PHI <iftmp.12_43(13), iftmp.12_44(14)>
  iftmp.10_45 = (_Bool) iftmp.12_31;

  <bb 16> :
  # iftmp.10_29 = PHI <iftmp.10_48(10), iftmp.10_45(15)>
  if (iftmp.10_29 != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 = (int) i_28;
  _9 = dns_table[_8].ipaddr.type;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (addr_49(D) != 0B)
    goto <bb 18>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = (int) i_28;
  _11 = dns_table[_10].ipaddr.type;
  addr_49(D)->type = _11;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _12 = (int) i_28;
  _13 = dns_table[_12].ipaddr.type;
  if (_13 == 6)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = (int) i_28;
  _15 = dns_table[_14].ipaddr.u_addr.ip6.addr[0];
  addr_49(D)->u_addr.ip6.addr[0] = _15;
  # DEBUG BEGIN_STMT
  _16 = (int) i_28;
  _17 = dns_table[_16].ipaddr.u_addr.ip6.addr[1];
  addr_49(D)->u_addr.ip6.addr[1] = _17;
  # DEBUG BEGIN_STMT
  _18 = (int) i_28;
  _19 = dns_table[_18].ipaddr.u_addr.ip6.addr[2];
  addr_49(D)->u_addr.ip6.addr[2] = _19;
  # DEBUG BEGIN_STMT
  _20 = (int) i_28;
  _21 = dns_table[_20].ipaddr.u_addr.ip6.addr[3];
  addr_49(D)->u_addr.ip6.addr[3] = _21;
  # DEBUG BEGIN_STMT
  _22 = (int) i_28;
  _23 = dns_table[_22].ipaddr.u_addr.ip6.zone;
  addr_49(D)->u_addr.ip6.zone = _23;
  # DEBUG BEGIN_STMT
  goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  _24 = (int) i_28;
  _25 = dns_table[_24].ipaddr.u_addr.ip4.addr;
  addr_49(D)->u_addr.ip4.addr = _25;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  addr_49(D)->u_addr.ip6.addr[3] = 0;
  _26 = addr_49(D)->u_addr.ip6.addr[3];
  addr_49(D)->u_addr.ip6.addr[2] = _26;
  _27 = addr_49(D)->u_addr.ip6.addr[2];
  addr_49(D)->u_addr.ip6.addr[1] = _27;
  # DEBUG BEGIN_STMT
  addr_49(D)->u_addr.ip6.zone = 0;

  <bb 21> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _61 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 25>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  i_62 = i_28 + 1;
  # DEBUG i => i_62

  <bb 23> :
  # i_28 = PHI <i_37(2), i_62(22)>
  # DEBUG i => i_28
  # DEBUG BEGIN_STMT
  if (i_28 <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  _39 = -16;

  <bb 25> :
  # _32 = PHI <_61(21), _39(24)>
  return _32;

}


dns_tmr ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  dns_check_entries ();
  return;

}


dns_getserver (u8_t numdns)
{
  int _1;
  const struct ip_addr_t * _2;
  const struct ip_addr_t * _4;
  const struct ip_addr_t * _5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  if (numdns_3(D) <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) numdns_3(D);
  _5 = &dns_servers[_1];
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = &ip_addr_any;
  // predicted unlikely by early return (on trees) predictor.

  <bb 5> :
  # _2 = PHI <_5(3), _4(4)>
  return _2;

}


dns_setserver (u8_t numdns, const struct ip_addr_t * dnsserver)
{
  int _1;
  int _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  if (numdns_4(D) <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (dnsserver_6(D) != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _1 = (int) numdns_4(D);
  dns_servers[_1] = *dnsserver_6(D);
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _2 = (int) numdns_4(D);
  dns_servers[_2] = ip_addr_any;

  <bb 6> :
  return;

}


dns_init ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


