Callgraph clone;dns_backupserver_available;21;../stacks/tcpip/lwip/src/core/dns.c;1024;1;dns_backupserver_available.part.0;52;../stacks/tcpip/lwip/src/core/dns.c;1024;1;part
Callgraph clone;dns_call_found;19;../stacks/tcpip/lwip/src/core/dns.c;942;1;dns_call_found.part.0;53;../stacks/tcpip/lwip/src/core/dns.c;942;1;part
Callgraph clone;dns_call_found;19;../stacks/tcpip/lwip/src/core/dns.c;942;1;dns_send;16;../stacks/tcpip/lwip/src/core/dns.c;748;1;inlining to
Callgraph clone;dns_call_found;19;../stacks/tcpip/lwip/src/core/dns.c;942;1;dns_check_entry;22;../stacks/tcpip/lwip/src/core/dns.c;1047;1;inlining to
Callgraph clone;dns_call_found;19;../stacks/tcpip/lwip/src/core/dns.c;942;1;dns_recv;25;../stacks/tcpip/lwip/src/core/dns.c;1170;1;inlining to
Callgraph clone;dns_compare_name;14;../stacks/tcpip/lwip/src/core/dns.c;651;1;dns_compare_name.constprop.0;57;../stacks/tcpip/lwip/src/core/dns.c;651;1;constprop
Callgraph clone;dns_check_entries;23;../stacks/tcpip/lwip/src/core/dns.c;1124;1;dns_tmr;12;../stacks/tcpip/lwip/src/core/dns.c;395;1;inlining to
Callgraph clone;dns_call_found;19;../stacks/tcpip/lwip/src/core/dns.c;942;1;dns_correct_response;24;../stacks/tcpip/lwip/src/core/dns.c;1137;1;inlining to
Callgraph clone;dns_backupserver_available.part.0;52;../stacks/tcpip/lwip/src/core/dns.c;1024;1;dns_backupserver_available;21;../stacks/tcpip/lwip/src/core/dns.c;1024;1;inlining to
Callgraph clone;dns_alloc_random_port;17;../stacks/tcpip/lwip/src/core/dns.c;866;1;dns_alloc_pcb;18;../stacks/tcpip/lwip/src/core/dns.c;900;1;inlining to
Callgraph clone;dns_create_txid;20;../stacks/tcpip/lwip/src/core/dns.c;1000;1;dns_check_entry;22;../stacks/tcpip/lwip/src/core/dns.c;1047;1;inlining to
Callgraph clone;dns_alloc_pcb;18;../stacks/tcpip/lwip/src/core/dns.c;900;1;dns_enqueue;26;../stacks/tcpip/lwip/src/core/dns.c;1375;1;inlining to
Callgraph clone;dns_enqueue;26;../stacks/tcpip/lwip/src/core/dns.c;1375;1;dns_gethostbyname_addrtype;28;../stacks/tcpip/lwip/src/core/dns.c;1547;1;inlining to
Callgraph clone;dns_compare_name.constprop.0;57;../stacks/tcpip/lwip/src/core/dns.c;651;1;dns_recv;25;../stacks/tcpip/lwip/src/core/dns.c;1170;1;inlining to
Callgraph clone;dns_skip_name;15;../stacks/tcpip/lwip/src/core/dns.c;708;1;dns_recv;25;../stacks/tcpip/lwip/src/core/dns.c;1170;1;inlining to
Callgraph removal;dns_compare_name;14;../stacks/tcpip/lwip/src/core/dns.c;651;1
Callgraph removal;dns_backupserver_available.part.0;52;../stacks/tcpip/lwip/src/core/dns.c;1024;1
Callgraph removal;dns_call_found;19;../stacks/tcpip/lwip/src/core/dns.c;942;1
Callgraph removal;dns_create_txid;20;../stacks/tcpip/lwip/src/core/dns.c;1000;1
Callgraph removal;dns_compare_name.constprop.0;57;../stacks/tcpip/lwip/src/core/dns.c;651;1
Callgraph removal;dns_skip_name;15;../stacks/tcpip/lwip/src/core/dns.c;708;1
Callgraph removal;dns_check_entries;23;../stacks/tcpip/lwip/src/core/dns.c;1124;1
Callgraph removal;dns_enqueue;26;../stacks/tcpip/lwip/src/core/dns.c;1375;1
Callgraph removal;dns_alloc_pcb;18;../stacks/tcpip/lwip/src/core/dns.c;900;1
Callgraph removal;dns_alloc_random_port;17;../stacks/tcpip/lwip/src/core/dns.c;866;1
