Trivially needed symbols: inet_chksum_pbuf inet_chksum ip_chksum_pseudo_partial ip6_chksum_pseudo_partial inet_chksum_pseudo_partial ip_chksum_pseudo ip6_chksum_pseudo inet_chksum_pseudo lwip_standard_chksum


Initial Symbol table:

lwip_htons/12 (lwip_htons) @0619e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: inet_cksum_pseudo_partial_base/6 inet_cksum_pseudo_partial_base/6 inet_cksum_pseudo_base/2 inet_cksum_pseudo_base/2 
  Calls: 
inet_chksum_pbuf/11 (inet_chksum_pbuf) @0619e1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: lwip_standard_chksum/1 
inet_chksum/10 (inet_chksum) @06198700
  Type: function definition analyzed
  Visibility: public
  Aux: @0619e1c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: lwip_standard_chksum/1 
ip_chksum_pseudo_partial/9 (ip_chksum_pseudo_partial) @06198e00
  Type: function definition analyzed
  Visibility: public
  Aux: @06198700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: inet_chksum_pseudo_partial/7 ip6_chksum_pseudo_partial/8 
ip6_chksum_pseudo_partial/8 (ip6_chksum_pseudo_partial) @06198a80
  Type: function definition analyzed
  Visibility: public
  Aux: @06198e00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip_chksum_pseudo_partial/9 
  Calls: inet_cksum_pseudo_partial_base/6 
inet_chksum_pseudo_partial/7 (inet_chksum_pseudo_partial) @06198620
  Type: function definition analyzed
  Visibility: public
  Aux: @06198a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip_chksum_pseudo_partial/9 
  Calls: inet_cksum_pseudo_partial_base/6 
inet_cksum_pseudo_partial_base/6 (inet_cksum_pseudo_partial_base) @061981c0
  Type: function definition analyzed
  Visibility:
  Aux: @06198a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_chksum_pseudo_partial/8 inet_chksum_pseudo_partial/7 
  Calls: lwip_htons/12 lwip_htons/12 lwip_standard_chksum/1 
ip_chksum_pseudo/5 (ip_chksum_pseudo) @0618dc40
  Type: function definition analyzed
  Visibility: public
  Aux: @06198620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: inet_chksum_pseudo/3 ip6_chksum_pseudo/4 
ip6_chksum_pseudo/4 (ip6_chksum_pseudo) @0618d8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @0618dc40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip_chksum_pseudo/5 
  Calls: inet_cksum_pseudo_base/2 
inet_chksum_pseudo/3 (inet_chksum_pseudo) @0618d460
  Type: function definition analyzed
  Visibility: public
  Aux: @0618d8c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip_chksum_pseudo/5 
  Calls: inet_cksum_pseudo_base/2 
inet_cksum_pseudo_base/2 (inet_cksum_pseudo_base) @0618d000
  Type: function definition analyzed
  Visibility:
  Aux: @0618d8c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_chksum_pseudo/4 inet_chksum_pseudo/3 
  Calls: lwip_htons/12 lwip_htons/12 lwip_standard_chksum/1 
lwip_standard_chksum/1 (lwip_standard_chksum) @061849a0
  Type: function definition analyzed
  Visibility: public
  Aux: @0618d460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: inet_chksum_pbuf/11 inet_chksum/10 inet_cksum_pseudo_partial_base/6 inet_cksum_pseudo_base/2 
  Calls: 
DevAssert/0 (DevAssert) @060588c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

lwip_htons/12 (lwip_htons) @0619e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: inet_cksum_pseudo_partial_base/6 inet_cksum_pseudo_partial_base/6 inet_cksum_pseudo_base/2 inet_cksum_pseudo_base/2 
  Calls: 
inet_chksum_pbuf/11 (inet_chksum_pbuf) @0619e1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: lwip_standard_chksum/1 
inet_chksum/10 (inet_chksum) @06198700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: lwip_standard_chksum/1 
ip_chksum_pseudo_partial/9 (ip_chksum_pseudo_partial) @06198e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: inet_chksum_pseudo_partial/7 ip6_chksum_pseudo_partial/8 
ip6_chksum_pseudo_partial/8 (ip6_chksum_pseudo_partial) @06198a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip_chksum_pseudo_partial/9 
  Calls: inet_cksum_pseudo_partial_base/6 
inet_chksum_pseudo_partial/7 (inet_chksum_pseudo_partial) @06198620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip_chksum_pseudo_partial/9 
  Calls: inet_cksum_pseudo_partial_base/6 
inet_cksum_pseudo_partial_base/6 (inet_cksum_pseudo_partial_base) @061981c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_chksum_pseudo_partial/8 inet_chksum_pseudo_partial/7 
  Calls: lwip_htons/12 lwip_htons/12 lwip_standard_chksum/1 
ip_chksum_pseudo/5 (ip_chksum_pseudo) @0618dc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: inet_chksum_pseudo/3 ip6_chksum_pseudo/4 
ip6_chksum_pseudo/4 (ip6_chksum_pseudo) @0618d8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip_chksum_pseudo/5 
  Calls: inet_cksum_pseudo_base/2 
inet_chksum_pseudo/3 (inet_chksum_pseudo) @0618d460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip_chksum_pseudo/5 
  Calls: inet_cksum_pseudo_base/2 
inet_cksum_pseudo_base/2 (inet_cksum_pseudo_base) @0618d000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_chksum_pseudo/4 inet_chksum_pseudo/3 
  Calls: lwip_htons/12 lwip_htons/12 lwip_standard_chksum/1 
lwip_standard_chksum/1 (lwip_standard_chksum) @061849a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: inet_chksum_pbuf/11 inet_chksum/10 inet_cksum_pseudo_partial_base/6 inet_cksum_pseudo_base/2 
  Calls: 


Initial Symbol table:

lwip_htons/12 (lwip_htons) @0619e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: inet_cksum_pseudo_partial_base/6 inet_cksum_pseudo_partial_base/6 inet_cksum_pseudo_base/2 inet_cksum_pseudo_base/2 
  Calls: 
inet_chksum_pbuf/11 (inet_chksum_pbuf) @0619e1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: lwip_standard_chksum/1 
inet_chksum/10 (inet_chksum) @06198700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: lwip_standard_chksum/1 
ip_chksum_pseudo_partial/9 (ip_chksum_pseudo_partial) @06198e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: inet_chksum_pseudo_partial/7 ip6_chksum_pseudo_partial/8 
ip6_chksum_pseudo_partial/8 (ip6_chksum_pseudo_partial) @06198a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip_chksum_pseudo_partial/9 
  Calls: inet_cksum_pseudo_partial_base/6 
inet_chksum_pseudo_partial/7 (inet_chksum_pseudo_partial) @06198620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip_chksum_pseudo_partial/9 
  Calls: inet_cksum_pseudo_partial_base/6 
inet_cksum_pseudo_partial_base/6 (inet_cksum_pseudo_partial_base) @061981c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_chksum_pseudo_partial/8 inet_chksum_pseudo_partial/7 
  Calls: lwip_htons/12 lwip_htons/12 lwip_standard_chksum/1 
ip_chksum_pseudo/5 (ip_chksum_pseudo) @0618dc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: inet_chksum_pseudo/3 ip6_chksum_pseudo/4 
ip6_chksum_pseudo/4 (ip6_chksum_pseudo) @0618d8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip_chksum_pseudo/5 
  Calls: inet_cksum_pseudo_base/2 
inet_chksum_pseudo/3 (inet_chksum_pseudo) @0618d460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip_chksum_pseudo/5 
  Calls: inet_cksum_pseudo_base/2 
inet_cksum_pseudo_base/2 (inet_cksum_pseudo_base) @0618d000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_chksum_pseudo/4 inet_chksum_pseudo/3 
  Calls: lwip_htons/12 lwip_htons/12 lwip_standard_chksum/1 
lwip_standard_chksum/1 (lwip_standard_chksum) @061849a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: inet_chksum_pbuf/11 inet_chksum/10 inet_cksum_pseudo_partial_base/6 inet_cksum_pseudo_base/2 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

lwip_htons/12 (lwip_htons) @0619e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: inet_cksum_pseudo_partial_base/6 inet_cksum_pseudo_partial_base/6 inet_cksum_pseudo_base/2 inet_cksum_pseudo_base/2 
  Calls: 
inet_chksum_pbuf/11 (inet_chksum_pbuf) @0619e1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: lwip_standard_chksum/1 
inet_chksum/10 (inet_chksum) @06198700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: lwip_standard_chksum/1 
ip_chksum_pseudo_partial/9 (ip_chksum_pseudo_partial) @06198e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: inet_chksum_pseudo_partial/7 ip6_chksum_pseudo_partial/8 
ip6_chksum_pseudo_partial/8 (ip6_chksum_pseudo_partial) @06198a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip_chksum_pseudo_partial/9 
  Calls: inet_cksum_pseudo_partial_base/6 
inet_chksum_pseudo_partial/7 (inet_chksum_pseudo_partial) @06198620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip_chksum_pseudo_partial/9 
  Calls: inet_cksum_pseudo_partial_base/6 
inet_cksum_pseudo_partial_base/6 (inet_cksum_pseudo_partial_base) @061981c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_chksum_pseudo_partial/8 inet_chksum_pseudo_partial/7 
  Calls: lwip_htons/12 lwip_htons/12 lwip_standard_chksum/1 
ip_chksum_pseudo/5 (ip_chksum_pseudo) @0618dc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: inet_chksum_pseudo/3 ip6_chksum_pseudo/4 
ip6_chksum_pseudo/4 (ip6_chksum_pseudo) @0618d8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip_chksum_pseudo/5 
  Calls: inet_cksum_pseudo_base/2 
inet_chksum_pseudo/3 (inet_chksum_pseudo) @0618d460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip_chksum_pseudo/5 
  Calls: inet_cksum_pseudo_base/2 
inet_cksum_pseudo_base/2 (inet_cksum_pseudo_base) @0618d000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_chksum_pseudo/4 inet_chksum_pseudo/3 
  Calls: lwip_htons/12 lwip_htons/12 lwip_standard_chksum/1 
lwip_standard_chksum/1 (lwip_standard_chksum) @061849a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: inet_chksum_pbuf/11 inet_chksum/10 inet_cksum_pseudo_partial_base/6 inet_cksum_pseudo_base/2 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

lwip_htons/12 (lwip_htons) @0619e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: inet_cksum_pseudo_partial_base/6 (227141 (estimated locally),0.68 per call) inet_cksum_pseudo_partial_base/6 (227141 (estimated locally),0.68 per call) inet_cksum_pseudo_base/2 (118111601 (estimated locally),1.00 per call) inet_cksum_pseudo_base/2 (118111601 (estimated locally),1.00 per call) 
  Calls: 
inet_chksum_pbuf/11 (inet_chksum_pbuf) @0619e1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: lwip_standard_chksum/1 (955630223 (estimated locally),8.09 per call) 
inet_chksum/10 (inet_chksum) @06198700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: lwip_standard_chksum/1 (1073741824 (estimated locally),1.00 per call) 
ip_chksum_pseudo_partial/9 (ip_chksum_pseudo_partial) @06198e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: inet_chksum_pseudo_partial/7 (877736096 (estimated locally),0.82 per call) ip6_chksum_pseudo_partial/8 (196005729 (estimated locally),0.18 per call) 
ip6_chksum_pseudo_partial/8 (ip6_chksum_pseudo_partial) @06198a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748364 (estimated locally) body optimize_size
  Called by: ip_chksum_pseudo_partial/9 (196005729 (estimated locally),0.18 per call) 
  Calls: inet_cksum_pseudo_partial_base/6 (214748365 (estimated locally),1.00 per call) 
inet_chksum_pseudo_partial/7 (inet_chksum_pseudo_partial) @06198620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: ip_chksum_pseudo_partial/9 (877736096 (estimated locally),0.82 per call) 
  Calls: inet_cksum_pseudo_partial_base/6 (1073741824 (estimated locally),1.00 per call) 
inet_cksum_pseudo_partial_base/6 (inet_cksum_pseudo_partial_base) @061981c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:334515 (estimated locally) body local optimize_size
  Called by: ip6_chksum_pseudo_partial/8 (214748365 (estimated locally),1.00 per call) inet_chksum_pseudo_partial/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: lwip_htons/12 (227141 (estimated locally),0.68 per call) lwip_htons/12 (227141 (estimated locally),0.68 per call) lwip_standard_chksum/1 (2933716 (estimated locally),8.77 per call) 
ip_chksum_pseudo/5 (ip_chksum_pseudo) @0618dc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: inet_chksum_pseudo/3 (877736096 (estimated locally),0.82 per call) ip6_chksum_pseudo/4 (196005729 (estimated locally),0.18 per call) 
ip6_chksum_pseudo/4 (ip6_chksum_pseudo) @0618d8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748364 (estimated locally) body optimize_size
  Called by: ip_chksum_pseudo/5 (196005729 (estimated locally),0.18 per call) 
  Calls: inet_cksum_pseudo_base/2 (214748365 (estimated locally),1.00 per call) 
inet_chksum_pseudo/3 (inet_chksum_pseudo) @0618d460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: ip_chksum_pseudo/5 (877736096 (estimated locally),0.82 per call) 
  Calls: inet_cksum_pseudo_base/2 (1073741824 (estimated locally),1.00 per call) 
inet_cksum_pseudo_base/2 (inet_cksum_pseudo_base) @0618d000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local optimize_size
  Called by: ip6_chksum_pseudo/4 (214748365 (estimated locally),1.00 per call) inet_chksum_pseudo/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: lwip_htons/12 (118111601 (estimated locally),1.00 per call) lwip_htons/12 (118111601 (estimated locally),1.00 per call) lwip_standard_chksum/1 (955630223 (estimated locally),8.09 per call) 
lwip_standard_chksum/1 (lwip_standard_chksum) @061849a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: inet_chksum_pbuf/11 (955630223 (estimated locally),8.09 per call) inet_chksum/10 (1073741824 (estimated locally),1.00 per call) inet_cksum_pseudo_partial_base/6 (2933716 (estimated locally),8.77 per call) inet_cksum_pseudo_base/2 (955630223 (estimated locally),8.09 per call) 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:lwip_standard_chksum:0
Time profile order in expand_all_functions:inet_cksum_pseudo_base:0
Time profile order in expand_all_functions:inet_cksum_pseudo_partial_base:0
Time profile order in expand_all_functions:inet_chksum_pseudo:0
Time profile order in expand_all_functions:ip6_chksum_pseudo:0
Time profile order in expand_all_functions:ip_chksum_pseudo:0
Time profile order in expand_all_functions:inet_chksum_pseudo_partial:0
Time profile order in expand_all_functions:ip6_chksum_pseudo_partial:0
Time profile order in expand_all_functions:ip_chksum_pseudo_partial:0
Time profile order in expand_all_functions:inet_chksum:0
Time profile order in expand_all_functions:inet_chksum_pbuf:0
Trivially needed variables:
Removing variables:

Final Symbol table:

lwip_htons/12 (lwip_htons) @0619e7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
inet_chksum_pbuf/11 (inet_chksum_pbuf) @0619e1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
inet_chksum/10 (inet_chksum) @06198700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ip_chksum_pseudo_partial/9 (ip_chksum_pseudo_partial) @06198e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ip6_chksum_pseudo_partial/8 (ip6_chksum_pseudo_partial) @06198a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748364 (estimated locally) optimize_size
  Called by: 
  Calls: 
inet_chksum_pseudo_partial/7 (inet_chksum_pseudo_partial) @06198620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
inet_cksum_pseudo_partial_base/6 (inet_cksum_pseudo_partial_base) @061981c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:334515 (estimated locally) local optimize_size
  Called by: 
  Calls: 
ip_chksum_pseudo/5 (ip_chksum_pseudo) @0618dc40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ip6_chksum_pseudo/4 (ip6_chksum_pseudo) @0618d8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748364 (estimated locally) optimize_size
  Called by: 
  Calls: 
inet_chksum_pseudo/3 (inet_chksum_pseudo) @0618d460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
inet_cksum_pseudo_base/2 (inet_cksum_pseudo_base) @0618d000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) local optimize_size
  Called by: 
  Calls: 
lwip_standard_chksum/1 (lwip_standard_chksum) @061849a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
