IPA function summary for inet_chksum_pbuf/11 inlinable
  global time:     244.136366
  self size:       34
  global size:     34
  min size:       8
  self stack:      0
  global stack:    0
    size:27.000000, time:136.954547
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    lwip_standard_chksum/1 function not considered for inlining
      loop depth: 1 freq:8.09 size: 4 time: 13callee size:19 stack: 2

IPA function summary for inet_chksum/10 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       8
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    lwip_standard_chksum/1 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size:19 stack: 2

IPA function summary for ip_chksum_pseudo_partial/9 inlinable
  global time:     23.705700
  self size:       24
  global size:     24
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op5 changed)
    size:0.500000, time:0.450950,  executed if:(op5 != 0B) && (not inlined),  nonconst if:(op5[ref offset: 160] changed) && (op5 != 0B) && (not inlined)
    size:2.500000, time:2.254750,  executed if:(op5 != 0B),  nonconst if:(op5[ref offset: 160] changed) && (op5 != 0B)
  calls:
    inet_chksum_pseudo_partial/7 function not considered for inlining
      loop depth: 0 freq:0.82 size: 8 time: 17callee size:12 stack: 0 predicate: (op5 == 0B || op5[ref offset: 160] != 6)
    ip6_chksum_pseudo_partial/8 function not considered for inlining
      loop depth: 0 freq:0.18 size: 8 time: 17callee size:14 stack: 0 predicate: (op5[ref offset: 160] == 6) && (op5 != 0B)

IPA function summary for ip6_chksum_pseudo_partial/8 inlinable
  global time:     78.000000
  self size:       29
  global size:     29
  min size:       14
  self stack:      0
  global stack:    0
    size:18.000000, time:56.000000
    size:4.000000, time:6.000000,  executed if:(not inlined)
  calls:
    inet_cksum_pseudo_partial_base/6 function not considered for inlining
      loop depth: 0 freq:1.00 size: 7 time: 16callee size:28 stack: 0
       op0 change 99.990000% of time
       op1 change 99.990000% of time
       op2 change 99.990000% of time
       op3 change 99.990000% of time
       op4 change 99.990000% of time

IPA function summary for inet_chksum_pseudo_partial/7 inlinable
  global time:     33.000000
  self size:       25
  global size:     25
  min size:       14
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op4[ref offset: 0] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op4[ref offset: 0] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op5[ref offset: 0] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op5[ref offset: 0] changed)
    size:8.000000, time:8.000000,  nonconst if:(op4[ref offset: 0] changed || op5[ref offset: 0] changed)
  calls:
    inet_cksum_pseudo_partial_base/6 function not considered for inlining
      loop depth: 0 freq:1.00 size: 7 time: 16callee size:28 stack: 0

IPA function summary for inet_cksum_pseudo_partial_base/6 inlinable
  global time:     6751.959846
  self size:       56
  global size:     56
  min size:       20
  self stack:      0
  global stack:    0
    size:43.000000, time:6620.294670
    size:3.000000, time:1.358032,  executed if:(not inlined)
  calls:
    lwip_htons/12 function body not available
      loop depth: 0 freq:0.68 size: 3 time: 12
    lwip_htons/12 function body not available
      loop depth: 0 freq:0.68 size: 3 time: 12
    lwip_standard_chksum/1 function not considered for inlining
      loop depth: 1 freq:8.77 size: 4 time: 13callee size:19 stack: 2

IPA function summary for ip_chksum_pseudo/5 inlinable
  global time:     22.705700
  self size:       22
  global size:     22
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op4 changed)
    size:0.500000, time:0.450950,  executed if:(op4 != 0B) && (not inlined),  nonconst if:(op4[ref offset: 160] changed) && (op4 != 0B) && (not inlined)
    size:2.500000, time:2.254750,  executed if:(op4 != 0B),  nonconst if:(op4[ref offset: 160] changed) && (op4 != 0B)
  calls:
    inet_chksum_pseudo/3 function not considered for inlining
      loop depth: 0 freq:0.82 size: 7 time: 16callee size:12 stack: 0 predicate: (op4 == 0B || op4[ref offset: 160] != 6)
    ip6_chksum_pseudo/4 function not considered for inlining
      loop depth: 0 freq:0.18 size: 7 time: 16callee size:14 stack: 0 predicate: (op4[ref offset: 160] == 6) && (op4 != 0B)

IPA function summary for ip6_chksum_pseudo/4 inlinable
  global time:     77.000000
  self size:       28
  global size:     28
  min size:       12
  self stack:      0
  global stack:    0
    size:18.000000, time:56.000000
    size:4.000000, time:6.000000,  executed if:(not inlined)
  calls:
    inet_cksum_pseudo_base/2 function not considered for inlining
      loop depth: 0 freq:1.00 size: 6 time: 15callee size:24 stack: 0
       op0 change 99.990000% of time
       op1 change 99.990000% of time
       op2 change 99.990000% of time
       op3 change 99.990000% of time

IPA function summary for inet_chksum_pseudo/3 inlinable
  global time:     32.000000
  self size:       24
  global size:     24
  min size:       12
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op3[ref offset: 0] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op3[ref offset: 0] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op4[ref offset: 0] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op4[ref offset: 0] changed)
    size:8.000000, time:8.000000,  nonconst if:(op3[ref offset: 0] changed || op4[ref offset: 0] changed)
  calls:
    inet_cksum_pseudo_base/2 function not considered for inlining
      loop depth: 0 freq:1.00 size: 6 time: 15callee size:24 stack: 0

IPA function summary for inet_cksum_pseudo_base/2 inlinable
  global time:     276.136366
  self size:       48
  global size:     48
  min size:       20
  self stack:      0
  global stack:    0
    size:35.000000, time:144.954546
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    lwip_htons/12 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 change 99.990000% of time
    lwip_htons/12 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 change 99.990000% of time
    lwip_standard_chksum/1 function not considered for inlining
      loop depth: 1 freq:8.09 size: 4 time: 13callee size:19 stack: 2

IPA function summary for lwip_standard_chksum/1 inlinable
  global time:     74.405455
  self size:       38
  global size:     38
  min size:       0
  self stack:      2
  global stack:    2
    size:24.000000, time:65.225455
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:5.000000, time:5.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:0.295000,  executed if:(op1 > 0),  nonconst if:(op0 changed) && (op1 > 0)
    size:0.500000, time:0.147500,  executed if:(op1 > 0) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op1 > 0) && (not inlined)
    size:0.500000, time:0.147500,  executed if:(op1 > 0),  nonconst if:(op0[ref offset: 0] changed) && (op1 > 0)
    size:1.000000, time:0.295000,  executed if:(op1 > 0)
    size:1.000000, time:0.295000,  executed if:(op1 > 0),  nonconst if:(op1 changed) && (op1 > 0)
  calls:


Flattening functions:
Overall time estimate: 7629.049438 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in inet_chksum_pbuf/11.
Enqueueing calls in inet_chksum/10.
Enqueueing calls in ip_chksum_pseudo_partial/9.
Enqueueing calls in ip6_chksum_pseudo_partial/8.
Enqueueing calls in inet_chksum_pseudo_partial/7.
Enqueueing calls in inet_cksum_pseudo_partial_base/6.
Enqueueing calls in ip_chksum_pseudo/5.
Enqueueing calls in ip6_chksum_pseudo/4.
Enqueueing calls in inet_chksum_pseudo/3.
Enqueueing calls in inet_cksum_pseudo_base/2.
Enqueueing calls in lwip_standard_chksum/1.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 7629.049438 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        4 calls, 3.358032 freq, 0 count
--param max-inline-insns-auto limit reached       :        7 calls, 28.951876 freq, 0 count
call is unlikely and code size would grow         :        5 calls, 3.000000 freq, 0 count
IPA function summary for inet_chksum_pbuf/11 inlinable
  global time:     244.136366
  self size:       34
  global size:     34
  min size:       8
  self stack:      0
  global stack:    0
    size:27.000000, time:136.954547
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    lwip_standard_chksum/1 --param max-inline-insns-auto limit reached
      loop depth: 1 freq:8.09 size: 4 time: 13callee size:19 stack: 2

IPA function summary for inet_chksum/10 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       8
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    lwip_standard_chksum/1 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 4 time: 13callee size:19 stack: 2

IPA function summary for ip_chksum_pseudo_partial/9 inlinable
  global time:     23.705700
  self size:       24
  global size:     24
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op5 changed)
    size:0.500000, time:0.450950,  executed if:(op5 != 0B) && (not inlined),  nonconst if:(op5[ref offset: 160] changed) && (op5 != 0B) && (not inlined)
    size:2.500000, time:2.254750,  executed if:(op5 != 0B),  nonconst if:(op5[ref offset: 160] changed) && (op5 != 0B)
  calls:
    inet_chksum_pseudo_partial/7 call is unlikely and code size would grow
      loop depth: 0 freq:0.82 size: 8 time: 17callee size:12 stack: 0 predicate: (op5 == 0B || op5[ref offset: 160] != 6)
    ip6_chksum_pseudo_partial/8 call is unlikely and code size would grow
      loop depth: 0 freq:0.18 size: 8 time: 17callee size:14 stack: 0 predicate: (op5[ref offset: 160] == 6) && (op5 != 0B)

IPA function summary for ip6_chksum_pseudo_partial/8 inlinable
  global time:     78.000000
  self size:       29
  global size:     29
  min size:       18
  self stack:      0
  global stack:    0
  estimated growth:17
    size:18.000000, time:56.000000
    size:4.000000, time:6.000000,  executed if:(not inlined)
  calls:
    inet_cksum_pseudo_partial_base/6 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:1.00 size: 7 time: 16callee size:28 stack: 0
       op0 change 99.990000% of time
       op1 change 99.990000% of time
       op2 change 99.990000% of time
       op3 change 99.990000% of time
       op4 change 99.990000% of time

IPA function summary for inet_chksum_pseudo_partial/7 inlinable
  global time:     33.000000
  self size:       25
  global size:     25
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:13
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op4[ref offset: 0] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op4[ref offset: 0] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op5[ref offset: 0] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op5[ref offset: 0] changed)
    size:8.000000, time:8.000000,  nonconst if:(op4[ref offset: 0] changed || op5[ref offset: 0] changed)
  calls:
    inet_cksum_pseudo_partial_base/6 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:1.00 size: 7 time: 16callee size:28 stack: 0

IPA function summary for inet_cksum_pseudo_partial_base/6 inlinable
  global time:     6751.959846
  self size:       56
  global size:     56
  min size:       43
  self stack:      0
  global stack:    0
  estimated growth:36
    size:43.000000, time:6620.294670
    size:3.000000, time:1.358032,  executed if:(not inlined)
  calls:
    lwip_htons/12 function body not available
      loop depth: 0 freq:0.68 size: 3 time: 12
    lwip_htons/12 function body not available
      loop depth: 0 freq:0.68 size: 3 time: 12
    lwip_standard_chksum/1 --param max-inline-insns-auto limit reached
      loop depth: 1 freq:8.77 size: 4 time: 13callee size:19 stack: 2

IPA function summary for ip_chksum_pseudo/5 inlinable
  global time:     22.705700
  self size:       22
  global size:     22
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op4 changed)
    size:0.500000, time:0.450950,  executed if:(op4 != 0B) && (not inlined),  nonconst if:(op4[ref offset: 160] changed) && (op4 != 0B) && (not inlined)
    size:2.500000, time:2.254750,  executed if:(op4 != 0B),  nonconst if:(op4[ref offset: 160] changed) && (op4 != 0B)
  calls:
    inet_chksum_pseudo/3 call is unlikely and code size would grow
      loop depth: 0 freq:0.82 size: 7 time: 16callee size:12 stack: 0 predicate: (op4 == 0B || op4[ref offset: 160] != 6)
    ip6_chksum_pseudo/4 call is unlikely and code size would grow
      loop depth: 0 freq:0.18 size: 7 time: 16callee size:14 stack: 0 predicate: (op4[ref offset: 160] == 6) && (op4 != 0B)

IPA function summary for ip6_chksum_pseudo/4 inlinable
  global time:     77.000000
  self size:       28
  global size:     28
  min size:       18
  self stack:      0
  global stack:    0
  estimated growth:17
    size:18.000000, time:56.000000
    size:4.000000, time:6.000000,  executed if:(not inlined)
  calls:
    inet_cksum_pseudo_base/2 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:1.00 size: 6 time: 15callee size:24 stack: 0
       op0 change 99.990000% of time
       op1 change 99.990000% of time
       op2 change 99.990000% of time
       op3 change 99.990000% of time

IPA function summary for inet_chksum_pseudo/3 inlinable
  global time:     32.000000
  self size:       24
  global size:     24
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:13
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op3[ref offset: 0] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op3[ref offset: 0] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op4[ref offset: 0] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op4[ref offset: 0] changed)
    size:8.000000, time:8.000000,  nonconst if:(op3[ref offset: 0] changed || op4[ref offset: 0] changed)
  calls:
    inet_cksum_pseudo_base/2 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:1.00 size: 6 time: 15callee size:24 stack: 0

IPA function summary for inet_cksum_pseudo_base/2 inlinable
  global time:     276.136366
  self size:       48
  global size:     48
  min size:       35
  self stack:      0
  global stack:    0
  estimated growth:30
    size:35.000000, time:144.954546
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    lwip_htons/12 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 change 99.990000% of time
    lwip_htons/12 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 change 99.990000% of time
    lwip_standard_chksum/1 --param max-inline-insns-auto limit reached
      loop depth: 1 freq:8.09 size: 4 time: 13callee size:19 stack: 2

IPA function summary for lwip_standard_chksum/1 inlinable
  global time:     74.405455
  self size:       38
  global size:     38
  min size:       24
  self stack:      2
  global stack:    2
  estimated growth:124
    size:24.000000, time:65.225455
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:5.000000, time:5.000000,  nonconst if:(op0 changed)
    size:2.000000, time:1.000000,  nonconst if:(op1 changed)
    size:1.000000, time:0.295000,  executed if:(op1 > 0),  nonconst if:(op0 changed) && (op1 > 0)
    size:0.500000, time:0.147500,  executed if:(op1 > 0) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op1 > 0) && (not inlined)
    size:0.500000, time:0.147500,  executed if:(op1 > 0),  nonconst if:(op0[ref offset: 0] changed) && (op1 > 0)
    size:1.000000, time:0.295000,  executed if:(op1 > 0)
    size:1.000000, time:0.295000,  executed if:(op1 > 0),  nonconst if:(op1 changed) && (op1 > 0)
  calls:

Symbol table:

lwip_htons/12 (lwip_htons) @060df7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: inet_cksum_pseudo_partial_base/6 (227141 (estimated locally),0.68 per call) inet_cksum_pseudo_partial_base/6 (227141 (estimated locally),0.68 per call) inet_cksum_pseudo_base/2 (118111601 (estimated locally),1.00 per call) inet_cksum_pseudo_base/2 (118111601 (estimated locally),1.00 per call) 
  Calls: 
inet_chksum_pbuf/11 (inet_chksum_pbuf) @060df1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: lwip_standard_chksum/1 (955630223 (estimated locally),8.09 per call) 
inet_chksum/10 (inet_chksum) @060d9700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: lwip_standard_chksum/1 (1073741824 (estimated locally),1.00 per call) 
ip_chksum_pseudo_partial/9 (ip_chksum_pseudo_partial) @060d9e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: inet_chksum_pseudo_partial/7 (877736096 (estimated locally),0.82 per call) ip6_chksum_pseudo_partial/8 (196005729 (estimated locally),0.18 per call) 
ip6_chksum_pseudo_partial/8 (ip6_chksum_pseudo_partial) @060d9a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748364 (estimated locally) body optimize_size
  Called by: ip_chksum_pseudo_partial/9 (196005729 (estimated locally),0.18 per call) 
  Calls: inet_cksum_pseudo_partial_base/6 (214748365 (estimated locally),1.00 per call) 
inet_chksum_pseudo_partial/7 (inet_chksum_pseudo_partial) @060d9620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: ip_chksum_pseudo_partial/9 (877736096 (estimated locally),0.82 per call) 
  Calls: inet_cksum_pseudo_partial_base/6 (1073741824 (estimated locally),1.00 per call) 
inet_cksum_pseudo_partial_base/6 (inet_cksum_pseudo_partial_base) @060d91c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:334515 (estimated locally) body local optimize_size
  Called by: ip6_chksum_pseudo_partial/8 (214748365 (estimated locally),1.00 per call) inet_chksum_pseudo_partial/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: lwip_htons/12 (227141 (estimated locally),0.68 per call) lwip_htons/12 (227141 (estimated locally),0.68 per call) lwip_standard_chksum/1 (2933716 (estimated locally),8.77 per call) 
ip_chksum_pseudo/5 (ip_chksum_pseudo) @060cdc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: inet_chksum_pseudo/3 (877736096 (estimated locally),0.82 per call) ip6_chksum_pseudo/4 (196005729 (estimated locally),0.18 per call) 
ip6_chksum_pseudo/4 (ip6_chksum_pseudo) @060cd8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748364 (estimated locally) body optimize_size
  Called by: ip_chksum_pseudo/5 (196005729 (estimated locally),0.18 per call) 
  Calls: inet_cksum_pseudo_base/2 (214748365 (estimated locally),1.00 per call) 
inet_chksum_pseudo/3 (inet_chksum_pseudo) @060cd460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: ip_chksum_pseudo/5 (877736096 (estimated locally),0.82 per call) 
  Calls: inet_cksum_pseudo_base/2 (1073741824 (estimated locally),1.00 per call) 
inet_cksum_pseudo_base/2 (inet_cksum_pseudo_base) @060cd000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local optimize_size
  Called by: ip6_chksum_pseudo/4 (214748365 (estimated locally),1.00 per call) inet_chksum_pseudo/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: lwip_htons/12 (118111601 (estimated locally),1.00 per call) lwip_htons/12 (118111601 (estimated locally),1.00 per call) lwip_standard_chksum/1 (955630223 (estimated locally),8.09 per call) 
lwip_standard_chksum/1 (lwip_standard_chksum) @060c49a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: inet_chksum_pbuf/11 (955630223 (estimated locally),8.09 per call) inet_chksum/10 (1073741824 (estimated locally),1.00 per call) inet_cksum_pseudo_partial_base/6 (2933716 (estimated locally),8.77 per call) inet_cksum_pseudo_base/2 (955630223 (estimated locally),8.09 per call) 
  Calls: 

;; Function lwip_standard_chksum (lwip_standard_chksum, funcdef_no=1, decl_uid=6590, cgraph_uid=2, symbol_order=1)

lwip_standard_chksum (const void * dataptr, int len)
{
  int odd;
  u32_t sum;
  u16_t t;
  const u16_t * ps;
  const u8_t * pb;
  int pb.0_1;
  unsigned char _2;
  long unsigned int _4;
  unsigned char _5;
  short unsigned int t.4_6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  u16_t _39;
  short unsigned int _42;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG pb => dataptr_24(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  t = 0;
  # DEBUG BEGIN_STMT
  # DEBUG sum => 0
  # DEBUG BEGIN_STMT
  pb.0_1 = (int) dataptr_24(D);
  odd_29 = pb.0_1 & 1;
  # DEBUG odd => odd_29
  # DEBUG BEGIN_STMT
  if (odd_29 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 59055800]:
  if (len_30(D) > 0)
    goto <bb 4>; [59.00%]
  else
    goto <bb 5>; [41.00%]

  <bb 4> [local count: 34842922]:
  # DEBUG BEGIN_STMT
  pb_31 = dataptr_24(D) + 1;
  # DEBUG pb => pb_31
  _2 = MEM[(const u8_t *)dataptr_24(D)];
  MEM[(u8_t *)&t + 1B] = _2;
  # DEBUG BEGIN_STMT
  len_33 = len_30(D) + -1;
  # DEBUG len => len_33

  <bb 5> [local count: 118111600]:
  # len_16 = PHI <len_30(D)(2), len_30(D)(3), len_33(4)>
  # pb_18 = PHI <dataptr_24(D)(2), dataptr_24(D)(3), pb_31(4)>
  # DEBUG pb => pb_18
  # DEBUG len => len_16
  # DEBUG BEGIN_STMT
  # DEBUG ps => pb_18
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  ps_41 = ps_19 + 2;
  # DEBUG ps => ps_41
  _42 = *ps_19;
  _4 = (long unsigned int) _42;
  sum_43 = _4 + sum_20;
  # DEBUG sum => sum_43
  # DEBUG BEGIN_STMT
  len_44 = len_17 + -2;
  # DEBUG len => len_44

  <bb 7> [local count: 1073741824]:
  # len_17 = PHI <len_16(5), len_44(6)>
  # ps_19 = PHI <pb_18(5), ps_41(6)>
  # sum_20 = PHI <0(5), sum_43(6)>
  # DEBUG sum => sum_20
  # DEBUG ps => ps_19
  # DEBUG len => len_17
  # DEBUG BEGIN_STMT
  if (len_17 > 1)
    goto <bb 6>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 118111601]:
  # len_3 = PHI <len_17(7)>
  # ps_25 = PHI <ps_19(7)>
  # sum_28 = PHI <sum_20(7)>
  # DEBUG BEGIN_STMT
  if (len_3 > 0)
    goto <bb 9>; [59.00%]
  else
    goto <bb 10>; [41.00%]

  <bb 9> [local count: 69685844]:
  # DEBUG BEGIN_STMT
  _5 = MEM[(const u8_t *)ps_25];
  MEM[(u8_t *)&t] = _5;

  <bb 10> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  t.4_6 = t;
  _7 = (long unsigned int) t.4_6;
  sum_35 = _7 + sum_28;
  # DEBUG sum => sum_35
  # DEBUG BEGIN_STMT
  _8 = sum_35 >> 16;
  _9 = sum_35 & 65535;
  sum_36 = _8 + _9;
  # DEBUG sum => sum_36
  # DEBUG BEGIN_STMT
  _10 = sum_36 >> 16;
  _11 = sum_36 & 65535;
  sum_37 = _10 + _11;
  # DEBUG sum => sum_37
  # DEBUG BEGIN_STMT
  if (odd_29 != 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 11> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  _12 = sum_37 << 8;
  _13 = _12 & 65535;
  _14 = sum_37 >> 8;
  _15 = _14 & 255;
  sum_38 = _13 | _15;
  # DEBUG sum => sum_38

  <bb 12> [local count: 118111601]:
  # sum_21 = PHI <sum_37(10), sum_38(11)>
  # DEBUG sum => sum_21
  # DEBUG BEGIN_STMT
  _39 = (u16_t) sum_21;
  t ={v} {CLOBBER};
  return _39;

}



;; Function inet_cksum_pseudo_base (inet_cksum_pseudo_base, funcdef_no=2, decl_uid=6607, cgraph_uid=3, symbol_order=2)

inet_cksum_pseudo_base (struct pbuf * p, u8_t proto, u16_t proto_len, u32_t acc)
{
  int swapped;
  struct pbuf * q;
  void * _1;
  short unsigned int _2;
  int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;
  _Bool _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  short unsigned int _18;
  short unsigned int _19;
  short unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int _24;
  short unsigned int _25;
  long unsigned int _41;
  long unsigned int _45;
  u16_t _49;
  short unsigned int _51;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG swapped => 0
  # DEBUG BEGIN_STMT
  # DEBUG q => p_34(D)
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = q_29->payload;
  _2 = q_29->len;
  _3 = (int) _2;
  _51 = lwip_standard_chksum (_1, _3);
  _4 = (long unsigned int) _51;
  acc_52 = _4 + acc_27;
  # DEBUG acc => acc_52
  # DEBUG BEGIN_STMT
  _5 = acc_52 >> 16;
  _6 = acc_52 & 65535;
  acc_53 = _5 + _6;
  # DEBUG acc => acc_53
  # DEBUG BEGIN_STMT
  _7 = q_29->len;
  _8 = _7 & 1;
  if (_8 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 477815111]:
  # DEBUG BEGIN_STMT
  _9 = swapped_31 == 0;
  swapped_54 = (int) _9;
  # DEBUG swapped => swapped_54
  # DEBUG BEGIN_STMT
  _10 = acc_53 << 8;
  _11 = _10 & 65535;
  _12 = acc_53 >> 8;
  _13 = _12 & 255;
  acc_55 = _11 | _13;
  # DEBUG acc => acc_55

  <bb 5> [local count: 955630223]:
  # acc_26 = PHI <acc_53(3), acc_55(4)>
  # swapped_30 = PHI <swapped_31(3), swapped_54(4)>
  # DEBUG swapped => swapped_30
  # DEBUG acc => acc_26
  # DEBUG BEGIN_STMT
  q_56 = q_29->next;
  # DEBUG q => q_56

  <bb 6> [local count: 1073741824]:
  # acc_27 = PHI <acc_36(D)(2), acc_26(5)>
  # q_29 = PHI <p_34(D)(2), q_56(5)>
  # swapped_31 = PHI <0(2), swapped_30(5)>
  # DEBUG swapped => swapped_31
  # DEBUG q => q_29
  # DEBUG acc => acc_27
  # DEBUG BEGIN_STMT
  if (q_29 != 0B)
    goto <bb 3>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  # acc_33 = PHI <acc_27(6)>
  # swapped_35 = PHI <swapped_31(6)>
  # DEBUG BEGIN_STMT
  if (swapped_35 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  _14 = acc_33 << 8;
  _15 = _14 & 65535;
  _16 = acc_33 >> 8;
  _17 = _16 & 255;
  acc_38 = _15 | _17;
  # DEBUG acc => acc_38

  <bb 9> [local count: 118111601]:
  # acc_28 = PHI <acc_33(7), acc_38(8)>
  # DEBUG acc => acc_28
  # DEBUG BEGIN_STMT
  _18 = (short unsigned int) proto_39(D);
  _19 = lwip_htons (_18);
  _41 = (long unsigned int) _19;
  acc_42 = acc_28 + _41;
  # DEBUG acc => acc_42
  # DEBUG BEGIN_STMT
  _20 = lwip_htons (proto_len_43(D));
  _45 = (long unsigned int) _20;
  acc_46 = acc_42 + _45;
  # DEBUG acc => acc_46
  # DEBUG BEGIN_STMT
  _21 = acc_46 >> 16;
  _22 = acc_46 & 65535;
  acc_47 = _21 + _22;
  # DEBUG acc => acc_47
  # DEBUG BEGIN_STMT
  _23 = acc_47 >> 16;
  _24 = acc_47 & 65535;
  acc_48 = _23 + _24;
  # DEBUG acc => acc_48
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _25 = (short unsigned int) acc_48;
  _49 = ~_25;
  return _49;

}



;; Function inet_cksum_pseudo_partial_base (inet_cksum_pseudo_partial_base, funcdef_no=6, decl_uid=6648, cgraph_uid=7, symbol_order=6)

inet_cksum_pseudo_partial_base (struct pbuf * p, u8_t proto, u16_t proto_len, u16_t chksum_len, u32_t acc)
{
  u16_t chklen;
  int swapped;
  struct pbuf * q;
  void * _1;
  int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  short unsigned int _6;
  short unsigned int _7;
  _Bool _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  short unsigned int _17;
  short unsigned int _18;
  short unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  short unsigned int _24;
  short unsigned int _43;
  long unsigned int _54;
  long unsigned int _58;
  u16_t _62;

  <bb 2> [local count: 334515]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG swapped => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG q => p_35(D)
  goto <bb 8>; [100.00%]

  <bb 3> [local count: 2933716]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  chklen_40 = q_29->len;
  # DEBUG chklen => chklen_40
  # DEBUG BEGIN_STMT
  chklen_36 = MIN_EXPR <chksum_len_25, chklen_40>;
  # DEBUG chklen => chklen_36
  # DEBUG BEGIN_STMT
  _1 = q_29->payload;
  _2 = (int) chklen_36;
  _43 = lwip_standard_chksum (_1, _2);
  _3 = (long unsigned int) _43;
  acc_44 = _3 + acc_27;
  # DEBUG acc => acc_44
  # DEBUG BEGIN_STMT
  chksum_len_45 = chksum_len_25 - chklen_36;
  # DEBUG chksum_len => chksum_len_45
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (chksum_len_45 > 32766)
    goto <bb 13>; [3.66%]
  else
    goto <bb 5>; [96.34%]

  <bb 13> [local count: 107374]:

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 14> [local count: 1073741824]:
  goto <bb 4>; [100.00%]

  <bb 5> [local count: 2826342]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = acc_44 >> 16;
  _5 = acc_44 & 65535;
  acc_46 = _4 + _5;
  # DEBUG acc => acc_46
  # DEBUG BEGIN_STMT
  _6 = q_29->len;
  _7 = _6 & 1;
  if (_7 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 1413171]:
  # DEBUG BEGIN_STMT
  _8 = swapped_31 == 0;
  swapped_47 = (int) _8;
  # DEBUG swapped => swapped_47
  # DEBUG BEGIN_STMT
  _9 = acc_46 << 8;
  _10 = _9 & 65535;
  _11 = acc_46 >> 8;
  _12 = _11 & 255;
  acc_48 = _10 | _12;
  # DEBUG acc => acc_48

  <bb 7> [local count: 2826342]:
  # acc_26 = PHI <acc_46(5), acc_48(6)>
  # swapped_30 = PHI <swapped_31(5), swapped_47(6)>
  # DEBUG swapped => swapped_30
  # DEBUG acc => acc_26
  # DEBUG BEGIN_STMT
  q_49 = q_29->next;
  # DEBUG q => q_49

  <bb 8> [local count: 3160856]:
  # chksum_len_25 = PHI <chksum_len_37(D)(2), chksum_len_45(7)>
  # acc_27 = PHI <acc_38(D)(2), acc_26(7)>
  # q_29 = PHI <p_35(D)(2), q_49(7)>
  # swapped_31 = PHI <0(2), swapped_30(7)>
  # DEBUG swapped => swapped_31
  # DEBUG q => q_29
  # DEBUG acc => acc_27
  # DEBUG chksum_len => chksum_len_25
  # DEBUG BEGIN_STMT
  if (q_29 != 0B)
    goto <bb 9>; [96.34%]
  else
    goto <bb 10>; [3.66%]

  <bb 9> [local count: 3045169]:
  if (chksum_len_25 != 0)
    goto <bb 3>; [96.34%]
  else
    goto <bb 10>; [3.66%]

  <bb 10> [local count: 227141]:
  # acc_41 = PHI <acc_27(8), acc_27(9)>
  # swapped_34 = PHI <swapped_31(8), swapped_31(9)>
  # DEBUG BEGIN_STMT
  if (swapped_34 != 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 11> [local count: 113570]:
  # DEBUG BEGIN_STMT
  _13 = acc_41 << 8;
  _14 = _13 & 65535;
  _15 = acc_41 >> 8;
  _16 = _15 & 255;
  acc_51 = _14 | _16;
  # DEBUG acc => acc_51

  <bb 12> [local count: 227141]:
  # acc_28 = PHI <acc_41(10), acc_51(11)>
  # DEBUG acc => acc_28
  # DEBUG BEGIN_STMT
  _17 = (short unsigned int) proto_52(D);
  _18 = lwip_htons (_17);
  _54 = (long unsigned int) _18;
  acc_55 = acc_28 + _54;
  # DEBUG acc => acc_55
  # DEBUG BEGIN_STMT
  _19 = lwip_htons (proto_len_56(D));
  _58 = (long unsigned int) _19;
  acc_59 = acc_55 + _58;
  # DEBUG acc => acc_59
  # DEBUG BEGIN_STMT
  _20 = acc_59 >> 16;
  _21 = acc_59 & 65535;
  acc_60 = _20 + _21;
  # DEBUG acc => acc_60
  # DEBUG BEGIN_STMT
  _22 = acc_60 >> 16;
  _23 = acc_60 & 65535;
  acc_61 = _22 + _23;
  # DEBUG acc => acc_61
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _24 = (short unsigned int) acc_61;
  _62 = ~_24;
  return _62;

}



;; Function inet_chksum_pseudo (inet_chksum_pseudo, funcdef_no=3, decl_uid=6467, cgraph_uid=4, symbol_order=3)

inet_chksum_pseudo (struct pbuf * p, u8_t proto, u16_t proto_len, const struct ip4_addr_t * src, const struct ip4_addr_t * dest)
{
  u32_t addr;
  u32_t acc;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  u16_t _23;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  addr_10 = src_9(D)->addr;
  # DEBUG addr => addr_10
  # DEBUG BEGIN_STMT
  acc_11 = addr_10 & 65535;
  # DEBUG acc => acc_11
  # DEBUG BEGIN_STMT
  _1 = addr_10 >> 16;
  acc_12 = _1 + acc_11;
  # DEBUG acc => acc_12
  # DEBUG BEGIN_STMT
  addr_14 = dest_13(D)->addr;
  # DEBUG addr => addr_14
  # DEBUG BEGIN_STMT
  _2 = addr_14 & 65535;
  acc_15 = _2 + acc_12;
  # DEBUG acc => acc_15
  # DEBUG BEGIN_STMT
  _3 = addr_14 >> 16;
  acc_16 = _3 + acc_15;
  # DEBUG acc => acc_16
  # DEBUG BEGIN_STMT
  _4 = acc_16 >> 16;
  _5 = acc_16 & 65535;
  acc_17 = _4 + _5;
  # DEBUG acc => acc_17
  # DEBUG BEGIN_STMT
  _6 = acc_17 >> 16;
  _7 = acc_17 & 65535;
  acc_18 = _6 + _7;
  # DEBUG acc => acc_18
  # DEBUG BEGIN_STMT
  _23 = inet_cksum_pseudo_base (p_19(D), proto_20(D), proto_len_21(D), acc_18);
  return _23;

}



;; Function ip6_chksum_pseudo (ip6_chksum_pseudo, funcdef_no=4, decl_uid=6480, cgraph_uid=5, symbol_order=4)

ip6_chksum_pseudo (struct pbuf * p, u8_t proto, u16_t proto_len, const struct ip6_addr_t * src, const struct ip6_addr_t * dest)
{
  u8_t addr_part;
  u32_t addr;
  u32_t acc;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  u16_t _20;

  <bb 2> [local count: 214748364]:
  # DEBUG BEGIN_STMT
  # DEBUG acc => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG addr_part => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 858993459]:
  # DEBUG BEGIN_STMT
  _1 = (int) addr_part_12;
  addr_22 = src_21(D)->addr[_1];
  # DEBUG addr => addr_22
  # DEBUG BEGIN_STMT
  _2 = addr_22 & 65535;
  acc_23 = _2 + acc_11;
  # DEBUG acc => acc_23
  # DEBUG BEGIN_STMT
  _3 = addr_22 >> 16;
  acc_24 = _3 + acc_23;
  # DEBUG acc => acc_24
  # DEBUG BEGIN_STMT
  addr_26 = dest_25(D)->addr[_1];
  # DEBUG addr => addr_26
  # DEBUG BEGIN_STMT
  _5 = addr_26 & 65535;
  acc_27 = _5 + acc_24;
  # DEBUG acc => acc_27
  # DEBUG BEGIN_STMT
  _6 = addr_26 >> 16;
  acc_28 = _6 + acc_27;
  # DEBUG acc => acc_28
  # DEBUG BEGIN_STMT
  addr_part_29 = addr_part_12 + 1;
  # DEBUG addr_part => addr_part_29

  <bb 4> [local count: 1073741824]:
  # acc_11 = PHI <0(2), acc_28(3)>
  # addr_part_12 = PHI <0(2), addr_part_29(3)>
  # DEBUG addr_part => addr_part_12
  # DEBUG acc => acc_11
  # DEBUG BEGIN_STMT
  if (addr_part_12 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 5> [local count: 214748365]:
  # acc_4 = PHI <acc_11(4)>
  # DEBUG BEGIN_STMT
  _7 = acc_4 >> 16;
  _8 = acc_4 & 65535;
  acc_13 = _7 + _8;
  # DEBUG acc => acc_13
  # DEBUG BEGIN_STMT
  _9 = acc_13 >> 16;
  _10 = acc_13 & 65535;
  acc_14 = _9 + _10;
  # DEBUG acc => acc_14
  # DEBUG BEGIN_STMT
  _20 = inet_cksum_pseudo_base (p_16(D), proto_17(D), proto_len_18(D), acc_14);
  return _20;

}



;; Function ip_chksum_pseudo (ip_chksum_pseudo, funcdef_no=5, decl_uid=6493, cgraph_uid=6, symbol_order=5)

ip_chksum_pseudo (struct pbuf * p, u8_t proto, u16_t proto_len, const struct ip_addr_t * src, const struct ip_addr_t * dest)
{
  unsigned char _1;
  const struct ip6_addr_t * _2;
  const struct ip6_addr_t * _3;
  const struct ip4_addr_t * _4;
  const struct ip4_addr_t * _5;
  u16_t _6;
  u16_t _15;
  u16_t _17;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (dest_8(D) != 0B)
    goto <bb 3>; [90.19%]
  else
    goto <bb 5>; [9.81%]

  <bb 3> [local count: 968407752]:
  _1 = dest_8(D)->type;
  if (_1 == 6)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 196005729]:
  # DEBUG BEGIN_STMT
  _2 = &src_10(D)->u_addr.ip6;
  _3 = &dest_8(D)->u_addr.ip6;
  _15 = ip6_chksum_pseudo (p_11(D), proto_12(D), proto_len_13(D), _2, _3);
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 877736096]:
  # DEBUG BEGIN_STMT
  _4 = &src_10(D)->u_addr.ip4;
  _5 = &dest_8(D)->u_addr.ip4;
  _17 = inet_chksum_pseudo (p_11(D), proto_12(D), proto_len_13(D), _4, _5);

  <bb 6> [local count: 1073741824]:
  # _6 = PHI <_15(4), _17(5)>
  return _6;

}



;; Function inet_chksum_pseudo_partial (inet_chksum_pseudo_partial, funcdef_no=7, decl_uid=6474, cgraph_uid=8, symbol_order=7)

inet_chksum_pseudo_partial (struct pbuf * p, u8_t proto, u16_t proto_len, u16_t chksum_len, const struct ip4_addr_t * src, const struct ip4_addr_t * dest)
{
  u32_t addr;
  u32_t acc;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  u16_t _24;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  addr_10 = src_9(D)->addr;
  # DEBUG addr => addr_10
  # DEBUG BEGIN_STMT
  acc_11 = addr_10 & 65535;
  # DEBUG acc => acc_11
  # DEBUG BEGIN_STMT
  _1 = addr_10 >> 16;
  acc_12 = _1 + acc_11;
  # DEBUG acc => acc_12
  # DEBUG BEGIN_STMT
  addr_14 = dest_13(D)->addr;
  # DEBUG addr => addr_14
  # DEBUG BEGIN_STMT
  _2 = addr_14 & 65535;
  acc_15 = _2 + acc_12;
  # DEBUG acc => acc_15
  # DEBUG BEGIN_STMT
  _3 = addr_14 >> 16;
  acc_16 = _3 + acc_15;
  # DEBUG acc => acc_16
  # DEBUG BEGIN_STMT
  _4 = acc_16 >> 16;
  _5 = acc_16 & 65535;
  acc_17 = _4 + _5;
  # DEBUG acc => acc_17
  # DEBUG BEGIN_STMT
  _6 = acc_17 >> 16;
  _7 = acc_17 & 65535;
  acc_18 = _6 + _7;
  # DEBUG acc => acc_18
  # DEBUG BEGIN_STMT
  _24 = inet_cksum_pseudo_partial_base (p_19(D), proto_20(D), proto_len_21(D), chksum_len_22(D), acc_18);
  return _24;

}



;; Function ip6_chksum_pseudo_partial (ip6_chksum_pseudo_partial, funcdef_no=8, decl_uid=6487, cgraph_uid=9, symbol_order=8)

ip6_chksum_pseudo_partial (struct pbuf * p, u8_t proto, u16_t proto_len, u16_t chksum_len, const struct ip6_addr_t * src, const struct ip6_addr_t * dest)
{
  u8_t addr_part;
  u32_t addr;
  u32_t acc;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  u16_t _21;

  <bb 2> [local count: 214748364]:
  # DEBUG BEGIN_STMT
  # DEBUG acc => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG addr_part => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 858993459]:
  # DEBUG BEGIN_STMT
  _1 = (int) addr_part_12;
  addr_23 = src_22(D)->addr[_1];
  # DEBUG addr => addr_23
  # DEBUG BEGIN_STMT
  _2 = addr_23 & 65535;
  acc_24 = _2 + acc_11;
  # DEBUG acc => acc_24
  # DEBUG BEGIN_STMT
  _3 = addr_23 >> 16;
  acc_25 = _3 + acc_24;
  # DEBUG acc => acc_25
  # DEBUG BEGIN_STMT
  addr_27 = dest_26(D)->addr[_1];
  # DEBUG addr => addr_27
  # DEBUG BEGIN_STMT
  _5 = addr_27 & 65535;
  acc_28 = _5 + acc_25;
  # DEBUG acc => acc_28
  # DEBUG BEGIN_STMT
  _6 = addr_27 >> 16;
  acc_29 = _6 + acc_28;
  # DEBUG acc => acc_29
  # DEBUG BEGIN_STMT
  addr_part_30 = addr_part_12 + 1;
  # DEBUG addr_part => addr_part_30

  <bb 4> [local count: 1073741824]:
  # acc_11 = PHI <0(2), acc_29(3)>
  # addr_part_12 = PHI <0(2), addr_part_30(3)>
  # DEBUG addr_part => addr_part_12
  # DEBUG acc => acc_11
  # DEBUG BEGIN_STMT
  if (addr_part_12 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 5> [local count: 214748365]:
  # acc_4 = PHI <acc_11(4)>
  # DEBUG BEGIN_STMT
  _7 = acc_4 >> 16;
  _8 = acc_4 & 65535;
  acc_13 = _7 + _8;
  # DEBUG acc => acc_13
  # DEBUG BEGIN_STMT
  _9 = acc_13 >> 16;
  _10 = acc_13 & 65535;
  acc_14 = _9 + _10;
  # DEBUG acc => acc_14
  # DEBUG BEGIN_STMT
  _21 = inet_cksum_pseudo_partial_base (p_16(D), proto_17(D), proto_len_18(D), chksum_len_19(D), acc_14);
  return _21;

}



;; Function ip_chksum_pseudo_partial (ip_chksum_pseudo_partial, funcdef_no=9, decl_uid=6500, cgraph_uid=10, symbol_order=9)

ip_chksum_pseudo_partial (struct pbuf * p, u8_t proto, u16_t proto_len, u16_t chksum_len, const struct ip_addr_t * src, const struct ip_addr_t * dest)
{
  unsigned char _1;
  const struct ip6_addr_t * _2;
  const struct ip6_addr_t * _3;
  const struct ip4_addr_t * _4;
  const struct ip4_addr_t * _5;
  u16_t _6;
  u16_t _16;
  u16_t _18;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (dest_8(D) != 0B)
    goto <bb 3>; [90.19%]
  else
    goto <bb 5>; [9.81%]

  <bb 3> [local count: 968407752]:
  _1 = dest_8(D)->type;
  if (_1 == 6)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 196005729]:
  # DEBUG BEGIN_STMT
  _2 = &src_10(D)->u_addr.ip6;
  _3 = &dest_8(D)->u_addr.ip6;
  _16 = ip6_chksum_pseudo_partial (p_11(D), proto_12(D), proto_len_13(D), chksum_len_14(D), _2, _3);
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 877736096]:
  # DEBUG BEGIN_STMT
  _4 = &src_10(D)->u_addr.ip4;
  _5 = &dest_8(D)->u_addr.ip4;
  _18 = inet_chksum_pseudo_partial (p_11(D), proto_12(D), proto_len_13(D), chksum_len_14(D), _4, _5);

  <bb 6> [local count: 1073741824]:
  # _6 = PHI <_16(4), _18(5)>
  return _6;

}



;; Function inet_chksum (inet_chksum, funcdef_no=10, decl_uid=6459, cgraph_uid=11, symbol_order=10)

inet_chksum (const void * dataptr, u16_t len)
{
  int _1;
  short unsigned int _2;
  u16_t _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) len_3(D);
  _2 = lwip_standard_chksum (dataptr_5(D), _1);
  _7 = ~_2;
  return _7;

}



;; Function inet_chksum_pbuf (inet_chksum_pbuf, funcdef_no=11, decl_uid=6461, cgraph_uid=12, symbol_order=11)

inet_chksum_pbuf (struct pbuf * p)
{
  int swapped;
  struct pbuf * q;
  u32_t acc;
  void * _1;
  short unsigned int _2;
  int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;
  _Bool _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  short unsigned int _18;
  u16_t _31;
  short unsigned int _33;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG swapped => 0
  # DEBUG BEGIN_STMT
  # DEBUG acc => 0
  # DEBUG BEGIN_STMT
  # DEBUG q => p_28(D)
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = q_22->payload;
  _2 = q_22->len;
  _3 = (int) _2;
  _33 = lwip_standard_chksum (_1, _3);
  _4 = (long unsigned int) _33;
  acc_34 = _4 + acc_20;
  # DEBUG acc => acc_34
  # DEBUG BEGIN_STMT
  _5 = acc_34 >> 16;
  _6 = acc_34 & 65535;
  acc_35 = _5 + _6;
  # DEBUG acc => acc_35
  # DEBUG BEGIN_STMT
  _7 = q_22->len;
  _8 = _7 & 1;
  if (_8 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 477815111]:
  # DEBUG BEGIN_STMT
  _9 = swapped_24 == 0;
  swapped_36 = (int) _9;
  # DEBUG swapped => swapped_36
  # DEBUG BEGIN_STMT
  _10 = acc_35 << 8;
  _11 = _10 & 65535;
  _12 = acc_35 >> 8;
  _13 = _12 & 255;
  acc_37 = _11 | _13;
  # DEBUG acc => acc_37

  <bb 5> [local count: 955630223]:
  # acc_19 = PHI <acc_35(3), acc_37(4)>
  # swapped_23 = PHI <swapped_24(3), swapped_36(4)>
  # DEBUG swapped => swapped_23
  # DEBUG acc => acc_19
  # DEBUG BEGIN_STMT
  q_38 = q_22->next;
  # DEBUG q => q_38

  <bb 6> [local count: 1073741824]:
  # acc_20 = PHI <0(2), acc_19(5)>
  # q_22 = PHI <p_28(D)(2), q_38(5)>
  # swapped_24 = PHI <0(2), swapped_23(5)>
  # DEBUG swapped => swapped_24
  # DEBUG q => q_22
  # DEBUG acc => acc_20
  # DEBUG BEGIN_STMT
  if (q_22 != 0B)
    goto <bb 3>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  # acc_26 = PHI <acc_20(6)>
  # swapped_27 = PHI <swapped_24(6)>
  # DEBUG BEGIN_STMT
  if (swapped_27 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  _14 = acc_26 << 8;
  _15 = _14 & 65535;
  _16 = acc_26 >> 8;
  _17 = _16 & 255;
  acc_30 = _15 | _17;
  # DEBUG acc => acc_30

  <bb 9> [local count: 118111601]:
  # acc_21 = PHI <acc_26(7), acc_30(8)>
  # DEBUG acc => acc_21
  # DEBUG BEGIN_STMT
  _18 = (short unsigned int) acc_21;
  _31 = ~_18;
  return _31;

}


