lwip_init ()
{
  int a;

  <bb 2> :
  # DEBUG BEGIN_STMT
  a = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  stats_init ();
  # DEBUG BEGIN_STMT
  mem_init ();
  # DEBUG BEGIN_STMT
  memp_init ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif_init ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  udp_init ();
  # DEBUG BEGIN_STMT
  tcp_init ();
  # DEBUG BEGIN_STMT
  igmp_init ();
  # DEBUG BEGIN_STMT
  dns_init ();
  # DEBUG BEGIN_STMT
  sys_timeouts_init ();
  a ={v} {CLOBBER};
  return;

}


