lwip_init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG a => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  stats_init ();
  # DEBUG BEGIN_STMT
  mem_init ();
  # DEBUG BEGIN_STMT
  memp_init ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif_init ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  udp_init ();
  # DEBUG BEGIN_STMT
  tcp_init ();
  # DEBUG BEGIN_STMT
  igmp_init ();
  # DEBUG BEGIN_STMT
  dns_init ();
  # DEBUG BEGIN_STMT
  sys_timeouts_init ();
  # DEBUG D#1 => {CLOBBER}
  # DEBUG a => D#1
  return;

}


