callgraph:

sys_timeouts_init/10 (sys_timeouts_init) @06e707e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwip_init/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
dns_init/9 (dns_init) @06e70700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwip_init/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
igmp_init/8 (igmp_init) @06e70620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwip_init/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcp_init/7 (tcp_init) @06e70540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwip_init/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
udp_init/6 (udp_init) @06e70460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwip_init/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
netif_init/5 (netif_init) @06e70380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwip_init/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
memp_init/4 (memp_init) @06e702a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwip_init/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mem_init/3 (mem_init) @06e701c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwip_init/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
stats_init/2 (stats_init) @06e700e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: lwip_init/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
lwip_init/1 (lwip_init) @06e5fd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: sys_timeouts_init/10 (1073741824 (estimated locally),1.00 per call) dns_init/9 (1073741824 (estimated locally),1.00 per call) igmp_init/8 (1073741824 (estimated locally),1.00 per call) tcp_init/7 (1073741824 (estimated locally),1.00 per call) udp_init/6 (1073741824 (estimated locally),1.00 per call) netif_init/5 (1073741824 (estimated locally),1.00 per call) memp_init/4 (1073741824 (estimated locally),1.00 per call) mem_init/3 (1073741824 (estimated locally),1.00 per call) stats_init/2 (1073741824 (estimated locally),1.00 per call) 
Clearing variable flags:

Function name:lwip_init/1:
  locals read: 
  locals written: 

 ordered call graph: reduced
lwip_init/1 (lwip_init) @06e5fd20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06864968
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: sys_timeouts_init/10 (1073741824 (estimated locally),1.00 per call) dns_init/9 (1073741824 (estimated locally),1.00 per call) igmp_init/8 (1073741824 (estimated locally),1.00 per call) tcp_init/7 (1073741824 (estimated locally),1.00 per call) udp_init/6 (1073741824 (estimated locally),1.00 per call) netif_init/5 (1073741824 (estimated locally),1.00 per call) memp_init/4 (1073741824 (estimated locally),1.00 per call) mem_init/3 (1073741824 (estimated locally),1.00 per call) stats_init/2 (1073741824 (estimated locally),1.00 per call) 


Function name:lwip_init/1:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL
lwip_init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG a => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  stats_init ();
  # DEBUG BEGIN_STMT
  mem_init ();
  # DEBUG BEGIN_STMT
  memp_init ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif_init ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  udp_init ();
  # DEBUG BEGIN_STMT
  tcp_init ();
  # DEBUG BEGIN_STMT
  igmp_init ();
  # DEBUG BEGIN_STMT
  dns_init ();
  # DEBUG BEGIN_STMT
  sys_timeouts_init ();
  # DEBUG D#1 => {CLOBBER}
  # DEBUG a => D#1
  return;

}


