Trivially needed symbols: ip_input ipaddr_aton ipaddr_ntoa_r ipaddr_ntoa ip_addr_any_type ip_data


Initial Symbol table:

ip4_input/14 (ip4_input) @060bae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip_input/6 
  Calls: 
ip6_input/13 (ip6_input) @060bad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip_input/6 
  Calls: 
ip4addr_aton/12 (ip4addr_aton) @060bab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ipaddr_aton/5 
  Calls: 
ip6addr_aton/11 (ip6addr_aton) @060baa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ipaddr_aton/5 
  Calls: 
ip4addr_ntoa_r/10 (ip4addr_ntoa_r) @060ba8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ipaddr_ntoa_r/4 
  Calls: 
ip6addr_ntoa_r/9 (ip6addr_ntoa_r) @060ba7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ipaddr_ntoa_r/4 
  Calls: 
ip4addr_ntoa/8 (ip4addr_ntoa) @060ba620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ipaddr_ntoa/3 
  Calls: 
ip6addr_ntoa/7 (ip6addr_ntoa) @060ba540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ipaddr_ntoa/3 
  Calls: 
ip_input/6 (ip_input) @060ba0e0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4_input/14 ip6_input/13 
ipaddr_aton/5 (ipaddr_aton) @060b29a0
  Type: function definition analyzed
  Visibility: public
  Aux: @060ba0e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4addr_aton/12 ip6addr_aton/11 
ipaddr_ntoa_r/4 (ipaddr_ntoa_r) @060b2c40
  Type: function definition analyzed
  Visibility: public
  Aux: @060b29a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4addr_ntoa_r/10 ip6addr_ntoa_r/9 
ipaddr_ntoa/3 (ipaddr_ntoa) @060b28c0
  Type: function definition analyzed
  Visibility: public
  Aux: @060b2c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4addr_ntoa/8 ip6addr_ntoa/7 
ip_addr_any_type/2 (ip_addr_any_type) @060af9d8
  Type: variable definition analyzed
  Visibility: public
  Aux: @060b28c0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ip_data/1 (ip_data) @060af990
  Type: variable definition analyzed
  Visibility: public
  Aux: @060af9d8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @05f2a8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

ip4_input/14 (ip4_input) @060bae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip_input/6 
  Calls: 
ip6_input/13 (ip6_input) @060bad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip_input/6 
  Calls: 
ip4addr_aton/12 (ip4addr_aton) @060bab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ipaddr_aton/5 
  Calls: 
ip6addr_aton/11 (ip6addr_aton) @060baa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ipaddr_aton/5 
  Calls: 
ip4addr_ntoa_r/10 (ip4addr_ntoa_r) @060ba8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ipaddr_ntoa_r/4 
  Calls: 
ip6addr_ntoa_r/9 (ip6addr_ntoa_r) @060ba7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ipaddr_ntoa_r/4 
  Calls: 
ip4addr_ntoa/8 (ip4addr_ntoa) @060ba620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ipaddr_ntoa/3 
  Calls: 
ip6addr_ntoa/7 (ip6addr_ntoa) @060ba540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ipaddr_ntoa/3 
  Calls: 
ip_input/6 (ip_input) @060ba0e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4_input/14 ip6_input/13 
ipaddr_aton/5 (ipaddr_aton) @060b29a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4addr_aton/12 ip6addr_aton/11 
ipaddr_ntoa_r/4 (ipaddr_ntoa_r) @060b2c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4addr_ntoa_r/10 ip6addr_ntoa_r/9 
ipaddr_ntoa/3 (ipaddr_ntoa) @060b28c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4addr_ntoa/8 ip6addr_ntoa/7 
ip_addr_any_type/2 (ip_addr_any_type) @060af9d8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ip_data/1 (ip_data) @060af990
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

ip4_input/14 (ip4_input) @060bae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip_input/6 
  Calls: 
ip6_input/13 (ip6_input) @060bad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip_input/6 
  Calls: 
ip4addr_aton/12 (ip4addr_aton) @060bab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ipaddr_aton/5 
  Calls: 
ip6addr_aton/11 (ip6addr_aton) @060baa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ipaddr_aton/5 
  Calls: 
ip4addr_ntoa_r/10 (ip4addr_ntoa_r) @060ba8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ipaddr_ntoa_r/4 
  Calls: 
ip6addr_ntoa_r/9 (ip6addr_ntoa_r) @060ba7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ipaddr_ntoa_r/4 
  Calls: 
ip4addr_ntoa/8 (ip4addr_ntoa) @060ba620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ipaddr_ntoa/3 
  Calls: 
ip6addr_ntoa/7 (ip6addr_ntoa) @060ba540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ipaddr_ntoa/3 
  Calls: 
ip_input/6 (ip_input) @060ba0e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4_input/14 ip6_input/13 
ipaddr_aton/5 (ipaddr_aton) @060b29a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4addr_aton/12 ip6addr_aton/11 
ipaddr_ntoa_r/4 (ipaddr_ntoa_r) @060b2c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4addr_ntoa_r/10 ip6addr_ntoa_r/9 
ipaddr_ntoa/3 (ipaddr_ntoa) @060b28c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4addr_ntoa/8 ip6addr_ntoa/7 
ip_addr_any_type/2 (ip_addr_any_type) @060af9d8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ip_data/1 (ip_data) @060af990
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

ip4_input/14 (ip4_input) @060bae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip_input/6 
  Calls: 
ip6_input/13 (ip6_input) @060bad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip_input/6 
  Calls: 
ip4addr_aton/12 (ip4addr_aton) @060bab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ipaddr_aton/5 
  Calls: 
ip6addr_aton/11 (ip6addr_aton) @060baa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ipaddr_aton/5 
  Calls: 
ip4addr_ntoa_r/10 (ip4addr_ntoa_r) @060ba8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ipaddr_ntoa_r/4 
  Calls: 
ip6addr_ntoa_r/9 (ip6addr_ntoa_r) @060ba7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ipaddr_ntoa_r/4 
  Calls: 
ip4addr_ntoa/8 (ip4addr_ntoa) @060ba620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ipaddr_ntoa/3 
  Calls: 
ip6addr_ntoa/7 (ip6addr_ntoa) @060ba540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ipaddr_ntoa/3 
  Calls: 
ip_input/6 (ip_input) @060ba0e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4_input/14 ip6_input/13 
ipaddr_aton/5 (ipaddr_aton) @060b29a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4addr_aton/12 ip6addr_aton/11 
ipaddr_ntoa_r/4 (ipaddr_ntoa_r) @060b2c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4addr_ntoa_r/10 ip6addr_ntoa_r/9 
ipaddr_ntoa/3 (ipaddr_ntoa) @060b28c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4addr_ntoa/8 ip6addr_ntoa/7 
ip_addr_any_type/2 (ip_addr_any_type) @060af9d8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ip_data/1 (ip_data) @060af990
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ip4_input/14 (ip4_input) @060bae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip_input/6 (702504179 (estimated locally),0.65 per call) 
  Calls: 
ip6_input/13 (ip6_input) @060bad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip_input/6 (361896092 (estimated locally),0.34 per call) 
  Calls: 
ip4addr_aton/12 (ip4addr_aton) @060bab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ipaddr_aton/5 (75773862 (estimated locally),0.47 per call) 
  Calls: 
ip6addr_aton/11 (ip6addr_aton) @060baa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ipaddr_aton/5 (37860609 (estimated locally),0.23 per call) 
  Calls: 
ip4addr_ntoa_r/10 (ip4addr_ntoa_r) @060ba8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ipaddr_ntoa_r/4 (650062628 (estimated locally),0.61 per call) 
  Calls: 
ip6addr_ntoa_r/9 (ip6addr_ntoa_r) @060ba7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ipaddr_ntoa_r/4 (334880748 (estimated locally),0.31 per call) 
  Calls: 
ip4addr_ntoa/8 (ip4addr_ntoa) @060ba620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ipaddr_ntoa/3 (650062628 (estimated locally),0.61 per call) 
  Calls: 
ip6addr_ntoa/7 (ip6addr_ntoa) @060ba540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ipaddr_ntoa/3 (334880748 (estimated locally),0.31 per call) 
  Calls: 
ip_input/6 (ip_input) @060ba0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ip4_input/14 (702504179 (estimated locally),0.65 per call) ip6_input/13 (361896092 (estimated locally),0.34 per call) 
ipaddr_aton/5 (ipaddr_aton) @060b29a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:162334957 (estimated locally) body optimize_size
  Called by: 
  Calls: ip4addr_aton/12 (75773862 (estimated locally),0.47 per call) ip6addr_aton/11 (37860609 (estimated locally),0.23 per call) 
ipaddr_ntoa_r/4 (ipaddr_ntoa_r) @060b2c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ip4addr_ntoa_r/10 (650062628 (estimated locally),0.61 per call) ip6addr_ntoa_r/9 (334880748 (estimated locally),0.31 per call) 
ipaddr_ntoa/3 (ipaddr_ntoa) @060b28c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ip4addr_ntoa/8 (650062628 (estimated locally),0.61 per call) ip6addr_ntoa/7 (334880748 (estimated locally),0.31 per call) 
ip_addr_any_type/2 (ip_addr_any_type) @060af9d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_data/1 (ip_data) @060af990
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:ipaddr_ntoa:0
Time profile order in expand_all_functions:ipaddr_ntoa_r:0
Time profile order in expand_all_functions:ipaddr_aton:0
Time profile order in expand_all_functions:ip_input:0
Trivially needed variables: ip_addr_any_type ip_data
Removing variables:

Final Symbol table:

ip4_input/14 (ip4_input) @060bae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip6_input/13 (ip6_input) @060bad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip4addr_aton/12 (ip4addr_aton) @060bab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip6addr_aton/11 (ip6addr_aton) @060baa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip4addr_ntoa_r/10 (ip4addr_ntoa_r) @060ba8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip6addr_ntoa_r/9 (ip6addr_ntoa_r) @060ba7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip4addr_ntoa/8 (ip4addr_ntoa) @060ba620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip6addr_ntoa/7 (ip6addr_ntoa) @060ba540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip_input/6 (ip_input) @060ba0e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ipaddr_aton/5 (ipaddr_aton) @060b29a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:162334957 (estimated locally) optimize_size
  Called by: 
  Calls: 
ipaddr_ntoa_r/4 (ipaddr_ntoa_r) @060b2c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ipaddr_ntoa/3 (ipaddr_ntoa) @060b28c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ip_addr_any_type/2 (ip_addr_any_type) @060af9d8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_data/1 (ip_data) @060af990
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @060af9d8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
