
Marking local functions:


Marking externally visible functions: ip_input ipaddr_aton ipaddr_ntoa_r ipaddr_ntoa


Marking externally visible variables: ip_addr_any_type ip_data


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

ip4_input/14 (ip4_input) @060bae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip_input/6 
  Calls: 
ip6_input/13 (ip6_input) @060bad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip_input/6 
  Calls: 
ip4addr_aton/12 (ip4addr_aton) @060bab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ipaddr_aton/5 
  Calls: 
ip6addr_aton/11 (ip6addr_aton) @060baa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ipaddr_aton/5 
  Calls: 
ip4addr_ntoa_r/10 (ip4addr_ntoa_r) @060ba8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ipaddr_ntoa_r/4 
  Calls: 
ip6addr_ntoa_r/9 (ip6addr_ntoa_r) @060ba7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ipaddr_ntoa_r/4 
  Calls: 
ip4addr_ntoa/8 (ip4addr_ntoa) @060ba620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ipaddr_ntoa/3 
  Calls: 
ip6addr_ntoa/7 (ip6addr_ntoa) @060ba540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ipaddr_ntoa/3 
  Calls: 
ip_input/6 (ip_input) @060ba0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ip4_input/14 ip6_input/13 
ipaddr_aton/5 (ipaddr_aton) @060b29a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ip4addr_aton/12 ip6addr_aton/11 
ipaddr_ntoa_r/4 (ipaddr_ntoa_r) @060b2c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ip4addr_ntoa_r/10 ip6addr_ntoa_r/9 
ipaddr_ntoa/3 (ipaddr_ntoa) @060b28c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ip4addr_ntoa/8 ip6addr_ntoa/7 
ip_addr_any_type/2 (ip_addr_any_type) @060af9d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_data/1 (ip_data) @060af990
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
ip_input (struct pbuf * p, struct netif * inp)
{
  err_t D.7011;

  <bb 2> :
  # DEBUG BEGIN_STMT
  if (p != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = p->payload;
  _2 = MEM[(u8_t *)_1];
  _3 = _2 >> 4;
  if (_3 == 6)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.7011 = ip6_input (p, inp);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.7011 = ip4_input (p, inp);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.7011 = -6;

  <bb 7> :
  return D.7011;

}


ipaddr_aton (const char * cp, struct ip_addr_t * addr)
{
  const char * c;
  int D.7002;

  <bb 2> :
  # DEBUG BEGIN_STMT
  if (cp != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  c = cp;
  goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _1 = *c;
  if (_1 == 58)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (addr != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  addr->type = 6;

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = &addr->u_addr.ip6;
  D.7002 = ip6addr_aton (cp, _2);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _3 = *c;
  if (_3 == 46)
    goto <bb 11>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  c = c + 1;

  <bb 10> :
  # DEBUG BEGIN_STMT
  _4 = *c;
  if (_4 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (addr != 0B)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  addr->type = 0;

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = &addr->u_addr.ip4;
  D.7002 = ip4addr_aton (cp, _5);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  D.7002 = 0;

  <bb 15> :
  return D.7002;

}


ipaddr_ntoa_r (const struct ip_addr_t * addr, char * buf, int buflen)
{
  char * D.6991;

  <bb 2> :
  # DEBUG BEGIN_STMT
  if (addr == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.6991 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (addr != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _1 = addr->type;
  if (_1 == 6)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _2 = &addr->u_addr.ip6;
  D.6991 = ip6addr_ntoa_r (_2, buf, buflen);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _3 = &addr->u_addr.ip4;
  D.6991 = ip4addr_ntoa_r (_3, buf, buflen);
  // predicted unlikely by early return (on trees) predictor.

  <bb 8> :
  return D.6991;

}


ipaddr_ntoa (const struct ip_addr_t * addr)
{
  char * D.6984;

  <bb 2> :
  # DEBUG BEGIN_STMT
  if (addr == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.6984 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (addr != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _1 = addr->type;
  if (_1 == 6)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _2 = &addr->u_addr.ip6;
  D.6984 = ip6addr_ntoa (_2);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _3 = &addr->u_addr.ip4;
  D.6984 = ip4addr_ntoa (_3);
  // predicted unlikely by early return (on trees) predictor.

  <bb 8> :
  return D.6984;

}


