
Analyzing function: ip_input/6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: ip_input

IPA function summary for ip_input/6 inlinable
  global time:     21.843400
  self size:       18
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.495650,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 32] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.495650,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 32] changed) && (op0 != 0B)
    size:4.000000, time:3.965200,  executed if:(op0 != 0B)
  calls:
    ip4_input/14 function body not available
      loop depth: 0 freq:0.65 size: 4 time: 13 predicate: (op0 != 0B)
    ip6_input/13 function body not available
      loop depth: 0 freq:0.34 size: 4 time: 13 predicate: (op0 != 0B)


Analyzing function: ipaddr_aton/5
Created preheader block for loop 1
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 14 3 4 5 6 7 8 9 10 11 12 13
;;
;; Loop 1
;;  header 9, latch 8
;;  depth 1, outer 0
;;  nodes: 9 8 7 3
;; 2 succs { 14 13 }
;; 14 succs { 9 }
;; 3 succs { 4 7 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 13 }
;; 7 succs { 10 8 }
;; 8 succs { 9 }
;; 9 succs { 3 10 }
;; 10 succs { 11 12 }
;; 11 succs { 12 }
;; 12 succs { 13 }
;; 13 succs { 1 }

Analyzing function body size: ipaddr_aton

IPA function summary for ipaddr_aton/5 inlinable
  global time:     65.770086
  self size:       27
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:8.000000, time:50.780086,  executed if:(op0 != 0B)
    size:4.000000, time:1.400000,  executed if:(op0 != 0B),  nonconst if:(op1 changed) && (op0 != 0B)
    size:1.000000, time:0.245000,  executed if:(op1 != 0B) && (op0 != 0B) && (not inlined)
    size:1.000000, time:0.245000,  executed if:(op1 != 0B) && (op0 != 0B)
  calls:
    ip4addr_aton/12 function body not available
      loop depth: 0 freq:0.47 size: 4 time: 13 predicate: (op0 != 0B)
    ip6addr_aton/11 function body not available
      loop depth: 0 freq:0.23 size: 4 time: 13 predicate: (op0 != 0B)


Analyzing function: ipaddr_ntoa_r/4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 6 3 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: ipaddr_ntoa_r

IPA function summary for ipaddr_ntoa_r/4 inlinable
  global time:     19.594100
  self size:       18
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.458650,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 160] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:2.293250,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 160] changed) && (op0 != 0B)
  calls:
    ip4addr_ntoa_r/10 function body not available
      loop depth: 0 freq:0.61 size: 5 time: 14 predicate: (op0[ref offset: 160] != 6) && (op0 != 0B)
    ip6addr_ntoa_r/9 function body not available
      loop depth: 0 freq:0.31 size: 5 time: 14 predicate: (op0[ref offset: 160] == 6) && (op0 != 0B)


Analyzing function: ipaddr_ntoa/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 6 3 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: ipaddr_ntoa

IPA function summary for ipaddr_ntoa/3 inlinable
  global time:     17.759500
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.458650,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 160] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:2.293250,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 160] changed) && (op0 != 0B)
  calls:
    ip4addr_ntoa/8 function body not available
      loop depth: 0 freq:0.61 size: 3 time: 12 predicate: (op0[ref offset: 160] != 6) && (op0 != 0B)
    ip6addr_ntoa/7 function body not available
      loop depth: 0 freq:0.31 size: 3 time: 12 predicate: (op0[ref offset: 160] == 6) && (op0 != 0B)

Symbol table:

ip4_input/14 (ip4_input) @060aae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip_input/6 (702504179 (estimated locally),0.65 per call) 
  Calls: 
ip6_input/13 (ip6_input) @060aad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip_input/6 (361896092 (estimated locally),0.34 per call) 
  Calls: 
ip4addr_aton/12 (ip4addr_aton) @060aab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ipaddr_aton/5 (75773862 (estimated locally),0.47 per call) 
  Calls: 
ip6addr_aton/11 (ip6addr_aton) @060aaa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ipaddr_aton/5 (37860609 (estimated locally),0.23 per call) 
  Calls: 
ip4addr_ntoa_r/10 (ip4addr_ntoa_r) @060aa8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ipaddr_ntoa_r/4 (650062628 (estimated locally),0.61 per call) 
  Calls: 
ip6addr_ntoa_r/9 (ip6addr_ntoa_r) @060aa7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ipaddr_ntoa_r/4 (334880748 (estimated locally),0.31 per call) 
  Calls: 
ip4addr_ntoa/8 (ip4addr_ntoa) @060aa620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ipaddr_ntoa/3 (650062628 (estimated locally),0.61 per call) 
  Calls: 
ip6addr_ntoa/7 (ip6addr_ntoa) @060aa540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ipaddr_ntoa/3 (334880748 (estimated locally),0.31 per call) 
  Calls: 
ip_input/6 (ip_input) @060aa0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ip4_input/14 (702504179 (estimated locally),0.65 per call) ip6_input/13 (361896092 (estimated locally),0.34 per call) 
ipaddr_aton/5 (ipaddr_aton) @060a29a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:162334957 (estimated locally) body optimize_size
  Called by: 
  Calls: ip4addr_aton/12 (75773862 (estimated locally),0.47 per call) ip6addr_aton/11 (37860609 (estimated locally),0.23 per call) 
ipaddr_ntoa_r/4 (ipaddr_ntoa_r) @060a2c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ip4addr_ntoa_r/10 (650062628 (estimated locally),0.61 per call) ip6addr_ntoa_r/9 (334880748 (estimated locally),0.31 per call) 
ipaddr_ntoa/3 (ipaddr_ntoa) @060a28c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ip4addr_ntoa/8 (650062628 (estimated locally),0.61 per call) ip6addr_ntoa/7 (334880748 (estimated locally),0.31 per call) 
ip_addr_any_type/2 (ip_addr_any_type) @0609f9d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_data/1 (ip_data) @0609f990
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
ip_input (struct pbuf * p, struct netif * inp)
{
  void * _1;
  unsigned char _2;
  unsigned char _3;
  err_t _4;
  err_t _10;
  err_t _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (p_6(D) != 0B)
    goto <bb 3>; [99.13%]
  else
    goto <bb 6>; [0.87%]

  <bb 3> [local count: 1064400271]:
  # DEBUG BEGIN_STMT
  _1 = p_6(D)->payload;
  _2 = MEM[(u8_t *)_1];
  _3 = _2 >> 4;
  if (_3 == 6)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 361896092]:
  # DEBUG BEGIN_STMT
  _12 = ip6_input (p_6(D), inp_8(D));
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 702504179]:
  # DEBUG BEGIN_STMT
  _10 = ip4_input (p_6(D), inp_8(D));

  <bb 6> [local count: 1073741824]:
  # _4 = PHI <_12(4), _10(5), -6(2)>
  return _4;

}


ipaddr_aton (const char * cp, struct ip_addr_t * addr)
{
  const char * c;
  struct ip6_addr_t * _1;
  char _2;
  struct ip4_addr_t * _3;
  int _5;
  int _15;
  int _18;

  <bb 2> [local count: 162334957]:
  # DEBUG BEGIN_STMT
  if (cp_9(D) != 0B)
    goto <bb 14>; [70.00%]
  else
    goto <bb 13>; [30.00%]

  <bb 14> [local count: 113634470]:
  goto <bb 9>; [100.00%]

  <bb 3> [local count: 1034442875]:
  # DEBUG BEGIN_STMT
  if (_2 == 58)
    goto <bb 4>; [3.66%]
  else
    goto <bb 7>; [96.34%]

  <bb 4> [local count: 37860609]:
  # DEBUG BEGIN_STMT
  if (addr_12(D) != 0B)
    goto <bb 5>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 5> [local count: 26502426]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  addr_12(D)->type = 6;

  <bb 6> [local count: 37860609]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = &addr_12(D)->u_addr.ip6;
  _15 = ip6addr_aton (cp_9(D), _1);
  goto <bb 13>; [100.00%]

  <bb 7> [local count: 996582265]:
  # DEBUG BEGIN_STMT
  if (_2 == 46)
    goto <bb 10>; [3.66%]
  else
    goto <bb 8>; [96.34%]

  <bb 8> [local count: 960107355]:
  # DEBUG BEGIN_STMT
  c_11 = c_4 + 1;
  # DEBUG c => c_11

  <bb 9> [local count: 1073741824]:
  # c_4 = PHI <c_11(8), cp_9(D)(14)>
  # DEBUG c => c_4
  # DEBUG BEGIN_STMT
  _2 = *c_4;
  if (_2 != 0)
    goto <bb 3>; [96.34%]
  else
    goto <bb 10>; [3.66%]

  <bb 10> [local count: 75773862]:
  # DEBUG BEGIN_STMT
  if (addr_12(D) != 0B)
    goto <bb 11>; [70.00%]
  else
    goto <bb 12>; [30.00%]

  <bb 11> [local count: 53041703]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  addr_12(D)->type = 0;

  <bb 12> [local count: 75773862]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = &addr_12(D)->u_addr.ip4;
  _18 = ip4addr_aton (cp_9(D), _3);

  <bb 13> [local count: 162334958]:
  # _5 = PHI <_15(6), _18(12), 0(2)>
  return _5;

}


ipaddr_ntoa_r (const struct ip_addr_t * addr, char * buf, int buflen)
{
  unsigned char _1;
  const struct ip6_addr_t * _2;
  const struct ip4_addr_t * _3;
  char * _4;
  char * _11;
  char * _13;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (addr_6(D) == 0B)
    goto <bb 6>; [8.27%]
  else
    goto <bb 3>; [91.73%]

  <bb 3> [local count: 984943376]:
  # DEBUG BEGIN_STMT
  _1 = addr_6(D)->type;
  if (_1 == 6)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 334880748]:
  # DEBUG BEGIN_STMT
  _2 = &addr_6(D)->u_addr.ip6;
  _11 = ip6addr_ntoa_r (_2, buf_8(D), buflen_9(D));
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 650062628]:
  # DEBUG BEGIN_STMT
  _3 = &addr_6(D)->u_addr.ip4;
  _13 = ip4addr_ntoa_r (_3, buf_8(D), buflen_9(D));

  <bb 6> [local count: 1073741824]:
  # _4 = PHI <0B(2), _11(4), _13(5)>
  return _4;

}


ipaddr_ntoa (const struct ip_addr_t * addr)
{
  unsigned char _1;
  const struct ip6_addr_t * _2;
  const struct ip4_addr_t * _3;
  char * _4;
  char * _9;
  char * _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (addr_6(D) == 0B)
    goto <bb 6>; [8.27%]
  else
    goto <bb 3>; [91.73%]

  <bb 3> [local count: 984943376]:
  # DEBUG BEGIN_STMT
  _1 = addr_6(D)->type;
  if (_1 == 6)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 334880748]:
  # DEBUG BEGIN_STMT
  _2 = &addr_6(D)->u_addr.ip6;
  _9 = ip6addr_ntoa (_2);
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 650062628]:
  # DEBUG BEGIN_STMT
  _3 = &addr_6(D)->u_addr.ip4;
  _11 = ip4addr_ntoa (_3);

  <bb 6> [local count: 1073741824]:
  # _4 = PHI <0B(2), _9(4), _11(5)>
  return _4;

}


