

 local analysis of mem_calloc
   scanning: alloc_size_4 = count_2(D) * size_3(D);
  scanning: p_7 = mem_malloc (alloc_size_4);
  scanning: if (p_7 != 0B)
  scanning: memset (p_7, 0, alloc_size_4);
  scanning: return p_7;
Function is locally const.


 local analysis of mem_malloc
   scanning: if (size_in_47(D) == 0)
  scanning: _1 = size_in_47(D) + 15;
  scanning: size_48 = _1 & 4294967280;
  scanning: if (size_48 <= 15)
  scanning: if (size_48 > 65536)
  scanning: if (size_in_47(D) > size_82)
  scanning: lfree.24_2 = lfree;
  scanning: ram.12_76 = ram;
  scanning: _69 = lfree.24_2 - ram.12_76;
  scanning: _54 = (long unsigned int) _69;
  scanning: _58 = ram.12_76 + ptr_32;
  scanning: _3 = _58->used;
    Indirect ref read is not const
  scanning: if (_3 == 0)
  scanning: _4 = _58->next;
    Indirect ref read is not const
  scanning: _5 = _4 - ptr_32;
  scanning: _6 = _5 + 4294967280;
  scanning: if (_6 >= size_82)
  scanning: _8 = size_82 + 32;
  scanning: if (_8 <= _73)
  scanning: _9 = ptr_49 + size_82;
  scanning: ptr2_57 = _9 + 16;
  scanning: if (ptr2_57 == 65536)
  scanning: __asm__ __volatile__("BKPT #0
	");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: _51 = ram.12_76 + ptr2_57;
  scanning: _51->used = 0;
    Indirect ref write is not const/pure
  scanning: _51->next = _44;
    Indirect ref write is not const/pure
  scanning: _51->prev = ptr_49;
    Indirect ref write is not const/pure
  scanning: _7->next = ptr2_57;
    Indirect ref write is not const/pure
  scanning: _7->used = 1;
    Indirect ref write is not const/pure
  scanning: _10 = _51->next;
    Indirect ref read is not const
  scanning: if (_10 != 65536)
  scanning: _78 = ram.12_76 + _10;
  scanning: _78->prev = ptr2_57;
    Indirect ref write is not const/pure
  scanning: _11 = lwip_stats.mem.used;
  scanning: _12 = _11 + size_82;
  scanning: _13 = _12 + 16;
  scanning: lwip_stats.mem.used = _13;
  scanning: _14 = lwip_stats.mem.max;
  scanning: if (_13 > _14)
  scanning: lwip_stats.mem.max = _13;
  scanning: _7->used = 1;
    Indirect ref write is not const/pure
  scanning: _15 = lwip_stats.mem.used;
  scanning: _16 = _15 + _44;
  scanning: _79 = _7 - ram.12_76;
  scanning: _80 = (long unsigned int) _79;
  scanning: _17 = _16 - _80;
  scanning: lwip_stats.mem.used = _17;
  scanning: _18 = lwip_stats.mem.max;
  scanning: if (_17 > _18)
  scanning: lwip_stats.mem.max = _17;
  scanning: if (lfree.24_2 == _7)
  scanning: _19 = cur_34->next;
    Indirect ref read is not const
  scanning: _81 = ram.12_76 + _19;
  scanning: _20 = cur_34->used;
    Indirect ref read is not const
  scanning: if (_20 != 0)
  scanning: ram_end.26_21 = ram_end;
  scanning: if (ram_end.26_21 != cur_34)
  scanning: lfree = cur_64;
  scanning: ram_end.28_22 = ram_end;
  scanning: if (ram_end.28_22 != cur_64)
  scanning: if (_33 != 0)
  scanning: __asm__ __volatile__("BKPT #0
	");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: mem.30_23 = (long unsigned int) _7;
  scanning: _24 = mem.30_23 + size_82;
  scanning: _25 = _24 + 16;
  scanning: ram_end.31_26 = ram_end;
  scanning: ram_end.32_27 = (long unsigned int) ram_end.31_26;
  scanning: if (_25 > ram_end.32_27)
  scanning: __asm__ __volatile__("BKPT #0
	");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: _28 = mem.30_23 & 15;
  scanning: if (_28 != 0)
  scanning: __asm__ __volatile__("BKPT #0
	");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: _72 = _7 + 16;
  scanning: ptr_77 = _58->next;
    Indirect ref read is not const
  scanning: _29 = 65536 - size_82;
  scanning: if (_29 > ptr_32)
  scanning: _30 = lwip_stats.mem.err;
  scanning: _31 = _30 + 1;
  scanning: lwip_stats.mem.err = _31;
  scanning: return _35;
Function is locally looping.
Function can locally free.


 local analysis of mem_trim
   scanning: _1 = new_size_30(D) + 15;
  scanning: newsize_31 = _1 & 4294967280;
  scanning: if (newsize_31 <= 15)
  scanning: if (newsize_31 > 65536)
  scanning: if (new_size_30(D) > newsize_66)
  scanning: ram.18_2 = ram;
  scanning: if (ram.18_2 > rmem_33(D))
  scanning: ram_end.19_3 = ram_end;
  scanning: if (ram_end.19_3 <= rmem_33(D))
  scanning: __asm__ __volatile__("BKPT #0
	");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: mem_34 = rmem_33(D) + 4294967280;
  scanning: _38 = mem_34 - ram.18_2;
  scanning: _55 = (long unsigned int) _38;
  scanning: _4 = MEM[(struct mem *)rmem_33(D) + 4294967280B].next;
    Indirect ref read is not const
  scanning: _5 = _4 - _55;
  scanning: size_36 = _5 + 4294967280;
  scanning: if (size_36 < newsize_66)
  scanning: __asm__ __volatile__("BKPT #0
	");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: if (size_36 == newsize_66)
  scanning: _49 = ram.18_2 + _4;
  scanning: _6 = _49->used;
    Indirect ref read is not const
  scanning: if (_6 == 0)
  scanning: if (_4 == 65536)
  scanning: __asm__ __volatile__("BKPT #0
	");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: next_47 = _49->next;
    Indirect ref read is not const
  scanning: _7 = _55 + newsize_66;
  scanning: ptr2_48 = _7 + 16;
  scanning: lfree.22_8 = lfree;
  scanning: if (lfree.22_8 == _49)
  scanning: _35 = ram.18_2 + ptr2_48;
  scanning: lfree = _35;
  scanning: _62 = ram.18_2 + ptr2_48;
  scanning: _62->used = 0;
    Indirect ref write is not const/pure
  scanning: _62->next = next_47;
    Indirect ref write is not const/pure
  scanning: _62->prev = _55;
    Indirect ref write is not const/pure
  scanning: MEM[(struct mem *)rmem_33(D) + 4294967280B].next = ptr2_48;
    Indirect ref write is not const/pure
  scanning: _9 = _62->next;
    Indirect ref read is not const
  scanning: if (_9 != 65536)
  scanning: _63 = ram.18_2 + _9;
  scanning: _63->prev = ptr2_48;
    Indirect ref write is not const/pure
  scanning: _10 = lwip_stats.mem.used;
  scanning: _11 = newsize_66 - size_36;
  scanning: _12 = _10 + _11;
  scanning: lwip_stats.mem.used = _12;
  scanning: _13 = newsize_66 + 32;
  scanning: if (_13 <= size_36)
  scanning: _14 = _55 + newsize_66;
  scanning: ptr2_37 = _14 + 16;
  scanning: if (_4 == 65536)
  scanning: __asm__ __volatile__("BKPT #0
	");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: _64 = ram.18_2 + ptr2_37;
  scanning: lfree.23_15 = lfree;
  scanning: if (lfree.23_15 > _64)
  scanning: lfree = _64;
  scanning: _64->used = 0;
    Indirect ref write is not const/pure
  scanning: _64->next = _4;
    Indirect ref write is not const/pure
  scanning: _64->prev = _55;
    Indirect ref write is not const/pure
  scanning: MEM[(struct mem *)rmem_33(D) + 4294967280B].next = ptr2_37;
    Indirect ref write is not const/pure
  scanning: _16 = _64->next;
    Indirect ref read is not const
  scanning: if (_16 != 65536)
  scanning: _65 = ram.18_2 + _16;
  scanning: _65->prev = ptr2_37;
    Indirect ref write is not const/pure
  scanning: _17 = lwip_stats.mem.used;
  scanning: _18 = newsize_66 - size_36;
  scanning: _19 = _17 + _18;
  scanning: lwip_stats.mem.used = _19;
  scanning: return _20;
Function is locally looping.
Function can locally free.


 local analysis of mem_free
   scanning: if (rmem_3(D) == 0B)
  scanning: rmem.6_1 = (unsigned int) rmem_3(D);
  scanning: _2 = rmem.6_1 & 15;
  scanning: if (_2 != 0)
  scanning: __asm__ __volatile__("BKPT #0
	");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: mem_23 = rmem_3(D) + 4294967280;
  scanning: ram.7_5 = ram;
  scanning: if (ram.7_5 > mem_23)
  scanning: _6 = rmem_3(D) + 16;
  scanning: ram_end.8_7 = ram_end;
  scanning: if (_6 > ram_end.8_7)
  scanning: __asm__ __volatile__("BKPT #0
	");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: _10 = MEM[(struct mem *)rmem_3(D) + 4294967280B].used;
    Indirect ref read is not const
  scanning: if (_10 == 0)
  scanning: __asm__ __volatile__("BKPT #0
	");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: _13 = mem_link_valid (mem_23);
  scanning: if (_13 == 0)
  scanning: __asm__ __volatile__("BKPT #0
	");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: MEM[(struct mem *)rmem_3(D) + 4294967280B].used = 0;
    Indirect ref write is not const/pure
  scanning: lfree.9_16 = lfree;
  scanning: if (lfree.9_16 > mem_23)
  scanning: lfree = mem_23;
  scanning: _17 = lwip_stats.mem.used;
  scanning: _18 = mem_23 - ram.7_5;
  scanning: _19 = (long unsigned int) _18;
  scanning: _20 = MEM[(struct mem *)rmem_3(D) + 4294967280B].next;
    Indirect ref read is not const
  scanning: _21 = _19 - _20;
  scanning: _22 = _17 + _21;
  scanning: lwip_stats.mem.used = _22;
  scanning: plug_holes (mem_23);
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of mem_link_valid
   scanning: ram.12_11 = ram;
  scanning: _12 = mem_8(D) - ram.12_11;
  scanning: _13 = (long unsigned int) _12;
  scanning: _1 = mem_8(D)->next;
    Indirect ref read is not const
  scanning: _10 = ram.12_11 + _1;
  scanning: _2 = mem_8(D)->prev;
    Indirect ref read is not const
  scanning: _9 = ram.12_11 + _2;
  scanning: if (_1 > 65536)
  scanning: if (_2 > 65536)
  scanning: if (_2 != _13)
  scanning: _3 = _9->next;
    Indirect ref read is not const
  scanning: if (_3 != _13)
  scanning: ram_end.11_4 = ram_end;
  scanning: if (ram_end.11_4 != _10)
  scanning: _5 = _10->prev;
    Indirect ref read is not const
  scanning: if (_5 != _13)
  scanning: return _6;
Function is locally pure.


 local analysis of mem_init
   scanning: ram_heap.0_1 = (unsigned int) &ram_heap;
  scanning: _2 = ram_heap.0_1 + 15;
  scanning: _3 = _2 & 4294967280;
  scanning: _4 = (u8_t *) _3;
  scanning: ram = _4;
  scanning: MEM[(struct mem *)_4].next = 65536;
    Indirect ref write is not const/pure
  scanning: MEM[(struct mem *)_4].prev = 0;
    Indirect ref write is not const/pure
  scanning: MEM[(struct mem *)_4].used = 0;
    Indirect ref write is not const/pure
  scanning: _16 = _4 + 65536;
  scanning: ram_end = _16;
  scanning: _16->used = 1;
    Indirect ref write is not const/pure
  scanning: _16->next = 65536;
    Indirect ref write is not const/pure
  scanning: _16->prev = 65536;
    Indirect ref write is not const/pure
  scanning: lfree = _4;
  scanning: lwip_stats.mem.avail = 65536;
  scanning: return;


 local analysis of plug_holes
   scanning: ram.13_1 = ram;
  scanning: if (ram.13_1 > mem_23(D))
  scanning: __asm__ __volatile__("BKPT #0
	");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: ram_end.14_2 = ram_end;
  scanning: if (ram_end.14_2 <= mem_23(D))
  scanning: __asm__ __volatile__("BKPT #0
	");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: _3 = mem_23(D)->used;
    Indirect ref read is not const
  scanning: if (_3 != 0)
  scanning: __asm__ __volatile__("BKPT #0
	");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: _4 = mem_23(D)->next;
    Indirect ref read is not const
  scanning: if (_4 > 65536)
  scanning: __asm__ __volatile__("BKPT #0
	");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: _31 = ram.13_1 + _4;
  scanning: if (mem_23(D) != _31)
  scanning: _5 = _31->used;
    Indirect ref read is not const
  scanning: if (_5 == 0)
  scanning: if (ram_end.14_2 != _31)
  scanning: lfree.16_6 = lfree;
  scanning: if (lfree.16_6 == _31)
  scanning: lfree = mem_23(D);
  scanning: _7 = _31->next;
    Indirect ref read is not const
  scanning: mem_23(D)->next = _7;
    Indirect ref write is not const/pure
  scanning: _8 = _31->next;
    Indirect ref read is not const
  scanning: if (_8 != 65536)
  scanning: _37 = ram.13_1 + _8;
  scanning: _27 = mem_23(D) - ram.13_1;
  scanning: _26 = (long unsigned int) _27;
  scanning: _37->prev = _26;
    Indirect ref write is not const/pure
  scanning: _9 = mem_23(D)->prev;
    Indirect ref read is not const
  scanning: _38 = ram.13_1 + _9;
  scanning: if (mem_23(D) != _38)
  scanning: _10 = _38->used;
    Indirect ref read is not const
  scanning: if (_10 == 0)
  scanning: lfree.17_11 = lfree;
  scanning: if (lfree.17_11 == mem_23(D))
  scanning: lfree = _38;
  scanning: _12 = mem_23(D)->next;
    Indirect ref read is not const
  scanning: _38->next = _12;
    Indirect ref write is not const/pure
  scanning: _13 = mem_23(D)->next;
    Indirect ref read is not const
  scanning: if (_13 != 65536)
  scanning: _41 = ram.13_1 + _13;
  scanning: _39 = _38 - ram.13_1;
  scanning: _40 = (long unsigned int) _39;
  scanning: _41->prev = _40;
    Indirect ref write is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.
callgraph:

memset/15 (memset) @06d32000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mem_calloc/13 (574129754 (estimated locally),0.53 per call) 
  Calls: 
mem_calloc/13 (mem_calloc) @06cd0e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067e4b68
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: memset/15 (574129754 (estimated locally),0.53 per call) mem_malloc/12 (1073741824 (estimated locally),1.00 per call) 
mem_malloc/12 (mem_malloc) @06cd0b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067e4c48
  References: lfree/4 (read)ram/2 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ram_end/3 (read)lfree/4 (write)ram_end/3 (read)ram_end/3 (read)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:1445416 (estimated locally) body optimize_size
  Called by: mem_calloc/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mem_trim/11 (mem_trim) @06cc9a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067e4cc8
  References: ram/2 (read)ram_end/3 (read)lfree/4 (read)lfree/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)lfree/4 (read)lfree/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:189773 (estimated locally) body optimize_size
  Called by: 
  Calls: 
mem_free/10 (mem_free) @06cc0c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067e4948
  References: ram/2 (read)ram_end/3 (read)lfree/4 (read)lfree/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:262176 (estimated locally) body optimize_size
  Called by: 
  Calls: plug_holes/7 (inlined) (6711 (estimated locally),0.03 per call) mem_link_valid/9 (inlined) (13422 (estimated locally),0.05 per call) 
mem_link_valid/9 (mem_link_valid) @06cc0460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @067e4ae8
  References: ram/2 (read)ram_end/3 (read)
  Referring: 
  Function mem_link_valid/9 is inline copy in mem_free/10
  Availability: local
  Function flags: count:13422 (estimated locally) body local optimize_size
  Called by: mem_free/10 (inlined) (13422 (estimated locally),0.05 per call) 
  Calls: 
mem_init/8 (mem_init) @06cc0000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067e4b88
  References: ram_heap/1 (addr)ram/2 (write)ram_end/3 (write)lfree/4 (write)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
plug_holes/7 (plug_holes) @06cba7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @067e4c08
  References: ram/2 (read)ram_end/3 (read)lfree/4 (read)lfree/4 (write)lfree/4 (read)lfree/4 (write)
  Referring: 
  Function plug_holes/7 is inline copy in mem_free/10
  Availability: local
  Function flags: count:6711 (estimated locally) body local optimize_size
  Called by: mem_free/10 (inlined) (6711 (estimated locally),0.03 per call) 
  Calls: 


 ordered call graph: reduced for nothrow
mem_calloc/13 (mem_calloc) @06cd0e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067e4b68
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: memset/15 (574129754 (estimated locally),0.53 per call) mem_malloc/12 (1073741824 (estimated locally),1.00 per call) 
mem_malloc/12 (mem_malloc) @06cd0b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067e4c48
  References: lfree/4 (read)ram/2 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ram_end/3 (read)lfree/4 (write)ram_end/3 (read)ram_end/3 (read)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:1445416 (estimated locally) body optimize_size
  Called by: mem_calloc/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mem_trim/11 (mem_trim) @06cc9a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067e4cc8
  References: ram/2 (read)ram_end/3 (read)lfree/4 (read)lfree/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)lfree/4 (read)lfree/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:189773 (estimated locally) body optimize_size
  Called by: 
  Calls: 
mem_free/10 (mem_free) @06cc0c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067e4948
  References: ram/2 (read)ram_end/3 (read)lfree/4 (read)lfree/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:262176 (estimated locally) body optimize_size
  Called by: 
  Calls: plug_holes/7 (inlined) (6711 (estimated locally),0.03 per call) mem_link_valid/9 (inlined) (13422 (estimated locally),0.05 per call) 
mem_link_valid/9 (mem_link_valid) @06cc0460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @067e4ae8
  References: ram/2 (read)ram_end/3 (read)
  Referring: 
  Function mem_link_valid/9 is inline copy in mem_free/10
  Availability: local
  Function flags: count:13422 (estimated locally) body local optimize_size
  Called by: mem_free/10 (inlined) (13422 (estimated locally),0.05 per call) 
  Calls: 
mem_init/8 (mem_init) @06cc0000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067e4b88
  References: ram_heap/1 (addr)ram/2 (write)ram_end/3 (write)lfree/4 (write)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
plug_holes/7 (plug_holes) @06cba7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @067e4c08
  References: ram/2 (read)ram_end/3 (read)lfree/4 (read)lfree/4 (write)lfree/4 (read)lfree/4 (write)
  Referring: 
  Function plug_holes/7 is inline copy in mem_free/10
  Availability: local
  Function flags: count:6711 (estimated locally) body local optimize_size
  Called by: mem_free/10 (inlined) (6711 (estimated locally),0.03 per call) 
  Calls: 



MALLOC LATTICE Initial:
mem_calloc: malloc_bottom
mem_malloc: malloc_bottom
mem_trim: malloc_bottom
mem_free: malloc_bottom
mem_link_valid: malloc_bottom
mem_init: malloc_bottom
plug_holes: malloc_bottom


MALLOC LATTICE after propagation:
mem_calloc: malloc_bottom
mem_malloc: malloc_bottom
mem_trim: malloc_bottom
mem_free: malloc_bottom
mem_link_valid: malloc_bottom
mem_init: malloc_bottom
plug_holes: malloc_bottom
callgraph:

memset/15 (memset) @06d32000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mem_calloc/13 (574129754 (estimated locally),0.53 per call) 
  Calls: 
mem_calloc/13 (mem_calloc) @06cd0e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067e4948
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: memset/15 (574129754 (estimated locally),0.53 per call) mem_malloc/12 (1073741824 (estimated locally),1.00 per call) 
mem_malloc/12 (mem_malloc) @06cd0b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067e4ae8
  References: lfree/4 (read)ram/2 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ram_end/3 (read)lfree/4 (write)ram_end/3 (read)ram_end/3 (read)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:1445416 (estimated locally) body optimize_size
  Called by: mem_calloc/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mem_trim/11 (mem_trim) @06cc9a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067e4b68
  References: ram/2 (read)ram_end/3 (read)lfree/4 (read)lfree/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)lfree/4 (read)lfree/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:189773 (estimated locally) body optimize_size
  Called by: 
  Calls: 
mem_free/10 (mem_free) @06cc0c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067e4c08
  References: ram/2 (read)ram_end/3 (read)lfree/4 (read)lfree/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:262176 (estimated locally) body optimize_size
  Called by: 
  Calls: plug_holes/7 (inlined) (6711 (estimated locally),0.03 per call) mem_link_valid/9 (inlined) (13422 (estimated locally),0.05 per call) 
mem_link_valid/9 (mem_link_valid) @06cc0460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @067e4c48
  References: ram/2 (read)ram_end/3 (read)
  Referring: 
  Function mem_link_valid/9 is inline copy in mem_free/10
  Availability: local
  Function flags: count:13422 (estimated locally) body local optimize_size
  Called by: mem_free/10 (inlined) (13422 (estimated locally),0.05 per call) 
  Calls: 
mem_init/8 (mem_init) @06cc0000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067e4b88
  References: ram_heap/1 (addr)ram/2 (write)ram_end/3 (write)lfree/4 (write)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
plug_holes/7 (plug_holes) @06cba7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @067e4cc8
  References: ram/2 (read)ram_end/3 (read)lfree/4 (read)lfree/4 (write)lfree/4 (read)lfree/4 (write)
  Referring: 
  Function plug_holes/7 is inline copy in mem_free/10
  Availability: local
  Function flags: count:6711 (estimated locally) body local optimize_size
  Called by: mem_free/10 (inlined) (6711 (estimated locally),0.03 per call) 
  Calls: 


 ordered call graph: reduced
mem_calloc/13 (mem_calloc) @06cd0e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067e4948
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: memset/15 (574129754 (estimated locally),0.53 per call) mem_malloc/12 (1073741824 (estimated locally),1.00 per call) 
mem_malloc/12 (mem_malloc) @06cd0b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067e4ae8
  References: lfree/4 (read)ram/2 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ram_end/3 (read)lfree/4 (write)ram_end/3 (read)ram_end/3 (read)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:1445416 (estimated locally) body optimize_size
  Called by: mem_calloc/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mem_trim/11 (mem_trim) @06cc9a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067e4b68
  References: ram/2 (read)ram_end/3 (read)lfree/4 (read)lfree/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)lfree/4 (read)lfree/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:189773 (estimated locally) body optimize_size
  Called by: 
  Calls: 
mem_free/10 (mem_free) @06cc0c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067e4c08
  References: ram/2 (read)ram_end/3 (read)lfree/4 (read)lfree/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:262176 (estimated locally) body optimize_size
  Called by: 
  Calls: plug_holes/7 (inlined) (6711 (estimated locally),0.03 per call) mem_link_valid/9 (inlined) (13422 (estimated locally),0.05 per call) 
mem_link_valid/9 (mem_link_valid) @06cc0460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @067e4c48
  References: ram/2 (read)ram_end/3 (read)
  Referring: 
  Function mem_link_valid/9 is inline copy in mem_free/10
  Availability: local
  Function flags: count:13422 (estimated locally) body local optimize_size
  Called by: mem_free/10 (inlined) (13422 (estimated locally),0.05 per call) 
  Calls: 
mem_init/8 (mem_init) @06cc0000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067e4b88
  References: ram_heap/1 (addr)ram/2 (write)ram_end/3 (write)lfree/4 (write)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
plug_holes/7 (plug_holes) @06cba7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @067e4cc8
  References: ram/2 (read)ram_end/3 (read)lfree/4 (read)lfree/4 (write)lfree/4 (read)lfree/4 (write)
  Referring: 
  Function plug_holes/7 is inline copy in mem_free/10
  Availability: local
  Function flags: count:6711 (estimated locally) body local optimize_size
  Called by: mem_free/10 (inlined) (6711 (estimated locally),0.03 per call) 
  Calls: 

Function found not to call free: mem_init
Function found not to call free: mem_link_valid
mem_calloc (mem_size_t count, mem_size_t size)
{
  size_t alloc_size;
  void * p;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  alloc_size_4 = count_2(D) * size_3(D);
  # DEBUG alloc_size => alloc_size_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p_7 = mem_malloc (alloc_size_4);
  # DEBUG p => p_7
  # DEBUG BEGIN_STMT
  if (p_7 != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  memset (p_7, 0, alloc_size_4);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return p_7;

}


mem_malloc (mem_size_t size_in)
{
  struct mem * cur;
  mem_size_t size;
  mem_size_t ptr2;
  mem_size_t ptr;
  long unsigned int _1;
  struct mem * lfree.24_2;
  unsigned char _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  struct mem * _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  unsigned char _20;
  struct mem * ram_end.26_21;
  struct mem * ram_end.28_22;
  long unsigned int mem.30_23;
  long unsigned int _24;
  long unsigned int _25;
  struct mem * ram_end.31_26;
  long unsigned int ram_end.32_27;
  unsigned int _28;
  long unsigned int _29;
  short unsigned int _30;
  short unsigned int _31;
  unsigned char _33;
  void * _35;
  long unsigned int _44;
  struct mem * _51;
  long unsigned int _54;
  struct mem * _58;
  int _69;
  void * _72;
  long unsigned int _73;
  u8_t * ram.12_76;
  struct mem * _78;
  int _79;
  long unsigned int _80;
  struct mem * _81;

  <bb 2> [local count: 1445416]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (size_in_47(D) == 0)
    goto <bb 33>; [17.38%]
  else
    goto <bb 3>; [82.62%]

  <bb 3> [local count: 1194202]:
  # DEBUG BEGIN_STMT
  _1 = size_in_47(D) + 15;
  size_48 = _1 & 4294967280;
  # DEBUG size => size_48
  # DEBUG BEGIN_STMT
  if (size_48 <= 15)
    goto <bb 5>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 597101]:
  # DEBUG size => size_48
  # DEBUG BEGIN_STMT
  if (size_48 > 65536)
    goto <bb 33>; [17.38%]
  else
    goto <bb 5>; [82.62%]

  <bb 5> [local count: 1090426]:
  # size_82 = PHI <size_48(4), 16(3)>
  # DEBUG size => NULL
  if (size_in_47(D) > size_82)
    goto <bb 33>; [17.38%]
  else
    goto <bb 6>; [82.62%]

  <bb 6> [local count: 900910]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  lfree.24_2 = lfree;
  # DEBUG mem => lfree.24_2
  # DEBUG INLINE_ENTRY mem_to_ptr
  # DEBUG BEGIN_STMT
  ram.12_76 = ram;
  _69 = lfree.24_2 - ram.12_76;
  _54 = (long unsigned int) _69;
  # DEBUG mem => NULL
  # DEBUG ptr => _54
  goto <bb 31>; [100.00%]

  <bb 7> [local count: 10512241]:
  # DEBUG BEGIN_STMT
  # DEBUG ptr => ptr_32
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _58 = ram.12_76 + ptr_32;
  # DEBUG ptr => NULL
  # DEBUG mem => _58
  # DEBUG BEGIN_STMT
  _3 = _58->used;
  if (_3 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 30>; [50.00%]

  <bb 8> [local count: 5256120]:
  _4 = _58->next;
  _5 = _4 - ptr_32;
  _6 = _5 + 4294967280;
  if (_6 >= size_82)
    goto <bb 9>; [5.50%]
  else
    goto <bb 30>; [94.50%]

  <bb 9> [local count: 289087]:
  # _44 = PHI <_4(8)>
  # _73 = PHI <_6(8)>
  # ptr_49 = PHI <ptr_32(8)>
  # _7 = PHI <_58(8)>
  # DEBUG BEGIN_STMT
  _8 = size_82 + 32;
  if (_8 <= _73)
    goto <bb 10>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 10> [local count: 144543]:
  # DEBUG BEGIN_STMT
  _9 = ptr_49 + size_82;
  ptr2_57 = _9 + 16;
  # DEBUG ptr2 => ptr2_57
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ptr2_57 == 65536)
    goto <bb 34>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 34> [local count: 49145]:

  <bb 11> [local count: 491448099]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 39> [local count: 491448099]:
  goto <bb 11>; [100.00%]

  <bb 12> [local count: 95399]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ptr => ptr2_57
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _51 = ram.12_76 + ptr2_57;
  # DEBUG ptr => NULL
  # DEBUG mem2 => _51
  # DEBUG BEGIN_STMT
  _51->used = 0;
  # DEBUG BEGIN_STMT
  _51->next = _44;
  # DEBUG BEGIN_STMT
  _51->prev = ptr_49;
  # DEBUG BEGIN_STMT
  _7->next = ptr2_57;
  # DEBUG BEGIN_STMT
  _7->used = 1;
  # DEBUG BEGIN_STMT
  _10 = _51->next;
  if (_10 != 65536)
    goto <bb 13>; [66.00%]
  else
    goto <bb 14>; [34.00%]

  <bb 13> [local count: 62963]:
  # DEBUG BEGIN_STMT
  # DEBUG ptr => _10
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _78 = ram.12_76 + _10;
  # DEBUG ptr => NULL
  _78->prev = ptr2_57;

  <bb 14> [local count: 95399]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = lwip_stats.mem.used;
  _12 = _11 + size_82;
  _13 = _12 + 16;
  lwip_stats.mem.used = _13;
  # DEBUG BEGIN_STMT
  _14 = lwip_stats.mem.max;
  if (_13 > _14)
    goto <bb 15>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 15> [local count: 47699]:
  # DEBUG BEGIN_STMT
  lwip_stats.mem.max = _13;
  goto <bb 18>; [100.00%]

  <bb 16> [local count: 144543]:
  # DEBUG BEGIN_STMT
  _7->used = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _15 = lwip_stats.mem.used;
  _16 = _15 + _44;
  # DEBUG mem => _7
  # DEBUG INLINE_ENTRY mem_to_ptr
  # DEBUG BEGIN_STMT
  _79 = _7 - ram.12_76;
  _80 = (long unsigned int) _79;
  # DEBUG mem => NULL
  _17 = _16 - _80;
  lwip_stats.mem.used = _17;
  # DEBUG BEGIN_STMT
  _18 = lwip_stats.mem.max;
  if (_17 > _18)
    goto <bb 17>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 17> [local count: 72272]:
  # DEBUG BEGIN_STMT
  lwip_stats.mem.max = _17;

  <bb 18> [local count: 239942]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (lfree.24_2 == _7)
    goto <bb 38>; [30.00%]
  else
    goto <bb 25>; [70.00%]

  <bb 38> [local count: 71983]:
  goto <bb 20>; [100.00%]

  <bb 19> [local count: 600909]:
  # DEBUG BEGIN_STMT
  _19 = cur_34->next;
  # DEBUG ptr => _19
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _81 = ram.12_76 + _19;
  # DEBUG ptr => NULL
  # DEBUG cur => _81

  <bb 20> [local count: 672892]:
  # cur_34 = PHI <_81(19), lfree.24_2(38)>
  # DEBUG cur => cur_34
  # DEBUG BEGIN_STMT
  _20 = cur_34->used;
  if (_20 != 0)
    goto <bb 21>; [94.50%]
  else
    goto <bb 22>; [5.50%]

  <bb 21> [local count: 635882]:
  ram_end.26_21 = ram_end;
  if (ram_end.26_21 != cur_34)
    goto <bb 19>; [94.50%]
  else
    goto <bb 22>; [5.50%]

  <bb 22> [local count: 71983]:
  # _33 = PHI <_20(20), _20(21)>
  # cur_64 = PHI <cur_34(20), cur_34(21)>
  # DEBUG BEGIN_STMT
  lfree = cur_64;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ram_end.28_22 = ram_end;
  if (ram_end.28_22 != cur_64)
    goto <bb 23>; [70.00%]
  else
    goto <bb 25>; [30.00%]

  <bb 23> [local count: 50388]:
  if (_33 != 0)
    goto <bb 35>; [50.00%]
  else
    goto <bb 25>; [50.00%]

  <bb 35> [local count: 25194]:

  <bb 24> [local count: 251939422]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 40> [local count: 251939422]:
  goto <bb 24>; [100.00%]

  <bb 25> [local count: 214748]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  mem.30_23 = (long unsigned int) _7;
  _24 = mem.30_23 + size_82;
  _25 = _24 + 16;
  ram_end.31_26 = ram_end;
  ram_end.32_27 = (long unsigned int) ram_end.31_26;
  if (_25 > ram_end.32_27)
    goto <bb 36>; [50.00%]
  else
    goto <bb 27>; [50.00%]

  <bb 36> [local count: 107374]:

  <bb 26> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 41> [local count: 1073741824]:
  goto <bb 26>; [100.00%]

  <bb 27> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _28 = mem.30_23 & 15;
  if (_28 != 0)
    goto <bb 37>; [66.00%]
  else
    goto <bb 29>; [34.00%]

  <bb 37> [local count: 70867]:

  <bb 28> [local count: 708669604]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 42> [local count: 708669604]:
  goto <bb 28>; [100.00%]

  <bb 29> [local count: 36507]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _72 = _7 + 16;
  goto <bb 33>; [100.00%]

  <bb 30> [local count: 10223154]:
  # DEBUG BEGIN_STMT
  # DEBUG ptr => ptr_32
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG ptr => NULL
  ptr_77 = _58->next;
  # DEBUG ptr => ptr_77

  <bb 31> [local count: 11124064]:
  # ptr_32 = PHI <_54(6), ptr_77(30)>
  # DEBUG ptr => ptr_32
  # DEBUG BEGIN_STMT
  _29 = 65536 - size_82;
  if (_29 > ptr_32)
    goto <bb 7>; [94.50%]
  else
    goto <bb 32>; [5.50%]

  <bb 32> [local count: 611824]:
  # DEBUG BEGIN_STMT
  _30 = lwip_stats.mem.err;
  _31 = _30 + 1;
  lwip_stats.mem.err = _31;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 33> [local count: 1192836]:
  # _35 = PHI <0B(2), 0B(5), _72(29), 0B(32), 0B(4)>
  return _35;

}


mem_trim (void * rmem, mem_size_t new_size)
{
  mem_size_t next;
  struct mem * mem;
  mem_size_t ptr2;
  mem_size_t newsize;
  mem_size_t size;
  long unsigned int _1;
  u8_t * ram.18_2;
  struct mem * ram_end.19_3;
  long unsigned int _4;
  long unsigned int _5;
  unsigned char _6;
  long unsigned int _7;
  struct mem * lfree.22_8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  struct mem * lfree.23_15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  void * _20;
  struct mem * _35;
  int _38;
  struct mem * _49;
  long unsigned int _55;
  struct mem * _62;
  struct mem * _63;
  struct mem * _64;
  struct mem * _65;

  <bb 2> [local count: 189773]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = new_size_30(D) + 15;
  newsize_31 = _1 & 4294967280;
  # DEBUG newsize => newsize_31
  # DEBUG BEGIN_STMT
  if (newsize_31 <= 15)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 94886]:
  # DEBUG newsize => newsize_31
  # DEBUG BEGIN_STMT
  if (newsize_31 > 65536)
    goto <bb 28>; [17.38%]
  else
    goto <bb 4>; [82.62%]

  <bb 4> [local count: 173282]:
  # newsize_66 = PHI <newsize_31(3), 16(2)>
  # DEBUG newsize => NULL
  if (new_size_30(D) > newsize_66)
    goto <bb 28>; [17.38%]
  else
    goto <bb 5>; [82.62%]

  <bb 5> [local count: 143165]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ram.18_2 = ram;
  if (ram.18_2 > rmem_33(D))
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 107374]:
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 71583]:
  ram_end.19_3 = ram_end;
  if (ram_end.19_3 <= rmem_33(D))
    goto <bb 6>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 32> [local count: 1073741824]:

  <bb 8> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 32>; [100.00%]

  <bb 9> [local count: 35791]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  mem_34 = rmem_33(D) + 4294967280;
  # DEBUG mem => mem_34
  # DEBUG BEGIN_STMT
  # DEBUG mem => mem_34
  # DEBUG INLINE_ENTRY mem_to_ptr
  # DEBUG BEGIN_STMT
  _38 = mem_34 - ram.18_2;
  _55 = (long unsigned int) _38;
  # DEBUG mem => NULL
  # DEBUG ptr => _55
  # DEBUG BEGIN_STMT
  _4 = MEM[(struct mem *)rmem_33(D) + 4294967280B].next;
  _5 = _4 - _55;
  size_36 = _5 + 4294967280;
  # DEBUG size => size_36
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (size_36 < newsize_66)
    goto <bb 29>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 29> [local count: 17896]:

  <bb 10> [local count: 178956971]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 33> [local count: 178956971]:
  goto <bb 10>; [100.00%]

  <bb 11> [local count: 17896]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (size_36 == newsize_66)
    goto <bb 28>; [20.97%]
  else
    goto <bb 12>; [79.03%]

  <bb 12> [local count: 14143]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ptr => _4
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _49 = ram.18_2 + _4;
  # DEBUG ptr => NULL
  # DEBUG mem2 => _49
  # DEBUG BEGIN_STMT
  _6 = _49->used;
  if (_6 == 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 20>; [50.00%]

  <bb 13> [local count: 7071]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (_4 == 65536)
    goto <bb 30>; [34.00%]
  else
    goto <bb 15>; [66.00%]

  <bb 30> [local count: 2404]:

  <bb 14> [local count: 24043048]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 34> [local count: 24043048]:
  goto <bb 14>; [100.00%]

  <bb 15> [local count: 4667]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  next_47 = _49->next;
  # DEBUG next => next_47
  # DEBUG BEGIN_STMT
  _7 = _55 + newsize_66;
  ptr2_48 = _7 + 16;
  # DEBUG ptr2 => ptr2_48
  # DEBUG BEGIN_STMT
  lfree.22_8 = lfree;
  if (lfree.22_8 == _49)
    goto <bb 16>; [30.00%]
  else
    goto <bb 17>; [70.00%]

  <bb 16> [local count: 1400]:
  # DEBUG BEGIN_STMT
  # DEBUG ptr => ptr2_48
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _35 = ram.18_2 + ptr2_48;
  # DEBUG ptr => NULL
  lfree = _35;

  <bb 17> [local count: 4667]:
  # DEBUG BEGIN_STMT
  # DEBUG ptr => ptr2_48
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _62 = ram.18_2 + ptr2_48;
  # DEBUG ptr => NULL
  # DEBUG mem2 => _62
  # DEBUG BEGIN_STMT
  _62->used = 0;
  # DEBUG BEGIN_STMT
  _62->next = next_47;
  # DEBUG BEGIN_STMT
  _62->prev = _55;
  # DEBUG BEGIN_STMT
  MEM[(struct mem *)rmem_33(D) + 4294967280B].next = ptr2_48;
  # DEBUG BEGIN_STMT
  _9 = _62->next;
  if (_9 != 65536)
    goto <bb 18>; [66.00%]
  else
    goto <bb 19>; [34.00%]

  <bb 18> [local count: 3080]:
  # DEBUG BEGIN_STMT
  # DEBUG ptr => _9
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _63 = ram.18_2 + _9;
  # DEBUG ptr => NULL
  _63->prev = ptr2_48;

  <bb 19> [local count: 4667]:
  # DEBUG BEGIN_STMT
  _10 = lwip_stats.mem.used;
  _11 = newsize_66 - size_36;
  _12 = _10 + _11;
  lwip_stats.mem.used = _12;
  goto <bb 28>; [100.00%]

  <bb 20> [local count: 7071]:
  # DEBUG BEGIN_STMT
  _13 = newsize_66 + 32;
  if (_13 <= size_36)
    goto <bb 21>; [50.00%]
  else
    goto <bb 28>; [50.00%]

  <bb 21> [local count: 3536]:
  # DEBUG BEGIN_STMT
  _14 = _55 + newsize_66;
  ptr2_37 = _14 + 16;
  # DEBUG ptr2 => ptr2_37
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (_4 == 65536)
    goto <bb 31>; [34.00%]
  else
    goto <bb 23>; [66.00%]

  <bb 31> [local count: 1202]:

  <bb 22> [local count: 12021524]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 35> [local count: 12021524]:
  goto <bb 22>; [100.00%]

  <bb 23> [local count: 2334]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ptr => ptr2_37
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _64 = ram.18_2 + ptr2_37;
  # DEBUG ptr => NULL
  # DEBUG mem2 => _64
  # DEBUG BEGIN_STMT
  lfree.23_15 = lfree;
  if (lfree.23_15 > _64)
    goto <bb 24>; [50.00%]
  else
    goto <bb 25>; [50.00%]

  <bb 24> [local count: 1167]:
  # DEBUG BEGIN_STMT
  lfree = _64;

  <bb 25> [local count: 2334]:
  # DEBUG BEGIN_STMT
  _64->used = 0;
  # DEBUG BEGIN_STMT
  _64->next = _4;
  # DEBUG BEGIN_STMT
  _64->prev = _55;
  # DEBUG BEGIN_STMT
  MEM[(struct mem *)rmem_33(D) + 4294967280B].next = ptr2_37;
  # DEBUG BEGIN_STMT
  _16 = _64->next;
  if (_16 != 65536)
    goto <bb 26>; [66.00%]
  else
    goto <bb 27>; [34.00%]

  <bb 26> [local count: 1540]:
  # DEBUG BEGIN_STMT
  # DEBUG ptr => _16
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _65 = ram.18_2 + _16;
  # DEBUG ptr => NULL
  _65->prev = ptr2_37;

  <bb 27> [local count: 2334]:
  # DEBUG BEGIN_STMT
  _17 = lwip_stats.mem.used;
  _18 = newsize_66 - size_36;
  _19 = _17 + _18;
  lwip_stats.mem.used = _19;

  <bb 28> [local count: 60897]:
  # _20 = PHI <0B(4), rmem_33(D)(20), rmem_33(D)(11), rmem_33(D)(19), rmem_33(D)(27), 0B(3)>
  return _20;

}


mem_free (void * rmem)
{
  struct mem * mem;
  unsigned int rmem.6_1;
  unsigned int _2;
  u8_t * ram.7_5;
  u8_t * _6;
  struct mem * ram_end.8_7;
  unsigned char _10;
  int _13;
  struct mem * lfree.9_16;
  long unsigned int _17;
  int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;

  <bb 2> [local count: 262176]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (rmem_3(D) == 0B)
    goto <bb 16>; [18.09%]
  else
    goto <bb 3>; [81.91%]

  <bb 3> [local count: 214748]:
  # DEBUG BEGIN_STMT
  rmem.6_1 = (unsigned int) rmem_3(D);
  _2 = rmem.6_1 & 15;
  if (_2 != 0)
    goto <bb 17>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 17> [local count: 107374]:

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 20> [local count: 1073741824]:
  goto <bb 4>; [100.00%]

  <bb 5> [local count: 107374]:
  # DEBUG BEGIN_STMT
  mem_23 = rmem_3(D) + 4294967280;
  # DEBUG mem => mem_23
  # DEBUG BEGIN_STMT
  ram.7_5 = ram;
  if (ram.7_5 > mem_23)
    goto <bb 7>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 53687]:
  _6 = rmem_3(D) + 16;
  ram_end.8_7 = ram_end;
  if (_6 > ram_end.8_7)
    goto <bb 7>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 7> [local count: 80531]:

  <bb 8> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 21> [local count: 805306369]:
  goto <bb 8>; [100.00%]

  <bb 9> [local count: 26844]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = MEM[(struct mem *)rmem_3(D) + 4294967280B].used;
  if (_10 == 0)
    goto <bb 18>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 18> [local count: 13422]:

  <bb 10> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 22> [local count: 134217728]:
  goto <bb 10>; [100.00%]

  <bb 11> [local count: 13422]:
  # DEBUG BEGIN_STMT
  _13 = mem_link_valid (mem_23);
  if (_13 == 0)
    goto <bb 19>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 19> [local count: 6711]:

  <bb 12> [local count: 67108864]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 23> [local count: 67108864]:
  goto <bb 12>; [100.00%]

  <bb 13> [local count: 6711]:
  # DEBUG BEGIN_STMT
  MEM[(struct mem *)rmem_3(D) + 4294967280B].used = 0;
  # DEBUG BEGIN_STMT
  lfree.9_16 = lfree;
  if (lfree.9_16 > mem_23)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 14> [local count: 3355]:
  # DEBUG BEGIN_STMT
  lfree = mem_23;

  <bb 15> [local count: 6711]:
  # DEBUG BEGIN_STMT
  _17 = lwip_stats.mem.used;
  _18 = mem_23 - ram.7_5;
  _19 = (long unsigned int) _18;
  _20 = MEM[(struct mem *)rmem_3(D) + 4294967280B].next;
  _21 = _19 - _20;
  _22 = _17 + _21;
  lwip_stats.mem.used = _22;
  # DEBUG BEGIN_STMT
  plug_holes (mem_23);

  <bb 16> [local count: 54138]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


mem_link_valid (struct mem * mem)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  struct mem * ram_end.11_4;
  long unsigned int _5;
  int _6;
  struct mem * _9;
  struct mem * _10;
  u8_t * ram.12_11;
  int _12;
  long unsigned int _13;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG mem => mem_8(D)
  # DEBUG INLINE_ENTRY mem_to_ptr
  # DEBUG BEGIN_STMT
  ram.12_11 = ram;
  _12 = mem_8(D) - ram.12_11;
  _13 = (long unsigned int) _12;
  # DEBUG mem => NULL
  # DEBUG rmem_idx => _13
  # DEBUG BEGIN_STMT
  _1 = mem_8(D)->next;
  # DEBUG ptr => _1
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _10 = ram.12_11 + _1;
  # DEBUG ptr => NULL
  # DEBUG nmem => _10
  # DEBUG BEGIN_STMT
  _2 = mem_8(D)->prev;
  # DEBUG ptr => _2
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _9 = ram.12_11 + _2;
  # DEBUG ptr => NULL
  # DEBUG pmem => _9
  # DEBUG BEGIN_STMT
  if (_1 > 65536)
    goto <bb 8>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669604]:
  if (_2 > 65536)
    goto <bb 8>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 4> [local count: 467721938]:
  if (_2 != _13)
    goto <bb 5>; [66.00%]
  else
    goto <bb 6>; [34.00%]

  <bb 5> [local count: 308696479]:
  _3 = _9->next;
  if (_3 != _13)
    goto <bb 8>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 313373699]:
  ram_end.11_4 = ram_end;
  if (ram_end.11_4 != _10)
    goto <bb 7>; [70.00%]
  else
    goto <bb 9>; [30.00%]

  <bb 7> [local count: 219361589]:
  _5 = _10->prev;
  if (_5 != _13)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 870048920]:
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 1073741824]:
  # _6 = PHI <0(8), 1(7), 1(6)>
  return _6;

}


mem_init ()
{
  unsigned int ram_heap.0_1;
  unsigned int _2;
  unsigned int _3;
  u8_t * _4;
  struct mem * _16;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ram_heap.0_1 = (unsigned int) &ram_heap;
  _2 = ram_heap.0_1 + 15;
  _3 = _2 & 4294967280;
  _4 = (u8_t *) _3;
  ram = _4;
  # DEBUG BEGIN_STMT
  # DEBUG mem => _4
  # DEBUG BEGIN_STMT
  MEM[(struct mem *)_4].next = 65536;
  # DEBUG BEGIN_STMT
  MEM[(struct mem *)_4].prev = 0;
  # DEBUG BEGIN_STMT
  MEM[(struct mem *)_4].used = 0;
  # DEBUG BEGIN_STMT
  # DEBUG ptr => 65536
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _16 = _4 + 65536;
  # DEBUG ptr => NULL
  ram_end = _16;
  # DEBUG BEGIN_STMT
  _16->used = 1;
  # DEBUG BEGIN_STMT
  _16->next = 65536;
  # DEBUG BEGIN_STMT
  _16->prev = 65536;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  lfree = _4;
  # DEBUG BEGIN_STMT
  lwip_stats.mem.avail = 65536;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


plug_holes (struct mem * mem)
{
  u8_t * ram.13_1;
  struct mem * ram_end.14_2;
  unsigned char _3;
  long unsigned int _4;
  unsigned char _5;
  struct mem * lfree.16_6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  unsigned char _10;
  struct mem * lfree.17_11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _26;
  int _27;
  struct mem * _31;
  struct mem * _37;
  struct mem * _38;
  int _39;
  long unsigned int _40;
  struct mem * _41;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ram.13_1 = ram;
  if (ram.13_1 > mem_23(D))
    goto <bb 24>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 24> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 28> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ram_end.14_2 = ram_end;
  if (ram_end.14_2 <= mem_23(D))
    goto <bb 25>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 25> [local count: 53687]:

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 29> [local count: 536870913]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 53687]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = mem_23(D)->used;
  if (_3 != 0)
    goto <bb 26>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 26> [local count: 26844]:

  <bb 7> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 30> [local count: 268435456]:
  goto <bb 7>; [100.00%]

  <bb 8> [local count: 26844]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = mem_23(D)->next;
  if (_4 > 65536)
    goto <bb 27>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 27> [local count: 13422]:

  <bb 9> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 31> [local count: 134217728]:
  goto <bb 9>; [100.00%]

  <bb 10> [local count: 13422]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ptr => _4
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _31 = ram.13_1 + _4;
  # DEBUG ptr => NULL
  # DEBUG nmem => _31
  # DEBUG BEGIN_STMT
  if (mem_23(D) != _31)
    goto <bb 11>; [70.00%]
  else
    goto <bb 17>; [30.00%]

  <bb 11> [local count: 9395]:
  _5 = _31->used;
  if (_5 == 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 12> [local count: 4698]:
  if (ram_end.14_2 != _31)
    goto <bb 13>; [70.00%]
  else
    goto <bb 17>; [30.00%]

  <bb 13> [local count: 3288]:
  # DEBUG BEGIN_STMT
  lfree.16_6 = lfree;
  if (lfree.16_6 == _31)
    goto <bb 14>; [30.00%]
  else
    goto <bb 15>; [70.00%]

  <bb 14> [local count: 986]:
  # DEBUG BEGIN_STMT
  lfree = mem_23(D);

  <bb 15> [local count: 3288]:
  # DEBUG BEGIN_STMT
  _7 = _31->next;
  mem_23(D)->next = _7;
  # DEBUG BEGIN_STMT
  _8 = _31->next;
  if (_8 != 65536)
    goto <bb 16>; [66.00%]
  else
    goto <bb 17>; [34.00%]

  <bb 16> [local count: 2170]:
  # DEBUG BEGIN_STMT
  # DEBUG ptr => _8
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _37 = ram.13_1 + _8;
  # DEBUG ptr => NULL
  # DEBUG mem => mem_23(D)
  # DEBUG INLINE_ENTRY mem_to_ptr
  # DEBUG BEGIN_STMT
  _27 = mem_23(D) - ram.13_1;
  _26 = (long unsigned int) _27;
  # DEBUG mem => NULL
  _37->prev = _26;

  <bb 17> [local count: 13422]:
  # DEBUG BEGIN_STMT
  _9 = mem_23(D)->prev;
  # DEBUG ptr => _9
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _38 = ram.13_1 + _9;
  # DEBUG ptr => NULL
  # DEBUG pmem => _38
  # DEBUG BEGIN_STMT
  if (mem_23(D) != _38)
    goto <bb 18>; [70.00%]
  else
    goto <bb 23>; [30.00%]

  <bb 18> [local count: 9395]:
  _10 = _38->used;
  if (_10 == 0)
    goto <bb 19>; [50.00%]
  else
    goto <bb 23>; [50.00%]

  <bb 19> [local count: 4698]:
  # DEBUG BEGIN_STMT
  lfree.17_11 = lfree;
  if (lfree.17_11 == mem_23(D))
    goto <bb 20>; [30.00%]
  else
    goto <bb 21>; [70.00%]

  <bb 20> [local count: 1409]:
  # DEBUG BEGIN_STMT
  lfree = _38;

  <bb 21> [local count: 4698]:
  # DEBUG BEGIN_STMT
  _12 = mem_23(D)->next;
  _38->next = _12;
  # DEBUG BEGIN_STMT
  _13 = mem_23(D)->next;
  if (_13 != 65536)
    goto <bb 22>; [66.00%]
  else
    goto <bb 23>; [34.00%]

  <bb 22> [local count: 3100]:
  # DEBUG BEGIN_STMT
  # DEBUG ptr => _13
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _41 = ram.13_1 + _13;
  # DEBUG ptr => NULL
  # DEBUG mem => _38
  # DEBUG INLINE_ENTRY mem_to_ptr
  # DEBUG BEGIN_STMT
  _39 = _38 - ram.13_1;
  _40 = (long unsigned int) _39;
  # DEBUG mem => NULL
  _41->prev = _40;

  <bb 23> [local count: 13422]:
  return;

}


