mem_calloc (mem_size_t count, mem_size_t size)
{
  size_t alloc_size;
  void * p;
  void * _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  alloc_size_4 = count_2(D) * size_3(D);
  # DEBUG alloc_size => alloc_size_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p_7 = mem_malloc (alloc_size_4);
  # DEBUG p => p_7
  # DEBUG BEGIN_STMT
  if (p_7 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  memset (p_7, 0, alloc_size_4);

  <bb 4> :
  # DEBUG BEGIN_STMT
  _9 = p_7;
  return _9;

}


mem_malloc (mem_size_t size_in)
{
  struct mem * cur;
  struct mem * mem2;
  struct mem * mem;
  mem_size_t size;
  mem_size_t ptr2;
  mem_size_t ptr;
  long unsigned int _1;
  struct mem * lfree.24_2;
  unsigned char _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  struct mem * _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _29;
  struct mem * lfree.25_30;
  long unsigned int _31;
  unsigned char _32;
  struct mem * ram_end.26_33;
  struct mem * lfree.27_34;
  struct mem * ram_end.28_35;
  struct mem * lfree.29_36;
  unsigned char _37;
  long unsigned int mem.30_38;
  long unsigned int _39;
  long unsigned int _40;
  struct mem * ram_end.31_41;
  long unsigned int ram_end.32_42;
  unsigned int mem.33_43;
  unsigned int _44;
  unsigned int mem.34_45;
  unsigned int _46;
  struct mem * _47;
  long unsigned int _48;
  short unsigned int _49;
  short unsigned int _50;
  void * _54;
  void * _73;
  void * _98;
  void * _104;
  void * _105;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (size_in_66(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _105 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 39>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _1 = size_in_66(D) + 15;
  size_67 = _1 & 4294967280;
  # DEBUG size => size_67
  # DEBUG BEGIN_STMT
  if (size_67 <= 15)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  size_68 = 16;
  # DEBUG size => size_68

  <bb 6> :
  # size_52 = PHI <size_67(4), size_68(5)>
  # DEBUG size => size_52
  # DEBUG BEGIN_STMT
  if (size_52 > 65536)
    goto <bb 8>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  if (size_52 < size_in_66(D))
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _104 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 39>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  lfree.24_2 = lfree;
  ptr_71 = mem_to_ptr (lfree.24_2);
  # DEBUG ptr => ptr_71
  goto <bb 37>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  mem_75 = ptr_to_mem (ptr_51);
  # DEBUG mem => mem_75
  # DEBUG BEGIN_STMT
  _3 = mem_75->used;
  if (_3 == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 11> :
  _4 = mem_75->next;
  _5 = _4 - ptr_51;
  _6 = _5 + 4294967280;
  if (size_52 <= _6)
    goto <bb 12>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _7 = mem_75->next;
  _8 = _7 - ptr_51;
  _9 = _8 + 4294967280;
  _10 = size_52 + 32;
  if (_9 >= _10)
    goto <bb 13>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _11 = ptr_51 + size_52;
  ptr2_80 = _11 + 16;
  # DEBUG ptr2 => ptr2_80
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ptr2_80 == 65536)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 14>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  mem2_82 = ptr_to_mem (ptr2_80);
  # DEBUG mem2 => mem2_82
  # DEBUG BEGIN_STMT
  mem2_82->used = 0;
  # DEBUG BEGIN_STMT
  _12 = mem_75->next;
  mem2_82->next = _12;
  # DEBUG BEGIN_STMT
  mem2_82->prev = ptr_51;
  # DEBUG BEGIN_STMT
  mem_75->next = ptr2_80;
  # DEBUG BEGIN_STMT
  mem_75->used = 1;
  # DEBUG BEGIN_STMT
  _13 = mem2_82->next;
  if (_13 != 65536)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _14 = mem2_82->next;
  _15 = ptr_to_mem (_14);
  _15->prev = ptr2_80;

  <bb 17> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 = lwip_stats.mem.used;
  _17 = size_52 + _16;
  _18 = _17 + 16;
  lwip_stats.mem.used = _18;
  # DEBUG BEGIN_STMT
  _19 = lwip_stats.mem.max;
  _20 = lwip_stats.mem.used;
  if (_19 < _20)
    goto <bb 18>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  _21 = lwip_stats.mem.used;
  lwip_stats.mem.max = _21;
  goto <bb 21>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  mem_75->used = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _22 = lwip_stats.mem.used;
  _23 = mem_75->next;
  _24 = _22 + _23;
  _25 = mem_to_ptr (mem_75);
  _26 = _24 - _25;
  lwip_stats.mem.used = _26;
  # DEBUG BEGIN_STMT
  _27 = lwip_stats.mem.max;
  _28 = lwip_stats.mem.used;
  if (_27 < _28)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  _29 = lwip_stats.mem.used;
  lwip_stats.mem.max = _29;

  <bb 21> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  lfree.25_30 = lfree;
  if (mem_75 == lfree.25_30)
    goto <bb 22>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  cur_93 = lfree;
  # DEBUG cur => cur_93
  # DEBUG BEGIN_STMT
  goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  _31 = cur_53->next;
  cur_95 = ptr_to_mem (_31);
  # DEBUG cur => cur_95

  <bb 24> :
  # cur_53 = PHI <cur_93(22), cur_95(23)>
  # DEBUG cur => cur_53
  # DEBUG BEGIN_STMT
  _32 = cur_53->used;
  if (_32 != 0)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  ram_end.26_33 = ram_end;
  if (cur_53 != ram_end.26_33)
    goto <bb 23>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  lfree = cur_53;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  lfree.27_34 = lfree;
  ram_end.28_35 = ram_end;
  if (lfree.27_34 != ram_end.28_35)
    goto <bb 27>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 27> :
  lfree.29_36 = lfree;
  _37 = lfree.29_36->used;
  if (_37 != 0)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 28>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  mem.30_38 = (long unsigned int) mem_75;
  _39 = size_52 + mem.30_38;
  _40 = _39 + 16;
  ram_end.31_41 = ram_end;
  ram_end.32_42 = (long unsigned int) ram_end.31_41;
  if (_40 > ram_end.32_42)
    goto <bb 30>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 30>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  mem.33_43 = (unsigned int) mem_75;
  _44 = mem.33_43 & 15;
  if (_44 != 0)
    goto <bb 32>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 32>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  mem.34_45 = (unsigned int) mem_75;
  _46 = mem.34_45 & 15;
  if (_46 != 0)
    goto <bb 34>; [INV]
  else
    goto <bb 35>; [INV]

  <bb 34> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 34>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _98 = mem_75 + 16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 39>; [INV]

  <bb 36> :
  # DEBUG BEGIN_STMT
  _47 = ptr_to_mem (ptr_51);
  ptr_103 = _47->next;
  # DEBUG ptr => ptr_103

  <bb 37> :
  # ptr_51 = PHI <ptr_71(9), ptr_103(36)>
  # DEBUG ptr => ptr_51
  # DEBUG BEGIN_STMT
  _48 = 65536 - size_52;
  if (ptr_51 < _48)
    goto <bb 10>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 38> :
  # DEBUG BEGIN_STMT
  _49 = lwip_stats.mem.err;
  _50 = _49 + 1;
  lwip_stats.mem.err = _50;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _73 = 0B;

  <bb 39> :
  # _54 = PHI <_105(3), _104(8), _98(35), _73(38)>
  return _54;

}


mem_trim (void * rmem, mem_size_t new_size)
{
  mem_size_t next;
  struct mem * mem2;
  struct mem * mem;
  mem_size_t ptr2;
  mem_size_t ptr;
  mem_size_t newsize;
  mem_size_t size;
  long unsigned int _1;
  u8_t * ram.18_2;
  struct mem * ram_end.19_3;
  u8_t * ram.20_4;
  struct mem * ram_end.21_5;
  short unsigned int _6;
  short unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;
  long unsigned int _12;
  long unsigned int _13;
  struct mem * lfree.22_14;
  struct mem * _15;
  long unsigned int _16;
  long unsigned int _17;
  struct mem * _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int _24;
  struct mem * lfree.23_25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  struct mem * _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  void * _34;
  void * _82;
  void * _83;
  void * _84;
  void * _87;
  void * _89;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = new_size_45(D) + 15;
  newsize_46 = _1 & 4294967280;
  # DEBUG newsize => newsize_46
  # DEBUG BEGIN_STMT
  if (newsize_46 <= 15)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  newsize_47 = 16;
  # DEBUG newsize => newsize_47

  <bb 4> :
  # newsize_33 = PHI <newsize_46(2), newsize_47(3)>
  # DEBUG newsize => newsize_33
  # DEBUG BEGIN_STMT
  if (newsize_33 > 65536)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  if (newsize_33 < new_size_45(D))
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _89 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ram.18_2 = ram;
  if (rmem_49(D) < ram.18_2)
    goto <bb 9>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  ram_end.19_3 = ram_end;
  if (rmem_49(D) >= ram_end.19_3)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ram.20_4 = ram;
  if (rmem_49(D) < ram.20_4)
    goto <bb 12>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  ram_end.21_5 = ram_end;
  if (rmem_49(D) >= ram_end.21_5)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = lwip_stats.mem.illegal;
  _7 = _6 + 1;
  lwip_stats.mem.illegal = _7;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _87 = rmem_49(D);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  mem_50 = rmem_49(D) + 4294967280;
  # DEBUG mem => mem_50
  # DEBUG BEGIN_STMT
  ptr_52 = mem_to_ptr (mem_50);
  # DEBUG ptr => ptr_52
  # DEBUG BEGIN_STMT
  _8 = mem_50->next;
  _9 = _8 - ptr_52;
  size_53 = _9 + 4294967280;
  # DEBUG size => size_53
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (newsize_33 > size_53)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 14>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (newsize_33 > size_53)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _84 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  if (newsize_33 == size_53)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  _83 = rmem_49(D);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = mem_50->next;
  mem2_55 = ptr_to_mem (_10);
  # DEBUG mem2 => mem2_55
  # DEBUG BEGIN_STMT
  _11 = mem2_55->used;
  if (_11 == 0)
    goto <bb 20>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _12 = mem_50->next;
  if (_12 == 65536)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 21>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  next_68 = mem2_55->next;
  # DEBUG next => next_68
  # DEBUG BEGIN_STMT
  _13 = ptr_52 + newsize_33;
  ptr2_69 = _13 + 16;
  # DEBUG ptr2 => ptr2_69
  # DEBUG BEGIN_STMT
  lfree.22_14 = lfree;
  if (mem2_55 == lfree.22_14)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  _15 = ptr_to_mem (ptr2_69);
  lfree = _15;

  <bb 24> :
  # DEBUG BEGIN_STMT
  mem2_73 = ptr_to_mem (ptr2_69);
  # DEBUG mem2 => mem2_73
  # DEBUG BEGIN_STMT
  mem2_73->used = 0;
  # DEBUG BEGIN_STMT
  mem2_73->next = next_68;
  # DEBUG BEGIN_STMT
  mem2_73->prev = ptr_52;
  # DEBUG BEGIN_STMT
  mem_50->next = ptr2_69;
  # DEBUG BEGIN_STMT
  _16 = mem2_73->next;
  if (_16 != 65536)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  _17 = mem2_73->next;
  _18 = ptr_to_mem (_17);
  _18->prev = ptr2_69;

  <bb 26> :
  # DEBUG BEGIN_STMT
  _19 = lwip_stats.mem.used;
  _20 = newsize_33 - size_53;
  _21 = _19 + _20;
  lwip_stats.mem.used = _21;
  goto <bb 35>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  _22 = newsize_33 + 32;
  if (size_53 >= _22)
    goto <bb 28>; [INV]
  else
    goto <bb 35>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  _23 = ptr_52 + newsize_33;
  ptr2_56 = _23 + 16;
  # DEBUG ptr2 => ptr2_56
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _24 = mem_50->next;
  if (_24 == 65536)
    goto <bb 29>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 29>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  mem2_58 = ptr_to_mem (ptr2_56);
  # DEBUG mem2 => mem2_58
  # DEBUG BEGIN_STMT
  lfree.23_25 = lfree;
  if (mem2_58 < lfree.23_25)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  lfree = mem2_58;

  <bb 32> :
  # DEBUG BEGIN_STMT
  mem2_58->used = 0;
  # DEBUG BEGIN_STMT
  _26 = mem_50->next;
  mem2_58->next = _26;
  # DEBUG BEGIN_STMT
  mem2_58->prev = ptr_52;
  # DEBUG BEGIN_STMT
  mem_50->next = ptr2_56;
  # DEBUG BEGIN_STMT
  _27 = mem2_58->next;
  if (_27 != 65536)
    goto <bb 33>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  _28 = mem2_58->next;
  _29 = ptr_to_mem (_28);
  _29->prev = ptr2_56;

  <bb 34> :
  # DEBUG BEGIN_STMT
  _30 = lwip_stats.mem.used;
  _31 = newsize_33 - size_53;
  _32 = _30 + _31;
  lwip_stats.mem.used = _32;

  <bb 35> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _82 = rmem_49(D);

  <bb 36> :
  # _34 = PHI <_89(6), _87(12), _84(16), _83(18), _82(35)>
  return _34;

}


mem_free (void * rmem)
{
  struct mem * mem;
  unsigned int rmem.6_1;
  unsigned int _2;
  u8_t * ram.7_5;
  u8_t * _6;
  struct mem * ram_end.8_7;
  unsigned char _10;
  int _13;
  struct mem * lfree.9_16;
  long unsigned int _17;
  u8_t * ram.10_18;
  int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (rmem_3(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 16>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  rmem.6_1 = (unsigned int) rmem_3(D);
  _2 = rmem.6_1 & 15;
  if (_2 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  mem_24 = rmem_3(D) + 4294967280;
  # DEBUG mem => mem_24
  # DEBUG BEGIN_STMT
  ram.7_5 = ram;
  if (mem_24 < ram.7_5)
    goto <bb 8>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _6 = rmem_3(D) + 16;
  ram_end.8_7 = ram_end;
  if (_6 > ram_end.8_7)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = mem_24->used;
  if (_10 == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _13 = mem_link_valid (mem_24);
  if (_13 == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  mem_24->used = 0;
  # DEBUG BEGIN_STMT
  lfree.9_16 = lfree;
  if (mem_24 < lfree.9_16)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  lfree = mem_24;

  <bb 15> :
  # DEBUG BEGIN_STMT
  _17 = lwip_stats.mem.used;
  ram.10_18 = ram;
  _19 = mem_24 - ram.10_18;
  _20 = (long unsigned int) _19;
  _21 = mem_24->next;
  _22 = _20 - _21;
  _23 = _17 + _22;
  lwip_stats.mem.used = _23;
  # DEBUG BEGIN_STMT
  plug_holes (mem_24);

  <bb 16> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


mem_link_valid (struct mem * mem)
{
  mem_size_t rmem_idx;
  struct mem * pmem;
  struct mem * nmem;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  struct mem * ram_end.11_7;
  long unsigned int _8;
  int _9;
  int _18;
  int _19;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  rmem_idx_13 = mem_to_ptr (mem_11(D));
  # DEBUG rmem_idx => rmem_idx_13
  # DEBUG BEGIN_STMT
  _1 = mem_11(D)->next;
  nmem_15 = ptr_to_mem (_1);
  # DEBUG nmem => nmem_15
  # DEBUG BEGIN_STMT
  _2 = mem_11(D)->prev;
  pmem_17 = ptr_to_mem (_2);
  # DEBUG pmem => pmem_17
  # DEBUG BEGIN_STMT
  _3 = mem_11(D)->next;
  if (_3 > 65536)
    goto <bb 8>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _4 = mem_11(D)->prev;
  if (_4 > 65536)
    goto <bb 8>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _5 = mem_11(D)->prev;
  if (rmem_idx_13 != _5)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _6 = pmem_17->next;
  if (rmem_idx_13 != _6)
    goto <bb 8>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  ram_end.11_7 = ram_end;
  if (nmem_15 != ram_end.11_7)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  _8 = nmem_15->prev;
  if (rmem_idx_13 != _8)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _19 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _18 = 1;

  <bb 10> :
  # _9 = PHI <_19(8), _18(9)>
  return _9;

}


mem_init ()
{
  struct mem * mem;
  unsigned int ram_heap.0_1;
  unsigned int _2;
  unsigned int _3;
  u8_t * _4;
  struct mem * _5;
  struct mem * ram_end.1_6;
  struct mem * ram_end.2_7;
  struct mem * ram_end.3_8;
  u8_t * ram.4_9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ram_heap.0_1 = (unsigned int) &ram_heap;
  _2 = ram_heap.0_1 + 15;
  _3 = _2 & 4294967280;
  _4 = (u8_t *) _3;
  ram = _4;
  # DEBUG BEGIN_STMT
  mem_12 = ram;
  # DEBUG mem => mem_12
  # DEBUG BEGIN_STMT
  mem_12->next = 65536;
  # DEBUG BEGIN_STMT
  mem_12->prev = 0;
  # DEBUG BEGIN_STMT
  mem_12->used = 0;
  # DEBUG BEGIN_STMT
  _5 = ptr_to_mem (65536);
  ram_end = _5;
  # DEBUG BEGIN_STMT
  ram_end.1_6 = ram_end;
  ram_end.1_6->used = 1;
  # DEBUG BEGIN_STMT
  ram_end.2_7 = ram_end;
  ram_end.2_7->next = 65536;
  # DEBUG BEGIN_STMT
  ram_end.3_8 = ram_end;
  ram_end.3_8->prev = 65536;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ram.4_9 = ram;
  lfree = ram.4_9;
  # DEBUG BEGIN_STMT
  lwip_stats.mem.avail = 65536;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


plug_holes (struct mem * mem)
{
  struct mem * pmem;
  struct mem * nmem;
  u8_t * ram.13_1;
  struct mem * ram_end.14_2;
  unsigned char _3;
  long unsigned int _4;
  long unsigned int _5;
  unsigned char _6;
  struct mem * ram_end.15_7;
  struct mem * lfree.16_8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  struct mem * _12;
  long unsigned int _13;
  long unsigned int _14;
  unsigned char _15;
  struct mem * lfree.17_16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  struct mem * _20;
  long unsigned int _21;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ram.13_1 = ram;
  if (mem_31(D) < ram.13_1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ram_end.14_2 = ram_end;
  if (mem_31(D) >= ram_end.14_2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = mem_31(D)->used;
  if (_3 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = mem_31(D)->next;
  if (_4 > 65536)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = mem_31(D)->next;
  nmem_33 = ptr_to_mem (_5);
  # DEBUG nmem => nmem_33
  # DEBUG BEGIN_STMT
  if (mem_31(D) != nmem_33)
    goto <bb 11>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 11> :
  _6 = nmem_33->used;
  if (_6 == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 12> :
  ram_end.15_7 = ram_end;
  if (nmem_33 != ram_end.15_7)
    goto <bb 13>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  lfree.16_8 = lfree;
  if (nmem_33 == lfree.16_8)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  lfree = mem_31(D);

  <bb 15> :
  # DEBUG BEGIN_STMT
  _9 = nmem_33->next;
  mem_31(D)->next = _9;
  # DEBUG BEGIN_STMT
  _10 = nmem_33->next;
  if (_10 != 65536)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _11 = nmem_33->next;
  _12 = ptr_to_mem (_11);
  _13 = mem_to_ptr (mem_31(D));
  _12->prev = _13;

  <bb 17> :
  # DEBUG BEGIN_STMT
  _14 = mem_31(D)->prev;
  pmem_40 = ptr_to_mem (_14);
  # DEBUG pmem => pmem_40
  # DEBUG BEGIN_STMT
  if (pmem_40 != mem_31(D))
    goto <bb 18>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 18> :
  _15 = pmem_40->used;
  if (_15 == 0)
    goto <bb 19>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  lfree.17_16 = lfree;
  if (mem_31(D) == lfree.17_16)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  lfree = pmem_40;

  <bb 21> :
  # DEBUG BEGIN_STMT
  _17 = mem_31(D)->next;
  pmem_40->next = _17;
  # DEBUG BEGIN_STMT
  _18 = mem_31(D)->next;
  if (_18 != 65536)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  _19 = mem_31(D)->next;
  _20 = ptr_to_mem (_19);
  _21 = mem_to_ptr (pmem_40);
  _20->prev = _21;

  <bb 23> :
  return;

}


mem_to_ptr (void * mem)
{
  u8_t * ram.12_1;
  int _2;
  mem_size_t _5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ram.12_1 = ram;
  _2 = mem_4(D) - ram.12_1;
  _5 = (mem_size_t) _2;
  return _5;

}


ptr_to_mem (mem_size_t ptr)
{
  u8_t * ram.5_1;
  struct mem * _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ram.5_1 = ram;
  _4 = ram.5_1 + ptr_3(D);
  return _4;

}


