Callgraph clone;mem_to_ptr;6;../stacks/tcpip/lwip/src/core/mem.c;457;1;plug_holes;7;../stacks/tcpip/lwip/src/core/mem.c;474;1;inlining to
Callgraph clone;ptr_to_mem;5;../stacks/tcpip/lwip/src/core/mem.c;451;1;plug_holes;7;../stacks/tcpip/lwip/src/core/mem.c;474;1;inlining to
Callgraph clone;ptr_to_mem;5;../stacks/tcpip/lwip/src/core/mem.c;451;1;plug_holes;7;../stacks/tcpip/lwip/src/core/mem.c;474;1;inlining to
Callgraph clone;mem_to_ptr;6;../stacks/tcpip/lwip/src/core/mem.c;457;1;plug_holes;7;../stacks/tcpip/lwip/src/core/mem.c;474;1;inlining to
Callgraph clone;ptr_to_mem;5;../stacks/tcpip/lwip/src/core/mem.c;451;1;plug_holes;7;../stacks/tcpip/lwip/src/core/mem.c;474;1;inlining to
Callgraph clone;ptr_to_mem;5;../stacks/tcpip/lwip/src/core/mem.c;451;1;plug_holes;7;../stacks/tcpip/lwip/src/core/mem.c;474;1;inlining to
Callgraph clone;ptr_to_mem;5;../stacks/tcpip/lwip/src/core/mem.c;451;1;mem_link_valid;9;../stacks/tcpip/lwip/src/core/mem.c;551;1;inlining to
Callgraph clone;ptr_to_mem;5;../stacks/tcpip/lwip/src/core/mem.c;451;1;mem_link_valid;9;../stacks/tcpip/lwip/src/core/mem.c;551;1;inlining to
Callgraph clone;mem_to_ptr;6;../stacks/tcpip/lwip/src/core/mem.c;457;1;mem_link_valid;9;../stacks/tcpip/lwip/src/core/mem.c;551;1;inlining to
Callgraph clone;ptr_to_mem;5;../stacks/tcpip/lwip/src/core/mem.c;451;1;mem_init;8;../stacks/tcpip/lwip/src/core/mem.c;516;1;inlining to
Callgraph clone;ptr_to_mem;5;../stacks/tcpip/lwip/src/core/mem.c;451;1;mem_trim;11;../stacks/tcpip/lwip/src/core/mem.c;699;1;inlining to
Callgraph clone;ptr_to_mem;5;../stacks/tcpip/lwip/src/core/mem.c;451;1;mem_trim;11;../stacks/tcpip/lwip/src/core/mem.c;699;1;inlining to
Callgraph clone;ptr_to_mem;5;../stacks/tcpip/lwip/src/core/mem.c;451;1;mem_trim;11;../stacks/tcpip/lwip/src/core/mem.c;699;1;inlining to
Callgraph clone;ptr_to_mem;5;../stacks/tcpip/lwip/src/core/mem.c;451;1;mem_trim;11;../stacks/tcpip/lwip/src/core/mem.c;699;1;inlining to
Callgraph clone;ptr_to_mem;5;../stacks/tcpip/lwip/src/core/mem.c;451;1;mem_trim;11;../stacks/tcpip/lwip/src/core/mem.c;699;1;inlining to
Callgraph clone;ptr_to_mem;5;../stacks/tcpip/lwip/src/core/mem.c;451;1;mem_trim;11;../stacks/tcpip/lwip/src/core/mem.c;699;1;inlining to
Callgraph clone;mem_to_ptr;6;../stacks/tcpip/lwip/src/core/mem.c;457;1;mem_trim;11;../stacks/tcpip/lwip/src/core/mem.c;699;1;inlining to
Callgraph clone;ptr_to_mem;5;../stacks/tcpip/lwip/src/core/mem.c;451;1;mem_malloc;12;../stacks/tcpip/lwip/src/core/mem.c;831;1;inlining to
Callgraph clone;ptr_to_mem;5;../stacks/tcpip/lwip/src/core/mem.c;451;1;mem_malloc;12;../stacks/tcpip/lwip/src/core/mem.c;831;1;inlining to
Callgraph clone;mem_to_ptr;6;../stacks/tcpip/lwip/src/core/mem.c;457;1;mem_malloc;12;../stacks/tcpip/lwip/src/core/mem.c;831;1;inlining to
Callgraph clone;ptr_to_mem;5;../stacks/tcpip/lwip/src/core/mem.c;451;1;mem_malloc;12;../stacks/tcpip/lwip/src/core/mem.c;831;1;inlining to
Callgraph clone;ptr_to_mem;5;../stacks/tcpip/lwip/src/core/mem.c;451;1;mem_malloc;12;../stacks/tcpip/lwip/src/core/mem.c;831;1;inlining to
Callgraph clone;ptr_to_mem;5;../stacks/tcpip/lwip/src/core/mem.c;451;1;mem_malloc;12;../stacks/tcpip/lwip/src/core/mem.c;831;1;inlining to
Callgraph clone;mem_to_ptr;6;../stacks/tcpip/lwip/src/core/mem.c;457;1;mem_malloc;12;../stacks/tcpip/lwip/src/core/mem.c;831;1;inlining to
Callgraph removal;mem_to_ptr;6;../stacks/tcpip/lwip/src/core/mem.c;457;1
Callgraph removal;ptr_to_mem;5;../stacks/tcpip/lwip/src/core/mem.c;451;1
Callgraph clone;mem_link_valid;9;../stacks/tcpip/lwip/src/core/mem.c;551;1;mem_free;10;../stacks/tcpip/lwip/src/core/mem.c;617;1;inlining to
Callgraph clone;plug_holes;7;../stacks/tcpip/lwip/src/core/mem.c;474;1;mem_free;10;../stacks/tcpip/lwip/src/core/mem.c;617;1;inlining to
Callgraph removal;mem_link_valid;9;../stacks/tcpip/lwip/src/core/mem.c;551;1
Callgraph removal;plug_holes;7;../stacks/tcpip/lwip/src/core/mem.c;474;1
