Trivially needed symbols: mem_calloc mem_malloc mem_trim mem_free mem_init ram_heap


Initial Symbol table:

memset/15 (memset) @06d32000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mem_calloc/13 
  Calls: 
lwip_stats/14 (lwip_stats) @06cc7c18
  Type: variable
  Visibility: external public
  References: 
  Referring: mem_init/8 (write)mem_free/10 (read)mem_free/10 (write)mem_trim/11 (read)mem_trim/11 (write)mem_trim/11 (read)mem_trim/11 (write)mem_trim/11 (read)mem_trim/11 (write)mem_malloc/12 (read)mem_malloc/12 (write)mem_malloc/12 (read)mem_malloc/12 (read)mem_malloc/12 (read)mem_malloc/12 (write)mem_malloc/12 (read)mem_malloc/12 (write)mem_malloc/12 (read)mem_malloc/12 (read)mem_malloc/12 (read)mem_malloc/12 (write)mem_malloc/12 (read)mem_malloc/12 (write)
  Availability: not-ready
  Varpool flags:
mem_calloc/13 (mem_calloc) @06cd0e00
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memset/15 mem_malloc/12 
mem_malloc/12 (mem_malloc) @06cd0b60
  Type: function definition analyzed
  Visibility: public
  Aux: @06cd0e00
  References: lfree/4 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (read)lwip_stats/14 (read)lwip_stats/14 (write)lfree/4 (read)lfree/4 (read)ram_end/3 (read)lfree/4 (write)lfree/4 (read)ram_end/3 (read)lfree/4 (read)ram_end/3 (read)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: mem_calloc/13 
  Calls: ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 
mem_trim/11 (mem_trim) @06cc9a80
  Type: function definition analyzed
  Visibility: public
  Aux: @06cd0b60
  References: ram/2 (read)ram_end/3 (read)ram/2 (read)ram_end/3 (read)lwip_stats/14 (read)lwip_stats/14 (write)lfree/4 (read)lfree/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)lfree/4 (read)lfree/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 
mem_free/10 (mem_free) @06cc0c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06cc9a80
  References: ram/2 (read)ram_end/3 (read)lfree/4 (read)lfree/4 (write)lwip_stats/14 (read)ram/2 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: plug_holes/7 mem_link_valid/9 
mem_link_valid/9 (mem_link_valid) @06cc0460
  Type: function definition analyzed
  Visibility:
  Aux: @06cba7e0
  References: ram_end/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: mem_free/10 
  Calls: ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 
mem_init/8 (mem_init) @06cc0000
  Type: function definition analyzed
  Visibility: public
  Aux: @06cc0c40
  References: ram_heap/1 (addr)ram/2 (write)ram/2 (read)ram_end/3 (write)ram_end/3 (read)ram_end/3 (read)ram_end/3 (read)ram/2 (read)lfree/4 (write)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ptr_to_mem/5 
plug_holes/7 (plug_holes) @06cba7e0
  Type: function definition analyzed
  Visibility:
  Aux: @06cc9a80
  References: ram/2 (read)ram_end/3 (read)ram_end/3 (read)lfree/4 (read)lfree/4 (write)lfree/4 (read)lfree/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: mem_free/10 
  Calls: mem_to_ptr/6 ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 ptr_to_mem/5 ptr_to_mem/5 
mem_to_ptr/6 (mem_to_ptr) @06cba2a0
  Type: function definition analyzed
  Visibility:
  Aux: @06cba7e0
  References: ram/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: mem_malloc/12 mem_malloc/12 mem_trim/11 plug_holes/7 plug_holes/7 mem_link_valid/9 
  Calls: 
ptr_to_mem/5 (ptr_to_mem) @06cba000
  Type: function definition analyzed
  Visibility:
  Aux: @06cc0c40
  References: ram/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: mem_malloc/12 mem_malloc/12 mem_malloc/12 mem_malloc/12 mem_malloc/12 mem_trim/11 mem_trim/11 mem_trim/11 mem_trim/11 mem_trim/11 mem_trim/11 plug_holes/7 plug_holes/7 plug_holes/7 plug_holes/7 mem_link_valid/9 mem_link_valid/9 mem_init/8 
  Calls: 
lfree/4 (lfree) @06cb9438
  Type: variable definition analyzed
  Visibility:
  Aux: @06cb9090
  References: 
  Referring: mem_init/8 (write)mem_free/10 (read)mem_free/10 (write)plug_holes/7 (read)plug_holes/7 (write)plug_holes/7 (read)plug_holes/7 (write)mem_trim/11 (read)mem_trim/11 (write)mem_trim/11 (read)mem_trim/11 (write)mem_malloc/12 (read)mem_malloc/12 (read)mem_malloc/12 (read)mem_malloc/12 (write)mem_malloc/12 (read)mem_malloc/12 (read)
  Availability: not-ready
  Varpool flags:
ram_end/3 (ram_end) @06cb9090
  Type: variable definition analyzed
  Visibility:
  Aux: @06cb9000
  References: 
  Referring: mem_init/8 (write)mem_init/8 (read)mem_init/8 (read)mem_init/8 (read)mem_free/10 (read)mem_link_valid/9 (read)plug_holes/7 (read)plug_holes/7 (read)mem_trim/11 (read)mem_trim/11 (read)mem_malloc/12 (read)mem_malloc/12 (read)mem_malloc/12 (read)
  Availability: not-ready
  Varpool flags:
ram/2 (ram) @06cb9000
  Type: variable definition analyzed
  Visibility:
  Aux: @06cba000
  References: 
  Referring: mem_init/8 (write)mem_init/8 (read)mem_init/8 (read)ptr_to_mem/5 (read)mem_free/10 (read)mem_free/10 (read)mem_to_ptr/6 (read)plug_holes/7 (read)mem_trim/11 (read)mem_trim/11 (read)
  Availability: not-ready
  Varpool flags:
ram_heap/1 (ram_heap) @06ca1f30
  Type: variable definition analyzed
  Visibility: public
  Aux: @06cc0000
  References: 
  Referring: mem_init/8 (addr)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06bbf8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

memset/15 (memset) @06d32000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mem_calloc/13 
  Calls: 
lwip_stats/14 (lwip_stats) @06cc7c18
  Type: variable
  Visibility: external public
  References: 
  Referring: mem_init/8 (write)mem_free/10 (read)mem_free/10 (write)mem_trim/11 (read)mem_trim/11 (write)mem_trim/11 (read)mem_trim/11 (write)mem_trim/11 (read)mem_trim/11 (write)mem_malloc/12 (read)mem_malloc/12 (write)mem_malloc/12 (read)mem_malloc/12 (read)mem_malloc/12 (read)mem_malloc/12 (write)mem_malloc/12 (read)mem_malloc/12 (write)mem_malloc/12 (read)mem_malloc/12 (read)mem_malloc/12 (read)mem_malloc/12 (write)mem_malloc/12 (read)mem_malloc/12 (write)
  Availability: not-ready
  Varpool flags:
mem_calloc/13 (mem_calloc) @06cd0e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memset/15 mem_malloc/12 
mem_malloc/12 (mem_malloc) @06cd0b60
  Type: function definition analyzed
  Visibility: public
  References: lfree/4 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (read)lwip_stats/14 (read)lwip_stats/14 (write)lfree/4 (read)lfree/4 (read)ram_end/3 (read)lfree/4 (write)lfree/4 (read)ram_end/3 (read)lfree/4 (read)ram_end/3 (read)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: mem_calloc/13 
  Calls: ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 
mem_trim/11 (mem_trim) @06cc9a80
  Type: function definition analyzed
  Visibility: public
  References: ram/2 (read)ram_end/3 (read)ram/2 (read)ram_end/3 (read)lwip_stats/14 (read)lwip_stats/14 (write)lfree/4 (read)lfree/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)lfree/4 (read)lfree/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 
mem_free/10 (mem_free) @06cc0c40
  Type: function definition analyzed
  Visibility: public
  References: ram/2 (read)ram_end/3 (read)lfree/4 (read)lfree/4 (write)lwip_stats/14 (read)ram/2 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: plug_holes/7 mem_link_valid/9 
mem_link_valid/9 (mem_link_valid) @06cc0460
  Type: function definition analyzed
  Visibility:
  References: ram_end/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: mem_free/10 
  Calls: ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 
mem_init/8 (mem_init) @06cc0000
  Type: function definition analyzed
  Visibility: public
  References: ram_heap/1 (addr)ram/2 (write)ram/2 (read)ram_end/3 (write)ram_end/3 (read)ram_end/3 (read)ram_end/3 (read)ram/2 (read)lfree/4 (write)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ptr_to_mem/5 
plug_holes/7 (plug_holes) @06cba7e0
  Type: function definition analyzed
  Visibility:
  References: ram/2 (read)ram_end/3 (read)ram_end/3 (read)lfree/4 (read)lfree/4 (write)lfree/4 (read)lfree/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: mem_free/10 
  Calls: mem_to_ptr/6 ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 ptr_to_mem/5 ptr_to_mem/5 
mem_to_ptr/6 (mem_to_ptr) @06cba2a0
  Type: function definition analyzed
  Visibility:
  References: ram/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: mem_malloc/12 mem_malloc/12 mem_trim/11 plug_holes/7 plug_holes/7 mem_link_valid/9 
  Calls: 
ptr_to_mem/5 (ptr_to_mem) @06cba000
  Type: function definition analyzed
  Visibility:
  References: ram/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: mem_malloc/12 mem_malloc/12 mem_malloc/12 mem_malloc/12 mem_malloc/12 mem_trim/11 mem_trim/11 mem_trim/11 mem_trim/11 mem_trim/11 mem_trim/11 plug_holes/7 plug_holes/7 plug_holes/7 plug_holes/7 mem_link_valid/9 mem_link_valid/9 mem_init/8 
  Calls: 
lfree/4 (lfree) @06cb9438
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: mem_init/8 (write)mem_free/10 (read)mem_free/10 (write)plug_holes/7 (read)plug_holes/7 (write)plug_holes/7 (read)plug_holes/7 (write)mem_trim/11 (read)mem_trim/11 (write)mem_trim/11 (read)mem_trim/11 (write)mem_malloc/12 (read)mem_malloc/12 (read)mem_malloc/12 (read)mem_malloc/12 (write)mem_malloc/12 (read)mem_malloc/12 (read)
  Availability: not-ready
  Varpool flags:
ram_end/3 (ram_end) @06cb9090
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: mem_init/8 (write)mem_init/8 (read)mem_init/8 (read)mem_init/8 (read)mem_free/10 (read)mem_link_valid/9 (read)plug_holes/7 (read)plug_holes/7 (read)mem_trim/11 (read)mem_trim/11 (read)mem_malloc/12 (read)mem_malloc/12 (read)mem_malloc/12 (read)
  Availability: not-ready
  Varpool flags:
ram/2 (ram) @06cb9000
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: mem_init/8 (write)mem_init/8 (read)mem_init/8 (read)ptr_to_mem/5 (read)mem_free/10 (read)mem_free/10 (read)mem_to_ptr/6 (read)plug_holes/7 (read)mem_trim/11 (read)mem_trim/11 (read)
  Availability: not-ready
  Varpool flags:
ram_heap/1 (ram_heap) @06ca1f30
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: mem_init/8 (addr)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

memset/15 (memset) @06d32000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mem_calloc/13 
  Calls: 
lwip_stats/14 (lwip_stats) @06cc7c18
  Type: variable
  Visibility: external public
  References: 
  Referring: mem_init/8 (write)mem_free/10 (read)mem_free/10 (write)mem_trim/11 (read)mem_trim/11 (write)mem_trim/11 (read)mem_trim/11 (write)mem_trim/11 (read)mem_trim/11 (write)mem_malloc/12 (read)mem_malloc/12 (write)mem_malloc/12 (read)mem_malloc/12 (read)mem_malloc/12 (read)mem_malloc/12 (write)mem_malloc/12 (read)mem_malloc/12 (write)mem_malloc/12 (read)mem_malloc/12 (read)mem_malloc/12 (read)mem_malloc/12 (write)mem_malloc/12 (read)mem_malloc/12 (write)
  Availability: not-ready
  Varpool flags:
mem_calloc/13 (mem_calloc) @06cd0e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memset/15 mem_malloc/12 
mem_malloc/12 (mem_malloc) @06cd0b60
  Type: function definition analyzed
  Visibility: public
  References: lfree/4 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (read)lwip_stats/14 (read)lwip_stats/14 (write)lfree/4 (read)lfree/4 (read)ram_end/3 (read)lfree/4 (write)lfree/4 (read)ram_end/3 (read)lfree/4 (read)ram_end/3 (read)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: mem_calloc/13 
  Calls: ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 
mem_trim/11 (mem_trim) @06cc9a80
  Type: function definition analyzed
  Visibility: public
  References: ram/2 (read)ram_end/3 (read)ram/2 (read)ram_end/3 (read)lwip_stats/14 (read)lwip_stats/14 (write)lfree/4 (read)lfree/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)lfree/4 (read)lfree/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 
mem_free/10 (mem_free) @06cc0c40
  Type: function definition analyzed
  Visibility: public
  References: ram/2 (read)ram_end/3 (read)lfree/4 (read)lfree/4 (write)lwip_stats/14 (read)ram/2 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: plug_holes/7 mem_link_valid/9 
mem_link_valid/9 (mem_link_valid) @06cc0460
  Type: function definition analyzed
  Visibility:
  References: ram_end/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: mem_free/10 
  Calls: ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 
mem_init/8 (mem_init) @06cc0000
  Type: function definition analyzed
  Visibility: public
  References: ram_heap/1 (addr)ram/2 (write)ram/2 (read)ram_end/3 (write)ram_end/3 (read)ram_end/3 (read)ram_end/3 (read)ram/2 (read)lfree/4 (write)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ptr_to_mem/5 
plug_holes/7 (plug_holes) @06cba7e0
  Type: function definition analyzed
  Visibility:
  References: ram/2 (read)ram_end/3 (read)ram_end/3 (read)lfree/4 (read)lfree/4 (write)lfree/4 (read)lfree/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: mem_free/10 
  Calls: mem_to_ptr/6 ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 ptr_to_mem/5 ptr_to_mem/5 
mem_to_ptr/6 (mem_to_ptr) @06cba2a0
  Type: function definition analyzed
  Visibility:
  References: ram/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: mem_malloc/12 mem_malloc/12 mem_trim/11 plug_holes/7 plug_holes/7 mem_link_valid/9 
  Calls: 
ptr_to_mem/5 (ptr_to_mem) @06cba000
  Type: function definition analyzed
  Visibility:
  References: ram/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: mem_malloc/12 mem_malloc/12 mem_malloc/12 mem_malloc/12 mem_malloc/12 mem_trim/11 mem_trim/11 mem_trim/11 mem_trim/11 mem_trim/11 mem_trim/11 plug_holes/7 plug_holes/7 plug_holes/7 plug_holes/7 mem_link_valid/9 mem_link_valid/9 mem_init/8 
  Calls: 
lfree/4 (lfree) @06cb9438
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: mem_init/8 (write)mem_free/10 (read)mem_free/10 (write)plug_holes/7 (read)plug_holes/7 (write)plug_holes/7 (read)plug_holes/7 (write)mem_trim/11 (read)mem_trim/11 (write)mem_trim/11 (read)mem_trim/11 (write)mem_malloc/12 (read)mem_malloc/12 (read)mem_malloc/12 (read)mem_malloc/12 (write)mem_malloc/12 (read)mem_malloc/12 (read)
  Availability: not-ready
  Varpool flags:
ram_end/3 (ram_end) @06cb9090
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: mem_init/8 (write)mem_init/8 (read)mem_init/8 (read)mem_init/8 (read)mem_free/10 (read)mem_link_valid/9 (read)plug_holes/7 (read)plug_holes/7 (read)mem_trim/11 (read)mem_trim/11 (read)mem_malloc/12 (read)mem_malloc/12 (read)mem_malloc/12 (read)
  Availability: not-ready
  Varpool flags:
ram/2 (ram) @06cb9000
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: mem_init/8 (write)mem_init/8 (read)mem_init/8 (read)ptr_to_mem/5 (read)mem_free/10 (read)mem_free/10 (read)mem_to_ptr/6 (read)plug_holes/7 (read)mem_trim/11 (read)mem_trim/11 (read)
  Availability: not-ready
  Varpool flags:
ram_heap/1 (ram_heap) @06ca1f30
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: mem_init/8 (addr)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

memset/15 (memset) @06d32000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mem_calloc/13 
  Calls: 
lwip_stats/14 (lwip_stats) @06cc7c18
  Type: variable
  Visibility: external public
  References: 
  Referring: mem_init/8 (write)mem_free/10 (read)mem_free/10 (write)mem_trim/11 (read)mem_trim/11 (write)mem_trim/11 (read)mem_trim/11 (write)mem_trim/11 (read)mem_trim/11 (write)mem_malloc/12 (read)mem_malloc/12 (write)mem_malloc/12 (read)mem_malloc/12 (read)mem_malloc/12 (read)mem_malloc/12 (write)mem_malloc/12 (read)mem_malloc/12 (write)mem_malloc/12 (read)mem_malloc/12 (read)mem_malloc/12 (read)mem_malloc/12 (write)mem_malloc/12 (read)mem_malloc/12 (write)
  Availability: not-ready
  Varpool flags:
mem_calloc/13 (mem_calloc) @06cd0e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memset/15 mem_malloc/12 
mem_malloc/12 (mem_malloc) @06cd0b60
  Type: function definition analyzed
  Visibility: public
  References: lfree/4 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (read)lwip_stats/14 (read)lwip_stats/14 (write)lfree/4 (read)lfree/4 (read)ram_end/3 (read)lfree/4 (write)lfree/4 (read)ram_end/3 (read)lfree/4 (read)ram_end/3 (read)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: mem_calloc/13 
  Calls: ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 
mem_trim/11 (mem_trim) @06cc9a80
  Type: function definition analyzed
  Visibility: public
  References: ram/2 (read)ram_end/3 (read)ram/2 (read)ram_end/3 (read)lwip_stats/14 (read)lwip_stats/14 (write)lfree/4 (read)lfree/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)lfree/4 (read)lfree/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 
mem_free/10 (mem_free) @06cc0c40
  Type: function definition analyzed
  Visibility: public
  References: ram/2 (read)ram_end/3 (read)lfree/4 (read)lfree/4 (write)lwip_stats/14 (read)ram/2 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: plug_holes/7 mem_link_valid/9 
mem_link_valid/9 (mem_link_valid) @06cc0460
  Type: function definition analyzed
  Visibility:
  References: ram_end/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: mem_free/10 
  Calls: ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 
mem_init/8 (mem_init) @06cc0000
  Type: function definition analyzed
  Visibility: public
  References: ram_heap/1 (addr)ram/2 (write)ram/2 (read)ram_end/3 (write)ram_end/3 (read)ram_end/3 (read)ram_end/3 (read)ram/2 (read)lfree/4 (write)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ptr_to_mem/5 
plug_holes/7 (plug_holes) @06cba7e0
  Type: function definition analyzed
  Visibility:
  References: ram/2 (read)ram_end/3 (read)ram_end/3 (read)lfree/4 (read)lfree/4 (write)lfree/4 (read)lfree/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: mem_free/10 
  Calls: mem_to_ptr/6 ptr_to_mem/5 ptr_to_mem/5 mem_to_ptr/6 ptr_to_mem/5 ptr_to_mem/5 
mem_to_ptr/6 (mem_to_ptr) @06cba2a0
  Type: function definition analyzed
  Visibility:
  References: ram/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: mem_malloc/12 mem_malloc/12 mem_trim/11 plug_holes/7 plug_holes/7 mem_link_valid/9 
  Calls: 
ptr_to_mem/5 (ptr_to_mem) @06cba000
  Type: function definition analyzed
  Visibility:
  References: ram/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: mem_malloc/12 mem_malloc/12 mem_malloc/12 mem_malloc/12 mem_malloc/12 mem_trim/11 mem_trim/11 mem_trim/11 mem_trim/11 mem_trim/11 mem_trim/11 plug_holes/7 plug_holes/7 plug_holes/7 plug_holes/7 mem_link_valid/9 mem_link_valid/9 mem_init/8 
  Calls: 
lfree/4 (lfree) @06cb9438
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: mem_init/8 (write)mem_free/10 (read)mem_free/10 (write)plug_holes/7 (read)plug_holes/7 (write)plug_holes/7 (read)plug_holes/7 (write)mem_trim/11 (read)mem_trim/11 (write)mem_trim/11 (read)mem_trim/11 (write)mem_malloc/12 (read)mem_malloc/12 (read)mem_malloc/12 (read)mem_malloc/12 (write)mem_malloc/12 (read)mem_malloc/12 (read)
  Availability: not-ready
  Varpool flags:
ram_end/3 (ram_end) @06cb9090
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: mem_init/8 (write)mem_init/8 (read)mem_init/8 (read)mem_init/8 (read)mem_free/10 (read)mem_link_valid/9 (read)plug_holes/7 (read)plug_holes/7 (read)mem_trim/11 (read)mem_trim/11 (read)mem_malloc/12 (read)mem_malloc/12 (read)mem_malloc/12 (read)
  Availability: not-ready
  Varpool flags:
ram/2 (ram) @06cb9000
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: mem_init/8 (write)mem_init/8 (read)mem_init/8 (read)ptr_to_mem/5 (read)mem_free/10 (read)mem_free/10 (read)mem_to_ptr/6 (read)plug_holes/7 (read)mem_trim/11 (read)mem_trim/11 (read)
  Availability: not-ready
  Varpool flags:
ram_heap/1 (ram_heap) @06ca1f30
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: mem_init/8 (addr)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

memset/15 (memset) @06d32000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mem_calloc/13 (574129754 (estimated locally),0.53 per call) 
  Calls: 
lwip_stats/14 (lwip_stats) @06cc7c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: mem_free/10 (write)mem_free/10 (read)mem_trim/11 (write)mem_trim/11 (read)mem_init/8 (write)mem_trim/11 (read)mem_trim/11 (write)mem_malloc/12 (read)mem_malloc/12 (write)mem_malloc/12 (read)mem_malloc/12 (write)mem_malloc/12 (read)mem_malloc/12 (write)mem_malloc/12 (read)mem_malloc/12 (write)mem_malloc/12 (read)mem_malloc/12 (write)
  Availability: not_available
  Varpool flags:
mem_calloc/13 (mem_calloc) @06cd0e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: memset/15 (574129754 (estimated locally),0.53 per call) mem_malloc/12 (1073741824 (estimated locally),1.00 per call) 
mem_malloc/12 (mem_malloc) @06cd0b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lfree/4 (read)ram/2 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ram_end/3 (read)lfree/4 (write)ram_end/3 (read)ram_end/3 (read)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:1445416 (estimated locally) body optimize_size
  Called by: mem_calloc/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mem_trim/11 (mem_trim) @06cc9a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ram/2 (read)ram_end/3 (read)lfree/4 (read)lfree/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)lfree/4 (read)lfree/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:189773 (estimated locally) body optimize_size
  Called by: 
  Calls: 
mem_free/10 (mem_free) @06cc0c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ram/2 (read)ram_end/3 (read)lfree/4 (read)lfree/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:262176 (estimated locally) body optimize_size
  Called by: 
  Calls: plug_holes/7 (inlined) (6711 (estimated locally),0.03 per call) mem_link_valid/9 (inlined) (13422 (estimated locally),0.05 per call) 
mem_link_valid/9 (mem_link_valid) @06cc0460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ram/2 (read)ram_end/3 (read)
  Referring: 
  Function mem_link_valid/9 is inline copy in mem_free/10
  Availability: local
  Function flags: count:13422 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: mem_free/10 (inlined) (13422 (estimated locally),0.05 per call) 
  Calls: 
mem_init/8 (mem_init) @06cc0000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ram_heap/1 (addr)ram/2 (write)ram_end/3 (write)lfree/4 (write)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
plug_holes/7 (plug_holes) @06cba7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ram/2 (read)ram_end/3 (read)lfree/4 (read)lfree/4 (write)lfree/4 (read)lfree/4 (write)
  Referring: 
  Function plug_holes/7 is inline copy in mem_free/10
  Availability: local
  Function flags: count:6711 (estimated locally) body local optimize_size
  Called by: mem_free/10 (inlined) (6711 (estimated locally),0.03 per call) 
  Calls: 
lfree/4 (lfree) @06cb9438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: mem_trim/11 (write)mem_trim/11 (read)plug_holes/7 (write)plug_holes/7 (read)plug_holes/7 (write)mem_free/10 (read)mem_free/10 (write)mem_trim/11 (read)mem_trim/11 (write)plug_holes/7 (read)mem_init/8 (write)mem_malloc/12 (read)mem_malloc/12 (write)
  Availability: available
  Varpool flags:
ram_end/3 (ram_end) @06cb9090
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: mem_init/8 (write)mem_trim/11 (read)mem_free/10 (read)plug_holes/7 (read)mem_link_valid/9 (read)mem_malloc/12 (read)mem_malloc/12 (read)mem_malloc/12 (read)
  Availability: available
  Varpool flags:
ram/2 (ram) @06cb9000
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: mem_trim/11 (read)mem_free/10 (read)mem_link_valid/9 (read)mem_init/8 (write)plug_holes/7 (read)mem_malloc/12 (read)
  Availability: available
  Varpool flags:
ram_heap/1 (ram_heap) @06ca1f30
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: mem_init/8 (addr)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:mem_init:0
Time profile order in expand_all_functions:mem_free:0
Time profile order in expand_all_functions:mem_trim:0
Time profile order in expand_all_functions:mem_malloc:0
Time profile order in expand_all_functions:mem_calloc:0
Trivially needed variables: lfree ram_end ram ram_heap
Removing variables:

Final Symbol table:

memset/15 (memset) @06d32000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_stats/14 (lwip_stats) @06cc7c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
mem_calloc/13 (mem_calloc) @06cd0e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
mem_malloc/12 (mem_malloc) @06cd0b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1445416 (estimated locally) optimize_size
  Called by: 
  Calls: 
mem_trim/11 (mem_trim) @06cc9a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:189773 (estimated locally) optimize_size
  Called by: 
  Calls: 
mem_free/10 (mem_free) @06cc0c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:262176 (estimated locally) optimize_size
  Called by: 
  Calls: 
mem_init/8 (mem_init) @06cc0000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
lfree/4 (lfree) @06cb9438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
ram_end/3 (ram_end) @06cb9090
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06cb9438
  References: 
  Referring: 
  Availability: available
  Varpool flags:
ram/2 (ram) @06cb9000
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06cb9090
  References: 
  Referring: 
  Availability: available
  Varpool flags:
ram_heap/1 (ram_heap) @06ca1f30
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @06cb9000
  References: 
  Referring: 
  Availability: available
  Varpool flags:
