IPA function summary for mem_calloc/13 inlinable
  global time:     23.951100
  self size:       13
  global size:     13
  min size:       14
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed || op1 changed)
  calls:
    memset/15 function body not available
      loop depth: 0 freq:0.53 size: 4 time: 13
       op1 is compile time invariant
    mem_malloc/12 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:50 stack: 0

IPA function summary for mem_malloc/12 inlinable
  global time:     3593.039707
  self size:       101
  global size:     101
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:1.650509,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:6.000000, time:4.130998,  executed if:(op0 != 0),  nonconst if:(op0 changed) && (op0 != 0)
    size:90.000000, time:3585.258202,  executed if:(op0 != 0)
  calls:

IPA function summary for mem_trim/11 inlinable
  global time:     13595.784561
  self size:       87
  global size:     87
  min size:       0
  self stack:      0
  global stack:    0
    size:75.500000, time:13589.841431
    size:4.500000, time:0.754533,  executed if:(not inlined)
    size:6.000000, time:4.999995,  nonconst if:(op1 changed)
    size:1.000000, time:0.188599,  nonconst if:(op0 changed)
  calls:

IPA function summary for mem_free/10 inlinable
  global time:     15878.964569
  self size:       45
  global size:     45
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:0.412990,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:5.000000, time:3.071620,  executed if:(op0 != 0B),  nonconst if:(op0 changed) && (op0 != 0B)
    size:28.500000, time:15872.507263,  executed if:(op0 != 0B)
    size:1.500000, time:0.076792,  executed if:(op0 != 0B) && (not inlined)
  calls:
    plug_holes/7 function not considered for inlining
      loop depth: 0 freq:0.03 size: 2 time: 11callee size:31 stack: 0 predicate: (op0 != 0B)
    mem_link_valid/9 function not considered for inlining
      loop depth: 0 freq:0.05 size: 3 time: 12callee size:12 stack: 0 predicate: (op0 != 0B)

IPA function summary for mem_link_valid/9 inlinable
  global time:     14.542133
  self size:       24
  global size:     24
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 0] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:2.000000, time:1.320000,  executed if:(op0[ref offset: 0] <= 65536),  nonconst if:(op0[ref offset: 32] changed) && (op0[ref offset: 0] <= 65536)
    size:11.000000, time:3.222133,  executed if:(op0[ref offset: 32] <= 65536) && (op0[ref offset: 0] <= 65536)
  calls:

IPA function summary for mem_init/8 inlinable
  global time:     12.000000
  self size:       13
  global size:     13
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:10.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for plug_holes/7 inlinable
  global time:     18756.907898
  self size:       62
  global size:     62
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:15004.525497
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:0.500000, time:0.125000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:2.500000, time:0.625000,  nonconst if:(op0[ref offset: 64] changed)
    size:0.500000, time:0.062501,  executed if:(op0[ref offset: 64] == 0) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0[ref offset: 64] == 0) && (not inlined)
    size:2.500000, time:0.312506,  executed if:(op0[ref offset: 64] == 0),  nonconst if:(op0[ref offset: 0] changed) && (op0[ref offset: 64] == 0)
    size:37.000000, time:1.065249,  executed if:(op0[ref offset: 0] <= 65536) && (op0[ref offset: 64] == 0)
    size:3.000000, time:0.185785,  executed if:(op0[ref offset: 0] <= 65536) && (op0[ref offset: 64] == 0) && (not inlined)
    size:2.000000, time:1250.002123,  executed if:(op0[ref offset: 0] > 65536) && (op0[ref offset: 64] == 0)
    size:2.000000, time:2500.004246,  executed if:(op0[ref offset: 64] != 0)
  calls:


Flattening functions:
Overall time estimate: 51875.190002 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in mem_calloc/13.
Enqueueing calls in mem_malloc/12.
Enqueueing calls in mem_trim/11.
Enqueueing calls in mem_free/10.
Enqueueing calls in mem_link_valid/9.
Enqueueing calls in mem_init/8.
Enqueueing calls in plug_holes/7.

Considering mem_link_valid/9 with 24 size
 to be inlined into mem_free/10 in ../stacks/tcpip/lwip/src/core/mem.c:660
 Estimated badness is -0.002914, frequency 0.05.

Considering plug_holes/7 with 62 size
 to be inlined into mem_free/10 in ../stacks/tcpip/lwip/src/core/mem.c:680
 Estimated badness is -0.000218, frequency 0.03.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 33583.551758 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        1 calls, 0.534700 freq, 0 count
--param max-inline-insns-auto limit reached       :        1 calls, 1.000000 freq, 0 count
IPA function summary for mem_calloc/13 inlinable
  global time:     23.951100
  self size:       13
  global size:     13
  min size:       14
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed || op1 changed)
  calls:
    memset/15 function body not available
      loop depth: 0 freq:0.53 size: 4 time: 13
       op1 is compile time invariant
    mem_malloc/12 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:50 stack: 0

IPA function summary for mem_malloc/12 inlinable
  global time:     3593.039707
  self size:       101
  global size:     101
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:95
    size:0.000000, time:0.000000
    size:3.000000, time:1.650509,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:6.000000, time:4.130998,  executed if:(op0 != 0),  nonconst if:(op0 changed) && (op0 != 0)
    size:90.000000, time:3585.258202,  executed if:(op0 != 0)
  calls:

IPA function summary for mem_trim/11 inlinable
  global time:     13595.784561
  self size:       87
  global size:     87
  min size:       0
  self stack:      0
  global stack:    0
    size:75.500000, time:13589.841431
    size:4.500000, time:0.754533,  executed if:(not inlined)
    size:6.000000, time:4.999995,  nonconst if:(op1 changed)
    size:1.000000, time:0.188599,  nonconst if:(op0 changed)
  calls:

IPA function summary for mem_free/10 inlinable
  global time:     16358.776367
  self size:       45
  global size:     116
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:0.412990,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:5.000000, time:3.071620,  executed if:(op0 != 0B),  nonconst if:(op0 changed) && (op0 != 0B)
    size:104.500000, time:16353.214966,  executed if:(op0 != 0B)
    size:1.500000, time:0.076792,  executed if:(op0 != 0B) && (not inlined)
  calls:
    plug_holes/7 inlined
      loop depth: 0 freq:0.03 size: 2 time: 11callee size:31 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    mem_link_valid/9 inlined
      loop depth: 0 freq:0.05 size: 3 time: 12callee size:12 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for mem_init/8 inlinable
  global time:     12.000000
  self size:       13
  global size:     13
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:10.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

memset/15 (memset) @06d32000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mem_calloc/13 (574129754 (estimated locally),0.53 per call) 
  Calls: 
lwip_stats/14 (lwip_stats) @06cc7c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: mem_free/10 (write)mem_free/10 (read)mem_trim/11 (write)mem_trim/11 (read)mem_init/8 (write)mem_trim/11 (read)mem_trim/11 (write)mem_malloc/12 (read)mem_malloc/12 (write)mem_malloc/12 (read)mem_malloc/12 (write)mem_malloc/12 (read)mem_malloc/12 (write)mem_malloc/12 (read)mem_malloc/12 (write)mem_malloc/12 (read)mem_malloc/12 (write)
  Availability: not_available
  Varpool flags:
mem_calloc/13 (mem_calloc) @06cd0e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: memset/15 (574129754 (estimated locally),0.53 per call) mem_malloc/12 (1073741824 (estimated locally),1.00 per call) 
mem_malloc/12 (mem_malloc) @06cd0b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lfree/4 (read)ram/2 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ram_end/3 (read)lfree/4 (write)ram_end/3 (read)ram_end/3 (read)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:1445416 (estimated locally) body optimize_size
  Called by: mem_calloc/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mem_trim/11 (mem_trim) @06cc9a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ram/2 (read)ram_end/3 (read)lfree/4 (read)lfree/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)lfree/4 (read)lfree/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:189773 (estimated locally) body optimize_size
  Called by: 
  Calls: 
mem_free/10 (mem_free) @06cc0c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ram/2 (read)ram_end/3 (read)lfree/4 (read)lfree/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:262176 (estimated locally) body optimize_size
  Called by: 
  Calls: plug_holes/7 (inlined) (6711 (estimated locally),0.03 per call) mem_link_valid/9 (inlined) (13422 (estimated locally),0.05 per call) 
mem_link_valid/9 (mem_link_valid) @06cc0460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ram/2 (read)ram_end/3 (read)
  Referring: 
  Function mem_link_valid/9 is inline copy in mem_free/10
  Availability: local
  Function flags: count:13422 (estimated locally) body local optimize_size
  Called by: mem_free/10 (inlined) (13422 (estimated locally),0.05 per call) 
  Calls: 
mem_init/8 (mem_init) @06cc0000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ram_heap/1 (addr)ram/2 (write)ram_end/3 (write)lfree/4 (write)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
plug_holes/7 (plug_holes) @06cba7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ram/2 (read)ram_end/3 (read)lfree/4 (read)lfree/4 (write)lfree/4 (read)lfree/4 (write)
  Referring: 
  Function plug_holes/7 is inline copy in mem_free/10
  Availability: local
  Function flags: count:6711 (estimated locally) body local optimize_size
  Called by: mem_free/10 (inlined) (6711 (estimated locally),0.03 per call) 
  Calls: 
lfree/4 (lfree) @06cb9438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: mem_trim/11 (write)mem_trim/11 (read)plug_holes/7 (write)plug_holes/7 (read)plug_holes/7 (write)mem_free/10 (read)mem_free/10 (write)mem_trim/11 (read)mem_trim/11 (write)plug_holes/7 (read)mem_init/8 (write)mem_malloc/12 (read)mem_malloc/12 (write)
  Availability: available
  Varpool flags:
ram_end/3 (ram_end) @06cb9090
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: mem_init/8 (write)mem_trim/11 (read)mem_free/10 (read)plug_holes/7 (read)mem_link_valid/9 (read)mem_malloc/12 (read)mem_malloc/12 (read)mem_malloc/12 (read)
  Availability: available
  Varpool flags:
ram/2 (ram) @06cb9000
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: mem_trim/11 (read)mem_free/10 (read)mem_link_valid/9 (read)mem_init/8 (write)plug_holes/7 (read)mem_malloc/12 (read)
  Availability: available
  Varpool flags:
ram_heap/1 (ram_heap) @06ca1f30
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: mem_init/8 (addr)
  Availability: available
  Varpool flags:

;; Function mem_init (mem_init, funcdef_no=4, decl_uid=6216, cgraph_uid=5, symbol_order=8)

mem_init ()
{
  unsigned int ram_heap.0_1;
  unsigned int _2;
  unsigned int _3;
  u8_t * _4;
  struct mem * _16;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ram_heap.0_1 = (unsigned int) &ram_heap;
  _2 = ram_heap.0_1 + 15;
  _3 = _2 & 4294967280;
  _4 = (u8_t *) _3;
  ram = _4;
  # DEBUG BEGIN_STMT
  # DEBUG mem => _4
  # DEBUG BEGIN_STMT
  MEM[(struct mem *)_4].next = 65536;
  # DEBUG BEGIN_STMT
  MEM[(struct mem *)_4].prev = 0;
  # DEBUG BEGIN_STMT
  MEM[(struct mem *)_4].used = 0;
  # DEBUG BEGIN_STMT
  # DEBUG ptr => 65536
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _16 = _4 + 65536;
  # DEBUG ptr => NULL
  ram_end = _16;
  # DEBUG BEGIN_STMT
  _16->used = 1;
  # DEBUG BEGIN_STMT
  _16->next = 65536;
  # DEBUG BEGIN_STMT
  _16->prev = 65536;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  lfree = _4;
  # DEBUG BEGIN_STMT
  lwip_stats.mem.avail = 65536;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}



;; Function mem_free (mem_free, funcdef_no=6, decl_uid=6226, cgraph_uid=7, symbol_order=10)


Symbols to be put in SSA form
{ D.6766 D.6836 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 64
Number of blocks to update: 63 ( 98%)


Merging blocks 4 and 20
Merging blocks 8 and 21
Merging blocks 10 and 22
Removing basic block 11
Merging blocks 12 and 23
Merging blocks 15 and 34
Removing basic block 17
Removing basic block 18
Removing basic block 19
Merging blocks 32 and 24
Removing basic block 33
Removing basic block 35
Merging blocks 36 and 37
Removing basic block 39
Merging blocks 40 and 41
Removing basic block 43
Merging blocks 44 and 45
Removing basic block 47
Merging blocks 48 and 49
;; 9 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44
;;
;; Loop 4
;;  header 4, latch 4
;;  depth 1, outer 0
;;  nodes: 4
;;
;; Loop 3
;;  header 8, latch 8
;;  depth 1, outer 0
;;  nodes: 8
;;
;; Loop 2
;;  header 10, latch 10
;;  depth 1, outer 0
;;  nodes: 10
;;
;; Loop 1
;;  header 19, latch 19
;;  depth 1, outer 0
;;  nodes: 19
;;
;; Loop 5
;;  header 23, latch 23
;;  depth 1, outer 0
;;  nodes: 23
;;
;; Loop 6
;;  header 25, latch 25
;;  depth 1, outer 0
;;  nodes: 25
;;
;; Loop 7
;;  header 27, latch 27
;;  depth 1, outer 0
;;  nodes: 27
;;
;; Loop 8
;;  header 29, latch 29
;;  depth 1, outer 0
;;  nodes: 29
;; 2 succs { 44 3 }
;; 3 succs { 4 5 }
;; 4 succs { 4 }
;; 5 succs { 7 6 }
;; 6 succs { 7 9 }
;; 7 succs { 8 }
;; 8 succs { 8 }
;; 9 succs { 10 11 }
;; 10 succs { 10 }
;; 11 succs { 17 12 }
;; 12 succs { 17 13 }
;; 13 succs { 14 15 }
;; 14 succs { 17 15 }
;; 15 succs { 16 18 }
;; 16 succs { 17 18 }
;; 17 succs { 18 }
;; 18 succs { 19 20 }
;; 19 succs { 19 }
;; 20 succs { 21 22 }
;; 21 succs { 22 }
;; 22 succs { 23 24 }
;; 23 succs { 23 }
;; 24 succs { 25 26 }
;; 25 succs { 25 }
;; 26 succs { 27 28 }
;; 27 succs { 27 }
;; 28 succs { 29 30 }
;; 29 succs { 29 }
;; 30 succs { 31 37 }
;; 31 succs { 32 37 }
;; 32 succs { 33 37 }
;; 33 succs { 34 35 }
;; 34 succs { 35 }
;; 35 succs { 36 37 }
;; 36 succs { 37 }
;; 37 succs { 38 43 }
;; 38 succs { 39 43 }
;; 39 succs { 40 41 }
;; 40 succs { 41 }
;; 41 succs { 42 43 }
;; 42 succs { 43 }
;; 43 succs { 44 }
;; 44 succs { 1 }
mem_free (void * rmem)
{
  int D.6836;
  struct mem * mem;
  unsigned int rmem.6_1;
  unsigned int _2;
  u8_t * ram.7_5;
  u8_t * _6;
  struct mem * ram_end.8_7;
  unsigned char _10;
  int _13;
  struct mem * lfree.9_16;
  long unsigned int _17;
  int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  u8_t * ram.12_33;
  int _34;
  long unsigned int _35;
  long unsigned int _36;
  struct mem * _37;
  long unsigned int _38;
  struct mem * _39;
  long unsigned int _40;
  struct mem * ram_end.11_41;
  long unsigned int _42;
  int _43;
  u8_t * ram.13_44;
  struct mem * ram_end.14_45;
  unsigned char _46;
  long unsigned int _47;
  struct mem * _48;
  unsigned char _49;
  struct mem * lfree.16_50;
  long unsigned int _51;
  long unsigned int _52;
  struct mem * _53;
  int _54;
  long unsigned int _55;
  long unsigned int _56;
  struct mem * _57;
  unsigned char _58;
  struct mem * lfree.17_59;
  long unsigned int _60;
  long unsigned int _61;
  struct mem * _62;
  int _63;
  long unsigned int _64;

  <bb 2> [local count: 262176]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (rmem_3(D) == 0B)
    goto <bb 44>; [18.09%]
  else
    goto <bb 3>; [81.91%]

  <bb 3> [local count: 214748]:
  # DEBUG BEGIN_STMT
  rmem.6_1 = (unsigned int) rmem_3(D);
  _2 = rmem.6_1 & 15;
  if (_2 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 5> [local count: 107374]:
  # DEBUG BEGIN_STMT
  mem_23 = rmem_3(D) + 4294967280;
  # DEBUG mem => mem_23
  # DEBUG BEGIN_STMT
  ram.7_5 = ram;
  if (ram.7_5 > mem_23)
    goto <bb 7>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 53687]:
  _6 = rmem_3(D) + 16;
  ram_end.8_7 = ram_end;
  if (_6 > ram_end.8_7)
    goto <bb 7>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 7> [local count: 80531]:

  <bb 8> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 9> [local count: 26844]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = MEM[(struct mem *)rmem_3(D) + 4294967280B].used;
  if (_10 == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 11> [local count: 13422]:
  # DEBUG BEGIN_STMT
  # DEBUG mem => mem_23
  # DEBUG INLINE_ENTRY mem_link_valid
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG mem => mem_23
  # DEBUG INLINE_ENTRY mem_to_ptr
  # DEBUG BEGIN_STMT
  ram.12_33 = ram;
  _34 = mem_23 - ram.12_33;
  _35 = (long unsigned int) _34;
  # DEBUG mem => NULL
  # DEBUG rmem_idx => _35
  # DEBUG BEGIN_STMT
  _36 = mem_23->next;
  # DEBUG ptr => _36
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _37 = ram.12_33 + _36;
  # DEBUG ptr => NULL
  # DEBUG nmem => _37
  # DEBUG BEGIN_STMT
  _38 = mem_23->prev;
  # DEBUG ptr => _38
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _39 = ram.12_33 + _38;
  # DEBUG ptr => NULL
  # DEBUG pmem => _39
  # DEBUG BEGIN_STMT
  if (_36 > 65536)
    goto <bb 17>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 12> [local count: 8858]:
  if (_38 > 65536)
    goto <bb 17>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 13> [local count: 5847]:
  if (_35 != _38)
    goto <bb 14>; [66.00%]
  else
    goto <bb 15>; [34.00%]

  <bb 14> [local count: 3859]:
  _40 = _39->next;
  if (_35 != _40)
    goto <bb 17>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 15> [local count: 3917]:
  ram_end.11_41 = ram_end;
  if (_37 != ram_end.11_41)
    goto <bb 16>; [70.00%]
  else
    goto <bb 18>; [30.00%]

  <bb 16> [local count: 2742]:
  _42 = _37->prev;
  if (_35 != _42)
    goto <bb 17>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 17> [local count: 10876]:
  # DEBUG BEGIN_STMT

  <bb 18> [local count: 13422]:
  # _43 = PHI <1(15), 1(16), 0(17)>
  _73 = _43;
  # DEBUG mem => NULL
  _13 = _73;
  if (_13 == 0)
    goto <bb 19>; [50.00%]
  else
    goto <bb 20>; [50.00%]

  <bb 19> [local count: 67108864]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 19>; [100.00%]

  <bb 20> [local count: 6711]:
  # DEBUG BEGIN_STMT
  MEM[(struct mem *)rmem_3(D) + 4294967280B].used = 0;
  # DEBUG BEGIN_STMT
  lfree.9_16 = lfree;
  if (lfree.9_16 > mem_23)
    goto <bb 21>; [50.00%]
  else
    goto <bb 22>; [50.00%]

  <bb 21> [local count: 3355]:
  # DEBUG BEGIN_STMT
  lfree = mem_23;

  <bb 22> [local count: 6711]:
  # DEBUG BEGIN_STMT
  _17 = lwip_stats.mem.used;
  _18 = mem_23 - ram.7_5;
  _19 = (long unsigned int) _18;
  _20 = MEM[(struct mem *)rmem_3(D) + 4294967280B].next;
  _21 = _19 - _20;
  _22 = _17 + _21;
  lwip_stats.mem.used = _22;
  # DEBUG BEGIN_STMT
  # DEBUG mem => mem_23
  # DEBUG INLINE_ENTRY plug_holes
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ram.13_44 = ram;
  if (mem_23 < ram.13_44)
    goto <bb 23>; [50.00%]
  else
    goto <bb 24>; [50.00%]

  <bb 23> [local count: 33554432]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 23>; [100.00%]

  <bb 24> [local count: 3355]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ram_end.14_45 = ram_end;
  if (mem_23 >= ram_end.14_45)
    goto <bb 25>; [50.00%]
  else
    goto <bb 26>; [50.00%]

  <bb 25> [local count: 16777216]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 25>; [100.00%]

  <bb 26> [local count: 1678]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _46 = mem_23->used;
  if (_46 != 0)
    goto <bb 27>; [50.00%]
  else
    goto <bb 28>; [50.00%]

  <bb 27> [local count: 8388608]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 27>; [100.00%]

  <bb 28> [local count: 839]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _47 = mem_23->next;
  if (_47 > 65536)
    goto <bb 29>; [50.00%]
  else
    goto <bb 30>; [50.00%]

  <bb 29> [local count: 4194304]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 30> [local count: 419]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ptr => _47
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _48 = ram.13_44 + _47;
  # DEBUG ptr => NULL
  # DEBUG nmem => _48
  # DEBUG BEGIN_STMT
  if (mem_23 != _48)
    goto <bb 31>; [70.00%]
  else
    goto <bb 37>; [30.00%]

  <bb 31> [local count: 294]:
  _49 = _48->used;
  if (_49 == 0)
    goto <bb 32>; [50.00%]
  else
    goto <bb 37>; [50.00%]

  <bb 32> [local count: 147]:
  if (ram_end.14_45 != _48)
    goto <bb 33>; [70.00%]
  else
    goto <bb 37>; [30.00%]

  <bb 33> [local count: 103]:
  # DEBUG BEGIN_STMT
  lfree.16_50 = lfree;
  if (_48 == lfree.16_50)
    goto <bb 34>; [30.00%]
  else
    goto <bb 35>; [70.00%]

  <bb 34> [local count: 31]:
  # DEBUG BEGIN_STMT
  lfree = mem_23;

  <bb 35> [local count: 103]:
  # DEBUG BEGIN_STMT
  _51 = _48->next;
  mem_23->next = _51;
  # DEBUG BEGIN_STMT
  _52 = _48->next;
  if (_52 != 65536)
    goto <bb 36>; [66.00%]
  else
    goto <bb 37>; [34.00%]

  <bb 36> [local count: 68]:
  # DEBUG BEGIN_STMT
  # DEBUG ptr => _52
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _53 = ram.13_44 + _52;
  # DEBUG ptr => NULL
  # DEBUG mem => mem_23
  # DEBUG INLINE_ENTRY mem_to_ptr
  # DEBUG BEGIN_STMT
  _54 = mem_23 - ram.13_44;
  _55 = (long unsigned int) _54;
  # DEBUG mem => NULL
  _53->prev = _55;

  <bb 37> [local count: 419]:
  # DEBUG BEGIN_STMT
  _56 = mem_23->prev;
  # DEBUG ptr => _56
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _57 = ram.13_44 + _56;
  # DEBUG ptr => NULL
  # DEBUG pmem => _57
  # DEBUG BEGIN_STMT
  if (mem_23 != _57)
    goto <bb 38>; [70.00%]
  else
    goto <bb 43>; [30.00%]

  <bb 38> [local count: 294]:
  _58 = _57->used;
  if (_58 == 0)
    goto <bb 39>; [50.00%]
  else
    goto <bb 43>; [50.00%]

  <bb 39> [local count: 147]:
  # DEBUG BEGIN_STMT
  lfree.17_59 = lfree;
  if (mem_23 == lfree.17_59)
    goto <bb 40>; [30.00%]
  else
    goto <bb 41>; [70.00%]

  <bb 40> [local count: 44]:
  # DEBUG BEGIN_STMT
  lfree = _57;

  <bb 41> [local count: 147]:
  # DEBUG BEGIN_STMT
  _60 = mem_23->next;
  _57->next = _60;
  # DEBUG BEGIN_STMT
  _61 = mem_23->next;
  if (_61 != 65536)
    goto <bb 42>; [66.00%]
  else
    goto <bb 43>; [34.00%]

  <bb 42> [local count: 97]:
  # DEBUG BEGIN_STMT
  # DEBUG ptr => _61
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _62 = ram.13_44 + _61;
  # DEBUG ptr => NULL
  # DEBUG mem => _57
  # DEBUG INLINE_ENTRY mem_to_ptr
  # DEBUG BEGIN_STMT
  _63 = _57 - ram.13_44;
  _64 = (long unsigned int) _63;
  # DEBUG mem => NULL
  _62->prev = _64;

  <bb 43> [local count: 419]:

  <bb 44> [local count: 47847]:
  # DEBUG mem => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}



;; Function mem_trim (mem_trim, funcdef_no=7, decl_uid=6219, cgraph_uid=8, symbol_order=11)

mem_trim (void * rmem, mem_size_t new_size)
{
  mem_size_t next;
  struct mem * mem;
  mem_size_t ptr2;
  mem_size_t newsize;
  mem_size_t size;
  long unsigned int _1;
  u8_t * ram.18_2;
  struct mem * ram_end.19_3;
  long unsigned int _4;
  long unsigned int _5;
  unsigned char _6;
  long unsigned int _7;
  struct mem * lfree.22_8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  struct mem * lfree.23_15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  void * _20;
  struct mem * _35;
  int _38;
  struct mem * _49;
  long unsigned int _55;
  struct mem * _62;
  struct mem * _63;
  struct mem * _64;
  struct mem * _65;

  <bb 2> [local count: 189773]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = new_size_30(D) + 15;
  newsize_31 = _1 & 4294967280;
  # DEBUG newsize => newsize_31
  # DEBUG BEGIN_STMT
  if (newsize_31 <= 15)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 94886]:
  # DEBUG newsize => newsize_31
  # DEBUG BEGIN_STMT
  if (newsize_31 > 65536)
    goto <bb 28>; [17.38%]
  else
    goto <bb 4>; [82.62%]

  <bb 4> [local count: 173282]:
  # newsize_66 = PHI <newsize_31(3), 16(2)>
  # DEBUG newsize => NULL
  if (new_size_30(D) > newsize_66)
    goto <bb 28>; [17.38%]
  else
    goto <bb 5>; [82.62%]

  <bb 5> [local count: 143165]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ram.18_2 = ram;
  if (ram.18_2 > rmem_33(D))
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 107374]:
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 71583]:
  ram_end.19_3 = ram_end;
  if (ram_end.19_3 <= rmem_33(D))
    goto <bb 6>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 32> [local count: 1073741824]:

  <bb 8> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 32>; [100.00%]

  <bb 9> [local count: 35791]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  mem_34 = rmem_33(D) + 4294967280;
  # DEBUG mem => mem_34
  # DEBUG BEGIN_STMT
  # DEBUG mem => mem_34
  # DEBUG INLINE_ENTRY mem_to_ptr
  # DEBUG BEGIN_STMT
  _38 = mem_34 - ram.18_2;
  _55 = (long unsigned int) _38;
  # DEBUG mem => NULL
  # DEBUG ptr => _55
  # DEBUG BEGIN_STMT
  _4 = MEM[(struct mem *)rmem_33(D) + 4294967280B].next;
  _5 = _4 - _55;
  size_36 = _5 + 4294967280;
  # DEBUG size => size_36
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (size_36 < newsize_66)
    goto <bb 29>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 29> [local count: 17896]:

  <bb 10> [local count: 178956971]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 33> [local count: 178956971]:
  goto <bb 10>; [100.00%]

  <bb 11> [local count: 17896]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (size_36 == newsize_66)
    goto <bb 28>; [20.97%]
  else
    goto <bb 12>; [79.03%]

  <bb 12> [local count: 14143]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ptr => _4
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _49 = ram.18_2 + _4;
  # DEBUG ptr => NULL
  # DEBUG mem2 => _49
  # DEBUG BEGIN_STMT
  _6 = _49->used;
  if (_6 == 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 20>; [50.00%]

  <bb 13> [local count: 7071]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (_4 == 65536)
    goto <bb 30>; [34.00%]
  else
    goto <bb 15>; [66.00%]

  <bb 30> [local count: 2404]:

  <bb 14> [local count: 24043048]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 34> [local count: 24043048]:
  goto <bb 14>; [100.00%]

  <bb 15> [local count: 4667]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  next_47 = _49->next;
  # DEBUG next => next_47
  # DEBUG BEGIN_STMT
  _7 = _55 + newsize_66;
  ptr2_48 = _7 + 16;
  # DEBUG ptr2 => ptr2_48
  # DEBUG BEGIN_STMT
  lfree.22_8 = lfree;
  if (lfree.22_8 == _49)
    goto <bb 16>; [30.00%]
  else
    goto <bb 17>; [70.00%]

  <bb 16> [local count: 1400]:
  # DEBUG BEGIN_STMT
  # DEBUG ptr => ptr2_48
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _35 = ram.18_2 + ptr2_48;
  # DEBUG ptr => NULL
  lfree = _35;

  <bb 17> [local count: 4667]:
  # DEBUG BEGIN_STMT
  # DEBUG ptr => ptr2_48
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _62 = ram.18_2 + ptr2_48;
  # DEBUG ptr => NULL
  # DEBUG mem2 => _62
  # DEBUG BEGIN_STMT
  _62->used = 0;
  # DEBUG BEGIN_STMT
  _62->next = next_47;
  # DEBUG BEGIN_STMT
  _62->prev = _55;
  # DEBUG BEGIN_STMT
  MEM[(struct mem *)rmem_33(D) + 4294967280B].next = ptr2_48;
  # DEBUG BEGIN_STMT
  _9 = _62->next;
  if (_9 != 65536)
    goto <bb 18>; [66.00%]
  else
    goto <bb 19>; [34.00%]

  <bb 18> [local count: 3080]:
  # DEBUG BEGIN_STMT
  # DEBUG ptr => _9
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _63 = ram.18_2 + _9;
  # DEBUG ptr => NULL
  _63->prev = ptr2_48;

  <bb 19> [local count: 4667]:
  # DEBUG BEGIN_STMT
  _10 = lwip_stats.mem.used;
  _11 = newsize_66 - size_36;
  _12 = _10 + _11;
  lwip_stats.mem.used = _12;
  goto <bb 28>; [100.00%]

  <bb 20> [local count: 7071]:
  # DEBUG BEGIN_STMT
  _13 = newsize_66 + 32;
  if (_13 <= size_36)
    goto <bb 21>; [50.00%]
  else
    goto <bb 28>; [50.00%]

  <bb 21> [local count: 3536]:
  # DEBUG BEGIN_STMT
  _14 = _55 + newsize_66;
  ptr2_37 = _14 + 16;
  # DEBUG ptr2 => ptr2_37
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (_4 == 65536)
    goto <bb 31>; [34.00%]
  else
    goto <bb 23>; [66.00%]

  <bb 31> [local count: 1202]:

  <bb 22> [local count: 12021524]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 35> [local count: 12021524]:
  goto <bb 22>; [100.00%]

  <bb 23> [local count: 2334]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ptr => ptr2_37
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _64 = ram.18_2 + ptr2_37;
  # DEBUG ptr => NULL
  # DEBUG mem2 => _64
  # DEBUG BEGIN_STMT
  lfree.23_15 = lfree;
  if (lfree.23_15 > _64)
    goto <bb 24>; [50.00%]
  else
    goto <bb 25>; [50.00%]

  <bb 24> [local count: 1167]:
  # DEBUG BEGIN_STMT
  lfree = _64;

  <bb 25> [local count: 2334]:
  # DEBUG BEGIN_STMT
  _64->used = 0;
  # DEBUG BEGIN_STMT
  _64->next = _4;
  # DEBUG BEGIN_STMT
  _64->prev = _55;
  # DEBUG BEGIN_STMT
  MEM[(struct mem *)rmem_33(D) + 4294967280B].next = ptr2_37;
  # DEBUG BEGIN_STMT
  _16 = _64->next;
  if (_16 != 65536)
    goto <bb 26>; [66.00%]
  else
    goto <bb 27>; [34.00%]

  <bb 26> [local count: 1540]:
  # DEBUG BEGIN_STMT
  # DEBUG ptr => _16
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _65 = ram.18_2 + _16;
  # DEBUG ptr => NULL
  _65->prev = ptr2_37;

  <bb 27> [local count: 2334]:
  # DEBUG BEGIN_STMT
  _17 = lwip_stats.mem.used;
  _18 = newsize_66 - size_36;
  _19 = _17 + _18;
  lwip_stats.mem.used = _19;

  <bb 28> [local count: 60897]:
  # _20 = PHI <0B(4), rmem_33(D)(20), rmem_33(D)(11), rmem_33(D)(19), rmem_33(D)(27), 0B(3)>
  return _20;

}



;; Function mem_malloc (mem_malloc, funcdef_no=8, decl_uid=6221, cgraph_uid=9, symbol_order=12)

mem_malloc (mem_size_t size_in)
{
  struct mem * cur;
  mem_size_t size;
  mem_size_t ptr2;
  mem_size_t ptr;
  long unsigned int _1;
  struct mem * lfree.24_2;
  unsigned char _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  struct mem * _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  unsigned char _20;
  struct mem * ram_end.26_21;
  struct mem * ram_end.28_22;
  long unsigned int mem.30_23;
  long unsigned int _24;
  long unsigned int _25;
  struct mem * ram_end.31_26;
  long unsigned int ram_end.32_27;
  unsigned int _28;
  long unsigned int _29;
  short unsigned int _30;
  short unsigned int _31;
  unsigned char _33;
  void * _35;
  long unsigned int _44;
  struct mem * _51;
  long unsigned int _54;
  struct mem * _58;
  int _69;
  void * _72;
  long unsigned int _73;
  u8_t * ram.12_76;
  struct mem * _78;
  int _79;
  long unsigned int _80;
  struct mem * _81;

  <bb 2> [local count: 1445416]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (size_in_47(D) == 0)
    goto <bb 33>; [17.38%]
  else
    goto <bb 3>; [82.62%]

  <bb 3> [local count: 1194202]:
  # DEBUG BEGIN_STMT
  _1 = size_in_47(D) + 15;
  size_48 = _1 & 4294967280;
  # DEBUG size => size_48
  # DEBUG BEGIN_STMT
  if (size_48 <= 15)
    goto <bb 5>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 597101]:
  # DEBUG size => size_48
  # DEBUG BEGIN_STMT
  if (size_48 > 65536)
    goto <bb 33>; [17.38%]
  else
    goto <bb 5>; [82.62%]

  <bb 5> [local count: 1090426]:
  # size_82 = PHI <size_48(4), 16(3)>
  # DEBUG size => NULL
  if (size_in_47(D) > size_82)
    goto <bb 33>; [17.38%]
  else
    goto <bb 6>; [82.62%]

  <bb 6> [local count: 900910]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  lfree.24_2 = lfree;
  # DEBUG mem => lfree.24_2
  # DEBUG INLINE_ENTRY mem_to_ptr
  # DEBUG BEGIN_STMT
  ram.12_76 = ram;
  _69 = lfree.24_2 - ram.12_76;
  _54 = (long unsigned int) _69;
  # DEBUG mem => NULL
  # DEBUG ptr => _54
  goto <bb 31>; [100.00%]

  <bb 7> [local count: 10512241]:
  # DEBUG BEGIN_STMT
  # DEBUG ptr => ptr_32
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _58 = ram.12_76 + ptr_32;
  # DEBUG ptr => NULL
  # DEBUG mem => _58
  # DEBUG BEGIN_STMT
  _3 = _58->used;
  if (_3 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 30>; [50.00%]

  <bb 8> [local count: 5256120]:
  _4 = _58->next;
  _5 = _4 - ptr_32;
  _6 = _5 + 4294967280;
  if (_6 >= size_82)
    goto <bb 9>; [5.50%]
  else
    goto <bb 30>; [94.50%]

  <bb 9> [local count: 289087]:
  # _44 = PHI <_4(8)>
  # _73 = PHI <_6(8)>
  # ptr_49 = PHI <ptr_32(8)>
  # _7 = PHI <_58(8)>
  # DEBUG BEGIN_STMT
  _8 = size_82 + 32;
  if (_8 <= _73)
    goto <bb 10>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 10> [local count: 144543]:
  # DEBUG BEGIN_STMT
  _9 = ptr_49 + size_82;
  ptr2_57 = _9 + 16;
  # DEBUG ptr2 => ptr2_57
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ptr2_57 == 65536)
    goto <bb 34>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 34> [local count: 49145]:

  <bb 11> [local count: 491448099]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 39> [local count: 491448099]:
  goto <bb 11>; [100.00%]

  <bb 12> [local count: 95399]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ptr => ptr2_57
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _51 = ram.12_76 + ptr2_57;
  # DEBUG ptr => NULL
  # DEBUG mem2 => _51
  # DEBUG BEGIN_STMT
  _51->used = 0;
  # DEBUG BEGIN_STMT
  _51->next = _44;
  # DEBUG BEGIN_STMT
  _51->prev = ptr_49;
  # DEBUG BEGIN_STMT
  _7->next = ptr2_57;
  # DEBUG BEGIN_STMT
  _7->used = 1;
  # DEBUG BEGIN_STMT
  _10 = _51->next;
  if (_10 != 65536)
    goto <bb 13>; [66.00%]
  else
    goto <bb 14>; [34.00%]

  <bb 13> [local count: 62963]:
  # DEBUG BEGIN_STMT
  # DEBUG ptr => _10
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _78 = ram.12_76 + _10;
  # DEBUG ptr => NULL
  _78->prev = ptr2_57;

  <bb 14> [local count: 95399]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = lwip_stats.mem.used;
  _12 = _11 + size_82;
  _13 = _12 + 16;
  lwip_stats.mem.used = _13;
  # DEBUG BEGIN_STMT
  _14 = lwip_stats.mem.max;
  if (_13 > _14)
    goto <bb 15>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 15> [local count: 47699]:
  # DEBUG BEGIN_STMT
  lwip_stats.mem.max = _13;
  goto <bb 18>; [100.00%]

  <bb 16> [local count: 144543]:
  # DEBUG BEGIN_STMT
  _7->used = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _15 = lwip_stats.mem.used;
  _16 = _15 + _44;
  # DEBUG mem => _7
  # DEBUG INLINE_ENTRY mem_to_ptr
  # DEBUG BEGIN_STMT
  _79 = _7 - ram.12_76;
  _80 = (long unsigned int) _79;
  # DEBUG mem => NULL
  _17 = _16 - _80;
  lwip_stats.mem.used = _17;
  # DEBUG BEGIN_STMT
  _18 = lwip_stats.mem.max;
  if (_17 > _18)
    goto <bb 17>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 17> [local count: 72272]:
  # DEBUG BEGIN_STMT
  lwip_stats.mem.max = _17;

  <bb 18> [local count: 239942]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (lfree.24_2 == _7)
    goto <bb 38>; [30.00%]
  else
    goto <bb 25>; [70.00%]

  <bb 38> [local count: 71983]:
  goto <bb 20>; [100.00%]

  <bb 19> [local count: 600909]:
  # DEBUG BEGIN_STMT
  _19 = cur_34->next;
  # DEBUG ptr => _19
  # DEBUG INLINE_ENTRY ptr_to_mem
  # DEBUG BEGIN_STMT
  _81 = ram.12_76 + _19;
  # DEBUG ptr => NULL
  # DEBUG cur => _81

  <bb 20> [local count: 672892]:
  # cur_34 = PHI <_81(19), lfree.24_2(38)>
  # DEBUG cur => cur_34
  # DEBUG BEGIN_STMT
  _20 = cur_34->used;
  if (_20 != 0)
    goto <bb 21>; [94.50%]
  else
    goto <bb 22>; [5.50%]

  <bb 21> [local count: 635882]:
  ram_end.26_21 = ram_end;
  if (ram_end.26_21 != cur_34)
    goto <bb 19>; [94.50%]
  else
    goto <bb 22>; [5.50%]

  <bb 22> [local count: 71983]:
  # _33 = PHI <_20(20), _20(21)>
  # cur_64 = PHI <cur_34(20), cur_34(21)>
  # DEBUG BEGIN_STMT
  lfree = cur_64;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ram_end.28_22 = ram_end;
  if (ram_end.28_22 != cur_64)
    goto <bb 23>; [70.00%]
  else
    goto <bb 25>; [30.00%]

  <bb 23> [local count: 50388]:
  if (_33 != 0)
    goto <bb 35>; [50.00%]
  else
    goto <bb 25>; [50.00%]

  <bb 35> [local count: 25194]:

  <bb 24> [local count: 251939422]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 40> [local count: 251939422]:
  goto <bb 24>; [100.00%]

  <bb 25> [local count: 214748]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  mem.30_23 = (long unsigned int) _7;
  _24 = mem.30_23 + size_82;
  _25 = _24 + 16;
  ram_end.31_26 = ram_end;
  ram_end.32_27 = (long unsigned int) ram_end.31_26;
  if (_25 > ram_end.32_27)
    goto <bb 36>; [50.00%]
  else
    goto <bb 27>; [50.00%]

  <bb 36> [local count: 107374]:

  <bb 26> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 41> [local count: 1073741824]:
  goto <bb 26>; [100.00%]

  <bb 27> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _28 = mem.30_23 & 15;
  if (_28 != 0)
    goto <bb 37>; [66.00%]
  else
    goto <bb 29>; [34.00%]

  <bb 37> [local count: 70867]:

  <bb 28> [local count: 708669604]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 42> [local count: 708669604]:
  goto <bb 28>; [100.00%]

  <bb 29> [local count: 36507]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _72 = _7 + 16;
  goto <bb 33>; [100.00%]

  <bb 30> [local count: 10223154]:
  # DEBUG BEGIN_STMT
  # DEBUG ptr => ptr_32
  # DEBUG INLINE_ENTRY NULL
  # DEBUG BEGIN_STMT
  # DEBUG ptr => NULL
  ptr_77 = _58->next;
  # DEBUG ptr => ptr_77

  <bb 31> [local count: 11124064]:
  # ptr_32 = PHI <_54(6), ptr_77(30)>
  # DEBUG ptr => ptr_32
  # DEBUG BEGIN_STMT
  _29 = 65536 - size_82;
  if (_29 > ptr_32)
    goto <bb 7>; [94.50%]
  else
    goto <bb 32>; [5.50%]

  <bb 32> [local count: 611824]:
  # DEBUG BEGIN_STMT
  _30 = lwip_stats.mem.err;
  _31 = _30 + 1;
  lwip_stats.mem.err = _31;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 33> [local count: 1192836]:
  # _35 = PHI <0B(2), 0B(5), _72(29), 0B(32), 0B(4)>
  return _35;

}



;; Function mem_calloc (mem_calloc, funcdef_no=9, decl_uid=6224, cgraph_uid=10, symbol_order=13)

mem_calloc (mem_size_t count, mem_size_t size)
{
  size_t alloc_size;
  void * p;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  alloc_size_4 = count_2(D) * size_3(D);
  # DEBUG alloc_size => alloc_size_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p_7 = mem_malloc (alloc_size_4);
  # DEBUG p => p_7
  # DEBUG BEGIN_STMT
  if (p_7 != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  memset (p_7, 0, alloc_size_4);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return p_7;

}


