
Marking local functions: do_memp_free_pool do_memp_malloc_pool


Marking externally visible functions: memp_free memp_free_pool memp_malloc memp_malloc_pool memp_init memp_init_pool


Marking externally visible variables: memp_pools memp_PBUF_POOL memp_memory_PBUF_POOL_base memp_PBUF memp_memory_PBUF_base memp_MLD6_GROUP memp_memory_MLD6_GROUP_base memp_IP6_REASSDATA memp_memory_IP6_REASSDATA_base memp_ND6_QUEUE memp_memory_ND6_QUEUE_base memp_SYS_TIMEOUT memp_memory_SYS_TIMEOUT_base memp_IGMP_GROUP memp_memory_IGMP_GROUP_base memp_ARP_QUEUE memp_memory_ARP_QUEUE_base memp_FRAG_PBUF memp_memory_FRAG_PBUF_base memp_REASSDATA memp_memory_REASSDATA_base memp_TCP_SEG memp_memory_TCP_SEG_base memp_TCP_PCB_LISTEN memp_memory_TCP_PCB_LISTEN_base memp_TCP_PCB memp_memory_TCP_PCB_base memp_UDP_PCB memp_memory_UDP_PCB_base memp_RAW_PCB memp_memory_RAW_PCB_base


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

lwip_stats/70 (lwip_stats) @06199510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: memp_init/63 (write)
  Availability: not_available
  Varpool flags:
memp_free/69 (memp_free) @06195e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: memp_pools/61 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: do_memp_free_pool/67 
memp_free_pool/68 (memp_free_pool) @06195a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: do_memp_free_pool/67 
do_memp_free_pool/67 (do_memp_free_pool) @061957e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: memp_free/69 memp_free_pool/68 
  Calls: 
memp_malloc/66 (memp_malloc) @06195540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: memp_pools/61 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: do_memp_malloc_pool/64 
memp_malloc_pool/65 (memp_malloc_pool) @061952a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: do_memp_malloc_pool/64 
do_memp_malloc_pool/64 (do_memp_malloc_pool) @06195000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: memp_malloc/66 memp_malloc_pool/65 
  Calls: 
memp_init/63 (memp_init) @06166ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: memp_pools/61 (read)memp_pools/61 (read)lwip_stats/70 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: memp_init_pool/62 
memp_init_pool/62 (memp_init_pool) @06166b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: memp_init/63 
  Calls: 
memp_pools/61 (memp_pools) @06163900
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: memp_RAW_PCB/4 (addr)memp_UDP_PCB/8 (addr)memp_TCP_PCB/12 (addr)memp_TCP_PCB_LISTEN/16 (addr)memp_TCP_SEG/20 (addr)memp_REASSDATA/24 (addr)memp_FRAG_PBUF/28 (addr)memp_ARP_QUEUE/32 (addr)memp_IGMP_GROUP/36 (addr)memp_SYS_TIMEOUT/40 (addr)memp_ND6_QUEUE/44 (addr)memp_IP6_REASSDATA/48 (addr)memp_MLD6_GROUP/52 (addr)memp_PBUF/56 (addr)memp_PBUF_POOL/60 (addr)
  Referring: memp_init/63 (read)memp_init/63 (read)memp_malloc/66 (read)memp_free/69 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
memp_PBUF_POOL/60 (memp_PBUF_POOL) @06163870
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: memp_stats_PBUF_POOL/58 (addr)memp_memory_PBUF_POOL_base/57 (addr)memp_tab_PBUF_POOL/59 (addr)
  Referring: memp_pools/61 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
memp_tab_PBUF_POOL/59 (memp_tab_PBUF_POOL) @06163798
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: memp_PBUF_POOL/60 (addr)
  Availability: available
  Varpool flags:
memp_stats_PBUF_POOL/58 (memp_stats_PBUF_POOL) @06163708
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: memp_PBUF_POOL/60 (addr)
  Availability: available
  Varpool flags:
memp_memory_PBUF_POOL_base/57 (memp_memory_PBUF_POOL_base) @06163678
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: memp_PBUF_POOL/60 (addr)
  Availability: available
  Varpool flags:
memp_PBUF/56 (memp_PBUF) @061635a0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: memp_stats_PBUF/54 (addr)memp_memory_PBUF_base/53 (addr)memp_tab_PBUF/55 (addr)
  Referring: memp_pools/61 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
memp_tab_PBUF/55 (memp_tab_PBUF) @061634c8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: memp_PBUF/56 (addr)
  Availability: available
  Varpool flags:
memp_stats_PBUF/54 (memp_stats_PBUF) @06163438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: memp_PBUF/56 (addr)
  Availability: available
  Varpool flags:
memp_memory_PBUF_base/53 (memp_memory_PBUF_base) @061633a8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: memp_PBUF/56 (addr)
  Availability: available
  Varpool flags:
memp_MLD6_GROUP/52 (memp_MLD6_GROUP) @061632d0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: memp_stats_MLD6_GROUP/50 (addr)memp_memory_MLD6_GROUP_base/49 (addr)memp_tab_MLD6_GROUP/51 (addr)
  Referring: memp_pools/61 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
memp_tab_MLD6_GROUP/51 (memp_tab_MLD6_GROUP) @061631f8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: memp_MLD6_GROUP/52 (addr)
  Availability: available
  Varpool flags:
memp_stats_MLD6_GROUP/50 (memp_stats_MLD6_GROUP) @06163168
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: memp_MLD6_GROUP/52 (addr)
  Availability: available
  Varpool flags:
memp_memory_MLD6_GROUP_base/49 (memp_memory_MLD6_GROUP_base) @061630d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: memp_MLD6_GROUP/52 (addr)
  Availability: available
  Varpool flags:
memp_IP6_REASSDATA/48 (memp_IP6_REASSDATA) @06163000
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: memp_stats_IP6_REASSDATA/46 (addr)memp_memory_IP6_REASSDATA_base/45 (addr)memp_tab_IP6_REASSDATA/47 (addr)
  Referring: memp_pools/61 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
memp_tab_IP6_REASSDATA/47 (memp_tab_IP6_REASSDATA) @0613eee8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: memp_IP6_REASSDATA/48 (addr)
  Availability: available
  Varpool flags:
memp_stats_IP6_REASSDATA/46 (memp_stats_IP6_REASSDATA) @0613ee58
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: memp_IP6_REASSDATA/48 (addr)
  Availability: available
  Varpool flags:
memp_memory_IP6_REASSDATA_base/45 (memp_memory_IP6_REASSDATA_base) @0613edc8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: memp_IP6_REASSDATA/48 (addr)
  Availability: available
  Varpool flags:
memp_ND6_QUEUE/44 (memp_ND6_QUEUE) @0613ecf0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: memp_stats_ND6_QUEUE/42 (addr)memp_memory_ND6_QUEUE_base/41 (addr)memp_tab_ND6_QUEUE/43 (addr)
  Referring: memp_pools/61 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
memp_tab_ND6_QUEUE/43 (memp_tab_ND6_QUEUE) @0613ec18
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: memp_ND6_QUEUE/44 (addr)
  Availability: available
  Varpool flags:
memp_stats_ND6_QUEUE/42 (memp_stats_ND6_QUEUE) @0613eb88
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: memp_ND6_QUEUE/44 (addr)
  Availability: available
  Varpool flags:
memp_memory_ND6_QUEUE_base/41 (memp_memory_ND6_QUEUE_base) @0613eaf8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: memp_ND6_QUEUE/44 (addr)
  Availability: available
  Varpool flags:
memp_SYS_TIMEOUT/40 (memp_SYS_TIMEOUT) @0613ea20
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: memp_stats_SYS_TIMEOUT/38 (addr)memp_memory_SYS_TIMEOUT_base/37 (addr)memp_tab_SYS_TIMEOUT/39 (addr)
  Referring: memp_pools/61 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
memp_tab_SYS_TIMEOUT/39 (memp_tab_SYS_TIMEOUT) @0613e948
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: memp_SYS_TIMEOUT/40 (addr)
  Availability: available
  Varpool flags:
memp_stats_SYS_TIMEOUT/38 (memp_stats_SYS_TIMEOUT) @0613e8b8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: memp_SYS_TIMEOUT/40 (addr)
  Availability: available
  Varpool flags:
memp_memory_SYS_TIMEOUT_base/37 (memp_memory_SYS_TIMEOUT_base) @0613e828
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: memp_SYS_TIMEOUT/40 (addr)
  Availability: available
  Varpool flags:
memp_IGMP_GROUP/36 (memp_IGMP_GROUP) @0613e750
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: memp_stats_IGMP_GROUP/34 (addr)memp_memory_IGMP_GROUP_base/33 (addr)memp_tab_IGMP_GROUP/35 (addr)
  Referring: memp_pools/61 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
memp_tab_IGMP_GROUP/35 (memp_tab_IGMP_GROUP) @0613e678
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: memp_IGMP_GROUP/36 (addr)
  Availability: available
  Varpool flags:
memp_stats_IGMP_GROUP/34 (memp_stats_IGMP_GROUP) @0613e5e8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: memp_IGMP_GROUP/36 (addr)
  Availability: available
  Varpool flags:
memp_memory_IGMP_GROUP_base/33 (memp_memory_IGMP_GROUP_base) @0613e558
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: memp_IGMP_GROUP/36 (addr)
  Availability: available
  Varpool flags:
memp_ARP_QUEUE/32 (memp_ARP_QUEUE) @0613e480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: memp_stats_ARP_QUEUE/30 (addr)memp_memory_ARP_QUEUE_base/29 (addr)memp_tab_ARP_QUEUE/31 (addr)
  Referring: memp_pools/61 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
memp_tab_ARP_QUEUE/31 (memp_tab_ARP_QUEUE) @0613e3a8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: memp_ARP_QUEUE/32 (addr)
  Availability: available
  Varpool flags:
memp_stats_ARP_QUEUE/30 (memp_stats_ARP_QUEUE) @0613e318
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: memp_ARP_QUEUE/32 (addr)
  Availability: available
  Varpool flags:
memp_memory_ARP_QUEUE_base/29 (memp_memory_ARP_QUEUE_base) @0613e288
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: memp_ARP_QUEUE/32 (addr)
  Availability: available
  Varpool flags:
memp_FRAG_PBUF/28 (memp_FRAG_PBUF) @0613e1b0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: memp_stats_FRAG_PBUF/26 (addr)memp_memory_FRAG_PBUF_base/25 (addr)memp_tab_FRAG_PBUF/27 (addr)
  Referring: memp_pools/61 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
memp_tab_FRAG_PBUF/27 (memp_tab_FRAG_PBUF) @0613e0d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: memp_FRAG_PBUF/28 (addr)
  Availability: available
  Varpool flags:
memp_stats_FRAG_PBUF/26 (memp_stats_FRAG_PBUF) @0613e048
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: memp_FRAG_PBUF/28 (addr)
  Availability: available
  Varpool flags:
memp_memory_FRAG_PBUF_base/25 (memp_memory_FRAG_PBUF_base) @06134f78
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: memp_FRAG_PBUF/28 (addr)
  Availability: available
  Varpool flags:
memp_REASSDATA/24 (memp_REASSDATA) @06134ea0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: memp_stats_REASSDATA/22 (addr)memp_memory_REASSDATA_base/21 (addr)memp_tab_REASSDATA/23 (addr)
  Referring: memp_pools/61 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
memp_tab_REASSDATA/23 (memp_tab_REASSDATA) @06134dc8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: memp_REASSDATA/24 (addr)
  Availability: available
  Varpool flags:
memp_stats_REASSDATA/22 (memp_stats_REASSDATA) @06134d38
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: memp_REASSDATA/24 (addr)
  Availability: available
  Varpool flags:
memp_memory_REASSDATA_base/21 (memp_memory_REASSDATA_base) @06134ca8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: memp_REASSDATA/24 (addr)
  Availability: available
  Varpool flags:
memp_TCP_SEG/20 (memp_TCP_SEG) @06134bd0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: memp_stats_TCP_SEG/18 (addr)memp_memory_TCP_SEG_base/17 (addr)memp_tab_TCP_SEG/19 (addr)
  Referring: memp_pools/61 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
memp_tab_TCP_SEG/19 (memp_tab_TCP_SEG) @06134af8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: memp_TCP_SEG/20 (addr)
  Availability: available
  Varpool flags:
memp_stats_TCP_SEG/18 (memp_stats_TCP_SEG) @06134a68
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: memp_TCP_SEG/20 (addr)
  Availability: available
  Varpool flags:
memp_memory_TCP_SEG_base/17 (memp_memory_TCP_SEG_base) @061349d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: memp_TCP_SEG/20 (addr)
  Availability: available
  Varpool flags:
memp_TCP_PCB_LISTEN/16 (memp_TCP_PCB_LISTEN) @06134900
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: memp_stats_TCP_PCB_LISTEN/14 (addr)memp_memory_TCP_PCB_LISTEN_base/13 (addr)memp_tab_TCP_PCB_LISTEN/15 (addr)
  Referring: memp_pools/61 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
memp_tab_TCP_PCB_LISTEN/15 (memp_tab_TCP_PCB_LISTEN) @06134828
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: memp_TCP_PCB_LISTEN/16 (addr)
  Availability: available
  Varpool flags:
memp_stats_TCP_PCB_LISTEN/14 (memp_stats_TCP_PCB_LISTEN) @06134798
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: memp_TCP_PCB_LISTEN/16 (addr)
  Availability: available
  Varpool flags:
memp_memory_TCP_PCB_LISTEN_base/13 (memp_memory_TCP_PCB_LISTEN_base) @06134708
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: memp_TCP_PCB_LISTEN/16 (addr)
  Availability: available
  Varpool flags:
memp_TCP_PCB/12 (memp_TCP_PCB) @06134630
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: memp_stats_TCP_PCB/10 (addr)memp_memory_TCP_PCB_base/9 (addr)memp_tab_TCP_PCB/11 (addr)
  Referring: memp_pools/61 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
memp_tab_TCP_PCB/11 (memp_tab_TCP_PCB) @06134558
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: memp_TCP_PCB/12 (addr)
  Availability: available
  Varpool flags:
memp_stats_TCP_PCB/10 (memp_stats_TCP_PCB) @061344c8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: memp_TCP_PCB/12 (addr)
  Availability: available
  Varpool flags:
memp_memory_TCP_PCB_base/9 (memp_memory_TCP_PCB_base) @06134438
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: memp_TCP_PCB/12 (addr)
  Availability: available
  Varpool flags:
memp_UDP_PCB/8 (memp_UDP_PCB) @06134360
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: memp_stats_UDP_PCB/6 (addr)memp_memory_UDP_PCB_base/5 (addr)memp_tab_UDP_PCB/7 (addr)
  Referring: memp_pools/61 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
memp_tab_UDP_PCB/7 (memp_tab_UDP_PCB) @06134288
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: memp_UDP_PCB/8 (addr)
  Availability: available
  Varpool flags:
memp_stats_UDP_PCB/6 (memp_stats_UDP_PCB) @061341f8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: memp_UDP_PCB/8 (addr)
  Availability: available
  Varpool flags:
memp_memory_UDP_PCB_base/5 (memp_memory_UDP_PCB_base) @06134168
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: memp_UDP_PCB/8 (addr)
  Availability: available
  Varpool flags:
memp_RAW_PCB/4 (memp_RAW_PCB) @06134090
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: memp_stats_RAW_PCB/2 (addr)memp_memory_RAW_PCB_base/1 (addr)memp_tab_RAW_PCB/3 (addr)
  Referring: memp_pools/61 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
memp_tab_RAW_PCB/3 (memp_tab_RAW_PCB) @06125f78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: memp_RAW_PCB/4 (addr)
  Availability: available
  Varpool flags:
memp_stats_RAW_PCB/2 (memp_stats_RAW_PCB) @06125ee8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: memp_RAW_PCB/4 (addr)
  Availability: available
  Varpool flags:
memp_memory_RAW_PCB_base/1 (memp_memory_RAW_PCB_base) @06125e58
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: memp_RAW_PCB/4 (addr)
  Availability: available
  Varpool flags:
memp_free (memp_t type, void * mem)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (type > 14)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (mem == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _1 = (int) type;
  _2 = memp_pools[_1];
  do_memp_free_pool (_2, mem);

  <bb 7> :
  return;

}


memp_free_pool (const struct memp_desc * desc, void * mem)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (desc == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (desc == 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  if (mem == 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  do_memp_free_pool (desc, mem);

  <bb 8> :
  return;

}


do_memp_free_pool (const struct memp_desc * desc, void * mem)
{
  struct memp * memp;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  mem.2_1 = (unsigned int) mem;
  _2 = mem.2_1 & 15;
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  memp = mem;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = desc->stats;
  _4 = _3->used;
  _5 = _4 + 4294967295;
  _3->used = _5;
  # DEBUG BEGIN_STMT
  _6 = desc->tab;
  _7 = *_6;
  memp->next = _7;
  # DEBUG BEGIN_STMT
  _8 = desc->tab;
  *_8 = memp;
  # DEBUG BEGIN_STMT
  return;

}


memp_malloc (memp_t type)
{
  void * memp;
  void * D.7996;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (type > 14)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.7996 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) type;
  _2 = memp_pools[_1];
  memp = do_memp_malloc_pool (_2);
  # DEBUG BEGIN_STMT
  D.7996 = memp;

  <bb 5> :
  return D.7996;

}


memp_malloc_pool (const struct memp_desc * desc)
{
  void * D.7984;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (desc == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (desc == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.7984 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.7984 = do_memp_malloc_pool (desc);

  <bb 7> :
  return D.7984;

}


do_memp_malloc_pool (const struct memp_desc * desc)
{
  struct memp * memp;
  void * D.7992;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = desc->tab;
  memp = *_1;
  # DEBUG BEGIN_STMT
  if (memp != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = desc->tab;
  _3 = memp->next;
  *_2 = _3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  memp.1_4 = (unsigned int) memp;
  _5 = memp.1_4 & 15;
  if (_5 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = desc->stats;
  _7 = _6->used;
  _8 = _7 + 1;
  _6->used = _8;
  # DEBUG BEGIN_STMT
  _9 = desc->stats;
  _10 = _9->used;
  _11 = desc->stats;
  _12 = _11->max;
  if (_10 > _12)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _13 = desc->stats;
  _14 = desc->stats;
  _15 = _13->used;
  _14->max = _15;

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7992 = memp;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _16 = desc->stats;
  _17 = _16->err;
  _18 = _17;
  _19 = _18 + 1;
  _16->err = _19;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7992 = 0B;

  <bb 9> :
  return D.7992;

}


memp_init ()
{
  u16_t i;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) i;
  _2 = memp_pools[_1];
  memp_init_pool (_2);
  # DEBUG BEGIN_STMT
  _3 = (int) i;
  _4 = memp_pools[_3];
  _5 = (int) i;
  _6 = _4->stats;
  lwip_stats.memp[_5] = _6;
  # DEBUG BEGIN_STMT
  i.0_7 = i;
  i = i.0_7 + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (i <= 14)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


memp_init_pool (const struct memp_desc * desc)
{
  struct memp * memp;
  int i;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = desc->tab;
  *_1 = 0B;
  # DEBUG BEGIN_STMT
  _2 = desc->base;
  _3 = (unsigned int) _2;
  _4 = _3 + 15;
  _5 = _4 & 4294967280;
  memp = (struct memp *) _5;
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _6 = desc->tab;
  _7 = *_6;
  memp->next = _7;
  # DEBUG BEGIN_STMT
  _8 = desc->tab;
  *_8 = memp;
  # DEBUG BEGIN_STMT
  _9 = desc->size;
  _10 = (sizetype) _9;
  memp = memp + _10;
  # DEBUG BEGIN_STMT
  i = i + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  _11 = desc->num;
  _12 = (int) _11;
  if (i < _12)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _13 = desc->num;
  _14 = desc->stats;
  _15 = (long unsigned int) _13;
  _14->avail = _15;
  return;

}


