do_memp_free_pool.part.0 (const struct memp_desc * desc, void * mem)
{
  struct memp * memp;
  struct stats_mem * _2;
  long unsigned int _3;
  long unsigned int _4;
  struct memp * * _5;
  struct memp * _6;

  <bb 3> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG memp => mem_7(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = desc_1(D)->stats;
  _3 = _2->used;
  _4 = _3 + 4294967295;
  _2->used = _4;
  # DEBUG BEGIN_STMT
  _5 = desc_1(D)->tab;
  _6 = *_5;
  MEM[(struct memp *)mem_7(D)].next = _6;
  # DEBUG BEGIN_STMT
  *_5 = mem_7(D);
  # DEBUG BEGIN_STMT
  return;

}


do_memp_malloc_pool.part.0 (const struct memp_desc * desc)
{
  struct memp * memp;
  struct stats_mem * _2;
  short unsigned int _3;
  short unsigned int _4;
  void * _5;

  <bb 4> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = desc_1(D)->stats;
  _3 = _2->err;
  _4 = _3 + 1;
  _2->err = _4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 3> [local count: 1073741824]:
  # _5 = PHI <0B(2)>
  return _5;

}


memp_free (memp_t type, void * mem)
{
  int _1;
  const struct memp_desc * _2;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (type_4(D) > 14)
    goto <bb 5>; [34.00%]
  else
    goto <bb 3>; [66.00%]

  <bb 3> [local count: 708669604]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (mem_5(D) == 0B)
    goto <bb 5>; [30.95%]
  else
    goto <bb 4>; [69.05%]

  <bb 4> [local count: 489336361]:
  # DEBUG BEGIN_STMT
  _1 = (int) type_4(D);
  _2 = memp_pools[_1];
  do_memp_free_pool (_2, mem_5(D));

  <bb 5> [local count: 1073741824]:
  return;

}


memp_free_pool (const struct memp_desc * desc, void * mem)
{
  <bb 2> [local count: 357913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (desc_3(D) == 0B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (mem_5(D) == 0B)
    goto <bb 6>; [30.95%]
  else
    goto <bb 5>; [69.05%]

  <bb 5> [local count: 172997]:
  # DEBUG BEGIN_STMT
  do_memp_free_pool (desc_3(D), mem_5(D));

  <bb 6> [local count: 250539]:
  return;

}


do_memp_free_pool (const struct memp_desc * desc, void * mem)
{
  unsigned int mem.2_1;
  unsigned int _2;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  mem.2_1 = (unsigned int) mem_5(D);
  _2 = mem.2_1 & 15;
  if (_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  do_memp_free_pool.part.0 (desc_7(D), mem_5(D));
  return;

}


memp_malloc (memp_t type)
{
  void * memp;
  int _1;
  const struct memp_desc * _2;
  void * _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (type_5(D) > 14)
    goto <bb 4>; [29.93%]
  else
    goto <bb 3>; [70.07%]

  <bb 3> [local count: 752370897]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) type_5(D);
  _2 = memp_pools[_1];
  memp_8 = do_memp_malloc_pool (_2);
  # DEBUG memp => memp_8
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  # _3 = PHI <0B(2), memp_8(3)>
  return _3;

}


memp_malloc_pool (const struct memp_desc * desc)
{
  void * _5;

  <bb 2> [local count: 230763]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (desc_2(D) == 0B)
    goto <bb 5>; [46.53%]
  else
    goto <bb 4>; [53.47%]

  <bb 5> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 123389]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = do_memp_malloc_pool (desc_2(D));
  return _5;

}


do_memp_malloc_pool (const struct memp_desc * desc)
{
  struct memp * memp;
  struct memp * * _1;
  void * _2;
  struct memp * _3;
  unsigned int memp.1_4;
  unsigned int _5;
  struct stats_mem * _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _11;
  void * _12;

  <bb 2> [local count: 191173]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = desc_16(D)->tab;
  memp_17 = *_1;
  # DEBUG memp => memp_17
  # DEBUG BEGIN_STMT
  if (memp_17 != 0B)
    goto <bb 3>; [85.10%]
  else
    goto <bb 8>; [14.90%]

  <bb 3> [local count: 162688]:
  # DEBUG BEGIN_STMT
  _3 = memp_17->next;
  *_1 = _3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  memp.1_4 = (unsigned int) memp_17;
  _5 = memp.1_4 & 15;
  if (_5 != 0)
    goto <bb 4>; [66.00%]
  else
    goto <bb 5>; [34.00%]

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 5> [local count: 55314]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = desc_16(D)->stats;
  _7 = _6->used;
  _8 = _7 + 1;
  _6->used = _8;
  # DEBUG BEGIN_STMT
  _11 = _6->max;
  if (_8 > _11)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 27657]:
  # DEBUG BEGIN_STMT
  _6->max = _8;

  <bb 7> [local count: 55314]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 28485]:
  _2 = do_memp_malloc_pool.part.0 (desc_16(D));

  <bb 9> [local count: 83799]:
  # _12 = PHI <memp_17(7), _2(8)>
  return _12;

}


memp_init ()
{
  u16_t i;
  int _1;
  const struct memp_desc * _2;
  struct stats_mem * _3;

  <bb 2> [local count: 67108864]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 1006632961]:
  # DEBUG BEGIN_STMT
  _1 = (int) i_4;
  _2 = memp_pools[_1];
  memp_init_pool (_2);
  # DEBUG BEGIN_STMT
  _3 = _2->stats;
  lwip_stats.memp[_1] = _3;
  # DEBUG BEGIN_STMT
  i_9 = i_4 + 1;
  # DEBUG i => i_9

  <bb 4> [local count: 1073741824]:
  # i_4 = PHI <0(2), i_9(3)>
  # DEBUG i => i_4
  # DEBUG BEGIN_STMT
  if (i_4 != 15)
    goto <bb 3>; [93.75%]
  else
    goto <bb 5>; [6.25%]

  <bb 5> [local count: 67108864]:
  return;

}


memp_init_pool (const struct memp_desc * desc)
{
  struct memp * memp;
  int i;
  struct memp * * _1;
  u8_t * _2;
  unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  struct memp * _6;
  short unsigned int _7;
  sizetype _8;
  short unsigned int _9;
  int _10;
  short unsigned int _11;
  struct stats_mem * _12;
  long unsigned int _13;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = desc_18(D)->tab;
  *_1 = 0B;
  # DEBUG BEGIN_STMT
  _2 = desc_18(D)->base;
  _3 = (unsigned int) _2;
  _4 = _3 + 15;
  _5 = _4 & 4294967280;
  memp_20 = (struct memp *) _5;
  # DEBUG memp => memp_20
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _6 = *_1;
  memp_15->next = _6;
  # DEBUG BEGIN_STMT
  *_1 = memp_15;
  # DEBUG BEGIN_STMT
  _7 = desc_18(D)->size;
  _8 = (sizetype) _7;
  memp_24 = memp_15 + _8;
  # DEBUG memp => memp_24
  # DEBUG BEGIN_STMT
  i_25 = i_14 + 1;
  # DEBUG i => i_25

  <bb 4> [local count: 1073741824]:
  # i_14 = PHI <0(2), i_25(3)>
  # memp_15 = PHI <memp_20(2), memp_24(3)>
  # DEBUG memp => memp_15
  # DEBUG i => i_14
  # DEBUG BEGIN_STMT
  _9 = desc_18(D)->num;
  _10 = (int) _9;
  if (_10 > i_14)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # _11 = PHI <_9(4)>
  # DEBUG BEGIN_STMT
  _12 = desc_18(D)->stats;
  _13 = (long unsigned int) _11;
  _12->avail = _13;
  return;

}


