
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

pbuf_memcmp.part.0/55 (pbuf_memcmp.part.0) @063b0c40
  Type: function definition analyzed
  Visibility: artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: pbuf_memcmp/33 (114863532 (estimated locally),0.78 per call) 
  Calls: pbuf_get_at/30 (1014686020 (estimated locally),8.83 per call) 
pbuf_copy_partial.part.0/52 (pbuf_copy_partial.part.0) @0619d000
  Type: function definition analyzed
  Visibility: artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: pbuf_copy_partial/22 (114863532 (estimated locally),0.67 per call) 
  Calls: memcpy/41 (637654064 (estimated locally),5.55 per call) 
pbuf_cat.part.0/51 (pbuf_cat.part.0) @063b01c0
  Type: function definition analyzed
  Visibility: artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:162688 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: pbuf_cat/17 (162688 (estimated locally),0.67 per call) 
  Calls: 
pbuf_free.part.0/49 (pbuf_free.part.0) @0639fc40
  Type: function definition analyzed
  Visibility: artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:406193 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: pbuf_free/14 (250539 (estimated locally),0.70 per call) 
  Calls: memp_free/39 (472427 (estimated locally),1.16 per call) memp_free/39 (376808 (estimated locally),0.93 per call) mem_free/40 (1452223 (estimated locally),3.58 per call) 
   Indirect call(2282775 (estimated locally),5.62 per call) 
pbuf_header_impl.part.0/48 (pbuf_header_impl.part.0) @0639fee0
  Type: function definition analyzed
  Visibility: artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: pbuf_header_impl/10 (440234144 (estimated locally),0.41 per call) 
  Calls: pbuf_remove_header/9 (1073741824 (estimated locally),1.00 per call) 
pbuf_remove_header.part.0/47 (pbuf_remove_header.part.0) @0639f540
  Type: function definition analyzed
  Visibility: artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: pbuf_remove_header/9 (109135 (estimated locally),0.30 per call) 
  Calls: 
pbuf_alloc_reference.part.0/45 (pbuf_alloc_reference.part.0) @06291e00
  Type: function definition analyzed
  Visibility: artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: pbuf_alloc_reference/3 (96598 (estimated locally),0.47 per call) 
  Calls: memp_malloc/36 (1073741824 (estimated locally),1.00 per call) 
pbuf_add_header_impl.part.0/43 (pbuf_add_header_impl.part.0) @0602b8c0
  Type: function definition analyzed
  Visibility: artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: pbuf_add_header_impl/6 (109135 (estimated locally),0.30 per call) 
  Calls: 
strlen/42 (strlen) @0626a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: pbuf_strstr/35 (657280122 (estimated locally),0.61 per call) 
  Calls: 
memcpy/41 (memcpy) @0624ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: pbuf_take_at/27 (107374 (estimated locally),0.49 per call) pbuf_take/26 (1844881 (estimated locally),8.19 per call) pbuf_copy_partial.part.0/52 (637654064 (estimated locally),5.55 per call) pbuf_copy_partial_pbuf/21 (5368700 (estimated locally),13.40 per call) 
  Calls: 
mem_free/40 (mem_free) @0624c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: pbuf_free.part.0/49 (1452223 (estimated locally),3.58 per call) 
  Calls: 
memp_free/39 (memp_free) @0624c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: pbuf_free.part.0/49 (472427 (estimated locally),1.16 per call) pbuf_free.part.0/49 (376808 (estimated locally),0.93 per call) 
  Calls: 
mem_trim/38 (mem_trim) @06215620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: pbuf_realloc/5 (9258 (estimated locally),0.03 per call) 
  Calls: 
mem_malloc/37 (mem_malloc) @062150e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: pbuf_alloc/2 (62161 (estimated locally),0.14 per call) 
  Calls: 
memp_malloc/36 (memp_malloc) @06215000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: pbuf_alloc/2 (1003730 (estimated locally),2.34 per call) pbuf_alloc_reference.part.0/45 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
pbuf_strstr/35 (pbuf_strstr) @061f0ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_memfind/34 (420462094 (estimated locally),0.39 per call) strlen/42 (657280122 (estimated locally),0.61 per call) 
pbuf_memfind/34 (pbuf_memfind) @061f0c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:176713126 (estimated locally) body optimize_size
  Called by: pbuf_strstr/35 (420462094 (estimated locally),0.39 per call) 
  Calls: pbuf_memcmp/33 (1014686024 (estimated locally),5.74 per call) 
pbuf_memcmp/33 (pbuf_memcmp) @061f09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:146734200 (estimated locally) body optimize_size
  Called by: pbuf_memfind/34 (1014686024 (estimated locally),5.74 per call) 
  Calls: pbuf_memcmp.part.0/55 (114863532 (estimated locally),0.78 per call) 
pbuf_put_at/32 (pbuf_put_at) @061f0700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_skip_const/24 (1073741823 (estimated locally),1.00 per call) 
pbuf_try_get_at/31 (pbuf_try_get_at) @061f0460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: pbuf_get_at/30 (1073741824 (estimated locally),1.00 per call) 
  Calls: pbuf_skip_const/24 (1073741824 (estimated locally),1.00 per call) 
pbuf_get_at/30 (pbuf_get_at) @061f01c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: pbuf_memcmp.part.0/55 (1014686020 (estimated locally),8.83 per call) 
  Calls: pbuf_try_get_at/31 (1073741824 (estimated locally),1.00 per call) 
pbuf_clone/29 (pbuf_clone) @061e0c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:254049 (estimated locally) body optimize_size
  Called by: pbuf_coalesce/28 (741418730 (estimated locally),0.69 per call) 
  Calls: pbuf_copy/20 (214748 (estimated locally),0.85 per call) pbuf_alloc/2 (254049 (estimated locally),1.00 per call) 
pbuf_coalesce/28 (pbuf_coalesce) @061e02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/14 (511949632 (estimated locally),0.48 per call) pbuf_clone/29 (741418730 (estimated locally),0.69 per call) 
pbuf_take_at/27 (pbuf_take_at) @061e0ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:221054 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_take/26 (35433 (estimated locally),0.16 per call) memcpy/41 (107374 (estimated locally),0.49 per call) pbuf_skip_const/24 (221054 (estimated locally),1.00 per call) 
pbuf_take/26 (pbuf_take) @061e0b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:225343 (estimated locally) body optimize_size
  Called by: pbuf_take_at/27 (35433 (estimated locally),0.16 per call) 
  Calls: memcpy/41 (1844881 (estimated locally),8.19 per call) 
pbuf_skip/25 (pbuf_skip) @061e07e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_skip_const/24 (1073741824 (estimated locally),1.00 per call) 
pbuf_skip_const/24 (pbuf_skip_const) @061e0460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) body local optimize_size
  Called by: pbuf_put_at/32 (1073741823 (estimated locally),1.00 per call) pbuf_try_get_at/31 (1073741824 (estimated locally),1.00 per call) pbuf_take_at/27 (221054 (estimated locally),1.00 per call) pbuf_skip/25 (1073741824 (estimated locally),1.00 per call) pbuf_get_contiguous/23 (633074433 (estimated locally),0.59 per call) 
  Calls: 
pbuf_get_contiguous/23 (pbuf_get_contiguous) @061e01c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_copy_partial/22 (263339212 (estimated locally),0.25 per call) pbuf_skip_const/24 (633074433 (estimated locally),0.59 per call) 
pbuf_copy_partial/22 (pbuf_copy_partial) @061c5e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:171201796 (estimated locally) body optimize_size
  Called by: pbuf_get_contiguous/23 (263339212 (estimated locally),0.25 per call) 
  Calls: pbuf_copy_partial.part.0/52 (114863532 (estimated locally),0.67 per call) 
pbuf_copy_partial_pbuf/21 (pbuf_copy_partial_pbuf) @061c58c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:400722 (estimated locally) body optimize_size
  Called by: pbuf_copy/20 (1063970774 (estimated locally),0.99 per call) 
  Calls: memcpy/41 (5368700 (estimated locally),13.40 per call) 
pbuf_copy/20 (pbuf_copy) @061c50e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: pbuf_clone/29 (214748 (estimated locally),0.85 per call) 
  Calls: pbuf_copy_partial_pbuf/21 (1063970774 (estimated locally),0.99 per call) 
pbuf_dechain/19 (pbuf_dechain) @061c5d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:192316 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/14 (27247 (estimated locally),0.14 per call) 
pbuf_chain/18 (pbuf_chain) @061c5a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_ref/16 (1073741824 (estimated locally),1.00 per call) pbuf_cat/17 (1073741824 (estimated locally),1.00 per call) 
pbuf_cat/17 (pbuf_cat) @061c57e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:242483 (estimated locally) body optimize_size
  Called by: pbuf_chain/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: pbuf_cat.part.0/51 (162688 (estimated locally),0.67 per call) 
pbuf_ref/16 (pbuf_ref) @061c5540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:306783 (estimated locally) body optimize_size
  Called by: pbuf_chain/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
pbuf_clen/15 (pbuf_clen) @061c52a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
pbuf_free/14 (pbuf_free) @061c5000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: pbuf_coalesce/28 (511949632 (estimated locally),0.48 per call) pbuf_dechain/19 (27247 (estimated locally),0.14 per call) pbuf_free_header/13 (960107354 (estimated locally),8.45 per call) pbuf_realloc/5 (43973 (estimated locally),0.12 per call) pbuf_alloc/2 (29518 (estimated locally),0.07 per call) 
  Calls: pbuf_free.part.0/49 (250539 (estimated locally),0.70 per call) 
pbuf_free_header/13 (pbuf_free_header) @061ba2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:113634470 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_remove_header/9 (36474911 (estimated locally),0.32 per call) pbuf_free/14 (960107354 (estimated locally),8.45 per call) 
pbuf_header_force/12 (pbuf_header_force) @061baee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_header_impl/10 (1073741824 (estimated locally),1.00 per call) 
pbuf_header/11 (pbuf_header) @061bac40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_header_impl/10 (1073741824 (estimated locally),1.00 per call) 
pbuf_header_impl/10 (pbuf_header_impl) @061ba9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: pbuf_header_force/12 (1073741824 (estimated locally),1.00 per call) pbuf_header/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: pbuf_add_header_impl/6 (633507677 (estimated locally),0.59 per call) pbuf_header_impl.part.0/48 (440234144 (estimated locally),0.41 per call) 
pbuf_remove_header/9 (pbuf_remove_header) @061ba700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: pbuf_free_header/13 (36474911 (estimated locally),0.32 per call) pbuf_header_impl.part.0/48 (1073741824 (estimated locally),1.00 per call) 
  Calls: pbuf_remove_header.part.0/47 (109135 (estimated locally),0.30 per call) 
pbuf_add_header_force/8 (pbuf_add_header_force) @061ba460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_add_header_impl/6 (1073741824 (estimated locally),1.00 per call) 
pbuf_add_header/7 (pbuf_add_header) @061ba1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_add_header_impl/6 (1073741824 (estimated locally),1.00 per call) 
pbuf_add_header_impl/6 (pbuf_add_header_impl) @061aab60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:357913 (estimated locally) body local optimize_size
  Called by: pbuf_header_impl/10 (633507677 (estimated locally),0.59 per call) pbuf_add_header_force/8 (1073741824 (estimated locally),1.00 per call) pbuf_add_header/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: pbuf_add_header_impl.part.0/43 (109135 (estimated locally),0.30 per call) 
pbuf_realloc/5 (pbuf_realloc) @061aae00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/14 (43973 (estimated locally),0.12 per call) mem_trim/38 (9258 (estimated locally),0.03 per call) 
pbuf_alloced_custom/4 (pbuf_alloced_custom) @061aaa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
pbuf_alloc_reference/3 (pbuf_alloc_reference) @061aa620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:203972 (estimated locally) body optimize_size
  Called by: pbuf_alloc/2 (107374 (estimated locally),0.25 per call) 
  Calls: pbuf_alloc_reference.part.0/45 (96598 (estimated locally),0.47 per call) 
pbuf_alloc/2 (pbuf_alloc) @061aa380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:429496 (estimated locally) body optimize_size
  Called by: pbuf_clone/29 (254049 (estimated locally),1.00 per call) 
  Calls: mem_malloc/37 (62161 (estimated locally),0.14 per call) pbuf_free/14 (29518 (estimated locally),0.07 per call) memp_malloc/36 (1003730 (estimated locally),2.34 per call) pbuf_alloc_reference/3 (107374 (estimated locally),0.25 per call) 
pbuf_memcmp.part.0 (const struct pbuf * p, u16_t offset, const void * s2, u16_t n)
{
  u16_t start;
  const struct pbuf * q;
  u16_t i;
  u8_t a;
  u8_t b;
  short unsigned int _2;
  short unsigned int _8;
  sizetype _11;
  const u8_t * _13;
  short unsigned int _16;
  short unsigned int _17;
  short unsigned int _20;

  <bb 11> [local count: 114863532]:
  goto <bb 3>; [100.00%]

  <bb 2> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  start_3 = start_1 - _2;
  # DEBUG start => start_3
  # DEBUG BEGIN_STMT
  q_5 = q_4->next;
  # DEBUG q => q_5

  <bb 3> [local count: 1073741824]:
  # start_1 = PHI <start_3(2), offset_21(D)(11)>
  # q_4 = PHI <q_5(2), p_22(D)(11)>
  # DEBUG q => q_4
  # DEBUG start => start_1
  # DEBUG BEGIN_STMT
  if (q_4 != 0B)
    goto <bb 4>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 4> [local count: 1014686025]:
  _2 = q_4->len;
  if (start_1 >= _2)
    goto <bb 2>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 5> [local count: 1014686020]:
  # DEBUG BEGIN_STMT
  _8 = start_6 + i_7;
  a_10 = pbuf_get_at (q_9, _8);
  # DEBUG a => a_10
  # DEBUG BEGIN_STMT
  _11 = (sizetype) i_7;
  _13 = s2_12(D) + _11;
  b_14 = *_13;
  # DEBUG b => b_14
  # DEBUG BEGIN_STMT
  if (a_10 != b_14)
    goto <bb 6>; [5.50%]
  else
    goto <bb 7>; [94.50%]

  <bb 6> [local count: 55807731]:
  # i_15 = PHI <i_7(5)>
  # DEBUG BEGIN_STMT
  _16 = MIN_EXPR <i_15, 65534>;
  _17 = _16 + 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [100.00%]

  <bb 7> [local count: 958878288]:
  # DEBUG BEGIN_STMT
  i_18 = i_7 + 1;
  # DEBUG i => i_18
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 114863532]:
  # start_6 = PHI <start_1(3), start_1(4)>
  # q_9 = PHI <q_4(3), q_4(4)>

  <bb 9> [local count: 1073741820]:
  # i_7 = PHI <i_18(7), 0(8)>
  # DEBUG i => i_7
  # DEBUG BEGIN_STMT
  if (i_7 < n_19(D))
    goto <bb 5>; [94.50%]
  else
    goto <bb 10>; [5.50%]

  <bb 10> [local count: 114863531]:
  # _20 = PHI <_17(6), 0(9)>
  return _20;

}


pbuf_copy_partial.part.0 (const struct pbuf * buf, void * dataptr, u16_t len, u16_t offset)
{
  const struct pbuf * p;
  u16_t left;
  u16_t buf_copy_len;
  u16_t copied_total;
  short unsigned int _3;
  short unsigned int _5;
  sizetype _10;
  void * _12;
  void * _13;
  sizetype _14;
  const void * _15;
  unsigned int _16;
  short unsigned int _20;

  <bb 10> [local count: 114863532]:
  goto <bb 7>; [100.00%]

  <bb 2> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  if (offset_1 != 0)
    goto <bb 3>; [67.00%]
  else
    goto <bb 5>; [33.00%]

  <bb 3> [local count: 642448456]:
  _3 = p_2->len;
  if (offset_1 >= _3)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 321224227]:
  # DEBUG BEGIN_STMT
  offset_4 = offset_1 - _3;
  # DEBUG offset => offset_4
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 637654064]:
  # DEBUG BEGIN_STMT
  _5 = p_2->len;
  buf_copy_len_6 = _5 - offset_1;
  # DEBUG buf_copy_len => buf_copy_len_6
  # DEBUG BEGIN_STMT
  buf_copy_len_8 = MIN_EXPR <buf_copy_len_6, len_7>;
  # DEBUG buf_copy_len => buf_copy_len_8
  # DEBUG BEGIN_STMT
  _10 = (sizetype) left_9;
  _12 = dataptr_11(D) + _10;
  _13 = p_2->payload;
  _14 = (sizetype) offset_1;
  _15 = _13 + _14;
  _16 = (unsigned int) buf_copy_len_8;
  memcpy (_12, _15, _16);
  # DEBUG BEGIN_STMT
  copied_total_17 = buf_copy_len_8 + left_9;
  # DEBUG copied_total => copied_total_17
  # DEBUG BEGIN_STMT
  # DEBUG left => copied_total_17
  # DEBUG BEGIN_STMT
  len_18 = len_7 - buf_copy_len_8;
  # DEBUG len => len_18
  # DEBUG BEGIN_STMT
  # DEBUG offset => 0

  <bb 6> [local count: 958878292]:
  # len_21 = PHI <len_7(4), len_18(5)>
  # offset_22 = PHI <offset_4(4), 0(5)>
  # left_23 = PHI <left_9(4), copied_total_17(5)>
  # DEBUG copied_total => left_23
  # DEBUG left => left_23
  # DEBUG offset => offset_22
  # DEBUG len => len_21
  # DEBUG BEGIN_STMT
  p_19 = p_2->next;
  # DEBUG p => p_19

  <bb 7> [local count: 1073741824]:
  # len_7 = PHI <len_21(6), len_24(D)(10)>
  # offset_1 = PHI <offset_22(6), offset_25(D)(10)>
  # p_2 = PHI <p_19(6), buf_26(D)(10)>
  # left_9 = PHI <left_23(6), 0(10)>
  # DEBUG copied_total => left_9
  # DEBUG left => left_9
  # DEBUG p => p_2
  # DEBUG offset => offset_1
  # DEBUG len => len_7
  # DEBUG BEGIN_STMT
  if (len_7 != 0)
    goto <bb 8>; [94.50%]
  else
    goto <bb 9>; [5.50%]

  <bb 8> [local count: 1014686025]:
  if (p_2 != 0B)
    goto <bb 2>; [94.50%]
  else
    goto <bb 9>; [5.50%]

  <bb 9> [local count: 114863532]:
  # _20 = PHI <left_9(7), left_9(8)>
  return _20;

}


pbuf_cat.part.0 (struct pbuf * h, struct pbuf * t)
{
  struct pbuf * p;
  short unsigned int _2;
  short unsigned int _4;
  short unsigned int _5;
  struct pbuf * _6;
  short unsigned int _8;
  short unsigned int _9;
  short unsigned int _10;
  short unsigned int _11;

  <bb 10> [local count: 162688]:
  goto <bb 3>; [100.00%]

  <bb 2> [local count: 1316293]:
  # DEBUG BEGIN_STMT
  _2 = p_1->tot_len;
  _4 = t_3(D)->tot_len;
  _5 = _2 + _4;
  p_1->tot_len = _5;
  # DEBUG BEGIN_STMT
  # DEBUG p => _6

  <bb 3> [local count: 1478981]:
  # p_1 = PHI <_6(2), h_12(D)(10)>
  # DEBUG p => p_1
  # DEBUG BEGIN_STMT
  _6 = p_1->next;
  if (_6 != 0B)
    goto <bb 2>; [89.00%]
  else
    goto <bb 4>; [11.00%]

  <bb 4> [local count: 162688]:
  # p_7 = PHI <p_1(3)>
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 = p_7->tot_len;
  _9 = p_7->len;
  if (_8 != _9)
    goto <bb 5>; [66.00%]
  else
    goto <bb 8>; [34.00%]

  <bb 5> [local count: 107374]:

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 1073741824]:
  goto <bb 6>; [100.00%]

  <bb 8> [local count: 55314]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = t_3(D)->tot_len;
  _11 = _8 + _10;
  p_7->tot_len = _11;
  # DEBUG BEGIN_STMT
  p_7->next = t_3(D);

  <bb 9> [local count: 55314]:
  return;

}


pbuf_free.part.0 (struct pbuf * p)
{
  u8_t alloc_src;
  struct pbuf * q;
  u8_t count;
  u8_t ref;
  struct pbuf_custom * pc;
  unsigned char _2;
  unsigned char _3;
  unsigned char _5;
  unsigned char _7;
  unsigned char _8;
  void (*<T602>) (struct pbuf *) _9;

  <bb 25> [local count: 406193]:
  goto <bb 23>; [100.00%]

  <bb 2> [local count: 4880636]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = p_1->ref;
  if (_2 == 0)
    goto <bb 3>; [2.20%]
  else
    goto <bb 6>; [97.80%]

  <bb 3> [local count: 107374]:

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073741824]:
  goto <bb 4>; [100.00%]

  <bb 6> [local count: 4773262]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = _2 + 255;
  p_1->ref = _3;
  # DEBUG ref => _3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (_3 == 0)
    goto <bb 7>; [97.80%]
  else
    goto <bb 24>; [2.20%]

  <bb 7> [local count: 4668251]:
  # DEBUG BEGIN_STMT
  q_4 = p_1->next;
  # DEBUG q => q_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = p_1->type_internal;
  alloc_src_6 = _5 & 15;
  # DEBUG alloc_src => alloc_src_6
  # DEBUG BEGIN_STMT
  _7 = p_1->flags;
  _8 = _7 & 2;
  if (_8 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 8> [local count: 2334125]:
  # DEBUG BEGIN_STMT
  # DEBUG pc => p_1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 = MEM[(struct pbuf_custom *)p_1].custom_free_function;
  if (_9 == 0B)
    goto <bb 9>; [2.20%]
  else
    goto <bb 12>; [97.80%]

  <bb 9> [local count: 51351]:

  <bb 10> [local count: 513508436]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 11> [local count: 513508436]:
  goto <bb 10>; [100.00%]

  <bb 12> [local count: 2282775]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 (p_1);
  goto <bb 22>; [100.00%]

  <bb 13> [local count: 2334125]:
  # DEBUG BEGIN_STMT
  if (alloc_src_6 == 2)
    goto <bb 14>; [20.24%]
  else
    goto <bb 15>; [79.76%]

  <bb 14> [local count: 472427]:
  # DEBUG BEGIN_STMT
  memp_free (14, p_1);
  goto <bb 22>; [100.00%]

  <bb 15> [local count: 1861698]:
  # DEBUG BEGIN_STMT
  if (alloc_src_6 == 1)
    goto <bb 16>; [20.24%]
  else
    goto <bb 17>; [79.76%]

  <bb 16> [local count: 376808]:
  # DEBUG BEGIN_STMT
  memp_free (13, p_1);
  goto <bb 22>; [100.00%]

  <bb 17> [local count: 1484891]:
  # DEBUG BEGIN_STMT
  if (alloc_src_6 == 0)
    goto <bb 19>; [97.80%]
  else
    goto <bb 18>; [2.20%]

  <bb 18> [local count: 32668]:
  goto <bb 21>; [100.00%]

  <bb 19> [local count: 1452223]:
  # DEBUG BEGIN_STMT
  mem_free (p_1);
  goto <bb 22>; [100.00%]

  <bb 20> [local count: 326676484]:

  <bb 21> [local count: 326676484]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 20>; [100.00%]

  <bb 22> [local count: 4584232]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  count_11 = count_10 + 1;
  # DEBUG count => count_11
  # DEBUG BEGIN_STMT
  # DEBUG p => q_4

  <bb 23> [local count: 4990426]:
  # p_1 = PHI <q_4(22), p_13(D)(25)>
  # count_10 = PHI <count_11(22), 0(25)>
  # DEBUG count => count_10
  # DEBUG p => p_1
  # DEBUG BEGIN_STMT
  if (p_1 != 0B)
    goto <bb 2>; [97.80%]
  else
    goto <bb 24>; [2.20%]

  <bb 24> [local count: 214801]:
  # count_12 = PHI <count_10(6), count_10(23)>
  # DEBUG count => NULL
  # DEBUG p => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return count_12;

}


pbuf_header_impl.part.0 (struct pbuf * p, s16_t header_size_increment)
{
  u8_t force;
  int _2;
  int _3;
  unsigned int _4;
  unsigned char _6;
  unsigned char _7;

  <bb 4> [local count: 1073741824]:
  # DEBUG D#2 s=> force
  # DEBUG force => D#2

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = (int) header_size_increment_1(D);
  _3 = -_2;
  _4 = (unsigned int) _3;
  _6 = pbuf_remove_header (p_5(D), _4);
  // predicted unlikely by early return (on trees) predictor.

  <bb 3> [local count: 1073741824]:
  # _7 = PHI <_6(2)>
  return _7;

}


pbuf_remove_header.part.0 (struct pbuf * p, size_t header_size_decrement)
{
  void * payload;
  u16_t increment_magnitude;
  short unsigned int _4;
  void * _6;
  short unsigned int _7;
  short unsigned int _8;
  short unsigned int _9;
  unsigned char _10;

  <bb 6> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  increment_magnitude_2 = (u16_t) header_size_decrement_1(D);
  # DEBUG increment_magnitude => increment_magnitude_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = p_3(D)->len;
  if (increment_magnitude_2 > _4)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  payload_5 = p_3(D)->payload;
  # DEBUG payload => payload_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = payload_5 + header_size_decrement_1(D);
  p_3(D)->payload = _6;
  # DEBUG BEGIN_STMT
  _7 = _4 - increment_magnitude_2;
  p_3(D)->len = _7;
  # DEBUG BEGIN_STMT
  _8 = p_3(D)->tot_len;
  _9 = _8 - increment_magnitude_2;
  p_3(D)->tot_len = _9;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073741824]:
  # _10 = PHI <1(3), 0(4)>
  return _10;

}


pbuf_alloc_reference.part.0 (void * payload, u16_t length, pbuf_type type)
{
  struct pbuf * p;
  unsigned char _5;
  struct pbuf * _6;

  <bb 6> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p_1 = memp_malloc (13);
  # DEBUG p => p_1
  # DEBUG BEGIN_STMT
  if (p_1 == 0B)
    goto <bb 3>; [8.27%]
  else
    goto <bb 4>; [91.73%]

  <bb 3> [local count: 88798449]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 984943376]:
  # DEBUG BEGIN_STMT
  # DEBUG p => p_1
  # DEBUG payload => payload_2(D)
  # DEBUG tot_len => length_3(D)
  # DEBUG len => length_3(D)
  # DEBUG type => type_4(D)
  # DEBUG flags => 0
  # DEBUG INLINE_ENTRY pbuf_init_alloced_pbuf
  # DEBUG BEGIN_STMT
  p_1->next = 0B;
  # DEBUG BEGIN_STMT
  p_1->payload = payload_2(D);
  # DEBUG BEGIN_STMT
  p_1->tot_len = length_3(D);
  # DEBUG BEGIN_STMT
  p_1->len = length_3(D);
  # DEBUG BEGIN_STMT
  _5 = (unsigned char) type_4(D);
  p_1->type_internal = _5;
  # DEBUG BEGIN_STMT
  p_1->flags = 0;
  # DEBUG BEGIN_STMT
  p_1->ref = 1;
  # DEBUG BEGIN_STMT
  p_1->if_idx = 0;
  # DEBUG p => NULL
  # DEBUG payload => NULL
  # DEBUG tot_len => NULL
  # DEBUG len => NULL
  # DEBUG type => NULL
  # DEBUG flags => NULL
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073741824]:
  # _6 = PHI <0B(3), p_1(4)>
  return _6;

}


pbuf_add_header_impl.part.0 (struct pbuf * p, size_t header_size_increment, u8_t force)
{
  u16_t type_internal;
  void * payload;
  u16_t increment_magnitude;
  short unsigned int _4;
  short unsigned int _5;
  unsigned char _6;
  signed char _7;
  void * _8;
  sizetype _9;
  u8_t * _11;
  void * _13;
  sizetype _14;
  short unsigned int _17;
  short unsigned int _18;
  unsigned char _19;

  <bb 12> [local count: 1073741823]:

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  increment_magnitude_2 = (u16_t) header_size_increment_1(D);
  # DEBUG increment_magnitude => increment_magnitude_2
  # DEBUG BEGIN_STMT
  _4 = p_3(D)->tot_len;
  _5 = increment_magnitude_2 + _4;
  if (increment_magnitude_2 > _5)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [100.00%]

  <bb 4> [local count: 708669604]:
  # DEBUG BEGIN_STMT
  _6 = p_3(D)->type_internal;
  # DEBUG type_internal => (u16_t) _6
  # DEBUG BEGIN_STMT
  _7 = (signed char) _6;
  if (_7 < 0)
    goto <bb 5>; [41.00%]
  else
    goto <bb 7>; [59.00%]

  <bb 5> [local count: 290554537]:
  # DEBUG BEGIN_STMT
  _8 = p_3(D)->payload;
  _9 = -header_size_increment_1(D);
  payload_10 = _8 + _9;
  # DEBUG payload => payload_10
  # DEBUG BEGIN_STMT
  _11 = p_3(D) + 32;
  if (payload_10 < _11)
    goto <bb 6>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 6> [local count: 98788543]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [100.00%]

  <bb 7> [local count: 418115065]:
  # DEBUG BEGIN_STMT
  if (force_12(D) != 0)
    goto <bb 8>; [66.00%]
  else
    goto <bb 9>; [34.00%]

  <bb 8> [local count: 275955943]:
  # DEBUG BEGIN_STMT
  _13 = p_3(D)->payload;
  _14 = -header_size_increment_1(D);
  payload_15 = _13 + _14;
  # DEBUG payload => payload_15
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 142159122]:
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 467721938]:
  # payload_16 = PHI <payload_10(5), payload_15(8)>
  # DEBUG payload => payload_16
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p_3(D)->payload = payload_16;
  # DEBUG BEGIN_STMT
  _17 = p_3(D)->len;
  _18 = increment_magnitude_2 + _17;
  p_3(D)->len = _18;
  # DEBUG BEGIN_STMT
  p_3(D)->tot_len = _5;
  # DEBUG BEGIN_STMT

  <bb 11> [local count: 1073741824]:
  # _19 = PHI <1(3), 1(6), 1(9), 0(10)>
  return _19;

}


pbuf_strstr (const struct pbuf * p, const char * substr)
{
  size_t substr_len;
  char _1;
  short unsigned int _2;
  short unsigned int _3;
  u16_t _4;
  u16_t _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (substr_6(D) == 0B)
    goto <bb 7>; [10.63%]
  else
    goto <bb 3>; [89.37%]

  <bb 3> [local count: 959603069]:
  _1 = *substr_6(D);
  if (_1 == 0)
    goto <bb 7>; [21.72%]
  else
    goto <bb 4>; [78.28%]

  <bb 4> [local count: 751177282]:
  _2 = p_8(D)->tot_len;
  if (_2 == 65535)
    goto <bb 7>; [12.50%]
  else
    goto <bb 5>; [87.50%]

  <bb 5> [local count: 657280122]:
  # DEBUG BEGIN_STMT
  substr_len_9 = strlen (substr_6(D));
  # DEBUG substr_len => substr_len_9
  # DEBUG BEGIN_STMT
  if (substr_len_9 > 65534)
    goto <bb 7>; [36.03%]
  else
    goto <bb 6>; [63.97%]

  <bb 6> [local count: 420462094]:
  # DEBUG BEGIN_STMT
  _3 = (short unsigned int) substr_len_9;
  _11 = pbuf_memfind (p_8(D), substr_6(D), _3, 0);

  <bb 7> [local count: 1073741824]:
  # _4 = PHI <65535(3), 65535(5), _11(6), 65535(2), 65535(4)>
  return _4;

}


pbuf_memfind (const struct pbuf * p, const void * mem, u16_t mem_len, u16_t start_offset)
{
  u16_t plus;
  u16_t max_cmp_start;
  u16_t i;
  short unsigned int _1;
  int _3;
  int _4;
  int _5;
  int _6;
  u16_t _8;

  <bb 2> [local count: 176713126]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = p_12(D)->tot_len;
  max_cmp_start_14 = _1 - mem_len_13(D);
  # DEBUG max_cmp_start => max_cmp_start_14
  # DEBUG BEGIN_STMT
  _3 = (int) _1;
  _4 = (int) mem_len_13(D);
  _5 = (int) start_offset_15(D);
  _6 = _4 + _5;
  if (_3 >= _6)
    goto <bb 6>; [65.00%]
  else
    goto <bb 7>; [35.00%]

  <bb 3> [local count: 1014686024]:
  # DEBUG BEGIN_STMT
  plus_18 = pbuf_memcmp (p_12(D), i_7, mem_16(D), mem_len_13(D));
  # DEBUG plus => plus_18
  # DEBUG BEGIN_STMT
  if (plus_18 == 0)
    goto <bb 4>; [5.50%]
  else
    goto <bb 5>; [94.50%]

  <bb 4> [local count: 55807731]:
  # i_2 = PHI <i_7(3)>
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 958878292]:
  # DEBUG BEGIN_STMT
  i_19 = i_7 + 1;
  # DEBUG i => i_19

  <bb 6> [local count: 1073741824]:
  # i_7 = PHI <i_19(5), start_offset_15(D)(2)>
  # DEBUG i => i_7
  # DEBUG BEGIN_STMT
  if (i_7 <= max_cmp_start_14)
    goto <bb 3>; [94.50%]
  else
    goto <bb 7>; [5.50%]

  <bb 7> [local count: 176713126]:
  # _8 = PHI <i_2(4), 65535(6), 65535(2)>
  return _8;

}


pbuf_memcmp (const struct pbuf * p, u16_t offset, const void * s2, u16_t n)
{
  const struct pbuf * q;
  u16_t start;
  short unsigned int _1;
  int _2;
  int _3;
  int _4;
  int _5;
  u16_t _8;
  short unsigned int _11;

  <bb 2> [local count: 146734200]:
  # DEBUG BEGIN_STMT
  # DEBUG start => offset_9(D)
  # DEBUG BEGIN_STMT
  # DEBUG q => p_10(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = p_10(D)->tot_len;
  _2 = (int) _1;
  _3 = (int) offset_9(D);
  _4 = (int) n_13(D);
  _5 = _3 + _4;
  if (_2 < _5)
    goto <bb 4>; [21.72%]
  else
    goto <bb 3>; [78.28%]

  <bb 3> [local count: 114863532]:
  # start_6 = PHI <offset_9(D)(2)>
  # q_7 = PHI <p_10(D)(2)>
  _11 = pbuf_memcmp.part.0 (p_10(D), offset_9(D), s2_16(D), n_13(D));

  <bb 4> [local count: 146734200]:
  # _8 = PHI <65535(2), _11(3)>
  return _8;

}


pbuf_put_at (struct pbuf * p, u16_t offset, u8_t data)
{
  const struct pbuf * out;
  u16_t q_idx;
  short unsigned int _1;
  short unsigned int q_idx.14_2;
  void * _3;
  sizetype _4;
  u8_t * _5;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG in => p_8(D)
  # DEBUG in_offset => offset_9(D)
  # DEBUG out_offset => &q_idx
  # DEBUG INLINE_ENTRY pbuf_skip
  # DEBUG BEGIN_STMT
  out_13 = pbuf_skip_const (p_8(D), offset_9(D), &q_idx);
  # DEBUG out => out_13
  # DEBUG BEGIN_STMT
  # DEBUG in => NULL
  # DEBUG in_offset => NULL
  # DEBUG out_offset => NULL
  # DEBUG out => NULL
  # DEBUG q => out_13
  # DEBUG BEGIN_STMT
  if (out_13 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 3> [local count: 751619277]:
  _1 = MEM[(struct pbuf *)out_13].len;
  q_idx.14_2 = q_idx;
  if (_1 > q_idx.14_2)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 375809638]:
  # DEBUG BEGIN_STMT
  _3 = MEM[(struct pbuf *)out_13].payload;
  _4 = (sizetype) q_idx.14_2;
  _5 = _3 + _4;
  *_5 = data_10(D);

  <bb 5> [local count: 1073741824]:
  q_idx ={v} {CLOBBER};
  return;

}


pbuf_try_get_at (const struct pbuf * p, u16_t offset)
{
  const struct pbuf * q;
  u16_t q_idx;
  short unsigned int _1;
  short unsigned int q_idx.12_2;
  void * _3;
  sizetype _4;
  u8_t * _5;
  unsigned char _6;
  int _7;
  int _13;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  q_12 = pbuf_skip_const (p_9(D), offset_10(D), &q_idx);
  # DEBUG q => q_12
  # DEBUG BEGIN_STMT
  if (q_12 != 0B)
    goto <bb 3>; [99.13%]
  else
    goto <bb 5>; [0.87%]

  <bb 3> [local count: 1064400271]:
  _1 = q_12->len;
  q_idx.12_2 = q_idx;
  if (_1 > q_idx.12_2)
    goto <bb 4>; [96.19%]
  else
    goto <bb 5>; [3.81%]

  <bb 4> [local count: 1023846620]:
  # DEBUG BEGIN_STMT
  _3 = q_12->payload;
  _4 = (sizetype) q_idx.12_2;
  _5 = _3 + _4;
  _6 = *_5;
  _13 = (int) _6;

  <bb 5> [local count: 1073741824]:
  # _7 = PHI <_13(4), -1(3), -1(2)>
  q_idx ={v} {CLOBBER};
  return _7;

}


pbuf_get_at (const struct pbuf * p, u16_t offset)
{
  int ret;
  u8_t _1;
  int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ret_6 = pbuf_try_get_at (p_3(D), offset_4(D));
  # DEBUG ret => ret_6
  # DEBUG BEGIN_STMT
  _7 = MAX_EXPR <ret_6, 0>;
  _1 = (u8_t) _7;
  return _1;

}


pbuf_clone (pbuf_layer layer, pbuf_type type, struct pbuf * p)
{
  err_t err;
  struct pbuf * q;
  short unsigned int _1;
  struct pbuf * _2;

  <bb 2> [local count: 254049]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = p_6(D)->tot_len;
  q_10 = pbuf_alloc (layer_7(D), _1, type_8(D));
  # DEBUG q => q_10
  # DEBUG BEGIN_STMT
  if (q_10 == 0B)
    goto <bb 5>; [15.47%]
  else
    goto <bb 3>; [84.53%]

  <bb 3> [local count: 214748]:
  # DEBUG BEGIN_STMT
  err_12 = pbuf_copy (q_10, p_6(D));
  # DEBUG err => err_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err_12 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 5> [local count: 146675]:
  # _2 = PHI <0B(2), q_10(3)>
  return _2;

}


pbuf_coalesce (struct pbuf * p, pbuf_layer layer)
{
  struct pbuf * q;
  struct pbuf * _1;
  struct pbuf * _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = p_5(D)->next;
  if (_1 == 0B)
    goto <bb 5>; [30.95%]
  else
    goto <bb 3>; [69.05%]

  <bb 3> [local count: 741418730]:
  # DEBUG BEGIN_STMT
  q_8 = pbuf_clone (layer_6(D), 640, p_5(D));
  # DEBUG q => q_8
  # DEBUG BEGIN_STMT
  if (q_8 == 0B)
    goto <bb 5>; [30.95%]
  else
    goto <bb 4>; [69.05%]

  <bb 4> [local count: 511949632]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_5(D));
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073741824]:
  # _2 = PHI <p_5(D)(2), p_5(D)(3), q_8(4)>
  return _2;

}


pbuf_take_at (struct pbuf * buf, const void * dataptr, u16_t len, u16_t offset)
{
  const struct pbuf * out;
  const u8_t * src_ptr;
  u16_t remaining_len;
  u16_t target_offset;
  short unsigned int _1;
  int _2;
  short unsigned int target_offset.6_3;
  int _4;
  int _5;
  int _6;
  short unsigned int _7;
  int _8;
  int _9;
  void * _10;
  sizetype _11;
  void * _12;
  unsigned int _13;
  struct pbuf * _14;
  short unsigned int iftmp.8_15;
  err_t _16;
  short unsigned int iftmp.8_24;
  err_t _29;

  <bb 2> [local count: 221054]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG in => buf_20(D)
  # DEBUG in_offset => offset_21(D)
  # DEBUG out_offset => &target_offset
  # DEBUG INLINE_ENTRY pbuf_skip
  # DEBUG BEGIN_STMT
  out_32 = pbuf_skip_const (buf_20(D), offset_21(D), &target_offset);
  # DEBUG out => out_32
  # DEBUG BEGIN_STMT
  # DEBUG in => NULL
  # DEBUG in_offset => NULL
  # DEBUG out_offset => NULL
  # DEBUG out => NULL
  # DEBUG q => out_32
  # DEBUG BEGIN_STMT
  if (out_32 != 0B)
    goto <bb 3>; [99.13%]
  else
    goto <bb 10>; [0.87%]

  <bb 3> [local count: 219131]:
  _1 = MEM[(struct pbuf *)out_32].tot_len;
  _2 = (int) _1;
  target_offset.6_3 = target_offset;
  _4 = (int) target_offset.6_3;
  _5 = (int) len_22(D);
  _6 = _4 + _5;
  if (_2 >= _6)
    goto <bb 4>; [98.00%]
  else
    goto <bb 10>; [2.00%]

  <bb 4> [local count: 214748]:
  # DEBUG BEGIN_STMT
  # DEBUG remaining_len => len_22(D)
  # DEBUG BEGIN_STMT
  # DEBUG src_ptr => dataptr_23(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = MEM[(struct pbuf *)out_32].len;
  if (target_offset.6_3 >= _7)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 = (int) _7;
  _9 = _8 - _4;
  if (_5 > _9)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 53687]:
  iftmp.8_24 = _7 - target_offset.6_3;

  <bb 8> [local count: 107374]:
  # iftmp.8_15 = PHI <iftmp.8_24(7), len_22(D)(6)>
  # DEBUG first_copy_len => iftmp.8_15
  # DEBUG BEGIN_STMT
  _10 = MEM[(struct pbuf *)out_32].payload;
  _11 = (sizetype) target_offset.6_3;
  _12 = _10 + _11;
  _13 = (unsigned int) iftmp.8_15;
  memcpy (_12, dataptr_23(D), _13);
  # DEBUG BEGIN_STMT
  remaining_len_26 = len_22(D) - iftmp.8_15;
  # DEBUG remaining_len => remaining_len_26
  # DEBUG BEGIN_STMT
  src_ptr_27 = dataptr_23(D) + _13;
  # DEBUG src_ptr => src_ptr_27
  # DEBUG BEGIN_STMT
  if (remaining_len_26 != 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 35433]:
  # DEBUG BEGIN_STMT
  _14 = MEM[(struct pbuf *)out_32].next;
  _29 = pbuf_take (_14, src_ptr_27, remaining_len_26);

  <bb 10> [local count: 113680]:
  # _16 = PHI <_29(9), 0(8), -1(3), -1(2)>
  target_offset ={v} {CLOBBER};
  return _16;

}


pbuf_take (struct pbuf * buf, const void * dataptr, u16_t len)
{
  size_t copied_total;
  size_t total_copy_len;
  size_t buf_copy_len;
  struct pbuf * p;
  short unsigned int _1;
  short unsigned int _3;
  unsigned int _4;
  void * _5;
  const void * _6;
  err_t _10;

  <bb 2> [local count: 225343]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  total_copy_len_16 = (size_t) len_15(D);
  # DEBUG total_copy_len => total_copy_len_16
  # DEBUG BEGIN_STMT
  # DEBUG copied_total => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (buf_17(D) == 0B)
    goto <bb 11>; [0.45%]
  else
    goto <bb 3>; [99.55%]

  <bb 3> [local count: 224329]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dataptr_18(D) == 0B)
    goto <bb 11>; [0.45%]
  else
    goto <bb 4>; [99.55%]

  <bb 4> [local count: 223320]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = buf_17(D)->tot_len;
  if (_1 < len_15(D))
    goto <bb 11>; [1.04%]
  else
    goto <bb 8>; [98.96%]

  <bb 5> [local count: 1952255]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_7 == 0B)
    goto <bb 6>; [5.50%]
  else
    goto <bb 7>; [94.50%]

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 7> [local count: 1844881]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG buf_copy_len => total_copy_len_8
  # DEBUG BEGIN_STMT
  _3 = p_7->len;
  _4 = (unsigned int) _3;
  buf_copy_len_26 = MIN_EXPR <_4, total_copy_len_8>;
  # DEBUG buf_copy_len => buf_copy_len_26
  # DEBUG BEGIN_STMT
  _5 = p_7->payload;
  _6 = dataptr_18(D) + copied_total_9;
  memcpy (_5, _6, buf_copy_len_26);
  # DEBUG BEGIN_STMT
  total_copy_len_22 = total_copy_len_8 - buf_copy_len_26;
  # DEBUG total_copy_len => total_copy_len_22
  # DEBUG BEGIN_STMT
  copied_total_23 = copied_total_9 + buf_copy_len_26;
  # DEBUG copied_total => copied_total_23
  # DEBUG BEGIN_STMT
  p_24 = p_7->next;
  # DEBUG p => p_24

  <bb 8> [local count: 2065878]:
  # p_7 = PHI <p_24(7), buf_17(D)(4)>
  # total_copy_len_8 = PHI <total_copy_len_22(7), total_copy_len_16(4)>
  # copied_total_9 = PHI <copied_total_23(7), 0(4)>
  # DEBUG copied_total => copied_total_9
  # DEBUG total_copy_len => total_copy_len_8
  # DEBUG p => p_7
  # DEBUG BEGIN_STMT
  if (total_copy_len_8 != 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 9>; [5.50%]

  <bb 9> [local count: 113623]:
  # copied_total_2 = PHI <copied_total_9(8)>
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (copied_total_2 != total_copy_len_16)
    goto <bb 10>; [66.00%]
  else
    goto <bb 11>; [34.00%]

  <bb 10> [local count: 749914927]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 11> [local count: 42978]:
  # _10 = PHI <-16(2), -16(3), -1(4), 0(9)>
  return _10;

}


pbuf_skip (struct pbuf * in, u16_t in_offset, u16_t * out_offset)
{
  const struct pbuf * out;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  out_6 = pbuf_skip_const (in_2(D), in_offset_3(D), out_offset_4(D));
  # DEBUG out => out_6
  # DEBUG BEGIN_STMT
  return out_6;

}


pbuf_skip_const (const struct pbuf * in, u16_t in_offset, u16_t * out_offset)
{
  const struct pbuf * q;
  u16_t offset_left;
  short unsigned int _2;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG offset_left => in_offset_6(D)
  # DEBUG BEGIN_STMT
  # DEBUG q => in_7(D)
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  offset_left_9 = offset_left_3 - _2;
  # DEBUG offset_left => offset_left_9
  # DEBUG BEGIN_STMT
  q_10 = q_4->next;
  # DEBUG q => q_10

  <bb 4> [local count: 1073741824]:
  # offset_left_3 = PHI <in_offset_6(D)(2), offset_left_9(3)>
  # q_4 = PHI <in_7(D)(2), q_10(3)>
  # DEBUG q => q_4
  # DEBUG offset_left => offset_left_3
  # DEBUG BEGIN_STMT
  if (q_4 != 0B)
    goto <bb 5>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 5> [local count: 1014686025]:
  _2 = q_4->len;
  if (_2 <= offset_left_3)
    goto <bb 3>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 6> [local count: 114863532]:
  # offset_left_1 = PHI <offset_left_3(4), offset_left_3(5)>
  # q_13 = PHI <q_4(4), q_4(5)>
  # DEBUG BEGIN_STMT
  if (out_offset_11(D) != 0B)
    goto <bb 7>; [70.00%]
  else
    goto <bb 8>; [30.00%]

  <bb 7> [local count: 80404472]:
  # DEBUG BEGIN_STMT
  *out_offset_11(D) = offset_left_1;

  <bb 8> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  return q_13;

}


pbuf_get_contiguous (const struct pbuf * p, void * buffer, size_t bufsize, u16_t len, u16_t offset)
{
  u16_t out_offset;
  const struct pbuf * q;
  unsigned int _1;
  short unsigned int _2;
  int _3;
  short unsigned int out_offset.3_4;
  int _5;
  int _6;
  int _7;
  void * _8;
  sizetype _9;
  short unsigned int _10;
  void * _11;
  void * _22;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_13(D) == 0B)
    goto <bb 10>; [8.27%]
  else
    goto <bb 3>; [91.73%]

  <bb 3> [local count: 984943376]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (buffer_14(D) == 0B)
    goto <bb 10>; [8.27%]
  else
    goto <bb 4>; [91.73%]

  <bb 4> [local count: 903488559]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) len_15(D);
  if (_1 > bufsize_16(D))
    goto <bb 10>; [29.93%]
  else
    goto <bb 5>; [70.07%]

  <bb 5> [local count: 633074433]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  q_20 = pbuf_skip_const (p_13(D), offset_18(D), &out_offset);
  # DEBUG q => q_20
  # DEBUG BEGIN_STMT
  if (q_20 != 0B)
    goto <bb 6>; [85.10%]
  else
    goto <bb 10>; [14.90%]

  <bb 6> [local count: 538746343]:
  # DEBUG BEGIN_STMT
  _2 = q_20->len;
  _3 = (int) _2;
  out_offset.3_4 = out_offset;
  _5 = (int) out_offset.3_4;
  _6 = (int) len_15(D);
  _7 = _5 + _6;
  if (_3 >= _7)
    goto <bb 7>; [51.12%]
  else
    goto <bb 8>; [48.88%]

  <bb 7> [local count: 275407130]:
  # DEBUG BEGIN_STMT
  _8 = q_20->payload;
  _9 = (sizetype) out_offset.3_4;
  _22 = _8 + _9;
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 263339212]:
  # DEBUG BEGIN_STMT
  _10 = pbuf_copy_partial (q_20, buffer_14(D), len_15(D), out_offset.3_4);
  if (_10 != len_15(D))
    goto <bb 10>; [44.22%]
  else
    goto <bb 9>; [55.78%]

  <bb 9> [local count: 146890613]:
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 1073741824]:
  # _11 = PHI <0B(2), 0B(3), 0B(4), _22(7), 0B(8), buffer_14(D)(9), 0B(5)>
  out_offset ={v} {CLOBBER};
  return _11;

}


pbuf_copy_partial (const struct pbuf * buf, void * dataptr, u16_t len, u16_t offset)
{
  u16_t left;
  const struct pbuf * p;
  short unsigned int _6;
  u16_t _7;

  <bb 2> [local count: 171201796]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG left => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG copied_total => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (buf_9(D) == 0B)
    goto <bb 5>; [18.09%]
  else
    goto <bb 3>; [81.91%]

  <bb 3> [local count: 140231391]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dataptr_10(D) == 0B)
    goto <bb 5>; [18.09%]
  else
    goto <bb 4>; [81.91%]

  <bb 4> [local count: 114863532]:
  # len_2 = PHI <len_11(D)(3)>
  # offset_3 = PHI <offset_12(D)(3)>
  # p_4 = PHI <buf_9(D)(3)>
  # left_5 = PHI <0(3)>
  _6 = pbuf_copy_partial.part.0 (buf_9(D), dataptr_10(D), len_11(D), offset_12(D));

  <bb 5> [local count: 171201795]:
  # _7 = PHI <0(2), 0(3), _6(4)>
  return _7;

}


pbuf_copy_partial_pbuf (struct pbuf * p_to, const struct pbuf * p_from, u16_t copy_len, u16_t offset)
{
  size_t len_calc;
  size_t offset_from;
  size_t offset_to;
  short unsigned int _1;
  short unsigned int _2;
  int _3;
  int _4;
  int _5;
  int _6;
  short unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  short unsigned int _10;
  unsigned int _11;
  unsigned int _12;
  unsigned int _14;
  void * _15;
  void * _16;
  void * _17;
  const void * _18;
  unsigned int _19;
  short unsigned int _20;
  unsigned int _21;
  short unsigned int _22;
  unsigned int _23;
  short unsigned int _24;
  short unsigned int _25;
  struct pbuf * _26;
  short unsigned int _27;
  short unsigned int _28;
  struct pbuf * _29;
  err_t _39;
  short unsigned int iftmp.2_40;
  short unsigned int iftmp.2_51;

  <bb 2> [local count: 400722]:
  # DEBUG BEGIN_STMT
  offset_to_46 = (size_t) offset_45(D);
  # DEBUG offset_to => offset_to_46
  # DEBUG offset_from => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_from_47(D) == 0B)
    goto <bb 25>; [0.45%]
  else
    goto <bb 3>; [99.55%]

  <bb 3> [local count: 398919]:
  _1 = p_from_47(D)->tot_len;
  if (_1 < copy_len_49(D))
    goto <bb 25>; [1.04%]
  else
    goto <bb 4>; [98.96%]

  <bb 4> [local count: 394770]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_to_50(D) == 0B)
    goto <bb 25>; [0.45%]
  else
    goto <bb 5>; [99.55%]

  <bb 5> [local count: 392994]:
  _2 = p_to_50(D)->tot_len;
  _3 = (int) _2;
  _4 = (int) offset_45(D);
  _5 = (int) copy_len_49(D);
  _6 = _4 + _5;
  if (_3 < _6)
    goto <bb 25>; [1.04%]
  else
    goto <bb 6>; [98.96%]

  <bb 6> [local count: 5368700]:
  # p_to_30 = PHI <p_to_50(D)(5), p_to_31(24)>
  # p_from_32 = PHI <p_from_47(D)(5), p_from_33(24)>
  # copy_len_34 = PHI <copy_len_49(D)(5), copy_len_55(24)>
  # offset_to_35 = PHI <offset_to_46(5), offset_to_36(24)>
  # offset_from_37 = PHI <0(5), offset_from_38(24)>
  # DEBUG offset_from => offset_from_37
  # DEBUG offset_to => offset_to_35
  # DEBUG copy_len => copy_len_34
  # DEBUG p_from => p_from_32
  # DEBUG p_to => p_to_30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = p_to_30->len;
  _8 = (unsigned int) _7;
  _9 = _8 - offset_to_35;
  _10 = p_from_32->len;
  _11 = (unsigned int) _10;
  _12 = _11 - offset_from_37;
  len_calc_13 = MIN_EXPR <_9, _12>;
  # DEBUG len_calc => len_calc_13
  # DEBUG BEGIN_STMT
  _14 = (unsigned int) copy_len_34;
  if (len_calc_13 <= _14)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 2684350]:
  iftmp.2_51 = (short unsigned int) len_calc_13;

  <bb 8> [local count: 5368700]:
  # iftmp.2_40 = PHI <iftmp.2_51(7), copy_len_34(6)>
  # DEBUG len => iftmp.2_40
  # DEBUG BEGIN_STMT
  _15 = p_to_30->payload;
  _16 = _15 + offset_to_35;
  _17 = p_from_32->payload;
  _18 = _17 + offset_from_37;
  _19 = (unsigned int) iftmp.2_40;
  memcpy (_16, _18, _19);
  # DEBUG BEGIN_STMT
  offset_to_53 = _19 + offset_to_35;
  # DEBUG offset_to => offset_to_53
  # DEBUG BEGIN_STMT
  offset_from_54 = _19 + offset_from_37;
  # DEBUG offset_from => offset_from_54
  # DEBUG BEGIN_STMT
  copy_len_55 = copy_len_34 - iftmp.2_40;
  # DEBUG copy_len => copy_len_55
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _20 = p_to_30->len;
  _21 = (unsigned int) _20;
  if (_21 < offset_to_53)
    goto <bb 9>; [2.00%]
  else
    goto <bb 10>; [98.00%]

  <bb 9> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 10> [local count: 5261326]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _22 = p_from_32->len;
  _23 = (unsigned int) _22;
  if (_23 < offset_from_54)
    goto <bb 11>; [2.00%]
  else
    goto <bb 12>; [98.00%]

  <bb 11> [local count: 1052266990]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 12> [local count: 5156099]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (_23 <= offset_from_54)
    goto <bb 13>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 13> [local count: 2578050]:
  # DEBUG BEGIN_STMT
  # DEBUG offset_from => 0
  # DEBUG BEGIN_STMT
  p_from_56 = p_from_32->next;
  # DEBUG p_from => p_from_56
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_from_56 == 0B)
    goto <bb 14>; [30.00%]
  else
    goto <bb 15>; [70.00%]

  <bb 14> [local count: 773415]:
  if (copy_len_55 != 0)
    goto <bb 25>; [2.00%]
  else
    goto <bb 15>; [98.00%]

  <bb 15> [local count: 5140631]:
  # p_from_33 = PHI <p_from_32(12), p_from_56(13), 0B(14)>
  # offset_from_38 = PHI <offset_from_54(12), 0(13), 0(14)>
  # DEBUG offset_from => offset_from_38
  # DEBUG p_from => p_from_33
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (_21 == offset_to_53)
    goto <bb 16>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 16> [local count: 1747815]:
  # DEBUG BEGIN_STMT
  # DEBUG offset_to => 0
  # DEBUG BEGIN_STMT
  p_to_57 = p_to_30->next;
  # DEBUG p_to => p_to_57
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_to_57 == 0B)
    goto <bb 17>; [30.00%]
  else
    goto <bb 18>; [70.00%]

  <bb 17> [local count: 524344]:
  if (copy_len_55 != 0)
    goto <bb 25>; [2.00%]
  else
    goto <bb 18>; [98.00%]

  <bb 18> [local count: 5130144]:
  # p_to_31 = PHI <p_to_30(15), p_to_57(16), 0B(17)>
  # offset_to_36 = PHI <offset_to_53(15), 0(16), 0(17)>
  # DEBUG offset_to => offset_to_36
  # DEBUG p_to => p_to_31
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_from_33 != 0B)
    goto <bb 19>; [70.00%]
  else
    goto <bb 21>; [30.00%]

  <bb 19> [local count: 3591101]:
  _24 = p_from_33->len;
  _25 = p_from_33->tot_len;
  if (_24 == _25)
    goto <bb 20>; [34.00%]
  else
    goto <bb 21>; [66.00%]

  <bb 20> [local count: 1220974]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _26 = p_from_33->next;
  if (_26 != 0B)
    goto <bb 25>; [2.00%]
  else
    goto <bb 21>; [98.00%]

  <bb 21> [local count: 5105725]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_to_31 != 0B)
    goto <bb 22>; [70.00%]
  else
    goto <bb 24>; [30.00%]

  <bb 22> [local count: 3574007]:
  _27 = p_to_31->len;
  _28 = p_to_31->tot_len;
  if (_27 == _28)
    goto <bb 23>; [34.00%]
  else
    goto <bb 24>; [66.00%]

  <bb 23> [local count: 1215163]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _29 = p_to_31->next;
  if (_29 != 0B)
    goto <bb 25>; [2.00%]
  else
    goto <bb 24>; [98.00%]

  <bb 24> [local count: 5081422]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (copy_len_55 != 0)
    goto <bb 6>; [98.00%]
  else
    goto <bb 25>; [2.00%]

  <bb 25> [local count: 188122]:
  # _39 = PHI <-16(3), -16(5), -16(14), -16(17), -6(20), -6(23), 0(24), -16(2), -16(4)>
  return _39;

}


pbuf_copy (struct pbuf * p_to, const struct pbuf * p_from)
{
  short unsigned int _1;
  err_t _2;
  err_t _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_from_4(D) == 0B)
    goto <bb 4>; [0.91%]
  else
    goto <bb 3>; [99.09%]

  <bb 3> [local count: 1063970774]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = p_from_4(D)->tot_len;
  _8 = pbuf_copy_partial_pbuf (p_to_6(D), p_from_4(D), _1, 0);

  <bb 4> [local count: 1073741824]:
  # _2 = PHI <-16(2), _8(3)>
  return _2;

}


pbuf_dechain (struct pbuf * p)
{
  u8_t tail_gone;
  struct pbuf * q;
  short unsigned int _1;
  int _2;
  short unsigned int _3;
  int _4;
  short unsigned int _5;
  int _6;
  int _7;
  short unsigned int _8;
  short unsigned int _9;
  short unsigned int _10;
  struct pbuf * iftmp.1_12;

  <bb 2> [local count: 192316]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG tail_gone => 1
  # DEBUG BEGIN_STMT
  q_18 = p_17(D)->next;
  # DEBUG q => q_18
  # DEBUG BEGIN_STMT
  if (q_18 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 3> [local count: 134621]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = q_18->tot_len;
  _2 = (int) _1;
  _3 = p_17(D)->tot_len;
  _4 = (int) _3;
  _5 = p_17(D)->len;
  _6 = (int) _5;
  _7 = _4 - _6;
  if (_2 != _7)
    goto <bb 11>; [79.76%]
  else
    goto <bb 5>; [20.24%]

  <bb 11> [local count: 107374]:

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 13> [local count: 1073741824]:
  goto <bb 4>; [100.00%]

  <bb 5> [local count: 27247]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 = _3 - _5;
  q_18->tot_len = _8;
  # DEBUG BEGIN_STMT
  p_17(D)->next = 0B;
  # DEBUG BEGIN_STMT
  p_17(D)->tot_len = _5;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tail_gone_23 = pbuf_free (q_18);
  # DEBUG tail_gone => tail_gone_23
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 84942]:
  # tail_gone_11 = PHI <1(2), tail_gone_23(5)>
  # DEBUG tail_gone => tail_gone_11
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 = p_17(D)->tot_len;
  _10 = p_17(D)->len;
  if (_9 != _10)
    goto <bb 12>; [66.00%]
  else
    goto <bb 8>; [34.00%]

  <bb 12> [local count: 56062]:

  <bb 7> [local count: 560619699]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 14> [local count: 560619699]:
  goto <bb 7>; [100.00%]

  <bb 8> [local count: 28880]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (tail_gone_11 == 0)
    goto <bb 10>; [71.00%]
  else
    goto <bb 9>; [29.00%]

  <bb 9> [local count: 8375]:

  <bb 10> [local count: 28880]:
  # iftmp.1_12 = PHI <q_18(8), 0B(9)>
  return iftmp.1_12;

}


pbuf_chain (struct pbuf * h, struct pbuf * t)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  pbuf_cat (h_2(D), t_3(D));
  # DEBUG BEGIN_STMT
  pbuf_ref (t_3(D));
  # DEBUG BEGIN_STMT
  return;

}


pbuf_cat (struct pbuf * h, struct pbuf * t)
{
  struct pbuf * p;

  <bb 2> [local count: 242483]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (h_4(D) == 0B)
    goto <bb 5>; [18.09%]
  else
    goto <bb 3>; [81.91%]

  <bb 3> [local count: 198618]:
  if (t_5(D) == 0B)
    goto <bb 5>; [18.09%]
  else
    goto <bb 4>; [81.91%]

  <bb 4> [local count: 162688]:
  # p_2 = PHI <h_4(D)(3)>
  pbuf_cat.part.0 (h_4(D), t_5(D));

  <bb 5> [local count: 135109]:
  return;

}


pbuf_ref (struct pbuf * p)
{
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 306783]:
  # DEBUG BEGIN_STMT
  if (p_5(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 3> [local count: 214748]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = p_5(D)->ref;
  _2 = _1 + 1;
  p_5(D)->ref = _2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (_2 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 6> [local count: 107374]:

  <bb 4> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 1073741824]:
  goto <bb 4>; [100.00%]

  <bb 5> [local count: 199409]:
  # DEBUG BEGIN_STMT
  return;

}


pbuf_clen (const struct pbuf * p)
{
  u16_t len;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG len => 0
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  len_6 = len_2 + 1;
  # DEBUG len => len_6
  # DEBUG BEGIN_STMT
  p_7 = p_1->next;
  # DEBUG p => p_7

  <bb 4> [local count: 1073741824]:
  # p_1 = PHI <p_3(D)(2), p_7(3)>
  # len_2 = PHI <0(2), len_6(3)>
  # DEBUG len => len_2
  # DEBUG p => p_1
  # DEBUG BEGIN_STMT
  if (p_1 != 0B)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # len_4 = PHI <len_2(4)>
  # DEBUG BEGIN_STMT
  return len_4;

}


pbuf_free (struct pbuf * p)
{
  u8_t count;

  <bb 2> [local count: 357913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_7(D) == 0B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 250539]:
  # p_3 = PHI <p_7(D)(2)>
  # count_4 = PHI <0(2)>
  count_1 = pbuf_free.part.0 (p_7(D));
  # DEBUG count => NULL
  # DEBUG p => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return count_1;

}


pbuf_free_header (struct pbuf * q, u16_t size)
{
  u16_t free_left;
  struct pbuf * p;
  short unsigned int _1;
  unsigned int _3;

  <bb 2> [local count: 113634470]:
  # DEBUG BEGIN_STMT
  # DEBUG p => q_7(D)
  # DEBUG BEGIN_STMT
  # DEBUG free_left => size_8(D)
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 996582265]:
  # DEBUG BEGIN_STMT
  _1 = p_4->len;
  if (_1 <= free_left_5)
    goto <bb 4>; [96.34%]
  else
    goto <bb 5>; [3.66%]

  <bb 4> [local count: 960107354]:
  # DEBUG BEGIN_STMT
  # DEBUG f => p_4
  # DEBUG BEGIN_STMT
  free_left_12 = free_left_5 - _1;
  # DEBUG free_left => free_left_12
  # DEBUG BEGIN_STMT
  p_13 = p_4->next;
  # DEBUG p => p_13
  # DEBUG BEGIN_STMT
  p_4->next = 0B;
  # DEBUG BEGIN_STMT
  pbuf_free (p_4);
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 36474911]:
  # p_11 = PHI <p_4(3)>
  # free_left_16 = PHI <free_left_5(3)>
  # DEBUG BEGIN_STMT
  _3 = (unsigned int) free_left_16;
  pbuf_remove_header (p_11, _3);
  # DEBUG BEGIN_STMT
  # DEBUG free_left => 0
  # DEBUG p => p_11
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 1073741824]:
  # p_4 = PHI <q_7(D)(2), p_13(4)>
  # free_left_5 = PHI <size_8(D)(2), free_left_12(4)>
  # DEBUG free_left => free_left_5
  # DEBUG p => p_4
  # DEBUG BEGIN_STMT
  if (free_left_5 != 0)
    goto <bb 7>; [96.34%]
  else
    goto <bb 8>; [3.66%]

  <bb 7> [local count: 1034442874]:
  if (p_4 != 0B)
    goto <bb 3>; [96.34%]
  else
    goto <bb 8>; [3.66%]

  <bb 8> [local count: 113634471]:
  # p_2 = PHI <p_4(6), p_4(7), p_11(5)>
  # DEBUG BEGIN_STMT
  return p_2;

}


pbuf_header_force (struct pbuf * p, s16_t header_size_increment)
{
  u8_t _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 = pbuf_header_impl (p_2(D), header_size_increment_3(D), 1);
  return _5;

}


pbuf_header (struct pbuf * p, s16_t header_size_increment)
{
  u8_t _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 = pbuf_header_impl (p_2(D), header_size_increment_3(D), 0);
  return _5;

}


pbuf_header_impl (struct pbuf * p, s16_t header_size_increment, u8_t force)
{
  unsigned int _1;
  u8_t _2;
  u8_t _8;
  unsigned char _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (header_size_increment_3(D) < 0)
    goto <bb 3>; [41.00%]
  else
    goto <bb 4>; [59.00%]

  <bb 3> [local count: 440234144]:
  # DEBUG D#1 => force_6(D)
  _9 = pbuf_header_impl.part.0 (p_5(D), header_size_increment_3(D));
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 633507677]:
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) header_size_increment_3(D);
  _8 = pbuf_add_header_impl (p_5(D), _1, force_6(D));

  <bb 5> [local count: 1073741824]:
  # _2 = PHI <_9(3), _8(4)>
  return _2;

}


pbuf_remove_header (struct pbuf * p, size_t header_size_decrement)
{
  unsigned char _1;
  u8_t _3;

  <bb 2> [local count: 357913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_5(D) == 0B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (header_size_decrement_7(D) > 65535)
    goto <bb 7>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 165356]:
  # DEBUG BEGIN_STMT
  if (header_size_decrement_7(D) == 0)
    goto <bb 7>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 6> [local count: 109135]:
  _1 = pbuf_remove_header.part.0 (p_5(D), header_size_decrement_7(D));

  <bb 7> [local count: 250539]:
  # _3 = PHI <1(4), 0(5), _1(6)>
  return _3;

}


pbuf_add_header_force (struct pbuf * p, size_t header_size_increment)
{
  u8_t _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 = pbuf_add_header_impl (p_2(D), header_size_increment_3(D), 1);
  return _5;

}


pbuf_add_header (struct pbuf * p, size_t header_size_increment)
{
  u8_t _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 = pbuf_add_header_impl (p_2(D), header_size_increment_3(D), 0);
  return _5;

}


pbuf_add_header_impl (struct pbuf * p, size_t header_size_increment, u8_t force)
{
  u8_t _2;
  unsigned char _7;

  <bb 2> [local count: 357913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_4(D) == 0B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (header_size_increment_6(D) > 65535)
    goto <bb 7>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 165356]:
  # DEBUG BEGIN_STMT
  if (header_size_increment_6(D) == 0)
    goto <bb 7>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 6> [local count: 109135]:
  _7 = pbuf_add_header_impl.part.0 (p_4(D), header_size_increment_6(D), force_8(D));

  <bb 7> [local count: 250539]:
  # _2 = PHI <1(4), 0(5), _7(6)>
  return _2;

}


pbuf_realloc (struct pbuf * p, u16_t new_len)
{
  u16_t rem_len;
  struct pbuf * q;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;
  unsigned char _6;
  unsigned char _8;
  void * _9;
  int _10;
  int _11;
  int _12;
  long unsigned int _13;
  struct pbuf * _15;
  unsigned char _29;
  unsigned char _30;
  short unsigned int _43;

  <bb 2> [local count: 357913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_26(D) == 0B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = p_26(D)->tot_len;
  if (_1 <= new_len_28(D))
    goto <bb 16>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 5> [local count: 1460728]:
  # DEBUG BEGIN_STMT
  rem_len_38 = rem_len_18 - _5;
  # DEBUG rem_len => rem_len_38
  # DEBUG BEGIN_STMT
  _3 = q_16->tot_len;
  _43 = new_len_28(D) - _1;
  _4 = _3 + _43;
  q_16->tot_len = _4;
  # DEBUG BEGIN_STMT
  q_40 = q_16->next;
  # DEBUG q => q_40
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (q_40 == 0B)
    goto <bb 6>; [5.50%]
  else
    goto <bb 7>; [94.50%]

  <bb 6> [local count: 803401787]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 7> [local count: 1545744]:
  # q_16 = PHI <p_26(D)(4), q_40(5)>
  # rem_len_18 = PHI <new_len_28(D)(4), rem_len_38(5)>
  # DEBUG shrink => NULL
  # DEBUG rem_len => NULL
  # DEBUG q => NULL
  # DEBUG rem_len => rem_len_18
  # DEBUG q => q_16
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = q_16->len;
  if (_5 < rem_len_18)
    goto <bb 5>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 8> [local count: 85016]:
  # _2 = PHI <_5(7)>
  # q_7 = PHI <q_16(7)>
  # rem_len_14 = PHI <rem_len_18(7)>
  # DEBUG BEGIN_STMT
  _6 = q_7->type_internal;
  _29 = _6 & 15;
  if (_29 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 9> [local count: 42508]:
  if (_2 != rem_len_14)
    goto <bb 10>; [66.00%]
  else
    goto <bb 13>; [34.00%]

  <bb 10> [local count: 28055]:
  _8 = q_7->flags;
  _30 = _8 & 2;
  if (_30 == 0)
    goto <bb 11>; [33.00%]
  else
    goto <bb 13>; [67.00%]

  <bb 11> [local count: 9258]:
  # DEBUG BEGIN_STMT
  _9 = q_7->payload;
  _10 = _9 - q_7;
  _11 = (int) rem_len_14;
  _12 = _10 + _11;
  _13 = (long unsigned int) _12;
  q_32 = mem_trim (q_7, _13);
  # DEBUG q => q_32
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (q_32 == 0B)
    goto <bb 12>; [30.00%]
  else
    goto <bb 13>; [70.00%]

  <bb 12> [local count: 27774747]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 13> [local count: 82238]:
  # q_17 = PHI <q_7(8), q_7(9), q_7(10), q_32(11)>
  # DEBUG q => q_17
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  q_17->len = rem_len_14;
  # DEBUG BEGIN_STMT
  q_17->tot_len = rem_len_14;
  # DEBUG BEGIN_STMT
  _15 = q_17->next;
  if (_15 != 0B)
    goto <bb 14>; [53.47%]
  else
    goto <bb 15>; [46.53%]

  <bb 14> [local count: 43973]:
  # DEBUG BEGIN_STMT
  pbuf_free (_15);

  <bb 15> [local count: 82238]:
  # DEBUG BEGIN_STMT
  q_17->next = 0B;

  <bb 16> [local count: 167422]:
  return;

}


pbuf_alloced_custom (pbuf_layer l, u16_t length, pbuf_type type, struct pbuf_custom * p, void * payload_mem, u16_t payload_mem_len)
{
  void * payload;
  unsigned int _1;
  unsigned int _2;
  unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  unsigned int _6;
  struct pbuf * _7;
  struct pbuf * _9;
  unsigned char _19;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG offset => (u16_t) l_11(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) l_11(D);
  _2 = _1 + 15;
  _3 = _2 & 4294967280;
  _4 = (unsigned int) length_12(D);
  _5 = _3 + _4;
  _6 = (unsigned int) payload_mem_len_13(D);
  if (_5 > _6)
    goto <bb 6>; [17.38%]
  else
    goto <bb 3>; [82.62%]

  <bb 3> [local count: 887125496]:
  # DEBUG BEGIN_STMT
  if (payload_mem_14(D) != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 4> [local count: 620987848]:
  # DEBUG BEGIN_STMT
  payload_15 = payload_mem_14(D) + _3;
  # DEBUG payload => payload_15

  <bb 5> [local count: 887125496]:
  # payload_8 = PHI <payload_15(4), 0B(3)>
  # DEBUG payload => payload_8
  # DEBUG BEGIN_STMT
  _7 = &p_16(D)->pbuf;
  # DEBUG p => _7
  # DEBUG payload => payload_8
  # DEBUG tot_len => length_12(D)
  # DEBUG len => length_12(D)
  # DEBUG type => type_18(D)
  # DEBUG flags => 2
  # DEBUG INLINE_ENTRY pbuf_init_alloced_pbuf
  # DEBUG BEGIN_STMT
  MEM[(struct pbuf *)p_16(D)].next = 0B;
  # DEBUG BEGIN_STMT
  MEM[(struct pbuf *)p_16(D)].payload = payload_8;
  # DEBUG BEGIN_STMT
  MEM[(struct pbuf *)p_16(D)].tot_len = length_12(D);
  # DEBUG BEGIN_STMT
  MEM[(struct pbuf *)p_16(D)].len = length_12(D);
  # DEBUG BEGIN_STMT
  _19 = (unsigned char) type_18(D);
  MEM[(struct pbuf *)p_16(D)].type_internal = _19;
  # DEBUG BEGIN_STMT
  MEM[(struct pbuf *)p_16(D)].flags = 2;
  # DEBUG BEGIN_STMT
  MEM[(struct pbuf *)p_16(D)].ref = 1;
  # DEBUG BEGIN_STMT
  MEM[(struct pbuf *)p_16(D)].if_idx = 0;
  # DEBUG p => NULL
  # DEBUG payload => NULL
  # DEBUG tot_len => NULL
  # DEBUG len => NULL
  # DEBUG type => NULL
  # DEBUG flags => NULL
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  # _9 = PHI <0B(2), _7(5)>
  return _9;

}


pbuf_alloc_reference (void * payload, u16_t length, pbuf_type type)
{
  struct pbuf * _7;

  <bb 2> [local count: 203972]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (type_2(D) != 65)
    goto <bb 3>; [79.76%]
  else
    goto <bb 5>; [20.24%]

  <bb 3> [local count: 162688]:
  if (type_2(D) != 1)
    goto <bb 4>; [66.00%]
  else
    goto <bb 5>; [34.00%]

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 5> [local count: 96598]:
  _7 = pbuf_alloc_reference.part.0 (payload_5(D), length_6(D), type_2(D));
  return _7;

}


pbuf_alloc (pbuf_layer layer, u16_t length, pbuf_type type)
{
  mem_size_t alloc_len;
  mem_size_t payload_len;
  u16_t qlen;
  u16_t rem_len;
  struct pbuf * last;
  struct pbuf * q;
  u16_t offset;
  struct pbuf * p;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  sizetype _4;
  sizetype _5;
  void * _6;
  unsigned int _7;
  unsigned int _8;
  unsigned int _9;
  void * _10;
  unsigned int _11;
  unsigned int _12;
  unsigned int _13;
  unsigned int _14;
  unsigned int _15;
  unsigned int _16;
  sizetype _17;
  void * _18;
  unsigned int _19;
  unsigned int _20;
  unsigned int _21;
  void * _22;
  struct pbuf * _28;
  unsigned char _53;
  unsigned char _54;

  <bb 2> [local count: 429496]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  offset_36 = (u16_t) layer_35(D);
  # DEBUG offset => offset_36
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  switch (type_37(D)) <default: <L33> [25.00%], case 1: <L0> [25.00%], case 65: <L0> [25.00%], case 386: <L34> [25.00%], case 640: <L18> [25.00%]>

  <bb 3> [local count: 107374]:
<L0>:
  # DEBUG BEGIN_STMT
  p_51 = pbuf_alloc_reference (0B, length_39(D), type_37(D));
  # DEBUG p => p_51
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 4> [local count: 1003730]:
  # p_23 = PHI <0B(2), p_24(10)>
  # offset_25 = PHI <offset_36(2), 0(10)>
  # last_26 = PHI <0B(2), q_45(10)>
  # rem_len_27 = PHI <length_39(D)(2), rem_len_48(10)>
<L34>:
  # DEBUG rem_len => rem_len_27
  # DEBUG last => last_26
  # DEBUG offset => offset_25
  # DEBUG p => p_23
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  q_45 = memp_malloc (14);
  # DEBUG q => q_45
  # DEBUG BEGIN_STMT
  if (q_45 == 0B)
    goto <bb 5>; [5.50%]
  else
    goto <bb 8>; [94.50%]

  <bb 5> [local count: 55205]:
  # p_32 = PHI <p_23(4)>
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_32 != 0B)
    goto <bb 6>; [53.47%]
  else
    goto <bb 7>; [46.53%]

  <bb 6> [local count: 29518]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_32);

  <bb 7> [local count: 55205]:
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 8> [local count: 948525]:
  # DEBUG BEGIN_STMT
  _1 = offset_25 + 15;
  _2 = _1 & 65520;
  _3 = 1536 - _2;
  qlen_46 = MIN_EXPR <_3, rem_len_27>;
  # DEBUG qlen => qlen_46
  # DEBUG BEGIN_STMT
  _4 = (sizetype) offset_25;
  _5 = _4 + 32;
  _6 = q_45 + _5;
  _7 = (unsigned int) _6;
  _8 = _7 + 15;
  _9 = _8 & 4294967280;
  _10 = (void *) _9;
  # DEBUG p => q_45
  # DEBUG payload => _10
  # DEBUG tot_len => rem_len_27
  # DEBUG len => qlen_46
  # DEBUG type => type_37(D)
  # DEBUG flags => 0
  # DEBUG INLINE_ENTRY pbuf_init_alloced_pbuf
  # DEBUG BEGIN_STMT
  q_45->next = 0B;
  # DEBUG BEGIN_STMT
  q_45->payload = _10;
  # DEBUG BEGIN_STMT
  q_45->tot_len = rem_len_27;
  # DEBUG BEGIN_STMT
  q_45->len = qlen_46;
  # DEBUG BEGIN_STMT
  _53 = (unsigned char) type_37(D);
  q_45->type_internal = _53;
  # DEBUG BEGIN_STMT
  q_45->flags = 0;
  # DEBUG BEGIN_STMT
  q_45->ref = 1;
  # DEBUG BEGIN_STMT
  q_45->if_idx = 0;
  # DEBUG p => NULL
  # DEBUG payload => NULL
  # DEBUG tot_len => NULL
  # DEBUG len => NULL
  # DEBUG type => NULL
  # DEBUG flags => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_23 == 0B)
    goto <bb 10>; [30.00%]
  else
    goto <bb 9>; [70.00%]

  <bb 9> [local count: 663967]:
  # DEBUG BEGIN_STMT
  last_26->next = q_45;

  <bb 10> [local count: 948525]:
  # p_24 = PHI <q_45(8), p_23(9)>
  # DEBUG p => p_24
  # DEBUG BEGIN_STMT
  # DEBUG last => q_45
  # DEBUG BEGIN_STMT
  rem_len_48 = rem_len_27 - qlen_46;
  # DEBUG rem_len => rem_len_48
  # DEBUG BEGIN_STMT
  # DEBUG offset => 0
  # DEBUG BEGIN_STMT
  if (rem_len_48 != 0)
    goto <bb 4>; [94.50%]
  else
    goto <bb 16>; [5.50%]

  <bb 11> [local count: 107374]:
<L18>:
  # DEBUG BEGIN_STMT
  _11 = (unsigned int) layer_35(D);
  _12 = _11 + 15;
  _13 = _12 & 4294967280;
  _14 = (unsigned int) length_39(D);
  _15 = _14 + 15;
  _16 = _15 & 4294967280;
  payload_len_40 = _13 + _16;
  # DEBUG payload_len => payload_len_40
  # DEBUG BEGIN_STMT
  alloc_len_41 = payload_len_40 + 32;
  # DEBUG alloc_len => alloc_len_41
  # DEBUG BEGIN_STMT
  if (_16 > payload_len_40)
    goto <bb 16>; [17.38%]
  else
    goto <bb 12>; [82.62%]

  <bb 12> [local count: 88712]:
  if (_16 > alloc_len_41)
    goto <bb 16>; [29.93%]
  else
    goto <bb 13>; [70.07%]

  <bb 13> [local count: 62161]:
  # DEBUG BEGIN_STMT
  p_43 = mem_malloc (alloc_len_41);
  # DEBUG p => p_43
  # DEBUG BEGIN_STMT
  if (p_43 == 0B)
    goto <bb 16>; [8.27%]
  else
    goto <bb 14>; [91.73%]

  <bb 14> [local count: 57020]:
  # DEBUG BEGIN_STMT
  _17 = _11 + 32;
  _18 = p_43 + _17;
  _19 = (unsigned int) _18;
  _20 = _19 + 15;
  _21 = _20 & 4294967280;
  _22 = (void *) _21;
  # DEBUG p => p_43
  # DEBUG payload => _22
  # DEBUG tot_len => length_39(D)
  # DEBUG len => length_39(D)
  # DEBUG type => type_37(D)
  # DEBUG flags => 0
  # DEBUG INLINE_ENTRY pbuf_init_alloced_pbuf
  # DEBUG BEGIN_STMT
  p_43->next = 0B;
  # DEBUG BEGIN_STMT
  p_43->payload = _22;
  # DEBUG BEGIN_STMT
  p_43->tot_len = length_39(D);
  # DEBUG BEGIN_STMT
  p_43->len = length_39(D);
  # DEBUG BEGIN_STMT
  _54 = (unsigned char) type_37(D);
  p_43->type_internal = _54;
  # DEBUG BEGIN_STMT
  p_43->flags = 0;
  # DEBUG BEGIN_STMT
  p_43->ref = 1;
  # DEBUG BEGIN_STMT
  p_43->if_idx = 0;
  # DEBUG p => NULL
  # DEBUG payload => NULL
  # DEBUG tot_len => NULL
  # DEBUG len => NULL
  # DEBUG type => NULL
  # DEBUG flags => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 15> [local count: 1073741824]:
<L33>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 15>; [100.00%]

  <bb 16> [local count: 322122]:
  # _28 = PHI <0B(7), 0B(12), 0B(13), p_24(10), p_51(3), p_43(14), 0B(11)>
  # DEBUG p => NULL
  return _28;

}


