Trivially needed symbols: pbuf_strstr pbuf_memfind pbuf_memcmp pbuf_put_at pbuf_try_get_at pbuf_get_at pbuf_clone pbuf_coalesce pbuf_take_at pbuf_take pbuf_skip pbuf_get_contiguous pbuf_copy_partial pbuf_copy_partial_pbuf pbuf_copy pbuf_dechain pbuf_chain pbuf_cat pbuf_ref pbuf_clen pbuf_free pbuf_free_header pbuf_header_force pbuf_header pbuf_remove_header pbuf_add_header_force pbuf_add_header pbuf_realloc pbuf_alloced_custom pbuf_alloc_reference pbuf_alloc


Initial Symbol table:

strlen/42 (strlen) @0626a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: pbuf_strstr/35 
  Calls: 
memcpy/41 (memcpy) @0624ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: pbuf_take_at/27 pbuf_take/26 pbuf_copy_partial/22 pbuf_copy_partial_pbuf/21 
  Calls: 
mem_free/40 (mem_free) @0624c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: pbuf_free/14 
  Calls: 
memp_free/39 (memp_free) @0624c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: pbuf_free/14 pbuf_free/14 
  Calls: 
mem_trim/38 (mem_trim) @06215620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: pbuf_realloc/5 
  Calls: 
mem_malloc/37 (mem_malloc) @062150e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: pbuf_alloc/2 
  Calls: 
memp_malloc/36 (memp_malloc) @06215000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: pbuf_alloc_reference/3 pbuf_alloc/2 
  Calls: 
pbuf_strstr/35 (pbuf_strstr) @061f0ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_memfind/34 strlen/42 
pbuf_memfind/34 (pbuf_memfind) @061f0c40
  Type: function definition analyzed
  Visibility: public
  Aux: @061f0ee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_strstr/35 
  Calls: pbuf_memcmp/33 
pbuf_memcmp/33 (pbuf_memcmp) @061f09a0
  Type: function definition analyzed
  Visibility: public
  Aux: @061f0c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_memfind/34 
  Calls: pbuf_get_at/30 
pbuf_put_at/32 (pbuf_put_at) @061f0700
  Type: function definition analyzed
  Visibility: public
  Aux: @061f09a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_skip/25 
pbuf_try_get_at/31 (pbuf_try_get_at) @061f0460
  Type: function definition analyzed
  Visibility: public
  Aux: @061f0700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_get_at/30 
  Calls: pbuf_skip_const/24 
pbuf_get_at/30 (pbuf_get_at) @061f01c0
  Type: function definition analyzed
  Visibility: public
  Aux: @061f0460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_memcmp/33 
  Calls: pbuf_try_get_at/31 
pbuf_clone/29 (pbuf_clone) @061e0c40
  Type: function definition analyzed
  Visibility: public
  Aux: @061f01c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_coalesce/28 
  Calls: pbuf_copy/20 pbuf_alloc/2 
pbuf_coalesce/28 (pbuf_coalesce) @061e02a0
  Type: function definition analyzed
  Visibility: public
  Aux: @061e0c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/14 pbuf_clone/29 
pbuf_take_at/27 (pbuf_take_at) @061e0ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @061e02a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_take/26 memcpy/41 pbuf_skip/25 
pbuf_take/26 (pbuf_take) @061e0b60
  Type: function definition analyzed
  Visibility: public
  Aux: @061e0ee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_take_at/27 
  Calls: memcpy/41 
pbuf_skip/25 (pbuf_skip) @061e07e0
  Type: function definition analyzed
  Visibility: public
  Aux: @061e0b60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_put_at/32 pbuf_take_at/27 
  Calls: pbuf_skip_const/24 
pbuf_skip_const/24 (pbuf_skip_const) @061e0460
  Type: function definition analyzed
  Visibility:
  Aux: @061e07e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_try_get_at/31 pbuf_skip/25 pbuf_get_contiguous/23 
  Calls: 
pbuf_get_contiguous/23 (pbuf_get_contiguous) @061e01c0
  Type: function definition analyzed
  Visibility: public
  Aux: @061e07e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_copy_partial/22 pbuf_skip_const/24 
pbuf_copy_partial/22 (pbuf_copy_partial) @061c5e00
  Type: function definition analyzed
  Visibility: public
  Aux: @061e01c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_get_contiguous/23 
  Calls: memcpy/41 
pbuf_copy_partial_pbuf/21 (pbuf_copy_partial_pbuf) @061c58c0
  Type: function definition analyzed
  Visibility: public
  Aux: @061c5e00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_copy/20 
  Calls: memcpy/41 
pbuf_copy/20 (pbuf_copy) @061c50e0
  Type: function definition analyzed
  Visibility: public
  Aux: @061c58c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_clone/29 
  Calls: pbuf_copy_partial_pbuf/21 
pbuf_dechain/19 (pbuf_dechain) @061c5d20
  Type: function definition analyzed
  Visibility: public
  Aux: @061c50e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/14 
pbuf_chain/18 (pbuf_chain) @061c5a80
  Type: function definition analyzed
  Visibility: public
  Aux: @061c5d20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_ref/16 pbuf_cat/17 
pbuf_cat/17 (pbuf_cat) @061c57e0
  Type: function definition analyzed
  Visibility: public
  Aux: @061c5a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_chain/18 
  Calls: 
pbuf_ref/16 (pbuf_ref) @061c5540
  Type: function definition analyzed
  Visibility: public
  Aux: @061c57e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_chain/18 
  Calls: 
pbuf_clen/15 (pbuf_clen) @061c52a0
  Type: function definition analyzed
  Visibility: public
  Aux: @061c5540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
pbuf_free/14 (pbuf_free) @061c5000
  Type: function definition analyzed
  Visibility: public
  Aux: @061c52a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_coalesce/28 pbuf_dechain/19 pbuf_free_header/13 pbuf_realloc/5 pbuf_alloc/2 
  Calls: mem_free/40 memp_free/39 memp_free/39 
   Indirect call
pbuf_free_header/13 (pbuf_free_header) @061ba2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @061c5000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_remove_header/9 pbuf_free/14 
pbuf_header_force/12 (pbuf_header_force) @061baee0
  Type: function definition analyzed
  Visibility: public
  Aux: @061ba2a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_header_impl/10 
pbuf_header/11 (pbuf_header) @061bac40
  Type: function definition analyzed
  Visibility: public
  Aux: @061baee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_header_impl/10 
pbuf_header_impl/10 (pbuf_header_impl) @061ba9a0
  Type: function definition analyzed
  Visibility:
  Aux: @061baee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_header_force/12 pbuf_header/11 
  Calls: pbuf_add_header_impl/6 pbuf_remove_header/9 
pbuf_remove_header/9 (pbuf_remove_header) @061ba700
  Type: function definition analyzed
  Visibility: public
  Aux: @061bac40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_free_header/13 pbuf_header_impl/10 
  Calls: 
pbuf_add_header_force/8 (pbuf_add_header_force) @061ba460
  Type: function definition analyzed
  Visibility: public
  Aux: @061ba700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_add_header_impl/6 
pbuf_add_header/7 (pbuf_add_header) @061ba1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @061ba460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_add_header_impl/6 
pbuf_add_header_impl/6 (pbuf_add_header_impl) @061aab60
  Type: function definition analyzed
  Visibility:
  Aux: @061ba460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_header_impl/10 pbuf_add_header_force/8 pbuf_add_header/7 
  Calls: 
pbuf_realloc/5 (pbuf_realloc) @061aae00
  Type: function definition analyzed
  Visibility: public
  Aux: @061ba1c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/14 mem_trim/38 
pbuf_alloced_custom/4 (pbuf_alloced_custom) @061aaa80
  Type: function definition analyzed
  Visibility: public
  Aux: @061aae00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_init_alloced_pbuf/1 
pbuf_alloc_reference/3 (pbuf_alloc_reference) @061aa620
  Type: function definition analyzed
  Visibility: public
  Aux: @061aaa80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_alloc/2 
  Calls: pbuf_init_alloced_pbuf/1 memp_malloc/36 
pbuf_alloc/2 (pbuf_alloc) @061aa380
  Type: function definition analyzed
  Visibility: public
  Aux: @061aa620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_clone/29 
  Calls: pbuf_init_alloced_pbuf/1 mem_malloc/37 pbuf_init_alloced_pbuf/1 pbuf_free/14 memp_malloc/36 pbuf_alloc_reference/3 
pbuf_init_alloced_pbuf/1 (pbuf_init_alloced_pbuf) @0619d000
  Type: function definition analyzed
  Visibility:
  Aux: @061aa620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_alloced_custom/4 pbuf_alloc_reference/3 pbuf_alloc/2 pbuf_alloc/2 
  Calls: 
DevAssert/0 (DevAssert) @0602b8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

strlen/42 (strlen) @0626a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: pbuf_strstr/35 
  Calls: 
memcpy/41 (memcpy) @0624ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: pbuf_take_at/27 pbuf_take/26 pbuf_copy_partial/22 pbuf_copy_partial_pbuf/21 
  Calls: 
mem_free/40 (mem_free) @0624c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: pbuf_free/14 
  Calls: 
memp_free/39 (memp_free) @0624c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: pbuf_free/14 pbuf_free/14 
  Calls: 
mem_trim/38 (mem_trim) @06215620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: pbuf_realloc/5 
  Calls: 
mem_malloc/37 (mem_malloc) @062150e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: pbuf_alloc/2 
  Calls: 
memp_malloc/36 (memp_malloc) @06215000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: pbuf_alloc_reference/3 pbuf_alloc/2 
  Calls: 
pbuf_strstr/35 (pbuf_strstr) @061f0ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_memfind/34 strlen/42 
pbuf_memfind/34 (pbuf_memfind) @061f0c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_strstr/35 
  Calls: pbuf_memcmp/33 
pbuf_memcmp/33 (pbuf_memcmp) @061f09a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_memfind/34 
  Calls: pbuf_get_at/30 
pbuf_put_at/32 (pbuf_put_at) @061f0700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_skip/25 
pbuf_try_get_at/31 (pbuf_try_get_at) @061f0460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_get_at/30 
  Calls: pbuf_skip_const/24 
pbuf_get_at/30 (pbuf_get_at) @061f01c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_memcmp/33 
  Calls: pbuf_try_get_at/31 
pbuf_clone/29 (pbuf_clone) @061e0c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_coalesce/28 
  Calls: pbuf_copy/20 pbuf_alloc/2 
pbuf_coalesce/28 (pbuf_coalesce) @061e02a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/14 pbuf_clone/29 
pbuf_take_at/27 (pbuf_take_at) @061e0ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_take/26 memcpy/41 pbuf_skip/25 
pbuf_take/26 (pbuf_take) @061e0b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_take_at/27 
  Calls: memcpy/41 
pbuf_skip/25 (pbuf_skip) @061e07e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_put_at/32 pbuf_take_at/27 
  Calls: pbuf_skip_const/24 
pbuf_skip_const/24 (pbuf_skip_const) @061e0460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_try_get_at/31 pbuf_skip/25 pbuf_get_contiguous/23 
  Calls: 
pbuf_get_contiguous/23 (pbuf_get_contiguous) @061e01c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_copy_partial/22 pbuf_skip_const/24 
pbuf_copy_partial/22 (pbuf_copy_partial) @061c5e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_get_contiguous/23 
  Calls: memcpy/41 
pbuf_copy_partial_pbuf/21 (pbuf_copy_partial_pbuf) @061c58c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_copy/20 
  Calls: memcpy/41 
pbuf_copy/20 (pbuf_copy) @061c50e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_clone/29 
  Calls: pbuf_copy_partial_pbuf/21 
pbuf_dechain/19 (pbuf_dechain) @061c5d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/14 
pbuf_chain/18 (pbuf_chain) @061c5a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_ref/16 pbuf_cat/17 
pbuf_cat/17 (pbuf_cat) @061c57e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_chain/18 
  Calls: 
pbuf_ref/16 (pbuf_ref) @061c5540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_chain/18 
  Calls: 
pbuf_clen/15 (pbuf_clen) @061c52a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
pbuf_free/14 (pbuf_free) @061c5000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_coalesce/28 pbuf_dechain/19 pbuf_free_header/13 pbuf_realloc/5 pbuf_alloc/2 
  Calls: mem_free/40 memp_free/39 memp_free/39 
   Indirect call
pbuf_free_header/13 (pbuf_free_header) @061ba2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_remove_header/9 pbuf_free/14 
pbuf_header_force/12 (pbuf_header_force) @061baee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_header_impl/10 
pbuf_header/11 (pbuf_header) @061bac40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_header_impl/10 
pbuf_header_impl/10 (pbuf_header_impl) @061ba9a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_header_force/12 pbuf_header/11 
  Calls: pbuf_add_header_impl/6 pbuf_remove_header/9 
pbuf_remove_header/9 (pbuf_remove_header) @061ba700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_free_header/13 pbuf_header_impl/10 
  Calls: 
pbuf_add_header_force/8 (pbuf_add_header_force) @061ba460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_add_header_impl/6 
pbuf_add_header/7 (pbuf_add_header) @061ba1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_add_header_impl/6 
pbuf_add_header_impl/6 (pbuf_add_header_impl) @061aab60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_header_impl/10 pbuf_add_header_force/8 pbuf_add_header/7 
  Calls: 
pbuf_realloc/5 (pbuf_realloc) @061aae00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/14 mem_trim/38 
pbuf_alloced_custom/4 (pbuf_alloced_custom) @061aaa80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_init_alloced_pbuf/1 
pbuf_alloc_reference/3 (pbuf_alloc_reference) @061aa620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_alloc/2 
  Calls: pbuf_init_alloced_pbuf/1 memp_malloc/36 
pbuf_alloc/2 (pbuf_alloc) @061aa380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_clone/29 
  Calls: pbuf_init_alloced_pbuf/1 mem_malloc/37 pbuf_init_alloced_pbuf/1 pbuf_free/14 memp_malloc/36 pbuf_alloc_reference/3 
pbuf_init_alloced_pbuf/1 (pbuf_init_alloced_pbuf) @0619d000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_alloced_custom/4 pbuf_alloc_reference/3 pbuf_alloc/2 pbuf_alloc/2 
  Calls: 


Initial Symbol table:

strlen/42 (strlen) @0626a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: pbuf_strstr/35 
  Calls: 
memcpy/41 (memcpy) @0624ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: pbuf_take_at/27 pbuf_take/26 pbuf_copy_partial/22 pbuf_copy_partial_pbuf/21 
  Calls: 
mem_free/40 (mem_free) @0624c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: pbuf_free/14 
  Calls: 
memp_free/39 (memp_free) @0624c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: pbuf_free/14 pbuf_free/14 
  Calls: 
mem_trim/38 (mem_trim) @06215620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: pbuf_realloc/5 
  Calls: 
mem_malloc/37 (mem_malloc) @062150e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: pbuf_alloc/2 
  Calls: 
memp_malloc/36 (memp_malloc) @06215000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: pbuf_alloc_reference/3 pbuf_alloc/2 
  Calls: 
pbuf_strstr/35 (pbuf_strstr) @061f0ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_memfind/34 strlen/42 
pbuf_memfind/34 (pbuf_memfind) @061f0c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_strstr/35 
  Calls: pbuf_memcmp/33 
pbuf_memcmp/33 (pbuf_memcmp) @061f09a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_memfind/34 
  Calls: pbuf_get_at/30 
pbuf_put_at/32 (pbuf_put_at) @061f0700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_skip/25 
pbuf_try_get_at/31 (pbuf_try_get_at) @061f0460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_get_at/30 
  Calls: pbuf_skip_const/24 
pbuf_get_at/30 (pbuf_get_at) @061f01c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_memcmp/33 
  Calls: pbuf_try_get_at/31 
pbuf_clone/29 (pbuf_clone) @061e0c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_coalesce/28 
  Calls: pbuf_copy/20 pbuf_alloc/2 
pbuf_coalesce/28 (pbuf_coalesce) @061e02a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/14 pbuf_clone/29 
pbuf_take_at/27 (pbuf_take_at) @061e0ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_take/26 memcpy/41 pbuf_skip/25 
pbuf_take/26 (pbuf_take) @061e0b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_take_at/27 
  Calls: memcpy/41 
pbuf_skip/25 (pbuf_skip) @061e07e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_put_at/32 pbuf_take_at/27 
  Calls: pbuf_skip_const/24 
pbuf_skip_const/24 (pbuf_skip_const) @061e0460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_try_get_at/31 pbuf_skip/25 pbuf_get_contiguous/23 
  Calls: 
pbuf_get_contiguous/23 (pbuf_get_contiguous) @061e01c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_copy_partial/22 pbuf_skip_const/24 
pbuf_copy_partial/22 (pbuf_copy_partial) @061c5e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_get_contiguous/23 
  Calls: memcpy/41 
pbuf_copy_partial_pbuf/21 (pbuf_copy_partial_pbuf) @061c58c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_copy/20 
  Calls: memcpy/41 
pbuf_copy/20 (pbuf_copy) @061c50e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_clone/29 
  Calls: pbuf_copy_partial_pbuf/21 
pbuf_dechain/19 (pbuf_dechain) @061c5d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/14 
pbuf_chain/18 (pbuf_chain) @061c5a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_ref/16 pbuf_cat/17 
pbuf_cat/17 (pbuf_cat) @061c57e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_chain/18 
  Calls: 
pbuf_ref/16 (pbuf_ref) @061c5540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_chain/18 
  Calls: 
pbuf_clen/15 (pbuf_clen) @061c52a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
pbuf_free/14 (pbuf_free) @061c5000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_coalesce/28 pbuf_dechain/19 pbuf_free_header/13 pbuf_realloc/5 pbuf_alloc/2 
  Calls: mem_free/40 memp_free/39 memp_free/39 
   Indirect call
pbuf_free_header/13 (pbuf_free_header) @061ba2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_remove_header/9 pbuf_free/14 
pbuf_header_force/12 (pbuf_header_force) @061baee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_header_impl/10 
pbuf_header/11 (pbuf_header) @061bac40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_header_impl/10 
pbuf_header_impl/10 (pbuf_header_impl) @061ba9a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_header_force/12 pbuf_header/11 
  Calls: pbuf_add_header_impl/6 pbuf_remove_header/9 
pbuf_remove_header/9 (pbuf_remove_header) @061ba700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_free_header/13 pbuf_header_impl/10 
  Calls: 
pbuf_add_header_force/8 (pbuf_add_header_force) @061ba460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_add_header_impl/6 
pbuf_add_header/7 (pbuf_add_header) @061ba1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_add_header_impl/6 
pbuf_add_header_impl/6 (pbuf_add_header_impl) @061aab60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_header_impl/10 pbuf_add_header_force/8 pbuf_add_header/7 
  Calls: 
pbuf_realloc/5 (pbuf_realloc) @061aae00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/14 mem_trim/38 
pbuf_alloced_custom/4 (pbuf_alloced_custom) @061aaa80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_init_alloced_pbuf/1 
pbuf_alloc_reference/3 (pbuf_alloc_reference) @061aa620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_alloc/2 
  Calls: pbuf_init_alloced_pbuf/1 memp_malloc/36 
pbuf_alloc/2 (pbuf_alloc) @061aa380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_clone/29 
  Calls: pbuf_init_alloced_pbuf/1 mem_malloc/37 pbuf_init_alloced_pbuf/1 pbuf_free/14 memp_malloc/36 pbuf_alloc_reference/3 
pbuf_init_alloced_pbuf/1 (pbuf_init_alloced_pbuf) @0619d000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_alloced_custom/4 pbuf_alloc_reference/3 pbuf_alloc/2 pbuf_alloc/2 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

strlen/42 (strlen) @0626a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: pbuf_strstr/35 
  Calls: 
memcpy/41 (memcpy) @0624ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: pbuf_take_at/27 pbuf_take/26 pbuf_copy_partial/22 pbuf_copy_partial_pbuf/21 
  Calls: 
mem_free/40 (mem_free) @0624c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: pbuf_free/14 
  Calls: 
memp_free/39 (memp_free) @0624c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: pbuf_free/14 pbuf_free/14 
  Calls: 
mem_trim/38 (mem_trim) @06215620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: pbuf_realloc/5 
  Calls: 
mem_malloc/37 (mem_malloc) @062150e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: pbuf_alloc/2 
  Calls: 
memp_malloc/36 (memp_malloc) @06215000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: pbuf_alloc_reference/3 pbuf_alloc/2 
  Calls: 
pbuf_strstr/35 (pbuf_strstr) @061f0ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_memfind/34 strlen/42 
pbuf_memfind/34 (pbuf_memfind) @061f0c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_strstr/35 
  Calls: pbuf_memcmp/33 
pbuf_memcmp/33 (pbuf_memcmp) @061f09a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_memfind/34 
  Calls: pbuf_get_at/30 
pbuf_put_at/32 (pbuf_put_at) @061f0700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_skip/25 
pbuf_try_get_at/31 (pbuf_try_get_at) @061f0460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_get_at/30 
  Calls: pbuf_skip_const/24 
pbuf_get_at/30 (pbuf_get_at) @061f01c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_memcmp/33 
  Calls: pbuf_try_get_at/31 
pbuf_clone/29 (pbuf_clone) @061e0c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_coalesce/28 
  Calls: pbuf_copy/20 pbuf_alloc/2 
pbuf_coalesce/28 (pbuf_coalesce) @061e02a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/14 pbuf_clone/29 
pbuf_take_at/27 (pbuf_take_at) @061e0ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_take/26 memcpy/41 pbuf_skip/25 
pbuf_take/26 (pbuf_take) @061e0b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_take_at/27 
  Calls: memcpy/41 
pbuf_skip/25 (pbuf_skip) @061e07e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_put_at/32 pbuf_take_at/27 
  Calls: pbuf_skip_const/24 
pbuf_skip_const/24 (pbuf_skip_const) @061e0460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_try_get_at/31 pbuf_skip/25 pbuf_get_contiguous/23 
  Calls: 
pbuf_get_contiguous/23 (pbuf_get_contiguous) @061e01c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_copy_partial/22 pbuf_skip_const/24 
pbuf_copy_partial/22 (pbuf_copy_partial) @061c5e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_get_contiguous/23 
  Calls: memcpy/41 
pbuf_copy_partial_pbuf/21 (pbuf_copy_partial_pbuf) @061c58c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_copy/20 
  Calls: memcpy/41 
pbuf_copy/20 (pbuf_copy) @061c50e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_clone/29 
  Calls: pbuf_copy_partial_pbuf/21 
pbuf_dechain/19 (pbuf_dechain) @061c5d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/14 
pbuf_chain/18 (pbuf_chain) @061c5a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_ref/16 pbuf_cat/17 
pbuf_cat/17 (pbuf_cat) @061c57e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_chain/18 
  Calls: 
pbuf_ref/16 (pbuf_ref) @061c5540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_chain/18 
  Calls: 
pbuf_clen/15 (pbuf_clen) @061c52a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
pbuf_free/14 (pbuf_free) @061c5000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_coalesce/28 pbuf_dechain/19 pbuf_free_header/13 pbuf_realloc/5 pbuf_alloc/2 
  Calls: mem_free/40 memp_free/39 memp_free/39 
   Indirect call
pbuf_free_header/13 (pbuf_free_header) @061ba2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_remove_header/9 pbuf_free/14 
pbuf_header_force/12 (pbuf_header_force) @061baee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_header_impl/10 
pbuf_header/11 (pbuf_header) @061bac40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_header_impl/10 
pbuf_header_impl/10 (pbuf_header_impl) @061ba9a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_header_force/12 pbuf_header/11 
  Calls: pbuf_add_header_impl/6 pbuf_remove_header/9 
pbuf_remove_header/9 (pbuf_remove_header) @061ba700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_free_header/13 pbuf_header_impl/10 
  Calls: 
pbuf_add_header_force/8 (pbuf_add_header_force) @061ba460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_add_header_impl/6 
pbuf_add_header/7 (pbuf_add_header) @061ba1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_add_header_impl/6 
pbuf_add_header_impl/6 (pbuf_add_header_impl) @061aab60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_header_impl/10 pbuf_add_header_force/8 pbuf_add_header/7 
  Calls: 
pbuf_realloc/5 (pbuf_realloc) @061aae00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/14 mem_trim/38 
pbuf_alloced_custom/4 (pbuf_alloced_custom) @061aaa80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_init_alloced_pbuf/1 
pbuf_alloc_reference/3 (pbuf_alloc_reference) @061aa620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_alloc/2 
  Calls: pbuf_init_alloced_pbuf/1 memp_malloc/36 
pbuf_alloc/2 (pbuf_alloc) @061aa380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_clone/29 
  Calls: pbuf_init_alloced_pbuf/1 mem_malloc/37 pbuf_init_alloced_pbuf/1 pbuf_free/14 memp_malloc/36 pbuf_alloc_reference/3 
pbuf_init_alloced_pbuf/1 (pbuf_init_alloced_pbuf) @0619d000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: pbuf_alloced_custom/4 pbuf_alloc_reference/3 pbuf_alloc/2 pbuf_alloc/2 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

pbuf_header_impl.part.0/57 (pbuf_header_impl.part.0) @063fca80
  Type: function definition analyzed
  Visibility: artificial
  next sharing asm name: 48
  References: 
  Referring: 
  Function pbuf_header_impl.part.0/57 is inline copy in pbuf_header_force/12
  Clone of pbuf_header_impl.part.0/48
  Availability: local
  Function flags: count:440234144 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: pbuf_header_impl/56 (inlined) (440234144 (estimated locally),0.41 per call) 
  Calls: pbuf_remove_header/9 (440234144 (estimated locally),0.41 per call) 
pbuf_header_impl/56 (pbuf_header_impl) @063fc700
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 10
  References: 
  Referring: 
  Function pbuf_header_impl/56 is inline copy in pbuf_header_force/12
  Clone of pbuf_header_impl/10
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: pbuf_header_force/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: pbuf_header_impl.part.0/57 (inlined) (440234144 (estimated locally),0.41 per call) pbuf_add_header_impl/6 (633507677 (estimated locally),0.59 per call) 
pbuf_memcmp.part.0/55 (pbuf_memcmp.part.0) @063b0c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function pbuf_memcmp.part.0/55 is inline copy in pbuf_memcmp/33
  Availability: local
  Function flags: count:114863532 (estimated locally) first_run:1 body local split_part nonfreeing_fn optimize_size
  Called by: pbuf_memcmp/33 (inlined) (114863532 (estimated locally),0.78 per call) 
  Calls: pbuf_get_at/30 (1014686020 (estimated locally),6.92 per call) 
pbuf_copy_partial.part.0/52 (pbuf_copy_partial.part.0) @0619d000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function pbuf_copy_partial.part.0/52 is inline copy in pbuf_copy_partial/22
  Availability: local
  Function flags: count:114863532 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: pbuf_copy_partial/22 (inlined) (114863532 (estimated locally),0.67 per call) 
  Calls: memcpy/41 (637654064 (estimated locally),3.72 per call) 
pbuf_cat.part.0/51 (pbuf_cat.part.0) @063b01c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function pbuf_cat.part.0/51 is inline copy in pbuf_cat/17
  Availability: local
  Function flags: count:162688 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: pbuf_cat/17 (inlined) (162688 (estimated locally),0.67 per call) 
  Calls: 
pbuf_free.part.0/49 (pbuf_free.part.0) @0639fc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function pbuf_free.part.0/49 is inline copy in pbuf_free/14
  Availability: local
  Function flags: count:250539 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: pbuf_free/14 (inlined) (250539 (estimated locally),0.70 per call) 
  Calls: memp_free/39 (291392 (estimated locally),0.81 per call) memp_free/39 (232414 (estimated locally),0.65 per call) mem_free/40 (895728 (estimated locally),2.50 per call) 
   Indirect call(1408011 (estimated locally),3.93 per call) 
pbuf_header_impl.part.0/48 (pbuf_header_impl.part.0) @0639fee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  previous sharing asm name: 57
  References: 
  Referring: 
  Function pbuf_header_impl.part.0/48 is inline copy in pbuf_header/11
  Availability: local
  Function flags: count:440234144 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: pbuf_header_impl/10 (inlined) (440234144 (estimated locally),0.41 per call) 
  Calls: pbuf_remove_header/9 (440234144 (estimated locally),0.41 per call) 
pbuf_remove_header.part.0/47 (pbuf_remove_header.part.0) @0639f540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function pbuf_remove_header.part.0/47 is inline copy in pbuf_remove_header/9
  Availability: local
  Function flags: count:109135 (estimated locally) first_run:1 body local split_part nonfreeing_fn optimize_size
  Called by: pbuf_remove_header/9 (inlined) (109135 (estimated locally),0.30 per call) 
  Calls: 
pbuf_alloc_reference.part.0/45 (pbuf_alloc_reference.part.0) @06291e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function pbuf_alloc_reference.part.0/45 is inline copy in pbuf_alloc_reference/3
  Availability: local
  Function flags: count:96598 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: pbuf_alloc_reference/3 (inlined) (96598 (estimated locally),0.47 per call) 
  Calls: memp_malloc/36 (96598 (estimated locally),0.47 per call) 
pbuf_add_header_impl.part.0/43 (pbuf_add_header_impl.part.0) @0602b8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function pbuf_add_header_impl.part.0/43 is inline copy in pbuf_add_header_impl/6
  Availability: local
  Function flags: count:109135 (estimated locally) first_run:1 body local split_part nonfreeing_fn optimize_size
  Called by: pbuf_add_header_impl/6 (inlined) (109135 (estimated locally),0.30 per call) 
  Calls: 
strlen/42 (strlen) @0626a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: pbuf_strstr/35 (657280122 (estimated locally),0.61 per call) 
  Calls: 
memcpy/41 (memcpy) @0624ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: pbuf_take_at/27 (107374 (estimated locally),0.49 per call) pbuf_take/26 (1844881 (estimated locally),8.19 per call) pbuf_copy_partial.part.0/52 (637654064 (estimated locally),3.72 per call) pbuf_copy_partial_pbuf/21 (5368700 (estimated locally),13.40 per call) 
  Calls: 
mem_free/40 (mem_free) @0624c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: pbuf_free.part.0/49 (895728 (estimated locally),2.50 per call) 
  Calls: 
memp_free/39 (memp_free) @0624c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: pbuf_free.part.0/49 (291392 (estimated locally),0.81 per call) pbuf_free.part.0/49 (232414 (estimated locally),0.65 per call) 
  Calls: 
mem_trim/38 (mem_trim) @06215620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: pbuf_realloc/5 (9258 (estimated locally),0.03 per call) 
  Calls: 
mem_malloc/37 (mem_malloc) @062150e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: pbuf_alloc/2 (62161 (estimated locally),0.14 per call) 
  Calls: 
memp_malloc/36 (memp_malloc) @06215000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: pbuf_alloc/2 (1003730 (estimated locally),2.34 per call) pbuf_alloc_reference.part.0/45 (96598 (estimated locally),0.47 per call) 
  Calls: 
pbuf_strstr/35 (pbuf_strstr) @061f0ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_memfind/34 (420462094 (estimated locally),0.39 per call) strlen/42 (657280122 (estimated locally),0.61 per call) 
pbuf_memfind/34 (pbuf_memfind) @061f0c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:176713126 (estimated locally) body nonfreeing_fn optimize_size
  Called by: pbuf_strstr/35 (420462094 (estimated locally),0.39 per call) 
  Calls: pbuf_memcmp/33 (1014686024 (estimated locally),5.74 per call) 
pbuf_memcmp/33 (pbuf_memcmp) @061f09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:146734200 (estimated locally) body nonfreeing_fn optimize_size
  Called by: pbuf_memfind/34 (1014686024 (estimated locally),5.74 per call) 
  Calls: pbuf_memcmp.part.0/55 (inlined) (114863532 (estimated locally),0.78 per call) 
pbuf_put_at/32 (pbuf_put_at) @061f0700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: pbuf_skip_const/24 (1073741823 (estimated locally),1.00 per call) 
pbuf_try_get_at/31 (pbuf_try_get_at) @061f0460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: pbuf_get_at/30 (1073741824 (estimated locally),1.00 per call) 
  Calls: pbuf_skip_const/24 (1073741824 (estimated locally),1.00 per call) 
pbuf_get_at/30 (pbuf_get_at) @061f01c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: pbuf_memcmp.part.0/55 (1014686020 (estimated locally),6.92 per call) 
  Calls: pbuf_try_get_at/31 (1073741824 (estimated locally),1.00 per call) 
pbuf_clone/29 (pbuf_clone) @061e0c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:254049 (estimated locally) body optimize_size
  Called by: pbuf_coalesce/28 (741418730 (estimated locally),0.69 per call) 
  Calls: pbuf_copy/20 (214748 (estimated locally),0.85 per call) pbuf_alloc/2 (254049 (estimated locally),1.00 per call) 
pbuf_coalesce/28 (pbuf_coalesce) @061e02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/14 (511949632 (estimated locally),0.48 per call) pbuf_clone/29 (741418730 (estimated locally),0.69 per call) 
pbuf_take_at/27 (pbuf_take_at) @061e0ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:221054 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_take/26 (35433 (estimated locally),0.16 per call) memcpy/41 (107374 (estimated locally),0.49 per call) pbuf_skip_const/24 (221054 (estimated locally),1.00 per call) 
pbuf_take/26 (pbuf_take) @061e0b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:225343 (estimated locally) body optimize_size
  Called by: pbuf_take_at/27 (35433 (estimated locally),0.16 per call) 
  Calls: memcpy/41 (1844881 (estimated locally),8.19 per call) 
pbuf_skip/25 (pbuf_skip) @061e07e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: pbuf_skip_const/24 (1073741824 (estimated locally),1.00 per call) 
pbuf_skip_const/24 (pbuf_skip_const) @061e0460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: pbuf_put_at/32 (1073741823 (estimated locally),1.00 per call) pbuf_try_get_at/31 (1073741824 (estimated locally),1.00 per call) pbuf_take_at/27 (221054 (estimated locally),1.00 per call) pbuf_skip/25 (1073741824 (estimated locally),1.00 per call) pbuf_get_contiguous/23 (633074433 (estimated locally),0.59 per call) 
  Calls: 
pbuf_get_contiguous/23 (pbuf_get_contiguous) @061e01c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_copy_partial/22 (263339212 (estimated locally),0.25 per call) pbuf_skip_const/24 (633074433 (estimated locally),0.59 per call) 
pbuf_copy_partial/22 (pbuf_copy_partial) @061c5e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:171201796 (estimated locally) body optimize_size
  Called by: pbuf_get_contiguous/23 (263339212 (estimated locally),0.25 per call) 
  Calls: pbuf_copy_partial.part.0/52 (inlined) (114863532 (estimated locally),0.67 per call) 
pbuf_copy_partial_pbuf/21 (pbuf_copy_partial_pbuf) @061c58c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:400722 (estimated locally) body optimize_size
  Called by: pbuf_copy/20 (1063970774 (estimated locally),0.99 per call) 
  Calls: memcpy/41 (5368700 (estimated locally),13.40 per call) 
pbuf_copy/20 (pbuf_copy) @061c50e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: pbuf_clone/29 (214748 (estimated locally),0.85 per call) 
  Calls: pbuf_copy_partial_pbuf/21 (1063970774 (estimated locally),0.99 per call) 
pbuf_dechain/19 (pbuf_dechain) @061c5d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:192316 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/14 (27247 (estimated locally),0.14 per call) 
pbuf_chain/18 (pbuf_chain) @061c5a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_ref/16 (1073741824 (estimated locally),1.00 per call) pbuf_cat/17 (1073741824 (estimated locally),1.00 per call) 
pbuf_cat/17 (pbuf_cat) @061c57e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:242483 (estimated locally) body optimize_size
  Called by: pbuf_chain/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: pbuf_cat.part.0/51 (inlined) (162688 (estimated locally),0.67 per call) 
pbuf_ref/16 (pbuf_ref) @061c5540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:306783 (estimated locally) body optimize_size
  Called by: pbuf_chain/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
pbuf_clen/15 (pbuf_clen) @061c52a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
pbuf_free/14 (pbuf_free) @061c5000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: pbuf_coalesce/28 (511949632 (estimated locally),0.48 per call) pbuf_dechain/19 (27247 (estimated locally),0.14 per call) pbuf_free_header/13 (960107354 (estimated locally),8.45 per call) pbuf_realloc/5 (43973 (estimated locally),0.12 per call) pbuf_alloc/2 (29518 (estimated locally),0.07 per call) 
  Calls: pbuf_free.part.0/49 (inlined) (250539 (estimated locally),0.70 per call) 
pbuf_free_header/13 (pbuf_free_header) @061ba2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:113634470 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_remove_header/9 (36474911 (estimated locally),0.32 per call) pbuf_free/14 (960107354 (estimated locally),8.45 per call) 
pbuf_header_force/12 (pbuf_header_force) @061baee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_header_impl/56 (inlined) (1073741824 (estimated locally),1.00 per call) 
pbuf_header/11 (pbuf_header) @061bac40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_header_impl/10 (inlined) (1073741824 (estimated locally),1.00 per call) 
pbuf_header_impl/10 (pbuf_header_impl) @061ba9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 56
  References: 
  Referring: 
  Function pbuf_header_impl/10 is inline copy in pbuf_header/11
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: pbuf_header/11 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: pbuf_add_header_impl/6 (633507677 (estimated locally),0.59 per call) pbuf_header_impl.part.0/48 (inlined) (440234144 (estimated locally),0.41 per call) 
pbuf_remove_header/9 (pbuf_remove_header) @061ba700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: pbuf_header_impl.part.0/57 (440234144 (estimated locally),0.41 per call) pbuf_free_header/13 (36474911 (estimated locally),0.32 per call) pbuf_header_impl.part.0/48 (440234144 (estimated locally),0.41 per call) 
  Calls: pbuf_remove_header.part.0/47 (inlined) (109135 (estimated locally),0.30 per call) 
pbuf_add_header_force/8 (pbuf_add_header_force) @061ba460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_add_header_impl/6 (1073741824 (estimated locally),1.00 per call) 
pbuf_add_header/7 (pbuf_add_header) @061ba1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_add_header_impl/6 (1073741824 (estimated locally),1.00 per call) 
pbuf_add_header_impl/6 (pbuf_add_header_impl) @061aab60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:357913 (estimated locally) body local optimize_size
  Called by: pbuf_header_impl/56 (633507677 (estimated locally),0.59 per call) pbuf_header_impl/10 (633507677 (estimated locally),0.59 per call) pbuf_add_header_force/8 (1073741824 (estimated locally),1.00 per call) pbuf_add_header/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: pbuf_add_header_impl.part.0/43 (inlined) (109135 (estimated locally),0.30 per call) 
pbuf_realloc/5 (pbuf_realloc) @061aae00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/14 (43973 (estimated locally),0.12 per call) mem_trim/38 (9258 (estimated locally),0.03 per call) 
pbuf_alloced_custom/4 (pbuf_alloced_custom) @061aaa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
pbuf_alloc_reference/3 (pbuf_alloc_reference) @061aa620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:203972 (estimated locally) body optimize_size
  Called by: pbuf_alloc/2 (107374 (estimated locally),0.25 per call) 
  Calls: pbuf_alloc_reference.part.0/45 (inlined) (96598 (estimated locally),0.47 per call) 
pbuf_alloc/2 (pbuf_alloc) @061aa380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:429496 (estimated locally) body optimize_size
  Called by: pbuf_clone/29 (254049 (estimated locally),1.00 per call) 
  Calls: mem_malloc/37 (62161 (estimated locally),0.14 per call) pbuf_free/14 (29518 (estimated locally),0.07 per call) memp_malloc/36 (1003730 (estimated locally),2.34 per call) pbuf_alloc_reference/3 (107374 (estimated locally),0.25 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:pbuf_skip_const:0
Time profile order in expand_all_functions:pbuf_add_header_impl:0
Time profile order in expand_all_functions:pbuf_alloc_reference:0
Time profile order in expand_all_functions:pbuf_alloced_custom:0
Time profile order in expand_all_functions:pbuf_add_header:0
Time profile order in expand_all_functions:pbuf_add_header_force:0
Time profile order in expand_all_functions:pbuf_remove_header:0
Time profile order in expand_all_functions:pbuf_header:0
Time profile order in expand_all_functions:pbuf_header_force:0
Time profile order in expand_all_functions:pbuf_free:0
Time profile order in expand_all_functions:pbuf_alloc:0
Time profile order in expand_all_functions:pbuf_realloc:0
Time profile order in expand_all_functions:pbuf_free_header:0
Time profile order in expand_all_functions:pbuf_clen:0
Time profile order in expand_all_functions:pbuf_ref:0
Time profile order in expand_all_functions:pbuf_cat:0
Time profile order in expand_all_functions:pbuf_chain:0
Time profile order in expand_all_functions:pbuf_dechain:0
Time profile order in expand_all_functions:pbuf_copy_partial_pbuf:0
Time profile order in expand_all_functions:pbuf_copy:0
Time profile order in expand_all_functions:pbuf_copy_partial:0
Time profile order in expand_all_functions:pbuf_get_contiguous:0
Time profile order in expand_all_functions:pbuf_skip:0
Time profile order in expand_all_functions:pbuf_take:0
Time profile order in expand_all_functions:pbuf_take_at:0
Time profile order in expand_all_functions:pbuf_clone:0
Time profile order in expand_all_functions:pbuf_coalesce:0
Time profile order in expand_all_functions:pbuf_try_get_at:0
Time profile order in expand_all_functions:pbuf_get_at:0
Time profile order in expand_all_functions:pbuf_put_at:0
Time profile order in expand_all_functions:pbuf_memcmp:0
Time profile order in expand_all_functions:pbuf_memfind:0
Time profile order in expand_all_functions:pbuf_strstr:0
Trivially needed variables:
Removing variables:

Final Symbol table:

strlen/42 (strlen) @0626a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memcpy/41 (memcpy) @0624ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
mem_free/40 (mem_free) @0624c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memp_free/39 (memp_free) @0624c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
mem_trim/38 (mem_trim) @06215620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
mem_malloc/37 (mem_malloc) @062150e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memp_malloc/36 (memp_malloc) @06215000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_strstr/35 (pbuf_strstr) @061f0ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
pbuf_memfind/34 (pbuf_memfind) @061f0c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:176713126 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
pbuf_memcmp/33 (pbuf_memcmp) @061f09a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:146734200 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
pbuf_put_at/32 (pbuf_put_at) @061f0700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
pbuf_try_get_at/31 (pbuf_try_get_at) @061f0460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
pbuf_get_at/30 (pbuf_get_at) @061f01c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
pbuf_clone/29 (pbuf_clone) @061e0c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:254049 (estimated locally) optimize_size
  Called by: 
  Calls: 
pbuf_coalesce/28 (pbuf_coalesce) @061e02a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
pbuf_take_at/27 (pbuf_take_at) @061e0ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:221054 (estimated locally) optimize_size
  Called by: 
  Calls: 
pbuf_take/26 (pbuf_take) @061e0b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:225343 (estimated locally) optimize_size
  Called by: 
  Calls: 
pbuf_skip/25 (pbuf_skip) @061e07e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
pbuf_skip_const/24 (pbuf_skip_const) @061e0460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) local nonfreeing_fn optimize_size
  Called by: 
  Calls: 
pbuf_get_contiguous/23 (pbuf_get_contiguous) @061e01c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
pbuf_copy_partial/22 (pbuf_copy_partial) @061c5e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:171201796 (estimated locally) optimize_size
  Called by: 
  Calls: 
pbuf_copy_partial_pbuf/21 (pbuf_copy_partial_pbuf) @061c58c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:400722 (estimated locally) optimize_size
  Called by: 
  Calls: 
pbuf_copy/20 (pbuf_copy) @061c50e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
pbuf_dechain/19 (pbuf_dechain) @061c5d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:192316 (estimated locally) optimize_size
  Called by: 
  Calls: 
pbuf_chain/18 (pbuf_chain) @061c5a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
pbuf_cat/17 (pbuf_cat) @061c57e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:242483 (estimated locally) optimize_size
  Called by: 
  Calls: 
pbuf_ref/16 (pbuf_ref) @061c5540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:306783 (estimated locally) optimize_size
  Called by: 
  Calls: 
pbuf_clen/15 (pbuf_clen) @061c52a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
pbuf_free/14 (pbuf_free) @061c5000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) optimize_size
  Called by: 
  Calls: 
pbuf_free_header/13 (pbuf_free_header) @061ba2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:113634470 (estimated locally) optimize_size
  Called by: 
  Calls: 
pbuf_header_force/12 (pbuf_header_force) @061baee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
pbuf_header/11 (pbuf_header) @061bac40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
pbuf_remove_header/9 (pbuf_remove_header) @061ba700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) optimize_size
  Called by: 
  Calls: 
pbuf_add_header_force/8 (pbuf_add_header_force) @061ba460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
pbuf_add_header/7 (pbuf_add_header) @061ba1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
pbuf_add_header_impl/6 (pbuf_add_header_impl) @061aab60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:357913 (estimated locally) local optimize_size
  Called by: 
  Calls: 
pbuf_realloc/5 (pbuf_realloc) @061aae00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) optimize_size
  Called by: 
  Calls: 
pbuf_alloced_custom/4 (pbuf_alloced_custom) @061aaa80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
pbuf_alloc_reference/3 (pbuf_alloc_reference) @061aa620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:203972 (estimated locally) optimize_size
  Called by: 
  Calls: 
pbuf_alloc/2 (pbuf_alloc) @061aa380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:429496 (estimated locally) optimize_size
  Called by: 
  Calls: 
