Symbol table:

memset/33 (memset) @06293e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_new/14 (574129754 (estimated locally),0.53 per call) 
  Calls: 
memp_malloc/32 (memp_malloc) @06293d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_new/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
memp_free/31 (memp_free) @06293b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_remove/13 (140173161 (estimated locally),1.00 per call) 
  Calls: 
pbuf_free/30 (pbuf_free) @062938c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 (162088 (estimated locally),0.18 per call) 
  Calls: 
ip6_chksum_pseudo/29 (ip6_chksum_pseudo) @062937e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 (36034 (estimated locally),0.04 per call) 
  Calls: 
pbuf_remove_header/28 (pbuf_remove_header) @06293700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 (214748 (estimated locally),0.23 per call) 
  Calls: 
pbuf_chain/27 (pbuf_chain) @06293620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 (70548 (estimated locally),0.08 per call) 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06293540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 (214748 (estimated locally),0.23 per call) 
  Calls: 
pbuf_add_header/25 (pbuf_add_header) @06293460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 (429496 (estimated locally),0.47 per call) 
  Calls: 
ip4_output_if/24 (ip4_output_if) @06293380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 (200072 (estimated locally),0.22 per call) raw_sendto_if_src/11 (283728 (estimated locally),0.31 per call) 
  Calls: 
ip6_output_if/23 (ip6_output_if) @062932a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 (103067 (estimated locally),0.11 per call) raw_sendto_if_src/11 (146163 (estimated locally),0.16 per call) 
  Calls: 
ip6_select_source_address/22 (ip6_select_source_address) @0620dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_sendto/10 (141754911 (estimated locally),0.13 per call) 
  Calls: 
ip4_route/21 (ip4_route) @0620d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_sendto/10 (357072675 (estimated locally),0.33 per call) 
  Calls: 
netif_get_by_index/20 (netif_get_by_index) @0620d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_sendto/10 (232166889 (estimated locally),0.22 per call) raw_sendto/10 (346517745 (estimated locally),0.32 per call) 
  Calls: 
ip_addr_any_type/19 (ip_addr_any_type) @06281558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)
  Availability: not_available
  Varpool flags: read-only
ip6_route/18 (ip6_route) @0620d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_sendto/10 (183946530 (estimated locally),0.17 per call) raw_connect/7 (118047118 (estimated locally),0.11 per call) raw_bind/5 (118047118 (estimated locally),0.11 per call) 
  Calls: 
ip4_addr_isbroadcast_u32/17 (ip4_addr_isbroadcast_u32) @061e9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_input/4 (944975 (estimated locally),0.49 per call) 
  Calls: 
raw_netif_ip_addr_changed/16 (raw_netif_ip_addr_changed) @061e98c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: raw_pcbs/1 (read)
  Referring: 
  Availability: available
  Function flags: count:964176328 (estimated locally) body optimize_size
  Called by: 
  Calls: 
raw_new_ip_type/15 (raw_new_ip_type) @061dee00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: raw_new/14 (1073741824 (estimated locally),1.00 per call) 
raw_new/14 (raw_new) @061de9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: raw_pcbs/1 (read)raw_pcbs/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: raw_new_ip_type/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: memset/33 (574129754 (estimated locally),0.53 per call) memp_malloc/32 (1073741824 (estimated locally),1.00 per call) 
raw_remove/13 (raw_remove) @061de620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: raw_pcbs/1 (read)raw_pcbs/1 (write)
  Referring: 
  Availability: available
  Function flags: count:140173163 (estimated locally) body optimize_size
  Called by: 
  Calls: memp_free/31 (140173161 (estimated locally),1.00 per call) 
raw_send/12 (raw_send) @061de380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: raw_sendto/10 (1073741824 (estimated locally),1.00 per call) 
raw_sendto_if_src/11 (raw_sendto_if_src) @061de0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:917358 (estimated locally) body optimize_size
  Called by: raw_sendto/10 (1042176866 (estimated locally),0.97 per call) 
  Calls: pbuf_free/30 (162088 (estimated locally),0.18 per call) ip4_output_if/24 (200072 (estimated locally),0.22 per call) ip6_output_if/23 (103067 (estimated locally),0.11 per call) ip6_chksum_pseudo/29 (36034 (estimated locally),0.04 per call) pbuf_remove_header/28 (214748 (estimated locally),0.23 per call) pbuf_chain/27 (70548 (estimated locally),0.08 per call) pbuf_alloc/26 (214748 (estimated locally),0.23 per call) pbuf_add_header/25 (429496 (estimated locally),0.47 per call) ip4_output_if/24 (283728 (estimated locally),0.31 per call) ip6_output_if/23 (146163 (estimated locally),0.16 per call) 
raw_sendto/10 (raw_sendto) @061bc540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: raw_send/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: raw_sendto_if_src/11 (1042176866 (estimated locally),0.97 per call) ip6_select_source_address/22 (141754911 (estimated locally),0.13 per call) ip4_route/21 (357072675 (estimated locally),0.33 per call) ip6_route/18 (183946530 (estimated locally),0.17 per call) netif_get_by_index/20 (232166889 (estimated locally),0.22 per call) netif_get_by_index/20 (346517745 (estimated locally),0.32 per call) 
raw_recv/9 (raw_recv) @06175b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
raw_disconnect/8 (raw_disconnect) @061758c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
raw_connect/7 (raw_connect) @0615e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ip6_route/18 (118047118 (estimated locally),0.11 per call) 
raw_bind_netif/6 (raw_bind_netif) @0614a9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
raw_bind/5 (raw_bind) @0614a700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ip6_route/18 (118047118 (estimated locally),0.11 per call) 
raw_input/4 (raw_input) @06136700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)raw_pcbs/1 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (addr)raw_pcbs/1 (read)raw_pcbs/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1933254 (estimated locally) body optimize_size
  Called by: 
  Calls: raw_input_local_match/2 (15343468 (estimated locally),7.94 per call) ip4_addr_isbroadcast_u32/17 (944975 (estimated locally),0.49 per call) 
   Indirect call(3045169 (estimated locally),1.58 per call) 
ip_data/3 (ip_data) @061289d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (addr)
  Availability: not_available
  Varpool flags:
raw_input_local_match/2 (raw_input_local_match) @0612ac40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: raw_input/4 (15343468 (estimated locally),7.94 per call) 
  Calls: 
raw_pcbs/1 (raw_pcbs) @061287e0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: raw_input/4 (read)raw_input/4 (write)raw_remove/13 (write)raw_new/14 (write)raw_input/4 (read)raw_remove/13 (read)raw_new/14 (read)raw_netif_ip_addr_changed/16 (read)
  Availability: available
  Varpool flags:
raw_netif_ip_addr_changed (const struct ip_addr_t * old_addr, const struct ip_addr_t * new_addr)
{
  struct raw_pcb * rpcb;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  unsigned char _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  unsigned char _13;
  unsigned char _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  unsigned char _23;
  unsigned char _24;
  long unsigned int _25;
  long unsigned int _26;
  unsigned char _27;
  unsigned char _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  unsigned char _33;
  long unsigned int _34;
  _Bool iftmp.37_36;
  int iftmp.38_37;
  int iftmp.39_38;
  _Bool iftmp.41_39;
  int iftmp.42_40;
  int iftmp.43_41;
  _Bool iftmp.45_42;
  int iftmp.46_43;
  _Bool iftmp.37_49;
  _Bool iftmp.37_50;
  _Bool iftmp.41_52;
  _Bool iftmp.41_53;
  _Bool iftmp.45_55;
  _Bool iftmp.45_56;

  <bb 2> [local count: 964176328]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (old_addr_47(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 43>; [30.00%]

  <bb 3> [local count: 674923430]:
  _1 = old_addr_47(D)->type;
  if (_1 == 6)
    goto <bb 4>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 4> [local count: 229473966]:
  _2 = old_addr_47(D)->u_addr.ip6.addr[0];
  if (_2 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 114736983]:
  _3 = old_addr_47(D)->u_addr.ip6.addr[1];
  if (_3 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 57368491]:
  _4 = old_addr_47(D)->u_addr.ip6.addr[2];
  if (_4 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 28684246]:
  _5 = old_addr_47(D)->u_addr.ip6.addr[3];
  if (_5 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 14342123]:

  <bb 9> [local count: 229473966]:
  # iftmp.38_37 = PHI <1(5), 0(8), 1(4), 1(7), 1(6)>
  iftmp.37_49 = (_Bool) iftmp.38_37;
  goto <bb 13>; [100.00%]

  <bb 10> [local count: 445449463]:
  _6 = old_addr_47(D)->u_addr.ip4.addr;
  if (_6 != 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 11> [local count: 222724732]:

  <bb 12> [local count: 445449463]:
  # iftmp.39_38 = PHI <1(10), 0(11)>
  iftmp.37_50 = (_Bool) iftmp.39_38;

  <bb 13> [local count: 674923430]:
  # iftmp.37_36 = PHI <iftmp.37_49(9), iftmp.37_50(12)>
  if (iftmp.37_36 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 43>; [50.00%]

  <bb 14> [local count: 337461715]:
  if (new_addr_51(D) != 0B)
    goto <bb 15>; [70.00%]
  else
    goto <bb 43>; [30.00%]

  <bb 15> [local count: 236223200]:
  _7 = new_addr_51(D)->type;
  if (_7 == 6)
    goto <bb 16>; [34.00%]
  else
    goto <bb 22>; [66.00%]

  <bb 16> [local count: 80315888]:
  _8 = new_addr_51(D)->u_addr.ip6.addr[0];
  if (_8 != 0)
    goto <bb 21>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 17> [local count: 40157944]:
  _9 = new_addr_51(D)->u_addr.ip6.addr[1];
  if (_9 != 0)
    goto <bb 21>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 18> [local count: 20078972]:
  _10 = new_addr_51(D)->u_addr.ip6.addr[2];
  if (_10 != 0)
    goto <bb 21>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 19> [local count: 10039486]:
  _11 = new_addr_51(D)->u_addr.ip6.addr[3];
  if (_11 != 0)
    goto <bb 21>; [50.00%]
  else
    goto <bb 20>; [50.00%]

  <bb 20> [local count: 5019743]:

  <bb 21> [local count: 80315888]:
  # iftmp.42_40 = PHI <1(17), 0(20), 1(16), 1(19), 1(18)>
  iftmp.41_52 = (_Bool) iftmp.42_40;
  goto <bb 25>; [100.00%]

  <bb 22> [local count: 155907312]:
  _12 = new_addr_51(D)->u_addr.ip4.addr;
  if (_12 != 0)
    goto <bb 24>; [50.00%]
  else
    goto <bb 23>; [50.00%]

  <bb 23> [local count: 77953656]:

  <bb 24> [local count: 155907312]:
  # iftmp.43_41 = PHI <1(22), 0(23)>
  iftmp.41_53 = (_Bool) iftmp.43_41;

  <bb 25> [local count: 236223200]:
  # iftmp.41_39 = PHI <iftmp.41_52(21), iftmp.41_53(24)>
  if (iftmp.41_39 != 0)
    goto <bb 26>; [50.00%]
  else
    goto <bb 43>; [50.00%]

  <bb 26> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  rpcb_54 = raw_pcbs;
  # DEBUG rpcb => rpcb_54
  goto <bb 42>; [100.00%]

  <bb 27> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _13 = rpcb_35->local_ip.type;
  _14 = old_addr_47(D)->type;
  if (_13 == _14)
    goto <bb 28>; [34.00%]
  else
    goto <bb 41>; [66.00%]

  <bb 28> [local count: 324914276]:
  if (_13 == 6)
    goto <bb 29>; [34.00%]
  else
    goto <bb 36>; [66.00%]

  <bb 29> [local count: 110470854]:
  _15 = rpcb_35->local_ip.u_addr.ip6.addr[0];
  _16 = old_addr_47(D)->u_addr.ip6.addr[0];
  if (_15 == _16)
    goto <bb 30>; [34.00%]
  else
    goto <bb 34>; [66.00%]

  <bb 30> [local count: 37560090]:
  _17 = rpcb_35->local_ip.u_addr.ip6.addr[1];
  _18 = old_addr_47(D)->u_addr.ip6.addr[1];
  if (_17 == _18)
    goto <bb 31>; [34.00%]
  else
    goto <bb 34>; [66.00%]

  <bb 31> [local count: 12770431]:
  _19 = rpcb_35->local_ip.u_addr.ip6.addr[2];
  _20 = old_addr_47(D)->u_addr.ip6.addr[2];
  if (_19 == _20)
    goto <bb 32>; [34.00%]
  else
    goto <bb 34>; [66.00%]

  <bb 32> [local count: 4341946]:
  _21 = rpcb_35->local_ip.u_addr.ip6.addr[3];
  _22 = old_addr_47(D)->u_addr.ip6.addr[3];
  if (_21 == _22)
    goto <bb 33>; [34.00%]
  else
    goto <bb 34>; [66.00%]

  <bb 33> [local count: 1476262]:
  _23 = rpcb_35->local_ip.u_addr.ip6.zone;
  _24 = old_addr_47(D)->u_addr.ip6.zone;
  if (_23 == _24)
    goto <bb 35>; [34.00%]
  else
    goto <bb 34>; [66.00%]

  <bb 34> [local count: 109968925]:

  <bb 35> [local count: 110470854]:
  # iftmp.46_43 = PHI <1(33), 0(34)>
  iftmp.45_56 = (_Bool) iftmp.46_43;
  goto <bb 37>; [100.00%]

  <bb 36> [local count: 214443422]:
  _25 = rpcb_35->local_ip.u_addr.ip4.addr;
  _26 = old_addr_47(D)->u_addr.ip4.addr;
  iftmp.45_55 = _25 == _26;

  <bb 37> [local count: 324914276]:
  # iftmp.45_42 = PHI <iftmp.45_56(35), iftmp.45_55(36)>
  if (iftmp.45_42 != 0)
    goto <bb 38>; [50.00%]
  else
    goto <bb 41>; [50.00%]

  <bb 38> [local count: 162457138]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _27 = new_addr_51(D)->type;
  rpcb_35->local_ip.type = _27;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _28 = new_addr_51(D)->type;
  if (_28 == 6)
    goto <bb 39>; [34.00%]
  else
    goto <bb 40>; [66.00%]

  <bb 39> [local count: 55235427]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _29 = new_addr_51(D)->u_addr.ip6.addr[0];
  rpcb_35->local_ip.u_addr.ip6.addr[0] = _29;
  # DEBUG BEGIN_STMT
  _30 = new_addr_51(D)->u_addr.ip6.addr[1];
  rpcb_35->local_ip.u_addr.ip6.addr[1] = _30;
  # DEBUG BEGIN_STMT
  _31 = new_addr_51(D)->u_addr.ip6.addr[2];
  rpcb_35->local_ip.u_addr.ip6.addr[2] = _31;
  # DEBUG BEGIN_STMT
  _32 = new_addr_51(D)->u_addr.ip6.addr[3];
  rpcb_35->local_ip.u_addr.ip6.addr[3] = _32;
  # DEBUG BEGIN_STMT
  _33 = new_addr_51(D)->u_addr.ip6.zone;
  rpcb_35->local_ip.u_addr.ip6.zone = _33;
  # DEBUG BEGIN_STMT
  goto <bb 41>; [100.00%]

  <bb 40> [local count: 107221711]:
  # DEBUG BEGIN_STMT
  _34 = new_addr_51(D)->u_addr.ip4.addr;
  rpcb_35->local_ip.u_addr.ip4.addr = _34;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  rpcb_35->local_ip.u_addr.ip6.addr[3] = 0;
  rpcb_35->local_ip.u_addr.ip6.addr[2] = 0;
  rpcb_35->local_ip.u_addr.ip6.addr[1] = 0;
  # DEBUG BEGIN_STMT
  rpcb_35->local_ip.u_addr.ip6.zone = 0;

  <bb 41> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  rpcb_68 = rpcb_35->next;
  # DEBUG rpcb => rpcb_68

  <bb 42> [local count: 1073741824]:
  # rpcb_35 = PHI <rpcb_54(26), rpcb_68(41)>
  # DEBUG rpcb => rpcb_35
  # DEBUG BEGIN_STMT
  if (rpcb_35 != 0B)
    goto <bb 27>; [89.00%]
  else
    goto <bb 43>; [11.00%]

  <bb 43> [local count: 964176330]:
  return;

}


raw_new_ip_type (u8_t type, u8_t proto)
{
  struct raw_pcb * pcb;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_5 = raw_new (proto_3(D));
  # DEBUG pcb => pcb_5
  # DEBUG BEGIN_STMT
  if (pcb_5 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_5->local_ip.type = type_6(D);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_5->remote_ip.type = type_6(D);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return pcb_5;

}


raw_new (u8_t proto)
{
  struct raw_pcb * pcb;
  struct raw_pcb * raw_pcbs.35_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_5 = memp_malloc (0);
  # DEBUG pcb => pcb_5
  # DEBUG BEGIN_STMT
  if (pcb_5 != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  memset (pcb_5, 0, 72);
  # DEBUG BEGIN_STMT
  pcb_5->protocol = proto_7(D);
  # DEBUG BEGIN_STMT
  pcb_5->ttl = 255;
  # DEBUG BEGIN_STMT
  pcb_5->mcast_ttl = 255;
  # DEBUG BEGIN_STMT
  raw_pcbs.35_1 = raw_pcbs;
  pcb_5->next = raw_pcbs.35_1;
  # DEBUG BEGIN_STMT
  raw_pcbs = pcb_5;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return pcb_5;

}


raw_remove (struct raw_pcb * pcb)
{
  struct raw_pcb * pcb2;
  struct raw_pcb * raw_pcbs.33_1;
  struct raw_pcb * _2;
  struct raw_pcb * _3;
  struct raw_pcb * _5;

  <bb 2> [local count: 140173163]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  raw_pcbs.33_1 = raw_pcbs;
  if (raw_pcbs.33_1 == pcb_9(D))
    goto <bb 3>; [30.00%]
  else
    goto <bb 11>; [70.00%]

  <bb 11> [local count: 98121214]:
  goto <bb 10>; [100.00%]

  <bb 3> [local count: 42051949]:
  # DEBUG BEGIN_STMT
  _2 = raw_pcbs.33_1->next;
  raw_pcbs = _2;
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 1014686024]:
  # DEBUG BEGIN_STMT
  _3 = pcb2_6->next;
  if (_3 != 0B)
    goto <bb 5>; [70.00%]
  else
    goto <bb 8>; [30.00%]

  <bb 5> [local count: 710280217]:
  if (_3 == pcb_9(D))
    goto <bb 6>; [5.50%]
  else
    goto <bb 8>; [94.50%]

  <bb 6> [local count: 39065412]:
  # pcb2_4 = PHI <pcb2_6(5)>
  # DEBUG BEGIN_STMT
  _5 = pcb_9(D)->next;
  pcb2_4->next = _5;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 975620611]:
  # pcb2_10 = PHI <_3(5), _3(4)>

  <bb 10> [local count: 1073741824]:
  # pcb2_6 = PHI <pcb2_10(8), raw_pcbs.33_1(11)>
  # DEBUG pcb2 => pcb2_6
  # DEBUG BEGIN_STMT
  if (pcb2_6 != 0B)
    goto <bb 4>; [94.50%]
  else
    goto <bb 9>; [5.50%]

  <bb 9> [local count: 140173161]:
  # DEBUG BEGIN_STMT
  memp_free (0, pcb_9(D));
  return;

}


raw_send (struct raw_pcb * pcb, struct pbuf * p)
{
  struct ip_addr_t * _1;
  err_t _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = &pcb_2(D)->remote_ip;
  _6 = raw_sendto (pcb_2(D), p_4(D), _1);
  return _6;

}


raw_sendto_if_src (struct raw_pcb * pcb, struct pbuf * p, const struct ip_addr_t * dst_ip, struct netif * netif, const struct ip_addr_t * src_ip)
{
  struct pbuf * q;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  short unsigned int _6;
  unsigned char _7;
  const struct ip6_addr_t * _8;
  const struct ip4_addr_t * _9;
  short unsigned int _10;
  short unsigned int _11;
  unsigned int _12;
  unsigned char _13;
  short unsigned int _14;
  unsigned char _15;
  unsigned char _16;
  unsigned char _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  unsigned char _22;
  unsigned char _23;
  unsigned char _24;
  unsigned char _25;
  unsigned char _26;
  short unsigned int _27;
  const struct ip6_addr_t * _28;
  const struct ip6_addr_t * _29;
  short unsigned int _30;
  short unsigned int _31;
  int _32;
  int _33;
  short unsigned int _34;
  int _35;
  void * _36;
  sizetype _37;
  void * _38;
  unsigned char _39;
  long unsigned int _40;
  long unsigned int _41;
  long unsigned int _42;
  long unsigned int _43;
  unsigned char _44;
  const struct ip6_addr_t * _45;
  const struct ip6_addr_t * _46;
  unsigned char _47;
  unsigned char _48;
  const struct ip4_addr_t * _49;
  const struct ip4_addr_t * _50;
  unsigned char _51;
  unsigned char _52;
  err_t _54;
  u16_t iftmp.27_55;
  err_t iftmp.28_56;
  _Bool iftmp.29_57;
  u8_t iftmp.30_58;
  _Bool iftmp.31_59;
  err_t iftmp.32_60;
  _Bool iftmp.29_81;
  _Bool iftmp.29_82;
  unsigned char _85;
  unsigned char _87;
  _Bool iftmp.31_89;
  _Bool iftmp.31_90;
  u8_t iftmp.30_91;
  u8_t iftmp.30_92;
  err_t iftmp.32_94;
  err_t iftmp.32_96;
  err_t iftmp.28_99;
  err_t iftmp.28_101;

  <bb 2> [local count: 917358]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb_69(D) == 0B)
    goto <bb 47>; [0.45%]
  else
    goto <bb 3>; [99.55%]

  <bb 3> [local count: 913230]:
  if (dst_ip_70(D) == 0B)
    goto <bb 47>; [0.45%]
  else
    goto <bb 4>; [99.55%]

  <bb 4> [local count: 909120]:
  if (netif_71(D) == 0B)
    goto <bb 47>; [0.45%]
  else
    goto <bb 5>; [99.55%]

  <bb 5> [local count: 905029]:
  if (src_ip_72(D) == 0B)
    goto <bb 47>; [0.45%]
  else
    goto <bb 6>; [99.55%]

  <bb 6> [local count: 900956]:
  _1 = pcb_69(D)->local_ip.type;
  if (_1 != 46)
    goto <bb 7>; [66.00%]
  else
    goto <bb 8>; [34.00%]

  <bb 7> [local count: 594631]:
  _2 = src_ip_72(D)->type;
  if (_1 != _2)
    goto <bb 47>; [2.00%]
  else
    goto <bb 8>; [98.00%]

  <bb 8> [local count: 889064]:
  if (_1 != 46)
    goto <bb 9>; [66.00%]
  else
    goto <bb 10>; [34.00%]

  <bb 9> [local count: 586782]:
  _3 = dst_ip_70(D)->type;
  if (_1 != _3)
    goto <bb 47>; [2.00%]
  else
    goto <bb 10>; [98.00%]

  <bb 10> [local count: 877328]:
  # DEBUG BEGIN_STMT
  _4 = dst_ip_70(D)->type;
  if (_4 == 6)
    goto <bb 12>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 11> [local count: 579037]:

  <bb 12> [local count: 877328]:
  # iftmp.27_55 = PHI <40(10), 20(11)>
  # DEBUG header_size => iftmp.27_55
  # DEBUG BEGIN_STMT
  _5 = pcb_69(D)->flags;
  _87 = _5 & 2;
  if (_87 != 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 13> [local count: 438664]:
  # DEBUG BEGIN_STMT
  _6 = p_74(D)->len;
  if (_6 < iftmp.27_55)
    goto <bb 47>; [2.00%]
  else
    goto <bb 14>; [98.00%]

  <bb 14> [local count: 429891]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = dst_ip_70(D)->type;
  if (_7 == 6)
    goto <bb 15>; [34.00%]
  else
    goto <bb 16>; [66.00%]

  <bb 15> [local count: 146163]:
  _8 = &src_ip_72(D)->u_addr.ip6;
  iftmp.28_99 = ip6_output_if (p_74(D), _8, 0B, 0, 0, 0, netif_71(D));
  goto <bb 17>; [100.00%]

  <bb 16> [local count: 283728]:
  _9 = &src_ip_72(D)->u_addr.ip4;
  iftmp.28_101 = ip4_output_if (p_74(D), _9, 0B, 0, 0, 0, netif_71(D));

  <bb 17> [local count: 429891]:
  # iftmp.28_56 = PHI <iftmp.28_99(15), iftmp.28_101(16)>
  # DEBUG err => iftmp.28_56
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 47>; [100.00%]

  <bb 18> [local count: 438664]:
  # DEBUG BEGIN_STMT
  _10 = p_74(D)->tot_len;
  _11 = _10 + iftmp.27_55;
  if (_10 > _11)
    goto <bb 47>; [2.09%]
  else
    goto <bb 19>; [97.91%]

  <bb 19> [local count: 429496]:
  # DEBUG BEGIN_STMT
  _12 = (unsigned int) iftmp.27_55;
  _13 = pbuf_add_header (p_74(D), _12);
  if (_13 != 0)
    goto <bb 20>; [50.00%]
  else
    goto <bb 23>; [50.00%]

  <bb 20> [local count: 214748]:
  # DEBUG BEGIN_STMT
  q_79 = pbuf_alloc (54, 0, 640);
  # DEBUG q => q_79
  # DEBUG BEGIN_STMT
  if (q_79 == 0B)
    goto <bb 47>; [0.45%]
  else
    goto <bb 21>; [99.55%]

  <bb 21> [local count: 213782]:
  # DEBUG BEGIN_STMT
  _14 = p_74(D)->tot_len;
  if (_14 != 0)
    goto <bb 22>; [33.00%]
  else
    goto <bb 25>; [67.00%]

  <bb 22> [local count: 70548]:
  # DEBUG BEGIN_STMT
  pbuf_chain (q_79, p_74(D));
  goto <bb 25>; [100.00%]

  <bb 23> [local count: 214748]:
  # DEBUG BEGIN_STMT
  # DEBUG q => p_74(D)
  # DEBUG BEGIN_STMT
  _15 = pbuf_remove_header (p_74(D), _12);
  if (_15 != 0)
    goto <bb 49>; [50.00%]
  else
    goto <bb 25>; [50.00%]

  <bb 49> [local count: 107374]:

  <bb 24> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 51> [local count: 1073741824]:
  goto <bb 24>; [100.00%]

  <bb 25> [local count: 321156]:
  # q_53 = PHI <q_79(22), p_74(D)(23), q_79(21)>
  # DEBUG q => q_53
  # DEBUG BEGIN_STMT
  _16 = pcb_69(D)->flags;
  _85 = _16 & 4;
  if (_85 != 0)
    goto <bb 26>; [50.00%]
  else
    goto <bb 31>; [50.00%]

  <bb 26> [local count: 160578]:
  _17 = dst_ip_70(D)->type;
  if (_17 == 6)
    goto <bb 27>; [34.00%]
  else
    goto <bb 28>; [66.00%]

  <bb 27> [local count: 54596]:
  _18 = dst_ip_70(D)->u_addr.ip6.addr[0];
  _19 = _18 & 255;
  iftmp.29_81 = _19 == 255;
  goto <bb 29>; [100.00%]

  <bb 28> [local count: 105981]:
  _20 = dst_ip_70(D)->u_addr.ip4.addr;
  _21 = _20 & 240;
  iftmp.29_82 = _21 == 224;

  <bb 29> [local count: 160578]:
  # iftmp.29_57 = PHI <iftmp.29_81(27), iftmp.29_82(28)>
  if (iftmp.29_57 != 0)
    goto <bb 30>; [50.00%]
  else
    goto <bb 31>; [50.00%]

  <bb 30> [local count: 80289]:
  # DEBUG BEGIN_STMT
  _22 = q_53->flags;
  _23 = _22 | 4;
  q_53->flags = _23;

  <bb 31> [local count: 321156]:
  # DEBUG BEGIN_STMT
  _24 = dst_ip_70(D)->type;
  if (_24 == 6)
    goto <bb 32>; [34.00%]
  else
    goto <bb 36>; [66.00%]

  <bb 32> [local count: 109193]:
  _25 = pcb_69(D)->chksum_reqd;
  if (_25 != 0)
    goto <bb 33>; [33.00%]
  else
    goto <bb 36>; [67.00%]

  <bb 33> [local count: 36034]:
  # DEBUG BEGIN_STMT
  _26 = pcb_69(D)->protocol;
  _27 = p_74(D)->tot_len;
  _28 = &src_ip_72(D)->u_addr.ip6;
  _29 = &dst_ip_70(D)->u_addr.ip6;
  _30 = ip6_chksum_pseudo (p_74(D), _26, _27, _28, _29);
  # DEBUG chksum => _30
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _31 = pcb_69(D)->chksum_offset;
  _32 = (int) _31;
  _33 = _32 + 1;
  _34 = p_74(D)->len;
  _35 = (int) _34;
  if (_33 >= _35)
    goto <bb 48>; [50.00%]
  else
    goto <bb 35>; [50.00%]

  <bb 48> [local count: 18017]:

  <bb 34> [local count: 180168617]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 50> [local count: 180168617]:
  goto <bb 34>; [100.00%]

  <bb 35> [local count: 18017]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _36 = p_74(D)->payload;
  _37 = (sizetype) _31;
  _38 = _36 + _37;
  MEM[(char * {ref-all})_38] = _30;
  # DEBUG D#1 => {CLOBBER}
  # DEBUG chksum => D#1

  <bb 36> [local count: 303139]:
  # DEBUG BEGIN_STMT
  _39 = dst_ip_70(D)->type;
  if (_39 == 6)
    goto <bb 37>; [34.00%]
  else
    goto <bb 38>; [66.00%]

  <bb 37> [local count: 103067]:
  _40 = dst_ip_70(D)->u_addr.ip6.addr[0];
  _41 = _40 & 255;
  iftmp.31_89 = _41 == 255;
  goto <bb 39>; [100.00%]

  <bb 38> [local count: 200072]:
  _42 = dst_ip_70(D)->u_addr.ip4.addr;
  _43 = _42 & 240;
  iftmp.31_90 = _43 == 224;

  <bb 39> [local count: 303139]:
  # iftmp.31_59 = PHI <iftmp.31_89(37), iftmp.31_90(38)>
  if (iftmp.31_59 != 0)
    goto <bb 40>; [50.00%]
  else
    goto <bb 41>; [50.00%]

  <bb 40> [local count: 151569]:
  iftmp.30_92 = pcb_69(D)->mcast_ttl;
  goto <bb 42>; [100.00%]

  <bb 41> [local count: 151569]:
  iftmp.30_91 = pcb_69(D)->ttl;

  <bb 42> [local count: 303139]:
  # iftmp.30_58 = PHI <iftmp.30_92(40), iftmp.30_91(41)>
  # DEBUG ttl => iftmp.30_58
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _44 = dst_ip_70(D)->type;
  if (_44 == 6)
    goto <bb 43>; [34.00%]
  else
    goto <bb 44>; [66.00%]

  <bb 43> [local count: 103067]:
  _45 = &src_ip_72(D)->u_addr.ip6;
  _46 = &dst_ip_70(D)->u_addr.ip6;
  _47 = pcb_69(D)->tos;
  _48 = pcb_69(D)->protocol;
  iftmp.32_94 = ip6_output_if (q_53, _45, _46, iftmp.30_58, _47, _48, netif_71(D));
  goto <bb 45>; [100.00%]

  <bb 44> [local count: 200072]:
  _49 = &src_ip_72(D)->u_addr.ip4;
  _50 = &dst_ip_70(D)->u_addr.ip4;
  _51 = pcb_69(D)->tos;
  _52 = pcb_69(D)->protocol;
  iftmp.32_96 = ip4_output_if (q_53, _49, _50, iftmp.30_58, _51, _52, netif_71(D));

  <bb 45> [local count: 303139]:
  # iftmp.32_60 = PHI <iftmp.32_94(43), iftmp.32_96(44)>
  # DEBUG err => iftmp.32_60
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (q_53 != p_74(D))
    goto <bb 46>; [53.47%]
  else
    goto <bb 47>; [46.53%]

  <bb 46> [local count: 162088]:
  # DEBUG BEGIN_STMT
  pbuf_free (q_53);

  <bb 47> [local count: 791967]:
  # _54 = PHI <-6(3), -6(13), iftmp.28_56(17), -1(18), -1(20), iftmp.32_60(46), iftmp.32_60(45), -6(2), -6(9), -6(7), -6(5), -6(4)>
  return _54;

}


raw_sendto (struct raw_pcb * pcb, struct pbuf * p, const struct ip_addr_t * ipaddr)
{
  const struct ip_addr_t * src_ip;
  struct netif * netif;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  unsigned char _9;
  unsigned char _10;
  struct ip6_addr_t * _11;
  const struct ip6_addr_t * _12;
  const struct ip4_addr_t * _13;
  struct ip_addr_t * _14;
  unsigned char _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  _Bool _20;
  long unsigned int _21;
  _Bool _22;
  unsigned char _23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  unsigned char _28;
  const struct ip6_addr_t * _29;
  err_t _32;
  _Bool iftmp.20_33;
  int iftmp.22_34;
  int iftmp.23_35;
  const struct ip_addr_t * iftmp.24_36;
  _Bool iftmp.20_44;
  _Bool iftmp.20_45;
  struct netif * iftmp.21_49;
  struct netif * iftmp.21_51;
  const struct ip_addr_t * iftmp.25_55;
  const struct ip_addr_t * iftmp.26_56;
  err_t _60;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb_41(D) == 0B)
    goto <bb 35>; [0.45%]
  else
    goto <bb 3>; [99.55%]

  <bb 3> [local count: 1068909985]:
  if (ipaddr_42(D) == 0B)
    goto <bb 35>; [0.45%]
  else
    goto <bb 4>; [99.55%]

  <bb 4> [local count: 1064099890]:
  _1 = pcb_41(D)->local_ip.type;
  if (_1 != 46)
    goto <bb 5>; [66.00%]
  else
    goto <bb 6>; [34.00%]

  <bb 5> [local count: 702305928]:
  _2 = ipaddr_42(D)->type;
  if (_1 != _2)
    goto <bb 35>; [2.00%]
  else
    goto <bb 6>; [98.00%]

  <bb 6> [local count: 1050053771]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = pcb_41(D)->netif_idx;
  if (_3 != 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 346517745]:
  # DEBUG BEGIN_STMT
  netif_53 = netif_get_by_index (_3);
  # DEBUG netif => netif_53
  goto <bb 16>; [100.00%]

  <bb 8> [local count: 703536027]:
  # DEBUG BEGIN_STMT
  # DEBUG netif => 0B
  # DEBUG BEGIN_STMT
  _4 = ipaddr_42(D)->type;
  if (_4 == 6)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 239202249]:
  _5 = ipaddr_42(D)->u_addr.ip6.addr[0];
  _6 = _5 & 255;
  iftmp.20_44 = _6 == 255;
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 464333777]:
  _7 = ipaddr_42(D)->u_addr.ip4.addr;
  _8 = _7 & 240;
  iftmp.20_45 = _8 == 224;

  <bb 11> [local count: 703536027]:
  # iftmp.20_33 = PHI <iftmp.20_44(9), iftmp.20_45(10)>
  if (iftmp.20_33 != 0)
    goto <bb 12>; [33.00%]
  else
    goto <bb 13>; [67.00%]

  <bb 12> [local count: 232166889]:
  # DEBUG BEGIN_STMT
  _9 = pcb_41(D)->mcast_ifindex;
  netif_47 = netif_get_by_index (_9);
  # DEBUG netif => netif_47
  # DEBUG BEGIN_STMT
  if (netif_47 == 0B)
    goto <bb 13>; [30.00%]
  else
    goto <bb 16>; [70.00%]

  <bb 13> [local count: 541019205]:
  # DEBUG netif => NULL
  # DEBUG BEGIN_STMT
  _10 = ipaddr_42(D)->type;
  if (_10 == 6)
    goto <bb 14>; [34.00%]
  else
    goto <bb 15>; [66.00%]

  <bb 14> [local count: 183946530]:
  _11 = &pcb_41(D)->local_ip.u_addr.ip6;
  _12 = &ipaddr_42(D)->u_addr.ip6;
  iftmp.21_49 = ip6_route (_11, _12);
  goto <bb 16>; [100.00%]

  <bb 15> [local count: 357072675]:
  _13 = &ipaddr_42(D)->u_addr.ip4;
  iftmp.21_51 = ip4_route (_13);

  <bb 16> [local count: 1050053771]:
  # netif_30 = PHI <netif_53(7), netif_47(12), iftmp.21_51(15), iftmp.21_49(14)>
  # DEBUG netif => netif_30
  # DEBUG BEGIN_STMT
  if (netif_30 == 0B)
    goto <bb 35>; [0.45%]
  else
    goto <bb 17>; [99.55%]

  <bb 17> [local count: 1045328529]:
  # DEBUG BEGIN_STMT
  _14 = &pcb_41(D)->local_ip;
  _15 = pcb_41(D)->local_ip.type;
  if (_15 == 6)
    goto <bb 18>; [34.00%]
  else
    goto <bb 24>; [66.00%]

  <bb 18> [local count: 355411700]:
  _16 = pcb_41(D)->local_ip.u_addr.ip6.addr[0];
  if (_16 == 0)
    goto <bb 19>; [50.00%]
  else
    goto <bb 22>; [50.00%]

  <bb 19> [local count: 177705850]:
  _17 = pcb_41(D)->local_ip.u_addr.ip6.addr[1];
  if (_17 == 0)
    goto <bb 20>; [50.00%]
  else
    goto <bb 22>; [50.00%]

  <bb 20> [local count: 88852925]:
  _18 = pcb_41(D)->local_ip.u_addr.ip6.addr[2];
  if (_18 == 0)
    goto <bb 21>; [50.00%]
  else
    goto <bb 22>; [50.00%]

  <bb 21> [local count: 44426462]:
  _19 = pcb_41(D)->local_ip.u_addr.ip6.addr[3];
  if (_19 == 0)
    goto <bb 23>; [50.00%]
  else
    goto <bb 22>; [50.00%]

  <bb 22> [local count: 333198469]:

  <bb 23> [local count: 355411700]:
  # iftmp.22_34 = PHI <1(21), 0(22)>
  _20 = (_Bool) iftmp.22_34;
  if (_20 != 0)
    goto <bb 30>; [50.00%]
  else
    goto <bb 27>; [50.00%]

  <bb 24> [local count: 689916830]:
  _21 = pcb_41(D)->local_ip.u_addr.ip4.addr;
  if (_21 == 0)
    goto <bb 26>; [50.00%]
  else
    goto <bb 25>; [50.00%]

  <bb 25> [local count: 344958415]:

  <bb 26> [local count: 689916830]:
  # iftmp.23_35 = PHI <1(24), 0(25)>
  _22 = (_Bool) iftmp.23_35;
  if (_22 != 0)
    goto <bb 30>; [50.00%]
  else
    goto <bb 27>; [50.00%]

  <bb 27> [local count: 522664265]:
  _23 = pcb_41(D)->local_ip.type;
  if (_23 == 6)
    goto <bb 28>; [34.00%]
  else
    goto <bb 29>; [66.00%]

  <bb 28> [local count: 177705850]:
  _24 = pcb_41(D)->local_ip.u_addr.ip6.addr[0];
  _25 = _24 & 255;
  if (_25 == 255)
    goto <bb 30>; [34.00%]
  else
    goto <bb 34>; [66.00%]

  <bb 29> [local count: 344958415]:
  _26 = pcb_41(D)->local_ip.u_addr.ip4.addr;
  _27 = _26 & 240;
  if (_27 == 224)
    goto <bb 30>; [34.00%]
  else
    goto <bb 34>; [66.00%]

  <bb 30> [local count: 700370116]:
  # DEBUG BEGIN_STMT
  _28 = ipaddr_42(D)->type;
  if (_28 == 6)
    goto <bb 31>; [20.24%]
  else
    goto <bb 32>; [79.76%]

  <bb 31> [local count: 141754911]:
  _29 = &ipaddr_42(D)->u_addr.ip6;
  iftmp.25_55 = ip6_select_source_address (netif_30, _29);
  goto <bb 33>; [100.00%]

  <bb 32> [local count: 558615205]:
  iftmp.26_56 = &netif_30->ip_addr;

  <bb 33> [local count: 700370117]:
  # iftmp.24_36 = PHI <iftmp.25_55(31), iftmp.26_56(32)>
  # DEBUG src_ip => iftmp.24_36
  # DEBUG BEGIN_STMT
  if (iftmp.24_36 == 0B)
    goto <bb 35>; [0.45%]
  else
    goto <bb 34>; [99.55%]

  <bb 34> [local count: 1042176866]:
  # src_ip_31 = PHI <iftmp.24_36(33), _14(29), _14(28)>
  # DEBUG src_ip => src_ip_31
  # DEBUG BEGIN_STMT
  _60 = raw_sendto_if_src (pcb_41(D), p_58(D), ipaddr_42(D), netif_30, src_ip_31);

  <bb 35> [local count: 1073741824]:
  # _32 = PHI <-6(3), -4(16), -4(33), _60(34), -6(2), -6(5)>
  return _32;

}


raw_recv (struct raw_pcb * pcb, u8_t (*raw_recv_fn) (void *, struct raw_pcb *, struct pbuf *, const struct ip_addr_t *) recv, void * recv_arg)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_2(D)->recv = recv_3(D);
  # DEBUG BEGIN_STMT
  pcb_2(D)->recv_arg = recv_arg_5(D);
  return;

}


raw_disconnect (struct raw_pcb * pcb)
{
  unsigned char _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  unsigned char _7;
  long unsigned int _8;
  unsigned char _9;
  unsigned char _10;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pcb_14(D)->local_ip.type;
  if (_1 == 46)
    goto <bb 3>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = ip_addr_any_type.type;
  pcb_14(D)->remote_ip.type = _2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (_2 == 6)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 124124555]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = ip_addr_any_type.u_addr.ip6.addr[0];
  pcb_14(D)->remote_ip.u_addr.ip6.addr[0] = _3;
  # DEBUG BEGIN_STMT
  _4 = ip_addr_any_type.u_addr.ip6.addr[1];
  pcb_14(D)->remote_ip.u_addr.ip6.addr[1] = _4;
  # DEBUG BEGIN_STMT
  _5 = ip_addr_any_type.u_addr.ip6.addr[2];
  pcb_14(D)->remote_ip.u_addr.ip6.addr[2] = _5;
  # DEBUG BEGIN_STMT
  _6 = ip_addr_any_type.u_addr.ip6.addr[3];
  pcb_14(D)->remote_ip.u_addr.ip6.addr[3] = _6;
  # DEBUG BEGIN_STMT
  _7 = ip_addr_any_type.u_addr.ip6.zone;
  pcb_14(D)->remote_ip.u_addr.ip6.zone = _7;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 5> [local count: 240947665]:
  # DEBUG BEGIN_STMT
  _8 = ip_addr_any_type.u_addr.ip4.addr;
  pcb_14(D)->remote_ip.u_addr.ip4.addr = _8;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_14(D)->remote_ip.u_addr.ip6.addr[3] = 0;
  pcb_14(D)->remote_ip.u_addr.ip6.addr[2] = 0;
  pcb_14(D)->remote_ip.u_addr.ip6.addr[1] = 0;
  # DEBUG BEGIN_STMT
  pcb_14(D)->remote_ip.u_addr.ip6.zone = 0;
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 = pcb_14(D)->remote_ip.type;
  if (_9 == 6)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 240947665]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_14(D)->remote_ip.u_addr.ip6.addr[0] = 0;
  # DEBUG BEGIN_STMT
  pcb_14(D)->remote_ip.u_addr.ip6.addr[1] = 0;
  # DEBUG BEGIN_STMT
  pcb_14(D)->remote_ip.u_addr.ip6.addr[2] = 0;
  # DEBUG BEGIN_STMT
  pcb_14(D)->remote_ip.u_addr.ip6.addr[3] = 0;
  # DEBUG BEGIN_STMT
  pcb_14(D)->remote_ip.u_addr.ip6.zone = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_14(D)->remote_ip.type = 6;
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 467721939]:
  # DEBUG BEGIN_STMT
  pcb_14(D)->remote_ip.u_addr.ip4.addr = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_14(D)->remote_ip.type = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_14(D)->remote_ip.u_addr.ip6.addr[3] = 0;
  pcb_14(D)->remote_ip.u_addr.ip6.addr[2] = 0;
  pcb_14(D)->remote_ip.u_addr.ip6.addr[1] = 0;
  # DEBUG BEGIN_STMT
  pcb_14(D)->remote_ip.u_addr.ip6.zone = 0;

  <bb 9> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_14(D)->netif_idx = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = pcb_14(D)->flags;
  _11 = _10 & 254;
  pcb_14(D)->flags = _11;
  # DEBUG BEGIN_STMT
  return;

}


raw_connect (struct raw_pcb * pcb, const struct ip_addr_t * ipaddr)
{
  struct netif * selected_netif;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  struct ip6_addr_t * _8;
  struct ip6_addr_t * _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  unsigned char _13;
  unsigned char _14;
  unsigned char _15;
  err_t _16;
  u8_t iftmp.19_17;
  const long unsigned int iftmp.13_25;
  const long unsigned int iftmp.14_27;
  const long unsigned int iftmp.15_29;
  const long unsigned int iftmp.16_31;
  u8_t iftmp.17_33;
  const long unsigned int iftmp.18_35;
  u8_t iftmp.19_43;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb_21(D) == 0B)
    goto <bb 19>; [0.45%]
  else
    goto <bb 3>; [99.55%]

  <bb 3> [local count: 1068909987]:
  if (ipaddr_22(D) == 0B)
    goto <bb 19>; [0.45%]
  else
    goto <bb 4>; [99.55%]

  <bb 4> [local count: 1064099892]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = ipaddr_22(D)->type;
  pcb_21(D)->remote_ip.type = _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = ipaddr_22(D)->type;
  if (_2 == 6)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 361793963]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  iftmp.13_25 = ipaddr_22(D)->u_addr.ip6.addr[0];
  pcb_21(D)->remote_ip.u_addr.ip6.addr[0] = iftmp.13_25;
  # DEBUG BEGIN_STMT
  iftmp.14_27 = ipaddr_22(D)->u_addr.ip6.addr[1];
  pcb_21(D)->remote_ip.u_addr.ip6.addr[1] = iftmp.14_27;
  # DEBUG BEGIN_STMT
  iftmp.15_29 = ipaddr_22(D)->u_addr.ip6.addr[2];
  pcb_21(D)->remote_ip.u_addr.ip6.addr[2] = iftmp.15_29;
  # DEBUG BEGIN_STMT
  iftmp.16_31 = ipaddr_22(D)->u_addr.ip6.addr[3];
  pcb_21(D)->remote_ip.u_addr.ip6.addr[3] = iftmp.16_31;
  # DEBUG BEGIN_STMT
  iftmp.17_33 = ipaddr_22(D)->u_addr.ip6.zone;
  pcb_21(D)->remote_ip.u_addr.ip6.zone = iftmp.17_33;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 702305929]:
  # DEBUG BEGIN_STMT
  iftmp.18_35 = ipaddr_22(D)->u_addr.ip4.addr;
  pcb_21(D)->remote_ip.u_addr.ip4.addr = iftmp.18_35;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_21(D)->remote_ip.u_addr.ip6.addr[3] = 0;
  pcb_21(D)->remote_ip.u_addr.ip6.addr[2] = 0;
  pcb_21(D)->remote_ip.u_addr.ip6.addr[1] = 0;
  # DEBUG BEGIN_STMT
  pcb_21(D)->remote_ip.u_addr.ip6.zone = 0;

  <bb 7> [local count: 1064099892]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = pcb_21(D)->remote_ip.type;
  if (_3 == 6)
    goto <bb 8>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 8> [local count: 361793963]:
  _4 = pcb_21(D)->remote_ip.u_addr.ip6.zone;
  if (_4 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 9> [local count: 180896981]:
  _5 = pcb_21(D)->remote_ip.u_addr.ip6.addr[0];
  _6 = _5 & 49407;
  if (_6 == 33022)
    goto <bb 12>; [20.24%]
  else
    goto <bb 10>; [79.76%]

  <bb 10> [local count: 144283432]:
  _7 = _5 & 36863;
  if (_7 == 511)
    goto <bb 12>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 11> [local count: 95227065]:
  if (_7 == 767)
    goto <bb 12>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 12> [local count: 118047118]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 = &pcb_21(D)->local_ip.u_addr.ip6;
  _9 = &pcb_21(D)->remote_ip.u_addr.ip6;
  selected_netif_42 = ip6_route (_8, _9);
  # DEBUG selected_netif => selected_netif_42
  # DEBUG BEGIN_STMT
  if (selected_netif_42 != 0B)
    goto <bb 13>; [70.00%]
  else
    goto <bb 18>; [30.00%]

  <bb 13> [local count: 82632983]:
  # DEBUG BEGIN_STMT
  _10 = pcb_21(D)->remote_ip.u_addr.ip6.addr[0];
  _11 = _10 & 49407;
  if (_11 == 33022)
    goto <bb 16>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 14> [local count: 54537769]:
  _12 = _10 & 36863;
  if (_12 == 511)
    goto <bb 16>; [34.00%]
  else
    goto <bb 15>; [66.00%]

  <bb 15> [local count: 35994927]:
  if (_12 == 767)
    goto <bb 16>; [34.00%]
  else
    goto <bb 17>; [66.00%]

  <bb 16> [local count: 58876331]:
  _13 = selected_netif_42->num;
  iftmp.19_43 = _13 + 1;

  <bb 17> [local count: 82632983]:
  # iftmp.19_17 = PHI <iftmp.19_43(16), 0(15)>
  pcb_21(D)->remote_ip.u_addr.ip6.zone = iftmp.19_17;

  <bb 18> [local count: 1064099891]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = pcb_21(D)->flags;
  _15 = _14 | 1;
  pcb_21(D)->flags = _15;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 19> [local count: 1073741824]:
  # _16 = PHI <-6(3), 0(18), -6(2)>
  return _16;

}


raw_bind_netif (struct raw_pcb * pcb, const struct netif * netif)
{
  unsigned char _1;
  unsigned char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (netif_4(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _1 = netif_4(D)->num;
  _2 = _1 + 1;
  pcb_6(D)->netif_idx = _2;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 322122547]:
  # DEBUG BEGIN_STMT
  pcb_6(D)->netif_idx = 0;

  <bb 5> [local count: 1073741824]:
  return;

}


raw_bind (struct raw_pcb * pcb, const struct ip_addr_t * ipaddr)
{
  struct netif * selected_netif;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  struct ip6_addr_t * _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  unsigned char _12;
  err_t _13;
  u8_t iftmp.12_14;
  const long unsigned int iftmp.6_21;
  const long unsigned int iftmp.7_23;
  const long unsigned int iftmp.8_25;
  const long unsigned int iftmp.9_27;
  u8_t iftmp.10_29;
  const long unsigned int iftmp.11_31;
  u8_t iftmp.12_39;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb_17(D) == 0B)
    goto <bb 18>; [0.45%]
  else
    goto <bb 3>; [99.55%]

  <bb 3> [local count: 1068909987]:
  if (ipaddr_18(D) == 0B)
    goto <bb 18>; [0.45%]
  else
    goto <bb 4>; [99.55%]

  <bb 4> [local count: 1064099892]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = ipaddr_18(D)->type;
  pcb_17(D)->local_ip.type = _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = ipaddr_18(D)->type;
  if (_2 == 6)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 361793963]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  iftmp.6_21 = ipaddr_18(D)->u_addr.ip6.addr[0];
  pcb_17(D)->local_ip.u_addr.ip6.addr[0] = iftmp.6_21;
  # DEBUG BEGIN_STMT
  iftmp.7_23 = ipaddr_18(D)->u_addr.ip6.addr[1];
  pcb_17(D)->local_ip.u_addr.ip6.addr[1] = iftmp.7_23;
  # DEBUG BEGIN_STMT
  iftmp.8_25 = ipaddr_18(D)->u_addr.ip6.addr[2];
  pcb_17(D)->local_ip.u_addr.ip6.addr[2] = iftmp.8_25;
  # DEBUG BEGIN_STMT
  iftmp.9_27 = ipaddr_18(D)->u_addr.ip6.addr[3];
  pcb_17(D)->local_ip.u_addr.ip6.addr[3] = iftmp.9_27;
  # DEBUG BEGIN_STMT
  iftmp.10_29 = ipaddr_18(D)->u_addr.ip6.zone;
  pcb_17(D)->local_ip.u_addr.ip6.zone = iftmp.10_29;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 702305929]:
  # DEBUG BEGIN_STMT
  iftmp.11_31 = ipaddr_18(D)->u_addr.ip4.addr;
  pcb_17(D)->local_ip.u_addr.ip4.addr = iftmp.11_31;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_17(D)->local_ip.u_addr.ip6.addr[3] = 0;
  pcb_17(D)->local_ip.u_addr.ip6.addr[2] = 0;
  pcb_17(D)->local_ip.u_addr.ip6.addr[1] = 0;
  # DEBUG BEGIN_STMT
  pcb_17(D)->local_ip.u_addr.ip6.zone = 0;

  <bb 7> [local count: 1064099892]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = pcb_17(D)->local_ip.type;
  if (_3 == 6)
    goto <bb 8>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 8> [local count: 361793963]:
  _4 = pcb_17(D)->local_ip.u_addr.ip6.zone;
  if (_4 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 9> [local count: 180896981]:
  _5 = pcb_17(D)->local_ip.u_addr.ip6.addr[0];
  _6 = _5 & 49407;
  if (_6 == 33022)
    goto <bb 12>; [20.24%]
  else
    goto <bb 10>; [79.76%]

  <bb 10> [local count: 144283432]:
  _7 = _5 & 36863;
  if (_7 == 511)
    goto <bb 12>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 11> [local count: 95227065]:
  if (_7 == 767)
    goto <bb 12>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 12> [local count: 118047118]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 = &pcb_17(D)->local_ip.u_addr.ip6;
  selected_netif_38 = ip6_route (_8, _8);
  # DEBUG selected_netif => selected_netif_38
  # DEBUG BEGIN_STMT
  if (selected_netif_38 != 0B)
    goto <bb 13>; [70.00%]
  else
    goto <bb 18>; [30.00%]

  <bb 13> [local count: 82632983]:
  # DEBUG BEGIN_STMT
  _9 = pcb_17(D)->local_ip.u_addr.ip6.addr[0];
  _10 = _9 & 49407;
  if (_10 == 33022)
    goto <bb 16>; [34.00%]
  else
    goto <bb 14>; [66.00%]

  <bb 14> [local count: 54537769]:
  _11 = _9 & 36863;
  if (_11 == 511)
    goto <bb 16>; [34.00%]
  else
    goto <bb 15>; [66.00%]

  <bb 15> [local count: 35994927]:
  if (_11 == 767)
    goto <bb 16>; [34.00%]
  else
    goto <bb 17>; [66.00%]

  <bb 16> [local count: 58876331]:
  _12 = selected_netif_38->num;
  iftmp.12_39 = _12 + 1;

  <bb 17> [local count: 82632983]:
  # iftmp.12_14 = PHI <iftmp.12_39(16), 0(15)>
  pcb_17(D)->local_ip.u_addr.ip6.zone = iftmp.12_14;

  <bb 18> [local count: 1073741824]:
  # _13 = PHI <-6(3), 0(7), 0(17), 0(12), 0(11), 0(8), -6(2)>
  return _13;

}


raw_input (struct pbuf * p, struct netif * inp)
{
  void * old_payload;
  u8_t eaten;
  raw_input_state_t ret;
  s16_t proto;
  struct raw_pcb * prev;
  struct raw_pcb * pcb;
  unsigned char _1;
  long unsigned int _2;
  struct netif * _3;
  void * _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  unsigned char _9;
  unsigned char _10;
  int _11;
  int _12;
  unsigned char _13;
  unsigned char _14;
  unsigned char _15;
  unsigned char _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int _24;
  unsigned char _25;
  unsigned char _26;
  _Bool _27;
  long unsigned int _28;
  long unsigned int _29;
  u8_t (*<T728>) (void *, struct raw_pcb *, struct pbuf *, const struct ip_addr_t *) _30;
  void * _31;
  struct raw_pcb * _32;
  struct raw_pcb * raw_pcbs.2_33;
  void * _34;
  u8_t iftmp.0_40;
  int iftmp.1_41;
  raw_input_state_t _42;
  unsigned char _49;
  u8_t iftmp.0_52;

  <bb 2> [local count: 1933254]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  _1 = ip_data.current_iphdr_dest.type;
  if (_1 != 6)
    goto <bb 3>; [48.88%]
  else
    goto <bb 4>; [51.12%]

  <bb 3> [local count: 944975]:
  _2 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  _3 = ip_data.current_netif;
  iftmp.0_52 = ip4_addr_isbroadcast_u32 (_2, _3);

  <bb 4> [local count: 1933254]:
  # iftmp.0_40 = PHI <iftmp.0_52(3), 0(2)>
  # DEBUG broadcast => iftmp.0_40
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = p_53(D)->payload;
  _5 = MEM[(u8_t *)_4];
  _6 = _5 >> 4;
  if (_6 == 6)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 657307]:
  # DEBUG BEGIN_STMT
  # DEBUG ip6hdr => _4
  # DEBUG BEGIN_STMT
  _7 = MEM[(struct ip6_hdr *)_4]._nexth;
  proto_56 = (s16_t) _7;
  # DEBUG proto => proto_56
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 1275948]:
  # DEBUG BEGIN_STMT
  _9 = MEM[(struct ip_hdr *)_4]._proto;
  proto_54 = (s16_t) _9;
  # DEBUG proto => proto_54

  <bb 7> [local count: 1933254]:
  # proto_37 = PHI <proto_56(5), proto_54(6)>
  # DEBUG proto => proto_37
  # DEBUG BEGIN_STMT
  # DEBUG prev => 0B
  # DEBUG BEGIN_STMT
  pcb_57 = raw_pcbs;
  # DEBUG pcb => pcb_57
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 8> [local count: 45127848]:
  # DEBUG BEGIN_STMT
  _10 = pcb_35->protocol;
  _11 = (int) _10;
  _12 = (int) proto_37;
  if (_11 == _12)
    goto <bb 9>; [34.00%]
  else
    goto <bb 28>; [66.00%]

  <bb 9> [local count: 15343468]:
  _13 = raw_input_local_match (pcb_35, iftmp.0_40);
  if (_13 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 28>; [50.00%]

  <bb 10> [local count: 7671734]:
  _14 = pcb_35->flags;
  _49 = _14 & 1;
  if (_49 == 0)
    goto <bb 21>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 11> [local count: 3835867]:
  _15 = pcb_35->remote_ip.type;
  _16 = ip_data.current_iphdr_src.type;
  if (_15 == _16)
    goto <bb 12>; [34.00%]
  else
    goto <bb 28>; [66.00%]

  <bb 12> [local count: 1304195]:
  if (_15 == 6)
    goto <bb 13>; [34.00%]
  else
    goto <bb 20>; [66.00%]

  <bb 13> [local count: 443426]:
  _17 = pcb_35->remote_ip.u_addr.ip6.addr[0];
  _18 = ip_data.current_iphdr_src.u_addr.ip6.addr[0];
  if (_17 == _18)
    goto <bb 14>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 14> [local count: 150765]:
  _19 = pcb_35->remote_ip.u_addr.ip6.addr[1];
  _20 = ip_data.current_iphdr_src.u_addr.ip6.addr[1];
  if (_19 == _20)
    goto <bb 15>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 15> [local count: 51260]:
  _21 = pcb_35->remote_ip.u_addr.ip6.addr[2];
  _22 = ip_data.current_iphdr_src.u_addr.ip6.addr[2];
  if (_21 == _22)
    goto <bb 16>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 16> [local count: 17428]:
  _23 = pcb_35->remote_ip.u_addr.ip6.addr[3];
  _24 = ip_data.current_iphdr_src.u_addr.ip6.addr[3];
  if (_23 == _24)
    goto <bb 17>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 17> [local count: 5926]:
  _25 = pcb_35->remote_ip.u_addr.ip6.zone;
  _26 = ip_data.current_iphdr_src.u_addr.ip6.zone;
  if (_25 == _26)
    goto <bb 19>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 18> [local count: 441412]:

  <bb 19> [local count: 443426]:
  # iftmp.1_41 = PHI <1(17), 0(18)>
  _27 = (_Bool) iftmp.1_41;
  if (_27 != 0)
    goto <bb 21>; [50.00%]
  else
    goto <bb 28>; [50.00%]

  <bb 20> [local count: 860769]:
  _28 = pcb_35->remote_ip.u_addr.ip4.addr;
  _29 = ip_data.current_iphdr_src.u_addr.ip4.addr;
  if (_28 == _29)
    goto <bb 21>; [34.00%]
  else
    goto <bb 28>; [66.00%]

  <bb 21> [local count: 4350241]:
  # DEBUG BEGIN_STMT
  _30 = pcb_35->recv;
  if (_30 != 0B)
    goto <bb 22>; [70.00%]
  else
    goto <bb 28>; [30.00%]

  <bb 22> [local count: 3045169]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  old_payload_58 = p_53(D)->payload;
  # DEBUG old_payload => old_payload_58
  # DEBUG BEGIN_STMT
  # DEBUG ret => 2
  # DEBUG BEGIN_STMT
  _31 = pcb_35->recv_arg;
  eaten_60 = _30 (_31, pcb_35, p_53(D), &ip_data.current_iphdr_src);
  # DEBUG eaten => eaten_60
  # DEBUG BEGIN_STMT
  if (eaten_60 != 0)
    goto <bb 23>; [3.66%]
  else
    goto <bb 26>; [96.34%]

  <bb 23> [local count: 111453]:
  # pcb_8 = PHI <pcb_35(22)>
  # prev_55 = PHI <prev_36(22)>
  # DEBUG BEGIN_STMT
  # DEBUG p => 0B
  # DEBUG BEGIN_STMT
  if (prev_55 != 0B)
    goto <bb 24>; [70.00%]
  else
    goto <bb 25>; [30.00%]

  <bb 24> [local count: 78017]:
  # DEBUG BEGIN_STMT
  _32 = pcb_8->next;
  prev_55->next = _32;
  # DEBUG BEGIN_STMT
  raw_pcbs.2_33 = raw_pcbs;
  pcb_8->next = raw_pcbs.2_33;
  # DEBUG BEGIN_STMT
  raw_pcbs = pcb_8;

  <bb 25> [local count: 111453]:
  # DEBUG BEGIN_STMT
  goto <bb 30>; [100.00%]

  <bb 26> [local count: 2933716]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _34 = p_53(D)->payload;
  if (_34 != old_payload_58)
    goto <bb 31>; [3.66%]
  else
    goto <bb 28>; [96.34%]

  <bb 31> [local count: 107374]:

  <bb 27> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 32> [local count: 1073741824]:
  goto <bb 27>; [100.00%]

  <bb 28> [local count: 44909020]:
  # ret_38 = PHI <ret_39(8), ret_39(9), ret_39(19), ret_39(20), ret_39(11), ret_39(21), 2(26)>
  # DEBUG ret => ret_38
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG prev => pcb_35
  # DEBUG BEGIN_STMT
  pcb_65 = pcb_35->next;
  # DEBUG pcb => pcb_65

  <bb 29> [local count: 46842275]:
  # pcb_35 = PHI <pcb_57(7), pcb_65(28)>
  # prev_36 = PHI <0B(7), pcb_35(28)>
  # ret_39 = PHI <0(7), ret_38(28)>
  # DEBUG ret => ret_39
  # DEBUG prev => prev_36
  # DEBUG pcb => pcb_35
  # DEBUG BEGIN_STMT
  if (pcb_35 != 0B)
    goto <bb 8>; [96.34%]
  else
    goto <bb 30>; [3.66%]

  <bb 30> [local count: 1825880]:
  # _42 = PHI <1(25), ret_39(29)>
  return _42;

}


raw_input_local_match (struct raw_pcb * pcb, u8_t broadcast)
{
  unsigned char _1;
  struct netif * _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  _Bool _12;
  long unsigned int _13;
  _Bool _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  unsigned char _23;
  unsigned char _24;
  _Bool _25;
  long unsigned int _26;
  long unsigned int _27;
  u8_t _28;
  int iftmp.3_29;
  int iftmp.4_30;
  int iftmp.5_31;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pcb_33(D)->netif_idx;
  if (_1 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  _2 = ip_data.current_input_netif;
  _3 = _2->num;
  _4 = _3 + 1;
  if (_1 != _4)
    goto <bb 29>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 805306369]:
  # DEBUG BEGIN_STMT
  _5 = pcb_33(D)->local_ip.type;
  if (_5 == 46)
    goto <bb 29>; [20.97%]
  else
    goto <bb 5>; [79.03%]

  <bb 5> [local count: 636433623]:
  # DEBUG BEGIN_STMT
  _6 = ip_data.current_iphdr_dest.type;
  if (_5 == _6)
    goto <bb 6>; [34.00%]
  else
    goto <bb 29>; [66.00%]

  <bb 6> [local count: 216387431]:
  # DEBUG BEGIN_STMT
  if (broadcast_34(D) != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 7> [local count: 108193716]:
  # DEBUG BEGIN_STMT
  _7 = pcb_33(D)->local_ip.u_addr.ip4.addr;
  if (_7 == 0)
    goto <bb 8>; [34.00%]
  else
    goto <bb 29>; [66.00%]

  <bb 8> [local count: 36785863]:
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 9> [local count: 108193716]:
  # DEBUG BEGIN_STMT
  if (_5 == 6)
    goto <bb 10>; [34.00%]
  else
    goto <bb 16>; [66.00%]

  <bb 10> [local count: 36785863]:
  _8 = pcb_33(D)->local_ip.u_addr.ip6.addr[0];
  if (_8 == 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 11> [local count: 18392932]:
  _9 = pcb_33(D)->local_ip.u_addr.ip6.addr[1];
  if (_9 == 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 12> [local count: 9196466]:
  _10 = pcb_33(D)->local_ip.u_addr.ip6.addr[2];
  if (_10 == 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 13> [local count: 4598233]:
  _11 = pcb_33(D)->local_ip.u_addr.ip6.addr[3];
  if (_11 == 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 14> [local count: 34486747]:

  <bb 15> [local count: 36785863]:
  # iftmp.3_29 = PHI <1(13), 0(14)>
  _12 = (_Bool) iftmp.3_29;
  if (_12 != 0)
    goto <bb 28>; [34.00%]
  else
    goto <bb 19>; [66.00%]

  <bb 16> [local count: 71407852]:
  _13 = pcb_33(D)->local_ip.u_addr.ip4.addr;
  if (_13 == 0)
    goto <bb 18>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 17> [local count: 35703926]:

  <bb 18> [local count: 71407852]:
  # iftmp.4_30 = PHI <1(16), 0(17)>
  _14 = (_Bool) iftmp.4_30;
  if (_14 != 0)
    goto <bb 28>; [34.00%]
  else
    goto <bb 19>; [66.00%]

  <bb 19> [local count: 71407852]:
  if (_5 == 6)
    goto <bb 20>; [34.00%]
  else
    goto <bb 27>; [66.00%]

  <bb 20> [local count: 24278670]:
  _15 = pcb_33(D)->local_ip.u_addr.ip6.addr[0];
  _16 = ip_data.current_iphdr_dest.u_addr.ip6.addr[0];
  if (_15 == _16)
    goto <bb 21>; [34.00%]
  else
    goto <bb 25>; [66.00%]

  <bb 21> [local count: 8254748]:
  _17 = pcb_33(D)->local_ip.u_addr.ip6.addr[1];
  _18 = ip_data.current_iphdr_dest.u_addr.ip6.addr[1];
  if (_17 == _18)
    goto <bb 22>; [34.00%]
  else
    goto <bb 25>; [66.00%]

  <bb 22> [local count: 2806614]:
  _19 = pcb_33(D)->local_ip.u_addr.ip6.addr[2];
  _20 = ip_data.current_iphdr_dest.u_addr.ip6.addr[2];
  if (_19 == _20)
    goto <bb 23>; [34.00%]
  else
    goto <bb 25>; [66.00%]

  <bb 23> [local count: 954249]:
  _21 = pcb_33(D)->local_ip.u_addr.ip6.addr[3];
  _22 = ip_data.current_iphdr_dest.u_addr.ip6.addr[3];
  if (_21 == _22)
    goto <bb 24>; [34.00%]
  else
    goto <bb 25>; [66.00%]

  <bb 24> [local count: 324445]:
  _23 = pcb_33(D)->local_ip.u_addr.ip6.zone;
  _24 = ip_data.current_iphdr_dest.u_addr.ip6.zone;
  if (_23 == _24)
    goto <bb 26>; [34.00%]
  else
    goto <bb 25>; [66.00%]

  <bb 25> [local count: 24168359]:

  <bb 26> [local count: 24278670]:
  # iftmp.5_31 = PHI <1(24), 0(25)>
  _25 = (_Bool) iftmp.5_31;
  if (_25 != 0)
    goto <bb 28>; [34.00%]
  else
    goto <bb 29>; [66.00%]

  <bb 27> [local count: 47129183]:
  _26 = pcb_33(D)->local_ip.u_addr.ip4.addr;
  _27 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  if (_26 == _27)
    goto <bb 28>; [20.97%]
  else
    goto <bb 29>; [79.03%]

  <bb 28> [local count: 54923601]:
  # DEBUG BEGIN_STMT

  <bb 29> [local count: 1073741824]:
  # _28 = PHI <0(3), 1(4), 1(8), 1(28), 0(7), 0(5), 0(26), 0(27)>
  return _28;

}


