Trivially needed symbols: raw_netif_ip_addr_changed raw_new_ip_type raw_new raw_remove raw_send raw_sendto_if_src raw_sendto raw_recv raw_disconnect raw_connect raw_bind_netif raw_bind raw_input


Initial Symbol table:

memset/33 (memset) @06293e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_new/14 
  Calls: 
memp_malloc/32 (memp_malloc) @06293d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_new/14 
  Calls: 
memp_free/31 (memp_free) @06293b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_remove/13 
  Calls: 
pbuf_free/30 (pbuf_free) @062938c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 
  Calls: 
ip6_chksum_pseudo/29 (ip6_chksum_pseudo) @062937e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_remove_header/28 (pbuf_remove_header) @06293700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_chain/27 (pbuf_chain) @06293620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06293540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_add_header/25 (pbuf_add_header) @06293460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 
  Calls: 
ip4_output_if/24 (ip4_output_if) @06293380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 raw_sendto_if_src/11 
  Calls: 
ip6_output_if/23 (ip6_output_if) @062932a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 raw_sendto_if_src/11 
  Calls: 
ip6_select_source_address/22 (ip6_select_source_address) @0620dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto/10 
  Calls: 
ip4_route/21 (ip4_route) @0620d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto/10 
  Calls: 
netif_get_by_index/20 (netif_get_by_index) @0620d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto/10 raw_sendto/10 
  Calls: 
ip_addr_any_type/19 (ip_addr_any_type) @06281558
  Type: variable
  Visibility: external public
  References: 
  Referring: raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)
  Availability: not-ready
  Varpool flags: read-only
ip6_route/18 (ip6_route) @0620d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto/10 raw_connect/7 raw_bind/5 
  Calls: 
ip4_addr_isbroadcast_u32/17 (ip4_addr_isbroadcast_u32) @061e9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_input/4 
  Calls: 
raw_netif_ip_addr_changed/16 (raw_netif_ip_addr_changed) @061e98c0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: raw_pcbs/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
raw_new_ip_type/15 (raw_new_ip_type) @061dee00
  Type: function definition analyzed
  Visibility: public
  Aux: @061e98c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: raw_new/14 
raw_new/14 (raw_new) @061de9a0
  Type: function definition analyzed
  Visibility: public
  Aux: @061dee00
  References: raw_pcbs/1 (read)raw_pcbs/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: raw_new_ip_type/15 
  Calls: memset/33 memp_malloc/32 
raw_remove/13 (raw_remove) @061de620
  Type: function definition analyzed
  Visibility: public
  Aux: @061de9a0
  References: raw_pcbs/1 (read)raw_pcbs/1 (read)raw_pcbs/1 (write)raw_pcbs/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memp_free/31 
raw_send/12 (raw_send) @061de380
  Type: function definition analyzed
  Visibility: public
  Aux: @061de620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: raw_sendto/10 
raw_sendto_if_src/11 (raw_sendto_if_src) @061de0e0
  Type: function definition analyzed
  Visibility: public
  Aux: @061de380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: raw_sendto/10 
  Calls: pbuf_free/30 ip4_output_if/24 ip6_output_if/23 ip6_chksum_pseudo/29 pbuf_remove_header/28 pbuf_chain/27 pbuf_alloc/26 pbuf_add_header/25 ip4_output_if/24 ip6_output_if/23 
raw_sendto/10 (raw_sendto) @061bc540
  Type: function definition analyzed
  Visibility: public
  Aux: @061de0e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: raw_send/12 
  Calls: raw_sendto_if_src/11 ip6_select_source_address/22 ip4_route/21 ip6_route/18 netif_get_by_index/20 netif_get_by_index/20 
raw_recv/9 (raw_recv) @06175b60
  Type: function definition analyzed
  Visibility: public
  Aux: @061bc540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
raw_disconnect/8 (raw_disconnect) @061758c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06175b60
  References: ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
raw_connect/7 (raw_connect) @0615e8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @061758c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_route/18 
raw_bind_netif/6 (raw_bind_netif) @0614a9a0
  Type: function definition analyzed
  Visibility: public
  Aux: @0615e8c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
raw_bind/5 (raw_bind) @0614a700
  Type: function definition analyzed
  Visibility: public
  Aux: @0614a9a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_route/18 
raw_input/4 (raw_input) @06136700
  Type: function definition analyzed
  Visibility: public
  Aux: @0614a700
  References: ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)raw_pcbs/1 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (addr)raw_pcbs/1 (read)raw_pcbs/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: raw_input_local_match/2 ip4_addr_isbroadcast_u32/17 
   Indirect call
ip_data/3 (ip_data) @061289d8
  Type: variable
  Visibility: external public
  References: 
  Referring: raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (addr)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)
  Availability: not-ready
  Varpool flags:
raw_input_local_match/2 (raw_input_local_match) @0612ac40
  Type: function definition analyzed
  Visibility:
  Aux: @0614a700
  References: ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: raw_input/4 
  Calls: 
raw_pcbs/1 (raw_pcbs) @061287e0
  Type: variable definition analyzed
  Visibility:
  Aux: @0612ac40
  References: 
  Referring: raw_input/4 (read)raw_input/4 (read)raw_input/4 (write)raw_remove/13 (read)raw_remove/13 (read)raw_remove/13 (write)raw_remove/13 (read)raw_new/14 (read)raw_new/14 (write)raw_netif_ip_addr_changed/16 (read)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @05f918c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

memset/33 (memset) @06293e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_new/14 
  Calls: 
memp_malloc/32 (memp_malloc) @06293d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_new/14 
  Calls: 
memp_free/31 (memp_free) @06293b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_remove/13 
  Calls: 
pbuf_free/30 (pbuf_free) @062938c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 
  Calls: 
ip6_chksum_pseudo/29 (ip6_chksum_pseudo) @062937e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_remove_header/28 (pbuf_remove_header) @06293700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_chain/27 (pbuf_chain) @06293620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06293540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_add_header/25 (pbuf_add_header) @06293460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 
  Calls: 
ip4_output_if/24 (ip4_output_if) @06293380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 raw_sendto_if_src/11 
  Calls: 
ip6_output_if/23 (ip6_output_if) @062932a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 raw_sendto_if_src/11 
  Calls: 
ip6_select_source_address/22 (ip6_select_source_address) @0620dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto/10 
  Calls: 
ip4_route/21 (ip4_route) @0620d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto/10 
  Calls: 
netif_get_by_index/20 (netif_get_by_index) @0620d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto/10 raw_sendto/10 
  Calls: 
ip_addr_any_type/19 (ip_addr_any_type) @06281558
  Type: variable
  Visibility: external public
  References: 
  Referring: raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)
  Availability: not-ready
  Varpool flags: read-only
ip6_route/18 (ip6_route) @0620d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto/10 raw_connect/7 raw_bind/5 
  Calls: 
ip4_addr_isbroadcast_u32/17 (ip4_addr_isbroadcast_u32) @061e9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_input/4 
  Calls: 
raw_netif_ip_addr_changed/16 (raw_netif_ip_addr_changed) @061e98c0
  Type: function definition analyzed
  Visibility: public
  References: raw_pcbs/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
raw_new_ip_type/15 (raw_new_ip_type) @061dee00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: raw_new/14 
raw_new/14 (raw_new) @061de9a0
  Type: function definition analyzed
  Visibility: public
  References: raw_pcbs/1 (read)raw_pcbs/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: raw_new_ip_type/15 
  Calls: memset/33 memp_malloc/32 
raw_remove/13 (raw_remove) @061de620
  Type: function definition analyzed
  Visibility: public
  References: raw_pcbs/1 (read)raw_pcbs/1 (read)raw_pcbs/1 (write)raw_pcbs/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memp_free/31 
raw_send/12 (raw_send) @061de380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: raw_sendto/10 
raw_sendto_if_src/11 (raw_sendto_if_src) @061de0e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: raw_sendto/10 
  Calls: pbuf_free/30 ip4_output_if/24 ip6_output_if/23 ip6_chksum_pseudo/29 pbuf_remove_header/28 pbuf_chain/27 pbuf_alloc/26 pbuf_add_header/25 ip4_output_if/24 ip6_output_if/23 
raw_sendto/10 (raw_sendto) @061bc540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: raw_send/12 
  Calls: raw_sendto_if_src/11 ip6_select_source_address/22 ip4_route/21 ip6_route/18 netif_get_by_index/20 netif_get_by_index/20 
raw_recv/9 (raw_recv) @06175b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
raw_disconnect/8 (raw_disconnect) @061758c0
  Type: function definition analyzed
  Visibility: public
  References: ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
raw_connect/7 (raw_connect) @0615e8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_route/18 
raw_bind_netif/6 (raw_bind_netif) @0614a9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
raw_bind/5 (raw_bind) @0614a700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_route/18 
raw_input/4 (raw_input) @06136700
  Type: function definition analyzed
  Visibility: public
  References: ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)raw_pcbs/1 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (addr)raw_pcbs/1 (read)raw_pcbs/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: raw_input_local_match/2 ip4_addr_isbroadcast_u32/17 
   Indirect call
ip_data/3 (ip_data) @061289d8
  Type: variable
  Visibility: external public
  References: 
  Referring: raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (addr)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)
  Availability: not-ready
  Varpool flags:
raw_input_local_match/2 (raw_input_local_match) @0612ac40
  Type: function definition analyzed
  Visibility:
  References: ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: raw_input/4 
  Calls: 
raw_pcbs/1 (raw_pcbs) @061287e0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: raw_input/4 (read)raw_input/4 (read)raw_input/4 (write)raw_remove/13 (read)raw_remove/13 (read)raw_remove/13 (write)raw_remove/13 (read)raw_new/14 (read)raw_new/14 (write)raw_netif_ip_addr_changed/16 (read)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

memset/33 (memset) @06293e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_new/14 
  Calls: 
memp_malloc/32 (memp_malloc) @06293d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_new/14 
  Calls: 
memp_free/31 (memp_free) @06293b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_remove/13 
  Calls: 
pbuf_free/30 (pbuf_free) @062938c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 
  Calls: 
ip6_chksum_pseudo/29 (ip6_chksum_pseudo) @062937e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_remove_header/28 (pbuf_remove_header) @06293700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_chain/27 (pbuf_chain) @06293620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06293540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_add_header/25 (pbuf_add_header) @06293460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 
  Calls: 
ip4_output_if/24 (ip4_output_if) @06293380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 raw_sendto_if_src/11 
  Calls: 
ip6_output_if/23 (ip6_output_if) @062932a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 raw_sendto_if_src/11 
  Calls: 
ip6_select_source_address/22 (ip6_select_source_address) @0620dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto/10 
  Calls: 
ip4_route/21 (ip4_route) @0620d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto/10 
  Calls: 
netif_get_by_index/20 (netif_get_by_index) @0620d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto/10 raw_sendto/10 
  Calls: 
ip_addr_any_type/19 (ip_addr_any_type) @06281558
  Type: variable
  Visibility: external public
  References: 
  Referring: raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)
  Availability: not-ready
  Varpool flags: read-only
ip6_route/18 (ip6_route) @0620d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto/10 raw_connect/7 raw_bind/5 
  Calls: 
ip4_addr_isbroadcast_u32/17 (ip4_addr_isbroadcast_u32) @061e9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_input/4 
  Calls: 
raw_netif_ip_addr_changed/16 (raw_netif_ip_addr_changed) @061e98c0
  Type: function definition analyzed
  Visibility: public
  References: raw_pcbs/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
raw_new_ip_type/15 (raw_new_ip_type) @061dee00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: raw_new/14 
raw_new/14 (raw_new) @061de9a0
  Type: function definition analyzed
  Visibility: public
  References: raw_pcbs/1 (read)raw_pcbs/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: raw_new_ip_type/15 
  Calls: memset/33 memp_malloc/32 
raw_remove/13 (raw_remove) @061de620
  Type: function definition analyzed
  Visibility: public
  References: raw_pcbs/1 (read)raw_pcbs/1 (read)raw_pcbs/1 (write)raw_pcbs/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memp_free/31 
raw_send/12 (raw_send) @061de380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: raw_sendto/10 
raw_sendto_if_src/11 (raw_sendto_if_src) @061de0e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: raw_sendto/10 
  Calls: pbuf_free/30 ip4_output_if/24 ip6_output_if/23 ip6_chksum_pseudo/29 pbuf_remove_header/28 pbuf_chain/27 pbuf_alloc/26 pbuf_add_header/25 ip4_output_if/24 ip6_output_if/23 
raw_sendto/10 (raw_sendto) @061bc540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: raw_send/12 
  Calls: raw_sendto_if_src/11 ip6_select_source_address/22 ip4_route/21 ip6_route/18 netif_get_by_index/20 netif_get_by_index/20 
raw_recv/9 (raw_recv) @06175b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
raw_disconnect/8 (raw_disconnect) @061758c0
  Type: function definition analyzed
  Visibility: public
  References: ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
raw_connect/7 (raw_connect) @0615e8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_route/18 
raw_bind_netif/6 (raw_bind_netif) @0614a9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
raw_bind/5 (raw_bind) @0614a700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_route/18 
raw_input/4 (raw_input) @06136700
  Type: function definition analyzed
  Visibility: public
  References: ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)raw_pcbs/1 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (addr)raw_pcbs/1 (read)raw_pcbs/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: raw_input_local_match/2 ip4_addr_isbroadcast_u32/17 
   Indirect call
ip_data/3 (ip_data) @061289d8
  Type: variable
  Visibility: external public
  References: 
  Referring: raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (addr)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)
  Availability: not-ready
  Varpool flags:
raw_input_local_match/2 (raw_input_local_match) @0612ac40
  Type: function definition analyzed
  Visibility:
  References: ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: raw_input/4 
  Calls: 
raw_pcbs/1 (raw_pcbs) @061287e0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: raw_input/4 (read)raw_input/4 (read)raw_input/4 (write)raw_remove/13 (read)raw_remove/13 (read)raw_remove/13 (write)raw_remove/13 (read)raw_new/14 (read)raw_new/14 (write)raw_netif_ip_addr_changed/16 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

memset/33 (memset) @06293e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_new/14 
  Calls: 
memp_malloc/32 (memp_malloc) @06293d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_new/14 
  Calls: 
memp_free/31 (memp_free) @06293b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_remove/13 
  Calls: 
pbuf_free/30 (pbuf_free) @062938c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 
  Calls: 
ip6_chksum_pseudo/29 (ip6_chksum_pseudo) @062937e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_remove_header/28 (pbuf_remove_header) @06293700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_chain/27 (pbuf_chain) @06293620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06293540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 
  Calls: 
pbuf_add_header/25 (pbuf_add_header) @06293460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 
  Calls: 
ip4_output_if/24 (ip4_output_if) @06293380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 raw_sendto_if_src/11 
  Calls: 
ip6_output_if/23 (ip6_output_if) @062932a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 raw_sendto_if_src/11 
  Calls: 
ip6_select_source_address/22 (ip6_select_source_address) @0620dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto/10 
  Calls: 
ip4_route/21 (ip4_route) @0620d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto/10 
  Calls: 
netif_get_by_index/20 (netif_get_by_index) @0620d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto/10 raw_sendto/10 
  Calls: 
ip_addr_any_type/19 (ip_addr_any_type) @06281558
  Type: variable
  Visibility: external public
  References: 
  Referring: raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)
  Availability: not-ready
  Varpool flags: read-only
ip6_route/18 (ip6_route) @0620d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_sendto/10 raw_connect/7 raw_bind/5 
  Calls: 
ip4_addr_isbroadcast_u32/17 (ip4_addr_isbroadcast_u32) @061e9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: raw_input/4 
  Calls: 
raw_netif_ip_addr_changed/16 (raw_netif_ip_addr_changed) @061e98c0
  Type: function definition analyzed
  Visibility: public
  References: raw_pcbs/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
raw_new_ip_type/15 (raw_new_ip_type) @061dee00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: raw_new/14 
raw_new/14 (raw_new) @061de9a0
  Type: function definition analyzed
  Visibility: public
  References: raw_pcbs/1 (read)raw_pcbs/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: raw_new_ip_type/15 
  Calls: memset/33 memp_malloc/32 
raw_remove/13 (raw_remove) @061de620
  Type: function definition analyzed
  Visibility: public
  References: raw_pcbs/1 (read)raw_pcbs/1 (read)raw_pcbs/1 (write)raw_pcbs/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memp_free/31 
raw_send/12 (raw_send) @061de380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: raw_sendto/10 
raw_sendto_if_src/11 (raw_sendto_if_src) @061de0e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: raw_sendto/10 
  Calls: pbuf_free/30 ip4_output_if/24 ip6_output_if/23 ip6_chksum_pseudo/29 pbuf_remove_header/28 pbuf_chain/27 pbuf_alloc/26 pbuf_add_header/25 ip4_output_if/24 ip6_output_if/23 
raw_sendto/10 (raw_sendto) @061bc540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: raw_send/12 
  Calls: raw_sendto_if_src/11 ip6_select_source_address/22 ip4_route/21 ip6_route/18 netif_get_by_index/20 netif_get_by_index/20 
raw_recv/9 (raw_recv) @06175b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
raw_disconnect/8 (raw_disconnect) @061758c0
  Type: function definition analyzed
  Visibility: public
  References: ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
raw_connect/7 (raw_connect) @0615e8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_route/18 
raw_bind_netif/6 (raw_bind_netif) @0614a9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
raw_bind/5 (raw_bind) @0614a700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_route/18 
raw_input/4 (raw_input) @06136700
  Type: function definition analyzed
  Visibility: public
  References: ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)raw_pcbs/1 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (addr)raw_pcbs/1 (read)raw_pcbs/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: raw_input_local_match/2 ip4_addr_isbroadcast_u32/17 
   Indirect call
ip_data/3 (ip_data) @061289d8
  Type: variable
  Visibility: external public
  References: 
  Referring: raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (addr)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)
  Availability: not-ready
  Varpool flags:
raw_input_local_match/2 (raw_input_local_match) @0612ac40
  Type: function definition analyzed
  Visibility:
  References: ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: raw_input/4 
  Calls: 
raw_pcbs/1 (raw_pcbs) @061287e0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: raw_input/4 (read)raw_input/4 (read)raw_input/4 (write)raw_remove/13 (read)raw_remove/13 (read)raw_remove/13 (write)raw_remove/13 (read)raw_new/14 (read)raw_new/14 (write)raw_netif_ip_addr_changed/16 (read)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

memset/33 (memset) @06293e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_new/14 (574129754 (estimated locally),0.53 per call) 
  Calls: 
memp_malloc/32 (memp_malloc) @06293d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_new/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
memp_free/31 (memp_free) @06293b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_remove/13 (140173161 (estimated locally),1.00 per call) 
  Calls: 
pbuf_free/30 (pbuf_free) @062938c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 (162088 (estimated locally),0.18 per call) 
  Calls: 
ip6_chksum_pseudo/29 (ip6_chksum_pseudo) @062937e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 (36034 (estimated locally),0.04 per call) 
  Calls: 
pbuf_remove_header/28 (pbuf_remove_header) @06293700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 (214748 (estimated locally),0.23 per call) 
  Calls: 
pbuf_chain/27 (pbuf_chain) @06293620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 (70548 (estimated locally),0.08 per call) 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06293540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 (214748 (estimated locally),0.23 per call) 
  Calls: 
pbuf_add_header/25 (pbuf_add_header) @06293460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 (429496 (estimated locally),0.47 per call) 
  Calls: 
ip4_output_if/24 (ip4_output_if) @06293380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 (200072 (estimated locally),0.22 per call) raw_sendto_if_src/11 (283728 (estimated locally),0.31 per call) 
  Calls: 
ip6_output_if/23 (ip6_output_if) @062932a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_sendto_if_src/11 (103067 (estimated locally),0.11 per call) raw_sendto_if_src/11 (146163 (estimated locally),0.16 per call) 
  Calls: 
ip6_select_source_address/22 (ip6_select_source_address) @0620dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_sendto/10 (141754911 (estimated locally),0.13 per call) 
  Calls: 
ip4_route/21 (ip4_route) @0620d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_sendto/10 (357072675 (estimated locally),0.33 per call) 
  Calls: 
netif_get_by_index/20 (netif_get_by_index) @0620d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_sendto/10 (232166889 (estimated locally),0.22 per call) raw_sendto/10 (346517745 (estimated locally),0.32 per call) 
  Calls: 
ip_addr_any_type/19 (ip_addr_any_type) @06281558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)raw_disconnect/8 (read)
  Availability: not_available
  Varpool flags: read-only
ip6_route/18 (ip6_route) @0620d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_sendto/10 (183946530 (estimated locally),0.17 per call) raw_connect/7 (118047118 (estimated locally),0.11 per call) raw_bind/5 (118047118 (estimated locally),0.11 per call) 
  Calls: 
ip4_addr_isbroadcast_u32/17 (ip4_addr_isbroadcast_u32) @061e9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: raw_input/4 (944975 (estimated locally),0.49 per call) 
  Calls: 
raw_netif_ip_addr_changed/16 (raw_netif_ip_addr_changed) @061e98c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: raw_pcbs/1 (read)
  Referring: 
  Availability: available
  Function flags: count:964176328 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
raw_new_ip_type/15 (raw_new_ip_type) @061dee00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: raw_new/14 (1073741824 (estimated locally),1.00 per call) 
raw_new/14 (raw_new) @061de9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: raw_pcbs/1 (read)raw_pcbs/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: raw_new_ip_type/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: memset/33 (574129754 (estimated locally),0.53 per call) memp_malloc/32 (1073741824 (estimated locally),1.00 per call) 
raw_remove/13 (raw_remove) @061de620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: raw_pcbs/1 (read)raw_pcbs/1 (write)
  Referring: 
  Availability: available
  Function flags: count:140173163 (estimated locally) body optimize_size
  Called by: 
  Calls: memp_free/31 (140173161 (estimated locally),1.00 per call) 
raw_send/12 (raw_send) @061de380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: raw_sendto/10 (1073741824 (estimated locally),1.00 per call) 
raw_sendto_if_src/11 (raw_sendto_if_src) @061de0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:917358 (estimated locally) body optimize_size
  Called by: raw_sendto/10 (1042176866 (estimated locally),0.97 per call) 
  Calls: pbuf_free/30 (162088 (estimated locally),0.18 per call) ip4_output_if/24 (200072 (estimated locally),0.22 per call) ip6_output_if/23 (103067 (estimated locally),0.11 per call) ip6_chksum_pseudo/29 (36034 (estimated locally),0.04 per call) pbuf_remove_header/28 (214748 (estimated locally),0.23 per call) pbuf_chain/27 (70548 (estimated locally),0.08 per call) pbuf_alloc/26 (214748 (estimated locally),0.23 per call) pbuf_add_header/25 (429496 (estimated locally),0.47 per call) ip4_output_if/24 (283728 (estimated locally),0.31 per call) ip6_output_if/23 (146163 (estimated locally),0.16 per call) 
raw_sendto/10 (raw_sendto) @061bc540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: raw_send/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: raw_sendto_if_src/11 (1042176866 (estimated locally),0.97 per call) ip6_select_source_address/22 (141754911 (estimated locally),0.13 per call) ip4_route/21 (357072675 (estimated locally),0.33 per call) ip6_route/18 (183946530 (estimated locally),0.17 per call) netif_get_by_index/20 (232166889 (estimated locally),0.22 per call) netif_get_by_index/20 (346517745 (estimated locally),0.32 per call) 
raw_recv/9 (raw_recv) @06175b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
raw_disconnect/8 (raw_disconnect) @061758c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)ip_addr_any_type/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
raw_connect/7 (raw_connect) @0615e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ip6_route/18 (118047118 (estimated locally),0.11 per call) 
raw_bind_netif/6 (raw_bind_netif) @0614a9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
raw_bind/5 (raw_bind) @0614a700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ip6_route/18 (118047118 (estimated locally),0.11 per call) 
raw_input/4 (raw_input) @06136700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)raw_pcbs/1 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (addr)raw_pcbs/1 (read)raw_pcbs/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1933254 (estimated locally) body optimize_size
  Called by: 
  Calls: raw_input_local_match/2 (inlined) (15343468 (estimated locally),7.94 per call) ip4_addr_isbroadcast_u32/17 (944975 (estimated locally),0.49 per call) 
   Indirect call(3045169 (estimated locally),1.58 per call) 
ip_data/3 (ip_data) @061289d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input_local_match/2 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (read)raw_input/4 (addr)
  Availability: not_available
  Varpool flags:
raw_input_local_match/2 (raw_input_local_match) @0612ac40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)ip_data/3 (read)
  Referring: 
  Function raw_input_local_match/2 is inline copy in raw_input/4
  Availability: local
  Function flags: count:15343468 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: raw_input/4 (inlined) (15343468 (estimated locally),7.94 per call) 
  Calls: 
raw_pcbs/1 (raw_pcbs) @061287e0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: raw_input/4 (read)raw_input/4 (write)raw_remove/13 (write)raw_new/14 (write)raw_input/4 (read)raw_remove/13 (read)raw_new/14 (read)raw_netif_ip_addr_changed/16 (read)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:raw_input:0
Time profile order in expand_all_functions:raw_bind:0
Time profile order in expand_all_functions:raw_bind_netif:0
Time profile order in expand_all_functions:raw_connect:0
Time profile order in expand_all_functions:raw_disconnect:0
Time profile order in expand_all_functions:raw_recv:0
Time profile order in expand_all_functions:raw_sendto_if_src:0
Time profile order in expand_all_functions:raw_sendto:0
Time profile order in expand_all_functions:raw_send:0
Time profile order in expand_all_functions:raw_remove:0
Time profile order in expand_all_functions:raw_new:0
Time profile order in expand_all_functions:raw_new_ip_type:0
Time profile order in expand_all_functions:raw_netif_ip_addr_changed:0
Trivially needed variables: raw_pcbs
Removing variables:

Final Symbol table:

memset/33 (memset) @06293e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memp_malloc/32 (memp_malloc) @06293d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memp_free/31 (memp_free) @06293b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_free/30 (pbuf_free) @062938c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip6_chksum_pseudo/29 (ip6_chksum_pseudo) @062937e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_remove_header/28 (pbuf_remove_header) @06293700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_chain/27 (pbuf_chain) @06293620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_alloc/26 (pbuf_alloc) @06293540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_add_header/25 (pbuf_add_header) @06293460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip4_output_if/24 (ip4_output_if) @06293380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip6_output_if/23 (ip6_output_if) @062932a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip6_select_source_address/22 (ip6_select_source_address) @0620dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip4_route/21 (ip4_route) @0620d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
netif_get_by_index/20 (netif_get_by_index) @0620d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip_addr_any_type/19 (ip_addr_any_type) @06281558
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
ip6_route/18 (ip6_route) @0620d700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip4_addr_isbroadcast_u32/17 (ip4_addr_isbroadcast_u32) @061e9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
raw_netif_ip_addr_changed/16 (raw_netif_ip_addr_changed) @061e98c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:964176328 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
raw_new_ip_type/15 (raw_new_ip_type) @061dee00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
raw_new/14 (raw_new) @061de9a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
raw_remove/13 (raw_remove) @061de620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:140173163 (estimated locally) optimize_size
  Called by: 
  Calls: 
raw_send/12 (raw_send) @061de380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
raw_sendto_if_src/11 (raw_sendto_if_src) @061de0e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:917358 (estimated locally) optimize_size
  Called by: 
  Calls: 
raw_sendto/10 (raw_sendto) @061bc540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
raw_recv/9 (raw_recv) @06175b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
raw_disconnect/8 (raw_disconnect) @061758c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
raw_connect/7 (raw_connect) @0615e8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
raw_bind_netif/6 (raw_bind_netif) @0614a9a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
raw_bind/5 (raw_bind) @0614a700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
raw_input/4 (raw_input) @06136700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1933254 (estimated locally) optimize_size
  Called by: 
  Calls: 
ip_data/3 (ip_data) @061289d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
raw_pcbs/1 (raw_pcbs) @061287e0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
