
Marking local functions:


Marking externally visible functions: stats_init


Marking externally visible variables: lwip_stats


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

stats_init/2 (stats_init) @060ac620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
lwip_stats/1 (lwip_stats) @05f34f30
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
stats_init ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


