callgraph:

stats_init/2 (stats_init) @060ac620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:stats_init/2:
  locals read: 
  locals written: 

 ordered call graph: reduced
stats_init/2 (stats_init) @060ac620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c05048
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 


Function name:stats_init/2:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
stats_init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


