

 local analysis of stats_init
   scanning: return;
Function is locally const.
callgraph:

stats_init/2 (stats_init) @060ac620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c04ee8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
stats_init/2 (stats_init) @060ac620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c04ee8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
stats_init: malloc_bottom


MALLOC LATTICE after propagation:
stats_init: malloc_bottom
callgraph:

stats_init/2 (stats_init) @060ac620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c04d08
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
stats_init/2 (stats_init) @060ac620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c04d08
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: stats_init
stats_init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


