tcp_trigger_input_pcb_close ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  recv_flags.213_1 = recv_flags;
  _2 = recv_flags.213_1 | 16;
  recv_flags = _2;
  return;

}


tcp_parseopt (struct tcp_pcb * pcb)
{
  u8_t opt;
  u16_t mss;
  u8_t data;
  u16_t iftmp.91;
  unsigned char D.8000;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcphdr_optlen.88_1 = tcphdr_optlen;
  if (tcphdr_optlen.88_1 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  tcp_optidx = 0;
  goto <bb 18>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  opt = tcp_get_next_optbyte ();
  # DEBUG BEGIN_STMT
  _2 = (int) opt;
  switch (_2) <default: <L14> [INV], case 0: <L5> [INV], case 1: <L22> [INV], case 2: <L7> [INV]>

  <bb 7> :
<L5>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 19>; [INV]

  <bb 8> :
<L7>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = tcp_get_next_optbyte ();
  if (_3 != 4)
    goto <bb 10>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  tcp_optidx.89_4 = tcp_optidx;
  _5 = (int) tcp_optidx.89_4;
  _6 = _5 + 1;
  tcphdr_optlen.90_7 = tcphdr_optlen;
  _8 = (int) tcphdr_optlen.90_7;
  if (_6 >= _8)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 19>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _9 = tcp_get_next_optbyte ();
  _10 = (short unsigned int) _9;
  mss = _10 << 8;
  # DEBUG BEGIN_STMT
  D.8000 = tcp_get_next_optbyte ();
  _11 = (short unsigned int) D.8000;
  mss = mss | _11;
  # DEBUG BEGIN_STMT
  _12 = mss + 65535;
  if (_12 <= 1459)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  iftmp.91 = mss;
  goto <bb 14>; [INV]

  <bb 13> :
  iftmp.91 = 1460;

  <bb 14> :
  pcb->mss = iftmp.91;
  # DEBUG BEGIN_STMT
  goto <bb 18>; [INV]

  <bb 15> :
<L14>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  data = tcp_get_next_optbyte ();
  # DEBUG BEGIN_STMT
  if (data <= 1)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 19>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  _13 = (short unsigned int) data;
  tcp_optidx.92_14 = tcp_optidx;
  _15 = _13 + tcp_optidx.92_14;
  _16 = _15 + 65534;
  tcp_optidx = _16;

  <bb 18> :
<L22>:
  # DEBUG BEGIN_STMT
  tcp_optidx.93_17 = tcp_optidx;
  tcphdr_optlen.94_18 = tcphdr_optlen;
  if (tcp_optidx.93_17 < tcphdr_optlen.94_18)
    goto <bb 6>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 19> :
  return;

}


tcp_get_next_optbyte ()
{
  u8_t idx;
  u8_t * opts;
  u16_t optidx;
  u8_t D.8012;

  <bb 2> :
  # DEBUG BEGIN_STMT
  tcp_optidx.95_1 = tcp_optidx;
  tcp_optidx.96_2 = tcp_optidx.95_1;
  _3 = tcp_optidx.96_2 + 1;
  tcp_optidx = _3;
  optidx = tcp_optidx.96_2;
  # DEBUG BEGIN_STMT
  tcphdr_opt2.97_4 = tcphdr_opt2;
  if (tcphdr_opt2.97_4 == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  tcphdr_opt1len.98_5 = tcphdr_opt1len;
  if (optidx < tcphdr_opt1len.98_5)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  tcphdr.99_6 = tcphdr;
  opts = tcphdr.99_6 + 20;
  # DEBUG BEGIN_STMT
  _7 = (sizetype) optidx;
  _8 = opts + _7;
  D.8012 = *_8;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _9 = (unsigned char) optidx;
  tcphdr_opt1len.100_10 = tcphdr_opt1len;
  _11 = (unsigned char) tcphdr_opt1len.100_10;
  idx = _9 - _11;
  # DEBUG BEGIN_STMT
  tcphdr_opt2.101_12 = tcphdr_opt2;
  _13 = (sizetype) idx;
  _14 = tcphdr_opt2.101_12 + _13;
  D.8012 = *_14;
  // predicted unlikely by early return (on trees) predictor.

  <bb 6> :
  return D.8012;

}


tcp_receive (struct tcp_pcb * pcb)
{
  u16_t off;
  u16_t new_tot_len;
  u32_t off32;
  struct pbuf * p;
  u8_t num_seg;
  tcpwnd_size_t increase;
  tcpwnd_size_t acked;
  int found_dupack;
  u32_t right_wnd_edge;
  s16_t m;
  u16_t iftmp.199;
  u16_t iftmp.197;
  u8_t iftmp.178;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  found_dupack = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pcb->state;
  if (_1 <= 3)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  flags.162_2 = flags;
  _3 = (unsigned int) flags.162_2;
  _4 = _3 & 16;
  if (_4 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 69>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _5 = pcb->snd_wnd;
  _6 = (long unsigned int) _5;
  _7 = pcb->snd_wl2;
  right_wnd_edge = _6 + _7;
  # DEBUG BEGIN_STMT
  _8 = pcb->snd_wl1;
  seqno.163_9 = seqno;
  _10 = _8 - seqno.163_9;
  _11 = (long int) _10;
  if (_11 < 0)
    goto <bb 12>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _12 = pcb->snd_wl1;
  seqno.164_13 = seqno;
  if (_12 == seqno.164_13)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  _14 = pcb->snd_wl2;
  ackno.165_15 = ackno;
  _16 = _14 - ackno.165_15;
  _17 = (long int) _16;
  if (_17 < 0)
    goto <bb 12>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  _18 = pcb->snd_wl2;
  ackno.166_19 = ackno;
  if (_18 == ackno.166_19)
    goto <bb 11>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 11> :
  tcphdr.167_20 = tcphdr;
  _21 = tcphdr.167_20->wnd;
  _22 = pcb->snd_wnd;
  if (_21 > _22)
    goto <bb 12>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  tcphdr.168_23 = tcphdr;
  _24 = tcphdr.168_23->wnd;
  pcb->snd_wnd = _24;
  # DEBUG BEGIN_STMT
  _25 = pcb->snd_wnd_max;
  _26 = pcb->snd_wnd;
  if (_25 < _26)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _27 = pcb->snd_wnd;
  pcb->snd_wnd_max = _27;

  <bb 14> :
  # DEBUG BEGIN_STMT
  seqno.169_28 = seqno;
  pcb->snd_wl1 = seqno.169_28;
  # DEBUG BEGIN_STMT
  ackno.170_29 = ackno;
  pcb->snd_wl2 = ackno.170_29;

  <bb 15> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ackno.171_30 = ackno;
  _31 = pcb->lastack;
  _32 = ackno.171_30 - _31;
  _33 = (long int) _32;
  if (_33 <= 0)
    goto <bb 16>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  tcplen.172_34 = tcplen;
  if (tcplen.172_34 == 0)
    goto <bb 17>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  _35 = pcb->snd_wl2;
  _36 = pcb->snd_wnd;
  _37 = (long unsigned int) _36;
  _38 = _35 + _37;
  if (right_wnd_edge == _38)
    goto <bb 18>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  _39 = pcb->rtime;
  if (_39 >= 0)
    goto <bb 19>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  _40 = pcb->lastack;
  ackno.173_41 = ackno;
  if (_40 == ackno.173_41)
    goto <bb 20>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  found_dupack = 1;
  # DEBUG BEGIN_STMT
  _42 = pcb->dupacks;
  if (_42 != 255)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  _43 = pcb->dupacks;
  _44 = _43 + 1;
  pcb->dupacks = _44;

  <bb 22> :
  # DEBUG BEGIN_STMT
  _45 = pcb->dupacks;
  if (_45 > 3)
    goto <bb 23>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _46 = pcb->cwnd;
  _47 = pcb->mss;
  _48 = _46 + _47;
  _49 = pcb->cwnd;
  if (_48 >= _49)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  _50 = pcb->cwnd;
  _51 = pcb->mss;
  _52 = _50 + _51;
  pcb->cwnd = _52;
  goto <bb 26>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  pcb->cwnd = 65535;

  <bb 26> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _53 = pcb->dupacks;
  if (_53 > 2)
    goto <bb 27>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  tcp_rexmit_fast (pcb);

  <bb 28> :
  # DEBUG BEGIN_STMT
  if (found_dupack == 0)
    goto <bb 29>; [INV]
  else
    goto <bb 64>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  pcb->dupacks = 0;
  goto <bb 64>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  ackno.174_54 = ackno;
  _55 = pcb->lastack;
  _56 = ackno.174_54 - _55;
  _57 = _56 + 4294967295;
  _58 = (long int) _57;
  if (_58 >= 0)
    goto <bb 31>; [INV]
  else
    goto <bb 63>; [INV]

  <bb 31> :
  ackno.175_59 = ackno;
  _60 = pcb->snd_nxt;
  _61 = ackno.175_59 - _60;
  _62 = (long int) _61;
  if (_62 <= 0)
    goto <bb 32>; [INV]
  else
    goto <bb 63>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _63 = pcb->flags;
  _64 = (unsigned int) _63;
  _65 = _64 & 4;
  if (_65 != 0)
    goto <bb 33>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _66 = pcb->flags;
  _67 = _66 & 65531;
  pcb->flags = _67;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _68 = pcb->ssthresh;
  pcb->cwnd = _68;
  # DEBUG BEGIN_STMT
  pcb->bytes_acked = 0;

  <bb 34> :
  # DEBUG BEGIN_STMT
  pcb->nrtx = 0;
  # DEBUG BEGIN_STMT
  _69 = pcb->sa;
  _70 = _69 >> 3;
  _71 = (unsigned short) _70;
  _72 = pcb->sv;
  _73 = (unsigned short) _72;
  _74 = _71 + _73;
  _75 = (short int) _74;
  pcb->rto = _75;
  # DEBUG BEGIN_STMT
  ackno.176_76 = ackno;
  _77 = (short unsigned int) ackno.176_76;
  _78 = pcb->lastack;
  _79 = (short unsigned int) _78;
  acked = _77 - _79;
  # DEBUG BEGIN_STMT
  pcb->dupacks = 0;
  # DEBUG BEGIN_STMT
  ackno.177_80 = ackno;
  pcb->lastack = ackno.177_80;
  # DEBUG BEGIN_STMT
  _81 = pcb->state;
  if (_81 > 3)
    goto <bb 35>; [INV]
  else
    goto <bb 49>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  _82 = pcb->cwnd;
  _83 = pcb->ssthresh;
  if (_82 < _83)
    goto <bb 36>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 36> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _84 = pcb->flags;
  _85 = (unsigned int) _84;
  _86 = _85 & 2048;
  if (_86 != 0)
    goto <bb 37>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 37> :
  iftmp.178 = 1;
  goto <bb 39>; [INV]

  <bb 38> :
  iftmp.178 = 2;

  <bb 39> :
  num_seg = iftmp.178;
  # DEBUG BEGIN_STMT
  _87 = (short unsigned int) num_seg;
  _88 = pcb->mss;
  _89 = _87 * _88;
  increase = MIN_EXPR <acked, _89>;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _90 = pcb->cwnd;
  _91 = increase + _90;
  _92 = pcb->cwnd;
  if (_91 >= _92)
    goto <bb 40>; [INV]
  else
    goto <bb 41>; [INV]

  <bb 40> :
  # DEBUG BEGIN_STMT
  _93 = pcb->cwnd;
  _94 = increase + _93;
  pcb->cwnd = _94;
  goto <bb 49>; [INV]

  <bb 41> :
  # DEBUG BEGIN_STMT
  pcb->cwnd = 65535;
  goto <bb 49>; [INV]

  <bb 42> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _95 = pcb->bytes_acked;
  _96 = acked + _95;
  _97 = pcb->bytes_acked;
  if (_96 >= _97)
    goto <bb 43>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 43> :
  # DEBUG BEGIN_STMT
  _98 = pcb->bytes_acked;
  _99 = acked + _98;
  pcb->bytes_acked = _99;
  goto <bb 45>; [INV]

  <bb 44> :
  # DEBUG BEGIN_STMT
  pcb->bytes_acked = 65535;

  <bb 45> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _100 = pcb->bytes_acked;
  _101 = pcb->cwnd;
  if (_100 >= _101)
    goto <bb 46>; [INV]
  else
    goto <bb 49>; [INV]

  <bb 46> :
  # DEBUG BEGIN_STMT
  _102 = pcb->bytes_acked;
  _103 = pcb->cwnd;
  _104 = _102 - _103;
  pcb->bytes_acked = _104;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _105 = pcb->cwnd;
  _106 = pcb->mss;
  _107 = _105 + _106;
  _108 = pcb->cwnd;
  if (_107 >= _108)
    goto <bb 47>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 47> :
  # DEBUG BEGIN_STMT
  _109 = pcb->cwnd;
  _110 = pcb->mss;
  _111 = _109 + _110;
  pcb->cwnd = _111;
  goto <bb 49>; [INV]

  <bb 48> :
  # DEBUG BEGIN_STMT
  pcb->cwnd = 65535;

  <bb 49> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _112 = pcb->unacked;
  _113 = pcb->unsent;
  _114 = tcp_free_acked_segments (pcb, _112, "unacked", _113);
  pcb->unacked = _114;
  # DEBUG BEGIN_STMT
  _115 = pcb->unsent;
  _116 = pcb->unacked;
  _117 = tcp_free_acked_segments (pcb, _115, "unsent", _116);
  pcb->unsent = _117;
  # DEBUG BEGIN_STMT
  _118 = pcb->unacked;
  if (_118 == 0B)
    goto <bb 50>; [INV]
  else
    goto <bb 51>; [INV]

  <bb 50> :
  # DEBUG BEGIN_STMT
  pcb->rtime = -1;
  goto <bb 52>; [INV]

  <bb 51> :
  # DEBUG BEGIN_STMT
  pcb->rtime = 0;

  <bb 52> :
  # DEBUG BEGIN_STMT
  pcb->polltmr = 0;
  # DEBUG BEGIN_STMT
  _119 = pcb->unsent;
  if (_119 == 0B)
    goto <bb 53>; [INV]
  else
    goto <bb 54>; [INV]

  <bb 53> :
  # DEBUG BEGIN_STMT
  pcb->unsent_oversize = 0;

  <bb 54> :
  # DEBUG BEGIN_STMT
  _120 = ip_data.current_ip6_header;
  if (_120 != 0B)
    goto <bb 55>; [INV]
  else
    goto <bb 56>; [INV]

  <bb 55> :
  # DEBUG BEGIN_STMT
  nd6_reachability_hint (&ip_data.current_iphdr_src.u_addr.ip6);

  <bb 56> :
  # DEBUG BEGIN_STMT
  _121 = pcb->snd_buf;
  recv_acked.179_122 = recv_acked;
  _123 = _121 + recv_acked.179_122;
  pcb->snd_buf = _123;
  # DEBUG BEGIN_STMT
  _124 = pcb->flags;
  _125 = (unsigned int) _124;
  _126 = _125 & 2048;
  if (_126 != 0)
    goto <bb 57>; [INV]
  else
    goto <bb 64>; [INV]

  <bb 57> :
  # DEBUG BEGIN_STMT
  _127 = pcb->unacked;
  if (_127 == 0B)
    goto <bb 58>; [INV]
  else
    goto <bb 61>; [INV]

  <bb 58> :
  # DEBUG BEGIN_STMT
  _128 = pcb->unsent;
  if (_128 == 0B)
    goto <bb 60>; [INV]
  else
    goto <bb 59>; [INV]

  <bb 59> :
  _129 = pcb->rto_end;
  _130 = pcb->unsent;
  _131 = _130->tcphdr;
  _132 = _131->seqno;
  _133 = lwip_htonl (_132);
  _134 = _129 - _133;
  _135 = (long int) _134;
  if (_135 <= 0)
    goto <bb 60>; [INV]
  else
    goto <bb 64>; [INV]

  <bb 60> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _136 = pcb->flags;
  _137 = _136 & 63487;
  pcb->flags = _137;
  goto <bb 64>; [INV]

  <bb 61> :
  # DEBUG BEGIN_STMT
  _138 = pcb->rto_end;
  _139 = pcb->unacked;
  _140 = _139->tcphdr;
  _141 = _140->seqno;
  _142 = lwip_htonl (_141);
  _143 = _138 - _142;
  _144 = (long int) _143;
  if (_144 <= 0)
    goto <bb 62>; [INV]
  else
    goto <bb 64>; [INV]

  <bb 62> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _145 = pcb->flags;
  _146 = _145 & 63487;
  pcb->flags = _146;
  goto <bb 64>; [INV]

  <bb 63> :
  # DEBUG BEGIN_STMT
  tcp_send_empty_ack (pcb);

  <bb 64> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _147 = pcb->rttest;
  if (_147 != 0)
    goto <bb 65>; [INV]
  else
    goto <bb 69>; [INV]

  <bb 65> :
  _148 = pcb->rtseq;
  ackno.180_149 = ackno;
  _150 = _148 - ackno.180_149;
  _151 = (long int) _150;
  if (_151 < 0)
    goto <bb 66>; [INV]
  else
    goto <bb 69>; [INV]

  <bb 66> :
  # DEBUG BEGIN_STMT
  tcp_ticks.181_152 = tcp_ticks;
  _153 = (unsigned short) tcp_ticks.181_152;
  _154 = pcb->rttest;
  _155 = (unsigned short) _154;
  _156 = _153 - _155;
  m = (s16_t) _156;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  m.182_157 = (unsigned short) m;
  _158 = pcb->sa;
  _159 = _158 >> 3;
  _160 = (unsigned short) _159;
  _161 = m.182_157 - _160;
  m = (s16_t) _161;
  # DEBUG BEGIN_STMT
  _162 = pcb->sa;
  _163 = (unsigned short) _162;
  m.183_164 = (unsigned short) m;
  _165 = _163 + m.183_164;
  _166 = (short int) _165;
  pcb->sa = _166;
  # DEBUG BEGIN_STMT
  if (m < 0)
    goto <bb 67>; [INV]
  else
    goto <bb 68>; [INV]

  <bb 67> :
  # DEBUG BEGIN_STMT
  m.184_167 = (unsigned short) m;
  _168 = -m.184_167;
  m = (s16_t) _168;

  <bb 68> :
  # DEBUG BEGIN_STMT
  m.185_169 = (unsigned short) m;
  _170 = pcb->sv;
  _171 = _170 >> 2;
  _172 = (unsigned short) _171;
  _173 = m.185_169 - _172;
  m = (s16_t) _173;
  # DEBUG BEGIN_STMT
  _174 = pcb->sv;
  _175 = (unsigned short) _174;
  m.186_176 = (unsigned short) m;
  _177 = _175 + m.186_176;
  _178 = (short int) _177;
  pcb->sv = _178;
  # DEBUG BEGIN_STMT
  _179 = pcb->sa;
  _180 = _179 >> 3;
  _181 = (unsigned short) _180;
  _182 = pcb->sv;
  _183 = (unsigned short) _182;
  _184 = _181 + _183;
  _185 = (short int) _184;
  pcb->rto = _185;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb->rttest = 0;

  <bb 69> :
  # DEBUG BEGIN_STMT
  tcplen.187_186 = tcplen;
  if (tcplen.187_186 != 0)
    goto <bb 70>; [INV]
  else
    goto <bb 114>; [INV]

  <bb 70> :
  _187 = pcb->state;
  if (_187 <= 6)
    goto <bb 71>; [INV]
  else
    goto <bb 114>; [INV]

  <bb 71> :
  # DEBUG BEGIN_STMT
  _188 = pcb->rcv_nxt;
  seqno.188_189 = seqno;
  _190 = _188 - seqno.188_189;
  _191 = _190 + 4294967295;
  _192 = (long int) _191;
  if (_192 >= 0)
    goto <bb 72>; [INV]
  else
    goto <bb 83>; [INV]

  <bb 72> :
  _193 = pcb->rcv_nxt;
  tcplen.189_194 = tcplen;
  _195 = (long unsigned int) tcplen.189_194;
  seqno.190_196 = seqno;
  _197 = _195 + seqno.190_196;
  _198 = _193 - _197;
  _199 = _198 + 1;
  _200 = (long int) _199;
  if (_200 <= 0)
    goto <bb 73>; [INV]
  else
    goto <bb 83>; [INV]

  <bb 73> :
  # DEBUG BEGIN_STMT
  p = inseg.p;
  # DEBUG BEGIN_STMT
  _201 = pcb->rcv_nxt;
  seqno.191_202 = seqno;
  off32 = _201 - seqno.191_202;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _203 = inseg.p;
  if (_203 == 0B)
    goto <bb 74>; [INV]
  else
    goto <bb 75>; [INV]

  <bb 74> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 74>; [INV]

  <bb 75> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (off32 > 65534)
    goto <bb 76>; [INV]
  else
    goto <bb 77>; [INV]

  <bb 76> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 76>; [INV]

  <bb 77> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  off = (u16_t) off32;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _204 = inseg.p;
  _205 = _204->tot_len;
  if (off > _205)
    goto <bb 78>; [INV]
  else
    goto <bb 79>; [INV]

  <bb 78> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 78>; [INV]

  <bb 79> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _206 = inseg.len;
  _207 = _206 - off;
  inseg.len = _207;
  # DEBUG BEGIN_STMT
  _208 = inseg.p;
  _209 = _208->tot_len;
  new_tot_len = _209 - off;
  # DEBUG BEGIN_STMT
  goto <bb 81>; [INV]

  <bb 80> :
  # DEBUG BEGIN_STMT
  _210 = p->len;
  off = off - _210;
  # DEBUG BEGIN_STMT
  p->tot_len = new_tot_len;
  # DEBUG BEGIN_STMT
  p->len = 0;
  # DEBUG BEGIN_STMT
  p = p->next;

  <bb 81> :
  # DEBUG BEGIN_STMT
  _211 = p->len;
  if (off > _211)
    goto <bb 80>; [INV]
  else
    goto <bb 82>; [INV]

  <bb 82> :
  # DEBUG BEGIN_STMT
  _212 = (unsigned int) off;
  pbuf_remove_header (p, _212);
  # DEBUG BEGIN_STMT
  _213 = pcb->rcv_nxt;
  seqno = _213;
  _214 = inseg.tcphdr;
  seqno.192_215 = seqno;
  _214->seqno = seqno.192_215;
  goto <bb 85>; [INV]

  <bb 83> :
  # DEBUG BEGIN_STMT
  seqno.193_216 = seqno;
  _217 = pcb->rcv_nxt;
  _218 = seqno.193_216 - _217;
  _219 = (long int) _218;
  if (_219 < 0)
    goto <bb 84>; [INV]
  else
    goto <bb 85>; [INV]

  <bb 84> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _220 = pcb->flags;
  _221 = _220 | 2;
  pcb->flags = _221;

  <bb 85> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  seqno.194_222 = seqno;
  _223 = pcb->rcv_nxt;
  _224 = seqno.194_222 - _223;
  _225 = (long int) _224;
  if (_225 >= 0)
    goto <bb 86>; [INV]
  else
    goto <bb 113>; [INV]

  <bb 86> :
  seqno.195_226 = seqno;
  _227 = pcb->rcv_nxt;
  _228 = pcb->rcv_wnd;
  _229 = (long unsigned int) _228;
  _230 = _227 + _229;
  _231 = seqno.195_226 - _230;
  _232 = _231 + 1;
  _233 = (long int) _232;
  if (_233 <= 0)
    goto <bb 87>; [INV]
  else
    goto <bb 113>; [INV]

  <bb 87> :
  # DEBUG BEGIN_STMT
  _234 = pcb->rcv_nxt;
  seqno.196_235 = seqno;
  if (_234 == seqno.196_235)
    goto <bb 88>; [INV]
  else
    goto <bb 112>; [INV]

  <bb 88> :
  # DEBUG BEGIN_STMT
  _236 = inseg.len;
  _237 = inseg.tcphdr;
  _238 = _237->_hdrlen_rsvd_flags;
  _239 = lwip_htons (_238);
  _240 = (unsigned char) _239;
  _241 = (unsigned int) _240;
  _242 = _241 & 3;
  if (_242 != 0)
    goto <bb 89>; [INV]
  else
    goto <bb 90>; [INV]

  <bb 89> :
  iftmp.197 = 1;
  goto <bb 91>; [INV]

  <bb 90> :
  iftmp.197 = 0;

  <bb 91> :
  _243 = iftmp.197 + _236;
  tcplen = _243;
  # DEBUG BEGIN_STMT
  _244 = pcb->rcv_wnd;
  tcplen.198_245 = tcplen;
  if (_244 < tcplen.198_245)
    goto <bb 92>; [INV]
  else
    goto <bb 101>; [INV]

  <bb 92> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _246 = inseg.tcphdr;
  _247 = _246->_hdrlen_rsvd_flags;
  _248 = lwip_htons (_247);
  _249 = (unsigned char) _248;
  _250 = (unsigned int) _249;
  _251 = _250 & 1;
  if (_251 != 0)
    goto <bb 93>; [INV]
  else
    goto <bb 94>; [INV]

  <bb 93> :
  # DEBUG BEGIN_STMT
  _252 = inseg.tcphdr;
  _253 = _252->_hdrlen_rsvd_flags;
  _254 = (signed short) _253;
  _255 = _254 & -16129;
  _256 = inseg.tcphdr;
  _257 = _256->_hdrlen_rsvd_flags;
  _258 = lwip_htons (_257);
  _259 = (unsigned char) _258;
  _260 = (short unsigned int) _259;
  _261 = _260 & 62;
  _262 = lwip_htons (_261);
  _263 = (signed short) _262;
  _264 = _255 | _263;
  _265 = inseg.tcphdr;
  _266 = (short unsigned int) _264;
  _265->_hdrlen_rsvd_flags = _266;

  <bb 94> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _267 = pcb->rcv_wnd;
  inseg.len = _267;
  # DEBUG BEGIN_STMT
  _268 = inseg.tcphdr;
  _269 = _268->_hdrlen_rsvd_flags;
  _270 = lwip_htons (_269);
  _271 = (unsigned char) _270;
  _272 = (unsigned int) _271;
  _273 = _272 & 2;
  if (_273 != 0)
    goto <bb 95>; [INV]
  else
    goto <bb 96>; [INV]

  <bb 95> :
  # DEBUG BEGIN_STMT
  _274 = inseg.len;
  _275 = _274 + 65535;
  inseg.len = _275;

  <bb 96> :
  # DEBUG BEGIN_STMT
  _276 = inseg.p;
  _277 = inseg.len;
  pbuf_realloc (_276, _277);
  # DEBUG BEGIN_STMT
  _278 = inseg.len;
  _279 = inseg.tcphdr;
  _280 = _279->_hdrlen_rsvd_flags;
  _281 = lwip_htons (_280);
  _282 = (unsigned char) _281;
  _283 = (unsigned int) _282;
  _284 = _283 & 3;
  if (_284 != 0)
    goto <bb 97>; [INV]
  else
    goto <bb 98>; [INV]

  <bb 97> :
  iftmp.199 = 1;
  goto <bb 99>; [INV]

  <bb 98> :
  iftmp.199 = 0;

  <bb 99> :
  _285 = iftmp.199 + _278;
  tcplen = _285;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcplen.200_286 = tcplen;
  _287 = (long unsigned int) tcplen.200_286;
  seqno.201_288 = seqno;
  _289 = _287 + seqno.201_288;
  _290 = pcb->rcv_nxt;
  _291 = pcb->rcv_wnd;
  _292 = (long unsigned int) _291;
  _293 = _290 + _292;
  if (_289 != _293)
    goto <bb 100>; [INV]
  else
    goto <bb 101>; [INV]

  <bb 100> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 100>; [INV]

  <bb 101> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcplen.202_294 = tcplen;
  _295 = (long unsigned int) tcplen.202_294;
  seqno.203_296 = seqno;
  _297 = _295 + seqno.203_296;
  pcb->rcv_nxt = _297;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _298 = pcb->rcv_wnd;
  tcplen.204_299 = tcplen;
  if (_298 < tcplen.204_299)
    goto <bb 102>; [INV]
  else
    goto <bb 103>; [INV]

  <bb 102> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 102>; [INV]

  <bb 103> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _300 = pcb->rcv_wnd;
  tcplen.205_301 = tcplen;
  _302 = _300 - tcplen.205_301;
  pcb->rcv_wnd = _302;
  # DEBUG BEGIN_STMT
  tcp_update_rcv_ann_wnd (pcb);
  # DEBUG BEGIN_STMT
  _303 = inseg.p;
  _304 = _303->tot_len;
  if (_304 != 0)
    goto <bb 104>; [INV]
  else
    goto <bb 105>; [INV]

  <bb 104> :
  # DEBUG BEGIN_STMT
  _305 = inseg.p;
  recv_data = _305;
  # DEBUG BEGIN_STMT
  inseg.p = 0B;

  <bb 105> :
  # DEBUG BEGIN_STMT
  _306 = inseg.tcphdr;
  _307 = _306->_hdrlen_rsvd_flags;
  _308 = lwip_htons (_307);
  _309 = (unsigned char) _308;
  _310 = (unsigned int) _309;
  _311 = _310 & 1;
  if (_311 != 0)
    goto <bb 106>; [INV]
  else
    goto <bb 107>; [INV]

  <bb 106> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  recv_flags.206_312 = recv_flags;
  _313 = recv_flags.206_312 | 32;
  recv_flags = _313;

  <bb 107> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _314 = pcb->flags;
  _315 = (unsigned int) _314;
  _316 = _315 & 1;
  if (_316 != 0)
    goto <bb 108>; [INV]
  else
    goto <bb 109>; [INV]

  <bb 108> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _317 = pcb->flags;
  _318 = _317 & 65534;
  pcb->flags = _318;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _319 = pcb->flags;
  _320 = _319 | 2;
  pcb->flags = _320;
  # DEBUG BEGIN_STMT
  goto <bb 110>; [INV]

  <bb 109> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _321 = pcb->flags;
  _322 = _321 | 1;
  pcb->flags = _322;

  <bb 110> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _323 = ip_data.current_ip6_header;
  if (_323 != 0B)
    goto <bb 111>; [INV]
  else
    goto <bb 117>; [INV]

  <bb 111> :
  # DEBUG BEGIN_STMT
  nd6_reachability_hint (&ip_data.current_iphdr_src.u_addr.ip6);
  goto <bb 117>; [INV]

  <bb 112> :
  # DEBUG BEGIN_STMT
  tcp_send_empty_ack (pcb);
  goto <bb 117>; [INV]

  <bb 113> :
  # DEBUG BEGIN_STMT
  tcp_send_empty_ack (pcb);
  goto <bb 117>; [INV]

  <bb 114> :
  # DEBUG BEGIN_STMT
  seqno.207_324 = seqno;
  _325 = pcb->rcv_nxt;
  _326 = seqno.207_324 - _325;
  _327 = (long int) _326;
  if (_327 < 0)
    goto <bb 116>; [INV]
  else
    goto <bb 115>; [INV]

  <bb 115> :
  seqno.208_328 = seqno;
  _329 = pcb->rcv_nxt;
  _330 = pcb->rcv_wnd;
  _331 = (long unsigned int) _330;
  _332 = _329 + _331;
  _333 = seqno.208_328 - _332;
  _334 = _333 + 1;
  _335 = (long int) _334;
  if (_335 > 0)
    goto <bb 116>; [INV]
  else
    goto <bb 117>; [INV]

  <bb 116> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _336 = pcb->flags;
  _337 = _336 | 2;
  pcb->flags = _337;

  <bb 117> :
  # DEBUG BEGIN_STMT
  return;

}


tcp_free_acked_segments (struct tcp_pcb * pcb, struct tcp_seg * seg_list, const char * dbg_list_name, struct tcp_seg * dbg_other_seg_list)
{
  u16_t clen;
  struct tcp_seg * next;
  struct tcp_seg * D.8310;
  unsigned int iftmp.210;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  next = seg_list;
  # DEBUG BEGIN_STMT
  seg_list = seg_list->next;
  # DEBUG BEGIN_STMT
  _1 = next->p;
  clen = pbuf_clen (_1);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = pcb->snd_queuelen;
  if (clen > _2)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = pcb->snd_queuelen;
  _4 = _3 - clen;
  pcb->snd_queuelen = _4;
  # DEBUG BEGIN_STMT
  _5 = next->len;
  recv_acked.209_6 = recv_acked;
  _7 = _5 + recv_acked.209_6;
  recv_acked = _7;
  # DEBUG BEGIN_STMT
  tcp_seg_free (next);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 = pcb->snd_queuelen;
  if (_8 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (seg_list == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  if (dbg_other_seg_list == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 8>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (seg_list != 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 10> :
  _9 = seg_list->tcphdr;
  _10 = _9->seqno;
  _11 = lwip_htonl (_10);
  _12 = seg_list->len;
  _13 = (unsigned int) _12;
  _14 = seg_list->tcphdr;
  _15 = _14->_hdrlen_rsvd_flags;
  _16 = lwip_htons (_15);
  _17 = (unsigned char) _16;
  _18 = (unsigned int) _17;
  _19 = _18 & 3;
  if (_19 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  iftmp.210 = 1;
  goto <bb 13>; [INV]

  <bb 12> :
  iftmp.210 = 0;

  <bb 13> :
  _20 = iftmp.210 + _13;
  _21 = _11 + _20;
  ackno.211_22 = ackno;
  _23 = _21 - ackno.211_22;
  _24 = (long int) _23;
  if (_24 <= 0)
    goto <bb 3>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  D.8310 = seg_list;
  return D.8310;

}


tcp_process (struct tcp_pcb * pcb)
{
  struct tcp_pcb * tcp_tmp_pcb;
  struct tcp_pcb * tcp_tmp_pcb;
  struct tcp_pcb * tcp_tmp_pcb;
  err_t err;
  u8_t acceptable;
  struct tcp_seg * rseg;
  short unsigned int iftmp.132;
  short unsigned int iftmp.131;
  short unsigned int iftmp.118;
  short unsigned int iftmp.117;
  struct netif * iftmp.116;
  err_t D.8034;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  acceptable = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  err = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  flags.102_1 = flags;
  _2 = (unsigned int) flags.102_1;
  _3 = _2 & 4;
  if (_3 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _4 = pcb->state;
  if (_4 == 2)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _5 = pcb->snd_nxt;
  ackno.103_6 = ackno;
  if (_5 == ackno.103_6)
    goto <bb 7>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  acceptable = 1;
  goto <bb 13>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _7 = pcb->rcv_nxt;
  seqno.104_8 = seqno;
  if (_7 == seqno.104_8)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  acceptable = 1;
  goto <bb 13>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  seqno.105_9 = seqno;
  _10 = pcb->rcv_nxt;
  _11 = seqno.105_9 - _10;
  _12 = (long int) _11;
  if (_12 >= 0)
    goto <bb 11>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 11> :
  seqno.106_13 = seqno;
  _14 = pcb->rcv_nxt;
  _15 = pcb->rcv_wnd;
  _16 = (long unsigned int) _15;
  _17 = _14 + _16;
  _18 = seqno.106_13 - _17;
  _19 = (long int) _18;
  if (_19 <= 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _20 = pcb->flags;
  _21 = _20 | 2;
  pcb->flags = _21;

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (acceptable != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _22 = pcb->state;
  if (_22 == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 15>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  recv_flags.107_23 = recv_flags;
  _24 = recv_flags.107_23 | 8;
  recv_flags = _24;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _25 = pcb->flags;
  _26 = _25 & 65534;
  pcb->flags = _26;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8034 = -14;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 127>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8034 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 127>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  flags.108_27 = flags;
  _28 = (unsigned int) flags.108_27;
  _29 = _28 & 2;
  if (_29 != 0)
    goto <bb 19>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 19> :
  _30 = pcb->state;
  _31 = _30 + 254;
  if (_31 > 1)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _32 = pcb->flags;
  _33 = _32 | 2;
  pcb->flags = _33;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8034 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 127>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  _34 = pcb->flags;
  _35 = (unsigned int) _34;
  _36 = _35 & 16;
  if (_36 == 0)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  tcp_ticks.109_37 = tcp_ticks;
  pcb->tmr = tcp_ticks.109_37;

  <bb 23> :
  # DEBUG BEGIN_STMT
  pcb->keep_cnt_sent = 0;
  # DEBUG BEGIN_STMT
  pcb->persist_probe = 0;
  # DEBUG BEGIN_STMT
  tcp_parseopt (pcb);
  # DEBUG BEGIN_STMT
  _38 = pcb->state;
  _39 = (int) _38;
  switch (_39) <default: <L162> [INV], case 2: <L28> [INV], case 3: <L64> [INV], case 4: <L99> [INV], case 5: <L103> [INV], case 6: <L126> [INV], case 7: <L99> [INV], case 8: <L137> [INV], case 9: <L152> [INV]>

  <bb 24> :
<L28>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  flags.110_40 = flags;
  _41 = (unsigned int) flags.110_40;
  _42 = _41 & 18;
  if (_42 == 18)
    goto <bb 25>; [INV]
  else
    goto <bb 52>; [INV]

  <bb 25> :
  _43 = pcb->lastack;
  _44 = _43 + 1;
  ackno.111_45 = ackno;
  if (_44 == ackno.111_45)
    goto <bb 26>; [INV]
  else
    goto <bb 52>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  seqno.112_46 = seqno;
  _47 = seqno.112_46 + 1;
  pcb->rcv_nxt = _47;
  # DEBUG BEGIN_STMT
  _48 = pcb->rcv_nxt;
  pcb->rcv_ann_right_edge = _48;
  # DEBUG BEGIN_STMT
  ackno.113_49 = ackno;
  pcb->lastack = ackno.113_49;
  # DEBUG BEGIN_STMT
  tcphdr.114_50 = tcphdr;
  _51 = tcphdr.114_50->wnd;
  pcb->snd_wnd = _51;
  # DEBUG BEGIN_STMT
  _52 = pcb->snd_wnd;
  pcb->snd_wnd_max = _52;
  # DEBUG BEGIN_STMT
  seqno.115_53 = seqno;
  _54 = seqno.115_53 + 4294967295;
  pcb->snd_wl1 = _54;
  # DEBUG BEGIN_STMT
  pcb->state = 4;
  # DEBUG BEGIN_STMT
  _55 = pcb->mss;
  _56 = &pcb->remote_ip;
  if (_56 != 0B)
    goto <bb 27>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 27> :
  _57 = pcb->remote_ip.type;
  if (_57 == 6)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :
  _58 = &pcb->local_ip.u_addr.ip6;
  _59 = &pcb->remote_ip.u_addr.ip6;
  iftmp.116 = ip6_route (_58, _59);
  goto <bb 30>; [INV]

  <bb 29> :
  _60 = &pcb->remote_ip.u_addr.ip4;
  iftmp.116 = ip4_route (_60);

  <bb 30> :
  _61 = &pcb->remote_ip;
  _62 = tcp_eff_send_mss_netif (_55, iftmp.116, _61);
  pcb->mss = _62;
  # DEBUG BEGIN_STMT
  _63 = pcb->mss;
  _64 = (unsigned int) _63;
  _65 = _64 * 4;
  _66 = pcb->mss;
  _67 = (unsigned int) _66;
  _68 = _67 * 2;
  _69 = MAX_EXPR <_68, 4380>;
  if (_65 < _69)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  _70 = pcb->mss;
  iftmp.117 = _70 * 4;
  goto <bb 36>; [INV]

  <bb 32> :
  _71 = pcb->mss;
  _72 = (unsigned int) _71;
  _73 = _72 * 2;
  if (_73 > 4380)
    goto <bb 33>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 33> :
  _74 = pcb->mss;
  iftmp.118 = _74 * 2;
  goto <bb 35>; [INV]

  <bb 34> :
  iftmp.118 = 4380;

  <bb 35> :
  iftmp.117 = iftmp.118;

  <bb 36> :
  pcb->cwnd = iftmp.117;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _75 = pcb->snd_queuelen;
  if (_75 == 0)
    goto <bb 37>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 37> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 37>; [INV]

  <bb 38> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _76 = pcb->snd_queuelen;
  _77 = _76 + 65535;
  pcb->snd_queuelen = _77;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  rseg = pcb->unacked;
  # DEBUG BEGIN_STMT
  if (rseg == 0B)
    goto <bb 39>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 39> :
  # DEBUG BEGIN_STMT
  rseg = pcb->unsent;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (rseg == 0B)
    goto <bb 40>; [INV]
  else
    goto <bb 41>; [INV]

  <bb 40> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 40>; [INV]

  <bb 41> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _78 = rseg->next;
  pcb->unsent = _78;
  goto <bb 43>; [INV]

  <bb 42> :
  # DEBUG BEGIN_STMT
  _79 = rseg->next;
  pcb->unacked = _79;

  <bb 43> :
  # DEBUG BEGIN_STMT
  tcp_seg_free (rseg);
  # DEBUG BEGIN_STMT
  _80 = pcb->unacked;
  if (_80 == 0B)
    goto <bb 44>; [INV]
  else
    goto <bb 45>; [INV]

  <bb 44> :
  # DEBUG BEGIN_STMT
  pcb->rtime = -1;
  goto <bb 46>; [INV]

  <bb 45> :
  # DEBUG BEGIN_STMT
  pcb->rtime = 0;
  # DEBUG BEGIN_STMT
  pcb->nrtx = 0;

  <bb 46> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _81 = pcb->connected;
  if (_81 != 0B)
    goto <bb 47>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 47> :
  # DEBUG BEGIN_STMT
  _82 = pcb->connected;
  _83 = pcb->callback_arg;
  err = _82 (_83, pcb, 0);
  goto <bb 49>; [INV]

  <bb 48> :
  # DEBUG BEGIN_STMT
  err = 0;

  <bb 49> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err == -13)
    goto <bb 50>; [INV]
  else
    goto <bb 51>; [INV]

  <bb 50> :
  # DEBUG BEGIN_STMT
  D.8034 = -13;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 127>; [INV]

  <bb 51> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _84 = pcb->flags;
  _85 = _84 | 2;
  pcb->flags = _85;
  # DEBUG BEGIN_STMT
  goto <bb 126>; [INV]

  <bb 52> :
  # DEBUG BEGIN_STMT
  flags.119_86 = flags;
  _87 = (unsigned int) flags.119_86;
  _88 = _87 & 16;
  if (_88 != 0)
    goto <bb 53>; [INV]
  else
    goto <bb 126>; [INV]

  <bb 53> :
  # DEBUG BEGIN_STMT
  ackno.120_89 = ackno;
  tcplen.121_90 = tcplen;
  _91 = (long unsigned int) tcplen.121_90;
  seqno.122_92 = seqno;
  _93 = _91 + seqno.122_92;
  tcphdr.123_94 = tcphdr;
  _95 = tcphdr.123_94->dest;
  tcphdr.124_96 = tcphdr;
  _97 = tcphdr.124_96->src;
  tcp_rst (pcb, ackno.120_89, _93, &ip_data.current_iphdr_dest, &ip_data.current_iphdr_src, _95, _97);
  # DEBUG BEGIN_STMT
  _98 = pcb->nrtx;
  if (_98 <= 1)
    goto <bb 54>; [INV]
  else
    goto <bb 126>; [INV]

  <bb 54> :
  # DEBUG BEGIN_STMT
  pcb->rtime = 0;
  # DEBUG BEGIN_STMT
  tcp_rexmit_rto (pcb);
  goto <bb 126>; [INV]

  <bb 55> :
<L64>:
  # DEBUG BEGIN_STMT
  flags.125_99 = flags;
  _100 = (unsigned int) flags.125_99;
  _101 = _100 & 16;
  if (_101 != 0)
    goto <bb 56>; [INV]
  else
    goto <bb 80>; [INV]

  <bb 56> :
  # DEBUG BEGIN_STMT
  ackno.126_102 = ackno;
  _103 = pcb->lastack;
  _104 = ackno.126_102 - _103;
  _105 = _104 + 4294967295;
  _106 = (long int) _105;
  if (_106 >= 0)
    goto <bb 57>; [INV]
  else
    goto <bb 79>; [INV]

  <bb 57> :
  ackno.127_107 = ackno;
  _108 = pcb->snd_nxt;
  _109 = ackno.127_107 - _108;
  _110 = (long int) _109;
  if (_110 <= 0)
    goto <bb 58>; [INV]
  else
    goto <bb 79>; [INV]

  <bb 58> :
  # DEBUG BEGIN_STMT
  pcb->state = 4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _111 = pcb->listener;
  if (_111 == 0B)
    goto <bb 59>; [INV]
  else
    goto <bb 60>; [INV]

  <bb 59> :
  # DEBUG BEGIN_STMT
  err = -6;
  goto <bb 65>; [INV]

  <bb 60> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _112 = pcb->listener;
  _113 = _112->accept;
  if (_113 == 0B)
    goto <bb 61>; [INV]
  else
    goto <bb 62>; [INV]

  <bb 61> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 61>; [INV]

  <bb 62> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_backlog_accepted (pcb);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _114 = pcb->listener;
  _115 = _114->accept;
  if (_115 != 0B)
    goto <bb 63>; [INV]
  else
    goto <bb 64>; [INV]

  <bb 63> :
  # DEBUG BEGIN_STMT
  _116 = pcb->listener;
  _117 = _116->accept;
  _118 = pcb->callback_arg;
  err = _117 (_118, pcb, 0);
  goto <bb 65>; [INV]

  <bb 64> :
  # DEBUG BEGIN_STMT
  err = -16;

  <bb 65> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 66>; [INV]
  else
    goto <bb 69>; [INV]

  <bb 66> :
  # DEBUG BEGIN_STMT
  if (err != -13)
    goto <bb 67>; [INV]
  else
    goto <bb 68>; [INV]

  <bb 67> :
  # DEBUG BEGIN_STMT
  tcp_abort (pcb);

  <bb 68> :
  # DEBUG BEGIN_STMT
  D.8034 = -13;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 127>; [INV]

  <bb 69> :
  # DEBUG BEGIN_STMT
  tcp_receive (pcb);
  # DEBUG BEGIN_STMT
  recv_acked.128_119 = recv_acked;
  if (recv_acked.128_119 != 0)
    goto <bb 70>; [INV]
  else
    goto <bb 71>; [INV]

  <bb 70> :
  # DEBUG BEGIN_STMT
  recv_acked.129_120 = recv_acked;
  recv_acked.130_121 = recv_acked.129_120;
  _122 = recv_acked.130_121 + 65535;
  recv_acked = _122;

  <bb 71> :
  # DEBUG BEGIN_STMT
  _123 = pcb->mss;
  _124 = (unsigned int) _123;
  _125 = _124 * 4;
  _126 = pcb->mss;
  _127 = (unsigned int) _126;
  _128 = _127 * 2;
  _129 = MAX_EXPR <_128, 4380>;
  if (_125 < _129)
    goto <bb 72>; [INV]
  else
    goto <bb 73>; [INV]

  <bb 72> :
  _130 = pcb->mss;
  iftmp.131 = _130 * 4;
  goto <bb 77>; [INV]

  <bb 73> :
  _131 = pcb->mss;
  _132 = (unsigned int) _131;
  _133 = _132 * 2;
  if (_133 > 4380)
    goto <bb 74>; [INV]
  else
    goto <bb 75>; [INV]

  <bb 74> :
  _134 = pcb->mss;
  iftmp.132 = _134 * 2;
  goto <bb 76>; [INV]

  <bb 75> :
  iftmp.132 = 4380;

  <bb 76> :
  iftmp.131 = iftmp.132;

  <bb 77> :
  pcb->cwnd = iftmp.131;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  recv_flags.133_135 = recv_flags;
  _136 = (int) recv_flags.133_135;
  _137 = _136 & 32;
  if (_137 != 0)
    goto <bb 78>; [INV]
  else
    goto <bb 126>; [INV]

  <bb 78> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _138 = pcb->flags;
  _139 = _138 | 2;
  pcb->flags = _139;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb->state = 7;
  goto <bb 126>; [INV]

  <bb 79> :
  # DEBUG BEGIN_STMT
  ackno.134_140 = ackno;
  tcplen.135_141 = tcplen;
  _142 = (long unsigned int) tcplen.135_141;
  seqno.136_143 = seqno;
  _144 = _142 + seqno.136_143;
  tcphdr.137_145 = tcphdr;
  _146 = tcphdr.137_145->dest;
  tcphdr.138_147 = tcphdr;
  _148 = tcphdr.138_147->src;
  tcp_rst (pcb, ackno.134_140, _144, &ip_data.current_iphdr_dest, &ip_data.current_iphdr_src, _146, _148);
  goto <bb 126>; [INV]

  <bb 80> :
  # DEBUG BEGIN_STMT
  flags.139_149 = flags;
  _150 = (unsigned int) flags.139_149;
  _151 = _150 & 2;
  if (_151 != 0)
    goto <bb 81>; [INV]
  else
    goto <bb 126>; [INV]

  <bb 81> :
  _152 = pcb->rcv_nxt;
  _153 = _152 + 4294967295;
  seqno.140_154 = seqno;
  if (_153 == seqno.140_154)
    goto <bb 82>; [INV]
  else
    goto <bb 126>; [INV]

  <bb 82> :
  # DEBUG BEGIN_STMT
  tcp_rexmit (pcb);
  goto <bb 126>; [INV]

  <bb 83> :
<L99>:
  # DEBUG BEGIN_STMT
  tcp_receive (pcb);
  # DEBUG BEGIN_STMT
  recv_flags.141_155 = recv_flags;
  _156 = (int) recv_flags.141_155;
  _157 = _156 & 32;
  if (_157 != 0)
    goto <bb 84>; [INV]
  else
    goto <bb 126>; [INV]

  <bb 84> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _158 = pcb->flags;
  _159 = _158 | 2;
  pcb->flags = _159;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb->state = 7;
  goto <bb 126>; [INV]

  <bb 85> :
<L103>:
  # DEBUG BEGIN_STMT
  tcp_receive (pcb);
  # DEBUG BEGIN_STMT
  recv_flags.142_160 = recv_flags;
  _161 = (int) recv_flags.142_160;
  _162 = _161 & 32;
  if (_162 != 0)
    goto <bb 86>; [INV]
  else
    goto <bb 98>; [INV]

  <bb 86> :
  # DEBUG BEGIN_STMT
  flags.143_163 = flags;
  _164 = (unsigned int) flags.143_163;
  _165 = _164 & 16;
  if (_165 != 0)
    goto <bb 87>; [INV]
  else
    goto <bb 97>; [INV]

  <bb 87> :
  _166 = pcb->snd_nxt;
  ackno.144_167 = ackno;
  if (_166 == ackno.144_167)
    goto <bb 88>; [INV]
  else
    goto <bb 97>; [INV]

  <bb 88> :
  _168 = pcb->unsent;
  if (_168 == 0B)
    goto <bb 89>; [INV]
  else
    goto <bb 97>; [INV]

  <bb 89> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _169 = pcb->flags;
  _170 = _169 | 2;
  pcb->flags = _170;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_pcb_purge (pcb);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_active_pcbs.145_171 = tcp_active_pcbs;
  if (pcb == tcp_active_pcbs.145_171)
    goto <bb 90>; [INV]
  else
    goto <bb 91>; [INV]

  <bb 90> :
  # DEBUG BEGIN_STMT
  tcp_active_pcbs.146_172 = tcp_active_pcbs;
  _173 = tcp_active_pcbs.146_172->next;
  tcp_active_pcbs = _173;
  goto <bb 96>; [INV]

  <bb 91> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_tmp_pcb = tcp_active_pcbs;
  goto <bb 95>; [INV]

  <bb 92> :
  # DEBUG BEGIN_STMT
  _174 = tcp_tmp_pcb->next;
  if (pcb == _174)
    goto <bb 93>; [INV]
  else
    goto <bb 94>; [INV]

  <bb 93> :
  # DEBUG BEGIN_STMT
  _175 = pcb->next;
  tcp_tmp_pcb->next = _175;
  # DEBUG BEGIN_STMT
  goto <bb 96>; [INV]

  <bb 94> :
  # DEBUG BEGIN_STMT
  tcp_tmp_pcb = tcp_tmp_pcb->next;

  <bb 95> :
  # DEBUG BEGIN_STMT
  if (tcp_tmp_pcb != 0B)
    goto <bb 92>; [INV]
  else
    goto <bb 96>; [INV]

  <bb 96> :
  # DEBUG BEGIN_STMT
  pcb->next = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_active_pcbs_changed = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb->state = 10;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_tw_pcbs.147_176 = tcp_tw_pcbs;
  pcb->next = tcp_tw_pcbs.147_176;
  # DEBUG BEGIN_STMT
  tcp_tw_pcbs = pcb;
  # DEBUG BEGIN_STMT
  tcp_timer_needed ();
  # DEBUG BEGIN_STMT
  goto <bb 126>; [INV]

  <bb 97> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _177 = pcb->flags;
  _178 = _177 | 2;
  pcb->flags = _178;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb->state = 8;
  goto <bb 126>; [INV]

  <bb 98> :
  # DEBUG BEGIN_STMT
  flags.148_179 = flags;
  _180 = (unsigned int) flags.148_179;
  _181 = _180 & 16;
  if (_181 != 0)
    goto <bb 99>; [INV]
  else
    goto <bb 126>; [INV]

  <bb 99> :
  _182 = pcb->snd_nxt;
  ackno.149_183 = ackno;
  if (_182 == ackno.149_183)
    goto <bb 100>; [INV]
  else
    goto <bb 126>; [INV]

  <bb 100> :
  _184 = pcb->unsent;
  if (_184 == 0B)
    goto <bb 101>; [INV]
  else
    goto <bb 126>; [INV]

  <bb 101> :
  # DEBUG BEGIN_STMT
  pcb->state = 6;
  goto <bb 126>; [INV]

  <bb 102> :
<L126>:
  # DEBUG BEGIN_STMT
  tcp_receive (pcb);
  # DEBUG BEGIN_STMT
  recv_flags.150_185 = recv_flags;
  _186 = (int) recv_flags.150_185;
  _187 = _186 & 32;
  if (_187 != 0)
    goto <bb 103>; [INV]
  else
    goto <bb 126>; [INV]

  <bb 103> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _188 = pcb->flags;
  _189 = _188 | 2;
  pcb->flags = _189;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_pcb_purge (pcb);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_active_pcbs.151_190 = tcp_active_pcbs;
  if (pcb == tcp_active_pcbs.151_190)
    goto <bb 104>; [INV]
  else
    goto <bb 105>; [INV]

  <bb 104> :
  # DEBUG BEGIN_STMT
  tcp_active_pcbs.152_191 = tcp_active_pcbs;
  _192 = tcp_active_pcbs.152_191->next;
  tcp_active_pcbs = _192;
  goto <bb 110>; [INV]

  <bb 105> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_tmp_pcb = tcp_active_pcbs;
  goto <bb 109>; [INV]

  <bb 106> :
  # DEBUG BEGIN_STMT
  _193 = tcp_tmp_pcb->next;
  if (pcb == _193)
    goto <bb 107>; [INV]
  else
    goto <bb 108>; [INV]

  <bb 107> :
  # DEBUG BEGIN_STMT
  _194 = pcb->next;
  tcp_tmp_pcb->next = _194;
  # DEBUG BEGIN_STMT
  goto <bb 110>; [INV]

  <bb 108> :
  # DEBUG BEGIN_STMT
  tcp_tmp_pcb = tcp_tmp_pcb->next;

  <bb 109> :
  # DEBUG BEGIN_STMT
  if (tcp_tmp_pcb != 0B)
    goto <bb 106>; [INV]
  else
    goto <bb 110>; [INV]

  <bb 110> :
  # DEBUG BEGIN_STMT
  pcb->next = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_active_pcbs_changed = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb->state = 10;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_tw_pcbs.153_195 = tcp_tw_pcbs;
  pcb->next = tcp_tw_pcbs.153_195;
  # DEBUG BEGIN_STMT
  tcp_tw_pcbs = pcb;
  # DEBUG BEGIN_STMT
  tcp_timer_needed ();
  goto <bb 126>; [INV]

  <bb 111> :
<L137>:
  # DEBUG BEGIN_STMT
  tcp_receive (pcb);
  # DEBUG BEGIN_STMT
  flags.154_196 = flags;
  _197 = (unsigned int) flags.154_196;
  _198 = _197 & 16;
  if (_198 != 0)
    goto <bb 112>; [INV]
  else
    goto <bb 126>; [INV]

  <bb 112> :
  _199 = pcb->snd_nxt;
  ackno.155_200 = ackno;
  if (_199 == ackno.155_200)
    goto <bb 113>; [INV]
  else
    goto <bb 126>; [INV]

  <bb 113> :
  _201 = pcb->unsent;
  if (_201 == 0B)
    goto <bb 114>; [INV]
  else
    goto <bb 126>; [INV]

  <bb 114> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_pcb_purge (pcb);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_active_pcbs.156_202 = tcp_active_pcbs;
  if (pcb == tcp_active_pcbs.156_202)
    goto <bb 115>; [INV]
  else
    goto <bb 116>; [INV]

  <bb 115> :
  # DEBUG BEGIN_STMT
  tcp_active_pcbs.157_203 = tcp_active_pcbs;
  _204 = tcp_active_pcbs.157_203->next;
  tcp_active_pcbs = _204;
  goto <bb 121>; [INV]

  <bb 116> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_tmp_pcb = tcp_active_pcbs;
  goto <bb 120>; [INV]

  <bb 117> :
  # DEBUG BEGIN_STMT
  _205 = tcp_tmp_pcb->next;
  if (pcb == _205)
    goto <bb 118>; [INV]
  else
    goto <bb 119>; [INV]

  <bb 118> :
  # DEBUG BEGIN_STMT
  _206 = pcb->next;
  tcp_tmp_pcb->next = _206;
  # DEBUG BEGIN_STMT
  goto <bb 121>; [INV]

  <bb 119> :
  # DEBUG BEGIN_STMT
  tcp_tmp_pcb = tcp_tmp_pcb->next;

  <bb 120> :
  # DEBUG BEGIN_STMT
  if (tcp_tmp_pcb != 0B)
    goto <bb 117>; [INV]
  else
    goto <bb 121>; [INV]

  <bb 121> :
  # DEBUG BEGIN_STMT
  pcb->next = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_active_pcbs_changed = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb->state = 10;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_tw_pcbs.158_207 = tcp_tw_pcbs;
  pcb->next = tcp_tw_pcbs.158_207;
  # DEBUG BEGIN_STMT
  tcp_tw_pcbs = pcb;
  # DEBUG BEGIN_STMT
  tcp_timer_needed ();
  goto <bb 126>; [INV]

  <bb 122> :
<L152>:
  # DEBUG BEGIN_STMT
  tcp_receive (pcb);
  # DEBUG BEGIN_STMT
  flags.159_208 = flags;
  _209 = (unsigned int) flags.159_208;
  _210 = _209 & 16;
  if (_210 != 0)
    goto <bb 123>; [INV]
  else
    goto <bb 126>; [INV]

  <bb 123> :
  _211 = pcb->snd_nxt;
  ackno.160_212 = ackno;
  if (_211 == ackno.160_212)
    goto <bb 124>; [INV]
  else
    goto <bb 126>; [INV]

  <bb 124> :
  _213 = pcb->unsent;
  if (_213 == 0B)
    goto <bb 125>; [INV]
  else
    goto <bb 126>; [INV]

  <bb 125> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  recv_flags.161_214 = recv_flags;
  _215 = recv_flags.161_214 | 16;
  recv_flags = _215;

  <bb 126> :
<L162>:
  # DEBUG BEGIN_STMT
  D.8034 = 0;

  <bb 127> :
  return D.8034;

}


tcp_timewait_input (struct tcp_pcb * pcb)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  flags.62_1 = flags;
  _2 = (unsigned int) flags.62_1;
  _3 = _2 & 4;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 14>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  flags.63_4 = flags;
  _5 = (unsigned int) flags.63_4;
  _6 = _5 & 2;
  if (_6 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  seqno.64_7 = seqno;
  _8 = pcb->rcv_nxt;
  _9 = seqno.64_7 - _8;
  _10 = (long int) _9;
  if (_10 >= 0)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 8> :
  seqno.65_11 = seqno;
  _12 = pcb->rcv_nxt;
  _13 = pcb->rcv_wnd;
  _14 = (long unsigned int) _13;
  _15 = _12 + _14;
  _16 = seqno.65_11 - _15;
  _17 = (long int) _16;
  if (_17 <= 0)
    goto <bb 9>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  ackno.66_18 = ackno;
  tcplen.67_19 = tcplen;
  _20 = (long unsigned int) tcplen.67_19;
  seqno.68_21 = seqno;
  _22 = _20 + seqno.68_21;
  tcphdr.69_23 = tcphdr;
  _24 = tcphdr.69_23->dest;
  tcphdr.70_25 = tcphdr;
  _26 = tcphdr.70_25->src;
  tcp_rst (pcb, ackno.66_18, _22, &ip_data.current_iphdr_dest, &ip_data.current_iphdr_src, _24, _26);
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 14>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  flags.71_27 = flags;
  _28 = (unsigned int) flags.71_27;
  _29 = _28 & 1;
  if (_29 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  tcp_ticks.72_30 = tcp_ticks;
  pcb->tmr = tcp_ticks.72_30;

  <bb 12> :
  # DEBUG BEGIN_STMT
  tcplen.73_31 = tcplen;
  if (tcplen.73_31 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _32 = pcb->flags;
  _33 = _32 | 2;
  pcb->flags = _33;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_output (pcb);

  <bb 14> :
  return;

}


tcp_listen_input (struct tcp_pcb_listen * pcb)
{
  err_t err;
  err_t rc;
  u32_t iss;
  struct tcp_pcb * npcb;
  struct netif * iftmp.87;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  flags.74_1 = flags;
  _2 = (unsigned int) flags.74_1;
  _3 = _2 & 4;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 29>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  flags.75_4 = flags;
  _5 = (unsigned int) flags.75_4;
  _6 = _5 & 16;
  if (_6 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ackno.76_7 = ackno;
  tcplen.77_8 = tcplen;
  _9 = (long unsigned int) tcplen.77_8;
  seqno.78_10 = seqno;
  _11 = _9 + seqno.78_10;
  tcphdr.79_12 = tcphdr;
  _13 = tcphdr.79_12->dest;
  tcphdr.80_14 = tcphdr;
  _15 = tcphdr.80_14->src;
  tcp_rst (pcb, ackno.76_7, _11, &ip_data.current_iphdr_dest, &ip_data.current_iphdr_src, _13, _15);
  goto <bb 29>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  flags.81_16 = flags;
  _17 = (unsigned int) flags.81_16;
  _18 = _17 & 2;
  if (_18 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _19 = pcb->accepts_pending;
  _20 = pcb->backlog;
  if (_19 >= _20)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 29>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _21 = pcb->prio;
  npcb = tcp_alloc (_21);
  # DEBUG BEGIN_STMT
  if (npcb == 0B)
    goto <bb 12>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _22 = lwip_stats.tcp.memerr;
  _23 = _22 + 1;
  lwip_stats.tcp.memerr = _23;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _24 = pcb->accept;
  if (_24 != 0B)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _25 = pcb->accept;
  _26 = pcb->callback_arg;
  err = _25 (_26, 0B, -1);
  goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  err = -16;

  <bb 15> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 29>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _27 = pcb->accepts_pending;
  _28 = _27;
  _29 = _28 + 1;
  pcb->accepts_pending = _29;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _30 = npcb->flags;
  _31 = _30 | 512;
  npcb->flags = _31;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _32 = ip_data.current_iphdr_dest.type;
  npcb->local_ip.type = _32;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _33 = ip_data.current_iphdr_dest.type;
  if (_33 == 6)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _34 = ip_data.current_iphdr_dest.u_addr.ip6.addr[0];
  npcb->local_ip.u_addr.ip6.addr[0] = _34;
  # DEBUG BEGIN_STMT
  _35 = ip_data.current_iphdr_dest.u_addr.ip6.addr[1];
  npcb->local_ip.u_addr.ip6.addr[1] = _35;
  # DEBUG BEGIN_STMT
  _36 = ip_data.current_iphdr_dest.u_addr.ip6.addr[2];
  npcb->local_ip.u_addr.ip6.addr[2] = _36;
  # DEBUG BEGIN_STMT
  _37 = ip_data.current_iphdr_dest.u_addr.ip6.addr[3];
  npcb->local_ip.u_addr.ip6.addr[3] = _37;
  # DEBUG BEGIN_STMT
  _38 = ip_data.current_iphdr_dest.u_addr.ip6.zone;
  npcb->local_ip.u_addr.ip6.zone = _38;
  # DEBUG BEGIN_STMT
  goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  _39 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  npcb->local_ip.u_addr.ip4.addr = _39;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  npcb->local_ip.u_addr.ip6.addr[3] = 0;
  _40 = npcb->local_ip.u_addr.ip6.addr[3];
  npcb->local_ip.u_addr.ip6.addr[2] = _40;
  _41 = npcb->local_ip.u_addr.ip6.addr[2];
  npcb->local_ip.u_addr.ip6.addr[1] = _41;
  # DEBUG BEGIN_STMT
  npcb->local_ip.u_addr.ip6.zone = 0;

  <bb 19> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _42 = ip_data.current_iphdr_src.type;
  npcb->remote_ip.type = _42;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _43 = ip_data.current_iphdr_src.type;
  if (_43 == 6)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _44 = ip_data.current_iphdr_src.u_addr.ip6.addr[0];
  npcb->remote_ip.u_addr.ip6.addr[0] = _44;
  # DEBUG BEGIN_STMT
  _45 = ip_data.current_iphdr_src.u_addr.ip6.addr[1];
  npcb->remote_ip.u_addr.ip6.addr[1] = _45;
  # DEBUG BEGIN_STMT
  _46 = ip_data.current_iphdr_src.u_addr.ip6.addr[2];
  npcb->remote_ip.u_addr.ip6.addr[2] = _46;
  # DEBUG BEGIN_STMT
  _47 = ip_data.current_iphdr_src.u_addr.ip6.addr[3];
  npcb->remote_ip.u_addr.ip6.addr[3] = _47;
  # DEBUG BEGIN_STMT
  _48 = ip_data.current_iphdr_src.u_addr.ip6.zone;
  npcb->remote_ip.u_addr.ip6.zone = _48;
  # DEBUG BEGIN_STMT
  goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  _49 = ip_data.current_iphdr_src.u_addr.ip4.addr;
  npcb->remote_ip.u_addr.ip4.addr = _49;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  npcb->remote_ip.u_addr.ip6.addr[3] = 0;
  _50 = npcb->remote_ip.u_addr.ip6.addr[3];
  npcb->remote_ip.u_addr.ip6.addr[2] = _50;
  _51 = npcb->remote_ip.u_addr.ip6.addr[2];
  npcb->remote_ip.u_addr.ip6.addr[1] = _51;
  # DEBUG BEGIN_STMT
  npcb->remote_ip.u_addr.ip6.zone = 0;

  <bb 22> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _52 = pcb->local_port;
  npcb->local_port = _52;
  # DEBUG BEGIN_STMT
  tcphdr.82_53 = tcphdr;
  _54 = tcphdr.82_53->src;
  npcb->remote_port = _54;
  # DEBUG BEGIN_STMT
  npcb->state = 3;
  # DEBUG BEGIN_STMT
  seqno.83_55 = seqno;
  _56 = seqno.83_55 + 1;
  npcb->rcv_nxt = _56;
  # DEBUG BEGIN_STMT
  _57 = npcb->rcv_nxt;
  npcb->rcv_ann_right_edge = _57;
  # DEBUG BEGIN_STMT
  iss = tcp_next_iss (npcb);
  # DEBUG BEGIN_STMT
  npcb->snd_wl2 = iss;
  # DEBUG BEGIN_STMT
  npcb->snd_nxt = iss;
  # DEBUG BEGIN_STMT
  npcb->lastack = iss;
  # DEBUG BEGIN_STMT
  npcb->snd_lbb = iss;
  # DEBUG BEGIN_STMT
  seqno.84_58 = seqno;
  _59 = seqno.84_58 + 4294967295;
  npcb->snd_wl1 = _59;
  # DEBUG BEGIN_STMT
  _60 = pcb->callback_arg;
  npcb->callback_arg = _60;
  # DEBUG BEGIN_STMT
  npcb->listener = pcb;
  # DEBUG BEGIN_STMT
  _61 = pcb->so_options;
  _62 = _61 & 12;
  npcb->so_options = _62;
  # DEBUG BEGIN_STMT
  _63 = pcb->netif_idx;
  npcb->netif_idx = _63;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_active_pcbs.85_64 = tcp_active_pcbs;
  npcb->next = tcp_active_pcbs.85_64;
  # DEBUG BEGIN_STMT
  tcp_active_pcbs = npcb;
  # DEBUG BEGIN_STMT
  tcp_timer_needed ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_active_pcbs_changed = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_parseopt (npcb);
  # DEBUG BEGIN_STMT
  tcphdr.86_65 = tcphdr;
  _66 = tcphdr.86_65->wnd;
  npcb->snd_wnd = _66;
  # DEBUG BEGIN_STMT
  _67 = npcb->snd_wnd;
  npcb->snd_wnd_max = _67;
  # DEBUG BEGIN_STMT
  _68 = npcb->mss;
  _69 = &npcb->remote_ip;
  if (_69 != 0B)
    goto <bb 23>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 23> :
  _70 = npcb->remote_ip.type;
  if (_70 == 6)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  _71 = &npcb->local_ip.u_addr.ip6;
  _72 = &npcb->remote_ip.u_addr.ip6;
  iftmp.87 = ip6_route (_71, _72);
  goto <bb 26>; [INV]

  <bb 25> :
  _73 = &npcb->remote_ip.u_addr.ip4;
  iftmp.87 = ip4_route (_73);

  <bb 26> :
  _74 = &npcb->remote_ip;
  _75 = tcp_eff_send_mss_netif (_68, iftmp.87, _74);
  npcb->mss = _75;
  # DEBUG BEGIN_STMT
  _76 = lwip_stats.mib2.tcppassiveopens;
  _77 = _76 + 1;
  lwip_stats.mib2.tcppassiveopens = _77;
  # DEBUG BEGIN_STMT
  rc = tcp_enqueue_flags (npcb, 18);
  # DEBUG BEGIN_STMT
  if (rc != 0)
    goto <bb 27>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  tcp_abandon (npcb, 0);
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 29>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  tcp_output (npcb);

  <bb 29> :
  return;

}


tcp_input_delayed_close (struct tcp_pcb * pcb)
{
  int D.8320;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  recv_flags.212_1 = recv_flags;
  _2 = (int) recv_flags.212_1;
  _3 = _2 & 16;
  if (_3 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _4 = pcb->flags;
  _5 = (unsigned int) _4;
  _6 = _5 & 16;
  if (_6 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = pcb->errf;
  if (_7 != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _8 = pcb->errf;
  _9 = pcb->callback_arg;
  _8 (_9, -15);

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_pcb_remove (&tcp_active_pcbs, pcb);
  # DEBUG BEGIN_STMT
  tcp_free (pcb);
  # DEBUG BEGIN_STMT
  D.8320 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  D.8320 = 0;

  <bb 10> :
  return D.8320;

}


tcp_input (struct pbuf * p, struct netif * inp)
{
  u16_t acked16;
  u16_t opt2len;
  err_t err;
  u8_t hdrlen_bytes;
  struct tcp_pcb_listen * lpcb;
  struct tcp_pcb * prev;
  struct tcp_pcb * pcb;
  int iftmp.44;
  int iftmp.43;
  _Bool iftmp.42;
  _Bool iftmp.41;
  int iftmp.40;
  _Bool iftmp.39;
  _Bool iftmp.38;
  int iftmp.36;
  _Bool iftmp.35;
  _Bool iftmp.34;
  int iftmp.33;
  _Bool iftmp.32;
  _Bool iftmp.31;
  int iftmp.27;
  _Bool iftmp.26;
  _Bool iftmp.25;
  int iftmp.24;
  _Bool iftmp.23;
  _Bool iftmp.22;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = lwip_stats.tcp.recv;
  _2 = _1 + 1;
  lwip_stats.tcp.recv = _2;
  # DEBUG BEGIN_STMT
  _3 = lwip_stats.mib2.tcpinsegs;
  _4 = _3 + 1;
  lwip_stats.mib2.tcpinsegs = _4;
  # DEBUG BEGIN_STMT
  _5 = p->payload;
  tcphdr = _5;
  # DEBUG BEGIN_STMT
  _6 = p->len;
  if (_6 <= 19)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = lwip_stats.tcp.lenerr;
  _8 = _7 + 1;
  lwip_stats.tcp.lenerr = _8;
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 220>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _9 = ip_data.current_iphdr_dest.type;
  if (_9 != 6)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _10 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  _11 = ip_data.current_netif;
  _12 = ip4_addr_isbroadcast_u32 (_10, _11);
  if (_12 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _13 = ip_data.current_iphdr_dest.type;
  if (_13 == 6)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  _14 = ip_data.current_iphdr_dest.u_addr.ip6.addr[0];
  _15 = _14 & 255;
  if (_15 == 255)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 10> :
  _16 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  _17 = _16 & 240;
  if (_17 == 224)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _18 = lwip_stats.tcp.proterr;
  _19 = _18 + 1;
  lwip_stats.tcp.proterr = _19;
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 220>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  tcphdr.0_20 = tcphdr;
  _21 = tcphdr.0_20->_hdrlen_rsvd_flags;
  _22 = lwip_htons (_21);
  _23 = _22 >> 12;
  _24 = (unsigned char) _23;
  hdrlen_bytes = _24 << 2;
  # DEBUG BEGIN_STMT
  if (hdrlen_bytes <= 19)
    goto <bb 14>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  _25 = (short unsigned int) hdrlen_bytes;
  _26 = p->tot_len;
  if (_25 > _26)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _27 = lwip_stats.tcp.lenerr;
  _28 = _27 + 1;
  lwip_stats.tcp.lenerr = _28;
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 220>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _29 = (short unsigned int) hdrlen_bytes;
  _30 = _29 + 65516;
  tcphdr_optlen = _30;
  # DEBUG BEGIN_STMT
  tcphdr_opt2 = 0B;
  # DEBUG BEGIN_STMT
  _31 = p->len;
  _32 = (short unsigned int) hdrlen_bytes;
  if (_31 >= _32)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  tcphdr_optlen.1_33 = tcphdr_optlen;
  tcphdr_opt1len = tcphdr_optlen.1_33;
  # DEBUG BEGIN_STMT
  _34 = (unsigned int) hdrlen_bytes;
  pbuf_remove_header (p, _34);
  goto <bb 25>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _35 = p->next;
  if (_35 == 0B)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 18>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_remove_header (p, 20);
  # DEBUG BEGIN_STMT
  _36 = p->len;
  tcphdr_opt1len = _36;
  # DEBUG BEGIN_STMT
  tcphdr_optlen.2_37 = tcphdr_optlen;
  tcphdr_opt1len.3_38 = tcphdr_opt1len;
  opt2len = tcphdr_optlen.2_37 - tcphdr_opt1len.3_38;
  # DEBUG BEGIN_STMT
  tcphdr_opt1len.4_39 = tcphdr_opt1len;
  _40 = (unsigned int) tcphdr_opt1len.4_39;
  pbuf_remove_header (p, _40);
  # DEBUG BEGIN_STMT
  _41 = p->next;
  _42 = _41->len;
  if (opt2len > _42)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _43 = lwip_stats.tcp.lenerr;
  _44 = _43 + 1;
  lwip_stats.tcp.lenerr = _44;
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 220>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  _45 = p->next;
  _46 = _45->payload;
  tcphdr_opt2 = _46;
  # DEBUG BEGIN_STMT
  _47 = p->next;
  _48 = (unsigned int) opt2len;
  pbuf_remove_header (_47, _48);
  # DEBUG BEGIN_STMT
  _49 = p->tot_len;
  _50 = _49 - opt2len;
  p->tot_len = _50;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _51 = p->len;
  if (_51 != 0)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 22>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _52 = p->tot_len;
  _53 = p->next;
  _54 = _53->tot_len;
  if (_52 != _54)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 24>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcphdr.5_55 = tcphdr;
  _56 = tcphdr.5_55->src;
  tcphdr.6_57 = tcphdr;
  _58 = lwip_htons (_56);
  tcphdr.6_57->src = _58;
  # DEBUG BEGIN_STMT
  tcphdr.7_59 = tcphdr;
  _60 = tcphdr.7_59->dest;
  tcphdr.8_61 = tcphdr;
  _62 = lwip_htons (_60);
  tcphdr.8_61->dest = _62;
  # DEBUG BEGIN_STMT
  tcphdr.9_63 = tcphdr;
  _64 = tcphdr.9_63->seqno;
  tcphdr.10_65 = tcphdr;
  _66 = lwip_htonl (_64);
  tcphdr.10_65->seqno = _66;
  _67 = tcphdr.10_65->seqno;
  seqno = _67;
  # DEBUG BEGIN_STMT
  tcphdr.11_68 = tcphdr;
  _69 = tcphdr.11_68->ackno;
  tcphdr.12_70 = tcphdr;
  _71 = lwip_htonl (_69);
  tcphdr.12_70->ackno = _71;
  _72 = tcphdr.12_70->ackno;
  ackno = _72;
  # DEBUG BEGIN_STMT
  tcphdr.13_73 = tcphdr;
  _74 = tcphdr.13_73->wnd;
  tcphdr.14_75 = tcphdr;
  _76 = lwip_htons (_74);
  tcphdr.14_75->wnd = _76;
  # DEBUG BEGIN_STMT
  tcphdr.15_77 = tcphdr;
  _78 = tcphdr.15_77->_hdrlen_rsvd_flags;
  _79 = lwip_htons (_78);
  _80 = (unsigned char) _79;
  _81 = _80 & 63;
  flags = _81;
  # DEBUG BEGIN_STMT
  _82 = p->tot_len;
  tcplen = _82;
  # DEBUG BEGIN_STMT
  flags.16_83 = flags;
  _84 = (unsigned int) flags.16_83;
  _85 = _84 & 3;
  if (_85 != 0)
    goto <bb 26>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  tcplen.17_86 = tcplen;
  tcplen.18_87 = tcplen.17_86;
  _88 = tcplen.18_87 + 1;
  tcplen = _88;
  # DEBUG BEGIN_STMT
  _89 = p->tot_len;
  tcplen.19_90 = tcplen;
  if (_89 > tcplen.19_90)
    goto <bb 27>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _91 = lwip_stats.tcp.lenerr;
  _92 = _91 + 1;
  lwip_stats.tcp.lenerr = _92;
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 220>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  prev = 0B;
  # DEBUG BEGIN_STMT
  pcb = tcp_active_pcbs;
  goto <bb 77>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _93 = pcb->state;
  if (_93 == 0)
    goto <bb 30>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 30>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _94 = pcb->state;
  if (_94 == 10)
    goto <bb 32>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 32>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _95 = pcb->state;
  if (_95 == 1)
    goto <bb 34>; [INV]
  else
    goto <bb 35>; [INV]

  <bb 34> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 34>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _96 = pcb->netif_idx;
  if (_96 != 0)
    goto <bb 36>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 36> :
  _97 = pcb->netif_idx;
  _98 = ip_data.current_input_netif;
  _99 = _98->num;
  _100 = _99 + 1;
  if (_97 != _100)
    goto <bb 37>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 37> :
  # DEBUG BEGIN_STMT
  prev = pcb;
  # DEBUG BEGIN_STMT
  // predicted unlikely by continue predictor.
  goto <bb 76>; [INV]

  <bb 38> :
  # DEBUG BEGIN_STMT
  _101 = pcb->remote_port;
  tcphdr.20_102 = tcphdr;
  _103 = tcphdr.20_102->src;
  if (_101 == _103)
    goto <bb 39>; [INV]
  else
    goto <bb 75>; [INV]

  <bb 39> :
  _104 = pcb->local_port;
  tcphdr.21_105 = tcphdr;
  _106 = tcphdr.21_105->dest;
  if (_104 == _106)
    goto <bb 40>; [INV]
  else
    goto <bb 75>; [INV]

  <bb 40> :
  _107 = pcb->remote_ip.type;
  _108 = ip_data.current_iphdr_src.type;
  if (_107 == _108)
    goto <bb 41>; [INV]
  else
    goto <bb 52>; [INV]

  <bb 41> :
  _109 = pcb->remote_ip.type;
  if (_109 == 6)
    goto <bb 42>; [INV]
  else
    goto <bb 50>; [INV]

  <bb 42> :
  _110 = pcb->remote_ip.u_addr.ip6.addr[0];
  _111 = ip_data.current_iphdr_src.u_addr.ip6.addr[0];
  if (_110 == _111)
    goto <bb 43>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 43> :
  _112 = pcb->remote_ip.u_addr.ip6.addr[1];
  _113 = ip_data.current_iphdr_src.u_addr.ip6.addr[1];
  if (_112 == _113)
    goto <bb 44>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 44> :
  _114 = pcb->remote_ip.u_addr.ip6.addr[2];
  _115 = ip_data.current_iphdr_src.u_addr.ip6.addr[2];
  if (_114 == _115)
    goto <bb 45>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 45> :
  _116 = pcb->remote_ip.u_addr.ip6.addr[3];
  _117 = ip_data.current_iphdr_src.u_addr.ip6.addr[3];
  if (_116 == _117)
    goto <bb 46>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 46> :
  _118 = pcb->remote_ip.u_addr.ip6.zone;
  _119 = ip_data.current_iphdr_src.u_addr.ip6.zone;
  if (_118 == _119)
    goto <bb 47>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 47> :
  iftmp.24 = 1;
  goto <bb 49>; [INV]

  <bb 48> :
  iftmp.24 = 0;

  <bb 49> :
  iftmp.23 = (_Bool) iftmp.24;
  goto <bb 51>; [INV]

  <bb 50> :
  _120 = pcb->remote_ip.u_addr.ip4.addr;
  _121 = ip_data.current_iphdr_src.u_addr.ip4.addr;
  iftmp.23 = _120 == _121;

  <bb 51> :
  iftmp.22 = iftmp.23;
  goto <bb 53>; [INV]

  <bb 52> :
  iftmp.22 = 0;

  <bb 53> :
  if (iftmp.22 != 0)
    goto <bb 54>; [INV]
  else
    goto <bb 75>; [INV]

  <bb 54> :
  _122 = pcb->local_ip.type;
  _123 = ip_data.current_iphdr_dest.type;
  if (_122 == _123)
    goto <bb 55>; [INV]
  else
    goto <bb 66>; [INV]

  <bb 55> :
  _124 = pcb->local_ip.type;
  if (_124 == 6)
    goto <bb 56>; [INV]
  else
    goto <bb 64>; [INV]

  <bb 56> :
  _125 = pcb->local_ip.u_addr.ip6.addr[0];
  _126 = ip_data.current_iphdr_dest.u_addr.ip6.addr[0];
  if (_125 == _126)
    goto <bb 57>; [INV]
  else
    goto <bb 62>; [INV]

  <bb 57> :
  _127 = pcb->local_ip.u_addr.ip6.addr[1];
  _128 = ip_data.current_iphdr_dest.u_addr.ip6.addr[1];
  if (_127 == _128)
    goto <bb 58>; [INV]
  else
    goto <bb 62>; [INV]

  <bb 58> :
  _129 = pcb->local_ip.u_addr.ip6.addr[2];
  _130 = ip_data.current_iphdr_dest.u_addr.ip6.addr[2];
  if (_129 == _130)
    goto <bb 59>; [INV]
  else
    goto <bb 62>; [INV]

  <bb 59> :
  _131 = pcb->local_ip.u_addr.ip6.addr[3];
  _132 = ip_data.current_iphdr_dest.u_addr.ip6.addr[3];
  if (_131 == _132)
    goto <bb 60>; [INV]
  else
    goto <bb 62>; [INV]

  <bb 60> :
  _133 = pcb->local_ip.u_addr.ip6.zone;
  _134 = ip_data.current_iphdr_dest.u_addr.ip6.zone;
  if (_133 == _134)
    goto <bb 61>; [INV]
  else
    goto <bb 62>; [INV]

  <bb 61> :
  iftmp.27 = 1;
  goto <bb 63>; [INV]

  <bb 62> :
  iftmp.27 = 0;

  <bb 63> :
  iftmp.26 = (_Bool) iftmp.27;
  goto <bb 65>; [INV]

  <bb 64> :
  _135 = pcb->local_ip.u_addr.ip4.addr;
  _136 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  iftmp.26 = _135 == _136;

  <bb 65> :
  iftmp.25 = iftmp.26;
  goto <bb 67>; [INV]

  <bb 66> :
  iftmp.25 = 0;

  <bb 67> :
  if (iftmp.25 != 0)
    goto <bb 68>; [INV]
  else
    goto <bb 75>; [INV]

  <bb 68> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _137 = pcb->next;
  if (pcb == _137)
    goto <bb 69>; [INV]
  else
    goto <bb 70>; [INV]

  <bb 69> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 69>; [INV]

  <bb 70> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (prev != 0B)
    goto <bb 71>; [INV]
  else
    goto <bb 72>; [INV]

  <bb 71> :
  # DEBUG BEGIN_STMT
  _138 = pcb->next;
  prev->next = _138;
  # DEBUG BEGIN_STMT
  tcp_active_pcbs.28_139 = tcp_active_pcbs;
  pcb->next = tcp_active_pcbs.28_139;
  # DEBUG BEGIN_STMT
  tcp_active_pcbs = pcb;
  goto <bb 73>; [INV]

  <bb 72> :
  # DEBUG BEGIN_STMT
  _140 = lwip_stats.tcp.cachehit;
  _141 = _140 + 1;
  lwip_stats.tcp.cachehit = _141;

  <bb 73> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _142 = pcb->next;
  if (pcb == _142)
    goto <bb 74>; [INV]
  else
    goto <bb 78>; [INV]

  <bb 74> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 74>; [INV]

  <bb 75> :
  # DEBUG BEGIN_STMT
  prev = pcb;

  <bb 76> :
  # DEBUG BEGIN_STMT
  pcb = pcb->next;

  <bb 77> :
  # DEBUG BEGIN_STMT
  if (pcb != 0B)
    goto <bb 29>; [INV]
  else
    goto <bb 78>; [INV]

  <bb 78> :
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 79>; [INV]
  else
    goto <bb 166>; [INV]

  <bb 79> :
  # DEBUG BEGIN_STMT
  pcb = tcp_tw_pcbs;
  goto <bb 117>; [INV]

  <bb 80> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _143 = pcb->state;
  if (_143 != 10)
    goto <bb 81>; [INV]
  else
    goto <bb 82>; [INV]

  <bb 81> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 81>; [INV]

  <bb 82> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _144 = pcb->netif_idx;
  if (_144 != 0)
    goto <bb 83>; [INV]
  else
    goto <bb 85>; [INV]

  <bb 83> :
  _145 = pcb->netif_idx;
  _146 = ip_data.current_input_netif;
  _147 = _146->num;
  _148 = _147 + 1;
  if (_145 != _148)
    goto <bb 84>; [INV]
  else
    goto <bb 85>; [INV]

  <bb 84> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by continue predictor.
  goto <bb 116>; [INV]

  <bb 85> :
  # DEBUG BEGIN_STMT
  _149 = pcb->remote_port;
  tcphdr.29_150 = tcphdr;
  _151 = tcphdr.29_150->src;
  if (_149 == _151)
    goto <bb 86>; [INV]
  else
    goto <bb 116>; [INV]

  <bb 86> :
  _152 = pcb->local_port;
  tcphdr.30_153 = tcphdr;
  _154 = tcphdr.30_153->dest;
  if (_152 == _154)
    goto <bb 87>; [INV]
  else
    goto <bb 116>; [INV]

  <bb 87> :
  _155 = pcb->remote_ip.type;
  _156 = ip_data.current_iphdr_src.type;
  if (_155 == _156)
    goto <bb 88>; [INV]
  else
    goto <bb 99>; [INV]

  <bb 88> :
  _157 = pcb->remote_ip.type;
  if (_157 == 6)
    goto <bb 89>; [INV]
  else
    goto <bb 97>; [INV]

  <bb 89> :
  _158 = pcb->remote_ip.u_addr.ip6.addr[0];
  _159 = ip_data.current_iphdr_src.u_addr.ip6.addr[0];
  if (_158 == _159)
    goto <bb 90>; [INV]
  else
    goto <bb 95>; [INV]

  <bb 90> :
  _160 = pcb->remote_ip.u_addr.ip6.addr[1];
  _161 = ip_data.current_iphdr_src.u_addr.ip6.addr[1];
  if (_160 == _161)
    goto <bb 91>; [INV]
  else
    goto <bb 95>; [INV]

  <bb 91> :
  _162 = pcb->remote_ip.u_addr.ip6.addr[2];
  _163 = ip_data.current_iphdr_src.u_addr.ip6.addr[2];
  if (_162 == _163)
    goto <bb 92>; [INV]
  else
    goto <bb 95>; [INV]

  <bb 92> :
  _164 = pcb->remote_ip.u_addr.ip6.addr[3];
  _165 = ip_data.current_iphdr_src.u_addr.ip6.addr[3];
  if (_164 == _165)
    goto <bb 93>; [INV]
  else
    goto <bb 95>; [INV]

  <bb 93> :
  _166 = pcb->remote_ip.u_addr.ip6.zone;
  _167 = ip_data.current_iphdr_src.u_addr.ip6.zone;
  if (_166 == _167)
    goto <bb 94>; [INV]
  else
    goto <bb 95>; [INV]

  <bb 94> :
  iftmp.33 = 1;
  goto <bb 96>; [INV]

  <bb 95> :
  iftmp.33 = 0;

  <bb 96> :
  iftmp.32 = (_Bool) iftmp.33;
  goto <bb 98>; [INV]

  <bb 97> :
  _168 = pcb->remote_ip.u_addr.ip4.addr;
  _169 = ip_data.current_iphdr_src.u_addr.ip4.addr;
  iftmp.32 = _168 == _169;

  <bb 98> :
  iftmp.31 = iftmp.32;
  goto <bb 100>; [INV]

  <bb 99> :
  iftmp.31 = 0;

  <bb 100> :
  if (iftmp.31 != 0)
    goto <bb 101>; [INV]
  else
    goto <bb 116>; [INV]

  <bb 101> :
  _170 = pcb->local_ip.type;
  _171 = ip_data.current_iphdr_dest.type;
  if (_170 == _171)
    goto <bb 102>; [INV]
  else
    goto <bb 113>; [INV]

  <bb 102> :
  _172 = pcb->local_ip.type;
  if (_172 == 6)
    goto <bb 103>; [INV]
  else
    goto <bb 111>; [INV]

  <bb 103> :
  _173 = pcb->local_ip.u_addr.ip6.addr[0];
  _174 = ip_data.current_iphdr_dest.u_addr.ip6.addr[0];
  if (_173 == _174)
    goto <bb 104>; [INV]
  else
    goto <bb 109>; [INV]

  <bb 104> :
  _175 = pcb->local_ip.u_addr.ip6.addr[1];
  _176 = ip_data.current_iphdr_dest.u_addr.ip6.addr[1];
  if (_175 == _176)
    goto <bb 105>; [INV]
  else
    goto <bb 109>; [INV]

  <bb 105> :
  _177 = pcb->local_ip.u_addr.ip6.addr[2];
  _178 = ip_data.current_iphdr_dest.u_addr.ip6.addr[2];
  if (_177 == _178)
    goto <bb 106>; [INV]
  else
    goto <bb 109>; [INV]

  <bb 106> :
  _179 = pcb->local_ip.u_addr.ip6.addr[3];
  _180 = ip_data.current_iphdr_dest.u_addr.ip6.addr[3];
  if (_179 == _180)
    goto <bb 107>; [INV]
  else
    goto <bb 109>; [INV]

  <bb 107> :
  _181 = pcb->local_ip.u_addr.ip6.zone;
  _182 = ip_data.current_iphdr_dest.u_addr.ip6.zone;
  if (_181 == _182)
    goto <bb 108>; [INV]
  else
    goto <bb 109>; [INV]

  <bb 108> :
  iftmp.36 = 1;
  goto <bb 110>; [INV]

  <bb 109> :
  iftmp.36 = 0;

  <bb 110> :
  iftmp.35 = (_Bool) iftmp.36;
  goto <bb 112>; [INV]

  <bb 111> :
  _183 = pcb->local_ip.u_addr.ip4.addr;
  _184 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  iftmp.35 = _183 == _184;

  <bb 112> :
  iftmp.34 = iftmp.35;
  goto <bb 114>; [INV]

  <bb 113> :
  iftmp.34 = 0;

  <bb 114> :
  if (iftmp.34 != 0)
    goto <bb 115>; [INV]
  else
    goto <bb 116>; [INV]

  <bb 115> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_timewait_input (pcb);
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 221>; [INV]

  <bb 116> :
  # DEBUG BEGIN_STMT
  pcb = pcb->next;

  <bb 117> :
  # DEBUG BEGIN_STMT
  if (pcb != 0B)
    goto <bb 80>; [INV]
  else
    goto <bb 118>; [INV]

  <bb 118> :
  # DEBUG BEGIN_STMT
  prev = 0B;
  # DEBUG BEGIN_STMT
  lpcb = tcp_listen_pcbs.listen_pcbs;
  goto <bb 160>; [INV]

  <bb 119> :
  # DEBUG BEGIN_STMT
  _185 = lpcb->netif_idx;
  if (_185 != 0)
    goto <bb 120>; [INV]
  else
    goto <bb 122>; [INV]

  <bb 120> :
  _186 = lpcb->netif_idx;
  _187 = ip_data.current_input_netif;
  _188 = _187->num;
  _189 = _188 + 1;
  if (_186 != _189)
    goto <bb 121>; [INV]
  else
    goto <bb 122>; [INV]

  <bb 121> :
  # DEBUG BEGIN_STMT
  prev = lpcb;
  # DEBUG BEGIN_STMT
  // predicted unlikely by continue predictor.
  goto <bb 159>; [INV]

  <bb 122> :
  # DEBUG BEGIN_STMT
  _190 = lpcb->local_port;
  tcphdr.37_191 = tcphdr;
  _192 = tcphdr.37_191->dest;
  if (_190 == _192)
    goto <bb 123>; [INV]
  else
    goto <bb 158>; [INV]

  <bb 123> :
  # DEBUG BEGIN_STMT
  _193 = lpcb->local_ip.type;
  if (_193 == 46)
    goto <bb 161>; [INV]
  else
    goto <bb 124>; [INV]

  <bb 124> :
  # DEBUG BEGIN_STMT
  _194 = lpcb->local_ip.type;
  _195 = ip_data.current_iphdr_dest.type;
  if (_194 == _195)
    goto <bb 125>; [INV]
  else
    goto <bb 158>; [INV]

  <bb 125> :
  # DEBUG BEGIN_STMT
  _196 = lpcb->local_ip.type;
  _197 = ip_data.current_iphdr_dest.type;
  if (_196 == _197)
    goto <bb 126>; [INV]
  else
    goto <bb 137>; [INV]

  <bb 126> :
  _198 = lpcb->local_ip.type;
  if (_198 == 6)
    goto <bb 127>; [INV]
  else
    goto <bb 135>; [INV]

  <bb 127> :
  _199 = lpcb->local_ip.u_addr.ip6.addr[0];
  _200 = ip_data.current_iphdr_dest.u_addr.ip6.addr[0];
  if (_199 == _200)
    goto <bb 128>; [INV]
  else
    goto <bb 133>; [INV]

  <bb 128> :
  _201 = lpcb->local_ip.u_addr.ip6.addr[1];
  _202 = ip_data.current_iphdr_dest.u_addr.ip6.addr[1];
  if (_201 == _202)
    goto <bb 129>; [INV]
  else
    goto <bb 133>; [INV]

  <bb 129> :
  _203 = lpcb->local_ip.u_addr.ip6.addr[2];
  _204 = ip_data.current_iphdr_dest.u_addr.ip6.addr[2];
  if (_203 == _204)
    goto <bb 130>; [INV]
  else
    goto <bb 133>; [INV]

  <bb 130> :
  _205 = lpcb->local_ip.u_addr.ip6.addr[3];
  _206 = ip_data.current_iphdr_dest.u_addr.ip6.addr[3];
  if (_205 == _206)
    goto <bb 131>; [INV]
  else
    goto <bb 133>; [INV]

  <bb 131> :
  _207 = lpcb->local_ip.u_addr.ip6.zone;
  _208 = ip_data.current_iphdr_dest.u_addr.ip6.zone;
  if (_207 == _208)
    goto <bb 132>; [INV]
  else
    goto <bb 133>; [INV]

  <bb 132> :
  iftmp.40 = 1;
  goto <bb 134>; [INV]

  <bb 133> :
  iftmp.40 = 0;

  <bb 134> :
  iftmp.39 = (_Bool) iftmp.40;
  goto <bb 136>; [INV]

  <bb 135> :
  _209 = lpcb->local_ip.u_addr.ip4.addr;
  _210 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  iftmp.39 = _209 == _210;

  <bb 136> :
  iftmp.38 = iftmp.39;
  goto <bb 138>; [INV]

  <bb 137> :
  iftmp.38 = 0;

  <bb 138> :
  if (iftmp.38 != 0)
    goto <bb 161>; [INV]
  else
    goto <bb 139>; [INV]

  <bb 139> :
  # DEBUG BEGIN_STMT
  _211 = &lpcb->local_ip;
  if (_211 != 0B)
    goto <bb 140>; [INV]
  else
    goto <bb 156>; [INV]

  <bb 140> :
  _212 = &lpcb->local_ip;
  if (_212 != 0B)
    goto <bb 141>; [INV]
  else
    goto <bb 150>; [INV]

  <bb 141> :
  _213 = lpcb->local_ip.type;
  if (_213 == 6)
    goto <bb 142>; [INV]
  else
    goto <bb 150>; [INV]

  <bb 142> :
  _214 = &lpcb->local_ip.u_addr.ip6;
  if (_214 == 0B)
    goto <bb 147>; [INV]
  else
    goto <bb 143>; [INV]

  <bb 143> :
  _215 = lpcb->local_ip.u_addr.ip6.addr[0];
  if (_215 == 0)
    goto <bb 144>; [INV]
  else
    goto <bb 148>; [INV]

  <bb 144> :
  _216 = lpcb->local_ip.u_addr.ip6.addr[1];
  if (_216 == 0)
    goto <bb 145>; [INV]
  else
    goto <bb 148>; [INV]

  <bb 145> :
  _217 = lpcb->local_ip.u_addr.ip6.addr[2];
  if (_217 == 0)
    goto <bb 146>; [INV]
  else
    goto <bb 148>; [INV]

  <bb 146> :
  _218 = lpcb->local_ip.u_addr.ip6.addr[3];
  if (_218 == 0)
    goto <bb 147>; [INV]
  else
    goto <bb 148>; [INV]

  <bb 147> :
  iftmp.43 = 1;
  goto <bb 149>; [INV]

  <bb 148> :
  iftmp.43 = 0;

  <bb 149> :
  iftmp.42 = (_Bool) iftmp.43;
  goto <bb 155>; [INV]

  <bb 150> :
  _219 = &lpcb->local_ip.u_addr.ip4;
  if (_219 == 0B)
    goto <bb 152>; [INV]
  else
    goto <bb 151>; [INV]

  <bb 151> :
  _220 = lpcb->local_ip.u_addr.ip4.addr;
  if (_220 == 0)
    goto <bb 152>; [INV]
  else
    goto <bb 153>; [INV]

  <bb 152> :
  iftmp.44 = 1;
  goto <bb 154>; [INV]

  <bb 153> :
  iftmp.44 = 0;

  <bb 154> :
  iftmp.42 = (_Bool) iftmp.44;

  <bb 155> :
  iftmp.41 = iftmp.42;
  goto <bb 157>; [INV]

  <bb 156> :
  iftmp.41 = 1;

  <bb 157> :
  if (iftmp.41 != 0)
    goto <bb 161>; [INV]
  else
    goto <bb 158>; [INV]

  <bb 158> :
  # DEBUG BEGIN_STMT
  prev = lpcb;

  <bb 159> :
  # DEBUG BEGIN_STMT
  lpcb = lpcb->next;

  <bb 160> :
  # DEBUG BEGIN_STMT
  if (lpcb != 0B)
    goto <bb 119>; [INV]
  else
    goto <bb 161>; [INV]

  <bb 161> :
  # DEBUG BEGIN_STMT
  if (lpcb != 0B)
    goto <bb 162>; [INV]
  else
    goto <bb 166>; [INV]

  <bb 162> :
  # DEBUG BEGIN_STMT
  if (prev != 0B)
    goto <bb 163>; [INV]
  else
    goto <bb 164>; [INV]

  <bb 163> :
  # DEBUG BEGIN_STMT
  _221 = lpcb->next;
  MEM[(struct tcp_pcb_listen *)prev].next = _221;
  # DEBUG BEGIN_STMT
  _222 = tcp_listen_pcbs.listen_pcbs;
  lpcb->next = _222;
  # DEBUG BEGIN_STMT
  tcp_listen_pcbs.listen_pcbs = lpcb;
  goto <bb 165>; [INV]

  <bb 164> :
  # DEBUG BEGIN_STMT
  _223 = lwip_stats.tcp.cachehit;
  _224 = _223 + 1;
  lwip_stats.tcp.cachehit = _224;

  <bb 165> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_listen_input (lpcb);
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 221>; [INV]

  <bb 166> :
  # DEBUG BEGIN_STMT
  if (pcb != 0B)
    goto <bb 167>; [INV]
  else
    goto <bb 217>; [INV]

  <bb 167> :
  # DEBUG BEGIN_STMT
  inseg.next = 0B;
  # DEBUG BEGIN_STMT
  _225 = p->tot_len;
  inseg.len = _225;
  # DEBUG BEGIN_STMT
  inseg.p = p;
  # DEBUG BEGIN_STMT
  tcphdr.45_226 = tcphdr;
  inseg.tcphdr = tcphdr.45_226;
  # DEBUG BEGIN_STMT
  recv_data = 0B;
  # DEBUG BEGIN_STMT
  recv_flags = 0;
  # DEBUG BEGIN_STMT
  recv_acked = 0;
  # DEBUG BEGIN_STMT
  flags.46_227 = flags;
  _228 = (unsigned int) flags.46_227;
  _229 = _228 & 8;
  if (_229 != 0)
    goto <bb 168>; [INV]
  else
    goto <bb 169>; [INV]

  <bb 168> :
  # DEBUG BEGIN_STMT
  _230 = p->flags;
  _231 = _230 | 1;
  p->flags = _231;

  <bb 169> :
  # DEBUG BEGIN_STMT
  _232 = pcb->refused_data;
  if (_232 != 0B)
    goto <bb 170>; [INV]
  else
    goto <bb 176>; [INV]

  <bb 170> :
  # DEBUG BEGIN_STMT
  _233 = tcp_process_refused_data (pcb);
  if (_233 == -13)
    goto <bb 173>; [INV]
  else
    goto <bb 171>; [INV]

  <bb 171> :
  _234 = pcb->refused_data;
  if (_234 != 0B)
    goto <bb 172>; [INV]
  else
    goto <bb 176>; [INV]

  <bb 172> :
  tcplen.47_235 = tcplen;
  if (tcplen.47_235 != 0)
    goto <bb 173>; [INV]
  else
    goto <bb 176>; [INV]

  <bb 173> :
  # DEBUG BEGIN_STMT
  _236 = pcb->rcv_ann_wnd;
  if (_236 == 0)
    goto <bb 174>; [INV]
  else
    goto <bb 175>; [INV]

  <bb 174> :
  # DEBUG BEGIN_STMT
  tcp_send_empty_ack (pcb);

  <bb 175> :
  # DEBUG BEGIN_STMT
  _237 = lwip_stats.tcp.drop;
  _238 = _237 + 1;
  lwip_stats.tcp.drop = _238;
  # DEBUG BEGIN_STMT
  _239 = lwip_stats.mib2.tcpinerrs;
  _240 = _239 + 1;
  lwip_stats.mib2.tcpinerrs = _240;
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 215>; [INV]

  <bb 176> :
  # DEBUG BEGIN_STMT
  tcp_input_pcb = pcb;
  # DEBUG BEGIN_STMT
  err = tcp_process (pcb);
  # DEBUG BEGIN_STMT
  if (err != -13)
    goto <bb 177>; [INV]
  else
    goto <bb 215>; [INV]

  <bb 177> :
  # DEBUG BEGIN_STMT
  recv_flags.48_241 = recv_flags;
  _242 = (int) recv_flags.48_241;
  _243 = _242 & 8;
  if (_243 != 0)
    goto <bb 178>; [INV]
  else
    goto <bb 181>; [INV]

  <bb 178> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _244 = pcb->errf;
  if (_244 != 0B)
    goto <bb 179>; [INV]
  else
    goto <bb 180>; [INV]

  <bb 179> :
  # DEBUG BEGIN_STMT
  _245 = pcb->errf;
  _246 = pcb->callback_arg;
  _245 (_246, -14);

  <bb 180> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_pcb_remove (&tcp_active_pcbs, pcb);
  # DEBUG BEGIN_STMT
  tcp_free (pcb);
  goto <bb 215>; [INV]

  <bb 181> :
  # DEBUG BEGIN_STMT
  err = 0;
  # DEBUG BEGIN_STMT
  recv_acked.49_247 = recv_acked;
  if (recv_acked.49_247 != 0)
    goto <bb 182>; [INV]
  else
    goto <bb 188>; [INV]

  <bb 182> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  acked16 = recv_acked;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _248 = pcb->sent;
  if (_248 != 0B)
    goto <bb 183>; [INV]
  else
    goto <bb 184>; [INV]

  <bb 183> :
  # DEBUG BEGIN_STMT
  _249 = pcb->sent;
  _250 = pcb->callback_arg;
  err = _249 (_250, pcb, acked16);
  goto <bb 185>; [INV]

  <bb 184> :
  # DEBUG BEGIN_STMT
  err = 0;

  <bb 185> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err == -13)
    goto <bb 186>; [INV]
  else
    goto <bb 187>; [INV]

  <bb 186> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 215>; [INV]

  <bb 187> :
  # DEBUG BEGIN_STMT
  recv_acked = 0;

  <bb 188> :
  # DEBUG BEGIN_STMT
  _251 = tcp_input_delayed_close (pcb);
  if (_251 != 0)
    goto <bb 189>; [INV]
  else
    goto <bb 190>; [INV]

  <bb 189> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 215>; [INV]

  <bb 190> :
  # DEBUG BEGIN_STMT
  recv_data.50_252 = recv_data;
  if (recv_data.50_252 != 0B)
    goto <bb 191>; [INV]
  else
    goto <bb 202>; [INV]

  <bb 191> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _253 = pcb->refused_data;
  if (_253 != 0B)
    goto <bb 192>; [INV]
  else
    goto <bb 193>; [INV]

  <bb 192> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 192>; [INV]

  <bb 193> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _254 = pcb->flags;
  _255 = (unsigned int) _254;
  _256 = _255 & 16;
  if (_256 != 0)
    goto <bb 194>; [INV]
  else
    goto <bb 195>; [INV]

  <bb 194> :
  # DEBUG BEGIN_STMT
  recv_data.51_257 = recv_data;
  pbuf_free (recv_data.51_257);
  # DEBUG BEGIN_STMT
  tcp_abort (pcb);
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 215>; [INV]

  <bb 195> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _258 = pcb->recv;
  if (_258 != 0B)
    goto <bb 196>; [INV]
  else
    goto <bb 197>; [INV]

  <bb 196> :
  # DEBUG BEGIN_STMT
  _259 = pcb->recv;
  _260 = pcb->callback_arg;
  recv_data.52_261 = recv_data;
  err = _259 (_260, pcb, recv_data.52_261, 0);
  goto <bb 198>; [INV]

  <bb 197> :
  # DEBUG BEGIN_STMT
  recv_data.53_262 = recv_data;
  err = tcp_recv_null (0B, pcb, recv_data.53_262, 0);

  <bb 198> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err == -13)
    goto <bb 199>; [INV]
  else
    goto <bb 200>; [INV]

  <bb 199> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 215>; [INV]

  <bb 200> :
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 201>; [INV]
  else
    goto <bb 202>; [INV]

  <bb 201> :
  # DEBUG BEGIN_STMT
  recv_data.54_263 = recv_data;
  pcb->refused_data = recv_data.54_263;

  <bb 202> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  recv_flags.55_264 = recv_flags;
  _265 = (int) recv_flags.55_264;
  _266 = _265 & 32;
  if (_266 != 0)
    goto <bb 203>; [INV]
  else
    goto <bb 212>; [INV]

  <bb 203> :
  # DEBUG BEGIN_STMT
  _267 = pcb->refused_data;
  if (_267 != 0B)
    goto <bb 204>; [INV]
  else
    goto <bb 205>; [INV]

  <bb 204> :
  # DEBUG BEGIN_STMT
  _268 = pcb->refused_data;
  _269 = _268->flags;
  _270 = pcb->refused_data;
  _271 = _269 | 32;
  _270->flags = _271;
  goto <bb 212>; [INV]

  <bb 205> :
  # DEBUG BEGIN_STMT
  _272 = pcb->rcv_wnd;
  if (_272 != 7300)
    goto <bb 206>; [INV]
  else
    goto <bb 207>; [INV]

  <bb 206> :
  # DEBUG BEGIN_STMT
  _273 = pcb->rcv_wnd;
  _274 = _273;
  _275 = _274 + 1;
  pcb->rcv_wnd = _275;

  <bb 207> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _276 = pcb->recv;
  if (_276 != 0B)
    goto <bb 208>; [INV]
  else
    goto <bb 209>; [INV]

  <bb 208> :
  # DEBUG BEGIN_STMT
  _277 = pcb->recv;
  _278 = pcb->callback_arg;
  err = _277 (_278, pcb, 0B, 0);
  goto <bb 210>; [INV]

  <bb 209> :
  # DEBUG BEGIN_STMT
  err = 0;

  <bb 210> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err == -13)
    goto <bb 211>; [INV]
  else
    goto <bb 212>; [INV]

  <bb 211> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 215>; [INV]

  <bb 212> :
  # DEBUG BEGIN_STMT
  tcp_input_pcb = 0B;
  # DEBUG BEGIN_STMT
  _279 = tcp_input_delayed_close (pcb);
  if (_279 != 0)
    goto <bb 213>; [INV]
  else
    goto <bb 214>; [INV]

  <bb 213> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 215>; [INV]

  <bb 214> :
  # DEBUG BEGIN_STMT
  tcp_output (pcb);

  <bb 215> :
aborted:
  # DEBUG BEGIN_STMT
  tcp_input_pcb = 0B;
  # DEBUG BEGIN_STMT
  recv_data = 0B;
  # DEBUG BEGIN_STMT
  _280 = inseg.p;
  if (_280 != 0B)
    goto <bb 216>; [INV]
  else
    goto <bb 221>; [INV]

  <bb 216> :
  # DEBUG BEGIN_STMT
  _281 = inseg.p;
  pbuf_free (_281);
  # DEBUG BEGIN_STMT
  inseg.p = 0B;
  goto <bb 221>; [INV]

  <bb 217> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcphdr.56_282 = tcphdr;
  _283 = tcphdr.56_282->_hdrlen_rsvd_flags;
  _284 = lwip_htons (_283);
  _285 = (unsigned char) _284;
  _286 = (unsigned int) _285;
  _287 = _286 & 4;
  if (_287 == 0)
    goto <bb 218>; [INV]
  else
    goto <bb 219>; [INV]

  <bb 218> :
  # DEBUG BEGIN_STMT
  _288 = lwip_stats.tcp.proterr;
  _289 = _288 + 1;
  lwip_stats.tcp.proterr = _289;
  # DEBUG BEGIN_STMT
  _290 = lwip_stats.tcp.drop;
  _291 = _290 + 1;
  lwip_stats.tcp.drop = _291;
  # DEBUG BEGIN_STMT
  ackno.57_292 = ackno;
  tcplen.58_293 = tcplen;
  _294 = (long unsigned int) tcplen.58_293;
  seqno.59_295 = seqno;
  _296 = _294 + seqno.59_295;
  tcphdr.60_297 = tcphdr;
  _298 = tcphdr.60_297->dest;
  tcphdr.61_299 = tcphdr;
  _300 = tcphdr.61_299->src;
  tcp_rst (0B, ackno.57_292, _296, &ip_data.current_iphdr_dest, &ip_data.current_iphdr_src, _298, _300);

  <bb 219> :
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  goto <bb 221>; [INV]

  <bb 220> :
dropped:
  # DEBUG BEGIN_STMT
  _301 = lwip_stats.tcp.drop;
  _302 = _301 + 1;
  lwip_stats.tcp.drop = _302;
  # DEBUG BEGIN_STMT
  _303 = lwip_stats.mib2.tcpinerrs;
  _304 = _303 + 1;
  lwip_stats.mib2.tcpinerrs = _304;
  # DEBUG BEGIN_STMT
  pbuf_free (p);

  <bb 221> :
  return;

}


