tcp_zero_window_probe (struct tcp_pcb * pcb)
{
  char * d;
  u8_t optlen;
  u32_t snd_nxt;
  u8_t is_fin;
  u16_t len;
  struct tcp_seg * seg;
  struct tcp_hdr * tcphdr;
  struct pbuf * p;
  err_t err;
  int iftmp.24;
  err_t D.8302;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  optlen = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pcb->remote_ip.type;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  seg = pcb->unsent;
  # DEBUG BEGIN_STMT
  if (seg == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.8302 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 20>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _2 = pcb->persist_probe;
  if (_2 != 255)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _3 = pcb->persist_probe;
  _4 = _3 + 1;
  pcb->persist_probe = _4;

  <bb 8> :
  # DEBUG BEGIN_STMT
  _5 = seg->tcphdr;
  _6 = _5->_hdrlen_rsvd_flags;
  _7 = lwip_htons (_6);
  _8 = (unsigned char) _7;
  _9 = (unsigned int) _8;
  _10 = _9 & 1;
  if (_10 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  _11 = seg->len;
  if (_11 == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  iftmp.24 = 1;
  goto <bb 12>; [INV]

  <bb 11> :
  iftmp.24 = 0;

  <bb 12> :
  is_fin = (u8_t) iftmp.24;
  # DEBUG BEGIN_STMT
  _12 = is_fin == 0;
  len = (u16_t) _12;
  # DEBUG BEGIN_STMT
  _13 = (short unsigned int) optlen;
  _14 = seg->tcphdr;
  _15 = _14->seqno;
  p = tcp_output_alloc_header (pcb, _13, len, _15);
  # DEBUG BEGIN_STMT
  if (p == 0B)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8302 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 20>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  tcphdr = p->payload;
  # DEBUG BEGIN_STMT
  if (is_fin != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _16 = tcphdr->_hdrlen_rsvd_flags;
  _17 = (signed short) _16;
  _18 = _17 & -16129;
  _19 = lwip_htons (17);
  _20 = (signed short) _19;
  _21 = _18 | _20;
  _22 = (short unsigned int) _21;
  tcphdr->_hdrlen_rsvd_flags = _22;
  goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _23 = p->payload;
  d = _23 + 20;
  # DEBUG BEGIN_STMT
  _24 = seg->p;
  _25 = seg->p;
  _26 = _25->tot_len;
  _27 = seg->len;
  _28 = _26 - _27;
  pbuf_copy_partial (_24, d, 1, _28);

  <bb 17> :
  # DEBUG BEGIN_STMT
  _29 = seg->tcphdr;
  _30 = _29->seqno;
  _31 = lwip_htonl (_30);
  snd_nxt = _31 + 1;
  # DEBUG BEGIN_STMT
  _32 = pcb->snd_nxt;
  _33 = _32 - snd_nxt;
  _34 = (long int) _33;
  if (_34 < 0)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  pcb->snd_nxt = snd_nxt;

  <bb 19> :
  # DEBUG BEGIN_STMT
  tcp_output_fill_options (pcb, p, 0, 0);
  # DEBUG BEGIN_STMT
  _35 = &pcb->local_ip;
  _36 = &pcb->remote_ip;
  err = tcp_output_control_segment (pcb, p, _35, _36);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8302 = err;

  <bb 20> :
  return D.8302;

}


tcp_keepalive (struct tcp_pcb * pcb)
{
  u8_t optlen;
  struct pbuf * p;
  err_t err;
  err_t D.8293;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  optlen = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pcb->remote_ip.type;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = (short unsigned int) optlen;
  _3 = pcb->snd_nxt;
  _4 = _3 + 4294967295;
  _5 = lwip_htonl (_4);
  p = tcp_output_alloc_header (pcb, _2, 0, _5);
  # DEBUG BEGIN_STMT
  if (p == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8293 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  tcp_output_fill_options (pcb, p, 0, 0);
  # DEBUG BEGIN_STMT
  _6 = &pcb->local_ip;
  _7 = &pcb->remote_ip;
  err = tcp_output_control_segment (pcb, p, _6, _7);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8293 = err;

  <bb 7> :
  return D.8293;

}


tcp_send_empty_ack (struct tcp_pcb * pcb)
{
  u8_t num_sacks;
  u8_t optflags;
  u8_t optlen;
  struct pbuf * p;
  err_t err;
  err_t D.8275;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  optflags = 0;
  # DEBUG BEGIN_STMT
  num_sacks = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) optflags;
  _2 = _1 << 2;
  _3 = (unsigned char) _2;
  optlen = _3 & 4;
  # DEBUG BEGIN_STMT
  _4 = (short unsigned int) optlen;
  _5 = pcb->snd_nxt;
  _6 = lwip_htonl (_5);
  p = tcp_output_alloc_header (pcb, _4, 0, _6);
  # DEBUG BEGIN_STMT
  if (p == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = pcb->flags;
  _8 = _7 | 3;
  pcb->flags = _8;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8275 = -2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  tcp_output_fill_options (pcb, p, optflags, num_sacks);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 = &pcb->local_ip;
  _10 = &pcb->remote_ip;
  err = tcp_output_control_segment (pcb, p, _9, _10);
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = pcb->flags;
  _12 = _11 | 3;
  pcb->flags = _12;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = pcb->flags;
  _14 = _13 & 65532;
  pcb->flags = _14;

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8275 = err;

  <bb 10> :
  return D.8275;

}


tcp_rst (const struct tcp_pcb * pcb, u32_t seqno, u32_t ackno, const struct ip_addr_t * local_ip, const struct ip_addr_t * remote_ip, u16_t local_port, u16_t remote_port)
{
  u8_t optlen;
  u16_t wnd;
  struct pbuf * p;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (local_ip == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (remote_ip == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  optlen = 0;
  # DEBUG BEGIN_STMT
  wnd = 33820;
  # DEBUG BEGIN_STMT
  _1 = (short unsigned int) optlen;
  _2 = lwip_htonl (seqno);
  p = tcp_output_alloc_header_common (ackno, _1, 0, _2, local_port, remote_port, 20, wnd);
  # DEBUG BEGIN_STMT
  if (p == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  tcp_output_fill_options (pcb, p, 0, 0);
  # DEBUG BEGIN_STMT
  _3 = lwip_stats.mib2.tcpoutrsts;
  _4 = _3 + 1;
  lwip_stats.mib2.tcpoutrsts = _4;
  # DEBUG BEGIN_STMT
  tcp_output_control_segment (pcb, p, local_ip, remote_ip);

  <bb 9> :
  # DEBUG BEGIN_STMT
  return;

}


tcp_output_control_segment (const struct tcp_pcb * pcb, struct pbuf * p, const struct ip_addr_t * src, const struct ip_addr_t * dst)
{
  u8_t tos;
  u8_t ttl;
  struct netif * netif;
  err_t err;
  err_t D.8269;
  err_t iftmp.23;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif = tcp_route (pcb, src, dst);
  # DEBUG BEGIN_STMT
  if (netif == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  err = -4;
  goto <bb 14>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ttl = pcb->ttl;
  # DEBUG BEGIN_STMT
  tos = pcb->tos;
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  ttl = 255;
  # DEBUG BEGIN_STMT
  tos = 0;

  <bb 9> :
  # DEBUG BEGIN_STMT
  _1 = lwip_stats.tcp.xmit;
  _2 = _1 + 1;
  lwip_stats.tcp.xmit = _2;
  # DEBUG BEGIN_STMT
  if (dst != 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 10> :
  _3 = dst->type;
  if (_3 == 6)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  _4 = &src->u_addr.ip6;
  _5 = &dst->u_addr.ip6;
  iftmp.23 = ip6_output_if (p, _4, _5, ttl, tos, 6, netif);
  goto <bb 13>; [INV]

  <bb 12> :
  _6 = &src->u_addr.ip4;
  _7 = &dst->u_addr.ip4;
  iftmp.23 = ip4_output_if (p, _6, _7, ttl, tos, 6, netif);

  <bb 13> :
  err = iftmp.23;

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  D.8269 = err;
  return D.8269;

}


tcp_output_fill_options (const struct tcp_pcb * pcb, struct pbuf * p, u8_t optflags, u8_t num_sacks)
{
  u16_t sacks_len;
  u32_t * opts;
  struct tcp_hdr * tcphdr;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sacks_len = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcphdr = p->payload;
  # DEBUG BEGIN_STMT
  opts = tcphdr + 20;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = tcphdr + 20;
  _2 = (int) sacks_len;
  _3 = _2 * 4;
  _4 = (sizetype) _3;
  _5 = (sizetype) optflags;
  _6 = _5 << 2;
  _7 = _6 & 4;
  _8 = _4 + _7;
  _9 = _1 + _8;
  if (opts != _9)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


tcp_output_alloc_header (struct tcp_pcb * pcb, u16_t optlen, u16_t datalen, u32_t seqno_be)
{
  struct pbuf * p;
  struct pbuf * D.8284;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pcb->rcv_nxt;
  _2 = pcb->local_port;
  _3 = pcb->remote_port;
  _4 = pcb->rcv_ann_wnd;
  p = tcp_output_alloc_header_common (_1, optlen, datalen, seqno_be, _2, _3, 16, _4);
  # DEBUG BEGIN_STMT
  if (p != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = pcb->rcv_nxt;
  _6 = pcb->rcv_ann_wnd;
  _7 = (long unsigned int) _6;
  _8 = _5 + _7;
  pcb->rcv_ann_right_edge = _8;

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.8284 = p;
  return D.8284;

}


tcp_output_alloc_header_common (u32_t ackno, u16_t optlen, u16_t datalen, u32_t seqno_be, u16_t src_port, u16_t dst_port, u8_t flags, u16_t wnd)
{
  struct pbuf * p;
  struct tcp_hdr * tcphdr;
  struct pbuf * D.8250;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = optlen + datalen;
  _2 = _1 + 20;
  p = pbuf_alloc (54, _2, 640);
  # DEBUG BEGIN_STMT
  if (p != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = (int) optlen;
  _4 = _3 + 19;
  _5 = p->len;
  _6 = (int) _5;
  if (_4 >= _6)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcphdr = p->payload;
  # DEBUG BEGIN_STMT
  _7 = lwip_htons (src_port);
  tcphdr->src = _7;
  # DEBUG BEGIN_STMT
  _8 = lwip_htons (dst_port);
  tcphdr->dest = _8;
  # DEBUG BEGIN_STMT
  tcphdr->seqno = seqno_be;
  # DEBUG BEGIN_STMT
  _9 = lwip_htonl (ackno);
  tcphdr->ackno = _9;
  # DEBUG BEGIN_STMT
  _10 = optlen / 4;
  _11 = _10 + 5;
  _12 = _11 << 12;
  _13 = (short unsigned int) flags;
  _14 = _12 | _13;
  _15 = lwip_htons (_14);
  tcphdr->_hdrlen_rsvd_flags = _15;
  # DEBUG BEGIN_STMT
  _16 = lwip_htons (wnd);
  tcphdr->wnd = _16;
  # DEBUG BEGIN_STMT
  tcphdr->chksum = 0;
  # DEBUG BEGIN_STMT
  tcphdr->urgp = 0;

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.8250 = p;
  return D.8250;

}


tcp_rexmit_fast (struct tcp_pcb * pcb)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pcb->unacked;
  if (_1 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 5> :
  _2 = pcb->flags;
  _3 = (unsigned int) _2;
  _4 = _3 & 4;
  if (_4 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = tcp_rexmit (pcb);
  if (_5 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _6 = pcb->snd_wnd;
  _7 = pcb->cwnd;
  _8 = MIN_EXPR <_6, _7>;
  _9 = (int) _8;
  _10 = _9 / 2;
  _11 = (short unsigned int) _10;
  pcb->ssthresh = _11;
  # DEBUG BEGIN_STMT
  _12 = pcb->ssthresh;
  _13 = (unsigned int) _12;
  _14 = pcb->mss;
  _15 = (unsigned int) _14;
  _16 = _15 * 2;
  if (_13 < _16)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = pcb->mss;
  _18 = _17 * 2;
  pcb->ssthresh = _18;

  <bb 9> :
  # DEBUG BEGIN_STMT
  _19 = pcb->ssthresh;
  _20 = pcb->mss;
  _21 = _20 * 3;
  _22 = _19 + _21;
  pcb->cwnd = _22;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _23 = pcb->flags;
  _24 = _23 | 4;
  pcb->flags = _24;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb->rtime = 0;

  <bb 10> :
  return;

}


tcp_rexmit (struct tcp_pcb * pcb)
{
  struct tcp_seg * * cur_seg;
  struct tcp_seg * seg;
  err_t D.8220;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pcb->unacked;
  if (_1 == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.8220 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  seg = pcb->unacked;
  # DEBUG BEGIN_STMT
  _2 = tcp_output_segment_busy (seg);
  if (_2 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8220 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _3 = seg->next;
  pcb->unacked = _3;
  # DEBUG BEGIN_STMT
  cur_seg = &pcb->unsent;
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _4 = *cur_seg;
  cur_seg = &_4->next;

  <bb 10> :
  # DEBUG BEGIN_STMT
  _5 = *cur_seg;
  if (_5 != 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  _6 = *cur_seg;
  _7 = _6->tcphdr;
  _8 = _7->seqno;
  _9 = lwip_htonl (_8);
  _10 = seg->tcphdr;
  _11 = _10->seqno;
  _12 = lwip_htonl (_11);
  _13 = _9 - _12;
  _14 = (long int) _13;
  if (_14 < 0)
    goto <bb 9>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _15 = *cur_seg;
  seg->next = _15;
  # DEBUG BEGIN_STMT
  *cur_seg = seg;
  # DEBUG BEGIN_STMT
  _16 = seg->next;
  if (_16 == 0B)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  pcb->unsent_oversize = 0;

  <bb 14> :
  # DEBUG BEGIN_STMT
  _17 = pcb->nrtx;
  if (_17 != 255)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _18 = pcb->nrtx;
  _19 = _18 + 1;
  pcb->nrtx = _19;

  <bb 16> :
  # DEBUG BEGIN_STMT
  pcb->rttest = 0;
  # DEBUG BEGIN_STMT
  _20 = lwip_stats.mib2.tcpretranssegs;
  _21 = _20 + 1;
  lwip_stats.mib2.tcpretranssegs = _21;
  # DEBUG BEGIN_STMT
  D.8220 = 0;

  <bb 17> :
  return D.8220;

}


tcp_rexmit_rto (struct tcp_pcb * pcb)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = tcp_rexmit_rto_prepare (pcb);
  if (_1 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  tcp_rexmit_rto_commit (pcb);

  <bb 6> :
  return;

}


tcp_rexmit_rto_commit (struct tcp_pcb * pcb)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pcb->nrtx;
  if (_1 != 255)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _2 = pcb->nrtx;
  _3 = _2 + 1;
  pcb->nrtx = _3;

  <bb 6> :
  # DEBUG BEGIN_STMT
  tcp_output (pcb);
  return;

}


tcp_rexmit_rto_prepare (struct tcp_pcb * pcb)
{
  struct tcp_seg * seg;
  unsigned int iftmp.22;
  err_t D.8198;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pcb->unacked;
  if (_1 == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.8198 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  seg = pcb->unacked;
  goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _2 = tcp_output_segment_busy (seg);
  if (_2 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8198 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  seg = seg->next;

  <bb 10> :
  # DEBUG BEGIN_STMT
  _3 = seg->next;
  if (_3 != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _4 = tcp_output_segment_busy (seg);
  if (_4 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8198 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 17>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _5 = pcb->unsent;
  seg->next = _5;
  # DEBUG BEGIN_STMT
  _6 = pcb->unacked;
  pcb->unsent = _6;
  # DEBUG BEGIN_STMT
  pcb->unacked = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = pcb->flags;
  _8 = _7 | 2048;
  pcb->flags = _8;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 = seg->tcphdr;
  _10 = _9->seqno;
  _11 = lwip_htonl (_10);
  _12 = seg->len;
  _13 = (unsigned int) _12;
  _14 = seg->tcphdr;
  _15 = _14->_hdrlen_rsvd_flags;
  _16 = lwip_htons (_15);
  _17 = (unsigned char) _16;
  _18 = (unsigned int) _17;
  _19 = _18 & 3;
  if (_19 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  iftmp.22 = 1;
  goto <bb 16>; [INV]

  <bb 15> :
  iftmp.22 = 0;

  <bb 16> :
  _20 = iftmp.22 + _13;
  _21 = _11 + _20;
  pcb->rto_end = _21;
  # DEBUG BEGIN_STMT
  pcb->rttest = 0;
  # DEBUG BEGIN_STMT
  D.8198 = 0;

  <bb 17> :
  return D.8198;

}


tcp_output_segment (struct tcp_seg * seg, struct tcp_pcb * pcb, struct netif * netif)
{
  u16_t mss;
  u32_t * opts;
  u16_t len;
  err_t err;
  err_t iftmp.21;
  err_t D.8171;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (seg == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (netif == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = tcp_output_segment_busy (seg);
  if (_1 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8171 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 25>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _2 = pcb->rcv_nxt;
  _3 = seg->tcphdr;
  _4 = lwip_htonl (_2);
  _3->ackno = _4;
  # DEBUG BEGIN_STMT
  _5 = pcb->rcv_ann_wnd;
  _6 = seg->tcphdr;
  _7 = lwip_htons (_5);
  _6->wnd = _7;
  # DEBUG BEGIN_STMT
  _8 = pcb->rcv_nxt;
  _9 = pcb->rcv_ann_wnd;
  _10 = (long unsigned int) _9;
  _11 = _8 + _10;
  pcb->rcv_ann_right_edge = _11;
  # DEBUG BEGIN_STMT
  _12 = seg->tcphdr;
  opts = _12 + 20;
  # DEBUG BEGIN_STMT
  _13 = seg->flags;
  _14 = (int) _13;
  _15 = _14 & 1;
  if (_15 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 = &pcb->remote_ip;
  mss = tcp_eff_send_mss_netif (1460, netif, _16);
  # DEBUG BEGIN_STMT
  _17 = (int) mss;
  _18 = _17 | 33816576;
  _19 = (long unsigned int) _18;
  _20 = lwip_htonl (_19);
  *opts = _20;
  # DEBUG BEGIN_STMT
  opts = opts + 4;

  <bb 12> :
  # DEBUG BEGIN_STMT
  _21 = pcb->rtime;
  if (_21 < 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  pcb->rtime = 0;

  <bb 14> :
  # DEBUG BEGIN_STMT
  _22 = pcb->rttest;
  if (_22 == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  tcp_ticks.20_23 = tcp_ticks;
  pcb->rttest = tcp_ticks.20_23;
  # DEBUG BEGIN_STMT
  _24 = seg->tcphdr;
  _25 = _24->seqno;
  _26 = lwip_htonl (_25);
  pcb->rtseq = _26;

  <bb 16> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _27 = seg->tcphdr;
  _28 = seg->p;
  _29 = _28->payload;
  _30 = _27 - _29;
  len = (u16_t) _30;
  # DEBUG BEGIN_STMT
  if (len == 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  _31 = lwip_stats.mib2.tcpoutsegs;
  _32 = _31 + 1;
  lwip_stats.mib2.tcpoutsegs = _32;

  <bb 18> :
  # DEBUG BEGIN_STMT
  _33 = seg->p;
  _34 = _33->len;
  _35 = seg->p;
  _36 = _34 - len;
  _35->len = _36;
  # DEBUG BEGIN_STMT
  _37 = seg->p;
  _38 = _37->tot_len;
  _39 = seg->p;
  _40 = _38 - len;
  _39->tot_len = _40;
  # DEBUG BEGIN_STMT
  _41 = seg->p;
  _42 = seg->tcphdr;
  _41->payload = _42;
  # DEBUG BEGIN_STMT
  _43 = seg->tcphdr;
  _43->chksum = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _44 = seg->tcphdr;
  _45 = _44 + 20;
  _46 = seg->flags;
  _47 = (sizetype) _46;
  _48 = _47 << 2;
  _49 = _48 & 4;
  _50 = _45 + _49;
  if (opts != _50)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 19>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _51 = lwip_stats.tcp.xmit;
  _52 = _51 + 1;
  lwip_stats.tcp.xmit = _52;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _53 = &pcb->remote_ip;
  if (_53 != 0B)
    goto <bb 21>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 21> :
  _54 = pcb->remote_ip.type;
  if (_54 == 6)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  _55 = seg->p;
  _56 = &pcb->local_ip.u_addr.ip6;
  _57 = &pcb->remote_ip.u_addr.ip6;
  _58 = pcb->ttl;
  _59 = pcb->tos;
  iftmp.21 = ip6_output_if (_55, _56, _57, _58, _59, 6, netif);
  goto <bb 24>; [INV]

  <bb 23> :
  _60 = seg->p;
  _61 = &pcb->local_ip.u_addr.ip4;
  _62 = &pcb->remote_ip.u_addr.ip4;
  _63 = pcb->ttl;
  _64 = pcb->tos;
  iftmp.21 = ip4_output_if (_60, _61, _62, _63, _64, 6, netif);

  <bb 24> :
  err = iftmp.21;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8171 = err;

  <bb 25> :
  return D.8171;

}


tcp_output_segment_busy (const struct tcp_seg * seg)
{
  int D.8192;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (seg == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = seg->p;
  _2 = _1->ref;
  if (_2 != 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.8192 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.8192 = 0;

  <bb 7> :
  return D.8192;

}


tcp_output (struct tcp_pcb * pcb)
{
  struct tcp_seg * * cur_seg;
  const struct ip_addr_t * local_ip;
  struct netif * netif;
  err_t err;
  u32_t snd_nxt;
  u32_t wnd;
  struct tcp_seg * useg;
  struct tcp_seg * seg;
  unsigned int iftmp.18;
  unsigned int iftmp.17;
  int iftmp.16;
  const struct ip_addr_t * iftmp.15;
  const struct ip_addr_t * iftmp.14;
  const struct ip_addr_t * iftmp.13;
  int iftmp.12;
  int iftmp.11;
  _Bool iftmp.10;
  _Bool iftmp.9;
  err_t D.8047;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pcb->state;
  if (_1 == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_input_pcb.8_2 = tcp_input_pcb;
  if (pcb == tcp_input_pcb.8_2)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.8047 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 103>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _3 = pcb->cwnd;
  _4 = pcb->snd_wnd;
  _5 = MIN_EXPR <_3, _4>;
  wnd = (u32_t) _5;
  # DEBUG BEGIN_STMT
  seg = pcb->unsent;
  # DEBUG BEGIN_STMT
  if (seg == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = pcb->flags;
  _7 = (unsigned int) _6;
  _8 = _7 & 2;
  if (_8 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  D.8047 = tcp_send_empty_ack (pcb);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 103>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 102>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 = &pcb->local_ip;
  _10 = &pcb->remote_ip;
  netif = tcp_route (pcb, _9, _10);
  # DEBUG BEGIN_STMT
  if (netif == 0B)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  D.8047 = -4;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 103>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _11 = &pcb->local_ip;
  if (_11 != 0B)
    goto <bb 15>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 15> :
  _12 = &pcb->local_ip;
  if (_12 != 0B)
    goto <bb 16>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 16> :
  _13 = pcb->local_ip.type;
  if (_13 == 6)
    goto <bb 17>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 17> :
  _14 = &pcb->local_ip.u_addr.ip6;
  if (_14 == 0B)
    goto <bb 22>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  _15 = pcb->local_ip.u_addr.ip6.addr[0];
  if (_15 == 0)
    goto <bb 19>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 19> :
  _16 = pcb->local_ip.u_addr.ip6.addr[1];
  if (_16 == 0)
    goto <bb 20>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 20> :
  _17 = pcb->local_ip.u_addr.ip6.addr[2];
  if (_17 == 0)
    goto <bb 21>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 21> :
  _18 = pcb->local_ip.u_addr.ip6.addr[3];
  if (_18 == 0)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  iftmp.11 = 1;
  goto <bb 24>; [INV]

  <bb 23> :
  iftmp.11 = 0;

  <bb 24> :
  iftmp.10 = (_Bool) iftmp.11;
  goto <bb 30>; [INV]

  <bb 25> :
  _19 = &pcb->local_ip.u_addr.ip4;
  if (_19 == 0B)
    goto <bb 27>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 26> :
  _20 = pcb->local_ip.u_addr.ip4.addr;
  if (_20 == 0)
    goto <bb 27>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 27> :
  iftmp.12 = 1;
  goto <bb 29>; [INV]

  <bb 28> :
  iftmp.12 = 0;

  <bb 29> :
  iftmp.10 = (_Bool) iftmp.12;

  <bb 30> :
  iftmp.9 = iftmp.10;
  goto <bb 32>; [INV]

  <bb 31> :
  iftmp.9 = 1;

  <bb 32> :
  if (iftmp.9 != 0)
    goto <bb 33>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  _21 = &pcb->remote_ip;
  if (_21 != 0B)
    goto <bb 34>; [INV]
  else
    goto <bb 39>; [INV]

  <bb 34> :
  _22 = pcb->remote_ip.type;
  if (_22 == 6)
    goto <bb 35>; [INV]
  else
    goto <bb 39>; [INV]

  <bb 35> :
  if (netif != 0B)
    goto <bb 36>; [INV]
  else
    goto <bb 37>; [INV]

  <bb 36> :
  _23 = &pcb->remote_ip.u_addr.ip6;
  iftmp.14 = ip6_select_source_address (netif, _23);
  goto <bb 38>; [INV]

  <bb 37> :
  iftmp.14 = 0B;

  <bb 38> :
  iftmp.13 = iftmp.14;
  goto <bb 43>; [INV]

  <bb 39> :
  if (netif != 0B)
    goto <bb 40>; [INV]
  else
    goto <bb 41>; [INV]

  <bb 40> :
  iftmp.15 = &netif->ip_addr;
  goto <bb 42>; [INV]

  <bb 41> :
  iftmp.15 = 0B;

  <bb 42> :
  iftmp.13 = iftmp.15;

  <bb 43> :
  local_ip = iftmp.13;
  # DEBUG BEGIN_STMT
  if (local_ip == 0B)
    goto <bb 44>; [INV]
  else
    goto <bb 45>; [INV]

  <bb 44> :
  # DEBUG BEGIN_STMT
  D.8047 = -4;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 103>; [INV]

  <bb 45> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _24 = local_ip->type;
  pcb->local_ip.type = _24;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _25 = local_ip->type;
  if (_25 == 6)
    goto <bb 46>; [INV]
  else
    goto <bb 47>; [INV]

  <bb 46> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _26 = local_ip->u_addr.ip6.addr[0];
  pcb->local_ip.u_addr.ip6.addr[0] = _26;
  # DEBUG BEGIN_STMT
  _27 = local_ip->u_addr.ip6.addr[1];
  pcb->local_ip.u_addr.ip6.addr[1] = _27;
  # DEBUG BEGIN_STMT
  _28 = local_ip->u_addr.ip6.addr[2];
  pcb->local_ip.u_addr.ip6.addr[2] = _28;
  # DEBUG BEGIN_STMT
  _29 = local_ip->u_addr.ip6.addr[3];
  pcb->local_ip.u_addr.ip6.addr[3] = _29;
  # DEBUG BEGIN_STMT
  _30 = local_ip->u_addr.ip6.zone;
  pcb->local_ip.u_addr.ip6.zone = _30;
  # DEBUG BEGIN_STMT
  goto <bb 48>; [INV]

  <bb 47> :
  # DEBUG BEGIN_STMT
  _31 = local_ip->u_addr.ip4.addr;
  pcb->local_ip.u_addr.ip4.addr = _31;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb->local_ip.u_addr.ip6.addr[3] = 0;
  _32 = pcb->local_ip.u_addr.ip6.addr[3];
  pcb->local_ip.u_addr.ip6.addr[2] = _32;
  _33 = pcb->local_ip.u_addr.ip6.addr[2];
  pcb->local_ip.u_addr.ip6.addr[1] = _33;
  # DEBUG BEGIN_STMT
  pcb->local_ip.u_addr.ip6.zone = 0;

  <bb 48> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _34 = seg->tcphdr;
  _35 = _34->seqno;
  _36 = lwip_htonl (_35);
  _37 = pcb->lastack;
  _38 = _36 - _37;
  _39 = seg->len;
  _40 = (long unsigned int) _39;
  _41 = _38 + _40;
  if (wnd < _41)
    goto <bb 49>; [INV]
  else
    goto <bb 56>; [INV]

  <bb 49> :
  # DEBUG BEGIN_STMT
  _42 = pcb->snd_wnd;
  _43 = (long unsigned int) _42;
  if (wnd == _43)
    goto <bb 50>; [INV]
  else
    goto <bb 53>; [INV]

  <bb 50> :
  _44 = pcb->unacked;
  if (_44 == 0B)
    goto <bb 51>; [INV]
  else
    goto <bb 53>; [INV]

  <bb 51> :
  _45 = pcb->persist_backoff;
  if (_45 == 0)
    goto <bb 52>; [INV]
  else
    goto <bb 53>; [INV]

  <bb 52> :
  # DEBUG BEGIN_STMT
  pcb->persist_cnt = 0;
  # DEBUG BEGIN_STMT
  pcb->persist_backoff = 1;
  # DEBUG BEGIN_STMT
  pcb->persist_probe = 0;

  <bb 53> :
  # DEBUG BEGIN_STMT
  _46 = pcb->flags;
  _47 = (unsigned int) _46;
  _48 = _47 & 2;
  if (_48 != 0)
    goto <bb 54>; [INV]
  else
    goto <bb 55>; [INV]

  <bb 54> :
  # DEBUG BEGIN_STMT
  D.8047 = tcp_send_empty_ack (pcb);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 103>; [INV]

  <bb 55> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 102>; [INV]

  <bb 56> :
  # DEBUG BEGIN_STMT
  pcb->persist_backoff = 0;
  # DEBUG BEGIN_STMT
  useg = pcb->unacked;
  # DEBUG BEGIN_STMT
  if (useg != 0B)
    goto <bb 58>; [INV]
  else
    goto <bb 98>; [INV]

  <bb 57> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  useg = useg->next;

  <bb 58> :
  # DEBUG BEGIN_STMT
  _49 = useg->next;
  if (_49 != 0B)
    goto <bb 57>; [INV]
  else
    goto <bb 98>; [INV]

  <bb 59> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _50 = seg->tcphdr;
  _51 = _50->_hdrlen_rsvd_flags;
  _52 = lwip_htons (_51);
  _53 = (unsigned char) _52;
  _54 = (unsigned int) _53;
  _55 = _54 & 4;
  if (_55 != 0)
    goto <bb 60>; [INV]
  else
    goto <bb 61>; [INV]

  <bb 60> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 60>; [INV]

  <bb 61> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _56 = pcb->unacked;
  if (_56 == 0B)
    goto <bb 68>; [INV]
  else
    goto <bb 62>; [INV]

  <bb 62> :
  _57 = pcb->flags;
  _58 = (unsigned int) _57;
  _59 = _58 & 68;
  if (_59 != 0)
    goto <bb 68>; [INV]
  else
    goto <bb 63>; [INV]

  <bb 63> :
  _60 = pcb->unsent;
  if (_60 != 0B)
    goto <bb 64>; [INV]
  else
    goto <bb 66>; [INV]

  <bb 64> :
  _61 = pcb->unsent;
  _62 = _61->next;
  if (_62 != 0B)
    goto <bb 68>; [INV]
  else
    goto <bb 65>; [INV]

  <bb 65> :
  _63 = pcb->unsent;
  _64 = _63->len;
  _65 = pcb->mss;
  if (_64 >= _65)
    goto <bb 68>; [INV]
  else
    goto <bb 66>; [INV]

  <bb 66> :
  _66 = pcb->snd_buf;
  if (_66 == 0)
    goto <bb 68>; [INV]
  else
    goto <bb 67>; [INV]

  <bb 67> :
  _67 = pcb->snd_queuelen;
  if (_67 > 19)
    goto <bb 68>; [INV]
  else
    goto <bb 69>; [INV]

  <bb 68> :
  iftmp.16 = 1;
  goto <bb 70>; [INV]

  <bb 69> :
  iftmp.16 = 0;

  <bb 70> :
  if (iftmp.16 == 0)
    goto <bb 71>; [INV]
  else
    goto <bb 72>; [INV]

  <bb 71> :
  _68 = pcb->flags;
  _69 = (unsigned int) _68;
  _70 = _69 & 160;
  if (_70 == 0)
    goto <bb 100>; [INV]
  else
    goto <bb 72>; [INV]

  <bb 72> :
  # DEBUG BEGIN_STMT
  _71 = pcb->state;
  if (_71 != 2)
    goto <bb 73>; [INV]
  else
    goto <bb 74>; [INV]

  <bb 73> :
  # DEBUG BEGIN_STMT
  _72 = seg->tcphdr;
  _73 = _72->_hdrlen_rsvd_flags;
  _74 = lwip_htons (16);
  _75 = seg->tcphdr;
  _76 = _73 | _74;
  _75->_hdrlen_rsvd_flags = _76;

  <bb 74> :
  # DEBUG BEGIN_STMT
  err = tcp_output_segment (seg, pcb, netif);
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 75>; [INV]
  else
    goto <bb 76>; [INV]

  <bb 75> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _77 = pcb->flags;
  _78 = _77 | 128;
  pcb->flags = _78;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8047 = err;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 103>; [INV]

  <bb 76> :
  # DEBUG BEGIN_STMT
  _79 = seg->next;
  pcb->unsent = _79;
  # DEBUG BEGIN_STMT
  _80 = pcb->state;
  if (_80 != 2)
    goto <bb 77>; [INV]
  else
    goto <bb 78>; [INV]

  <bb 77> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _81 = pcb->flags;
  _82 = _81 & 65532;
  pcb->flags = _82;

  <bb 78> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _83 = seg->tcphdr;
  _84 = _83->seqno;
  _85 = lwip_htonl (_84);
  _86 = seg->len;
  _87 = (unsigned int) _86;
  _88 = seg->tcphdr;
  _89 = _88->_hdrlen_rsvd_flags;
  _90 = lwip_htons (_89);
  _91 = (unsigned char) _90;
  _92 = (unsigned int) _91;
  _93 = _92 & 3;
  if (_93 != 0)
    goto <bb 79>; [INV]
  else
    goto <bb 80>; [INV]

  <bb 79> :
  iftmp.17 = 1;
  goto <bb 81>; [INV]

  <bb 80> :
  iftmp.17 = 0;

  <bb 81> :
  _94 = iftmp.17 + _87;
  snd_nxt = _85 + _94;
  # DEBUG BEGIN_STMT
  _95 = pcb->snd_nxt;
  _96 = _95 - snd_nxt;
  _97 = (long int) _96;
  if (_97 < 0)
    goto <bb 82>; [INV]
  else
    goto <bb 83>; [INV]

  <bb 82> :
  # DEBUG BEGIN_STMT
  pcb->snd_nxt = snd_nxt;

  <bb 83> :
  # DEBUG BEGIN_STMT
  _98 = seg->len;
  _99 = (unsigned int) _98;
  _100 = seg->tcphdr;
  _101 = _100->_hdrlen_rsvd_flags;
  _102 = lwip_htons (_101);
  _103 = (unsigned char) _102;
  _104 = (unsigned int) _103;
  _105 = _104 & 3;
  if (_105 != 0)
    goto <bb 84>; [INV]
  else
    goto <bb 85>; [INV]

  <bb 84> :
  iftmp.18 = 1;
  goto <bb 86>; [INV]

  <bb 85> :
  iftmp.18 = 0;

  <bb 86> :
  _106 = iftmp.18 + _99;
  if (_106 != 0)
    goto <bb 87>; [INV]
  else
    goto <bb 96>; [INV]

  <bb 87> :
  # DEBUG BEGIN_STMT
  seg->next = 0B;
  # DEBUG BEGIN_STMT
  _107 = pcb->unacked;
  if (_107 == 0B)
    goto <bb 88>; [INV]
  else
    goto <bb 89>; [INV]

  <bb 88> :
  # DEBUG BEGIN_STMT
  pcb->unacked = seg;
  # DEBUG BEGIN_STMT
  useg = seg;
  goto <bb 97>; [INV]

  <bb 89> :
  # DEBUG BEGIN_STMT
  _108 = seg->tcphdr;
  _109 = _108->seqno;
  _110 = lwip_htonl (_109);
  _111 = useg->tcphdr;
  _112 = _111->seqno;
  _113 = lwip_htonl (_112);
  _114 = _110 - _113;
  _115 = (long int) _114;
  if (_115 < 0)
    goto <bb 90>; [INV]
  else
    goto <bb 95>; [INV]

  <bb 90> :
  # DEBUG BEGIN_STMT
  cur_seg = &pcb->unacked;
  # DEBUG BEGIN_STMT
  goto <bb 92>; [INV]

  <bb 91> :
  # DEBUG BEGIN_STMT
  _116 = *cur_seg;
  cur_seg = &_116->next;

  <bb 92> :
  # DEBUG BEGIN_STMT
  _117 = *cur_seg;
  if (_117 != 0B)
    goto <bb 93>; [INV]
  else
    goto <bb 94>; [INV]

  <bb 93> :
  _118 = *cur_seg;
  _119 = _118->tcphdr;
  _120 = _119->seqno;
  _121 = lwip_htonl (_120);
  _122 = seg->tcphdr;
  _123 = _122->seqno;
  _124 = lwip_htonl (_123);
  _125 = _121 - _124;
  _126 = (long int) _125;
  if (_126 < 0)
    goto <bb 91>; [INV]
  else
    goto <bb 94>; [INV]

  <bb 94> :
  # DEBUG BEGIN_STMT
  _127 = *cur_seg;
  seg->next = _127;
  # DEBUG BEGIN_STMT
  *cur_seg = seg;
  goto <bb 97>; [INV]

  <bb 95> :
  # DEBUG BEGIN_STMT
  useg->next = seg;
  # DEBUG BEGIN_STMT
  useg = useg->next;
  goto <bb 97>; [INV]

  <bb 96> :
  # DEBUG BEGIN_STMT
  tcp_seg_free (seg);

  <bb 97> :
  # DEBUG BEGIN_STMT
  seg = pcb->unsent;

  <bb 98> :
  # DEBUG BEGIN_STMT
  if (seg != 0B)
    goto <bb 99>; [INV]
  else
    goto <bb 100>; [INV]

  <bb 99> :
  _128 = seg->tcphdr;
  _129 = _128->seqno;
  _130 = lwip_htonl (_129);
  _131 = pcb->lastack;
  _132 = _130 - _131;
  _133 = seg->len;
  _134 = (long unsigned int) _133;
  _135 = _132 + _134;
  if (wnd >= _135)
    goto <bb 59>; [INV]
  else
    goto <bb 100>; [INV]

  <bb 100> :
  # DEBUG BEGIN_STMT
  _136 = pcb->unsent;
  if (_136 == 0B)
    goto <bb 101>; [INV]
  else
    goto <bb 102>; [INV]

  <bb 101> :
  # DEBUG BEGIN_STMT
  pcb->unsent_oversize = 0;

  <bb 102> :
output_done:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _137 = pcb->flags;
  _138 = _137 & 65407;
  pcb->flags = _138;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8047 = 0;

  <bb 103> :
  return D.8047;

}


tcp_enqueue_flags (struct tcp_pcb * pcb, u8_t flags)
{
  struct tcp_seg * useg;
  u8_t optlen;
  u8_t optflags;
  struct tcp_seg * seg;
  struct pbuf * p;
  short unsigned int D.8033;
  err_t D.8017;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  optflags = 0;
  # DEBUG BEGIN_STMT
  optlen = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (unsigned int) flags;
  _2 = _1 & 3;
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = (unsigned int) flags;
  _4 = _3 & 2;
  if (_4 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  optflags = 1;

  <bb 8> :
  # DEBUG BEGIN_STMT
  _5 = (int) optflags;
  _6 = _5 << 2;
  _7 = (unsigned char) _6;
  optlen = _7 & 4;
  # DEBUG BEGIN_STMT
  _8 = (short unsigned int) optlen;
  p = pbuf_alloc (74, _8, 640);
  if (p == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 = pcb->flags;
  _10 = _9 | 128;
  pcb->flags = _10;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = lwip_stats.tcp.memerr;
  _12 = _11 + 1;
  lwip_stats.tcp.memerr = _12;
  # DEBUG BEGIN_STMT
  D.8017 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 33>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = p->len;
  _14 = (short unsigned int) optlen;
  if (_13 < _14)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _15 = pcb->snd_lbb;
  seg = tcp_create_segment (pcb, p, flags, _15, optflags);
  if (seg == 0B)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 = pcb->flags;
  _17 = _16 | 128;
  pcb->flags = _17;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _18 = lwip_stats.tcp.memerr;
  _19 = _18 + 1;
  lwip_stats.tcp.memerr = _19;
  # DEBUG BEGIN_STMT
  D.8017 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 33>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _20 = seg->tcphdr;
  _21 = (unsigned int) _20;
  _22 = _21 & 3;
  if (_22 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 15>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _23 = seg->len;
  if (_23 != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 17>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _24 = pcb->unsent;
  if (_24 == 0B)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  pcb->unsent = seg;
  goto <bb 24>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  useg = pcb->unsent;
  goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  useg = useg->next;

  <bb 22> :
  # DEBUG BEGIN_STMT
  _25 = useg->next;
  if (_25 != 0B)
    goto <bb 21>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  useg->next = seg;

  <bb 24> :
  # DEBUG BEGIN_STMT
  pcb->unsent_oversize = 0;
  # DEBUG BEGIN_STMT
  _26 = (unsigned int) flags;
  _27 = _26 & 3;
  if (_27 != 0)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  _28 = pcb->snd_lbb;
  _29 = _28 + 1;
  pcb->snd_lbb = _29;

  <bb 26> :
  # DEBUG BEGIN_STMT
  _30 = (unsigned int) flags;
  _31 = _30 & 1;
  if (_31 != 0)
    goto <bb 27>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _32 = pcb->flags;
  _33 = _32 | 32;
  pcb->flags = _33;

  <bb 28> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _34 = seg->p;
  D.8033 = pbuf_clen (_34);
  _35 = pcb->snd_queuelen;
  _36 = D.8033 + _35;
  pcb->snd_queuelen = _36;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _37 = pcb->snd_queuelen;
  if (_37 != 0)
    goto <bb 29>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _38 = pcb->unacked;
  if (_38 == 0B)
    goto <bb 30>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 30> :
  _39 = pcb->unsent;
  if (_39 == 0B)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 31>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8017 = 0;

  <bb 33> :
  return D.8017;

}


tcp_send_fin (struct tcp_pcb * pcb)
{
  struct tcp_seg * last_unsent;
  err_t D.8007;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pcb->unsent;
  if (_1 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  last_unsent = pcb->unsent;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  last_unsent = last_unsent->next;

  <bb 7> :
  # DEBUG BEGIN_STMT
  _2 = last_unsent->next;
  if (_2 != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _3 = last_unsent->tcphdr;
  _4 = _3->_hdrlen_rsvd_flags;
  _5 = lwip_htons (_4);
  _6 = (unsigned char) _5;
  _7 = (unsigned int) _6;
  _8 = _7 & 7;
  if (_8 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _9 = last_unsent->tcphdr;
  _10 = _9->_hdrlen_rsvd_flags;
  _11 = lwip_htons (1);
  _12 = last_unsent->tcphdr;
  _13 = _10 | _11;
  _12->_hdrlen_rsvd_flags = _13;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = pcb->flags;
  _15 = _14 | 32;
  pcb->flags = _15;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8007 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  D.8007 = tcp_enqueue_flags (pcb, 1);

  <bb 11> :
  return D.8007;

}


tcp_split_unsent_seg (struct tcp_pcb * pcb, u16_t split)
{
  u16_t offset;
  u16_t remainder;
  u8_t remainder_flags;
  u8_t split_flags;
  u8_t optflags;
  u8_t optlen;
  struct pbuf * p;
  struct tcp_seg * useg;
  struct tcp_seg * seg;
  short unsigned int D.7993;
  short unsigned int D.7992;
  short unsigned int D.7991;
  err_t D.7970;

  <bb 2> :
  # DEBUG BEGIN_STMT
  seg = 0B;
  useg = 0B;
  # DEBUG BEGIN_STMT
  p = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  useg = pcb->unsent;
  # DEBUG BEGIN_STMT
  if (useg == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.7970 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 32>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (split == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _1 = useg->len;
  if (split >= _1)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  D.7970 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 32>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = pcb->mss;
  if (split > _2)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 11>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = useg->len;
  if (_3 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  optflags = useg->flags;
  # DEBUG BEGIN_STMT
  _4 = (int) optflags;
  _5 = _4 << 2;
  _6 = (unsigned char) _5;
  optlen = _6 & 4;
  # DEBUG BEGIN_STMT
  _7 = useg->len;
  remainder = _7 - split;
  # DEBUG BEGIN_STMT
  _8 = (short unsigned int) optlen;
  _9 = remainder + _8;
  p = pbuf_alloc (74, _9, 640);
  # DEBUG BEGIN_STMT
  if (p == 0B)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 27>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _10 = useg->p;
  _11 = _10->tot_len;
  _12 = useg->len;
  _13 = _11 - _12;
  offset = split + _13;
  # DEBUG BEGIN_STMT
  _14 = useg->p;
  _15 = p->payload;
  _16 = (sizetype) optlen;
  _17 = _15 + _16;
  _18 = pbuf_copy_partial (_14, _17, remainder, offset);
  if (remainder != _18)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 27>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  _19 = useg->tcphdr;
  _20 = _19->_hdrlen_rsvd_flags;
  _21 = lwip_htons (_20);
  _22 = (unsigned char) _21;
  split_flags = _22 & 63;
  # DEBUG BEGIN_STMT
  remainder_flags = 0;
  # DEBUG BEGIN_STMT
  _23 = (unsigned int) split_flags;
  _24 = _23 & 8;
  if (_24 != 0)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  split_flags = split_flags & 247;
  # DEBUG BEGIN_STMT
  remainder_flags = remainder_flags | 8;

  <bb 20> :
  # DEBUG BEGIN_STMT
  _25 = (unsigned int) split_flags;
  _26 = _25 & 1;
  if (_26 != 0)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  split_flags = split_flags & 254;
  # DEBUG BEGIN_STMT
  remainder_flags = remainder_flags | 1;

  <bb 22> :
  # DEBUG BEGIN_STMT
  _27 = useg->tcphdr;
  _28 = _27->seqno;
  _29 = lwip_htonl (_28);
  _30 = (long unsigned int) split;
  _31 = _29 + _30;
  seg = tcp_create_segment (pcb, p, remainder_flags, _31, optflags);
  # DEBUG BEGIN_STMT
  if (seg == 0B)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  p = 0B;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 27>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  _32 = useg->p;
  D.7991 = pbuf_clen (_32);
  _33 = pcb->snd_queuelen;
  _34 = _33 - D.7991;
  pcb->snd_queuelen = _34;
  # DEBUG BEGIN_STMT
  _35 = useg->p;
  _36 = useg->p;
  _37 = _36->tot_len;
  _38 = _37 - remainder;
  pbuf_realloc (_35, _38);
  # DEBUG BEGIN_STMT
  _39 = useg->len;
  _40 = _39 - remainder;
  useg->len = _40;
  # DEBUG BEGIN_STMT
  _41 = useg->tcphdr;
  _42 = _41->_hdrlen_rsvd_flags;
  _43 = (short unsigned int) split_flags;
  _44 = lwip_htons (_43);
  _45 = useg->tcphdr;
  _46 = _42 | _44;
  _45->_hdrlen_rsvd_flags = _46;
  # DEBUG BEGIN_STMT
  _47 = useg->p;
  D.7992 = pbuf_clen (_47);
  _48 = pcb->snd_queuelen;
  _49 = D.7992 + _48;
  pcb->snd_queuelen = _49;
  # DEBUG BEGIN_STMT
  _50 = seg->p;
  D.7993 = pbuf_clen (_50);
  _51 = pcb->snd_queuelen;
  _52 = D.7993 + _51;
  pcb->snd_queuelen = _52;
  # DEBUG BEGIN_STMT
  _53 = useg->next;
  seg->next = _53;
  # DEBUG BEGIN_STMT
  useg->next = seg;
  # DEBUG BEGIN_STMT
  _54 = seg->next;
  if (_54 == 0B)
    goto <bb 25>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  pcb->unsent_oversize = 0;

  <bb 26> :
  # DEBUG BEGIN_STMT
  D.7970 = 0;
  goto <bb 32>; [INV]

  <bb 27> :
memerr:
  # DEBUG BEGIN_STMT
  _55 = lwip_stats.tcp.memerr;
  _56 = _55 + 1;
  lwip_stats.tcp.memerr = _56;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (seg != 0B)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 28>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p != 0B)
    goto <bb 30>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  pbuf_free (p);

  <bb 31> :
  # DEBUG BEGIN_STMT
  D.7970 = -1;

  <bb 32> :
  return D.7970;

}


tcp_write (struct tcp_pcb * pcb, const void * arg, u16_t len, u8_t apiflags)
{
  struct pbuf * p;
  struct pbuf * p;
  struct pbuf * p2;
  u16_t seglen;
  u16_t max_len;
  u16_t left;
  struct pbuf * p;
  struct pbuf * p;
  u16_t seglen;
  u16_t unsent_optlen;
  u16_t space;
  u16_t mss_local;
  err_t err;
  u16_t extendlen;
  u16_t oversize_used;
  u16_t oversize;
  u8_t optflags;
  u8_t optlen;
  u16_t queuelen;
  u16_t pos;
  struct tcp_seg * queue;
  struct tcp_seg * prev_seg;
  struct tcp_seg * seg;
  struct tcp_seg * last_unsent;
  struct pbuf * concat_p;
  short unsigned int D.7860;
  short unsigned int D.7843;
  short unsigned int D.7833;
  u16_t iftmp.0;
  err_t D.7802;

  <bb 2> :
  # DEBUG BEGIN_STMT
  concat_p = 0B;
  # DEBUG BEGIN_STMT
  last_unsent = 0B;
  seg = 0B;
  prev_seg = 0B;
  queue = 0B;
  # DEBUG BEGIN_STMT
  pos = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  optflags = 0;
  # DEBUG BEGIN_STMT
  oversize = 0;
  # DEBUG BEGIN_STMT
  oversize_used = 0;
  # DEBUG BEGIN_STMT
  extendlen = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.7802 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 109>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pcb->snd_wnd_max;
  _2 = _1 / 2;
  _3 = pcb->mss;
  mss_local = MIN_EXPR <_2, _3>;
  # DEBUG BEGIN_STMT
  if (mss_local == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  iftmp.0 = pcb->mss;
  goto <bb 7>; [INV]

  <bb 6> :
  iftmp.0 = mss_local;

  <bb 7> :
  mss_local = iftmp.0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (arg == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.7802 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 109>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  err = tcp_write_checks (pcb, len);
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  D.7802 = err;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 109>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  queuelen = pcb->snd_queuelen;
  # DEBUG BEGIN_STMT
  optlen = 0;
  # DEBUG BEGIN_STMT
  _4 = pcb->unsent;
  if (_4 != 0B)
    goto <bb 12>; [INV]
  else
    goto <bb 43>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  last_unsent = pcb->unsent;
  goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  last_unsent = last_unsent->next;

  <bb 14> :
  # DEBUG BEGIN_STMT
  _5 = last_unsent->next;
  if (_5 != 0B)
    goto <bb 13>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _6 = last_unsent->flags;
  _7 = (int) _6;
  _8 = _7 << 2;
  _9 = (short unsigned int) _8;
  unsent_optlen = _9 & 4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = (int) mss_local;
  _11 = last_unsent->len;
  _12 = (int) _11;
  _13 = (int) unsent_optlen;
  _14 = _12 + _13;
  if (_10 < _14)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 16>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _15 = last_unsent->len;
  _16 = unsent_optlen + _15;
  space = mss_local - _16;
  # DEBUG BEGIN_STMT
  _17 = pcb->unsent_oversize;
  oversize = _17;
  # DEBUG BEGIN_STMT
  oversize.1_18 = oversize;
  if (oversize.1_18 != 0)
    goto <bb 18>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  oversize.2_19 = oversize;
  if (space < oversize.2_19)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 19>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  seg = last_unsent;
  # DEBUG BEGIN_STMT
  oversize.3_20 = oversize;
  _21 = MIN_EXPR <len, oversize.3_20>;
  oversize_used = MIN_EXPR <space, _21>;
  # DEBUG BEGIN_STMT
  pos = pos + oversize_used;
  # DEBUG BEGIN_STMT
  oversize.4_22 = oversize;
  _23 = oversize.4_22 - oversize_used;
  oversize = _23;
  # DEBUG BEGIN_STMT
  space = space - oversize_used;

  <bb 21> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  oversize.5_24 = oversize;
  if (oversize.5_24 != 0)
    goto <bb 22>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 22> :
  if (pos != len)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 23>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pos < len)
    goto <bb 25>; [INV]
  else
    goto <bb 68>; [INV]

  <bb 25> :
  if (space != 0)
    goto <bb 26>; [INV]
  else
    goto <bb 68>; [INV]

  <bb 26> :
  _25 = last_unsent->len;
  if (_25 != 0)
    goto <bb 27>; [INV]
  else
    goto <bb 68>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  _26 = (int) len;
  _27 = (int) pos;
  _28 = _26 - _27;
  _29 = (int) space;
  _30 = MIN_EXPR <_28, _29>;
  seglen = (u16_t) _30;
  # DEBUG BEGIN_STMT
  seg = last_unsent;
  # DEBUG BEGIN_STMT
  _31 = (int) apiflags;
  _32 = _31 & 1;
  if (_32 != 0)
    goto <bb 28>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  concat_p = tcp_pbuf_prealloc (0, seglen, space, &oversize, pcb, apiflags, 1);
  if (concat_p == 0B)
    goto <bb 29>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 100>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  _33 = concat_p->payload;
  _34 = (sizetype) pos;
  _35 = arg + _34;
  _36 = (unsigned int) seglen;
  memcpy (_33, _35, _36);
  # DEBUG BEGIN_STMT
  D.7833 = pbuf_clen (concat_p);
  queuelen = D.7833 + queuelen;
  goto <bb 42>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p = last_unsent->p;
  goto <bb 33>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p = p->next;

  <bb 33> :
  # DEBUG BEGIN_STMT
  _37 = p->next;
  if (_37 != 0B)
    goto <bb 32>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 34> :
  # DEBUG BEGIN_STMT
  _38 = p->type_internal;
  _39 = (int) _38;
  _40 = _39 & 192;
  if (_40 == 0)
    goto <bb 35>; [INV]
  else
    goto <bb 39>; [INV]

  <bb 35> :
  _41 = p->payload;
  _42 = p->len;
  _43 = (sizetype) _42;
  _44 = _41 + _43;
  if (arg == _44)
    goto <bb 36>; [INV]
  else
    goto <bb 39>; [INV]

  <bb 36> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pos != 0)
    goto <bb 37>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 37> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 37>; [INV]

  <bb 38> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  extendlen = seglen;
  goto <bb 42>; [INV]

  <bb 39> :
  # DEBUG BEGIN_STMT
  concat_p = pbuf_alloc (0, seglen, 1);
  if (concat_p == 0B)
    goto <bb 40>; [INV]
  else
    goto <bb 41>; [INV]

  <bb 40> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 100>; [INV]

  <bb 41> :
  # DEBUG BEGIN_STMT
  _45 = (sizetype) pos;
  _46 = arg + _45;
  MEM[(struct pbuf_rom *)concat_p].payload = _46;
  # DEBUG BEGIN_STMT
  D.7843 = pbuf_clen (concat_p);
  queuelen = D.7843 + queuelen;

  <bb 42> :
  # DEBUG BEGIN_STMT
  pos = pos + seglen;
  goto <bb 68>; [INV]

  <bb 43> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _47 = pcb->unsent_oversize;
  if (_47 != 0)
    goto <bb 44>; [INV]
  else
    goto <bb 68>; [INV]

  <bb 44> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 44>; [INV]

  <bb 45> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  left = len - pos;
  # DEBUG BEGIN_STMT
  _48 = (short unsigned int) optlen;
  max_len = mss_local - _48;
  # DEBUG BEGIN_STMT
  seglen = MIN_EXPR <max_len, left>;
  # DEBUG BEGIN_STMT
  _49 = (int) apiflags;
  _50 = _49 & 1;
  if (_50 != 0)
    goto <bb 46>; [INV]
  else
    goto <bb 51>; [INV]

  <bb 46> :
  # DEBUG BEGIN_STMT
  _51 = (short unsigned int) optlen;
  _52 = seglen + _51;
  _53 = queue == 0B;
  _54 = (unsigned char) _53;
  p = tcp_pbuf_prealloc (74, _52, mss_local, &oversize, pcb, apiflags, _54);
  if (p == 0B)
    goto <bb 47>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 47> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 100>; [INV]

  <bb 48> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _55 = p->len;
  if (seglen > _55)
    goto <bb 49>; [INV]
  else
    goto <bb 50>; [INV]

  <bb 49> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 49>; [INV]

  <bb 50> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _56 = p->payload;
  _57 = (sizetype) optlen;
  _58 = _56 + _57;
  _59 = (sizetype) pos;
  _60 = arg + _59;
  _61 = (unsigned int) seglen;
  memcpy (_58, _60, _61);
  goto <bb 58>; [INV]

  <bb 51> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  oversize.6_62 = oversize;
  if (oversize.6_62 != 0)
    goto <bb 52>; [INV]
  else
    goto <bb 53>; [INV]

  <bb 52> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 52>; [INV]

  <bb 53> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p2 = pbuf_alloc (74, seglen, 1);
  if (p2 == 0B)
    goto <bb 54>; [INV]
  else
    goto <bb 55>; [INV]

  <bb 54> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 100>; [INV]

  <bb 55> :
  # DEBUG BEGIN_STMT
  _63 = (sizetype) pos;
  _64 = arg + _63;
  MEM[(struct pbuf_rom *)p2].payload = _64;
  # DEBUG BEGIN_STMT
  _65 = (short unsigned int) optlen;
  p = pbuf_alloc (74, _65, 640);
  if (p == 0B)
    goto <bb 56>; [INV]
  else
    goto <bb 57>; [INV]

  <bb 56> :
  # DEBUG BEGIN_STMT
  pbuf_free (p2);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 100>; [INV]

  <bb 57> :
  # DEBUG BEGIN_STMT
  pbuf_cat (p, p2);

  <bb 58> :
  # DEBUG BEGIN_STMT
  D.7860 = pbuf_clen (p);
  queuelen = D.7860 + queuelen;
  # DEBUG BEGIN_STMT
  if (queuelen > 20)
    goto <bb 59>; [INV]
  else
    goto <bb 60>; [INV]

  <bb 59> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 100>; [INV]

  <bb 60> :
  # DEBUG BEGIN_STMT
  _66 = pcb->snd_lbb;
  _67 = (long unsigned int) pos;
  _68 = _66 + _67;
  seg = tcp_create_segment (pcb, p, 0, _68, optflags);
  if (seg == 0B)
    goto <bb 61>; [INV]
  else
    goto <bb 62>; [INV]

  <bb 61> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 100>; [INV]

  <bb 62> :
  # DEBUG BEGIN_STMT
  if (queue == 0B)
    goto <bb 63>; [INV]
  else
    goto <bb 64>; [INV]

  <bb 63> :
  # DEBUG BEGIN_STMT
  queue = seg;
  goto <bb 67>; [INV]

  <bb 64> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (prev_seg == 0B)
    goto <bb 65>; [INV]
  else
    goto <bb 66>; [INV]

  <bb 65> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 65>; [INV]

  <bb 66> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  prev_seg->next = seg;

  <bb 67> :
  # DEBUG BEGIN_STMT
  prev_seg = seg;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pos = pos + seglen;

  <bb 68> :
  # DEBUG BEGIN_STMT
  if (pos < len)
    goto <bb 45>; [INV]
  else
    goto <bb 69>; [INV]

  <bb 69> :
  # DEBUG BEGIN_STMT
  if (oversize_used != 0)
    goto <bb 70>; [INV]
  else
    goto <bb 76>; [INV]

  <bb 70> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p = last_unsent->p;
  goto <bb 74>; [INV]

  <bb 71> :
  # DEBUG BEGIN_STMT
  _69 = p->tot_len;
  _70 = oversize_used + _69;
  p->tot_len = _70;
  # DEBUG BEGIN_STMT
  _71 = p->next;
  if (_71 == 0B)
    goto <bb 72>; [INV]
  else
    goto <bb 73>; [INV]

  <bb 72> :
  # DEBUG BEGIN_STMT
  _72 = p->payload;
  _73 = p->len;
  _74 = (sizetype) _73;
  _75 = _72 + _74;
  _76 = (unsigned int) oversize_used;
  memcpy (_75, arg, _76);
  # DEBUG BEGIN_STMT
  _77 = p->len;
  _78 = oversize_used + _77;
  p->len = _78;

  <bb 73> :
  # DEBUG BEGIN_STMT
  p = p->next;

  <bb 74> :
  # DEBUG BEGIN_STMT
  if (p != 0B)
    goto <bb 71>; [INV]
  else
    goto <bb 75>; [INV]

  <bb 75> :
  # DEBUG BEGIN_STMT
  _79 = last_unsent->len;
  _80 = oversize_used + _79;
  last_unsent->len = _80;

  <bb 76> :
  # DEBUG BEGIN_STMT
  oversize.7_81 = oversize;
  pcb->unsent_oversize = oversize.7_81;
  # DEBUG BEGIN_STMT
  if (concat_p != 0B)
    goto <bb 77>; [INV]
  else
    goto <bb 80>; [INV]

  <bb 77> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (last_unsent == 0B)
    goto <bb 78>; [INV]
  else
    goto <bb 79>; [INV]

  <bb 78> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 78>; [INV]

  <bb 79> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _82 = last_unsent->p;
  pbuf_cat (_82, concat_p);
  # DEBUG BEGIN_STMT
  _83 = last_unsent->len;
  _84 = concat_p->tot_len;
  _85 = _83 + _84;
  last_unsent->len = _85;
  goto <bb 88>; [INV]

  <bb 80> :
  # DEBUG BEGIN_STMT
  if (extendlen != 0)
    goto <bb 81>; [INV]
  else
    goto <bb 88>; [INV]

  <bb 81> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (last_unsent == 0B)
    goto <bb 83>; [INV]
  else
    goto <bb 82>; [INV]

  <bb 82> :
  _86 = last_unsent->p;
  if (_86 == 0B)
    goto <bb 83>; [INV]
  else
    goto <bb 84>; [INV]

  <bb 83> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 83>; [INV]

  <bb 84> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p = last_unsent->p;
  goto <bb 86>; [INV]

  <bb 85> :
  # DEBUG BEGIN_STMT
  _87 = p->tot_len;
  _88 = extendlen + _87;
  p->tot_len = _88;
  # DEBUG BEGIN_STMT
  p = p->next;

  <bb 86> :
  # DEBUG BEGIN_STMT
  _89 = p->next;
  if (_89 != 0B)
    goto <bb 85>; [INV]
  else
    goto <bb 87>; [INV]

  <bb 87> :
  # DEBUG BEGIN_STMT
  _90 = p->tot_len;
  _91 = extendlen + _90;
  p->tot_len = _91;
  # DEBUG BEGIN_STMT
  _92 = p->len;
  _93 = extendlen + _92;
  p->len = _93;
  # DEBUG BEGIN_STMT
  _94 = last_unsent->len;
  _95 = extendlen + _94;
  last_unsent->len = _95;

  <bb 88> :
  # DEBUG BEGIN_STMT
  if (last_unsent == 0B)
    goto <bb 89>; [INV]
  else
    goto <bb 90>; [INV]

  <bb 89> :
  # DEBUG BEGIN_STMT
  pcb->unsent = queue;
  goto <bb 91>; [INV]

  <bb 90> :
  # DEBUG BEGIN_STMT
  last_unsent->next = queue;

  <bb 91> :
  # DEBUG BEGIN_STMT
  _96 = pcb->snd_lbb;
  _97 = (long unsigned int) len;
  _98 = _96 + _97;
  pcb->snd_lbb = _98;
  # DEBUG BEGIN_STMT
  _99 = pcb->snd_buf;
  _100 = _99 - len;
  pcb->snd_buf = _100;
  # DEBUG BEGIN_STMT
  pcb->snd_queuelen = queuelen;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _101 = pcb->snd_queuelen;
  if (_101 != 0)
    goto <bb 92>; [INV]
  else
    goto <bb 95>; [INV]

  <bb 92> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _102 = pcb->unacked;
  if (_102 == 0B)
    goto <bb 93>; [INV]
  else
    goto <bb 95>; [INV]

  <bb 93> :
  _103 = pcb->unsent;
  if (_103 == 0B)
    goto <bb 94>; [INV]
  else
    goto <bb 95>; [INV]

  <bb 94> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 94>; [INV]

  <bb 95> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (seg != 0B)
    goto <bb 96>; [INV]
  else
    goto <bb 99>; [INV]

  <bb 96> :
  _104 = seg->tcphdr;
  if (_104 != 0B)
    goto <bb 97>; [INV]
  else
    goto <bb 99>; [INV]

  <bb 97> :
  _105 = (int) apiflags;
  _106 = _105 & 2;
  if (_106 == 0)
    goto <bb 98>; [INV]
  else
    goto <bb 99>; [INV]

  <bb 98> :
  # DEBUG BEGIN_STMT
  _107 = seg->tcphdr;
  _108 = _107->_hdrlen_rsvd_flags;
  _109 = lwip_htons (8);
  _110 = seg->tcphdr;
  _111 = _108 | _109;
  _110->_hdrlen_rsvd_flags = _111;

  <bb 99> :
  # DEBUG BEGIN_STMT
  D.7802 = 0;
  goto <bb 109>; [INV]

  <bb 100> :
memerr:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _112 = pcb->flags;
  _113 = _112 | 128;
  pcb->flags = _113;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _114 = lwip_stats.tcp.memerr;
  _115 = _114 + 1;
  lwip_stats.tcp.memerr = _115;
  # DEBUG BEGIN_STMT
  if (concat_p != 0B)
    goto <bb 101>; [INV]
  else
    goto <bb 102>; [INV]

  <bb 101> :
  # DEBUG BEGIN_STMT
  pbuf_free (concat_p);

  <bb 102> :
  # DEBUG BEGIN_STMT
  if (queue != 0B)
    goto <bb 103>; [INV]
  else
    goto <bb 104>; [INV]

  <bb 103> :
  # DEBUG BEGIN_STMT
  tcp_segs_free (queue);

  <bb 104> :
  # DEBUG BEGIN_STMT
  _116 = pcb->snd_queuelen;
  if (_116 != 0)
    goto <bb 105>; [INV]
  else
    goto <bb 108>; [INV]

  <bb 105> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _117 = pcb->unacked;
  if (_117 == 0B)
    goto <bb 106>; [INV]
  else
    goto <bb 108>; [INV]

  <bb 106> :
  _118 = pcb->unsent;
  if (_118 == 0B)
    goto <bb 107>; [INV]
  else
    goto <bb 108>; [INV]

  <bb 107> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 107>; [INV]

  <bb 108> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7802 = -1;

  <bb 109> :
  oversize = {CLOBBER};
  return D.7802;

}


tcp_write_checks (struct tcp_pcb * pcb, u16_t len)
{
  err_t D.7918;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pcb->state;
  if (_1 != 4)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 5> :
  _2 = pcb->state;
  if (_2 != 7)
    goto <bb 6>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 6> :
  _3 = pcb->state;
  if (_3 != 2)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  _4 = pcb->state;
  if (_4 != 3)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7918 = -11;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 23>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (len == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  D.7918 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 23>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _5 = pcb->snd_buf;
  if (len > _5)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = pcb->flags;
  _7 = _6 | 128;
  pcb->flags = _7;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7918 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 23>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 = pcb->snd_queuelen;
  if (_8 > 19)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 = lwip_stats.tcp.memerr;
  _10 = _9 + 1;
  lwip_stats.tcp.memerr = _10;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = pcb->flags;
  _12 = _11 | 128;
  pcb->flags = _12;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7918 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 23>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _13 = pcb->snd_queuelen;
  if (_13 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = pcb->unacked;
  if (_14 == 0B)
    goto <bb 17>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 17> :
  _15 = pcb->unsent;
  if (_15 == 0B)
    goto <bb 18>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 18>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 = pcb->unacked;
  if (_16 != 0B)
    goto <bb 21>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 20> :
  _17 = pcb->unsent;
  if (_17 != 0B)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 21>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7918 = 0;

  <bb 23> :
  return D.7918;

}


tcp_pbuf_prealloc (pbuf_layer layer, u16_t length, u16_t max_length, u16_t * oversize, const struct tcp_pcb * pcb, u8_t apiflags, u8_t first_seg)
{
  u16_t alloc;
  struct pbuf * p;
  struct pbuf * D.7950;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  alloc = length;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (oversize == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (length < max_length)
    goto <bb 7>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _1 = (int) apiflags;
  _2 = _1 & 2;
  if (_2 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _3 = pcb->flags;
  _4 = (unsigned int) _3;
  _5 = _4 & 64;
  if (_5 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 9> :
  if (first_seg == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  _6 = pcb->unsent;
  if (_6 != 0B)
    goto <bb 12>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  _7 = pcb->unacked;
  if (_7 != 0B)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _8 = (unsigned int) length;
  _9 = _8 + 1475;
  _10 = _9 & 4294967280;
  _11 = (unsigned int) max_length;
  _12 = MIN_EXPR <_10, _11>;
  alloc = (u16_t) _12;

  <bb 13> :
  # DEBUG BEGIN_STMT
  p = pbuf_alloc (layer, alloc, 640);
  # DEBUG BEGIN_STMT
  if (p == 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  D.7950 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 18>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = p->next;
  if (_13 != 0B)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 16>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = p->len;
  _15 = _14 - length;
  *oversize = _15;
  # DEBUG BEGIN_STMT
  p->tot_len = length;
  _16 = p->tot_len;
  p->len = _16;
  # DEBUG BEGIN_STMT
  D.7950 = p;

  <bb 18> :
  return D.7950;

}


tcp_create_segment (const struct tcp_pcb * pcb, struct pbuf * p, u8_t hdrflags, u32_t seqno, u8_t optflags)
{
  u8_t optlen;
  struct tcp_seg * seg;
  struct tcp_seg * D.7960;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) optflags;
  _2 = _1 << 2;
  _3 = (unsigned char) _2;
  optlen = _3 & 4;
  # DEBUG BEGIN_STMT
  seg = memp_malloc (4);
  if (seg == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  D.7960 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 13>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  seg->flags = optflags;
  # DEBUG BEGIN_STMT
  seg->next = 0B;
  # DEBUG BEGIN_STMT
  seg->p = p;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = p->tot_len;
  _5 = (short unsigned int) optlen;
  if (_4 < _5)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = p->tot_len;
  _7 = (short unsigned int) optlen;
  _8 = _6 - _7;
  seg->len = _8;
  # DEBUG BEGIN_STMT
  _9 = pbuf_add_header (p, 20);
  if (_9 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = lwip_stats.tcp.err;
  _11 = _10 + 1;
  lwip_stats.tcp.err = _11;
  # DEBUG BEGIN_STMT
  tcp_seg_free (seg);
  # DEBUG BEGIN_STMT
  D.7960 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _12 = seg->p;
  _13 = _12->payload;
  seg->tcphdr = _13;
  # DEBUG BEGIN_STMT
  _14 = pcb->local_port;
  _15 = seg->tcphdr;
  _16 = lwip_htons (_14);
  _15->src = _16;
  # DEBUG BEGIN_STMT
  _17 = pcb->remote_port;
  _18 = seg->tcphdr;
  _19 = lwip_htons (_17);
  _18->dest = _19;
  # DEBUG BEGIN_STMT
  _20 = seg->tcphdr;
  _21 = lwip_htonl (seqno);
  _20->seqno = _21;
  # DEBUG BEGIN_STMT
  _22 = optlen / 4;
  _23 = (short unsigned int) _22;
  _24 = _23 + 5;
  _25 = _24 << 12;
  _26 = (short unsigned int) hdrflags;
  _27 = _25 | _26;
  _28 = seg->tcphdr;
  _29 = lwip_htons (_27);
  _28->_hdrlen_rsvd_flags = _29;
  # DEBUG BEGIN_STMT
  _30 = seg->tcphdr;
  _30->urgp = 0;
  # DEBUG BEGIN_STMT
  D.7960 = seg;

  <bb 13> :
  return D.7960;

}


tcp_route (const struct tcp_pcb * pcb, const struct ip_addr_t * src, const struct ip_addr_t * dst)
{
  struct netif * iftmp.19;
  struct netif * D.8156;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _1 = pcb->netif_idx;
  if (_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = pcb->netif_idx;
  D.8156 = netif_get_by_index (_2);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (dst != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  _3 = dst->type;
  if (_3 == 6)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _4 = &src->u_addr.ip6;
  _5 = &dst->u_addr.ip6;
  iftmp.19 = ip6_route (_4, _5);
  goto <bb 9>; [INV]

  <bb 8> :
  _6 = &dst->u_addr.ip4;
  iftmp.19 = ip4_route (_6);

  <bb 9> :
  D.8156 = iftmp.19;
  // predicted unlikely by early return (on trees) predictor.

  <bb 10> :
  return D.8156;

}


