
Analyzing function: sys_timeout.part.0/29
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 3 2
;; 3 succs { 2 }
;; 2 succs { 1 }

Analyzing function body size: sys_timeout.part.0

IPA function summary for sys_timeout.part.0/29 inlinable
  global time:     27.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    sys_now/26 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    sys_timeout_abs/8 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13


Analyzing function: sys_timeouts_sleeptime/15
Created preheader block for loop 1
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 7 5 8 6
;;
;; Loop 1
;;  header 5, latch 8
;;  depth 1, outer 0
;;  nodes: 5 8
;; 2 succs { 6 3 }
;; 3 succs { 6 4 }
;; 4 succs { 7 6 }
;; 7 succs { 5 }
;; 5 succs { 8 }
;; 8 succs { 5 }
;; 6 succs { 1 }

Analyzing function body size: sys_timeouts_sleeptime

IPA function summary for sys_timeouts_sleeptime/15 inlinable
  global time:     6126.216904
  self size:       18
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:6115.966019
    size:3.000000, time:1.389294,  executed if:(not inlined)
  calls:
    sys_now/26 function body not available
      loop depth: 0 freq:0.81 size: 2 time: 11


Analyzing function: sys_restart_timeouts/14
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;;
;; Loop 1
;;  header 5, latch 4
;;  depth 1, outer 0
;;  nodes: 5 4
;; 2 succs { 6 3 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 4 6 }
;; 6 succs { 1 }

Analyzing function body size: sys_restart_timeouts

IPA function summary for sys_restart_timeouts/14 inlinable
  global time:     54.464909
  self size:       17
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:12.000000, time:44.869409
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    sys_now/26 function body not available
      loop depth: 0 freq:0.69 size: 2 time: 11


Analyzing function: sys_check_timeouts/13
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 9 7 8
;;
;; Loop 1
;;  header 3, latch 7
;;  depth 1, outer 0
;;  nodes: 3 7 6 5 4 9
;;
;; Loop 2
;;  header 4, latch 9
;;  depth 2, outer 1
;;  nodes: 4 9 6 5
;; 2 succs { 3 }
;; 3 succs { 4 }
;; 4 succs { 8 5 }
;; 5 succs { 8 6 }
;; 6 succs { 7 9 }
;; 9 succs { 4 }
;; 7 succs { 3 }
;; 8 succs { 1 }

Analyzing function body size: sys_check_timeouts

IPA function summary for sys_check_timeouts/13 inlinable
  global time:     374.745217
  self size:       27
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:199.191337
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    memp_free/28 function body not available
      loop depth: 2 freq:12.92 size: 3 time: 12
       op0 is compile time invariant
    sys_now/26 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    indirect call loop depth: 1 freq:0.47 size: 4 time: 16


Analyzing function: sys_untimeout/12
Created preheader block for loop 1
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 12 3 4 5 6 7 8 9 10 11
;;
;; Loop 1
;;  header 10, latch 9
;;  depth 1, outer 0
;;  nodes: 10 9 3 4
;; 2 succs { 11 12 }
;; 12 succs { 10 }
;; 3 succs { 4 9 }
;; 4 succs { 5 9 }
;; 5 succs { 6 7 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 11 }
;; 9 succs { 10 }
;; 10 succs { 3 11 }
;; 11 succs { 1 }

Analyzing function body size: sys_untimeout

IPA function summary for sys_untimeout/12 inlinable
  global time:     84.648968
  self size:       24
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:18.000000, time:80.477891
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    memp_free/28 function body not available
      loop depth: 0 freq:0.18 size: 3 time: 12
       op0 is compile time invariant


Analyzing function: sys_timeout/11
Created preheader block for loop 1
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 5 3 6 4
;;
;; Loop 1
;;  header 3, latch 6
;;  depth 1, outer 0
;;  nodes: 3 6
;; 2 succs { 5 4 }
;; 5 succs { 3 }
;; 3 succs { 6 }
;; 6 succs { 3 }
;; 4 succs { 1 }

Analyzing function body size: sys_timeout

IPA function summary for sys_timeout/11 inlinable
  global time:     13406.947815
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:1.000000, time:0.660002,  executed if:(op0 <= 1073741823) && (not inlined)
    size:2.000000, time:13399.997803,  executed if:(op0 > 1073741823)
  calls:
    sys_timeout.part.0/29 function not considered for inlining
      loop depth: 0 freq:0.33 size: 4 time: 13callee size: 5 stack: 0 predicate: (op0 <= 1073741823)


Analyzing function: sys_timeouts_init/10
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }

Analyzing function body size: sys_timeouts_init

IPA function summary for sys_timeouts_init/10 inlinable
  global time:     123.000000
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:30.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    sys_timeout/11 function not considered for inlining
      loop depth: 1 freq:7.00 size: 4 time: 13callee size: 5 stack: 0
       op1 is compile time invariant


Analyzing function: lwip_cyclic_timer/9
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: lwip_cyclic_timer

IPA function summary for lwip_cyclic_timer/9 inlinable
  global time:     49.500000
  self size:       25
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:7.500000, time:7.000000
    size:3.500000, time:2.500000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
  calls:
    sys_timeout_abs/8 function not considered for inlining
      loop depth: 0 freq:0.50 size: 4 time: 13
       op1 is compile time invariant
    sys_timeout_abs/8 function not considered for inlining
      loop depth: 0 freq:0.50 size: 4 time: 13
       op1 is compile time invariant
    sys_now/26 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    indirect call loop depth: 0 freq:1.00 size: 3 time: 15


Analyzing function: sys_timeout_abs/8
Created preheader block for loop 2
Created preheader block for loop 1
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 13 3 15 4 5 6 7 8 9 16 10 14 11 12
;;
;; Loop 2
;;  header 3, latch 15
;;  depth 1, outer 0
;;  nodes: 3 15
;;
;; Loop 1
;;  header 11, latch 16
;;  depth 1, outer 0
;;  nodes: 11 16 9 8
;; 2 succs { 13 4 }
;; 13 succs { 3 }
;; 3 succs { 15 }
;; 15 succs { 3 }
;; 4 succs { 5 6 }
;; 5 succs { 12 }
;; 6 succs { 7 14 }
;; 7 succs { 12 }
;; 8 succs { 10 9 }
;; 9 succs { 10 16 }
;; 16 succs { 11 }
;; 10 succs { 12 }
;; 14 succs { 11 }
;; 11 succs { 8 12 }
;; 12 succs { 1 }

Analyzing function body size: sys_timeout_abs

IPA function summary for sys_timeout_abs/8 inlinable
  global time:     6050.076096
  self size:       37
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:31.000000, time:6036.676094
    size:3.000000, time:1.399999,  executed if:(not inlined)
  calls:
    memp_malloc/27 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant


Analyzing function: tcp_timer_needed/7
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 5 4 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: tcp_timer_needed

IPA function summary for tcp_timer_needed/7 inlinable
  global time:     13.220820
  self size:       17
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:5.628155
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    sys_timeout.part.0/29 function not considered for inlining
      loop depth: 0 freq:0.43 size: 4 time: 13callee size: 5 stack: 0
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant


Analyzing function: tcpip_tcp_timer/6
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 4 3 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: tcpip_tcp_timer

IPA function summary for tcpip_tcp_timer/6 inlinable
  global time:     27.720820
  self size:       15
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:7.000000, time:4.535490
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    sys_timeout.part.0/29 function not considered for inlining
      loop depth: 0 freq:0.86 size: 4 time: 13callee size: 5 stack: 0
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    tcp_tmr/16 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

Symbol table:

sys_timeout.part.0/29 (sys_timeout.part.0) @05f088c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: tcpip_tcp_timer/6 (923858203 (estimated locally),0.86 per call) tcp_timer_needed/7 (461929101 (estimated locally),0.43 per call) sys_timeout/11 (52886 (estimated locally),0.33 per call) 
  Calls: sys_now/26 (1073741824 (estimated locally),1.00 per call) sys_timeout_abs/8 (1073741824 (estimated locally),1.00 per call) 
memp_free/28 (memp_free) @0615aee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sys_check_timeouts/13 (996582264 (estimated locally),12.92 per call) sys_untimeout/12 (16742319 (estimated locally),0.18 per call) 
  Calls: 
memp_malloc/27 (memp_malloc) @0615ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sys_timeout_abs/8 (357913 (estimated locally),1.00 per call) 
  Calls: 
sys_now/26 (sys_now) @0615a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sys_timeouts_sleeptime/15 (283280 (estimated locally),0.81 per call) sys_restart_timeouts/14 (118111600 (estimated locally),0.69 per call) sys_check_timeouts/13 (77159559 (estimated locally),1.00 per call) sys_timeout.part.0/29 (1073741824 (estimated locally),1.00 per call) lwip_cyclic_timer/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcp_tw_pcbs/25 (tcp_tw_pcbs) @06158510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: tcp_timer_needed/7 (read)tcpip_tcp_timer/6 (read)
  Availability: not_available
  Varpool flags:
tcp_active_pcbs/24 (tcp_active_pcbs) @061584c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: tcp_timer_needed/7 (read)tcpip_tcp_timer/6 (read)
  Availability: not_available
  Varpool flags:
mld6_tmr/23 (mld6_tmr) @0615a2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip6_reass_tmr/22 (ip6_reass_tmr) @0615a1c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
nd6_tmr/21 (nd6_tmr) @0615a000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
dns_tmr/20 (dns_tmr) @0614fd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
igmp_tmr/19 (igmp_tmr) @0614fa80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
etharp_tmr/18 (etharp_tmr) @0614f7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip_reass_tmr/17 (ip_reass_tmr) @0614f540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
tcp_tmr/16 (tcp_tmr) @0614f2a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpip_tcp_timer/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
sys_timeouts_sleeptime/15 (sys_timeouts_sleeptime) @0614fee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: next_timeout/3 (read)next_timeout/3 (read)
  Referring: 
  Availability: available
  Function flags: count:351639 (estimated locally) body optimize_size
  Called by: 
  Calls: sys_now/26 (283280 (estimated locally),0.81 per call) 
sys_restart_timeouts/14 (sys_restart_timeouts) @0614fc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: next_timeout/3 (read)next_timeout/3 (read)
  Referring: 
  Availability: available
  Function flags: count:171052281 (estimated locally) body optimize_size
  Called by: 
  Calls: sys_now/26 (118111600 (estimated locally),0.69 per call) 
sys_check_timeouts/13 (sys_check_timeouts) @0614f9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: next_timeout/3 (read)next_timeout/3 (write)current_timeout_due_time/4 (write)
  Referring: 
  Availability: available
  Function flags: count:77159559 (estimated locally) body optimize_size
  Called by: 
  Calls: memp_free/28 (996582264 (estimated locally),12.92 per call) sys_now/26 (77159559 (estimated locally),1.00 per call) 
   Indirect call(36474911 (estimated locally),0.47 per call) 
sys_untimeout/12 (sys_untimeout) @0614f700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: next_timeout/3 (read)next_timeout/3 (write)
  Referring: 
  Availability: available
  Function flags: count:92538298 (estimated locally) body optimize_size
  Called by: 
  Calls: memp_free/28 (16742319 (estimated locally),0.18 per call) 
sys_timeout/11 (sys_timeout) @0614f460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:160260 (estimated locally) body optimize_size
  Called by: sys_timeouts_init/10 (939524097 (estimated locally),7.00 per call) 
  Calls: sys_timeout.part.0/29 (52886 (estimated locally),0.33 per call) 
sys_timeouts_init/10 (sys_timeouts_init) @0614f1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_cyclic_timers/1 (read)lwip_cyclic_timers/1 (addr)lwip_cyclic_timer/9 (addr)
  Referring: 
  Availability: available
  Function flags: count:134217728 (estimated locally) body optimize_size
  Called by: 
  Calls: sys_timeout/11 (939524097 (estimated locally),7.00 per call) 
lwip_cyclic_timer/9 (lwip_cyclic_timer) @06125ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: current_timeout_due_time/4 (read)lwip_cyclic_timer/9 (addr)lwip_cyclic_timer/9 (addr)
  Referring: lwip_cyclic_timer/9 (addr)lwip_cyclic_timer/9 (addr)sys_timeouts_init/10 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: sys_timeout_abs/8 (536870913 (estimated locally),0.50 per call) sys_timeout_abs/8 (536870913 (estimated locally),0.50 per call) sys_now/26 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call)  of param:0 loaded from aggregate passed by reference at offset 32 (vptr maybe changed)
sys_timeout_abs/8 (sys_timeout_abs) @06125b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: next_timeout/3 (read)next_timeout/3 (write)next_timeout/3 (write)
  Referring: 
  Availability: local
  Function flags: count:357913 (estimated locally) body local optimize_size
  Called by: sys_timeout.part.0/29 (1073741824 (estimated locally),1.00 per call) lwip_cyclic_timer/9 (536870913 (estimated locally),0.50 per call) lwip_cyclic_timer/9 (536870913 (estimated locally),0.50 per call) 
  Calls: memp_malloc/27 (357913 (estimated locally),1.00 per call) 
tcp_timer_needed/7 (tcp_timer_needed) @061258c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: tcpip_tcp_timer_active/5 (read)tcp_active_pcbs/24 (read)tcp_tw_pcbs/25 (read)tcpip_tcp_timer_active/5 (write)tcpip_tcp_timer/6 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: sys_timeout.part.0/29 (461929101 (estimated locally),0.43 per call) 
tcpip_tcp_timer/6 (tcpip_tcp_timer) @06125620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: tcp_active_pcbs/24 (read)tcp_tw_pcbs/25 (read)tcpip_tcp_timer/6 (addr)tcpip_tcp_timer_active/5 (write)
  Referring: tcp_timer_needed/7 (addr)tcpip_tcp_timer/6 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: sys_timeout.part.0/29 (923858203 (estimated locally),0.86 per call) tcp_tmr/16 (1073741824 (estimated locally),1.00 per call) 
tcpip_tcp_timer_active/5 (tcpip_tcp_timer_active) @061228b8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: tcp_timer_needed/7 (write)tcp_timer_needed/7 (read)tcpip_tcp_timer/6 (write)
  Availability: available
  Varpool flags:
current_timeout_due_time/4 (current_timeout_due_time) @06122828
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: lwip_cyclic_timer/9 (read)sys_check_timeouts/13 (write)
  Availability: available
  Varpool flags:
next_timeout/3 (next_timeout) @06122798
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: sys_timeout_abs/8 (read)sys_untimeout/12 (read)sys_untimeout/12 (write)sys_timeout_abs/8 (write)sys_check_timeouts/13 (read)sys_check_timeouts/13 (write)sys_timeout_abs/8 (write)sys_restart_timeouts/14 (read)sys_restart_timeouts/14 (read)sys_timeouts_sleeptime/15 (read)sys_timeouts_sleeptime/15 (read)
  Availability: available
  Varpool flags:
lwip_num_cyclic_timers/2 (lwip_num_cyclic_timers) @06122708
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
lwip_cyclic_timers/1 (lwip_cyclic_timers) @06122630
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: tcp_tmr/16 (addr)ip_reass_tmr/17 (addr)etharp_tmr/18 (addr)igmp_tmr/19 (addr)dns_tmr/20 (addr)nd6_tmr/21 (addr)ip6_reass_tmr/22 (addr)mld6_tmr/23 (addr)
  Referring: sys_timeouts_init/10 (read)sys_timeouts_init/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
sys_timeout.part.0 (u32_t msecs, void (*sys_timeout_handler) (void *) handler, void * arg)
{
  u32_t next_timeout_time;
  long unsigned int _1;

  <bb 3> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = sys_now ();
  next_timeout_time_3 = _1 + msecs_2(D);
  # DEBUG next_timeout_time => next_timeout_time_3
  # DEBUG BEGIN_STMT
  sys_timeout_abs (next_timeout_time_3, handler_4(D), arg_5(D));
  return;

}


sys_timeouts_sleeptime ()
{
  u32_t now;
  struct sys_timeo * next_timeout.12_1;
  struct sys_timeo * next_timeout.13_2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned int _5;
  _Bool _6;
  signed int ret.15_7;
  u32_t _8;

  <bb 2> [local count: 351639]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  next_timeout.12_1 = next_timeout;
  if (next_timeout.12_1 == 0B)
    goto <bb 6>; [19.44%]
  else
    goto <bb 3>; [80.56%]

  <bb 3> [local count: 283280]:
  # DEBUG BEGIN_STMT
  now_13 = sys_now ();
  # DEBUG now => now_13
  # DEBUG BEGIN_STMT
  next_timeout.13_2 = next_timeout;
  _3 = next_timeout.13_2->time;
  _4 = _3 - now_13;
  _5 = _4 >> 31;
  _6 = (_Bool) _5;
  if (_6 != 0)
    goto <bb 6>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 4> [local count: 186965]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => _4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ret.15_7 = (signed int) _4;
  if (ret.15_7 < 0)
    goto <bb 7>; [57.43%]
  else
    goto <bb 6>; [42.57%]

  <bb 7> [local count: 107374]:

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 1073741824]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 244265]:
  # _8 = PHI <4294967295(2), 0(3), _4(4)>
  return _8;

}


sys_restart_timeouts ()
{
  struct sys_timeo * t;
  u32_t base;
  u32_t now;
  struct sys_timeo * next_timeout.10_1;
  struct sys_timeo * next_timeout.11_2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 171052281]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  next_timeout.10_1 = next_timeout;
  if (next_timeout.10_1 == 0B)
    goto <bb 6>; [30.95%]
  else
    goto <bb 3>; [69.05%]

  <bb 3> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  now_11 = sys_now ();
  # DEBUG now => now_11
  # DEBUG BEGIN_STMT
  next_timeout.11_2 = next_timeout;
  base_12 = next_timeout.11_2->time;
  # DEBUG base => base_12
  # DEBUG BEGIN_STMT
  # DEBUG t => next_timeout.11_2
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _3 = t_6->time;
  _4 = _3 - base_12;
  _5 = _4 + now_11;
  t_6->time = _5;
  # DEBUG BEGIN_STMT
  t_14 = t_6->next;
  # DEBUG t => t_14

  <bb 5> [local count: 1073741824]:
  # t_6 = PHI <next_timeout.11_2(3), t_14(4)>
  # DEBUG t => t_6
  # DEBUG BEGIN_STMT
  if (t_6 != 0B)
    goto <bb 4>; [89.00%]
  else
    goto <bb 6>; [11.00%]

  <bb 6> [local count: 171052282]:
  return;

}


sys_check_timeouts ()
{
  void * arg;
  void (*sys_timeout_handler) (void *) handler;
  struct sys_timeo * tmptimeout;
  u32_t now;
  long unsigned int _1;
  long unsigned int _2;
  unsigned int _3;
  _Bool _4;
  struct sys_timeo * _5;

  <bb 2> [local count: 77159559]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  now_10 = sys_now ();
  # DEBUG now => now_10

  <bb 3> [local count: 113634470]:

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tmptimeout_11 = next_timeout;
  # DEBUG tmptimeout => tmptimeout_11
  # DEBUG BEGIN_STMT
  if (tmptimeout_11 == 0B)
    goto <bb 8>; [3.66%]
  else
    goto <bb 5>; [96.34%]

  <bb 5> [local count: 1034442874]:
  # DEBUG BEGIN_STMT
  _1 = tmptimeout_11->time;
  _2 = now_10 - _1;
  _3 = _2 >> 31;
  _4 = (_Bool) _3;
  if (_4 != 0)
    goto <bb 8>; [3.66%]
  else
    goto <bb 6>; [96.34%]

  <bb 6> [local count: 996582264]:
  # DEBUG BEGIN_STMT
  _5 = tmptimeout_11->next;
  next_timeout = _5;
  # DEBUG BEGIN_STMT
  handler_13 = tmptimeout_11->h;
  # DEBUG handler => handler_13
  # DEBUG BEGIN_STMT
  arg_14 = tmptimeout_11->arg;
  # DEBUG arg => arg_14
  # DEBUG BEGIN_STMT
  current_timeout_due_time = _1;
  # DEBUG BEGIN_STMT
  memp_free (9, tmptimeout_11);
  # DEBUG BEGIN_STMT
  if (handler_13 != 0B)
    goto <bb 7>; [3.66%]
  else
    goto <bb 9>; [96.34%]

  <bb 9> [local count: 960107352]:
  goto <bb 4>; [100.00%]

  <bb 7> [local count: 36474911]:
  # handler_18 = PHI <handler_13(6)>
  # arg_19 = PHI <arg_14(6)>
  # DEBUG BEGIN_STMT
  handler_18 (arg_19);
  goto <bb 3>; [100.00%]

  <bb 8> [local count: 77159560]:
  return;

}


sys_untimeout (void (*sys_timeout_handler) (void *) handler, void * arg)
{
  struct sys_timeo * t;
  struct sys_timeo * prev_t;
  struct sys_timeo * next_timeout.9_1;
  void (*<Te3>) (void *) _2;
  void * _3;
  struct sys_timeo * _4;
  struct sys_timeo * _5;

  <bb 2> [local count: 92538298]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  next_timeout.9_1 = next_timeout;
  if (next_timeout.9_1 == 0B)
    goto <bb 11>; [18.09%]
  else
    goto <bb 12>; [81.91%]

  <bb 12> [local count: 75798120]:
  goto <bb 10>; [100.00%]

  <bb 3> [local count: 1014686024]:
  # DEBUG BEGIN_STMT
  _2 = t_7->h;
  if (_2 == handler_12(D))
    goto <bb 4>; [30.00%]
  else
    goto <bb 9>; [70.00%]

  <bb 4> [local count: 304405807]:
  _3 = t_7->arg;
  if (_3 == arg_13(D))
    goto <bb 5>; [5.50%]
  else
    goto <bb 9>; [94.50%]

  <bb 5> [local count: 16742319]:
  # prev_t_11 = PHI <prev_t_6(4)>
  # t_17 = PHI <t_7(4)>
  # DEBUG BEGIN_STMT
  if (prev_t_11 == 0B)
    goto <bb 6>; [30.00%]
  else
    goto <bb 7>; [70.00%]

  <bb 6> [local count: 5022696]:
  # DEBUG BEGIN_STMT
  _4 = t_17->next;
  next_timeout = _4;
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 11719624]:
  # DEBUG BEGIN_STMT
  _5 = t_17->next;
  prev_t_11->next = _5;

  <bb 8> [local count: 16742319]:
  # DEBUG BEGIN_STMT
  memp_free (9, t_17);
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 9> [local count: 997943705]:
  # DEBUG BEGIN_STMT
  # DEBUG prev_t => t_7
  t_18 = t_7->next;
  # DEBUG t => t_18

  <bb 10> [local count: 1073741824]:
  # prev_t_6 = PHI <t_7(9), 0B(12)>
  # t_7 = PHI <t_18(9), next_timeout.9_1(12)>
  # DEBUG t => t_7
  # DEBUG prev_t => prev_t_6
  # DEBUG BEGIN_STMT
  if (t_7 != 0B)
    goto <bb 3>; [94.50%]
  else
    goto <bb 11>; [5.50%]

  <bb 11> [local count: 92538298]:
  return;

}


sys_timeout (u32_t msecs, void (*sys_timeout_handler) (void *) handler, void * arg)
{
  <bb 2> [local count: 160260]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (msecs_2(D) > 1073741823)
    goto <bb 5>; [67.00%]
  else
    goto <bb 4>; [33.00%]

  <bb 5> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 52886]:
  sys_timeout.part.0 (msecs_2(D), handler_4(D), arg_5(D));
  return;

}


sys_timeouts_init ()
{
  size_t i;
  long unsigned int _1;
  const struct lwip_cyclic_timer * _2;

  <bb 2> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 1
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 939524097]:
  # DEBUG BEGIN_STMT
  _1 = lwip_cyclic_timers[i_3].interval_ms;
  _2 = &lwip_cyclic_timers[i_3];
  sys_timeout (_1, lwip_cyclic_timer, _2);
  # DEBUG BEGIN_STMT
  i_7 = i_3 + 1;
  # DEBUG i => i_7

  <bb 4> [local count: 1073741824]:
  # i_3 = PHI <1(2), i_7(3)>
  # DEBUG i => i_3
  # DEBUG BEGIN_STMT
  if (i_3 != 8)
    goto <bb 3>; [87.50%]
  else
    goto <bb 5>; [12.50%]

  <bb 5> [local count: 134217728]:
  return;

}


lwip_cyclic_timer (void * arg)
{
  u32_t next_timeout_time;
  u32_t now;
  void (*<T4eb>) (void) _1;
  long unsigned int _2;
  long unsigned int current_timeout_due_time.5_3;
  long unsigned int _4;
  unsigned int _5;
  _Bool _6;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG cyclic => arg_9(D)
  # DEBUG BEGIN_STMT
  _1 = MEM[(const struct lwip_cyclic_timer *)arg_9(D)].handler;
  _1 ();
  # DEBUG BEGIN_STMT
  now_13 = sys_now ();
  # DEBUG now => now_13
  # DEBUG BEGIN_STMT
  _2 = MEM[(const struct lwip_cyclic_timer *)arg_9(D)].interval_ms;
  current_timeout_due_time.5_3 = current_timeout_due_time;
  next_timeout_time_14 = _2 + current_timeout_due_time.5_3;
  # DEBUG next_timeout_time => next_timeout_time_14
  # DEBUG BEGIN_STMT
  _4 = next_timeout_time_14 - now_13;
  _5 = _4 >> 31;
  _6 = (_Bool) _5;
  if (_6 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _7 = _2 + now_13;
  sys_timeout_abs (_7, lwip_cyclic_timer, arg_9(D));
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  sys_timeout_abs (next_timeout_time_14, lwip_cyclic_timer, arg_9(D));

  <bb 5> [local count: 1073741824]:
  return;

}


sys_timeout_abs (u32_t abs_time, void (*sys_timeout_handler) (void *) handler, void * arg)
{
  struct sys_timeo * t;
  struct sys_timeo * timeout;
  struct sys_timeo * next_timeout.6_1;
  struct sys_timeo * _2;
  long unsigned int _4;
  long unsigned int _5;
  unsigned int _6;
  _Bool _7;
  struct sys_timeo * _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned int _11;
  _Bool _12;

  <bb 2> [local count: 357913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  timeout_18 = memp_malloc (9);
  # DEBUG timeout => timeout_18
  # DEBUG BEGIN_STMT
  if (timeout_18 == 0B)
    goto <bb 13>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 13> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 15> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 250539]:
  # DEBUG BEGIN_STMT
  timeout_18->next = 0B;
  # DEBUG BEGIN_STMT
  timeout_18->h = handler_20(D);
  # DEBUG BEGIN_STMT
  timeout_18->arg = arg_22(D);
  # DEBUG BEGIN_STMT
  timeout_18->time = abs_time_24(D);
  # DEBUG BEGIN_STMT
  next_timeout.6_1 = next_timeout;
  if (next_timeout.6_1 == 0B)
    goto <bb 5>; [18.09%]
  else
    goto <bb 6>; [81.91%]

  <bb 5> [local count: 45323]:
  # DEBUG BEGIN_STMT
  next_timeout = timeout_18;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 6> [local count: 205217]:
  # DEBUG BEGIN_STMT
  _4 = next_timeout.6_1->time;
  _5 = abs_time_24(D) - _4;
  _6 = _5 >> 31;
  _7 = (_Bool) _6;
  if (_7 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 7> [local count: 102608]:
  # DEBUG BEGIN_STMT
  timeout_18->next = next_timeout.6_1;
  # DEBUG BEGIN_STMT
  next_timeout = timeout_18;
  goto <bb 12>; [100.00%]

  <bb 8> [local count: 934070]:
  # DEBUG BEGIN_STMT
  _8 = t_13->next;
  if (_8 == 0B)
    goto <bb 10>; [3.66%]
  else
    goto <bb 9>; [96.34%]

  <bb 9> [local count: 899883]:
  _9 = _8->time;
  _10 = abs_time_24(D) - _9;
  _11 = _10 >> 31;
  _12 = (_Bool) _11;
  if (_12 != 0)
    goto <bb 10>; [3.66%]
  else
    goto <bb 16>; [96.34%]

  <bb 16> [local count: 866947]:
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 67123]:
  # _2 = PHI <_8(8), _8(9)>
  # t_3 = PHI <t_13(8), t_13(9)>
  # DEBUG BEGIN_STMT
  timeout_18->next = _2;
  # DEBUG BEGIN_STMT
  t_3->next = timeout_18;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 14> [local count: 102609]:

  <bb 11> [local count: 969555]:
  # t_13 = PHI <next_timeout.6_1(14), _8(16)>
  # DEBUG t => t_13
  # DEBUG BEGIN_STMT
  if (t_13 != 0B)
    goto <bb 8>; [96.34%]
  else
    goto <bb 12>; [3.66%]

  <bb 12> [local count: 250539]:
  return;

}


tcp_timer_needed ()
{
  int tcpip_tcp_timer_active.0_1;
  struct tcp_pcb * tcp_active_pcbs.1_2;
  struct tcp_pcb * tcp_tw_pcbs.2_3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcpip_tcp_timer_active.0_1 = tcpip_tcp_timer_active;
  if (tcpip_tcp_timer_active.0_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  tcp_active_pcbs.1_2 = tcp_active_pcbs;
  if (tcp_active_pcbs.1_2 != 0B)
    goto <bb 5>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 4> [local count: 249806035]:
  tcp_tw_pcbs.2_3 = tcp_tw_pcbs;
  if (tcp_tw_pcbs.2_3 != 0B)
    goto <bb 5>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 5> [local count: 461929101]:
  # DEBUG BEGIN_STMT
  tcpip_tcp_timer_active = 1;
  # DEBUG BEGIN_STMT
  # DEBUG msecs => 250
  # DEBUG handler => tcpip_tcp_timer
  # DEBUG arg => 0B
  # DEBUG INLINE_ENTRY sys_timeout
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sys_timeout.part.0 (250, tcpip_tcp_timer, 0B);

  <bb 6> [local count: 1073741824]:
  # DEBUG msecs => NULL
  # DEBUG handler => NULL
  # DEBUG arg => NULL
  return;

}


tcpip_tcp_timer (void * arg)
{
  struct tcp_pcb * tcp_active_pcbs.3_1;
  struct tcp_pcb * tcp_tw_pcbs.4_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_tmr ();
  # DEBUG BEGIN_STMT
  tcp_active_pcbs.3_1 = tcp_active_pcbs;
  if (tcp_active_pcbs.3_1 != 0B)
    goto <bb 4>; [53.47%]
  else
    goto <bb 3>; [46.53%]

  <bb 3> [local count: 499612071]:
  tcp_tw_pcbs.4_2 = tcp_tw_pcbs;
  if (tcp_tw_pcbs.4_2 != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 4> [local count: 923858203]:
  # DEBUG BEGIN_STMT
  # DEBUG msecs => 250
  # DEBUG handler => tcpip_tcp_timer
  # DEBUG arg => 0B
  # DEBUG INLINE_ENTRY sys_timeout
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  sys_timeout.part.0 (250, tcpip_tcp_timer, 0B);
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 149883621]:
  # DEBUG BEGIN_STMT
  tcpip_tcp_timer_active = 0;

  <bb 6> [local count: 1073741824]:
  # DEBUG msecs => NULL
  # DEBUG handler => NULL
  # DEBUG arg => NULL
  return;

}


