sys_timeouts_sleeptime ()
{
  u32_t ret;
  u32_t now;
  u32_t D.7759;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  next_timeout.12_1 = next_timeout;
  if (next_timeout.12_1 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.7759 = 4294967295;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  now = sys_now ();
  # DEBUG BEGIN_STMT
  next_timeout.13_2 = next_timeout;
  _3 = next_timeout.13_2->time;
  _4 = _3 - now;
  _5 = _4 >> 31;
  _6 = (_Bool) _5;
  if (_6 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.7759 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  next_timeout.14_7 = next_timeout;
  _8 = next_timeout.14_7->time;
  ret = _8 - now;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ret.15_9 = (signed int) ret;
  if (ret.15_9 < 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7759 = ret;
  // predicted unlikely by early return (on trees) predictor.

  <bb 9> :
  return D.7759;

}


sys_restart_timeouts ()
{
  struct sys_timeo * t;
  u32_t base;
  u32_t now;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  next_timeout.10_1 = next_timeout;
  if (next_timeout.10_1 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  now = sys_now ();
  # DEBUG BEGIN_STMT
  next_timeout.11_2 = next_timeout;
  base = next_timeout.11_2->time;
  # DEBUG BEGIN_STMT
  t = next_timeout;
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _3 = t->time;
  _4 = _3 - base;
  _5 = now + _4;
  t->time = _5;
  # DEBUG BEGIN_STMT
  t = t->next;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (t != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  return;

}


sys_check_timeouts ()
{
  void * arg;
  void (*sys_timeout_handler) (void *) handler;
  struct sys_timeo * tmptimeout;
  u32_t now;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  now = sys_now ();

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tmptimeout = next_timeout;
  # DEBUG BEGIN_STMT
  if (tmptimeout == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _1 = tmptimeout->time;
  _2 = now - _1;
  _3 = _2 >> 31;
  _4 = (_Bool) _3;
  if (_4 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _5 = tmptimeout->next;
  next_timeout = _5;
  # DEBUG BEGIN_STMT
  handler = tmptimeout->h;
  # DEBUG BEGIN_STMT
  arg = tmptimeout->arg;
  # DEBUG BEGIN_STMT
  _6 = tmptimeout->time;
  current_timeout_due_time = _6;
  # DEBUG BEGIN_STMT
  memp_free (9, tmptimeout);
  # DEBUG BEGIN_STMT
  if (handler != 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  handler (arg);
  goto <bb 3>; [INV]

  <bb 9> :
  return;

}


sys_untimeout (void (*sys_timeout_handler) (void *) handler, void * arg)
{
  struct sys_timeo * t;
  struct sys_timeo * prev_t;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  next_timeout.9_1 = next_timeout;
  if (next_timeout.9_1 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 13>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  t = next_timeout;
  prev_t = 0B;
  goto <bb 12>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _2 = t->h;
  if (handler == _2)
    goto <bb 6>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 6> :
  _3 = t->arg;
  if (arg == _3)
    goto <bb 7>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (prev_t == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _4 = t->next;
  next_timeout = _4;
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _5 = t->next;
  prev_t->next = _5;

  <bb 10> :
  # DEBUG BEGIN_STMT
  memp_free (9, t);
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 13>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  prev_t = t;
  t = t->next;

  <bb 12> :
  # DEBUG BEGIN_STMT
  if (t != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  return;

}


sys_timeout (u32_t msecs, void (*sys_timeout_handler) (void *) handler, void * arg)
{
  u32_t next_timeout_time;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (msecs > 1073741823)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = sys_now ();
  next_timeout_time = msecs + _1;
  # DEBUG BEGIN_STMT
  sys_timeout_abs (next_timeout_time, handler, arg);
  return;

}


sys_timeouts_init ()
{
  size_t i;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i = 1;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = lwip_cyclic_timers[i].interval_ms;
  _2 = &lwip_cyclic_timers[i];
  sys_timeout (_1, lwip_cyclic_timer, _2);
  # DEBUG BEGIN_STMT
  i = i + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (i <= 7)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


lwip_cyclic_timer (void * arg)
{
  const struct lwip_cyclic_timer * cyclic;
  u32_t next_timeout_time;
  u32_t now;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  cyclic = arg;
  # DEBUG BEGIN_STMT
  _1 = cyclic->handler;
  _1 ();
  # DEBUG BEGIN_STMT
  now = sys_now ();
  # DEBUG BEGIN_STMT
  _2 = cyclic->interval_ms;
  current_timeout_due_time.5_3 = current_timeout_due_time;
  next_timeout_time = _2 + current_timeout_due_time.5_3;
  # DEBUG BEGIN_STMT
  _4 = next_timeout_time - now;
  _5 = _4 >> 31;
  _6 = (_Bool) _5;
  if (_6 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _7 = cyclic->interval_ms;
  _8 = now + _7;
  sys_timeout_abs (_8, lwip_cyclic_timer, arg);
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  sys_timeout_abs (next_timeout_time, lwip_cyclic_timer, arg);

  <bb 5> :
  return;

}


sys_timeout_abs (u32_t abs_time, void (*sys_timeout_handler) (void *) handler, void * arg)
{
  struct sys_timeo * t;
  struct sys_timeo * timeout;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  timeout = memp_malloc (9);
  # DEBUG BEGIN_STMT
  if (timeout == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (timeout == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 16>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  timeout->next = 0B;
  # DEBUG BEGIN_STMT
  timeout->h = handler;
  # DEBUG BEGIN_STMT
  timeout->arg = arg;
  # DEBUG BEGIN_STMT
  timeout->time = abs_time;
  # DEBUG BEGIN_STMT
  next_timeout.6_1 = next_timeout;
  if (next_timeout.6_1 == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  next_timeout = timeout;
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 16>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _2 = timeout->time;
  next_timeout.7_3 = next_timeout;
  _4 = next_timeout.7_3->time;
  _5 = _2 - _4;
  _6 = _5 >> 31;
  _7 = (_Bool) _6;
  if (_7 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  next_timeout.8_8 = next_timeout;
  timeout->next = next_timeout.8_8;
  # DEBUG BEGIN_STMT
  next_timeout = timeout;
  goto <bb 16>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  t = next_timeout;
  goto <bb 15>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _9 = t->next;
  if (_9 == 0B)
    goto <bb 13>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  _10 = timeout->time;
  _11 = t->next;
  _12 = _11->time;
  _13 = _10 - _12;
  _14 = _13 >> 31;
  _15 = (_Bool) _14;
  if (_15 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _16 = t->next;
  timeout->next = _16;
  # DEBUG BEGIN_STMT
  t->next = timeout;
  # DEBUG BEGIN_STMT
  goto <bb 16>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  t = t->next;

  <bb 15> :
  # DEBUG BEGIN_STMT
  if (t != 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  return;

}


tcp_timer_needed ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcpip_tcp_timer_active.0_1 = tcpip_tcp_timer_active;
  if (tcpip_tcp_timer_active.0_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  tcp_active_pcbs.1_2 = tcp_active_pcbs;
  if (tcp_active_pcbs.1_2 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  tcp_tw_pcbs.2_3 = tcp_tw_pcbs;
  if (tcp_tw_pcbs.2_3 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  tcpip_tcp_timer_active = 1;
  # DEBUG BEGIN_STMT
  sys_timeout (250, tcpip_tcp_timer, 0B);

  <bb 6> :
  return;

}


tcpip_tcp_timer (void * arg)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tcp_tmr ();
  # DEBUG BEGIN_STMT
  tcp_active_pcbs.3_1 = tcp_active_pcbs;
  if (tcp_active_pcbs.3_1 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  tcp_tw_pcbs.4_2 = tcp_tw_pcbs;
  if (tcp_tw_pcbs.4_2 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  sys_timeout (250, tcpip_tcp_timer, 0B);
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  tcpip_tcp_timer_active = 0;

  <bb 6> :
  return;

}


