Trivially needed symbols: sys_timeouts_sleeptime sys_restart_timeouts sys_check_timeouts sys_untimeout sys_timeout sys_timeouts_init tcp_timer_needed lwip_num_cyclic_timers lwip_cyclic_timers


Initial Symbol table:

memp_free/28 (memp_free) @061e4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_check_timeouts/13 sys_untimeout/12 
  Calls: 
memp_malloc/27 (memp_malloc) @061e4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_timeout_abs/8 
  Calls: 
sys_now/26 (sys_now) @061e49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_timeouts_sleeptime/15 sys_restart_timeouts/14 sys_check_timeouts/13 sys_timeout/11 lwip_cyclic_timer/9 
  Calls: 
tcp_tw_pcbs/25 (tcp_tw_pcbs) @061e2510
  Type: variable
  Visibility: external public
  References: 
  Referring: tcp_timer_needed/7 (read)tcpip_tcp_timer/6 (read)
  Availability: not-ready
  Varpool flags:
tcp_active_pcbs/24 (tcp_active_pcbs) @061e24c8
  Type: variable
  Visibility: external public
  References: 
  Referring: tcp_timer_needed/7 (read)tcpip_tcp_timer/6 (read)
  Availability: not-ready
  Varpool flags:
mld6_tmr/23 (mld6_tmr) @061e42a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
ip6_reass_tmr/22 (ip6_reass_tmr) @061e41c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
nd6_tmr/21 (nd6_tmr) @061e4000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
dns_tmr/20 (dns_tmr) @061d9d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
igmp_tmr/19 (igmp_tmr) @061d9a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
etharp_tmr/18 (etharp_tmr) @061d97e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
ip_reass_tmr/17 (ip_reass_tmr) @061d9540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
tcp_tmr/16 (tcp_tmr) @061d92a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: tcpip_tcp_timer/6 
  Calls: 
sys_timeouts_sleeptime/15 (sys_timeouts_sleeptime) @061d9ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: next_timeout/3 (read)next_timeout/3 (read)next_timeout/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_now/26 
sys_restart_timeouts/14 (sys_restart_timeouts) @061d9c40
  Type: function definition analyzed
  Visibility: public
  Aux: @061d9ee0
  References: next_timeout/3 (read)next_timeout/3 (read)next_timeout/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_now/26 
sys_check_timeouts/13 (sys_check_timeouts) @061d99a0
  Type: function definition analyzed
  Visibility: public
  Aux: @061d9c40
  References: next_timeout/3 (read)next_timeout/3 (write)current_timeout_due_time/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memp_free/28 sys_now/26 
   Indirect call
sys_untimeout/12 (sys_untimeout) @061d9700
  Type: function definition analyzed
  Visibility: public
  Aux: @061d99a0
  References: next_timeout/3 (read)next_timeout/3 (read)next_timeout/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memp_free/28 
sys_timeout/11 (sys_timeout) @061d9460
  Type: function definition analyzed
  Visibility: public
  Aux: @061d9700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_timeouts_init/10 tcpip_tcp_timer/6 tcp_timer_needed/7 
  Calls: sys_timeout_abs/8 sys_now/26 
sys_timeouts_init/10 (sys_timeouts_init) @061d91c0
  Type: function definition analyzed
  Visibility: public
  Aux: @061d9460
  References: lwip_cyclic_timers/1 (read)lwip_cyclic_timers/1 (addr)lwip_cyclic_timer/9 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout/11 
lwip_cyclic_timer/9 (lwip_cyclic_timer) @061afee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @061d9460
  References: current_timeout_due_time/4 (read)lwip_cyclic_timer/9 (addr)lwip_cyclic_timer/9 (addr)
  Referring: sys_timeouts_init/10 (addr)lwip_cyclic_timer/9 (addr)lwip_cyclic_timer/9 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout_abs/8 sys_timeout_abs/8 sys_now/26 
   Indirect call
sys_timeout_abs/8 (sys_timeout_abs) @061afb60
  Type: function definition analyzed
  Visibility:
  Aux: @061d9460
  References: next_timeout/3 (read)next_timeout/3 (write)next_timeout/3 (read)next_timeout/3 (read)next_timeout/3 (write)next_timeout/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: sys_timeout/11 lwip_cyclic_timer/9 lwip_cyclic_timer/9 
  Calls: memp_malloc/27 
tcp_timer_needed/7 (tcp_timer_needed) @061af8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @061d91c0
  References: tcpip_tcp_timer_active/5 (read)tcp_active_pcbs/24 (read)tcp_tw_pcbs/25 (read)tcpip_tcp_timer_active/5 (write)tcpip_tcp_timer/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout/11 
tcpip_tcp_timer/6 (tcpip_tcp_timer) @061af620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @061ac8b8
  References: tcp_active_pcbs/24 (read)tcp_tw_pcbs/25 (read)tcpip_tcp_timer/6 (addr)tcpip_tcp_timer_active/5 (write)
  Referring: tcp_timer_needed/7 (addr)tcpip_tcp_timer/6 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout/11 tcp_tmr/16 
tcpip_tcp_timer_active/5 (tcpip_tcp_timer_active) @061ac8b8
  Type: variable definition analyzed
  Visibility:
  Aux: @061d91c0
  References: 
  Referring: tcp_timer_needed/7 (read)tcp_timer_needed/7 (write)tcpip_tcp_timer/6 (write)
  Availability: not-ready
  Varpool flags:
current_timeout_due_time/4 (current_timeout_due_time) @061ac828
  Type: variable definition analyzed
  Visibility:
  Aux: @061afb60
  References: 
  Referring: lwip_cyclic_timer/9 (read)sys_check_timeouts/13 (write)
  Availability: not-ready
  Varpool flags:
next_timeout/3 (next_timeout) @061ac798
  Type: variable definition analyzed
  Visibility:
  Aux: @061d9460
  References: 
  Referring: sys_timeout_abs/8 (read)sys_timeout_abs/8 (write)sys_timeout_abs/8 (read)sys_timeout_abs/8 (read)sys_timeout_abs/8 (write)sys_timeout_abs/8 (read)sys_untimeout/12 (read)sys_untimeout/12 (read)sys_untimeout/12 (write)sys_check_timeouts/13 (read)sys_check_timeouts/13 (write)sys_restart_timeouts/14 (read)sys_restart_timeouts/14 (read)sys_restart_timeouts/14 (read)sys_timeouts_sleeptime/15 (read)sys_timeouts_sleeptime/15 (read)sys_timeouts_sleeptime/15 (read)
  Availability: not-ready
  Varpool flags:
lwip_num_cyclic_timers/2 (lwip_num_cyclic_timers) @061ac708
  Type: variable definition analyzed
  Visibility: public
  Aux: @061af8c0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
lwip_cyclic_timers/1 (lwip_cyclic_timers) @061ac630
  Type: variable definition analyzed
  Visibility: public
  Aux: @061ac708
  References: tcp_tmr/16 (addr)ip_reass_tmr/17 (addr)etharp_tmr/18 (addr)igmp_tmr/19 (addr)dns_tmr/20 (addr)nd6_tmr/21 (addr)ip6_reass_tmr/22 (addr)mld6_tmr/23 (addr)
  Referring: sys_timeouts_init/10 (read)sys_timeouts_init/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @05fb08c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

memp_free/28 (memp_free) @061e4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_check_timeouts/13 sys_untimeout/12 
  Calls: 
memp_malloc/27 (memp_malloc) @061e4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_timeout_abs/8 
  Calls: 
sys_now/26 (sys_now) @061e49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_timeouts_sleeptime/15 sys_restart_timeouts/14 sys_check_timeouts/13 sys_timeout/11 lwip_cyclic_timer/9 
  Calls: 
tcp_tw_pcbs/25 (tcp_tw_pcbs) @061e2510
  Type: variable
  Visibility: external public
  References: 
  Referring: tcp_timer_needed/7 (read)tcpip_tcp_timer/6 (read)
  Availability: not-ready
  Varpool flags:
tcp_active_pcbs/24 (tcp_active_pcbs) @061e24c8
  Type: variable
  Visibility: external public
  References: 
  Referring: tcp_timer_needed/7 (read)tcpip_tcp_timer/6 (read)
  Availability: not-ready
  Varpool flags:
mld6_tmr/23 (mld6_tmr) @061e42a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
ip6_reass_tmr/22 (ip6_reass_tmr) @061e41c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
nd6_tmr/21 (nd6_tmr) @061e4000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
dns_tmr/20 (dns_tmr) @061d9d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
igmp_tmr/19 (igmp_tmr) @061d9a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
etharp_tmr/18 (etharp_tmr) @061d97e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
ip_reass_tmr/17 (ip_reass_tmr) @061d9540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
tcp_tmr/16 (tcp_tmr) @061d92a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: tcpip_tcp_timer/6 
  Calls: 
sys_timeouts_sleeptime/15 (sys_timeouts_sleeptime) @061d9ee0
  Type: function definition analyzed
  Visibility: public
  References: next_timeout/3 (read)next_timeout/3 (read)next_timeout/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_now/26 
sys_restart_timeouts/14 (sys_restart_timeouts) @061d9c40
  Type: function definition analyzed
  Visibility: public
  References: next_timeout/3 (read)next_timeout/3 (read)next_timeout/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_now/26 
sys_check_timeouts/13 (sys_check_timeouts) @061d99a0
  Type: function definition analyzed
  Visibility: public
  References: next_timeout/3 (read)next_timeout/3 (write)current_timeout_due_time/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memp_free/28 sys_now/26 
   Indirect call
sys_untimeout/12 (sys_untimeout) @061d9700
  Type: function definition analyzed
  Visibility: public
  References: next_timeout/3 (read)next_timeout/3 (read)next_timeout/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memp_free/28 
sys_timeout/11 (sys_timeout) @061d9460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_timeouts_init/10 tcpip_tcp_timer/6 tcp_timer_needed/7 
  Calls: sys_timeout_abs/8 sys_now/26 
sys_timeouts_init/10 (sys_timeouts_init) @061d91c0
  Type: function definition analyzed
  Visibility: public
  References: lwip_cyclic_timers/1 (read)lwip_cyclic_timers/1 (addr)lwip_cyclic_timer/9 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout/11 
lwip_cyclic_timer/9 (lwip_cyclic_timer) @061afee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: current_timeout_due_time/4 (read)lwip_cyclic_timer/9 (addr)lwip_cyclic_timer/9 (addr)
  Referring: sys_timeouts_init/10 (addr)lwip_cyclic_timer/9 (addr)lwip_cyclic_timer/9 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout_abs/8 sys_timeout_abs/8 sys_now/26 
   Indirect call
sys_timeout_abs/8 (sys_timeout_abs) @061afb60
  Type: function definition analyzed
  Visibility:
  References: next_timeout/3 (read)next_timeout/3 (write)next_timeout/3 (read)next_timeout/3 (read)next_timeout/3 (write)next_timeout/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: sys_timeout/11 lwip_cyclic_timer/9 lwip_cyclic_timer/9 
  Calls: memp_malloc/27 
tcp_timer_needed/7 (tcp_timer_needed) @061af8c0
  Type: function definition analyzed
  Visibility: public
  References: tcpip_tcp_timer_active/5 (read)tcp_active_pcbs/24 (read)tcp_tw_pcbs/25 (read)tcpip_tcp_timer_active/5 (write)tcpip_tcp_timer/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout/11 
tcpip_tcp_timer/6 (tcpip_tcp_timer) @061af620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: tcp_active_pcbs/24 (read)tcp_tw_pcbs/25 (read)tcpip_tcp_timer/6 (addr)tcpip_tcp_timer_active/5 (write)
  Referring: tcp_timer_needed/7 (addr)tcpip_tcp_timer/6 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout/11 tcp_tmr/16 
tcpip_tcp_timer_active/5 (tcpip_tcp_timer_active) @061ac8b8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: tcp_timer_needed/7 (read)tcp_timer_needed/7 (write)tcpip_tcp_timer/6 (write)
  Availability: not-ready
  Varpool flags:
current_timeout_due_time/4 (current_timeout_due_time) @061ac828
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: lwip_cyclic_timer/9 (read)sys_check_timeouts/13 (write)
  Availability: not-ready
  Varpool flags:
next_timeout/3 (next_timeout) @061ac798
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: sys_timeout_abs/8 (read)sys_timeout_abs/8 (write)sys_timeout_abs/8 (read)sys_timeout_abs/8 (read)sys_timeout_abs/8 (write)sys_timeout_abs/8 (read)sys_untimeout/12 (read)sys_untimeout/12 (read)sys_untimeout/12 (write)sys_check_timeouts/13 (read)sys_check_timeouts/13 (write)sys_restart_timeouts/14 (read)sys_restart_timeouts/14 (read)sys_restart_timeouts/14 (read)sys_timeouts_sleeptime/15 (read)sys_timeouts_sleeptime/15 (read)sys_timeouts_sleeptime/15 (read)
  Availability: not-ready
  Varpool flags:
lwip_num_cyclic_timers/2 (lwip_num_cyclic_timers) @061ac708
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
lwip_cyclic_timers/1 (lwip_cyclic_timers) @061ac630
  Type: variable definition analyzed
  Visibility: public
  References: tcp_tmr/16 (addr)ip_reass_tmr/17 (addr)etharp_tmr/18 (addr)igmp_tmr/19 (addr)dns_tmr/20 (addr)nd6_tmr/21 (addr)ip6_reass_tmr/22 (addr)mld6_tmr/23 (addr)
  Referring: sys_timeouts_init/10 (read)sys_timeouts_init/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

memp_free/28 (memp_free) @061e4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_check_timeouts/13 sys_untimeout/12 
  Calls: 
memp_malloc/27 (memp_malloc) @061e4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_timeout_abs/8 
  Calls: 
sys_now/26 (sys_now) @061e49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_timeouts_sleeptime/15 sys_restart_timeouts/14 sys_check_timeouts/13 sys_timeout/11 lwip_cyclic_timer/9 
  Calls: 
tcp_tw_pcbs/25 (tcp_tw_pcbs) @061e2510
  Type: variable
  Visibility: external public
  References: 
  Referring: tcp_timer_needed/7 (read)tcpip_tcp_timer/6 (read)
  Availability: not-ready
  Varpool flags:
tcp_active_pcbs/24 (tcp_active_pcbs) @061e24c8
  Type: variable
  Visibility: external public
  References: 
  Referring: tcp_timer_needed/7 (read)tcpip_tcp_timer/6 (read)
  Availability: not-ready
  Varpool flags:
mld6_tmr/23 (mld6_tmr) @061e42a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
ip6_reass_tmr/22 (ip6_reass_tmr) @061e41c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
nd6_tmr/21 (nd6_tmr) @061e4000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
dns_tmr/20 (dns_tmr) @061d9d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
igmp_tmr/19 (igmp_tmr) @061d9a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
etharp_tmr/18 (etharp_tmr) @061d97e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
ip_reass_tmr/17 (ip_reass_tmr) @061d9540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
tcp_tmr/16 (tcp_tmr) @061d92a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: tcpip_tcp_timer/6 
  Calls: 
sys_timeouts_sleeptime/15 (sys_timeouts_sleeptime) @061d9ee0
  Type: function definition analyzed
  Visibility: public
  References: next_timeout/3 (read)next_timeout/3 (read)next_timeout/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_now/26 
sys_restart_timeouts/14 (sys_restart_timeouts) @061d9c40
  Type: function definition analyzed
  Visibility: public
  References: next_timeout/3 (read)next_timeout/3 (read)next_timeout/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_now/26 
sys_check_timeouts/13 (sys_check_timeouts) @061d99a0
  Type: function definition analyzed
  Visibility: public
  References: next_timeout/3 (read)next_timeout/3 (write)current_timeout_due_time/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memp_free/28 sys_now/26 
   Indirect call
sys_untimeout/12 (sys_untimeout) @061d9700
  Type: function definition analyzed
  Visibility: public
  References: next_timeout/3 (read)next_timeout/3 (read)next_timeout/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memp_free/28 
sys_timeout/11 (sys_timeout) @061d9460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_timeouts_init/10 tcpip_tcp_timer/6 tcp_timer_needed/7 
  Calls: sys_timeout_abs/8 sys_now/26 
sys_timeouts_init/10 (sys_timeouts_init) @061d91c0
  Type: function definition analyzed
  Visibility: public
  References: lwip_cyclic_timers/1 (read)lwip_cyclic_timers/1 (addr)lwip_cyclic_timer/9 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout/11 
lwip_cyclic_timer/9 (lwip_cyclic_timer) @061afee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: current_timeout_due_time/4 (read)lwip_cyclic_timer/9 (addr)lwip_cyclic_timer/9 (addr)
  Referring: sys_timeouts_init/10 (addr)lwip_cyclic_timer/9 (addr)lwip_cyclic_timer/9 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout_abs/8 sys_timeout_abs/8 sys_now/26 
   Indirect call
sys_timeout_abs/8 (sys_timeout_abs) @061afb60
  Type: function definition analyzed
  Visibility:
  References: next_timeout/3 (read)next_timeout/3 (write)next_timeout/3 (read)next_timeout/3 (read)next_timeout/3 (write)next_timeout/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: sys_timeout/11 lwip_cyclic_timer/9 lwip_cyclic_timer/9 
  Calls: memp_malloc/27 
tcp_timer_needed/7 (tcp_timer_needed) @061af8c0
  Type: function definition analyzed
  Visibility: public
  References: tcpip_tcp_timer_active/5 (read)tcp_active_pcbs/24 (read)tcp_tw_pcbs/25 (read)tcpip_tcp_timer_active/5 (write)tcpip_tcp_timer/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout/11 
tcpip_tcp_timer/6 (tcpip_tcp_timer) @061af620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: tcp_active_pcbs/24 (read)tcp_tw_pcbs/25 (read)tcpip_tcp_timer/6 (addr)tcpip_tcp_timer_active/5 (write)
  Referring: tcp_timer_needed/7 (addr)tcpip_tcp_timer/6 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout/11 tcp_tmr/16 
tcpip_tcp_timer_active/5 (tcpip_tcp_timer_active) @061ac8b8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: tcp_timer_needed/7 (read)tcp_timer_needed/7 (write)tcpip_tcp_timer/6 (write)
  Availability: not-ready
  Varpool flags:
current_timeout_due_time/4 (current_timeout_due_time) @061ac828
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: lwip_cyclic_timer/9 (read)sys_check_timeouts/13 (write)
  Availability: not-ready
  Varpool flags:
next_timeout/3 (next_timeout) @061ac798
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: sys_timeout_abs/8 (read)sys_timeout_abs/8 (write)sys_timeout_abs/8 (read)sys_timeout_abs/8 (read)sys_timeout_abs/8 (write)sys_timeout_abs/8 (read)sys_untimeout/12 (read)sys_untimeout/12 (read)sys_untimeout/12 (write)sys_check_timeouts/13 (read)sys_check_timeouts/13 (write)sys_restart_timeouts/14 (read)sys_restart_timeouts/14 (read)sys_restart_timeouts/14 (read)sys_timeouts_sleeptime/15 (read)sys_timeouts_sleeptime/15 (read)sys_timeouts_sleeptime/15 (read)
  Availability: not-ready
  Varpool flags:
lwip_num_cyclic_timers/2 (lwip_num_cyclic_timers) @061ac708
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
lwip_cyclic_timers/1 (lwip_cyclic_timers) @061ac630
  Type: variable definition analyzed
  Visibility: public
  References: tcp_tmr/16 (addr)ip_reass_tmr/17 (addr)etharp_tmr/18 (addr)igmp_tmr/19 (addr)dns_tmr/20 (addr)nd6_tmr/21 (addr)ip6_reass_tmr/22 (addr)mld6_tmr/23 (addr)
  Referring: sys_timeouts_init/10 (read)sys_timeouts_init/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

memp_free/28 (memp_free) @061e4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_check_timeouts/13 sys_untimeout/12 
  Calls: 
memp_malloc/27 (memp_malloc) @061e4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_timeout_abs/8 
  Calls: 
sys_now/26 (sys_now) @061e49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_timeouts_sleeptime/15 sys_restart_timeouts/14 sys_check_timeouts/13 sys_timeout/11 lwip_cyclic_timer/9 
  Calls: 
tcp_tw_pcbs/25 (tcp_tw_pcbs) @061e2510
  Type: variable
  Visibility: external public
  References: 
  Referring: tcp_timer_needed/7 (read)tcpip_tcp_timer/6 (read)
  Availability: not-ready
  Varpool flags:
tcp_active_pcbs/24 (tcp_active_pcbs) @061e24c8
  Type: variable
  Visibility: external public
  References: 
  Referring: tcp_timer_needed/7 (read)tcpip_tcp_timer/6 (read)
  Availability: not-ready
  Varpool flags:
mld6_tmr/23 (mld6_tmr) @061e42a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
ip6_reass_tmr/22 (ip6_reass_tmr) @061e41c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
nd6_tmr/21 (nd6_tmr) @061e4000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
dns_tmr/20 (dns_tmr) @061d9d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
igmp_tmr/19 (igmp_tmr) @061d9a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
etharp_tmr/18 (etharp_tmr) @061d97e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
ip_reass_tmr/17 (ip_reass_tmr) @061d9540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
tcp_tmr/16 (tcp_tmr) @061d92a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Function flags: optimize_size
  Called by: tcpip_tcp_timer/6 
  Calls: 
sys_timeouts_sleeptime/15 (sys_timeouts_sleeptime) @061d9ee0
  Type: function definition analyzed
  Visibility: public
  References: next_timeout/3 (read)next_timeout/3 (read)next_timeout/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_now/26 
sys_restart_timeouts/14 (sys_restart_timeouts) @061d9c40
  Type: function definition analyzed
  Visibility: public
  References: next_timeout/3 (read)next_timeout/3 (read)next_timeout/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_now/26 
sys_check_timeouts/13 (sys_check_timeouts) @061d99a0
  Type: function definition analyzed
  Visibility: public
  References: next_timeout/3 (read)next_timeout/3 (write)current_timeout_due_time/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memp_free/28 sys_now/26 
   Indirect call
sys_untimeout/12 (sys_untimeout) @061d9700
  Type: function definition analyzed
  Visibility: public
  References: next_timeout/3 (read)next_timeout/3 (read)next_timeout/3 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memp_free/28 
sys_timeout/11 (sys_timeout) @061d9460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_timeouts_init/10 tcpip_tcp_timer/6 tcp_timer_needed/7 
  Calls: sys_timeout_abs/8 sys_now/26 
sys_timeouts_init/10 (sys_timeouts_init) @061d91c0
  Type: function definition analyzed
  Visibility: public
  References: lwip_cyclic_timers/1 (read)lwip_cyclic_timers/1 (addr)lwip_cyclic_timer/9 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout/11 
lwip_cyclic_timer/9 (lwip_cyclic_timer) @061afee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: current_timeout_due_time/4 (read)lwip_cyclic_timer/9 (addr)lwip_cyclic_timer/9 (addr)
  Referring: sys_timeouts_init/10 (addr)lwip_cyclic_timer/9 (addr)lwip_cyclic_timer/9 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout_abs/8 sys_timeout_abs/8 sys_now/26 
   Indirect call
sys_timeout_abs/8 (sys_timeout_abs) @061afb60
  Type: function definition analyzed
  Visibility:
  References: next_timeout/3 (read)next_timeout/3 (write)next_timeout/3 (read)next_timeout/3 (read)next_timeout/3 (write)next_timeout/3 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: sys_timeout/11 lwip_cyclic_timer/9 lwip_cyclic_timer/9 
  Calls: memp_malloc/27 
tcp_timer_needed/7 (tcp_timer_needed) @061af8c0
  Type: function definition analyzed
  Visibility: public
  References: tcpip_tcp_timer_active/5 (read)tcp_active_pcbs/24 (read)tcp_tw_pcbs/25 (read)tcpip_tcp_timer_active/5 (write)tcpip_tcp_timer/6 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout/11 
tcpip_tcp_timer/6 (tcpip_tcp_timer) @061af620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: tcp_active_pcbs/24 (read)tcp_tw_pcbs/25 (read)tcpip_tcp_timer/6 (addr)tcpip_tcp_timer_active/5 (write)
  Referring: tcp_timer_needed/7 (addr)tcpip_tcp_timer/6 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: sys_timeout/11 tcp_tmr/16 
tcpip_tcp_timer_active/5 (tcpip_tcp_timer_active) @061ac8b8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: tcp_timer_needed/7 (read)tcp_timer_needed/7 (write)tcpip_tcp_timer/6 (write)
  Availability: not-ready
  Varpool flags:
current_timeout_due_time/4 (current_timeout_due_time) @061ac828
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: lwip_cyclic_timer/9 (read)sys_check_timeouts/13 (write)
  Availability: not-ready
  Varpool flags:
next_timeout/3 (next_timeout) @061ac798
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: sys_timeout_abs/8 (read)sys_timeout_abs/8 (write)sys_timeout_abs/8 (read)sys_timeout_abs/8 (read)sys_timeout_abs/8 (write)sys_timeout_abs/8 (read)sys_untimeout/12 (read)sys_untimeout/12 (read)sys_untimeout/12 (write)sys_check_timeouts/13 (read)sys_check_timeouts/13 (write)sys_restart_timeouts/14 (read)sys_restart_timeouts/14 (read)sys_restart_timeouts/14 (read)sys_timeouts_sleeptime/15 (read)sys_timeouts_sleeptime/15 (read)sys_timeouts_sleeptime/15 (read)
  Availability: not-ready
  Varpool flags:
lwip_num_cyclic_timers/2 (lwip_num_cyclic_timers) @061ac708
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
lwip_cyclic_timers/1 (lwip_cyclic_timers) @061ac630
  Type: variable definition analyzed
  Visibility: public
  References: tcp_tmr/16 (addr)ip_reass_tmr/17 (addr)etharp_tmr/18 (addr)igmp_tmr/19 (addr)dns_tmr/20 (addr)nd6_tmr/21 (addr)ip6_reass_tmr/22 (addr)mld6_tmr/23 (addr)
  Referring: sys_timeouts_init/10 (read)sys_timeouts_init/10 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

sys_timeout.part.0/33 (sys_timeout.part.0) @0620c8c0
  Type: function definition analyzed
  Visibility: artificial
  next sharing asm name: 32
  References: 
  Referring: 
  Function sys_timeout.part.0/33 is inline copy in sys_timeout/11
  Clone of sys_timeout.part.0/29
  Availability: local
  Function flags: count:52886 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: sys_timeout/11 (inlined) (52886 (estimated locally),0.33 per call) 
  Calls: sys_timeout_abs/8 (52886 (estimated locally),0.33 per call) sys_now/26 (52886 (estimated locally),0.33 per call) 
sys_timeout.part.0/32 (sys_timeout.part.0) @0620c9a0
  Type: function definition analyzed
  Visibility: artificial
  next sharing asm name: 29
  previous sharing asm name: 33
  References: 
  Referring: 
  Function sys_timeout.part.0/32 is inline copy in tcpip_tcp_timer/6
  Clone of sys_timeout.part.0/29
  Availability: local
  Function flags: count:923858203 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: tcpip_tcp_timer/6 (inlined) (923858203 (estimated locally),0.86 per call) 
  Calls: sys_timeout_abs/8 (923858203 (estimated locally),0.86 per call) sys_now/26 (923858203 (estimated locally),0.86 per call) 
sys_timeout.part.0/29 (sys_timeout.part.0) @05fb08c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  previous sharing asm name: 32
  References: 
  Referring: 
  Function sys_timeout.part.0/29 is inline copy in tcp_timer_needed/7
  Availability: local
  Function flags: count:461929101 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: tcp_timer_needed/7 (inlined) (461929101 (estimated locally),0.43 per call) 
  Calls: sys_now/26 (461929101 (estimated locally),0.43 per call) sys_timeout_abs/8 (461929101 (estimated locally),0.43 per call) 
memp_free/28 (memp_free) @061e4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sys_check_timeouts/13 (996582264 (estimated locally),12.92 per call) sys_untimeout/12 (16742319 (estimated locally),0.18 per call) 
  Calls: 
memp_malloc/27 (memp_malloc) @061e4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sys_timeout_abs/8 (357913 (estimated locally),1.00 per call) 
  Calls: 
sys_now/26 (sys_now) @061e49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sys_timeout.part.0/33 (52886 (estimated locally),0.33 per call) sys_timeout.part.0/32 (923858203 (estimated locally),0.86 per call) sys_timeouts_sleeptime/15 (283280 (estimated locally),0.81 per call) sys_restart_timeouts/14 (118111600 (estimated locally),0.69 per call) sys_check_timeouts/13 (77159559 (estimated locally),1.00 per call) sys_timeout.part.0/29 (461929101 (estimated locally),0.43 per call) lwip_cyclic_timer/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcp_tw_pcbs/25 (tcp_tw_pcbs) @061e2510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: tcp_timer_needed/7 (read)tcpip_tcp_timer/6 (read)
  Availability: not_available
  Varpool flags:
tcp_active_pcbs/24 (tcp_active_pcbs) @061e24c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: tcp_timer_needed/7 (read)tcpip_tcp_timer/6 (read)
  Availability: not_available
  Varpool flags:
mld6_tmr/23 (mld6_tmr) @061e42a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip6_reass_tmr/22 (ip6_reass_tmr) @061e41c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
nd6_tmr/21 (nd6_tmr) @061e4000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
dns_tmr/20 (dns_tmr) @061d9d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
igmp_tmr/19 (igmp_tmr) @061d9a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
etharp_tmr/18 (etharp_tmr) @061d97e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip_reass_tmr/17 (ip_reass_tmr) @061d9540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
tcp_tmr/16 (tcp_tmr) @061d92a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: tcpip_tcp_timer/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
sys_timeouts_sleeptime/15 (sys_timeouts_sleeptime) @061d9ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: next_timeout/3 (read)next_timeout/3 (read)
  Referring: 
  Availability: available
  Function flags: count:351639 (estimated locally) body optimize_size
  Called by: 
  Calls: sys_now/26 (283280 (estimated locally),0.81 per call) 
sys_restart_timeouts/14 (sys_restart_timeouts) @061d9c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: next_timeout/3 (read)next_timeout/3 (read)
  Referring: 
  Availability: available
  Function flags: count:171052281 (estimated locally) body optimize_size
  Called by: 
  Calls: sys_now/26 (118111600 (estimated locally),0.69 per call) 
sys_check_timeouts/13 (sys_check_timeouts) @061d99a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: next_timeout/3 (read)next_timeout/3 (write)current_timeout_due_time/4 (write)
  Referring: 
  Availability: available
  Function flags: count:77159559 (estimated locally) body optimize_size
  Called by: 
  Calls: memp_free/28 (996582264 (estimated locally),12.92 per call) sys_now/26 (77159559 (estimated locally),1.00 per call) 
   Indirect call(36474911 (estimated locally),0.47 per call) 
sys_untimeout/12 (sys_untimeout) @061d9700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: next_timeout/3 (read)next_timeout/3 (write)
  Referring: 
  Availability: available
  Function flags: count:92538298 (estimated locally) body optimize_size
  Called by: 
  Calls: memp_free/28 (16742319 (estimated locally),0.18 per call) 
sys_timeout/11 (sys_timeout) @061d9460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:160260 (estimated locally) body optimize_size
  Called by: sys_timeouts_init/10 (939524097 (estimated locally),7.00 per call) 
  Calls: sys_timeout.part.0/33 (inlined) (52886 (estimated locally),0.33 per call) 
sys_timeouts_init/10 (sys_timeouts_init) @061d91c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_cyclic_timers/1 (read)lwip_cyclic_timers/1 (addr)lwip_cyclic_timer/9 (addr)
  Referring: 
  Availability: available
  Function flags: count:134217728 (estimated locally) body optimize_size
  Called by: 
  Calls: sys_timeout/11 (939524097 (estimated locally),7.00 per call) 
lwip_cyclic_timer/9 (lwip_cyclic_timer) @061afee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: current_timeout_due_time/4 (read)lwip_cyclic_timer/9 (addr)lwip_cyclic_timer/9 (addr)
  Referring: lwip_cyclic_timer/9 (addr)lwip_cyclic_timer/9 (addr)sys_timeouts_init/10 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: sys_timeout_abs/8 (536870913 (estimated locally),0.50 per call) sys_timeout_abs/8 (536870913 (estimated locally),0.50 per call) sys_now/26 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(1073741824 (estimated locally),1.00 per call)  of param:0 loaded from aggregate passed by reference at offset 32 (vptr maybe changed)
sys_timeout_abs/8 (sys_timeout_abs) @061afb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: next_timeout/3 (read)next_timeout/3 (write)next_timeout/3 (write)
  Referring: 
  Availability: local
  Function flags: count:357913 (estimated locally) body local optimize_size
  Called by: sys_timeout.part.0/33 (52886 (estimated locally),0.33 per call) sys_timeout.part.0/32 (923858203 (estimated locally),0.86 per call) sys_timeout.part.0/29 (461929101 (estimated locally),0.43 per call) lwip_cyclic_timer/9 (536870913 (estimated locally),0.50 per call) lwip_cyclic_timer/9 (536870913 (estimated locally),0.50 per call) 
  Calls: memp_malloc/27 (357913 (estimated locally),1.00 per call) 
tcp_timer_needed/7 (tcp_timer_needed) @061af8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: tcpip_tcp_timer_active/5 (read)tcp_active_pcbs/24 (read)tcp_tw_pcbs/25 (read)tcpip_tcp_timer_active/5 (write)tcpip_tcp_timer/6 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: sys_timeout.part.0/29 (inlined) (461929101 (estimated locally),0.43 per call) 
tcpip_tcp_timer/6 (tcpip_tcp_timer) @061af620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: tcp_active_pcbs/24 (read)tcp_tw_pcbs/25 (read)tcpip_tcp_timer/6 (addr)tcpip_tcp_timer_active/5 (write)
  Referring: tcp_timer_needed/7 (addr)tcpip_tcp_timer/6 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: sys_timeout.part.0/32 (inlined) (923858203 (estimated locally),0.86 per call) tcp_tmr/16 (1073741824 (estimated locally),1.00 per call) 
tcpip_tcp_timer_active/5 (tcpip_tcp_timer_active) @061ac8b8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: tcp_timer_needed/7 (write)tcp_timer_needed/7 (read)tcpip_tcp_timer/6 (write)
  Availability: available
  Varpool flags:
current_timeout_due_time/4 (current_timeout_due_time) @061ac828
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: lwip_cyclic_timer/9 (read)sys_check_timeouts/13 (write)
  Availability: available
  Varpool flags:
next_timeout/3 (next_timeout) @061ac798
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: sys_timeout_abs/8 (read)sys_untimeout/12 (read)sys_untimeout/12 (write)sys_timeout_abs/8 (write)sys_check_timeouts/13 (read)sys_check_timeouts/13 (write)sys_timeout_abs/8 (write)sys_restart_timeouts/14 (read)sys_restart_timeouts/14 (read)sys_timeouts_sleeptime/15 (read)sys_timeouts_sleeptime/15 (read)
  Availability: available
  Varpool flags:
lwip_num_cyclic_timers/2 (lwip_num_cyclic_timers) @061ac708
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
lwip_cyclic_timers/1 (lwip_cyclic_timers) @061ac630
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: tcp_tmr/16 (addr)ip_reass_tmr/17 (addr)etharp_tmr/18 (addr)igmp_tmr/19 (addr)dns_tmr/20 (addr)nd6_tmr/21 (addr)ip6_reass_tmr/22 (addr)mld6_tmr/23 (addr)
  Referring: sys_timeouts_init/10 (read)sys_timeouts_init/10 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:sys_timeout_abs:0
Time profile order in expand_all_functions:lwip_cyclic_timer:0
Time profile order in expand_all_functions:tcpip_tcp_timer:0
Time profile order in expand_all_functions:tcp_timer_needed:0
Time profile order in expand_all_functions:sys_timeout:0
Time profile order in expand_all_functions:sys_timeouts_init:0
Time profile order in expand_all_functions:sys_untimeout:0
Time profile order in expand_all_functions:sys_check_timeouts:0
Time profile order in expand_all_functions:sys_restart_timeouts:0
Time profile order in expand_all_functions:sys_timeouts_sleeptime:0
Trivially needed variables: tcpip_tcp_timer_active current_timeout_due_time next_timeout lwip_num_cyclic_timers lwip_cyclic_timers
Removing variables:

Final Symbol table:

memp_free/28 (memp_free) @061e4ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memp_malloc/27 (memp_malloc) @061e4b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
sys_now/26 (sys_now) @061e49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
tcp_tw_pcbs/25 (tcp_tw_pcbs) @061e2510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
tcp_active_pcbs/24 (tcp_active_pcbs) @061e24c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
mld6_tmr/23 (mld6_tmr) @061e42a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip6_reass_tmr/22 (ip6_reass_tmr) @061e41c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
nd6_tmr/21 (nd6_tmr) @061e4000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
dns_tmr/20 (dns_tmr) @061d9d20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
igmp_tmr/19 (igmp_tmr) @061d9a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
etharp_tmr/18 (etharp_tmr) @061d97e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip_reass_tmr/17 (ip_reass_tmr) @061d9540
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
tcp_tmr/16 (tcp_tmr) @061d92a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: lwip_cyclic_timers/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
sys_timeouts_sleeptime/15 (sys_timeouts_sleeptime) @061d9ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:351639 (estimated locally) optimize_size
  Called by: 
  Calls: 
sys_restart_timeouts/14 (sys_restart_timeouts) @061d9c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:171052281 (estimated locally) optimize_size
  Called by: 
  Calls: 
sys_check_timeouts/13 (sys_check_timeouts) @061d99a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:77159559 (estimated locally) optimize_size
  Called by: 
  Calls: 
sys_untimeout/12 (sys_untimeout) @061d9700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:92538298 (estimated locally) optimize_size
  Called by: 
  Calls: 
sys_timeout/11 (sys_timeout) @061d9460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:160260 (estimated locally) optimize_size
  Called by: 
  Calls: 
sys_timeouts_init/10 (sys_timeouts_init) @061d91c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:134217728 (estimated locally) optimize_size
  Called by: 
  Calls: 
lwip_cyclic_timer/9 (lwip_cyclic_timer) @061afee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
sys_timeout_abs/8 (sys_timeout_abs) @061afb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:357913 (estimated locally) local optimize_size
  Called by: 
  Calls: 
tcp_timer_needed/7 (tcp_timer_needed) @061af8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
tcpip_tcp_timer/6 (tcpip_tcp_timer) @061af620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
tcpip_tcp_timer_active/5 (tcpip_tcp_timer_active) @061ac8b8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
current_timeout_due_time/4 (current_timeout_due_time) @061ac828
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @061ac8b8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
next_timeout/3 (next_timeout) @061ac798
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @061ac828
  References: 
  Referring: 
  Availability: available
  Varpool flags:
lwip_num_cyclic_timers/2 (lwip_num_cyclic_timers) @061ac708
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @061ac798
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
lwip_cyclic_timers/1 (lwip_cyclic_timers) @061ac630
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @061ac708
  References: tcp_tmr/16 (addr)ip_reass_tmr/17 (addr)etharp_tmr/18 (addr)igmp_tmr/19 (addr)dns_tmr/20 (addr)nd6_tmr/21 (addr)ip6_reass_tmr/22 (addr)mld6_tmr/23 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
