Trivially needed symbols: udp_netif_ip_addr_changed udp_new_ip_type udp_new udp_remove udp_recv udp_disconnect udp_connect udp_bind_netif udp_bind udp_sendto_if_src udp_sendto_if udp_sendto udp_send udp_input udp_init udp_pcbs


Initial Symbol table:

memset/45 (memset) @0632cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_new/18 
  Calls: 
memp_malloc/44 (memp_malloc) @0632ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_new/18 
  Calls: 
memp_free/43 (memp_free) @0632cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_remove/17 
  Calls: 
ip_addr_any_type/42 (ip_addr_any_type) @06361900
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)
  Availability: not-ready
  Varpool flags: read-only
ip_addr_any/41 (ip_addr_any) @06352990
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_bind/12 (addr)
  Availability: not-ready
  Varpool flags: read-only
ip4_output_if_src/40 (ip4_output_if_src) @0632c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 
  Calls: 
ip6_output_if_src/39 (ip6_output_if_src) @06304ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 
  Calls: 
pbuf_chain/38 (pbuf_chain) @063041c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 
  Calls: 
pbuf_alloc/37 (pbuf_alloc) @06304380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 
  Calls: 
pbuf_add_header/36 (pbuf_add_header) @063042a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 
  Calls: 
ip6_select_source_address/35 (ip6_select_source_address) @06304d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if/10 
  Calls: 
ip6_route/34 (ip6_route) @063049a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_connect/14 udp_bind/12 udp_sendto/9 
  Calls: 
ip4_route/33 (ip4_route) @063048c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto/9 udp_sendto/9 
  Calls: 
ip_addr_broadcast/32 (ip_addr_broadcast) @06312ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_sendto/9 (read)
  Availability: not-ready
  Varpool flags: read-only
netif_get_by_index/31 (netif_get_by_index) @063047e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto/9 udp_sendto/9 
  Calls: 
icmp_dest_unreach/30 (icmp_dest_unreach) @06304000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_input/7 
  Calls: 
icmp6_dest_unreach/29 (icmp6_dest_unreach) @062b9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_input/7 
  Calls: 
pbuf_header_force/28 (pbuf_header_force) @062b9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_input/7 
  Calls: 
pbuf_remove_header/27 (pbuf_remove_header) @062b9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_input/7 
  Calls: 
netif_get_ip6_addr_match/26 (netif_get_ip6_addr_match) @062b99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if/10 udp_input/7 
  Calls: 
lwip_htons/25 (lwip_htons) @062b9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 udp_sendto_if_src/11 udp_sendto_if_src/11 udp_sendto_if_src/11 udp_input/7 udp_input/7 
  Calls: 
ip4_addr_isbroadcast_u32/24 (ip4_addr_isbroadcast_u32) @062b9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_input/7 
  Calls: 
pbuf_free/23 (pbuf_free) @062b9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 udp_input/7 udp_input/7 udp_input/7 udp_input/7 
  Calls: 
lwip_stats/22 (lwip_stats) @062feaf8
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_sendto/9 (read)udp_sendto/9 (write)udp_sendto_if_src/11 (read)udp_sendto_if_src/11 (write)udp_sendto_if_src/11 (read)udp_sendto_if_src/11 (write)
  Availability: not-ready
  Varpool flags:
rand/21 (rand) @062b98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_init/3 
  Calls: 
udp_netif_ip_addr_changed/20 (udp_netif_ip_addr_changed) @062b9460
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: udp_pcbs/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
udp_new_ip_type/19 (udp_new_ip_type) @062aa7e0
  Type: function definition analyzed
  Visibility: public
  Aux: @062b9460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_new/18 
udp_new/18 (udp_new) @062aa380
  Type: function definition analyzed
  Visibility: public
  Aux: @062aa7e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: udp_new_ip_type/19 
  Calls: memset/45 memp_malloc/44 
udp_remove/17 (udp_remove) @062aa000
  Type: function definition analyzed
  Visibility: public
  Aux: @062aa380
  References: udp_pcbs/2 (read)udp_pcbs/2 (read)udp_pcbs/2 (write)udp_pcbs/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memp_free/43 
udp_recv/16 (udp_recv) @062a3ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @062aa000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
udp_disconnect/15 (udp_disconnect) @062a3c40
  Type: function definition analyzed
  Visibility: public
  Aux: @062a3ee0
  References: ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
udp_connect/14 (udp_connect) @06266c40
  Type: function definition analyzed
  Visibility: public
  Aux: @062a3c40
  References: udp_pcbs/2 (read)udp_pcbs/2 (read)udp_pcbs/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_route/34 udp_bind/12 
udp_bind_netif/13 (udp_bind_netif) @06250b60
  Type: function definition analyzed
  Visibility: public
  Aux: @06266c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
udp_bind/12 (udp_bind) @062508c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06250b60
  References: ip_addr_any/41 (addr)udp_pcbs/2 (read)udp_pcbs/2 (read)udp_pcbs/2 (read)udp_pcbs/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: udp_connect/14 udp_sendto_if_src/11 
  Calls: udp_new_port/4 ip6_route/34 
udp_sendto_if_src/11 (udp_sendto_if_src) @06204620
  Type: function definition analyzed
  Visibility: public
  Aux: @062508c0
  References: lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: udp_sendto_if/10 
  Calls: pbuf_free/23 ip4_output_if_src/40 ip6_output_if_src/39 lwip_htons/25 lwip_htons/25 lwip_htons/25 lwip_htons/25 pbuf_chain/38 pbuf_alloc/37 pbuf_add_header/36 udp_bind/12 
udp_sendto_if/10 (udp_sendto_if) @061deee0
  Type: function definition analyzed
  Visibility: public
  Aux: @06204620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: udp_sendto/9 
  Calls: udp_sendto_if_src/11 netif_get_ip6_addr_match/26 ip6_select_source_address/35 
udp_sendto/9 (udp_sendto) @061de1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @061deee0
  References: ip_addr_broadcast/32 (read)lwip_stats/22 (read)lwip_stats/22 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: udp_send/8 
  Calls: udp_sendto_if/10 ip4_route/33 ip6_route/34 ip4_route/33 netif_get_by_index/31 netif_get_by_index/31 
udp_send/8 (udp_send) @061d42a0
  Type: function definition analyzed
  Visibility: public
  Aux: @061de1c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_sendto/9 
udp_input/7 (udp_input) @061d4000
  Type: function definition analyzed
  Visibility: public
  Aux: @061d42a0
  References: lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)udp_pcbs/2 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)udp_pcbs/2 (read)udp_pcbs/2 (write)lwip_stats/22 (read)lwip_stats/22 (write)ip_data/6 (read)ip_data/6 (addr)ip_data/6 (read)ip_data/6 (read)lwip_stats/22 (read)lwip_stats/22 (write)ip_data/6 (addr)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/23 pbuf_free/23 icmp_dest_unreach/30 icmp6_dest_unreach/29 pbuf_header_force/28 pbuf_free/23 pbuf_remove_header/27 netif_get_ip6_addr_match/26 udp_input_local_match/5 lwip_htons/25 lwip_htons/25 ip4_addr_isbroadcast_u32/24 pbuf_free/23 
   Indirect call
ip_data/6 (ip_data) @0616fd80
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (addr)udp_input/7 (read)udp_input/7 (read)udp_input/7 (addr)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)
  Availability: not-ready
  Varpool flags:
udp_input_local_match/5 (udp_input_local_match) @06174b60
  Type: function definition analyzed
  Visibility:
  Aux: @061d42a0
  References: ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: udp_input/7 
  Calls: 
udp_new_port/4 (udp_new_port) @061708c0
  Type: function definition analyzed
  Visibility:
  Aux: @06250b60
  References: udp_port/1 (read)udp_port/1 (write)udp_port/1 (write)udp_pcbs/2 (read)udp_port/1 (read)udp_port/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: udp_bind/12 
  Calls: 
udp_init/3 (udp_init) @06170620
  Type: function definition analyzed
  Visibility: public
  Aux: @061d4000
  References: udp_port/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: rand/21 
udp_pcbs/2 (udp_pcbs) @0616f870
  Type: variable definition analyzed
  Visibility: public
  Aux: @06170620
  References: 
  Referring: udp_input/7 (read)udp_input/7 (read)udp_input/7 (write)udp_bind/12 (read)udp_bind/12 (read)udp_bind/12 (read)udp_bind/12 (write)udp_new_port/4 (read)udp_connect/14 (read)udp_connect/14 (read)udp_connect/14 (write)udp_remove/17 (read)udp_remove/17 (read)udp_remove/17 (write)udp_remove/17 (read)udp_netif_ip_addr_changed/20 (read)
  Availability: not-ready
  Varpool flags:
udp_port/1 (udp_port) @0616f828
  Type: variable definition analyzed
  Visibility:
  Aux: @061d4000
  References: 
  Referring: udp_init/3 (write)udp_new_port/4 (read)udp_new_port/4 (write)udp_new_port/4 (write)udp_new_port/4 (read)udp_new_port/4 (read)
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @05faf8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

memset/45 (memset) @0632cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_new/18 
  Calls: 
memp_malloc/44 (memp_malloc) @0632ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_new/18 
  Calls: 
memp_free/43 (memp_free) @0632cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_remove/17 
  Calls: 
ip_addr_any_type/42 (ip_addr_any_type) @06361900
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)
  Availability: not-ready
  Varpool flags: read-only
ip_addr_any/41 (ip_addr_any) @06352990
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_bind/12 (addr)
  Availability: not-ready
  Varpool flags: read-only
ip4_output_if_src/40 (ip4_output_if_src) @0632c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 
  Calls: 
ip6_output_if_src/39 (ip6_output_if_src) @06304ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 
  Calls: 
pbuf_chain/38 (pbuf_chain) @063041c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 
  Calls: 
pbuf_alloc/37 (pbuf_alloc) @06304380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 
  Calls: 
pbuf_add_header/36 (pbuf_add_header) @063042a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 
  Calls: 
ip6_select_source_address/35 (ip6_select_source_address) @06304d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if/10 
  Calls: 
ip6_route/34 (ip6_route) @063049a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_connect/14 udp_bind/12 udp_sendto/9 
  Calls: 
ip4_route/33 (ip4_route) @063048c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto/9 udp_sendto/9 
  Calls: 
ip_addr_broadcast/32 (ip_addr_broadcast) @06312ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_sendto/9 (read)
  Availability: not-ready
  Varpool flags: read-only
netif_get_by_index/31 (netif_get_by_index) @063047e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto/9 udp_sendto/9 
  Calls: 
icmp_dest_unreach/30 (icmp_dest_unreach) @06304000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_input/7 
  Calls: 
icmp6_dest_unreach/29 (icmp6_dest_unreach) @062b9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_input/7 
  Calls: 
pbuf_header_force/28 (pbuf_header_force) @062b9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_input/7 
  Calls: 
pbuf_remove_header/27 (pbuf_remove_header) @062b9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_input/7 
  Calls: 
netif_get_ip6_addr_match/26 (netif_get_ip6_addr_match) @062b99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if/10 udp_input/7 
  Calls: 
lwip_htons/25 (lwip_htons) @062b9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 udp_sendto_if_src/11 udp_sendto_if_src/11 udp_sendto_if_src/11 udp_input/7 udp_input/7 
  Calls: 
ip4_addr_isbroadcast_u32/24 (ip4_addr_isbroadcast_u32) @062b9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_input/7 
  Calls: 
pbuf_free/23 (pbuf_free) @062b9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 udp_input/7 udp_input/7 udp_input/7 udp_input/7 
  Calls: 
lwip_stats/22 (lwip_stats) @062feaf8
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_sendto/9 (read)udp_sendto/9 (write)udp_sendto_if_src/11 (read)udp_sendto_if_src/11 (write)udp_sendto_if_src/11 (read)udp_sendto_if_src/11 (write)
  Availability: not-ready
  Varpool flags:
rand/21 (rand) @062b98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_init/3 
  Calls: 
udp_netif_ip_addr_changed/20 (udp_netif_ip_addr_changed) @062b9460
  Type: function definition analyzed
  Visibility: public
  References: udp_pcbs/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
udp_new_ip_type/19 (udp_new_ip_type) @062aa7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_new/18 
udp_new/18 (udp_new) @062aa380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: udp_new_ip_type/19 
  Calls: memset/45 memp_malloc/44 
udp_remove/17 (udp_remove) @062aa000
  Type: function definition analyzed
  Visibility: public
  References: udp_pcbs/2 (read)udp_pcbs/2 (read)udp_pcbs/2 (write)udp_pcbs/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memp_free/43 
udp_recv/16 (udp_recv) @062a3ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
udp_disconnect/15 (udp_disconnect) @062a3c40
  Type: function definition analyzed
  Visibility: public
  References: ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
udp_connect/14 (udp_connect) @06266c40
  Type: function definition analyzed
  Visibility: public
  References: udp_pcbs/2 (read)udp_pcbs/2 (read)udp_pcbs/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_route/34 udp_bind/12 
udp_bind_netif/13 (udp_bind_netif) @06250b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
udp_bind/12 (udp_bind) @062508c0
  Type: function definition analyzed
  Visibility: public
  References: ip_addr_any/41 (addr)udp_pcbs/2 (read)udp_pcbs/2 (read)udp_pcbs/2 (read)udp_pcbs/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: udp_connect/14 udp_sendto_if_src/11 
  Calls: udp_new_port/4 ip6_route/34 
udp_sendto_if_src/11 (udp_sendto_if_src) @06204620
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: udp_sendto_if/10 
  Calls: pbuf_free/23 ip4_output_if_src/40 ip6_output_if_src/39 lwip_htons/25 lwip_htons/25 lwip_htons/25 lwip_htons/25 pbuf_chain/38 pbuf_alloc/37 pbuf_add_header/36 udp_bind/12 
udp_sendto_if/10 (udp_sendto_if) @061deee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: udp_sendto/9 
  Calls: udp_sendto_if_src/11 netif_get_ip6_addr_match/26 ip6_select_source_address/35 
udp_sendto/9 (udp_sendto) @061de1c0
  Type: function definition analyzed
  Visibility: public
  References: ip_addr_broadcast/32 (read)lwip_stats/22 (read)lwip_stats/22 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: udp_send/8 
  Calls: udp_sendto_if/10 ip4_route/33 ip6_route/34 ip4_route/33 netif_get_by_index/31 netif_get_by_index/31 
udp_send/8 (udp_send) @061d42a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_sendto/9 
udp_input/7 (udp_input) @061d4000
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)udp_pcbs/2 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)udp_pcbs/2 (read)udp_pcbs/2 (write)lwip_stats/22 (read)lwip_stats/22 (write)ip_data/6 (read)ip_data/6 (addr)ip_data/6 (read)ip_data/6 (read)lwip_stats/22 (read)lwip_stats/22 (write)ip_data/6 (addr)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/23 pbuf_free/23 icmp_dest_unreach/30 icmp6_dest_unreach/29 pbuf_header_force/28 pbuf_free/23 pbuf_remove_header/27 netif_get_ip6_addr_match/26 udp_input_local_match/5 lwip_htons/25 lwip_htons/25 ip4_addr_isbroadcast_u32/24 pbuf_free/23 
   Indirect call
ip_data/6 (ip_data) @0616fd80
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (addr)udp_input/7 (read)udp_input/7 (read)udp_input/7 (addr)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)
  Availability: not-ready
  Varpool flags:
udp_input_local_match/5 (udp_input_local_match) @06174b60
  Type: function definition analyzed
  Visibility:
  References: ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: udp_input/7 
  Calls: 
udp_new_port/4 (udp_new_port) @061708c0
  Type: function definition analyzed
  Visibility:
  References: udp_port/1 (read)udp_port/1 (write)udp_port/1 (write)udp_pcbs/2 (read)udp_port/1 (read)udp_port/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: udp_bind/12 
  Calls: 
udp_init/3 (udp_init) @06170620
  Type: function definition analyzed
  Visibility: public
  References: udp_port/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: rand/21 
udp_pcbs/2 (udp_pcbs) @0616f870
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: udp_input/7 (read)udp_input/7 (read)udp_input/7 (write)udp_bind/12 (read)udp_bind/12 (read)udp_bind/12 (read)udp_bind/12 (write)udp_new_port/4 (read)udp_connect/14 (read)udp_connect/14 (read)udp_connect/14 (write)udp_remove/17 (read)udp_remove/17 (read)udp_remove/17 (write)udp_remove/17 (read)udp_netif_ip_addr_changed/20 (read)
  Availability: not-ready
  Varpool flags:
udp_port/1 (udp_port) @0616f828
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: udp_init/3 (write)udp_new_port/4 (read)udp_new_port/4 (write)udp_new_port/4 (write)udp_new_port/4 (read)udp_new_port/4 (read)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

memset/45 (memset) @0632cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_new/18 
  Calls: 
memp_malloc/44 (memp_malloc) @0632ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_new/18 
  Calls: 
memp_free/43 (memp_free) @0632cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_remove/17 
  Calls: 
ip_addr_any_type/42 (ip_addr_any_type) @06361900
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)
  Availability: not-ready
  Varpool flags: read-only
ip_addr_any/41 (ip_addr_any) @06352990
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_bind/12 (addr)
  Availability: not-ready
  Varpool flags: read-only
ip4_output_if_src/40 (ip4_output_if_src) @0632c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 
  Calls: 
ip6_output_if_src/39 (ip6_output_if_src) @06304ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 
  Calls: 
pbuf_chain/38 (pbuf_chain) @063041c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 
  Calls: 
pbuf_alloc/37 (pbuf_alloc) @06304380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 
  Calls: 
pbuf_add_header/36 (pbuf_add_header) @063042a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 
  Calls: 
ip6_select_source_address/35 (ip6_select_source_address) @06304d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if/10 
  Calls: 
ip6_route/34 (ip6_route) @063049a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_connect/14 udp_bind/12 udp_sendto/9 
  Calls: 
ip4_route/33 (ip4_route) @063048c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto/9 udp_sendto/9 
  Calls: 
ip_addr_broadcast/32 (ip_addr_broadcast) @06312ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_sendto/9 (read)
  Availability: not-ready
  Varpool flags: read-only
netif_get_by_index/31 (netif_get_by_index) @063047e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto/9 udp_sendto/9 
  Calls: 
icmp_dest_unreach/30 (icmp_dest_unreach) @06304000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_input/7 
  Calls: 
icmp6_dest_unreach/29 (icmp6_dest_unreach) @062b9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_input/7 
  Calls: 
pbuf_header_force/28 (pbuf_header_force) @062b9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_input/7 
  Calls: 
pbuf_remove_header/27 (pbuf_remove_header) @062b9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_input/7 
  Calls: 
netif_get_ip6_addr_match/26 (netif_get_ip6_addr_match) @062b99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if/10 udp_input/7 
  Calls: 
lwip_htons/25 (lwip_htons) @062b9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 udp_sendto_if_src/11 udp_sendto_if_src/11 udp_sendto_if_src/11 udp_input/7 udp_input/7 
  Calls: 
ip4_addr_isbroadcast_u32/24 (ip4_addr_isbroadcast_u32) @062b9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_input/7 
  Calls: 
pbuf_free/23 (pbuf_free) @062b9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 udp_input/7 udp_input/7 udp_input/7 udp_input/7 
  Calls: 
lwip_stats/22 (lwip_stats) @062feaf8
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_sendto/9 (read)udp_sendto/9 (write)udp_sendto_if_src/11 (read)udp_sendto_if_src/11 (write)udp_sendto_if_src/11 (read)udp_sendto_if_src/11 (write)
  Availability: not-ready
  Varpool flags:
rand/21 (rand) @062b98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_init/3 
  Calls: 
udp_netif_ip_addr_changed/20 (udp_netif_ip_addr_changed) @062b9460
  Type: function definition analyzed
  Visibility: public
  References: udp_pcbs/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
udp_new_ip_type/19 (udp_new_ip_type) @062aa7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_new/18 
udp_new/18 (udp_new) @062aa380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: udp_new_ip_type/19 
  Calls: memset/45 memp_malloc/44 
udp_remove/17 (udp_remove) @062aa000
  Type: function definition analyzed
  Visibility: public
  References: udp_pcbs/2 (read)udp_pcbs/2 (read)udp_pcbs/2 (write)udp_pcbs/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memp_free/43 
udp_recv/16 (udp_recv) @062a3ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
udp_disconnect/15 (udp_disconnect) @062a3c40
  Type: function definition analyzed
  Visibility: public
  References: ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
udp_connect/14 (udp_connect) @06266c40
  Type: function definition analyzed
  Visibility: public
  References: udp_pcbs/2 (read)udp_pcbs/2 (read)udp_pcbs/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_route/34 udp_bind/12 
udp_bind_netif/13 (udp_bind_netif) @06250b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
udp_bind/12 (udp_bind) @062508c0
  Type: function definition analyzed
  Visibility: public
  References: ip_addr_any/41 (addr)udp_pcbs/2 (read)udp_pcbs/2 (read)udp_pcbs/2 (read)udp_pcbs/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: udp_connect/14 udp_sendto_if_src/11 
  Calls: udp_new_port/4 ip6_route/34 
udp_sendto_if_src/11 (udp_sendto_if_src) @06204620
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: udp_sendto_if/10 
  Calls: pbuf_free/23 ip4_output_if_src/40 ip6_output_if_src/39 lwip_htons/25 lwip_htons/25 lwip_htons/25 lwip_htons/25 pbuf_chain/38 pbuf_alloc/37 pbuf_add_header/36 udp_bind/12 
udp_sendto_if/10 (udp_sendto_if) @061deee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: udp_sendto/9 
  Calls: udp_sendto_if_src/11 netif_get_ip6_addr_match/26 ip6_select_source_address/35 
udp_sendto/9 (udp_sendto) @061de1c0
  Type: function definition analyzed
  Visibility: public
  References: ip_addr_broadcast/32 (read)lwip_stats/22 (read)lwip_stats/22 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: udp_send/8 
  Calls: udp_sendto_if/10 ip4_route/33 ip6_route/34 ip4_route/33 netif_get_by_index/31 netif_get_by_index/31 
udp_send/8 (udp_send) @061d42a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_sendto/9 
udp_input/7 (udp_input) @061d4000
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)udp_pcbs/2 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)udp_pcbs/2 (read)udp_pcbs/2 (write)lwip_stats/22 (read)lwip_stats/22 (write)ip_data/6 (read)ip_data/6 (addr)ip_data/6 (read)ip_data/6 (read)lwip_stats/22 (read)lwip_stats/22 (write)ip_data/6 (addr)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/23 pbuf_free/23 icmp_dest_unreach/30 icmp6_dest_unreach/29 pbuf_header_force/28 pbuf_free/23 pbuf_remove_header/27 netif_get_ip6_addr_match/26 udp_input_local_match/5 lwip_htons/25 lwip_htons/25 ip4_addr_isbroadcast_u32/24 pbuf_free/23 
   Indirect call
ip_data/6 (ip_data) @0616fd80
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (addr)udp_input/7 (read)udp_input/7 (read)udp_input/7 (addr)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)
  Availability: not-ready
  Varpool flags:
udp_input_local_match/5 (udp_input_local_match) @06174b60
  Type: function definition analyzed
  Visibility:
  References: ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: udp_input/7 
  Calls: 
udp_new_port/4 (udp_new_port) @061708c0
  Type: function definition analyzed
  Visibility:
  References: udp_port/1 (read)udp_port/1 (write)udp_port/1 (write)udp_pcbs/2 (read)udp_port/1 (read)udp_port/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: udp_bind/12 
  Calls: 
udp_init/3 (udp_init) @06170620
  Type: function definition analyzed
  Visibility: public
  References: udp_port/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: rand/21 
udp_pcbs/2 (udp_pcbs) @0616f870
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: udp_input/7 (read)udp_input/7 (read)udp_input/7 (write)udp_bind/12 (read)udp_bind/12 (read)udp_bind/12 (read)udp_bind/12 (write)udp_new_port/4 (read)udp_connect/14 (read)udp_connect/14 (read)udp_connect/14 (write)udp_remove/17 (read)udp_remove/17 (read)udp_remove/17 (write)udp_remove/17 (read)udp_netif_ip_addr_changed/20 (read)
  Availability: not-ready
  Varpool flags:
udp_port/1 (udp_port) @0616f828
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: udp_init/3 (write)udp_new_port/4 (read)udp_new_port/4 (write)udp_new_port/4 (write)udp_new_port/4 (read)udp_new_port/4 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

memset/45 (memset) @0632cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_new/18 
  Calls: 
memp_malloc/44 (memp_malloc) @0632ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_new/18 
  Calls: 
memp_free/43 (memp_free) @0632cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_remove/17 
  Calls: 
ip_addr_any_type/42 (ip_addr_any_type) @06361900
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)
  Availability: not-ready
  Varpool flags: read-only
ip_addr_any/41 (ip_addr_any) @06352990
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_bind/12 (addr)
  Availability: not-ready
  Varpool flags: read-only
ip4_output_if_src/40 (ip4_output_if_src) @0632c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 
  Calls: 
ip6_output_if_src/39 (ip6_output_if_src) @06304ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 
  Calls: 
pbuf_chain/38 (pbuf_chain) @063041c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 
  Calls: 
pbuf_alloc/37 (pbuf_alloc) @06304380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 
  Calls: 
pbuf_add_header/36 (pbuf_add_header) @063042a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 
  Calls: 
ip6_select_source_address/35 (ip6_select_source_address) @06304d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if/10 
  Calls: 
ip6_route/34 (ip6_route) @063049a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_connect/14 udp_bind/12 udp_sendto/9 
  Calls: 
ip4_route/33 (ip4_route) @063048c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto/9 udp_sendto/9 
  Calls: 
ip_addr_broadcast/32 (ip_addr_broadcast) @06312ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_sendto/9 (read)
  Availability: not-ready
  Varpool flags: read-only
netif_get_by_index/31 (netif_get_by_index) @063047e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto/9 udp_sendto/9 
  Calls: 
icmp_dest_unreach/30 (icmp_dest_unreach) @06304000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_input/7 
  Calls: 
icmp6_dest_unreach/29 (icmp6_dest_unreach) @062b9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_input/7 
  Calls: 
pbuf_header_force/28 (pbuf_header_force) @062b9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_input/7 
  Calls: 
pbuf_remove_header/27 (pbuf_remove_header) @062b9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_input/7 
  Calls: 
netif_get_ip6_addr_match/26 (netif_get_ip6_addr_match) @062b99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if/10 udp_input/7 
  Calls: 
lwip_htons/25 (lwip_htons) @062b9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 udp_sendto_if_src/11 udp_sendto_if_src/11 udp_sendto_if_src/11 udp_input/7 udp_input/7 
  Calls: 
ip4_addr_isbroadcast_u32/24 (ip4_addr_isbroadcast_u32) @062b9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_input/7 
  Calls: 
pbuf_free/23 (pbuf_free) @062b9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 udp_input/7 udp_input/7 udp_input/7 udp_input/7 
  Calls: 
lwip_stats/22 (lwip_stats) @062feaf8
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_sendto/9 (read)udp_sendto/9 (write)udp_sendto_if_src/11 (read)udp_sendto_if_src/11 (write)udp_sendto_if_src/11 (read)udp_sendto_if_src/11 (write)
  Availability: not-ready
  Varpool flags:
rand/21 (rand) @062b98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udp_init/3 
  Calls: 
udp_netif_ip_addr_changed/20 (udp_netif_ip_addr_changed) @062b9460
  Type: function definition analyzed
  Visibility: public
  References: udp_pcbs/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
udp_new_ip_type/19 (udp_new_ip_type) @062aa7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_new/18 
udp_new/18 (udp_new) @062aa380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: udp_new_ip_type/19 
  Calls: memset/45 memp_malloc/44 
udp_remove/17 (udp_remove) @062aa000
  Type: function definition analyzed
  Visibility: public
  References: udp_pcbs/2 (read)udp_pcbs/2 (read)udp_pcbs/2 (write)udp_pcbs/2 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memp_free/43 
udp_recv/16 (udp_recv) @062a3ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
udp_disconnect/15 (udp_disconnect) @062a3c40
  Type: function definition analyzed
  Visibility: public
  References: ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
udp_connect/14 (udp_connect) @06266c40
  Type: function definition analyzed
  Visibility: public
  References: udp_pcbs/2 (read)udp_pcbs/2 (read)udp_pcbs/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_route/34 udp_bind/12 
udp_bind_netif/13 (udp_bind_netif) @06250b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
udp_bind/12 (udp_bind) @062508c0
  Type: function definition analyzed
  Visibility: public
  References: ip_addr_any/41 (addr)udp_pcbs/2 (read)udp_pcbs/2 (read)udp_pcbs/2 (read)udp_pcbs/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: udp_connect/14 udp_sendto_if_src/11 
  Calls: udp_new_port/4 ip6_route/34 
udp_sendto_if_src/11 (udp_sendto_if_src) @06204620
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: udp_sendto_if/10 
  Calls: pbuf_free/23 ip4_output_if_src/40 ip6_output_if_src/39 lwip_htons/25 lwip_htons/25 lwip_htons/25 lwip_htons/25 pbuf_chain/38 pbuf_alloc/37 pbuf_add_header/36 udp_bind/12 
udp_sendto_if/10 (udp_sendto_if) @061deee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: udp_sendto/9 
  Calls: udp_sendto_if_src/11 netif_get_ip6_addr_match/26 ip6_select_source_address/35 
udp_sendto/9 (udp_sendto) @061de1c0
  Type: function definition analyzed
  Visibility: public
  References: ip_addr_broadcast/32 (read)lwip_stats/22 (read)lwip_stats/22 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: udp_send/8 
  Calls: udp_sendto_if/10 ip4_route/33 ip6_route/34 ip4_route/33 netif_get_by_index/31 netif_get_by_index/31 
udp_send/8 (udp_send) @061d42a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_sendto/9 
udp_input/7 (udp_input) @061d4000
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)udp_pcbs/2 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)udp_pcbs/2 (read)udp_pcbs/2 (write)lwip_stats/22 (read)lwip_stats/22 (write)ip_data/6 (read)ip_data/6 (addr)ip_data/6 (read)ip_data/6 (read)lwip_stats/22 (read)lwip_stats/22 (write)ip_data/6 (addr)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/23 pbuf_free/23 icmp_dest_unreach/30 icmp6_dest_unreach/29 pbuf_header_force/28 pbuf_free/23 pbuf_remove_header/27 netif_get_ip6_addr_match/26 udp_input_local_match/5 lwip_htons/25 lwip_htons/25 ip4_addr_isbroadcast_u32/24 pbuf_free/23 
   Indirect call
ip_data/6 (ip_data) @0616fd80
  Type: variable
  Visibility: external public
  References: 
  Referring: udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (addr)udp_input/7 (read)udp_input/7 (read)udp_input/7 (addr)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)
  Availability: not-ready
  Varpool flags:
udp_input_local_match/5 (udp_input_local_match) @06174b60
  Type: function definition analyzed
  Visibility:
  References: ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: udp_input/7 
  Calls: 
udp_new_port/4 (udp_new_port) @061708c0
  Type: function definition analyzed
  Visibility:
  References: udp_port/1 (read)udp_port/1 (write)udp_port/1 (write)udp_pcbs/2 (read)udp_port/1 (read)udp_port/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: udp_bind/12 
  Calls: 
udp_init/3 (udp_init) @06170620
  Type: function definition analyzed
  Visibility: public
  References: udp_port/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: rand/21 
udp_pcbs/2 (udp_pcbs) @0616f870
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: udp_input/7 (read)udp_input/7 (read)udp_input/7 (write)udp_bind/12 (read)udp_bind/12 (read)udp_bind/12 (read)udp_bind/12 (write)udp_new_port/4 (read)udp_connect/14 (read)udp_connect/14 (read)udp_connect/14 (write)udp_remove/17 (read)udp_remove/17 (read)udp_remove/17 (write)udp_remove/17 (read)udp_netif_ip_addr_changed/20 (read)
  Availability: not-ready
  Varpool flags:
udp_port/1 (udp_port) @0616f828
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: udp_init/3 (write)udp_new_port/4 (read)udp_new_port/4 (write)udp_new_port/4 (write)udp_new_port/4 (read)udp_new_port/4 (read)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

memset/45 (memset) @0632cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_new/18 (574129754 (estimated locally),0.53 per call) 
  Calls: 
memp_malloc/44 (memp_malloc) @0632ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_new/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
memp_free/43 (memp_free) @0632cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_remove/17 (140173161 (estimated locally),0.82 per call) 
  Calls: 
ip_addr_any_type/42 (ip_addr_any_type) @06361900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)
  Availability: not_available
  Varpool flags: read-only
ip_addr_any/41 (ip_addr_any) @06352990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: udp_bind/12 (addr)
  Availability: not_available
  Varpool flags: read-only
ip4_output_if_src/40 (ip4_output_if_src) @0632c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 (34905 (estimated locally),0.18 per call) 
  Calls: 
ip6_output_if_src/39 (ip6_output_if_src) @06304ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 (17981 (estimated locally),0.09 per call) 
  Calls: 
pbuf_chain/38 (pbuf_chain) @063041c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 (17400 (estimated locally),0.09 per call) 
  Calls: 
pbuf_alloc/37 (pbuf_alloc) @06304380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 (52964 (estimated locally),0.27 per call) 
  Calls: 
pbuf_add_header/36 (pbuf_add_header) @063042a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 (160498 (estimated locally),0.83 per call) 
  Calls: 
ip6_select_source_address/35 (ip6_select_source_address) @06304d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_sendto_if/10 (191677839 (estimated locally),0.18 per call) 
  Calls: 
ip6_route/34 (ip6_route) @063049a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_connect/14 (12742515 (estimated locally),0.10 per call) udp_sendto/9 (203798594 (estimated locally),0.19 per call) udp_bind/12 (4195868 (estimated locally),0.08 per call) 
  Calls: 
ip4_route/33 (ip4_route) @063048c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_sendto/9 (395609036 (estimated locally),0.37 per call) udp_sendto/9 (28671051 (estimated locally),0.03 per call) 
  Calls: 
ip_addr_broadcast/32 (ip_addr_broadcast) @06312ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: udp_sendto/9 (read)
  Availability: not_available
  Varpool flags: read-only
netif_get_by_index/31 (netif_get_by_index) @063047e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_sendto/9 (115561069 (estimated locally),0.11 per call) udp_sendto/9 (344958415 (estimated locally),0.32 per call) 
  Calls: 
icmp_dest_unreach/30 (icmp_dest_unreach) @06304000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_input/7 (879 (estimated locally),0.00 per call) 
  Calls: 
icmp6_dest_unreach/29 (icmp6_dest_unreach) @062b9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_input/7 (2051 (estimated locally),0.01 per call) 
  Calls: 
pbuf_header_force/28 (pbuf_header_force) @062b9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_input/7 (2930 (estimated locally),0.01 per call) 
  Calls: 
pbuf_remove_header/27 (pbuf_remove_header) @062b9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_input/7 (118403 (estimated locally),0.33 per call) 
  Calls: 
netif_get_ip6_addr_match/26 (netif_get_ip6_addr_match) @062b99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_sendto_if/10 (162134508 (estimated locally),0.15 per call) udp_input/7 (34802 (estimated locally),0.10 per call) 
  Calls: 
lwip_htons/25 (lwip_htons) @062b9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 (17452 (estimated locally),0.09 per call) udp_sendto_if_src/11 (35433 (estimated locally),0.18 per call) udp_sendto_if_src/11 (52886 (estimated locally),0.27 per call) udp_sendto_if_src/11 (52886 (estimated locally),0.27 per call) udp_input/7 (139881 (estimated locally),0.39 per call) udp_input/7 (139881 (estimated locally),0.39 per call) 
  Calls: 
ip4_addr_isbroadcast_u32/24 (ip4_addr_isbroadcast_u32) @062b9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_input/7 (68374 (estimated locally),0.19 per call) 
  Calls: 
pbuf_free/23 (pbuf_free) @062b9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 (28278 (estimated locally),0.15 per call) udp_input/7 (21479 (estimated locally),0.06 per call) udp_input/7 (17760 (estimated locally),0.05 per call) udp_input/7 (4065 (estimated locally),0.01 per call) udp_input/7 (35496 (estimated locally),0.10 per call) 
  Calls: 
lwip_stats/22 (lwip_stats) @062feaf8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_sendto_if_src/11 (read)udp_sendto_if_src/11 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_sendto_if_src/11 (read)udp_sendto_if_src/11 (write)udp_sendto/9 (read)udp_sendto/9 (write)
  Availability: not_available
  Varpool flags:
rand/21 (rand) @062b98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_init/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
udp_netif_ip_addr_changed/20 (udp_netif_ip_addr_changed) @062b9460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: udp_pcbs/2 (read)
  Referring: 
  Availability: available
  Function flags: count:964176328 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
udp_new_ip_type/19 (udp_new_ip_type) @062aa7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: udp_new/18 (1073741824 (estimated locally),1.00 per call) 
udp_new/18 (udp_new) @062aa380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: udp_new_ip_type/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: memset/45 (574129754 (estimated locally),0.53 per call) memp_malloc/44 (1073741824 (estimated locally),1.00 per call) 
udp_remove/17 (udp_remove) @062aa000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: udp_pcbs/2 (read)udp_pcbs/2 (write)
  Referring: 
  Availability: available
  Function flags: count:171130708 (estimated locally) body optimize_size
  Called by: 
  Calls: memp_free/43 (140173161 (estimated locally),0.82 per call) 
udp_recv/16 (udp_recv) @062a3ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
udp_disconnect/15 (udp_disconnect) @062a3c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
udp_connect/14 (udp_connect) @06266c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: udp_pcbs/2 (read)udp_pcbs/2 (write)
  Referring: 
  Availability: available
  Function flags: count:130552291 (estimated locally) body optimize_size
  Called by: 
  Calls: ip6_route/34 (12742515 (estimated locally),0.10 per call) udp_bind/12 (42695388 (estimated locally),0.33 per call) 
udp_bind_netif/13 (udp_bind_netif) @06250b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
udp_bind/12 (udp_bind) @062508c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ip_addr_any/41 (addr)udp_pcbs/2 (read)udp_pcbs/2 (read)udp_pcbs/2 (read)udp_pcbs/2 (write)
  Referring: 
  Availability: available
  Function flags: count:54276207 (estimated locally) body optimize_size
  Called by: udp_connect/14 (42695388 (estimated locally),0.33 per call) udp_sendto_if_src/11 (60931 (estimated locally),0.31 per call) 
  Calls: udp_new_port/4 (inlined) (17830548 (estimated locally),0.33 per call) ip6_route/34 (4195868 (estimated locally),0.08 per call) 
udp_sendto_if_src/11 (udp_sendto_if_src) @06204620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)
  Referring: 
  Availability: available
  Function flags: count:193920 (estimated locally) body optimize_size
  Called by: udp_sendto_if/10 (1034045458 (estimated locally),0.96 per call) 
  Calls: pbuf_free/23 (28278 (estimated locally),0.15 per call) ip4_output_if_src/40 (34905 (estimated locally),0.18 per call) ip6_output_if_src/39 (17981 (estimated locally),0.09 per call) lwip_htons/25 (17452 (estimated locally),0.09 per call) lwip_htons/25 (35433 (estimated locally),0.18 per call) lwip_htons/25 (52886 (estimated locally),0.27 per call) lwip_htons/25 (52886 (estimated locally),0.27 per call) pbuf_chain/38 (17400 (estimated locally),0.09 per call) pbuf_alloc/37 (52964 (estimated locally),0.27 per call) pbuf_add_header/36 (160498 (estimated locally),0.83 per call) udp_bind/12 (60931 (estimated locally),0.31 per call) 
udp_sendto_if/10 (udp_sendto_if) @061deee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: udp_sendto/9 (1035816040 (estimated locally),0.96 per call) 
  Calls: udp_sendto_if_src/11 (1034045458 (estimated locally),0.96 per call) netif_get_ip6_addr_match/26 (162134508 (estimated locally),0.15 per call) ip6_select_source_address/35 (191677839 (estimated locally),0.18 per call) 
udp_sendto/9 (udp_sendto) @061de1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ip_addr_broadcast/32 (read)lwip_stats/22 (read)lwip_stats/22 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: udp_send/8 (1052501202 (estimated locally),0.98 per call) 
  Calls: udp_sendto_if/10 (1035816040 (estimated locally),0.96 per call) ip4_route/33 (395609036 (estimated locally),0.37 per call) ip6_route/34 (203798594 (estimated locally),0.19 per call) ip4_route/33 (28671051 (estimated locally),0.03 per call) netif_get_by_index/31 (115561069 (estimated locally),0.11 per call) netif_get_by_index/31 (344958415 (estimated locally),0.32 per call) 
udp_send/8 (udp_send) @061d42a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: udp_sendto/9 (1052501202 (estimated locally),0.98 per call) 
udp_input/7 (udp_input) @061d4000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)udp_pcbs/2 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)udp_pcbs/2 (read)udp_pcbs/2 (write)lwip_stats/22 (read)lwip_stats/22 (write)ip_data/6 (read)ip_data/6 (addr)ip_data/6 (read)ip_data/6 (read)lwip_stats/22 (read)lwip_stats/22 (write)ip_data/6 (addr)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/23 (21479 (estimated locally),0.06 per call) pbuf_free/23 (17760 (estimated locally),0.05 per call) icmp_dest_unreach/30 (879 (estimated locally),0.00 per call) icmp6_dest_unreach/29 (2051 (estimated locally),0.01 per call) pbuf_header_force/28 (2930 (estimated locally),0.01 per call) pbuf_free/23 (4065 (estimated locally),0.01 per call) pbuf_remove_header/27 (118403 (estimated locally),0.33 per call) netif_get_ip6_addr_match/26 (34802 (estimated locally),0.10 per call) udp_input_local_match/5 (inlined) (1204580 (estimated locally),3.37 per call) lwip_htons/25 (139881 (estimated locally),0.39 per call) lwip_htons/25 (139881 (estimated locally),0.39 per call) ip4_addr_isbroadcast_u32/24 (68374 (estimated locally),0.19 per call) pbuf_free/23 (35496 (estimated locally),0.10 per call) 
   Indirect call(37376 (estimated locally),0.10 per call) 
ip_data/6 (ip_data) @0616fd80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (addr)udp_input/7 (read)udp_input/7 (read)udp_input/7 (addr)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)
  Availability: not_available
  Varpool flags:
udp_input_local_match/5 (udp_input_local_match) @06174b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)
  Referring: 
  Function udp_input_local_match/5 is inline copy in udp_input/7
  Availability: local
  Function flags: count:1204580 (estimated locally) body local optimize_size
  Called by: udp_input/7 (inlined) (1204580 (estimated locally),3.37 per call) 
  Calls: 
udp_new_port/4 (udp_new_port) @061708c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: udp_port/1 (read)udp_port/1 (write)udp_port/1 (write)udp_pcbs/2 (read)udp_port/1 (read)udp_port/1 (read)
  Referring: 
  Function udp_new_port/4 is inline copy in udp_bind/12
  Availability: local
  Function flags: count:17830548 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: udp_bind/12 (inlined) (17830548 (estimated locally),0.33 per call) 
  Calls: 
udp_init/3 (udp_init) @06170620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: udp_port/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: rand/21 (1073741824 (estimated locally),1.00 per call) 
udp_pcbs/2 (udp_pcbs) @0616f870
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: udp_bind/12 (read)udp_bind/12 (write)udp_remove/17 (write)udp_bind/12 (read)udp_bind/12 (read)udp_connect/14 (read)udp_new_port/4 (read)udp_connect/14 (write)udp_input/7 (read)udp_input/7 (read)udp_input/7 (write)udp_remove/17 (read)udp_netif_ip_addr_changed/20 (read)
  Availability: available
  Varpool flags:
udp_port/1 (udp_port) @0616f828
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: udp_new_port/4 (read)udp_new_port/4 (read)udp_new_port/4 (write)udp_new_port/4 (write)udp_new_port/4 (read)udp_init/3 (write)
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:udp_init:0
Time profile order in expand_all_functions:udp_input:0
Time profile order in expand_all_functions:udp_bind:0
Time profile order in expand_all_functions:udp_sendto_if_src:0
Time profile order in expand_all_functions:udp_sendto_if:0
Time profile order in expand_all_functions:udp_sendto:0
Time profile order in expand_all_functions:udp_send:0
Time profile order in expand_all_functions:udp_bind_netif:0
Time profile order in expand_all_functions:udp_connect:0
Time profile order in expand_all_functions:udp_disconnect:0
Time profile order in expand_all_functions:udp_recv:0
Time profile order in expand_all_functions:udp_remove:0
Time profile order in expand_all_functions:udp_new:0
Time profile order in expand_all_functions:udp_new_ip_type:0
Time profile order in expand_all_functions:udp_netif_ip_addr_changed:0
Trivially needed variables: udp_pcbs udp_port
Removing variables:

Final Symbol table:

memset/45 (memset) @0632cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memp_malloc/44 (memp_malloc) @0632ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memp_free/43 (memp_free) @0632cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip_addr_any_type/42 (ip_addr_any_type) @06361900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
ip_addr_any/41 (ip_addr_any) @06352990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
ip4_output_if_src/40 (ip4_output_if_src) @0632c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip6_output_if_src/39 (ip6_output_if_src) @06304ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_chain/38 (pbuf_chain) @063041c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_alloc/37 (pbuf_alloc) @06304380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_add_header/36 (pbuf_add_header) @063042a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip6_select_source_address/35 (ip6_select_source_address) @06304d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip6_route/34 (ip6_route) @063049a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip4_route/33 (ip4_route) @063048c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip_addr_broadcast/32 (ip_addr_broadcast) @06312ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
netif_get_by_index/31 (netif_get_by_index) @063047e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
icmp_dest_unreach/30 (icmp_dest_unreach) @06304000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
icmp6_dest_unreach/29 (icmp6_dest_unreach) @062b9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_header_force/28 (pbuf_header_force) @062b9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_remove_header/27 (pbuf_remove_header) @062b9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
netif_get_ip6_addr_match/26 (netif_get_ip6_addr_match) @062b99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_htons/25 (lwip_htons) @062b9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip4_addr_isbroadcast_u32/24 (ip4_addr_isbroadcast_u32) @062b9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_free/23 (pbuf_free) @062b9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_stats/22 (lwip_stats) @062feaf8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
rand/21 (rand) @062b98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
udp_netif_ip_addr_changed/20 (udp_netif_ip_addr_changed) @062b9460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:964176328 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
udp_new_ip_type/19 (udp_new_ip_type) @062aa7e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
udp_new/18 (udp_new) @062aa380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
udp_remove/17 (udp_remove) @062aa000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:171130708 (estimated locally) optimize_size
  Called by: 
  Calls: 
udp_recv/16 (udp_recv) @062a3ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
udp_disconnect/15 (udp_disconnect) @062a3c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
udp_connect/14 (udp_connect) @06266c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:130552291 (estimated locally) optimize_size
  Called by: 
  Calls: 
udp_bind_netif/13 (udp_bind_netif) @06250b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
udp_bind/12 (udp_bind) @062508c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:54276207 (estimated locally) optimize_size
  Called by: 
  Calls: 
udp_sendto_if_src/11 (udp_sendto_if_src) @06204620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:193920 (estimated locally) optimize_size
  Called by: 
  Calls: 
udp_sendto_if/10 (udp_sendto_if) @061deee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
udp_sendto/9 (udp_sendto) @061de1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
udp_send/8 (udp_send) @061d42a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
udp_input/7 (udp_input) @061d4000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) optimize_size
  Called by: 
  Calls: 
ip_data/6 (ip_data) @0616fd80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
udp_init/3 (udp_init) @06170620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
udp_pcbs/2 (udp_pcbs) @0616f870
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
udp_port/1 (udp_port) @0616f828
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @0616f870
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
