udp_netif_ip_addr_changed (const struct ip_addr_t * old_addr, const struct ip_addr_t * new_addr)
{
  struct udp_pcb * upcb;
  unsigned char _1;
  const struct ip6_addr_t * _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  const struct ip4_addr_t * _7;
  long unsigned int _8;
  unsigned char _9;
  const struct ip6_addr_t * _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  const struct ip4_addr_t * _15;
  long unsigned int _16;
  unsigned char _17;
  unsigned char _18;
  unsigned char _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  unsigned char _28;
  unsigned char _29;
  long unsigned int _30;
  long unsigned int _31;
  unsigned char _32;
  unsigned char _33;
  long unsigned int _34;
  long unsigned int _35;
  long unsigned int _36;
  long unsigned int _37;
  unsigned char _38;
  long unsigned int _39;
  long unsigned int _40;
  long unsigned int _41;
  _Bool iftmp.40_43;
  _Bool iftmp.41_44;
  int iftmp.42_45;
  int iftmp.43_46;
  _Bool iftmp.44_47;
  _Bool iftmp.45_48;
  int iftmp.46_49;
  int iftmp.47_50;
  _Bool iftmp.48_51;
  _Bool iftmp.49_52;
  int iftmp.50_53;
  _Bool iftmp.40_58;
  int iftmp.42_60;
  int iftmp.42_61;
  _Bool iftmp.41_62;
  int iftmp.43_63;
  int iftmp.43_64;
  _Bool iftmp.41_65;
  _Bool iftmp.40_66;
  _Bool iftmp.44_68;
  int iftmp.46_69;
  int iftmp.46_70;
  _Bool iftmp.45_71;
  int iftmp.47_72;
  int iftmp.47_73;
  _Bool iftmp.45_74;
  _Bool iftmp.44_75;
  _Bool iftmp.48_77;
  _Bool iftmp.49_78;
  int iftmp.50_79;
  int iftmp.50_80;
  _Bool iftmp.49_81;
  _Bool iftmp.48_82;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (old_addr_57(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 3> :
  if (old_addr_57(D) != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 4> :
  _1 = old_addr_57(D)->type;
  if (_1 == 6)
    goto <bb 5>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 5> :
  _2 = &old_addr_57(D)->u_addr.ip6;
  if (_2 != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 6> :
  _3 = old_addr_57(D)->u_addr.ip6.addr[0];
  if (_3 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _4 = old_addr_57(D)->u_addr.ip6.addr[1];
  if (_4 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _5 = old_addr_57(D)->u_addr.ip6.addr[2];
  if (_5 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  _6 = old_addr_57(D)->u_addr.ip6.addr[3];
  if (_6 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  iftmp.42_60 = 1;
  goto <bb 12>; [INV]

  <bb 11> :
  iftmp.42_61 = 0;

  <bb 12> :
  # iftmp.42_45 = PHI <iftmp.42_60(10), iftmp.42_61(11)>
  iftmp.41_62 = (_Bool) iftmp.42_45;
  goto <bb 18>; [INV]

  <bb 13> :
  _7 = &old_addr_57(D)->u_addr.ip4;
  if (_7 != 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 14> :
  _8 = old_addr_57(D)->u_addr.ip4.addr;
  if (_8 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  iftmp.43_63 = 1;
  goto <bb 17>; [INV]

  <bb 16> :
  iftmp.43_64 = 0;

  <bb 17> :
  # iftmp.43_46 = PHI <iftmp.43_63(15), iftmp.43_64(16)>
  iftmp.41_65 = (_Bool) iftmp.43_46;

  <bb 18> :
  # iftmp.41_44 = PHI <iftmp.41_62(12), iftmp.41_65(17)>
  iftmp.40_66 = iftmp.41_44;
  goto <bb 20>; [INV]

  <bb 19> :
  iftmp.40_58 = 0;

  <bb 20> :
  # iftmp.40_43 = PHI <iftmp.40_66(18), iftmp.40_58(19)>
  if (iftmp.40_43 != 0)
    goto <bb 21>; [INV]
  else
    goto <bb 60>; [INV]

  <bb 21> :
  if (new_addr_67(D) != 0B)
    goto <bb 22>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 22> :
  if (new_addr_67(D) != 0B)
    goto <bb 23>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 23> :
  _9 = new_addr_67(D)->type;
  if (_9 == 6)
    goto <bb 24>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 24> :
  _10 = &new_addr_67(D)->u_addr.ip6;
  if (_10 != 0B)
    goto <bb 25>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 25> :
  _11 = new_addr_67(D)->u_addr.ip6.addr[0];
  if (_11 != 0)
    goto <bb 29>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 26> :
  _12 = new_addr_67(D)->u_addr.ip6.addr[1];
  if (_12 != 0)
    goto <bb 29>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 27> :
  _13 = new_addr_67(D)->u_addr.ip6.addr[2];
  if (_13 != 0)
    goto <bb 29>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 28> :
  _14 = new_addr_67(D)->u_addr.ip6.addr[3];
  if (_14 != 0)
    goto <bb 29>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 29> :
  iftmp.46_69 = 1;
  goto <bb 31>; [INV]

  <bb 30> :
  iftmp.46_70 = 0;

  <bb 31> :
  # iftmp.46_49 = PHI <iftmp.46_69(29), iftmp.46_70(30)>
  iftmp.45_71 = (_Bool) iftmp.46_49;
  goto <bb 37>; [INV]

  <bb 32> :
  _15 = &new_addr_67(D)->u_addr.ip4;
  if (_15 != 0B)
    goto <bb 33>; [INV]
  else
    goto <bb 35>; [INV]

  <bb 33> :
  _16 = new_addr_67(D)->u_addr.ip4.addr;
  if (_16 != 0)
    goto <bb 34>; [INV]
  else
    goto <bb 35>; [INV]

  <bb 34> :
  iftmp.47_72 = 1;
  goto <bb 36>; [INV]

  <bb 35> :
  iftmp.47_73 = 0;

  <bb 36> :
  # iftmp.47_50 = PHI <iftmp.47_72(34), iftmp.47_73(35)>
  iftmp.45_74 = (_Bool) iftmp.47_50;

  <bb 37> :
  # iftmp.45_48 = PHI <iftmp.45_71(31), iftmp.45_74(36)>
  iftmp.44_75 = iftmp.45_48;
  goto <bb 39>; [INV]

  <bb 38> :
  iftmp.44_68 = 0;

  <bb 39> :
  # iftmp.44_47 = PHI <iftmp.44_75(37), iftmp.44_68(38)>
  if (iftmp.44_47 != 0)
    goto <bb 40>; [INV]
  else
    goto <bb 60>; [INV]

  <bb 40> :
  # DEBUG BEGIN_STMT
  upcb_76 = udp_pcbs;
  # DEBUG upcb => upcb_76
  goto <bb 59>; [INV]

  <bb 41> :
  # DEBUG BEGIN_STMT
  _17 = upcb_42->local_ip.type;
  _18 = old_addr_57(D)->type;
  if (_17 == _18)
    goto <bb 42>; [INV]
  else
    goto <bb 53>; [INV]

  <bb 42> :
  _19 = upcb_42->local_ip.type;
  if (_19 == 6)
    goto <bb 43>; [INV]
  else
    goto <bb 51>; [INV]

  <bb 43> :
  _20 = upcb_42->local_ip.u_addr.ip6.addr[0];
  _21 = old_addr_57(D)->u_addr.ip6.addr[0];
  if (_20 == _21)
    goto <bb 44>; [INV]
  else
    goto <bb 49>; [INV]

  <bb 44> :
  _22 = upcb_42->local_ip.u_addr.ip6.addr[1];
  _23 = old_addr_57(D)->u_addr.ip6.addr[1];
  if (_22 == _23)
    goto <bb 45>; [INV]
  else
    goto <bb 49>; [INV]

  <bb 45> :
  _24 = upcb_42->local_ip.u_addr.ip6.addr[2];
  _25 = old_addr_57(D)->u_addr.ip6.addr[2];
  if (_24 == _25)
    goto <bb 46>; [INV]
  else
    goto <bb 49>; [INV]

  <bb 46> :
  _26 = upcb_42->local_ip.u_addr.ip6.addr[3];
  _27 = old_addr_57(D)->u_addr.ip6.addr[3];
  if (_26 == _27)
    goto <bb 47>; [INV]
  else
    goto <bb 49>; [INV]

  <bb 47> :
  _28 = upcb_42->local_ip.u_addr.ip6.zone;
  _29 = old_addr_57(D)->u_addr.ip6.zone;
  if (_28 == _29)
    goto <bb 48>; [INV]
  else
    goto <bb 49>; [INV]

  <bb 48> :
  iftmp.50_79 = 1;
  goto <bb 50>; [INV]

  <bb 49> :
  iftmp.50_80 = 0;

  <bb 50> :
  # iftmp.50_53 = PHI <iftmp.50_79(48), iftmp.50_80(49)>
  iftmp.49_81 = (_Bool) iftmp.50_53;
  goto <bb 52>; [INV]

  <bb 51> :
  _30 = upcb_42->local_ip.u_addr.ip4.addr;
  _31 = old_addr_57(D)->u_addr.ip4.addr;
  iftmp.49_78 = _30 == _31;

  <bb 52> :
  # iftmp.49_52 = PHI <iftmp.49_81(50), iftmp.49_78(51)>
  iftmp.48_82 = iftmp.49_52;
  goto <bb 54>; [INV]

  <bb 53> :
  iftmp.48_77 = 0;

  <bb 54> :
  # iftmp.48_51 = PHI <iftmp.48_82(52), iftmp.48_77(53)>
  if (iftmp.48_51 != 0)
    goto <bb 55>; [INV]
  else
    goto <bb 58>; [INV]

  <bb 55> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _32 = new_addr_67(D)->type;
  upcb_42->local_ip.type = _32;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _33 = new_addr_67(D)->type;
  if (_33 == 6)
    goto <bb 56>; [INV]
  else
    goto <bb 57>; [INV]

  <bb 56> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _34 = new_addr_67(D)->u_addr.ip6.addr[0];
  upcb_42->local_ip.u_addr.ip6.addr[0] = _34;
  # DEBUG BEGIN_STMT
  _35 = new_addr_67(D)->u_addr.ip6.addr[1];
  upcb_42->local_ip.u_addr.ip6.addr[1] = _35;
  # DEBUG BEGIN_STMT
  _36 = new_addr_67(D)->u_addr.ip6.addr[2];
  upcb_42->local_ip.u_addr.ip6.addr[2] = _36;
  # DEBUG BEGIN_STMT
  _37 = new_addr_67(D)->u_addr.ip6.addr[3];
  upcb_42->local_ip.u_addr.ip6.addr[3] = _37;
  # DEBUG BEGIN_STMT
  _38 = new_addr_67(D)->u_addr.ip6.zone;
  upcb_42->local_ip.u_addr.ip6.zone = _38;
  # DEBUG BEGIN_STMT
  goto <bb 58>; [INV]

  <bb 57> :
  # DEBUG BEGIN_STMT
  _39 = new_addr_67(D)->u_addr.ip4.addr;
  upcb_42->local_ip.u_addr.ip4.addr = _39;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  upcb_42->local_ip.u_addr.ip6.addr[3] = 0;
  _40 = upcb_42->local_ip.u_addr.ip6.addr[3];
  upcb_42->local_ip.u_addr.ip6.addr[2] = _40;
  _41 = upcb_42->local_ip.u_addr.ip6.addr[2];
  upcb_42->local_ip.u_addr.ip6.addr[1] = _41;
  # DEBUG BEGIN_STMT
  upcb_42->local_ip.u_addr.ip6.zone = 0;

  <bb 58> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  upcb_94 = upcb_42->next;
  # DEBUG upcb => upcb_94

  <bb 59> :
  # upcb_42 = PHI <upcb_76(40), upcb_94(58)>
  # DEBUG upcb => upcb_42
  # DEBUG BEGIN_STMT
  if (upcb_42 != 0B)
    goto <bb 41>; [INV]
  else
    goto <bb 60>; [INV]

  <bb 60> :
  return;

}


udp_new_ip_type (u8_t type)
{
  struct udp_pcb * pcb;
  struct udp_pcb * _8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_4 = udp_new ();
  # DEBUG pcb => pcb_4
  # DEBUG BEGIN_STMT
  if (pcb_4 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_4->local_ip.type = type_5(D);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_4->remote_ip.type = type_5(D);

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 = pcb_4;
  return _8;

}


udp_new ()
{
  struct udp_pcb * pcb;
  struct udp_pcb * _8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_4 = memp_malloc (1);
  # DEBUG pcb => pcb_4
  # DEBUG BEGIN_STMT
  if (pcb_4 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  memset (pcb_4, 0, 84);
  # DEBUG BEGIN_STMT
  pcb_4->ttl = 255;
  # DEBUG BEGIN_STMT
  pcb_4->mcast_ttl = 255;

  <bb 4> :
  # DEBUG BEGIN_STMT
  _8 = pcb_4;
  return _8;

}


udp_remove (struct udp_pcb * pcb)
{
  struct udp_pcb * pcb2;
  struct udp_pcb * udp_pcbs.38_1;
  struct udp_pcb * udp_pcbs.39_2;
  struct udp_pcb * _3;
  struct udp_pcb * _4;
  struct udp_pcb * _5;
  struct udp_pcb * _6;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb_10(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 13>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  udp_pcbs.38_1 = udp_pcbs;
  if (pcb_10(D) == udp_pcbs.38_1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  udp_pcbs.39_2 = udp_pcbs;
  _3 = udp_pcbs.39_2->next;
  udp_pcbs = _3;
  goto <bb 12>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  pcb2_12 = udp_pcbs;
  # DEBUG pcb2 => pcb2_12
  goto <bb 11>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _4 = pcb2_7->next;
  if (_4 != 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 8> :
  _5 = pcb2_7->next;
  if (pcb_10(D) == _5)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _6 = pcb_10(D)->next;
  pcb2_7->next = _6;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  pcb2_14 = pcb2_7->next;
  # DEBUG pcb2 => pcb2_14

  <bb 11> :
  # pcb2_7 = PHI <pcb2_12(6), pcb2_14(10)>
  # DEBUG pcb2 => pcb2_7
  # DEBUG BEGIN_STMT
  if (pcb2_7 != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  memp_free (1, pcb_10(D));

  <bb 13> :
  return;

}


udp_recv (struct udp_pcb * pcb, void (*udp_recv_fn) (void *, struct udp_pcb *, struct pbuf *, const struct ip_addr_t *, u16_t) recv, void * recv_arg)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb_2(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_2(D)->recv = recv_4(D);
  # DEBUG BEGIN_STMT
  pcb_2(D)->recv_arg = recv_arg_6(D);

  <bb 5> :
  return;

}


udp_disconnect (struct udp_pcb * pcb)
{
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  unsigned char _12;
  struct ip_addr_t * _13;
  struct ip_addr_t * _14;
  long unsigned int _15;
  long unsigned int _16;
  unsigned char _17;
  unsigned char _18;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb_22(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pcb_22(D)->local_ip.type;
  if (_1 == 46)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = ip_addr_any_type.type;
  pcb_22(D)->remote_ip.type = _2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = ip_addr_any_type.type;
  if (_3 == 6)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = ip_addr_any_type.u_addr.ip6.addr[0];
  pcb_22(D)->remote_ip.u_addr.ip6.addr[0] = _4;
  # DEBUG BEGIN_STMT
  _5 = ip_addr_any_type.u_addr.ip6.addr[1];
  pcb_22(D)->remote_ip.u_addr.ip6.addr[1] = _5;
  # DEBUG BEGIN_STMT
  _6 = ip_addr_any_type.u_addr.ip6.addr[2];
  pcb_22(D)->remote_ip.u_addr.ip6.addr[2] = _6;
  # DEBUG BEGIN_STMT
  _7 = ip_addr_any_type.u_addr.ip6.addr[3];
  pcb_22(D)->remote_ip.u_addr.ip6.addr[3] = _7;
  # DEBUG BEGIN_STMT
  _8 = ip_addr_any_type.u_addr.ip6.zone;
  pcb_22(D)->remote_ip.u_addr.ip6.zone = _8;
  # DEBUG BEGIN_STMT
  goto <bb 14>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _9 = ip_addr_any_type.u_addr.ip4.addr;
  pcb_22(D)->remote_ip.u_addr.ip4.addr = _9;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_22(D)->remote_ip.u_addr.ip6.addr[3] = 0;
  _10 = pcb_22(D)->remote_ip.u_addr.ip6.addr[3];
  pcb_22(D)->remote_ip.u_addr.ip6.addr[2] = _10;
  _11 = pcb_22(D)->remote_ip.u_addr.ip6.addr[2];
  pcb_22(D)->remote_ip.u_addr.ip6.addr[1] = _11;
  # DEBUG BEGIN_STMT
  pcb_22(D)->remote_ip.u_addr.ip6.zone = 0;
  goto <bb 14>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _12 = pcb_22(D)->remote_ip.type;
  if (_12 == 6)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_22(D)->remote_ip.u_addr.ip6.addr[0] = 0;
  # DEBUG BEGIN_STMT
  pcb_22(D)->remote_ip.u_addr.ip6.addr[1] = 0;
  # DEBUG BEGIN_STMT
  pcb_22(D)->remote_ip.u_addr.ip6.addr[2] = 0;
  # DEBUG BEGIN_STMT
  pcb_22(D)->remote_ip.u_addr.ip6.addr[3] = 0;
  # DEBUG BEGIN_STMT
  pcb_22(D)->remote_ip.u_addr.ip6.zone = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = &pcb_22(D)->remote_ip;
  if (_13 != 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_22(D)->remote_ip.type = 6;
  goto <bb 14>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  pcb_22(D)->remote_ip.u_addr.ip4.addr = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = &pcb_22(D)->remote_ip;
  if (_14 != 0B)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_22(D)->remote_ip.type = 0;

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_22(D)->remote_ip.u_addr.ip6.addr[3] = 0;
  _15 = pcb_22(D)->remote_ip.u_addr.ip6.addr[3];
  pcb_22(D)->remote_ip.u_addr.ip6.addr[2] = _15;
  _16 = pcb_22(D)->remote_ip.u_addr.ip6.addr[2];
  pcb_22(D)->remote_ip.u_addr.ip6.addr[1] = _16;
  # DEBUG BEGIN_STMT
  pcb_22(D)->remote_ip.u_addr.ip6.zone = 0;

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_22(D)->remote_port = 0;
  # DEBUG BEGIN_STMT
  pcb_22(D)->netif_idx = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = pcb_22(D)->flags;
  _18 = _17 & 251;
  pcb_22(D)->flags = _18;

  <bb 15> :
  # DEBUG BEGIN_STMT
  return;

}


udp_connect (struct udp_pcb * pcb, const struct ip_addr_t * ipaddr, u16_t port)
{
  struct netif * selected_netif;
  err_t err;
  struct udp_pcb * ipcb;
  short unsigned int _1;
  struct ip_addr_t * _2;
  short unsigned int _3;
  struct ip_addr_t * _4;
  unsigned char _5;
  unsigned char _6;
  const struct ip6_addr_t * _7;
  const struct ip6_addr_t * _8;
  const struct ip6_addr_t * _9;
  const struct ip6_addr_t * _10;
  const struct ip6_addr_t * _11;
  const struct ip4_addr_t * _12;
  long unsigned int _13;
  long unsigned int _14;
  struct ip_addr_t * _15;
  unsigned char _16;
  unsigned char _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  struct ip6_addr_t * _24;
  struct ip6_addr_t * _25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  unsigned char _32;
  unsigned char _33;
  unsigned char _34;
  unsigned char _35;
  struct udp_pcb * udp_pcbs.37_36;
  err_t _38;
  const long unsigned int iftmp.30_39;
  const long unsigned int iftmp.31_40;
  const long unsigned int iftmp.32_41;
  const long unsigned int iftmp.33_42;
  u8_t iftmp.34_43;
  const long unsigned int iftmp.35_44;
  u8_t iftmp.36_45;
  err_t _56;
  const long unsigned int iftmp.30_58;
  const long unsigned int iftmp.30_59;
  const long unsigned int iftmp.31_61;
  const long unsigned int iftmp.31_62;
  const long unsigned int iftmp.32_64;
  const long unsigned int iftmp.32_65;
  const long unsigned int iftmp.33_67;
  const long unsigned int iftmp.33_68;
  u8_t iftmp.34_70;
  u8_t iftmp.34_71;
  const long unsigned int iftmp.35_73;
  const long unsigned int iftmp.35_74;
  u8_t iftmp.36_82;
  u8_t iftmp.36_83;
  err_t _91;
  err_t _93;
  err_t _94;
  err_t _95;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb_51(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _95 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 52>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ipaddr_52(D) == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _94 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 52>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pcb_51(D)->local_port;
  if (_1 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _2 = &pcb_51(D)->local_ip;
  _3 = pcb_51(D)->local_port;
  err_55 = udp_bind (pcb_51(D), _2, _3);
  # DEBUG err => err_55
  # DEBUG BEGIN_STMT
  if (err_55 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _56 = err_55;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 52>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = &pcb_51(D)->remote_ip;
  if (_4 != 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = ipaddr_52(D)->type;
  pcb_51(D)->remote_ip.type = _5;

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ipaddr_52(D) != 0B)
    goto <bb 12>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 12> :
  _6 = ipaddr_52(D)->type;
  if (_6 == 6)
    goto <bb 13>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = &ipaddr_52(D)->u_addr.ip6;
  if (_7 != 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  iftmp.30_59 = ipaddr_52(D)->u_addr.ip6.addr[0];
  goto <bb 16>; [INV]

  <bb 15> :
  iftmp.30_58 = 0;

  <bb 16> :
  # iftmp.30_39 = PHI <iftmp.30_59(14), iftmp.30_58(15)>
  pcb_51(D)->remote_ip.u_addr.ip6.addr[0] = iftmp.30_39;
  # DEBUG BEGIN_STMT
  _8 = &ipaddr_52(D)->u_addr.ip6;
  if (_8 != 0B)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  iftmp.31_62 = ipaddr_52(D)->u_addr.ip6.addr[1];
  goto <bb 19>; [INV]

  <bb 18> :
  iftmp.31_61 = 0;

  <bb 19> :
  # iftmp.31_40 = PHI <iftmp.31_62(17), iftmp.31_61(18)>
  pcb_51(D)->remote_ip.u_addr.ip6.addr[1] = iftmp.31_40;
  # DEBUG BEGIN_STMT
  _9 = &ipaddr_52(D)->u_addr.ip6;
  if (_9 != 0B)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  iftmp.32_65 = ipaddr_52(D)->u_addr.ip6.addr[2];
  goto <bb 22>; [INV]

  <bb 21> :
  iftmp.32_64 = 0;

  <bb 22> :
  # iftmp.32_41 = PHI <iftmp.32_65(20), iftmp.32_64(21)>
  pcb_51(D)->remote_ip.u_addr.ip6.addr[2] = iftmp.32_41;
  # DEBUG BEGIN_STMT
  _10 = &ipaddr_52(D)->u_addr.ip6;
  if (_10 != 0B)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  iftmp.33_68 = ipaddr_52(D)->u_addr.ip6.addr[3];
  goto <bb 25>; [INV]

  <bb 24> :
  iftmp.33_67 = 0;

  <bb 25> :
  # iftmp.33_42 = PHI <iftmp.33_68(23), iftmp.33_67(24)>
  pcb_51(D)->remote_ip.u_addr.ip6.addr[3] = iftmp.33_42;
  # DEBUG BEGIN_STMT
  _11 = &ipaddr_52(D)->u_addr.ip6;
  if (_11 != 0B)
    goto <bb 26>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 26> :
  iftmp.34_71 = ipaddr_52(D)->u_addr.ip6.zone;
  goto <bb 28>; [INV]

  <bb 27> :
  iftmp.34_70 = 0;

  <bb 28> :
  # iftmp.34_43 = PHI <iftmp.34_71(26), iftmp.34_70(27)>
  pcb_51(D)->remote_ip.u_addr.ip6.zone = iftmp.34_43;
  # DEBUG BEGIN_STMT
  goto <bb 33>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  _12 = &ipaddr_52(D)->u_addr.ip4;
  if (_12 != 0B)
    goto <bb 30>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 30> :
  iftmp.35_74 = ipaddr_52(D)->u_addr.ip4.addr;
  goto <bb 32>; [INV]

  <bb 31> :
  iftmp.35_73 = 0;

  <bb 32> :
  # iftmp.35_44 = PHI <iftmp.35_74(30), iftmp.35_73(31)>
  pcb_51(D)->remote_ip.u_addr.ip4.addr = iftmp.35_44;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_51(D)->remote_ip.u_addr.ip6.addr[3] = 0;
  _13 = pcb_51(D)->remote_ip.u_addr.ip6.addr[3];
  pcb_51(D)->remote_ip.u_addr.ip6.addr[2] = _13;
  _14 = pcb_51(D)->remote_ip.u_addr.ip6.addr[2];
  pcb_51(D)->remote_ip.u_addr.ip6.addr[1] = _14;
  # DEBUG BEGIN_STMT
  pcb_51(D)->remote_ip.u_addr.ip6.zone = 0;

  <bb 33> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _15 = &pcb_51(D)->remote_ip;
  if (_15 != 0B)
    goto <bb 34>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 34> :
  _16 = pcb_51(D)->remote_ip.type;
  if (_16 == 6)
    goto <bb 35>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 35> :
  _17 = pcb_51(D)->remote_ip.u_addr.ip6.zone;
  if (_17 == 0)
    goto <bb 36>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 36> :
  _18 = pcb_51(D)->remote_ip.u_addr.ip6.addr[0];
  _19 = _18 & 49407;
  if (_19 == 33022)
    goto <bb 39>; [INV]
  else
    goto <bb 37>; [INV]

  <bb 37> :
  _20 = pcb_51(D)->remote_ip.u_addr.ip6.addr[0];
  _21 = _20 & 36863;
  if (_21 == 511)
    goto <bb 39>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 38> :
  _22 = pcb_51(D)->remote_ip.u_addr.ip6.addr[0];
  _23 = _22 & 36863;
  if (_23 == 767)
    goto <bb 39>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 39> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _24 = &pcb_51(D)->local_ip.u_addr.ip6;
  _25 = &pcb_51(D)->remote_ip.u_addr.ip6;
  selected_netif_81 = ip6_route (_24, _25);
  # DEBUG selected_netif => selected_netif_81
  # DEBUG BEGIN_STMT
  if (selected_netif_81 != 0B)
    goto <bb 40>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 40> :
  # DEBUG BEGIN_STMT
  _26 = pcb_51(D)->remote_ip.u_addr.ip6.addr[0];
  _27 = _26 & 49407;
  if (_27 == 33022)
    goto <bb 43>; [INV]
  else
    goto <bb 41>; [INV]

  <bb 41> :
  _28 = pcb_51(D)->remote_ip.u_addr.ip6.addr[0];
  _29 = _28 & 36863;
  if (_29 == 511)
    goto <bb 43>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 42> :
  _30 = pcb_51(D)->remote_ip.u_addr.ip6.addr[0];
  _31 = _30 & 36863;
  if (_31 == 767)
    goto <bb 43>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 43> :
  _32 = selected_netif_81->num;
  iftmp.36_83 = _32 + 1;
  goto <bb 45>; [INV]

  <bb 44> :
  iftmp.36_82 = 0;

  <bb 45> :
  # iftmp.36_45 = PHI <iftmp.36_83(43), iftmp.36_82(44)>
  pcb_51(D)->remote_ip.u_addr.ip6.zone = iftmp.36_45;

  <bb 46> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_51(D)->remote_port = port_85(D);
  # DEBUG BEGIN_STMT
  _33 = pcb_51(D)->flags;
  _34 = _33 | 4;
  pcb_51(D)->flags = _34;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _35 = pcb_51(D)->remote_ip.type;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ipcb_88 = udp_pcbs;
  # DEBUG ipcb => ipcb_88
  goto <bb 50>; [INV]

  <bb 47> :
  # DEBUG BEGIN_STMT
  if (pcb_51(D) == ipcb_37)
    goto <bb 48>; [INV]
  else
    goto <bb 49>; [INV]

  <bb 48> :
  # DEBUG BEGIN_STMT
  _93 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 52>; [INV]

  <bb 49> :
  # DEBUG BEGIN_STMT
  ipcb_92 = ipcb_37->next;
  # DEBUG ipcb => ipcb_92

  <bb 50> :
  # ipcb_37 = PHI <ipcb_88(46), ipcb_92(49)>
  # DEBUG ipcb => ipcb_37
  # DEBUG BEGIN_STMT
  if (ipcb_37 != 0B)
    goto <bb 47>; [INV]
  else
    goto <bb 51>; [INV]

  <bb 51> :
  # DEBUG BEGIN_STMT
  udp_pcbs.37_36 = udp_pcbs;
  pcb_51(D)->next = udp_pcbs.37_36;
  # DEBUG BEGIN_STMT
  udp_pcbs = pcb_51(D);
  # DEBUG BEGIN_STMT
  _91 = 0;

  <bb 52> :
  # _38 = PHI <_95(3), _94(5), _56(8), _93(48), _91(51)>
  return _38;

}


udp_bind_netif (struct udp_pcb * pcb, const struct netif * netif)
{
  unsigned char _1;
  unsigned char _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (netif_4(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = netif_4(D)->num;
  _2 = _1 + 1;
  pcb_6(D)->netif_idx = _2;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  pcb_6(D)->netif_idx = 0;

  <bb 5> :
  return;

}


udp_bind (struct udp_pcb * pcb, const struct ip_addr_t * ipaddr, u16_t port)
{
  struct netif * selected_netif;
  struct ip_addr_t zoned_ipaddr;
  u8_t rebind;
  struct udp_pcb * ipcb;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  unsigned char _10;
  unsigned char _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  unsigned char _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  unsigned char _26;
  short unsigned int _27;
  unsigned char _28;
  unsigned char _29;
  unsigned char _30;
  unsigned char _31;
  unsigned char _32;
  long unsigned int _33;
  long unsigned int _34;
  long unsigned int _35;
  long unsigned int _36;
  long unsigned int _37;
  long unsigned int _38;
  long unsigned int _39;
  long unsigned int _40;
  unsigned char _41;
  unsigned char _42;
  _Bool _43;
  long unsigned int _44;
  long unsigned int _45;
  unsigned char _46;
  const struct ip6_addr_t * _47;
  long unsigned int _48;
  long unsigned int _49;
  long unsigned int _50;
  long unsigned int _51;
  _Bool _52;
  const struct ip4_addr_t * _53;
  long unsigned int _54;
  _Bool _55;
  struct ip_addr_t * _56;
  struct ip_addr_t * _57;
  unsigned char _58;
  struct ip6_addr_t * _59;
  long unsigned int _60;
  long unsigned int _61;
  long unsigned int _62;
  long unsigned int _63;
  _Bool _64;
  struct ip4_addr_t * _65;
  long unsigned int _66;
  _Bool _67;
  unsigned char _68;
  unsigned char _69;
  struct ip_addr_t * _70;
  unsigned char _71;
  unsigned char _72;
  const struct ip6_addr_t * _73;
  const struct ip6_addr_t * _74;
  const struct ip6_addr_t * _75;
  const struct ip6_addr_t * _76;
  const struct ip6_addr_t * _77;
  const struct ip4_addr_t * _78;
  long unsigned int _79;
  long unsigned int _80;
  struct udp_pcb * udp_pcbs.26_81;
  unsigned char _82;
  err_t _89;
  u8_t iftmp.14_90;
  int iftmp.15_91;
  int iftmp.16_92;
  int iftmp.17_93;
  int iftmp.18_94;
  int iftmp.19_95;
  const long unsigned int iftmp.20_96;
  const long unsigned int iftmp.21_97;
  const long unsigned int iftmp.22_98;
  const long unsigned int iftmp.23_99;
  u8_t iftmp.24_100;
  const long unsigned int iftmp.25_101;
  u8_t iftmp.14_131;
  u8_t iftmp.14_132;
  int iftmp.15_137;
  int iftmp.15_138;
  int iftmp.16_139;
  int iftmp.16_140;
  int iftmp.17_141;
  int iftmp.17_142;
  int iftmp.18_143;
  int iftmp.18_144;
  int iftmp.19_145;
  int iftmp.19_146;
  err_t _147;
  err_t _151;
  const long unsigned int iftmp.20_153;
  const long unsigned int iftmp.20_154;
  const long unsigned int iftmp.21_156;
  const long unsigned int iftmp.21_157;
  const long unsigned int iftmp.22_159;
  const long unsigned int iftmp.22_160;
  const long unsigned int iftmp.23_162;
  const long unsigned int iftmp.23_163;
  u8_t iftmp.24_165;
  u8_t iftmp.24_166;
  const long unsigned int iftmp.25_168;
  const long unsigned int iftmp.25_169;
  err_t _178;
  err_t _179;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ipaddr_110(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  ipaddr_111 = &ip_addr_any;
  # DEBUG ipaddr => ipaddr_111

  <bb 4> :
  # ipaddr_83 = PHI <ipaddr_110(D)(2), ipaddr_111(3)>
  # DEBUG ipaddr => ipaddr_83
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb_112(D) == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _179 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 112>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ipaddr_83 != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _1 = ipaddr_83->type;

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  rebind_114 = 0;
  # DEBUG rebind => rebind_114
  # DEBUG BEGIN_STMT
  ipcb_115 = udp_pcbs;
  # DEBUG ipcb => ipcb_115
  goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (pcb_112(D) == ipcb_86)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  rebind_117 = 1;
  # DEBUG rebind => rebind_117
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  ipcb_116 = ipcb_86->next;
  # DEBUG ipcb => ipcb_116

  <bb 12> :
  # ipcb_86 = PHI <ipcb_115(8), ipcb_116(11)>
  # DEBUG ipcb => ipcb_86
  # DEBUG BEGIN_STMT
  if (ipcb_86 != 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # rebind_88 = PHI <rebind_117(10), rebind_114(12)>
  # DEBUG rebind => rebind_88
  # DEBUG BEGIN_STMT
  if (ipaddr_83 != 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 14> :
  _2 = ipaddr_83->type;
  if (_2 == 6)
    goto <bb 15>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 15> :
  _3 = ipaddr_83->u_addr.ip6.zone;
  if (_3 == 0)
    goto <bb 16>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 16> :
  _4 = ipaddr_83->u_addr.ip6.addr[0];
  _5 = _4 & 49407;
  if (_5 == 33022)
    goto <bb 19>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :
  _6 = ipaddr_83->u_addr.ip6.addr[0];
  _7 = _6 & 36863;
  if (_7 == 511)
    goto <bb 19>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  _8 = ipaddr_83->u_addr.ip6.addr[0];
  _9 = _8 & 36863;
  if (_9 == 767)
    goto <bb 19>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = ipaddr_83->type;
  zoned_ipaddr.type = _10;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = ipaddr_83->type;
  if (_11 == 6)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _12 = ipaddr_83->u_addr.ip6.addr[0];
  zoned_ipaddr.u_addr.ip6.addr[0] = _12;
  # DEBUG BEGIN_STMT
  _13 = ipaddr_83->u_addr.ip6.addr[1];
  zoned_ipaddr.u_addr.ip6.addr[1] = _13;
  # DEBUG BEGIN_STMT
  _14 = ipaddr_83->u_addr.ip6.addr[2];
  zoned_ipaddr.u_addr.ip6.addr[2] = _14;
  # DEBUG BEGIN_STMT
  _15 = ipaddr_83->u_addr.ip6.addr[3];
  zoned_ipaddr.u_addr.ip6.addr[3] = _15;
  # DEBUG BEGIN_STMT
  _16 = ipaddr_83->u_addr.ip6.zone;
  zoned_ipaddr.u_addr.ip6.zone = _16;
  # DEBUG BEGIN_STMT
  goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  _17 = ipaddr_83->u_addr.ip4.addr;
  zoned_ipaddr.u_addr.ip4.addr = _17;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  zoned_ipaddr.u_addr.ip6.addr[3] = 0;
  _18 = zoned_ipaddr.u_addr.ip6.addr[3];
  zoned_ipaddr.u_addr.ip6.addr[2] = _18;
  _19 = zoned_ipaddr.u_addr.ip6.addr[2];
  zoned_ipaddr.u_addr.ip6.addr[1] = _19;
  # DEBUG BEGIN_STMT
  zoned_ipaddr.u_addr.ip6.zone = 0;

  <bb 22> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  selected_netif_130 = ip6_route (&zoned_ipaddr.u_addr.ip6, &zoned_ipaddr.u_addr.ip6);
  # DEBUG selected_netif => selected_netif_130
  # DEBUG BEGIN_STMT
  if (selected_netif_130 != 0B)
    goto <bb 23>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  _20 = zoned_ipaddr.u_addr.ip6.addr[0];
  _21 = _20 & 49407;
  if (_21 == 33022)
    goto <bb 26>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 24> :
  _22 = zoned_ipaddr.u_addr.ip6.addr[0];
  _23 = _22 & 36863;
  if (_23 == 511)
    goto <bb 26>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 25> :
  _24 = zoned_ipaddr.u_addr.ip6.addr[0];
  _25 = _24 & 36863;
  if (_25 == 767)
    goto <bb 26>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 26> :
  _26 = selected_netif_130->num;
  iftmp.14_132 = _26 + 1;
  goto <bb 28>; [INV]

  <bb 27> :
  iftmp.14_131 = 0;

  <bb 28> :
  # iftmp.14_90 = PHI <iftmp.14_132(26), iftmp.14_131(27)>
  zoned_ipaddr.u_addr.ip6.zone = iftmp.14_90;

  <bb 29> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ipaddr_134 = &zoned_ipaddr;
  # DEBUG ipaddr => ipaddr_134

  <bb 30> :
  # ipaddr_84 = PHI <ipaddr_83(13), ipaddr_83(14), ipaddr_83(15), ipaddr_83(18), ipaddr_134(29)>
  # DEBUG ipaddr => ipaddr_84
  # DEBUG BEGIN_STMT
  if (port_135(D) == 0)
    goto <bb 31>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  port_150 = udp_new_port ();
  # DEBUG port => port_150
  # DEBUG BEGIN_STMT
  if (port_150 == 0)
    goto <bb 32>; [INV]
  else
    goto <bb 85>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _151 = -8;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 112>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  ipcb_136 = udp_pcbs;
  # DEBUG ipcb => ipcb_136
  goto <bb 84>; [INV]

  <bb 34> :
  # DEBUG BEGIN_STMT
  if (pcb_112(D) != ipcb_87)
    goto <bb 35>; [INV]
  else
    goto <bb 83>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  _27 = ipcb_87->local_port;
  if (port_135(D) == _27)
    goto <bb 36>; [INV]
  else
    goto <bb 83>; [INV]

  <bb 36> :
  _28 = ipcb_87->local_ip.type;
  _29 = ipaddr_84->type;
  if (_28 == _29)
    goto <bb 37>; [INV]
  else
    goto <bb 80>; [INV]

  <bb 37> :
  _30 = ipcb_87->local_ip.type;
  _31 = ipaddr_84->type;
  if (_30 == _31)
    goto <bb 38>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 38> :
  _32 = ipcb_87->local_ip.type;
  if (_32 == 6)
    goto <bb 39>; [INV]
  else
    goto <bb 47>; [INV]

  <bb 39> :
  _33 = ipcb_87->local_ip.u_addr.ip6.addr[0];
  _34 = ipaddr_84->u_addr.ip6.addr[0];
  if (_33 == _34)
    goto <bb 40>; [INV]
  else
    goto <bb 45>; [INV]

  <bb 40> :
  _35 = ipcb_87->local_ip.u_addr.ip6.addr[1];
  _36 = ipaddr_84->u_addr.ip6.addr[1];
  if (_35 == _36)
    goto <bb 41>; [INV]
  else
    goto <bb 45>; [INV]

  <bb 41> :
  _37 = ipcb_87->local_ip.u_addr.ip6.addr[2];
  _38 = ipaddr_84->u_addr.ip6.addr[2];
  if (_37 == _38)
    goto <bb 42>; [INV]
  else
    goto <bb 45>; [INV]

  <bb 42> :
  _39 = ipcb_87->local_ip.u_addr.ip6.addr[3];
  _40 = ipaddr_84->u_addr.ip6.addr[3];
  if (_39 == _40)
    goto <bb 43>; [INV]
  else
    goto <bb 45>; [INV]

  <bb 43> :
  _41 = ipcb_87->local_ip.u_addr.ip6.zone;
  _42 = ipaddr_84->u_addr.ip6.zone;
  if (_41 == _42)
    goto <bb 44>; [INV]
  else
    goto <bb 45>; [INV]

  <bb 44> :
  iftmp.15_137 = 1;
  goto <bb 46>; [INV]

  <bb 45> :
  iftmp.15_138 = 0;

  <bb 46> :
  # iftmp.15_91 = PHI <iftmp.15_137(44), iftmp.15_138(45)>
  _43 = (_Bool) iftmp.15_91;
  if (_43 != 0)
    goto <bb 82>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 47> :
  _44 = ipcb_87->local_ip.u_addr.ip4.addr;
  _45 = ipaddr_84->u_addr.ip4.addr;
  if (_44 == _45)
    goto <bb 82>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 48> :
  if (ipaddr_84 != 0B)
    goto <bb 49>; [INV]
  else
    goto <bb 82>; [INV]

  <bb 49> :
  if (ipaddr_84 != 0B)
    goto <bb 50>; [INV]
  else
    goto <bb 59>; [INV]

  <bb 50> :
  _46 = ipaddr_84->type;
  if (_46 == 6)
    goto <bb 51>; [INV]
  else
    goto <bb 59>; [INV]

  <bb 51> :
  _47 = &ipaddr_84->u_addr.ip6;
  if (_47 == 0B)
    goto <bb 56>; [INV]
  else
    goto <bb 52>; [INV]

  <bb 52> :
  _48 = ipaddr_84->u_addr.ip6.addr[0];
  if (_48 == 0)
    goto <bb 53>; [INV]
  else
    goto <bb 57>; [INV]

  <bb 53> :
  _49 = ipaddr_84->u_addr.ip6.addr[1];
  if (_49 == 0)
    goto <bb 54>; [INV]
  else
    goto <bb 57>; [INV]

  <bb 54> :
  _50 = ipaddr_84->u_addr.ip6.addr[2];
  if (_50 == 0)
    goto <bb 55>; [INV]
  else
    goto <bb 57>; [INV]

  <bb 55> :
  _51 = ipaddr_84->u_addr.ip6.addr[3];
  if (_51 == 0)
    goto <bb 56>; [INV]
  else
    goto <bb 57>; [INV]

  <bb 56> :
  iftmp.16_140 = 1;
  goto <bb 58>; [INV]

  <bb 57> :
  iftmp.16_139 = 0;

  <bb 58> :
  # iftmp.16_92 = PHI <iftmp.16_140(56), iftmp.16_139(57)>
  _52 = (_Bool) iftmp.16_92;
  if (_52 != 0)
    goto <bb 82>; [INV]
  else
    goto <bb 64>; [INV]

  <bb 59> :
  _53 = &ipaddr_84->u_addr.ip4;
  if (_53 == 0B)
    goto <bb 61>; [INV]
  else
    goto <bb 60>; [INV]

  <bb 60> :
  _54 = ipaddr_84->u_addr.ip4.addr;
  if (_54 == 0)
    goto <bb 61>; [INV]
  else
    goto <bb 62>; [INV]

  <bb 61> :
  iftmp.17_142 = 1;
  goto <bb 63>; [INV]

  <bb 62> :
  iftmp.17_141 = 0;

  <bb 63> :
  # iftmp.17_93 = PHI <iftmp.17_142(61), iftmp.17_141(62)>
  _55 = (_Bool) iftmp.17_93;
  if (_55 != 0)
    goto <bb 82>; [INV]
  else
    goto <bb 64>; [INV]

  <bb 64> :
  _56 = &ipcb_87->local_ip;
  if (_56 != 0B)
    goto <bb 65>; [INV]
  else
    goto <bb 82>; [INV]

  <bb 65> :
  _57 = &ipcb_87->local_ip;
  if (_57 != 0B)
    goto <bb 66>; [INV]
  else
    goto <bb 75>; [INV]

  <bb 66> :
  _58 = ipcb_87->local_ip.type;
  if (_58 == 6)
    goto <bb 67>; [INV]
  else
    goto <bb 75>; [INV]

  <bb 67> :
  _59 = &ipcb_87->local_ip.u_addr.ip6;
  if (_59 == 0B)
    goto <bb 72>; [INV]
  else
    goto <bb 68>; [INV]

  <bb 68> :
  _60 = ipcb_87->local_ip.u_addr.ip6.addr[0];
  if (_60 == 0)
    goto <bb 69>; [INV]
  else
    goto <bb 73>; [INV]

  <bb 69> :
  _61 = ipcb_87->local_ip.u_addr.ip6.addr[1];
  if (_61 == 0)
    goto <bb 70>; [INV]
  else
    goto <bb 73>; [INV]

  <bb 70> :
  _62 = ipcb_87->local_ip.u_addr.ip6.addr[2];
  if (_62 == 0)
    goto <bb 71>; [INV]
  else
    goto <bb 73>; [INV]

  <bb 71> :
  _63 = ipcb_87->local_ip.u_addr.ip6.addr[3];
  if (_63 == 0)
    goto <bb 72>; [INV]
  else
    goto <bb 73>; [INV]

  <bb 72> :
  iftmp.18_144 = 1;
  goto <bb 74>; [INV]

  <bb 73> :
  iftmp.18_143 = 0;

  <bb 74> :
  # iftmp.18_94 = PHI <iftmp.18_144(72), iftmp.18_143(73)>
  _64 = (_Bool) iftmp.18_94;
  if (_64 != 0)
    goto <bb 82>; [INV]
  else
    goto <bb 80>; [INV]

  <bb 75> :
  _65 = &ipcb_87->local_ip.u_addr.ip4;
  if (_65 == 0B)
    goto <bb 77>; [INV]
  else
    goto <bb 76>; [INV]

  <bb 76> :
  _66 = ipcb_87->local_ip.u_addr.ip4.addr;
  if (_66 == 0)
    goto <bb 77>; [INV]
  else
    goto <bb 78>; [INV]

  <bb 77> :
  iftmp.19_146 = 1;
  goto <bb 79>; [INV]

  <bb 78> :
  iftmp.19_145 = 0;

  <bb 79> :
  # iftmp.19_95 = PHI <iftmp.19_146(77), iftmp.19_145(78)>
  _67 = (_Bool) iftmp.19_95;
  if (_67 != 0)
    goto <bb 82>; [INV]
  else
    goto <bb 80>; [INV]

  <bb 80> :
  _68 = ipcb_87->local_ip.type;
  if (_68 == 46)
    goto <bb 82>; [INV]
  else
    goto <bb 81>; [INV]

  <bb 81> :
  _69 = ipaddr_84->type;
  if (_69 == 46)
    goto <bb 82>; [INV]
  else
    goto <bb 83>; [INV]

  <bb 82> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _147 = -8;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 112>; [INV]

  <bb 83> :
  # DEBUG BEGIN_STMT
  ipcb_148 = ipcb_87->next;
  # DEBUG ipcb => ipcb_148

  <bb 84> :
  # ipcb_87 = PHI <ipcb_136(33), ipcb_148(83)>
  # DEBUG ipcb => ipcb_87
  # DEBUG BEGIN_STMT
  if (ipcb_87 != 0B)
    goto <bb 34>; [INV]
  else
    goto <bb 85>; [INV]

  <bb 85> :
  # port_85 = PHI <port_150(31), port_135(D)(84)>
  # DEBUG port => port_85
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _70 = &pcb_112(D)->local_ip;
  if (_70 != 0B)
    goto <bb 86>; [INV]
  else
    goto <bb 87>; [INV]

  <bb 86> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _71 = ipaddr_84->type;
  pcb_112(D)->local_ip.type = _71;

  <bb 87> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ipaddr_84 != 0B)
    goto <bb 88>; [INV]
  else
    goto <bb 105>; [INV]

  <bb 88> :
  _72 = ipaddr_84->type;
  if (_72 == 6)
    goto <bb 89>; [INV]
  else
    goto <bb 105>; [INV]

  <bb 89> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _73 = &ipaddr_84->u_addr.ip6;
  if (_73 != 0B)
    goto <bb 90>; [INV]
  else
    goto <bb 91>; [INV]

  <bb 90> :
  iftmp.20_154 = ipaddr_84->u_addr.ip6.addr[0];
  goto <bb 92>; [INV]

  <bb 91> :
  iftmp.20_153 = 0;

  <bb 92> :
  # iftmp.20_96 = PHI <iftmp.20_154(90), iftmp.20_153(91)>
  pcb_112(D)->local_ip.u_addr.ip6.addr[0] = iftmp.20_96;
  # DEBUG BEGIN_STMT
  _74 = &ipaddr_84->u_addr.ip6;
  if (_74 != 0B)
    goto <bb 93>; [INV]
  else
    goto <bb 94>; [INV]

  <bb 93> :
  iftmp.21_157 = ipaddr_84->u_addr.ip6.addr[1];
  goto <bb 95>; [INV]

  <bb 94> :
  iftmp.21_156 = 0;

  <bb 95> :
  # iftmp.21_97 = PHI <iftmp.21_157(93), iftmp.21_156(94)>
  pcb_112(D)->local_ip.u_addr.ip6.addr[1] = iftmp.21_97;
  # DEBUG BEGIN_STMT
  _75 = &ipaddr_84->u_addr.ip6;
  if (_75 != 0B)
    goto <bb 96>; [INV]
  else
    goto <bb 97>; [INV]

  <bb 96> :
  iftmp.22_160 = ipaddr_84->u_addr.ip6.addr[2];
  goto <bb 98>; [INV]

  <bb 97> :
  iftmp.22_159 = 0;

  <bb 98> :
  # iftmp.22_98 = PHI <iftmp.22_160(96), iftmp.22_159(97)>
  pcb_112(D)->local_ip.u_addr.ip6.addr[2] = iftmp.22_98;
  # DEBUG BEGIN_STMT
  _76 = &ipaddr_84->u_addr.ip6;
  if (_76 != 0B)
    goto <bb 99>; [INV]
  else
    goto <bb 100>; [INV]

  <bb 99> :
  iftmp.23_163 = ipaddr_84->u_addr.ip6.addr[3];
  goto <bb 101>; [INV]

  <bb 100> :
  iftmp.23_162 = 0;

  <bb 101> :
  # iftmp.23_99 = PHI <iftmp.23_163(99), iftmp.23_162(100)>
  pcb_112(D)->local_ip.u_addr.ip6.addr[3] = iftmp.23_99;
  # DEBUG BEGIN_STMT
  _77 = &ipaddr_84->u_addr.ip6;
  if (_77 != 0B)
    goto <bb 102>; [INV]
  else
    goto <bb 103>; [INV]

  <bb 102> :
  iftmp.24_166 = ipaddr_84->u_addr.ip6.zone;
  goto <bb 104>; [INV]

  <bb 103> :
  iftmp.24_165 = 0;

  <bb 104> :
  # iftmp.24_100 = PHI <iftmp.24_166(102), iftmp.24_165(103)>
  pcb_112(D)->local_ip.u_addr.ip6.zone = iftmp.24_100;
  # DEBUG BEGIN_STMT
  goto <bb 109>; [INV]

  <bb 105> :
  # DEBUG BEGIN_STMT
  _78 = &ipaddr_84->u_addr.ip4;
  if (_78 != 0B)
    goto <bb 106>; [INV]
  else
    goto <bb 107>; [INV]

  <bb 106> :
  iftmp.25_169 = ipaddr_84->u_addr.ip4.addr;
  goto <bb 108>; [INV]

  <bb 107> :
  iftmp.25_168 = 0;

  <bb 108> :
  # iftmp.25_101 = PHI <iftmp.25_169(106), iftmp.25_168(107)>
  pcb_112(D)->local_ip.u_addr.ip4.addr = iftmp.25_101;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_112(D)->local_ip.u_addr.ip6.addr[3] = 0;
  _79 = pcb_112(D)->local_ip.u_addr.ip6.addr[3];
  pcb_112(D)->local_ip.u_addr.ip6.addr[2] = _79;
  _80 = pcb_112(D)->local_ip.u_addr.ip6.addr[2];
  pcb_112(D)->local_ip.u_addr.ip6.addr[1] = _80;
  # DEBUG BEGIN_STMT
  pcb_112(D)->local_ip.u_addr.ip6.zone = 0;

  <bb 109> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_112(D)->local_port = port_85;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (rebind_88 == 0)
    goto <bb 110>; [INV]
  else
    goto <bb 111>; [INV]

  <bb 110> :
  # DEBUG BEGIN_STMT
  udp_pcbs.26_81 = udp_pcbs;
  pcb_112(D)->next = udp_pcbs.26_81;
  # DEBUG BEGIN_STMT
  udp_pcbs = pcb_112(D);

  <bb 111> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _82 = pcb_112(D)->local_ip.type;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _178 = 0;

  <bb 112> :
  # _89 = PHI <_179(5), _151(32), _147(82), _178(111)>
  zoned_ipaddr ={v} {CLOBBER};
  return _89;

}


udp_sendto_if_src (struct udp_pcb * pcb, struct pbuf * p, const struct ip_addr_t * dst_ip, u16_t dst_port, struct netif * netif, const struct ip_addr_t * src_ip)
{
  u16_t chklen_hdr;
  u16_t chklen;
  u8_t ttl;
  u8_t ip_proto;
  struct pbuf * q;
  err_t err;
  struct udp_hdr * udphdr;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  short unsigned int _6;
  struct ip_addr_t * _7;
  short unsigned int _8;
  short unsigned int _9;
  unsigned char _10;
  short unsigned int _11;
  short unsigned int _12;
  short unsigned int _13;
  short unsigned int _14;
  short unsigned int _15;
  unsigned char _16;
  unsigned int _17;
  unsigned int _18;
  unsigned char _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  unsigned char _24;
  unsigned char _25;
  unsigned char _26;
  unsigned int _27;
  unsigned int _28;
  short unsigned int _29;
  short unsigned int _30;
  short unsigned int _31;
  short unsigned int _32;
  unsigned char _33;
  long unsigned int _34;
  long unsigned int _35;
  long unsigned int _36;
  long unsigned int _37;
  unsigned char _38;
  const struct ip6_addr_t * _39;
  const struct ip6_addr_t * _40;
  unsigned char _41;
  const struct ip4_addr_t * _42;
  const struct ip4_addr_t * _43;
  unsigned char _44;
  long unsigned int _45;
  long unsigned int _46;
  short unsigned int _47;
  short unsigned int _48;
  err_t _52;
  _Bool iftmp.10_53;
  u8_t iftmp.11_54;
  _Bool iftmp.12_55;
  err_t iftmp.13_56;
  err_t _71;
  err_t _74;
  err_t _80;
  _Bool iftmp.10_88;
  _Bool iftmp.10_89;
  _Bool iftmp.12_101;
  _Bool iftmp.12_102;
  u8_t iftmp.11_103;
  u8_t iftmp.11_104;
  err_t iftmp.13_107;
  err_t iftmp.13_109;
  err_t _115;
  err_t _117;
  err_t _118;
  err_t _119;
  err_t _120;
  err_t _121;
  err_t _122;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb_65(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _122 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 56>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_66(D) == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _121 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 56>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dst_ip_67(D) == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _120 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 56>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (src_ip_68(D) == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _119 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 56>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (netif_69(D) == 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _118 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 56>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pcb_65(D)->local_ip.type;
  if (_1 != 46)
    goto <bb 13>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 13> :
  _2 = pcb_65(D)->local_ip.type;
  _3 = src_ip_68(D)->type;
  if (_2 != _3)
    goto <bb 15>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  _4 = pcb_65(D)->local_ip.type;
  _5 = dst_ip_67(D)->type;
  if (_4 != _5)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _71 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 56>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _6 = pcb_65(D)->local_port;
  if (_6 == 0)
    goto <bb 17>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = &pcb_65(D)->local_ip;
  _8 = pcb_65(D)->local_port;
  err_73 = udp_bind (pcb_65(D), _7, _8);
  # DEBUG err => err_73
  # DEBUG BEGIN_STMT
  if (err_73 != 0)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _74 = err_73;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 56>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  _9 = p_66(D)->tot_len;
  if (_9 > 65527)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  _117 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 56>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  _10 = pbuf_add_header (p_66(D), 8);
  if (_10 != 0)
    goto <bb 22>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  q_78 = pbuf_alloc (54, 8, 640);
  # DEBUG q => q_78
  # DEBUG BEGIN_STMT
  if (q_78 == 0B)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _80 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 56>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  _11 = p_66(D)->tot_len;
  if (_11 != 0)
    goto <bb 25>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  pbuf_chain (q_78, p_66(D));
  goto <bb 27>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  q_76 = p_66(D);
  # DEBUG q => q_76

  <bb 27> :
  # q_49 = PHI <q_78(25), q_76(26), q_78(24)>
  # DEBUG q => q_49
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _12 = q_49->len;
  if (_12 <= 7)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 28>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  udphdr_81 = q_49->payload;
  # DEBUG udphdr => udphdr_81
  # DEBUG BEGIN_STMT
  _13 = pcb_65(D)->local_port;
  _14 = lwip_htons (_13);
  udphdr_81->src = _14;
  # DEBUG BEGIN_STMT
  _15 = lwip_htons (dst_port_84(D));
  udphdr_81->dest = _15;
  # DEBUG BEGIN_STMT
  udphdr_81->chksum = 0;
  # DEBUG BEGIN_STMT
  _16 = pcb_65(D)->flags;
  _17 = (unsigned int) _16;
  _18 = _17 & 8;
  if (_18 != 0)
    goto <bb 30>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 30> :
  if (dst_ip_67(D) != 0B)
    goto <bb 31>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 31> :
  _19 = dst_ip_67(D)->type;
  if (_19 == 6)
    goto <bb 32>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 32> :
  _20 = dst_ip_67(D)->u_addr.ip6.addr[0];
  _21 = _20 & 255;
  iftmp.10_88 = _21 == 255;
  goto <bb 34>; [INV]

  <bb 33> :
  _22 = dst_ip_67(D)->u_addr.ip4.addr;
  _23 = _22 & 240;
  iftmp.10_89 = _23 == 224;

  <bb 34> :
  # iftmp.10_53 = PHI <iftmp.10_88(32), iftmp.10_89(33)>
  if (iftmp.10_53 != 0)
    goto <bb 35>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  _24 = q_49->flags;
  _25 = _24 | 4;
  q_49->flags = _25;

  <bb 36> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _26 = pcb_65(D)->flags;
  _27 = (unsigned int) _26;
  _28 = _27 & 2;
  if (_28 != 0)
    goto <bb 37>; [INV]
  else
    goto <bb 41>; [INV]

  <bb 37> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  chklen_94 = pcb_65(D)->chksum_len_tx;
  # DEBUG chklen => chklen_94
  chklen_hdr_95 = chklen_94;
  # DEBUG chklen_hdr => chklen_hdr_95
  # DEBUG BEGIN_STMT
  if (chklen_94 <= 7)
    goto <bb 39>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 38> :
  _29 = q_49->tot_len;
  if (chklen_94 > _29)
    goto <bb 39>; [INV]
  else
    goto <bb 40>; [INV]

  <bb 39> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  chklen_hdr_96 = 0;
  # DEBUG chklen_hdr => chklen_hdr_96
  # DEBUG BEGIN_STMT
  chklen_97 = q_49->tot_len;
  # DEBUG chklen => chklen_97

  <bb 40> :
  # chklen_hdr_51 = PHI <chklen_hdr_95(38), chklen_hdr_96(39)>
  # DEBUG chklen_hdr => chklen_hdr_51
  # DEBUG BEGIN_STMT
  _30 = lwip_htons (chklen_hdr_51);
  udphdr_81->len = _30;
  # DEBUG BEGIN_STMT
  ip_proto_100 = 136;
  # DEBUG ip_proto => ip_proto_100
  goto <bb 42>; [INV]

  <bb 41> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _31 = q_49->tot_len;
  _32 = lwip_htons (_31);
  udphdr_81->len = _32;
  # DEBUG BEGIN_STMT
  ip_proto_93 = 17;
  # DEBUG ip_proto => ip_proto_93

  <bb 42> :
  # ip_proto_50 = PHI <ip_proto_100(40), ip_proto_93(41)>
  # DEBUG ip_proto => ip_proto_50
  # DEBUG BEGIN_STMT
  if (dst_ip_67(D) != 0B)
    goto <bb 43>; [INV]
  else
    goto <bb 45>; [INV]

  <bb 43> :
  _33 = dst_ip_67(D)->type;
  if (_33 == 6)
    goto <bb 44>; [INV]
  else
    goto <bb 45>; [INV]

  <bb 44> :
  _34 = dst_ip_67(D)->u_addr.ip6.addr[0];
  _35 = _34 & 255;
  iftmp.12_101 = _35 == 255;
  goto <bb 46>; [INV]

  <bb 45> :
  _36 = dst_ip_67(D)->u_addr.ip4.addr;
  _37 = _36 & 240;
  iftmp.12_102 = _37 == 224;

  <bb 46> :
  # iftmp.12_55 = PHI <iftmp.12_101(44), iftmp.12_102(45)>
  if (iftmp.12_55 != 0)
    goto <bb 47>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 47> :
  iftmp.11_104 = pcb_65(D)->mcast_ttl;
  goto <bb 49>; [INV]

  <bb 48> :
  iftmp.11_103 = pcb_65(D)->ttl;

  <bb 49> :
  # iftmp.11_54 = PHI <iftmp.11_104(47), iftmp.11_103(48)>
  ttl_105 = iftmp.11_54;
  # DEBUG ttl => ttl_105
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dst_ip_67(D) != 0B)
    goto <bb 50>; [INV]
  else
    goto <bb 52>; [INV]

  <bb 50> :
  _38 = dst_ip_67(D)->type;
  if (_38 == 6)
    goto <bb 51>; [INV]
  else
    goto <bb 52>; [INV]

  <bb 51> :
  _39 = &src_ip_68(D)->u_addr.ip6;
  _40 = &dst_ip_67(D)->u_addr.ip6;
  _41 = pcb_65(D)->tos;
  iftmp.13_107 = ip6_output_if_src (q_49, _39, _40, ttl_105, _41, ip_proto_50, netif_69(D));
  goto <bb 53>; [INV]

  <bb 52> :
  _42 = &src_ip_68(D)->u_addr.ip4;
  _43 = &dst_ip_67(D)->u_addr.ip4;
  _44 = pcb_65(D)->tos;
  iftmp.13_109 = ip4_output_if_src (q_49, _42, _43, ttl_105, _44, ip_proto_50, netif_69(D));

  <bb 53> :
  # iftmp.13_56 = PHI <iftmp.13_107(51), iftmp.13_109(52)>
  err_110 = iftmp.13_56;
  # DEBUG err => err_110
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _45 = lwip_stats.mib2.udpoutdatagrams;
  _46 = _45 + 1;
  lwip_stats.mib2.udpoutdatagrams = _46;
  # DEBUG BEGIN_STMT
  if (q_49 != p_66(D))
    goto <bb 54>; [INV]
  else
    goto <bb 55>; [INV]

  <bb 54> :
  # DEBUG BEGIN_STMT
  pbuf_free (q_49);
  # DEBUG BEGIN_STMT
  q_113 = 0B;
  # DEBUG q => q_113

  <bb 55> :
  # DEBUG BEGIN_STMT
  _47 = lwip_stats.udp.xmit;
  _48 = _47 + 1;
  lwip_stats.udp.xmit = _48;
  # DEBUG BEGIN_STMT
  _115 = err_110;

  <bb 56> :
  # _52 = PHI <_122(3), _121(5), _120(7), _119(9), _118(11), _71(15), _74(18), _117(20), _80(23), _115(55)>
  return _52;

}


udp_sendto_if (struct udp_pcb * pcb, struct pbuf * p, const struct ip_addr_t * dst_ip, u16_t dst_port, struct netif * netif)
{
  const struct ip_addr_t * src_ip;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  struct ip6_addr_t * _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  const struct ip6_addr_t * _12;
  struct ip6_addr_t * _13;
  signed char _14;
  struct ip4_addr_t * _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  struct ip4_addr_t * _20;
  long unsigned int _21;
  err_t _23;
  err_t _31;
  err_t _34;
  err_t _37;
  err_t _39;
  err_t _43;
  err_t _44;
  err_t _45;
  err_t _46;
  err_t _47;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb_26(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _47 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 34>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_27(D) == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _46 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 34>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dst_ip_28(D) == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _45 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 34>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (netif_29(D) == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _44 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 34>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pcb_26(D)->local_ip.type;
  if (_1 != 46)
    goto <bb 11>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 11> :
  _2 = pcb_26(D)->local_ip.type;
  _3 = dst_ip_28(D)->type;
  if (_2 != _3)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _31 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 34>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  if (dst_ip_28(D) != 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 14> :
  _4 = dst_ip_28(D)->type;
  if (_4 == 6)
    goto <bb 15>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _5 = &pcb_26(D)->local_ip.u_addr.ip6;
  if (_5 == 0B)
    goto <bb 21>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  _6 = pcb_26(D)->local_ip.u_addr.ip6.addr[0];
  if (_6 == 0)
    goto <bb 17>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 17> :
  _7 = pcb_26(D)->local_ip.u_addr.ip6.addr[1];
  if (_7 == 0)
    goto <bb 18>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 18> :
  _8 = pcb_26(D)->local_ip.u_addr.ip6.addr[2];
  if (_8 == 0)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  _9 = pcb_26(D)->local_ip.u_addr.ip6.addr[3];
  if (_9 == 0)
    goto <bb 21>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 20> :
  _10 = pcb_26(D)->local_ip.u_addr.ip6.addr[0];
  _11 = _10 & 255;
  if (_11 == 255)
    goto <bb 21>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  _12 = &dst_ip_28(D)->u_addr.ip6;
  src_ip_36 = ip6_select_source_address (netif_29(D), _12);
  # DEBUG src_ip => src_ip_36
  # DEBUG BEGIN_STMT
  if (src_ip_36 == 0B)
    goto <bb 22>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  _37 = -4;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 34>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  _13 = &pcb_26(D)->local_ip.u_addr.ip6;
  _14 = netif_get_ip6_addr_match (netif_29(D), _13);
  if (_14 < 0)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  _34 = -4;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 34>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  src_ip_33 = &pcb_26(D)->local_ip;
  # DEBUG src_ip => src_ip_33
  goto <bb 33>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  _15 = &pcb_26(D)->local_ip.u_addr.ip4;
  if (_15 == 0B)
    goto <bb 29>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 27> :
  _16 = pcb_26(D)->local_ip.u_addr.ip4.addr;
  if (_16 == 0)
    goto <bb 29>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 28> :
  _17 = pcb_26(D)->local_ip.u_addr.ip4.addr;
  _18 = _17 & 240;
  if (_18 == 224)
    goto <bb 29>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  src_ip_40 = &netif_29(D)->ip_addr;
  # DEBUG src_ip => src_ip_40
  goto <bb 33>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  _19 = pcb_26(D)->local_ip.u_addr.ip4.addr;
  _20 = &netif_29(D)->ip_addr.u_addr.ip4;
  _21 = MEM[(const struct ip4_addr_t *)_20].addr;
  if (_19 != _21)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  _39 = -4;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 34>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  src_ip_38 = &pcb_26(D)->local_ip;
  # DEBUG src_ip => src_ip_38

  <bb 33> :
  # src_ip_22 = PHI <src_ip_33(25), src_ip_40(29), src_ip_38(32), src_ip_36(21)>
  # DEBUG src_ip => src_ip_22
  # DEBUG BEGIN_STMT
  _43 = udp_sendto_if_src (pcb_26(D), p_27(D), dst_ip_28(D), dst_port_41(D), netif_29(D), src_ip_22);

  <bb 34> :
  # _23 = PHI <_47(3), _46(5), _45(7), _44(9), _31(12), _37(22), _34(24), _39(31), _43(33)>
  return _23;

}


udp_sendto (struct udp_pcb * pcb, struct pbuf * p, const struct ip_addr_t * dst_ip, u16_t dst_port)
{
  struct netif * netif;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;
  unsigned char _12;
  unsigned char _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  struct ip4_addr_t * _17;
  unsigned char _18;
  struct ip6_addr_t * _19;
  const struct ip6_addr_t * _20;
  const struct ip4_addr_t * _21;
  unsigned char _22;
  short unsigned int _23;
  short unsigned int _24;
  err_t _27;
  _Bool iftmp.8_28;
  struct netif * iftmp.9_29;
  err_t _38;
  _Bool iftmp.8_40;
  _Bool iftmp.8_41;
  struct netif * iftmp.9_47;
  struct netif * iftmp.9_49;
  err_t _55;
  err_t _57;
  err_t _58;
  err_t _59;
  err_t _60;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb_34(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _60 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_35(D) == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _59 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dst_ip_36(D) == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _58 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pcb_34(D)->local_ip.type;
  if (_1 != 46)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  _2 = pcb_34(D)->local_ip.type;
  _3 = dst_ip_36(D)->type;
  if (_2 != _3)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _38 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = pcb_34(D)->netif_idx;
  if (_4 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _5 = pcb_34(D)->netif_idx;
  netif_52 = netif_get_by_index (_5);
  # DEBUG netif => netif_52
  goto <bb 31>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  netif_39 = 0B;
  # DEBUG netif => netif_39
  # DEBUG BEGIN_STMT
  if (dst_ip_36(D) != 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 14> :
  _6 = dst_ip_36(D)->type;
  if (_6 == 6)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  _7 = dst_ip_36(D)->u_addr.ip6.addr[0];
  _8 = _7 & 255;
  iftmp.8_40 = _8 == 255;
  goto <bb 17>; [INV]

  <bb 16> :
  _9 = dst_ip_36(D)->u_addr.ip4.addr;
  _10 = _9 & 240;
  iftmp.8_41 = _10 == 224;

  <bb 17> :
  # iftmp.8_28 = PHI <iftmp.8_40(15), iftmp.8_41(16)>
  if (iftmp.8_28 != 0)
    goto <bb 18>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  _11 = pcb_34(D)->mcast_ifindex;
  if (_11 != 0)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  _12 = pcb_34(D)->mcast_ifindex;
  netif_45 = netif_get_by_index (_12);
  # DEBUG netif => netif_45
  goto <bb 25>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  if (dst_ip_36(D) == 0B)
    goto <bb 22>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 21> :
  _13 = dst_ip_36(D)->type;
  if (_13 == 0)
    goto <bb 22>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  _14 = pcb_34(D)->mcast_ip4.addr;
  if (_14 != 0)
    goto <bb 23>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 23> :
  _15 = pcb_34(D)->mcast_ip4.addr;
  _16 = ip_addr_broadcast.u_addr.ip4.addr;
  if (_15 != _16)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  _17 = &pcb_34(D)->mcast_ip4;
  netif_43 = ip4_route (_17);
  # DEBUG netif => netif_43

  <bb 25> :
  # netif_25 = PHI <netif_39(17), netif_45(19), netif_39(21), netif_39(22), netif_39(23), netif_43(24)>
  # DEBUG netif => netif_25
  # DEBUG BEGIN_STMT
  if (netif_25 == 0B)
    goto <bb 26>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  if (dst_ip_36(D) != 0B)
    goto <bb 27>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 27> :
  _18 = dst_ip_36(D)->type;
  if (_18 == 6)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :
  _19 = &pcb_34(D)->local_ip.u_addr.ip6;
  _20 = &dst_ip_36(D)->u_addr.ip6;
  iftmp.9_47 = ip6_route (_19, _20);
  goto <bb 30>; [INV]

  <bb 29> :
  _21 = &dst_ip_36(D)->u_addr.ip4;
  iftmp.9_49 = ip4_route (_21);

  <bb 30> :
  # iftmp.9_29 = PHI <iftmp.9_47(28), iftmp.9_49(29)>
  netif_50 = iftmp.9_29;
  # DEBUG netif => netif_50

  <bb 31> :
  # netif_26 = PHI <netif_52(12), netif_25(25), netif_50(30)>
  # DEBUG netif => netif_26
  # DEBUG BEGIN_STMT
  if (netif_26 == 0B)
    goto <bb 32>; [INV]
  else
    goto <bb 35>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dst_ip_36(D) != 0B)
    goto <bb 33>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 33> :
  _22 = dst_ip_36(D)->type;

  <bb 34> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _23 = lwip_stats.udp.rterr;
  _24 = _23 + 1;
  lwip_stats.udp.rterr = _24;
  # DEBUG BEGIN_STMT
  _57 = -4;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  _55 = udp_sendto_if (pcb_34(D), p_35(D), dst_ip_36(D), dst_port_53(D), netif_26);

  <bb 36> :
  # _27 = PHI <_60(3), _59(5), _58(7), _38(10), _57(34), _55(35)>
  return _27;

}


udp_send (struct udp_pcb * pcb, struct pbuf * p)
{
  unsigned char _1;
  struct ip_addr_t * _2;
  short unsigned int _3;
  err_t _4;
  err_t _10;
  err_t _11;
  err_t _12;
  err_t _13;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb_6(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _13 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_7(D) == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _12 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pcb_6(D)->remote_ip.type;
  if (_1 == 46)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _11 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _2 = &pcb_6(D)->remote_ip;
  _3 = pcb_6(D)->remote_port;
  _10 = udp_sendto (pcb_6(D), p_7(D), _2, _3);

  <bb 9> :
  # _4 = PHI <_13(3), _12(5), _11(7), _10(8)>
  return _4;

}


udp_input (struct pbuf * p, struct netif * inp)
{
  u8_t for_us;
  u8_t broadcast;
  u16_t dest;
  u16_t src;
  struct udp_pcb * uncon_pcb;
  struct udp_pcb * prev;
  struct udp_pcb * pcb;
  struct udp_hdr * udphdr;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;
  short unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  unsigned char _10;
  long unsigned int _11;
  struct netif * _12;
  short unsigned int _13;
  short unsigned int _14;
  unsigned char _15;
  unsigned char _16;
  unsigned char _17;
  unsigned char _18;
  short unsigned int _19;
  unsigned char _20;
  unsigned char _21;
  unsigned int _22;
  unsigned int _23;
  long unsigned int _24;
  unsigned char _25;
  long unsigned int _26;
  struct ip4_addr_t * _27;
  long unsigned int _28;
  unsigned char _29;
  long unsigned int _30;
  struct ip4_addr_t * _31;
  long unsigned int _32;
  short unsigned int _33;
  unsigned char _34;
  long unsigned int _35;
  long unsigned int _36;
  long unsigned int _37;
  long unsigned int _38;
  _Bool _39;
  long unsigned int _40;
  unsigned char _41;
  unsigned char _42;
  unsigned char _43;
  long unsigned int _44;
  long unsigned int _45;
  long unsigned int _46;
  long unsigned int _47;
  long unsigned int _48;
  long unsigned int _49;
  long unsigned int _50;
  long unsigned int _51;
  unsigned char _52;
  unsigned char _53;
  _Bool _54;
  long unsigned int _55;
  long unsigned int _56;
  struct udp_pcb * _57;
  struct udp_pcb * udp_pcbs.3_58;
  short unsigned int _59;
  short unsigned int _60;
  struct ip6_hdr * _61;
  signed char _62;
  _Bool _63;
  struct ip6_hdr * _64;
  struct ip4_addr_t * _65;
  long unsigned int _66;
  long unsigned int _67;
  _Bool _68;
  unsigned char _69;
  long unsigned int _74;
  long unsigned int _75;
  void (*<T729>) (void *, struct udp_pcb *, struct pbuf *, const struct ip_addr_t *, u16_t) _76;
  void (*<T729>) (void *, struct udp_pcb *, struct pbuf *, const struct ip_addr_t *, u16_t) _77;
  void * _78;
  unsigned char _79;
  long unsigned int _80;
  long unsigned int _81;
  long unsigned int _82;
  long unsigned int _83;
  short unsigned int _84;
  unsigned short _85;
  short int _86;
  struct ip6_hdr * _87;
  short unsigned int _88;
  short unsigned int _89;
  short unsigned int _90;
  short unsigned int _91;
  long unsigned int _92;
  long unsigned int _93;
  u8_t iftmp.0_99;
  int iftmp.1_100;
  int iftmp.2_101;
  _Bool iftmp.4_102;
  u8_t iftmp.0_120;
  u8_t iftmp.0_122;
  int iftmp.1_135;
  int iftmp.1_136;
  int iftmp.2_137;
  int iftmp.2_138;
  _Bool iftmp.4_152;
  _Bool iftmp.4_153;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  for_us_114 = 0;
  # DEBUG for_us => for_us_114
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_115(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (inp_117(D) == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = lwip_stats.udp.recv;
  _2 = _1 + 1;
  lwip_stats.udp.recv = _2;
  # DEBUG BEGIN_STMT
  _3 = p_115(D)->len;
  if (_3 <= 7)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = lwip_stats.udp.lenerr;
  _5 = _4 + 1;
  lwip_stats.udp.lenerr = _5;
  # DEBUG BEGIN_STMT
  _6 = lwip_stats.udp.drop;
  _7 = _6 + 1;
  lwip_stats.udp.drop = _7;
  # DEBUG BEGIN_STMT
  _8 = lwip_stats.mib2.udpinerrors;
  _9 = _8 + 1;
  lwip_stats.mib2.udpinerrors = _9;
  # DEBUG BEGIN_STMT
  pbuf_free (p_115(D));
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 75>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  udphdr_119 = p_115(D)->payload;
  # DEBUG udphdr => udphdr_119
  # DEBUG BEGIN_STMT
  _10 = ip_data.current_iphdr_dest.type;
  if (_10 != 6)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  _11 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  _12 = ip_data.current_netif;
  iftmp.0_122 = ip4_addr_isbroadcast_u32 (_11, _12);
  goto <bb 11>; [INV]

  <bb 10> :
  iftmp.0_120 = 0;

  <bb 11> :
  # iftmp.0_99 = PHI <iftmp.0_122(9), iftmp.0_120(10)>
  broadcast_123 = iftmp.0_99;
  # DEBUG broadcast => broadcast_123
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = udphdr_119->src;
  src_125 = lwip_htons (_13);
  # DEBUG src => src_125
  # DEBUG BEGIN_STMT
  _14 = udphdr_119->dest;
  dest_127 = lwip_htons (_14);
  # DEBUG dest => dest_127
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _15 = ip_data.current_iphdr_dest.type;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 = ip_data.current_iphdr_src.type;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_128 = 0B;
  # DEBUG pcb => pcb_128
  # DEBUG BEGIN_STMT
  prev_129 = 0B;
  # DEBUG prev => prev_129
  # DEBUG BEGIN_STMT
  uncon_pcb_130 = 0B;
  # DEBUG uncon_pcb => uncon_pcb_130
  # DEBUG BEGIN_STMT
  pcb_131 = udp_pcbs;
  # DEBUG pcb => pcb_131
  goto <bb 49>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = pcb_70->local_ip.type;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _18 = pcb_70->remote_ip.type;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _19 = pcb_70->local_port;
  if (dest_127 == _19)
    goto <bb 13>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 13> :
  _20 = udp_input_local_match (pcb_70, inp_117(D), broadcast_123);
  if (_20 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _21 = pcb_70->flags;
  _22 = (unsigned int) _21;
  _23 = _22 & 4;
  if (_23 == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  if (uncon_pcb_95 == 0B)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  uncon_pcb_134 = pcb_70;
  # DEBUG uncon_pcb => uncon_pcb_134
  goto <bb 24>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  if (broadcast_123 != 0)
    goto <bb 18>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 18> :
  _24 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  if (_24 == 4294967295)
    goto <bb 19>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  _25 = uncon_pcb_95->local_ip.type;
  if (_25 != 0)
    goto <bb 21>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 20> :
  _26 = uncon_pcb_95->local_ip.u_addr.ip4.addr;
  _27 = &inp_117(D)->ip_addr.u_addr.ip4;
  _28 = MEM[(const struct ip4_addr_t *)_27].addr;
  if (_26 != _28)
    goto <bb 21>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  _29 = pcb_70->local_ip.type;
  if (_29 == 0)
    goto <bb 22>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 22> :
  _30 = pcb_70->local_ip.u_addr.ip4.addr;
  _31 = &inp_117(D)->ip_addr.u_addr.ip4;
  _32 = MEM[(const struct ip4_addr_t *)_31].addr;
  if (_30 == _32)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  uncon_pcb_133 = pcb_70;
  # DEBUG uncon_pcb => uncon_pcb_133

  <bb 24> :
  # uncon_pcb_73 = PHI <uncon_pcb_95(14), uncon_pcb_134(16), uncon_pcb_95(17), uncon_pcb_95(18), uncon_pcb_95(20), uncon_pcb_95(21), uncon_pcb_95(22), uncon_pcb_133(23)>
  # DEBUG uncon_pcb => uncon_pcb_73
  # DEBUG BEGIN_STMT
  _33 = pcb_70->remote_port;
  if (src_125 == _33)
    goto <bb 25>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 25> :
  _34 = pcb_70->remote_ip.type;
  if (_34 == 6)
    goto <bb 26>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 26> :
  _35 = pcb_70->remote_ip.u_addr.ip6.addr[0];
  if (_35 == 0)
    goto <bb 27>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 27> :
  _36 = pcb_70->remote_ip.u_addr.ip6.addr[1];
  if (_36 == 0)
    goto <bb 28>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 28> :
  _37 = pcb_70->remote_ip.u_addr.ip6.addr[2];
  if (_37 == 0)
    goto <bb 29>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 29> :
  _38 = pcb_70->remote_ip.u_addr.ip6.addr[3];
  if (_38 == 0)
    goto <bb 30>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 30> :
  iftmp.1_135 = 1;
  goto <bb 32>; [INV]

  <bb 31> :
  iftmp.1_136 = 0;

  <bb 32> :
  # iftmp.1_100 = PHI <iftmp.1_135(30), iftmp.1_136(31)>
  _39 = (_Bool) iftmp.1_100;
  if (_39 != 0)
    goto <bb 45>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 33> :
  _40 = pcb_70->remote_ip.u_addr.ip4.addr;
  if (_40 == 0)
    goto <bb 45>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 34> :
  _41 = pcb_70->remote_ip.type;
  _42 = ip_data.current_iphdr_src.type;
  if (_41 == _42)
    goto <bb 35>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 35> :
  _43 = pcb_70->remote_ip.type;
  if (_43 == 6)
    goto <bb 36>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 36> :
  _44 = pcb_70->remote_ip.u_addr.ip6.addr[0];
  _45 = ip_data.current_iphdr_src.u_addr.ip6.addr[0];
  if (_44 == _45)
    goto <bb 37>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 37> :
  _46 = pcb_70->remote_ip.u_addr.ip6.addr[1];
  _47 = ip_data.current_iphdr_src.u_addr.ip6.addr[1];
  if (_46 == _47)
    goto <bb 38>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 38> :
  _48 = pcb_70->remote_ip.u_addr.ip6.addr[2];
  _49 = ip_data.current_iphdr_src.u_addr.ip6.addr[2];
  if (_48 == _49)
    goto <bb 39>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 39> :
  _50 = pcb_70->remote_ip.u_addr.ip6.addr[3];
  _51 = ip_data.current_iphdr_src.u_addr.ip6.addr[3];
  if (_50 == _51)
    goto <bb 40>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 40> :
  _52 = pcb_70->remote_ip.u_addr.ip6.zone;
  _53 = ip_data.current_iphdr_src.u_addr.ip6.zone;
  if (_52 == _53)
    goto <bb 41>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 41> :
  iftmp.2_137 = 1;
  goto <bb 43>; [INV]

  <bb 42> :
  iftmp.2_138 = 0;

  <bb 43> :
  # iftmp.2_101 = PHI <iftmp.2_137(41), iftmp.2_138(42)>
  _54 = (_Bool) iftmp.2_101;
  if (_54 != 0)
    goto <bb 45>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 44> :
  _55 = pcb_70->remote_ip.u_addr.ip4.addr;
  _56 = ip_data.current_iphdr_src.u_addr.ip4.addr;
  if (_55 == _56)
    goto <bb 45>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 45> :
  # DEBUG BEGIN_STMT
  if (prev_72 != 0B)
    goto <bb 46>; [INV]
  else
    goto <bb 47>; [INV]

  <bb 46> :
  # DEBUG BEGIN_STMT
  _57 = pcb_70->next;
  prev_72->next = _57;
  # DEBUG BEGIN_STMT
  udp_pcbs.3_58 = udp_pcbs;
  pcb_70->next = udp_pcbs.3_58;
  # DEBUG BEGIN_STMT
  udp_pcbs = pcb_70;
  goto <bb 50>; [INV]

  <bb 47> :
  # DEBUG BEGIN_STMT
  _59 = lwip_stats.udp.cachehit;
  _60 = _59 + 1;
  lwip_stats.udp.cachehit = _60;
  goto <bb 50>; [INV]

  <bb 48> :
  # uncon_pcb_94 = PHI <uncon_pcb_95(12), uncon_pcb_95(13), uncon_pcb_73(24), uncon_pcb_73(43), uncon_pcb_73(44), uncon_pcb_73(34)>
  # DEBUG uncon_pcb => uncon_pcb_94
  # DEBUG BEGIN_STMT
  prev_143 = pcb_70;
  # DEBUG prev => prev_143
  # DEBUG BEGIN_STMT
  pcb_144 = pcb_70->next;
  # DEBUG pcb => pcb_144

  <bb 49> :
  # pcb_70 = PHI <pcb_131(11), pcb_144(48)>
  # prev_72 = PHI <prev_129(11), prev_143(48)>
  # uncon_pcb_95 = PHI <uncon_pcb_130(11), uncon_pcb_94(48)>
  # DEBUG uncon_pcb => uncon_pcb_95
  # DEBUG prev => prev_72
  # DEBUG pcb => pcb_70
  # DEBUG BEGIN_STMT
  if (pcb_70 != 0B)
    goto <bb 12>; [INV]
  else
    goto <bb 50>; [INV]

  <bb 50> :
  # uncon_pcb_96 = PHI <uncon_pcb_73(47), uncon_pcb_95(49), uncon_pcb_73(46)>
  # DEBUG uncon_pcb => uncon_pcb_96
  # DEBUG BEGIN_STMT
  if (pcb_70 == 0B)
    goto <bb 51>; [INV]
  else
    goto <bb 52>; [INV]

  <bb 51> :
  # DEBUG BEGIN_STMT
  pcb_145 = uncon_pcb_96;
  # DEBUG pcb => pcb_145

  <bb 52> :
  # pcb_71 = PHI <pcb_70(50), pcb_145(51)>
  # DEBUG pcb => pcb_71
  # DEBUG BEGIN_STMT
  if (pcb_71 != 0B)
    goto <bb 53>; [INV]
  else
    goto <bb 54>; [INV]

  <bb 53> :
  # DEBUG BEGIN_STMT
  for_us_149 = 1;
  # DEBUG for_us => for_us_149
  goto <bb 58>; [INV]

  <bb 54> :
  # DEBUG BEGIN_STMT
  _61 = ip_data.current_ip6_header;
  if (_61 != 0B)
    goto <bb 55>; [INV]
  else
    goto <bb 56>; [INV]

  <bb 55> :
  # DEBUG BEGIN_STMT
  _62 = netif_get_ip6_addr_match (inp_117(D), &ip_data.current_iphdr_dest.u_addr.ip6);
  _63 = _62 >= 0;
  for_us_147 = (u8_t) _63;
  # DEBUG for_us => for_us_147

  <bb 56> :
  # for_us_97 = PHI <for_us_114(54), for_us_147(55)>
  # DEBUG for_us => for_us_97
  # DEBUG BEGIN_STMT
  _64 = ip_data.current_ip6_header;
  if (_64 == 0B)
    goto <bb 57>; [INV]
  else
    goto <bb 58>; [INV]

  <bb 57> :
  # DEBUG BEGIN_STMT
  _65 = &inp_117(D)->ip_addr.u_addr.ip4;
  _66 = MEM[(const struct ip4_addr_t *)_65].addr;
  _67 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  _68 = _66 == _67;
  for_us_148 = (u8_t) _68;
  # DEBUG for_us => for_us_148

  <bb 58> :
  # for_us_98 = PHI <for_us_149(53), for_us_97(56), for_us_148(57)>
  # DEBUG for_us => for_us_98
  # DEBUG BEGIN_STMT
  if (for_us_98 != 0)
    goto <bb 59>; [INV]
  else
    goto <bb 74>; [INV]

  <bb 59> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _69 = pbuf_remove_header (p_115(D), 8);
  if (_69 != 0)
    goto <bb 60>; [INV]
  else
    goto <bb 61>; [INV]

  <bb 60> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 60>; [INV]

  <bb 61> :
  # DEBUG BEGIN_STMT
  if (pcb_71 != 0B)
    goto <bb 62>; [INV]
  else
    goto <bb 65>; [INV]

  <bb 62> :
  # DEBUG BEGIN_STMT
  _74 = lwip_stats.mib2.udpindatagrams;
  _75 = _74 + 1;
  lwip_stats.mib2.udpindatagrams = _75;
  # DEBUG BEGIN_STMT
  _76 = pcb_71->recv;
  if (_76 != 0B)
    goto <bb 63>; [INV]
  else
    goto <bb 64>; [INV]

  <bb 63> :
  # DEBUG BEGIN_STMT
  _77 = pcb_71->recv;
  _78 = pcb_71->recv_arg;
  _77 (_78, pcb_71, p_115(D), &ip_data.current_iphdr_src, src_125);
  goto <bb 75>; [INV]

  <bb 64> :
  # DEBUG BEGIN_STMT
  pbuf_free (p_115(D));
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 75>; [INV]

  <bb 65> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (broadcast_123 == 0)
    goto <bb 66>; [INV]
  else
    goto <bb 73>; [INV]

  <bb 66> :
  _79 = ip_data.current_iphdr_dest.type;
  if (_79 == 6)
    goto <bb 67>; [INV]
  else
    goto <bb 68>; [INV]

  <bb 67> :
  _80 = ip_data.current_iphdr_dest.u_addr.ip6.addr[0];
  _81 = _80 & 255;
  iftmp.4_153 = _81 != 255;
  goto <bb 69>; [INV]

  <bb 68> :
  _82 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  _83 = _82 & 240;
  iftmp.4_152 = _83 != 224;

  <bb 69> :
  # iftmp.4_102 = PHI <iftmp.4_153(67), iftmp.4_152(68)>
  if (iftmp.4_102 != 0)
    goto <bb 70>; [INV]
  else
    goto <bb 73>; [INV]

  <bb 70> :
  # DEBUG BEGIN_STMT
  _84 = ip_data.current_ip_header_tot_len;
  _85 = _84 + 8;
  _86 = (short int) _85;
  pbuf_header_force (p_115(D), _86);
  # DEBUG BEGIN_STMT
  _87 = ip_data.current_ip6_header;
  if (_87 != 0B)
    goto <bb 71>; [INV]
  else
    goto <bb 72>; [INV]

  <bb 71> :
  icmp6_dest_unreach (p_115(D), 4);
  goto <bb 73>; [INV]

  <bb 72> :
  icmp_dest_unreach (p_115(D), 3);

  <bb 73> :
  # DEBUG BEGIN_STMT
  _88 = lwip_stats.udp.proterr;
  _89 = _88 + 1;
  lwip_stats.udp.proterr = _89;
  # DEBUG BEGIN_STMT
  _90 = lwip_stats.udp.drop;
  _91 = _90 + 1;
  lwip_stats.udp.drop = _91;
  # DEBUG BEGIN_STMT
  _92 = lwip_stats.mib2.udpnoports;
  _93 = _92 + 1;
  lwip_stats.mib2.udpnoports = _93;
  # DEBUG BEGIN_STMT
  pbuf_free (p_115(D));
  goto <bb 75>; [INV]

  <bb 74> :
  # DEBUG BEGIN_STMT
  pbuf_free (p_115(D));

  <bb 75> :
end:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


udp_input_local_match (struct udp_pcb * pcb, struct netif * inp, u8_t broadcast)
{
  unsigned char _1;
  unsigned char _2;
  struct netif * _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  unsigned char _8;
  struct ip4_addr_t * _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  struct ip4_addr_t * _15;
  long unsigned int _16;
  long unsigned int _17;
  struct ip_addr_t * _18;
  struct ip_addr_t * _19;
  unsigned char _20;
  struct ip6_addr_t * _21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  _Bool _26;
  struct ip4_addr_t * _27;
  long unsigned int _28;
  _Bool _29;
  unsigned char _30;
  unsigned char _31;
  unsigned char _32;
  long unsigned int _33;
  long unsigned int _34;
  long unsigned int _35;
  long unsigned int _36;
  long unsigned int _37;
  long unsigned int _38;
  long unsigned int _39;
  long unsigned int _40;
  unsigned char _41;
  unsigned char _42;
  _Bool _43;
  long unsigned int _44;
  long unsigned int _45;
  u8_t _46;
  int iftmp.5_47;
  int iftmp.6_48;
  int iftmp.7_49;
  u8_t _55;
  int iftmp.5_57;
  int iftmp.5_58;
  int iftmp.6_59;
  int iftmp.6_60;
  int iftmp.7_61;
  int iftmp.7_62;
  u8_t _63;
  u8_t _64;
  u8_t _65;
  u8_t _66;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb_52(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (inp_54(D) == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pcb_52(D)->netif_idx;
  if (_1 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  _2 = pcb_52(D)->netif_idx;
  _3 = ip_data.current_input_netif;
  _4 = _3->num;
  _5 = _4 + 1;
  if (_2 != _5)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _55 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 47>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _6 = pcb_52(D)->local_ip.type;
  if (_6 == 46)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _66 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 47>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _7 = pcb_52(D)->local_ip.type;
  _8 = ip_data.current_iphdr_dest.type;
  if (_7 == _8)
    goto <bb 12>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  if (broadcast_56(D) != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _9 = &pcb_52(D)->local_ip.u_addr.ip4;
  if (_9 == 0B)
    goto <bb 17>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  _10 = pcb_52(D)->local_ip.u_addr.ip4.addr;
  if (_10 == 0)
    goto <bb 17>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  _11 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  if (_11 == 4294967295)
    goto <bb 17>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  _12 = pcb_52(D)->local_ip.u_addr.ip4.addr;
  _13 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  _14 = _12 ^ _13;
  _15 = &inp_54(D)->netmask.u_addr.ip4;
  _16 = MEM[(const struct ip4_addr_t *)_15].addr;
  _17 = _14 & _16;
  if (_17 == 0)
    goto <bb 17>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  _64 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 47>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  _18 = &pcb_52(D)->local_ip;
  if (_18 != 0B)
    goto <bb 19>; [INV]
  else
    goto <bb 45>; [INV]

  <bb 19> :
  _19 = &pcb_52(D)->local_ip;
  if (_19 != 0B)
    goto <bb 20>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 20> :
  _20 = pcb_52(D)->local_ip.type;
  if (_20 == 6)
    goto <bb 21>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 21> :
  _21 = &pcb_52(D)->local_ip.u_addr.ip6;
  if (_21 == 0B)
    goto <bb 26>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 22> :
  _22 = pcb_52(D)->local_ip.u_addr.ip6.addr[0];
  if (_22 == 0)
    goto <bb 23>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 23> :
  _23 = pcb_52(D)->local_ip.u_addr.ip6.addr[1];
  if (_23 == 0)
    goto <bb 24>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 24> :
  _24 = pcb_52(D)->local_ip.u_addr.ip6.addr[2];
  if (_24 == 0)
    goto <bb 25>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 25> :
  _25 = pcb_52(D)->local_ip.u_addr.ip6.addr[3];
  if (_25 == 0)
    goto <bb 26>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 26> :
  iftmp.5_58 = 1;
  goto <bb 28>; [INV]

  <bb 27> :
  iftmp.5_57 = 0;

  <bb 28> :
  # iftmp.5_47 = PHI <iftmp.5_58(26), iftmp.5_57(27)>
  _26 = (_Bool) iftmp.5_47;
  if (_26 != 0)
    goto <bb 45>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 29> :
  _27 = &pcb_52(D)->local_ip.u_addr.ip4;
  if (_27 == 0B)
    goto <bb 31>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 30> :
  _28 = pcb_52(D)->local_ip.u_addr.ip4.addr;
  if (_28 == 0)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  iftmp.6_60 = 1;
  goto <bb 33>; [INV]

  <bb 32> :
  iftmp.6_59 = 0;

  <bb 33> :
  # iftmp.6_48 = PHI <iftmp.6_60(31), iftmp.6_59(32)>
  _29 = (_Bool) iftmp.6_48;
  if (_29 != 0)
    goto <bb 45>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 34> :
  _30 = pcb_52(D)->local_ip.type;
  _31 = ip_data.current_iphdr_dest.type;
  if (_30 == _31)
    goto <bb 35>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 35> :
  _32 = pcb_52(D)->local_ip.type;
  if (_32 == 6)
    goto <bb 36>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 36> :
  _33 = pcb_52(D)->local_ip.u_addr.ip6.addr[0];
  _34 = ip_data.current_iphdr_dest.u_addr.ip6.addr[0];
  if (_33 == _34)
    goto <bb 37>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 37> :
  _35 = pcb_52(D)->local_ip.u_addr.ip6.addr[1];
  _36 = ip_data.current_iphdr_dest.u_addr.ip6.addr[1];
  if (_35 == _36)
    goto <bb 38>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 38> :
  _37 = pcb_52(D)->local_ip.u_addr.ip6.addr[2];
  _38 = ip_data.current_iphdr_dest.u_addr.ip6.addr[2];
  if (_37 == _38)
    goto <bb 39>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 39> :
  _39 = pcb_52(D)->local_ip.u_addr.ip6.addr[3];
  _40 = ip_data.current_iphdr_dest.u_addr.ip6.addr[3];
  if (_39 == _40)
    goto <bb 40>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 40> :
  _41 = pcb_52(D)->local_ip.u_addr.ip6.zone;
  _42 = ip_data.current_iphdr_dest.u_addr.ip6.zone;
  if (_41 == _42)
    goto <bb 41>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 41> :
  iftmp.7_61 = 1;
  goto <bb 43>; [INV]

  <bb 42> :
  iftmp.7_62 = 0;

  <bb 43> :
  # iftmp.7_49 = PHI <iftmp.7_61(41), iftmp.7_62(42)>
  _43 = (_Bool) iftmp.7_49;
  if (_43 != 0)
    goto <bb 45>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 44> :
  _44 = pcb_52(D)->local_ip.u_addr.ip4.addr;
  _45 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  if (_44 == _45)
    goto <bb 45>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 45> :
  # DEBUG BEGIN_STMT
  _63 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 47>; [INV]

  <bb 46> :
  # DEBUG BEGIN_STMT
  _65 = 0;

  <bb 47> :
  # _46 = PHI <_55(8), _66(10), _64(17), _63(45), _65(46)>
  return _46;

}


udp_new_port ()
{
  struct udp_pcb * pcb;
  u16_t n;
  short unsigned int udp_port.27_1;
  short unsigned int udp_port.28_2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int udp_port.29_5;
  u16_t _8;
  u16_t _16;
  u16_t _19;

  <bb 2> :
  # DEBUG BEGIN_STMT
  n_11 = 0;
  # DEBUG n => n_11

  <bb 3> :
  # n_6 = PHI <n_11(2), n_18(9)>
again:
  # DEBUG n => n_6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  udp_port.27_1 = udp_port;
  udp_port.28_2 = udp_port.27_1;
  _3 = udp_port.28_2 + 1;
  udp_port = _3;
  if (udp_port.28_2 == 65535)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  udp_port = 49152;

  <bb 5> :
  # DEBUG BEGIN_STMT
  pcb_15 = udp_pcbs;
  # DEBUG pcb => pcb_15
  goto <bb 11>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _4 = pcb_7->local_port;
  udp_port.29_5 = udp_port;
  if (_4 == udp_port.29_5)
    goto <bb 7>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  n_18 = n_6 + 1;
  # DEBUG n => n_18
  if (n_18 > 16383)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _19 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 13>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 3>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  pcb_17 = pcb_7->next;
  # DEBUG pcb => pcb_17

  <bb 11> :
  # pcb_7 = PHI <pcb_15(5), pcb_17(10)>
  # DEBUG pcb => pcb_7
  # DEBUG BEGIN_STMT
  if (pcb_7 != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _16 = udp_port;

  <bb 13> :
  # _8 = PHI <_19(8), _16(12)>
  return _8;

}


udp_init ()
{
  int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = rand ();
  _2 = (short unsigned int) _1;
  _3 = _2 & 16383;
  _4 = _3 + 49152;
  udp_port = _4;
  return;

}


