
Marking local functions: udp_input_local_match udp_new_port


Marking externally visible functions: udp_netif_ip_addr_changed udp_new_ip_type udp_new udp_remove udp_recv udp_disconnect udp_connect udp_bind_netif udp_bind udp_sendto_if_src udp_sendto_if udp_sendto udp_send udp_input udp_init


Marking externally visible variables: udp_pcbs


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

memset/45 (memset) @0632cee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_new/18 
  Calls: 
memp_malloc/44 (memp_malloc) @0632ce00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_new/18 
  Calls: 
memp_free/43 (memp_free) @0632cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_remove/17 
  Calls: 
ip_addr_any_type/42 (ip_addr_any_type) @06361900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)udp_disconnect/15 (read)
  Availability: not_available
  Varpool flags: read-only
ip_addr_any/41 (ip_addr_any) @06352990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: udp_bind/12 (addr)
  Availability: not_available
  Varpool flags: read-only
ip4_output_if_src/40 (ip4_output_if_src) @0632c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 
  Calls: 
ip6_output_if_src/39 (ip6_output_if_src) @06304ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 
  Calls: 
pbuf_chain/38 (pbuf_chain) @063041c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 
  Calls: 
pbuf_alloc/37 (pbuf_alloc) @06304380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 
  Calls: 
pbuf_add_header/36 (pbuf_add_header) @063042a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 
  Calls: 
ip6_select_source_address/35 (ip6_select_source_address) @06304d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_sendto_if/10 
  Calls: 
ip6_route/34 (ip6_route) @063049a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_connect/14 udp_bind/12 udp_sendto/9 
  Calls: 
ip4_route/33 (ip4_route) @063048c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_sendto/9 udp_sendto/9 
  Calls: 
ip_addr_broadcast/32 (ip_addr_broadcast) @06312ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: udp_sendto/9 (read)
  Availability: not_available
  Varpool flags: read-only
netif_get_by_index/31 (netif_get_by_index) @063047e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_sendto/9 udp_sendto/9 
  Calls: 
icmp_dest_unreach/30 (icmp_dest_unreach) @06304000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_input/7 
  Calls: 
icmp6_dest_unreach/29 (icmp6_dest_unreach) @062b9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_input/7 
  Calls: 
pbuf_header_force/28 (pbuf_header_force) @062b9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_input/7 
  Calls: 
pbuf_remove_header/27 (pbuf_remove_header) @062b9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_input/7 
  Calls: 
netif_get_ip6_addr_match/26 (netif_get_ip6_addr_match) @062b99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_sendto_if/10 udp_input/7 
  Calls: 
lwip_htons/25 (lwip_htons) @062b9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 udp_sendto_if_src/11 udp_sendto_if_src/11 udp_sendto_if_src/11 udp_input/7 udp_input/7 
  Calls: 
ip4_addr_isbroadcast_u32/24 (ip4_addr_isbroadcast_u32) @062b9e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_input/7 
  Calls: 
pbuf_free/23 (pbuf_free) @062b9d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_sendto_if_src/11 udp_input/7 udp_input/7 udp_input/7 udp_input/7 
  Calls: 
lwip_stats/22 (lwip_stats) @062feaf8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_input/7 (read)udp_input/7 (write)udp_sendto/9 (read)udp_sendto/9 (write)udp_sendto_if_src/11 (read)udp_sendto_if_src/11 (write)udp_sendto_if_src/11 (read)udp_sendto_if_src/11 (write)
  Availability: not_available
  Varpool flags:
rand/21 (rand) @062b98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udp_init/3 
  Calls: 
udp_netif_ip_addr_changed/20 (udp_netif_ip_addr_changed) @062b9460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: udp_pcbs/2 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
udp_new_ip_type/19 (udp_new_ip_type) @062aa7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: udp_new/18 
udp_new/18 (udp_new) @062aa380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: udp_new_ip_type/19 
  Calls: memset/45 memp_malloc/44 
udp_remove/17 (udp_remove) @062aa000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: udp_pcbs/2 (read)udp_pcbs/2 (read)udp_pcbs/2 (write)udp_pcbs/2 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: memp_free/43 
udp_recv/16 (udp_recv) @062a3ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
udp_disconnect/15 (udp_disconnect) @062a3c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)ip_addr_any_type/42 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
udp_connect/14 (udp_connect) @06266c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: udp_pcbs/2 (read)udp_pcbs/2 (read)udp_pcbs/2 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_route/34 udp_bind/12 
udp_bind_netif/13 (udp_bind_netif) @06250b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
udp_bind/12 (udp_bind) @062508c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ip_addr_any/41 (addr)udp_pcbs/2 (read)udp_pcbs/2 (read)udp_pcbs/2 (read)udp_pcbs/2 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: udp_connect/14 udp_sendto_if_src/11 
  Calls: udp_new_port/4 ip6_route/34 
udp_sendto_if_src/11 (udp_sendto_if_src) @06204620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: udp_sendto_if/10 
  Calls: pbuf_free/23 ip4_output_if_src/40 ip6_output_if_src/39 lwip_htons/25 lwip_htons/25 lwip_htons/25 lwip_htons/25 pbuf_chain/38 pbuf_alloc/37 pbuf_add_header/36 udp_bind/12 
udp_sendto_if/10 (udp_sendto_if) @061deee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: udp_sendto/9 
  Calls: udp_sendto_if_src/11 netif_get_ip6_addr_match/26 ip6_select_source_address/35 
udp_sendto/9 (udp_sendto) @061de1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ip_addr_broadcast/32 (read)lwip_stats/22 (read)lwip_stats/22 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: udp_send/8 
  Calls: udp_sendto_if/10 ip4_route/33 ip6_route/34 ip4_route/33 netif_get_by_index/31 netif_get_by_index/31 
udp_send/8 (udp_send) @061d42a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: udp_sendto/9 
udp_input/7 (udp_input) @061d4000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)udp_pcbs/2 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)udp_pcbs/2 (read)udp_pcbs/2 (write)lwip_stats/22 (read)lwip_stats/22 (write)ip_data/6 (read)ip_data/6 (addr)ip_data/6 (read)ip_data/6 (read)lwip_stats/22 (read)lwip_stats/22 (write)ip_data/6 (addr)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)lwip_stats/22 (read)lwip_stats/22 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/23 pbuf_free/23 icmp_dest_unreach/30 icmp6_dest_unreach/29 pbuf_header_force/28 pbuf_free/23 pbuf_remove_header/27 netif_get_ip6_addr_match/26 udp_input_local_match/5 lwip_htons/25 lwip_htons/25 ip4_addr_isbroadcast_u32/24 pbuf_free/23 
   Indirect call
ip_data/6 (ip_data) @0616fd80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (addr)udp_input/7 (read)udp_input/7 (read)udp_input/7 (addr)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input/7 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)udp_input_local_match/5 (read)
  Availability: not_available
  Varpool flags:
udp_input_local_match/5 (udp_input_local_match) @06174b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: udp_input/7 
  Calls: 
udp_new_port/4 (udp_new_port) @061708c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: udp_port/1 (read)udp_port/1 (write)udp_port/1 (write)udp_pcbs/2 (read)udp_port/1 (read)udp_port/1 (read)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: udp_bind/12 
  Calls: 
udp_init/3 (udp_init) @06170620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: udp_port/1 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: rand/21 
udp_pcbs/2 (udp_pcbs) @0616f870
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: udp_input/7 (read)udp_input/7 (read)udp_input/7 (write)udp_bind/12 (read)udp_bind/12 (read)udp_bind/12 (read)udp_bind/12 (write)udp_new_port/4 (read)udp_connect/14 (read)udp_connect/14 (read)udp_connect/14 (write)udp_remove/17 (read)udp_remove/17 (read)udp_remove/17 (write)udp_remove/17 (read)udp_netif_ip_addr_changed/20 (read)
  Availability: available
  Varpool flags:
udp_port/1 (udp_port) @0616f828
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: udp_init/3 (write)udp_new_port/4 (read)udp_new_port/4 (write)udp_new_port/4 (write)udp_new_port/4 (read)udp_new_port/4 (read)
  Availability: available
  Varpool flags: initialized
udp_netif_ip_addr_changed (const struct ip_addr_t * old_addr, const struct ip_addr_t * new_addr)
{
  struct udp_pcb * upcb;
  int iftmp.50;
  _Bool iftmp.49;
  _Bool iftmp.48;
  int iftmp.47;
  int iftmp.46;
  _Bool iftmp.45;
  _Bool iftmp.44;
  int iftmp.43;
  int iftmp.42;
  _Bool iftmp.41;
  _Bool iftmp.40;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (old_addr != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 3> :
  if (old_addr != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 4> :
  _1 = old_addr->type;
  if (_1 == 6)
    goto <bb 5>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 5> :
  _2 = &old_addr->u_addr.ip6;
  if (_2 != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 6> :
  _3 = old_addr->u_addr.ip6.addr[0];
  if (_3 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _4 = old_addr->u_addr.ip6.addr[1];
  if (_4 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _5 = old_addr->u_addr.ip6.addr[2];
  if (_5 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  _6 = old_addr->u_addr.ip6.addr[3];
  if (_6 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  iftmp.42 = 1;
  goto <bb 12>; [INV]

  <bb 11> :
  iftmp.42 = 0;

  <bb 12> :
  iftmp.41 = (_Bool) iftmp.42;
  goto <bb 18>; [INV]

  <bb 13> :
  _7 = &old_addr->u_addr.ip4;
  if (_7 != 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 14> :
  _8 = old_addr->u_addr.ip4.addr;
  if (_8 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  iftmp.43 = 1;
  goto <bb 17>; [INV]

  <bb 16> :
  iftmp.43 = 0;

  <bb 17> :
  iftmp.41 = (_Bool) iftmp.43;

  <bb 18> :
  iftmp.40 = iftmp.41;
  goto <bb 20>; [INV]

  <bb 19> :
  iftmp.40 = 0;

  <bb 20> :
  if (iftmp.40 != 0)
    goto <bb 21>; [INV]
  else
    goto <bb 60>; [INV]

  <bb 21> :
  if (new_addr != 0B)
    goto <bb 22>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 22> :
  if (new_addr != 0B)
    goto <bb 23>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 23> :
  _9 = new_addr->type;
  if (_9 == 6)
    goto <bb 24>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 24> :
  _10 = &new_addr->u_addr.ip6;
  if (_10 != 0B)
    goto <bb 25>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 25> :
  _11 = new_addr->u_addr.ip6.addr[0];
  if (_11 != 0)
    goto <bb 29>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 26> :
  _12 = new_addr->u_addr.ip6.addr[1];
  if (_12 != 0)
    goto <bb 29>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 27> :
  _13 = new_addr->u_addr.ip6.addr[2];
  if (_13 != 0)
    goto <bb 29>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 28> :
  _14 = new_addr->u_addr.ip6.addr[3];
  if (_14 != 0)
    goto <bb 29>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 29> :
  iftmp.46 = 1;
  goto <bb 31>; [INV]

  <bb 30> :
  iftmp.46 = 0;

  <bb 31> :
  iftmp.45 = (_Bool) iftmp.46;
  goto <bb 37>; [INV]

  <bb 32> :
  _15 = &new_addr->u_addr.ip4;
  if (_15 != 0B)
    goto <bb 33>; [INV]
  else
    goto <bb 35>; [INV]

  <bb 33> :
  _16 = new_addr->u_addr.ip4.addr;
  if (_16 != 0)
    goto <bb 34>; [INV]
  else
    goto <bb 35>; [INV]

  <bb 34> :
  iftmp.47 = 1;
  goto <bb 36>; [INV]

  <bb 35> :
  iftmp.47 = 0;

  <bb 36> :
  iftmp.45 = (_Bool) iftmp.47;

  <bb 37> :
  iftmp.44 = iftmp.45;
  goto <bb 39>; [INV]

  <bb 38> :
  iftmp.44 = 0;

  <bb 39> :
  if (iftmp.44 != 0)
    goto <bb 40>; [INV]
  else
    goto <bb 60>; [INV]

  <bb 40> :
  # DEBUG BEGIN_STMT
  upcb = udp_pcbs;
  goto <bb 59>; [INV]

  <bb 41> :
  # DEBUG BEGIN_STMT
  _17 = upcb->local_ip.type;
  _18 = old_addr->type;
  if (_17 == _18)
    goto <bb 42>; [INV]
  else
    goto <bb 53>; [INV]

  <bb 42> :
  _19 = upcb->local_ip.type;
  if (_19 == 6)
    goto <bb 43>; [INV]
  else
    goto <bb 51>; [INV]

  <bb 43> :
  _20 = upcb->local_ip.u_addr.ip6.addr[0];
  _21 = old_addr->u_addr.ip6.addr[0];
  if (_20 == _21)
    goto <bb 44>; [INV]
  else
    goto <bb 49>; [INV]

  <bb 44> :
  _22 = upcb->local_ip.u_addr.ip6.addr[1];
  _23 = old_addr->u_addr.ip6.addr[1];
  if (_22 == _23)
    goto <bb 45>; [INV]
  else
    goto <bb 49>; [INV]

  <bb 45> :
  _24 = upcb->local_ip.u_addr.ip6.addr[2];
  _25 = old_addr->u_addr.ip6.addr[2];
  if (_24 == _25)
    goto <bb 46>; [INV]
  else
    goto <bb 49>; [INV]

  <bb 46> :
  _26 = upcb->local_ip.u_addr.ip6.addr[3];
  _27 = old_addr->u_addr.ip6.addr[3];
  if (_26 == _27)
    goto <bb 47>; [INV]
  else
    goto <bb 49>; [INV]

  <bb 47> :
  _28 = upcb->local_ip.u_addr.ip6.zone;
  _29 = old_addr->u_addr.ip6.zone;
  if (_28 == _29)
    goto <bb 48>; [INV]
  else
    goto <bb 49>; [INV]

  <bb 48> :
  iftmp.50 = 1;
  goto <bb 50>; [INV]

  <bb 49> :
  iftmp.50 = 0;

  <bb 50> :
  iftmp.49 = (_Bool) iftmp.50;
  goto <bb 52>; [INV]

  <bb 51> :
  _30 = upcb->local_ip.u_addr.ip4.addr;
  _31 = old_addr->u_addr.ip4.addr;
  iftmp.49 = _30 == _31;

  <bb 52> :
  iftmp.48 = iftmp.49;
  goto <bb 54>; [INV]

  <bb 53> :
  iftmp.48 = 0;

  <bb 54> :
  if (iftmp.48 != 0)
    goto <bb 55>; [INV]
  else
    goto <bb 58>; [INV]

  <bb 55> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _32 = new_addr->type;
  upcb->local_ip.type = _32;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _33 = new_addr->type;
  if (_33 == 6)
    goto <bb 56>; [INV]
  else
    goto <bb 57>; [INV]

  <bb 56> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _34 = new_addr->u_addr.ip6.addr[0];
  upcb->local_ip.u_addr.ip6.addr[0] = _34;
  # DEBUG BEGIN_STMT
  _35 = new_addr->u_addr.ip6.addr[1];
  upcb->local_ip.u_addr.ip6.addr[1] = _35;
  # DEBUG BEGIN_STMT
  _36 = new_addr->u_addr.ip6.addr[2];
  upcb->local_ip.u_addr.ip6.addr[2] = _36;
  # DEBUG BEGIN_STMT
  _37 = new_addr->u_addr.ip6.addr[3];
  upcb->local_ip.u_addr.ip6.addr[3] = _37;
  # DEBUG BEGIN_STMT
  _38 = new_addr->u_addr.ip6.zone;
  upcb->local_ip.u_addr.ip6.zone = _38;
  # DEBUG BEGIN_STMT
  goto <bb 58>; [INV]

  <bb 57> :
  # DEBUG BEGIN_STMT
  _39 = new_addr->u_addr.ip4.addr;
  upcb->local_ip.u_addr.ip4.addr = _39;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  upcb->local_ip.u_addr.ip6.addr[3] = 0;
  _40 = upcb->local_ip.u_addr.ip6.addr[3];
  upcb->local_ip.u_addr.ip6.addr[2] = _40;
  _41 = upcb->local_ip.u_addr.ip6.addr[2];
  upcb->local_ip.u_addr.ip6.addr[1] = _41;
  # DEBUG BEGIN_STMT
  upcb->local_ip.u_addr.ip6.zone = 0;

  <bb 58> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  upcb = upcb->next;

  <bb 59> :
  # DEBUG BEGIN_STMT
  if (upcb != 0B)
    goto <bb 41>; [INV]
  else
    goto <bb 60>; [INV]

  <bb 60> :
  return;

}


udp_new_ip_type (u8_t type)
{
  struct udp_pcb * pcb;
  struct udp_pcb * D.8011;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb = udp_new ();
  # DEBUG BEGIN_STMT
  if (pcb != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb->local_ip.type = type;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb->remote_ip.type = type;

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.8011 = pcb;
  return D.8011;

}


udp_new ()
{
  struct udp_pcb * pcb;
  struct udp_pcb * D.8007;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb = memp_malloc (1);
  # DEBUG BEGIN_STMT
  if (pcb != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  memset (pcb, 0, 84);
  # DEBUG BEGIN_STMT
  pcb->ttl = 255;
  # DEBUG BEGIN_STMT
  pcb->mcast_ttl = 255;

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.8007 = pcb;
  return D.8007;

}


udp_remove (struct udp_pcb * pcb)
{
  struct udp_pcb * pcb2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 13>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  udp_pcbs.38_1 = udp_pcbs;
  if (pcb == udp_pcbs.38_1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  udp_pcbs.39_2 = udp_pcbs;
  _3 = udp_pcbs.39_2->next;
  udp_pcbs = _3;
  goto <bb 12>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  pcb2 = udp_pcbs;
  goto <bb 11>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _4 = pcb2->next;
  if (_4 != 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 8> :
  _5 = pcb2->next;
  if (pcb == _5)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _6 = pcb->next;
  pcb2->next = _6;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  pcb2 = pcb2->next;

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (pcb2 != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  memp_free (1, pcb);

  <bb 13> :
  return;

}


udp_recv (struct udp_pcb * pcb, void (*udp_recv_fn) (void *, struct udp_pcb *, struct pbuf *, const struct ip_addr_t *, u16_t) recv, void * recv_arg)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb->recv = recv;
  # DEBUG BEGIN_STMT
  pcb->recv_arg = recv_arg;

  <bb 5> :
  return;

}


udp_disconnect (struct udp_pcb * pcb)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pcb->local_ip.type;
  if (_1 == 46)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = ip_addr_any_type.type;
  pcb->remote_ip.type = _2;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = ip_addr_any_type.type;
  if (_3 == 6)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = ip_addr_any_type.u_addr.ip6.addr[0];
  pcb->remote_ip.u_addr.ip6.addr[0] = _4;
  # DEBUG BEGIN_STMT
  _5 = ip_addr_any_type.u_addr.ip6.addr[1];
  pcb->remote_ip.u_addr.ip6.addr[1] = _5;
  # DEBUG BEGIN_STMT
  _6 = ip_addr_any_type.u_addr.ip6.addr[2];
  pcb->remote_ip.u_addr.ip6.addr[2] = _6;
  # DEBUG BEGIN_STMT
  _7 = ip_addr_any_type.u_addr.ip6.addr[3];
  pcb->remote_ip.u_addr.ip6.addr[3] = _7;
  # DEBUG BEGIN_STMT
  _8 = ip_addr_any_type.u_addr.ip6.zone;
  pcb->remote_ip.u_addr.ip6.zone = _8;
  # DEBUG BEGIN_STMT
  goto <bb 14>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _9 = ip_addr_any_type.u_addr.ip4.addr;
  pcb->remote_ip.u_addr.ip4.addr = _9;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb->remote_ip.u_addr.ip6.addr[3] = 0;
  _10 = pcb->remote_ip.u_addr.ip6.addr[3];
  pcb->remote_ip.u_addr.ip6.addr[2] = _10;
  _11 = pcb->remote_ip.u_addr.ip6.addr[2];
  pcb->remote_ip.u_addr.ip6.addr[1] = _11;
  # DEBUG BEGIN_STMT
  pcb->remote_ip.u_addr.ip6.zone = 0;
  goto <bb 14>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _12 = pcb->remote_ip.type;
  if (_12 == 6)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb->remote_ip.u_addr.ip6.addr[0] = 0;
  # DEBUG BEGIN_STMT
  pcb->remote_ip.u_addr.ip6.addr[1] = 0;
  # DEBUG BEGIN_STMT
  pcb->remote_ip.u_addr.ip6.addr[2] = 0;
  # DEBUG BEGIN_STMT
  pcb->remote_ip.u_addr.ip6.addr[3] = 0;
  # DEBUG BEGIN_STMT
  pcb->remote_ip.u_addr.ip6.zone = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = &pcb->remote_ip;
  if (_13 != 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb->remote_ip.type = 6;
  goto <bb 14>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  pcb->remote_ip.u_addr.ip4.addr = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = &pcb->remote_ip;
  if (_14 != 0B)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb->remote_ip.type = 0;

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb->remote_ip.u_addr.ip6.addr[3] = 0;
  _15 = pcb->remote_ip.u_addr.ip6.addr[3];
  pcb->remote_ip.u_addr.ip6.addr[2] = _15;
  _16 = pcb->remote_ip.u_addr.ip6.addr[2];
  pcb->remote_ip.u_addr.ip6.addr[1] = _16;
  # DEBUG BEGIN_STMT
  pcb->remote_ip.u_addr.ip6.zone = 0;

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb->remote_port = 0;
  # DEBUG BEGIN_STMT
  pcb->netif_idx = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = pcb->flags;
  _18 = _17 & 251;
  pcb->flags = _18;

  <bb 15> :
  # DEBUG BEGIN_STMT
  return;

}


udp_connect (struct udp_pcb * pcb, const struct ip_addr_t * ipaddr, u16_t port)
{
  struct netif * selected_netif;
  err_t err;
  struct udp_pcb * ipcb;
  u8_t iftmp.36;
  const long unsigned int iftmp.35;
  u8_t iftmp.34;
  const long unsigned int iftmp.33;
  const long unsigned int iftmp.32;
  const long unsigned int iftmp.31;
  const long unsigned int iftmp.30;
  err_t D.7915;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.7915 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 52>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ipaddr == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.7915 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 52>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pcb->local_port;
  if (_1 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _2 = &pcb->local_ip;
  _3 = pcb->local_port;
  err = udp_bind (pcb, _2, _3);
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.7915 = err;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 52>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = &pcb->remote_ip;
  if (_4 != 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = ipaddr->type;
  pcb->remote_ip.type = _5;

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ipaddr != 0B)
    goto <bb 12>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 12> :
  _6 = ipaddr->type;
  if (_6 == 6)
    goto <bb 13>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = &ipaddr->u_addr.ip6;
  if (_7 != 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  iftmp.30 = ipaddr->u_addr.ip6.addr[0];
  goto <bb 16>; [INV]

  <bb 15> :
  iftmp.30 = 0;

  <bb 16> :
  pcb->remote_ip.u_addr.ip6.addr[0] = iftmp.30;
  # DEBUG BEGIN_STMT
  _8 = &ipaddr->u_addr.ip6;
  if (_8 != 0B)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  iftmp.31 = ipaddr->u_addr.ip6.addr[1];
  goto <bb 19>; [INV]

  <bb 18> :
  iftmp.31 = 0;

  <bb 19> :
  pcb->remote_ip.u_addr.ip6.addr[1] = iftmp.31;
  # DEBUG BEGIN_STMT
  _9 = &ipaddr->u_addr.ip6;
  if (_9 != 0B)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  iftmp.32 = ipaddr->u_addr.ip6.addr[2];
  goto <bb 22>; [INV]

  <bb 21> :
  iftmp.32 = 0;

  <bb 22> :
  pcb->remote_ip.u_addr.ip6.addr[2] = iftmp.32;
  # DEBUG BEGIN_STMT
  _10 = &ipaddr->u_addr.ip6;
  if (_10 != 0B)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  iftmp.33 = ipaddr->u_addr.ip6.addr[3];
  goto <bb 25>; [INV]

  <bb 24> :
  iftmp.33 = 0;

  <bb 25> :
  pcb->remote_ip.u_addr.ip6.addr[3] = iftmp.33;
  # DEBUG BEGIN_STMT
  _11 = &ipaddr->u_addr.ip6;
  if (_11 != 0B)
    goto <bb 26>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 26> :
  iftmp.34 = ipaddr->u_addr.ip6.zone;
  goto <bb 28>; [INV]

  <bb 27> :
  iftmp.34 = 0;

  <bb 28> :
  pcb->remote_ip.u_addr.ip6.zone = iftmp.34;
  # DEBUG BEGIN_STMT
  goto <bb 33>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  _12 = &ipaddr->u_addr.ip4;
  if (_12 != 0B)
    goto <bb 30>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 30> :
  iftmp.35 = ipaddr->u_addr.ip4.addr;
  goto <bb 32>; [INV]

  <bb 31> :
  iftmp.35 = 0;

  <bb 32> :
  pcb->remote_ip.u_addr.ip4.addr = iftmp.35;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb->remote_ip.u_addr.ip6.addr[3] = 0;
  _13 = pcb->remote_ip.u_addr.ip6.addr[3];
  pcb->remote_ip.u_addr.ip6.addr[2] = _13;
  _14 = pcb->remote_ip.u_addr.ip6.addr[2];
  pcb->remote_ip.u_addr.ip6.addr[1] = _14;
  # DEBUG BEGIN_STMT
  pcb->remote_ip.u_addr.ip6.zone = 0;

  <bb 33> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _15 = &pcb->remote_ip;
  if (_15 != 0B)
    goto <bb 34>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 34> :
  _16 = pcb->remote_ip.type;
  if (_16 == 6)
    goto <bb 35>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 35> :
  _17 = pcb->remote_ip.u_addr.ip6.zone;
  if (_17 == 0)
    goto <bb 36>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 36> :
  _18 = pcb->remote_ip.u_addr.ip6.addr[0];
  _19 = _18 & 49407;
  if (_19 == 33022)
    goto <bb 39>; [INV]
  else
    goto <bb 37>; [INV]

  <bb 37> :
  _20 = pcb->remote_ip.u_addr.ip6.addr[0];
  _21 = _20 & 36863;
  if (_21 == 511)
    goto <bb 39>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 38> :
  _22 = pcb->remote_ip.u_addr.ip6.addr[0];
  _23 = _22 & 36863;
  if (_23 == 767)
    goto <bb 39>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 39> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _24 = &pcb->local_ip.u_addr.ip6;
  _25 = &pcb->remote_ip.u_addr.ip6;
  selected_netif = ip6_route (_24, _25);
  # DEBUG BEGIN_STMT
  if (selected_netif != 0B)
    goto <bb 40>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 40> :
  # DEBUG BEGIN_STMT
  _26 = pcb->remote_ip.u_addr.ip6.addr[0];
  _27 = _26 & 49407;
  if (_27 == 33022)
    goto <bb 43>; [INV]
  else
    goto <bb 41>; [INV]

  <bb 41> :
  _28 = pcb->remote_ip.u_addr.ip6.addr[0];
  _29 = _28 & 36863;
  if (_29 == 511)
    goto <bb 43>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 42> :
  _30 = pcb->remote_ip.u_addr.ip6.addr[0];
  _31 = _30 & 36863;
  if (_31 == 767)
    goto <bb 43>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 43> :
  _32 = selected_netif->num;
  iftmp.36 = _32 + 1;
  goto <bb 45>; [INV]

  <bb 44> :
  iftmp.36 = 0;

  <bb 45> :
  pcb->remote_ip.u_addr.ip6.zone = iftmp.36;

  <bb 46> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb->remote_port = port;
  # DEBUG BEGIN_STMT
  _33 = pcb->flags;
  _34 = _33 | 4;
  pcb->flags = _34;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _35 = pcb->remote_ip.type;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ipcb = udp_pcbs;
  goto <bb 50>; [INV]

  <bb 47> :
  # DEBUG BEGIN_STMT
  if (pcb == ipcb)
    goto <bb 48>; [INV]
  else
    goto <bb 49>; [INV]

  <bb 48> :
  # DEBUG BEGIN_STMT
  D.7915 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 52>; [INV]

  <bb 49> :
  # DEBUG BEGIN_STMT
  ipcb = ipcb->next;

  <bb 50> :
  # DEBUG BEGIN_STMT
  if (ipcb != 0B)
    goto <bb 47>; [INV]
  else
    goto <bb 51>; [INV]

  <bb 51> :
  # DEBUG BEGIN_STMT
  udp_pcbs.37_36 = udp_pcbs;
  pcb->next = udp_pcbs.37_36;
  # DEBUG BEGIN_STMT
  udp_pcbs = pcb;
  # DEBUG BEGIN_STMT
  D.7915 = 0;

  <bb 52> :
  return D.7915;

}


udp_bind_netif (struct udp_pcb * pcb, const struct netif * netif)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (netif != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = netif->num;
  _2 = _1 + 1;
  pcb->netif_idx = _2;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  pcb->netif_idx = 0;

  <bb 5> :
  return;

}


udp_bind (struct udp_pcb * pcb, const struct ip_addr_t * ipaddr, u16_t port)
{
  struct netif * selected_netif;
  struct ip_addr_t zoned_ipaddr;
  u8_t rebind;
  struct udp_pcb * ipcb;
  const long unsigned int iftmp.25;
  u8_t iftmp.24;
  const long unsigned int iftmp.23;
  const long unsigned int iftmp.22;
  const long unsigned int iftmp.21;
  const long unsigned int iftmp.20;
  int iftmp.19;
  int iftmp.18;
  int iftmp.17;
  int iftmp.16;
  int iftmp.15;
  u8_t iftmp.14;
  err_t D.7764;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ipaddr == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  ipaddr = &ip_addr_any;

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.7764 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 112>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ipaddr != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _1 = ipaddr->type;

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  rebind = 0;
  # DEBUG BEGIN_STMT
  ipcb = udp_pcbs;
  goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (pcb == ipcb)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  rebind = 1;
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  ipcb = ipcb->next;

  <bb 12> :
  # DEBUG BEGIN_STMT
  if (ipcb != 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  if (ipaddr != 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 14> :
  _2 = ipaddr->type;
  if (_2 == 6)
    goto <bb 15>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 15> :
  _3 = ipaddr->u_addr.ip6.zone;
  if (_3 == 0)
    goto <bb 16>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 16> :
  _4 = ipaddr->u_addr.ip6.addr[0];
  _5 = _4 & 49407;
  if (_5 == 33022)
    goto <bb 19>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :
  _6 = ipaddr->u_addr.ip6.addr[0];
  _7 = _6 & 36863;
  if (_7 == 511)
    goto <bb 19>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  _8 = ipaddr->u_addr.ip6.addr[0];
  _9 = _8 & 36863;
  if (_9 == 767)
    goto <bb 19>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = ipaddr->type;
  zoned_ipaddr.type = _10;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = ipaddr->type;
  if (_11 == 6)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _12 = ipaddr->u_addr.ip6.addr[0];
  zoned_ipaddr.u_addr.ip6.addr[0] = _12;
  # DEBUG BEGIN_STMT
  _13 = ipaddr->u_addr.ip6.addr[1];
  zoned_ipaddr.u_addr.ip6.addr[1] = _13;
  # DEBUG BEGIN_STMT
  _14 = ipaddr->u_addr.ip6.addr[2];
  zoned_ipaddr.u_addr.ip6.addr[2] = _14;
  # DEBUG BEGIN_STMT
  _15 = ipaddr->u_addr.ip6.addr[3];
  zoned_ipaddr.u_addr.ip6.addr[3] = _15;
  # DEBUG BEGIN_STMT
  _16 = ipaddr->u_addr.ip6.zone;
  zoned_ipaddr.u_addr.ip6.zone = _16;
  # DEBUG BEGIN_STMT
  goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  _17 = ipaddr->u_addr.ip4.addr;
  zoned_ipaddr.u_addr.ip4.addr = _17;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  zoned_ipaddr.u_addr.ip6.addr[3] = 0;
  _18 = zoned_ipaddr.u_addr.ip6.addr[3];
  zoned_ipaddr.u_addr.ip6.addr[2] = _18;
  _19 = zoned_ipaddr.u_addr.ip6.addr[2];
  zoned_ipaddr.u_addr.ip6.addr[1] = _19;
  # DEBUG BEGIN_STMT
  zoned_ipaddr.u_addr.ip6.zone = 0;

  <bb 22> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  selected_netif = ip6_route (&zoned_ipaddr.u_addr.ip6, &zoned_ipaddr.u_addr.ip6);
  # DEBUG BEGIN_STMT
  if (selected_netif != 0B)
    goto <bb 23>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  _20 = zoned_ipaddr.u_addr.ip6.addr[0];
  _21 = _20 & 49407;
  if (_21 == 33022)
    goto <bb 26>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 24> :
  _22 = zoned_ipaddr.u_addr.ip6.addr[0];
  _23 = _22 & 36863;
  if (_23 == 511)
    goto <bb 26>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 25> :
  _24 = zoned_ipaddr.u_addr.ip6.addr[0];
  _25 = _24 & 36863;
  if (_25 == 767)
    goto <bb 26>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 26> :
  _26 = selected_netif->num;
  iftmp.14 = _26 + 1;
  goto <bb 28>; [INV]

  <bb 27> :
  iftmp.14 = 0;

  <bb 28> :
  zoned_ipaddr.u_addr.ip6.zone = iftmp.14;

  <bb 29> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ipaddr = &zoned_ipaddr;

  <bb 30> :
  # DEBUG BEGIN_STMT
  if (port == 0)
    goto <bb 31>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  port = udp_new_port ();
  # DEBUG BEGIN_STMT
  if (port == 0)
    goto <bb 32>; [INV]
  else
    goto <bb 85>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7764 = -8;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 112>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  ipcb = udp_pcbs;
  goto <bb 84>; [INV]

  <bb 34> :
  # DEBUG BEGIN_STMT
  if (pcb != ipcb)
    goto <bb 35>; [INV]
  else
    goto <bb 83>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  _27 = ipcb->local_port;
  if (port == _27)
    goto <bb 36>; [INV]
  else
    goto <bb 83>; [INV]

  <bb 36> :
  _28 = ipcb->local_ip.type;
  _29 = ipaddr->type;
  if (_28 == _29)
    goto <bb 37>; [INV]
  else
    goto <bb 80>; [INV]

  <bb 37> :
  _30 = ipcb->local_ip.type;
  _31 = ipaddr->type;
  if (_30 == _31)
    goto <bb 38>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 38> :
  _32 = ipcb->local_ip.type;
  if (_32 == 6)
    goto <bb 39>; [INV]
  else
    goto <bb 47>; [INV]

  <bb 39> :
  _33 = ipcb->local_ip.u_addr.ip6.addr[0];
  _34 = ipaddr->u_addr.ip6.addr[0];
  if (_33 == _34)
    goto <bb 40>; [INV]
  else
    goto <bb 45>; [INV]

  <bb 40> :
  _35 = ipcb->local_ip.u_addr.ip6.addr[1];
  _36 = ipaddr->u_addr.ip6.addr[1];
  if (_35 == _36)
    goto <bb 41>; [INV]
  else
    goto <bb 45>; [INV]

  <bb 41> :
  _37 = ipcb->local_ip.u_addr.ip6.addr[2];
  _38 = ipaddr->u_addr.ip6.addr[2];
  if (_37 == _38)
    goto <bb 42>; [INV]
  else
    goto <bb 45>; [INV]

  <bb 42> :
  _39 = ipcb->local_ip.u_addr.ip6.addr[3];
  _40 = ipaddr->u_addr.ip6.addr[3];
  if (_39 == _40)
    goto <bb 43>; [INV]
  else
    goto <bb 45>; [INV]

  <bb 43> :
  _41 = ipcb->local_ip.u_addr.ip6.zone;
  _42 = ipaddr->u_addr.ip6.zone;
  if (_41 == _42)
    goto <bb 44>; [INV]
  else
    goto <bb 45>; [INV]

  <bb 44> :
  iftmp.15 = 1;
  goto <bb 46>; [INV]

  <bb 45> :
  iftmp.15 = 0;

  <bb 46> :
  _43 = (_Bool) iftmp.15;
  if (_43 != 0)
    goto <bb 82>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 47> :
  _44 = ipcb->local_ip.u_addr.ip4.addr;
  _45 = ipaddr->u_addr.ip4.addr;
  if (_44 == _45)
    goto <bb 82>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 48> :
  if (ipaddr != 0B)
    goto <bb 49>; [INV]
  else
    goto <bb 82>; [INV]

  <bb 49> :
  if (ipaddr != 0B)
    goto <bb 50>; [INV]
  else
    goto <bb 59>; [INV]

  <bb 50> :
  _46 = ipaddr->type;
  if (_46 == 6)
    goto <bb 51>; [INV]
  else
    goto <bb 59>; [INV]

  <bb 51> :
  _47 = &ipaddr->u_addr.ip6;
  if (_47 == 0B)
    goto <bb 56>; [INV]
  else
    goto <bb 52>; [INV]

  <bb 52> :
  _48 = ipaddr->u_addr.ip6.addr[0];
  if (_48 == 0)
    goto <bb 53>; [INV]
  else
    goto <bb 57>; [INV]

  <bb 53> :
  _49 = ipaddr->u_addr.ip6.addr[1];
  if (_49 == 0)
    goto <bb 54>; [INV]
  else
    goto <bb 57>; [INV]

  <bb 54> :
  _50 = ipaddr->u_addr.ip6.addr[2];
  if (_50 == 0)
    goto <bb 55>; [INV]
  else
    goto <bb 57>; [INV]

  <bb 55> :
  _51 = ipaddr->u_addr.ip6.addr[3];
  if (_51 == 0)
    goto <bb 56>; [INV]
  else
    goto <bb 57>; [INV]

  <bb 56> :
  iftmp.16 = 1;
  goto <bb 58>; [INV]

  <bb 57> :
  iftmp.16 = 0;

  <bb 58> :
  _52 = (_Bool) iftmp.16;
  if (_52 != 0)
    goto <bb 82>; [INV]
  else
    goto <bb 64>; [INV]

  <bb 59> :
  _53 = &ipaddr->u_addr.ip4;
  if (_53 == 0B)
    goto <bb 61>; [INV]
  else
    goto <bb 60>; [INV]

  <bb 60> :
  _54 = ipaddr->u_addr.ip4.addr;
  if (_54 == 0)
    goto <bb 61>; [INV]
  else
    goto <bb 62>; [INV]

  <bb 61> :
  iftmp.17 = 1;
  goto <bb 63>; [INV]

  <bb 62> :
  iftmp.17 = 0;

  <bb 63> :
  _55 = (_Bool) iftmp.17;
  if (_55 != 0)
    goto <bb 82>; [INV]
  else
    goto <bb 64>; [INV]

  <bb 64> :
  _56 = &ipcb->local_ip;
  if (_56 != 0B)
    goto <bb 65>; [INV]
  else
    goto <bb 82>; [INV]

  <bb 65> :
  _57 = &ipcb->local_ip;
  if (_57 != 0B)
    goto <bb 66>; [INV]
  else
    goto <bb 75>; [INV]

  <bb 66> :
  _58 = ipcb->local_ip.type;
  if (_58 == 6)
    goto <bb 67>; [INV]
  else
    goto <bb 75>; [INV]

  <bb 67> :
  _59 = &ipcb->local_ip.u_addr.ip6;
  if (_59 == 0B)
    goto <bb 72>; [INV]
  else
    goto <bb 68>; [INV]

  <bb 68> :
  _60 = ipcb->local_ip.u_addr.ip6.addr[0];
  if (_60 == 0)
    goto <bb 69>; [INV]
  else
    goto <bb 73>; [INV]

  <bb 69> :
  _61 = ipcb->local_ip.u_addr.ip6.addr[1];
  if (_61 == 0)
    goto <bb 70>; [INV]
  else
    goto <bb 73>; [INV]

  <bb 70> :
  _62 = ipcb->local_ip.u_addr.ip6.addr[2];
  if (_62 == 0)
    goto <bb 71>; [INV]
  else
    goto <bb 73>; [INV]

  <bb 71> :
  _63 = ipcb->local_ip.u_addr.ip6.addr[3];
  if (_63 == 0)
    goto <bb 72>; [INV]
  else
    goto <bb 73>; [INV]

  <bb 72> :
  iftmp.18 = 1;
  goto <bb 74>; [INV]

  <bb 73> :
  iftmp.18 = 0;

  <bb 74> :
  _64 = (_Bool) iftmp.18;
  if (_64 != 0)
    goto <bb 82>; [INV]
  else
    goto <bb 80>; [INV]

  <bb 75> :
  _65 = &ipcb->local_ip.u_addr.ip4;
  if (_65 == 0B)
    goto <bb 77>; [INV]
  else
    goto <bb 76>; [INV]

  <bb 76> :
  _66 = ipcb->local_ip.u_addr.ip4.addr;
  if (_66 == 0)
    goto <bb 77>; [INV]
  else
    goto <bb 78>; [INV]

  <bb 77> :
  iftmp.19 = 1;
  goto <bb 79>; [INV]

  <bb 78> :
  iftmp.19 = 0;

  <bb 79> :
  _67 = (_Bool) iftmp.19;
  if (_67 != 0)
    goto <bb 82>; [INV]
  else
    goto <bb 80>; [INV]

  <bb 80> :
  _68 = ipcb->local_ip.type;
  if (_68 == 46)
    goto <bb 82>; [INV]
  else
    goto <bb 81>; [INV]

  <bb 81> :
  _69 = ipaddr->type;
  if (_69 == 46)
    goto <bb 82>; [INV]
  else
    goto <bb 83>; [INV]

  <bb 82> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7764 = -8;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 112>; [INV]

  <bb 83> :
  # DEBUG BEGIN_STMT
  ipcb = ipcb->next;

  <bb 84> :
  # DEBUG BEGIN_STMT
  if (ipcb != 0B)
    goto <bb 34>; [INV]
  else
    goto <bb 85>; [INV]

  <bb 85> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _70 = &pcb->local_ip;
  if (_70 != 0B)
    goto <bb 86>; [INV]
  else
    goto <bb 87>; [INV]

  <bb 86> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _71 = ipaddr->type;
  pcb->local_ip.type = _71;

  <bb 87> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ipaddr != 0B)
    goto <bb 88>; [INV]
  else
    goto <bb 105>; [INV]

  <bb 88> :
  _72 = ipaddr->type;
  if (_72 == 6)
    goto <bb 89>; [INV]
  else
    goto <bb 105>; [INV]

  <bb 89> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _73 = &ipaddr->u_addr.ip6;
  if (_73 != 0B)
    goto <bb 90>; [INV]
  else
    goto <bb 91>; [INV]

  <bb 90> :
  iftmp.20 = ipaddr->u_addr.ip6.addr[0];
  goto <bb 92>; [INV]

  <bb 91> :
  iftmp.20 = 0;

  <bb 92> :
  pcb->local_ip.u_addr.ip6.addr[0] = iftmp.20;
  # DEBUG BEGIN_STMT
  _74 = &ipaddr->u_addr.ip6;
  if (_74 != 0B)
    goto <bb 93>; [INV]
  else
    goto <bb 94>; [INV]

  <bb 93> :
  iftmp.21 = ipaddr->u_addr.ip6.addr[1];
  goto <bb 95>; [INV]

  <bb 94> :
  iftmp.21 = 0;

  <bb 95> :
  pcb->local_ip.u_addr.ip6.addr[1] = iftmp.21;
  # DEBUG BEGIN_STMT
  _75 = &ipaddr->u_addr.ip6;
  if (_75 != 0B)
    goto <bb 96>; [INV]
  else
    goto <bb 97>; [INV]

  <bb 96> :
  iftmp.22 = ipaddr->u_addr.ip6.addr[2];
  goto <bb 98>; [INV]

  <bb 97> :
  iftmp.22 = 0;

  <bb 98> :
  pcb->local_ip.u_addr.ip6.addr[2] = iftmp.22;
  # DEBUG BEGIN_STMT
  _76 = &ipaddr->u_addr.ip6;
  if (_76 != 0B)
    goto <bb 99>; [INV]
  else
    goto <bb 100>; [INV]

  <bb 99> :
  iftmp.23 = ipaddr->u_addr.ip6.addr[3];
  goto <bb 101>; [INV]

  <bb 100> :
  iftmp.23 = 0;

  <bb 101> :
  pcb->local_ip.u_addr.ip6.addr[3] = iftmp.23;
  # DEBUG BEGIN_STMT
  _77 = &ipaddr->u_addr.ip6;
  if (_77 != 0B)
    goto <bb 102>; [INV]
  else
    goto <bb 103>; [INV]

  <bb 102> :
  iftmp.24 = ipaddr->u_addr.ip6.zone;
  goto <bb 104>; [INV]

  <bb 103> :
  iftmp.24 = 0;

  <bb 104> :
  pcb->local_ip.u_addr.ip6.zone = iftmp.24;
  # DEBUG BEGIN_STMT
  goto <bb 109>; [INV]

  <bb 105> :
  # DEBUG BEGIN_STMT
  _78 = &ipaddr->u_addr.ip4;
  if (_78 != 0B)
    goto <bb 106>; [INV]
  else
    goto <bb 107>; [INV]

  <bb 106> :
  iftmp.25 = ipaddr->u_addr.ip4.addr;
  goto <bb 108>; [INV]

  <bb 107> :
  iftmp.25 = 0;

  <bb 108> :
  pcb->local_ip.u_addr.ip4.addr = iftmp.25;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb->local_ip.u_addr.ip6.addr[3] = 0;
  _79 = pcb->local_ip.u_addr.ip6.addr[3];
  pcb->local_ip.u_addr.ip6.addr[2] = _79;
  _80 = pcb->local_ip.u_addr.ip6.addr[2];
  pcb->local_ip.u_addr.ip6.addr[1] = _80;
  # DEBUG BEGIN_STMT
  pcb->local_ip.u_addr.ip6.zone = 0;

  <bb 109> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb->local_port = port;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (rebind == 0)
    goto <bb 110>; [INV]
  else
    goto <bb 111>; [INV]

  <bb 110> :
  # DEBUG BEGIN_STMT
  udp_pcbs.26_81 = udp_pcbs;
  pcb->next = udp_pcbs.26_81;
  # DEBUG BEGIN_STMT
  udp_pcbs = pcb;

  <bb 111> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _82 = pcb->local_ip.type;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7764 = 0;

  <bb 112> :
  zoned_ipaddr = {CLOBBER};
  return D.7764;

}


udp_sendto_if_src (struct udp_pcb * pcb, struct pbuf * p, const struct ip_addr_t * dst_ip, u16_t dst_port, struct netif * netif, const struct ip_addr_t * src_ip)
{
  u16_t chklen_hdr;
  u16_t chklen;
  u8_t ttl;
  u8_t ip_proto;
  struct pbuf * q;
  err_t err;
  struct udp_hdr * udphdr;
  err_t iftmp.13;
  _Bool iftmp.12;
  u8_t iftmp.11;
  _Bool iftmp.10;
  err_t D.7697;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.7697 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 56>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.7697 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 56>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dst_ip == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.7697 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 56>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (src_ip == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  D.7697 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 56>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (netif == 0B)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  D.7697 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 56>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pcb->local_ip.type;
  if (_1 != 46)
    goto <bb 13>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 13> :
  _2 = pcb->local_ip.type;
  _3 = src_ip->type;
  if (_2 != _3)
    goto <bb 15>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  _4 = pcb->local_ip.type;
  _5 = dst_ip->type;
  if (_4 != _5)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  D.7697 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 56>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _6 = pcb->local_port;
  if (_6 == 0)
    goto <bb 17>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = &pcb->local_ip;
  _8 = pcb->local_port;
  err = udp_bind (pcb, _7, _8);
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7697 = err;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 56>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  _9 = p->tot_len;
  if (_9 > 65527)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  D.7697 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 56>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  _10 = pbuf_add_header (p, 8);
  if (_10 != 0)
    goto <bb 22>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  q = pbuf_alloc (54, 8, 640);
  # DEBUG BEGIN_STMT
  if (q == 0B)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7697 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 56>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  _11 = p->tot_len;
  if (_11 != 0)
    goto <bb 25>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  pbuf_chain (q, p);
  goto <bb 27>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  q = p;

  <bb 27> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _12 = q->len;
  if (_12 <= 7)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 28>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  udphdr = q->payload;
  # DEBUG BEGIN_STMT
  _13 = pcb->local_port;
  _14 = lwip_htons (_13);
  udphdr->src = _14;
  # DEBUG BEGIN_STMT
  _15 = lwip_htons (dst_port);
  udphdr->dest = _15;
  # DEBUG BEGIN_STMT
  udphdr->chksum = 0;
  # DEBUG BEGIN_STMT
  _16 = pcb->flags;
  _17 = (unsigned int) _16;
  _18 = _17 & 8;
  if (_18 != 0)
    goto <bb 30>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 30> :
  if (dst_ip != 0B)
    goto <bb 31>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 31> :
  _19 = dst_ip->type;
  if (_19 == 6)
    goto <bb 32>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 32> :
  _20 = dst_ip->u_addr.ip6.addr[0];
  _21 = _20 & 255;
  iftmp.10 = _21 == 255;
  goto <bb 34>; [INV]

  <bb 33> :
  _22 = dst_ip->u_addr.ip4.addr;
  _23 = _22 & 240;
  iftmp.10 = _23 == 224;

  <bb 34> :
  if (iftmp.10 != 0)
    goto <bb 35>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  _24 = q->flags;
  _25 = _24 | 4;
  q->flags = _25;

  <bb 36> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _26 = pcb->flags;
  _27 = (unsigned int) _26;
  _28 = _27 & 2;
  if (_28 != 0)
    goto <bb 37>; [INV]
  else
    goto <bb 41>; [INV]

  <bb 37> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  chklen = pcb->chksum_len_tx;
  chklen_hdr = chklen;
  # DEBUG BEGIN_STMT
  if (chklen <= 7)
    goto <bb 39>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 38> :
  _29 = q->tot_len;
  if (chklen > _29)
    goto <bb 39>; [INV]
  else
    goto <bb 40>; [INV]

  <bb 39> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  chklen_hdr = 0;
  # DEBUG BEGIN_STMT
  chklen = q->tot_len;

  <bb 40> :
  # DEBUG BEGIN_STMT
  _30 = lwip_htons (chklen_hdr);
  udphdr->len = _30;
  # DEBUG BEGIN_STMT
  ip_proto = 136;
  goto <bb 42>; [INV]

  <bb 41> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _31 = q->tot_len;
  _32 = lwip_htons (_31);
  udphdr->len = _32;
  # DEBUG BEGIN_STMT
  ip_proto = 17;

  <bb 42> :
  # DEBUG BEGIN_STMT
  if (dst_ip != 0B)
    goto <bb 43>; [INV]
  else
    goto <bb 45>; [INV]

  <bb 43> :
  _33 = dst_ip->type;
  if (_33 == 6)
    goto <bb 44>; [INV]
  else
    goto <bb 45>; [INV]

  <bb 44> :
  _34 = dst_ip->u_addr.ip6.addr[0];
  _35 = _34 & 255;
  iftmp.12 = _35 == 255;
  goto <bb 46>; [INV]

  <bb 45> :
  _36 = dst_ip->u_addr.ip4.addr;
  _37 = _36 & 240;
  iftmp.12 = _37 == 224;

  <bb 46> :
  if (iftmp.12 != 0)
    goto <bb 47>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 47> :
  iftmp.11 = pcb->mcast_ttl;
  goto <bb 49>; [INV]

  <bb 48> :
  iftmp.11 = pcb->ttl;

  <bb 49> :
  ttl = iftmp.11;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dst_ip != 0B)
    goto <bb 50>; [INV]
  else
    goto <bb 52>; [INV]

  <bb 50> :
  _38 = dst_ip->type;
  if (_38 == 6)
    goto <bb 51>; [INV]
  else
    goto <bb 52>; [INV]

  <bb 51> :
  _39 = &src_ip->u_addr.ip6;
  _40 = &dst_ip->u_addr.ip6;
  _41 = pcb->tos;
  iftmp.13 = ip6_output_if_src (q, _39, _40, ttl, _41, ip_proto, netif);
  goto <bb 53>; [INV]

  <bb 52> :
  _42 = &src_ip->u_addr.ip4;
  _43 = &dst_ip->u_addr.ip4;
  _44 = pcb->tos;
  iftmp.13 = ip4_output_if_src (q, _42, _43, ttl, _44, ip_proto, netif);

  <bb 53> :
  err = iftmp.13;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _45 = lwip_stats.mib2.udpoutdatagrams;
  _46 = _45 + 1;
  lwip_stats.mib2.udpoutdatagrams = _46;
  # DEBUG BEGIN_STMT
  if (q != p)
    goto <bb 54>; [INV]
  else
    goto <bb 55>; [INV]

  <bb 54> :
  # DEBUG BEGIN_STMT
  pbuf_free (q);
  # DEBUG BEGIN_STMT
  q = 0B;

  <bb 55> :
  # DEBUG BEGIN_STMT
  _47 = lwip_stats.udp.xmit;
  _48 = _47 + 1;
  lwip_stats.udp.xmit = _48;
  # DEBUG BEGIN_STMT
  D.7697 = err;

  <bb 56> :
  return D.7697;

}


udp_sendto_if (struct udp_pcb * pcb, struct pbuf * p, const struct ip_addr_t * dst_ip, u16_t dst_port, struct netif * netif)
{
  const struct ip_addr_t * src_ip;
  err_t D.7660;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.7660 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 34>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.7660 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 34>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dst_ip == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.7660 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 34>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (netif == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  D.7660 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 34>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pcb->local_ip.type;
  if (_1 != 46)
    goto <bb 11>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 11> :
  _2 = pcb->local_ip.type;
  _3 = dst_ip->type;
  if (_2 != _3)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  D.7660 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 34>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  if (dst_ip != 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 14> :
  _4 = dst_ip->type;
  if (_4 == 6)
    goto <bb 15>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _5 = &pcb->local_ip.u_addr.ip6;
  if (_5 == 0B)
    goto <bb 21>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  _6 = pcb->local_ip.u_addr.ip6.addr[0];
  if (_6 == 0)
    goto <bb 17>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 17> :
  _7 = pcb->local_ip.u_addr.ip6.addr[1];
  if (_7 == 0)
    goto <bb 18>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 18> :
  _8 = pcb->local_ip.u_addr.ip6.addr[2];
  if (_8 == 0)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  _9 = pcb->local_ip.u_addr.ip6.addr[3];
  if (_9 == 0)
    goto <bb 21>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 20> :
  _10 = pcb->local_ip.u_addr.ip6.addr[0];
  _11 = _10 & 255;
  if (_11 == 255)
    goto <bb 21>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  _12 = &dst_ip->u_addr.ip6;
  src_ip = ip6_select_source_address (netif, _12);
  # DEBUG BEGIN_STMT
  if (src_ip == 0B)
    goto <bb 22>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  D.7660 = -4;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 34>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  _13 = &pcb->local_ip.u_addr.ip6;
  _14 = netif_get_ip6_addr_match (netif, _13);
  if (_14 < 0)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  D.7660 = -4;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 34>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  src_ip = &pcb->local_ip;
  goto <bb 33>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  _15 = &pcb->local_ip.u_addr.ip4;
  if (_15 == 0B)
    goto <bb 29>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 27> :
  _16 = pcb->local_ip.u_addr.ip4.addr;
  if (_16 == 0)
    goto <bb 29>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 28> :
  _17 = pcb->local_ip.u_addr.ip4.addr;
  _18 = _17 & 240;
  if (_18 == 224)
    goto <bb 29>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  src_ip = &netif->ip_addr;
  goto <bb 33>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  _19 = pcb->local_ip.u_addr.ip4.addr;
  _20 = &netif->ip_addr.u_addr.ip4;
  _21 = MEM[(const struct ip4_addr_t *)_20].addr;
  if (_19 != _21)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  D.7660 = -4;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 34>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  src_ip = &pcb->local_ip;

  <bb 33> :
  # DEBUG BEGIN_STMT
  D.7660 = udp_sendto_if_src (pcb, p, dst_ip, dst_port, netif, src_ip);

  <bb 34> :
  return D.7660;

}


udp_sendto (struct udp_pcb * pcb, struct pbuf * p, const struct ip_addr_t * dst_ip, u16_t dst_port)
{
  struct netif * netif;
  struct netif * iftmp.9;
  _Bool iftmp.8;
  err_t D.7614;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.7614 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.7614 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dst_ip == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.7614 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pcb->local_ip.type;
  if (_1 != 46)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  _2 = pcb->local_ip.type;
  _3 = dst_ip->type;
  if (_2 != _3)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  D.7614 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = pcb->netif_idx;
  if (_4 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _5 = pcb->netif_idx;
  netif = netif_get_by_index (_5);
  goto <bb 31>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  netif = 0B;
  # DEBUG BEGIN_STMT
  if (dst_ip != 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 14> :
  _6 = dst_ip->type;
  if (_6 == 6)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  _7 = dst_ip->u_addr.ip6.addr[0];
  _8 = _7 & 255;
  iftmp.8 = _8 == 255;
  goto <bb 17>; [INV]

  <bb 16> :
  _9 = dst_ip->u_addr.ip4.addr;
  _10 = _9 & 240;
  iftmp.8 = _10 == 224;

  <bb 17> :
  if (iftmp.8 != 0)
    goto <bb 18>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  _11 = pcb->mcast_ifindex;
  if (_11 != 0)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  _12 = pcb->mcast_ifindex;
  netif = netif_get_by_index (_12);
  goto <bb 25>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  if (dst_ip == 0B)
    goto <bb 22>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 21> :
  _13 = dst_ip->type;
  if (_13 == 0)
    goto <bb 22>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  _14 = pcb->mcast_ip4.addr;
  if (_14 != 0)
    goto <bb 23>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 23> :
  _15 = pcb->mcast_ip4.addr;
  _16 = ip_addr_broadcast.u_addr.ip4.addr;
  if (_15 != _16)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  _17 = &pcb->mcast_ip4;
  netif = ip4_route (_17);

  <bb 25> :
  # DEBUG BEGIN_STMT
  if (netif == 0B)
    goto <bb 26>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  if (dst_ip != 0B)
    goto <bb 27>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 27> :
  _18 = dst_ip->type;
  if (_18 == 6)
    goto <bb 28>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 28> :
  _19 = &pcb->local_ip.u_addr.ip6;
  _20 = &dst_ip->u_addr.ip6;
  iftmp.9 = ip6_route (_19, _20);
  goto <bb 30>; [INV]

  <bb 29> :
  _21 = &dst_ip->u_addr.ip4;
  iftmp.9 = ip4_route (_21);

  <bb 30> :
  netif = iftmp.9;

  <bb 31> :
  # DEBUG BEGIN_STMT
  if (netif == 0B)
    goto <bb 32>; [INV]
  else
    goto <bb 35>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dst_ip != 0B)
    goto <bb 33>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 33> :
  _22 = dst_ip->type;

  <bb 34> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _23 = lwip_stats.udp.rterr;
  _24 = _23 + 1;
  lwip_stats.udp.rterr = _24;
  # DEBUG BEGIN_STMT
  D.7614 = -4;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 36>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  D.7614 = udp_sendto_if (pcb, p, dst_ip, dst_port, netif);

  <bb 36> :
  return D.7614;

}


udp_send (struct udp_pcb * pcb, struct pbuf * p)
{
  err_t D.7606;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.7606 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.7606 = -16;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pcb->remote_ip.type;
  if (_1 == 46)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.7606 = -6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _2 = &pcb->remote_ip;
  _3 = pcb->remote_port;
  D.7606 = udp_sendto (pcb, p, _2, _3);

  <bb 9> :
  return D.7606;

}


udp_input (struct pbuf * p, struct netif * inp)
{
  u8_t for_us;
  u8_t broadcast;
  u16_t dest;
  u16_t src;
  struct udp_pcb * uncon_pcb;
  struct udp_pcb * prev;
  struct udp_pcb * pcb;
  struct udp_hdr * udphdr;
  _Bool iftmp.4;
  int iftmp.2;
  int iftmp.1;
  u8_t iftmp.0;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  for_us = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (inp == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = lwip_stats.udp.recv;
  _2 = _1 + 1;
  lwip_stats.udp.recv = _2;
  # DEBUG BEGIN_STMT
  _3 = p->len;
  if (_3 <= 7)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = lwip_stats.udp.lenerr;
  _5 = _4 + 1;
  lwip_stats.udp.lenerr = _5;
  # DEBUG BEGIN_STMT
  _6 = lwip_stats.udp.drop;
  _7 = _6 + 1;
  lwip_stats.udp.drop = _7;
  # DEBUG BEGIN_STMT
  _8 = lwip_stats.mib2.udpinerrors;
  _9 = _8 + 1;
  lwip_stats.mib2.udpinerrors = _9;
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 75>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  udphdr = p->payload;
  # DEBUG BEGIN_STMT
  _10 = ip_data.current_iphdr_dest.type;
  if (_10 != 6)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  _11 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  _12 = ip_data.current_netif;
  iftmp.0 = ip4_addr_isbroadcast_u32 (_11, _12);
  goto <bb 11>; [INV]

  <bb 10> :
  iftmp.0 = 0;

  <bb 11> :
  broadcast = iftmp.0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = udphdr->src;
  src = lwip_htons (_13);
  # DEBUG BEGIN_STMT
  _14 = udphdr->dest;
  dest = lwip_htons (_14);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _15 = ip_data.current_iphdr_dest.type;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 = ip_data.current_iphdr_src.type;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb = 0B;
  # DEBUG BEGIN_STMT
  prev = 0B;
  # DEBUG BEGIN_STMT
  uncon_pcb = 0B;
  # DEBUG BEGIN_STMT
  pcb = udp_pcbs;
  goto <bb 49>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = pcb->local_ip.type;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _18 = pcb->remote_ip.type;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _19 = pcb->local_port;
  if (dest == _19)
    goto <bb 13>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 13> :
  _20 = udp_input_local_match (pcb, inp, broadcast);
  if (_20 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _21 = pcb->flags;
  _22 = (unsigned int) _21;
  _23 = _22 & 4;
  if (_23 == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  if (uncon_pcb == 0B)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  uncon_pcb = pcb;
  goto <bb 24>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  if (broadcast != 0)
    goto <bb 18>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 18> :
  _24 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  if (_24 == 4294967295)
    goto <bb 19>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  _25 = uncon_pcb->local_ip.type;
  if (_25 != 0)
    goto <bb 21>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 20> :
  _26 = uncon_pcb->local_ip.u_addr.ip4.addr;
  _27 = &inp->ip_addr.u_addr.ip4;
  _28 = MEM[(const struct ip4_addr_t *)_27].addr;
  if (_26 != _28)
    goto <bb 21>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  _29 = pcb->local_ip.type;
  if (_29 == 0)
    goto <bb 22>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 22> :
  _30 = pcb->local_ip.u_addr.ip4.addr;
  _31 = &inp->ip_addr.u_addr.ip4;
  _32 = MEM[(const struct ip4_addr_t *)_31].addr;
  if (_30 == _32)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  uncon_pcb = pcb;

  <bb 24> :
  # DEBUG BEGIN_STMT
  _33 = pcb->remote_port;
  if (src == _33)
    goto <bb 25>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 25> :
  _34 = pcb->remote_ip.type;
  if (_34 == 6)
    goto <bb 26>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 26> :
  _35 = pcb->remote_ip.u_addr.ip6.addr[0];
  if (_35 == 0)
    goto <bb 27>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 27> :
  _36 = pcb->remote_ip.u_addr.ip6.addr[1];
  if (_36 == 0)
    goto <bb 28>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 28> :
  _37 = pcb->remote_ip.u_addr.ip6.addr[2];
  if (_37 == 0)
    goto <bb 29>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 29> :
  _38 = pcb->remote_ip.u_addr.ip6.addr[3];
  if (_38 == 0)
    goto <bb 30>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 30> :
  iftmp.1 = 1;
  goto <bb 32>; [INV]

  <bb 31> :
  iftmp.1 = 0;

  <bb 32> :
  _39 = (_Bool) iftmp.1;
  if (_39 != 0)
    goto <bb 45>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 33> :
  _40 = pcb->remote_ip.u_addr.ip4.addr;
  if (_40 == 0)
    goto <bb 45>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 34> :
  _41 = pcb->remote_ip.type;
  _42 = ip_data.current_iphdr_src.type;
  if (_41 == _42)
    goto <bb 35>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 35> :
  _43 = pcb->remote_ip.type;
  if (_43 == 6)
    goto <bb 36>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 36> :
  _44 = pcb->remote_ip.u_addr.ip6.addr[0];
  _45 = ip_data.current_iphdr_src.u_addr.ip6.addr[0];
  if (_44 == _45)
    goto <bb 37>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 37> :
  _46 = pcb->remote_ip.u_addr.ip6.addr[1];
  _47 = ip_data.current_iphdr_src.u_addr.ip6.addr[1];
  if (_46 == _47)
    goto <bb 38>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 38> :
  _48 = pcb->remote_ip.u_addr.ip6.addr[2];
  _49 = ip_data.current_iphdr_src.u_addr.ip6.addr[2];
  if (_48 == _49)
    goto <bb 39>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 39> :
  _50 = pcb->remote_ip.u_addr.ip6.addr[3];
  _51 = ip_data.current_iphdr_src.u_addr.ip6.addr[3];
  if (_50 == _51)
    goto <bb 40>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 40> :
  _52 = pcb->remote_ip.u_addr.ip6.zone;
  _53 = ip_data.current_iphdr_src.u_addr.ip6.zone;
  if (_52 == _53)
    goto <bb 41>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 41> :
  iftmp.2 = 1;
  goto <bb 43>; [INV]

  <bb 42> :
  iftmp.2 = 0;

  <bb 43> :
  _54 = (_Bool) iftmp.2;
  if (_54 != 0)
    goto <bb 45>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 44> :
  _55 = pcb->remote_ip.u_addr.ip4.addr;
  _56 = ip_data.current_iphdr_src.u_addr.ip4.addr;
  if (_55 == _56)
    goto <bb 45>; [INV]
  else
    goto <bb 48>; [INV]

  <bb 45> :
  # DEBUG BEGIN_STMT
  if (prev != 0B)
    goto <bb 46>; [INV]
  else
    goto <bb 47>; [INV]

  <bb 46> :
  # DEBUG BEGIN_STMT
  _57 = pcb->next;
  prev->next = _57;
  # DEBUG BEGIN_STMT
  udp_pcbs.3_58 = udp_pcbs;
  pcb->next = udp_pcbs.3_58;
  # DEBUG BEGIN_STMT
  udp_pcbs = pcb;
  goto <bb 50>; [INV]

  <bb 47> :
  # DEBUG BEGIN_STMT
  _59 = lwip_stats.udp.cachehit;
  _60 = _59 + 1;
  lwip_stats.udp.cachehit = _60;
  goto <bb 50>; [INV]

  <bb 48> :
  # DEBUG BEGIN_STMT
  prev = pcb;
  # DEBUG BEGIN_STMT
  pcb = pcb->next;

  <bb 49> :
  # DEBUG BEGIN_STMT
  if (pcb != 0B)
    goto <bb 12>; [INV]
  else
    goto <bb 50>; [INV]

  <bb 50> :
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 51>; [INV]
  else
    goto <bb 52>; [INV]

  <bb 51> :
  # DEBUG BEGIN_STMT
  pcb = uncon_pcb;

  <bb 52> :
  # DEBUG BEGIN_STMT
  if (pcb != 0B)
    goto <bb 53>; [INV]
  else
    goto <bb 54>; [INV]

  <bb 53> :
  # DEBUG BEGIN_STMT
  for_us = 1;
  goto <bb 58>; [INV]

  <bb 54> :
  # DEBUG BEGIN_STMT
  _61 = ip_data.current_ip6_header;
  if (_61 != 0B)
    goto <bb 55>; [INV]
  else
    goto <bb 56>; [INV]

  <bb 55> :
  # DEBUG BEGIN_STMT
  _62 = netif_get_ip6_addr_match (inp, &ip_data.current_iphdr_dest.u_addr.ip6);
  _63 = _62 >= 0;
  for_us = (u8_t) _63;

  <bb 56> :
  # DEBUG BEGIN_STMT
  _64 = ip_data.current_ip6_header;
  if (_64 == 0B)
    goto <bb 57>; [INV]
  else
    goto <bb 58>; [INV]

  <bb 57> :
  # DEBUG BEGIN_STMT
  _65 = &inp->ip_addr.u_addr.ip4;
  _66 = MEM[(const struct ip4_addr_t *)_65].addr;
  _67 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  _68 = _66 == _67;
  for_us = (u8_t) _68;

  <bb 58> :
  # DEBUG BEGIN_STMT
  if (for_us != 0)
    goto <bb 59>; [INV]
  else
    goto <bb 74>; [INV]

  <bb 59> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _69 = pbuf_remove_header (p, 8);
  if (_69 != 0)
    goto <bb 60>; [INV]
  else
    goto <bb 61>; [INV]

  <bb 60> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 60>; [INV]

  <bb 61> :
  # DEBUG BEGIN_STMT
  if (pcb != 0B)
    goto <bb 62>; [INV]
  else
    goto <bb 65>; [INV]

  <bb 62> :
  # DEBUG BEGIN_STMT
  _74 = lwip_stats.mib2.udpindatagrams;
  _75 = _74 + 1;
  lwip_stats.mib2.udpindatagrams = _75;
  # DEBUG BEGIN_STMT
  _76 = pcb->recv;
  if (_76 != 0B)
    goto <bb 63>; [INV]
  else
    goto <bb 64>; [INV]

  <bb 63> :
  # DEBUG BEGIN_STMT
  _77 = pcb->recv;
  _78 = pcb->recv_arg;
  _77 (_78, pcb, p, &ip_data.current_iphdr_src, src);
  goto <bb 75>; [INV]

  <bb 64> :
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 75>; [INV]

  <bb 65> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (broadcast == 0)
    goto <bb 66>; [INV]
  else
    goto <bb 73>; [INV]

  <bb 66> :
  _79 = ip_data.current_iphdr_dest.type;
  if (_79 == 6)
    goto <bb 67>; [INV]
  else
    goto <bb 68>; [INV]

  <bb 67> :
  _80 = ip_data.current_iphdr_dest.u_addr.ip6.addr[0];
  _81 = _80 & 255;
  iftmp.4 = _81 != 255;
  goto <bb 69>; [INV]

  <bb 68> :
  _82 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  _83 = _82 & 240;
  iftmp.4 = _83 != 224;

  <bb 69> :
  if (iftmp.4 != 0)
    goto <bb 70>; [INV]
  else
    goto <bb 73>; [INV]

  <bb 70> :
  # DEBUG BEGIN_STMT
  _84 = ip_data.current_ip_header_tot_len;
  _85 = _84 + 8;
  _86 = (short int) _85;
  pbuf_header_force (p, _86);
  # DEBUG BEGIN_STMT
  _87 = ip_data.current_ip6_header;
  if (_87 != 0B)
    goto <bb 71>; [INV]
  else
    goto <bb 72>; [INV]

  <bb 71> :
  icmp6_dest_unreach (p, 4);
  goto <bb 73>; [INV]

  <bb 72> :
  icmp_dest_unreach (p, 3);

  <bb 73> :
  # DEBUG BEGIN_STMT
  _88 = lwip_stats.udp.proterr;
  _89 = _88 + 1;
  lwip_stats.udp.proterr = _89;
  # DEBUG BEGIN_STMT
  _90 = lwip_stats.udp.drop;
  _91 = _90 + 1;
  lwip_stats.udp.drop = _91;
  # DEBUG BEGIN_STMT
  _92 = lwip_stats.mib2.udpnoports;
  _93 = _92 + 1;
  lwip_stats.mib2.udpnoports = _93;
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  goto <bb 75>; [INV]

  <bb 74> :
  # DEBUG BEGIN_STMT
  pbuf_free (p);

  <bb 75> :
end:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


udp_input_local_match (struct udp_pcb * pcb, struct netif * inp, u8_t broadcast)
{
  int iftmp.7;
  int iftmp.6;
  int iftmp.5;
  u8_t D.7553;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (inp == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = pcb->netif_idx;
  if (_1 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  _2 = pcb->netif_idx;
  _3 = ip_data.current_input_netif;
  _4 = _3->num;
  _5 = _4 + 1;
  if (_2 != _5)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.7553 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 47>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _6 = pcb->local_ip.type;
  if (_6 == 46)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  D.7553 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 47>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _7 = pcb->local_ip.type;
  _8 = ip_data.current_iphdr_dest.type;
  if (_7 == _8)
    goto <bb 12>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  if (broadcast != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _9 = &pcb->local_ip.u_addr.ip4;
  if (_9 == 0B)
    goto <bb 17>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  _10 = pcb->local_ip.u_addr.ip4.addr;
  if (_10 == 0)
    goto <bb 17>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  _11 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  if (_11 == 4294967295)
    goto <bb 17>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  _12 = pcb->local_ip.u_addr.ip4.addr;
  _13 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  _14 = _12 ^ _13;
  _15 = &inp->netmask.u_addr.ip4;
  _16 = MEM[(const struct ip4_addr_t *)_15].addr;
  _17 = _14 & _16;
  if (_17 == 0)
    goto <bb 17>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  D.7553 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 47>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  _18 = &pcb->local_ip;
  if (_18 != 0B)
    goto <bb 19>; [INV]
  else
    goto <bb 45>; [INV]

  <bb 19> :
  _19 = &pcb->local_ip;
  if (_19 != 0B)
    goto <bb 20>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 20> :
  _20 = pcb->local_ip.type;
  if (_20 == 6)
    goto <bb 21>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 21> :
  _21 = &pcb->local_ip.u_addr.ip6;
  if (_21 == 0B)
    goto <bb 26>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 22> :
  _22 = pcb->local_ip.u_addr.ip6.addr[0];
  if (_22 == 0)
    goto <bb 23>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 23> :
  _23 = pcb->local_ip.u_addr.ip6.addr[1];
  if (_23 == 0)
    goto <bb 24>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 24> :
  _24 = pcb->local_ip.u_addr.ip6.addr[2];
  if (_24 == 0)
    goto <bb 25>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 25> :
  _25 = pcb->local_ip.u_addr.ip6.addr[3];
  if (_25 == 0)
    goto <bb 26>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 26> :
  iftmp.5 = 1;
  goto <bb 28>; [INV]

  <bb 27> :
  iftmp.5 = 0;

  <bb 28> :
  _26 = (_Bool) iftmp.5;
  if (_26 != 0)
    goto <bb 45>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 29> :
  _27 = &pcb->local_ip.u_addr.ip4;
  if (_27 == 0B)
    goto <bb 31>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 30> :
  _28 = pcb->local_ip.u_addr.ip4.addr;
  if (_28 == 0)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  iftmp.6 = 1;
  goto <bb 33>; [INV]

  <bb 32> :
  iftmp.6 = 0;

  <bb 33> :
  _29 = (_Bool) iftmp.6;
  if (_29 != 0)
    goto <bb 45>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 34> :
  _30 = pcb->local_ip.type;
  _31 = ip_data.current_iphdr_dest.type;
  if (_30 == _31)
    goto <bb 35>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 35> :
  _32 = pcb->local_ip.type;
  if (_32 == 6)
    goto <bb 36>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 36> :
  _33 = pcb->local_ip.u_addr.ip6.addr[0];
  _34 = ip_data.current_iphdr_dest.u_addr.ip6.addr[0];
  if (_33 == _34)
    goto <bb 37>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 37> :
  _35 = pcb->local_ip.u_addr.ip6.addr[1];
  _36 = ip_data.current_iphdr_dest.u_addr.ip6.addr[1];
  if (_35 == _36)
    goto <bb 38>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 38> :
  _37 = pcb->local_ip.u_addr.ip6.addr[2];
  _38 = ip_data.current_iphdr_dest.u_addr.ip6.addr[2];
  if (_37 == _38)
    goto <bb 39>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 39> :
  _39 = pcb->local_ip.u_addr.ip6.addr[3];
  _40 = ip_data.current_iphdr_dest.u_addr.ip6.addr[3];
  if (_39 == _40)
    goto <bb 40>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 40> :
  _41 = pcb->local_ip.u_addr.ip6.zone;
  _42 = ip_data.current_iphdr_dest.u_addr.ip6.zone;
  if (_41 == _42)
    goto <bb 41>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 41> :
  iftmp.7 = 1;
  goto <bb 43>; [INV]

  <bb 42> :
  iftmp.7 = 0;

  <bb 43> :
  _43 = (_Bool) iftmp.7;
  if (_43 != 0)
    goto <bb 45>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 44> :
  _44 = pcb->local_ip.u_addr.ip4.addr;
  _45 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  if (_44 == _45)
    goto <bb 45>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 45> :
  # DEBUG BEGIN_STMT
  D.7553 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 47>; [INV]

  <bb 46> :
  # DEBUG BEGIN_STMT
  D.7553 = 0;

  <bb 47> :
  return D.7553;

}


udp_new_port ()
{
  struct udp_pcb * pcb;
  u16_t n;
  u16_t D.7908;

  <bb 2> :
  # DEBUG BEGIN_STMT
  n = 0;

  <bb 3> :
again:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  udp_port.27_1 = udp_port;
  udp_port.28_2 = udp_port.27_1;
  _3 = udp_port.28_2 + 1;
  udp_port = _3;
  if (udp_port.28_2 == 65535)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  udp_port = 49152;

  <bb 5> :
  # DEBUG BEGIN_STMT
  pcb = udp_pcbs;
  goto <bb 11>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _4 = pcb->local_port;
  udp_port.29_5 = udp_port;
  if (_4 == udp_port.29_5)
    goto <bb 7>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  n = n + 1;
  if (n > 16383)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.7908 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 13>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 3>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  pcb = pcb->next;

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (pcb != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  D.7908 = udp_port;

  <bb 13> :
  return D.7908;

}


udp_init ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = rand ();
  _2 = (short unsigned int) _1;
  _3 = _2 & 16383;
  _4 = _3 + 49152;
  udp_port = _4;
  return;

}


