Trivially needed symbols: GmacIf_TxNotification GmacIf_RxNotification memcpy_custom memcpy_64 gmacif_register_rx_buff_process_condition_handler igmp_gmac_filter mld_gmac_filter gmac_ethernetif_shutdown gmac_ethernetif_init rx_bufs tx_pbufs gmacif_DataBuffer g_netif


Initial Symbol table:

Gmac_Ip_GetTransmitStatus/36 (Gmac_Ip_GetTransmitStatus) @065222a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GmacIf_TxNotification/17 
  Calls: 
pbuf_alloc/35 (pbuf_alloc) @065220e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmacif_input/7 
  Calls: 
Gmac_Ip_ReadFrame/34 (Gmac_Ip_ReadFrame) @064f31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GmacIf_RxNotification/16 
  Calls: 
memcpy/33 (memcpy) @064f3e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: memcpy_custom/15 memcpy_custom/15 memcpy_custom/15 memcpy_custom/15 
  Calls: 
Gmac_Ip_RemoveDstAddrFromHashFilter/32 (Gmac_Ip_RemoveDstAddrFromHashFilter) @064f39a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_gmac_filter/12 mld_gmac_filter/11 
  Calls: 
Gmac_Ip_AddDstAddrToHashFilter/31 (Gmac_Ip_AddDstAddrToHashFilter) @064f38c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_gmac_filter/12 mld_gmac_filter/11 
  Calls: 
lwip_htonl/30 (lwip_htonl) @064f37e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld_gmac_filter/11 mld_gmac_filter/11 mld_gmac_filter/11 mld_gmac_filter/11 
  Calls: 
Gmac_Ip_Deinit/29 (Gmac_Ip_Deinit) @064f3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmac_ethernetif_shutdown/10 
  Calls: 
netif_set_link_up/28 (netif_set_link_up) @064f3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmacif_low_level_init/8 
  Calls: 
Gmac_Ip_SetMulticastHashFilter/27 (Gmac_Ip_SetMulticastHashFilter) @064f3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmacif_low_level_init/8 
  Calls: 
Gmac_Ip_EnableController/26 (Gmac_Ip_EnableController) @064f32a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmacif_low_level_init/8 
  Calls: 
Gmac_Ip_ProvideRxBuff/25 (Gmac_Ip_ProvideRxBuff) @064f30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GmacIf_RxNotification/16 GmacIf_RxNotification/16 gmacif_low_level_init/8 
  Calls: 
pbuf_free/24 (pbuf_free) @064e6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GmacIf_TxNotification/17 gmacif_input/7 gmacif_low_level_output/6 
  Calls: 
Gmac_Ip_SendMultiBufferFrame/23 (Gmac_Ip_SendMultiBufferFrame) @064e60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmacif_low_level_output/6 
  Calls: 
pbuf_clen/22 (pbuf_clen) @064e6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmacif_low_level_output/6 
  Calls: 
pbuf_ref/21 (pbuf_ref) @064e6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmacif_low_level_output/6 
  Calls: 
ethip6_output/20 (ethip6_output) @064e6a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
etharp_output/19 (etharp_output) @064e69a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
netif_cfg/18 (netif_cfg) @064ed090
  Type: variable
  Visibility: external public
  References: 
  Referring: gmac_ethernetif_init/9 (read)gmac_ethernetif_init/9 (read)gmac_ethernetif_init/9 (read)gmac_ethernetif_init/9 (read)gmac_ethernetif_init/9 (read)gmacif_low_level_output/6 (read)gmacif_low_level_init/8 (read)gmacif_low_level_init/8 (read)gmacif_low_level_init/8 (read)gmacif_low_level_init/8 (read)gmacif_low_level_init/8 (read)gmac_ethernetif_shutdown/10 (read)mld_gmac_filter/11 (read)mld_gmac_filter/11 (read)igmp_gmac_filter/12 (read)igmp_gmac_filter/12 (read)GmacIf_RxNotification/16 (read)
  Availability: not-ready
  Varpool flags:
GmacIf_TxNotification/17 (GmacIf_TxNotification) @064e6540
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: tx_pbufs/4 (read)tx_pbufs/4 (read)tx_pbufs/4 (read)tx_pbufs/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/24 Gmac_Ip_GetTransmitStatus/36 
GmacIf_RxNotification/16 (GmacIf_RxNotification) @064e62a0
  Type: function definition analyzed
  Visibility: public
  Aux: @064e6540
  References: rx_buff_process_handler/2 (read)rx_buff_process_handler/2 (read)netif_cfg/18 (read)g_netif/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Gmac_Ip_ProvideRxBuff/25 gmacif_input/7 Gmac_Ip_ProvideRxBuff/25 Gmac_Ip_ReadFrame/34 
   Indirect call
memcpy_custom/15 (memcpy_custom) @064e6000
  Type: function definition analyzed
  Visibility: public
  Aux: @064e62a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/33 memcpy/33 memcpy_64/14 memcpy/33 memcpy/33 
memcpy_64/14 (memcpy_64) @064dd8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @064e6000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: memcpy_custom/15 
  Calls: 
gmacif_register_rx_buff_process_condition_handler/13 (gmacif_register_rx_buff_process_condition_handler) @064dd000
  Type: function definition analyzed
  Visibility: public
  Aux: @064dd8c0
  References: rx_buff_process_handler/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
igmp_gmac_filter/12 (igmp_gmac_filter) @064ddd20
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  Aux: @064dd000
  References: netif_cfg/18 (read)netif_cfg/18 (read)
  Referring: gmacif_low_level_init/8 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Gmac_Ip_RemoveDstAddrFromHashFilter/32 Gmac_Ip_AddDstAddrToHashFilter/31 
mld_gmac_filter/11 (mld_gmac_filter) @064dd7e0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  Aux: @064ddd20
  References: netif_cfg/18 (read)netif_cfg/18 (read)
  Referring: gmacif_low_level_init/8 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Gmac_Ip_RemoveDstAddrFromHashFilter/32 Gmac_Ip_AddDstAddrToHashFilter/31 lwip_htonl/30 lwip_htonl/30 lwip_htonl/30 lwip_htonl/30 
gmac_ethernetif_shutdown/10 (gmac_ethernetif_shutdown) @064dd1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @064dd7e0
  References: netif_cfg/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Gmac_Ip_Deinit/29 
gmac_ethernetif_init/9 (gmac_ethernetif_init) @06457e00
  Type: function definition analyzed
  Visibility: public
  Aux: @064dd1c0
  References: tx_pbufs/4 (write)netif_cfg/18 (read)netif_cfg/18 (read)etharp_output/19 (addr)netif_cfg/18 (read)ethip6_output/20 (addr)gmacif_low_level_output/6 (addr)netif_cfg/18 (read)netif_cfg/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: gmacif_low_level_init/8 
gmacif_low_level_init/8 (gmacif_low_level_init) @06457d20
  Type: function definition analyzed
  Visibility:
  Aux: @064dd1c0
  References: netif_cfg/18 (read)igmp_gmac_filter/12 (addr)g_netif/1 (write)gmacif_DataBuffer/3 (addr)netif_cfg/18 (read)rx_bufs/5 (write)netif_cfg/18 (read)netif_cfg/18 (read)netif_cfg/18 (read)mld_gmac_filter/11 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: gmac_ethernetif_init/9 
  Calls: netif_set_link_up/28 Gmac_Ip_SetMulticastHashFilter/27 Gmac_Ip_EnableController/26 Gmac_Ip_ProvideRxBuff/25 
   Indirect call
gmacif_input/7 (gmacif_input) @06457a80
  Type: function definition analyzed
  Visibility:
  Aux: @064e6540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: GmacIf_RxNotification/16 
  Calls: pbuf_free/24 pbuf_alloc/35 
   Indirect call
gmacif_low_level_output/6 (gmacif_low_level_output) @064577e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06457d20
  References: tx_pbufs/4 (read)netif_cfg/18 (read)tx_pbufs/4 (write)tx_pbufs/4 (write)
  Referring: gmac_ethernetif_init/9 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/24 Gmac_Ip_SendMultiBufferFrame/23 pbuf_clen/22 pbuf_ref/21 
rx_bufs/5 (rx_bufs) @06453a68
  Type: variable definition analyzed
  Visibility: public
  Aux: @06457e00
  References: 
  Referring: gmacif_low_level_init/8 (write)
  Availability: not-ready
  Varpool flags:
tx_pbufs/4 (tx_pbufs) @064539d8
  Type: variable definition analyzed
  Visibility: force_output public
  Aux: @06453a68
  References: 
  Referring: gmac_ethernetif_init/9 (write)gmacif_low_level_output/6 (read)gmacif_low_level_output/6 (write)gmacif_low_level_output/6 (write)GmacIf_TxNotification/17 (read)GmacIf_TxNotification/17 (read)GmacIf_TxNotification/17 (read)GmacIf_TxNotification/17 (write)
  Availability: not-ready
  Varpool flags:
gmacif_DataBuffer/3 (gmacif_DataBuffer) @06453948
  Type: variable definition analyzed
  Visibility: public
  Aux: @064539d8
  References: 
  Referring: gmacif_low_level_init/8 (addr)
  Availability: not-ready
  Varpool flags:
rx_buff_process_handler/2 (rx_buff_process_handler) @064538b8
  Type: variable definition analyzed
  Visibility:
  Aux: @064dd8c0
  References: 
  Referring: gmacif_register_rx_buff_process_condition_handler/13 (write)GmacIf_RxNotification/16 (read)GmacIf_RxNotification/16 (read)
  Availability: not-ready
  Varpool flags: initialized
g_netif/1 (g_netif) @064537e0
  Type: variable definition analyzed
  Visibility: public
  Aux: @06453948
  References: 
  Referring: gmacif_low_level_init/8 (write)GmacIf_RxNotification/16 (read)
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @05f5e000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Gmac_Ip_GetTransmitStatus/36 (Gmac_Ip_GetTransmitStatus) @065222a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GmacIf_TxNotification/17 
  Calls: 
pbuf_alloc/35 (pbuf_alloc) @065220e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmacif_input/7 
  Calls: 
Gmac_Ip_ReadFrame/34 (Gmac_Ip_ReadFrame) @064f31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GmacIf_RxNotification/16 
  Calls: 
memcpy/33 (memcpy) @064f3e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: memcpy_custom/15 memcpy_custom/15 memcpy_custom/15 memcpy_custom/15 
  Calls: 
Gmac_Ip_RemoveDstAddrFromHashFilter/32 (Gmac_Ip_RemoveDstAddrFromHashFilter) @064f39a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_gmac_filter/12 mld_gmac_filter/11 
  Calls: 
Gmac_Ip_AddDstAddrToHashFilter/31 (Gmac_Ip_AddDstAddrToHashFilter) @064f38c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_gmac_filter/12 mld_gmac_filter/11 
  Calls: 
lwip_htonl/30 (lwip_htonl) @064f37e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld_gmac_filter/11 mld_gmac_filter/11 mld_gmac_filter/11 mld_gmac_filter/11 
  Calls: 
Gmac_Ip_Deinit/29 (Gmac_Ip_Deinit) @064f3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmac_ethernetif_shutdown/10 
  Calls: 
netif_set_link_up/28 (netif_set_link_up) @064f3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmacif_low_level_init/8 
  Calls: 
Gmac_Ip_SetMulticastHashFilter/27 (Gmac_Ip_SetMulticastHashFilter) @064f3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmacif_low_level_init/8 
  Calls: 
Gmac_Ip_EnableController/26 (Gmac_Ip_EnableController) @064f32a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmacif_low_level_init/8 
  Calls: 
Gmac_Ip_ProvideRxBuff/25 (Gmac_Ip_ProvideRxBuff) @064f30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GmacIf_RxNotification/16 GmacIf_RxNotification/16 gmacif_low_level_init/8 
  Calls: 
pbuf_free/24 (pbuf_free) @064e6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GmacIf_TxNotification/17 gmacif_input/7 gmacif_low_level_output/6 
  Calls: 
Gmac_Ip_SendMultiBufferFrame/23 (Gmac_Ip_SendMultiBufferFrame) @064e60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmacif_low_level_output/6 
  Calls: 
pbuf_clen/22 (pbuf_clen) @064e6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmacif_low_level_output/6 
  Calls: 
pbuf_ref/21 (pbuf_ref) @064e6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmacif_low_level_output/6 
  Calls: 
ethip6_output/20 (ethip6_output) @064e6a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
etharp_output/19 (etharp_output) @064e69a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
netif_cfg/18 (netif_cfg) @064ed090
  Type: variable
  Visibility: external public
  References: 
  Referring: gmac_ethernetif_init/9 (read)gmac_ethernetif_init/9 (read)gmac_ethernetif_init/9 (read)gmac_ethernetif_init/9 (read)gmac_ethernetif_init/9 (read)gmacif_low_level_output/6 (read)gmacif_low_level_init/8 (read)gmacif_low_level_init/8 (read)gmacif_low_level_init/8 (read)gmacif_low_level_init/8 (read)gmacif_low_level_init/8 (read)gmac_ethernetif_shutdown/10 (read)mld_gmac_filter/11 (read)mld_gmac_filter/11 (read)igmp_gmac_filter/12 (read)igmp_gmac_filter/12 (read)GmacIf_RxNotification/16 (read)
  Availability: not-ready
  Varpool flags:
GmacIf_TxNotification/17 (GmacIf_TxNotification) @064e6540
  Type: function definition analyzed
  Visibility: public
  References: tx_pbufs/4 (read)tx_pbufs/4 (read)tx_pbufs/4 (read)tx_pbufs/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/24 Gmac_Ip_GetTransmitStatus/36 
GmacIf_RxNotification/16 (GmacIf_RxNotification) @064e62a0
  Type: function definition analyzed
  Visibility: public
  References: rx_buff_process_handler/2 (read)rx_buff_process_handler/2 (read)netif_cfg/18 (read)g_netif/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Gmac_Ip_ProvideRxBuff/25 gmacif_input/7 Gmac_Ip_ProvideRxBuff/25 Gmac_Ip_ReadFrame/34 
   Indirect call
memcpy_custom/15 (memcpy_custom) @064e6000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/33 memcpy/33 memcpy_64/14 memcpy/33 memcpy/33 
memcpy_64/14 (memcpy_64) @064dd8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: memcpy_custom/15 
  Calls: 
gmacif_register_rx_buff_process_condition_handler/13 (gmacif_register_rx_buff_process_condition_handler) @064dd000
  Type: function definition analyzed
  Visibility: public
  References: rx_buff_process_handler/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
igmp_gmac_filter/12 (igmp_gmac_filter) @064ddd20
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: netif_cfg/18 (read)netif_cfg/18 (read)
  Referring: gmacif_low_level_init/8 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Gmac_Ip_RemoveDstAddrFromHashFilter/32 Gmac_Ip_AddDstAddrToHashFilter/31 
mld_gmac_filter/11 (mld_gmac_filter) @064dd7e0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: netif_cfg/18 (read)netif_cfg/18 (read)
  Referring: gmacif_low_level_init/8 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Gmac_Ip_RemoveDstAddrFromHashFilter/32 Gmac_Ip_AddDstAddrToHashFilter/31 lwip_htonl/30 lwip_htonl/30 lwip_htonl/30 lwip_htonl/30 
gmac_ethernetif_shutdown/10 (gmac_ethernetif_shutdown) @064dd1c0
  Type: function definition analyzed
  Visibility: public
  References: netif_cfg/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Gmac_Ip_Deinit/29 
gmac_ethernetif_init/9 (gmac_ethernetif_init) @06457e00
  Type: function definition analyzed
  Visibility: public
  References: tx_pbufs/4 (write)netif_cfg/18 (read)netif_cfg/18 (read)etharp_output/19 (addr)netif_cfg/18 (read)ethip6_output/20 (addr)gmacif_low_level_output/6 (addr)netif_cfg/18 (read)netif_cfg/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: gmacif_low_level_init/8 
gmacif_low_level_init/8 (gmacif_low_level_init) @06457d20
  Type: function definition analyzed
  Visibility:
  References: netif_cfg/18 (read)igmp_gmac_filter/12 (addr)g_netif/1 (write)gmacif_DataBuffer/3 (addr)netif_cfg/18 (read)rx_bufs/5 (write)netif_cfg/18 (read)netif_cfg/18 (read)netif_cfg/18 (read)mld_gmac_filter/11 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: gmac_ethernetif_init/9 
  Calls: netif_set_link_up/28 Gmac_Ip_SetMulticastHashFilter/27 Gmac_Ip_EnableController/26 Gmac_Ip_ProvideRxBuff/25 
   Indirect call
gmacif_input/7 (gmacif_input) @06457a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: GmacIf_RxNotification/16 
  Calls: pbuf_free/24 pbuf_alloc/35 
   Indirect call
gmacif_low_level_output/6 (gmacif_low_level_output) @064577e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: tx_pbufs/4 (read)netif_cfg/18 (read)tx_pbufs/4 (write)tx_pbufs/4 (write)
  Referring: gmac_ethernetif_init/9 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/24 Gmac_Ip_SendMultiBufferFrame/23 pbuf_clen/22 pbuf_ref/21 
rx_bufs/5 (rx_bufs) @06453a68
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: gmacif_low_level_init/8 (write)
  Availability: not-ready
  Varpool flags:
tx_pbufs/4 (tx_pbufs) @064539d8
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: gmac_ethernetif_init/9 (write)gmacif_low_level_output/6 (read)gmacif_low_level_output/6 (write)gmacif_low_level_output/6 (write)GmacIf_TxNotification/17 (read)GmacIf_TxNotification/17 (read)GmacIf_TxNotification/17 (read)GmacIf_TxNotification/17 (write)
  Availability: not-ready
  Varpool flags:
gmacif_DataBuffer/3 (gmacif_DataBuffer) @06453948
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: gmacif_low_level_init/8 (addr)
  Availability: not-ready
  Varpool flags:
rx_buff_process_handler/2 (rx_buff_process_handler) @064538b8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: gmacif_register_rx_buff_process_condition_handler/13 (write)GmacIf_RxNotification/16 (read)GmacIf_RxNotification/16 (read)
  Availability: not-ready
  Varpool flags: initialized
g_netif/1 (g_netif) @064537e0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: gmacif_low_level_init/8 (write)GmacIf_RxNotification/16 (read)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Gmac_Ip_GetTransmitStatus/36 (Gmac_Ip_GetTransmitStatus) @065222a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GmacIf_TxNotification/17 
  Calls: 
pbuf_alloc/35 (pbuf_alloc) @065220e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmacif_input/7 
  Calls: 
Gmac_Ip_ReadFrame/34 (Gmac_Ip_ReadFrame) @064f31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GmacIf_RxNotification/16 
  Calls: 
memcpy/33 (memcpy) @064f3e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: memcpy_custom/15 memcpy_custom/15 memcpy_custom/15 memcpy_custom/15 
  Calls: 
Gmac_Ip_RemoveDstAddrFromHashFilter/32 (Gmac_Ip_RemoveDstAddrFromHashFilter) @064f39a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_gmac_filter/12 mld_gmac_filter/11 
  Calls: 
Gmac_Ip_AddDstAddrToHashFilter/31 (Gmac_Ip_AddDstAddrToHashFilter) @064f38c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_gmac_filter/12 mld_gmac_filter/11 
  Calls: 
lwip_htonl/30 (lwip_htonl) @064f37e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld_gmac_filter/11 mld_gmac_filter/11 mld_gmac_filter/11 mld_gmac_filter/11 
  Calls: 
Gmac_Ip_Deinit/29 (Gmac_Ip_Deinit) @064f3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmac_ethernetif_shutdown/10 
  Calls: 
netif_set_link_up/28 (netif_set_link_up) @064f3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmacif_low_level_init/8 
  Calls: 
Gmac_Ip_SetMulticastHashFilter/27 (Gmac_Ip_SetMulticastHashFilter) @064f3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmacif_low_level_init/8 
  Calls: 
Gmac_Ip_EnableController/26 (Gmac_Ip_EnableController) @064f32a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmacif_low_level_init/8 
  Calls: 
Gmac_Ip_ProvideRxBuff/25 (Gmac_Ip_ProvideRxBuff) @064f30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GmacIf_RxNotification/16 GmacIf_RxNotification/16 gmacif_low_level_init/8 
  Calls: 
pbuf_free/24 (pbuf_free) @064e6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GmacIf_TxNotification/17 gmacif_input/7 gmacif_low_level_output/6 
  Calls: 
Gmac_Ip_SendMultiBufferFrame/23 (Gmac_Ip_SendMultiBufferFrame) @064e60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmacif_low_level_output/6 
  Calls: 
pbuf_clen/22 (pbuf_clen) @064e6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmacif_low_level_output/6 
  Calls: 
pbuf_ref/21 (pbuf_ref) @064e6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmacif_low_level_output/6 
  Calls: 
ethip6_output/20 (ethip6_output) @064e6a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
etharp_output/19 (etharp_output) @064e69a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
netif_cfg/18 (netif_cfg) @064ed090
  Type: variable
  Visibility: external public
  References: 
  Referring: gmac_ethernetif_init/9 (read)gmac_ethernetif_init/9 (read)gmac_ethernetif_init/9 (read)gmac_ethernetif_init/9 (read)gmac_ethernetif_init/9 (read)gmacif_low_level_output/6 (read)gmacif_low_level_init/8 (read)gmacif_low_level_init/8 (read)gmacif_low_level_init/8 (read)gmacif_low_level_init/8 (read)gmacif_low_level_init/8 (read)gmac_ethernetif_shutdown/10 (read)mld_gmac_filter/11 (read)mld_gmac_filter/11 (read)igmp_gmac_filter/12 (read)igmp_gmac_filter/12 (read)GmacIf_RxNotification/16 (read)
  Availability: not-ready
  Varpool flags:
GmacIf_TxNotification/17 (GmacIf_TxNotification) @064e6540
  Type: function definition analyzed
  Visibility: public
  References: tx_pbufs/4 (read)tx_pbufs/4 (read)tx_pbufs/4 (read)tx_pbufs/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/24 Gmac_Ip_GetTransmitStatus/36 
GmacIf_RxNotification/16 (GmacIf_RxNotification) @064e62a0
  Type: function definition analyzed
  Visibility: public
  References: rx_buff_process_handler/2 (read)rx_buff_process_handler/2 (read)netif_cfg/18 (read)g_netif/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Gmac_Ip_ProvideRxBuff/25 gmacif_input/7 Gmac_Ip_ProvideRxBuff/25 Gmac_Ip_ReadFrame/34 
   Indirect call
memcpy_custom/15 (memcpy_custom) @064e6000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/33 memcpy/33 memcpy_64/14 memcpy/33 memcpy/33 
memcpy_64/14 (memcpy_64) @064dd8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: memcpy_custom/15 
  Calls: 
gmacif_register_rx_buff_process_condition_handler/13 (gmacif_register_rx_buff_process_condition_handler) @064dd000
  Type: function definition analyzed
  Visibility: public
  References: rx_buff_process_handler/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
igmp_gmac_filter/12 (igmp_gmac_filter) @064ddd20
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: netif_cfg/18 (read)netif_cfg/18 (read)
  Referring: gmacif_low_level_init/8 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Gmac_Ip_RemoveDstAddrFromHashFilter/32 Gmac_Ip_AddDstAddrToHashFilter/31 
mld_gmac_filter/11 (mld_gmac_filter) @064dd7e0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: netif_cfg/18 (read)netif_cfg/18 (read)
  Referring: gmacif_low_level_init/8 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Gmac_Ip_RemoveDstAddrFromHashFilter/32 Gmac_Ip_AddDstAddrToHashFilter/31 lwip_htonl/30 lwip_htonl/30 lwip_htonl/30 lwip_htonl/30 
gmac_ethernetif_shutdown/10 (gmac_ethernetif_shutdown) @064dd1c0
  Type: function definition analyzed
  Visibility: public
  References: netif_cfg/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Gmac_Ip_Deinit/29 
gmac_ethernetif_init/9 (gmac_ethernetif_init) @06457e00
  Type: function definition analyzed
  Visibility: public
  References: tx_pbufs/4 (write)netif_cfg/18 (read)netif_cfg/18 (read)etharp_output/19 (addr)netif_cfg/18 (read)ethip6_output/20 (addr)gmacif_low_level_output/6 (addr)netif_cfg/18 (read)netif_cfg/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: gmacif_low_level_init/8 
gmacif_low_level_init/8 (gmacif_low_level_init) @06457d20
  Type: function definition analyzed
  Visibility:
  References: netif_cfg/18 (read)igmp_gmac_filter/12 (addr)g_netif/1 (write)gmacif_DataBuffer/3 (addr)netif_cfg/18 (read)rx_bufs/5 (write)netif_cfg/18 (read)netif_cfg/18 (read)netif_cfg/18 (read)mld_gmac_filter/11 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: gmac_ethernetif_init/9 
  Calls: netif_set_link_up/28 Gmac_Ip_SetMulticastHashFilter/27 Gmac_Ip_EnableController/26 Gmac_Ip_ProvideRxBuff/25 
   Indirect call
gmacif_input/7 (gmacif_input) @06457a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: GmacIf_RxNotification/16 
  Calls: pbuf_free/24 pbuf_alloc/35 
   Indirect call
gmacif_low_level_output/6 (gmacif_low_level_output) @064577e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: tx_pbufs/4 (read)netif_cfg/18 (read)tx_pbufs/4 (write)tx_pbufs/4 (write)
  Referring: gmac_ethernetif_init/9 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/24 Gmac_Ip_SendMultiBufferFrame/23 pbuf_clen/22 pbuf_ref/21 
rx_bufs/5 (rx_bufs) @06453a68
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: gmacif_low_level_init/8 (write)
  Availability: not-ready
  Varpool flags:
tx_pbufs/4 (tx_pbufs) @064539d8
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: gmac_ethernetif_init/9 (write)gmacif_low_level_output/6 (read)gmacif_low_level_output/6 (write)gmacif_low_level_output/6 (write)GmacIf_TxNotification/17 (read)GmacIf_TxNotification/17 (read)GmacIf_TxNotification/17 (read)GmacIf_TxNotification/17 (write)
  Availability: not-ready
  Varpool flags:
gmacif_DataBuffer/3 (gmacif_DataBuffer) @06453948
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: gmacif_low_level_init/8 (addr)
  Availability: not-ready
  Varpool flags:
rx_buff_process_handler/2 (rx_buff_process_handler) @064538b8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: gmacif_register_rx_buff_process_condition_handler/13 (write)GmacIf_RxNotification/16 (read)GmacIf_RxNotification/16 (read)
  Availability: not-ready
  Varpool flags: initialized
g_netif/1 (g_netif) @064537e0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: gmacif_low_level_init/8 (write)GmacIf_RxNotification/16 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Gmac_Ip_GetTransmitStatus/36 (Gmac_Ip_GetTransmitStatus) @065222a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GmacIf_TxNotification/17 
  Calls: 
pbuf_alloc/35 (pbuf_alloc) @065220e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmacif_input/7 
  Calls: 
Gmac_Ip_ReadFrame/34 (Gmac_Ip_ReadFrame) @064f31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GmacIf_RxNotification/16 
  Calls: 
memcpy/33 (memcpy) @064f3e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: memcpy_custom/15 memcpy_custom/15 memcpy_custom/15 memcpy_custom/15 
  Calls: 
Gmac_Ip_RemoveDstAddrFromHashFilter/32 (Gmac_Ip_RemoveDstAddrFromHashFilter) @064f39a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_gmac_filter/12 mld_gmac_filter/11 
  Calls: 
Gmac_Ip_AddDstAddrToHashFilter/31 (Gmac_Ip_AddDstAddrToHashFilter) @064f38c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_gmac_filter/12 mld_gmac_filter/11 
  Calls: 
lwip_htonl/30 (lwip_htonl) @064f37e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld_gmac_filter/11 mld_gmac_filter/11 mld_gmac_filter/11 mld_gmac_filter/11 
  Calls: 
Gmac_Ip_Deinit/29 (Gmac_Ip_Deinit) @064f3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmac_ethernetif_shutdown/10 
  Calls: 
netif_set_link_up/28 (netif_set_link_up) @064f3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmacif_low_level_init/8 
  Calls: 
Gmac_Ip_SetMulticastHashFilter/27 (Gmac_Ip_SetMulticastHashFilter) @064f3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmacif_low_level_init/8 
  Calls: 
Gmac_Ip_EnableController/26 (Gmac_Ip_EnableController) @064f32a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmacif_low_level_init/8 
  Calls: 
Gmac_Ip_ProvideRxBuff/25 (Gmac_Ip_ProvideRxBuff) @064f30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GmacIf_RxNotification/16 GmacIf_RxNotification/16 gmacif_low_level_init/8 
  Calls: 
pbuf_free/24 (pbuf_free) @064e6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: GmacIf_TxNotification/17 gmacif_input/7 gmacif_low_level_output/6 
  Calls: 
Gmac_Ip_SendMultiBufferFrame/23 (Gmac_Ip_SendMultiBufferFrame) @064e60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmacif_low_level_output/6 
  Calls: 
pbuf_clen/22 (pbuf_clen) @064e6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmacif_low_level_output/6 
  Calls: 
pbuf_ref/21 (pbuf_ref) @064e6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: gmacif_low_level_output/6 
  Calls: 
ethip6_output/20 (ethip6_output) @064e6a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
etharp_output/19 (etharp_output) @064e69a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
netif_cfg/18 (netif_cfg) @064ed090
  Type: variable
  Visibility: external public
  References: 
  Referring: gmac_ethernetif_init/9 (read)gmac_ethernetif_init/9 (read)gmac_ethernetif_init/9 (read)gmac_ethernetif_init/9 (read)gmac_ethernetif_init/9 (read)gmacif_low_level_output/6 (read)gmacif_low_level_init/8 (read)gmacif_low_level_init/8 (read)gmacif_low_level_init/8 (read)gmacif_low_level_init/8 (read)gmacif_low_level_init/8 (read)gmac_ethernetif_shutdown/10 (read)mld_gmac_filter/11 (read)mld_gmac_filter/11 (read)igmp_gmac_filter/12 (read)igmp_gmac_filter/12 (read)GmacIf_RxNotification/16 (read)
  Availability: not-ready
  Varpool flags:
GmacIf_TxNotification/17 (GmacIf_TxNotification) @064e6540
  Type: function definition analyzed
  Visibility: public
  References: tx_pbufs/4 (read)tx_pbufs/4 (read)tx_pbufs/4 (read)tx_pbufs/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/24 Gmac_Ip_GetTransmitStatus/36 
GmacIf_RxNotification/16 (GmacIf_RxNotification) @064e62a0
  Type: function definition analyzed
  Visibility: public
  References: rx_buff_process_handler/2 (read)rx_buff_process_handler/2 (read)netif_cfg/18 (read)g_netif/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Gmac_Ip_ProvideRxBuff/25 gmacif_input/7 Gmac_Ip_ProvideRxBuff/25 Gmac_Ip_ReadFrame/34 
   Indirect call
memcpy_custom/15 (memcpy_custom) @064e6000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/33 memcpy/33 memcpy_64/14 memcpy/33 memcpy/33 
memcpy_64/14 (memcpy_64) @064dd8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: memcpy_custom/15 
  Calls: 
gmacif_register_rx_buff_process_condition_handler/13 (gmacif_register_rx_buff_process_condition_handler) @064dd000
  Type: function definition analyzed
  Visibility: public
  References: rx_buff_process_handler/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
igmp_gmac_filter/12 (igmp_gmac_filter) @064ddd20
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: netif_cfg/18 (read)netif_cfg/18 (read)
  Referring: gmacif_low_level_init/8 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Gmac_Ip_RemoveDstAddrFromHashFilter/32 Gmac_Ip_AddDstAddrToHashFilter/31 
mld_gmac_filter/11 (mld_gmac_filter) @064dd7e0
  Type: function definition analyzed
  Visibility: public
  Address is taken.
  References: netif_cfg/18 (read)netif_cfg/18 (read)
  Referring: gmacif_low_level_init/8 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: Gmac_Ip_RemoveDstAddrFromHashFilter/32 Gmac_Ip_AddDstAddrToHashFilter/31 lwip_htonl/30 lwip_htonl/30 lwip_htonl/30 lwip_htonl/30 
gmac_ethernetif_shutdown/10 (gmac_ethernetif_shutdown) @064dd1c0
  Type: function definition analyzed
  Visibility: public
  References: netif_cfg/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Gmac_Ip_Deinit/29 
gmac_ethernetif_init/9 (gmac_ethernetif_init) @06457e00
  Type: function definition analyzed
  Visibility: public
  References: tx_pbufs/4 (write)netif_cfg/18 (read)netif_cfg/18 (read)etharp_output/19 (addr)netif_cfg/18 (read)ethip6_output/20 (addr)gmacif_low_level_output/6 (addr)netif_cfg/18 (read)netif_cfg/18 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: gmacif_low_level_init/8 
gmacif_low_level_init/8 (gmacif_low_level_init) @06457d20
  Type: function definition analyzed
  Visibility:
  References: netif_cfg/18 (read)igmp_gmac_filter/12 (addr)g_netif/1 (write)gmacif_DataBuffer/3 (addr)netif_cfg/18 (read)rx_bufs/5 (write)netif_cfg/18 (read)netif_cfg/18 (read)netif_cfg/18 (read)mld_gmac_filter/11 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: gmac_ethernetif_init/9 
  Calls: netif_set_link_up/28 Gmac_Ip_SetMulticastHashFilter/27 Gmac_Ip_EnableController/26 Gmac_Ip_ProvideRxBuff/25 
   Indirect call
gmacif_input/7 (gmacif_input) @06457a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: GmacIf_RxNotification/16 
  Calls: pbuf_free/24 pbuf_alloc/35 
   Indirect call
gmacif_low_level_output/6 (gmacif_low_level_output) @064577e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: tx_pbufs/4 (read)netif_cfg/18 (read)tx_pbufs/4 (write)tx_pbufs/4 (write)
  Referring: gmac_ethernetif_init/9 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/24 Gmac_Ip_SendMultiBufferFrame/23 pbuf_clen/22 pbuf_ref/21 
rx_bufs/5 (rx_bufs) @06453a68
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: gmacif_low_level_init/8 (write)
  Availability: not-ready
  Varpool flags:
tx_pbufs/4 (tx_pbufs) @064539d8
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: gmac_ethernetif_init/9 (write)gmacif_low_level_output/6 (read)gmacif_low_level_output/6 (write)gmacif_low_level_output/6 (write)GmacIf_TxNotification/17 (read)GmacIf_TxNotification/17 (read)GmacIf_TxNotification/17 (read)GmacIf_TxNotification/17 (write)
  Availability: not-ready
  Varpool flags:
gmacif_DataBuffer/3 (gmacif_DataBuffer) @06453948
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: gmacif_low_level_init/8 (addr)
  Availability: not-ready
  Varpool flags:
rx_buff_process_handler/2 (rx_buff_process_handler) @064538b8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: gmacif_register_rx_buff_process_condition_handler/13 (write)GmacIf_RxNotification/16 (read)GmacIf_RxNotification/16 (read)
  Availability: not-ready
  Varpool flags: initialized
g_netif/1 (g_netif) @064537e0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: gmacif_low_level_init/8 (write)GmacIf_RxNotification/16 (read)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

gmacif_low_level_output.part.0/37 (gmacif_low_level_output.part.0) @05f5e000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: tx_pbufs/4 (read)netif_cfg/18 (read)tx_pbufs/4 (write)tx_pbufs/4 (write)
  Referring: 
  Function gmacif_low_level_output.part.0/37 is inline copy in gmacif_low_level_output/6
  Availability: local
  Function flags: count:123389 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: gmacif_low_level_output/6 (inlined) (123389 (estimated locally),0.53 per call) 
  Calls: pbuf_ref/21 (123389 (estimated locally),0.53 per call) pbuf_clen/22 (123389 (estimated locally),0.53 per call) Gmac_Ip_SendMultiBufferFrame/23 (421477 (estimated locally),1.83 per call) pbuf_free/24 (20359 (estimated locally),0.09 per call) 
Gmac_Ip_GetTransmitStatus/36 (Gmac_Ip_GetTransmitStatus) @065222a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GmacIf_TxNotification/17 (478422323 (estimated locally),2.67 per call) 
  Calls: 
pbuf_alloc/35 (pbuf_alloc) @065220e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_input/7 (39832748 (estimated locally),0.34 per call) 
  Calls: 
Gmac_Ip_ReadFrame/34 (Gmac_Ip_ReadFrame) @064f31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GmacIf_RxNotification/16 (1073741823 (estimated locally),9.09 per call) 
  Calls: 
memcpy/33 (memcpy) @064f3e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: memcpy_custom/15 (359703511 (estimated locally),0.33 per call) memcpy_custom/15 (118702159 (estimated locally),0.11 per call) memcpy_custom/15 (359703511 (estimated locally),0.33 per call) memcpy_custom/15 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Gmac_Ip_RemoveDstAddrFromHashFilter/32 (Gmac_Ip_RemoveDstAddrFromHashFilter) @064f39a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: igmp_gmac_filter/12 (536870913 (estimated locally),0.50 per call) mld_gmac_filter/11 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Gmac_Ip_AddDstAddrToHashFilter/31 (Gmac_Ip_AddDstAddrToHashFilter) @064f38c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: igmp_gmac_filter/12 (536870913 (estimated locally),0.50 per call) mld_gmac_filter/11 (536870913 (estimated locally),0.50 per call) 
  Calls: 
lwip_htonl/30 (lwip_htonl) @064f37e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mld_gmac_filter/11 (1073741824 (estimated locally),1.00 per call) mld_gmac_filter/11 (1073741824 (estimated locally),1.00 per call) mld_gmac_filter/11 (1073741824 (estimated locally),1.00 per call) mld_gmac_filter/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Gmac_Ip_Deinit/29 (Gmac_Ip_Deinit) @064f3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmac_ethernetif_shutdown/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
netif_set_link_up/28 (netif_set_link_up) @064f3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_low_level_init/8 (250539 (estimated locally),0.70 per call) 
  Calls: 
Gmac_Ip_SetMulticastHashFilter/27 (Gmac_Ip_SetMulticastHashFilter) @064f3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_low_level_init/8 (250539 (estimated locally),0.70 per call) 
  Calls: 
Gmac_Ip_EnableController/26 (Gmac_Ip_EnableController) @064f32a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_low_level_init/8 (250539 (estimated locally),0.70 per call) 
  Calls: 
Gmac_Ip_ProvideRxBuff/25 (Gmac_Ip_ProvideRxBuff) @064f30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GmacIf_RxNotification/16 (536870913 (estimated locally),4.55 per call) GmacIf_RxNotification/16 (131211251 (estimated locally),1.11 per call) gmacif_low_level_init/8 (1252394 (estimated locally),3.50 per call) 
  Calls: 
pbuf_free/24 (pbuf_free) @064e6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GmacIf_TxNotification/17 (233852832 (estimated locally),1.31 per call) gmacif_input/7 (13030447 (estimated locally),0.11 per call) gmacif_low_level_output.part.0/37 (20359 (estimated locally),0.09 per call) 
  Calls: 
Gmac_Ip_SendMultiBufferFrame/23 (Gmac_Ip_SendMultiBufferFrame) @064e60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_low_level_output.part.0/37 (421477 (estimated locally),1.83 per call) 
  Calls: 
pbuf_clen/22 (pbuf_clen) @064e6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_low_level_output.part.0/37 (123389 (estimated locally),0.53 per call) 
  Calls: 
pbuf_ref/21 (pbuf_ref) @064e6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_low_level_output.part.0/37 (123389 (estimated locally),0.53 per call) 
  Calls: 
ethip6_output/20 (ethip6_output) @064e6a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
etharp_output/19 (etharp_output) @064e69a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
netif_cfg/18 (netif_cfg) @064ed090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: gmacif_low_level_init/8 (read)gmacif_low_level_init/8 (read)gmacif_low_level_init/8 (read)mld_gmac_filter/11 (read)mld_gmac_filter/11 (read)gmac_ethernetif_init/9 (read)igmp_gmac_filter/12 (read)gmacif_low_level_output.part.0/37 (read)gmacif_low_level_init/8 (read)gmacif_low_level_init/8 (read)gmac_ethernetif_shutdown/10 (read)igmp_gmac_filter/12 (read)GmacIf_RxNotification/16 (read)
  Availability: not_available
  Varpool flags:
GmacIf_TxNotification/17 (GmacIf_TxNotification) @064e6540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: tx_pbufs/4 (read)tx_pbufs/4 (read)tx_pbufs/4 (read)tx_pbufs/4 (write)
  Referring: 
  Availability: available
  Function flags: count:178992764 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/24 (233852832 (estimated locally),1.31 per call) Gmac_Ip_GetTransmitStatus/36 (478422323 (estimated locally),2.67 per call) 
GmacIf_RxNotification/16 (GmacIf_RxNotification) @064e62a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rx_buff_process_handler/2 (read)netif_cfg/18 (read)g_netif/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111598 (estimated locally) body optimize_size
  Called by: 
  Calls: Gmac_Ip_ProvideRxBuff/25 (536870913 (estimated locally),4.55 per call) gmacif_input/7 (inlined) (39832748 (estimated locally),0.34 per call) Gmac_Ip_ProvideRxBuff/25 (131211251 (estimated locally),1.11 per call) Gmac_Ip_ReadFrame/34 (1073741823 (estimated locally),9.09 per call) 
   Indirect call(231713485 (estimated locally),1.96 per call) 
memcpy_custom/15 (memcpy_custom) @064e6000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/33 (359703511 (estimated locally),0.33 per call) memcpy/33 (118702159 (estimated locally),0.11 per call) memcpy_64/14 (359703511 (estimated locally),0.33 per call) memcpy/33 (359703511 (estimated locally),0.33 per call) memcpy/33 (354334802 (estimated locally),0.33 per call) 
memcpy_64/14 (memcpy_64) @064dd8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: memcpy_custom/15 (359703511 (estimated locally),0.33 per call) 
  Calls: 
gmacif_register_rx_buff_process_condition_handler/13 (gmacif_register_rx_buff_process_condition_handler) @064dd000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rx_buff_process_handler/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
igmp_gmac_filter/12 (igmp_gmac_filter) @064ddd20
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: netif_cfg/18 (read)netif_cfg/18 (read)
  Referring: gmacif_low_level_init/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gmac_Ip_RemoveDstAddrFromHashFilter/32 (536870913 (estimated locally),0.50 per call) Gmac_Ip_AddDstAddrToHashFilter/31 (536870913 (estimated locally),0.50 per call) 
mld_gmac_filter/11 (mld_gmac_filter) @064dd7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: netif_cfg/18 (read)netif_cfg/18 (read)
  Referring: gmacif_low_level_init/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: gmacif_low_level_init/8 (82678 (estimated locally),0.23 per call) 
  Calls: Gmac_Ip_RemoveDstAddrFromHashFilter/32 (536870913 (estimated locally),0.50 per call) Gmac_Ip_AddDstAddrToHashFilter/31 (536870913 (estimated locally),0.50 per call) lwip_htonl/30 (1073741824 (estimated locally),1.00 per call) lwip_htonl/30 (1073741824 (estimated locally),1.00 per call) lwip_htonl/30 (1073741824 (estimated locally),1.00 per call) lwip_htonl/30 (1073741824 (estimated locally),1.00 per call) 
gmac_ethernetif_shutdown/10 (gmac_ethernetif_shutdown) @064dd1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: netif_cfg/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gmac_Ip_Deinit/29 (1073741824 (estimated locally),1.00 per call) 
gmac_ethernetif_init/9 (gmac_ethernetif_init) @06457e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: tx_pbufs/4 (write)netif_cfg/18 (read)etharp_output/19 (addr)ethip6_output/20 (addr)gmacif_low_level_output/6 (addr)
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: gmacif_low_level_init/8 (inlined) (250539 (estimated locally),0.70 per call) 
gmacif_low_level_init/8 (gmacif_low_level_init) @06457d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: netif_cfg/18 (read)igmp_gmac_filter/12 (addr)g_netif/1 (write)gmacif_DataBuffer/3 (addr)netif_cfg/18 (read)rx_bufs/5 (write)netif_cfg/18 (read)netif_cfg/18 (read)netif_cfg/18 (read)mld_gmac_filter/11 (addr)
  Referring: 
  Function gmacif_low_level_init/8 is inline copy in gmac_ethernetif_init/9
  Availability: local
  Function flags: count:250539 (estimated locally) body local optimize_size
  Called by: gmac_ethernetif_init/9 (inlined) (250539 (estimated locally),0.70 per call) 
  Calls: netif_set_link_up/28 (250539 (estimated locally),0.70 per call) mld_gmac_filter/11 (82678 (estimated locally),0.23 per call) Gmac_Ip_SetMulticastHashFilter/27 (250539 (estimated locally),0.70 per call) Gmac_Ip_EnableController/26 (250539 (estimated locally),0.70 per call) Gmac_Ip_ProvideRxBuff/25 (1252394 (estimated locally),3.50 per call) 
gmacif_input/7 (gmacif_input) @06457a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function gmacif_input/7 is inline copy in GmacIf_RxNotification/16
  Availability: local
  Function flags: count:39832748 (estimated locally) body local optimize_size
  Called by: GmacIf_RxNotification/16 (inlined) (39832748 (estimated locally),0.34 per call) 
  Calls: pbuf_free/24 (13030447 (estimated locally),0.11 per call) pbuf_alloc/35 (39832748 (estimated locally),0.34 per call) 
   Indirect call(39486203 (estimated locally),0.33 per call) 
gmacif_low_level_output/6 (gmacif_low_level_output) @064577e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr)
  Availability: available
  Function flags: count:230763 (estimated locally) body optimize_size
  Called by: 
  Calls: gmacif_low_level_output.part.0/37 (inlined) (123389 (estimated locally),0.53 per call) 
rx_bufs/5 (rx_bufs) @06453a68
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: gmacif_low_level_init/8 (write)
  Availability: available
  Varpool flags:
tx_pbufs/4 (tx_pbufs) @064539d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: gmac_ethernetif_init/9 (write)gmacif_low_level_output.part.0/37 (read)gmacif_low_level_output.part.0/37 (write)gmacif_low_level_output.part.0/37 (write)GmacIf_TxNotification/17 (read)GmacIf_TxNotification/17 (read)GmacIf_TxNotification/17 (read)GmacIf_TxNotification/17 (write)
  Availability: available
  Varpool flags:
gmacif_DataBuffer/3 (gmacif_DataBuffer) @06453948
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: gmacif_low_level_init/8 (addr)
  Availability: available
  Varpool flags:
rx_buff_process_handler/2 (rx_buff_process_handler) @064538b8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: gmacif_register_rx_buff_process_condition_handler/13 (write)GmacIf_RxNotification/16 (read)
  Availability: available
  Varpool flags: initialized
g_netif/1 (g_netif) @064537e0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: gmacif_low_level_init/8 (write)GmacIf_RxNotification/16 (read)
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:mld_gmac_filter:0
Time profile order in expand_all_functions:igmp_gmac_filter:0
Time profile order in expand_all_functions:gmacif_low_level_output:0
Time profile order in expand_all_functions:gmac_ethernetif_init:0
Time profile order in expand_all_functions:gmac_ethernetif_shutdown:0
Time profile order in expand_all_functions:gmacif_register_rx_buff_process_condition_handler:0
Time profile order in expand_all_functions:memcpy_64:0
Time profile order in expand_all_functions:memcpy_custom:0
Time profile order in expand_all_functions:GmacIf_RxNotification:0
Time profile order in expand_all_functions:GmacIf_TxNotification:0
Trivially needed variables: rx_bufs tx_pbufs gmacif_DataBuffer rx_buff_process_handler g_netif
Removing variables:

Final Symbol table:

Gmac_Ip_GetTransmitStatus/36 (Gmac_Ip_GetTransmitStatus) @065222a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_alloc/35 (pbuf_alloc) @065220e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Gmac_Ip_ReadFrame/34 (Gmac_Ip_ReadFrame) @064f31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memcpy/33 (memcpy) @064f3e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Gmac_Ip_RemoveDstAddrFromHashFilter/32 (Gmac_Ip_RemoveDstAddrFromHashFilter) @064f39a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Gmac_Ip_AddDstAddrToHashFilter/31 (Gmac_Ip_AddDstAddrToHashFilter) @064f38c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_htonl/30 (lwip_htonl) @064f37e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Gmac_Ip_Deinit/29 (Gmac_Ip_Deinit) @064f3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
netif_set_link_up/28 (netif_set_link_up) @064f3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Gmac_Ip_SetMulticastHashFilter/27 (Gmac_Ip_SetMulticastHashFilter) @064f3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Gmac_Ip_EnableController/26 (Gmac_Ip_EnableController) @064f32a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Gmac_Ip_ProvideRxBuff/25 (Gmac_Ip_ProvideRxBuff) @064f30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_free/24 (pbuf_free) @064e6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Gmac_Ip_SendMultiBufferFrame/23 (Gmac_Ip_SendMultiBufferFrame) @064e60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_clen/22 (pbuf_clen) @064e6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_ref/21 (pbuf_ref) @064e6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ethip6_output/20 (ethip6_output) @064e6a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
etharp_output/19 (etharp_output) @064e69a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
netif_cfg/18 (netif_cfg) @064ed090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
GmacIf_TxNotification/17 (GmacIf_TxNotification) @064e6540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:178992764 (estimated locally) optimize_size
  Called by: 
  Calls: 
GmacIf_RxNotification/16 (GmacIf_RxNotification) @064e62a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111598 (estimated locally) optimize_size
  Called by: 
  Calls: 
memcpy_custom/15 (memcpy_custom) @064e6000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
memcpy_64/14 (memcpy_64) @064dd8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
gmacif_register_rx_buff_process_condition_handler/13 (gmacif_register_rx_buff_process_condition_handler) @064dd000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
igmp_gmac_filter/12 (igmp_gmac_filter) @064ddd20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
mld_gmac_filter/11 (mld_gmac_filter) @064dd7e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
gmac_ethernetif_shutdown/10 (gmac_ethernetif_shutdown) @064dd1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
gmac_ethernetif_init/9 (gmac_ethernetif_init) @06457e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) optimize_size
  Called by: 
  Calls: 
gmacif_low_level_output/6 (gmacif_low_level_output) @064577e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:230763 (estimated locally) optimize_size
  Called by: 
  Calls: 
rx_bufs/5 (rx_bufs) @06453a68
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
tx_pbufs/4 (tx_pbufs) @064539d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible asm_written public
  Aux: @06453a68
  References: 
  Referring: 
  Availability: available
  Varpool flags:
gmacif_DataBuffer/3 (gmacif_DataBuffer) @06453948
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @064539d8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
rx_buff_process_handler/2 (rx_buff_process_handler) @064538b8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06453948
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
g_netif/1 (g_netif) @064537e0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @064538b8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
