
Marking local functions: gmacif_low_level_init gmacif_input


Marking externally visible functions: GmacIf_TxNotification GmacIf_RxNotification memcpy_custom memcpy_64 gmacif_register_rx_buff_process_condition_handler igmp_gmac_filter mld_gmac_filter gmac_ethernetif_shutdown gmac_ethernetif_init


Marking externally visible variables: rx_bufs tx_pbufs gmacif_DataBuffer g_netif


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Gmac_Ip_GetTransmitStatus/36 (Gmac_Ip_GetTransmitStatus) @065222a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GmacIf_TxNotification/17 
  Calls: 
pbuf_alloc/35 (pbuf_alloc) @065220e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_input/7 
  Calls: 
Gmac_Ip_ReadFrame/34 (Gmac_Ip_ReadFrame) @064f31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GmacIf_RxNotification/16 
  Calls: 
memcpy/33 (memcpy) @064f3e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: memcpy_custom/15 memcpy_custom/15 memcpy_custom/15 memcpy_custom/15 
  Calls: 
Gmac_Ip_RemoveDstAddrFromHashFilter/32 (Gmac_Ip_RemoveDstAddrFromHashFilter) @064f39a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: igmp_gmac_filter/12 mld_gmac_filter/11 
  Calls: 
Gmac_Ip_AddDstAddrToHashFilter/31 (Gmac_Ip_AddDstAddrToHashFilter) @064f38c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: igmp_gmac_filter/12 mld_gmac_filter/11 
  Calls: 
lwip_htonl/30 (lwip_htonl) @064f37e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mld_gmac_filter/11 mld_gmac_filter/11 mld_gmac_filter/11 mld_gmac_filter/11 
  Calls: 
Gmac_Ip_Deinit/29 (Gmac_Ip_Deinit) @064f3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmac_ethernetif_shutdown/10 
  Calls: 
netif_set_link_up/28 (netif_set_link_up) @064f3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_low_level_init/8 
  Calls: 
Gmac_Ip_SetMulticastHashFilter/27 (Gmac_Ip_SetMulticastHashFilter) @064f3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_low_level_init/8 
  Calls: 
Gmac_Ip_EnableController/26 (Gmac_Ip_EnableController) @064f32a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_low_level_init/8 
  Calls: 
Gmac_Ip_ProvideRxBuff/25 (Gmac_Ip_ProvideRxBuff) @064f30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GmacIf_RxNotification/16 GmacIf_RxNotification/16 gmacif_low_level_init/8 
  Calls: 
pbuf_free/24 (pbuf_free) @064e6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GmacIf_TxNotification/17 gmacif_input/7 gmacif_low_level_output/6 
  Calls: 
Gmac_Ip_SendMultiBufferFrame/23 (Gmac_Ip_SendMultiBufferFrame) @064e60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_low_level_output/6 
  Calls: 
pbuf_clen/22 (pbuf_clen) @064e6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_low_level_output/6 
  Calls: 
pbuf_ref/21 (pbuf_ref) @064e6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_low_level_output/6 
  Calls: 
ethip6_output/20 (ethip6_output) @064e6a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
etharp_output/19 (etharp_output) @064e69a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
netif_cfg/18 (netif_cfg) @064ed090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: gmac_ethernetif_init/9 (read)gmac_ethernetif_init/9 (read)gmac_ethernetif_init/9 (read)gmac_ethernetif_init/9 (read)gmac_ethernetif_init/9 (read)gmacif_low_level_output/6 (read)gmacif_low_level_init/8 (read)gmacif_low_level_init/8 (read)gmacif_low_level_init/8 (read)gmacif_low_level_init/8 (read)gmacif_low_level_init/8 (read)gmac_ethernetif_shutdown/10 (read)mld_gmac_filter/11 (read)mld_gmac_filter/11 (read)igmp_gmac_filter/12 (read)igmp_gmac_filter/12 (read)GmacIf_RxNotification/16 (read)
  Availability: not_available
  Varpool flags:
GmacIf_TxNotification/17 (GmacIf_TxNotification) @064e6540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: tx_pbufs/4 (read)tx_pbufs/4 (read)tx_pbufs/4 (read)tx_pbufs/4 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/24 Gmac_Ip_GetTransmitStatus/36 
GmacIf_RxNotification/16 (GmacIf_RxNotification) @064e62a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rx_buff_process_handler/2 (read)rx_buff_process_handler/2 (read)netif_cfg/18 (read)g_netif/1 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Gmac_Ip_ProvideRxBuff/25 gmacif_input/7 Gmac_Ip_ProvideRxBuff/25 Gmac_Ip_ReadFrame/34 
   Indirect call
memcpy_custom/15 (memcpy_custom) @064e6000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: memcpy/33 memcpy/33 memcpy_64/14 memcpy/33 memcpy/33 
memcpy_64/14 (memcpy_64) @064dd8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: memcpy_custom/15 
  Calls: 
gmacif_register_rx_buff_process_condition_handler/13 (gmacif_register_rx_buff_process_condition_handler) @064dd000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rx_buff_process_handler/2 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
igmp_gmac_filter/12 (igmp_gmac_filter) @064ddd20
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: netif_cfg/18 (read)netif_cfg/18 (read)
  Referring: gmacif_low_level_init/8 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Gmac_Ip_RemoveDstAddrFromHashFilter/32 Gmac_Ip_AddDstAddrToHashFilter/31 
mld_gmac_filter/11 (mld_gmac_filter) @064dd7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: netif_cfg/18 (read)netif_cfg/18 (read)
  Referring: gmacif_low_level_init/8 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Gmac_Ip_RemoveDstAddrFromHashFilter/32 Gmac_Ip_AddDstAddrToHashFilter/31 lwip_htonl/30 lwip_htonl/30 lwip_htonl/30 lwip_htonl/30 
gmac_ethernetif_shutdown/10 (gmac_ethernetif_shutdown) @064dd1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: netif_cfg/18 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Gmac_Ip_Deinit/29 
gmac_ethernetif_init/9 (gmac_ethernetif_init) @06457e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: tx_pbufs/4 (write)netif_cfg/18 (read)netif_cfg/18 (read)etharp_output/19 (addr)netif_cfg/18 (read)ethip6_output/20 (addr)gmacif_low_level_output/6 (addr)netif_cfg/18 (read)netif_cfg/18 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: gmacif_low_level_init/8 
gmacif_low_level_init/8 (gmacif_low_level_init) @06457d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: netif_cfg/18 (read)igmp_gmac_filter/12 (addr)g_netif/1 (write)gmacif_DataBuffer/3 (addr)netif_cfg/18 (read)rx_bufs/5 (write)netif_cfg/18 (read)netif_cfg/18 (read)netif_cfg/18 (read)mld_gmac_filter/11 (addr)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: gmac_ethernetif_init/9 
  Calls: netif_set_link_up/28 Gmac_Ip_SetMulticastHashFilter/27 Gmac_Ip_EnableController/26 Gmac_Ip_ProvideRxBuff/25 
   Indirect call
gmacif_input/7 (gmacif_input) @06457a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: GmacIf_RxNotification/16 
  Calls: pbuf_free/24 pbuf_alloc/35 
   Indirect call
gmacif_low_level_output/6 (gmacif_low_level_output) @064577e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: tx_pbufs/4 (read)netif_cfg/18 (read)tx_pbufs/4 (write)tx_pbufs/4 (write)
  Referring: gmac_ethernetif_init/9 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/24 Gmac_Ip_SendMultiBufferFrame/23 pbuf_clen/22 pbuf_ref/21 
rx_bufs/5 (rx_bufs) @06453a68
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: gmacif_low_level_init/8 (write)
  Availability: available
  Varpool flags:
tx_pbufs/4 (tx_pbufs) @064539d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: gmac_ethernetif_init/9 (write)gmacif_low_level_output/6 (read)gmacif_low_level_output/6 (write)gmacif_low_level_output/6 (write)GmacIf_TxNotification/17 (read)GmacIf_TxNotification/17 (read)GmacIf_TxNotification/17 (read)GmacIf_TxNotification/17 (write)
  Availability: available
  Varpool flags:
gmacif_DataBuffer/3 (gmacif_DataBuffer) @06453948
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: gmacif_low_level_init/8 (addr)
  Availability: available
  Varpool flags:
rx_buff_process_handler/2 (rx_buff_process_handler) @064538b8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: gmacif_register_rx_buff_process_condition_handler/13 (write)GmacIf_RxNotification/16 (read)GmacIf_RxNotification/16 (read)
  Availability: available
  Varpool flags: initialized
g_netif/1 (g_netif) @064537e0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: gmacif_low_level_init/8 (write)GmacIf_RxNotification/16 (read)
  Availability: available
  Varpool flags: initialized
GmacIf_TxNotification (uint8 instance, uint8 channel)
{
  uint8_t i;

  <bb 2> :
  # DEBUG BEGIN_STMT
  i = 0;
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = (int) i;
  _2 = tx_pbufs[_1];
  if (_2 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = (int) i;
  _4 = tx_pbufs[_3];
  _5 = _4->payload;
  _6 = Gmac_Ip_GetTransmitStatus (instance, channel, _5, 0B);
  if (_6 != 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _7 = (int) i;
  _8 = tx_pbufs[_7];
  pbuf_free (_8);
  # DEBUG BEGIN_STMT
  _9 = (int) i;
  tx_pbufs[_9] = 0B;

  <bb 6> :
  # DEBUG BEGIN_STMT
  i.10_10 = i;
  i = i.10_10 + 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (i <= 4)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  return;

}


GmacIf_RxNotification (uint8 instance, uint8 channel)
{
  uint32_t i;
  err_t ret;
  Gmac_Ip_StatusType gmac_status;
  struct Gmac_Ip_RxInfoType info;
  struct Gmac_Ip_BufferType bd;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  gmac_status = 2561;
  # DEBUG BEGIN_STMT
  ret = -6;

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  gmac_status = Gmac_Ip_ReadFrame (instance, channel, &bd, &info);
  # DEBUG BEGIN_STMT
  if (gmac_status == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _1 = info.ErrMask;
  if (_1 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  ret = -12;
  # DEBUG BEGIN_STMT
  _2 = info.ErrMask;
  _3 = _2 | 2097152;
  if (_3 != 2097152)
    goto <bb 6>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Gmac_Ip_ProvideRxBuff (instance, channel, &bd);
  goto <bb 14>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  rx_buff_process_handler.8_4 = rx_buff_process_handler;
  if (rx_buff_process_handler.8_4 == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  rx_buff_process_handler.9_5 = rx_buff_process_handler;
  _6 = rx_buff_process_handler.9_5 (instance, &bd);
  if (_6 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 13>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _7 = netif_cfg[i];
  _8 = _7->num;
  if (instance == _8)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _9 = g_netif[i];
  _10 = bd.Data;
  _11 = bd.Length;
  ret = gmacif_input (_9, _10, _11);
  # DEBUG BEGIN_STMT
  goto <bb 14>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  i = i + 1;

  <bb 13> :
  # DEBUG BEGIN_STMT
  if (i == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Gmac_Ip_ProvideRxBuff (instance, channel, &bd);

  <bb 15> :
  # DEBUG BEGIN_STMT
  if (gmac_status == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  bd = {CLOBBER};
  info = {CLOBBER};
  return;

}


memcpy_custom (void * dst, const void * src, unsigned int len)
{
  unsigned int alignment;
  const char * ps;
  char * pd;
  unsigned int last_dest;
  unsigned int last_src;

  <bb 2> :
  # DEBUG BEGIN_STMT
  if (len <= 32)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  memcpy (dst, src, len);
  goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  last_src = (unsigned int) src;
  # DEBUG BEGIN_STMT
  last_dest = (unsigned int) dst;
  # DEBUG BEGIN_STMT
  pd = dst;
  # DEBUG BEGIN_STMT
  ps = src;
  # DEBUG BEGIN_STMT
  _1 = last_src ^ last_dest;
  _2 = _1 & 15;
  if (_2 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  alignment = last_dest & 15;
  # DEBUG BEGIN_STMT
  alignment = 16 - alignment;
  # DEBUG BEGIN_STMT
  memcpy (pd, ps, alignment);
  # DEBUG BEGIN_STMT
  pd = pd + alignment;
  # DEBUG BEGIN_STMT
  ps = ps + alignment;
  # DEBUG BEGIN_STMT
  len = len - alignment;
  # DEBUG BEGIN_STMT
  memcpy_64 (pd, ps, len);
  # DEBUG BEGIN_STMT
  _3 = len & 15;
  if (_3 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _4 = len & 4294967288;
  pd = pd + _4;
  # DEBUG BEGIN_STMT
  _5 = len & 4294967288;
  ps = ps + _5;
  # DEBUG BEGIN_STMT
  _6 = len & 15;
  memcpy (pd, ps, _6);
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  memcpy (dst, src, len);

  <bb 8> :
  return;

}


memcpy_64 (uint64_t * dst, uint64_t * src, unsigned int len)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  len = len >> 3;
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  src.5_1 = src;
  src = src.5_1 + 8;
  dst.6_2 = dst;
  dst = dst.6_2 + 8;
  _3 = *src.5_1;
  *dst.6_2 = _3;

  <bb 4> :
  # DEBUG BEGIN_STMT
  len.7_4 = len;
  len = len.7_4 + 4294967295;
  if (len.7_4 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


gmacif_register_rx_buff_process_condition_handler (unsigned int (*rx_buff_process_condition_handler_t) (uint8_t, struct Gmac_Ip_BufferType *) handler)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  rx_buff_process_handler = handler;
  return;

}


igmp_gmac_filter (struct netif * netif, const struct ip4_addr_t * group, netif_mac_filter_action action)
{
  uint8_t group_MAC[6];
  err_t D.8378;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  group_MAC[0] = 1;
  # DEBUG BEGIN_STMT
  group_MAC[1] = 0;
  # DEBUG BEGIN_STMT
  group_MAC[2] = 94;
  # DEBUG BEGIN_STMT
  _1 = &group->addr;
  _2 = _1 + 1;
  _3 = *_2;
  _4 = _3 & 127;
  group_MAC[3] = _4;
  # DEBUG BEGIN_STMT
  _5 = &group->addr;
  _6 = _5 + 2;
  _7 = *_6;
  group_MAC[4] = _7;
  # DEBUG BEGIN_STMT
  _8 = &group->addr;
  _9 = _8 + 3;
  _10 = *_9;
  group_MAC[5] = _10;
  # DEBUG BEGIN_STMT
  if (action != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _11 = netif->num;
  _12 = (int) _11;
  _13 = netif_cfg[_12];
  _14 = _13->num;
  Gmac_Ip_AddDstAddrToHashFilter (_14, &group_MAC);
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _15 = netif->num;
  _16 = (int) _15;
  _17 = netif_cfg[_16];
  _18 = _17->num;
  Gmac_Ip_RemoveDstAddrFromHashFilter (_18, &group_MAC);

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.8378 = 0;
  group_MAC = {CLOBBER};
  return D.8378;

}


mld_gmac_filter (struct netif * netif, const struct ip6_addr_t * group, netif_mac_filter_action action)
{
  uint8_t group_MAC[6];
  err_t D.8372;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  group_MAC[0] = 51;
  # DEBUG BEGIN_STMT
  group_MAC[1] = 51;
  # DEBUG BEGIN_STMT
  _1 = group->addr[3];
  _2 = lwip_htonl (_1);
  _3 = _2 >> 16;
  _4 = (short unsigned int) _3;
  _5 = _4 >> 8;
  _6 = (unsigned char) _5;
  group_MAC[2] = _6;
  # DEBUG BEGIN_STMT
  _7 = group->addr[3];
  _8 = lwip_htonl (_7);
  _9 = _8 >> 16;
  _10 = (unsigned char) _9;
  group_MAC[3] = _10;
  # DEBUG BEGIN_STMT
  _11 = group->addr[3];
  _12 = lwip_htonl (_11);
  _13 = (short unsigned int) _12;
  _14 = _13 >> 8;
  _15 = (unsigned char) _14;
  group_MAC[4] = _15;
  # DEBUG BEGIN_STMT
  _16 = group->addr[3];
  _17 = lwip_htonl (_16);
  _18 = (unsigned char) _17;
  group_MAC[5] = _18;
  # DEBUG BEGIN_STMT
  if (action != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _19 = netif->num;
  _20 = (int) _19;
  _21 = netif_cfg[_20];
  _22 = _21->num;
  Gmac_Ip_AddDstAddrToHashFilter (_22, &group_MAC);
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _23 = netif->num;
  _24 = (int) _23;
  _25 = netif_cfg[_24];
  _26 = _25->num;
  Gmac_Ip_RemoveDstAddrFromHashFilter (_26, &group_MAC);

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.8372 = 0;
  group_MAC = {CLOBBER};
  return D.8372;

}


gmac_ethernetif_shutdown (struct netif * netif)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = netif->num;
  _2 = (int) _1;
  _3 = netif_cfg[_2];
  _4 = _3->num;
  Gmac_Ip_Deinit (_4);
  return;

}


gmac_ethernetif_init (struct netif * netif)
{
  uint8_t i;
  err_t ret;
  err_t D.8351;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (netif == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _1 = (int) i;
  tx_pbufs[_1] = 0B;
  # DEBUG BEGIN_STMT
  i.0_2 = i;
  i = i.0_2 + 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (i <= 4)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _3 = netif->num;
  _4 = (int) _3;
  _5 = netif_cfg[_4];
  _6 = _5->name[0];
  netif->name[0] = _6;
  # DEBUG BEGIN_STMT
  _7 = netif->num;
  _8 = (int) _7;
  _9 = netif_cfg[_8];
  _10 = _9->name[1];
  netif->name[1] = _10;
  # DEBUG BEGIN_STMT
  netif->output = etharp_output;
  # DEBUG BEGIN_STMT
  _11 = netif->num;
  _12 = (int) _11;
  _13 = netif_cfg[_12];
  _14 = _13->has_IPv6;
  if (_14 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  netif->output_ip6 = ethip6_output;

  <bb 9> :
  # DEBUG BEGIN_STMT
  netif->linkoutput = gmacif_low_level_output;
  # DEBUG BEGIN_STMT
  _15 = netif->num;
  _16 = (int) _15;
  _17 = netif_cfg[_16];
  _18 = _17->hostname;
  if (_18 != 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _19 = netif->num;
  _20 = (int) _19;
  _21 = netif_cfg[_20];
  _22 = _21->hostname;
  netif->hostname = _22;

  <bb 11> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif->link_type = 6;
  # DEBUG BEGIN_STMT
  netif->link_speed = 100000000;
  # DEBUG BEGIN_STMT
  netif->ts = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifinoctets = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifinucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifinnucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifindiscards = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifinerrors = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifinunknownprotos = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifoutoctets = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifoutucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifoutnucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifoutdiscards = 0;
  # DEBUG BEGIN_STMT
  netif->mib2_counters.ifouterrors = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  gmacif_low_level_init (netif);
  # DEBUG BEGIN_STMT
  D.8351 = ret;
  return D.8351;

}


gmacif_low_level_init (struct netif * netif)
{
  struct ip6_addr_t ip6_allnodes_ll;
  uint8_t i;
  uint8_t i;
  struct Gmac_Ip_BufferType bd;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i = 0;
  # DEBUG BEGIN_STMT
  netif->hwaddr_len = 6;
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = netif->num;
  _2 = (int) _1;
  _3 = netif_cfg[_2];
  _4 = (int) i;
  _5 = (int) i;
  _6 = _3->hwaddr[_4];
  netif->hwaddr[_5] = _6;
  # DEBUG BEGIN_STMT
  i.3_7 = i;
  i = i.3_7 + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (i <= 5)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  netif->mtu = 1500;
  # DEBUG BEGIN_STMT
  netif->flags = 26;
  # DEBUG BEGIN_STMT
  _8 = netif->flags;
  _9 = _8 | 32;
  netif->flags = _9;
  # DEBUG BEGIN_STMT
  netif->igmp_mac_filter = igmp_gmac_filter;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = netif->num;
  _11 = (int) _10;
  g_netif[_11] = netif;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _12 = (int) i;
  _13 = _12 * 1536;
  _14 = &gmacif_DataBuffer[_13];
  bd.Data = _14;
  # DEBUG BEGIN_STMT
  _15 = netif->num;
  _16 = (int) _15;
  _17 = netif_cfg[_16];
  _18 = _17->num;
  Gmac_Ip_ProvideRxBuff (_18, 0, &bd);
  # DEBUG BEGIN_STMT
  _19 = (int) i;
  rx_bufs[_19] = 0B;
  # DEBUG BEGIN_STMT
  i.4_20 = i;
  i = i.4_20 + 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (i <= 4)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _21 = netif->num;
  _22 = (int) _21;
  _23 = netif_cfg[_22];
  _24 = _23->num;
  Gmac_Ip_EnableController (_24);
  # DEBUG BEGIN_STMT
  _25 = netif->num;
  _26 = (int) _25;
  _27 = netif_cfg[_26];
  _28 = _27->num;
  Gmac_Ip_SetMulticastHashFilter (_28, 1);
  # DEBUG BEGIN_STMT
  _29 = netif->num;
  _30 = (int) _29;
  _31 = netif_cfg[_30];
  _32 = _31->has_IPv6;
  if (_32 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _33 = netif->flags;
  _34 = _33 | 64;
  netif->flags = _34;
  # DEBUG BEGIN_STMT
  netif->mld_mac_filter = mld_gmac_filter;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip6_allnodes_ll.addr[0] = 767;
  # DEBUG BEGIN_STMT
  ip6_allnodes_ll.addr[1] = 0;
  # DEBUG BEGIN_STMT
  ip6_allnodes_ll.addr[2] = 0;
  # DEBUG BEGIN_STMT
  ip6_allnodes_ll.addr[3] = 16777216;
  # DEBUG BEGIN_STMT
  ip6_allnodes_ll.zone = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _35 = netif->mld_mac_filter;
  _35 (netif, &ip6_allnodes_ll, 1);
  ip6_allnodes_ll = {CLOBBER};

  <bb 10> :
  # DEBUG BEGIN_STMT
  netif_set_link_up (netif);
  bd = {CLOBBER};
  return;

}


gmacif_input (struct netif * netif, uint8_t * data, uint16_t size)
{
  struct pbuf * p;
  err_t ret;
  err_t D.8405;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = -1;
  # DEBUG BEGIN_STMT
  p = pbuf_alloc (0, size, 65);
  # DEBUG BEGIN_STMT
  if (p != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  ret = 0;
  # DEBUG BEGIN_STMT
  p->payload = data;
  # DEBUG BEGIN_STMT
  _1 = netif->input;
  _2 = _1 (p, netif);
  if (_2 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p);

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.8405 = ret;
  return D.8405;

}


gmacif_low_level_output (struct netif * netif, struct pbuf * p)
{
  uint8_t i;
  uint8_t bufs_num;
  struct Gmac_Ip_BufferType bd_array[24];
  uint64_t retries;
  uint8_t pbuf_chain_type;
  struct Gmac_Ip_TxOptionsType options;
  struct Gmac_Ip_BufferType bd;
  err_t pbuf_status;
  Gmac_Ip_StatusType status;
  struct pbuf * q;
  err_t D.8364;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  status = 1;
  # DEBUG BEGIN_STMT
  pbuf_status = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_chain_type = 1;
  # DEBUG BEGIN_STMT
  retries = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_ref (p);
  # DEBUG BEGIN_STMT
  options.NoInt = 1;
  # DEBUG BEGIN_STMT
  options.CrcPadIns = 0;
  # DEBUG BEGIN_STMT
  options.ChecksumIns = 3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  options.NoInt = 0;
  # DEBUG BEGIN_STMT
  pbuf_status = -2;
  # DEBUG BEGIN_STMT
  _1 = pbuf_clen (p);
  bufs_num = (uint8_t) _1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (bufs_num > 24)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  q = p;
  # DEBUG BEGIN_STMT
  i = 0;

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = (int) i;
  _3 = q->payload;
  bd_array[_2].Data = _3;
  # DEBUG BEGIN_STMT
  _4 = (int) i;
  _5 = q->len;
  bd_array[_4].Length = _5;
  # DEBUG BEGIN_STMT
  i.1_6 = i;
  i = i.1_6 + 1;
  # DEBUG BEGIN_STMT
  q = q->next;
  if (q != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 14>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _7 = (int) i;
  _8 = tx_pbufs[_7];
  if (_8 == 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _9 = netif->num;
  _10 = (int) _9;
  _11 = netif_cfg[_10];
  _12 = _11->num;
  _13 = (long unsigned int) bufs_num;
  status = Gmac_Ip_SendMultiBufferFrame (_12, 0, &bd_array, &options, _13);
  # DEBUG BEGIN_STMT
  if (status != 2562)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _14 = (int) i;
  tx_pbufs[_14] = p;
  # DEBUG BEGIN_STMT
  pbuf_status = 0;

  <bb 12> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  if (pbuf_status == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  i.2_15 = i;
  i = i.2_15 + 1;

  <bb 14> :
  # DEBUG BEGIN_STMT
  if (i <= 4)
    goto <bb 9>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  if (pbuf_status == -2)
    goto <bb 8>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  if (status != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  _16 = (int) i;
  tx_pbufs[_16] = 0B;

  <bb 18> :
  # DEBUG BEGIN_STMT
  D.8364 = pbuf_status;
  bd = {CLOBBER};
  options = {CLOBBER};
  bd_array = {CLOBBER};
  return D.8364;

}


