
Analyzing function: gmacif_low_level_output.part.0/37
;; 5 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 22 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
;;
;; Loop 1
;;  header 4, latch 5
;;  depth 1, outer 0
;;  nodes: 4 5
;;
;; Loop 2
;;  header 17, latch 16
;;  depth 1, outer 0
;;  nodes: 17 16 12 13 15 14 18 10 11
;;
;; Loop 3
;;  header 15, latch 14
;;  depth 2, outer 2
;;  nodes: 15 14 10 13 11
;;
;; Loop 4
;;  header 7, latch 8
;;  depth 1, outer 0
;;  nodes: 7 8
;; 22 succs { 2 }
;; 2 succs { 3 6 }
;; 3 succs { 4 }
;; 4 succs { 5 }
;; 5 succs { 4 }
;; 6 succs { 7 }
;; 7 succs { 8 9 }
;; 8 succs { 7 }
;; 9 succs { 17 }
;; 10 succs { 11 14 }
;; 11 succs { 12 13 }
;; 12 succs { 16 }
;; 13 succs { 16 14 }
;; 14 succs { 15 }
;; 15 succs { 10 16 }
;; 16 succs { 17 }
;; 17 succs { 18 19 }
;; 18 succs { 15 }
;; 19 succs { 20 21 }
;; 20 succs { 21 }
;; 21 succs { 1 }

Analyzing function body size: gmacif_low_level_output.part.0

IPA function summary for gmacif_low_level_output.part.0/37 inlinable
  global time:     10288.023178
  self size:       54
  global size:     0
  min size:       0
  self stack:      195
  global stack:    195
    size:36.500000, time:10205.846817
    size:3.500000, time:2.707920,  executed if:(not inlined)
  calls:
    pbuf_ref/21 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    pbuf_clen/22 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    Gmac_Ip_SendMultiBufferFrame/23 function body not available
      loop depth: 2 freq:3.42 size: 7 time: 16
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    pbuf_free/24 function body not available
      loop depth: 0 freq:0.16 size: 2 time: 11


Analyzing function: GmacIf_TxNotification/17
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 3 4 5
;; 2 succs { 7 }
;; 3 succs { 4 6 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 3 8 }
;; 8 succs { 1 }

Analyzing function body size: GmacIf_TxNotification

IPA function summary for GmacIf_TxNotification/17 inlinable
  global time:     101.761523
  self size:       23
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:12.000000, time:45.297221
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    pbuf_free/24 function body not available
      loop depth: 1 freq:1.31 size: 2 time: 11
    Gmac_Ip_GetTransmitStatus/36 function body not available
      loop depth: 1 freq:2.67 size: 6 time: 15
       op0 change 37.410000% of time
       op1 change 37.410000% of time
       op3 is compile time invariant


Analyzing function: GmacIf_RxNotification/16
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 17 12 13 14 16 15
;;
;; Loop 1
;;  header 3, latch 16
;;  depth 1, outer 0
;;  nodes: 3 16 14 13 6 8 11 12 5 4 9 17 10 7
;;
;; Loop 2
;;  header 12, latch 17
;;  depth 2, outer 1
;;  nodes: 12 17 10
;; 2 succs { 3 }
;; 3 succs { 4 14 }
;; 4 succs { 5 7 }
;; 5 succs { 6 13 }
;; 6 succs { 13 }
;; 7 succs { 9 8 }
;; 8 succs { 9 13 }
;; 9 succs { 12 }
;; 10 succs { 11 17 }
;; 11 succs { 13 }
;; 17 succs { 12 }
;; 12 succs { 10 13 }
;; 13 succs { 14 }
;; 14 succs { 16 15 }
;; 16 succs { 3 }
;; 15 succs { 1 }

Analyzing function body size: GmacIf_RxNotification

IPA function summary for GmacIf_RxNotification/16 inlinable
  global time:     324.191872
  self size:       51
  global size:     0
  min size:       0
  self stack:      36
  global stack:    36
    size:24.000000, time:72.598568
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Gmac_Ip_ProvideRxBuff/25 function body not available
      loop depth: 1 freq:4.55 size: 4 time: 13
       op0 change 21.990000% of time
       op1 change 21.990000% of time
       op2 is compile time invariant
    gmacif_input/7 function not considered for inlining
      loop depth: 1 freq:0.34 size: 4 time: 13
    Gmac_Ip_ProvideRxBuff/25 function body not available
      loop depth: 1 freq:1.11 size: 4 time: 13
       op0 change 90.010000% of time
       op1 change 90.010000% of time
       op2 is compile time invariant
    Gmac_Ip_ReadFrame/34 function body not available
      loop depth: 1 freq:9.09 size: 6 time: 15
       op0 change 10.990000% of time
       op1 change 10.990000% of time
       op2 is compile time invariant
       op3 is compile time invariant
    indirect call loop depth: 1 freq:1.96 size: 6 time: 18


Analyzing function: memcpy_custom/15
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;; 2 succs { 3 4 }
;; 3 succs { 8 }
;; 4 succs { 5 7 }
;; 5 succs { 6 8 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 1 }

Analyzing function body size: memcpy_custom

IPA function summary for memcpy_custom/15 inlinable
  global time:     28.818800
  self size:       41
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:5.000000, time:3.015000,  executed if:(op2 > 32),  nonconst if:(op1 changed || op0 changed) && (op2 > 32)
    size:4.000000, time:1.340000,  executed if:(op2 > 32),  nonconst if:(op0 changed) && (op2 > 32)
    size:6.000000, time:1.561100,  executed if:(op2 > 32),  nonconst if:(op2 changed || op0 changed) && (op2 > 32)
    size:1.000000, time:0.110550,  executed if:(op2 > 32),  nonconst if:(op2 changed || op1 changed || op0 changed) && (op2 > 32)
  calls:
    memcpy/33 function body not available
      loop depth: 0 freq:0.33 size: 4 time: 13 predicate: (op2 > 32)
    memcpy/33 function body not available
      loop depth: 0 freq:0.11 size: 4 time: 13 predicate: (op2 > 32)
    memcpy_64/14 function not considered for inlining
      loop depth: 0 freq:0.33 size: 4 time: 13 predicate: (op2 > 32)
    memcpy/33 function body not available
      loop depth: 0 freq:0.33 size: 4 time: 13 predicate: (op2 > 32)
    memcpy/33 function body not available
      loop depth: 0 freq:0.33 size: 4 time: 13 predicate: (op2 <= 32)


Analyzing function: memcpy_64/14
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }

Analyzing function body size: memcpy_64

IPA function summary for memcpy_64/14 inlinable
  global time:     78.818182
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:75.818182
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op2 changed)
  loop iterations:(op2 changed)
  calls:


Analyzing function: gmacif_register_rx_buff_process_condition_handler/13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: gmacif_register_rx_buff_process_condition_handler

IPA function summary for gmacif_register_rx_buff_process_condition_handler/13 inlinable
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: igmp_gmac_filter/12
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: igmp_gmac_filter

IPA function summary for igmp_gmac_filter/12 inlinable
  global time:     29.000000
  self size:       27
  global size:     0
  min size:       0
  self stack:      6
  global stack:    6
    size:8.500000, time:8.500000
    size:4.500000, time:3.500000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:0.500000, time:0.250000,  executed if:(op2 == 0) && (not inlined),  nonconst if:(op0[ref offset: 1808] changed) && (op2 == 0) && (not inlined)
    size:0.500000, time:0.250000,  executed if:(op2 == 0),  nonconst if:(op0[ref offset: 1808] changed) && (op2 == 0)
    size:2.000000, time:1.000000,  executed if:(op2 == 0)
    size:0.500000, time:0.250000,  executed if:(op2 != 0) && (not inlined),  nonconst if:(op0[ref offset: 1808] changed) && (op2 != 0) && (not inlined)
    size:0.500000, time:0.250000,  executed if:(op2 != 0),  nonconst if:(op0[ref offset: 1808] changed) && (op2 != 0)
    size:2.000000, time:1.000000,  executed if:(op2 != 0)
  array index:(op0[ref offset: 1808] changed)
  calls:
    Gmac_Ip_RemoveDstAddrFromHashFilter/32 function body not available
      loop depth: 0 freq:0.50 size: 3 time: 12 predicate: (op2 == 0)
       op1 is compile time invariant
    Gmac_Ip_AddDstAddrToHashFilter/31 function body not available
      loop depth: 0 freq:0.50 size: 3 time: 12 predicate: (op2 != 0)
       op1 is compile time invariant


Analyzing function: mld_gmac_filter/11
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: mld_gmac_filter

IPA function summary for mld_gmac_filter/11 inlinable
  global time:     81.000000
  self size:       43
  global size:     0
  min size:       0
  self stack:      6
  global stack:    6
    size:11.500000, time:11.500000
    size:4.500000, time:3.500000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 96] changed)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:0.500000, time:0.250000,  executed if:(op2 == 0) && (not inlined)
    size:2.500000, time:1.250000,  executed if:(op2 == 0)
    size:0.500000, time:0.250000,  executed if:(op2 != 0) && (not inlined)
    size:2.500000, time:1.250000,  executed if:(op2 != 0)
  calls:
    Gmac_Ip_RemoveDstAddrFromHashFilter/32 function body not available
      loop depth: 0 freq:0.50 size: 3 time: 12 predicate: (op2 == 0)
       op1 is compile time invariant
    Gmac_Ip_AddDstAddrToHashFilter/31 function body not available
      loop depth: 0 freq:0.50 size: 3 time: 12 predicate: (op2 != 0)
       op1 is compile time invariant
    lwip_htonl/30 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    lwip_htonl/30 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    lwip_htonl/30 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    lwip_htonl/30 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12


Analyzing function: gmac_ethernetif_shutdown/10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: gmac_ethernetif_shutdown

IPA function summary for gmac_ethernetif_shutdown/10 inlinable
  global time:     16.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 1808] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 1808] changed)
  array index:(op0[ref offset: 1808] changed)
  calls:
    Gmac_Ip_Deinit/29 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: gmac_ethernetif_init/9
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 12 11 3 13 4 5 6 7 8 9 10
;;
;; Loop 2
;;  header 3, latch 13
;;  depth 1, outer 0
;;  nodes: 3 13
;;
;; Loop 1
;;  header 5, latch 4
;;  depth 1, outer 0
;;  nodes: 5 4
;; 2 succs { 11 12 }
;; 12 succs { 5 }
;; 11 succs { 3 }
;; 3 succs { 13 }
;; 13 succs { 3 }
;; 4 succs { 5 }
;; 5 succs { 4 6 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 10 }
;; 9 succs { 10 }
;; 10 succs { 1 }

Analyzing function body size: gmac_ethernetif_init

IPA function summary for gmac_ethernetif_init/9 inlinable
  global time:     6046.952423
  self size:       43
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:23.000000, time:28.416649,  executed if:(op0 != 0B)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 1808] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 1808] changed) && (op0 != 0B)
    size:11.000000, time:8.119998,  executed if:(op0 != 0B) && (not inlined)
    size:2.000000, time:6000.015778,  executed if:(op0 == 0B)
  array index:(op0[ref offset: 1808] changed)
  calls:
    gmacif_low_level_init/8 function not considered for inlining
      loop depth: 0 freq:0.70 size: 2 time: 11 predicate: (op0 != 0B)


Analyzing function: gmacif_low_level_init/8
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10
;;
;; Loop 2
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 6 8 }
;; 8 succs { 9 10 }
;; 9 succs { 10 }
;; 10 succs { 1 }

Analyzing function body size: gmacif_low_level_init

IPA function summary for gmacif_low_level_init/8 inlinable
  global time:     216.218911
  self size:       60
  global size:     0
  min size:       0
  self stack:      28
  global stack:    28
    size:34.000000, time:94.453256
    size:9.000000, time:11.493351,  executed if:(not inlined)
    size:1.000000, time:3.498950,  executed if:(not inlined),  nonconst if:(op0[ref offset: 1808] changed) && (not inlined)
    size:1.000000, time:3.498950,  nonconst if:(op0[ref offset: 1808] changed)
  array index:(op0[ref offset: 1808] changed)
  calls:
    netif_set_link_up/28 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 change 99.990000% of time
    mld_gmac_filter/11 function not considered for inlining
      loop depth: 0 freq:0.33 size: 4 time: 13callee size:21 stack: 6
       op1 is compile time invariant
       op2 is compile time invariant
    Gmac_Ip_SetMulticastHashFilter/27 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 change 99.990000% of time
       op1 is compile time invariant
    Gmac_Ip_EnableController/26 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 change 99.990000% of time
    Gmac_Ip_ProvideRxBuff/25 function body not available
      loop depth: 1 freq:5.00 size: 4 time: 13
       op1 is compile time invariant
       op2 is compile time invariant


Analyzing function: gmacif_input/7
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: gmacif_input

IPA function summary for gmacif_input/7 inlinable
  global time:     43.407019
  self size:       22
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:5.500000, time:5.469550
    size:3.500000, time:2.495650,  executed if:(not inlined)
  calls:
    pbuf_free/24 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11
    pbuf_alloc/35 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op2 is compile time invariant
    indirect call loop depth: 0 freq:0.99 size: 6 time: 18


Analyzing function: gmacif_low_level_output/6
Created preheader block for loop 5
;; 6 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 5 3 6 4
;;
;; Loop 5
;;  header 3, latch 6
;;  depth 1, outer 0
;;  nodes: 3 6
;; 2 succs { 5 4 }
;; 5 succs { 3 }
;; 3 succs { 6 }
;; 6 succs { 3 }
;; 4 succs { 1 }

Analyzing function body size: gmacif_low_level_output

IPA function summary for gmacif_low_level_output/6 inlinable
  global time:     9316.034241
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.069400,  executed if:(op1 != 0B) && (not inlined)
    size:2.000000, time:9306.013733,  executed if:(op1 == 0B)
  calls:
    gmacif_low_level_output.part.0/37 function not considered for inlining
      loop depth: 0 freq:0.53 size: 4 time: 13callee size:27 stack:195 predicate: (op1 != 0B)

Symbol table:

gmacif_low_level_output.part.0/37 (gmacif_low_level_output.part.0) @05f5e000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: tx_pbufs/4 (read)netif_cfg/18 (read)tx_pbufs/4 (write)tx_pbufs/4 (write)
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: gmacif_low_level_output/6 (123389 (estimated locally),0.53 per call) 
  Calls: pbuf_ref/21 (214748 (estimated locally),1.00 per call) pbuf_clen/22 (214748 (estimated locally),1.00 per call) Gmac_Ip_SendMultiBufferFrame/23 (733545 (estimated locally),3.42 per call) pbuf_free/24 (35433 (estimated locally),0.16 per call) 
Gmac_Ip_GetTransmitStatus/36 (Gmac_Ip_GetTransmitStatus) @065222a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GmacIf_TxNotification/17 (478422323 (estimated locally),2.67 per call) 
  Calls: 
pbuf_alloc/35 (pbuf_alloc) @065220e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_input/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Gmac_Ip_ReadFrame/34 (Gmac_Ip_ReadFrame) @064f31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GmacIf_RxNotification/16 (1073741823 (estimated locally),9.09 per call) 
  Calls: 
memcpy/33 (memcpy) @064f3e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: memcpy_custom/15 (359703511 (estimated locally),0.33 per call) memcpy_custom/15 (118702159 (estimated locally),0.11 per call) memcpy_custom/15 (359703511 (estimated locally),0.33 per call) memcpy_custom/15 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Gmac_Ip_RemoveDstAddrFromHashFilter/32 (Gmac_Ip_RemoveDstAddrFromHashFilter) @064f39a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: igmp_gmac_filter/12 (536870913 (estimated locally),0.50 per call) mld_gmac_filter/11 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Gmac_Ip_AddDstAddrToHashFilter/31 (Gmac_Ip_AddDstAddrToHashFilter) @064f38c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: igmp_gmac_filter/12 (536870913 (estimated locally),0.50 per call) mld_gmac_filter/11 (536870913 (estimated locally),0.50 per call) 
  Calls: 
lwip_htonl/30 (lwip_htonl) @064f37e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mld_gmac_filter/11 (1073741824 (estimated locally),1.00 per call) mld_gmac_filter/11 (1073741824 (estimated locally),1.00 per call) mld_gmac_filter/11 (1073741824 (estimated locally),1.00 per call) mld_gmac_filter/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Gmac_Ip_Deinit/29 (Gmac_Ip_Deinit) @064f3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmac_ethernetif_shutdown/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
netif_set_link_up/28 (netif_set_link_up) @064f3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_low_level_init/8 (153437707 (estimated locally),1.00 per call) 
  Calls: 
Gmac_Ip_SetMulticastHashFilter/27 (Gmac_Ip_SetMulticastHashFilter) @064f3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_low_level_init/8 (153437707 (estimated locally),1.00 per call) 
  Calls: 
Gmac_Ip_EnableController/26 (Gmac_Ip_EnableController) @064f32a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_low_level_init/8 (153437707 (estimated locally),1.00 per call) 
  Calls: 
Gmac_Ip_ProvideRxBuff/25 (Gmac_Ip_ProvideRxBuff) @064f30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GmacIf_RxNotification/16 (536870913 (estimated locally),4.55 per call) GmacIf_RxNotification/16 (131211251 (estimated locally),1.11 per call) gmacif_low_level_init/8 (767004445 (estimated locally),5.00 per call) 
  Calls: 
pbuf_free/24 (pbuf_free) @064e6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GmacIf_TxNotification/17 (233852832 (estimated locally),1.31 per call) gmacif_input/7 (351252089 (estimated locally),0.33 per call) gmacif_low_level_output.part.0/37 (35433 (estimated locally),0.16 per call) 
  Calls: 
Gmac_Ip_SendMultiBufferFrame/23 (Gmac_Ip_SendMultiBufferFrame) @064e60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_low_level_output.part.0/37 (733545 (estimated locally),3.42 per call) 
  Calls: 
pbuf_clen/22 (pbuf_clen) @064e6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_low_level_output.part.0/37 (214748 (estimated locally),1.00 per call) 
  Calls: 
pbuf_ref/21 (pbuf_ref) @064e6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_low_level_output.part.0/37 (214748 (estimated locally),1.00 per call) 
  Calls: 
ethip6_output/20 (ethip6_output) @064e6a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
etharp_output/19 (etharp_output) @064e69a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
netif_cfg/18 (netif_cfg) @064ed090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: gmacif_low_level_init/8 (read)gmacif_low_level_init/8 (read)gmacif_low_level_init/8 (read)mld_gmac_filter/11 (read)mld_gmac_filter/11 (read)gmac_ethernetif_init/9 (read)igmp_gmac_filter/12 (read)gmacif_low_level_output.part.0/37 (read)gmacif_low_level_init/8 (read)gmacif_low_level_init/8 (read)gmac_ethernetif_shutdown/10 (read)igmp_gmac_filter/12 (read)GmacIf_RxNotification/16 (read)
  Availability: not_available
  Varpool flags:
GmacIf_TxNotification/17 (GmacIf_TxNotification) @064e6540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: tx_pbufs/4 (read)tx_pbufs/4 (read)tx_pbufs/4 (read)tx_pbufs/4 (write)
  Referring: 
  Availability: available
  Function flags: count:178992764 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/24 (233852832 (estimated locally),1.31 per call) Gmac_Ip_GetTransmitStatus/36 (478422323 (estimated locally),2.67 per call) 
GmacIf_RxNotification/16 (GmacIf_RxNotification) @064e62a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rx_buff_process_handler/2 (read)netif_cfg/18 (read)g_netif/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111598 (estimated locally) body optimize_size
  Called by: 
  Calls: Gmac_Ip_ProvideRxBuff/25 (536870913 (estimated locally),4.55 per call) gmacif_input/7 (39832748 (estimated locally),0.34 per call) Gmac_Ip_ProvideRxBuff/25 (131211251 (estimated locally),1.11 per call) Gmac_Ip_ReadFrame/34 (1073741823 (estimated locally),9.09 per call) 
   Indirect call(231713485 (estimated locally),1.96 per call) 
memcpy_custom/15 (memcpy_custom) @064e6000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/33 (359703511 (estimated locally),0.33 per call) memcpy/33 (118702159 (estimated locally),0.11 per call) memcpy_64/14 (359703511 (estimated locally),0.33 per call) memcpy/33 (359703511 (estimated locally),0.33 per call) memcpy/33 (354334802 (estimated locally),0.33 per call) 
memcpy_64/14 (memcpy_64) @064dd8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: memcpy_custom/15 (359703511 (estimated locally),0.33 per call) 
  Calls: 
gmacif_register_rx_buff_process_condition_handler/13 (gmacif_register_rx_buff_process_condition_handler) @064dd000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rx_buff_process_handler/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
igmp_gmac_filter/12 (igmp_gmac_filter) @064ddd20
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: netif_cfg/18 (read)netif_cfg/18 (read)
  Referring: gmacif_low_level_init/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gmac_Ip_RemoveDstAddrFromHashFilter/32 (536870913 (estimated locally),0.50 per call) Gmac_Ip_AddDstAddrToHashFilter/31 (536870913 (estimated locally),0.50 per call) 
mld_gmac_filter/11 (mld_gmac_filter) @064dd7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: netif_cfg/18 (read)netif_cfg/18 (read)
  Referring: gmacif_low_level_init/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: gmacif_low_level_init/8 (50634443 (estimated locally),0.33 per call) 
  Calls: Gmac_Ip_RemoveDstAddrFromHashFilter/32 (536870913 (estimated locally),0.50 per call) Gmac_Ip_AddDstAddrToHashFilter/31 (536870913 (estimated locally),0.50 per call) lwip_htonl/30 (1073741824 (estimated locally),1.00 per call) lwip_htonl/30 (1073741824 (estimated locally),1.00 per call) lwip_htonl/30 (1073741824 (estimated locally),1.00 per call) lwip_htonl/30 (1073741824 (estimated locally),1.00 per call) 
gmac_ethernetif_shutdown/10 (gmac_ethernetif_shutdown) @064dd1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: netif_cfg/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gmac_Ip_Deinit/29 (1073741824 (estimated locally),1.00 per call) 
gmac_ethernetif_init/9 (gmac_ethernetif_init) @06457e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: tx_pbufs/4 (write)netif_cfg/18 (read)etharp_output/19 (addr)ethip6_output/20 (addr)gmacif_low_level_output/6 (addr)
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: gmacif_low_level_init/8 (250539 (estimated locally),0.70 per call) 
gmacif_low_level_init/8 (gmacif_low_level_init) @06457d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: netif_cfg/18 (read)igmp_gmac_filter/12 (addr)g_netif/1 (write)gmacif_DataBuffer/3 (addr)netif_cfg/18 (read)rx_bufs/5 (write)netif_cfg/18 (read)netif_cfg/18 (read)netif_cfg/18 (read)mld_gmac_filter/11 (addr)
  Referring: 
  Availability: local
  Function flags: count:153437706 (estimated locally) body local optimize_size
  Called by: gmac_ethernetif_init/9 (250539 (estimated locally),0.70 per call) 
  Calls: netif_set_link_up/28 (153437707 (estimated locally),1.00 per call) mld_gmac_filter/11 (50634443 (estimated locally),0.33 per call) Gmac_Ip_SetMulticastHashFilter/27 (153437707 (estimated locally),1.00 per call) Gmac_Ip_EnableController/26 (153437707 (estimated locally),1.00 per call) Gmac_Ip_ProvideRxBuff/25 (767004445 (estimated locally),5.00 per call) 
gmacif_input/7 (gmacif_input) @06457a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: GmacIf_RxNotification/16 (39832748 (estimated locally),0.34 per call) 
  Calls: pbuf_free/24 (351252089 (estimated locally),0.33 per call) pbuf_alloc/35 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(1064400271 (estimated locally),0.99 per call)  of param:0 loaded from aggregate passed by reference at offset 1408 (vptr maybe changed)
gmacif_low_level_output/6 (gmacif_low_level_output) @064577e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr)
  Availability: available
  Function flags: count:230763 (estimated locally) body optimize_size
  Called by: 
  Calls: gmacif_low_level_output.part.0/37 (123389 (estimated locally),0.53 per call) 
rx_bufs/5 (rx_bufs) @06453a68
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: gmacif_low_level_init/8 (write)
  Availability: available
  Varpool flags:
tx_pbufs/4 (tx_pbufs) @064539d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: gmac_ethernetif_init/9 (write)gmacif_low_level_output.part.0/37 (read)gmacif_low_level_output.part.0/37 (write)gmacif_low_level_output.part.0/37 (write)GmacIf_TxNotification/17 (read)GmacIf_TxNotification/17 (read)GmacIf_TxNotification/17 (read)GmacIf_TxNotification/17 (write)
  Availability: available
  Varpool flags:
gmacif_DataBuffer/3 (gmacif_DataBuffer) @06453948
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: gmacif_low_level_init/8 (addr)
  Availability: available
  Varpool flags:
rx_buff_process_handler/2 (rx_buff_process_handler) @064538b8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: gmacif_register_rx_buff_process_condition_handler/13 (write)GmacIf_RxNotification/16 (read)
  Availability: available
  Varpool flags: initialized
g_netif/1 (g_netif) @064537e0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: gmacif_low_level_init/8 (write)GmacIf_RxNotification/16 (read)
  Availability: available
  Varpool flags: initialized
gmacif_low_level_output.part.0 (struct netif * netif, struct pbuf * p)
{
  struct pbuf * q;
  Gmac_Ip_StatusType status;
  err_t pbuf_status;
  struct Gmac_Ip_TxOptionsType options;
  uint8_t pbuf_chain_type;
  uint64_t retries;
  struct Gmac_Ip_BufferType bd_array[24];
  uint8_t bufs_num;
  uint8_t i;
  short unsigned int _2;
  int _5;
  void * _7;
  short unsigned int _8;
  int _12;
  struct pbuf * _13;
  unsigned char _15;
  int _16;
  struct netif_custom_t * _17;
  unsigned char _18;
  long unsigned int _19;
  int _21;
  int _27;

  <bb 22> [local count: 214748]:

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_ref (p_1(D));
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  options.CrcPadIns = 0;
  # DEBUG BEGIN_STMT
  options.ChecksumIns = 3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  options.NoInt = 0;
  # DEBUG BEGIN_STMT
  # DEBUG pbuf_status => -2
  # DEBUG BEGIN_STMT
  _2 = pbuf_clen (p_1(D));
  bufs_num_3 = (uint8_t) _2;
  # DEBUG bufs_num => bufs_num_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (bufs_num_3 > 24)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 107374]:

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073741824]:
  goto <bb 4>; [100.00%]

  <bb 6> [local count: 107374]:

  <bb 7> [local count: 976127]:
  # q_6 = PHI <p_1(D)(6), q_10(8)>
  # i_4 = PHI <0(6), i_9(8)>
  # DEBUG i => i_4
  # DEBUG q => q_6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = (int) i_4;
  _7 = q_6->payload;
  bd_array[_5].Data = _7;
  # DEBUG BEGIN_STMT
  _8 = q_6->len;
  bd_array[_5].Length = _8;
  # DEBUG BEGIN_STMT
  i_9 = i_4 + 1;
  # DEBUG i => i_9
  # DEBUG BEGIN_STMT
  q_10 = q_6->next;
  # DEBUG q => q_10
  if (q_10 != 0B)
    goto <bb 8>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 8> [local count: 868753]:
  goto <bb 7>; [100.00%]

  <bb 9> [local count: 107374]:
  goto <bb 17>; [100.00%]

  <bb 10> [local count: 4208518]:
  # DEBUG BEGIN_STMT
  _12 = (int) i_11;
  _13 ={v} tx_pbufs[_12];
  if (_13 == 0B)
    goto <bb 11>; [17.43%]
  else
    goto <bb 14>; [82.57%]

  <bb 11> [local count: 733545]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _15 = netif_14(D)->num;
  _16 = (int) _15;
  _17 = netif_cfg[_16];
  _18 = _17->num;
  _19 = (long unsigned int) bufs_num_3;
  status_20 = Gmac_Ip_SendMultiBufferFrame (_18, 0, &bd_array, &options, _19);
  # DEBUG status => status_20
  # DEBUG BEGIN_STMT
  if (status_20 != 2562)
    goto <bb 12>; [3.66%]
  else
    goto <bb 13>; [96.34%]

  <bb 12> [local count: 26848]:
  # _21 = PHI <_12(11)>
  # i_29 = PHI <i_11(11)>
  # status_30 = PHI <status_20(11)>
  # DEBUG BEGIN_STMT
  tx_pbufs[_21] ={v} p_1(D);
  # DEBUG BEGIN_STMT
  # DEBUG pbuf_status => 0
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 13> [local count: 706697]:
  # DEBUG pbuf_status => pbuf_status_22
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  if (pbuf_status_22 == 0)
    goto <bb 16>; [0.00%]
  else
    goto <bb 14>; [100.00%]

  <bb 14> [local count: 4181670]:
  # status_31 = PHI <status_32(10), 2562(13)>
  # DEBUG pbuf_status => pbuf_status_22
  # DEBUG status => status_31
  # DEBUG BEGIN_STMT
  i_23 = i_11 + 1;
  # DEBUG i => i_23

  <bb 15> [local count: 5050423]:
  # status_32 = PHI <status_31(14), status_33(18)>
  # pbuf_status_22 = PHI <pbuf_status_22(14), -2(18)>
  # i_11 = PHI <i_23(14), 0(18)>
  # DEBUG i => i_11
  # DEBUG pbuf_status => pbuf_status_22
  # DEBUG status => status_32
  # DEBUG BEGIN_STMT
  if (i_11 != 5)
    goto <bb 10>; [83.33%]
  else
    goto <bb 16>; [16.67%]

  <bb 16> [local count: 868753]:
  # status_34 = PHI <status_30(12), 2562(13), status_32(15)>
  # pbuf_status_35 = PHI <0(12), pbuf_status_22(13), pbuf_status_22(15)>
  # i_36 = PHI <i_29(12), i_11(13), i_11(15)>

  <bb 17> [local count: 976127]:
  # status_33 = PHI <1(9), status_34(16)>
  # pbuf_status_24 = PHI <-2(9), pbuf_status_35(16)>
  # i_37 = PHI <i_9(9), i_36(16)>
  # DEBUG i => i_37
  # DEBUG pbuf_status => pbuf_status_24
  # DEBUG status => status_33
  # DEBUG BEGIN_STMT
  if (pbuf_status_24 == -2)
    goto <bb 18>; [89.00%]
  else
    goto <bb 19>; [11.00%]

  <bb 18> [local count: 868753]:
  goto <bb 15>; [100.00%]

  <bb 19> [local count: 107374]:
  # status_25 = PHI <status_33(17)>
  # pbuf_status_28 = PHI <pbuf_status_24(17)>
  # i_26 = PHI <i_37(17)>
  # DEBUG BEGIN_STMT
  if (status_25 != 0)
    goto <bb 20>; [33.00%]
  else
    goto <bb 21>; [67.00%]

  <bb 20> [local count: 35433]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_1(D));
  # DEBUG BEGIN_STMT
  _27 = (int) i_26;
  tx_pbufs[_27] ={v} 0B;

  <bb 21> [local count: 107374]:
  # DEBUG BEGIN_STMT
  options ={v} {CLOBBER};
  bd_array ={v} {CLOBBER};
  return pbuf_status_28;

}


GmacIf_TxNotification (uint8 instance, uint8 channel)
{
  uint8_t i;
  int _1;
  struct pbuf * _2;
  struct pbuf * _3;
  void * _4;
  <unnamed type> _5;
  struct pbuf * _6;

  <bb 2> [local count: 178992764]:
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 894749062]:
  # DEBUG BEGIN_STMT
  _1 = (int) i_7;
  _2 ={v} tx_pbufs[_1];
  if (_2 != 0B)
    goto <bb 4>; [53.47%]
  else
    goto <bb 6>; [46.53%]

  <bb 4> [local count: 478422323]:
  # DEBUG BEGIN_STMT
  _3 ={v} tx_pbufs[_1];
  _4 = _3->payload;
  _5 = Gmac_Ip_GetTransmitStatus (instance_11(D), channel_12(D), _4, 0B);
  if (_5 != 2)
    goto <bb 5>; [48.88%]
  else
    goto <bb 6>; [51.12%]

  <bb 5> [local count: 233852832]:
  # DEBUG BEGIN_STMT
  _6 ={v} tx_pbufs[_1];
  pbuf_free (_6);
  # DEBUG BEGIN_STMT
  tx_pbufs[_1] ={v} 0B;

  <bb 6> [local count: 894749062]:
  # DEBUG BEGIN_STMT
  i_16 = i_7 + 1;
  # DEBUG i => i_16

  <bb 7> [local count: 1073741824]:
  # i_7 = PHI <0(2), i_16(6)>
  # DEBUG i => i_7
  # DEBUG BEGIN_STMT
  if (i_7 != 5)
    goto <bb 3>; [83.33%]
  else
    goto <bb 8>; [16.67%]

  <bb 8> [local count: 178992762]:
  return;

}


GmacIf_RxNotification (uint8 instance, uint8 channel)
{
  uint32_t i;
  Gmac_Ip_StatusType gmac_status;
  struct Gmac_Ip_RxInfoType info;
  struct Gmac_Ip_BufferType bd;
  long unsigned int _1;
  long unsigned int _2;
  unsigned int (*<T8b8>) (uint8_t, struct Gmac_Ip_BufferType *) rx_buff_process_handler.8_3;
  unsigned int _4;
  struct netif_custom_t * _5;
  unsigned char _6;
  struct netif * _7;
  uint8 * _8;
  short unsigned int _9;

  <bb 2> [local count: 118111598]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG gmac_status => 2561
  # DEBUG BEGIN_STMT
  # DEBUG ret => -6

  <bb 3> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  gmac_status_19 = Gmac_Ip_ReadFrame (instance_16(D), channel_17(D), &bd, &info);
  # DEBUG gmac_status => gmac_status_19
  # DEBUG BEGIN_STMT
  if (gmac_status_19 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 4> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  _1 = info.ErrMask;
  if (_1 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => -12
  # DEBUG BEGIN_STMT
  _2 = _1 | 2097152;
  if (_2 != 2097152)
    goto <bb 6>; [48.88%]
  else
    goto <bb 13>; [51.12%]

  <bb 6> [local count: 131211251]:
  # DEBUG BEGIN_STMT
  Gmac_Ip_ProvideRxBuff (instance_16(D), channel_17(D), &bd);
  goto <bb 13>; [100.00%]

  <bb 7> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  rx_buff_process_handler.8_3 = rx_buff_process_handler;
  if (rx_buff_process_handler.8_3 == 0B)
    goto <bb 9>; [13.68%]
  else
    goto <bb 8>; [86.32%]

  <bb 8> [local count: 231713485]:
  _4 = rx_buff_process_handler.8_3 (instance_16(D), &bd);
  if (_4 != 0)
    goto <bb 9>; [27.00%]
  else
    goto <bb 13>; [73.00%]

  <bb 9> [local count: 99284611]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 12>; [100.00%]

  <bb 10> [local count: 59451863]:
  # DEBUG BEGIN_STMT
  _5 = netif_cfg[0];
  _6 = _5->num;
  if (_6 == instance_16(D))
    goto <bb 11>; [67.00%]
  else
    goto <bb 17>; [33.00%]

  <bb 11> [local count: 39832748]:
  # DEBUG BEGIN_STMT
  _7 = g_netif[0];
  _8 = bd.Data;
  _9 = bd.Length;
  gmacif_input (_7, _8, _9);
  # DEBUG ret => NULL
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 17> [local count: 19619115]:

  <bb 12> [local count: 118903726]:
  # i_10 = PHI <0(9), 1(17)>
  # DEBUG i => i_10
  # DEBUG BEGIN_STMT
  if (i_10 == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 13> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Gmac_Ip_ProvideRxBuff (instance_16(D), channel_17(D), &bd);

  <bb 14> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (gmac_status_19 == 0)
    goto <bb 16>; [89.00%]
  else
    goto <bb 15>; [11.00%]

  <bb 16> [local count: 955630223]:
  goto <bb 3>; [100.00%]

  <bb 15> [local count: 118111601]:
  bd ={v} {CLOBBER};
  info ={v} {CLOBBER};
  return;

}


memcpy_custom (void * dst, const void * src, unsigned int len)
{
  unsigned int alignment;
  const char * ps;
  char * pd;
  unsigned int last_dest;
  unsigned int last_src;
  unsigned int _1;
  unsigned int _2;
  unsigned int _3;
  sizetype _4;
  unsigned int _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (len_6(D) <= 32)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  memcpy (dst_9(D), src_7(D), len_6(D));
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  last_src_8 = (unsigned int) src_7(D);
  # DEBUG last_src => last_src_8
  # DEBUG BEGIN_STMT
  last_dest_10 = (unsigned int) dst_9(D);
  # DEBUG last_dest => last_dest_10
  # DEBUG BEGIN_STMT
  # DEBUG pd => dst_9(D)
  # DEBUG BEGIN_STMT
  # DEBUG ps => src_7(D)
  # DEBUG BEGIN_STMT
  _1 = last_src_8 ^ last_dest_10;
  _2 = _1 & 15;
  if (_2 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  alignment_14 = last_dest_10 & 15;
  # DEBUG alignment => alignment_14
  # DEBUG BEGIN_STMT
  alignment_15 = 16 - alignment_14;
  # DEBUG alignment => alignment_15
  # DEBUG BEGIN_STMT
  memcpy (dst_9(D), src_7(D), alignment_15);
  # DEBUG BEGIN_STMT
  pd_17 = dst_9(D) + alignment_15;
  # DEBUG pd => pd_17
  # DEBUG BEGIN_STMT
  ps_18 = src_7(D) + alignment_15;
  # DEBUG ps => ps_18
  # DEBUG BEGIN_STMT
  _11 = alignment_14 + 4294967280;
  len_19 = len_6(D) + _11;
  # DEBUG len => len_19
  # DEBUG BEGIN_STMT
  memcpy_64 (pd_17, ps_18, len_19);
  # DEBUG BEGIN_STMT
  _3 = len_19 & 15;
  if (_3 != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 6> [local count: 118702159]:
  # DEBUG BEGIN_STMT
  _4 = len_19 & 4294967288;
  pd_21 = pd_17 + _4;
  # DEBUG pd => pd_21
  # DEBUG BEGIN_STMT
  ps_22 = ps_18 + _4;
  # DEBUG ps => ps_22
  # DEBUG BEGIN_STMT
  memcpy (pd_21, ps_22, _3);
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  memcpy (dst_9(D), src_7(D), len_6(D));

  <bb 8> [local count: 1073741824]:
  return;

}


memcpy_64 (uint64_t * dst, uint64_t * src, unsigned int len)
{
  long long unsigned int _1;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  len_7 = len_6(D) >> 3;
  # DEBUG len => len_7
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  src_12 = src_3 + 8;
  # DEBUG src => src_12
  dst_13 = dst_2 + 8;
  # DEBUG dst => dst_13
  _1 = *src_3;
  *dst_2 = _1;

  <bb 4> [local count: 1073741824]:
  # dst_2 = PHI <dst_8(D)(2), dst_13(3)>
  # src_3 = PHI <src_9(D)(2), src_12(3)>
  # len_4 = PHI <len_7(2), len_11(3)>
  # DEBUG len => len_4
  # DEBUG src => src_3
  # DEBUG dst => dst_2
  # DEBUG BEGIN_STMT
  len_11 = len_4 + 4294967295;
  # DEBUG len => len_11
  if (len_4 != 0)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  return;

}


gmacif_register_rx_buff_process_condition_handler (unsigned int (*rx_buff_process_condition_handler_t) (uint8_t, struct Gmac_Ip_BufferType *) handler)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  rx_buff_process_handler = handler_2(D);
  return;

}


igmp_gmac_filter (struct netif * netif, const struct ip4_addr_t * group, netif_mac_filter_action action)
{
  uint8_t group_MAC[6];
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  int _6;
  struct netif_custom_t * _7;
  unsigned char _8;
  unsigned char _9;
  int _10;
  struct netif_custom_t * _11;
  unsigned char _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  group_MAC[0] = 1;
  # DEBUG BEGIN_STMT
  group_MAC[1] = 0;
  # DEBUG BEGIN_STMT
  group_MAC[2] = 94;
  # DEBUG BEGIN_STMT
  _1 = MEM[(const u8_t *)group_18(D) + 1B];
  _2 = _1 & 127;
  group_MAC[3] = _2;
  # DEBUG BEGIN_STMT
  _3 = MEM[(const u8_t *)group_18(D) + 2B];
  group_MAC[4] = _3;
  # DEBUG BEGIN_STMT
  _4 = MEM[(const u8_t *)group_18(D) + 3B];
  group_MAC[5] = _4;
  # DEBUG BEGIN_STMT
  if (action_22(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _5 = netif_23(D)->num;
  _6 = (int) _5;
  _7 = netif_cfg[_6];
  _8 = _7->num;
  Gmac_Ip_AddDstAddrToHashFilter (_8, &group_MAC);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _9 = netif_23(D)->num;
  _10 = (int) _9;
  _11 = netif_cfg[_10];
  _12 = _11->num;
  Gmac_Ip_RemoveDstAddrFromHashFilter (_12, &group_MAC);

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  group_MAC ={v} {CLOBBER};
  return 0;

}


mld_gmac_filter (struct netif * netif, const struct ip6_addr_t * group, netif_mac_filter_action action)
{
  uint8_t group_MAC[6];
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;
  unsigned char _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  unsigned char _10;
  long unsigned int _11;
  long unsigned int _12;
  short unsigned int _13;
  short unsigned int _14;
  unsigned char _15;
  long unsigned int _16;
  long unsigned int _17;
  unsigned char _18;
  unsigned char _19;
  int _20;
  struct netif_custom_t * _21;
  unsigned char _22;
  unsigned char _23;
  int _24;
  struct netif_custom_t * _25;
  unsigned char _26;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  group_MAC[0] = 51;
  # DEBUG BEGIN_STMT
  group_MAC[1] = 51;
  # DEBUG BEGIN_STMT
  _1 = group_31(D)->addr[3];
  _2 = lwip_htonl (_1);
  _3 = _2 >> 16;
  _4 = (short unsigned int) _3;
  _5 = _4 >> 8;
  _6 = (unsigned char) _5;
  group_MAC[2] = _6;
  # DEBUG BEGIN_STMT
  _7 = group_31(D)->addr[3];
  _8 = lwip_htonl (_7);
  _9 = _8 >> 16;
  _10 = (unsigned char) _9;
  group_MAC[3] = _10;
  # DEBUG BEGIN_STMT
  _11 = group_31(D)->addr[3];
  _12 = lwip_htonl (_11);
  _13 = (short unsigned int) _12;
  _14 = _13 >> 8;
  _15 = (unsigned char) _14;
  group_MAC[4] = _15;
  # DEBUG BEGIN_STMT
  _16 = group_31(D)->addr[3];
  _17 = lwip_htonl (_16);
  _18 = (unsigned char) _17;
  group_MAC[5] = _18;
  # DEBUG BEGIN_STMT
  if (action_40(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _19 = netif_41(D)->num;
  _20 = (int) _19;
  _21 = netif_cfg[_20];
  _22 = _21->num;
  Gmac_Ip_AddDstAddrToHashFilter (_22, &group_MAC);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _23 = netif_41(D)->num;
  _24 = (int) _23;
  _25 = netif_cfg[_24];
  _26 = _25->num;
  Gmac_Ip_RemoveDstAddrFromHashFilter (_26, &group_MAC);

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  group_MAC ={v} {CLOBBER};
  return 0;

}


gmac_ethernetif_shutdown (struct netif * netif)
{
  unsigned char _1;
  int _2;
  struct netif_custom_t * _3;
  unsigned char _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = netif_6(D)->num;
  _2 = (int) _1;
  _3 = netif_cfg[_2];
  _4 = _3->num;
  Gmac_Ip_Deinit (_4);
  return;

}


gmac_ethernetif_init (struct netif * netif)
{
  uint8_t i;
  int _1;
  unsigned char _2;
  int _3;
  struct netif_custom_t * _4;
  char _5;
  char _6;
  _Bool _7;
  const char * _8;

  <bb 2> [local count: 357913]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (netif_14(D) == 0B)
    goto <bb 11>; [30.00%]
  else
    goto <bb 12>; [70.00%]

  <bb 12> [local count: 250539]:
  goto <bb 5>; [100.00%]

  <bb 11> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 13> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 1252396]:
  # DEBUG BEGIN_STMT
  _1 = (int) i_9;
  tx_pbufs[_1] ={v} 0B;
  # DEBUG BEGIN_STMT
  i_38 = i_9 + 1;
  # DEBUG i => i_38

  <bb 5> [local count: 1502935]:
  # i_9 = PHI <i_38(4), 0(12)>
  # DEBUG i => i_9
  # DEBUG BEGIN_STMT
  if (i_9 != 5)
    goto <bb 4>; [83.33%]
  else
    goto <bb 6>; [16.67%]

  <bb 6> [local count: 250539]:
  # DEBUG BEGIN_STMT
  _2 = netif_14(D)->num;
  _3 = (int) _2;
  _4 = netif_cfg[_3];
  _5 = _4->name[0];
  netif_14(D)->name[0] = _5;
  # DEBUG BEGIN_STMT
  _6 = _4->name[1];
  netif_14(D)->name[1] = _6;
  # DEBUG BEGIN_STMT
  netif_14(D)->output = etharp_output;
  # DEBUG BEGIN_STMT
  _7 = _4->has_IPv6;
  if (_7 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 125270]:
  # DEBUG BEGIN_STMT
  netif_14(D)->output_ip6 = ethip6_output;

  <bb 8> [local count: 250539]:
  # DEBUG BEGIN_STMT
  netif_14(D)->linkoutput = gmacif_low_level_output;
  # DEBUG BEGIN_STMT
  _8 = _4->hostname;
  if (_8 != 0B)
    goto <bb 9>; [70.00%]
  else
    goto <bb 10>; [30.00%]

  <bb 9> [local count: 175378]:
  # DEBUG BEGIN_STMT
  netif_14(D)->hostname = _8;

  <bb 10> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif_14(D)->link_type = 6;
  # DEBUG BEGIN_STMT
  netif_14(D)->link_speed = 100000000;
  # DEBUG BEGIN_STMT
  netif_14(D)->ts = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifinoctets = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifinucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifinnucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifindiscards = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifinerrors = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifinunknownprotos = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifoutoctets = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifoutucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifoutnucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifoutdiscards = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifouterrors = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  gmacif_low_level_init (netif_14(D));
  # DEBUG BEGIN_STMT
  return 0;

}


gmacif_low_level_init (struct netif * netif)
{
  struct ip6_addr_t ip6_allnodes_ll;
  uint8_t i;
  uint8_t i;
  struct Gmac_Ip_BufferType bd;
  unsigned char _1;
  int _2;
  struct netif_custom_t * _3;
  int _4;
  unsigned char _5;
  unsigned char _6;
  int _7;
  int _8;
  int _9;
  uint8 * _10;
  unsigned char _11;
  int _12;
  struct netif_custom_t * _13;
  unsigned char _14;
  unsigned char _15;
  int _16;
  struct netif_custom_t * _17;
  unsigned char _18;
  unsigned char _19;
  int _20;
  struct netif_custom_t * _21;
  unsigned char _22;
  unsigned char _23;
  int _24;
  struct netif_custom_t * _25;
  _Bool _26;
  unsigned char _27;
  unsigned char _28;

  <bb 2> [local count: 153437706]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  # DEBUG BEGIN_STMT
  netif_35(D)->hwaddr_len = 6;
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 920304118]:
  # DEBUG BEGIN_STMT
  _1 = netif_35(D)->num;
  _2 = (int) _1;
  _3 = netif_cfg[_2];
  _4 = (int) i_29;
  _5 = _3->hwaddr[_4];
  netif_35(D)->hwaddr[_4] = _5;
  # DEBUG BEGIN_STMT
  i_59 = i_29 + 1;
  # DEBUG i => i_59

  <bb 4> [local count: 1073741824]:
  # i_29 = PHI <0(2), i_59(3)>
  # DEBUG i => i_29
  # DEBUG BEGIN_STMT
  if (i_29 != 6)
    goto <bb 3>; [85.71%]
  else
    goto <bb 5>; [14.29%]

  <bb 5> [local count: 153437707]:
  # DEBUG BEGIN_STMT
  netif_35(D)->mtu = 1500;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif_35(D)->flags = 58;
  # DEBUG BEGIN_STMT
  netif_35(D)->igmp_mac_filter = igmp_gmac_filter;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = netif_35(D)->num;
  _7 = (int) _6;
  g_netif[_7] = netif_35(D);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 767004445]:
  # DEBUG BEGIN_STMT
  _8 = (int) i_30;
  _9 = _8 * 1536;
  _10 = &gmacif_DataBuffer[_9];
  bd.Data = _10;
  # DEBUG BEGIN_STMT
  _11 = netif_35(D)->num;
  _12 = (int) _11;
  _13 = netif_cfg[_12];
  _14 = _13->num;
  Gmac_Ip_ProvideRxBuff (_14, 0, &bd);
  # DEBUG BEGIN_STMT
  rx_bufs[_8] = 0B;
  # DEBUG BEGIN_STMT
  i_57 = i_30 + 1;
  # DEBUG i => i_57

  <bb 7> [local count: 920442152]:
  # i_30 = PHI <0(5), i_57(6)>
  # DEBUG i => i_30
  # DEBUG BEGIN_STMT
  if (i_30 != 5)
    goto <bb 6>; [83.33%]
  else
    goto <bb 8>; [16.67%]

  <bb 8> [local count: 153437707]:
  # DEBUG BEGIN_STMT
  _15 = netif_35(D)->num;
  _16 = (int) _15;
  _17 = netif_cfg[_16];
  _18 = _17->num;
  Gmac_Ip_EnableController (_18);
  # DEBUG BEGIN_STMT
  _19 = netif_35(D)->num;
  _20 = (int) _19;
  _21 = netif_cfg[_20];
  _22 = _21->num;
  Gmac_Ip_SetMulticastHashFilter (_22, 1);
  # DEBUG BEGIN_STMT
  _23 = netif_35(D)->num;
  _24 = (int) _23;
  _25 = netif_cfg[_24];
  _26 = _25->has_IPv6;
  if (_26 != 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 50634443]:
  # DEBUG BEGIN_STMT
  _27 = netif_35(D)->flags;
  _28 = _27 | 64;
  netif_35(D)->flags = _28;
  # DEBUG BEGIN_STMT
  netif_35(D)->mld_mac_filter = mld_gmac_filter;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip6_allnodes_ll.addr[0] = 767;
  # DEBUG BEGIN_STMT
  ip6_allnodes_ll.addr[1] = 0;
  # DEBUG BEGIN_STMT
  ip6_allnodes_ll.addr[2] = 0;
  # DEBUG BEGIN_STMT
  ip6_allnodes_ll.addr[3] = 16777216;
  # DEBUG BEGIN_STMT
  ip6_allnodes_ll.zone = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  mld_gmac_filter (netif_35(D), &ip6_allnodes_ll, 1);
  ip6_allnodes_ll ={v} {CLOBBER};

  <bb 10> [local count: 153437707]:
  # DEBUG BEGIN_STMT
  netif_set_link_up (netif_35(D));
  bd ={v} {CLOBBER};
  return;

}


gmacif_input (struct netif * netif, uint8_t * data, uint16_t size)
{
  struct pbuf * p;
  err_t ret;
  err_t (*<T6d2>) (struct pbuf *, struct netif *) _1;
  signed char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => -1
  # DEBUG BEGIN_STMT
  p_8 = pbuf_alloc (0, size_6(D), 65);
  # DEBUG p => p_8
  # DEBUG BEGIN_STMT
  if (p_8 != 0B)
    goto <bb 3>; [99.13%]
  else
    goto <bb 5>; [0.87%]

  <bb 3> [local count: 1064400271]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  p_8->payload = data_9(D);
  # DEBUG BEGIN_STMT
  _1 = netif_11(D)->input;
  _2 = _1 (p_8, netif_11(D));
  if (_2 != 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 351252089]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p_8);

  <bb 5> [local count: 1073741824]:
  # ret_3 = PHI <-1(2), 0(3), 0(4)>
  # DEBUG ret => ret_3
  # DEBUG BEGIN_STMT
  return ret_3;

}


gmacif_low_level_output (struct netif * netif, struct pbuf * p)
{
  err_t pbuf_status;

  <bb 2> [local count: 230763]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG status => 1
  # DEBUG BEGIN_STMT
  # DEBUG pbuf_status => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG pbuf_chain_type => 1
  # DEBUG BEGIN_STMT
  # DEBUG retries => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_4(D) == 0B)
    goto <bb 5>; [46.53%]
  else
    goto <bb 4>; [53.47%]

  <bb 5> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 123389]:
  pbuf_status_3 = gmacif_low_level_output.part.0 (netif_6(D), p_4(D));
  # DEBUG BEGIN_STMT
  return pbuf_status_3;

}


