IPA function summary for gmacif_low_level_output.part.0/37 inlinable
  global time:     10288.023163
  self size:       54
  global size:     54
  min size:       28
  self stack:      195
  global stack:    195
    size:36.500000, time:10205.846817
    size:3.500000, time:2.707920,  executed if:(not inlined)
  calls:
    pbuf_ref/21 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    pbuf_clen/22 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    Gmac_Ip_SendMultiBufferFrame/23 function body not available
      loop depth: 2 freq:3.42 size: 7 time: 16
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    pbuf_free/24 function body not available
      loop depth: 0 freq:0.16 size: 2 time: 11

IPA function summary for GmacIf_TxNotification/17 inlinable
  global time:     101.761524
  self size:       23
  global size:     23
  min size:       16
  self stack:      0
  global stack:    0
    size:12.000000, time:45.297221
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    pbuf_free/24 function body not available
      loop depth: 1 freq:1.31 size: 2 time: 11
    Gmac_Ip_GetTransmitStatus/36 function body not available
      loop depth: 1 freq:2.67 size: 6 time: 15
       op0 change 37.410000% of time
       op1 change 37.410000% of time
       op3 is compile time invariant

IPA function summary for GmacIf_RxNotification/16 inlinable
  global time:     324.191872
  self size:       51
  global size:     51
  min size:       48
  self stack:      36
  global stack:    36
    size:24.000000, time:72.598568
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Gmac_Ip_ProvideRxBuff/25 function body not available
      loop depth: 1 freq:4.55 size: 4 time: 13
       op0 change 21.990000% of time
       op1 change 21.990000% of time
       op2 is compile time invariant
    gmacif_input/7 function not considered for inlining
      loop depth: 1 freq:0.34 size: 4 time: 13callee size:11 stack: 0
    Gmac_Ip_ProvideRxBuff/25 function body not available
      loop depth: 1 freq:1.11 size: 4 time: 13
       op0 change 90.010000% of time
       op1 change 90.010000% of time
       op2 is compile time invariant
    Gmac_Ip_ReadFrame/34 function body not available
      loop depth: 1 freq:9.09 size: 6 time: 15
       op0 change 10.990000% of time
       op1 change 10.990000% of time
       op2 is compile time invariant
       op3 is compile time invariant
    indirect call loop depth: 1 freq:1.96 size: 6 time: 18

IPA function summary for memcpy_custom/15 inlinable
  global time:     28.818800
  self size:       41
  global size:     41
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:5.000000, time:3.015000,  executed if:(op2 > 32),  nonconst if:(op1 changed || op0 changed) && (op2 > 32)
    size:4.000000, time:1.340000,  executed if:(op2 > 32),  nonconst if:(op0 changed) && (op2 > 32)
    size:6.000000, time:1.561100,  executed if:(op2 > 32),  nonconst if:(op2 changed || op0 changed) && (op2 > 32)
    size:1.000000, time:0.110550,  executed if:(op2 > 32),  nonconst if:(op2 changed || op1 changed || op0 changed) && (op2 > 32)
  calls:
    memcpy/33 function body not available
      loop depth: 0 freq:0.33 size: 4 time: 13 predicate: (op2 > 32)
    memcpy/33 function body not available
      loop depth: 0 freq:0.11 size: 4 time: 13 predicate: (op2 > 32)
    memcpy_64/14 function not considered for inlining
      loop depth: 0 freq:0.33 size: 4 time: 13callee size: 6 stack: 0 predicate: (op2 > 32)
    memcpy/33 function body not available
      loop depth: 0 freq:0.33 size: 4 time: 13 predicate: (op2 > 32)
    memcpy/33 function body not available
      loop depth: 0 freq:0.33 size: 4 time: 13 predicate: (op2 <= 32)

IPA function summary for memcpy_64/14 inlinable
  global time:     78.818182
  self size:       13
  global size:     13
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:75.818182
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op2 changed)
  loop iterations:(op2 changed)
  calls:

IPA function summary for gmacif_register_rx_buff_process_condition_handler/13 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for igmp_gmac_filter/12 inlinable
  global time:     29.000000
  self size:       27
  global size:     27
  min size:       0
  self stack:      6
  global stack:    6
    size:8.500000, time:8.500000
    size:4.500000, time:3.500000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:0.500000, time:0.250000,  executed if:(op2 == 0) && (not inlined),  nonconst if:(op0[ref offset: 1808] changed) && (op2 == 0) && (not inlined)
    size:0.500000, time:0.250000,  executed if:(op2 == 0),  nonconst if:(op0[ref offset: 1808] changed) && (op2 == 0)
    size:2.000000, time:1.000000,  executed if:(op2 == 0)
    size:0.500000, time:0.250000,  executed if:(op2 != 0) && (not inlined),  nonconst if:(op0[ref offset: 1808] changed) && (op2 != 0) && (not inlined)
    size:0.500000, time:0.250000,  executed if:(op2 != 0),  nonconst if:(op0[ref offset: 1808] changed) && (op2 != 0)
    size:2.000000, time:1.000000,  executed if:(op2 != 0)
  array index:(op0[ref offset: 1808] changed)
  calls:
    Gmac_Ip_RemoveDstAddrFromHashFilter/32 function body not available
      loop depth: 0 freq:0.50 size: 3 time: 12 predicate: (op2 == 0)
       op1 is compile time invariant
    Gmac_Ip_AddDstAddrToHashFilter/31 function body not available
      loop depth: 0 freq:0.50 size: 3 time: 12 predicate: (op2 != 0)
       op1 is compile time invariant

IPA function summary for mld_gmac_filter/11 inlinable
  global time:     81.000000
  self size:       43
  global size:     43
  min size:       24
  self stack:      6
  global stack:    6
    size:11.500000, time:11.500000
    size:4.500000, time:3.500000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 96] changed)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:0.500000, time:0.250000,  executed if:(op2 == 0) && (not inlined)
    size:2.500000, time:1.250000,  executed if:(op2 == 0)
    size:0.500000, time:0.250000,  executed if:(op2 != 0) && (not inlined)
    size:2.500000, time:1.250000,  executed if:(op2 != 0)
  calls:
    Gmac_Ip_RemoveDstAddrFromHashFilter/32 function body not available
      loop depth: 0 freq:0.50 size: 3 time: 12 predicate: (op2 == 0)
       op1 is compile time invariant
    Gmac_Ip_AddDstAddrToHashFilter/31 function body not available
      loop depth: 0 freq:0.50 size: 3 time: 12 predicate: (op2 != 0)
       op1 is compile time invariant
    lwip_htonl/30 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    lwip_htonl/30 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    lwip_htonl/30 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    lwip_htonl/30 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for gmac_ethernetif_shutdown/10 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       4
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 1808] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 1808] changed)
  array index:(op0[ref offset: 1808] changed)
  calls:
    Gmac_Ip_Deinit/29 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for gmac_ethernetif_init/9 inlinable
  global time:     6046.952423
  self size:       43
  global size:     43
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:23.000000, time:28.416649,  executed if:(op0 != 0B)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 1808] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 1808] changed) && (op0 != 0B)
    size:11.000000, time:8.119998,  executed if:(op0 != 0B) && (not inlined)
    size:2.000000, time:6000.015778,  executed if:(op0 == 0B)
  array index:(op0[ref offset: 1808] changed)
  calls:
    gmacif_low_level_init/8 function not considered for inlining
      loop depth: 0 freq:0.70 size: 2 time: 11callee size:30 stack:28 predicate: (op0 != 0B)

IPA function summary for gmacif_low_level_init/8 inlinable
  global time:     216.218911
  self size:       60
  global size:     60
  min size:       30
  self stack:      28
  global stack:    28
    size:34.000000, time:94.453256
    size:9.000000, time:11.493351,  executed if:(not inlined)
    size:1.000000, time:3.498950,  executed if:(not inlined),  nonconst if:(op0[ref offset: 1808] changed) && (not inlined)
    size:1.000000, time:3.498950,  nonconst if:(op0[ref offset: 1808] changed)
  array index:(op0[ref offset: 1808] changed)
  calls:
    netif_set_link_up/28 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 change 99.990000% of time
    mld_gmac_filter/11 function not considered for inlining
      loop depth: 0 freq:0.33 size: 4 time: 13callee size:21 stack: 6
       op1 is compile time invariant
       op2 is compile time invariant
    Gmac_Ip_SetMulticastHashFilter/27 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 change 99.990000% of time
       op1 is compile time invariant
    Gmac_Ip_EnableController/26 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 change 99.990000% of time
    Gmac_Ip_ProvideRxBuff/25 function body not available
      loop depth: 1 freq:5.00 size: 4 time: 13
       op1 is compile time invariant
       op2 is compile time invariant

IPA function summary for gmacif_input/7 inlinable
  global time:     43.407019
  self size:       22
  global size:     22
  min size:       26
  self stack:      0
  global stack:    0
    size:5.500000, time:5.469550
    size:3.500000, time:2.495650,  executed if:(not inlined)
  calls:
    pbuf_free/24 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11
    pbuf_alloc/35 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op2 is compile time invariant
    indirect call loop depth: 0 freq:0.99 size: 6 time: 18

IPA function summary for gmacif_low_level_output/6 inlinable
  global time:     9316.034225
  self size:       11
  global size:     11
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.069400,  executed if:(op1 != 0B) && (not inlined)
    size:2.000000, time:9306.013733,  executed if:(op1 == 0B)
  calls:
    gmacif_low_level_output.part.0/37 function not considered for inlining
      loop depth: 0 freq:0.53 size: 4 time: 13callee size:27 stack:195 predicate: (op1 != 0B)


Flattening functions:
Overall time estimate: 26573.226135 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in gmacif_low_level_output.part.0/37.
Enqueueing calls in GmacIf_TxNotification/17.
Enqueueing calls in GmacIf_RxNotification/16.
Enqueueing calls in memcpy_custom/15.
Enqueueing calls in memcpy_64/14.
Enqueueing calls in gmacif_register_rx_buff_process_condition_handler/13.
Enqueueing calls in igmp_gmac_filter/12.
Enqueueing calls in mld_gmac_filter/11.
Enqueueing calls in gmac_ethernetif_shutdown/10.
Enqueueing calls in gmac_ethernetif_init/9.
Enqueueing calls in gmacif_low_level_init/8.
Enqueueing calls in gmacif_input/7.
Enqueueing calls in gmacif_low_level_output/6.

Considering gmacif_input/7 with 22 size
 to be inlined into GmacIf_RxNotification/16 in ../stacks/tcpip/code/ports/netif/gmacif/rtd/gmacif.c:1022
 Estimated badness is -0.021115, frequency 0.34.

Considering gmacif_low_level_init/8 with 60 size
 to be inlined into gmac_ethernetif_init/9 in ../stacks/tcpip/code/ports/netif/gmacif/rtd/gmacif.c:800
 Estimated badness is -0.016662, frequency 0.70.

Considering gmacif_low_level_output.part.0/37 with 54 size
 to be inlined into gmacif_low_level_output/6 in unknown:0
 Estimated badness is -0.012324, frequency 0.53.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 21660.756622 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       28 calls, 35.867976 freq, 0 count
call is unlikely and code size would grow         :        2 calls, 0.566000 freq, 0 count
IPA function summary for GmacIf_TxNotification/17 inlinable
  global time:     101.761524
  self size:       23
  global size:     23
  min size:       16
  self stack:      0
  global stack:    0
    size:12.000000, time:45.297221
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    pbuf_free/24 function body not available
      loop depth: 1 freq:1.31 size: 2 time: 11
    Gmac_Ip_GetTransmitStatus/36 function body not available
      loop depth: 1 freq:2.67 size: 6 time: 15
       op0 change 37.410000% of time
       op1 change 37.410000% of time
       op3 is compile time invariant

IPA function summary for GmacIf_RxNotification/16 inlinable
  global time:     333.604889
  self size:       51
  global size:     66
  min size:       114
  self stack:      36
  global stack:    36
    size:29.500000, time:74.443156
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Gmac_Ip_ProvideRxBuff/25 function body not available
      loop depth: 1 freq:4.55 size: 4 time: 13
       op0 change 21.990000% of time
       op1 change 21.990000% of time
       op2 is compile time invariant
    gmacif_input/7 inlined
      loop depth: 1 freq:0.34 size: 4 time: 13callee size:11 stack: 0
      Stack frame offset 36, callee self size 0, callee size 0
      pbuf_free/24 function body not available
        loop depth: 1 freq:0.11 size: 2 time: 11
      pbuf_alloc/35 function body not available
        loop depth: 1 freq:0.34 size: 5 time: 14
         op0 is compile time invariant
         op2 is compile time invariant
      indirect call loop depth: 1 freq:0.33 size: 6 time: 18
    Gmac_Ip_ProvideRxBuff/25 function body not available
      loop depth: 1 freq:1.11 size: 4 time: 13
       op0 change 90.010000% of time
       op1 change 90.010000% of time
       op2 is compile time invariant
    Gmac_Ip_ReadFrame/34 function body not available
      loop depth: 1 freq:9.09 size: 6 time: 15
       op0 change 10.990000% of time
       op1 change 10.990000% of time
       op2 is compile time invariant
       op3 is compile time invariant
    indirect call loop depth: 1 freq:1.96 size: 6 time: 18

IPA function summary for memcpy_custom/15 inlinable
  global time:     28.818800
  self size:       41
  global size:     41
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:5.000000, time:3.015000,  executed if:(op2 > 32),  nonconst if:(op1 changed || op0 changed) && (op2 > 32)
    size:4.000000, time:1.340000,  executed if:(op2 > 32),  nonconst if:(op0 changed) && (op2 > 32)
    size:6.000000, time:1.561100,  executed if:(op2 > 32),  nonconst if:(op2 changed || op0 changed) && (op2 > 32)
    size:1.000000, time:0.110550,  executed if:(op2 > 32),  nonconst if:(op2 changed || op1 changed || op0 changed) && (op2 > 32)
  calls:
    memcpy/33 function body not available
      loop depth: 0 freq:0.33 size: 4 time: 13 predicate: (op2 > 32)
    memcpy/33 function body not available
      loop depth: 0 freq:0.11 size: 4 time: 13 predicate: (op2 > 32)
    memcpy_64/14 call is unlikely and code size would grow
      loop depth: 0 freq:0.33 size: 4 time: 13callee size: 6 stack: 0 predicate: (op2 > 32)
    memcpy/33 function body not available
      loop depth: 0 freq:0.33 size: 4 time: 13 predicate: (op2 > 32)
    memcpy/33 function body not available
      loop depth: 0 freq:0.33 size: 4 time: 13 predicate: (op2 <= 32)

IPA function summary for memcpy_64/14 inlinable
  global time:     78.818182
  self size:       13
  global size:     13
  min size:       9
  self stack:      0
  global stack:    0
  estimated growth:6
    size:9.000000, time:75.818182
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op2 changed)
  loop iterations:(op2 changed)
  calls:

IPA function summary for gmacif_register_rx_buff_process_condition_handler/13 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for igmp_gmac_filter/12 inlinable
  global time:     29.000000
  self size:       27
  global size:     27
  min size:       0
  self stack:      6
  global stack:    6
    size:8.500000, time:8.500000
    size:4.500000, time:3.500000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:0.500000, time:0.250000,  executed if:(op2 == 0) && (not inlined),  nonconst if:(op0[ref offset: 1808] changed) && (op2 == 0) && (not inlined)
    size:0.500000, time:0.250000,  executed if:(op2 == 0),  nonconst if:(op0[ref offset: 1808] changed) && (op2 == 0)
    size:2.000000, time:1.000000,  executed if:(op2 == 0)
    size:0.500000, time:0.250000,  executed if:(op2 != 0) && (not inlined),  nonconst if:(op0[ref offset: 1808] changed) && (op2 != 0) && (not inlined)
    size:0.500000, time:0.250000,  executed if:(op2 != 0),  nonconst if:(op0[ref offset: 1808] changed) && (op2 != 0)
    size:2.000000, time:1.000000,  executed if:(op2 != 0)
  array index:(op0[ref offset: 1808] changed)
  calls:
    Gmac_Ip_RemoveDstAddrFromHashFilter/32 function body not available
      loop depth: 0 freq:0.50 size: 3 time: 12 predicate: (op2 == 0)
       op1 is compile time invariant
    Gmac_Ip_AddDstAddrToHashFilter/31 function body not available
      loop depth: 0 freq:0.50 size: 3 time: 12 predicate: (op2 != 0)
       op1 is compile time invariant

IPA function summary for mld_gmac_filter/11 inlinable
  global time:     81.000000
  self size:       43
  global size:     43
  min size:       12
  self stack:      6
  global stack:    6
  estimated growth:25
    size:11.500000, time:11.500000
    size:4.500000, time:3.500000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 96] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op1[ref offset: 96] changed)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:0.500000, time:0.250000,  executed if:(op2 == 0) && (not inlined)
    size:2.500000, time:1.250000,  executed if:(op2 == 0)
    size:0.500000, time:0.250000,  executed if:(op2 != 0) && (not inlined)
    size:2.500000, time:1.250000,  executed if:(op2 != 0)
  calls:
    Gmac_Ip_RemoveDstAddrFromHashFilter/32 function body not available
      loop depth: 0 freq:0.50 size: 3 time: 12 predicate: (op2 == 0)
       op1 is compile time invariant
    Gmac_Ip_AddDstAddrToHashFilter/31 function body not available
      loop depth: 0 freq:0.50 size: 3 time: 12 predicate: (op2 != 0)
       op1 is compile time invariant
    lwip_htonl/30 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    lwip_htonl/30 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    lwip_htonl/30 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    lwip_htonl/30 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

IPA function summary for gmac_ethernetif_shutdown/10 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       4
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 1808] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 1808] changed)
  array index:(op0[ref offset: 1808] changed)
  calls:
    Gmac_Ip_Deinit/29 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for gmac_ethernetif_init/9 inlinable
  global time:     6180.110985
  self size:       43
  global size:     91
  min size:       0
  self stack:      0
  global stack:    28
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:58.000000, time:96.983166,  executed if:(op0 != 0B)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 1808] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 1808] changed) && (op0 != 0B)
    size:11.000000, time:8.119998,  executed if:(op0 != 0B) && (not inlined)
    size:2.000000, time:6000.015778,  executed if:(op0 == 0B)
  array index:(op0[ref offset: 1808] changed)
  calls:
    gmacif_low_level_init/8 inlined
      loop depth: 0 freq:0.70 size: 2 time: 11callee size:30 stack:28
      Stack frame offset 0, callee self size 28, callee size 28
      netif_set_link_up/28 function body not available
        loop depth: 0 freq:0.70 size: 2 time: 11 predicate: (op0 != 0B)
         op0 change 99.990000% of time
      mld_gmac_filter/11 call is unlikely and code size would grow
        loop depth: 0 freq:0.23 size: 4 time: 13callee size:21 stack: 6 predicate: (op0 != 0B)
         op1 is compile time invariant
         op2 is compile time invariant
      Gmac_Ip_SetMulticastHashFilter/27 function body not available
        loop depth: 0 freq:0.70 size: 3 time: 12 predicate: (op0 != 0B)
         op0 change 99.990000% of time
         op1 is compile time invariant
      Gmac_Ip_EnableController/26 function body not available
        loop depth: 0 freq:0.70 size: 2 time: 11 predicate: (op0 != 0B)
         op0 change 99.990000% of time
      Gmac_Ip_ProvideRxBuff/25 function body not available
        loop depth: 1 freq:3.50 size: 4 time: 13 predicate: (op0 != 0B)
         op1 is compile time invariant
         op2 is compile time invariant

IPA function summary for gmacif_low_level_output/6 inlinable
  global time:     14808.642242
  self size:       11
  global size:     58
  min size:       0
  self stack:      0
  global stack:    195
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:1.000000, time:1.069400,  executed if:(op1 != 0B) && (not inlined)
    size:2.000000, time:9306.013733,  executed if:(op1 == 0B)
    size:36.500000, time:5457.067345,  executed if:(op1 != 0B)
  calls:
    gmacif_low_level_output.part.0/37 inlined
      loop depth: 0 freq:0.53 size: 4 time: 13callee size:27 stack:195
      Stack frame offset 0, callee self size 195, callee size 195
      pbuf_ref/21 function body not available
        loop depth: 0 freq:0.53 size: 2 time: 11 predicate: (op1 != 0B)
      pbuf_clen/22 function body not available
        loop depth: 0 freq:0.53 size: 3 time: 12 predicate: (op1 != 0B)
      Gmac_Ip_SendMultiBufferFrame/23 function body not available
        loop depth: 2 freq:1.83 size: 7 time: 16 predicate: (op1 != 0B)
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
      pbuf_free/24 function body not available
        loop depth: 0 freq:0.09 size: 2 time: 11 predicate: (op1 != 0B)

Symbol table:

gmacif_low_level_output.part.0/37 (gmacif_low_level_output.part.0) @05f44000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: tx_pbufs/4 (read)netif_cfg/18 (read)tx_pbufs/4 (write)tx_pbufs/4 (write)
  Referring: 
  Function gmacif_low_level_output.part.0/37 is inline copy in gmacif_low_level_output/6
  Availability: local
  Function flags: count:123389 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: gmacif_low_level_output/6 (inlined) (123389 (estimated locally),0.53 per call) 
  Calls: pbuf_ref/21 (123389 (estimated locally),0.53 per call) pbuf_clen/22 (123389 (estimated locally),0.53 per call) Gmac_Ip_SendMultiBufferFrame/23 (421477 (estimated locally),1.83 per call) pbuf_free/24 (20359 (estimated locally),0.09 per call) 
Gmac_Ip_GetTransmitStatus/36 (Gmac_Ip_GetTransmitStatus) @064fa2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GmacIf_TxNotification/17 (478422323 (estimated locally),2.67 per call) 
  Calls: 
pbuf_alloc/35 (pbuf_alloc) @064fa0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_input/7 (39832748 (estimated locally),0.34 per call) 
  Calls: 
Gmac_Ip_ReadFrame/34 (Gmac_Ip_ReadFrame) @064cb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GmacIf_RxNotification/16 (1073741823 (estimated locally),9.09 per call) 
  Calls: 
memcpy/33 (memcpy) @064cbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: memcpy_custom/15 (359703511 (estimated locally),0.33 per call) memcpy_custom/15 (118702159 (estimated locally),0.11 per call) memcpy_custom/15 (359703511 (estimated locally),0.33 per call) memcpy_custom/15 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Gmac_Ip_RemoveDstAddrFromHashFilter/32 (Gmac_Ip_RemoveDstAddrFromHashFilter) @064cb9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: igmp_gmac_filter/12 (536870913 (estimated locally),0.50 per call) mld_gmac_filter/11 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Gmac_Ip_AddDstAddrToHashFilter/31 (Gmac_Ip_AddDstAddrToHashFilter) @064cb8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: igmp_gmac_filter/12 (536870913 (estimated locally),0.50 per call) mld_gmac_filter/11 (536870913 (estimated locally),0.50 per call) 
  Calls: 
lwip_htonl/30 (lwip_htonl) @064cb7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mld_gmac_filter/11 (1073741824 (estimated locally),1.00 per call) mld_gmac_filter/11 (1073741824 (estimated locally),1.00 per call) mld_gmac_filter/11 (1073741824 (estimated locally),1.00 per call) mld_gmac_filter/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Gmac_Ip_Deinit/29 (Gmac_Ip_Deinit) @064cb620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmac_ethernetif_shutdown/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
netif_set_link_up/28 (netif_set_link_up) @064cb460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_low_level_init/8 (250539 (estimated locally),0.70 per call) 
  Calls: 
Gmac_Ip_SetMulticastHashFilter/27 (Gmac_Ip_SetMulticastHashFilter) @064cb380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_low_level_init/8 (250539 (estimated locally),0.70 per call) 
  Calls: 
Gmac_Ip_EnableController/26 (Gmac_Ip_EnableController) @064cb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_low_level_init/8 (250539 (estimated locally),0.70 per call) 
  Calls: 
Gmac_Ip_ProvideRxBuff/25 (Gmac_Ip_ProvideRxBuff) @064cb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GmacIf_RxNotification/16 (536870913 (estimated locally),4.55 per call) GmacIf_RxNotification/16 (131211251 (estimated locally),1.11 per call) gmacif_low_level_init/8 (1252394 (estimated locally),3.50 per call) 
  Calls: 
pbuf_free/24 (pbuf_free) @064be380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GmacIf_TxNotification/17 (233852832 (estimated locally),1.31 per call) gmacif_input/7 (13030447 (estimated locally),0.11 per call) gmacif_low_level_output.part.0/37 (20359 (estimated locally),0.09 per call) 
  Calls: 
Gmac_Ip_SendMultiBufferFrame/23 (Gmac_Ip_SendMultiBufferFrame) @064be0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_low_level_output.part.0/37 (421477 (estimated locally),1.83 per call) 
  Calls: 
pbuf_clen/22 (pbuf_clen) @064beee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_low_level_output.part.0/37 (123389 (estimated locally),0.53 per call) 
  Calls: 
pbuf_ref/21 (pbuf_ref) @064bee00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_low_level_output.part.0/37 (123389 (estimated locally),0.53 per call) 
  Calls: 
ethip6_output/20 (ethip6_output) @064bea80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
etharp_output/19 (etharp_output) @064be9a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
netif_cfg/18 (netif_cfg) @064c5090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: gmacif_low_level_init/8 (read)gmacif_low_level_init/8 (read)gmacif_low_level_init/8 (read)mld_gmac_filter/11 (read)mld_gmac_filter/11 (read)gmac_ethernetif_init/9 (read)igmp_gmac_filter/12 (read)gmacif_low_level_output.part.0/37 (read)gmacif_low_level_init/8 (read)gmacif_low_level_init/8 (read)gmac_ethernetif_shutdown/10 (read)igmp_gmac_filter/12 (read)GmacIf_RxNotification/16 (read)
  Availability: not_available
  Varpool flags:
GmacIf_TxNotification/17 (GmacIf_TxNotification) @064be540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: tx_pbufs/4 (read)tx_pbufs/4 (read)tx_pbufs/4 (read)tx_pbufs/4 (write)
  Referring: 
  Availability: available
  Function flags: count:178992764 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/24 (233852832 (estimated locally),1.31 per call) Gmac_Ip_GetTransmitStatus/36 (478422323 (estimated locally),2.67 per call) 
GmacIf_RxNotification/16 (GmacIf_RxNotification) @064be2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rx_buff_process_handler/2 (read)netif_cfg/18 (read)g_netif/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111598 (estimated locally) body optimize_size
  Called by: 
  Calls: Gmac_Ip_ProvideRxBuff/25 (536870913 (estimated locally),4.55 per call) gmacif_input/7 (inlined) (39832748 (estimated locally),0.34 per call) Gmac_Ip_ProvideRxBuff/25 (131211251 (estimated locally),1.11 per call) Gmac_Ip_ReadFrame/34 (1073741823 (estimated locally),9.09 per call) 
   Indirect call(231713485 (estimated locally),1.96 per call) 
memcpy_custom/15 (memcpy_custom) @064be000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/33 (359703511 (estimated locally),0.33 per call) memcpy/33 (118702159 (estimated locally),0.11 per call) memcpy_64/14 (359703511 (estimated locally),0.33 per call) memcpy/33 (359703511 (estimated locally),0.33 per call) memcpy/33 (354334802 (estimated locally),0.33 per call) 
memcpy_64/14 (memcpy_64) @064b58c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: memcpy_custom/15 (359703511 (estimated locally),0.33 per call) 
  Calls: 
gmacif_register_rx_buff_process_condition_handler/13 (gmacif_register_rx_buff_process_condition_handler) @064b5000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rx_buff_process_handler/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
igmp_gmac_filter/12 (igmp_gmac_filter) @064b5d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: netif_cfg/18 (read)netif_cfg/18 (read)
  Referring: gmacif_low_level_init/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gmac_Ip_RemoveDstAddrFromHashFilter/32 (536870913 (estimated locally),0.50 per call) Gmac_Ip_AddDstAddrToHashFilter/31 (536870913 (estimated locally),0.50 per call) 
mld_gmac_filter/11 (mld_gmac_filter) @064b57e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: netif_cfg/18 (read)netif_cfg/18 (read)
  Referring: gmacif_low_level_init/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: gmacif_low_level_init/8 (82678 (estimated locally),0.23 per call) 
  Calls: Gmac_Ip_RemoveDstAddrFromHashFilter/32 (536870913 (estimated locally),0.50 per call) Gmac_Ip_AddDstAddrToHashFilter/31 (536870913 (estimated locally),0.50 per call) lwip_htonl/30 (1073741824 (estimated locally),1.00 per call) lwip_htonl/30 (1073741824 (estimated locally),1.00 per call) lwip_htonl/30 (1073741824 (estimated locally),1.00 per call) lwip_htonl/30 (1073741824 (estimated locally),1.00 per call) 
gmac_ethernetif_shutdown/10 (gmac_ethernetif_shutdown) @064b51c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: netif_cfg/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gmac_Ip_Deinit/29 (1073741824 (estimated locally),1.00 per call) 
gmac_ethernetif_init/9 (gmac_ethernetif_init) @0642fe00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: tx_pbufs/4 (write)netif_cfg/18 (read)etharp_output/19 (addr)ethip6_output/20 (addr)gmacif_low_level_output/6 (addr)
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: gmacif_low_level_init/8 (inlined) (250539 (estimated locally),0.70 per call) 
gmacif_low_level_init/8 (gmacif_low_level_init) @0642fd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: netif_cfg/18 (read)igmp_gmac_filter/12 (addr)g_netif/1 (write)gmacif_DataBuffer/3 (addr)netif_cfg/18 (read)rx_bufs/5 (write)netif_cfg/18 (read)netif_cfg/18 (read)netif_cfg/18 (read)mld_gmac_filter/11 (addr)
  Referring: 
  Function gmacif_low_level_init/8 is inline copy in gmac_ethernetif_init/9
  Availability: local
  Function flags: count:250539 (estimated locally) body local optimize_size
  Called by: gmac_ethernetif_init/9 (inlined) (250539 (estimated locally),0.70 per call) 
  Calls: netif_set_link_up/28 (250539 (estimated locally),0.70 per call) mld_gmac_filter/11 (82678 (estimated locally),0.23 per call) Gmac_Ip_SetMulticastHashFilter/27 (250539 (estimated locally),0.70 per call) Gmac_Ip_EnableController/26 (250539 (estimated locally),0.70 per call) Gmac_Ip_ProvideRxBuff/25 (1252394 (estimated locally),3.50 per call) 
gmacif_input/7 (gmacif_input) @0642fa80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function gmacif_input/7 is inline copy in GmacIf_RxNotification/16
  Availability: local
  Function flags: count:39832748 (estimated locally) body local optimize_size
  Called by: GmacIf_RxNotification/16 (inlined) (39832748 (estimated locally),0.34 per call) 
  Calls: pbuf_free/24 (13030447 (estimated locally),0.11 per call) pbuf_alloc/35 (39832748 (estimated locally),0.34 per call) 
   Indirect call(39486203 (estimated locally),0.33 per call) 
gmacif_low_level_output/6 (gmacif_low_level_output) @0642f7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr)
  Availability: available
  Function flags: count:230763 (estimated locally) body optimize_size
  Called by: 
  Calls: gmacif_low_level_output.part.0/37 (inlined) (123389 (estimated locally),0.53 per call) 
rx_bufs/5 (rx_bufs) @0642ba68
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: gmacif_low_level_init/8 (write)
  Availability: available
  Varpool flags:
tx_pbufs/4 (tx_pbufs) @0642b9d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: gmac_ethernetif_init/9 (write)gmacif_low_level_output.part.0/37 (read)gmacif_low_level_output.part.0/37 (write)gmacif_low_level_output.part.0/37 (write)GmacIf_TxNotification/17 (read)GmacIf_TxNotification/17 (read)GmacIf_TxNotification/17 (read)GmacIf_TxNotification/17 (write)
  Availability: available
  Varpool flags:
gmacif_DataBuffer/3 (gmacif_DataBuffer) @0642b948
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: gmacif_low_level_init/8 (addr)
  Availability: available
  Varpool flags:
rx_buff_process_handler/2 (rx_buff_process_handler) @0642b8b8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: gmacif_register_rx_buff_process_condition_handler/13 (write)GmacIf_RxNotification/16 (read)
  Availability: available
  Varpool flags: initialized
g_netif/1 (g_netif) @0642b7e0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: gmacif_low_level_init/8 (write)GmacIf_RxNotification/16 (read)
  Availability: available
  Varpool flags: initialized

;; Function mld_gmac_filter (mld_gmac_filter, funcdef_no=6, decl_uid=8212, cgraph_uid=7, symbol_order=11)

mld_gmac_filter (struct netif * netif, const struct ip6_addr_t * group, netif_mac_filter_action action)
{
  uint8_t group_MAC[6];
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;
  unsigned char _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  unsigned char _10;
  long unsigned int _11;
  long unsigned int _12;
  short unsigned int _13;
  short unsigned int _14;
  unsigned char _15;
  long unsigned int _16;
  long unsigned int _17;
  unsigned char _18;
  unsigned char _19;
  int _20;
  struct netif_custom_t * _21;
  unsigned char _22;
  unsigned char _23;
  int _24;
  struct netif_custom_t * _25;
  unsigned char _26;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  group_MAC[0] = 51;
  # DEBUG BEGIN_STMT
  group_MAC[1] = 51;
  # DEBUG BEGIN_STMT
  _1 = group_31(D)->addr[3];
  _2 = lwip_htonl (_1);
  _3 = _2 >> 16;
  _4 = (short unsigned int) _3;
  _5 = _4 >> 8;
  _6 = (unsigned char) _5;
  group_MAC[2] = _6;
  # DEBUG BEGIN_STMT
  _7 = group_31(D)->addr[3];
  _8 = lwip_htonl (_7);
  _9 = _8 >> 16;
  _10 = (unsigned char) _9;
  group_MAC[3] = _10;
  # DEBUG BEGIN_STMT
  _11 = group_31(D)->addr[3];
  _12 = lwip_htonl (_11);
  _13 = (short unsigned int) _12;
  _14 = _13 >> 8;
  _15 = (unsigned char) _14;
  group_MAC[4] = _15;
  # DEBUG BEGIN_STMT
  _16 = group_31(D)->addr[3];
  _17 = lwip_htonl (_16);
  _18 = (unsigned char) _17;
  group_MAC[5] = _18;
  # DEBUG BEGIN_STMT
  if (action_40(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _19 = netif_41(D)->num;
  _20 = (int) _19;
  _21 = netif_cfg[_20];
  _22 = _21->num;
  Gmac_Ip_AddDstAddrToHashFilter (_22, &group_MAC);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _23 = netif_41(D)->num;
  _24 = (int) _23;
  _25 = netif_cfg[_24];
  _26 = _25->num;
  Gmac_Ip_RemoveDstAddrFromHashFilter (_26, &group_MAC);

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  group_MAC ={v} {CLOBBER};
  return 0;

}



;; Function igmp_gmac_filter (igmp_gmac_filter, funcdef_no=7, decl_uid=8216, cgraph_uid=8, symbol_order=12)

igmp_gmac_filter (struct netif * netif, const struct ip4_addr_t * group, netif_mac_filter_action action)
{
  uint8_t group_MAC[6];
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  int _6;
  struct netif_custom_t * _7;
  unsigned char _8;
  unsigned char _9;
  int _10;
  struct netif_custom_t * _11;
  unsigned char _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  group_MAC[0] = 1;
  # DEBUG BEGIN_STMT
  group_MAC[1] = 0;
  # DEBUG BEGIN_STMT
  group_MAC[2] = 94;
  # DEBUG BEGIN_STMT
  _1 = MEM[(const u8_t *)group_18(D) + 1B];
  _2 = _1 & 127;
  group_MAC[3] = _2;
  # DEBUG BEGIN_STMT
  _3 = MEM[(const u8_t *)group_18(D) + 2B];
  group_MAC[4] = _3;
  # DEBUG BEGIN_STMT
  _4 = MEM[(const u8_t *)group_18(D) + 3B];
  group_MAC[5] = _4;
  # DEBUG BEGIN_STMT
  if (action_22(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _5 = netif_23(D)->num;
  _6 = (int) _5;
  _7 = netif_cfg[_6];
  _8 = _7->num;
  Gmac_Ip_AddDstAddrToHashFilter (_8, &group_MAC);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _9 = netif_23(D)->num;
  _10 = (int) _9;
  _11 = netif_cfg[_10];
  _12 = _11->num;
  Gmac_Ip_RemoveDstAddrFromHashFilter (_12, &group_MAC);

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  group_MAC ={v} {CLOBBER};
  return 0;

}



;; Function gmacif_low_level_output (gmacif_low_level_output, funcdef_no=1, decl_uid=8232, cgraph_uid=2, symbol_order=6)


Symbols to be put in SSA form
{ D.8411 D.8466 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 29
Number of blocks to update: 28 ( 97%)


Merging blocks 3 and 6
Removing basic block 4
Removing basic block 5
Removing basic block 8
Removing basic block 10
Merging blocks 11 and 12
Removing basic block 13
Removing basic block 15
Removing basic block 16
Merging blocks 28 and 7
;; 10 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
;;
;; Loop 5
;;  header 3, latch 3
;;  depth 1, outer 0
;;  nodes: 3
;;
;; Loop 6
;;  header 5, latch 5
;;  depth 1, outer 0
;;  nodes: 5
;;
;; Loop 7
;;  header 14, latch 13
;;  depth 1, outer 0
;;  nodes: 14 13 9 10 12 11 15 7 8
;;
;; Loop 8
;;  header 12, latch 11
;;  depth 2, outer 7
;;  nodes: 12 11 7 10 8
;;
;; Loop 9
;;  header 6, latch 6
;;  depth 1, outer 0
;;  nodes: 6
;; 2 succs { 3 4 }
;; 3 succs { 3 }
;; 4 succs { 5 6 }
;; 5 succs { 5 }
;; 6 succs { 6 14 }
;; 7 succs { 8 11 }
;; 8 succs { 9 10 }
;; 9 succs { 13 }
;; 10 succs { 13 11 }
;; 11 succs { 12 }
;; 12 succs { 7 13 }
;; 13 succs { 14 }
;; 14 succs { 15 16 }
;; 15 succs { 12 }
;; 16 succs { 17 18 }
;; 17 succs { 18 }
;; 18 succs { 1 }
gmacif_low_level_output (struct netif * netif, struct pbuf * p)
{
  uint8_t i;
  uint8_t bufs_num;
  struct Gmac_Ip_BufferType bd_array[24];
  struct Gmac_Ip_TxOptionsType options;
  err_t pbuf_status;
  Gmac_Ip_StatusType status;
  struct pbuf * q;
  err_t D.8466;
  err_t pbuf_status;
  short unsigned int _8;
  int _11;
  void * _13;
  short unsigned int _14;
  int _18;
  struct pbuf * _19;
  unsigned char _20;
  int _21;
  struct netif_custom_t * _22;
  unsigned char _23;
  long unsigned int _24;
  int _26;
  int _32;

  <bb 2> [local count: 230763]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG status => 1
  # DEBUG BEGIN_STMT
  # DEBUG pbuf_status => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG pbuf_chain_type => 1
  # DEBUG BEGIN_STMT
  # DEBUG retries => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_4(D) == 0B)
    goto <bb 3>; [46.53%]
  else
    goto <bb 4>; [53.47%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 123389]:
  # DEBUG netif => netif_6(D)
  # DEBUG p => p_4(D)
  # DEBUG INLINE_ENTRY gmacif_low_level_output
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_ref (p_4(D));
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  options.CrcPadIns = 0;
  # DEBUG BEGIN_STMT
  options.ChecksumIns = 3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  options.NoInt = 0;
  # DEBUG BEGIN_STMT
  # DEBUG pbuf_status => -2
  # DEBUG BEGIN_STMT
  _8 = pbuf_clen (p_4(D));
  bufs_num_9 = (uint8_t) _8;
  # DEBUG bufs_num => bufs_num_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (bufs_num_9 > 24)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 616945792]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 560859]:
  # q_12 = PHI <p_4(D)(4), q_16(6)>
  # i_10 = PHI <0(4), i_15(6)>
  # DEBUG i => i_10
  # DEBUG q => q_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _11 = (int) i_10;
  _13 = q_12->payload;
  bd_array[_11].Data = _13;
  # DEBUG BEGIN_STMT
  _14 = q_12->len;
  bd_array[_11].Length = _14;
  # DEBUG BEGIN_STMT
  i_15 = i_10 + 1;
  # DEBUG i => i_15
  # DEBUG BEGIN_STMT
  q_16 = q_12->next;
  # DEBUG q => q_16
  if (q_16 != 0B)
    goto <bb 6>; [89.00%]
  else
    goto <bb 14>; [11.00%]

  <bb 7> [local count: 2418111]:
  # DEBUG BEGIN_STMT
  _18 = (int) i_17;
  _19 ={v} tx_pbufs[_18];
  if (_19 == 0B)
    goto <bb 8>; [17.43%]
  else
    goto <bb 11>; [82.57%]

  <bb 8> [local count: 421477]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _20 = netif_6(D)->num;
  _21 = (int) _20;
  _22 = netif_cfg[_21];
  _23 = _22->num;
  _24 = (long unsigned int) bufs_num_9;
  status_25 = Gmac_Ip_SendMultiBufferFrame (_23, 0, &bd_array, &options, _24);
  # DEBUG status => status_25
  # DEBUG BEGIN_STMT
  if (status_25 != 2562)
    goto <bb 9>; [3.66%]
  else
    goto <bb 10>; [96.34%]

  <bb 9> [local count: 15426]:
  # _26 = PHI <_18(8)>
  # i_34 = PHI <i_17(8)>
  # status_35 = PHI <status_25(8)>
  # DEBUG BEGIN_STMT
  tx_pbufs[_26] ={v} p_4(D);
  # DEBUG BEGIN_STMT
  # DEBUG pbuf_status => 0
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 10> [local count: 406051]:
  # DEBUG pbuf_status => pbuf_status_27
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  if (pbuf_status_27 == 0)
    goto <bb 13>; [0.00%]
  else
    goto <bb 11>; [100.00%]

  <bb 11> [local count: 2402685]:
  # status_36 = PHI <status_37(7), 2562(10)>
  # DEBUG pbuf_status => pbuf_status_27
  # DEBUG status => status_36
  # DEBUG BEGIN_STMT
  i_28 = i_17 + 1;
  # DEBUG i => i_28

  <bb 12> [local count: 2901850]:
  # status_37 = PHI <status_36(11), status_38(15)>
  # pbuf_status_27 = PHI <pbuf_status_27(11), -2(15)>
  # i_17 = PHI <i_28(11), 0(15)>
  # DEBUG i => i_17
  # DEBUG pbuf_status => pbuf_status_27
  # DEBUG status => status_37
  # DEBUG BEGIN_STMT
  if (i_17 != 5)
    goto <bb 7>; [83.33%]
  else
    goto <bb 13>; [16.67%]

  <bb 13> [local count: 499164]:
  # status_39 = PHI <status_35(9), 2562(10), status_37(12)>
  # pbuf_status_40 = PHI <0(9), pbuf_status_27(10), pbuf_status_27(12)>
  # i_41 = PHI <i_34(9), i_17(10), i_17(12)>

  <bb 14> [local count: 560859]:
  # status_38 = PHI <1(6), status_39(13)>
  # pbuf_status_29 = PHI <-2(6), pbuf_status_40(13)>
  # i_42 = PHI <i_15(6), i_41(13)>
  # DEBUG i => i_42
  # DEBUG pbuf_status => pbuf_status_29
  # DEBUG status => status_38
  # DEBUG BEGIN_STMT
  if (pbuf_status_29 == -2)
    goto <bb 15>; [89.00%]
  else
    goto <bb 16>; [11.00%]

  <bb 15> [local count: 499164]:
  goto <bb 12>; [100.00%]

  <bb 16> [local count: 61694]:
  # status_30 = PHI <status_38(14)>
  # pbuf_status_33 = PHI <pbuf_status_29(14)>
  # i_31 = PHI <i_42(14)>
  # DEBUG BEGIN_STMT
  if (status_30 != 0)
    goto <bb 17>; [33.00%]
  else
    goto <bb 18>; [67.00%]

  <bb 17> [local count: 20359]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_4(D));
  # DEBUG BEGIN_STMT
  _32 = (int) i_31;
  tx_pbufs[_32] ={v} 0B;

  <bb 18> [local count: 61694]:
  # DEBUG BEGIN_STMT
  options ={v} {CLOBBER};
  bd_array ={v} {CLOBBER};
  _61 = pbuf_status_33;
  # DEBUG netif => NULL
  # DEBUG p => NULL
  # DEBUG q => NULL
  # DEBUG status => NULL
  # DEBUG pbuf_status => NULL
  # DEBUG pbuf_chain_type => NULL
  # DEBUG retries => NULL
  # DEBUG bufs_num => NULL
  # DEBUG i => NULL
  pbuf_status_3 = _61;
  # DEBUG BEGIN_STMT
  return pbuf_status_3;

}



;; Function gmac_ethernetif_init (gmac_ethernetif_init, funcdef_no=4, decl_uid=8206, cgraph_uid=5, symbol_order=9)


Symbols to be put in SSA form
{ D.8416 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 24
Number of blocks to update: 23 ( 96%)


Merging blocks 3 and 13
Merging blocks 10 and 15
Removing basic block 11
Removing basic block 12
Merging blocks 23 and 14
;; 5 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
;;
;; Loop 2
;;  header 3, latch 3
;;  depth 1, outer 0
;;  nodes: 3
;;
;; Loop 3
;;  header 15, latch 14
;;  depth 1, outer 0
;;  nodes: 15 14
;;
;; Loop 4
;;  header 12, latch 11
;;  depth 1, outer 0
;;  nodes: 12 11
;;
;; Loop 1
;;  header 5, latch 4
;;  depth 1, outer 0
;;  nodes: 5 4
;; 2 succs { 3 5 }
;; 3 succs { 3 }
;; 4 succs { 5 }
;; 5 succs { 4 6 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 10 }
;; 9 succs { 10 }
;; 10 succs { 12 }
;; 11 succs { 12 }
;; 12 succs { 11 13 }
;; 13 succs { 15 }
;; 14 succs { 15 }
;; 15 succs { 14 16 }
;; 16 succs { 17 18 }
;; 17 succs { 18 }
;; 18 succs { 1 }
gmac_ethernetif_init (struct netif * netif)
{
  struct Gmac_Ip_BufferType bd;
  uint8_t i;
  uint8_t i;
  struct ip6_addr_t ip6_allnodes_ll;
  uint8_t i;
  int _1;
  unsigned char _2;
  int _3;
  struct netif_custom_t * _4;
  char _5;
  char _6;
  _Bool _7;
  const char * _8;
  unsigned char _40;
  int _41;
  struct netif_custom_t * _42;
  int _44;
  unsigned char _45;
  unsigned char _47;
  int _48;
  int _50;
  int _51;
  uint8 * _52;
  unsigned char _53;
  int _54;
  struct netif_custom_t * _55;
  unsigned char _56;
  unsigned char _58;
  int _59;
  struct netif_custom_t * _60;
  unsigned char _61;
  unsigned char _62;
  int _63;
  struct netif_custom_t * _64;
  unsigned char _65;
  unsigned char _66;
  int _67;
  struct netif_custom_t * _68;
  _Bool _69;
  unsigned char _70;
  unsigned char _71;

  <bb 2> [local count: 357913]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (netif_14(D) == 0B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 5>; [70.00%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 1252396]:
  # DEBUG BEGIN_STMT
  _1 = (int) i_9;
  tx_pbufs[_1] ={v} 0B;
  # DEBUG BEGIN_STMT
  i_38 = i_9 + 1;
  # DEBUG i => i_38

  <bb 5> [local count: 1502935]:
  # i_9 = PHI <i_38(4), 0(2)>
  # DEBUG i => i_9
  # DEBUG BEGIN_STMT
  if (i_9 != 5)
    goto <bb 4>; [83.33%]
  else
    goto <bb 6>; [16.67%]

  <bb 6> [local count: 250539]:
  # DEBUG BEGIN_STMT
  _2 = netif_14(D)->num;
  _3 = (int) _2;
  _4 = netif_cfg[_3];
  _5 = _4->name[0];
  netif_14(D)->name[0] = _5;
  # DEBUG BEGIN_STMT
  _6 = _4->name[1];
  netif_14(D)->name[1] = _6;
  # DEBUG BEGIN_STMT
  netif_14(D)->output = etharp_output;
  # DEBUG BEGIN_STMT
  _7 = _4->has_IPv6;
  if (_7 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 125270]:
  # DEBUG BEGIN_STMT
  netif_14(D)->output_ip6 = ethip6_output;

  <bb 8> [local count: 250539]:
  # DEBUG BEGIN_STMT
  netif_14(D)->linkoutput = gmacif_low_level_output;
  # DEBUG BEGIN_STMT
  _8 = _4->hostname;
  if (_8 != 0B)
    goto <bb 9>; [70.00%]
  else
    goto <bb 10>; [30.00%]

  <bb 9> [local count: 175378]:
  # DEBUG BEGIN_STMT
  netif_14(D)->hostname = _8;

  <bb 10> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif_14(D)->link_type = 6;
  # DEBUG BEGIN_STMT
  netif_14(D)->link_speed = 100000000;
  # DEBUG BEGIN_STMT
  netif_14(D)->ts = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifinoctets = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifinucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifinnucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifindiscards = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifinerrors = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifinunknownprotos = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifoutoctets = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifoutucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifoutnucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifoutdiscards = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifouterrors = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG netif => netif_14(D)
  # DEBUG INLINE_ENTRY gmacif_low_level_init
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  # DEBUG BEGIN_STMT
  netif_14(D)->hwaddr_len = 6;
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 1502710]:
  # DEBUG BEGIN_STMT
  _40 = netif_14(D)->num;
  _41 = (int) _40;
  _42 = netif_cfg[_41];
  _44 = (int) i_43;
  _45 = _42->hwaddr[_44];
  netif_14(D)->hwaddr[_44] = _45;
  # DEBUG BEGIN_STMT
  i_46 = i_43 + 1;
  # DEBUG i => i_46

  <bb 12> [local count: 1753249]:
  # i_43 = PHI <0(10), i_46(11)>
  # DEBUG i => i_43
  # DEBUG BEGIN_STMT
  if (i_43 != 6)
    goto <bb 11>; [85.71%]
  else
    goto <bb 13>; [14.29%]

  <bb 13> [local count: 250539]:
  # DEBUG BEGIN_STMT
  netif_14(D)->mtu = 1500;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif_14(D)->flags = 58;
  # DEBUG BEGIN_STMT
  netif_14(D)->igmp_mac_filter = igmp_gmac_filter;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _47 = netif_14(D)->num;
  _48 = (int) _47;
  g_netif[_48] = netif_14(D);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 15>; [100.00%]

  <bb 14> [local count: 1252396]:
  # DEBUG BEGIN_STMT
  _50 = (int) i_49;
  _51 = _50 * 1536;
  _52 = &gmacif_DataBuffer[_51];
  bd.Data = _52;
  # DEBUG BEGIN_STMT
  _53 = netif_14(D)->num;
  _54 = (int) _53;
  _55 = netif_cfg[_54];
  _56 = _55->num;
  Gmac_Ip_ProvideRxBuff (_56, 0, &bd);
  # DEBUG BEGIN_STMT
  rx_bufs[_50] = 0B;
  # DEBUG BEGIN_STMT
  i_57 = i_49 + 1;
  # DEBUG i => i_57

  <bb 15> [local count: 1502935]:
  # i_49 = PHI <0(13), i_57(14)>
  # DEBUG i => i_49
  # DEBUG BEGIN_STMT
  if (i_49 != 5)
    goto <bb 14>; [83.33%]
  else
    goto <bb 16>; [16.67%]

  <bb 16> [local count: 250539]:
  # DEBUG BEGIN_STMT
  _58 = netif_14(D)->num;
  _59 = (int) _58;
  _60 = netif_cfg[_59];
  _61 = _60->num;
  Gmac_Ip_EnableController (_61);
  # DEBUG BEGIN_STMT
  _62 = netif_14(D)->num;
  _63 = (int) _62;
  _64 = netif_cfg[_63];
  _65 = _64->num;
  Gmac_Ip_SetMulticastHashFilter (_65, 1);
  # DEBUG BEGIN_STMT
  _66 = netif_14(D)->num;
  _67 = (int) _66;
  _68 = netif_cfg[_67];
  _69 = _68->has_IPv6;
  if (_69 != 0)
    goto <bb 17>; [33.00%]
  else
    goto <bb 18>; [67.00%]

  <bb 17> [local count: 82678]:
  # DEBUG BEGIN_STMT
  _70 = netif_14(D)->flags;
  _71 = _70 | 64;
  netif_14(D)->flags = _71;
  # DEBUG BEGIN_STMT
  netif_14(D)->mld_mac_filter = mld_gmac_filter;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip6_allnodes_ll.addr[0] = 767;
  # DEBUG BEGIN_STMT
  ip6_allnodes_ll.addr[1] = 0;
  # DEBUG BEGIN_STMT
  ip6_allnodes_ll.addr[2] = 0;
  # DEBUG BEGIN_STMT
  ip6_allnodes_ll.addr[3] = 16777216;
  # DEBUG BEGIN_STMT
  ip6_allnodes_ll.zone = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  mld_gmac_filter (netif_14(D), &ip6_allnodes_ll, 1);
  ip6_allnodes_ll ={v} {CLOBBER};

  <bb 18> [local count: 250539]:
  # DEBUG BEGIN_STMT
  netif_set_link_up (netif_14(D));
  bd ={v} {CLOBBER};
  # DEBUG netif => NULL
  # DEBUG i => NULL
  # DEBUG i => NULL
  # DEBUG BEGIN_STMT
  return 0;

}



;; Function gmac_ethernetif_shutdown (gmac_ethernetif_shutdown, funcdef_no=5, decl_uid=8208, cgraph_uid=6, symbol_order=10)

gmac_ethernetif_shutdown (struct netif * netif)
{
  unsigned char _1;
  int _2;
  struct netif_custom_t * _3;
  unsigned char _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = netif_6(D)->num;
  _2 = (int) _1;
  _3 = netif_cfg[_2];
  _4 = _3->num;
  Gmac_Ip_Deinit (_4);
  return;

}



;; Function gmacif_register_rx_buff_process_condition_handler (gmacif_register_rx_buff_process_condition_handler, funcdef_no=8, decl_uid=8218, cgraph_uid=9, symbol_order=13)

gmacif_register_rx_buff_process_condition_handler (unsigned int (*rx_buff_process_condition_handler_t) (uint8_t, struct Gmac_Ip_BufferType *) handler)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  rx_buff_process_handler = handler_2(D);
  return;

}



;; Function memcpy_64 (memcpy_64, funcdef_no=9, decl_uid=5651, cgraph_uid=10, symbol_order=14)

memcpy_64 (uint64_t * dst, uint64_t * src, unsigned int len)
{
  long long unsigned int _1;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  len_7 = len_6(D) >> 3;
  # DEBUG len => len_7
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  src_12 = src_3 + 8;
  # DEBUG src => src_12
  dst_13 = dst_2 + 8;
  # DEBUG dst => dst_13
  _1 = *src_3;
  *dst_2 = _1;

  <bb 4> [local count: 1073741824]:
  # dst_2 = PHI <dst_8(D)(2), dst_13(3)>
  # src_3 = PHI <src_9(D)(2), src_12(3)>
  # len_4 = PHI <len_7(2), len_11(3)>
  # DEBUG len => len_4
  # DEBUG src => src_3
  # DEBUG dst => dst_2
  # DEBUG BEGIN_STMT
  len_11 = len_4 + 4294967295;
  # DEBUG len => len_11
  if (len_4 != 0)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  return;

}



;; Function memcpy_custom (memcpy_custom, funcdef_no=10, decl_uid=5655, cgraph_uid=11, symbol_order=15)

memcpy_custom (void * dst, const void * src, unsigned int len)
{
  unsigned int alignment;
  const char * ps;
  char * pd;
  unsigned int last_dest;
  unsigned int last_src;
  unsigned int _1;
  unsigned int _2;
  unsigned int _3;
  sizetype _4;
  unsigned int _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (len_6(D) <= 32)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  memcpy (dst_9(D), src_7(D), len_6(D));
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  last_src_8 = (unsigned int) src_7(D);
  # DEBUG last_src => last_src_8
  # DEBUG BEGIN_STMT
  last_dest_10 = (unsigned int) dst_9(D);
  # DEBUG last_dest => last_dest_10
  # DEBUG BEGIN_STMT
  # DEBUG pd => dst_9(D)
  # DEBUG BEGIN_STMT
  # DEBUG ps => src_7(D)
  # DEBUG BEGIN_STMT
  _1 = last_src_8 ^ last_dest_10;
  _2 = _1 & 15;
  if (_2 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  alignment_14 = last_dest_10 & 15;
  # DEBUG alignment => alignment_14
  # DEBUG BEGIN_STMT
  alignment_15 = 16 - alignment_14;
  # DEBUG alignment => alignment_15
  # DEBUG BEGIN_STMT
  memcpy (dst_9(D), src_7(D), alignment_15);
  # DEBUG BEGIN_STMT
  pd_17 = dst_9(D) + alignment_15;
  # DEBUG pd => pd_17
  # DEBUG BEGIN_STMT
  ps_18 = src_7(D) + alignment_15;
  # DEBUG ps => ps_18
  # DEBUG BEGIN_STMT
  _11 = alignment_14 + 4294967280;
  len_19 = len_6(D) + _11;
  # DEBUG len => len_19
  # DEBUG BEGIN_STMT
  memcpy_64 (pd_17, ps_18, len_19);
  # DEBUG BEGIN_STMT
  _3 = len_19 & 15;
  if (_3 != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 6> [local count: 118702159]:
  # DEBUG BEGIN_STMT
  _4 = len_19 & 4294967288;
  pd_21 = pd_17 + _4;
  # DEBUG pd => pd_21
  # DEBUG BEGIN_STMT
  ps_22 = ps_18 + _4;
  # DEBUG ps => ps_22
  # DEBUG BEGIN_STMT
  memcpy (pd_21, ps_22, _3);
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  memcpy (dst_9(D), src_7(D), len_6(D));

  <bb 8> [local count: 1073741824]:
  return;

}



;; Function GmacIf_RxNotification (GmacIf_RxNotification, funcdef_no=11, decl_uid=8226, cgraph_uid=12, symbol_order=16)


Symbols to be put in SSA form
{ D.8421 D.8554 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 23
Number of blocks to update: 22 ( 96%)


Merging blocks 11 and 19
Removing basic block 16
Removing basic block 17
Removing basic block 18
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
;;
;; Loop 1
;;  header 3, latch 17
;;  depth 1, outer 0
;;  nodes: 3 17 16 6 8 14 15 5 4 9 10 7 11 12 13
;;
;; Loop 2
;;  header 15, latch 10
;;  depth 2, outer 1
;;  nodes: 15 10
;; 2 succs { 3 }
;; 3 succs { 4 17 }
;; 4 succs { 5 7 }
;; 5 succs { 6 16 }
;; 6 succs { 16 }
;; 7 succs { 9 8 }
;; 8 succs { 9 16 }
;; 9 succs { 15 }
;; 10 succs { 11 15 }
;; 11 succs { 12 14 }
;; 12 succs { 13 14 }
;; 13 succs { 14 }
;; 14 succs { 16 }
;; 15 succs { 10 16 }
;; 16 succs { 17 }
;; 17 succs { 3 18 }
;; 18 succs { 1 }
GmacIf_RxNotification (uint8 instance, uint8 channel)
{
  err_t ret;
  struct pbuf * p;
  err_t D.8554;
  uint32_t i;
  Gmac_Ip_StatusType gmac_status;
  struct Gmac_Ip_RxInfoType info;
  struct Gmac_Ip_BufferType bd;
  long unsigned int _1;
  long unsigned int _2;
  unsigned int (*<T8b8>) (uint8_t, struct Gmac_Ip_BufferType *) rx_buff_process_handler.8_3;
  unsigned int _4;
  struct netif_custom_t * _5;
  unsigned char _6;
  struct netif * _7;
  uint8 * _8;
  short unsigned int _9;
  err_t (*<T6d2>) (struct pbuf *, struct netif *) _27;
  signed char _28;

  <bb 2> [local count: 118111598]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG gmac_status => 2561
  # DEBUG BEGIN_STMT
  # DEBUG ret => -6

  <bb 3> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  gmac_status_19 = Gmac_Ip_ReadFrame (instance_16(D), channel_17(D), &bd, &info);
  # DEBUG gmac_status => gmac_status_19
  # DEBUG BEGIN_STMT
  if (gmac_status_19 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 4> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  _1 = info.ErrMask;
  if (_1 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => -12
  # DEBUG BEGIN_STMT
  _2 = _1 | 2097152;
  if (_2 != 2097152)
    goto <bb 6>; [48.88%]
  else
    goto <bb 16>; [51.12%]

  <bb 6> [local count: 131211251]:
  # DEBUG BEGIN_STMT
  Gmac_Ip_ProvideRxBuff (instance_16(D), channel_17(D), &bd);
  goto <bb 16>; [100.00%]

  <bb 7> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  rx_buff_process_handler.8_3 = rx_buff_process_handler;
  if (rx_buff_process_handler.8_3 == 0B)
    goto <bb 9>; [13.68%]
  else
    goto <bb 8>; [86.32%]

  <bb 8> [local count: 231713485]:
  _4 = rx_buff_process_handler.8_3 (instance_16(D), &bd);
  if (_4 != 0)
    goto <bb 9>; [27.00%]
  else
    goto <bb 16>; [73.00%]

  <bb 9> [local count: 99284611]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 15>; [100.00%]

  <bb 10> [local count: 59451863]:
  # DEBUG BEGIN_STMT
  _5 = netif_cfg[0];
  _6 = _5->num;
  if (_6 == instance_16(D))
    goto <bb 11>; [67.00%]
  else
    goto <bb 15>; [33.00%]

  <bb 11> [local count: 39832748]:
  # DEBUG BEGIN_STMT
  _7 = g_netif[0];
  _8 = bd.Data;
  _9 = bd.Length;
  # DEBUG netif => _7
  # DEBUG data => _8
  # DEBUG size => _9
  # DEBUG INLINE_ENTRY gmacif_input
  # DEBUG BEGIN_STMT
  # DEBUG ret => -1
  # DEBUG BEGIN_STMT
  p_26 = pbuf_alloc (0, _9, 65);
  # DEBUG p => p_26
  # DEBUG BEGIN_STMT
  if (p_26 != 0B)
    goto <bb 12>; [99.13%]
  else
    goto <bb 14>; [0.87%]

  <bb 12> [local count: 39486203]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  p_26->payload = _8;
  # DEBUG BEGIN_STMT
  _27 = _7->input;
  _28 = _27 (p_26, _7);
  if (_28 != 0)
    goto <bb 13>; [33.00%]
  else
    goto <bb 14>; [67.00%]

  <bb 13> [local count: 13030447]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p_26);

  <bb 14> [local count: 39832748]:
  # ret_29 = PHI <-1(11), 0(12), 0(13)>
  # DEBUG ret => ret_29
  # DEBUG BEGIN_STMT
  _35 = ret_29;
  goto <bb 16>; [100.00%]

  <bb 15> [local count: 118903726]:
  # i_10 = PHI <0(9), 1(10)>
  # DEBUG i => i_10
  # DEBUG BEGIN_STMT
  if (i_10 == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 16> [local count: 536870913]:
  # DEBUG netif => NULL
  # DEBUG data => NULL
  # DEBUG size => NULL
  # DEBUG p => NULL
  # DEBUG ret => NULL
  # DEBUG ret => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Gmac_Ip_ProvideRxBuff (instance_16(D), channel_17(D), &bd);

  <bb 17> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (gmac_status_19 == 0)
    goto <bb 3>; [89.00%]
  else
    goto <bb 18>; [11.00%]

  <bb 18> [local count: 118111601]:
  bd ={v} {CLOBBER};
  info ={v} {CLOBBER};
  return;

}



;; Function GmacIf_TxNotification (GmacIf_TxNotification, funcdef_no=12, decl_uid=8229, cgraph_uid=13, symbol_order=17)

GmacIf_TxNotification (uint8 instance, uint8 channel)
{
  uint8_t i;
  int _1;
  struct pbuf * _2;
  struct pbuf * _3;
  void * _4;
  <unnamed type> _5;
  struct pbuf * _6;

  <bb 2> [local count: 178992764]:
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 894749062]:
  # DEBUG BEGIN_STMT
  _1 = (int) i_7;
  _2 ={v} tx_pbufs[_1];
  if (_2 != 0B)
    goto <bb 4>; [53.47%]
  else
    goto <bb 6>; [46.53%]

  <bb 4> [local count: 478422323]:
  # DEBUG BEGIN_STMT
  _3 ={v} tx_pbufs[_1];
  _4 = _3->payload;
  _5 = Gmac_Ip_GetTransmitStatus (instance_11(D), channel_12(D), _4, 0B);
  if (_5 != 2)
    goto <bb 5>; [48.88%]
  else
    goto <bb 6>; [51.12%]

  <bb 5> [local count: 233852832]:
  # DEBUG BEGIN_STMT
  _6 ={v} tx_pbufs[_1];
  pbuf_free (_6);
  # DEBUG BEGIN_STMT
  tx_pbufs[_1] ={v} 0B;

  <bb 6> [local count: 894749062]:
  # DEBUG BEGIN_STMT
  i_16 = i_7 + 1;
  # DEBUG i => i_16

  <bb 7> [local count: 1073741824]:
  # i_7 = PHI <0(2), i_16(6)>
  # DEBUG i => i_7
  # DEBUG BEGIN_STMT
  if (i_7 != 5)
    goto <bb 3>; [83.33%]
  else
    goto <bb 8>; [16.67%]

  <bb 8> [local count: 178992762]:
  return;

}


