callgraph:

gmacif_low_level_output.part.0/37 (gmacif_low_level_output.part.0) @05f5e000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: tx_pbufs/4 (read)netif_cfg/18 (read)tx_pbufs/4 (write)tx_pbufs/4 (write)
  Referring: 
  Function gmacif_low_level_output.part.0/37 is inline copy in gmacif_low_level_output/6
  Availability: local
  Function flags: count:123389 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: gmacif_low_level_output/6 (inlined) (123389 (estimated locally),0.53 per call) 
  Calls: pbuf_ref/21 (123389 (estimated locally),0.53 per call) pbuf_clen/22 (123389 (estimated locally),0.53 per call) Gmac_Ip_SendMultiBufferFrame/23 (421477 (estimated locally),1.83 per call) pbuf_free/24 (20359 (estimated locally),0.09 per call) 
Gmac_Ip_GetTransmitStatus/36 (Gmac_Ip_GetTransmitStatus) @065222a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GmacIf_TxNotification/17 (478422323 (estimated locally),2.67 per call) 
  Calls: 
pbuf_alloc/35 (pbuf_alloc) @065220e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_input/7 (39832748 (estimated locally),0.34 per call) 
  Calls: 
Gmac_Ip_ReadFrame/34 (Gmac_Ip_ReadFrame) @064f31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GmacIf_RxNotification/16 (1073741823 (estimated locally),9.09 per call) 
  Calls: 
memcpy/33 (memcpy) @064f3e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: memcpy_custom/15 (359703511 (estimated locally),0.33 per call) memcpy_custom/15 (118702159 (estimated locally),0.11 per call) memcpy_custom/15 (359703511 (estimated locally),0.33 per call) memcpy_custom/15 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Gmac_Ip_RemoveDstAddrFromHashFilter/32 (Gmac_Ip_RemoveDstAddrFromHashFilter) @064f39a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: igmp_gmac_filter/12 (536870913 (estimated locally),0.50 per call) mld_gmac_filter/11 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Gmac_Ip_AddDstAddrToHashFilter/31 (Gmac_Ip_AddDstAddrToHashFilter) @064f38c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: igmp_gmac_filter/12 (536870913 (estimated locally),0.50 per call) mld_gmac_filter/11 (536870913 (estimated locally),0.50 per call) 
  Calls: 
lwip_htonl/30 (lwip_htonl) @064f37e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mld_gmac_filter/11 (1073741824 (estimated locally),1.00 per call) mld_gmac_filter/11 (1073741824 (estimated locally),1.00 per call) mld_gmac_filter/11 (1073741824 (estimated locally),1.00 per call) mld_gmac_filter/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Gmac_Ip_Deinit/29 (Gmac_Ip_Deinit) @064f3620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmac_ethernetif_shutdown/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
netif_set_link_up/28 (netif_set_link_up) @064f3460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_low_level_init/8 (250539 (estimated locally),0.70 per call) 
  Calls: 
Gmac_Ip_SetMulticastHashFilter/27 (Gmac_Ip_SetMulticastHashFilter) @064f3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_low_level_init/8 (250539 (estimated locally),0.70 per call) 
  Calls: 
Gmac_Ip_EnableController/26 (Gmac_Ip_EnableController) @064f32a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_low_level_init/8 (250539 (estimated locally),0.70 per call) 
  Calls: 
Gmac_Ip_ProvideRxBuff/25 (Gmac_Ip_ProvideRxBuff) @064f30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GmacIf_RxNotification/16 (536870913 (estimated locally),4.55 per call) GmacIf_RxNotification/16 (131211251 (estimated locally),1.11 per call) gmacif_low_level_init/8 (1252394 (estimated locally),3.50 per call) 
  Calls: 
pbuf_free/24 (pbuf_free) @064e6380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: GmacIf_TxNotification/17 (233852832 (estimated locally),1.31 per call) gmacif_input/7 (13030447 (estimated locally),0.11 per call) gmacif_low_level_output.part.0/37 (20359 (estimated locally),0.09 per call) 
  Calls: 
Gmac_Ip_SendMultiBufferFrame/23 (Gmac_Ip_SendMultiBufferFrame) @064e60e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_low_level_output.part.0/37 (421477 (estimated locally),1.83 per call) 
  Calls: 
pbuf_clen/22 (pbuf_clen) @064e6ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_low_level_output.part.0/37 (123389 (estimated locally),0.53 per call) 
  Calls: 
pbuf_ref/21 (pbuf_ref) @064e6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: gmacif_low_level_output.part.0/37 (123389 (estimated locally),0.53 per call) 
  Calls: 
ethip6_output/20 (ethip6_output) @064e6a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
etharp_output/19 (etharp_output) @064e69a0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
GmacIf_TxNotification/17 (GmacIf_TxNotification) @064e6540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: tx_pbufs/4 (read)tx_pbufs/4 (read)tx_pbufs/4 (read)tx_pbufs/4 (write)
  Referring: 
  Availability: available
  Function flags: count:178992764 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/24 (233852832 (estimated locally),1.31 per call) Gmac_Ip_GetTransmitStatus/36 (478422323 (estimated locally),2.67 per call) 
GmacIf_RxNotification/16 (GmacIf_RxNotification) @064e62a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rx_buff_process_handler/2 (read)netif_cfg/18 (read)g_netif/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111598 (estimated locally) body optimize_size
  Called by: 
  Calls: Gmac_Ip_ProvideRxBuff/25 (536870913 (estimated locally),4.55 per call) gmacif_input/7 (inlined) (39832748 (estimated locally),0.34 per call) Gmac_Ip_ProvideRxBuff/25 (131211251 (estimated locally),1.11 per call) Gmac_Ip_ReadFrame/34 (1073741823 (estimated locally),9.09 per call) 
   Indirect call(231713485 (estimated locally),1.96 per call) 
memcpy_custom/15 (memcpy_custom) @064e6000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/33 (359703511 (estimated locally),0.33 per call) memcpy/33 (118702159 (estimated locally),0.11 per call) memcpy_64/14 (359703511 (estimated locally),0.33 per call) memcpy/33 (359703511 (estimated locally),0.33 per call) memcpy/33 (354334802 (estimated locally),0.33 per call) 
memcpy_64/14 (memcpy_64) @064dd8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: memcpy_custom/15 (359703511 (estimated locally),0.33 per call) 
  Calls: 
gmacif_register_rx_buff_process_condition_handler/13 (gmacif_register_rx_buff_process_condition_handler) @064dd000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rx_buff_process_handler/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
igmp_gmac_filter/12 (igmp_gmac_filter) @064ddd20
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: netif_cfg/18 (read)netif_cfg/18 (read)
  Referring: gmacif_low_level_init/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gmac_Ip_RemoveDstAddrFromHashFilter/32 (536870913 (estimated locally),0.50 per call) Gmac_Ip_AddDstAddrToHashFilter/31 (536870913 (estimated locally),0.50 per call) 
mld_gmac_filter/11 (mld_gmac_filter) @064dd7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  References: netif_cfg/18 (read)netif_cfg/18 (read)
  Referring: gmacif_low_level_init/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: gmacif_low_level_init/8 (82678 (estimated locally),0.23 per call) 
  Calls: Gmac_Ip_RemoveDstAddrFromHashFilter/32 (536870913 (estimated locally),0.50 per call) Gmac_Ip_AddDstAddrToHashFilter/31 (536870913 (estimated locally),0.50 per call) lwip_htonl/30 (1073741824 (estimated locally),1.00 per call) lwip_htonl/30 (1073741824 (estimated locally),1.00 per call) lwip_htonl/30 (1073741824 (estimated locally),1.00 per call) lwip_htonl/30 (1073741824 (estimated locally),1.00 per call) 
gmac_ethernetif_shutdown/10 (gmac_ethernetif_shutdown) @064dd1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: netif_cfg/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gmac_Ip_Deinit/29 (1073741824 (estimated locally),1.00 per call) 
gmac_ethernetif_init/9 (gmac_ethernetif_init) @06457e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: tx_pbufs/4 (write)netif_cfg/18 (read)etharp_output/19 (addr)ethip6_output/20 (addr)gmacif_low_level_output/6 (addr)
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: gmacif_low_level_init/8 (inlined) (250539 (estimated locally),0.70 per call) 
gmacif_low_level_init/8 (gmacif_low_level_init) @06457d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: netif_cfg/18 (read)igmp_gmac_filter/12 (addr)g_netif/1 (write)gmacif_DataBuffer/3 (addr)netif_cfg/18 (read)rx_bufs/5 (write)netif_cfg/18 (read)netif_cfg/18 (read)netif_cfg/18 (read)mld_gmac_filter/11 (addr)
  Referring: 
  Function gmacif_low_level_init/8 is inline copy in gmac_ethernetif_init/9
  Availability: local
  Function flags: count:250539 (estimated locally) body local optimize_size
  Called by: gmac_ethernetif_init/9 (inlined) (250539 (estimated locally),0.70 per call) 
  Calls: netif_set_link_up/28 (250539 (estimated locally),0.70 per call) mld_gmac_filter/11 (82678 (estimated locally),0.23 per call) Gmac_Ip_SetMulticastHashFilter/27 (250539 (estimated locally),0.70 per call) Gmac_Ip_EnableController/26 (250539 (estimated locally),0.70 per call) Gmac_Ip_ProvideRxBuff/25 (1252394 (estimated locally),3.50 per call) 
gmacif_input/7 (gmacif_input) @06457a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function gmacif_input/7 is inline copy in GmacIf_RxNotification/16
  Availability: local
  Function flags: count:39832748 (estimated locally) body local optimize_size
  Called by: GmacIf_RxNotification/16 (inlined) (39832748 (estimated locally),0.34 per call) 
  Calls: pbuf_free/24 (13030447 (estimated locally),0.11 per call) pbuf_alloc/35 (39832748 (estimated locally),0.34 per call) 
   Indirect call(39486203 (estimated locally),0.33 per call) 
gmacif_low_level_output/6 (gmacif_low_level_output) @064577e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gmac_ethernetif_init/9 (addr)
  Availability: available
  Function flags: count:230763 (estimated locally) body optimize_size
  Called by: 
  Calls: gmacif_low_level_output.part.0/37 (inlined) (123389 (estimated locally),0.53 per call) 
Clearing variable flags:

Promotable global:rx_buff_process_handler (uid=8220)

Function name:gmacif_low_level_output.part.0/37:
  locals read: 
  locals written: 
Function name:GmacIf_TxNotification/17:
  locals read: 
  locals written: 
Function name:GmacIf_RxNotification/16:
  locals read: rx_buff_process_handler 
  locals written: 
Function name:memcpy_custom/15:
  locals read: 
  locals written: 
Function name:memcpy_64/14:
  locals read: 
  locals written: 
Function name:gmacif_register_rx_buff_process_condition_handler/13:
  locals read: 
  locals written: rx_buff_process_handler 
Function name:igmp_gmac_filter/12:
  locals read: 
  locals written: 
Function name:mld_gmac_filter/11:
  locals read: 
  locals written: 
Function name:gmac_ethernetif_shutdown/10:
  locals read: 
  locals written: 
Function name:gmac_ethernetif_init/9:
  locals read: 
  locals written: 
Function name:gmacif_low_level_init/8:
  locals read: 
  locals written: 
Function name:gmacif_input/7:
  locals read: 
  locals written: 
Function name:gmacif_low_level_output/6:
  locals read: 
  locals written: 

 ordered call graph: reduced
GmacIf_TxNotification/17 (GmacIf_TxNotification) @064e6540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @0603dc80
  References: tx_pbufs/4 (read)tx_pbufs/4 (read)tx_pbufs/4 (read)tx_pbufs/4 (write)
  Referring: 
  Availability: available
  Function flags: count:178992764 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/24 (233852832 (estimated locally),1.31 per call) Gmac_Ip_GetTransmitStatus/36 (478422323 (estimated locally),2.67 per call) 
GmacIf_RxNotification/16 (GmacIf_RxNotification) @064e62a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @0603db60
  References: rx_buff_process_handler/2 (read)netif_cfg/18 (read)g_netif/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111598 (estimated locally) body optimize_size
  Called by: 
  Calls: Gmac_Ip_ProvideRxBuff/25 (536870913 (estimated locally),4.55 per call) gmacif_input/7 (inlined) (39832748 (estimated locally),0.34 per call) Gmac_Ip_ProvideRxBuff/25 (131211251 (estimated locally),1.11 per call) Gmac_Ip_ReadFrame/34 (1073741823 (estimated locally),9.09 per call) 
   Indirect call(231713485 (estimated locally),1.96 per call) 
memcpy_custom/15 (memcpy_custom) @064e6000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @0603d9c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: memcpy/33 (359703511 (estimated locally),0.33 per call) memcpy/33 (118702159 (estimated locally),0.11 per call) memcpy_64/14 (359703511 (estimated locally),0.33 per call) memcpy/33 (359703511 (estimated locally),0.33 per call) memcpy/33 (354334802 (estimated locally),0.33 per call) 
memcpy_64/14 (memcpy_64) @064dd8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @0603d9e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: memcpy_custom/15 (359703511 (estimated locally),0.33 per call) 
  Calls: 
gmacif_register_rx_buff_process_condition_handler/13 (gmacif_register_rx_buff_process_condition_handler) @064dd000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @0603da80
  References: rx_buff_process_handler/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
igmp_gmac_filter/12 (igmp_gmac_filter) @064ddd20
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  Aux: @0603da60
  References: netif_cfg/18 (read)netif_cfg/18 (read)
  Referring: gmacif_low_level_init/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gmac_Ip_RemoveDstAddrFromHashFilter/32 (536870913 (estimated locally),0.50 per call) Gmac_Ip_AddDstAddrToHashFilter/31 (536870913 (estimated locally),0.50 per call) 
gmac_ethernetif_shutdown/10 (gmac_ethernetif_shutdown) @064dd1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @0603dac0
  References: netif_cfg/18 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Gmac_Ip_Deinit/29 (1073741824 (estimated locally),1.00 per call) 
gmac_ethernetif_init/9 (gmac_ethernetif_init) @06457e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @0603dca0
  References: tx_pbufs/4 (write)netif_cfg/18 (read)etharp_output/19 (addr)ethip6_output/20 (addr)gmacif_low_level_output/6 (addr)
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: gmacif_low_level_init/8 (inlined) (250539 (estimated locally),0.70 per call) 
gmacif_low_level_init/8 (gmacif_low_level_init) @06457d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @0603dc00
  References: netif_cfg/18 (read)igmp_gmac_filter/12 (addr)g_netif/1 (write)gmacif_DataBuffer/3 (addr)netif_cfg/18 (read)rx_bufs/5 (write)netif_cfg/18 (read)netif_cfg/18 (read)netif_cfg/18 (read)mld_gmac_filter/11 (addr)
  Referring: 
  Function gmacif_low_level_init/8 is inline copy in gmac_ethernetif_init/9
  Availability: local
  Function flags: count:250539 (estimated locally) body local optimize_size
  Called by: gmac_ethernetif_init/9 (inlined) (250539 (estimated locally),0.70 per call) 
  Calls: netif_set_link_up/28 (250539 (estimated locally),0.70 per call) mld_gmac_filter/11 (82678 (estimated locally),0.23 per call) Gmac_Ip_SetMulticastHashFilter/27 (250539 (estimated locally),0.70 per call) Gmac_Ip_EnableController/26 (250539 (estimated locally),0.70 per call) Gmac_Ip_ProvideRxBuff/25 (1252394 (estimated locally),3.50 per call) 
mld_gmac_filter/11 (mld_gmac_filter) @064dd7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Address is taken.
  Aux: @0603daa0
  References: netif_cfg/18 (read)netif_cfg/18 (read)
  Referring: gmacif_low_level_init/8 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: gmacif_low_level_init/8 (82678 (estimated locally),0.23 per call) 
  Calls: Gmac_Ip_RemoveDstAddrFromHashFilter/32 (536870913 (estimated locally),0.50 per call) Gmac_Ip_AddDstAddrToHashFilter/31 (536870913 (estimated locally),0.50 per call) lwip_htonl/30 (1073741824 (estimated locally),1.00 per call) lwip_htonl/30 (1073741824 (estimated locally),1.00 per call) lwip_htonl/30 (1073741824 (estimated locally),1.00 per call) lwip_htonl/30 (1073741824 (estimated locally),1.00 per call) 
gmacif_input/7 (gmacif_input) @06457a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @0603da40
  References: 
  Referring: 
  Function gmacif_input/7 is inline copy in GmacIf_RxNotification/16
  Availability: local
  Function flags: count:39832748 (estimated locally) body local optimize_size
  Called by: GmacIf_RxNotification/16 (inlined) (39832748 (estimated locally),0.34 per call) 
  Calls: pbuf_free/24 (13030447 (estimated locally),0.11 per call) pbuf_alloc/35 (39832748 (estimated locally),0.34 per call) 
   Indirect call(39486203 (estimated locally),0.33 per call) 
gmacif_low_level_output/6 (gmacif_low_level_output) @064577e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @0603dcc0
  References: 
  Referring: gmac_ethernetif_init/9 (addr)
  Availability: available
  Function flags: count:230763 (estimated locally) body optimize_size
  Called by: 
  Calls: gmacif_low_level_output.part.0/37 (inlined) (123389 (estimated locally),0.53 per call) 
gmacif_low_level_output.part.0/37 (gmacif_low_level_output.part.0) @05f5e000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @0603d9a0
  References: tx_pbufs/4 (read)netif_cfg/18 (read)tx_pbufs/4 (write)tx_pbufs/4 (write)
  Referring: 
  Function gmacif_low_level_output.part.0/37 is inline copy in gmacif_low_level_output/6
  Availability: local
  Function flags: count:123389 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: gmacif_low_level_output/6 (inlined) (123389 (estimated locally),0.53 per call) 
  Calls: pbuf_ref/21 (123389 (estimated locally),0.53 per call) pbuf_clen/22 (123389 (estimated locally),0.53 per call) Gmac_Ip_SendMultiBufferFrame/23 (421477 (estimated locally),1.83 per call) pbuf_free/24 (20359 (estimated locally),0.09 per call) 


Function name:gmacif_low_level_output.part.0/37:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:gmacif_low_level_output/6:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:gmacif_input/7:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:mld_gmac_filter/11:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:gmacif_low_level_init/8:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:gmac_ethernetif_init/9:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:gmac_ethernetif_shutdown/10:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:igmp_gmac_filter/12:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:gmacif_register_rx_buff_process_condition_handler/13:
    locals read: 
    locals written: rx_buff_process_handler 
  globals read: 
  globals written: rx_buff_process_handler 

Function name:memcpy_64/14:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:memcpy_custom/15:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:GmacIf_RxNotification/16:
    locals read: rx_buff_process_handler 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:GmacIf_TxNotification/17:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL
gmacif_low_level_output.part.0 (struct netif * netif, struct pbuf * p)
{
  struct pbuf * q;
  Gmac_Ip_StatusType status;
  err_t pbuf_status;
  struct Gmac_Ip_TxOptionsType options;
  uint8_t pbuf_chain_type;
  uint64_t retries;
  struct Gmac_Ip_BufferType bd_array[24];
  uint8_t bufs_num;
  uint8_t i;
  short unsigned int _2;
  int _5;
  void * _7;
  short unsigned int _8;
  int _12;
  struct pbuf * _13;
  unsigned char _15;
  int _16;
  struct netif_custom_t * _17;
  unsigned char _18;
  long unsigned int _19;
  int _21;
  int _27;

  <bb 22> [local count: 214748]:

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_ref (p_1(D));
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  options.CrcPadIns = 0;
  # DEBUG BEGIN_STMT
  options.ChecksumIns = 3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  options.NoInt = 0;
  # DEBUG BEGIN_STMT
  # DEBUG pbuf_status => -2
  # DEBUG BEGIN_STMT
  _2 = pbuf_clen (p_1(D));
  bufs_num_3 = (uint8_t) _2;
  # DEBUG bufs_num => bufs_num_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (bufs_num_3 > 24)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 107374]:

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073741824]:
  goto <bb 4>; [100.00%]

  <bb 6> [local count: 107374]:

  <bb 7> [local count: 976127]:
  # q_6 = PHI <p_1(D)(6), q_10(8)>
  # i_4 = PHI <0(6), i_9(8)>
  # DEBUG i => i_4
  # DEBUG q => q_6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = (int) i_4;
  _7 = q_6->payload;
  bd_array[_5].Data = _7;
  # DEBUG BEGIN_STMT
  _8 = q_6->len;
  bd_array[_5].Length = _8;
  # DEBUG BEGIN_STMT
  i_9 = i_4 + 1;
  # DEBUG i => i_9
  # DEBUG BEGIN_STMT
  q_10 = q_6->next;
  # DEBUG q => q_10
  if (q_10 != 0B)
    goto <bb 8>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 8> [local count: 868753]:
  goto <bb 7>; [100.00%]

  <bb 9> [local count: 107374]:
  goto <bb 17>; [100.00%]

  <bb 10> [local count: 4208518]:
  # DEBUG BEGIN_STMT
  _12 = (int) i_11;
  _13 ={v} tx_pbufs[_12];
  if (_13 == 0B)
    goto <bb 11>; [17.43%]
  else
    goto <bb 14>; [82.57%]

  <bb 11> [local count: 733545]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _15 = netif_14(D)->num;
  _16 = (int) _15;
  _17 = netif_cfg[_16];
  _18 = _17->num;
  _19 = (long unsigned int) bufs_num_3;
  status_20 = Gmac_Ip_SendMultiBufferFrame (_18, 0, &bd_array, &options, _19);
  # DEBUG status => status_20
  # DEBUG BEGIN_STMT
  if (status_20 != 2562)
    goto <bb 12>; [3.66%]
  else
    goto <bb 13>; [96.34%]

  <bb 12> [local count: 26848]:
  # _21 = PHI <_12(11)>
  # i_29 = PHI <i_11(11)>
  # status_30 = PHI <status_20(11)>
  # DEBUG BEGIN_STMT
  tx_pbufs[_21] ={v} p_1(D);
  # DEBUG BEGIN_STMT
  # DEBUG pbuf_status => 0
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  goto <bb 16>; [100.00%]

  <bb 13> [local count: 706697]:
  # DEBUG pbuf_status => pbuf_status_22
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");
  # DEBUG BEGIN_STMT
  if (pbuf_status_22 == 0)
    goto <bb 16>; [0.00%]
  else
    goto <bb 14>; [100.00%]

  <bb 14> [local count: 4181670]:
  # status_31 = PHI <status_32(10), 2562(13)>
  # DEBUG pbuf_status => pbuf_status_22
  # DEBUG status => status_31
  # DEBUG BEGIN_STMT
  i_23 = i_11 + 1;
  # DEBUG i => i_23

  <bb 15> [local count: 5050423]:
  # status_32 = PHI <status_31(14), status_33(18)>
  # pbuf_status_22 = PHI <pbuf_status_22(14), -2(18)>
  # i_11 = PHI <i_23(14), 0(18)>
  # DEBUG i => i_11
  # DEBUG pbuf_status => pbuf_status_22
  # DEBUG status => status_32
  # DEBUG BEGIN_STMT
  if (i_11 != 5)
    goto <bb 10>; [83.33%]
  else
    goto <bb 16>; [16.67%]

  <bb 16> [local count: 868753]:
  # status_34 = PHI <status_30(12), 2562(13), status_32(15)>
  # pbuf_status_35 = PHI <0(12), pbuf_status_22(13), pbuf_status_22(15)>
  # i_36 = PHI <i_29(12), i_11(13), i_11(15)>

  <bb 17> [local count: 976127]:
  # status_33 = PHI <1(9), status_34(16)>
  # pbuf_status_24 = PHI <-2(9), pbuf_status_35(16)>
  # i_37 = PHI <i_9(9), i_36(16)>
  # DEBUG i => i_37
  # DEBUG pbuf_status => pbuf_status_24
  # DEBUG status => status_33
  # DEBUG BEGIN_STMT
  if (pbuf_status_24 == -2)
    goto <bb 18>; [89.00%]
  else
    goto <bb 19>; [11.00%]

  <bb 18> [local count: 868753]:
  goto <bb 15>; [100.00%]

  <bb 19> [local count: 107374]:
  # status_25 = PHI <status_33(17)>
  # pbuf_status_28 = PHI <pbuf_status_24(17)>
  # i_26 = PHI <i_37(17)>
  # DEBUG BEGIN_STMT
  if (status_25 != 0)
    goto <bb 20>; [33.00%]
  else
    goto <bb 21>; [67.00%]

  <bb 20> [local count: 35433]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_1(D));
  # DEBUG BEGIN_STMT
  _27 = (int) i_26;
  tx_pbufs[_27] ={v} 0B;

  <bb 21> [local count: 107374]:
  # DEBUG BEGIN_STMT
  options ={v} {CLOBBER};
  bd_array ={v} {CLOBBER};
  return pbuf_status_28;

}


GmacIf_TxNotification (uint8 instance, uint8 channel)
{
  uint8_t i;
  int _1;
  struct pbuf * _2;
  struct pbuf * _3;
  void * _4;
  <unnamed type> _5;
  struct pbuf * _6;

  <bb 2> [local count: 178992764]:
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 894749062]:
  # DEBUG BEGIN_STMT
  _1 = (int) i_7;
  _2 ={v} tx_pbufs[_1];
  if (_2 != 0B)
    goto <bb 4>; [53.47%]
  else
    goto <bb 6>; [46.53%]

  <bb 4> [local count: 478422323]:
  # DEBUG BEGIN_STMT
  _3 ={v} tx_pbufs[_1];
  _4 = _3->payload;
  _5 = Gmac_Ip_GetTransmitStatus (instance_11(D), channel_12(D), _4, 0B);
  if (_5 != 2)
    goto <bb 5>; [48.88%]
  else
    goto <bb 6>; [51.12%]

  <bb 5> [local count: 233852832]:
  # DEBUG BEGIN_STMT
  _6 ={v} tx_pbufs[_1];
  pbuf_free (_6);
  # DEBUG BEGIN_STMT
  tx_pbufs[_1] ={v} 0B;

  <bb 6> [local count: 894749062]:
  # DEBUG BEGIN_STMT
  i_16 = i_7 + 1;
  # DEBUG i => i_16

  <bb 7> [local count: 1073741824]:
  # i_7 = PHI <0(2), i_16(6)>
  # DEBUG i => i_7
  # DEBUG BEGIN_STMT
  if (i_7 != 5)
    goto <bb 3>; [83.33%]
  else
    goto <bb 8>; [16.67%]

  <bb 8> [local count: 178992762]:
  return;

}


GmacIf_RxNotification (uint8 instance, uint8 channel)
{
  uint32_t i;
  Gmac_Ip_StatusType gmac_status;
  struct Gmac_Ip_RxInfoType info;
  struct Gmac_Ip_BufferType bd;
  long unsigned int _1;
  long unsigned int _2;
  unsigned int (*<T8b8>) (uint8_t, struct Gmac_Ip_BufferType *) rx_buff_process_handler.8_3;
  unsigned int _4;
  struct netif_custom_t * _5;
  unsigned char _6;
  struct netif * _7;
  uint8 * _8;
  short unsigned int _9;

  <bb 2> [local count: 118111598]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG gmac_status => 2561
  # DEBUG BEGIN_STMT
  # DEBUG ret => -6

  <bb 3> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  gmac_status_19 = Gmac_Ip_ReadFrame (instance_16(D), channel_17(D), &bd, &info);
  # DEBUG gmac_status => gmac_status_19
  # DEBUG BEGIN_STMT
  if (gmac_status_19 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 4> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  _1 = info.ErrMask;
  if (_1 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => -12
  # DEBUG BEGIN_STMT
  _2 = _1 | 2097152;
  if (_2 != 2097152)
    goto <bb 6>; [48.88%]
  else
    goto <bb 13>; [51.12%]

  <bb 6> [local count: 131211251]:
  # DEBUG BEGIN_STMT
  Gmac_Ip_ProvideRxBuff (instance_16(D), channel_17(D), &bd);
  goto <bb 13>; [100.00%]

  <bb 7> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  rx_buff_process_handler.8_3 = rx_buff_process_handler;
  if (rx_buff_process_handler.8_3 == 0B)
    goto <bb 9>; [13.68%]
  else
    goto <bb 8>; [86.32%]

  <bb 8> [local count: 231713485]:
  _4 = rx_buff_process_handler.8_3 (instance_16(D), &bd);
  if (_4 != 0)
    goto <bb 9>; [27.00%]
  else
    goto <bb 13>; [73.00%]

  <bb 9> [local count: 99284611]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 12>; [100.00%]

  <bb 10> [local count: 59451863]:
  # DEBUG BEGIN_STMT
  _5 = netif_cfg[0];
  _6 = _5->num;
  if (_6 == instance_16(D))
    goto <bb 11>; [67.00%]
  else
    goto <bb 17>; [33.00%]

  <bb 11> [local count: 39832748]:
  # DEBUG BEGIN_STMT
  _7 = g_netif[0];
  _8 = bd.Data;
  _9 = bd.Length;
  gmacif_input (_7, _8, _9);
  # DEBUG ret => NULL
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 17> [local count: 19619115]:

  <bb 12> [local count: 118903726]:
  # i_10 = PHI <0(9), 1(17)>
  # DEBUG i => i_10
  # DEBUG BEGIN_STMT
  if (i_10 == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 13> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Gmac_Ip_ProvideRxBuff (instance_16(D), channel_17(D), &bd);

  <bb 14> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (gmac_status_19 == 0)
    goto <bb 16>; [89.00%]
  else
    goto <bb 15>; [11.00%]

  <bb 16> [local count: 955630223]:
  goto <bb 3>; [100.00%]

  <bb 15> [local count: 118111601]:
  bd ={v} {CLOBBER};
  info ={v} {CLOBBER};
  return;

}


memcpy_custom (void * dst, const void * src, unsigned int len)
{
  unsigned int alignment;
  const char * ps;
  char * pd;
  unsigned int last_dest;
  unsigned int last_src;
  unsigned int _1;
  unsigned int _2;
  unsigned int _3;
  sizetype _4;
  unsigned int _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (len_6(D) <= 32)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  memcpy (dst_9(D), src_7(D), len_6(D));
  goto <bb 8>; [100.00%]

  <bb 4> [local count: 719407023]:
  # DEBUG BEGIN_STMT
  last_src_8 = (unsigned int) src_7(D);
  # DEBUG last_src => last_src_8
  # DEBUG BEGIN_STMT
  last_dest_10 = (unsigned int) dst_9(D);
  # DEBUG last_dest => last_dest_10
  # DEBUG BEGIN_STMT
  # DEBUG pd => dst_9(D)
  # DEBUG BEGIN_STMT
  # DEBUG ps => src_7(D)
  # DEBUG BEGIN_STMT
  _1 = last_src_8 ^ last_dest_10;
  _2 = _1 & 15;
  if (_2 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 5> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  alignment_14 = last_dest_10 & 15;
  # DEBUG alignment => alignment_14
  # DEBUG BEGIN_STMT
  alignment_15 = 16 - alignment_14;
  # DEBUG alignment => alignment_15
  # DEBUG BEGIN_STMT
  memcpy (dst_9(D), src_7(D), alignment_15);
  # DEBUG BEGIN_STMT
  pd_17 = dst_9(D) + alignment_15;
  # DEBUG pd => pd_17
  # DEBUG BEGIN_STMT
  ps_18 = src_7(D) + alignment_15;
  # DEBUG ps => ps_18
  # DEBUG BEGIN_STMT
  _11 = alignment_14 + 4294967280;
  len_19 = len_6(D) + _11;
  # DEBUG len => len_19
  # DEBUG BEGIN_STMT
  memcpy_64 (pd_17, ps_18, len_19);
  # DEBUG BEGIN_STMT
  _3 = len_19 & 15;
  if (_3 != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 6> [local count: 118702159]:
  # DEBUG BEGIN_STMT
  _4 = len_19 & 4294967288;
  pd_21 = pd_17 + _4;
  # DEBUG pd => pd_21
  # DEBUG BEGIN_STMT
  ps_22 = ps_18 + _4;
  # DEBUG ps => ps_22
  # DEBUG BEGIN_STMT
  memcpy (pd_21, ps_22, _3);
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  memcpy (dst_9(D), src_7(D), len_6(D));

  <bb 8> [local count: 1073741824]:
  return;

}


memcpy_64 (uint64_t * dst, uint64_t * src, unsigned int len)
{
  long long unsigned int _1;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  len_7 = len_6(D) >> 3;
  # DEBUG len => len_7
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  src_12 = src_3 + 8;
  # DEBUG src => src_12
  dst_13 = dst_2 + 8;
  # DEBUG dst => dst_13
  _1 = *src_3;
  *dst_2 = _1;

  <bb 4> [local count: 1073741824]:
  # dst_2 = PHI <dst_8(D)(2), dst_13(3)>
  # src_3 = PHI <src_9(D)(2), src_12(3)>
  # len_4 = PHI <len_7(2), len_11(3)>
  # DEBUG len => len_4
  # DEBUG src => src_3
  # DEBUG dst => dst_2
  # DEBUG BEGIN_STMT
  len_11 = len_4 + 4294967295;
  # DEBUG len => len_11
  if (len_4 != 0)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  return;

}


gmacif_register_rx_buff_process_condition_handler (unsigned int (*rx_buff_process_condition_handler_t) (uint8_t, struct Gmac_Ip_BufferType *) handler)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  rx_buff_process_handler = handler_2(D);
  return;

}


igmp_gmac_filter (struct netif * netif, const struct ip4_addr_t * group, netif_mac_filter_action action)
{
  uint8_t group_MAC[6];
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  int _6;
  struct netif_custom_t * _7;
  unsigned char _8;
  unsigned char _9;
  int _10;
  struct netif_custom_t * _11;
  unsigned char _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  group_MAC[0] = 1;
  # DEBUG BEGIN_STMT
  group_MAC[1] = 0;
  # DEBUG BEGIN_STMT
  group_MAC[2] = 94;
  # DEBUG BEGIN_STMT
  _1 = MEM[(const u8_t *)group_18(D) + 1B];
  _2 = _1 & 127;
  group_MAC[3] = _2;
  # DEBUG BEGIN_STMT
  _3 = MEM[(const u8_t *)group_18(D) + 2B];
  group_MAC[4] = _3;
  # DEBUG BEGIN_STMT
  _4 = MEM[(const u8_t *)group_18(D) + 3B];
  group_MAC[5] = _4;
  # DEBUG BEGIN_STMT
  if (action_22(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _5 = netif_23(D)->num;
  _6 = (int) _5;
  _7 = netif_cfg[_6];
  _8 = _7->num;
  Gmac_Ip_AddDstAddrToHashFilter (_8, &group_MAC);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _9 = netif_23(D)->num;
  _10 = (int) _9;
  _11 = netif_cfg[_10];
  _12 = _11->num;
  Gmac_Ip_RemoveDstAddrFromHashFilter (_12, &group_MAC);

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  group_MAC ={v} {CLOBBER};
  return 0;

}


mld_gmac_filter (struct netif * netif, const struct ip6_addr_t * group, netif_mac_filter_action action)
{
  uint8_t group_MAC[6];
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;
  unsigned char _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  unsigned char _10;
  long unsigned int _11;
  long unsigned int _12;
  short unsigned int _13;
  short unsigned int _14;
  unsigned char _15;
  long unsigned int _16;
  long unsigned int _17;
  unsigned char _18;
  unsigned char _19;
  int _20;
  struct netif_custom_t * _21;
  unsigned char _22;
  unsigned char _23;
  int _24;
  struct netif_custom_t * _25;
  unsigned char _26;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  group_MAC[0] = 51;
  # DEBUG BEGIN_STMT
  group_MAC[1] = 51;
  # DEBUG BEGIN_STMT
  _1 = group_31(D)->addr[3];
  _2 = lwip_htonl (_1);
  _3 = _2 >> 16;
  _4 = (short unsigned int) _3;
  _5 = _4 >> 8;
  _6 = (unsigned char) _5;
  group_MAC[2] = _6;
  # DEBUG BEGIN_STMT
  _7 = group_31(D)->addr[3];
  _8 = lwip_htonl (_7);
  _9 = _8 >> 16;
  _10 = (unsigned char) _9;
  group_MAC[3] = _10;
  # DEBUG BEGIN_STMT
  _11 = group_31(D)->addr[3];
  _12 = lwip_htonl (_11);
  _13 = (short unsigned int) _12;
  _14 = _13 >> 8;
  _15 = (unsigned char) _14;
  group_MAC[4] = _15;
  # DEBUG BEGIN_STMT
  _16 = group_31(D)->addr[3];
  _17 = lwip_htonl (_16);
  _18 = (unsigned char) _17;
  group_MAC[5] = _18;
  # DEBUG BEGIN_STMT
  if (action_40(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _19 = netif_41(D)->num;
  _20 = (int) _19;
  _21 = netif_cfg[_20];
  _22 = _21->num;
  Gmac_Ip_AddDstAddrToHashFilter (_22, &group_MAC);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _23 = netif_41(D)->num;
  _24 = (int) _23;
  _25 = netif_cfg[_24];
  _26 = _25->num;
  Gmac_Ip_RemoveDstAddrFromHashFilter (_26, &group_MAC);

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  group_MAC ={v} {CLOBBER};
  return 0;

}


gmac_ethernetif_shutdown (struct netif * netif)
{
  unsigned char _1;
  int _2;
  struct netif_custom_t * _3;
  unsigned char _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = netif_6(D)->num;
  _2 = (int) _1;
  _3 = netif_cfg[_2];
  _4 = _3->num;
  Gmac_Ip_Deinit (_4);
  return;

}


gmac_ethernetif_init (struct netif * netif)
{
  uint8_t i;
  int _1;
  unsigned char _2;
  int _3;
  struct netif_custom_t * _4;
  char _5;
  char _6;
  _Bool _7;
  const char * _8;

  <bb 2> [local count: 357913]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (netif_14(D) == 0B)
    goto <bb 11>; [30.00%]
  else
    goto <bb 12>; [70.00%]

  <bb 12> [local count: 250539]:
  goto <bb 5>; [100.00%]

  <bb 11> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 13> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 1252396]:
  # DEBUG BEGIN_STMT
  _1 = (int) i_9;
  tx_pbufs[_1] ={v} 0B;
  # DEBUG BEGIN_STMT
  i_38 = i_9 + 1;
  # DEBUG i => i_38

  <bb 5> [local count: 1502935]:
  # i_9 = PHI <i_38(4), 0(12)>
  # DEBUG i => i_9
  # DEBUG BEGIN_STMT
  if (i_9 != 5)
    goto <bb 4>; [83.33%]
  else
    goto <bb 6>; [16.67%]

  <bb 6> [local count: 250539]:
  # DEBUG BEGIN_STMT
  _2 = netif_14(D)->num;
  _3 = (int) _2;
  _4 = netif_cfg[_3];
  _5 = _4->name[0];
  netif_14(D)->name[0] = _5;
  # DEBUG BEGIN_STMT
  _6 = _4->name[1];
  netif_14(D)->name[1] = _6;
  # DEBUG BEGIN_STMT
  netif_14(D)->output = etharp_output;
  # DEBUG BEGIN_STMT
  _7 = _4->has_IPv6;
  if (_7 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 125270]:
  # DEBUG BEGIN_STMT
  netif_14(D)->output_ip6 = ethip6_output;

  <bb 8> [local count: 250539]:
  # DEBUG BEGIN_STMT
  netif_14(D)->linkoutput = gmacif_low_level_output;
  # DEBUG BEGIN_STMT
  _8 = _4->hostname;
  if (_8 != 0B)
    goto <bb 9>; [70.00%]
  else
    goto <bb 10>; [30.00%]

  <bb 9> [local count: 175378]:
  # DEBUG BEGIN_STMT
  netif_14(D)->hostname = _8;

  <bb 10> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif_14(D)->link_type = 6;
  # DEBUG BEGIN_STMT
  netif_14(D)->link_speed = 100000000;
  # DEBUG BEGIN_STMT
  netif_14(D)->ts = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifinoctets = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifinucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifinnucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifindiscards = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifinerrors = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifinunknownprotos = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifoutoctets = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifoutucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifoutnucastpkts = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifoutdiscards = 0;
  # DEBUG BEGIN_STMT
  netif_14(D)->mib2_counters.ifouterrors = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  gmacif_low_level_init (netif_14(D));
  # DEBUG BEGIN_STMT
  return 0;

}


gmacif_low_level_init (struct netif * netif)
{
  struct ip6_addr_t ip6_allnodes_ll;
  uint8_t i;
  uint8_t i;
  struct Gmac_Ip_BufferType bd;
  unsigned char _1;
  int _2;
  struct netif_custom_t * _3;
  int _4;
  unsigned char _5;
  unsigned char _6;
  int _7;
  int _8;
  int _9;
  uint8 * _10;
  unsigned char _11;
  int _12;
  struct netif_custom_t * _13;
  unsigned char _14;
  unsigned char _15;
  int _16;
  struct netif_custom_t * _17;
  unsigned char _18;
  unsigned char _19;
  int _20;
  struct netif_custom_t * _21;
  unsigned char _22;
  unsigned char _23;
  int _24;
  struct netif_custom_t * _25;
  _Bool _26;
  unsigned char _27;
  unsigned char _28;

  <bb 2> [local count: 153437706]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  # DEBUG BEGIN_STMT
  netif_35(D)->hwaddr_len = 6;
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 920304118]:
  # DEBUG BEGIN_STMT
  _1 = netif_35(D)->num;
  _2 = (int) _1;
  _3 = netif_cfg[_2];
  _4 = (int) i_29;
  _5 = _3->hwaddr[_4];
  netif_35(D)->hwaddr[_4] = _5;
  # DEBUG BEGIN_STMT
  i_59 = i_29 + 1;
  # DEBUG i => i_59

  <bb 4> [local count: 1073741824]:
  # i_29 = PHI <0(2), i_59(3)>
  # DEBUG i => i_29
  # DEBUG BEGIN_STMT
  if (i_29 != 6)
    goto <bb 3>; [85.71%]
  else
    goto <bb 5>; [14.29%]

  <bb 5> [local count: 153437707]:
  # DEBUG BEGIN_STMT
  netif_35(D)->mtu = 1500;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif_35(D)->flags = 58;
  # DEBUG BEGIN_STMT
  netif_35(D)->igmp_mac_filter = igmp_gmac_filter;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = netif_35(D)->num;
  _7 = (int) _6;
  g_netif[_7] = netif_35(D);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 767004445]:
  # DEBUG BEGIN_STMT
  _8 = (int) i_30;
  _9 = _8 * 1536;
  _10 = &gmacif_DataBuffer[_9];
  bd.Data = _10;
  # DEBUG BEGIN_STMT
  _11 = netif_35(D)->num;
  _12 = (int) _11;
  _13 = netif_cfg[_12];
  _14 = _13->num;
  Gmac_Ip_ProvideRxBuff (_14, 0, &bd);
  # DEBUG BEGIN_STMT
  rx_bufs[_8] = 0B;
  # DEBUG BEGIN_STMT
  i_57 = i_30 + 1;
  # DEBUG i => i_57

  <bb 7> [local count: 920442152]:
  # i_30 = PHI <0(5), i_57(6)>
  # DEBUG i => i_30
  # DEBUG BEGIN_STMT
  if (i_30 != 5)
    goto <bb 6>; [83.33%]
  else
    goto <bb 8>; [16.67%]

  <bb 8> [local count: 153437707]:
  # DEBUG BEGIN_STMT
  _15 = netif_35(D)->num;
  _16 = (int) _15;
  _17 = netif_cfg[_16];
  _18 = _17->num;
  Gmac_Ip_EnableController (_18);
  # DEBUG BEGIN_STMT
  _19 = netif_35(D)->num;
  _20 = (int) _19;
  _21 = netif_cfg[_20];
  _22 = _21->num;
  Gmac_Ip_SetMulticastHashFilter (_22, 1);
  # DEBUG BEGIN_STMT
  _23 = netif_35(D)->num;
  _24 = (int) _23;
  _25 = netif_cfg[_24];
  _26 = _25->has_IPv6;
  if (_26 != 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 50634443]:
  # DEBUG BEGIN_STMT
  _27 = netif_35(D)->flags;
  _28 = _27 | 64;
  netif_35(D)->flags = _28;
  # DEBUG BEGIN_STMT
  netif_35(D)->mld_mac_filter = mld_gmac_filter;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip6_allnodes_ll.addr[0] = 767;
  # DEBUG BEGIN_STMT
  ip6_allnodes_ll.addr[1] = 0;
  # DEBUG BEGIN_STMT
  ip6_allnodes_ll.addr[2] = 0;
  # DEBUG BEGIN_STMT
  ip6_allnodes_ll.addr[3] = 16777216;
  # DEBUG BEGIN_STMT
  ip6_allnodes_ll.zone = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  mld_gmac_filter (netif_35(D), &ip6_allnodes_ll, 1);
  ip6_allnodes_ll ={v} {CLOBBER};

  <bb 10> [local count: 153437707]:
  # DEBUG BEGIN_STMT
  netif_set_link_up (netif_35(D));
  bd ={v} {CLOBBER};
  return;

}


gmacif_input (struct netif * netif, uint8_t * data, uint16_t size)
{
  struct pbuf * p;
  err_t ret;
  err_t (*<T6d2>) (struct pbuf *, struct netif *) _1;
  signed char _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => -1
  # DEBUG BEGIN_STMT
  p_8 = pbuf_alloc (0, size_6(D), 65);
  # DEBUG p => p_8
  # DEBUG BEGIN_STMT
  if (p_8 != 0B)
    goto <bb 3>; [99.13%]
  else
    goto <bb 5>; [0.87%]

  <bb 3> [local count: 1064400271]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  p_8->payload = data_9(D);
  # DEBUG BEGIN_STMT
  _1 = netif_11(D)->input;
  _2 = _1 (p_8, netif_11(D));
  if (_2 != 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 351252089]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p_8);

  <bb 5> [local count: 1073741824]:
  # ret_3 = PHI <-1(2), 0(3), 0(4)>
  # DEBUG ret => ret_3
  # DEBUG BEGIN_STMT
  return ret_3;

}


gmacif_low_level_output (struct netif * netif, struct pbuf * p)
{
  err_t pbuf_status;

  <bb 2> [local count: 230763]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG status => 1
  # DEBUG BEGIN_STMT
  # DEBUG pbuf_status => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG pbuf_chain_type => 1
  # DEBUG BEGIN_STMT
  # DEBUG retries => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_4(D) == 0B)
    goto <bb 5>; [46.53%]
  else
    goto <bb 4>; [53.47%]

  <bb 5> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 123389]:
  pbuf_status_3 = gmacif_low_level_output.part.0 (netif_6(D), p_4(D));
  # DEBUG BEGIN_STMT
  return pbuf_status_3;

}


