Trivially needed symbols: etharp_request etharp_query etharp_output etharp_input etharp_get_entry etharp_find_addr etharp_cleanup_netif etharp_tmr


Initial Symbol table:

memp_malloc/30 (memp_malloc) @06121000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_query/14 
  Calls: 
pbuf_ref/29 (pbuf_ref) @060fdd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_query/14 
  Calls: 
pbuf_clone/28 (pbuf_clone) @060fdb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_query/14 
  Calls: 
ethzero/27 (ethzero) @0610dd38
  Type: variable
  Visibility: external public
  References: 
  Referring: etharp_request_dst/16 (addr)
  Availability: not-ready
  Varpool flags: read-only
ethbroadcast/26 (ethbroadcast) @0610d5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: etharp_output/13 (addr)etharp_request/17 (addr)
  Availability: not-ready
  Varpool flags: read-only
lwip_htons/25 (lwip_htons) @060fd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_raw/15 
  Calls: 
pbuf_alloc/24 (pbuf_alloc) @060fd700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_raw/15 
  Calls: 
ethernet_output/23 (ethernet_output) @060fd540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_query/14 etharp_output_to_arp_index/12 etharp_output/13 etharp_raw/15 etharp_update_arp_entry/7 
  Calls: 
memcpy/22 (memcpy) @060fd380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_raw/15 etharp_raw/15 etharp_update_arp_entry/7 
  Calls: 
ip4_addr_isbroadcast_u32/21 (ip4_addr_isbroadcast_u32) @060fd2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_query/14 etharp_output/13 etharp_update_arp_entry/7 
  Calls: 
lwip_stats/20 (lwip_stats) @060f4dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: etharp_input/11 (read)etharp_input/11 (write)etharp_input/11 (read)etharp_input/11 (write)etharp_input/11 (read)etharp_input/11 (write)etharp_input/11 (read)etharp_input/11 (write)etharp_raw/15 (read)etharp_raw/15 (write)etharp_raw/15 (read)etharp_raw/15 (write)etharp_output/13 (read)etharp_output/13 (write)etharp_query/14 (read)etharp_query/14 (write)etharp_query/14 (read)etharp_query/14 (write)
  Availability: not-ready
  Varpool flags:
memp_free/19 (memp_free) @060b0b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_query/14 etharp_update_arp_entry/7 free_etharp_q/3 
  Calls: 
pbuf_free/18 (pbuf_free) @060b0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_query/14 etharp_query/14 etharp_raw/15 etharp_update_arp_entry/7 etharp_input/11 etharp_input/11 free_etharp_q/3 
  Calls: 
etharp_request/17 (etharp_request) @060b0380
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: ethbroadcast/26 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_query/14 etharp_output_to_arp_index/12 etharp_tmr/5 
  Calls: etharp_request_dst/16 
etharp_request_dst/16 (etharp_request_dst) @060b00e0
  Type: function definition analyzed
  Visibility:
  Aux: @060a3700
  References: ethzero/27 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_request/17 etharp_output_to_arp_index/12 
  Calls: etharp_raw/15 
etharp_raw/15 (etharp_raw) @060a3ee0
  Type: function definition analyzed
  Visibility:
  Aux: @060a32a0
  References: lwip_stats/20 (read)lwip_stats/20 (write)lwip_stats/20 (read)lwip_stats/20 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_request_dst/16 etharp_input/11 
  Calls: pbuf_free/18 ethernet_output/23 memcpy/22 memcpy/22 lwip_htons/25 pbuf_alloc/24 
etharp_query/14 (etharp_query) @060a3700
  Type: function definition analyzed
  Visibility: public
  Aux: @060b0380
  References: lwip_stats/20 (read)lwip_stats/20 (write)arp_table/1 (read)arp_table/1 (write)arp_table/1 (write)arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)arp_table/1 (read)etharp_cached_entry/2 (write)arp_table/1 (addr)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)lwip_stats/20 (read)lwip_stats/20 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_output/13 
  Calls: pbuf_free/18 memp_free/19 pbuf_free/18 memp_malloc/30 pbuf_ref/29 pbuf_clone/28 ethernet_output/23 etharp_request/17 etharp_find_entry/6 ip4_addr_isbroadcast_u32/21 
etharp_output/13 (etharp_output) @060a32a0
  Type: function definition analyzed
  Visibility: public
  Aux: @060a3700
  References: ethbroadcast/26 (addr)etharp_cached_entry/2 (read)arp_table/1 (read)etharp_cached_entry/2 (read)arp_table/1 (read)etharp_cached_entry/2 (read)arp_table/1 (read)lwip_stats/20 (read)lwip_stats/20 (write)etharp_cached_entry/2 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)etharp_cached_entry/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ethernet_output/23 etharp_query/14 etharp_output_to_arp_index/12 etharp_output_to_arp_index/12 ip4_addr_isbroadcast_u32/21 
etharp_output_to_arp_index/12 (etharp_output_to_arp_index) @06087380
  Type: function definition analyzed
  Visibility:
  Aux: @060a3700
  References: arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (addr)arp_table/1 (write)arp_table/1 (read)arp_table/1 (addr)arp_table/1 (addr)arp_table/1 (write)arp_table/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_output/13 etharp_output/13 
  Calls: ethernet_output/23 etharp_request_dst/16 etharp_request/17 
etharp_input/11 (etharp_input) @060870e0
  Type: function definition analyzed
  Visibility: public
  Aux: @060a32a0
  References: lwip_stats/20 (read)lwip_stats/20 (write)lwip_stats/20 (read)lwip_stats/20 (write)lwip_stats/20 (read)lwip_stats/20 (write)lwip_stats/20 (read)lwip_stats/20 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/18 etharp_raw/15 etharp_update_arp_entry/7 pbuf_free/18 
etharp_get_entry/10 (etharp_get_entry) @0607b700
  Type: function definition analyzed
  Visibility: public
  Aux: @060870e0
  References: arp_table/1 (read)arp_table/1 (addr)arp_table/1 (read)arp_table/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
etharp_find_addr/9 (etharp_find_addr) @0607b460
  Type: function definition analyzed
  Visibility: public
  Aux: @0607b700
  References: arp_table/1 (read)arp_table/1 (addr)arp_table/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: etharp_find_entry/6 
etharp_cleanup_netif/8 (etharp_cleanup_netif) @0607b1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @0607b460
  References: arp_table/1 (read)arp_table/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: etharp_free_entry/4 
etharp_update_arp_entry/7 (etharp_update_arp_entry) @06064460
  Type: function definition analyzed
  Visibility:
  Aux: @060a3ee0
  References: arp_table/1 (write)arp_table/1 (write)arp_table/1 (addr)arp_table/1 (write)arp_table/1 (read)arp_table/1 (write)arp_table/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_input/11 
  Calls: pbuf_free/18 ethernet_output/23 memp_free/19 memcpy/22 etharp_find_entry/6 ip4_addr_isbroadcast_u32/21 
etharp_find_entry/6 (etharp_find_entry) @06064a80
  Type: function definition analyzed
  Visibility:
  Aux: @0607b700
  References: arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)arp_table/1 (write)arp_table/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_query/14 etharp_update_arp_entry/7 etharp_find_addr/9 
  Calls: etharp_free_entry/4 
etharp_tmr/5 (etharp_tmr) @06064620
  Type: function definition analyzed
  Visibility: public
  Aux: @0607b1c0
  References: arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)arp_table/1 (read)arp_table/1 (write)arp_table/1 (read)arp_table/1 (read)arp_table/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: etharp_request/17 etharp_free_entry/4 
etharp_free_entry/4 (etharp_free_entry) @06064380
  Type: function definition analyzed
  Visibility:
  Aux: @0607b1c0
  References: arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)arp_table/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_find_entry/6 etharp_cleanup_netif/8 etharp_tmr/5 
  Calls: free_etharp_q/3 
free_etharp_q/3 (free_etharp_q) @060640e0
  Type: function definition analyzed
  Visibility:
  Aux: @0607b1c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_free_entry/4 
  Calls: memp_free/19 pbuf_free/18 
etharp_cached_entry/2 (etharp_cached_entry) @0605f5a0
  Type: variable definition analyzed
  Visibility:
  Aux: @06087380
  References: 
  Referring: etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (write)etharp_query/14 (write)
  Availability: not-ready
  Varpool flags:
arp_table/1 (arp_table) @0605f510
  Type: variable definition analyzed
  Visibility:
  Aux: @06064380
  References: 
  Referring: etharp_tmr/5 (read)etharp_tmr/5 (read)etharp_tmr/5 (write)etharp_tmr/5 (read)etharp_tmr/5 (read)etharp_tmr/5 (read)etharp_tmr/5 (read)etharp_tmr/5 (write)etharp_tmr/5 (read)etharp_tmr/5 (write)etharp_tmr/5 (read)etharp_tmr/5 (read)etharp_tmr/5 (addr)etharp_free_entry/4 (read)etharp_free_entry/4 (read)etharp_free_entry/4 (write)etharp_free_entry/4 (write)etharp_cleanup_netif/8 (read)etharp_cleanup_netif/8 (read)etharp_find_addr/9 (read)etharp_find_addr/9 (addr)etharp_find_addr/9 (addr)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (write)etharp_find_entry/6 (write)etharp_find_entry/6 (write)etharp_get_entry/10 (read)etharp_get_entry/10 (addr)etharp_get_entry/10 (read)etharp_get_entry/10 (addr)etharp_update_arp_entry/7 (write)etharp_update_arp_entry/7 (write)etharp_update_arp_entry/7 (addr)etharp_update_arp_entry/7 (write)etharp_update_arp_entry/7 (read)etharp_update_arp_entry/7 (write)etharp_update_arp_entry/7 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output_to_arp_index/12 (read)etharp_output_to_arp_index/12 (read)etharp_output_to_arp_index/12 (read)etharp_output_to_arp_index/12 (addr)etharp_output_to_arp_index/12 (write)etharp_output_to_arp_index/12 (read)etharp_output_to_arp_index/12 (addr)etharp_output_to_arp_index/12 (addr)etharp_output_to_arp_index/12 (write)etharp_output_to_arp_index/12 (addr)etharp_query/14 (read)etharp_query/14 (write)etharp_query/14 (write)etharp_query/14 (read)etharp_query/14 (read)etharp_query/14 (write)etharp_query/14 (read)etharp_query/14 (addr)etharp_query/14 (read)etharp_query/14 (read)etharp_query/14 (read)etharp_query/14 (write)etharp_query/14 (read)etharp_query/14 (read)etharp_query/14 (write)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @05ec78c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

memp_malloc/30 (memp_malloc) @06121000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_query/14 
  Calls: 
pbuf_ref/29 (pbuf_ref) @060fdd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_query/14 
  Calls: 
pbuf_clone/28 (pbuf_clone) @060fdb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_query/14 
  Calls: 
ethzero/27 (ethzero) @0610dd38
  Type: variable
  Visibility: external public
  References: 
  Referring: etharp_request_dst/16 (addr)
  Availability: not-ready
  Varpool flags: read-only
ethbroadcast/26 (ethbroadcast) @0610d5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: etharp_output/13 (addr)etharp_request/17 (addr)
  Availability: not-ready
  Varpool flags: read-only
lwip_htons/25 (lwip_htons) @060fd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_raw/15 
  Calls: 
pbuf_alloc/24 (pbuf_alloc) @060fd700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_raw/15 
  Calls: 
ethernet_output/23 (ethernet_output) @060fd540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_query/14 etharp_output_to_arp_index/12 etharp_output/13 etharp_raw/15 etharp_update_arp_entry/7 
  Calls: 
memcpy/22 (memcpy) @060fd380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_raw/15 etharp_raw/15 etharp_update_arp_entry/7 
  Calls: 
ip4_addr_isbroadcast_u32/21 (ip4_addr_isbroadcast_u32) @060fd2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_query/14 etharp_output/13 etharp_update_arp_entry/7 
  Calls: 
lwip_stats/20 (lwip_stats) @060f4dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: etharp_input/11 (read)etharp_input/11 (write)etharp_input/11 (read)etharp_input/11 (write)etharp_input/11 (read)etharp_input/11 (write)etharp_input/11 (read)etharp_input/11 (write)etharp_raw/15 (read)etharp_raw/15 (write)etharp_raw/15 (read)etharp_raw/15 (write)etharp_output/13 (read)etharp_output/13 (write)etharp_query/14 (read)etharp_query/14 (write)etharp_query/14 (read)etharp_query/14 (write)
  Availability: not-ready
  Varpool flags:
memp_free/19 (memp_free) @060b0b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_query/14 etharp_update_arp_entry/7 free_etharp_q/3 
  Calls: 
pbuf_free/18 (pbuf_free) @060b0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_query/14 etharp_query/14 etharp_raw/15 etharp_update_arp_entry/7 etharp_input/11 etharp_input/11 free_etharp_q/3 
  Calls: 
etharp_request/17 (etharp_request) @060b0380
  Type: function definition analyzed
  Visibility: public
  References: ethbroadcast/26 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_query/14 etharp_output_to_arp_index/12 etharp_tmr/5 
  Calls: etharp_request_dst/16 
etharp_request_dst/16 (etharp_request_dst) @060b00e0
  Type: function definition analyzed
  Visibility:
  References: ethzero/27 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_request/17 etharp_output_to_arp_index/12 
  Calls: etharp_raw/15 
etharp_raw/15 (etharp_raw) @060a3ee0
  Type: function definition analyzed
  Visibility:
  References: lwip_stats/20 (read)lwip_stats/20 (write)lwip_stats/20 (read)lwip_stats/20 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_request_dst/16 etharp_input/11 
  Calls: pbuf_free/18 ethernet_output/23 memcpy/22 memcpy/22 lwip_htons/25 pbuf_alloc/24 
etharp_query/14 (etharp_query) @060a3700
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/20 (read)lwip_stats/20 (write)arp_table/1 (read)arp_table/1 (write)arp_table/1 (write)arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)arp_table/1 (read)etharp_cached_entry/2 (write)arp_table/1 (addr)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)lwip_stats/20 (read)lwip_stats/20 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_output/13 
  Calls: pbuf_free/18 memp_free/19 pbuf_free/18 memp_malloc/30 pbuf_ref/29 pbuf_clone/28 ethernet_output/23 etharp_request/17 etharp_find_entry/6 ip4_addr_isbroadcast_u32/21 
etharp_output/13 (etharp_output) @060a32a0
  Type: function definition analyzed
  Visibility: public
  References: ethbroadcast/26 (addr)etharp_cached_entry/2 (read)arp_table/1 (read)etharp_cached_entry/2 (read)arp_table/1 (read)etharp_cached_entry/2 (read)arp_table/1 (read)lwip_stats/20 (read)lwip_stats/20 (write)etharp_cached_entry/2 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)etharp_cached_entry/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ethernet_output/23 etharp_query/14 etharp_output_to_arp_index/12 etharp_output_to_arp_index/12 ip4_addr_isbroadcast_u32/21 
etharp_output_to_arp_index/12 (etharp_output_to_arp_index) @06087380
  Type: function definition analyzed
  Visibility:
  References: arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (addr)arp_table/1 (write)arp_table/1 (read)arp_table/1 (addr)arp_table/1 (addr)arp_table/1 (write)arp_table/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_output/13 etharp_output/13 
  Calls: ethernet_output/23 etharp_request_dst/16 etharp_request/17 
etharp_input/11 (etharp_input) @060870e0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/20 (read)lwip_stats/20 (write)lwip_stats/20 (read)lwip_stats/20 (write)lwip_stats/20 (read)lwip_stats/20 (write)lwip_stats/20 (read)lwip_stats/20 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/18 etharp_raw/15 etharp_update_arp_entry/7 pbuf_free/18 
etharp_get_entry/10 (etharp_get_entry) @0607b700
  Type: function definition analyzed
  Visibility: public
  References: arp_table/1 (read)arp_table/1 (addr)arp_table/1 (read)arp_table/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
etharp_find_addr/9 (etharp_find_addr) @0607b460
  Type: function definition analyzed
  Visibility: public
  References: arp_table/1 (read)arp_table/1 (addr)arp_table/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: etharp_find_entry/6 
etharp_cleanup_netif/8 (etharp_cleanup_netif) @0607b1c0
  Type: function definition analyzed
  Visibility: public
  References: arp_table/1 (read)arp_table/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: etharp_free_entry/4 
etharp_update_arp_entry/7 (etharp_update_arp_entry) @06064460
  Type: function definition analyzed
  Visibility:
  References: arp_table/1 (write)arp_table/1 (write)arp_table/1 (addr)arp_table/1 (write)arp_table/1 (read)arp_table/1 (write)arp_table/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_input/11 
  Calls: pbuf_free/18 ethernet_output/23 memp_free/19 memcpy/22 etharp_find_entry/6 ip4_addr_isbroadcast_u32/21 
etharp_find_entry/6 (etharp_find_entry) @06064a80
  Type: function definition analyzed
  Visibility:
  References: arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)arp_table/1 (write)arp_table/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_query/14 etharp_update_arp_entry/7 etharp_find_addr/9 
  Calls: etharp_free_entry/4 
etharp_tmr/5 (etharp_tmr) @06064620
  Type: function definition analyzed
  Visibility: public
  References: arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)arp_table/1 (read)arp_table/1 (write)arp_table/1 (read)arp_table/1 (read)arp_table/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: etharp_request/17 etharp_free_entry/4 
etharp_free_entry/4 (etharp_free_entry) @06064380
  Type: function definition analyzed
  Visibility:
  References: arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)arp_table/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_find_entry/6 etharp_cleanup_netif/8 etharp_tmr/5 
  Calls: free_etharp_q/3 
free_etharp_q/3 (free_etharp_q) @060640e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_free_entry/4 
  Calls: memp_free/19 pbuf_free/18 
etharp_cached_entry/2 (etharp_cached_entry) @0605f5a0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (write)etharp_query/14 (write)
  Availability: not-ready
  Varpool flags:
arp_table/1 (arp_table) @0605f510
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: etharp_tmr/5 (read)etharp_tmr/5 (read)etharp_tmr/5 (write)etharp_tmr/5 (read)etharp_tmr/5 (read)etharp_tmr/5 (read)etharp_tmr/5 (read)etharp_tmr/5 (write)etharp_tmr/5 (read)etharp_tmr/5 (write)etharp_tmr/5 (read)etharp_tmr/5 (read)etharp_tmr/5 (addr)etharp_free_entry/4 (read)etharp_free_entry/4 (read)etharp_free_entry/4 (write)etharp_free_entry/4 (write)etharp_cleanup_netif/8 (read)etharp_cleanup_netif/8 (read)etharp_find_addr/9 (read)etharp_find_addr/9 (addr)etharp_find_addr/9 (addr)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (write)etharp_find_entry/6 (write)etharp_find_entry/6 (write)etharp_get_entry/10 (read)etharp_get_entry/10 (addr)etharp_get_entry/10 (read)etharp_get_entry/10 (addr)etharp_update_arp_entry/7 (write)etharp_update_arp_entry/7 (write)etharp_update_arp_entry/7 (addr)etharp_update_arp_entry/7 (write)etharp_update_arp_entry/7 (read)etharp_update_arp_entry/7 (write)etharp_update_arp_entry/7 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output_to_arp_index/12 (read)etharp_output_to_arp_index/12 (read)etharp_output_to_arp_index/12 (read)etharp_output_to_arp_index/12 (addr)etharp_output_to_arp_index/12 (write)etharp_output_to_arp_index/12 (read)etharp_output_to_arp_index/12 (addr)etharp_output_to_arp_index/12 (addr)etharp_output_to_arp_index/12 (write)etharp_output_to_arp_index/12 (addr)etharp_query/14 (read)etharp_query/14 (write)etharp_query/14 (write)etharp_query/14 (read)etharp_query/14 (read)etharp_query/14 (write)etharp_query/14 (read)etharp_query/14 (addr)etharp_query/14 (read)etharp_query/14 (read)etharp_query/14 (read)etharp_query/14 (write)etharp_query/14 (read)etharp_query/14 (read)etharp_query/14 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

memp_malloc/30 (memp_malloc) @06121000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_query/14 
  Calls: 
pbuf_ref/29 (pbuf_ref) @060fdd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_query/14 
  Calls: 
pbuf_clone/28 (pbuf_clone) @060fdb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_query/14 
  Calls: 
ethzero/27 (ethzero) @0610dd38
  Type: variable
  Visibility: external public
  References: 
  Referring: etharp_request_dst/16 (addr)
  Availability: not-ready
  Varpool flags: read-only
ethbroadcast/26 (ethbroadcast) @0610d5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: etharp_output/13 (addr)etharp_request/17 (addr)
  Availability: not-ready
  Varpool flags: read-only
lwip_htons/25 (lwip_htons) @060fd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_raw/15 
  Calls: 
pbuf_alloc/24 (pbuf_alloc) @060fd700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_raw/15 
  Calls: 
ethernet_output/23 (ethernet_output) @060fd540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_query/14 etharp_output_to_arp_index/12 etharp_output/13 etharp_raw/15 etharp_update_arp_entry/7 
  Calls: 
memcpy/22 (memcpy) @060fd380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_raw/15 etharp_raw/15 etharp_update_arp_entry/7 
  Calls: 
ip4_addr_isbroadcast_u32/21 (ip4_addr_isbroadcast_u32) @060fd2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_query/14 etharp_output/13 etharp_update_arp_entry/7 
  Calls: 
lwip_stats/20 (lwip_stats) @060f4dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: etharp_input/11 (read)etharp_input/11 (write)etharp_input/11 (read)etharp_input/11 (write)etharp_input/11 (read)etharp_input/11 (write)etharp_input/11 (read)etharp_input/11 (write)etharp_raw/15 (read)etharp_raw/15 (write)etharp_raw/15 (read)etharp_raw/15 (write)etharp_output/13 (read)etharp_output/13 (write)etharp_query/14 (read)etharp_query/14 (write)etharp_query/14 (read)etharp_query/14 (write)
  Availability: not-ready
  Varpool flags:
memp_free/19 (memp_free) @060b0b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_query/14 etharp_update_arp_entry/7 free_etharp_q/3 
  Calls: 
pbuf_free/18 (pbuf_free) @060b0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_query/14 etharp_query/14 etharp_raw/15 etharp_update_arp_entry/7 etharp_input/11 etharp_input/11 free_etharp_q/3 
  Calls: 
etharp_request/17 (etharp_request) @060b0380
  Type: function definition analyzed
  Visibility: public
  References: ethbroadcast/26 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_query/14 etharp_output_to_arp_index/12 etharp_tmr/5 
  Calls: etharp_request_dst/16 
etharp_request_dst/16 (etharp_request_dst) @060b00e0
  Type: function definition analyzed
  Visibility:
  References: ethzero/27 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_request/17 etharp_output_to_arp_index/12 
  Calls: etharp_raw/15 
etharp_raw/15 (etharp_raw) @060a3ee0
  Type: function definition analyzed
  Visibility:
  References: lwip_stats/20 (read)lwip_stats/20 (write)lwip_stats/20 (read)lwip_stats/20 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_request_dst/16 etharp_input/11 
  Calls: pbuf_free/18 ethernet_output/23 memcpy/22 memcpy/22 lwip_htons/25 pbuf_alloc/24 
etharp_query/14 (etharp_query) @060a3700
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/20 (read)lwip_stats/20 (write)arp_table/1 (read)arp_table/1 (write)arp_table/1 (write)arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)arp_table/1 (read)etharp_cached_entry/2 (write)arp_table/1 (addr)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)lwip_stats/20 (read)lwip_stats/20 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_output/13 
  Calls: pbuf_free/18 memp_free/19 pbuf_free/18 memp_malloc/30 pbuf_ref/29 pbuf_clone/28 ethernet_output/23 etharp_request/17 etharp_find_entry/6 ip4_addr_isbroadcast_u32/21 
etharp_output/13 (etharp_output) @060a32a0
  Type: function definition analyzed
  Visibility: public
  References: ethbroadcast/26 (addr)etharp_cached_entry/2 (read)arp_table/1 (read)etharp_cached_entry/2 (read)arp_table/1 (read)etharp_cached_entry/2 (read)arp_table/1 (read)lwip_stats/20 (read)lwip_stats/20 (write)etharp_cached_entry/2 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)etharp_cached_entry/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ethernet_output/23 etharp_query/14 etharp_output_to_arp_index/12 etharp_output_to_arp_index/12 ip4_addr_isbroadcast_u32/21 
etharp_output_to_arp_index/12 (etharp_output_to_arp_index) @06087380
  Type: function definition analyzed
  Visibility:
  References: arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (addr)arp_table/1 (write)arp_table/1 (read)arp_table/1 (addr)arp_table/1 (addr)arp_table/1 (write)arp_table/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_output/13 etharp_output/13 
  Calls: ethernet_output/23 etharp_request_dst/16 etharp_request/17 
etharp_input/11 (etharp_input) @060870e0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/20 (read)lwip_stats/20 (write)lwip_stats/20 (read)lwip_stats/20 (write)lwip_stats/20 (read)lwip_stats/20 (write)lwip_stats/20 (read)lwip_stats/20 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/18 etharp_raw/15 etharp_update_arp_entry/7 pbuf_free/18 
etharp_get_entry/10 (etharp_get_entry) @0607b700
  Type: function definition analyzed
  Visibility: public
  References: arp_table/1 (read)arp_table/1 (addr)arp_table/1 (read)arp_table/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
etharp_find_addr/9 (etharp_find_addr) @0607b460
  Type: function definition analyzed
  Visibility: public
  References: arp_table/1 (read)arp_table/1 (addr)arp_table/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: etharp_find_entry/6 
etharp_cleanup_netif/8 (etharp_cleanup_netif) @0607b1c0
  Type: function definition analyzed
  Visibility: public
  References: arp_table/1 (read)arp_table/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: etharp_free_entry/4 
etharp_update_arp_entry/7 (etharp_update_arp_entry) @06064460
  Type: function definition analyzed
  Visibility:
  References: arp_table/1 (write)arp_table/1 (write)arp_table/1 (addr)arp_table/1 (write)arp_table/1 (read)arp_table/1 (write)arp_table/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_input/11 
  Calls: pbuf_free/18 ethernet_output/23 memp_free/19 memcpy/22 etharp_find_entry/6 ip4_addr_isbroadcast_u32/21 
etharp_find_entry/6 (etharp_find_entry) @06064a80
  Type: function definition analyzed
  Visibility:
  References: arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)arp_table/1 (write)arp_table/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_query/14 etharp_update_arp_entry/7 etharp_find_addr/9 
  Calls: etharp_free_entry/4 
etharp_tmr/5 (etharp_tmr) @06064620
  Type: function definition analyzed
  Visibility: public
  References: arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)arp_table/1 (read)arp_table/1 (write)arp_table/1 (read)arp_table/1 (read)arp_table/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: etharp_request/17 etharp_free_entry/4 
etharp_free_entry/4 (etharp_free_entry) @06064380
  Type: function definition analyzed
  Visibility:
  References: arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)arp_table/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_find_entry/6 etharp_cleanup_netif/8 etharp_tmr/5 
  Calls: free_etharp_q/3 
free_etharp_q/3 (free_etharp_q) @060640e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_free_entry/4 
  Calls: memp_free/19 pbuf_free/18 
etharp_cached_entry/2 (etharp_cached_entry) @0605f5a0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (write)etharp_query/14 (write)
  Availability: not-ready
  Varpool flags:
arp_table/1 (arp_table) @0605f510
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: etharp_tmr/5 (read)etharp_tmr/5 (read)etharp_tmr/5 (write)etharp_tmr/5 (read)etharp_tmr/5 (read)etharp_tmr/5 (read)etharp_tmr/5 (read)etharp_tmr/5 (write)etharp_tmr/5 (read)etharp_tmr/5 (write)etharp_tmr/5 (read)etharp_tmr/5 (read)etharp_tmr/5 (addr)etharp_free_entry/4 (read)etharp_free_entry/4 (read)etharp_free_entry/4 (write)etharp_free_entry/4 (write)etharp_cleanup_netif/8 (read)etharp_cleanup_netif/8 (read)etharp_find_addr/9 (read)etharp_find_addr/9 (addr)etharp_find_addr/9 (addr)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (write)etharp_find_entry/6 (write)etharp_find_entry/6 (write)etharp_get_entry/10 (read)etharp_get_entry/10 (addr)etharp_get_entry/10 (read)etharp_get_entry/10 (addr)etharp_update_arp_entry/7 (write)etharp_update_arp_entry/7 (write)etharp_update_arp_entry/7 (addr)etharp_update_arp_entry/7 (write)etharp_update_arp_entry/7 (read)etharp_update_arp_entry/7 (write)etharp_update_arp_entry/7 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output_to_arp_index/12 (read)etharp_output_to_arp_index/12 (read)etharp_output_to_arp_index/12 (read)etharp_output_to_arp_index/12 (addr)etharp_output_to_arp_index/12 (write)etharp_output_to_arp_index/12 (read)etharp_output_to_arp_index/12 (addr)etharp_output_to_arp_index/12 (addr)etharp_output_to_arp_index/12 (write)etharp_output_to_arp_index/12 (addr)etharp_query/14 (read)etharp_query/14 (write)etharp_query/14 (write)etharp_query/14 (read)etharp_query/14 (read)etharp_query/14 (write)etharp_query/14 (read)etharp_query/14 (addr)etharp_query/14 (read)etharp_query/14 (read)etharp_query/14 (read)etharp_query/14 (write)etharp_query/14 (read)etharp_query/14 (read)etharp_query/14 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

memp_malloc/30 (memp_malloc) @06121000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_query/14 
  Calls: 
pbuf_ref/29 (pbuf_ref) @060fdd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_query/14 
  Calls: 
pbuf_clone/28 (pbuf_clone) @060fdb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_query/14 
  Calls: 
ethzero/27 (ethzero) @0610dd38
  Type: variable
  Visibility: external public
  References: 
  Referring: etharp_request_dst/16 (addr)
  Availability: not-ready
  Varpool flags: read-only
ethbroadcast/26 (ethbroadcast) @0610d5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: etharp_output/13 (addr)etharp_request/17 (addr)
  Availability: not-ready
  Varpool flags: read-only
lwip_htons/25 (lwip_htons) @060fd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_raw/15 
  Calls: 
pbuf_alloc/24 (pbuf_alloc) @060fd700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_raw/15 
  Calls: 
ethernet_output/23 (ethernet_output) @060fd540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_query/14 etharp_output_to_arp_index/12 etharp_output/13 etharp_raw/15 etharp_update_arp_entry/7 
  Calls: 
memcpy/22 (memcpy) @060fd380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_raw/15 etharp_raw/15 etharp_update_arp_entry/7 
  Calls: 
ip4_addr_isbroadcast_u32/21 (ip4_addr_isbroadcast_u32) @060fd2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_query/14 etharp_output/13 etharp_update_arp_entry/7 
  Calls: 
lwip_stats/20 (lwip_stats) @060f4dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: etharp_input/11 (read)etharp_input/11 (write)etharp_input/11 (read)etharp_input/11 (write)etharp_input/11 (read)etharp_input/11 (write)etharp_input/11 (read)etharp_input/11 (write)etharp_raw/15 (read)etharp_raw/15 (write)etharp_raw/15 (read)etharp_raw/15 (write)etharp_output/13 (read)etharp_output/13 (write)etharp_query/14 (read)etharp_query/14 (write)etharp_query/14 (read)etharp_query/14 (write)
  Availability: not-ready
  Varpool flags:
memp_free/19 (memp_free) @060b0b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_query/14 etharp_update_arp_entry/7 free_etharp_q/3 
  Calls: 
pbuf_free/18 (pbuf_free) @060b0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: etharp_query/14 etharp_query/14 etharp_raw/15 etharp_update_arp_entry/7 etharp_input/11 etharp_input/11 free_etharp_q/3 
  Calls: 
etharp_request/17 (etharp_request) @060b0380
  Type: function definition analyzed
  Visibility: public
  References: ethbroadcast/26 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_query/14 etharp_output_to_arp_index/12 etharp_tmr/5 
  Calls: etharp_request_dst/16 
etharp_request_dst/16 (etharp_request_dst) @060b00e0
  Type: function definition analyzed
  Visibility:
  References: ethzero/27 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_request/17 etharp_output_to_arp_index/12 
  Calls: etharp_raw/15 
etharp_raw/15 (etharp_raw) @060a3ee0
  Type: function definition analyzed
  Visibility:
  References: lwip_stats/20 (read)lwip_stats/20 (write)lwip_stats/20 (read)lwip_stats/20 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_request_dst/16 etharp_input/11 
  Calls: pbuf_free/18 ethernet_output/23 memcpy/22 memcpy/22 lwip_htons/25 pbuf_alloc/24 
etharp_query/14 (etharp_query) @060a3700
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/20 (read)lwip_stats/20 (write)arp_table/1 (read)arp_table/1 (write)arp_table/1 (write)arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)arp_table/1 (read)etharp_cached_entry/2 (write)arp_table/1 (addr)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)lwip_stats/20 (read)lwip_stats/20 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_output/13 
  Calls: pbuf_free/18 memp_free/19 pbuf_free/18 memp_malloc/30 pbuf_ref/29 pbuf_clone/28 ethernet_output/23 etharp_request/17 etharp_find_entry/6 ip4_addr_isbroadcast_u32/21 
etharp_output/13 (etharp_output) @060a32a0
  Type: function definition analyzed
  Visibility: public
  References: ethbroadcast/26 (addr)etharp_cached_entry/2 (read)arp_table/1 (read)etharp_cached_entry/2 (read)arp_table/1 (read)etharp_cached_entry/2 (read)arp_table/1 (read)lwip_stats/20 (read)lwip_stats/20 (write)etharp_cached_entry/2 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)etharp_cached_entry/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ethernet_output/23 etharp_query/14 etharp_output_to_arp_index/12 etharp_output_to_arp_index/12 ip4_addr_isbroadcast_u32/21 
etharp_output_to_arp_index/12 (etharp_output_to_arp_index) @06087380
  Type: function definition analyzed
  Visibility:
  References: arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (addr)arp_table/1 (write)arp_table/1 (read)arp_table/1 (addr)arp_table/1 (addr)arp_table/1 (write)arp_table/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_output/13 etharp_output/13 
  Calls: ethernet_output/23 etharp_request_dst/16 etharp_request/17 
etharp_input/11 (etharp_input) @060870e0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/20 (read)lwip_stats/20 (write)lwip_stats/20 (read)lwip_stats/20 (write)lwip_stats/20 (read)lwip_stats/20 (write)lwip_stats/20 (read)lwip_stats/20 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/18 etharp_raw/15 etharp_update_arp_entry/7 pbuf_free/18 
etharp_get_entry/10 (etharp_get_entry) @0607b700
  Type: function definition analyzed
  Visibility: public
  References: arp_table/1 (read)arp_table/1 (addr)arp_table/1 (read)arp_table/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
etharp_find_addr/9 (etharp_find_addr) @0607b460
  Type: function definition analyzed
  Visibility: public
  References: arp_table/1 (read)arp_table/1 (addr)arp_table/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: etharp_find_entry/6 
etharp_cleanup_netif/8 (etharp_cleanup_netif) @0607b1c0
  Type: function definition analyzed
  Visibility: public
  References: arp_table/1 (read)arp_table/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: etharp_free_entry/4 
etharp_update_arp_entry/7 (etharp_update_arp_entry) @06064460
  Type: function definition analyzed
  Visibility:
  References: arp_table/1 (write)arp_table/1 (write)arp_table/1 (addr)arp_table/1 (write)arp_table/1 (read)arp_table/1 (write)arp_table/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_input/11 
  Calls: pbuf_free/18 ethernet_output/23 memp_free/19 memcpy/22 etharp_find_entry/6 ip4_addr_isbroadcast_u32/21 
etharp_find_entry/6 (etharp_find_entry) @06064a80
  Type: function definition analyzed
  Visibility:
  References: arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)arp_table/1 (write)arp_table/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_query/14 etharp_update_arp_entry/7 etharp_find_addr/9 
  Calls: etharp_free_entry/4 
etharp_tmr/5 (etharp_tmr) @06064620
  Type: function definition analyzed
  Visibility: public
  References: arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)arp_table/1 (read)arp_table/1 (write)arp_table/1 (read)arp_table/1 (read)arp_table/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: etharp_request/17 etharp_free_entry/4 
etharp_free_entry/4 (etharp_free_entry) @06064380
  Type: function definition analyzed
  Visibility:
  References: arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)arp_table/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_find_entry/6 etharp_cleanup_netif/8 etharp_tmr/5 
  Calls: free_etharp_q/3 
free_etharp_q/3 (free_etharp_q) @060640e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: etharp_free_entry/4 
  Calls: memp_free/19 pbuf_free/18 
etharp_cached_entry/2 (etharp_cached_entry) @0605f5a0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (write)etharp_query/14 (write)
  Availability: not-ready
  Varpool flags:
arp_table/1 (arp_table) @0605f510
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: etharp_tmr/5 (read)etharp_tmr/5 (read)etharp_tmr/5 (write)etharp_tmr/5 (read)etharp_tmr/5 (read)etharp_tmr/5 (read)etharp_tmr/5 (read)etharp_tmr/5 (write)etharp_tmr/5 (read)etharp_tmr/5 (write)etharp_tmr/5 (read)etharp_tmr/5 (read)etharp_tmr/5 (addr)etharp_free_entry/4 (read)etharp_free_entry/4 (read)etharp_free_entry/4 (write)etharp_free_entry/4 (write)etharp_cleanup_netif/8 (read)etharp_cleanup_netif/8 (read)etharp_find_addr/9 (read)etharp_find_addr/9 (addr)etharp_find_addr/9 (addr)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (write)etharp_find_entry/6 (write)etharp_find_entry/6 (write)etharp_get_entry/10 (read)etharp_get_entry/10 (addr)etharp_get_entry/10 (read)etharp_get_entry/10 (addr)etharp_update_arp_entry/7 (write)etharp_update_arp_entry/7 (write)etharp_update_arp_entry/7 (addr)etharp_update_arp_entry/7 (write)etharp_update_arp_entry/7 (read)etharp_update_arp_entry/7 (write)etharp_update_arp_entry/7 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output_to_arp_index/12 (read)etharp_output_to_arp_index/12 (read)etharp_output_to_arp_index/12 (read)etharp_output_to_arp_index/12 (addr)etharp_output_to_arp_index/12 (write)etharp_output_to_arp_index/12 (read)etharp_output_to_arp_index/12 (addr)etharp_output_to_arp_index/12 (addr)etharp_output_to_arp_index/12 (write)etharp_output_to_arp_index/12 (addr)etharp_query/14 (read)etharp_query/14 (write)etharp_query/14 (write)etharp_query/14 (read)etharp_query/14 (read)etharp_query/14 (write)etharp_query/14 (read)etharp_query/14 (addr)etharp_query/14 (read)etharp_query/14 (read)etharp_query/14 (read)etharp_query/14 (write)etharp_query/14 (read)etharp_query/14 (read)etharp_query/14 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

etharp_raw/32 (etharp_raw) @06291000
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 15
  References: 
  Referring: 
  Function etharp_raw/32 is inline copy in etharp_request_dst/16
  Clone of etharp_raw/15
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: etharp_request_dst/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: etharp_raw.part.0/31 (574129864 (estimated locally),0.53 per call) 
etharp_raw.part.0/31 (etharp_raw.part.0) @05ec78c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: lwip_stats/20 (read)lwip_stats/20 (write)lwip_stats/20 (read)lwip_stats/20 (write)
  Referring: 
  Availability: local
  Function flags: count:160984 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: etharp_raw/32 (574129864 (estimated locally),0.53 per call) etharp_raw/15 (4331927 (estimated locally),0.00 per call) 
  Calls: pbuf_alloc/24 (160984 (estimated locally),1.00 per call) lwip_htons/25 (52886 (estimated locally),0.33 per call) memcpy/22 (10704 (estimated locally),0.07 per call) memcpy/22 (10704 (estimated locally),0.07 per call) ethernet_output/23 (10704 (estimated locally),0.07 per call) pbuf_free/18 (10704 (estimated locally),0.07 per call) 
memp_malloc/30 (memp_malloc) @06121000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: etharp_query/14 (5687 (estimated locally),0.02 per call) 
  Calls: 
pbuf_ref/29 (pbuf_ref) @060fdd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: etharp_query/14 (2894 (estimated locally),0.01 per call) 
  Calls: 
pbuf_clone/28 (pbuf_clone) @060fdb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: etharp_query/14 (2894 (estimated locally),0.01 per call) 
  Calls: 
ethzero/27 (ethzero) @0610dd38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: etharp_request_dst/16 (addr)
  Availability: not_available
  Varpool flags: read-only
ethbroadcast/26 (ethbroadcast) @0610d5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: etharp_request/17 (addr)etharp_output/13 (addr)
  Availability: not_available
  Varpool flags: read-only
lwip_htons/25 (lwip_htons) @060fd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: etharp_raw.part.0/31 (52886 (estimated locally),0.33 per call) 
  Calls: 
pbuf_alloc/24 (pbuf_alloc) @060fd700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: etharp_raw.part.0/31 (160984 (estimated locally),1.00 per call) 
  Calls: 
ethernet_output/23 (ethernet_output) @060fd540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: etharp_output/13 (52307 (estimated locally),0.15 per call) etharp_query/14 (14091 (estimated locally),0.05 per call) etharp_output_to_arp_index/12 (154514 (estimated locally),0.59 per call) etharp_raw.part.0/31 (10704 (estimated locally),0.07 per call) etharp_update_arp_entry/7 (111948933 (estimated locally),0.10 per call) 
  Calls: 
memcpy/22 (memcpy) @060fd380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: etharp_raw.part.0/31 (10704 (estimated locally),0.07 per call) etharp_raw.part.0/31 (10704 (estimated locally),0.07 per call) etharp_update_arp_entry/7 (13836283 (estimated locally),0.01 per call) 
  Calls: 
ip4_addr_isbroadcast_u32/21 (ip4_addr_isbroadcast_u32) @060fd2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: etharp_output/13 (93774 (estimated locally),0.26 per call) etharp_query/14 (302608 (estimated locally),1.00 per call) etharp_update_arp_entry/7 (24409993 (estimated locally),0.02 per call) 
  Calls: 
lwip_stats/20 (lwip_stats) @060f4dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: etharp_raw.part.0/31 (read)etharp_raw.part.0/31 (write)etharp_input/11 (read)etharp_input/11 (write)etharp_input/11 (read)etharp_input/11 (write)etharp_query/14 (read)etharp_query/14 (write)etharp_raw.part.0/31 (read)etharp_raw.part.0/31 (write)etharp_input/11 (read)etharp_input/11 (write)etharp_input/11 (read)etharp_input/11 (write)etharp_query/14 (read)etharp_query/14 (write)etharp_output/13 (read)etharp_output/13 (write)
  Availability: not_available
  Varpool flags:
memp_free/19 (memp_free) @060b0b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: etharp_query/14 (1308 (estimated locally),0.00 per call) etharp_update_arp_entry/7 (111948933 (estimated locally),0.10 per call) free_etharp_q/3 (3354981073 (estimated locally),3.12 per call) 
  Calls: 
pbuf_free/18 (pbuf_free) @060b0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: etharp_query/14 (24 (estimated locally),0.00 per call) etharp_query/14 (1308 (estimated locally),0.00 per call) etharp_input/11 (73650921 (estimated locally),0.07 per call) etharp_input/11 (805843643 (estimated locally),0.75 per call) etharp_raw.part.0/31 (10704 (estimated locally),0.07 per call) etharp_update_arp_entry/7 (111948933 (estimated locally),0.10 per call) free_etharp_q/3 (3354981073 (estimated locally),3.12 per call) 
  Calls: 
etharp_request/17 (etharp_request) @060b0380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ethbroadcast/26 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: etharp_query/14 (28508 (estimated locally),0.09 per call) etharp_output_to_arp_index/12 (17336 (estimated locally),0.07 per call) etharp_tmr/5 (23929455 (estimated locally),0.25 per call) 
  Calls: etharp_request_dst/16 (1073741824 (estimated locally),1.00 per call) 
etharp_request_dst/16 (etharp_request_dst) @060b00e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ethzero/27 (addr)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: etharp_output_to_arp_index/12 (11615 (estimated locally),0.04 per call) etharp_request/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: etharp_raw/32 (inlined) (1073741824 (estimated locally),1.00 per call) 
etharp_raw/15 (etharp_raw) @060a3ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 32
  References: 
  Referring: 
  Function etharp_raw/15 is inline copy in etharp_input/11
  Availability: local
  Function flags: count:8101601 (estimated locally) body local optimize_size
  Called by: etharp_input/11 (inlined) (8101601 (estimated locally),0.01 per call) 
  Calls: etharp_raw.part.0/31 (4331927 (estimated locally),0.00 per call) 
etharp_query/14 (etharp_query) @060a3700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_stats/20 (read)lwip_stats/20 (write)arp_table/1 (read)arp_table/1 (write)arp_table/1 (write)arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)arp_table/1 (read)etharp_cached_entry/2 (write)arp_table/1 (addr)arp_table/1 (read)arp_table/1 (write)arp_table/1 (write)lwip_stats/20 (read)lwip_stats/20 (write)
  Referring: 
  Availability: available
  Function flags: count:302608 (estimated locally) body optimize_size
  Called by: etharp_output/13 (36888 (estimated locally),0.10 per call) 
  Calls: pbuf_free/18 (24 (estimated locally),0.00 per call) memp_free/19 (1308 (estimated locally),0.00 per call) pbuf_free/18 (1308 (estimated locally),0.00 per call) memp_malloc/30 (5687 (estimated locally),0.02 per call) pbuf_ref/29 (2894 (estimated locally),0.01 per call) pbuf_clone/28 (2894 (estimated locally),0.01 per call) ethernet_output/23 (14091 (estimated locally),0.05 per call) etharp_request/17 (28508 (estimated locally),0.09 per call) etharp_find_entry/6 (291619 (estimated locally),0.96 per call) ip4_addr_isbroadcast_u32/21 (302608 (estimated locally),1.00 per call) 
etharp_output/13 (etharp_output) @060a32a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: etharp_cached_entry/2 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)lwip_stats/20 (read)lwip_stats/20 (write)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)etharp_cached_entry/2 (write)ethbroadcast/26 (addr)
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: ethernet_output/23 (52307 (estimated locally),0.15 per call) etharp_query/14 (36888 (estimated locally),0.10 per call) etharp_output_to_arp_index/12 (3591 (estimated locally),0.01 per call) etharp_output_to_arp_index/12 (846 (estimated locally),0.00 per call) ip4_addr_isbroadcast_u32/21 (93774 (estimated locally),0.26 per call) 
etharp_output_to_arp_index/12 (etharp_output_to_arp_index) @06087380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: arp_table/1 (read)arp_table/1 (read)arp_table/1 (addr)arp_table/1 (write)arp_table/1 (addr)arp_table/1 (addr)arp_table/1 (write)arp_table/1 (addr)
  Referring: 
  Availability: local
  Function flags: count:261888 (estimated locally) body local optimize_size
  Called by: etharp_output/13 (3591 (estimated locally),0.01 per call) etharp_output/13 (846 (estimated locally),0.00 per call) 
  Calls: ethernet_output/23 (154514 (estimated locally),0.59 per call) etharp_request_dst/16 (11615 (estimated locally),0.04 per call) etharp_request/17 (17336 (estimated locally),0.07 per call) 
etharp_input/11 (etharp_input) @060870e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_stats/20 (read)lwip_stats/20 (write)lwip_stats/20 (read)lwip_stats/20 (write)lwip_stats/20 (read)lwip_stats/20 (write)lwip_stats/20 (read)lwip_stats/20 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/18 (73650921 (estimated locally),0.07 per call) etharp_raw/15 (inlined) (8101601 (estimated locally),0.01 per call) etharp_update_arp_entry/7 (inlined) (73658287 (estimated locally),0.07 per call) pbuf_free/18 (805843643 (estimated locally),0.75 per call) 
etharp_get_entry/10 (etharp_get_entry) @0607b700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: arp_table/1 (read)arp_table/1 (addr)arp_table/1 (read)arp_table/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: 
etharp_find_addr/9 (etharp_find_addr) @0607b460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: arp_table/1 (read)arp_table/1 (addr)arp_table/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:171603 (estimated locally) body optimize_size
  Called by: 
  Calls: etharp_find_entry/6 (64229 (estimated locally),0.37 per call) 
etharp_cleanup_netif/8 (etharp_cleanup_netif) @0607b1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: arp_table/1 (read)arp_table/1 (read)
  Referring: 
  Availability: available
  Function flags: count:97603132 (estimated locally) body optimize_size
  Called by: 
  Calls: etharp_free_entry/4 (85070487 (estimated locally),0.87 per call) 
etharp_update_arp_entry/7 (etharp_update_arp_entry) @06064460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: arp_table/1 (write)arp_table/1 (write)arp_table/1 (addr)arp_table/1 (write)arp_table/1 (write)arp_table/1 (read)
  Referring: 
  Function etharp_update_arp_entry/7 is inline copy in etharp_input/11
  Availability: local
  Function flags: count:73658287 (estimated locally) body local optimize_size
  Called by: etharp_input/11 (inlined) (73658287 (estimated locally),0.07 per call) 
  Calls: pbuf_free/18 (111948933 (estimated locally),0.10 per call) ethernet_output/23 (111948933 (estimated locally),0.10 per call) memp_free/19 (111948933 (estimated locally),0.10 per call) memcpy/22 (13836283 (estimated locally),0.01 per call) etharp_find_entry/6 (23892943 (estimated locally),0.02 per call) ip4_addr_isbroadcast_u32/21 (24409993 (estimated locally),0.02 per call) 
etharp_find_entry/6 (etharp_find_entry) @06064a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)arp_table/1 (write)arp_table/1 (write)
  Referring: 
  Availability: local
  Function flags: count:384353 (estimated locally) body local optimize_size
  Called by: etharp_query/14 (291619 (estimated locally),0.96 per call) etharp_find_addr/9 (64229 (estimated locally),0.37 per call) etharp_update_arp_entry/7 (23892943 (estimated locally),0.02 per call) 
  Calls: etharp_free_entry/4 (37803 (estimated locally),0.10 per call) 
etharp_tmr/5 (etharp_tmr) @06064620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: arp_table/1 (read)arp_table/1 (read)arp_table/1 (write)arp_table/1 (write)arp_table/1 (write)arp_table/1 (read)arp_table/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:97603132 (estimated locally) body optimize_size
  Called by: 
  Calls: etharp_request/17 (23929455 (estimated locally),0.25 per call) etharp_free_entry/4 (216653983 (estimated locally),2.22 per call) 
etharp_free_entry/4 (etharp_free_entry) @06064380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: arp_table/1 (read)arp_table/1 (write)arp_table/1 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: etharp_tmr/5 (216653983 (estimated locally),2.22 per call) etharp_cleanup_netif/8 (85070487 (estimated locally),0.87 per call) etharp_find_entry/6 (37803 (estimated locally),0.10 per call) 
  Calls: free_etharp_q/3 (inlined) (574129754 (estimated locally),0.53 per call) 
free_etharp_q/3 (free_etharp_q) @060640e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function free_etharp_q/3 is inline copy in etharp_free_entry/4
  Availability: local
  Function flags: count:574129754 (estimated locally) body local optimize_size
  Called by: etharp_free_entry/4 (inlined) (574129754 (estimated locally),0.53 per call) 
  Calls: memp_free/19 (3354981073 (estimated locally),3.12 per call) pbuf_free/18 (3354981073 (estimated locally),3.12 per call) 
etharp_cached_entry/2 (etharp_cached_entry) @0605f5a0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: etharp_query/14 (write)etharp_output/13 (read)etharp_output/13 (write)
  Availability: available
  Varpool flags:
arp_table/1 (arp_table) @0605f510
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: etharp_output_to_arp_index/12 (write)etharp_output_to_arp_index/12 (addr)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_find_entry/6 (read)etharp_update_arp_entry/7 (addr)etharp_find_addr/9 (read)etharp_find_addr/9 (addr)etharp_find_addr/9 (addr)etharp_tmr/5 (write)etharp_tmr/5 (write)etharp_tmr/5 (read)etharp_tmr/5 (addr)etharp_find_entry/6 (write)etharp_find_entry/6 (write)etharp_find_entry/6 (write)etharp_update_arp_entry/7 (write)etharp_update_arp_entry/7 (read)etharp_get_entry/10 (addr)etharp_output_to_arp_index/12 (addr)etharp_get_entry/10 (addr)etharp_get_entry/10 (read)etharp_find_entry/6 (read)etharp_update_arp_entry/7 (write)etharp_update_arp_entry/7 (write)etharp_get_entry/10 (read)etharp_tmr/5 (read)etharp_tmr/5 (read)etharp_tmr/5 (write)etharp_query/14 (addr)etharp_query/14 (read)etharp_query/14 (write)etharp_query/14 (write)etharp_find_entry/6 (read)etharp_update_arp_entry/7 (write)etharp_cleanup_netif/8 (read)etharp_cleanup_netif/8 (read)etharp_output_to_arp_index/12 (read)etharp_output_to_arp_index/12 (read)etharp_query/14 (write)etharp_query/14 (read)etharp_free_entry/4 (read)etharp_free_entry/4 (write)etharp_free_entry/4 (write)etharp_output_to_arp_index/12 (addr)etharp_output_to_arp_index/12 (write)etharp_output_to_arp_index/12 (addr)etharp_query/14 (read)etharp_query/14 (write)etharp_query/14 (write)etharp_query/14 (read)etharp_query/14 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (read)etharp_output/13 (read)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:etharp_free_entry:0
Time profile order in expand_all_functions:etharp_find_entry:0
Time profile order in expand_all_functions:etharp_raw.part.0:1
Time profile order in expand_all_functions:etharp_request_dst:0
Time profile order in expand_all_functions:etharp_cleanup_netif:0
Time profile order in expand_all_functions:etharp_find_addr:0
Time profile order in expand_all_functions:etharp_get_entry:0
Time profile order in expand_all_functions:etharp_input:0
Time profile order in expand_all_functions:etharp_request:0
Time profile order in expand_all_functions:etharp_tmr:0
Time profile order in expand_all_functions:etharp_output_to_arp_index:0
Time profile order in expand_all_functions:etharp_query:0
Time profile order in expand_all_functions:etharp_output:0
Trivially needed variables: etharp_cached_entry arp_table
Removing variables:

Final Symbol table:

etharp_raw.part.0/31 (etharp_raw.part.0) @05ec78c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:160984 (estimated locally) first_run:1 local split_part optimize_size
  Called by: 
  Calls: 
memp_malloc/30 (memp_malloc) @06121000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_ref/29 (pbuf_ref) @060fdd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_clone/28 (pbuf_clone) @060fdb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ethzero/27 (ethzero) @0610dd38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
ethbroadcast/26 (ethbroadcast) @0610d5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
lwip_htons/25 (lwip_htons) @060fd7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_alloc/24 (pbuf_alloc) @060fd700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ethernet_output/23 (ethernet_output) @060fd540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memcpy/22 (memcpy) @060fd380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip4_addr_isbroadcast_u32/21 (ip4_addr_isbroadcast_u32) @060fd2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_stats/20 (lwip_stats) @060f4dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
memp_free/19 (memp_free) @060b0b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_free/18 (pbuf_free) @060b0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
etharp_request/17 (etharp_request) @060b0380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
etharp_request_dst/16 (etharp_request_dst) @060b00e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: 
  Calls: 
etharp_query/14 (etharp_query) @060a3700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:302608 (estimated locally) optimize_size
  Called by: 
  Calls: 
etharp_output/13 (etharp_output) @060a32a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) optimize_size
  Called by: 
  Calls: 
etharp_output_to_arp_index/12 (etharp_output_to_arp_index) @06087380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:261888 (estimated locally) local optimize_size
  Called by: 
  Calls: 
etharp_input/11 (etharp_input) @060870e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
etharp_get_entry/10 (etharp_get_entry) @0607b700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) optimize_size
  Called by: 
  Calls: 
etharp_find_addr/9 (etharp_find_addr) @0607b460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:171603 (estimated locally) optimize_size
  Called by: 
  Calls: 
etharp_cleanup_netif/8 (etharp_cleanup_netif) @0607b1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:97603132 (estimated locally) optimize_size
  Called by: 
  Calls: 
etharp_find_entry/6 (etharp_find_entry) @06064a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:384353 (estimated locally) local optimize_size
  Called by: 
  Calls: 
etharp_tmr/5 (etharp_tmr) @06064620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:97603132 (estimated locally) optimize_size
  Called by: 
  Calls: 
etharp_free_entry/4 (etharp_free_entry) @06064380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: 
  Calls: 
etharp_cached_entry/2 (etharp_cached_entry) @0605f5a0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
arp_table/1 (arp_table) @0605f510
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @0605f5a0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
