Trivially needed symbols: icmp_time_exceeded icmp_dest_unreach icmp_input


Initial Symbol table:

ip4_route/15 (ip4_route) @060ae700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_send_response/4 
  Calls: 
ip4_output_if/14 (ip4_output_if) @060ae460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_copy/13 (pbuf_copy) @060ae380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_input/1 
  Calls: 
pbuf_remove_header/12 (pbuf_remove_header) @060ae2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_input/1 icmp_input/1 
  Calls: 
memcpy/11 (memcpy) @060ae1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_free/10 (pbuf_free) @060ae0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_send_response/4 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 
  Calls: 
pbuf_alloc/9 (pbuf_alloc) @060ae000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_add_header/8 (pbuf_add_header) @06099d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_input/1 icmp_input/1 
  Calls: 
ip4_addr_isbroadcast_u32/7 (ip4_addr_isbroadcast_u32) @060992a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_input/1 
  Calls: 
ip_data/6 (ip_data) @060ad090
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp_input/1 (read)icmp_input/1 (addr)icmp_input/1 (read)icmp_input/1 (read)icmp_input/1 (read)icmp_input/1 (read)
  Availability: not-ready
  Varpool flags:
lwip_stats/5 (lwip_stats) @060ad048
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_dest_unreach/2 (read)icmp_dest_unreach/2 (write)icmp_send_response/4 (read)icmp_send_response/4 (write)icmp_send_response/4 (read)icmp_send_response/4 (write)icmp_send_response/4 (read)icmp_send_response/4 (write)icmp_time_exceeded/3 (read)icmp_time_exceeded/3 (write)
  Availability: not-ready
  Varpool flags:
icmp_send_response/4 (icmp_send_response) @06099c40
  Type: function definition analyzed
  Visibility:
  Aux: @060991c0
  References: lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: icmp_time_exceeded/3 icmp_dest_unreach/2 
  Calls: pbuf_free/10 ip4_output_if/14 ip4_route/15 memcpy/11 pbuf_alloc/9 
icmp_time_exceeded/3 (icmp_time_exceeded) @060991c0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: lwip_stats/5 (read)lwip_stats/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: icmp_send_response/4 
icmp_dest_unreach/2 (icmp_dest_unreach) @06089ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @060991c0
  References: lwip_stats/5 (read)lwip_stats/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: icmp_send_response/4 
icmp_input/1 (icmp_input) @06089e00
  Type: function definition analyzed
  Visibility: public
  Aux: @06089ee0
  References: lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)ip_data/6 (read)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)ip_data/6 (addr)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/10 pbuf_free/10 pbuf_free/10 ip4_output_if/14 pbuf_add_header/8 pbuf_remove_header/12 pbuf_free/10 pbuf_free/10 pbuf_copy/13 pbuf_remove_header/12 memcpy/11 pbuf_free/10 pbuf_alloc/9 pbuf_add_header/8 ip4_addr_isbroadcast_u32/7 
DevAssert/0 (DevAssert) @05eee8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

ip4_route/15 (ip4_route) @060ae700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_send_response/4 
  Calls: 
ip4_output_if/14 (ip4_output_if) @060ae460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_copy/13 (pbuf_copy) @060ae380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_input/1 
  Calls: 
pbuf_remove_header/12 (pbuf_remove_header) @060ae2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_input/1 icmp_input/1 
  Calls: 
memcpy/11 (memcpy) @060ae1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_free/10 (pbuf_free) @060ae0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_send_response/4 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 
  Calls: 
pbuf_alloc/9 (pbuf_alloc) @060ae000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_add_header/8 (pbuf_add_header) @06099d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_input/1 icmp_input/1 
  Calls: 
ip4_addr_isbroadcast_u32/7 (ip4_addr_isbroadcast_u32) @060992a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_input/1 
  Calls: 
ip_data/6 (ip_data) @060ad090
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp_input/1 (read)icmp_input/1 (addr)icmp_input/1 (read)icmp_input/1 (read)icmp_input/1 (read)icmp_input/1 (read)
  Availability: not-ready
  Varpool flags:
lwip_stats/5 (lwip_stats) @060ad048
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_dest_unreach/2 (read)icmp_dest_unreach/2 (write)icmp_send_response/4 (read)icmp_send_response/4 (write)icmp_send_response/4 (read)icmp_send_response/4 (write)icmp_send_response/4 (read)icmp_send_response/4 (write)icmp_time_exceeded/3 (read)icmp_time_exceeded/3 (write)
  Availability: not-ready
  Varpool flags:
icmp_send_response/4 (icmp_send_response) @06099c40
  Type: function definition analyzed
  Visibility:
  References: lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: icmp_time_exceeded/3 icmp_dest_unreach/2 
  Calls: pbuf_free/10 ip4_output_if/14 ip4_route/15 memcpy/11 pbuf_alloc/9 
icmp_time_exceeded/3 (icmp_time_exceeded) @060991c0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/5 (read)lwip_stats/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: icmp_send_response/4 
icmp_dest_unreach/2 (icmp_dest_unreach) @06089ee0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/5 (read)lwip_stats/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: icmp_send_response/4 
icmp_input/1 (icmp_input) @06089e00
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)ip_data/6 (read)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)ip_data/6 (addr)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/10 pbuf_free/10 pbuf_free/10 ip4_output_if/14 pbuf_add_header/8 pbuf_remove_header/12 pbuf_free/10 pbuf_free/10 pbuf_copy/13 pbuf_remove_header/12 memcpy/11 pbuf_free/10 pbuf_alloc/9 pbuf_add_header/8 ip4_addr_isbroadcast_u32/7 


Initial Symbol table:

ip4_route/15 (ip4_route) @060ae700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_send_response/4 
  Calls: 
ip4_output_if/14 (ip4_output_if) @060ae460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_copy/13 (pbuf_copy) @060ae380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_input/1 
  Calls: 
pbuf_remove_header/12 (pbuf_remove_header) @060ae2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_input/1 icmp_input/1 
  Calls: 
memcpy/11 (memcpy) @060ae1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_free/10 (pbuf_free) @060ae0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_send_response/4 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 
  Calls: 
pbuf_alloc/9 (pbuf_alloc) @060ae000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_add_header/8 (pbuf_add_header) @06099d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_input/1 icmp_input/1 
  Calls: 
ip4_addr_isbroadcast_u32/7 (ip4_addr_isbroadcast_u32) @060992a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_input/1 
  Calls: 
ip_data/6 (ip_data) @060ad090
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp_input/1 (read)icmp_input/1 (addr)icmp_input/1 (read)icmp_input/1 (read)icmp_input/1 (read)icmp_input/1 (read)
  Availability: not-ready
  Varpool flags:
lwip_stats/5 (lwip_stats) @060ad048
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_dest_unreach/2 (read)icmp_dest_unreach/2 (write)icmp_send_response/4 (read)icmp_send_response/4 (write)icmp_send_response/4 (read)icmp_send_response/4 (write)icmp_send_response/4 (read)icmp_send_response/4 (write)icmp_time_exceeded/3 (read)icmp_time_exceeded/3 (write)
  Availability: not-ready
  Varpool flags:
icmp_send_response/4 (icmp_send_response) @06099c40
  Type: function definition analyzed
  Visibility:
  References: lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: icmp_time_exceeded/3 icmp_dest_unreach/2 
  Calls: pbuf_free/10 ip4_output_if/14 ip4_route/15 memcpy/11 pbuf_alloc/9 
icmp_time_exceeded/3 (icmp_time_exceeded) @060991c0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/5 (read)lwip_stats/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: icmp_send_response/4 
icmp_dest_unreach/2 (icmp_dest_unreach) @06089ee0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/5 (read)lwip_stats/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: icmp_send_response/4 
icmp_input/1 (icmp_input) @06089e00
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)ip_data/6 (read)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)ip_data/6 (addr)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/10 pbuf_free/10 pbuf_free/10 ip4_output_if/14 pbuf_add_header/8 pbuf_remove_header/12 pbuf_free/10 pbuf_free/10 pbuf_copy/13 pbuf_remove_header/12 memcpy/11 pbuf_free/10 pbuf_alloc/9 pbuf_add_header/8 ip4_addr_isbroadcast_u32/7 

Removing unused symbols:

Reclaimed Symbol table:

ip4_route/15 (ip4_route) @060ae700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_send_response/4 
  Calls: 
ip4_output_if/14 (ip4_output_if) @060ae460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_copy/13 (pbuf_copy) @060ae380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_input/1 
  Calls: 
pbuf_remove_header/12 (pbuf_remove_header) @060ae2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_input/1 icmp_input/1 
  Calls: 
memcpy/11 (memcpy) @060ae1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_free/10 (pbuf_free) @060ae0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_send_response/4 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 icmp_input/1 
  Calls: 
pbuf_alloc/9 (pbuf_alloc) @060ae000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_send_response/4 icmp_input/1 
  Calls: 
pbuf_add_header/8 (pbuf_add_header) @06099d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_input/1 icmp_input/1 
  Calls: 
ip4_addr_isbroadcast_u32/7 (ip4_addr_isbroadcast_u32) @060992a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp_input/1 
  Calls: 
ip_data/6 (ip_data) @060ad090
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp_input/1 (read)icmp_input/1 (addr)icmp_input/1 (read)icmp_input/1 (read)icmp_input/1 (read)icmp_input/1 (read)
  Availability: not-ready
  Varpool flags:
lwip_stats/5 (lwip_stats) @060ad048
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_dest_unreach/2 (read)icmp_dest_unreach/2 (write)icmp_send_response/4 (read)icmp_send_response/4 (write)icmp_send_response/4 (read)icmp_send_response/4 (write)icmp_send_response/4 (read)icmp_send_response/4 (write)icmp_time_exceeded/3 (read)icmp_time_exceeded/3 (write)
  Availability: not-ready
  Varpool flags:
icmp_send_response/4 (icmp_send_response) @06099c40
  Type: function definition analyzed
  Visibility:
  References: lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: icmp_time_exceeded/3 icmp_dest_unreach/2 
  Calls: pbuf_free/10 ip4_output_if/14 ip4_route/15 memcpy/11 pbuf_alloc/9 
icmp_time_exceeded/3 (icmp_time_exceeded) @060991c0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/5 (read)lwip_stats/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: icmp_send_response/4 
icmp_dest_unreach/2 (icmp_dest_unreach) @06089ee0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/5 (read)lwip_stats/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: icmp_send_response/4 
icmp_input/1 (icmp_input) @06089e00
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)ip_data/6 (read)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)ip_data/6 (addr)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/10 pbuf_free/10 pbuf_free/10 ip4_output_if/14 pbuf_add_header/8 pbuf_remove_header/12 pbuf_free/10 pbuf_free/10 pbuf_copy/13 pbuf_remove_header/12 memcpy/11 pbuf_free/10 pbuf_alloc/9 pbuf_add_header/8 ip4_addr_isbroadcast_u32/7 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ip4_route/15 (ip4_route) @060ae700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp_send_response/4 (52886 (estimated locally),0.27 per call) 
  Calls: 
ip4_output_if/14 (ip4_output_if) @060ae460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp_input/1 (43714 (estimated locally),0.00 per call) icmp_send_response/4 (28278 (estimated locally),0.14 per call) 
  Calls: 
pbuf_copy/13 (pbuf_copy) @060ae380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp_input/1 (38020 (estimated locally),0.00 per call) 
  Calls: 
pbuf_remove_header/12 (pbuf_remove_header) @060ae2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp_input/1 (214748 (estimated locally),0.01 per call) icmp_input/1 (115213 (estimated locally),0.01 per call) 
  Calls: 
memcpy/11 (memcpy) @060ae1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp_input/1 (115213 (estimated locally),0.01 per call) icmp_send_response/4 (52886 (estimated locally),0.27 per call) 
  Calls: 
pbuf_free/10 (pbuf_free) @060ae0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp_input/1 (2106191 (estimated locally),0.10 per call) icmp_input/1 (12746407 (estimated locally),0.60 per call) icmp_input/1 (6340064 (estimated locally),0.30 per call) icmp_input/1 (25093 (estimated locally),0.00 per call) icmp_input/1 (12927 (estimated locally),0.00 per call) icmp_input/1 (59352 (estimated locally),0.00 per call) icmp_send_response/4 (52886 (estimated locally),0.27 per call) 
  Calls: 
pbuf_alloc/9 (pbuf_alloc) @060ae000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp_input/1 (213119 (estimated locally),0.01 per call) icmp_send_response/4 (195653 (estimated locally),1.00 per call) 
  Calls: 
pbuf_add_header/8 (pbuf_add_header) @06099d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp_input/1 (132467 (estimated locally),0.01 per call) icmp_input/1 (650752 (estimated locally),0.03 per call) 
  Calls: 
ip4_addr_isbroadcast_u32/7 (ip4_addr_isbroadcast_u32) @060992a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp_input/1 (2017159 (estimated locally),0.09 per call) 
  Calls: 
ip_data/6 (ip_data) @060ad090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: icmp_input/1 (read)icmp_input/1 (read)icmp_input/1 (read)icmp_input/1 (read)icmp_input/1 (read)icmp_input/1 (addr)
  Availability: not_available
  Varpool flags:
lwip_stats/5 (lwip_stats) @060ad048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: icmp_send_response/4 (read)icmp_send_response/4 (write)icmp_dest_unreach/2 (read)icmp_dest_unreach/2 (write)icmp_send_response/4 (read)icmp_send_response/4 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_send_response/4 (read)icmp_send_response/4 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_input/1 (read)icmp_input/1 (write)icmp_time_exceeded/3 (read)icmp_time_exceeded/3 (write)
  Availability: not_available
  Varpool flags:
icmp_send_response/4 (icmp_send_response) @06099c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)
  Referring: 
  Availability: local
  Function flags: count:195653 (estimated locally) body local optimize_size
  Called by: icmp_time_exceeded/3 (1073741824 (estimated locally),1.00 per call) icmp_dest_unreach/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: pbuf_free/10 (52886 (estimated locally),0.27 per call) ip4_output_if/14 (28278 (estimated locally),0.14 per call) ip4_route/15 (52886 (estimated locally),0.27 per call) memcpy/11 (52886 (estimated locally),0.27 per call) pbuf_alloc/9 (195653 (estimated locally),1.00 per call) 
icmp_time_exceeded/3 (icmp_time_exceeded) @060991c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_stats/5 (read)lwip_stats/5 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp_send_response/4 (1073741824 (estimated locally),1.00 per call) 
icmp_dest_unreach/2 (icmp_dest_unreach) @06089ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_stats/5 (read)lwip_stats/5 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp_send_response/4 (1073741824 (estimated locally),1.00 per call) 
icmp_input/1 (icmp_input) @06089e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)ip_data/6 (read)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)ip_data/6 (addr)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)lwip_stats/5 (read)lwip_stats/5 (write)
  Referring: 
  Availability: available
  Function flags: count:21378161 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/10 (2106191 (estimated locally),0.10 per call) pbuf_free/10 (12746407 (estimated locally),0.60 per call) pbuf_free/10 (6340064 (estimated locally),0.30 per call) ip4_output_if/14 (43714 (estimated locally),0.00 per call) pbuf_add_header/8 (132467 (estimated locally),0.01 per call) pbuf_remove_header/12 (214748 (estimated locally),0.01 per call) pbuf_free/10 (25093 (estimated locally),0.00 per call) pbuf_free/10 (12927 (estimated locally),0.00 per call) pbuf_copy/13 (38020 (estimated locally),0.00 per call) pbuf_remove_header/12 (115213 (estimated locally),0.01 per call) memcpy/11 (115213 (estimated locally),0.01 per call) pbuf_free/10 (59352 (estimated locally),0.00 per call) pbuf_alloc/9 (213119 (estimated locally),0.01 per call) pbuf_add_header/8 (650752 (estimated locally),0.03 per call) ip4_addr_isbroadcast_u32/7 (2017159 (estimated locally),0.09 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:icmp_send_response:0
Time profile order in expand_all_functions:icmp_input:0
Time profile order in expand_all_functions:icmp_dest_unreach:0
Time profile order in expand_all_functions:icmp_time_exceeded:0
Trivially needed variables:
Removing variables:

Final Symbol table:

ip4_route/15 (ip4_route) @060ae700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip4_output_if/14 (ip4_output_if) @060ae460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_copy/13 (pbuf_copy) @060ae380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_remove_header/12 (pbuf_remove_header) @060ae2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memcpy/11 (memcpy) @060ae1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_free/10 (pbuf_free) @060ae0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_alloc/9 (pbuf_alloc) @060ae000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_add_header/8 (pbuf_add_header) @06099d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip4_addr_isbroadcast_u32/7 (ip4_addr_isbroadcast_u32) @060992a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip_data/6 (ip_data) @060ad090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
lwip_stats/5 (lwip_stats) @060ad048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
icmp_send_response/4 (icmp_send_response) @06099c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:195653 (estimated locally) local optimize_size
  Called by: 
  Calls: 
icmp_time_exceeded/3 (icmp_time_exceeded) @060991c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
icmp_dest_unreach/2 (icmp_dest_unreach) @06089ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
icmp_input/1 (icmp_input) @06089e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:21378161 (estimated locally) optimize_size
  Called by: 
  Calls: 
