IPA function summary for igmp_start_timer.isra.0/32 inlinable
  global time:     14.430000
  self size:       12
  global size:     12
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:2.750000
    size:4.000000, time:2.750000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
    size:1.000000, time:3.300000,  executed if:(op1 > 2)
  calls:
    rand/23 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11 predicate: (op1 > 2)

IPA function summary for igmp_remove_group.isra.0/31 inlinable
  global time:     50.169198
  self size:       12
  global size:     12
  min size:       0
  self stack:      0
  global stack:    0
    size:8.000000, time:47.683337
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.242931,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.242931,  nonconst if:(op1[ref offset: 0] changed)
  calls:

IPA function summary for igmp_send/20 inlinable
  global time:     7033.051399
  self size:       50
  global size:     50
  min size:       32
  self stack:      4
  global stack:    4
    size:18.500000, time:7008.590614
    size:3.500000, time:1.475000,  executed if:(not inlined)
    size:5.000000, time:1.749999,  nonconst if:(op2 changed)
    size:2.000000, time:0.462001,  executed if:(op2 != 22),  nonconst if:(op2 changed) && (op2 != 22)
    size:0.500000, time:0.039270,  executed if:(op2 == 23) && (op2 != 22) && (not inlined)
    size:1.500000, time:0.117811,  executed if:(op2 == 23) && (op2 != 22)
    size:1.000000, time:0.118999,  executed if:(op2 == 22) && (not inlined)
    size:2.000000, time:0.237999,  executed if:(op2 == 22)
  calls:
    pbuf_free/25 function body not available
      loop depth: 0 freq:0.35 size: 2 time: 11
    igmp_ip_output_if/19 function not considered for inlining
      loop depth: 0 freq:0.09 size: 5 time: 14callee size: 9 stack: 4
       op1 is compile time invariant
    inet_chksum/26 function body not available
      loop depth: 0 freq:0.09 size: 4 time: 13
       op1 is compile time invariant
    pbuf_alloc/29 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant

IPA function summary for igmp_ip_output_if/19 inlinable
  global time:     27.000000
  self size:       19
  global size:     19
  min size:       22
  self stack:      4
  global stack:    4
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ip4_output_if_opt/30 function body not available
      loop depth: 0 freq:1.00 size:11 time: 20
       op3 is compile time invariant
       op4 is compile time invariant
       op5 is compile time invariant
       op7 is compile time invariant
       op8 is compile time invariant

IPA function summary for igmp_delaying_member/18 inlinable
  global time:     12.955180
  self size:       17
  global size:     17
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 72] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 72] changed)
    size:2.000000, time:1.595200,  executed if:(op0[ref offset: 72] != 2),  nonconst if:(op0[ref offset: 72] changed) && (op0[ref offset: 72] != 2)
    size:0.500000, time:0.135592,  executed if:(op0[ref offset: 72] == 1) && (op0[ref offset: 72] != 2) && (not inlined),  nonconst if:(op0[ref offset: 80] changed) && (op0[ref offset: 72] == 1) && (op0[ref offset: 72] != 2) && (not inlined)
    size:2.500000, time:0.677960,  executed if:(op0[ref offset: 72] == 1) && (op0[ref offset: 72] != 2),  nonconst if:(op0[ref offset: 80] changed) && (op0[ref offset: 72] == 1) && (op0[ref offset: 72] != 2)
    size:2.000000, time:0.271184,  executed if:(op0[ref offset: 80] != 0) && (op0[ref offset: 72] == 1) && (op0[ref offset: 72] != 2),  nonconst if:(op0[ref offset: 80] changed || op1 changed) && (op0[ref offset: 80] != 0) && (op0[ref offset: 72] == 1) && (op0[ref offset: 72] != 2)
    size:0.500000, time:0.202894,  executed if:(op0[ref offset: 72] == 2 || op0[ref offset: 72] == 1) && (not inlined)
    size:0.500000, time:0.202894,  executed if:(op0[ref offset: 72] == 2 || op0[ref offset: 72] == 1)
  calls:
    igmp_start_timer.isra.0/32 function not considered for inlining
      loop depth: 0 freq:0.41 size: 3 time: 12callee size: 6 stack: 0 predicate: (op0[ref offset: 72] == 2 || op0[ref offset: 72] == 1)

IPA function summary for igmp_timeout/16 inlinable
  global time:     9.185264
  self size:       18
  global size:     18
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 72] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op1[ref offset: 72] changed)
    size:0.500000, time:0.170000,  executed if:(op1[ref offset: 72] == 1) && (not inlined),  nonconst if:(op1[ref offset: 32] changed) && (op1[ref offset: 72] == 1) && (not inlined)
    size:0.500000, time:0.170000,  executed if:(op1[ref offset: 72] == 1),  nonconst if:(op1[ref offset: 32] changed) && (op1[ref offset: 72] == 1)
    size:6.500000, time:1.601672,  executed if:(op1[ref offset: 72] == 1)
    size:0.500000, time:0.083096,  executed if:(op1[ref offset: 72] == 1) && (not inlined)
  calls:
    igmp_send/20 function not considered for inlining
      loop depth: 0 freq:0.17 size: 4 time: 13callee size:25 stack: 4 predicate: (op1[ref offset: 72] == 1)
       op2 is compile time invariant

IPA function summary for igmp_tmr/15 inlinable
  global time:     706.864347
  self size:       21
  global size:     21
  min size:       6
  self stack:      0
  global stack:    0
    size:15.000000, time:575.247973
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    igmp_timeout/16 function not considered for inlining
      loop depth: 2 freq:10.80 size: 3 time: 12callee size: 9 stack: 0
       op0 change 84.160000% of time

IPA function summary for igmp_leavegroup_netif/14 inlinable
  global time:     43.193318
  self size:       51
  global size:     51
  min size:       40
  self stack:      0
  global stack:    0
    size:19.000000, time:10.782623
    size:4.000000, time:2.241239,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op1[ref offset: 0] changed)
    size:0.500000, time:0.487354,  executed if:(not inlined),  nonconst if:(op0[ref offset: 1784] changed) && (not inlined)
    size:3.500000, time:3.411478,  nonconst if:(op0[ref offset: 1784] changed)
  calls:
    memp_free/22 function body not available
      loop depth: 0 freq:0.24 size: 3 time: 12
       op0 is compile time invariant
    igmp_send/20 function not considered for inlining
      loop depth: 0 freq:0.08 size: 4 time: 13callee size:25 stack: 4
       op2 is compile time invariant
    igmp_remove_group.isra.0/31 function not considered for inlining
      loop depth: 0 freq:0.24 size: 3 time: 12callee size: 6 stack: 0
    igmp_lookfor_group/7 function not considered for inlining
      loop depth: 0 freq:0.95 size: 4 time: 13callee size: 5 stack: 0
    indirect call loop depth: 0 freq:0.17 size: 6 time: 18

IPA function summary for igmp_leavegroup/13 inlinable
  global time:     132.636238
  self size:       32
  global size:     32
  min size:       8
  self stack:      0
  global stack:    0
    size:13.000000, time:66.805455
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op1[ref offset: 0] changed)
    size:2.000000, time:7.886274,  nonconst if:(op0 changed)
    size:0.500000, time:1.627924,  executed if:(op0 != 0B) && (not inlined)
    size:5.500000, time:13.023393,  executed if:(op0 != 0B)
  calls:
    igmp_leavegroup_netif/14 function not considered for inlining
      loop depth: 1 freq:2.87 size: 4 time: 13callee size:25 stack: 0
       op1 change 34.850000% of time

IPA function summary for igmp_joingroup_netif/12 inlinable
  global time:     51.656158
  self size:       49
  global size:     49
  min size:       34
  self stack:      0
  global stack:    0
    size:20.500000, time:14.427266
    size:3.500000, time:2.118254,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op1[ref offset: 0] changed)
    size:0.500000, time:0.487354,  executed if:(not inlined),  nonconst if:(op0[ref offset: 1784] changed) && (not inlined)
    size:3.500000, time:3.411478,  nonconst if:(op0[ref offset: 1784] changed)
  calls:
    igmp_start_timer.isra.0/32 function not considered for inlining
      loop depth: 0 freq:0.47 size: 3 time: 12callee size: 6 stack: 0
       op1 is compile time invariant
    igmp_send/20 function not considered for inlining
      loop depth: 0 freq:0.47 size: 4 time: 13callee size:25 stack: 4
       op2 is compile time invariant
    igmp_lookup_group/8 function not considered for inlining
      loop depth: 0 freq:0.95 size: 4 time: 13callee size:21 stack: 0
    indirect call loop depth: 0 freq:0.17 size: 6 time: 18

IPA function summary for igmp_joingroup/11 inlinable
  global time:     201.977928
  self size:       32
  global size:     32
  min size:       8
  self stack:      0
  global stack:    0
    size:13.000000, time:101.424534
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op1[ref offset: 0] changed)
    size:2.000000, time:12.463049,  nonconst if:(op0 changed)
    size:0.500000, time:2.572685,  executed if:(op0 != 0B) && (not inlined)
    size:5.500000, time:20.581479,  executed if:(op0 != 0B)
  calls:
    igmp_joingroup_netif/12 function not considered for inlining
      loop depth: 1 freq:4.53 size: 4 time: 13callee size:24 stack: 0
       op1 change 22.050000% of time

IPA function summary for igmp_input/10 inlinable
  global time:     45.617311
  self size:       111
  global size:     111
  min size:       0
  self stack:      4
  global stack:    4
    size:3.000000, time:3.000000
    size:3.000000, time:1.999921,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 80] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 80] changed)
    size:0.500000, time:0.330000,  executed if:(op0[ref offset: 80] > 7) && (not inlined),  nonconst if:(op0[ref offset: 32] changed) && (op0[ref offset: 80] > 7) && (not inlined)
    size:0.500000, time:0.330000,  executed if:(op0[ref offset: 80] > 7),  nonconst if:(op0[ref offset: 32] changed) && (op0[ref offset: 80] > 7)
    size:71.000000, time:7.965492,  executed if:(op0[ref offset: 80] > 7)
    size:1.000000, time:0.076602,  executed if:(op0[ref offset: 80] > 7) && (not inlined)
    size:3.000000, time:1.020000,  executed if:(op0[ref offset: 80] <= 7)
  calls:
    pbuf_free/25 function body not available
      loop depth: 0 freq:0.39 size: 2 time: 11 predicate: (op0[ref offset: 80] > 7)
    igmp_delaying_member/18 function not considered for inlining
      loop depth: 0 freq:0.03 size: 3 time: 12callee size: 8 stack: 0 predicate: (op0[ref offset: 80] > 7)
    igmp_lookfor_group/7 function not considered for inlining
      loop depth: 0 freq:0.01 size: 4 time: 13callee size: 5 stack: 0 predicate: (op0[ref offset: 80] > 7)
       op1 is compile time invariant
    igmp_delaying_member/18 function not considered for inlining
      loop depth: 1 freq:0.18 size: 3 time: 12callee size: 8 stack: 0 predicate: (op0[ref offset: 80] > 7)
    pbuf_free/25 function body not available
      loop depth: 0 freq:0.04 size: 2 time: 11 predicate: (op0[ref offset: 80] > 7)
    igmp_lookfor_group/7 function not considered for inlining
      loop depth: 0 freq:0.44 size: 4 time: 13callee size: 5 stack: 0 predicate: (op0[ref offset: 80] > 7)
    pbuf_free/25 function body not available
      loop depth: 0 freq:0.22 size: 2 time: 11 predicate: (op0[ref offset: 80] > 7)
    inet_chksum/26 function body not available
      loop depth: 0 freq:0.66 size: 4 time: 13 predicate: (op0[ref offset: 80] > 7)
    pbuf_free/25 function body not available
      loop depth: 0 freq:0.34 size: 2 time: 11 predicate: (op0[ref offset: 80] <= 7)

IPA function summary for igmp_lookup_group/8 inlinable
  global time:     1799.439901
  self size:       42
  global size:     42
  min size:       14
  self stack:      0
  global stack:    0
    size:9.000000, time:3.598850
    size:3.000000, time:1.822558,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 1568] changed) && (not inlined)
    size:2.500000, time:0.906980,  nonconst if:(op0[ref offset: 1568] changed)
    size:2.000000, time:0.406980,  nonconst if:(op1 changed)
    size:0.500000, time:0.071222,  executed if:(op1 != 0B) && (not inlined)
    size:0.500000, time:0.071222,  executed if:(op1 != 0B)
    size:0.500000, time:0.071222,  executed if:(op0[ref offset: 1568] != 0B) && (not inlined)
    size:8.500000, time:969.394834,  executed if:(op0[ref offset: 1568] != 0B)
    size:1.000000, time:0.040901,  executed if:(op0[ref offset: 1568] == 0B) && (not inlined)
    size:7.000000, time:806.066733,  executed if:(op0[ref offset: 1568] == 0B)
  calls:
    memp_malloc/21 function body not available
      loop depth: 0 freq:0.29 size: 3 time: 12
       op0 is compile time invariant
    igmp_lookfor_group/7 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 5 stack: 0

IPA function summary for igmp_lookfor_group/7 inlinable
  global time:     65.379294
  self size:       11
  global size:     11
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:53.545454
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 1568] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 1568] changed)
    size:0.500000, time:4.416920,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:4.416920,  nonconst if:(op1[ref offset: 0] changed)
  calls:

IPA function summary for igmp_report_groups/6 inlinable
  global time:     129.063637
  self size:       13
  global size:     13
  min size:       6
  self stack:      0
  global stack:    0
    size:3.000000, time:26.272727
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 1568] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 1568] changed)
    size:1.000000, time:0.700000,  executed if:(op0[ref offset: 1568] != 0B)
  calls:
    igmp_delaying_member/18 function not considered for inlining
      loop depth: 1 freq:8.09 size: 3 time: 12callee size: 8 stack: 0
       op1 is compile time invariant

IPA function summary for igmp_stop/5 inlinable
  global time:     253.581820
  self size:       20
  global size:     20
  min size:       18
  self stack:      0
  global stack:    0
    size:6.000000, time:47.000000
    size:4.000000, time:6.545455,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 1568] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 1568] changed)
  calls:
    memp_free/22 function body not available
      loop depth: 1 freq:8.09 size: 3 time: 12
       op0 is compile time invariant
    indirect call loop depth: 1 freq:5.66 size: 6 time: 18

IPA function summary for igmp_start/4 inlinable
  global time:     36.272680
  self size:       22
  global size:     22
  min size:       20
  self stack:      0
  global stack:    0
    size:8.500000, time:8.391450
    size:3.500000, time:2.491650,  executed if:(not inlined)
  calls:
    igmp_lookup_group/8 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size:21 stack: 0
       op1 is compile time invariant
    indirect call loop depth: 0 freq:0.69 size: 6 time: 18

IPA function summary for igmp_init/3 inlinable
  global time:     4.000000
  self size:       5
  global size:     5
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 10616.473663 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in igmp_start_timer.isra.0/32.
Enqueueing calls in igmp_remove_group.isra.0/31.
Enqueueing calls in igmp_send/20.
Enqueueing calls in igmp_ip_output_if/19.
Enqueueing calls in igmp_delaying_member/18.
Enqueueing calls in igmp_timeout/16.
Enqueueing calls in igmp_tmr/15.
Enqueueing calls in igmp_leavegroup_netif/14.
Enqueueing calls in igmp_leavegroup/13.
Enqueueing calls in igmp_joingroup_netif/12.
Enqueueing calls in igmp_joingroup/11.
Enqueueing calls in igmp_input/10.
Enqueueing calls in igmp_lookup_group/8.
Enqueueing calls in igmp_lookfor_group/7.
Enqueueing calls in igmp_report_groups/6.
Enqueueing calls in igmp_stop/5.
Enqueueing calls in igmp_start/4.
Enqueueing calls in igmp_init/3.

Considering igmp_timeout/16 with 18 size
 to be inlined into igmp_tmr/15 in ../stacks/tcpip/lwip/src/core/ipv4/igmp.c:652
 Estimated badness is -1.810836, frequency 10.80.

Considering igmp_start_timer.isra.0/32 with 12 size
 to be inlined into igmp_delaying_member/18 in ../stacks/tcpip/lwip/src/core/ipv4/igmp.c:718
 Estimated badness is -0.217650, frequency 0.41.

Considering igmp_start_timer.isra.0/32 with 12 size
 to be inlined into igmp_joingroup_netif/12 in ../stacks/tcpip/lwip/src/core/ipv4/igmp.c:522
 Estimated badness is -0.203155, frequency 0.47.

Considering igmp_remove_group.isra.0/31 with 12 size
 to be inlined into igmp_leavegroup_netif/14 in ../stacks/tcpip/lwip/src/core/ipv4/igmp.c:606
 Estimated badness is -0.040186, frequency 0.24.

Considering igmp_ip_output_if/19 with 19 size
 to be inlined into igmp_send/20 in ../stacks/tcpip/lwip/src/core/ipv4/igmp.c:791
 Estimated badness is -0.008513, frequency 0.09.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 10463.970322 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       14 calls, 12.101312 freq, 0 count
--param max-inline-insns-auto limit reached       :        5 calls, 4.302063 freq, 0 count
call is unlikely and code size would grow         :        9 calls, 18.103266 freq, 0 count
IPA function summary for igmp_send/20 inlinable
  global time:     7034.033134
  self size:       50
  global size:     61
  min size:       24
  self stack:      4
  global stack:    8
  estimated growth:48
    size:23.500000, time:7009.036858
    size:3.500000, time:1.475000,  executed if:(not inlined)
    size:5.000000, time:1.749999,  nonconst if:(op2 changed)
    size:2.000000, time:0.462001,  executed if:(op2 != 22),  nonconst if:(op2 changed) && (op2 != 22)
    size:0.500000, time:0.039270,  executed if:(op2 == 23) && (op2 != 22) && (not inlined)
    size:1.500000, time:0.117811,  executed if:(op2 == 23) && (op2 != 22)
    size:1.000000, time:0.118999,  executed if:(op2 == 22) && (not inlined)
    size:2.000000, time:0.237999,  executed if:(op2 == 22)
  calls:
    pbuf_free/25 function body not available
      loop depth: 0 freq:0.35 size: 2 time: 11
    igmp_ip_output_if/19 inlined
      loop depth: 0 freq:0.09 size: 5 time: 14callee size: 9 stack: 4
      Stack frame offset 4, callee self size 4, callee size 4
      ip4_output_if_opt/30 function body not available
        loop depth: 0 freq:0.09 size:11 time: 20
         op3 is compile time invariant
         op4 is compile time invariant
         op5 is compile time invariant
         op7 is compile time invariant
         op8 is compile time invariant
    inet_chksum/26 function body not available
      loop depth: 0 freq:0.09 size: 4 time: 13
       op1 is compile time invariant
    pbuf_alloc/29 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant

IPA function summary for igmp_delaying_member/18 inlinable
  global time:     12.825328
  self size:       17
  global size:     22
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:13
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 72] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 72] changed)
    size:2.000000, time:1.595200,  executed if:(op0[ref offset: 72] != 2),  nonconst if:(op0[ref offset: 72] changed) && (op0[ref offset: 72] != 2)
    size:0.500000, time:0.135592,  executed if:(op0[ref offset: 72] == 1) && (op0[ref offset: 72] != 2) && (not inlined),  nonconst if:(op0[ref offset: 80] changed) && (op0[ref offset: 72] == 1) && (op0[ref offset: 72] != 2) && (not inlined)
    size:2.500000, time:0.677960,  executed if:(op0[ref offset: 72] == 1) && (op0[ref offset: 72] != 2),  nonconst if:(op0[ref offset: 80] changed) && (op0[ref offset: 72] == 1) && (op0[ref offset: 72] != 2)
    size:2.000000, time:0.271184,  executed if:(op0[ref offset: 80] != 0) && (op0[ref offset: 72] == 1) && (op0[ref offset: 72] != 2),  nonconst if:(op0[ref offset: 80] changed || op1 changed) && (op0[ref offset: 80] != 0) && (op0[ref offset: 72] == 1) && (op0[ref offset: 72] != 2)
    size:0.500000, time:0.202894,  executed if:(op0[ref offset: 72] == 2 || op0[ref offset: 72] == 1) && (not inlined)
    size:3.500000, time:1.318811,  executed if:(op0[ref offset: 72] == 2 || op0[ref offset: 72] == 1)
    size:2.000000, time:0.811576,  executed if:(op0[ref offset: 72] == 2 || op0[ref offset: 72] == 1),  nonconst if:(op1 changed) && (op0[ref offset: 72] == 2 || op0[ref offset: 72] == 1)
    size:1.000000, time:1.339100,  executed if:(op1 > 2) && (op0[ref offset: 72] == 2 || op0[ref offset: 72] == 1)
  calls:
    igmp_start_timer.isra.0/33 inlined
      loop depth: 0 freq:0.41 size: 3 time: 12callee size: 6 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      rand/23 function body not available
        loop depth: 0 freq:0.13 size: 2 time: 11 predicate: (op1 > 2) && (op0[ref offset: 72] == 2 || op0[ref offset: 72] == 1)

IPA function summary for igmp_tmr/15 inlinable
  global time:     646.724165
  self size:       21
  global size:     32
  min size:       14
  self stack:      0
  global stack:    0
    size:24.500000, time:621.387860
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    igmp_timeout/16 inlined
      loop depth: 2 freq:10.80 size: 3 time: 12callee size: 9 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      igmp_send/20 --param max-inline-insns-auto limit reached
        loop depth: 2 freq:1.80 size: 4 time: 13callee size:30 stack: 8
         op0 change 84.160000% of time
         op2 is compile time invariant

IPA function summary for igmp_leavegroup_netif/14 inlinable
  global time:     51.860122
  self size:       51
  global size:     57
  min size:       28
  self stack:      0
  global stack:    0
  estimated growth:42
    size:27.500000, time:22.344291
    size:4.000000, time:2.241239,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op1[ref offset: 0] changed)
    size:0.500000, time:0.487354,  executed if:(not inlined),  nonconst if:(op0[ref offset: 1784] changed) && (not inlined)
    size:3.500000, time:3.411478,  nonconst if:(op0[ref offset: 1784] changed)
  calls:
    memp_free/22 function body not available
      loop depth: 0 freq:0.24 size: 3 time: 12
       op0 is compile time invariant
    igmp_send/20 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:0.08 size: 4 time: 13callee size:30 stack: 8
       op2 is compile time invariant
    igmp_remove_group.isra.0/31 inlined
      loop depth: 0 freq:0.24 size: 3 time: 12callee size: 6 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    igmp_lookfor_group/7 call is unlikely and code size would grow
      loop depth: 0 freq:0.95 size: 4 time: 13callee size: 5 stack: 0
    indirect call loop depth: 0 freq:0.17 size: 6 time: 18

IPA function summary for igmp_leavegroup/13 inlinable
  global time:     132.636238
  self size:       32
  global size:     32
  min size:       8
  self stack:      0
  global stack:    0
    size:13.000000, time:66.805455
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op1[ref offset: 0] changed)
    size:2.000000, time:7.886274,  nonconst if:(op0 changed)
    size:0.500000, time:1.627924,  executed if:(op0 != 0B) && (not inlined)
    size:5.500000, time:13.023393,  executed if:(op0 != 0B)
  calls:
    igmp_leavegroup_netif/14 call is unlikely and code size would grow
      loop depth: 1 freq:2.87 size: 4 time: 13callee size:28 stack: 0
       op1 change 34.850000% of time

IPA function summary for igmp_joingroup_netif/12 inlinable
  global time:     50.558759
  self size:       49
  global size:     52
  min size:       25
  self stack:      0
  global stack:    0
  estimated growth:41
    size:24.500000, time:17.289019
    size:3.500000, time:2.118254,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op1[ref offset: 0] changed)
    size:0.500000, time:0.487354,  executed if:(not inlined),  nonconst if:(op0[ref offset: 1784] changed) && (not inlined)
    size:3.500000, time:3.411478,  nonconst if:(op0[ref offset: 1784] changed)
  calls:
    igmp_start_timer.isra.0/32 inlined
      loop depth: 0 freq:0.47 size: 3 time: 12callee size: 6 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      rand/23 function body not available
        loop depth: 0 freq:0.16 size: 2 time: 11
    igmp_send/20 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:0.47 size: 4 time: 13callee size:30 stack: 8
       op2 is compile time invariant
    igmp_lookup_group/8 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:0.95 size: 4 time: 13callee size:21 stack: 0
    indirect call loop depth: 0 freq:0.17 size: 6 time: 18

IPA function summary for igmp_joingroup/11 inlinable
  global time:     201.977928
  self size:       32
  global size:     32
  min size:       8
  self stack:      0
  global stack:    0
    size:13.000000, time:101.424534
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op1[ref offset: 0] changed)
    size:2.000000, time:12.463049,  nonconst if:(op0 changed)
    size:0.500000, time:2.572685,  executed if:(op0 != 0B) && (not inlined)
    size:5.500000, time:20.581479,  executed if:(op0 != 0B)
  calls:
    igmp_joingroup_netif/12 call is unlikely and code size would grow
      loop depth: 1 freq:4.53 size: 4 time: 13callee size:26 stack: 0
       op1 change 22.050000% of time

IPA function summary for igmp_input/10 inlinable
  global time:     45.617311
  self size:       111
  global size:     111
  min size:       0
  self stack:      4
  global stack:    4
    size:3.000000, time:3.000000
    size:3.000000, time:1.999921,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 80] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 80] changed)
    size:0.500000, time:0.330000,  executed if:(op0[ref offset: 80] > 7) && (not inlined),  nonconst if:(op0[ref offset: 32] changed) && (op0[ref offset: 80] > 7) && (not inlined)
    size:0.500000, time:0.330000,  executed if:(op0[ref offset: 80] > 7),  nonconst if:(op0[ref offset: 32] changed) && (op0[ref offset: 80] > 7)
    size:71.000000, time:7.965492,  executed if:(op0[ref offset: 80] > 7)
    size:1.000000, time:0.076602,  executed if:(op0[ref offset: 80] > 7) && (not inlined)
    size:3.000000, time:1.020000,  executed if:(op0[ref offset: 80] <= 7)
  calls:
    pbuf_free/25 function body not available
      loop depth: 0 freq:0.39 size: 2 time: 11 predicate: (op0[ref offset: 80] > 7)
    igmp_delaying_member/18 call is unlikely and code size would grow
      loop depth: 0 freq:0.03 size: 3 time: 12callee size:11 stack: 0 predicate: (op0[ref offset: 80] > 7)
    igmp_lookfor_group/7 call is unlikely and code size would grow
      loop depth: 0 freq:0.01 size: 4 time: 13callee size: 5 stack: 0 predicate: (op0[ref offset: 80] > 7)
       op1 is compile time invariant
    igmp_delaying_member/18 call is unlikely and code size would grow
      loop depth: 1 freq:0.18 size: 3 time: 12callee size:11 stack: 0 predicate: (op0[ref offset: 80] > 7)
    pbuf_free/25 function body not available
      loop depth: 0 freq:0.04 size: 2 time: 11 predicate: (op0[ref offset: 80] > 7)
    igmp_lookfor_group/7 call is unlikely and code size would grow
      loop depth: 0 freq:0.44 size: 4 time: 13callee size: 5 stack: 0 predicate: (op0[ref offset: 80] > 7)
    pbuf_free/25 function body not available
      loop depth: 0 freq:0.22 size: 2 time: 11 predicate: (op0[ref offset: 80] > 7)
    inet_chksum/26 function body not available
      loop depth: 0 freq:0.66 size: 4 time: 13 predicate: (op0[ref offset: 80] > 7)
    pbuf_free/25 function body not available
      loop depth: 0 freq:0.34 size: 2 time: 11 predicate: (op0[ref offset: 80] <= 7)

IPA function summary for igmp_lookup_group/8 inlinable
  global time:     1799.439901
  self size:       42
  global size:     42
  min size:       9
  self stack:      0
  global stack:    0
  estimated growth:22
    size:9.000000, time:3.598850
    size:3.000000, time:1.822558,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 1568] changed) && (not inlined)
    size:2.500000, time:0.906980,  nonconst if:(op0[ref offset: 1568] changed)
    size:2.000000, time:0.406980,  nonconst if:(op1 changed)
    size:0.500000, time:0.071222,  executed if:(op1 != 0B) && (not inlined)
    size:0.500000, time:0.071222,  executed if:(op1 != 0B)
    size:0.500000, time:0.071222,  executed if:(op0[ref offset: 1568] != 0B) && (not inlined)
    size:8.500000, time:969.394834,  executed if:(op0[ref offset: 1568] != 0B)
    size:1.000000, time:0.040901,  executed if:(op0[ref offset: 1568] == 0B) && (not inlined)
    size:7.000000, time:806.066733,  executed if:(op0[ref offset: 1568] == 0B)
  calls:
    memp_malloc/21 function body not available
      loop depth: 0 freq:0.29 size: 3 time: 12
       op0 is compile time invariant
    igmp_lookfor_group/7 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 4 time: 13callee size: 5 stack: 0

IPA function summary for igmp_lookfor_group/7 inlinable
  global time:     65.379294
  self size:       11
  global size:     11
  min size:       6
  self stack:      0
  global stack:    0
  estimated growth:12
    size:6.000000, time:53.545454
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 1568] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 1568] changed)
    size:0.500000, time:4.416920,  executed if:(not inlined),  nonconst if:(op1[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:4.416920,  nonconst if:(op1[ref offset: 0] changed)
  calls:

IPA function summary for igmp_report_groups/6 inlinable
  global time:     129.063637
  self size:       13
  global size:     13
  min size:       6
  self stack:      0
  global stack:    0
    size:3.000000, time:26.272727
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 1568] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 1568] changed)
    size:1.000000, time:0.700000,  executed if:(op0[ref offset: 1568] != 0B)
  calls:
    igmp_delaying_member/18 call is unlikely and code size would grow
      loop depth: 1 freq:8.09 size: 3 time: 12callee size:11 stack: 0
       op1 is compile time invariant

IPA function summary for igmp_stop/5 inlinable
  global time:     253.581820
  self size:       20
  global size:     20
  min size:       18
  self stack:      0
  global stack:    0
    size:6.000000, time:47.000000
    size:4.000000, time:6.545455,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 1568] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 1568] changed)
  calls:
    memp_free/22 function body not available
      loop depth: 1 freq:8.09 size: 3 time: 12
       op0 is compile time invariant
    indirect call loop depth: 1 freq:5.66 size: 6 time: 18

IPA function summary for igmp_start/4 inlinable
  global time:     36.272680
  self size:       22
  global size:     22
  min size:       20
  self stack:      0
  global stack:    0
    size:8.500000, time:8.391450
    size:3.500000, time:2.491650,  executed if:(not inlined)
  calls:
    igmp_lookup_group/8 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:1.00 size: 4 time: 13callee size:21 stack: 0
       op1 is compile time invariant
    indirect call loop depth: 0 freq:0.69 size: 6 time: 18

IPA function summary for igmp_init/3 inlinable
  global time:     4.000000
  self size:       5
  global size:     5
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

igmp_start_timer.isra.0/33 (igmp_start_timer.isra.0) @06148b60
  Type: function definition analyzed
  Visibility: artificial
  next sharing asm name: 32
  References: 
  Referring: 
  Function igmp_start_timer.isra.0/33 is inline copy in igmp_delaying_member/18
  Clone of igmp_start_timer.isra.0/32
  Availability: local
  Function flags: count:435711547 (estimated locally) body local optimize_size
  Called by: igmp_delaying_member/18 (inlined) (435711547 (estimated locally),0.41 per call) 
  Calls: rand/23 (143784811 (estimated locally),0.13 per call) 
igmp_start_timer.isra.0/32 (igmp_start_timer.isra.0) @0621bb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  previous sharing asm name: 33
  References: 
  Referring: 
  Function igmp_start_timer.isra.0/32 is inline copy in igmp_joingroup_netif/12
  Availability: local
  Function flags: count:507898069 (estimated locally) body local optimize_size
  Called by: igmp_joingroup_netif/12 (inlined) (507898069 (estimated locally),0.47 per call) 
  Calls: rand/23 (167606363 (estimated locally),0.16 per call) 
igmp_remove_group.isra.0/31 (igmp_remove_group.isra.0) @05f9e8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function igmp_remove_group.isra.0/31 is inline copy in igmp_leavegroup_netif/14
  Availability: local
  Function flags: count:259028015 (estimated locally) body local optimize_size
  Called by: igmp_leavegroup_netif/14 (inlined) (259028015 (estimated locally),0.24 per call) 
  Calls: 
ip4_output_if_opt/30 (ip4_output_if_opt) @061f3000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: igmp_ip_output_if/19 (27380 (estimated locally),0.09 per call) 
  Calls: 
pbuf_alloc/29 (pbuf_alloc) @061a9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: igmp_send/20 (306783 (estimated locally),1.00 per call) 
  Calls: 
ip_addr_any/28 (ip_addr_any) @061ebab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: igmp_send/20 (read)
  Availability: not_available
  Varpool flags: read-only
netif_list/27 (netif_list) @061e6f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: igmp_joingroup/11 (read)igmp_leavegroup/13 (read)igmp_tmr/15 (read)
  Availability: not_available
  Varpool flags:
inet_chksum/26 (inet_chksum) @061a9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: igmp_input/10 (708669605 (estimated locally),0.66 per call) igmp_send/20 (27380 (estimated locally),0.09 per call) 
  Calls: 
pbuf_free/25 (pbuf_free) @061a99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: igmp_input/10 (421796233 (estimated locally),0.39 per call) igmp_input/10 (45883522 (estimated locally),0.04 per call) igmp_input/10 (240947665 (estimated locally),0.22 per call) igmp_input/10 (365072220 (estimated locally),0.34 per call) igmp_send/20 (107374 (estimated locally),0.35 per call) 
  Calls: 
lwip_stats/24 (lwip_stats) @061e67e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: igmp_send/20 (read)igmp_send/20 (write)igmp_timeout/16 (read)igmp_timeout/16 (write)igmp_joingroup_netif/12 (read)igmp_joingroup_netif/12 (write)igmp_ip_output_if/19 (read)igmp_ip_output_if/19 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_leavegroup_netif/14 (read)igmp_leavegroup_netif/14 (write)
  Availability: not_available
  Varpool flags:
rand/23 (rand) @061a9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: igmp_start_timer.isra.0/33 (143784811 (estimated locally),0.13 per call) igmp_start_timer.isra.0/32 (167606363 (estimated locally),0.16 per call) 
  Calls: 
memp_free/22 (memp_free) @061a91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: igmp_leavegroup_netif/14 (259028015 (estimated locally),0.24 per call) igmp_stop/5 (955630223 (estimated locally),8.09 per call) 
  Calls: 
memp_malloc/21 (memp_malloc) @061a9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: igmp_lookup_group/8 (644502 (estimated locally),0.29 per call) 
  Calls: 
igmp_send/20 (igmp_send) @06177d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ip_addr_any/28 (read)allrouters/2 (addr)lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Availability: local
  Function flags: count:306783 (estimated locally) body local optimize_size
  Called by: igmp_leavegroup_netif/14 (85479245 (estimated locally),0.08 per call) igmp_joingroup_netif/12 (507898069 (estimated locally),0.47 per call) igmp_timeout/16 (26204986 (estimated locally),1.80 per call) 
  Calls: pbuf_free/25 (107374 (estimated locally),0.35 per call) igmp_ip_output_if/19 (inlined) (27380 (estimated locally),0.09 per call) inet_chksum/26 (27380 (estimated locally),0.09 per call) pbuf_alloc/29 (306783 (estimated locally),1.00 per call) 
igmp_ip_output_if/19 (igmp_ip_output_if) @06177700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Function igmp_ip_output_if/19 is inline copy in igmp_send/20
  Availability: local
  Function flags: count:27380 (estimated locally) body local optimize_size
  Called by: igmp_send/20 (inlined) (27380 (estimated locally),0.09 per call) 
  Calls: ip4_output_if_opt/30 (27380 (estimated locally),0.09 per call) 
igmp_delaying_member/18 (igmp_delaying_member) @06177460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: igmp_input/10 (31198932 (estimated locally),0.03 per call) igmp_input/10 (193387183 (estimated locally),0.18 per call) igmp_report_groups/6 (955630223 (estimated locally),8.09 per call) 
  Calls: igmp_start_timer.isra.0/33 (inlined) (435711547 (estimated locally),0.41 per call) 
igmp_timeout/16 (igmp_timeout) @06172a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: allsystems/1 (read)lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Function igmp_timeout/16 is inline copy in igmp_tmr/15
  Availability: local
  Function flags: count:157678987 (estimated locally) body local optimize_size
  Called by: igmp_tmr/15 (inlined) (157678987 (estimated locally),10.80 per call) 
  Calls: igmp_send/20 (26204986 (estimated locally),1.80 per call) 
igmp_tmr/15 (igmp_tmr) @061729a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: netif_list/27 (read)
  Referring: 
  Availability: available
  Function flags: count:14598062 (estimated locally) body optimize_size
  Called by: 
  Calls: igmp_timeout/16 (inlined) (157678987 (estimated locally),10.80 per call) 
igmp_leavegroup_netif/14 (igmp_leavegroup_netif) @06172700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: allsystems/1 (read)lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: igmp_leavegroup/13 (347619573 (estimated locally),2.87 per call) 
  Calls: memp_free/22 (259028015 (estimated locally),0.24 per call) igmp_send/20 (85479245 (estimated locally),0.08 per call) igmp_remove_group.isra.0/31 (inlined) (259028015 (estimated locally),0.24 per call) igmp_lookfor_group/7 (1024711125 (estimated locally),0.95 per call) 
   Indirect call(181319611 (estimated locally),0.17 per call)  of param:0 loaded from aggregate passed by reference at offset 2272 (vptr maybe changed)
igmp_leavegroup/13 (igmp_leavegroup) @06169d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: allsystems/1 (read)netif_list/27 (read)
  Referring: 
  Availability: available
  Function flags: count:121176393 (estimated locally) body optimize_size
  Called by: 
  Calls: igmp_leavegroup_netif/14 (347619573 (estimated locally),2.87 per call) 
igmp_joingroup_netif/12 (igmp_joingroup_netif) @06169620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: allsystems/1 (read)lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: igmp_joingroup/11 (369101681 (estimated locally),4.53 per call) 
  Calls: igmp_start_timer.isra.0/32 (inlined) (507898069 (estimated locally),0.47 per call) igmp_send/20 (507898069 (estimated locally),0.47 per call) igmp_lookup_group/8 (1024711125 (estimated locally),0.95 per call) 
   Indirect call(177764324 (estimated locally),0.17 per call)  of param:0 loaded from aggregate passed by reference at offset 2272 (vptr maybe changed)
igmp_joingroup/11 (igmp_joingroup) @0615bc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: allsystems/1 (read)netif_list/27 (read)
  Referring: 
  Availability: available
  Function flags: count:81415554 (estimated locally) body optimize_size
  Called by: 
  Calls: igmp_joingroup_netif/12 (369101681 (estimated locally),4.53 per call) 
igmp_input/10 (igmp_input) @0615b540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)allsystems/1 (read)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/25 (421796233 (estimated locally),0.39 per call) igmp_delaying_member/18 (31198932 (estimated locally),0.03 per call) igmp_lookfor_group/7 (11809732 (estimated locally),0.01 per call) igmp_delaying_member/18 (193387183 (estimated locally),0.18 per call) pbuf_free/25 (45883522 (estimated locally),0.04 per call) igmp_lookfor_group/7 (467721939 (estimated locally),0.44 per call) pbuf_free/25 (240947665 (estimated locally),0.22 per call) inet_chksum/26 (708669605 (estimated locally),0.66 per call) pbuf_free/25 (365072220 (estimated locally),0.34 per call) 
igmp_lookup_group/8 (igmp_lookup_group) @061488c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: allsystems/1 (read)allsystems/1 (read)
  Referring: 
  Availability: local
  Function flags: count:2217068 (estimated locally) body local optimize_size
  Called by: igmp_joingroup_netif/12 (1024711125 (estimated locally),0.95 per call) igmp_start/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: memp_malloc/21 (644502 (estimated locally),0.29 per call) igmp_lookfor_group/7 (2217068 (estimated locally),1.00 per call) 
igmp_lookfor_group/7 (igmp_lookfor_group) @061480e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: igmp_leavegroup_netif/14 (1024711125 (estimated locally),0.95 per call) igmp_input/10 (11809732 (estimated locally),0.01 per call) igmp_input/10 (467721939 (estimated locally),0.44 per call) igmp_lookup_group/8 (2217068 (estimated locally),1.00 per call) 
  Calls: 
igmp_report_groups/6 (igmp_report_groups) @061402a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: igmp_delaying_member/18 (955630223 (estimated locally),8.09 per call) 
igmp_stop/5 (igmp_stop) @06140ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: memp_free/22 (955630223 (estimated locally),8.09 per call) 
   Indirect call(668941156 (estimated locally),5.66 per call)  of param:0 loaded from aggregate passed by reference at offset 2272 (vptr maybe changed)
igmp_start/4 (igmp_start) @061407e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: allsystems/1 (addr)allsystems/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: igmp_lookup_group/8 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(739067236 (estimated locally),0.69 per call)  of param:0 loaded from aggregate passed by reference at offset 2272 (vptr maybe changed)
igmp_init/3 (igmp_init) @061401c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: allsystems/1 (write)allrouters/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
allrouters/2 (allrouters) @0613ea20
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: igmp_send/20 (addr)igmp_init/3 (write)
  Availability: available
  Varpool flags:
allsystems/1 (allsystems) @0613e990
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: igmp_leavegroup_netif/14 (read)igmp_start/4 (addr)igmp_init/3 (write)igmp_joingroup_netif/12 (read)igmp_timeout/16 (read)igmp_lookup_group/8 (read)igmp_lookup_group/8 (read)igmp_input/10 (read)igmp_start/4 (addr)igmp_joingroup/11 (read)igmp_leavegroup/13 (read)
  Availability: available
  Varpool flags:

;; Function igmp_send (igmp_send, funcdef_no=18, decl_uid=7151, cgraph_uid=19, symbol_order=20)


Symbols to be put in SSA form
{ D.7458 D.7511 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 18
Number of blocks to update: 17 ( 94%)


Merging blocks 4 and 15
Merging blocks 10 and 17
Removing basic block 14
Removing basic block 16
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13
;;
;; Loop 1
;;  header 4, latch 4
;;  depth 1, outer 0
;;  nodes: 4
;; 2 succs { 3 12 }
;; 3 succs { 4 5 }
;; 4 succs { 4 }
;; 5 succs { 6 7 }
;; 6 succs { 9 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 10 11 }
;; 10 succs { 11 }
;; 11 succs { 13 }
;; 12 succs { 13 }
;; 13 succs { 1 }
igmp_send (struct netif * netif, struct igmp_group * group, u8_t type)
{
  u16_t ra[2];
  err_t D.7511;
  struct ip4_addr_t * dest;
  struct ip4_addr_t src;
  struct igmp_msg * igmp;
  struct pbuf * p;
  short unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  short unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;
  short unsigned int _37;
  short unsigned int _38;
  signed char _39;

  <bb 2> [local count: 306783]:
  # DEBUG BEGIN_STMT
  # DEBUG p => 0B
  # DEBUG BEGIN_STMT
  # DEBUG igmp => 0B
  # DEBUG BEGIN_STMT
  src = ip_addr_any.u_addr.ip4;
  # DEBUG BEGIN_STMT
  # DEBUG dest => 0B
  # DEBUG BEGIN_STMT
  p_17 = pbuf_alloc (74, 8, 640);
  # DEBUG p => p_17
  # DEBUG BEGIN_STMT
  if (p_17 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 12>; [30.00%]

  <bb 3> [local count: 214748]:
  # DEBUG BEGIN_STMT
  igmp_19 = p_17->payload;
  # DEBUG igmp => igmp_19
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = p_17->len;
  if (_1 <= 7)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 5> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = MEM[(const struct ip4_addr_t *)netif_20(D) + 4B].addr;
  src.addr = _2;
  # DEBUG BEGIN_STMT
  if (type_22(D) == 22)
    goto <bb 6>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 6> [local count: 36507]:
  # DEBUG BEGIN_STMT
  dest_25 = &group_23(D)->group_address;
  # DEBUG dest => dest_25
  # DEBUG BEGIN_STMT
  _3 = group_23(D)->group_address.addr;
  igmp_19->igmp_group_address.addr = _3;
  # DEBUG BEGIN_STMT
  group_23(D)->last_reporter_flag = 1;
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 70867]:
  # DEBUG BEGIN_STMT
  if (type_22(D) == 23)
    goto <bb 8>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 8> [local count: 24095]:
  # DEBUG BEGIN_STMT
  # DEBUG dest => &allrouters
  # DEBUG BEGIN_STMT
  _4 = group_23(D)->group_address.addr;
  igmp_19->igmp_group_address.addr = _4;

  <bb 9> [local count: 107374]:
  # dest_9 = PHI <dest_25(6), 0B(7), &allrouters(8)>
  # DEBUG dest => dest_9
  # DEBUG BEGIN_STMT
  _5 = type_22(D) + 234;
  if (_5 <= 1)
    goto <bb 10>; [25.50%]
  else
    goto <bb 11>; [74.50%]

  <bb 10> [local count: 27380]:
  # DEBUG BEGIN_STMT
  igmp_19->igmp_msgtype = type_22(D);
  # DEBUG BEGIN_STMT
  igmp_19->igmp_maxresp = 0;
  # DEBUG BEGIN_STMT
  igmp_19->igmp_checksum = 0;
  # DEBUG BEGIN_STMT
  _6 = inet_chksum (igmp_19, 8);
  igmp_19->igmp_checksum = _6;
  # DEBUG BEGIN_STMT
  # DEBUG p => p_17
  # DEBUG src => &src
  # DEBUG dest => dest_9
  # DEBUG netif => netif_20(D)
  # DEBUG INLINE_ENTRY igmp_ip_output_if
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ra[0] = 1172;
  # DEBUG BEGIN_STMT
  ra[1] = 0;
  # DEBUG BEGIN_STMT
  _37 = lwip_stats.igmp.xmit;
  _38 = _37 + 1;
  lwip_stats.igmp.xmit = _38;
  # DEBUG BEGIN_STMT
  _39 = ip4_output_if_opt (p_17, &src, dest_9, 1, 0, 2, netif_20(D), &ra, 4);
  ra ={v} {CLOBBER};
  _45 = _39;

  <bb 11> [local count: 107374]:
  # DEBUG p => NULL
  # DEBUG src => NULL
  # DEBUG dest => NULL
  # DEBUG netif => NULL
  # DEBUG BEGIN_STMT
  pbuf_free (p_17);
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 92035]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = lwip_stats.igmp.memerr;
  _8 = _7 + 1;
  lwip_stats.igmp.memerr = _8;

  <bb 13> [local count: 199409]:
  src ={v} {CLOBBER};
  return;

}



;; Function igmp_delaying_member (igmp_delaying_member, funcdef_no=16, decl_uid=7142, cgraph_uid=17, symbol_order=18)


Symbols to be put in SSA form
{ D.7456 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 15
Number of blocks to update: 14 ( 93%)


Merging blocks 6 and 9
Merging blocks 14 and 8
Merging blocks 6 and 10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11
;; 2 succs { 6 3 }
;; 3 succs { 4 11 }
;; 4 succs { 6 5 }
;; 5 succs { 6 11 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 10 }
;; 9 succs { 10 }
;; 10 succs { 11 }
;; 11 succs { 1 }
igmp_delaying_member (struct igmp_group * group, u8_t maxresp)
{
  unsigned char _1;
  short unsigned int _2;
  short unsigned int _3;
  u16_t * _10;
  int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  short unsigned int iftmp.1_15;
  short unsigned int iftmp.1_16;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = group_6(D)->group_state;
  if (_1 == 2)
    goto <bb 6>; [20.24%]
  else
    goto <bb 3>; [79.76%]

  <bb 3> [local count: 856416480]:
  if (_1 == 1)
    goto <bb 4>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 4> [local count: 291181603]:
  _2 = group_6(D)->timer;
  if (_2 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 145590801]:
  _3 = (short unsigned int) maxresp_7(D);
  if (_2 > _3)
    goto <bb 6>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 6> [local count: 435711547]:
  # DEBUG BEGIN_STMT
  _10 = &MEM[(short unsigned int *)group_6(D) + 10B];
  # DEBUG D#2 => group_6(D)
  # DEBUG max_time => maxresp_7(D)
  # DEBUG INLINE_ENTRY igmp_start_timer
  # DEBUG group => D#2
  # DEBUG BEGIN_STMT
  if (maxresp_7(D) > 2)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 143784811]:
  _11 = rand ();
  _12 = (long unsigned int) _11;
  _13 = (long unsigned int) maxresp_7(D);
  _14 = _12 % _13;
  iftmp.1_15 = (short unsigned int) _14;

  <bb 8> [local count: 435711547]:
  # iftmp.1_16 = PHI <1(6), iftmp.1_15(7)>
  *_10 = iftmp.1_16;
  # DEBUG BEGIN_STMT
  if (iftmp.1_16 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 217855774]:
  # DEBUG BEGIN_STMT
  *_10 = 1;

  <bb 10> [local count: 435711547]:
  # DEBUG max_time => NULL
  # DEBUG BEGIN_STMT
  group_6(D)->group_state = 1;

  <bb 11> [local count: 1073741824]:
  return;

}



;; Function igmp_init (igmp_init, funcdef_no=1, decl_uid=6816, cgraph_uid=2, symbol_order=3)

igmp_init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  allsystems.addr = 16777440;
  # DEBUG BEGIN_STMT
  allrouters.addr = 33554656;
  return;

}



;; Function igmp_stop (igmp_stop, funcdef_no=3, decl_uid=6820, cgraph_uid=4, symbol_order=5)

igmp_stop (struct netif * netif)
{
  struct igmp_group * next;
  struct igmp_group * group;
  err_t (*<T6c1>) (struct netif *, const struct ip4_addr_t *, netif_mac_filter_action) _1;
  struct ip4_addr_t * _2;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  group_8 = netif_7(D)->client_data[0];
  # DEBUG group => group_8
  # DEBUG BEGIN_STMT
  netif_7(D)->client_data[0] = 0B;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  next_10 = group_3->next;
  # DEBUG next => next_10
  # DEBUG BEGIN_STMT
  _1 = netif_7(D)->igmp_mac_filter;
  if (_1 != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 4> [local count: 668941156]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = &group_3->group_address;
  _1 (netif_7(D), _2, 0);

  <bb 5> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  memp_free (8, group_3);
  # DEBUG BEGIN_STMT
  # DEBUG group => next_10

  <bb 6> [local count: 1073741824]:
  # group_3 = PHI <group_8(2), next_10(5)>
  # DEBUG group => group_3
  # DEBUG BEGIN_STMT
  if (group_3 != 0B)
    goto <bb 3>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  return 0;

}



;; Function igmp_report_groups (igmp_report_groups, funcdef_no=4, decl_uid=6822, cgraph_uid=5, symbol_order=6)

igmp_report_groups (struct netif * netif)
{
  struct igmp_group * group;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  group_5 = netif_4(D)->client_data[0];
  # DEBUG group => group_5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (group_5 != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 82678120]:
  # DEBUG BEGIN_STMT
  group_6 = group_5->next;
  # DEBUG group => group_6

  <bb 4> [local count: 118111600]:
  # group_9 = PHI <group_5(2), group_6(3)>
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  igmp_delaying_member (group_1, 5);
  # DEBUG BEGIN_STMT
  group_8 = group_1->next;
  # DEBUG group => group_8

  <bb 6> [local count: 1073741824]:
  # group_1 = PHI <group_9(4), group_8(5)>
  # DEBUG group => group_1
  # DEBUG BEGIN_STMT
  if (group_1 != 0B)
    goto <bb 5>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  return;

}



;; Function igmp_lookfor_group (igmp_lookfor_group, funcdef_no=5, decl_uid=6825, cgraph_uid=6, symbol_order=7)

igmp_lookfor_group (struct netif * ifp, const struct ip4_addr_t * addr)
{
  struct igmp_group * group;
  long unsigned int _1;
  long unsigned int _2;
  struct igmp_group * _4;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  group_7 = ifp_6(D)->client_data[0];
  # DEBUG group => group_7
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _1 = group_3->group_address.addr;
  _2 = addr_8(D)->addr;
  if (_1 == _2)
    goto <bb 4>; [5.50%]
  else
    goto <bb 5>; [94.50%]

  <bb 4> [local count: 55807731]:
  # group_10 = PHI <group_3(3)>
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  group_9 = group_3->next;
  # DEBUG group => group_9

  <bb 6> [local count: 1073741824]:
  # group_3 = PHI <group_7(2), group_9(5)>
  # DEBUG group => group_3
  # DEBUG BEGIN_STMT
  if (group_3 != 0B)
    goto <bb 3>; [94.50%]
  else
    goto <bb 7>; [5.50%]

  <bb 7> [local count: 114863532]:
  # _4 = PHI <group_10(4), 0B(6)>
  return _4;

}



;; Function igmp_lookup_group (igmp_lookup_group, funcdef_no=6, decl_uid=7130, cgraph_uid=7, symbol_order=8)

Merging blocks 8 and 16
Merging blocks 11 and 17
Removing basic block 14
Removing basic block 15
igmp_lookup_group (struct netif * ifp, const struct ip4_addr_t * addr)
{
  struct igmp_group * list_head;
  struct igmp_group * group;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  struct igmp_group * _5;
  struct igmp_group * _6;
  const long unsigned int iftmp.0_7;
  const long unsigned int iftmp.0_18;

  <bb 2> [local count: 2217068]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  list_head_13 = ifp_12(D)->client_data[0];
  # DEBUG list_head => list_head_13
  # DEBUG BEGIN_STMT
  group_15 = igmp_lookfor_group (ifp_12(D), addr_14(D));
  # DEBUG group => group_15
  # DEBUG BEGIN_STMT
  if (group_15 != 0B)
    goto <bb 13>; [70.93%]
  else
    goto <bb 3>; [29.07%]

  <bb 3> [local count: 644502]:
  # DEBUG BEGIN_STMT
  group_17 = memp_malloc (8);
  # DEBUG group => group_17
  # DEBUG BEGIN_STMT
  if (group_17 != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 13>; [30.00%]

  <bb 4> [local count: 451151]:
  # DEBUG BEGIN_STMT
  if (addr_14(D) != 0B)
    goto <bb 5>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 5> [local count: 315806]:
  iftmp.0_18 = addr_14(D)->addr;

  <bb 6> [local count: 451151]:
  # iftmp.0_7 = PHI <iftmp.0_18(5), 0(4)>
  group_17->group_address.addr = iftmp.0_7;
  # DEBUG BEGIN_STMT
  group_17->timer = 0;
  # DEBUG BEGIN_STMT
  group_17->group_state = 0;
  # DEBUG BEGIN_STMT
  group_17->last_reporter_flag = 0;
  # DEBUG BEGIN_STMT
  group_17->use = 0;
  # DEBUG BEGIN_STMT
  if (list_head_13 == 0B)
    goto <bb 7>; [30.00%]
  else
    goto <bb 10>; [70.00%]

  <bb 7> [local count: 135345]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = addr_14(D)->addr;
  _2 = allsystems.addr;
  if (_1 != _2)
    goto <bb 8>; [66.00%]
  else
    goto <bb 9>; [34.00%]

  <bb 8> [local count: 893281014]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 9> [local count: 46017]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  group_17->next = 0B;
  # DEBUG BEGIN_STMT
  ifp_12(D)->client_data[0] = group_17;
  goto <bb 13>; [100.00%]

  <bb 10> [local count: 315806]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = addr_14(D)->addr;
  _4 = allsystems.addr;
  if (_3 == _4)
    goto <bb 11>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 11> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 12> [local count: 208432]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = list_head_13->next;
  group_17->next = _5;
  # DEBUG BEGIN_STMT
  list_head_13->next = group_17;

  <bb 13> [local count: 2020367]:
  # _6 = PHI <group_15(2), group_17(9), group_17(3), group_17(12)>
  return _6;

}



;; Function igmp_start (igmp_start, funcdef_no=2, decl_uid=6818, cgraph_uid=3, symbol_order=4)

igmp_start (struct netif * netif)
{
  struct igmp_group * group;
  unsigned char _1;
  unsigned char _2;
  err_t (*<T6c1>) (struct netif *, const struct ip4_addr_t *, netif_mac_filter_action) _3;
  err_t _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  group_10 = igmp_lookup_group (netif_8(D), &allsystems);
  # DEBUG group => group_10
  # DEBUG BEGIN_STMT
  if (group_10 != 0B)
    goto <bb 3>; [98.33%]
  else
    goto <bb 6>; [1.67%]

  <bb 3> [local count: 1055810336]:
  # DEBUG BEGIN_STMT
  group_10->group_state = 2;
  # DEBUG BEGIN_STMT
  _1 = group_10->use;
  _2 = _1 + 1;
  group_10->use = _2;
  # DEBUG BEGIN_STMT
  _3 = netif_8(D)->igmp_mac_filter;
  if (_3 != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 4> [local count: 739067236]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 (netif_8(D), &allsystems, 1);

  <bb 5> [local count: 1055810337]:
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  # _4 = PHI <0(5), -1(2)>
  return _4;

}



;; Function igmp_input (igmp_input, funcdef_no=8, decl_uid=6829, cgraph_uid=9, symbol_order=10)

igmp_input (struct pbuf * p, struct netif * inp, const struct ip4_addr_t * dest)
{
  struct ip4_addr_t groupaddr;
  struct igmp_group * groupref;
  struct igmp_group * group;
  struct igmp_msg * igmp;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;
  short unsigned int _9;
  short unsigned int _10;
  unsigned char _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  unsigned char _15;
  short unsigned int _16;
  short unsigned int _17;
  short unsigned int _18;
  short unsigned int _19;
  unsigned char _20;
  long unsigned int _21;
  short unsigned int _22;
  short unsigned int _23;
  unsigned char _24;
  short unsigned int _25;
  short unsigned int _26;
  short unsigned int _27;
  short unsigned int _28;
  short unsigned int _29;
  short unsigned int _30;
  unsigned char _31;
  short unsigned int _32;
  short unsigned int _33;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = lwip_stats.igmp.recv;
  _2 = _1 + 1;
  lwip_stats.igmp.recv = _2;
  # DEBUG BEGIN_STMT
  _3 = p_43(D)->len;
  if (_3 <= 7)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_43(D));
  # DEBUG BEGIN_STMT
  _4 = lwip_stats.igmp.lenerr;
  _5 = _4 + 1;
  lwip_stats.igmp.lenerr = _5;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 30>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  igmp_44 = p_43(D)->payload;
  # DEBUG igmp => igmp_44
  # DEBUG BEGIN_STMT
  _6 = inet_chksum (igmp_44, _3);
  if (_6 != 0)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 240947665]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_43(D));
  # DEBUG BEGIN_STMT
  _7 = lwip_stats.igmp.chkerr;
  _8 = _7 + 1;
  lwip_stats.igmp.chkerr = _8;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 30>; [100.00%]

  <bb 6> [local count: 467721939]:
  # DEBUG BEGIN_STMT
  group_48 = igmp_lookfor_group (inp_46(D), dest_47(D));
  # DEBUG group => group_48
  # DEBUG BEGIN_STMT
  if (group_48 == 0B)
    goto <bb 7>; [9.81%]
  else
    goto <bb 8>; [90.19%]

  <bb 7> [local count: 45883522]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_43(D));
  # DEBUG BEGIN_STMT
  _9 = lwip_stats.igmp.drop;
  _10 = _9 + 1;
  lwip_stats.igmp.drop = _10;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 30>; [100.00%]

  <bb 8> [local count: 421838416]:
  # DEBUG BEGIN_STMT
  _11 = igmp_44->igmp_msgtype;
  switch (_11) <default: <L33> [33.33%], case 17: <L6> [33.33%], case 22: <L30> [33.33%]>

  <bb 9> [local count: 140598744]:
<L6>:
  # DEBUG BEGIN_STMT
  _12 = dest_47(D)->addr;
  _13 = allsystems.addr;
  if (_12 == _13)
    goto <bb 10>; [34.00%]
  else
    goto <bb 19>; [66.00%]

  <bb 10> [local count: 47803573]:
  _14 = igmp_44->igmp_group_address.addr;
  if (_14 == 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 11> [local count: 23901786]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _15 = igmp_44->igmp_maxresp;
  if (_15 == 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [local count: 11950893]:
  # DEBUG BEGIN_STMT
  _16 = lwip_stats.igmp.rx_v1;
  _17 = _16 + 1;
  lwip_stats.igmp.rx_v1 = _17;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  igmp_44->igmp_maxresp = 10;
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 11950893]:
  # DEBUG BEGIN_STMT
  _18 = lwip_stats.igmp.rx_general;
  _19 = _18 + 1;
  lwip_stats.igmp.rx_general = _19;

  <bb 14> [local count: 23901786]:
  # DEBUG BEGIN_STMT
  groupref_56 = inp_46(D)->client_data[0];
  # DEBUG groupref => groupref_56
  # DEBUG BEGIN_STMT
  if (groupref_56 != 0B)
    goto <bb 15>; [70.00%]
  else
    goto <bb 16>; [30.00%]

  <bb 15> [local count: 16731251]:
  # DEBUG BEGIN_STMT
  groupref_57 = groupref_56->next;
  # DEBUG groupref => groupref_57

  <bb 16> [local count: 23901786]:
  # groupref_75 = PHI <groupref_56(14), groupref_57(15)>
  goto <bb 18>; [100.00%]

  <bb 17> [local count: 193387183]:
  # DEBUG BEGIN_STMT
  _20 = igmp_44->igmp_maxresp;
  igmp_delaying_member (groupref_35, _20);
  # DEBUG BEGIN_STMT
  groupref_59 = groupref_35->next;
  # DEBUG groupref => groupref_59

  <bb 18> [local count: 217288969]:
  # groupref_35 = PHI <groupref_75(16), groupref_59(17)>
  # DEBUG groupref => groupref_35
  # DEBUG BEGIN_STMT
  if (groupref_35 != 0B)
    goto <bb 17>; [89.00%]
  else
    goto <bb 29>; [11.00%]

  <bb 19> [local count: 116696958]:
  # DEBUG BEGIN_STMT
  _21 = igmp_44->igmp_group_address.addr;
  if (_21 != 0)
    goto <bb 20>; [50.00%]
  else
    goto <bb 25>; [50.00%]

  <bb 20> [local count: 58348479]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (_12 == _13)
    goto <bb 21>; [20.24%]
  else
    goto <bb 22>; [79.76%]

  <bb 21> [local count: 11809732]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  groupaddr.addr = _21;
  # DEBUG BEGIN_STMT
  group_61 = igmp_lookfor_group (inp_46(D), &groupaddr);
  # DEBUG group => group_61
  groupaddr ={v} {CLOBBER};

  <bb 22> [local count: 58348479]:
  # group_34 = PHI <group_48(20), group_61(21)>
  # DEBUG group => group_34
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (group_34 != 0B)
    goto <bb 23>; [53.47%]
  else
    goto <bb 24>; [46.53%]

  <bb 23> [local count: 31198932]:
  # DEBUG BEGIN_STMT
  _22 = lwip_stats.igmp.rx_group;
  _23 = _22 + 1;
  lwip_stats.igmp.rx_group = _23;
  # DEBUG BEGIN_STMT
  _24 = igmp_44->igmp_maxresp;
  igmp_delaying_member (group_34, _24);
  goto <bb 29>; [100.00%]

  <bb 24> [local count: 27149547]:
  # DEBUG BEGIN_STMT
  _25 = lwip_stats.igmp.drop;
  _26 = _25 + 1;
  lwip_stats.igmp.drop = _26;
  goto <bb 29>; [100.00%]

  <bb 25> [local count: 58348479]:
  # DEBUG BEGIN_STMT
  _27 = lwip_stats.igmp.proterr;
  _28 = _27 + 1;
  lwip_stats.igmp.proterr = _28;
  goto <bb 29>; [100.00%]

  <bb 26> [local count: 140598744]:
<L30>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _29 = lwip_stats.igmp.rx_report;
  _30 = _29 + 1;
  lwip_stats.igmp.rx_report = _30;
  # DEBUG BEGIN_STMT
  _31 = group_48->group_state;
  if (_31 == 1)
    goto <bb 27>; [34.00%]
  else
    goto <bb 29>; [66.00%]

  <bb 27> [local count: 47803573]:
  # DEBUG BEGIN_STMT
  group_48->timer = 0;
  # DEBUG BEGIN_STMT
  group_48->group_state = 2;
  # DEBUG BEGIN_STMT
  group_48->last_reporter_flag = 0;
  goto <bb 29>; [100.00%]

  <bb 28> [local count: 140598744]:
<L33>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _32 = lwip_stats.igmp.proterr;
  _33 = _32 + 1;
  lwip_stats.igmp.proterr = _33;
  # DEBUG BEGIN_STMT

  <bb 29> [local count: 421796233]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_43(D));
  # DEBUG BEGIN_STMT

  <bb 30> [local count: 1073699642]:
  return;

}



;; Function igmp_joingroup_netif (igmp_joingroup_netif, funcdef_no=10, decl_uid=6835, cgraph_uid=11, symbol_order=12)


Symbols to be put in SSA form
{ D.7467 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 20
Number of blocks to update: 19 ( 95%)


Merging blocks 10 and 14
Removing basic block 15
Merging blocks 19 and 13
Merging blocks 10 and 16
Merging blocks 10 and 17
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
;; 2 succs { 14 3 }
;; 3 succs { 14 4 }
;; 4 succs { 14 5 }
;; 5 succs { 6 14 }
;; 6 succs { 13 7 }
;; 7 succs { 8 10 }
;; 8 succs { 9 10 }
;; 9 succs { 10 }
;; 10 succs { 11 12 }
;; 11 succs { 12 }
;; 12 succs { 13 }
;; 13 succs { 14 }
;; 14 succs { 1 }
igmp_joingroup_netif (struct netif * netif, const struct ip4_addr_t * groupaddr)
{
  struct igmp_group * group;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  err_t (*<T6c1>) (struct netif *, const struct ip4_addr_t *, netif_mac_filter_action) _7;
  short unsigned int _8;
  short unsigned int _9;
  unsigned char _10;
  unsigned char _11;
  err_t _12;
  unsigned char _21;
  u16_t * _28;
  int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  short unsigned int iftmp.1_33;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = groupaddr_17(D)->addr;
  _2 = _1 & 240;
  if (_2 != 224)
    goto <bb 14>; [2.00%]
  else
    goto <bb 3>; [98.00%]

  <bb 3> [local count: 1052266988]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = allsystems.addr;
  if (_1 == _3)
    goto <bb 14>; [0.54%]
  else
    goto <bb 4>; [99.46%]

  <bb 4> [local count: 1046584747]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = netif_18(D)->flags;
  _21 = _4 & 32;
  if (_21 == 0)
    goto <bb 14>; [2.09%]
  else
    goto <bb 5>; [97.91%]

  <bb 5> [local count: 1024711125]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  group_20 = igmp_lookup_group (netif_18(D), groupaddr_17(D));
  # DEBUG group => group_20
  # DEBUG BEGIN_STMT
  if (group_20 != 0B)
    goto <bb 6>; [99.13%]
  else
    goto <bb 14>; [0.87%]

  <bb 6> [local count: 1015796139]:
  # DEBUG BEGIN_STMT
  _5 = group_20->group_state;
  if (_5 != 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 507898069]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = group_20->use;
  if (_6 == 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 8> [local count: 253949035]:
  _7 = netif_18(D)->igmp_mac_filter;
  if (_7 != 0B)
    goto <bb 9>; [70.00%]
  else
    goto <bb 10>; [30.00%]

  <bb 9> [local count: 177764324]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 (netif_18(D), groupaddr_17(D), 1);

  <bb 10> [local count: 507898069]:
  # DEBUG BEGIN_STMT
  _8 = lwip_stats.igmp.tx_join;
  _9 = _8 + 1;
  lwip_stats.igmp.tx_join = _9;
  # DEBUG BEGIN_STMT
  igmp_send (netif_18(D), group_20, 22);
  # DEBUG BEGIN_STMT
  _28 = &MEM[(short unsigned int *)group_20 + 10B];
  # DEBUG D#2 => group_20
  # DEBUG max_time => 5
  # DEBUG INLINE_ENTRY igmp_start_timer
  # DEBUG group => D#2
  # DEBUG BEGIN_STMT
  _29 = rand ();
  _30 = (long unsigned int) _29;
  _31 = 5;
  _32 = _30 % _31;
  iftmp.1_33 = (short unsigned int) _32;
  *_28 = iftmp.1_33;
  # DEBUG BEGIN_STMT
  if (iftmp.1_33 == 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 11> [local count: 253949035]:
  # DEBUG BEGIN_STMT
  *_28 = 1;

  <bb 12> [local count: 507898069]:
  # DEBUG max_time => NULL
  # DEBUG BEGIN_STMT
  group_20->group_state = 1;

  <bb 13> [local count: 1015796139]:
  # DEBUG BEGIN_STMT
  _10 = group_20->use;
  _11 = _10 + 1;
  group_20->use = _11;
  # DEBUG BEGIN_STMT

  <bb 14> [local count: 1073741824]:
  # _12 = PHI <-6(2), -6(3), -6(4), 0(13), -1(5)>
  return _12;

}



;; Function igmp_joingroup (igmp_joingroup, funcdef_no=9, decl_uid=6832, cgraph_uid=10, symbol_order=11)

igmp_joingroup (const struct ip4_addr_t * ifaddr, const struct ip4_addr_t * groupaddr)
{
  struct netif * netif;
  err_t err;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  err_t _11;
  unsigned char _15;

  <bb 2> [local count: 81415554]:
  # DEBUG BEGIN_STMT
  # DEBUG err => -6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = groupaddr_17(D)->addr;
  _2 = _1 & 240;
  if (_2 != 224)
    goto <bb 13>; [2.00%]
  else
    goto <bb 3>; [98.00%]

  <bb 3> [local count: 79787243]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = allsystems.addr;
  if (_1 == _4)
    goto <bb 13>; [0.54%]
  else
    goto <bb 4>; [99.46%]

  <bb 4> [local count: 79356392]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif_18 = netif_list;
  # DEBUG netif => netif_18
  goto <bb 12>; [100.00%]

  <bb 5> [local count: 1014686024]:
  # DEBUG BEGIN_STMT
  _5 = netif_10->flags;
  _15 = _5 & 32;
  if (_15 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 6> [local count: 507343012]:
  if (ifaddr_19(D) == 0B)
    goto <bb 9>; [17.43%]
  else
    goto <bb 7>; [82.57%]

  <bb 7> [local count: 418913124]:
  _6 = ifaddr_19(D)->addr;
  if (_6 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 209456562]:
  _7 = MEM[(const struct ip4_addr_t *)netif_10 + 4B].addr;
  if (_6 == _7)
    goto <bb 9>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 9> [local count: 369101681]:
  # DEBUG BEGIN_STMT
  err_21 = igmp_joingroup_netif (netif_10, groupaddr_17(D));
  # DEBUG err => err_21
  # DEBUG BEGIN_STMT
  if (err_21 != 0)
    goto <bb 10>; [5.50%]
  else
    goto <bb 11>; [94.50%]

  <bb 10> [local count: 20300592]:
  # err_3 = PHI <err_21(9)>
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 11> [local count: 994385432]:
  # err_8 = PHI <err_9(5), err_9(8), err_21(9)>
  # DEBUG err => err_8
  # DEBUG BEGIN_STMT
  netif_22 = netif_10->next;
  # DEBUG netif => netif_22

  <bb 12> [local count: 1073741824]:
  # err_9 = PHI <-6(4), err_8(11)>
  # netif_10 = PHI <netif_18(4), netif_22(11)>
  # DEBUG netif => netif_10
  # DEBUG err => err_9
  # DEBUG BEGIN_STMT
  if (netif_10 != 0B)
    goto <bb 5>; [94.50%]
  else
    goto <bb 13>; [5.50%]

  <bb 13> [local count: 81415555]:
  # _11 = PHI <-6(2), -6(3), err_3(10), err_9(12)>
  return _11;

}



;; Function igmp_leavegroup_netif (igmp_leavegroup_netif, funcdef_no=12, decl_uid=6841, cgraph_uid=13, symbol_order=14)


Symbols to be put in SSA form
{ D.7469 D.7545 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 25
Number of blocks to update: 24 ( 96%)


Merging blocks 7 and 16
Removing basic block 20
Merging blocks 24 and 15
Merging blocks 7 and 17
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
;;
;; Loop 1
;;  header 10, latch 8
;;  depth 1, outer 0
;;  nodes: 10 8
;; 2 succs { 20 3 }
;; 3 succs { 20 4 }
;; 4 succs { 20 5 }
;; 5 succs { 6 20 }
;; 6 succs { 7 18 }
;; 7 succs { 10 }
;; 8 succs { 9 10 }
;; 9 succs { 11 }
;; 10 succs { 8 11 }
;; 11 succs { 12 13 }
;; 12 succs { 13 }
;; 13 succs { 14 15 }
;; 14 succs { 15 }
;; 15 succs { 16 17 }
;; 16 succs { 17 }
;; 17 succs { 19 }
;; 18 succs { 19 }
;; 19 succs { 20 }
;; 20 succs { 1 }
igmp_leavegroup_netif (struct netif * netif, const struct ip4_addr_t * groupaddr)
{
  struct igmp_group * tmp_group;
  err_t err;
  err_t D.7545;
  struct igmp_group * group;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  short unsigned int _7;
  short unsigned int _8;
  err_t (*<T6c1>) (struct netif *, const struct ip4_addr_t *, netif_mac_filter_action) _9;
  unsigned char _10;
  err_t _11;
  unsigned char _20;
  void * _27;
  struct igmp_group * _30;
  struct igmp_group * _31;

  <bb 2> [local count: 476140692]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = groupaddr_17(D)->addr;
  _2 = _1 & 240;
  if (_2 != 224)
    goto <bb 20>; [2.00%]
  else
    goto <bb 3>; [98.00%]

  <bb 3> [local count: 466617878]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = allsystems.addr;
  if (_1 == _3)
    goto <bb 20>; [0.54%]
  else
    goto <bb 4>; [99.46%]

  <bb 4> [local count: 464098142]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = netif_18(D)->flags;
  _20 = _4 & 32;
  if (_20 == 0)
    goto <bb 20>; [2.09%]
  else
    goto <bb 5>; [97.91%]

  <bb 5> [local count: 454398490]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  group_19 = igmp_lookfor_group (netif_18(D), groupaddr_17(D));
  # DEBUG group => group_19
  # DEBUG BEGIN_STMT
  if (group_19 != 0B)
    goto <bb 6>; [99.13%]
  else
    goto <bb 20>; [0.87%]

  <bb 6> [local count: 450445224]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = group_19->use;
  if (_5 <= 1)
    goto <bb 7>; [25.50%]
  else
    goto <bb 18>; [74.50%]

  <bb 7> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _27 = MEM[(void * *)netif_18(D) + 196B];
  # DEBUG D#1 => netif_18(D)
  # DEBUG group => group_19
  # DEBUG INLINE_ENTRY igmp_remove_group
  # DEBUG netif => D#1
  # DEBUG BEGIN_STMT
  # DEBUG err => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tmp_group_28 = _27;
  # DEBUG tmp_group => tmp_group_28
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _30 = tmp_group_29->next;
  if (group_19 == _30)
    goto <bb 9>; [5.50%]
  else
    goto <bb 10>; [94.50%]

  <bb 9> [local count: 55807731]:
  # tmp_group_32 = PHI <tmp_group_29(8)>
  # DEBUG BEGIN_STMT
  _31 = group_19->next;
  tmp_group_32->next = _31;
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 1073741824]:
  # tmp_group_29 = PHI <tmp_group_28(7), _30(8)>
  # DEBUG tmp_group => tmp_group_29
  # DEBUG BEGIN_STMT
  if (tmp_group_29 != 0B)
    goto <bb 8>; [94.50%]
  else
    goto <bb 11>; [5.50%]

  <bb 11> [local count: 114863532]:
  # tmp_group_33 = PHI <tmp_group_32(9), tmp_group_29(10)>
  # DEBUG BEGIN_STMT
  if (tmp_group_33 == 0B)
    goto <bb 12>; [0.87%]
  else
    goto <bb 13>; [99.13%]

  <bb 12> [local count: 999313]:
  # DEBUG BEGIN_STMT
  # DEBUG err => -16

  <bb 13> [local count: 114863532]:
  # err_34 = PHI <0(11), -16(12)>
  # DEBUG err => err_34
  # DEBUG BEGIN_STMT
  _37 = err_34;
  # DEBUG group => NULL
  # DEBUG err => NULL
  # DEBUG tmp_group => NULL
  # DEBUG BEGIN_STMT
  _6 = group_19->last_reporter_flag;
  if (_6 != 0)
    goto <bb 14>; [33.00%]
  else
    goto <bb 15>; [67.00%]

  <bb 14> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = lwip_stats.igmp.tx_leave;
  _8 = _7 + 1;
  lwip_stats.igmp.tx_leave = _8;
  # DEBUG BEGIN_STMT
  igmp_send (netif_18(D), group_19, 23);

  <bb 15> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _9 = netif_18(D)->igmp_mac_filter;
  if (_9 != 0B)
    goto <bb 16>; [70.00%]
  else
    goto <bb 17>; [30.00%]

  <bb 16> [local count: 80404472]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 (netif_18(D), groupaddr_17(D), 0);

  <bb 17> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  memp_free (8, group_19);
  goto <bb 19>; [100.00%]

  <bb 18> [local count: 335581692]:
  # DEBUG BEGIN_STMT
  _10 = _5 + 255;
  group_19->use = _10;

  <bb 19> [local count: 450445223]:
  # DEBUG BEGIN_STMT

  <bb 20> [local count: 476140690]:
  # _11 = PHI <-6(2), -6(3), -6(4), 0(19), -6(5)>
  return _11;

}



;; Function igmp_leavegroup (igmp_leavegroup, funcdef_no=11, decl_uid=6838, cgraph_uid=12, symbol_order=13)

igmp_leavegroup (const struct ip4_addr_t * ifaddr, const struct ip4_addr_t * groupaddr)
{
  err_t res;
  struct netif * netif;
  err_t err;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  unsigned char _4;
  long unsigned int _5;
  long unsigned int _6;
  err_t _10;
  unsigned char _14;

  <bb 2> [local count: 121176393]:
  # DEBUG BEGIN_STMT
  # DEBUG err => -6
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = groupaddr_16(D)->addr;
  _2 = _1 & 240;
  if (_2 != 224)
    goto <bb 13>; [2.00%]
  else
    goto <bb 3>; [98.00%]

  <bb 3> [local count: 118752866]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = allsystems.addr;
  if (_1 == _3)
    goto <bb 13>; [0.54%]
  else
    goto <bb 4>; [99.46%]

  <bb 4> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif_17 = netif_list;
  # DEBUG netif => netif_17
  goto <bb 12>; [100.00%]

  <bb 5> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  _4 = netif_9->flags;
  _14 = _4 & 32;
  if (_14 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 6> [local count: 477815112]:
  if (ifaddr_18(D) == 0B)
    goto <bb 9>; [17.43%]
  else
    goto <bb 7>; [82.57%]

  <bb 7> [local count: 394531938]:
  _5 = ifaddr_18(D)->addr;
  if (_5 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 197265969]:
  _6 = MEM[(const struct ip4_addr_t *)netif_9 + 4B].addr;
  if (_5 == _6)
    goto <bb 9>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 9> [local count: 347619573]:
  # DEBUG BEGIN_STMT
  res_20 = igmp_leavegroup_netif (netif_9, groupaddr_16(D));
  # DEBUG res => res_20
  # DEBUG BEGIN_STMT
  if (err_8 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 173809786]:
  # DEBUG BEGIN_STMT
  # DEBUG err => res_20

  <bb 11> [local count: 955630226]:
  # err_7 = PHI <err_8(5), err_8(8), err_8(9), res_20(10)>
  # DEBUG err => err_7
  # DEBUG BEGIN_STMT
  netif_21 = netif_9->next;
  # DEBUG netif => netif_21

  <bb 12> [local count: 1073741824]:
  # err_8 = PHI <-6(4), err_7(11)>
  # netif_9 = PHI <netif_17(4), netif_21(11)>
  # DEBUG netif => netif_9
  # DEBUG err => err_8
  # DEBUG BEGIN_STMT
  if (netif_9 != 0B)
    goto <bb 5>; [89.00%]
  else
    goto <bb 13>; [11.00%]

  <bb 13> [local count: 121176394]:
  # _10 = PHI <-6(2), -6(3), err_8(12)>
  return _10;

}



;; Function igmp_tmr (igmp_tmr, funcdef_no=13, decl_uid=6843, cgraph_uid=14, symbol_order=15)


Symbols to be put in SSA form
{ D.7471 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 17
Number of blocks to update: 16 ( 94%)


Removing basic block 6
Removing basic block 12
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
;;
;; Loop 1
;;  header 13, latch 12
;;  depth 1, outer 0
;;  nodes: 13 12 11 3 10 4 5 9 6 7 8
;;
;; Loop 2
;;  header 11, latch 10
;;  depth 2, outer 1
;;  nodes: 11 10 4 5 9 6 7 8
;; 2 succs { 13 }
;; 3 succs { 11 }
;; 4 succs { 5 10 }
;; 5 succs { 6 10 }
;; 6 succs { 7 9 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 10 }
;; 10 succs { 11 }
;; 11 succs { 4 12 }
;; 12 succs { 13 }
;; 13 succs { 3 14 }
;; 14 succs { 1 }
igmp_tmr ()
{
  struct igmp_group * group;
  struct netif * netif;
  short unsigned int _1;
  short unsigned int _2;
  unsigned char _15;
  long unsigned int _16;
  long unsigned int _17;
  short unsigned int _18;
  short unsigned int _19;

  <bb 2> [local count: 14598062]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif_9 = netif_list;
  # DEBUG netif => netif_9
  goto <bb 13>; [100.00%]

  <bb 3> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  group_10 = netif_3->client_data[0];
  # DEBUG group => group_10
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 4> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  _1 = group_4->timer;
  if (_1 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 5> [local count: 477815112]:
  # DEBUG BEGIN_STMT
  _2 = _1 + 65535;
  group_4->timer = _2;
  # DEBUG BEGIN_STMT
  if (_2 == 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 6> [local count: 157678987]:
  # DEBUG BEGIN_STMT
  # DEBUG netif => netif_3
  # DEBUG group => group_4
  # DEBUG INLINE_ENTRY igmp_timeout
  # DEBUG BEGIN_STMT
  _15 = group_4->group_state;
  if (_15 == 1)
    goto <bb 7>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 7> [local count: 53610856]:
  _16 = group_4->group_address.addr;
  _17 = allsystems.addr;
  if (_16 != _17)
    goto <bb 8>; [48.88%]
  else
    goto <bb 9>; [51.12%]

  <bb 8> [local count: 26204986]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  group_4->group_state = 2;
  # DEBUG BEGIN_STMT
  _18 = lwip_stats.igmp.tx_report;
  _19 = _18 + 1;
  lwip_stats.igmp.tx_report = _19;
  # DEBUG BEGIN_STMT
  igmp_send (netif_3, group_4, 22);

  <bb 9> [local count: 157678987]:

  <bb 10> [local count: 955630224]:
  # DEBUG netif => NULL
  # DEBUG group => NULL
  # DEBUG BEGIN_STMT
  group_14 = group_4->next;
  # DEBUG group => group_14

  <bb 11> [local count: 1073741824]:
  # group_4 = PHI <group_10(3), group_14(10)>
  # DEBUG group => group_4
  # DEBUG BEGIN_STMT
  if (group_4 != 0B)
    goto <bb 4>; [89.00%]
  else
    goto <bb 12>; [11.00%]

  <bb 12> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  netif_11 = netif_3->next;
  # DEBUG netif => netif_11

  <bb 13> [local count: 132709663]:
  # netif_3 = PHI <netif_9(2), netif_11(12)>
  # DEBUG netif => netif_3
  # DEBUG BEGIN_STMT
  if (netif_3 != 0B)
    goto <bb 3>; [89.00%]
  else
    goto <bb 14>; [11.00%]

  <bb 14> [local count: 14598063]:
  return;

}


