Trivially needed symbols: igmp_tmr igmp_leavegroup_netif igmp_leavegroup igmp_joingroup_netif igmp_joingroup igmp_input igmp_lookfor_group igmp_report_groups igmp_stop igmp_start igmp_init


Initial Symbol table:

ip4_output_if_opt/30 (ip4_output_if_opt) @061f3000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_ip_output_if/19 
  Calls: 
pbuf_alloc/29 (pbuf_alloc) @061a9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_send/20 
  Calls: 
ip_addr_any/28 (ip_addr_any) @061ebab0
  Type: variable
  Visibility: external public
  References: 
  Referring: igmp_send/20 (read)
  Availability: not-ready
  Varpool flags: read-only
netif_list/27 (netif_list) @061e6f78
  Type: variable
  Visibility: external public
  References: 
  Referring: igmp_joingroup/11 (read)igmp_leavegroup/13 (read)igmp_tmr/15 (read)
  Availability: not-ready
  Varpool flags:
inet_chksum/26 (inet_chksum) @061a9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_send/20 igmp_input/10 
  Calls: 
pbuf_free/25 (pbuf_free) @061a99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_send/20 igmp_input/10 igmp_input/10 igmp_input/10 igmp_input/10 
  Calls: 
lwip_stats/24 (lwip_stats) @061e67e0
  Type: variable
  Visibility: external public
  References: 
  Referring: igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_joingroup_netif/12 (read)igmp_joingroup_netif/12 (write)igmp_send/20 (read)igmp_send/20 (write)igmp_ip_output_if/19 (read)igmp_ip_output_if/19 (write)igmp_leavegroup_netif/14 (read)igmp_leavegroup_netif/14 (write)igmp_timeout/16 (read)igmp_timeout/16 (write)
  Availability: not-ready
  Varpool flags:
rand/23 (rand) @061a9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_start_timer/17 
  Calls: 
memp_free/22 (memp_free) @061a91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_leavegroup_netif/14 igmp_stop/5 
  Calls: 
memp_malloc/21 (memp_malloc) @061a9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_lookup_group/8 
  Calls: 
igmp_send/20 (igmp_send) @06177d20
  Type: function definition analyzed
  Visibility:
  Aux: @06169d20
  References: ip_addr_any/28 (read)allrouters/2 (addr)lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_timeout/16 igmp_leavegroup_netif/14 igmp_joingroup_netif/12 
  Calls: pbuf_free/25 igmp_ip_output_if/19 inet_chksum/26 pbuf_alloc/29 
igmp_ip_output_if/19 (igmp_ip_output_if) @06177700
  Type: function definition analyzed
  Visibility:
  Aux: @06169d20
  References: lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_send/20 
  Calls: ip4_output_if_opt/30 
igmp_delaying_member/18 (igmp_delaying_member) @06177460
  Type: function definition analyzed
  Visibility:
  Aux: @061480e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_input/10 igmp_input/10 igmp_report_groups/6 
  Calls: igmp_start_timer/17 
igmp_start_timer/17 (igmp_start_timer) @061771c0
  Type: function definition analyzed
  Visibility:
  Aux: @061480e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_joingroup_netif/12 igmp_delaying_member/18 
  Calls: rand/23 
igmp_timeout/16 (igmp_timeout) @06172a80
  Type: function definition analyzed
  Visibility:
  Aux: @01733ea0
  References: allsystems/1 (read)lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_tmr/15 
  Calls: igmp_send/20 
igmp_tmr/15 (igmp_tmr) @061729a0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: netif_list/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: igmp_timeout/16 
igmp_leavegroup_netif/14 (igmp_leavegroup_netif) @06172700
  Type: function definition analyzed
  Visibility: public
  Aux: @061729a0
  References: allsystems/1 (read)lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_leavegroup/13 
  Calls: memp_free/22 igmp_send/20 igmp_remove_group/9 igmp_lookfor_group/7 
   Indirect call
igmp_leavegroup/13 (igmp_leavegroup) @06169d20
  Type: function definition analyzed
  Visibility: public
  Aux: @06172700
  References: allsystems/1 (read)netif_list/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: igmp_leavegroup_netif/14 
igmp_joingroup_netif/12 (igmp_joingroup_netif) @06169620
  Type: function definition analyzed
  Visibility: public
  Aux: @06169d20
  References: allsystems/1 (read)lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_joingroup/11 
  Calls: igmp_start_timer/17 igmp_send/20 igmp_lookup_group/8 
   Indirect call
igmp_joingroup/11 (igmp_joingroup) @0615bc40
  Type: function definition analyzed
  Visibility: public
  Aux: @06169620
  References: allsystems/1 (read)netif_list/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: igmp_joingroup_netif/12 
igmp_input/10 (igmp_input) @0615b540
  Type: function definition analyzed
  Visibility: public
  Aux: @0615bc40
  References: lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)allsystems/1 (read)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)allsystems/1 (read)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/25 igmp_delaying_member/18 igmp_lookfor_group/7 igmp_delaying_member/18 pbuf_free/25 igmp_lookfor_group/7 pbuf_free/25 inet_chksum/26 pbuf_free/25 
igmp_remove_group/9 (igmp_remove_group) @06148b60
  Type: function definition analyzed
  Visibility:
  Aux: @061729a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_leavegroup_netif/14 
  Calls: 
igmp_lookup_group/8 (igmp_lookup_group) @061488c0
  Type: function definition analyzed
  Visibility:
  Aux: @06140ee0
  References: allsystems/1 (read)allsystems/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_joingroup_netif/12 igmp_start/4 
  Calls: memp_malloc/21 igmp_lookfor_group/7 
igmp_lookfor_group/7 (igmp_lookfor_group) @061480e0
  Type: function definition analyzed
  Visibility: public
  Aux: @0615b540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_leavegroup_netif/14 igmp_input/10 igmp_input/10 igmp_lookup_group/8 
  Calls: 
igmp_report_groups/6 (igmp_report_groups) @061402a0
  Type: function definition analyzed
  Visibility: public
  Aux: @061480e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: igmp_delaying_member/18 
igmp_stop/5 (igmp_stop) @06140ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @061402a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memp_free/22 
   Indirect call
igmp_start/4 (igmp_start) @061407e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06140ee0
  References: allsystems/1 (addr)allsystems/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: igmp_lookup_group/8 
   Indirect call
igmp_init/3 (igmp_init) @061401c0
  Type: function definition analyzed
  Visibility: public
  Aux: @061407e0
  References: allsystems/1 (write)allrouters/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
allrouters/2 (allrouters) @0613ea20
  Type: variable definition analyzed
  Visibility:
  Aux: @0613e990
  References: 
  Referring: igmp_init/3 (write)igmp_send/20 (addr)
  Availability: not-ready
  Varpool flags:
allsystems/1 (allsystems) @0613e990
  Type: variable definition analyzed
  Visibility:
  Aux: @061407e0
  References: 
  Referring: igmp_init/3 (write)igmp_start/4 (addr)igmp_start/4 (addr)igmp_lookup_group/8 (read)igmp_lookup_group/8 (read)igmp_input/10 (read)igmp_input/10 (read)igmp_joingroup/11 (read)igmp_joingroup_netif/12 (read)igmp_leavegroup/13 (read)igmp_leavegroup_netif/14 (read)igmp_timeout/16 (read)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @05f9e8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

ip4_output_if_opt/30 (ip4_output_if_opt) @061f3000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_ip_output_if/19 
  Calls: 
pbuf_alloc/29 (pbuf_alloc) @061a9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_send/20 
  Calls: 
ip_addr_any/28 (ip_addr_any) @061ebab0
  Type: variable
  Visibility: external public
  References: 
  Referring: igmp_send/20 (read)
  Availability: not-ready
  Varpool flags: read-only
netif_list/27 (netif_list) @061e6f78
  Type: variable
  Visibility: external public
  References: 
  Referring: igmp_joingroup/11 (read)igmp_leavegroup/13 (read)igmp_tmr/15 (read)
  Availability: not-ready
  Varpool flags:
inet_chksum/26 (inet_chksum) @061a9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_send/20 igmp_input/10 
  Calls: 
pbuf_free/25 (pbuf_free) @061a99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_send/20 igmp_input/10 igmp_input/10 igmp_input/10 igmp_input/10 
  Calls: 
lwip_stats/24 (lwip_stats) @061e67e0
  Type: variable
  Visibility: external public
  References: 
  Referring: igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_joingroup_netif/12 (read)igmp_joingroup_netif/12 (write)igmp_send/20 (read)igmp_send/20 (write)igmp_ip_output_if/19 (read)igmp_ip_output_if/19 (write)igmp_leavegroup_netif/14 (read)igmp_leavegroup_netif/14 (write)igmp_timeout/16 (read)igmp_timeout/16 (write)
  Availability: not-ready
  Varpool flags:
rand/23 (rand) @061a9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_start_timer/17 
  Calls: 
memp_free/22 (memp_free) @061a91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_leavegroup_netif/14 igmp_stop/5 
  Calls: 
memp_malloc/21 (memp_malloc) @061a9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_lookup_group/8 
  Calls: 
igmp_send/20 (igmp_send) @06177d20
  Type: function definition analyzed
  Visibility:
  References: ip_addr_any/28 (read)allrouters/2 (addr)lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_timeout/16 igmp_leavegroup_netif/14 igmp_joingroup_netif/12 
  Calls: pbuf_free/25 igmp_ip_output_if/19 inet_chksum/26 pbuf_alloc/29 
igmp_ip_output_if/19 (igmp_ip_output_if) @06177700
  Type: function definition analyzed
  Visibility:
  References: lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_send/20 
  Calls: ip4_output_if_opt/30 
igmp_delaying_member/18 (igmp_delaying_member) @06177460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_input/10 igmp_input/10 igmp_report_groups/6 
  Calls: igmp_start_timer/17 
igmp_start_timer/17 (igmp_start_timer) @061771c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_joingroup_netif/12 igmp_delaying_member/18 
  Calls: rand/23 
igmp_timeout/16 (igmp_timeout) @06172a80
  Type: function definition analyzed
  Visibility:
  References: allsystems/1 (read)lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_tmr/15 
  Calls: igmp_send/20 
igmp_tmr/15 (igmp_tmr) @061729a0
  Type: function definition analyzed
  Visibility: public
  References: netif_list/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: igmp_timeout/16 
igmp_leavegroup_netif/14 (igmp_leavegroup_netif) @06172700
  Type: function definition analyzed
  Visibility: public
  References: allsystems/1 (read)lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_leavegroup/13 
  Calls: memp_free/22 igmp_send/20 igmp_remove_group/9 igmp_lookfor_group/7 
   Indirect call
igmp_leavegroup/13 (igmp_leavegroup) @06169d20
  Type: function definition analyzed
  Visibility: public
  References: allsystems/1 (read)netif_list/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: igmp_leavegroup_netif/14 
igmp_joingroup_netif/12 (igmp_joingroup_netif) @06169620
  Type: function definition analyzed
  Visibility: public
  References: allsystems/1 (read)lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_joingroup/11 
  Calls: igmp_start_timer/17 igmp_send/20 igmp_lookup_group/8 
   Indirect call
igmp_joingroup/11 (igmp_joingroup) @0615bc40
  Type: function definition analyzed
  Visibility: public
  References: allsystems/1 (read)netif_list/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: igmp_joingroup_netif/12 
igmp_input/10 (igmp_input) @0615b540
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)allsystems/1 (read)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)allsystems/1 (read)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/25 igmp_delaying_member/18 igmp_lookfor_group/7 igmp_delaying_member/18 pbuf_free/25 igmp_lookfor_group/7 pbuf_free/25 inet_chksum/26 pbuf_free/25 
igmp_remove_group/9 (igmp_remove_group) @06148b60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_leavegroup_netif/14 
  Calls: 
igmp_lookup_group/8 (igmp_lookup_group) @061488c0
  Type: function definition analyzed
  Visibility:
  References: allsystems/1 (read)allsystems/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_joingroup_netif/12 igmp_start/4 
  Calls: memp_malloc/21 igmp_lookfor_group/7 
igmp_lookfor_group/7 (igmp_lookfor_group) @061480e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_leavegroup_netif/14 igmp_input/10 igmp_input/10 igmp_lookup_group/8 
  Calls: 
igmp_report_groups/6 (igmp_report_groups) @061402a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: igmp_delaying_member/18 
igmp_stop/5 (igmp_stop) @06140ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memp_free/22 
   Indirect call
igmp_start/4 (igmp_start) @061407e0
  Type: function definition analyzed
  Visibility: public
  References: allsystems/1 (addr)allsystems/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: igmp_lookup_group/8 
   Indirect call
igmp_init/3 (igmp_init) @061401c0
  Type: function definition analyzed
  Visibility: public
  References: allsystems/1 (write)allrouters/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
allrouters/2 (allrouters) @0613ea20
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: igmp_init/3 (write)igmp_send/20 (addr)
  Availability: not-ready
  Varpool flags:
allsystems/1 (allsystems) @0613e990
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: igmp_init/3 (write)igmp_start/4 (addr)igmp_start/4 (addr)igmp_lookup_group/8 (read)igmp_lookup_group/8 (read)igmp_input/10 (read)igmp_input/10 (read)igmp_joingroup/11 (read)igmp_joingroup_netif/12 (read)igmp_leavegroup/13 (read)igmp_leavegroup_netif/14 (read)igmp_timeout/16 (read)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

ip4_output_if_opt/30 (ip4_output_if_opt) @061f3000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_ip_output_if/19 
  Calls: 
pbuf_alloc/29 (pbuf_alloc) @061a9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_send/20 
  Calls: 
ip_addr_any/28 (ip_addr_any) @061ebab0
  Type: variable
  Visibility: external public
  References: 
  Referring: igmp_send/20 (read)
  Availability: not-ready
  Varpool flags: read-only
netif_list/27 (netif_list) @061e6f78
  Type: variable
  Visibility: external public
  References: 
  Referring: igmp_joingroup/11 (read)igmp_leavegroup/13 (read)igmp_tmr/15 (read)
  Availability: not-ready
  Varpool flags:
inet_chksum/26 (inet_chksum) @061a9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_send/20 igmp_input/10 
  Calls: 
pbuf_free/25 (pbuf_free) @061a99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_send/20 igmp_input/10 igmp_input/10 igmp_input/10 igmp_input/10 
  Calls: 
lwip_stats/24 (lwip_stats) @061e67e0
  Type: variable
  Visibility: external public
  References: 
  Referring: igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_joingroup_netif/12 (read)igmp_joingroup_netif/12 (write)igmp_send/20 (read)igmp_send/20 (write)igmp_ip_output_if/19 (read)igmp_ip_output_if/19 (write)igmp_leavegroup_netif/14 (read)igmp_leavegroup_netif/14 (write)igmp_timeout/16 (read)igmp_timeout/16 (write)
  Availability: not-ready
  Varpool flags:
rand/23 (rand) @061a9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_start_timer/17 
  Calls: 
memp_free/22 (memp_free) @061a91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_leavegroup_netif/14 igmp_stop/5 
  Calls: 
memp_malloc/21 (memp_malloc) @061a9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_lookup_group/8 
  Calls: 
igmp_send/20 (igmp_send) @06177d20
  Type: function definition analyzed
  Visibility:
  References: ip_addr_any/28 (read)allrouters/2 (addr)lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_timeout/16 igmp_leavegroup_netif/14 igmp_joingroup_netif/12 
  Calls: pbuf_free/25 igmp_ip_output_if/19 inet_chksum/26 pbuf_alloc/29 
igmp_ip_output_if/19 (igmp_ip_output_if) @06177700
  Type: function definition analyzed
  Visibility:
  References: lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_send/20 
  Calls: ip4_output_if_opt/30 
igmp_delaying_member/18 (igmp_delaying_member) @06177460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_input/10 igmp_input/10 igmp_report_groups/6 
  Calls: igmp_start_timer/17 
igmp_start_timer/17 (igmp_start_timer) @061771c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_joingroup_netif/12 igmp_delaying_member/18 
  Calls: rand/23 
igmp_timeout/16 (igmp_timeout) @06172a80
  Type: function definition analyzed
  Visibility:
  References: allsystems/1 (read)lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_tmr/15 
  Calls: igmp_send/20 
igmp_tmr/15 (igmp_tmr) @061729a0
  Type: function definition analyzed
  Visibility: public
  References: netif_list/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: igmp_timeout/16 
igmp_leavegroup_netif/14 (igmp_leavegroup_netif) @06172700
  Type: function definition analyzed
  Visibility: public
  References: allsystems/1 (read)lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_leavegroup/13 
  Calls: memp_free/22 igmp_send/20 igmp_remove_group/9 igmp_lookfor_group/7 
   Indirect call
igmp_leavegroup/13 (igmp_leavegroup) @06169d20
  Type: function definition analyzed
  Visibility: public
  References: allsystems/1 (read)netif_list/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: igmp_leavegroup_netif/14 
igmp_joingroup_netif/12 (igmp_joingroup_netif) @06169620
  Type: function definition analyzed
  Visibility: public
  References: allsystems/1 (read)lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_joingroup/11 
  Calls: igmp_start_timer/17 igmp_send/20 igmp_lookup_group/8 
   Indirect call
igmp_joingroup/11 (igmp_joingroup) @0615bc40
  Type: function definition analyzed
  Visibility: public
  References: allsystems/1 (read)netif_list/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: igmp_joingroup_netif/12 
igmp_input/10 (igmp_input) @0615b540
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)allsystems/1 (read)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)allsystems/1 (read)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/25 igmp_delaying_member/18 igmp_lookfor_group/7 igmp_delaying_member/18 pbuf_free/25 igmp_lookfor_group/7 pbuf_free/25 inet_chksum/26 pbuf_free/25 
igmp_remove_group/9 (igmp_remove_group) @06148b60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_leavegroup_netif/14 
  Calls: 
igmp_lookup_group/8 (igmp_lookup_group) @061488c0
  Type: function definition analyzed
  Visibility:
  References: allsystems/1 (read)allsystems/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_joingroup_netif/12 igmp_start/4 
  Calls: memp_malloc/21 igmp_lookfor_group/7 
igmp_lookfor_group/7 (igmp_lookfor_group) @061480e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_leavegroup_netif/14 igmp_input/10 igmp_input/10 igmp_lookup_group/8 
  Calls: 
igmp_report_groups/6 (igmp_report_groups) @061402a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: igmp_delaying_member/18 
igmp_stop/5 (igmp_stop) @06140ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memp_free/22 
   Indirect call
igmp_start/4 (igmp_start) @061407e0
  Type: function definition analyzed
  Visibility: public
  References: allsystems/1 (addr)allsystems/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: igmp_lookup_group/8 
   Indirect call
igmp_init/3 (igmp_init) @061401c0
  Type: function definition analyzed
  Visibility: public
  References: allsystems/1 (write)allrouters/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
allrouters/2 (allrouters) @0613ea20
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: igmp_init/3 (write)igmp_send/20 (addr)
  Availability: not-ready
  Varpool flags:
allsystems/1 (allsystems) @0613e990
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: igmp_init/3 (write)igmp_start/4 (addr)igmp_start/4 (addr)igmp_lookup_group/8 (read)igmp_lookup_group/8 (read)igmp_input/10 (read)igmp_input/10 (read)igmp_joingroup/11 (read)igmp_joingroup_netif/12 (read)igmp_leavegroup/13 (read)igmp_leavegroup_netif/14 (read)igmp_timeout/16 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

ip4_output_if_opt/30 (ip4_output_if_opt) @061f3000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_ip_output_if/19 
  Calls: 
pbuf_alloc/29 (pbuf_alloc) @061a9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_send/20 
  Calls: 
ip_addr_any/28 (ip_addr_any) @061ebab0
  Type: variable
  Visibility: external public
  References: 
  Referring: igmp_send/20 (read)
  Availability: not-ready
  Varpool flags: read-only
netif_list/27 (netif_list) @061e6f78
  Type: variable
  Visibility: external public
  References: 
  Referring: igmp_joingroup/11 (read)igmp_leavegroup/13 (read)igmp_tmr/15 (read)
  Availability: not-ready
  Varpool flags:
inet_chksum/26 (inet_chksum) @061a9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_send/20 igmp_input/10 
  Calls: 
pbuf_free/25 (pbuf_free) @061a99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_send/20 igmp_input/10 igmp_input/10 igmp_input/10 igmp_input/10 
  Calls: 
lwip_stats/24 (lwip_stats) @061e67e0
  Type: variable
  Visibility: external public
  References: 
  Referring: igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_joingroup_netif/12 (read)igmp_joingroup_netif/12 (write)igmp_send/20 (read)igmp_send/20 (write)igmp_ip_output_if/19 (read)igmp_ip_output_if/19 (write)igmp_leavegroup_netif/14 (read)igmp_leavegroup_netif/14 (write)igmp_timeout/16 (read)igmp_timeout/16 (write)
  Availability: not-ready
  Varpool flags:
rand/23 (rand) @061a9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_start_timer/17 
  Calls: 
memp_free/22 (memp_free) @061a91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_leavegroup_netif/14 igmp_stop/5 
  Calls: 
memp_malloc/21 (memp_malloc) @061a9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: igmp_lookup_group/8 
  Calls: 
igmp_send/20 (igmp_send) @06177d20
  Type: function definition analyzed
  Visibility:
  References: ip_addr_any/28 (read)allrouters/2 (addr)lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_timeout/16 igmp_leavegroup_netif/14 igmp_joingroup_netif/12 
  Calls: pbuf_free/25 igmp_ip_output_if/19 inet_chksum/26 pbuf_alloc/29 
igmp_ip_output_if/19 (igmp_ip_output_if) @06177700
  Type: function definition analyzed
  Visibility:
  References: lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_send/20 
  Calls: ip4_output_if_opt/30 
igmp_delaying_member/18 (igmp_delaying_member) @06177460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_input/10 igmp_input/10 igmp_report_groups/6 
  Calls: igmp_start_timer/17 
igmp_start_timer/17 (igmp_start_timer) @061771c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_joingroup_netif/12 igmp_delaying_member/18 
  Calls: rand/23 
igmp_timeout/16 (igmp_timeout) @06172a80
  Type: function definition analyzed
  Visibility:
  References: allsystems/1 (read)lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_tmr/15 
  Calls: igmp_send/20 
igmp_tmr/15 (igmp_tmr) @061729a0
  Type: function definition analyzed
  Visibility: public
  References: netif_list/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: igmp_timeout/16 
igmp_leavegroup_netif/14 (igmp_leavegroup_netif) @06172700
  Type: function definition analyzed
  Visibility: public
  References: allsystems/1 (read)lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_leavegroup/13 
  Calls: memp_free/22 igmp_send/20 igmp_remove_group/9 igmp_lookfor_group/7 
   Indirect call
igmp_leavegroup/13 (igmp_leavegroup) @06169d20
  Type: function definition analyzed
  Visibility: public
  References: allsystems/1 (read)netif_list/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: igmp_leavegroup_netif/14 
igmp_joingroup_netif/12 (igmp_joingroup_netif) @06169620
  Type: function definition analyzed
  Visibility: public
  References: allsystems/1 (read)lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_joingroup/11 
  Calls: igmp_start_timer/17 igmp_send/20 igmp_lookup_group/8 
   Indirect call
igmp_joingroup/11 (igmp_joingroup) @0615bc40
  Type: function definition analyzed
  Visibility: public
  References: allsystems/1 (read)netif_list/27 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: igmp_joingroup_netif/12 
igmp_input/10 (igmp_input) @0615b540
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)allsystems/1 (read)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)allsystems/1 (read)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/25 igmp_delaying_member/18 igmp_lookfor_group/7 igmp_delaying_member/18 pbuf_free/25 igmp_lookfor_group/7 pbuf_free/25 inet_chksum/26 pbuf_free/25 
igmp_remove_group/9 (igmp_remove_group) @06148b60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_leavegroup_netif/14 
  Calls: 
igmp_lookup_group/8 (igmp_lookup_group) @061488c0
  Type: function definition analyzed
  Visibility:
  References: allsystems/1 (read)allsystems/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_joingroup_netif/12 igmp_start/4 
  Calls: memp_malloc/21 igmp_lookfor_group/7 
igmp_lookfor_group/7 (igmp_lookfor_group) @061480e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: igmp_leavegroup_netif/14 igmp_input/10 igmp_input/10 igmp_lookup_group/8 
  Calls: 
igmp_report_groups/6 (igmp_report_groups) @061402a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: igmp_delaying_member/18 
igmp_stop/5 (igmp_stop) @06140ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memp_free/22 
   Indirect call
igmp_start/4 (igmp_start) @061407e0
  Type: function definition analyzed
  Visibility: public
  References: allsystems/1 (addr)allsystems/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: igmp_lookup_group/8 
   Indirect call
igmp_init/3 (igmp_init) @061401c0
  Type: function definition analyzed
  Visibility: public
  References: allsystems/1 (write)allrouters/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
allrouters/2 (allrouters) @0613ea20
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: igmp_init/3 (write)igmp_send/20 (addr)
  Availability: not-ready
  Varpool flags:
allsystems/1 (allsystems) @0613e990
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: igmp_init/3 (write)igmp_start/4 (addr)igmp_start/4 (addr)igmp_lookup_group/8 (read)igmp_lookup_group/8 (read)igmp_input/10 (read)igmp_input/10 (read)igmp_joingroup/11 (read)igmp_joingroup_netif/12 (read)igmp_leavegroup/13 (read)igmp_leavegroup_netif/14 (read)igmp_timeout/16 (read)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

igmp_start_timer.isra.0/33 (igmp_start_timer.isra.0) @06148b60
  Type: function definition analyzed
  Visibility: artificial
  next sharing asm name: 32
  References: 
  Referring: 
  Function igmp_start_timer.isra.0/33 is inline copy in igmp_delaying_member/18
  Clone of igmp_start_timer.isra.0/32
  Availability: local
  Function flags: count:435711547 (estimated locally) body local optimize_size
  Called by: igmp_delaying_member/18 (inlined) (435711547 (estimated locally),0.41 per call) 
  Calls: rand/23 (143784811 (estimated locally),0.13 per call) 
igmp_start_timer.isra.0/32 (igmp_start_timer.isra.0) @0621bb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  previous sharing asm name: 33
  References: 
  Referring: 
  Function igmp_start_timer.isra.0/32 is inline copy in igmp_joingroup_netif/12
  Availability: local
  Function flags: count:507898069 (estimated locally) body local optimize_size
  Called by: igmp_joingroup_netif/12 (inlined) (507898069 (estimated locally),0.47 per call) 
  Calls: rand/23 (167606363 (estimated locally),0.16 per call) 
igmp_remove_group.isra.0/31 (igmp_remove_group.isra.0) @05f9e8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function igmp_remove_group.isra.0/31 is inline copy in igmp_leavegroup_netif/14
  Availability: local
  Function flags: count:259028015 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: igmp_leavegroup_netif/14 (inlined) (259028015 (estimated locally),0.24 per call) 
  Calls: 
ip4_output_if_opt/30 (ip4_output_if_opt) @061f3000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: igmp_ip_output_if/19 (27380 (estimated locally),0.09 per call) 
  Calls: 
pbuf_alloc/29 (pbuf_alloc) @061a9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: igmp_send/20 (306783 (estimated locally),1.00 per call) 
  Calls: 
ip_addr_any/28 (ip_addr_any) @061ebab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: igmp_send/20 (read)
  Availability: not_available
  Varpool flags: read-only
netif_list/27 (netif_list) @061e6f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: igmp_joingroup/11 (read)igmp_leavegroup/13 (read)igmp_tmr/15 (read)
  Availability: not_available
  Varpool flags:
inet_chksum/26 (inet_chksum) @061a9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: igmp_input/10 (708669605 (estimated locally),0.66 per call) igmp_send/20 (27380 (estimated locally),0.09 per call) 
  Calls: 
pbuf_free/25 (pbuf_free) @061a99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: igmp_input/10 (421796233 (estimated locally),0.39 per call) igmp_input/10 (45883522 (estimated locally),0.04 per call) igmp_input/10 (240947665 (estimated locally),0.22 per call) igmp_input/10 (365072220 (estimated locally),0.34 per call) igmp_send/20 (107374 (estimated locally),0.35 per call) 
  Calls: 
lwip_stats/24 (lwip_stats) @061e67e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: igmp_send/20 (read)igmp_send/20 (write)igmp_timeout/16 (read)igmp_timeout/16 (write)igmp_joingroup_netif/12 (read)igmp_joingroup_netif/12 (write)igmp_ip_output_if/19 (read)igmp_ip_output_if/19 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_input/10 (read)igmp_input/10 (write)igmp_leavegroup_netif/14 (read)igmp_leavegroup_netif/14 (write)
  Availability: not_available
  Varpool flags:
rand/23 (rand) @061a9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: igmp_start_timer.isra.0/33 (143784811 (estimated locally),0.13 per call) igmp_start_timer.isra.0/32 (167606363 (estimated locally),0.16 per call) 
  Calls: 
memp_free/22 (memp_free) @061a91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: igmp_leavegroup_netif/14 (259028015 (estimated locally),0.24 per call) igmp_stop/5 (955630223 (estimated locally),8.09 per call) 
  Calls: 
memp_malloc/21 (memp_malloc) @061a9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: igmp_lookup_group/8 (644502 (estimated locally),0.29 per call) 
  Calls: 
igmp_send/20 (igmp_send) @06177d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ip_addr_any/28 (read)allrouters/2 (addr)lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Availability: local
  Function flags: count:306783 (estimated locally) body local optimize_size
  Called by: igmp_leavegroup_netif/14 (85479245 (estimated locally),0.08 per call) igmp_joingroup_netif/12 (507898069 (estimated locally),0.47 per call) igmp_timeout/16 (26204986 (estimated locally),1.80 per call) 
  Calls: pbuf_free/25 (107374 (estimated locally),0.35 per call) igmp_ip_output_if/19 (inlined) (27380 (estimated locally),0.09 per call) inet_chksum/26 (27380 (estimated locally),0.09 per call) pbuf_alloc/29 (306783 (estimated locally),1.00 per call) 
igmp_ip_output_if/19 (igmp_ip_output_if) @06177700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Function igmp_ip_output_if/19 is inline copy in igmp_send/20
  Availability: local
  Function flags: count:27380 (estimated locally) body local optimize_size
  Called by: igmp_send/20 (inlined) (27380 (estimated locally),0.09 per call) 
  Calls: ip4_output_if_opt/30 (27380 (estimated locally),0.09 per call) 
igmp_delaying_member/18 (igmp_delaying_member) @06177460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: igmp_input/10 (31198932 (estimated locally),0.03 per call) igmp_input/10 (193387183 (estimated locally),0.18 per call) igmp_report_groups/6 (955630223 (estimated locally),8.09 per call) 
  Calls: igmp_start_timer.isra.0/33 (inlined) (435711547 (estimated locally),0.41 per call) 
igmp_timeout/16 (igmp_timeout) @06172a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: allsystems/1 (read)lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Function igmp_timeout/16 is inline copy in igmp_tmr/15
  Availability: local
  Function flags: count:157678987 (estimated locally) body local optimize_size
  Called by: igmp_tmr/15 (inlined) (157678987 (estimated locally),10.80 per call) 
  Calls: igmp_send/20 (26204986 (estimated locally),1.80 per call) 
igmp_tmr/15 (igmp_tmr) @061729a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: netif_list/27 (read)
  Referring: 
  Availability: available
  Function flags: count:14598062 (estimated locally) body optimize_size
  Called by: 
  Calls: igmp_timeout/16 (inlined) (157678987 (estimated locally),10.80 per call) 
igmp_leavegroup_netif/14 (igmp_leavegroup_netif) @06172700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: allsystems/1 (read)lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: igmp_leavegroup/13 (347619573 (estimated locally),2.87 per call) 
  Calls: memp_free/22 (259028015 (estimated locally),0.24 per call) igmp_send/20 (85479245 (estimated locally),0.08 per call) igmp_remove_group.isra.0/31 (inlined) (259028015 (estimated locally),0.24 per call) igmp_lookfor_group/7 (1024711125 (estimated locally),0.95 per call) 
   Indirect call(181319611 (estimated locally),0.17 per call)  of param:0 loaded from aggregate passed by reference at offset 2272 (vptr maybe changed)
igmp_leavegroup/13 (igmp_leavegroup) @06169d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: allsystems/1 (read)netif_list/27 (read)
  Referring: 
  Availability: available
  Function flags: count:121176393 (estimated locally) body optimize_size
  Called by: 
  Calls: igmp_leavegroup_netif/14 (347619573 (estimated locally),2.87 per call) 
igmp_joingroup_netif/12 (igmp_joingroup_netif) @06169620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: allsystems/1 (read)lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: igmp_joingroup/11 (369101681 (estimated locally),4.53 per call) 
  Calls: igmp_start_timer.isra.0/32 (inlined) (507898069 (estimated locally),0.47 per call) igmp_send/20 (507898069 (estimated locally),0.47 per call) igmp_lookup_group/8 (1024711125 (estimated locally),0.95 per call) 
   Indirect call(177764324 (estimated locally),0.17 per call)  of param:0 loaded from aggregate passed by reference at offset 2272 (vptr maybe changed)
igmp_joingroup/11 (igmp_joingroup) @0615bc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: allsystems/1 (read)netif_list/27 (read)
  Referring: 
  Availability: available
  Function flags: count:81415554 (estimated locally) body optimize_size
  Called by: 
  Calls: igmp_joingroup_netif/12 (369101681 (estimated locally),4.53 per call) 
igmp_input/10 (igmp_input) @0615b540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)allsystems/1 (read)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)lwip_stats/24 (read)lwip_stats/24 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/25 (421796233 (estimated locally),0.39 per call) igmp_delaying_member/18 (31198932 (estimated locally),0.03 per call) igmp_lookfor_group/7 (11809732 (estimated locally),0.01 per call) igmp_delaying_member/18 (193387183 (estimated locally),0.18 per call) pbuf_free/25 (45883522 (estimated locally),0.04 per call) igmp_lookfor_group/7 (467721939 (estimated locally),0.44 per call) pbuf_free/25 (240947665 (estimated locally),0.22 per call) inet_chksum/26 (708669605 (estimated locally),0.66 per call) pbuf_free/25 (365072220 (estimated locally),0.34 per call) 
igmp_lookup_group/8 (igmp_lookup_group) @061488c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: allsystems/1 (read)allsystems/1 (read)
  Referring: 
  Availability: local
  Function flags: count:2217068 (estimated locally) body local optimize_size
  Called by: igmp_joingroup_netif/12 (1024711125 (estimated locally),0.95 per call) igmp_start/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: memp_malloc/21 (644502 (estimated locally),0.29 per call) igmp_lookfor_group/7 (2217068 (estimated locally),1.00 per call) 
igmp_lookfor_group/7 (igmp_lookfor_group) @061480e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body nonfreeing_fn optimize_size
  Called by: igmp_leavegroup_netif/14 (1024711125 (estimated locally),0.95 per call) igmp_input/10 (11809732 (estimated locally),0.01 per call) igmp_input/10 (467721939 (estimated locally),0.44 per call) igmp_lookup_group/8 (2217068 (estimated locally),1.00 per call) 
  Calls: 
igmp_report_groups/6 (igmp_report_groups) @061402a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: igmp_delaying_member/18 (955630223 (estimated locally),8.09 per call) 
igmp_stop/5 (igmp_stop) @06140ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: memp_free/22 (955630223 (estimated locally),8.09 per call) 
   Indirect call(668941156 (estimated locally),5.66 per call)  of param:0 loaded from aggregate passed by reference at offset 2272 (vptr maybe changed)
igmp_start/4 (igmp_start) @061407e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: allsystems/1 (addr)allsystems/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: igmp_lookup_group/8 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(739067236 (estimated locally),0.69 per call)  of param:0 loaded from aggregate passed by reference at offset 2272 (vptr maybe changed)
igmp_init/3 (igmp_init) @061401c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: allsystems/1 (write)allrouters/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
allrouters/2 (allrouters) @0613ea20
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: igmp_send/20 (addr)igmp_init/3 (write)
  Availability: available
  Varpool flags:
allsystems/1 (allsystems) @0613e990
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: igmp_leavegroup_netif/14 (read)igmp_start/4 (addr)igmp_init/3 (write)igmp_joingroup_netif/12 (read)igmp_timeout/16 (read)igmp_lookup_group/8 (read)igmp_lookup_group/8 (read)igmp_input/10 (read)igmp_start/4 (addr)igmp_joingroup/11 (read)igmp_leavegroup/13 (read)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:igmp_send:0
Time profile order in expand_all_functions:igmp_delaying_member:0
Time profile order in expand_all_functions:igmp_init:0
Time profile order in expand_all_functions:igmp_stop:0
Time profile order in expand_all_functions:igmp_report_groups:0
Time profile order in expand_all_functions:igmp_lookfor_group:0
Time profile order in expand_all_functions:igmp_lookup_group:0
Time profile order in expand_all_functions:igmp_start:0
Time profile order in expand_all_functions:igmp_input:0
Time profile order in expand_all_functions:igmp_joingroup_netif:0
Time profile order in expand_all_functions:igmp_joingroup:0
Time profile order in expand_all_functions:igmp_leavegroup_netif:0
Time profile order in expand_all_functions:igmp_leavegroup:0
Time profile order in expand_all_functions:igmp_tmr:0
Trivially needed variables: allrouters allsystems
Removing variables:

Final Symbol table:

ip4_output_if_opt/30 (ip4_output_if_opt) @061f3000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_alloc/29 (pbuf_alloc) @061a9ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip_addr_any/28 (ip_addr_any) @061ebab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
netif_list/27 (netif_list) @061e6f78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
inet_chksum/26 (inet_chksum) @061a9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_free/25 (pbuf_free) @061a99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_stats/24 (lwip_stats) @061e67e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
rand/23 (rand) @061a9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memp_free/22 (memp_free) @061a91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memp_malloc/21 (memp_malloc) @061a9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
igmp_send/20 (igmp_send) @06177d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:306783 (estimated locally) local optimize_size
  Called by: 
  Calls: 
igmp_delaying_member/18 (igmp_delaying_member) @06177460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: 
  Calls: 
igmp_tmr/15 (igmp_tmr) @061729a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:14598062 (estimated locally) optimize_size
  Called by: 
  Calls: 
igmp_leavegroup_netif/14 (igmp_leavegroup_netif) @06172700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
igmp_leavegroup/13 (igmp_leavegroup) @06169d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:121176393 (estimated locally) optimize_size
  Called by: 
  Calls: 
igmp_joingroup_netif/12 (igmp_joingroup_netif) @06169620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
igmp_joingroup/11 (igmp_joingroup) @0615bc40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:81415554 (estimated locally) optimize_size
  Called by: 
  Calls: 
igmp_input/10 (igmp_input) @0615b540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
igmp_lookup_group/8 (igmp_lookup_group) @061488c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:2217068 (estimated locally) local optimize_size
  Called by: 
  Calls: 
igmp_lookfor_group/7 (igmp_lookfor_group) @061480e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
igmp_report_groups/6 (igmp_report_groups) @061402a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
igmp_stop/5 (igmp_stop) @06140ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
igmp_start/4 (igmp_start) @061407e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
igmp_init/3 (igmp_init) @061401c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
allrouters/2 (allrouters) @0613ea20
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
allsystems/1 (allsystems) @0613e990
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @0613ea20
  References: 
  Referring: 
  Availability: available
  Varpool flags:
