IPA function summary for ip4_output_if_opt_src.part.0/36 inlinable
  global time:     9090.304840
  self size:       128
  global size:     128
  min size:       0
  self stack:      4
  global stack:    4
    size:3.000000, time:3.000000
    size:3.000000, time:1.097481,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:0.500000, time:0.150000,  executed if:(op2 == 0B) && (not inlined),  nonconst if:(op0[ref offset: 80] changed) && (op2 == 0B) && (not inlined)
    size:2.500000, time:0.750001,  executed if:(op2 == 0B),  nonconst if:(op0[ref offset: 80] changed) && (op2 == 0B)
    size:0.500000, time:0.148439,  executed if:(op0[ref offset: 80] > 19) && (op2 == 0B) && (not inlined),  nonconst if:(op0[ref offset: 32] changed) && (op0[ref offset: 80] > 19) && (op2 == 0B) && (not inlined)
    size:0.500000, time:0.148439,  executed if:(op0[ref offset: 80] > 19) && (op2 == 0B),  nonconst if:(op0[ref offset: 32] changed) && (op0[ref offset: 80] > 19) && (op2 == 0B)
    size:2.000000, time:0.593756,  executed if:(op0[ref offset: 80] > 19) && (op2 == 0B)
    size:6.000000, time:0.018710,  executed if:(op0[ref offset: 80] <= 19) && (op2 == 0B)
    size:2.000000, time:1.399999,  executed if:(op2 != 0B),  nonconst if:(op8 changed) && (op2 != 0B)
    size:2.000000, time:0.937998,  executed if:(op8 != 0) && (op2 != 0B),  nonconst if:(op8 changed) && (op8 != 0) && (op2 != 0B)
    size:6.000000, time:2.425161,  executed if:(op8 <= 40) && (op8 != 0) && (op2 != 0B),  nonconst if:(op8 changed) && (op8 <= 40) && (op8 != 0) && (op2 != 0B)
    size:10.000000, time:1.423341,  executed if:(op8 <= 40) && (op8 != 0) && (op2 != 0B)
    size:1.000000, time:0.298983,  executed if:(op8 <= 40) && (op8 != 0) && (op2 != 0B) && (not inlined)
    size:29.000000, time:9032.182510,  executed if:(op8 == 0 || op8 <= 40) && (op2 != 0B)
    size:2.000000, time:0.895786,  executed if:(op8 == 0 || op8 <= 40) && (op2 != 0B) && (not inlined)
    size:2.000000, time:0.444527,  executed if:(op8 == 0 || op8 <= 40) && (op2 != 0B),  nonconst if:(op1 changed) && (op8 == 0 || op8 <= 40) && (op2 != 0B)
    size:0.500000, time:0.077792,  executed if:(op1 != 0B) && (op8 == 0 || op8 <= 40) && (op2 != 0B) && (not inlined)
    size:1.500000, time:0.233375,  executed if:(op1 != 0B) && (op8 == 0 || op8 <= 40) && (op2 != 0B)
    size:2.000000, time:0.133360,  executed if:(op1 == 0B) && (op8 == 0 || op8 <= 40) && (op2 != 0B)
    size:8.500000, time:3.737504,  executed if:(op8 == 0 || op8 <= 40 || op0[ref offset: 80] > 19) && (op2 != 0B || op0[ref offset: 80] > 19) && (op2 == 0B || op8 == 0 || op8 <= 40)
    size:1.500000, time:0.622658,  executed if:(op8 == 0 || op8 <= 40 || op0[ref offset: 80] > 19) && (op2 != 0B || op0[ref offset: 80] > 19) && (op2 == 0B || op8 == 0 || op8 <= 40) && (not inlined)
    size:6.000000, time:0.058804,  executed if:(op8 > 40) && (op8 != 0) && (op2 != 0B)
  calls:
    pbuf_add_header/30 function body not available
      loop depth: 0 freq:0.46 size: 4 time: 13 predicate: (op8 <= 40) && (op8 != 0) && (op2 != 0B)
    memcpy/31 function body not available
      loop depth: 0 freq:0.45 size: 4 time: 13 predicate: (op8 <= 40) && (op8 != 0) && (op2 != 0B)
    memset/32 function body not available
      loop depth: 0 freq:0.15 size: 4 time: 13 predicate: (op8 <= 40) && (op8 != 0) && (op2 != 0B)
       op1 is compile time invariant
    pbuf_add_header/30 function body not available
      loop depth: 0 freq:0.68 size: 4 time: 13 predicate: (op8 == 0 || op8 <= 40) && (op2 != 0B)
       op1 is compile time invariant
    lwip_htons/17 function body not available
      loop depth: 0 freq:0.22 size: 3 time: 12 predicate: (op8 == 0 || op8 <= 40) && (op2 != 0B)
    lwip_htons/17 function body not available
      loop depth: 0 freq:0.22 size: 3 time: 12 predicate: (op8 == 0 || op8 <= 40) && (op2 != 0B)
    ip4_frag/34 function body not available
      loop depth: 0 freq:0.05 size: 5 time: 14 predicate: (op8 == 0 || op8 <= 40 || op0[ref offset: 80] > 19) && (op2 != 0B || op0[ref offset: 80] > 19) && (op2 == 0B || op8 == 0 || op8 <= 40)
    indirect call loop depth: 0 freq:0.47 size: 7 time: 19predicate: (op8 == 0 || op8 <= 40 || op0[ref offset: 80] > 19) && (op2 != 0B || op0[ref offset: 80] > 19) && (op2 == 0B || op8 == 0 || op8 <= 40)

IPA function summary for ip4_input_accept.part.0/35 inlinable
  global time:     11.374250
  self size:       15
  global size:     15
  min size:       8
  self stack:      0
  global stack:    0
    size:7.500000, time:4.649900
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:
    ip4_addr_isbroadcast_u32/20 function body not available
      loop depth: 0 freq:0.32 size: 4 time: 13

IPA function summary for ip4_output/12 inlinable
  global time:     15961.924133
  self size:       25
  global size:     25
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 112] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 112] changed)
    size:5.000000, time:0.410322,  executed if:(op0[ref offset: 112] == 1)
    size:1.000000, time:0.404796,  executed if:(op0[ref offset: 112] == 1) && (not inlined)
    size:2.000000, time:15952.070236,  executed if:(op0[ref offset: 112] != 1)
  calls:
    ip4_output_if/8 function not considered for inlining
      loop depth: 0 freq:0.20 size: 9 time: 18callee size: 7 stack: 0 predicate: (op0[ref offset: 112] == 1)
    ip4_route/4 function not considered for inlining
      loop depth: 0 freq:0.20 size: 3 time: 12callee size:26 stack: 0 predicate: (op0[ref offset: 112] == 1)

IPA function summary for ip4_output_if_opt_src/11 inlinable
  global time:     13210.492599
  self size:       19
  global size:     19
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 112] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 112] changed)
    size:1.000000, time:0.680001,  executed if:(op0[ref offset: 112] == 1) && (not inlined)
    size:2.000000, time:13200.012589,  executed if:(op0[ref offset: 112] != 1)
  calls:
    ip4_output_if_opt_src.part.0/36 function not considered for inlining
      loop depth: 0 freq:0.34 size:11 time: 20callee size:64 stack: 4 predicate: (op0[ref offset: 112] == 1)

IPA function summary for ip4_output_if_src/10 inlinable
  global time:     22.000000
  self size:       14
  global size:     14
  min size:       22
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ip4_output_if_opt_src/11 function not considered for inlining
      loop depth: 0 freq:1.00 size:11 time: 20callee size: 9 stack: 0
       op7 is compile time invariant
       op8 is compile time invariant

IPA function summary for ip4_output_if_opt/9 inlinable
  global time:     26.870000
  self size:       21
  global size:     21
  min size:       22
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:2.000000, time:1.400000,  executed if:(op2 != 0B),  nonconst if:(op1 changed) && (op2 != 0B)
    size:0.500000, time:0.245000,  executed if:(op1 != 0B) && (op2 != 0B) && (not inlined),  nonconst if:(op1[ref offset: 0] changed) && (op1 != 0B) && (op2 != 0B) && (not inlined)
    size:2.500000, time:1.225000,  executed if:(op1 != 0B) && (op2 != 0B),  nonconst if:(op1[ref offset: 0] changed) && (op1 != 0B) && (op2 != 0B)
  calls:
    ip4_output_if_opt_src/11 function not considered for inlining
      loop depth: 0 freq:1.00 size:11 time: 20callee size: 9 stack: 0

IPA function summary for ip4_output_if/8 inlinable
  global time:     22.000000
  self size:       14
  global size:     14
  min size:       22
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ip4_output_if_opt/9 function not considered for inlining
      loop depth: 0 freq:1.00 size:11 time: 20callee size:10 stack: 0
       op7 is compile time invariant
       op8 is compile time invariant

IPA function summary for ip4_input/7 inlinable
  global time:     63.448241
  self size:       244
  global size:     244
  min size:       126
  self stack:      0
  global stack:    0
    size:175.000000, time:32.847441
    size:5.000000, time:2.743802,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
  calls:
    pbuf_free/16 function body not available
      loop depth: 0 freq:0.01 size: 2 time: 11
    icmp_dest_unreach/29 function body not available
      loop depth: 0 freq:0.00 size: 3 time: 12
       op1 is compile time invariant
    pbuf_header_force/28 function body not available
      loop depth: 0 freq:0.00 size: 3 time: 12
    ip4_addr_isbroadcast_u32/20 function body not available
      loop depth: 0 freq:0.00 size: 4 time: 13
    igmp_input/27 function body not available
      loop depth: 0 freq:0.01 size: 4 time: 13
       op2 is compile time invariant
    icmp_input/26 function body not available
      loop depth: 0 freq:0.01 size: 3 time: 12
    tcp_input/25 function body not available
      loop depth: 0 freq:0.01 size: 3 time: 12
    udp_input/24 function body not available
      loop depth: 0 freq:0.01 size: 3 time: 12
    pbuf_remove_header/23 function body not available
      loop depth: 0 freq:0.04 size: 3 time: 12
    raw_input/22 function body not available
      loop depth: 0 freq:0.09 size: 4 time: 13
    ip4_reass/21 function body not available
      loop depth: 0 freq:0.05 size: 3 time: 12
    pbuf_free/16 function body not available
      loop depth: 0 freq:0.01 size: 2 time: 11
    pbuf_free/16 function body not available
      loop depth: 0 freq:0.06 size: 2 time: 11
    ip4_addr_isbroadcast_u32/20 function body not available
      loop depth: 0 freq:0.17 size: 4 time: 13
    ip4_input_accept/5 function not considered for inlining
      loop depth: 1 freq:0.20 size: 3 time: 12callee size: 4 stack: 0
    ip4_input_accept/5 function not considered for inlining
      loop depth: 0 freq:0.08 size: 3 time: 12callee size: 4 stack: 0
    igmp_lookfor_group/19 function body not available
      loop depth: 0 freq:0.03 size: 4 time: 13
       op1 is compile time invariant
    pbuf_free/16 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11
    pbuf_realloc/18 function body not available
      loop depth: 0 freq:0.17 size: 3 time: 12
    lwip_htons/17 function body not available
      loop depth: 0 freq:0.50 size: 3 time: 12
    pbuf_free/16 function body not available
      loop depth: 0 freq:0.50 size: 2 time: 11

IPA function summary for ip4_input_accept/5 inlinable
  global time:     11.000000
  self size:       9
  global size:     9
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 1784] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 1784] changed)
  calls:
    ip4_input_accept.part.0/35 function not considered for inlining
      loop depth: 0 freq:0.50 size: 3 time: 12callee size: 7 stack: 0

IPA function summary for ip4_route/4 inlinable
  global time:     189.604007
  self size:       53
  global size:     53
  min size:       0
  self stack:      0
  global stack:    0
    size:43.000000, time:182.488415
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:6.500000, time:4.615593,  nonconst if:(op0[ref offset: 0] changed)
  calls:

IPA function summary for ip4_set_default_multicast_netif/3 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 38612.018127 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in ip4_output_if_opt_src.part.0/36.
Enqueueing calls in ip4_input_accept.part.0/35.
Enqueueing calls in ip4_output/12.
Enqueueing calls in ip4_output_if_opt_src/11.
Enqueueing calls in ip4_output_if_src/10.
Enqueueing calls in ip4_output_if_opt/9.
Enqueueing calls in ip4_output_if/8.
Enqueueing calls in ip4_input/7.
Enqueueing calls in ip4_input_accept/5.
Enqueueing calls in ip4_route/4.
Enqueueing calls in ip4_set_default_multicast_netif/3.

Considering ip4_input_accept.part.0/35 with 15 size
 to be inlined into ip4_input_accept/5 in unknown:0
 Estimated badness is -0.179012, frequency 0.50.

Considering ip4_output_if_opt_src.part.0/36 with 128 size
 to be inlined into ip4_output_if_opt_src/11 in unknown:0
 Estimated badness is -0.000023, frequency 0.34.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 32591.565308 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       27 calls, 2.923088 freq, 0 count
--param max-inline-insns-auto limit reached       :        3 calls, 2.202398 freq, 0 count
call is unlikely and code size would grow         :        4 calls, 1.488309 freq, 0 count
IPA function summary for ip4_output/12 inlinable
  global time:     15961.924133
  self size:       25
  global size:     25
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 112] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 112] changed)
    size:5.000000, time:0.410322,  executed if:(op0[ref offset: 112] == 1)
    size:1.000000, time:0.404796,  executed if:(op0[ref offset: 112] == 1) && (not inlined)
    size:2.000000, time:15952.070236,  executed if:(op0[ref offset: 112] != 1)
  calls:
    ip4_output_if/8 call is unlikely and code size would grow
      loop depth: 0 freq:0.20 size: 9 time: 18callee size: 7 stack: 0 predicate: (op0[ref offset: 112] == 1)
    ip4_route/4 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:0.20 size: 3 time: 12callee size:26 stack: 0 predicate: (op0[ref offset: 112] == 1)

IPA function summary for ip4_output_if_opt_src/11 inlinable
  global time:     16293.281784
  self size:       19
  global size:     127
  min size:       0
  self stack:      0
  global stack:    4
  estimated growth:10
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 112] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 112] changed)
    size:1.000000, time:0.680001,  executed if:(op0[ref offset: 112] == 1) && (not inlined)
    size:2.000000, time:13200.012589,  executed if:(op0[ref offset: 112] != 1)
    size:3.000000, time:1.020001,  executed if:(op0[ref offset: 112] == 1)
    size:2.000000, time:0.680001,  executed if:(op0[ref offset: 112] == 1),  nonconst if:(op2 changed) && (op0[ref offset: 112] == 1)
    size:2.500000, time:0.255001,  executed if:(op2 == 0B) && (op0[ref offset: 112] == 1),  nonconst if:(op0[ref offset: 80] changed) && (op2 == 0B) && (op0[ref offset: 112] == 1)
    size:0.500000, time:0.050469,  executed if:(op0[ref offset: 80] > 19) && (op2 == 0B) && (op0[ref offset: 112] == 1),  nonconst if:(op0[ref offset: 32] changed) && (op0[ref offset: 80] > 19) && (op2 == 0B) && (op0[ref offset: 112] == 1)
    size:2.000000, time:0.201877,  executed if:(op0[ref offset: 80] > 19) && (op2 == 0B) && (op0[ref offset: 112] == 1)
    size:6.000000, time:0.006362,  executed if:(op0[ref offset: 80] <= 19) && (op2 == 0B) && (op0[ref offset: 112] == 1)
    size:2.000000, time:0.476000,  executed if:(op2 != 0B) && (op0[ref offset: 112] == 1),  nonconst if:(op8 changed) && (op2 != 0B) && (op0[ref offset: 112] == 1)
    size:2.000000, time:0.318920,  executed if:(op8 != 0) && (op2 != 0B) && (op0[ref offset: 112] == 1),  nonconst if:(op8 != 0) && (op8 changed) && (op2 != 0B) && (op0[ref offset: 112] == 1)
    size:6.000000, time:0.824556,  executed if:(op8 <= 40) && (op8 != 0) && (op2 != 0B) && (op0[ref offset: 112] == 1),  nonconst if:(op8 <= 40) && (op8 != 0) && (op8 changed) && (op2 != 0B) && (op0[ref offset: 112] == 1)
    size:10.000000, time:0.483937,  executed if:(op8 <= 40) && (op8 != 0) && (op2 != 0B) && (op0[ref offset: 112] == 1)
    size:29.000000, time:3070.946495,  executed if:(op8 <= 40 || op8 == 0) && (op2 != 0B) && (op0[ref offset: 112] == 1)
    size:2.000000, time:0.151139,  executed if:(op8 <= 40 || op8 == 0) && (op2 != 0B) && (op0[ref offset: 112] == 1),  nonconst if:(op1 changed) && (op8 <= 40 || op8 == 0) && (op2 != 0B) && (op0[ref offset: 112] == 1)
    size:1.500000, time:0.079348,  executed if:(op1 != 0B) && (op8 <= 40 || op8 == 0) && (op2 != 0B) && (op0[ref offset: 112] == 1)
    size:2.000000, time:0.045342,  executed if:(op1 == 0B) && (op8 <= 40 || op8 == 0) && (op2 != 0B) && (op0[ref offset: 112] == 1)
    size:8.500000, time:1.270753,  executed if:(op0[ref offset: 80] > 19 || op8 <= 40 || op8 == 0) && (op2 == 0B || op8 <= 40 || op8 == 0) && (op0[ref offset: 80] > 19 || op2 != 0B) && (op0[ref offset: 112] == 1)
    size:6.000000, time:0.019993,  executed if:(op8 > 40) && (op8 != 0) && (op2 != 0B) && (op0[ref offset: 112] == 1)
  calls:
    ip4_output_if_opt_src.part.0/36 inlined
      loop depth: 0 freq:0.34 size:11 time: 20callee size:64 stack: 4
      Stack frame offset 0, callee self size 4, callee size 4
      pbuf_add_header/30 function body not available
        loop depth: 0 freq:0.16 size: 4 time: 13 predicate: (op8 <= 40) && (op8 != 0) && (op2 != 0B) && (op0[ref offset: 112] == 1)
      memcpy/31 function body not available
        loop depth: 0 freq:0.15 size: 4 time: 13 predicate: (op8 <= 40) && (op8 != 0) && (op2 != 0B) && (op0[ref offset: 112] == 1)
      memset/32 function body not available
        loop depth: 0 freq:0.05 size: 4 time: 13 predicate: (op8 <= 40) && (op8 != 0) && (op2 != 0B) && (op0[ref offset: 112] == 1)
         op1 is compile time invariant
      pbuf_add_header/30 function body not available
        loop depth: 0 freq:0.23 size: 4 time: 13 predicate: (op8 <= 40 || op8 == 0) && (op2 != 0B) && (op0[ref offset: 112] == 1)
         op1 is compile time invariant
      lwip_htons/17 function body not available
        loop depth: 0 freq:0.08 size: 3 time: 12 predicate: (op8 <= 40 || op8 == 0) && (op2 != 0B) && (op0[ref offset: 112] == 1)
      lwip_htons/17 function body not available
        loop depth: 0 freq:0.08 size: 3 time: 12 predicate: (op8 <= 40 || op8 == 0) && (op2 != 0B) && (op0[ref offset: 112] == 1)
      ip4_frag/34 function body not available
        loop depth: 0 freq:0.02 size: 5 time: 14 predicate: (op0[ref offset: 80] > 19 || op8 <= 40 || op8 == 0) && (op2 == 0B || op8 <= 40 || op8 == 0) && (op0[ref offset: 80] > 19 || op2 != 0B) && (op0[ref offset: 112] == 1)
      indirect call loop depth: 0 freq:0.16 size: 7 time: 19predicate: (op0[ref offset: 80] > 19 || op8 <= 40 || op8 == 0) && (op2 == 0B || op8 <= 40 || op8 == 0) && (op0[ref offset: 80] > 19 || op2 != 0B) && (op0[ref offset: 112] == 1)

IPA function summary for ip4_output_if_src/10 inlinable
  global time:     22.000000
  self size:       14
  global size:     14
  min size:       22
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ip4_output_if_opt_src/11 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:1.00 size:11 time: 20callee size:63 stack: 4
       op7 is compile time invariant
       op8 is compile time invariant

IPA function summary for ip4_output_if_opt/9 inlinable
  global time:     26.870000
  self size:       21
  global size:     21
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:7
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:2.000000, time:1.400000,  executed if:(op2 != 0B),  nonconst if:(op1 changed) && (op2 != 0B)
    size:0.500000, time:0.245000,  executed if:(op1 != 0B) && (op2 != 0B) && (not inlined),  nonconst if:(op1[ref offset: 0] changed) && (op1 != 0B) && (op2 != 0B) && (not inlined)
    size:2.500000, time:1.225000,  executed if:(op1 != 0B) && (op2 != 0B),  nonconst if:(op1[ref offset: 0] changed) && (op1 != 0B) && (op2 != 0B)
  calls:
    ip4_output_if_opt_src/11 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:1.00 size:11 time: 20callee size:63 stack: 4

IPA function summary for ip4_output_if/8 inlinable
  global time:     22.000000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
  estimated growth:2
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ip4_output_if_opt/9 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size:11 time: 20callee size:10 stack: 0
       op7 is compile time invariant
       op8 is compile time invariant

IPA function summary for ip4_input/7 inlinable
  global time:     63.448241
  self size:       244
  global size:     244
  min size:       126
  self stack:      0
  global stack:    0
    size:175.000000, time:32.847441
    size:5.000000, time:2.743802,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 32] changed)
  calls:
    pbuf_free/16 function body not available
      loop depth: 0 freq:0.01 size: 2 time: 11
    icmp_dest_unreach/29 function body not available
      loop depth: 0 freq:0.00 size: 3 time: 12
       op1 is compile time invariant
    pbuf_header_force/28 function body not available
      loop depth: 0 freq:0.00 size: 3 time: 12
    ip4_addr_isbroadcast_u32/20 function body not available
      loop depth: 0 freq:0.00 size: 4 time: 13
    igmp_input/27 function body not available
      loop depth: 0 freq:0.01 size: 4 time: 13
       op2 is compile time invariant
    icmp_input/26 function body not available
      loop depth: 0 freq:0.01 size: 3 time: 12
    tcp_input/25 function body not available
      loop depth: 0 freq:0.01 size: 3 time: 12
    udp_input/24 function body not available
      loop depth: 0 freq:0.01 size: 3 time: 12
    pbuf_remove_header/23 function body not available
      loop depth: 0 freq:0.04 size: 3 time: 12
    raw_input/22 function body not available
      loop depth: 0 freq:0.09 size: 4 time: 13
    ip4_reass/21 function body not available
      loop depth: 0 freq:0.05 size: 3 time: 12
    pbuf_free/16 function body not available
      loop depth: 0 freq:0.01 size: 2 time: 11
    pbuf_free/16 function body not available
      loop depth: 0 freq:0.06 size: 2 time: 11
    ip4_addr_isbroadcast_u32/20 function body not available
      loop depth: 0 freq:0.17 size: 4 time: 13
    ip4_input_accept/5 call is unlikely and code size would grow
      loop depth: 1 freq:0.20 size: 3 time: 12callee size: 9 stack: 0
    ip4_input_accept/5 call is unlikely and code size would grow
      loop depth: 0 freq:0.08 size: 3 time: 12callee size: 9 stack: 0
    igmp_lookfor_group/19 function body not available
      loop depth: 0 freq:0.03 size: 4 time: 13
       op1 is compile time invariant
    pbuf_free/16 function body not available
      loop depth: 0 freq:0.33 size: 2 time: 11
    pbuf_realloc/18 function body not available
      loop depth: 0 freq:0.17 size: 3 time: 12
    lwip_htons/17 function body not available
      loop depth: 0 freq:0.50 size: 3 time: 12
    pbuf_free/16 function body not available
      loop depth: 0 freq:0.50 size: 2 time: 11

IPA function summary for ip4_input_accept/5 inlinable
  global time:     9.437125
  self size:       9
  global size:     18
  min size:       8
  self stack:      0
  global stack:    0
  estimated growth:-3
    size:7.500000, time:2.324950
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 1784] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 1784] changed)
  calls:
    ip4_input_accept.part.0/35 inlined
      loop depth: 0 freq:0.50 size: 3 time: 12callee size: 7 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      ip4_addr_isbroadcast_u32/20 function body not available
        loop depth: 0 freq:0.16 size: 4 time: 13

IPA function summary for ip4_route/4 inlinable
  global time:     189.604007
  self size:       53
  global size:     53
  min size:       43
  self stack:      0
  global stack:    0
  estimated growth:47
    size:43.000000, time:182.488415
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:6.500000, time:4.615593,  nonconst if:(op0[ref offset: 0] changed)
  calls:

IPA function summary for ip4_set_default_multicast_netif/3 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

ip4_output_if_opt_src.part.0/36 (ip4_output_if_opt_src.part.0) @06228700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)ip_id/1 (read)ip_id/1 (read)ip_id/1 (write)ip_addr_any/33 (read)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)
  Referring: 
  Function ip4_output_if_opt_src.part.0/36 is inline copy in ip4_output_if_opt_src/11
  Availability: local
  Function flags: count:55314 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: ip4_output_if_opt_src/11 (inlined) (55314 (estimated locally),0.34 per call) 
  Calls: pbuf_add_header/30 (25400 (estimated locally),0.16 per call) memcpy/31 (24869 (estimated locally),0.15 per call) memset/32 (8207 (estimated locally),0.05 per call) pbuf_add_header/30 (37647 (estimated locally),0.23 per call) lwip_htons/17 (12294 (estimated locally),0.08 per call) lwip_htons/17 (12294 (estimated locally),0.08 per call) ip4_frag/34 (2906 (estimated locally),0.02 per call) 
   Indirect call(25810 (estimated locally),0.16 per call)  of param:6 loaded from aggregate passed by reference at offset 1440 (vptr maybe changed)
ip4_input_accept.part.0/35 (ip4_input_accept.part.0) @05f458c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: ip_data/6 (read)
  Referring: 
  Function ip4_input_accept.part.0/35 is inline copy in ip4_input_accept/5
  Availability: local
  Function flags: count:536870912 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: ip4_input_accept/5 (inlined) (536870912 (estimated locally),0.50 per call) 
  Calls: ip4_addr_isbroadcast_u32/20 (174456203 (estimated locally),0.16 per call) 
ip4_frag/34 (ip4_frag) @061f2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_output_if_opt_src.part.0/36 (2906 (estimated locally),0.02 per call) 
  Calls: 
ip_addr_any/33 (ip_addr_any) @061f7d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip4_output_if_opt_src.part.0/36 (read)
  Availability: not_available
  Varpool flags: read-only
memset/32 (memset) @061f2d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_output_if_opt_src.part.0/36 (8207 (estimated locally),0.05 per call) 
  Calls: 
memcpy/31 (memcpy) @061f2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_output_if_opt_src.part.0/36 (24869 (estimated locally),0.15 per call) 
  Calls: 
pbuf_add_header/30 (pbuf_add_header) @061f2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_output_if_opt_src.part.0/36 (25400 (estimated locally),0.16 per call) ip4_output_if_opt_src.part.0/36 (37647 (estimated locally),0.23 per call) 
  Calls: 
icmp_dest_unreach/29 (icmp_dest_unreach) @061f2380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_input/7 (1139676 (estimated locally),0.00 per call) 
  Calls: 
pbuf_header_force/28 (pbuf_header_force) @061f22a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_input/7 (1139676 (estimated locally),0.00 per call) 
  Calls: 
igmp_input/27 (igmp_input) @061f21c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_input/7 (9540016 (estimated locally),0.01 per call) 
  Calls: 
icmp_input/26 (icmp_input) @061f20e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_input/7 (9540016 (estimated locally),0.01 per call) 
  Calls: 
tcp_input/25 (tcp_input) @061f2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_input/7 (9540016 (estimated locally),0.01 per call) 
  Calls: 
udp_input/24 (udp_input) @06196d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_input/7 (9540016 (estimated locally),0.01 per call) 
  Calls: 
pbuf_remove_header/23 (pbuf_remove_header) @06196b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_input/7 (47700079 (estimated locally),0.04 per call) 
  Calls: 
raw_input/22 (raw_input) @06196a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_input/7 (97586087 (estimated locally),0.09 per call) 
  Calls: 
ip4_reass/21 (ip4_reass) @061969a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_input/7 (53645257 (estimated locally),0.05 per call) 
  Calls: 
ip4_addr_isbroadcast_u32/20 (ip4_addr_isbroadcast_u32) @061968c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_input/7 (4663160 (estimated locally),0.00 per call) ip4_input/7 (182783002 (estimated locally),0.17 per call) ip4_input_accept.part.0/35 (174456203 (estimated locally),0.16 per call) 
  Calls: 
igmp_lookfor_group/19 (igmp_lookfor_group) @061960e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_input/7 (31466445 (estimated locally),0.03 per call) 
  Calls: 
pbuf_realloc/18 (pbuf_realloc) @06196ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_input/7 (177167401 (estimated locally),0.17 per call) 
  Calls: 
lwip_htons/17 (lwip_htons) @06196e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_output_if_opt_src.part.0/36 (12294 (estimated locally),0.08 per call) ip4_output_if_opt_src.part.0/36 (12294 (estimated locally),0.08 per call) ip4_input/7 (536870913 (estimated locally),0.50 per call) 
  Calls: 
pbuf_free/16 (pbuf_free) @06196c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_input/7 (9540016 (estimated locally),0.01 per call) ip4_input/7 (11670029 (estimated locally),0.01 per call) ip4_input/7 (67566965 (estimated locally),0.06 per call) ip4_input/7 (350343403 (estimated locally),0.33 per call) ip4_input/7 (536870913 (estimated locally),0.50 per call) 
  Calls: 
lwip_stats/15 (lwip_stats) @061cf438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read)ip4_route/4 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_route/4 (read)ip4_route/4 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_output_if_opt_src.part.0/36 (read)ip4_output_if_opt_src.part.0/36 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_output_if_opt_src.part.0/36 (read)ip4_output_if_opt_src.part.0/36 (write)ip4_output_if_opt_src.part.0/36 (read)ip4_output_if_opt_src.part.0/36 (write)ip4_output_if_opt_src.part.0/36 (read)ip4_output_if_opt_src.part.0/36 (write)ip4_output_if_opt_src.part.0/36 (read)ip4_output_if_opt_src.part.0/36 (write)ip4_output_if_opt_src.part.0/36 (read)ip4_output_if_opt_src.part.0/36 (write)ip4_output_if_opt_src.part.0/36 (read)ip4_output_if_opt_src.part.0/36 (write)ip4_output_if_opt_src.part.0/36 (read)ip4_output_if_opt_src.part.0/36 (write)ip4_output_if_opt_src.part.0/36 (read)ip4_output_if_opt_src.part.0/36 (write)ip4_output_if_opt_src.part.0/36 (read)ip4_output_if_opt_src.part.0/36 (write)ip4_output/12 (read)ip4_output/12 (write)
  Availability: not_available
  Varpool flags:
netif_default/14 (netif_default) @061cf3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read)
  Availability: not_available
  Varpool flags:
netif_list/13 (netif_list) @061cf3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read)ip4_input/7 (read)
  Availability: not_available
  Varpool flags:
ip4_output/12 (ip4_output) @061962a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_stats/15 (read)lwip_stats/15 (write)
  Referring: 
  Availability: available
  Function flags: count:134621 (estimated locally) body optimize_size
  Called by: 
  Calls: ip4_output_if/8 (26999 (estimated locally),0.20 per call) ip4_route/4 (27247 (estimated locally),0.20 per call) 
ip4_output_if_opt_src/11 (ip4_output_if_opt_src) @06196000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:162688 (estimated locally) body optimize_size
  Called by: ip4_output_if_src/10 (1073741824 (estimated locally),1.00 per call) ip4_output_if_opt/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: ip4_output_if_opt_src.part.0/36 (inlined) (55314 (estimated locally),0.34 per call) 
ip4_output_if_src/10 (ip4_output_if_src) @06169d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ip4_output_if_opt_src/11 (1073741824 (estimated locally),1.00 per call) 
ip4_output_if_opt/9 (ip4_output_if_opt) @06169a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: ip4_output_if/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: ip4_output_if_opt_src/11 (1073741824 (estimated locally),1.00 per call) 
ip4_output_if/8 (ip4_output_if) @06169540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: ip4_output/12 (26999 (estimated locally),0.20 per call) 
  Calls: ip4_output_if_opt/9 (1073741824 (estimated locally),1.00 per call) 
ip4_input/7 (ip4_input) @061692a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (addr)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)netif_list/13 (read)ip_data/6 (read)ip_data/6 (read)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)ip_data/6 (addr)lwip_stats/15 (read)lwip_stats/15 (write)ip_data/6 (read)ip_data/6 (read)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/16 (9540016 (estimated locally),0.01 per call) icmp_dest_unreach/29 (1139676 (estimated locally),0.00 per call) pbuf_header_force/28 (1139676 (estimated locally),0.00 per call) ip4_addr_isbroadcast_u32/20 (4663160 (estimated locally),0.00 per call) igmp_input/27 (9540016 (estimated locally),0.01 per call) icmp_input/26 (9540016 (estimated locally),0.01 per call) tcp_input/25 (9540016 (estimated locally),0.01 per call) udp_input/24 (9540016 (estimated locally),0.01 per call) pbuf_remove_header/23 (47700079 (estimated locally),0.04 per call) raw_input/22 (97586087 (estimated locally),0.09 per call) ip4_reass/21 (53645257 (estimated locally),0.05 per call) pbuf_free/16 (11670029 (estimated locally),0.01 per call) pbuf_free/16 (67566965 (estimated locally),0.06 per call) ip4_addr_isbroadcast_u32/20 (182783002 (estimated locally),0.17 per call) ip4_input_accept/5 (217798474 (estimated locally),0.20 per call) ip4_input_accept/5 (91174646 (estimated locally),0.08 per call) igmp_lookfor_group/19 (31466445 (estimated locally),0.03 per call) pbuf_free/16 (350343403 (estimated locally),0.33 per call) pbuf_realloc/18 (177167401 (estimated locally),0.17 per call) lwip_htons/17 (536870913 (estimated locally),0.50 per call) pbuf_free/16 (536870913 (estimated locally),0.50 per call) 
ip_data/6 (ip_data) @0615e120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip4_input_accept.part.0/35 (read)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (addr)ip4_input/7 (read)ip4_input/7 (read)ip4_input/7 (read)ip4_input/7 (read)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (addr)ip4_input/7 (read)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)
  Availability: not_available
  Varpool flags:
ip4_input_accept/5 (ip4_input_accept) @06150b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: ip4_input/7 (217798474 (estimated locally),0.20 per call) ip4_input/7 (91174646 (estimated locally),0.08 per call) 
  Calls: ip4_input_accept.part.0/35 (inlined) (536870912 (estimated locally),0.50 per call) 
ip4_route/4 (ip4_route) @061502a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ip4_default_multicast_netif/2 (read)netif_list/13 (read)netif_default/14 (read)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)
  Referring: 
  Availability: available
  Function flags: count:56865851 (estimated locally) body optimize_size
  Called by: ip4_output/12 (27247 (estimated locally),0.20 per call) 
  Calls: 
ip4_set_default_multicast_netif/3 (ip4_set_default_multicast_netif) @06146380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ip4_default_multicast_netif/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ip4_default_multicast_netif/2 (ip4_default_multicast_netif) @06145ab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ip4_set_default_multicast_netif/3 (write)ip4_route/4 (read)
  Availability: available
  Varpool flags:
ip_id/1 (ip_id) @06145a20
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ip4_output_if_opt_src.part.0/36 (read)ip4_output_if_opt_src.part.0/36 (read)ip4_output_if_opt_src.part.0/36 (write)
  Availability: available
  Varpool flags:

;; Function ip4_input_accept (ip4_input_accept, funcdef_no=3, decl_uid=7729, cgraph_uid=4, symbol_order=5)


Symbols to be put in SSA form
{ D.7947 D.7987 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 12
Number of blocks to update: 11 ( 92%)


Removing basic block 3
Removing basic block 6
Merging blocks 11 and 5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;; 2 succs { 3 8 }
;; 3 succs { 4 7 }
;; 4 succs { 6 5 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 1 }
ip4_input_accept (struct netif * netif)
{
  int D.7987;
  unsigned char _1;
  _Bool _2;
  int _5;
  int _6;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;
  int _12;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = netif_8(D)->flags;
  _2 = (_Bool) _1;
  if (_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 3> [local count: 536870911]:
  # DEBUG netif => netif_8(D)
  # DEBUG INLINE_ENTRY ip4_input_accept
  _9 = MEM[(const struct ip4_addr_t *)netif_8(D) + 4B].addr;
  if (_9 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _10 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  if (_9 == _10)
    goto <bb 6>; [35.01%]
  else
    goto <bb 5>; [64.99%]

  <bb 5> [local count: 174456203]:
  _11 = ip4_addr_isbroadcast_u32 (_10, netif_8(D));
  if (_11 != 0)
    goto <bb 6>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 6> [local count: 153294362]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.

  <bb 7> [local count: 536870913]:
  # _12 = PHI <0(3), 0(5), 1(6)>
  _16 = _12;
  # DEBUG netif => NULL
  _6 = _16;

  <bb 8> [local count: 1073741824]:
  # _5 = PHI <_6(7), 0(2)>
  return _5;

}



;; Function ip4_set_default_multicast_netif (ip4_set_default_multicast_netif, funcdef_no=1, decl_uid=6871, cgraph_uid=2, symbol_order=3)

ip4_set_default_multicast_netif (struct netif * default_multicast_netif)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ip4_default_multicast_netif = default_multicast_netif_2(D);
  return;

}



;; Function ip4_route (ip4_route, funcdef_no=2, decl_uid=6823, cgraph_uid=3, symbol_order=4)

ip4_route (const struct ip4_addr_t * dest)
{
  struct netif * netif;
  long unsigned int _1;
  long unsigned int _2;
  struct netif * ip4_default_multicast_netif.0_3;
  unsigned char _4;
  _Bool _5;
  unsigned int _6;
  unsigned int _7;
  _Bool _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  struct netif * netif_default.1_14;
  unsigned char _16;
  long unsigned int _17;
  long unsigned int _18;
  short unsigned int _19;
  short unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  struct netif * _24;
  unsigned char _32;
  unsigned char _34;

  <bb 2> [local count: 56865851]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = dest_27(D)->addr;
  _2 = _1 & 240;
  if (_2 == 224)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 19334389]:
  ip4_default_multicast_netif.0_3 = ip4_default_multicast_netif;
  if (ip4_default_multicast_netif.0_3 != 0B)
    goto <bb 20>; [54.59%]
  else
    goto <bb 4>; [45.41%]

  <bb 4> [local count: 46311208]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif_29 = netif_list;
  # DEBUG netif => netif_29
  goto <bb 14>; [100.00%]

  <bb 5> [local count: 1034442874]:
  # DEBUG BEGIN_STMT
  _4 = netif_23->flags;
  _5 = (_Bool) _4;
  if (_5 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 6> [local count: 517221437]:
  _6 = (unsigned int) _4;
  _7 = _6 >> 2;
  _8 = (_Bool) _7;
  if (_8 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 7> [local count: 258610718]:
  _9 = MEM[(const struct ip4_addr_t *)netif_23 + 4B].addr;
  if (_9 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 8> [local count: 129305359]:
  # DEBUG BEGIN_STMT
  _10 = _1 ^ _9;
  _11 = MEM[(const struct ip4_addr_t *)netif_23 + 28B].addr;
  _12 = _10 & _11;
  if (_12 == 0)
    goto <bb 9>; [3.66%]
  else
    goto <bb 10>; [96.34%]

  <bb 9> [local count: 4732576]:
  # netif_28 = PHI <netif_23(8)>
  # DEBUG BEGIN_STMT
  goto <bb 20>; [100.00%]

  <bb 10> [local count: 124572783]:
  # DEBUG BEGIN_STMT
  _34 = _4 & 2;
  if (_34 == 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 11> [local count: 62286392]:
  _13 = MEM[(const struct ip4_addr_t *)netif_23 + 52B].addr;
  if (_1 == _13)
    goto <bb 12>; [3.66%]
  else
    goto <bb 13>; [96.34%]

  <bb 12> [local count: 2279682]:
  # netif_15 = PHI <netif_23(11)>
  # DEBUG BEGIN_STMT
  goto <bb 20>; [100.00%]

  <bb 13> [local count: 1027430617]:
  # DEBUG BEGIN_STMT
  netif_33 = netif_23->next;
  # DEBUG netif => netif_33

  <bb 14> [local count: 1073741824]:
  # netif_23 = PHI <netif_29(4), netif_33(13)>
  # DEBUG netif => netif_23
  # DEBUG BEGIN_STMT
  if (netif_23 != 0B)
    goto <bb 5>; [96.34%]
  else
    goto <bb 15>; [3.66%]

  <bb 15> [local count: 39298951]:
  # DEBUG BEGIN_STMT
  netif_default.1_14 = netif_default;
  if (netif_default.1_14 == 0B)
    goto <bb 19>; [8.27%]
  else
    goto <bb 16>; [91.73%]

  <bb 16> [local count: 36048928]:
  _16 = netif_default.1_14->flags;
  _32 = _16 & 5;
  if (_32 != 5)
    goto <bb 19>; [29.00%]
  else
    goto <bb 17>; [71.00%]

  <bb 17> [local count: 25594739]:
  _17 = MEM[(const struct ip4_addr_t *)netif_default.1_14 + 4B].addr;
  if (_17 == 0)
    goto <bb 19>; [17.38%]
  else
    goto <bb 18>; [82.62%]

  <bb 18> [local count: 21146373]:
  _18 = _1 & 255;
  if (_18 == 127)
    goto <bb 19>; [9.78%]
  else
    goto <bb 20>; [90.22%]

  <bb 19> [local count: 20220693]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _19 = lwip_stats.ip.rterr;
  _20 = _19 + 1;
  lwip_stats.ip.rterr = _20;
  # DEBUG BEGIN_STMT
  _21 = lwip_stats.mib2.ipoutnoroutes;
  _22 = _21 + 1;
  lwip_stats.mib2.ipoutnoroutes = _22;
  # DEBUG BEGIN_STMT

  <bb 20> [local count: 56865852]:
  # _24 = PHI <ip4_default_multicast_netif.0_3(3), netif_28(9), netif_15(12), 0B(19), netif_default.1_14(18)>
  return _24;

}



;; Function ip4_input (ip4_input, funcdef_no=4, decl_uid=6826, cgraph_uid=5, symbol_order=7)

ip4_input (struct pbuf * p, struct netif * inp)
{
  raw_input_state_t raw_status;
  u16_t iphdr_len;
  u16_t iphdr_hlen;
  struct netif * netif;
  const struct ip_hdr * iphdr;
  short unsigned int _1;
  short unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  unsigned char _6;
  short unsigned int _7;
  short unsigned int _8;
  short unsigned int _9;
  short unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  unsigned char _13;
  unsigned char _14;
  short unsigned int _15;
  short unsigned int _16;
  short unsigned int _17;
  short unsigned int _18;
  short unsigned int _19;
  short unsigned int _20;
  short unsigned int _21;
  short unsigned int _22;
  long unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  unsigned char _28;
  struct igmp_group * _29;
  long unsigned int _30;
  long unsigned int _31;
  int _32;
  long unsigned int _33;
  long unsigned int _34;
  int _35;
  long unsigned int _36;
  unsigned char _37;
  long unsigned int _38;
  long unsigned int _39;
  short unsigned int _40;
  short unsigned int _41;
  long unsigned int _42;
  long unsigned int _43;
  long unsigned int _44;
  long unsigned int _45;
  short unsigned int _46;
  short unsigned int _47;
  long unsigned int _48;
  long unsigned int _49;
  long unsigned int _50;
  long unsigned int _51;
  short unsigned int _52;
  unsigned char _53;
  unsigned char _54;
  unsigned char _55;
  short unsigned int _56;
  unsigned int _57;
  unsigned char _58;
  long unsigned int _59;
  long unsigned int _60;
  long unsigned int _61;
  long unsigned int _62;
  long unsigned int _63;
  long unsigned int _64;
  long unsigned int _65;
  long unsigned int _66;
  long unsigned int _67;
  unsigned char _68;
  long unsigned int _69;
  long unsigned int _70;
  short int iphdr_hlen.4_71;
  short unsigned int _72;
  short unsigned int _73;
  short unsigned int _74;
  short unsigned int _75;
  long unsigned int _76;
  long unsigned int _77;
  unsigned char _90;
  short unsigned int _114;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG check_ip_src => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = lwip_stats.ip.recv;
  _2 = _1 + 1;
  lwip_stats.ip.recv = _2;
  # DEBUG BEGIN_STMT
  _3 = lwip_stats.mib2.ipinreceives;
  _4 = _3 + 1;
  lwip_stats.mib2.ipinreceives = _4;
  # DEBUG BEGIN_STMT
  iphdr_95 = p_94(D)->payload;
  # DEBUG iphdr => iphdr_95
  # DEBUG BEGIN_STMT
  _5 = iphdr_95->_v_hl;
  _6 = _5 >> 4;
  if (_6 != 4)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p_94(D));
  # DEBUG BEGIN_STMT
  _7 = lwip_stats.ip.err;
  _8 = _7 + 1;
  lwip_stats.ip.err = _8;
  # DEBUG BEGIN_STMT
  _9 = lwip_stats.ip.drop;
  _10 = _9 + 1;
  lwip_stats.ip.drop = _10;
  # DEBUG BEGIN_STMT
  _11 = lwip_stats.mib2.ipinhdrerrors;
  _12 = _11 + 1;
  lwip_stats.mib2.ipinhdrerrors = _12;
  # DEBUG BEGIN_STMT
  goto <bb 45>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _13 = _5 & 15;
  _14 = _13 * 4;
  iphdr_hlen_96 = (u16_t) _14;
  # DEBUG iphdr_hlen => iphdr_hlen_96
  # DEBUG BEGIN_STMT
  _15 = iphdr_95->_len;
  iphdr_len_98 = lwip_htons (_15);
  # DEBUG iphdr_len => iphdr_len_98
  # DEBUG BEGIN_STMT
  _16 = p_94(D)->tot_len;
  if (_16 > iphdr_len_98)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  pbuf_realloc (p_94(D), iphdr_len_98);

  <bb 6> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _17 = p_94(D)->len;
  if (_17 < iphdr_hlen_96)
    goto <bb 9>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 7> [local count: 428208240]:
  _18 = p_94(D)->tot_len;
  if (_18 < iphdr_len_98)
    goto <bb 9>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 8> [local count: 282617438]:
  if (iphdr_hlen_96 <= 19)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 350343403]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p_94(D));
  # DEBUG BEGIN_STMT
  _19 = lwip_stats.ip.lenerr;
  _20 = _19 + 1;
  lwip_stats.ip.lenerr = _20;
  # DEBUG BEGIN_STMT
  _21 = lwip_stats.ip.drop;
  _22 = _21 + 1;
  lwip_stats.ip.drop = _22;
  # DEBUG BEGIN_STMT
  _23 = lwip_stats.mib2.ipindiscards;
  _24 = _23 + 1;
  lwip_stats.mib2.ipindiscards = _24;
  # DEBUG BEGIN_STMT
  goto <bb 45>; [100.00%]

  <bb 10> [local count: 186527509]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _25 = iphdr_95->dest.addr;
  ip_data.current_iphdr_dest.u_addr.ip4.addr = _25;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip_data.current_iphdr_dest.type = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip_data.current_iphdr_dest.u_addr.ip6.addr[3] = 0;
  ip_data.current_iphdr_dest.u_addr.ip6.addr[2] = 0;
  ip_data.current_iphdr_dest.u_addr.ip6.addr[1] = 0;
  # DEBUG BEGIN_STMT
  ip_data.current_iphdr_dest.u_addr.ip6.zone = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _26 = iphdr_95->src.addr;
  ip_data.current_iphdr_src.u_addr.ip4.addr = _26;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip_data.current_iphdr_src.type = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip_data.current_iphdr_src.u_addr.ip6.addr[3] = 0;
  ip_data.current_iphdr_src.u_addr.ip6.addr[2] = 0;
  ip_data.current_iphdr_src.u_addr.ip6.addr[1] = 0;
  # DEBUG BEGIN_STMT
  ip_data.current_iphdr_src.u_addr.ip6.zone = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _27 = _25 & 240;
  if (_27 == 224)
    goto <bb 11>; [51.12%]
  else
    goto <bb 15>; [48.88%]

  <bb 11> [local count: 95352863]:
  # DEBUG BEGIN_STMT
  _28 = inp_112(D)->flags;
  _90 = _28 & 32;
  if (_90 != 0)
    goto <bb 12>; [33.00%]
  else
    goto <bb 23>; [67.00%]

  <bb 12> [local count: 31466445]:
  _29 = igmp_lookfor_group (inp_112(D), &ip_data.current_iphdr_dest.u_addr.ip4);
  if (_29 != 0B)
    goto <bb 13>; [70.00%]
  else
    goto <bb 23>; [30.00%]

  <bb 13> [local count: 22026511]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG allsystems$addr => 16777440
  # DEBUG BEGIN_STMT
  _30 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  if (_30 == 16777440)
    goto <bb 14>; [34.00%]
  else
    goto <bb 23>; [66.00%]

  <bb 14> [local count: 7489014]:
  _31 = ip_data.current_iphdr_src.u_addr.ip4.addr;
  if (_31 == 0)
    goto <bb 26>; [50.00%]
  else
    goto <bb 23>; [50.00%]

  <bb 15> [local count: 91174646]:
  # DEBUG BEGIN_STMT
  _32 = ip4_input_accept (inp_112(D));
  if (_32 != 0)
    goto <bb 23>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 16> [local count: 45587323]:
  # DEBUG BEGIN_STMT
  # DEBUG netif => 0B
  # DEBUG BEGIN_STMT
  _33 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  _34 = _33 & 255;
  if (_34 != 127)
    goto <bb 17>; [66.00%]
  else
    goto <bb 23>; [34.00%]

  <bb 17> [local count: 30087633]:
  # DEBUG BEGIN_STMT
  netif_115 = netif_list;
  # DEBUG netif => netif_115
  goto <bb 22>; [100.00%]

  <bb 18> [local count: 311140678]:
  # DEBUG BEGIN_STMT
  if (netif_80 == inp_112(D))
    goto <bb 19>; [30.00%]
  else
    goto <bb 20>; [70.00%]

  <bb 19> [local count: 93342203]:
  # DEBUG BEGIN_STMT
  // predicted unlikely by continue predictor.
  goto <bb 21>; [100.00%]

  <bb 20> [local count: 217798474]:
  # DEBUG BEGIN_STMT
  _35 = ip4_input_accept (netif_80);
  if (_35 != 0)
    goto <bb 23>; [5.50%]
  else
    goto <bb 21>; [94.50%]

  <bb 21> [local count: 299161762]:
  # DEBUG BEGIN_STMT
  netif_117 = netif_80->next;
  # DEBUG netif => netif_117

  <bb 22> [local count: 329249395]:
  # netif_80 = PHI <netif_115(17), netif_117(21)>
  # DEBUG netif => netif_80
  # DEBUG BEGIN_STMT
  if (netif_80 != 0B)
    goto <bb 18>; [94.50%]
  else
    goto <bb 23>; [5.50%]

  <bb 23> [local count: 182783002]:
  # netif_167 = PHI <netif_80(20), 0B(12), inp_112(D)(14), inp_112(D)(13), 0B(16), inp_112(D)(15), netif_80(22), 0B(11)>
  # DEBUG allsystems$addr => NULL
  # DEBUG check_ip_src => NULL
  # DEBUG netif => NULL
  # DEBUG BEGIN_STMT
  _36 = ip_data.current_iphdr_src.u_addr.ip4.addr;
  _37 = ip4_addr_isbroadcast_u32 (_36, inp_112(D));
  if (_37 != 0)
    goto <bb 25>; [20.24%]
  else
    goto <bb 24>; [79.76%]

  <bb 24> [local count: 145787722]:
  _38 = ip_data.current_iphdr_src.u_addr.ip4.addr;
  _39 = _38 & 240;
  if (_39 == 224)
    goto <bb 25>; [20.97%]
  else
    goto <bb 26>; [79.03%]

  <bb 25> [local count: 67566965]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbuf_free (p_94(D));
  # DEBUG BEGIN_STMT
  _40 = lwip_stats.ip.drop;
  _41 = _40 + 1;
  lwip_stats.ip.drop = _41;
  # DEBUG BEGIN_STMT
  _42 = lwip_stats.mib2.ipinaddrerrors;
  _43 = _42 + 1;
  lwip_stats.mib2.ipinaddrerrors = _43;
  # DEBUG BEGIN_STMT
  _44 = lwip_stats.mib2.ipindiscards;
  _45 = _44 + 1;
  lwip_stats.mib2.ipindiscards = _45;
  # DEBUG BEGIN_STMT
  goto <bb 45>; [100.00%]

  <bb 26> [local count: 118960544]:
  # netif_168 = PHI <inp_112(D)(14), netif_167(24)>
  # DEBUG allsystems$addr => NULL
  # DEBUG check_ip_src => NULL
  # DEBUG netif => NULL
  # DEBUG BEGIN_STMT
  if (netif_168 == 0B)
    goto <bb 27>; [9.81%]
  else
    goto <bb 28>; [90.19%]

  <bb 27> [local count: 11670029]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _46 = lwip_stats.ip.drop;
  _47 = _46 + 1;
  lwip_stats.ip.drop = _47;
  # DEBUG BEGIN_STMT
  _48 = lwip_stats.mib2.ipinaddrerrors;
  _49 = _48 + 1;
  lwip_stats.mib2.ipinaddrerrors = _49;
  # DEBUG BEGIN_STMT
  _50 = lwip_stats.mib2.ipindiscards;
  _51 = _50 + 1;
  lwip_stats.mib2.ipindiscards = _51;
  # DEBUG BEGIN_STMT
  pbuf_free (p_94(D));
  # DEBUG BEGIN_STMT
  goto <bb 45>; [100.00%]

  <bb 28> [local count: 107290514]:
  # DEBUG BEGIN_STMT
  _52 = iphdr_95->_offset;
  _114 = _52 & 65343;
  if (_114 != 0)
    goto <bb 29>; [50.00%]
  else
    goto <bb 31>; [50.00%]

  <bb 29> [local count: 53645257]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p_125 = ip4_reass (p_94(D));
  # DEBUG p => p_125
  # DEBUG BEGIN_STMT
  if (p_125 == 0B)
    goto <bb 45>; [18.09%]
  else
    goto <bb 30>; [81.91%]

  <bb 30> [local count: 43940830]:
  # DEBUG BEGIN_STMT
  iphdr_126 = p_125->payload;
  # DEBUG iphdr => iphdr_126

  <bb 31> [local count: 97586087]:
  # p_78 = PHI <p_94(D)(28), p_125(30)>
  # iphdr_79 = PHI <iphdr_95(28), iphdr_126(30)>
  # DEBUG iphdr => iphdr_79
  # DEBUG p => p_78
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip_data.current_netif = netif_168;
  # DEBUG BEGIN_STMT
  ip_data.current_input_netif = inp_112(D);
  # DEBUG BEGIN_STMT
  ip_data.current_ip4_header = iphdr_79;
  # DEBUG BEGIN_STMT
  _53 = iphdr_79->_v_hl;
  _54 = _53 & 15;
  _55 = _54 * 4;
  _56 = (short unsigned int) _55;
  ip_data.current_ip_header_tot_len = _56;
  # DEBUG BEGIN_STMT
  raw_status_132 = raw_input (p_78, inp_112(D));
  # DEBUG raw_status => raw_status_132
  # DEBUG BEGIN_STMT
  if (raw_status_132 != 1)
    goto <bb 32>; [48.88%]
  else
    goto <bb 44>; [51.12%]

  <bb 32> [local count: 47700079]:
  # DEBUG BEGIN_STMT
  _57 = (unsigned int) _14;
  pbuf_remove_header (p_78, _57);
  # DEBUG BEGIN_STMT
  _58 = iphdr_79->_proto;
  switch (_58) <default: <L54> [20.00%], case 1: <L52> [20.00%], case 2: <L53> [20.00%], case 6: <L51> [20.00%], case 17: <L49> [20.00%], case 136: <L49> [20.00%]>

  <bb 33> [local count: 9540016]:
<L49>:
  # DEBUG BEGIN_STMT
  _59 = lwip_stats.mib2.ipindelivers;
  _60 = _59 + 1;
  lwip_stats.mib2.ipindelivers = _60;
  # DEBUG BEGIN_STMT
  udp_input (p_78, inp_112(D));
  # DEBUG BEGIN_STMT
  goto <bb 44>; [100.00%]

  <bb 34> [local count: 9540016]:
<L51>:
  # DEBUG BEGIN_STMT
  _61 = lwip_stats.mib2.ipindelivers;
  _62 = _61 + 1;
  lwip_stats.mib2.ipindelivers = _62;
  # DEBUG BEGIN_STMT
  tcp_input (p_78, inp_112(D));
  # DEBUG BEGIN_STMT
  goto <bb 44>; [100.00%]

  <bb 35> [local count: 9540016]:
<L52>:
  # DEBUG BEGIN_STMT
  _63 = lwip_stats.mib2.ipindelivers;
  _64 = _63 + 1;
  lwip_stats.mib2.ipindelivers = _64;
  # DEBUG BEGIN_STMT
  icmp_input (p_78, inp_112(D));
  # DEBUG BEGIN_STMT
  goto <bb 44>; [100.00%]

  <bb 36> [local count: 9540016]:
<L53>:
  # DEBUG BEGIN_STMT
  igmp_input (p_78, inp_112(D), &ip_data.current_iphdr_dest.u_addr.ip4);
  # DEBUG BEGIN_STMT
  goto <bb 44>; [100.00%]

  <bb 37> [local count: 9540016]:
<L54>:
  # DEBUG BEGIN_STMT
  if (raw_status_132 == 2)
    goto <bb 38>; [51.12%]
  else
    goto <bb 39>; [48.88%]

  <bb 38> [local count: 4876856]:
  # DEBUG BEGIN_STMT
  _65 = lwip_stats.mib2.ipindelivers;
  _66 = _65 + 1;
  lwip_stats.mib2.ipindelivers = _66;
  goto <bb 43>; [100.00%]

  <bb 39> [local count: 4663160]:
  # DEBUG BEGIN_STMT
  _67 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  _68 = ip4_addr_isbroadcast_u32 (_67, netif_168);
  if (_68 == 0)
    goto <bb 40>; [50.00%]
  else
    goto <bb 42>; [50.00%]

  <bb 40> [local count: 2331580]:
  _69 = ip_data.current_iphdr_dest.u_addr.ip4.addr;
  _70 = _69 & 240;
  if (_70 != 224)
    goto <bb 41>; [48.88%]
  else
    goto <bb 42>; [51.12%]

  <bb 41> [local count: 1139676]:
  # DEBUG BEGIN_STMT
  iphdr_hlen.4_71 = (short int) _14;
  pbuf_header_force (p_78, iphdr_hlen.4_71);
  # DEBUG BEGIN_STMT
  icmp_dest_unreach (p_78, 2);

  <bb 42> [local count: 4663160]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _72 = lwip_stats.ip.proterr;
  _73 = _72 + 1;
  lwip_stats.ip.proterr = _73;
  # DEBUG BEGIN_STMT
  _74 = lwip_stats.ip.drop;
  _75 = _74 + 1;
  lwip_stats.ip.drop = _75;
  # DEBUG BEGIN_STMT
  _76 = lwip_stats.mib2.ipinunknownprotos;
  _77 = _76 + 1;
  lwip_stats.mib2.ipinunknownprotos = _77;

  <bb 43> [local count: 9540016]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_78);
  # DEBUG BEGIN_STMT

  <bb 44> [local count: 97586087]:
  # DEBUG BEGIN_STMT
  ip_data.current_netif = 0B;
  # DEBUG BEGIN_STMT
  ip_data.current_input_netif = 0B;
  # DEBUG BEGIN_STMT
  ip_data.current_ip4_header = 0B;
  # DEBUG BEGIN_STMT
  ip_data.current_ip_header_tot_len = 0;
  # DEBUG BEGIN_STMT
  ip_data.current_iphdr_src.u_addr.ip4.addr = 0;
  # DEBUG BEGIN_STMT
  ip_data.current_iphdr_dest.u_addr.ip4.addr = 0;
  # DEBUG BEGIN_STMT

  <bb 45> [local count: 1073741824]:
  return 0;

}



;; Function ip4_output_if_opt_src (ip4_output_if_opt_src, funcdef_no=8, decl_uid=6869, cgraph_uid=9, symbol_order=11)


Symbols to be put in SSA form
{ D.7951 D.8009 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 35
Number of blocks to update: 34 ( 97%)


Merging blocks 3 and 6
Removing basic block 4
Removing basic block 5
Removing basic block 8
Removing basic block 20
Merging blocks 21 and 22
Merging blocks 34 and 7
;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
;;
;; Loop 2
;;  header 3, latch 3
;;  depth 1, outer 0
;;  nodes: 3
;;
;; Loop 3
;;  header 15, latch 15
;;  depth 1, outer 0
;;  nodes: 15
;; 2 succs { 3 4 }
;; 3 succs { 3 }
;; 4 succs { 5 20 }
;; 5 succs { 6 12 }
;; 6 succs { 7 8 }
;; 7 succs { 27 }
;; 8 succs { 9 10 }
;; 9 succs { 27 }
;; 10 succs { 11 12 }
;; 11 succs { 12 }
;; 12 succs { 13 14 }
;; 13 succs { 27 }
;; 14 succs { 15 16 }
;; 15 succs { 15 }
;; 16 succs { 17 18 }
;; 17 succs { 19 }
;; 18 succs { 19 }
;; 19 succs { 23 }
;; 20 succs { 21 22 }
;; 21 succs { 27 }
;; 22 succs { 23 }
;; 23 succs { 24 26 }
;; 24 succs { 25 26 }
;; 25 succs { 27 }
;; 26 succs { 27 }
;; 27 succs { 1 }
ip4_output_if_opt_src (struct pbuf * p, const struct ip4_addr_t * src, const struct ip4_addr_t * dest, u8_t ttl, u8_t tos, u8_t proto, struct netif * netif, void * ip_options, u16_t optlen)
{
  u16_t optlen_aligned;
  u16_t ip_hlen;
  struct ip4_addr_t dest_addr;
  struct ip_hdr * iphdr;
  err_t D.8009;
  const struct ip4_addr_t * dest;
  unsigned char _1;
  signed char _2;
  long unsigned int _16;
  long unsigned int _17;
  short unsigned int _18;
  short unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  unsigned short _22;
  unsigned int _25;
  unsigned char _26;
  short unsigned int _27;
  short unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  void * _31;
  unsigned int _32;
  void * _33;
  void * _34;
  int _35;
  int _36;
  int _37;
  unsigned int _38;
  unsigned char _39;
  short unsigned int _40;
  short unsigned int _41;
  long unsigned int _42;
  long unsigned int _43;
  short unsigned int _45;
  long unsigned int _46;
  short unsigned int _48;
  unsigned char _49;
  unsigned char _50;
  short unsigned int _51;
  short unsigned int _52;
  short unsigned int ip_id.5_53;
  short unsigned int _54;
  short unsigned int ip_id.6_55;
  short unsigned int _56;
  long unsigned int _57;
  long unsigned int _58;
  short unsigned int _59;
  short unsigned int _60;
  short unsigned int _61;
  long unsigned int _62;
  long unsigned int _63;
  long unsigned int _65;
  short unsigned int _66;
  short unsigned int _67;
  short unsigned int _68;
  short unsigned int _69;
  signed char _71;
  err_t (*<T6af>) (struct netif *, struct pbuf *, const struct ip4_addr_t *) _72;
  signed char _73;
  signed char _74;

  <bb 2> [local count: 162688]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = p_6(D)->ref;
  if (_1 != 1)
    goto <bb 3>; [66.00%]
  else
    goto <bb 4>; [34.00%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 55314]:
  # DEBUG p => p_6(D)
  # DEBUG src => src_13(D)
  # DEBUG dest => dest_7(D)
  # DEBUG ttl => ttl_10(D)
  # DEBUG tos => tos_12(D)
  # DEBUG proto => proto_11(D)
  # DEBUG netif => netif_14(D)
  # DEBUG ip_options => ip_options_9(D)
  # DEBUG optlen => optlen_8(D)
  # DEBUG INLINE_ENTRY ip4_output_if_opt_src
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 = lwip_stats.mib2.ipoutrequests;
  _17 = _16 + 1;
  lwip_stats.mib2.ipoutrequests = _17;
  # DEBUG BEGIN_STMT
  if (dest_7(D) != 0B)
    goto <bb 5>; [70.00%]
  else
    goto <bb 20>; [30.00%]

  <bb 5> [local count: 38720]:
  # DEBUG BEGIN_STMT
  # DEBUG ip_hlen => 20
  # DEBUG BEGIN_STMT
  # DEBUG optlen_aligned => 0
  # DEBUG BEGIN_STMT
  if (optlen_8(D) != 0)
    goto <bb 6>; [67.00%]
  else
    goto <bb 12>; [33.00%]

  <bb 6> [local count: 25942]:
  # DEBUG BEGIN_STMT
  if (optlen_8(D) > 40)
    goto <bb 7>; [2.09%]
  else
    goto <bb 8>; [97.91%]

  <bb 7> [local count: 542]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _18 = lwip_stats.ip.err;
  _19 = _18 + 1;
  lwip_stats.ip.err = _19;
  # DEBUG BEGIN_STMT
  _20 = lwip_stats.mib2.ipoutdiscards;
  _21 = _20 + 1;
  lwip_stats.mib2.ipoutdiscards = _21;
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 27>; [100.00%]

  <bb 8> [local count: 25400]:
  # DEBUG BEGIN_STMT
  _22 = optlen_8(D) + 3;
  optlen_aligned_23 = _22 & 65532;
  # DEBUG optlen_aligned => optlen_aligned_23
  # DEBUG BEGIN_STMT
  ip_hlen_24 = optlen_aligned_23 + 20;
  # DEBUG ip_hlen => ip_hlen_24
  # DEBUG BEGIN_STMT
  _25 = (unsigned int) optlen_aligned_23;
  _26 = pbuf_add_header (p_6(D), _25);
  if (_26 != 0)
    goto <bb 9>; [2.09%]
  else
    goto <bb 10>; [97.91%]

  <bb 9> [local count: 531]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _27 = lwip_stats.ip.err;
  _28 = _27 + 1;
  lwip_stats.ip.err = _28;
  # DEBUG BEGIN_STMT
  _29 = lwip_stats.mib2.ipoutdiscards;
  _30 = _29 + 1;
  lwip_stats.mib2.ipoutdiscards = _30;
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 27>; [100.00%]

  <bb 10> [local count: 24869]:
  # DEBUG BEGIN_STMT
  _31 = p_6(D)->payload;
  _32 = (unsigned int) optlen_8(D);
  memcpy (_31, ip_options_9(D), _32);
  # DEBUG BEGIN_STMT
  if (optlen_8(D) < optlen_aligned_23)
    goto <bb 11>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 11> [local count: 8207]:
  # DEBUG BEGIN_STMT
  _33 = p_6(D)->payload;
  _34 = _33 + _32;
  _35 = (int) optlen_aligned_23;
  _36 = (int) optlen_8(D);
  _37 = _35 - _36;
  _38 = (unsigned int) _37;
  memset (_34, 0, _38);

  <bb 12> [local count: 37647]:
  # ip_hlen_47 = PHI <20(5), ip_hlen_24(10), ip_hlen_24(11)>
  # DEBUG ip_hlen => ip_hlen_47
  # DEBUG BEGIN_STMT
  _39 = pbuf_add_header (p_6(D), 20);
  if (_39 != 0)
    goto <bb 13>; [1.04%]
  else
    goto <bb 14>; [98.96%]

  <bb 13> [local count: 392]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _40 = lwip_stats.ip.err;
  _41 = _40 + 1;
  lwip_stats.ip.err = _41;
  # DEBUG BEGIN_STMT
  _42 = lwip_stats.mib2.ipoutdiscards;
  _43 = _42 + 1;
  lwip_stats.mib2.ipoutdiscards = _43;
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 27>; [100.00%]

  <bb 14> [local count: 37255]:
  # DEBUG BEGIN_STMT
  iphdr_44 = p_6(D)->payload;
  # DEBUG iphdr => iphdr_44
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _45 = p_6(D)->len;
  if (_45 <= 19)
    goto <bb 15>; [67.00%]
  else
    goto <bb 16>; [33.00%]

  <bb 15> [local count: 249609844]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 15>; [100.00%]

  <bb 16> [local count: 12294]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  iphdr_44->_ttl = ttl_10(D);
  # DEBUG BEGIN_STMT
  iphdr_44->_proto = proto_11(D);
  # DEBUG BEGIN_STMT
  _46 = dest_7(D)->addr;
  iphdr_44->dest.addr = _46;
  # DEBUG BEGIN_STMT
  _48 = ip_hlen_47 >> 2;
  _49 = (unsigned char) _48;
  _50 = _49 | 64;
  iphdr_44->_v_hl = _50;
  # DEBUG BEGIN_STMT
  iphdr_44->_tos = tos_12(D);
  # DEBUG BEGIN_STMT
  _51 = p_6(D)->tot_len;
  _52 = lwip_htons (_51);
  iphdr_44->_len = _52;
  # DEBUG BEGIN_STMT
  iphdr_44->_offset = 0;
  # DEBUG BEGIN_STMT
  ip_id.5_53 = ip_id;
  _54 = lwip_htons (ip_id.5_53);
  iphdr_44->_id = _54;
  # DEBUG BEGIN_STMT
  ip_id.6_55 = ip_id;
  _56 = ip_id.6_55 + 1;
  ip_id = _56;
  # DEBUG BEGIN_STMT
  if (src_13(D) == 0B)
    goto <bb 17>; [30.00%]
  else
    goto <bb 18>; [70.00%]

  <bb 17> [local count: 3688]:
  # DEBUG BEGIN_STMT
  _57 = ip_addr_any.u_addr.ip4.addr;
  iphdr_44->src.addr = _57;
  goto <bb 19>; [100.00%]

  <bb 18> [local count: 8606]:
  # DEBUG BEGIN_STMT
  _58 = src_13(D)->addr;
  iphdr_44->src.addr = _58;

  <bb 19> [local count: 12294]:
  # DEBUG BEGIN_STMT
  iphdr_44->_chksum = 0;
  goto <bb 23>; [100.00%]

  <bb 20> [local count: 16594]:
  # DEBUG BEGIN_STMT
  _59 = p_6(D)->len;
  if (_59 <= 19)
    goto <bb 21>; [1.04%]
  else
    goto <bb 22>; [98.96%]

  <bb 21> [local count: 173]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _60 = lwip_stats.ip.err;
  _61 = _60 + 1;
  lwip_stats.ip.err = _61;
  # DEBUG BEGIN_STMT
  _62 = lwip_stats.mib2.ipoutdiscards;
  _63 = _62 + 1;
  lwip_stats.mib2.ipoutdiscards = _63;
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 27>; [100.00%]

  <bb 22> [local count: 16422]:
  # DEBUG BEGIN_STMT
  iphdr_64 = p_6(D)->payload;
  # DEBUG iphdr => iphdr_64
  # DEBUG BEGIN_STMT
  _65 = iphdr_64->dest.addr;
  dest_addr.addr = _65;
  # DEBUG BEGIN_STMT
  # DEBUG dest => &dest_addr

  <bb 23> [local count: 28716]:
  # dest_70 = PHI <dest_7(D)(19), &dest_addr(22)>
  # DEBUG dest => dest_70
  # DEBUG BEGIN_STMT
  _66 = lwip_stats.ip.xmit;
  _67 = _66 + 1;
  lwip_stats.ip.xmit = _67;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _68 = netif_14(D)->mtu;
  if (_68 != 0)
    goto <bb 24>; [50.00%]
  else
    goto <bb 26>; [50.00%]

  <bb 24> [local count: 14358]:
  _69 = p_6(D)->tot_len;
  if (_68 < _69)
    goto <bb 25>; [20.24%]
  else
    goto <bb 26>; [79.76%]

  <bb 25> [local count: 2906]:
  # DEBUG BEGIN_STMT
  _71 = ip4_frag (p_6(D), netif_14(D), dest_70);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 27>; [100.00%]

  <bb 26> [local count: 25810]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _72 = netif_14(D)->output;
  _73 = _72 (netif_14(D), p_6(D), dest_70);

  <bb 27> [local count: 30353]:
  # _74 = PHI <-6(7), -2(9), -2(13), -2(21), _71(25), _73(26)>
  dest_addr ={v} {CLOBBER};
  _113 = _74;
  # DEBUG p => NULL
  # DEBUG src => NULL
  # DEBUG dest => NULL
  # DEBUG ttl => NULL
  # DEBUG tos => NULL
  # DEBUG proto => NULL
  # DEBUG netif => NULL
  # DEBUG ip_options => NULL
  # DEBUG optlen => NULL
  # DEBUG iphdr => NULL
  # DEBUG ip_hlen => NULL
  # DEBUG optlen_aligned => NULL
  _2 = _113;
  return _2;

}



;; Function ip4_output_if_opt (ip4_output_if_opt, funcdef_no=6, decl_uid=6859, cgraph_uid=7, symbol_order=9)

ip4_output_if_opt (struct pbuf * p, const struct ip4_addr_t * src, const struct ip4_addr_t * dest, u8_t ttl, u8_t tos, u8_t proto, struct netif * netif, void * ip_options, u16_t optlen)
{
  const struct ip4_addr_t * src_used;
  long unsigned int _1;
  err_t _15;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG src_used => src_3(D)
  # DEBUG BEGIN_STMT
  if (dest_4(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  if (src_3(D) == 0B)
    goto <bb 5>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 4> [local count: 526133494]:
  _1 = src_3(D)->addr;
  if (_1 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 488552530]:
  # DEBUG BEGIN_STMT
  src_used_7 = &netif_6(D)->ip_addr.u_addr.ip4;
  # DEBUG src_used => src_used_7

  <bb 6> [local count: 1073741824]:
  # src_used_2 = PHI <src_3(D)(2), src_3(D)(4), src_used_7(5)>
  # DEBUG src_used => src_used_2
  # DEBUG BEGIN_STMT
  _15 = ip4_output_if_opt_src (p_8(D), src_used_2, dest_4(D), ttl_9(D), tos_10(D), proto_11(D), netif_6(D), ip_options_12(D), optlen_13(D));
  return _15;

}



;; Function ip4_output_if (ip4_output_if, funcdef_no=5, decl_uid=6841, cgraph_uid=6, symbol_order=8)

ip4_output_if (struct pbuf * p, const struct ip4_addr_t * src, const struct ip4_addr_t * dest, u8_t ttl, u8_t tos, u8_t proto, struct netif * netif)
{
  err_t _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _10 = ip4_output_if_opt (p_2(D), src_3(D), dest_4(D), ttl_5(D), tos_6(D), proto_7(D), netif_8(D), 0B, 0);
  return _10;

}



;; Function ip4_output_if_src (ip4_output_if_src, funcdef_no=7, decl_uid=6849, cgraph_uid=8, symbol_order=10)

ip4_output_if_src (struct pbuf * p, const struct ip4_addr_t * src, const struct ip4_addr_t * dest, u8_t ttl, u8_t tos, u8_t proto, struct netif * netif)
{
  err_t _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _10 = ip4_output_if_opt_src (p_2(D), src_3(D), dest_4(D), ttl_5(D), tos_6(D), proto_7(D), netif_8(D), 0B, 0);
  return _10;

}



;; Function ip4_output (ip4_output, funcdef_no=9, decl_uid=6833, cgraph_uid=10, symbol_order=12)

ip4_output (struct pbuf * p, const struct ip4_addr_t * src, const struct ip4_addr_t * dest, u8_t ttl, u8_t tos, u8_t proto)
{
  struct netif * netif;
  unsigned char _1;
  short unsigned int _2;
  short unsigned int _3;
  err_t _4;
  err_t _17;

  <bb 2> [local count: 134621]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = p_8(D)->ref;
  if (_1 != 1)
    goto <bb 8>; [79.76%]
  else
    goto <bb 4>; [20.24%]

  <bb 8> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 27247]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif_11 = ip4_route (dest_9(D));
  # DEBUG netif => netif_11
  if (netif_11 == 0B)
    goto <bb 5>; [0.91%]
  else
    goto <bb 6>; [99.09%]

  <bb 5> [local count: 248]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = lwip_stats.ip.rterr;
  _3 = _2 + 1;
  lwip_stats.ip.rterr = _3;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 26999]:
  # DEBUG BEGIN_STMT
  _17 = ip4_output_if (p_8(D), src_12(D), dest_9(D), ttl_13(D), tos_14(D), proto_15(D), netif_11);

  <bb 7> [local count: 27247]:
  # _4 = PHI <-4(5), _17(6)>
  return _4;

}


