Trivially needed symbols: ip4_output ip4_output_if_opt_src ip4_output_if_src ip4_output_if_opt ip4_output_if ip4_input ip4_route ip4_set_default_multicast_netif


Initial Symbol table:

ip4_frag/34 (ip4_frag) @0621be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_output_if_opt_src/11 
  Calls: 
ip_addr_any/33 (ip_addr_any) @06220d80
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_output_if_opt_src/11 (read)
  Availability: not-ready
  Varpool flags: read-only
memset/32 (memset) @0621bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_output_if_opt_src/11 
  Calls: 
memcpy/31 (memcpy) @0621bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_output_if_opt_src/11 
  Calls: 
pbuf_add_header/30 (pbuf_add_header) @0621bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_output_if_opt_src/11 ip4_output_if_opt_src/11 
  Calls: 
icmp_dest_unreach/29 (icmp_dest_unreach) @0621b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
pbuf_header_force/28 (pbuf_header_force) @0621b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
igmp_input/27 (igmp_input) @0621b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
icmp_input/26 (icmp_input) @0621b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
tcp_input/25 (tcp_input) @0621b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
udp_input/24 (udp_input) @061bfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
pbuf_remove_header/23 (pbuf_remove_header) @061bfb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
raw_input/22 (raw_input) @061bfa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
ip4_reass/21 (ip4_reass) @061bf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
ip4_addr_isbroadcast_u32/20 (ip4_addr_isbroadcast_u32) @061bf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input_accept/5 ip4_input/7 ip4_input/7 
  Calls: 
igmp_lookfor_group/19 (igmp_lookfor_group) @061bf0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
pbuf_realloc/18 (pbuf_realloc) @061bfee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
lwip_htons/17 (lwip_htons) @061bfe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_output_if_opt_src/11 ip4_output_if_opt_src/11 ip4_input/7 
  Calls: 
pbuf_free/16 (pbuf_free) @061bfc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 ip4_input/7 ip4_input/7 ip4_input/7 ip4_input/7 
  Calls: 
lwip_stats/15 (lwip_stats) @061f8438
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read)ip4_route/4 (write)ip4_route/4 (read)ip4_route/4 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output/12 (read)ip4_output/12 (write)
  Availability: not-ready
  Varpool flags:
netif_default/14 (netif_default) @061f83f0
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read)ip4_route/4 (read)ip4_route/4 (read)ip4_route/4 (read)
  Availability: not-ready
  Varpool flags:
netif_list/13 (netif_list) @061f83a8
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read)ip4_input/7 (read)
  Availability: not-ready
  Varpool flags:
ip4_output/12 (ip4_output) @061bf2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: lwip_stats/15 (read)lwip_stats/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4_output_if/8 ip4_route/4 
ip4_output_if_opt_src/11 (ip4_output_if_opt_src) @061bf000
  Type: function definition analyzed
  Visibility: public
  Aux: @061bf2a0
  References: lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)ip_id/1 (read)ip_id/1 (read)ip_id/1 (write)ip_addr_any/33 (read)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_output_if_src/10 ip4_output_if_opt/9 
  Calls: ip4_frag/34 lwip_htons/17 lwip_htons/17 pbuf_add_header/30 memset/32 memcpy/31 pbuf_add_header/30 
   Indirect call
ip4_output_if_src/10 (ip4_output_if_src) @06192d20
  Type: function definition analyzed
  Visibility: public
  Aux: @061bf000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4_output_if_opt_src/11 
ip4_output_if_opt/9 (ip4_output_if_opt) @06192a80
  Type: function definition analyzed
  Visibility: public
  Aux: @06192d20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_output_if/8 
  Calls: ip4_output_if_opt_src/11 
ip4_output_if/8 (ip4_output_if) @06192540
  Type: function definition analyzed
  Visibility: public
  Aux: @06192a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_output/12 
  Calls: ip4_output_if_opt/9 
ip4_input/7 (ip4_input) @061922a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06192540
  References: lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (read)ip_data/6 (write)ip_data/6 (read)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (read)ip_data/6 (write)ip_data/6 (read)ip_data/6 (write)ip_data/6 (write)ip_data/6 (read)ip_data/6 (addr)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)netif_list/13 (read)ip_data/6 (read)ip_data/6 (read)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)ip_data/6 (addr)lwip_stats/15 (read)lwip_stats/15 (write)ip_data/6 (read)ip_data/6 (read)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/16 icmp_dest_unreach/29 pbuf_header_force/28 ip4_addr_isbroadcast_u32/20 igmp_input/27 icmp_input/26 tcp_input/25 udp_input/24 pbuf_remove_header/23 raw_input/22 ip4_reass/21 pbuf_free/16 pbuf_free/16 ip4_addr_isbroadcast_u32/20 ip4_input_accept/5 ip4_input_accept/5 igmp_lookfor_group/19 pbuf_free/16 pbuf_realloc/18 lwip_htons/17 pbuf_free/16 
ip_data/6 (ip_data) @06187120
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (addr)ip4_input/7 (read)ip4_input/7 (read)ip4_input/7 (read)ip4_input/7 (read)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (addr)ip4_input/7 (read)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input_accept/5 (read)ip4_input_accept/5 (read)
  Availability: not-ready
  Varpool flags:
ip4_input_accept/5 (ip4_input_accept) @06177b60
  Type: function definition analyzed
  Visibility:
  Aux: @06192540
  References: ip_data/6 (read)ip_data/6 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_input/7 ip4_input/7 
  Calls: ip4_addr_isbroadcast_u32/20 
ip4_route/4 (ip4_route) @061772a0
  Type: function definition analyzed
  Visibility: public
  Aux: @061922a0
  References: ip4_default_multicast_netif/2 (read)ip4_default_multicast_netif/2 (read)netif_list/13 (read)netif_default/14 (read)netif_default/14 (read)netif_default/14 (read)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)netif_default/14 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_output/12 
  Calls: 
ip4_set_default_multicast_netif/3 (ip4_set_default_multicast_netif) @0616b380
  Type: function definition analyzed
  Visibility: public
  Aux: @061772a0
  References: ip4_default_multicast_netif/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ip4_default_multicast_netif/2 (ip4_default_multicast_netif) @0616aab0
  Type: variable definition analyzed
  Visibility:
  Aux: @061772a0
  References: 
  Referring: ip4_set_default_multicast_netif/3 (write)ip4_route/4 (read)ip4_route/4 (read)
  Availability: not-ready
  Varpool flags:
ip_id/1 (ip_id) @0616aa20
  Type: variable definition analyzed
  Visibility:
  Aux: @061bf2a0
  References: 
  Referring: ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @05f658c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

ip4_frag/34 (ip4_frag) @0621be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_output_if_opt_src/11 
  Calls: 
ip_addr_any/33 (ip_addr_any) @06220d80
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_output_if_opt_src/11 (read)
  Availability: not-ready
  Varpool flags: read-only
memset/32 (memset) @0621bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_output_if_opt_src/11 
  Calls: 
memcpy/31 (memcpy) @0621bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_output_if_opt_src/11 
  Calls: 
pbuf_add_header/30 (pbuf_add_header) @0621bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_output_if_opt_src/11 ip4_output_if_opt_src/11 
  Calls: 
icmp_dest_unreach/29 (icmp_dest_unreach) @0621b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
pbuf_header_force/28 (pbuf_header_force) @0621b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
igmp_input/27 (igmp_input) @0621b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
icmp_input/26 (icmp_input) @0621b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
tcp_input/25 (tcp_input) @0621b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
udp_input/24 (udp_input) @061bfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
pbuf_remove_header/23 (pbuf_remove_header) @061bfb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
raw_input/22 (raw_input) @061bfa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
ip4_reass/21 (ip4_reass) @061bf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
ip4_addr_isbroadcast_u32/20 (ip4_addr_isbroadcast_u32) @061bf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input_accept/5 ip4_input/7 ip4_input/7 
  Calls: 
igmp_lookfor_group/19 (igmp_lookfor_group) @061bf0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
pbuf_realloc/18 (pbuf_realloc) @061bfee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
lwip_htons/17 (lwip_htons) @061bfe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_output_if_opt_src/11 ip4_output_if_opt_src/11 ip4_input/7 
  Calls: 
pbuf_free/16 (pbuf_free) @061bfc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 ip4_input/7 ip4_input/7 ip4_input/7 ip4_input/7 
  Calls: 
lwip_stats/15 (lwip_stats) @061f8438
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read)ip4_route/4 (write)ip4_route/4 (read)ip4_route/4 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output/12 (read)ip4_output/12 (write)
  Availability: not-ready
  Varpool flags:
netif_default/14 (netif_default) @061f83f0
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read)ip4_route/4 (read)ip4_route/4 (read)ip4_route/4 (read)
  Availability: not-ready
  Varpool flags:
netif_list/13 (netif_list) @061f83a8
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read)ip4_input/7 (read)
  Availability: not-ready
  Varpool flags:
ip4_output/12 (ip4_output) @061bf2a0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/15 (read)lwip_stats/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4_output_if/8 ip4_route/4 
ip4_output_if_opt_src/11 (ip4_output_if_opt_src) @061bf000
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)ip_id/1 (read)ip_id/1 (read)ip_id/1 (write)ip_addr_any/33 (read)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_output_if_src/10 ip4_output_if_opt/9 
  Calls: ip4_frag/34 lwip_htons/17 lwip_htons/17 pbuf_add_header/30 memset/32 memcpy/31 pbuf_add_header/30 
   Indirect call
ip4_output_if_src/10 (ip4_output_if_src) @06192d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4_output_if_opt_src/11 
ip4_output_if_opt/9 (ip4_output_if_opt) @06192a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_output_if/8 
  Calls: ip4_output_if_opt_src/11 
ip4_output_if/8 (ip4_output_if) @06192540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_output/12 
  Calls: ip4_output_if_opt/9 
ip4_input/7 (ip4_input) @061922a0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (read)ip_data/6 (write)ip_data/6 (read)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (read)ip_data/6 (write)ip_data/6 (read)ip_data/6 (write)ip_data/6 (write)ip_data/6 (read)ip_data/6 (addr)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)netif_list/13 (read)ip_data/6 (read)ip_data/6 (read)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)ip_data/6 (addr)lwip_stats/15 (read)lwip_stats/15 (write)ip_data/6 (read)ip_data/6 (read)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/16 icmp_dest_unreach/29 pbuf_header_force/28 ip4_addr_isbroadcast_u32/20 igmp_input/27 icmp_input/26 tcp_input/25 udp_input/24 pbuf_remove_header/23 raw_input/22 ip4_reass/21 pbuf_free/16 pbuf_free/16 ip4_addr_isbroadcast_u32/20 ip4_input_accept/5 ip4_input_accept/5 igmp_lookfor_group/19 pbuf_free/16 pbuf_realloc/18 lwip_htons/17 pbuf_free/16 
ip_data/6 (ip_data) @06187120
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (addr)ip4_input/7 (read)ip4_input/7 (read)ip4_input/7 (read)ip4_input/7 (read)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (addr)ip4_input/7 (read)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input_accept/5 (read)ip4_input_accept/5 (read)
  Availability: not-ready
  Varpool flags:
ip4_input_accept/5 (ip4_input_accept) @06177b60
  Type: function definition analyzed
  Visibility:
  References: ip_data/6 (read)ip_data/6 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_input/7 ip4_input/7 
  Calls: ip4_addr_isbroadcast_u32/20 
ip4_route/4 (ip4_route) @061772a0
  Type: function definition analyzed
  Visibility: public
  References: ip4_default_multicast_netif/2 (read)ip4_default_multicast_netif/2 (read)netif_list/13 (read)netif_default/14 (read)netif_default/14 (read)netif_default/14 (read)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)netif_default/14 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_output/12 
  Calls: 
ip4_set_default_multicast_netif/3 (ip4_set_default_multicast_netif) @0616b380
  Type: function definition analyzed
  Visibility: public
  References: ip4_default_multicast_netif/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ip4_default_multicast_netif/2 (ip4_default_multicast_netif) @0616aab0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ip4_set_default_multicast_netif/3 (write)ip4_route/4 (read)ip4_route/4 (read)
  Availability: not-ready
  Varpool flags:
ip_id/1 (ip_id) @0616aa20
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

ip4_frag/34 (ip4_frag) @0621be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_output_if_opt_src/11 
  Calls: 
ip_addr_any/33 (ip_addr_any) @06220d80
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_output_if_opt_src/11 (read)
  Availability: not-ready
  Varpool flags: read-only
memset/32 (memset) @0621bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_output_if_opt_src/11 
  Calls: 
memcpy/31 (memcpy) @0621bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_output_if_opt_src/11 
  Calls: 
pbuf_add_header/30 (pbuf_add_header) @0621bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_output_if_opt_src/11 ip4_output_if_opt_src/11 
  Calls: 
icmp_dest_unreach/29 (icmp_dest_unreach) @0621b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
pbuf_header_force/28 (pbuf_header_force) @0621b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
igmp_input/27 (igmp_input) @0621b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
icmp_input/26 (icmp_input) @0621b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
tcp_input/25 (tcp_input) @0621b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
udp_input/24 (udp_input) @061bfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
pbuf_remove_header/23 (pbuf_remove_header) @061bfb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
raw_input/22 (raw_input) @061bfa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
ip4_reass/21 (ip4_reass) @061bf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
ip4_addr_isbroadcast_u32/20 (ip4_addr_isbroadcast_u32) @061bf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input_accept/5 ip4_input/7 ip4_input/7 
  Calls: 
igmp_lookfor_group/19 (igmp_lookfor_group) @061bf0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
pbuf_realloc/18 (pbuf_realloc) @061bfee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
lwip_htons/17 (lwip_htons) @061bfe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_output_if_opt_src/11 ip4_output_if_opt_src/11 ip4_input/7 
  Calls: 
pbuf_free/16 (pbuf_free) @061bfc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 ip4_input/7 ip4_input/7 ip4_input/7 ip4_input/7 
  Calls: 
lwip_stats/15 (lwip_stats) @061f8438
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read)ip4_route/4 (write)ip4_route/4 (read)ip4_route/4 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output/12 (read)ip4_output/12 (write)
  Availability: not-ready
  Varpool flags:
netif_default/14 (netif_default) @061f83f0
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read)ip4_route/4 (read)ip4_route/4 (read)ip4_route/4 (read)
  Availability: not-ready
  Varpool flags:
netif_list/13 (netif_list) @061f83a8
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read)ip4_input/7 (read)
  Availability: not-ready
  Varpool flags:
ip4_output/12 (ip4_output) @061bf2a0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/15 (read)lwip_stats/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4_output_if/8 ip4_route/4 
ip4_output_if_opt_src/11 (ip4_output_if_opt_src) @061bf000
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)ip_id/1 (read)ip_id/1 (read)ip_id/1 (write)ip_addr_any/33 (read)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_output_if_src/10 ip4_output_if_opt/9 
  Calls: ip4_frag/34 lwip_htons/17 lwip_htons/17 pbuf_add_header/30 memset/32 memcpy/31 pbuf_add_header/30 
   Indirect call
ip4_output_if_src/10 (ip4_output_if_src) @06192d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4_output_if_opt_src/11 
ip4_output_if_opt/9 (ip4_output_if_opt) @06192a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_output_if/8 
  Calls: ip4_output_if_opt_src/11 
ip4_output_if/8 (ip4_output_if) @06192540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_output/12 
  Calls: ip4_output_if_opt/9 
ip4_input/7 (ip4_input) @061922a0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (read)ip_data/6 (write)ip_data/6 (read)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (read)ip_data/6 (write)ip_data/6 (read)ip_data/6 (write)ip_data/6 (write)ip_data/6 (read)ip_data/6 (addr)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)netif_list/13 (read)ip_data/6 (read)ip_data/6 (read)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)ip_data/6 (addr)lwip_stats/15 (read)lwip_stats/15 (write)ip_data/6 (read)ip_data/6 (read)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/16 icmp_dest_unreach/29 pbuf_header_force/28 ip4_addr_isbroadcast_u32/20 igmp_input/27 icmp_input/26 tcp_input/25 udp_input/24 pbuf_remove_header/23 raw_input/22 ip4_reass/21 pbuf_free/16 pbuf_free/16 ip4_addr_isbroadcast_u32/20 ip4_input_accept/5 ip4_input_accept/5 igmp_lookfor_group/19 pbuf_free/16 pbuf_realloc/18 lwip_htons/17 pbuf_free/16 
ip_data/6 (ip_data) @06187120
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (addr)ip4_input/7 (read)ip4_input/7 (read)ip4_input/7 (read)ip4_input/7 (read)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (addr)ip4_input/7 (read)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input_accept/5 (read)ip4_input_accept/5 (read)
  Availability: not-ready
  Varpool flags:
ip4_input_accept/5 (ip4_input_accept) @06177b60
  Type: function definition analyzed
  Visibility:
  References: ip_data/6 (read)ip_data/6 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_input/7 ip4_input/7 
  Calls: ip4_addr_isbroadcast_u32/20 
ip4_route/4 (ip4_route) @061772a0
  Type: function definition analyzed
  Visibility: public
  References: ip4_default_multicast_netif/2 (read)ip4_default_multicast_netif/2 (read)netif_list/13 (read)netif_default/14 (read)netif_default/14 (read)netif_default/14 (read)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)netif_default/14 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_output/12 
  Calls: 
ip4_set_default_multicast_netif/3 (ip4_set_default_multicast_netif) @0616b380
  Type: function definition analyzed
  Visibility: public
  References: ip4_default_multicast_netif/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ip4_default_multicast_netif/2 (ip4_default_multicast_netif) @0616aab0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ip4_set_default_multicast_netif/3 (write)ip4_route/4 (read)ip4_route/4 (read)
  Availability: not-ready
  Varpool flags:
ip_id/1 (ip_id) @0616aa20
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

ip4_frag/34 (ip4_frag) @0621be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_output_if_opt_src/11 
  Calls: 
ip_addr_any/33 (ip_addr_any) @06220d80
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_output_if_opt_src/11 (read)
  Availability: not-ready
  Varpool flags: read-only
memset/32 (memset) @0621bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_output_if_opt_src/11 
  Calls: 
memcpy/31 (memcpy) @0621bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_output_if_opt_src/11 
  Calls: 
pbuf_add_header/30 (pbuf_add_header) @0621bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_output_if_opt_src/11 ip4_output_if_opt_src/11 
  Calls: 
icmp_dest_unreach/29 (icmp_dest_unreach) @0621b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
pbuf_header_force/28 (pbuf_header_force) @0621b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
igmp_input/27 (igmp_input) @0621b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
icmp_input/26 (icmp_input) @0621b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
tcp_input/25 (tcp_input) @0621b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
udp_input/24 (udp_input) @061bfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
pbuf_remove_header/23 (pbuf_remove_header) @061bfb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
raw_input/22 (raw_input) @061bfa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
ip4_reass/21 (ip4_reass) @061bf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
ip4_addr_isbroadcast_u32/20 (ip4_addr_isbroadcast_u32) @061bf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input_accept/5 ip4_input/7 ip4_input/7 
  Calls: 
igmp_lookfor_group/19 (igmp_lookfor_group) @061bf0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
pbuf_realloc/18 (pbuf_realloc) @061bfee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 
  Calls: 
lwip_htons/17 (lwip_htons) @061bfe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_output_if_opt_src/11 ip4_output_if_opt_src/11 ip4_input/7 
  Calls: 
pbuf_free/16 (pbuf_free) @061bfc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_input/7 ip4_input/7 ip4_input/7 ip4_input/7 ip4_input/7 
  Calls: 
lwip_stats/15 (lwip_stats) @061f8438
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read)ip4_route/4 (write)ip4_route/4 (read)ip4_route/4 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)ip4_output/12 (read)ip4_output/12 (write)
  Availability: not-ready
  Varpool flags:
netif_default/14 (netif_default) @061f83f0
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read)ip4_route/4 (read)ip4_route/4 (read)ip4_route/4 (read)
  Availability: not-ready
  Varpool flags:
netif_list/13 (netif_list) @061f83a8
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read)ip4_input/7 (read)
  Availability: not-ready
  Varpool flags:
ip4_output/12 (ip4_output) @061bf2a0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/15 (read)lwip_stats/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4_output_if/8 ip4_route/4 
ip4_output_if_opt_src/11 (ip4_output_if_opt_src) @061bf000
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)ip_id/1 (read)ip_id/1 (read)ip_id/1 (write)ip_addr_any/33 (read)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_output_if_src/10 ip4_output_if_opt/9 
  Calls: ip4_frag/34 lwip_htons/17 lwip_htons/17 pbuf_add_header/30 memset/32 memcpy/31 pbuf_add_header/30 
   Indirect call
ip4_output_if_src/10 (ip4_output_if_src) @06192d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4_output_if_opt_src/11 
ip4_output_if_opt/9 (ip4_output_if_opt) @06192a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_output_if/8 
  Calls: ip4_output_if_opt_src/11 
ip4_output_if/8 (ip4_output_if) @06192540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_output/12 
  Calls: ip4_output_if_opt/9 
ip4_input/7 (ip4_input) @061922a0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (read)ip_data/6 (write)ip_data/6 (read)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (read)ip_data/6 (write)ip_data/6 (read)ip_data/6 (write)ip_data/6 (write)ip_data/6 (read)ip_data/6 (addr)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)netif_list/13 (read)ip_data/6 (read)ip_data/6 (read)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)ip_data/6 (addr)lwip_stats/15 (read)lwip_stats/15 (write)ip_data/6 (read)ip_data/6 (read)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/16 icmp_dest_unreach/29 pbuf_header_force/28 ip4_addr_isbroadcast_u32/20 igmp_input/27 icmp_input/26 tcp_input/25 udp_input/24 pbuf_remove_header/23 raw_input/22 ip4_reass/21 pbuf_free/16 pbuf_free/16 ip4_addr_isbroadcast_u32/20 ip4_input_accept/5 ip4_input_accept/5 igmp_lookfor_group/19 pbuf_free/16 pbuf_realloc/18 lwip_htons/17 pbuf_free/16 
ip_data/6 (ip_data) @06187120
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (addr)ip4_input/7 (read)ip4_input/7 (read)ip4_input/7 (read)ip4_input/7 (read)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (addr)ip4_input/7 (read)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input_accept/5 (read)ip4_input_accept/5 (read)
  Availability: not-ready
  Varpool flags:
ip4_input_accept/5 (ip4_input_accept) @06177b60
  Type: function definition analyzed
  Visibility:
  References: ip_data/6 (read)ip_data/6 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_input/7 ip4_input/7 
  Calls: ip4_addr_isbroadcast_u32/20 
ip4_route/4 (ip4_route) @061772a0
  Type: function definition analyzed
  Visibility: public
  References: ip4_default_multicast_netif/2 (read)ip4_default_multicast_netif/2 (read)netif_list/13 (read)netif_default/14 (read)netif_default/14 (read)netif_default/14 (read)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)netif_default/14 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_output/12 
  Calls: 
ip4_set_default_multicast_netif/3 (ip4_set_default_multicast_netif) @0616b380
  Type: function definition analyzed
  Visibility: public
  References: ip4_default_multicast_netif/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ip4_default_multicast_netif/2 (ip4_default_multicast_netif) @0616aab0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ip4_set_default_multicast_netif/3 (write)ip4_route/4 (read)ip4_route/4 (read)
  Availability: not-ready
  Varpool flags:
ip_id/1 (ip_id) @0616aa20
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (read)ip4_output_if_opt_src/11 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ip4_output_if_opt_src.part.0/36 (ip4_output_if_opt_src.part.0) @06258700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)ip_id/1 (read)ip_id/1 (read)ip_id/1 (write)ip_addr_any/33 (read)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)
  Referring: 
  Function ip4_output_if_opt_src.part.0/36 is inline copy in ip4_output_if_opt_src/11
  Availability: local
  Function flags: count:55314 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: ip4_output_if_opt_src/11 (inlined) (55314 (estimated locally),0.34 per call) 
  Calls: pbuf_add_header/30 (25400 (estimated locally),0.16 per call) memcpy/31 (24869 (estimated locally),0.15 per call) memset/32 (8207 (estimated locally),0.05 per call) pbuf_add_header/30 (37647 (estimated locally),0.23 per call) lwip_htons/17 (12294 (estimated locally),0.08 per call) lwip_htons/17 (12294 (estimated locally),0.08 per call) ip4_frag/34 (2906 (estimated locally),0.02 per call) 
   Indirect call(25810 (estimated locally),0.16 per call)  of param:6 loaded from aggregate passed by reference at offset 1440 (vptr maybe changed)
ip4_input_accept.part.0/35 (ip4_input_accept.part.0) @05f658c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: ip_data/6 (read)
  Referring: 
  Function ip4_input_accept.part.0/35 is inline copy in ip4_input_accept/5
  Availability: local
  Function flags: count:536870912 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: ip4_input_accept/5 (inlined) (536870912 (estimated locally),0.50 per call) 
  Calls: ip4_addr_isbroadcast_u32/20 (174456203 (estimated locally),0.16 per call) 
ip4_frag/34 (ip4_frag) @0621be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_output_if_opt_src.part.0/36 (2906 (estimated locally),0.02 per call) 
  Calls: 
ip_addr_any/33 (ip_addr_any) @06220d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip4_output_if_opt_src.part.0/36 (read)
  Availability: not_available
  Varpool flags: read-only
memset/32 (memset) @0621bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_output_if_opt_src.part.0/36 (8207 (estimated locally),0.05 per call) 
  Calls: 
memcpy/31 (memcpy) @0621bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_output_if_opt_src.part.0/36 (24869 (estimated locally),0.15 per call) 
  Calls: 
pbuf_add_header/30 (pbuf_add_header) @0621bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_output_if_opt_src.part.0/36 (25400 (estimated locally),0.16 per call) ip4_output_if_opt_src.part.0/36 (37647 (estimated locally),0.23 per call) 
  Calls: 
icmp_dest_unreach/29 (icmp_dest_unreach) @0621b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_input/7 (1139676 (estimated locally),0.00 per call) 
  Calls: 
pbuf_header_force/28 (pbuf_header_force) @0621b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_input/7 (1139676 (estimated locally),0.00 per call) 
  Calls: 
igmp_input/27 (igmp_input) @0621b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_input/7 (9540016 (estimated locally),0.01 per call) 
  Calls: 
icmp_input/26 (icmp_input) @0621b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_input/7 (9540016 (estimated locally),0.01 per call) 
  Calls: 
tcp_input/25 (tcp_input) @0621b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_input/7 (9540016 (estimated locally),0.01 per call) 
  Calls: 
udp_input/24 (udp_input) @061bfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_input/7 (9540016 (estimated locally),0.01 per call) 
  Calls: 
pbuf_remove_header/23 (pbuf_remove_header) @061bfb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_input/7 (47700079 (estimated locally),0.04 per call) 
  Calls: 
raw_input/22 (raw_input) @061bfa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_input/7 (97586087 (estimated locally),0.09 per call) 
  Calls: 
ip4_reass/21 (ip4_reass) @061bf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_input/7 (53645257 (estimated locally),0.05 per call) 
  Calls: 
ip4_addr_isbroadcast_u32/20 (ip4_addr_isbroadcast_u32) @061bf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_input/7 (4663160 (estimated locally),0.00 per call) ip4_input/7 (182783002 (estimated locally),0.17 per call) ip4_input_accept.part.0/35 (174456203 (estimated locally),0.16 per call) 
  Calls: 
igmp_lookfor_group/19 (igmp_lookfor_group) @061bf0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_input/7 (31466445 (estimated locally),0.03 per call) 
  Calls: 
pbuf_realloc/18 (pbuf_realloc) @061bfee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_input/7 (177167401 (estimated locally),0.17 per call) 
  Calls: 
lwip_htons/17 (lwip_htons) @061bfe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_output_if_opt_src.part.0/36 (12294 (estimated locally),0.08 per call) ip4_output_if_opt_src.part.0/36 (12294 (estimated locally),0.08 per call) ip4_input/7 (536870913 (estimated locally),0.50 per call) 
  Calls: 
pbuf_free/16 (pbuf_free) @061bfc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_input/7 (9540016 (estimated locally),0.01 per call) ip4_input/7 (11670029 (estimated locally),0.01 per call) ip4_input/7 (67566965 (estimated locally),0.06 per call) ip4_input/7 (350343403 (estimated locally),0.33 per call) ip4_input/7 (536870913 (estimated locally),0.50 per call) 
  Calls: 
lwip_stats/15 (lwip_stats) @061f8438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read)ip4_route/4 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_route/4 (read)ip4_route/4 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_output_if_opt_src.part.0/36 (read)ip4_output_if_opt_src.part.0/36 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (read)ip4_input/7 (write)ip4_output_if_opt_src.part.0/36 (read)ip4_output_if_opt_src.part.0/36 (write)ip4_output_if_opt_src.part.0/36 (read)ip4_output_if_opt_src.part.0/36 (write)ip4_output_if_opt_src.part.0/36 (read)ip4_output_if_opt_src.part.0/36 (write)ip4_output_if_opt_src.part.0/36 (read)ip4_output_if_opt_src.part.0/36 (write)ip4_output_if_opt_src.part.0/36 (read)ip4_output_if_opt_src.part.0/36 (write)ip4_output_if_opt_src.part.0/36 (read)ip4_output_if_opt_src.part.0/36 (write)ip4_output_if_opt_src.part.0/36 (read)ip4_output_if_opt_src.part.0/36 (write)ip4_output_if_opt_src.part.0/36 (read)ip4_output_if_opt_src.part.0/36 (write)ip4_output_if_opt_src.part.0/36 (read)ip4_output_if_opt_src.part.0/36 (write)ip4_output/12 (read)ip4_output/12 (write)
  Availability: not_available
  Varpool flags:
netif_default/14 (netif_default) @061f83f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read)
  Availability: not_available
  Varpool flags:
netif_list/13 (netif_list) @061f83a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip4_route/4 (read)ip4_input/7 (read)
  Availability: not_available
  Varpool flags:
ip4_output/12 (ip4_output) @061bf2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_stats/15 (read)lwip_stats/15 (write)
  Referring: 
  Availability: available
  Function flags: count:134621 (estimated locally) body optimize_size
  Called by: 
  Calls: ip4_output_if/8 (26999 (estimated locally),0.20 per call) ip4_route/4 (27247 (estimated locally),0.20 per call) 
ip4_output_if_opt_src/11 (ip4_output_if_opt_src) @061bf000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:162688 (estimated locally) body optimize_size
  Called by: ip4_output_if_src/10 (1073741824 (estimated locally),1.00 per call) ip4_output_if_opt/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: ip4_output_if_opt_src.part.0/36 (inlined) (55314 (estimated locally),0.34 per call) 
ip4_output_if_src/10 (ip4_output_if_src) @06192d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ip4_output_if_opt_src/11 (1073741824 (estimated locally),1.00 per call) 
ip4_output_if_opt/9 (ip4_output_if_opt) @06192a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: ip4_output_if/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: ip4_output_if_opt_src/11 (1073741824 (estimated locally),1.00 per call) 
ip4_output_if/8 (ip4_output_if) @06192540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: ip4_output/12 (26999 (estimated locally),0.20 per call) 
  Calls: ip4_output_if_opt/9 (1073741824 (estimated locally),1.00 per call) 
ip4_input/7 (ip4_input) @061922a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (addr)ip_data/6 (read)ip_data/6 (read)ip_data/6 (read)netif_list/13 (read)ip_data/6 (read)ip_data/6 (read)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)ip_data/6 (addr)lwip_stats/15 (read)lwip_stats/15 (write)ip_data/6 (read)ip_data/6 (read)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)ip_data/6 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/16 (9540016 (estimated locally),0.01 per call) icmp_dest_unreach/29 (1139676 (estimated locally),0.00 per call) pbuf_header_force/28 (1139676 (estimated locally),0.00 per call) ip4_addr_isbroadcast_u32/20 (4663160 (estimated locally),0.00 per call) igmp_input/27 (9540016 (estimated locally),0.01 per call) icmp_input/26 (9540016 (estimated locally),0.01 per call) tcp_input/25 (9540016 (estimated locally),0.01 per call) udp_input/24 (9540016 (estimated locally),0.01 per call) pbuf_remove_header/23 (47700079 (estimated locally),0.04 per call) raw_input/22 (97586087 (estimated locally),0.09 per call) ip4_reass/21 (53645257 (estimated locally),0.05 per call) pbuf_free/16 (11670029 (estimated locally),0.01 per call) pbuf_free/16 (67566965 (estimated locally),0.06 per call) ip4_addr_isbroadcast_u32/20 (182783002 (estimated locally),0.17 per call) ip4_input_accept/5 (217798474 (estimated locally),0.20 per call) ip4_input_accept/5 (91174646 (estimated locally),0.08 per call) igmp_lookfor_group/19 (31466445 (estimated locally),0.03 per call) pbuf_free/16 (350343403 (estimated locally),0.33 per call) pbuf_realloc/18 (177167401 (estimated locally),0.17 per call) lwip_htons/17 (536870913 (estimated locally),0.50 per call) pbuf_free/16 (536870913 (estimated locally),0.50 per call) 
ip_data/6 (ip_data) @06187120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip4_input_accept.part.0/35 (read)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (addr)ip4_input/7 (read)ip4_input/7 (read)ip4_input/7 (read)ip4_input/7 (read)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (addr)ip4_input/7 (read)ip4_input/7 (read)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)ip4_input/7 (write)
  Availability: not_available
  Varpool flags:
ip4_input_accept/5 (ip4_input_accept) @06177b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: ip4_input/7 (217798474 (estimated locally),0.20 per call) ip4_input/7 (91174646 (estimated locally),0.08 per call) 
  Calls: ip4_input_accept.part.0/35 (inlined) (536870912 (estimated locally),0.50 per call) 
ip4_route/4 (ip4_route) @061772a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ip4_default_multicast_netif/2 (read)netif_list/13 (read)netif_default/14 (read)lwip_stats/15 (read)lwip_stats/15 (write)lwip_stats/15 (read)lwip_stats/15 (write)
  Referring: 
  Availability: available
  Function flags: count:56865851 (estimated locally) body nonfreeing_fn optimize_size
  Called by: ip4_output/12 (27247 (estimated locally),0.20 per call) 
  Calls: 
ip4_set_default_multicast_netif/3 (ip4_set_default_multicast_netif) @0616b380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ip4_default_multicast_netif/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ip4_default_multicast_netif/2 (ip4_default_multicast_netif) @0616aab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ip4_set_default_multicast_netif/3 (write)ip4_route/4 (read)
  Availability: available
  Varpool flags:
ip_id/1 (ip_id) @0616aa20
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ip4_output_if_opt_src.part.0/36 (read)ip4_output_if_opt_src.part.0/36 (read)ip4_output_if_opt_src.part.0/36 (write)
  Availability: available
  Varpool flags: used-by-single-function
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:ip4_input_accept:0
Time profile order in expand_all_functions:ip4_set_default_multicast_netif:0
Time profile order in expand_all_functions:ip4_route:0
Time profile order in expand_all_functions:ip4_input:0
Time profile order in expand_all_functions:ip4_output_if_opt_src:0
Time profile order in expand_all_functions:ip4_output_if_opt:0
Time profile order in expand_all_functions:ip4_output_if:0
Time profile order in expand_all_functions:ip4_output_if_src:0
Time profile order in expand_all_functions:ip4_output:0
Trivially needed variables: ip4_default_multicast_netif ip_id
Removing variables:

Final Symbol table:

ip4_frag/34 (ip4_frag) @0621be00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip_addr_any/33 (ip_addr_any) @06220d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
memset/32 (memset) @0621bd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memcpy/31 (memcpy) @0621bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_add_header/30 (pbuf_add_header) @0621bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
icmp_dest_unreach/29 (icmp_dest_unreach) @0621b380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_header_force/28 (pbuf_header_force) @0621b2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
igmp_input/27 (igmp_input) @0621b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
icmp_input/26 (icmp_input) @0621b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
tcp_input/25 (tcp_input) @0621b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
udp_input/24 (udp_input) @061bfd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_remove_header/23 (pbuf_remove_header) @061bfb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
raw_input/22 (raw_input) @061bfa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip4_reass/21 (ip4_reass) @061bf9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip4_addr_isbroadcast_u32/20 (ip4_addr_isbroadcast_u32) @061bf8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
igmp_lookfor_group/19 (igmp_lookfor_group) @061bf0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_realloc/18 (pbuf_realloc) @061bfee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_htons/17 (lwip_htons) @061bfe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_free/16 (pbuf_free) @061bfc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_stats/15 (lwip_stats) @061f8438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
netif_default/14 (netif_default) @061f83f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
netif_list/13 (netif_list) @061f83a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
ip4_output/12 (ip4_output) @061bf2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:134621 (estimated locally) optimize_size
  Called by: 
  Calls: 
ip4_output_if_opt_src/11 (ip4_output_if_opt_src) @061bf000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:162688 (estimated locally) optimize_size
  Called by: 
  Calls: 
ip4_output_if_src/10 (ip4_output_if_src) @06192d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ip4_output_if_opt/9 (ip4_output_if_opt) @06192a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ip4_output_if/8 (ip4_output_if) @06192540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ip4_input/7 (ip4_input) @061922a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ip_data/6 (ip_data) @06187120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
ip4_input_accept/5 (ip4_input_accept) @06177b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) local optimize_size
  Called by: 
  Calls: 
ip4_route/4 (ip4_route) @061772a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:56865851 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ip4_set_default_multicast_netif/3 (ip4_set_default_multicast_netif) @0616b380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ip4_default_multicast_netif/2 (ip4_default_multicast_netif) @0616aab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
ip_id/1 (ip_id) @0616aa20
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @0616aab0
  References: 
  Referring: 
  Availability: available
  Varpool flags: used-by-single-function
