Trivially needed symbols: ip4_frag ip4_reass ip_reass_tmr


Initial Symbol table:

pbuf_ref/27 (pbuf_ref) @06130620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_frag/13 
  Calls: 
pbuf_alloced_custom/26 (pbuf_alloced_custom) @06130540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_frag/13 
  Calls: 
pbuf_alloc/25 (pbuf_alloc) @06130460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_frag/13 
  Calls: 
memset/24 (memset) @060dba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip_reass_enqueue_new_datagram/6 
  Calls: 
memp_malloc/23 (memp_malloc) @060db9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip_frag_alloc_pbuf_custom_ref/10 ip_reass_enqueue_new_datagram/6 ip_reass_enqueue_new_datagram/6 
  Calls: 
pbuf_cat/22 (pbuf_cat) @060dbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_frag/13 ip4_reass/9 
  Calls: 
pbuf_remove_header/21 (pbuf_remove_header) @060dbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_reass/9 
  Calls: 
lwip_htons/20 (lwip_htons) @060dbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_frag/13 ip4_frag/13 ip4_frag/13 ip_reass_chain_frag_into_datagram_and_validate/8 ip_reass_chain_frag_into_datagram_and_validate/8 ip4_reass/9 ip4_reass/9 ip4_reass/9 ip4_reass/9 ip4_reass/9 
  Calls: 
memp_free/19 (memp_free) @060db7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip_frag_free_pbuf_custom_ref/11 ip_reass_dequeue_datagram/7 
  Calls: 
pbuf_free/18 (pbuf_free) @060db620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ipfrag_free_pbuf_custom/12 ip4_frag/13 ip4_frag/13 ip4_frag/13 ip4_reass/9 ip_reass_free_complete_datagram/4 ip_reass_free_complete_datagram/4 
  Calls: 
pbuf_clen/17 (pbuf_clen) @060db540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_reass/9 ip4_reass/9 ip_reass_free_complete_datagram/4 ip_reass_free_complete_datagram/4 
  Calls: 
icmp_time_exceeded/16 (icmp_time_exceeded) @060db460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip_reass_free_complete_datagram/4 
  Calls: 
memcpy/15 (memcpy) @060db380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_frag/13 ip_reass_enqueue_new_datagram/6 ip4_reass/9 ip4_reass/9 ip_reass_free_complete_datagram/4 
  Calls: 
lwip_stats/14 (lwip_stats) @060e0090
  Type: variable
  Visibility: external public
  References: 
  Referring: ip_reass_free_complete_datagram/4 (read)ip_reass_free_complete_datagram/4 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip_reass_enqueue_new_datagram/6 (read)ip_reass_enqueue_new_datagram/6 (write)ip4_frag/13 (read)ip4_frag/13 (write)ip4_frag/13 (read)ip4_frag/13 (write)ip4_frag/13 (read)ip4_frag/13 (write)
  Availability: not-ready
  Varpool flags:
ip4_frag/13 (ip4_frag) @060cbe00
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: ipfrag_free_pbuf_custom/12 (addr)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/18 lwip_htons/20 lwip_htons/20 pbuf_cat/22 pbuf_ref/27 pbuf_free/18 ip_frag_free_pbuf_custom_ref/11 pbuf_alloced_custom/26 pbuf_free/18 ip_frag_alloc_pbuf_custom_ref/10 memcpy/15 pbuf_alloc/25 lwip_htons/20 
   Indirect call
ipfrag_free_pbuf_custom/12 (ipfrag_free_pbuf_custom) @060cb8c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @060cb380
  References: 
  Referring: ip4_frag/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ip_frag_free_pbuf_custom_ref/11 pbuf_free/18 
ip_frag_free_pbuf_custom_ref/11 (ip_frag_free_pbuf_custom_ref) @060cb620
  Type: function definition analyzed
  Visibility:
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ipfrag_free_pbuf_custom/12 ip4_frag/13 
  Calls: memp_free/19 
ip_frag_alloc_pbuf_custom_ref/10 (ip_frag_alloc_pbuf_custom_ref) @060cb380
  Type: function definition analyzed
  Visibility:
  Aux: @060cb620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_frag/13 
  Calls: memp_malloc/23 
ip4_reass/9 (ip4_reass) @060cb0e0
  Type: function definition analyzed
  Visibility: public
  Aux: @060cbe00
  References: lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (read)lwip_stats/14 (read)lwip_stats/14 (write)reassdatagrams/1 (read)lwip_stats/14 (read)lwip_stats/14 (write)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (write)reassdatagrams/1 (read)reassdatagrams/1 (read)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (write)lwip_stats/14 (read)lwip_stats/14 (write)reassdatagrams/1 (read)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/18 ip_reass_dequeue_datagram/7 pbuf_clen/17 ip_reass_dequeue_datagram/7 pbuf_cat/22 pbuf_remove_header/21 lwip_htons/20 memcpy/15 ip_reass_chain_frag_into_datagram_and_validate/8 memcpy/15 lwip_htons/20 lwip_htons/20 ip_reass_enqueue_new_datagram/6 ip_reass_remove_oldest_datagram/5 pbuf_clen/17 lwip_htons/20 lwip_htons/20 
ip_reass_chain_frag_into_datagram_and_validate/8 (ip_reass_chain_frag_into_datagram_and_validate) @060b2a80
  Type: function definition analyzed
  Visibility:
  Aux: @060cbe00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_reass/9 
  Calls: lwip_htons/20 lwip_htons/20 
ip_reass_dequeue_datagram/7 (ip_reass_dequeue_datagram) @060b2700
  Type: function definition analyzed
  Visibility:
  Aux: @060cb0e0
  References: reassdatagrams/1 (read)reassdatagrams/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_reass/9 ip4_reass/9 ip_reass_free_complete_datagram/4 
  Calls: memp_free/19 
ip_reass_enqueue_new_datagram/6 (ip_reass_enqueue_new_datagram) @060b2460
  Type: function definition analyzed
  Visibility:
  Aux: @060b2a80
  References: lwip_stats/14 (read)lwip_stats/14 (write)reassdatagrams/1 (read)reassdatagrams/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_reass/9 
  Calls: memcpy/15 memset/24 memp_malloc/23 ip_reass_remove_oldest_datagram/5 memp_malloc/23 
ip_reass_remove_oldest_datagram/5 (ip_reass_remove_oldest_datagram) @060b20e0
  Type: function definition analyzed
  Visibility:
  Aux: @060b2460
  References: reassdatagrams/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ip_reass_enqueue_new_datagram/6 ip4_reass/9 
  Calls: ip_reass_free_complete_datagram/4 
ip_reass_free_complete_datagram/4 (ip_reass_free_complete_datagram) @060a68c0
  Type: function definition analyzed
  Visibility:
  Aux: @060cb0e0
  References: lwip_stats/14 (read)lwip_stats/14 (write)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: ip_reass_remove_oldest_datagram/5 ip_reass_tmr/3 
  Calls: ip_reass_dequeue_datagram/7 pbuf_free/18 pbuf_clen/17 pbuf_free/18 pbuf_clen/17 icmp_time_exceeded/16 memcpy/15 
ip_reass_tmr/3 (ip_reass_tmr) @060a6a80
  Type: function definition analyzed
  Visibility: public
  Aux: @060cb0e0
  References: reassdatagrams/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip_reass_free_complete_datagram/4 
ip_reass_pbufcount/2 (ip_reass_pbufcount) @060a4b88
  Type: variable definition analyzed
  Visibility:
  Aux: @060b2700
  References: 
  Referring: ip_reass_free_complete_datagram/4 (read)ip_reass_free_complete_datagram/4 (read)ip_reass_free_complete_datagram/4 (write)ip4_reass/9 (read)ip4_reass/9 (read)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (read)ip4_reass/9 (write)
  Availability: not-ready
  Varpool flags:
reassdatagrams/1 (reassdatagrams) @060a4af8
  Type: variable definition analyzed
  Visibility:
  Aux: @060a68c0
  References: 
  Referring: ip_reass_tmr/3 (read)ip_reass_dequeue_datagram/7 (read)ip_reass_dequeue_datagram/7 (write)ip4_reass/9 (read)ip4_reass/9 (read)ip4_reass/9 (read)ip4_reass/9 (read)ip_reass_remove_oldest_datagram/5 (read)ip_reass_enqueue_new_datagram/6 (read)ip_reass_enqueue_new_datagram/6 (write)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @05ef38c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

pbuf_ref/27 (pbuf_ref) @06130620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_frag/13 
  Calls: 
pbuf_alloced_custom/26 (pbuf_alloced_custom) @06130540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_frag/13 
  Calls: 
pbuf_alloc/25 (pbuf_alloc) @06130460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_frag/13 
  Calls: 
memset/24 (memset) @060dba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip_reass_enqueue_new_datagram/6 
  Calls: 
memp_malloc/23 (memp_malloc) @060db9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip_frag_alloc_pbuf_custom_ref/10 ip_reass_enqueue_new_datagram/6 ip_reass_enqueue_new_datagram/6 
  Calls: 
pbuf_cat/22 (pbuf_cat) @060dbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_frag/13 ip4_reass/9 
  Calls: 
pbuf_remove_header/21 (pbuf_remove_header) @060dbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_reass/9 
  Calls: 
lwip_htons/20 (lwip_htons) @060dbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_frag/13 ip4_frag/13 ip4_frag/13 ip_reass_chain_frag_into_datagram_and_validate/8 ip_reass_chain_frag_into_datagram_and_validate/8 ip4_reass/9 ip4_reass/9 ip4_reass/9 ip4_reass/9 ip4_reass/9 
  Calls: 
memp_free/19 (memp_free) @060db7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip_frag_free_pbuf_custom_ref/11 ip_reass_dequeue_datagram/7 
  Calls: 
pbuf_free/18 (pbuf_free) @060db620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ipfrag_free_pbuf_custom/12 ip4_frag/13 ip4_frag/13 ip4_frag/13 ip4_reass/9 ip_reass_free_complete_datagram/4 ip_reass_free_complete_datagram/4 
  Calls: 
pbuf_clen/17 (pbuf_clen) @060db540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_reass/9 ip4_reass/9 ip_reass_free_complete_datagram/4 ip_reass_free_complete_datagram/4 
  Calls: 
icmp_time_exceeded/16 (icmp_time_exceeded) @060db460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip_reass_free_complete_datagram/4 
  Calls: 
memcpy/15 (memcpy) @060db380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_frag/13 ip_reass_enqueue_new_datagram/6 ip4_reass/9 ip4_reass/9 ip_reass_free_complete_datagram/4 
  Calls: 
lwip_stats/14 (lwip_stats) @060e0090
  Type: variable
  Visibility: external public
  References: 
  Referring: ip_reass_free_complete_datagram/4 (read)ip_reass_free_complete_datagram/4 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip_reass_enqueue_new_datagram/6 (read)ip_reass_enqueue_new_datagram/6 (write)ip4_frag/13 (read)ip4_frag/13 (write)ip4_frag/13 (read)ip4_frag/13 (write)ip4_frag/13 (read)ip4_frag/13 (write)
  Availability: not-ready
  Varpool flags:
ip4_frag/13 (ip4_frag) @060cbe00
  Type: function definition analyzed
  Visibility: public
  References: ipfrag_free_pbuf_custom/12 (addr)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/18 lwip_htons/20 lwip_htons/20 pbuf_cat/22 pbuf_ref/27 pbuf_free/18 ip_frag_free_pbuf_custom_ref/11 pbuf_alloced_custom/26 pbuf_free/18 ip_frag_alloc_pbuf_custom_ref/10 memcpy/15 pbuf_alloc/25 lwip_htons/20 
   Indirect call
ipfrag_free_pbuf_custom/12 (ipfrag_free_pbuf_custom) @060cb8c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: ip4_frag/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ip_frag_free_pbuf_custom_ref/11 pbuf_free/18 
ip_frag_free_pbuf_custom_ref/11 (ip_frag_free_pbuf_custom_ref) @060cb620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ipfrag_free_pbuf_custom/12 ip4_frag/13 
  Calls: memp_free/19 
ip_frag_alloc_pbuf_custom_ref/10 (ip_frag_alloc_pbuf_custom_ref) @060cb380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_frag/13 
  Calls: memp_malloc/23 
ip4_reass/9 (ip4_reass) @060cb0e0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (read)lwip_stats/14 (read)lwip_stats/14 (write)reassdatagrams/1 (read)lwip_stats/14 (read)lwip_stats/14 (write)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (write)reassdatagrams/1 (read)reassdatagrams/1 (read)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (write)lwip_stats/14 (read)lwip_stats/14 (write)reassdatagrams/1 (read)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/18 ip_reass_dequeue_datagram/7 pbuf_clen/17 ip_reass_dequeue_datagram/7 pbuf_cat/22 pbuf_remove_header/21 lwip_htons/20 memcpy/15 ip_reass_chain_frag_into_datagram_and_validate/8 memcpy/15 lwip_htons/20 lwip_htons/20 ip_reass_enqueue_new_datagram/6 ip_reass_remove_oldest_datagram/5 pbuf_clen/17 lwip_htons/20 lwip_htons/20 
ip_reass_chain_frag_into_datagram_and_validate/8 (ip_reass_chain_frag_into_datagram_and_validate) @060b2a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_reass/9 
  Calls: lwip_htons/20 lwip_htons/20 
ip_reass_dequeue_datagram/7 (ip_reass_dequeue_datagram) @060b2700
  Type: function definition analyzed
  Visibility:
  References: reassdatagrams/1 (read)reassdatagrams/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_reass/9 ip4_reass/9 ip_reass_free_complete_datagram/4 
  Calls: memp_free/19 
ip_reass_enqueue_new_datagram/6 (ip_reass_enqueue_new_datagram) @060b2460
  Type: function definition analyzed
  Visibility:
  References: lwip_stats/14 (read)lwip_stats/14 (write)reassdatagrams/1 (read)reassdatagrams/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_reass/9 
  Calls: memcpy/15 memset/24 memp_malloc/23 ip_reass_remove_oldest_datagram/5 memp_malloc/23 
ip_reass_remove_oldest_datagram/5 (ip_reass_remove_oldest_datagram) @060b20e0
  Type: function definition analyzed
  Visibility:
  References: reassdatagrams/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ip_reass_enqueue_new_datagram/6 ip4_reass/9 
  Calls: ip_reass_free_complete_datagram/4 
ip_reass_free_complete_datagram/4 (ip_reass_free_complete_datagram) @060a68c0
  Type: function definition analyzed
  Visibility:
  References: lwip_stats/14 (read)lwip_stats/14 (write)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: ip_reass_remove_oldest_datagram/5 ip_reass_tmr/3 
  Calls: ip_reass_dequeue_datagram/7 pbuf_free/18 pbuf_clen/17 pbuf_free/18 pbuf_clen/17 icmp_time_exceeded/16 memcpy/15 
ip_reass_tmr/3 (ip_reass_tmr) @060a6a80
  Type: function definition analyzed
  Visibility: public
  References: reassdatagrams/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip_reass_free_complete_datagram/4 
ip_reass_pbufcount/2 (ip_reass_pbufcount) @060a4b88
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ip_reass_free_complete_datagram/4 (read)ip_reass_free_complete_datagram/4 (read)ip_reass_free_complete_datagram/4 (write)ip4_reass/9 (read)ip4_reass/9 (read)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (read)ip4_reass/9 (write)
  Availability: not-ready
  Varpool flags:
reassdatagrams/1 (reassdatagrams) @060a4af8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ip_reass_tmr/3 (read)ip_reass_dequeue_datagram/7 (read)ip_reass_dequeue_datagram/7 (write)ip4_reass/9 (read)ip4_reass/9 (read)ip4_reass/9 (read)ip4_reass/9 (read)ip_reass_remove_oldest_datagram/5 (read)ip_reass_enqueue_new_datagram/6 (read)ip_reass_enqueue_new_datagram/6 (write)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

pbuf_ref/27 (pbuf_ref) @06130620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_frag/13 
  Calls: 
pbuf_alloced_custom/26 (pbuf_alloced_custom) @06130540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_frag/13 
  Calls: 
pbuf_alloc/25 (pbuf_alloc) @06130460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_frag/13 
  Calls: 
memset/24 (memset) @060dba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip_reass_enqueue_new_datagram/6 
  Calls: 
memp_malloc/23 (memp_malloc) @060db9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip_frag_alloc_pbuf_custom_ref/10 ip_reass_enqueue_new_datagram/6 ip_reass_enqueue_new_datagram/6 
  Calls: 
pbuf_cat/22 (pbuf_cat) @060dbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_frag/13 ip4_reass/9 
  Calls: 
pbuf_remove_header/21 (pbuf_remove_header) @060dbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_reass/9 
  Calls: 
lwip_htons/20 (lwip_htons) @060dbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_frag/13 ip4_frag/13 ip4_frag/13 ip_reass_chain_frag_into_datagram_and_validate/8 ip_reass_chain_frag_into_datagram_and_validate/8 ip4_reass/9 ip4_reass/9 ip4_reass/9 ip4_reass/9 ip4_reass/9 
  Calls: 
memp_free/19 (memp_free) @060db7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip_frag_free_pbuf_custom_ref/11 ip_reass_dequeue_datagram/7 
  Calls: 
pbuf_free/18 (pbuf_free) @060db620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ipfrag_free_pbuf_custom/12 ip4_frag/13 ip4_frag/13 ip4_frag/13 ip4_reass/9 ip_reass_free_complete_datagram/4 ip_reass_free_complete_datagram/4 
  Calls: 
pbuf_clen/17 (pbuf_clen) @060db540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_reass/9 ip4_reass/9 ip_reass_free_complete_datagram/4 ip_reass_free_complete_datagram/4 
  Calls: 
icmp_time_exceeded/16 (icmp_time_exceeded) @060db460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip_reass_free_complete_datagram/4 
  Calls: 
memcpy/15 (memcpy) @060db380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_frag/13 ip_reass_enqueue_new_datagram/6 ip4_reass/9 ip4_reass/9 ip_reass_free_complete_datagram/4 
  Calls: 
lwip_stats/14 (lwip_stats) @060e0090
  Type: variable
  Visibility: external public
  References: 
  Referring: ip_reass_free_complete_datagram/4 (read)ip_reass_free_complete_datagram/4 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip_reass_enqueue_new_datagram/6 (read)ip_reass_enqueue_new_datagram/6 (write)ip4_frag/13 (read)ip4_frag/13 (write)ip4_frag/13 (read)ip4_frag/13 (write)ip4_frag/13 (read)ip4_frag/13 (write)
  Availability: not-ready
  Varpool flags:
ip4_frag/13 (ip4_frag) @060cbe00
  Type: function definition analyzed
  Visibility: public
  References: ipfrag_free_pbuf_custom/12 (addr)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/18 lwip_htons/20 lwip_htons/20 pbuf_cat/22 pbuf_ref/27 pbuf_free/18 ip_frag_free_pbuf_custom_ref/11 pbuf_alloced_custom/26 pbuf_free/18 ip_frag_alloc_pbuf_custom_ref/10 memcpy/15 pbuf_alloc/25 lwip_htons/20 
   Indirect call
ipfrag_free_pbuf_custom/12 (ipfrag_free_pbuf_custom) @060cb8c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: ip4_frag/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ip_frag_free_pbuf_custom_ref/11 pbuf_free/18 
ip_frag_free_pbuf_custom_ref/11 (ip_frag_free_pbuf_custom_ref) @060cb620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ipfrag_free_pbuf_custom/12 ip4_frag/13 
  Calls: memp_free/19 
ip_frag_alloc_pbuf_custom_ref/10 (ip_frag_alloc_pbuf_custom_ref) @060cb380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_frag/13 
  Calls: memp_malloc/23 
ip4_reass/9 (ip4_reass) @060cb0e0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (read)lwip_stats/14 (read)lwip_stats/14 (write)reassdatagrams/1 (read)lwip_stats/14 (read)lwip_stats/14 (write)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (write)reassdatagrams/1 (read)reassdatagrams/1 (read)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (write)lwip_stats/14 (read)lwip_stats/14 (write)reassdatagrams/1 (read)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/18 ip_reass_dequeue_datagram/7 pbuf_clen/17 ip_reass_dequeue_datagram/7 pbuf_cat/22 pbuf_remove_header/21 lwip_htons/20 memcpy/15 ip_reass_chain_frag_into_datagram_and_validate/8 memcpy/15 lwip_htons/20 lwip_htons/20 ip_reass_enqueue_new_datagram/6 ip_reass_remove_oldest_datagram/5 pbuf_clen/17 lwip_htons/20 lwip_htons/20 
ip_reass_chain_frag_into_datagram_and_validate/8 (ip_reass_chain_frag_into_datagram_and_validate) @060b2a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_reass/9 
  Calls: lwip_htons/20 lwip_htons/20 
ip_reass_dequeue_datagram/7 (ip_reass_dequeue_datagram) @060b2700
  Type: function definition analyzed
  Visibility:
  References: reassdatagrams/1 (read)reassdatagrams/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_reass/9 ip4_reass/9 ip_reass_free_complete_datagram/4 
  Calls: memp_free/19 
ip_reass_enqueue_new_datagram/6 (ip_reass_enqueue_new_datagram) @060b2460
  Type: function definition analyzed
  Visibility:
  References: lwip_stats/14 (read)lwip_stats/14 (write)reassdatagrams/1 (read)reassdatagrams/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_reass/9 
  Calls: memcpy/15 memset/24 memp_malloc/23 ip_reass_remove_oldest_datagram/5 memp_malloc/23 
ip_reass_remove_oldest_datagram/5 (ip_reass_remove_oldest_datagram) @060b20e0
  Type: function definition analyzed
  Visibility:
  References: reassdatagrams/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ip_reass_enqueue_new_datagram/6 ip4_reass/9 
  Calls: ip_reass_free_complete_datagram/4 
ip_reass_free_complete_datagram/4 (ip_reass_free_complete_datagram) @060a68c0
  Type: function definition analyzed
  Visibility:
  References: lwip_stats/14 (read)lwip_stats/14 (write)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: ip_reass_remove_oldest_datagram/5 ip_reass_tmr/3 
  Calls: ip_reass_dequeue_datagram/7 pbuf_free/18 pbuf_clen/17 pbuf_free/18 pbuf_clen/17 icmp_time_exceeded/16 memcpy/15 
ip_reass_tmr/3 (ip_reass_tmr) @060a6a80
  Type: function definition analyzed
  Visibility: public
  References: reassdatagrams/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip_reass_free_complete_datagram/4 
ip_reass_pbufcount/2 (ip_reass_pbufcount) @060a4b88
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ip_reass_free_complete_datagram/4 (read)ip_reass_free_complete_datagram/4 (read)ip_reass_free_complete_datagram/4 (write)ip4_reass/9 (read)ip4_reass/9 (read)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (read)ip4_reass/9 (write)
  Availability: not-ready
  Varpool flags:
reassdatagrams/1 (reassdatagrams) @060a4af8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ip_reass_tmr/3 (read)ip_reass_dequeue_datagram/7 (read)ip_reass_dequeue_datagram/7 (write)ip4_reass/9 (read)ip4_reass/9 (read)ip4_reass/9 (read)ip4_reass/9 (read)ip_reass_remove_oldest_datagram/5 (read)ip_reass_enqueue_new_datagram/6 (read)ip_reass_enqueue_new_datagram/6 (write)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

pbuf_ref/27 (pbuf_ref) @06130620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_frag/13 
  Calls: 
pbuf_alloced_custom/26 (pbuf_alloced_custom) @06130540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_frag/13 
  Calls: 
pbuf_alloc/25 (pbuf_alloc) @06130460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_frag/13 
  Calls: 
memset/24 (memset) @060dba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip_reass_enqueue_new_datagram/6 
  Calls: 
memp_malloc/23 (memp_malloc) @060db9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip_frag_alloc_pbuf_custom_ref/10 ip_reass_enqueue_new_datagram/6 ip_reass_enqueue_new_datagram/6 
  Calls: 
pbuf_cat/22 (pbuf_cat) @060dbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_frag/13 ip4_reass/9 
  Calls: 
pbuf_remove_header/21 (pbuf_remove_header) @060dbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_reass/9 
  Calls: 
lwip_htons/20 (lwip_htons) @060dbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_frag/13 ip4_frag/13 ip4_frag/13 ip_reass_chain_frag_into_datagram_and_validate/8 ip_reass_chain_frag_into_datagram_and_validate/8 ip4_reass/9 ip4_reass/9 ip4_reass/9 ip4_reass/9 ip4_reass/9 
  Calls: 
memp_free/19 (memp_free) @060db7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip_frag_free_pbuf_custom_ref/11 ip_reass_dequeue_datagram/7 
  Calls: 
pbuf_free/18 (pbuf_free) @060db620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ipfrag_free_pbuf_custom/12 ip4_frag/13 ip4_frag/13 ip4_frag/13 ip4_reass/9 ip_reass_free_complete_datagram/4 ip_reass_free_complete_datagram/4 
  Calls: 
pbuf_clen/17 (pbuf_clen) @060db540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_reass/9 ip4_reass/9 ip_reass_free_complete_datagram/4 ip_reass_free_complete_datagram/4 
  Calls: 
icmp_time_exceeded/16 (icmp_time_exceeded) @060db460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip_reass_free_complete_datagram/4 
  Calls: 
memcpy/15 (memcpy) @060db380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4_frag/13 ip_reass_enqueue_new_datagram/6 ip4_reass/9 ip4_reass/9 ip_reass_free_complete_datagram/4 
  Calls: 
lwip_stats/14 (lwip_stats) @060e0090
  Type: variable
  Visibility: external public
  References: 
  Referring: ip_reass_free_complete_datagram/4 (read)ip_reass_free_complete_datagram/4 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip_reass_enqueue_new_datagram/6 (read)ip_reass_enqueue_new_datagram/6 (write)ip4_frag/13 (read)ip4_frag/13 (write)ip4_frag/13 (read)ip4_frag/13 (write)ip4_frag/13 (read)ip4_frag/13 (write)
  Availability: not-ready
  Varpool flags:
ip4_frag/13 (ip4_frag) @060cbe00
  Type: function definition analyzed
  Visibility: public
  References: ipfrag_free_pbuf_custom/12 (addr)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/18 lwip_htons/20 lwip_htons/20 pbuf_cat/22 pbuf_ref/27 pbuf_free/18 ip_frag_free_pbuf_custom_ref/11 pbuf_alloced_custom/26 pbuf_free/18 ip_frag_alloc_pbuf_custom_ref/10 memcpy/15 pbuf_alloc/25 lwip_htons/20 
   Indirect call
ipfrag_free_pbuf_custom/12 (ipfrag_free_pbuf_custom) @060cb8c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: ip4_frag/13 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ip_frag_free_pbuf_custom_ref/11 pbuf_free/18 
ip_frag_free_pbuf_custom_ref/11 (ip_frag_free_pbuf_custom_ref) @060cb620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ipfrag_free_pbuf_custom/12 ip4_frag/13 
  Calls: memp_free/19 
ip_frag_alloc_pbuf_custom_ref/10 (ip_frag_alloc_pbuf_custom_ref) @060cb380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_frag/13 
  Calls: memp_malloc/23 
ip4_reass/9 (ip4_reass) @060cb0e0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (read)lwip_stats/14 (read)lwip_stats/14 (write)reassdatagrams/1 (read)lwip_stats/14 (read)lwip_stats/14 (write)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (write)reassdatagrams/1 (read)reassdatagrams/1 (read)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (write)lwip_stats/14 (read)lwip_stats/14 (write)reassdatagrams/1 (read)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/18 ip_reass_dequeue_datagram/7 pbuf_clen/17 ip_reass_dequeue_datagram/7 pbuf_cat/22 pbuf_remove_header/21 lwip_htons/20 memcpy/15 ip_reass_chain_frag_into_datagram_and_validate/8 memcpy/15 lwip_htons/20 lwip_htons/20 ip_reass_enqueue_new_datagram/6 ip_reass_remove_oldest_datagram/5 pbuf_clen/17 lwip_htons/20 lwip_htons/20 
ip_reass_chain_frag_into_datagram_and_validate/8 (ip_reass_chain_frag_into_datagram_and_validate) @060b2a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_reass/9 
  Calls: lwip_htons/20 lwip_htons/20 
ip_reass_dequeue_datagram/7 (ip_reass_dequeue_datagram) @060b2700
  Type: function definition analyzed
  Visibility:
  References: reassdatagrams/1 (read)reassdatagrams/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_reass/9 ip4_reass/9 ip_reass_free_complete_datagram/4 
  Calls: memp_free/19 
ip_reass_enqueue_new_datagram/6 (ip_reass_enqueue_new_datagram) @060b2460
  Type: function definition analyzed
  Visibility:
  References: lwip_stats/14 (read)lwip_stats/14 (write)reassdatagrams/1 (read)reassdatagrams/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: ip4_reass/9 
  Calls: memcpy/15 memset/24 memp_malloc/23 ip_reass_remove_oldest_datagram/5 memp_malloc/23 
ip_reass_remove_oldest_datagram/5 (ip_reass_remove_oldest_datagram) @060b20e0
  Type: function definition analyzed
  Visibility:
  References: reassdatagrams/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ip_reass_enqueue_new_datagram/6 ip4_reass/9 
  Calls: ip_reass_free_complete_datagram/4 
ip_reass_free_complete_datagram/4 (ip_reass_free_complete_datagram) @060a68c0
  Type: function definition analyzed
  Visibility:
  References: lwip_stats/14 (read)lwip_stats/14 (write)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: ip_reass_remove_oldest_datagram/5 ip_reass_tmr/3 
  Calls: ip_reass_dequeue_datagram/7 pbuf_free/18 pbuf_clen/17 pbuf_free/18 pbuf_clen/17 icmp_time_exceeded/16 memcpy/15 
ip_reass_tmr/3 (ip_reass_tmr) @060a6a80
  Type: function definition analyzed
  Visibility: public
  References: reassdatagrams/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip_reass_free_complete_datagram/4 
ip_reass_pbufcount/2 (ip_reass_pbufcount) @060a4b88
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ip_reass_free_complete_datagram/4 (read)ip_reass_free_complete_datagram/4 (read)ip_reass_free_complete_datagram/4 (write)ip4_reass/9 (read)ip4_reass/9 (read)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (read)ip4_reass/9 (write)
  Availability: not-ready
  Varpool flags:
reassdatagrams/1 (reassdatagrams) @060a4af8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ip_reass_tmr/3 (read)ip_reass_dequeue_datagram/7 (read)ip_reass_dequeue_datagram/7 (write)ip4_reass/9 (read)ip4_reass/9 (read)ip4_reass/9 (read)ip4_reass/9 (read)ip_reass_remove_oldest_datagram/5 (read)ip_reass_enqueue_new_datagram/6 (read)ip_reass_enqueue_new_datagram/6 (write)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ip_frag_free_pbuf_custom_ref.part.0/31 (ip_frag_free_pbuf_custom_ref.part.0) @06196700
  Type: function definition analyzed
  Visibility: artificial
  next sharing asm name: 29
  References: 
  Referring: 
  Function ip_frag_free_pbuf_custom_ref.part.0/31 is inline copy in ipfrag_free_pbuf_custom/12
  Clone of ip_frag_free_pbuf_custom_ref.part.0/29
  Availability: local
  Function flags: count:133963 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: ip_frag_free_pbuf_custom_ref/30 (inlined) (133963 (estimated locally),0.37 per call) 
  Calls: memp_free/19 (133963 (estimated locally),0.37 per call) 
ip_frag_free_pbuf_custom_ref/30 (ip_frag_free_pbuf_custom_ref) @06196460
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 11
  References: 
  Referring: 
  Function ip_frag_free_pbuf_custom_ref/30 is inline copy in ipfrag_free_pbuf_custom/12
  Clone of ip_frag_free_pbuf_custom_ref/11
  Availability: local
  Function flags: count:250539 (estimated locally) body local optimize_size
  Called by: ipfrag_free_pbuf_custom/12 (inlined) (250539 (estimated locally),0.70 per call) 
  Calls: ip_frag_free_pbuf_custom_ref.part.0/31 (inlined) (133963 (estimated locally),0.37 per call) 
ip_frag_free_pbuf_custom_ref.part.0/29 (ip_frag_free_pbuf_custom_ref.part.0) @0614d8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  previous sharing asm name: 31
  References: 
  Referring: 
  Function ip_frag_free_pbuf_custom_ref.part.0/29 is inline copy in ip4_frag/13
  Availability: local
  Function flags: count:27149 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: ip_frag_free_pbuf_custom_ref/11 (inlined) (27149 (estimated locally),0.11 per call) 
  Calls: memp_free/19 (27149 (estimated locally),0.11 per call) 
ip_reass_free_complete_datagram.part.0/28 (ip_reass_free_complete_datagram.part.0) @05ef38c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: lwip_stats/14 (read)lwip_stats/14 (write)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (write)
  Referring: 
  Function ip_reass_free_complete_datagram.part.0/28 is inline copy in ip_reass_free_complete_datagram/4
  Availability: local
  Function flags: count:111756 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: ip_reass_free_complete_datagram/4 (inlined) (111756 (estimated locally),0.36 per call) 
  Calls: memcpy/15 (36879 (estimated locally),0.12 per call) icmp_time_exceeded/16 (36879 (estimated locally),0.12 per call) pbuf_clen/17 (36879 (estimated locally),0.12 per call) pbuf_free/18 (36879 (estimated locally),0.12 per call) pbuf_clen/17 (987236 (estimated locally),3.15 per call) pbuf_free/18 (932938 (estimated locally),2.98 per call) ip_reass_dequeue_datagram/7 (57458 (estimated locally),0.18 per call) 
pbuf_ref/27 (pbuf_ref) @06130620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_frag/13 (1795582 (estimated locally),7.48 per call) 
  Calls: 
pbuf_alloced_custom/26 (pbuf_alloced_custom) @06130540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_frag/13 (1846357 (estimated locally),7.69 per call) 
  Calls: 
pbuf_alloc/25 (pbuf_alloc) @06130460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_frag/13 (333996 (estimated locally),1.39 per call) 
  Calls: 
memset/24 (memset) @060dba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip_reass_enqueue_new_datagram/6 (191976 (estimated locally),0.10 per call) 
  Calls: 
memp_malloc/23 (memp_malloc) @060db9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip_reass_enqueue_new_datagram/6 (19489 (estimated locally),0.01 per call) ip_reass_enqueue_new_datagram/6 (196860 (estimated locally),0.10 per call) ip_frag_alloc_pbuf_custom_ref/10 (1898568 (estimated locally),7.91 per call) 
  Calls: 
pbuf_cat/22 (pbuf_cat) @060dbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_frag/13 (1795582 (estimated locally),7.48 per call) ip4_reass/9 (975053 (estimated locally),0.51 per call) 
  Calls: 
pbuf_remove_header/21 (pbuf_remove_header) @060dbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_reass/9 (975053 (estimated locally),0.51 per call) 
  Calls: 
lwip_htons/20 (lwip_htons) @060dbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_frag/13 (110410 (estimated locally),0.46 per call) ip4_frag/13 (110410 (estimated locally),0.46 per call) ip4_frag/13 (230402 (estimated locally),0.96 per call) ip4_reass/9 (120512 (estimated locally),0.06 per call) ip4_reass/9 (151582 (estimated locally),0.08 per call) ip4_reass/9 (459341 (estimated locally),0.24 per call) ip4_reass/9 (1046058 (estimated locally),0.55 per call) ip4_reass/9 (1046058 (estimated locally),0.55 per call) ip_reass_chain_frag_into_datagram_and_validate/8 (194511 (estimated locally),0.10 per call) ip_reass_chain_frag_into_datagram_and_validate/8 (397936 (estimated locally),0.21 per call) 
  Calls: 
memp_free/19 (memp_free) @060db7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip_frag_free_pbuf_custom_ref.part.0/31 (133963 (estimated locally),0.37 per call) ip_frag_free_pbuf_custom_ref.part.0/29 (27149 (estimated locally),0.11 per call) ip_reass_dequeue_datagram/7 (403931 (estimated locally),0.79 per call) 
  Calls: 
pbuf_free/18 (pbuf_free) @060db620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_frag/13 (110410 (estimated locally),0.46 per call) ip4_frag/13 (50775 (estimated locally),0.21 per call) ip4_frag/13 (52211 (estimated locally),0.22 per call) ip4_reass/9 (1393911 (estimated locally),0.73 per call) ipfrag_free_pbuf_custom/12 (133963 (estimated locally),0.37 per call) ip_reass_free_complete_datagram.part.0/28 (36879 (estimated locally),0.12 per call) ip_reass_free_complete_datagram.part.0/28 (932938 (estimated locally),2.98 per call) 
  Calls: 
pbuf_clen/17 (pbuf_clen) @060db540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_reass/9 (120512 (estimated locally),0.06 per call) ip4_reass/9 (732973 (estimated locally),0.38 per call) ip_reass_free_complete_datagram.part.0/28 (36879 (estimated locally),0.12 per call) ip_reass_free_complete_datagram.part.0/28 (987236 (estimated locally),3.15 per call) 
  Calls: 
icmp_time_exceeded/16 (icmp_time_exceeded) @060db460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip_reass_free_complete_datagram.part.0/28 (36879 (estimated locally),0.12 per call) 
  Calls: 
memcpy/15 (memcpy) @060db380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_frag/13 (320770 (estimated locally),1.34 per call) ip4_reass/9 (120512 (estimated locally),0.06 per call) ip4_reass/9 (50022 (estimated locally),0.03 per call) ip_reass_enqueue_new_datagram/6 (191976 (estimated locally),0.10 per call) ip_reass_free_complete_datagram.part.0/28 (36879 (estimated locally),0.12 per call) 
  Calls: 
lwip_stats/14 (lwip_stats) @060e0090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip_reass_enqueue_new_datagram/6 (read)ip_reass_enqueue_new_datagram/6 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip_reass_free_complete_datagram.part.0/28 (read)ip_reass_free_complete_datagram.part.0/28 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_frag/13 (read)ip4_frag/13 (write)ip4_frag/13 (read)ip4_frag/13 (write)ip4_frag/13 (read)ip4_frag/13 (write)
  Availability: not_available
  Varpool flags:
ip4_frag/13 (ip4_frag) @060cbe00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ipfrag_free_pbuf_custom/12 (addr)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:240123 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/18 (110410 (estimated locally),0.46 per call) lwip_htons/20 (110410 (estimated locally),0.46 per call) lwip_htons/20 (110410 (estimated locally),0.46 per call) pbuf_cat/22 (1795582 (estimated locally),7.48 per call) pbuf_ref/27 (1795582 (estimated locally),7.48 per call) pbuf_free/18 (50775 (estimated locally),0.21 per call) ip_frag_free_pbuf_custom_ref/11 (inlined) (50775 (estimated locally),0.21 per call) pbuf_alloced_custom/26 (1846357 (estimated locally),7.69 per call) pbuf_free/18 (52211 (estimated locally),0.22 per call) ip_frag_alloc_pbuf_custom_ref/10 (inlined) (1898568 (estimated locally),7.91 per call) memcpy/15 (320770 (estimated locally),1.34 per call) pbuf_alloc/25 (333996 (estimated locally),1.39 per call) lwip_htons/20 (230402 (estimated locally),0.96 per call) 
   Indirect call(110410 (estimated locally),0.46 per call)  of param:1 loaded from aggregate passed by reference at offset 1440 (vptr maybe changed)
ipfrag_free_pbuf_custom/12 (ipfrag_free_pbuf_custom) @060cb8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: ip4_frag/13 (addr)
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: ip_frag_free_pbuf_custom_ref/30 (inlined) (250539 (estimated locally),0.70 per call) pbuf_free/18 (133963 (estimated locally),0.37 per call) 
ip_frag_free_pbuf_custom_ref/11 (ip_frag_free_pbuf_custom_ref) @060cb620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 30
  References: 
  Referring: 
  Function ip_frag_free_pbuf_custom_ref/11 is inline copy in ip4_frag/13
  Availability: local
  Function flags: count:50775 (estimated locally) body local optimize_size
  Called by: ip4_frag/13 (inlined) (50775 (estimated locally),0.21 per call) 
  Calls: ip_frag_free_pbuf_custom_ref.part.0/29 (inlined) (27149 (estimated locally),0.11 per call) 
ip_frag_alloc_pbuf_custom_ref/10 (ip_frag_alloc_pbuf_custom_ref) @060cb380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function ip_frag_alloc_pbuf_custom_ref/10 is inline copy in ip4_frag/13
  Availability: local
  Function flags: count:1898568 (estimated locally) body local optimize_size
  Called by: ip4_frag/13 (inlined) (1898568 (estimated locally),7.91 per call) 
  Calls: memp_malloc/23 (1898568 (estimated locally),7.91 per call) 
ip4_reass/9 (ip4_reass) @060cb0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (read)lwip_stats/14 (read)lwip_stats/14 (write)reassdatagrams/1 (read)lwip_stats/14 (read)lwip_stats/14 (write)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (write)reassdatagrams/1 (read)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (write)lwip_stats/14 (read)lwip_stats/14 (write)reassdatagrams/1 (read)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:1913403 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/18 (1393911 (estimated locally),0.73 per call) ip_reass_dequeue_datagram/7 (9261 (estimated locally),0.00 per call) pbuf_clen/17 (120512 (estimated locally),0.06 per call) ip_reass_dequeue_datagram/7 (120512 (estimated locally),0.06 per call) pbuf_cat/22 (975053 (estimated locally),0.51 per call) pbuf_remove_header/21 (975053 (estimated locally),0.51 per call) lwip_htons/20 (120512 (estimated locally),0.06 per call) memcpy/15 (120512 (estimated locally),0.06 per call) ip_reass_chain_frag_into_datagram_and_validate/8 (inlined) (397936 (estimated locally),0.21 per call) memcpy/15 (50022 (estimated locally),0.03 per call) lwip_htons/20 (151582 (estimated locally),0.08 per call) lwip_htons/20 (459341 (estimated locally),0.24 per call) ip_reass_enqueue_new_datagram/6 (inlined) (196860 (estimated locally),0.10 per call) ip_reass_remove_oldest_datagram/5 (241881 (estimated locally),0.13 per call) pbuf_clen/17 (732973 (estimated locally),0.38 per call) lwip_htons/20 (1046058 (estimated locally),0.55 per call) lwip_htons/20 (1046058 (estimated locally),0.55 per call) 
ip_reass_chain_frag_into_datagram_and_validate/8 (ip_reass_chain_frag_into_datagram_and_validate) @060b2a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function ip_reass_chain_frag_into_datagram_and_validate/8 is inline copy in ip4_reass/9
  Availability: local
  Function flags: count:397936 (estimated locally) body local optimize_size
  Called by: ip4_reass/9 (inlined) (397936 (estimated locally),0.21 per call) 
  Calls: lwip_htons/20 (194511 (estimated locally),0.10 per call) lwip_htons/20 (397936 (estimated locally),0.21 per call) 
ip_reass_dequeue_datagram/7 (ip_reass_dequeue_datagram) @060b2700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: reassdatagrams/1 (read)reassdatagrams/1 (write)
  Referring: 
  Availability: local
  Function flags: count:511305 (estimated locally) body local optimize_size
  Called by: ip4_reass/9 (9261 (estimated locally),0.00 per call) ip4_reass/9 (120512 (estimated locally),0.06 per call) ip_reass_free_complete_datagram.part.0/28 (57458 (estimated locally),0.18 per call) 
  Calls: memp_free/19 (403931 (estimated locally),0.79 per call) 
ip_reass_enqueue_new_datagram/6 (ip_reass_enqueue_new_datagram) @060b2460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: lwip_stats/14 (read)lwip_stats/14 (write)reassdatagrams/1 (read)reassdatagrams/1 (write)
  Referring: 
  Function ip_reass_enqueue_new_datagram/6 is inline copy in ip4_reass/9
  Availability: local
  Function flags: count:196860 (estimated locally) body local optimize_size
  Called by: ip4_reass/9 (inlined) (196860 (estimated locally),0.10 per call) 
  Calls: memcpy/15 (191976 (estimated locally),0.10 per call) memset/24 (191976 (estimated locally),0.10 per call) memp_malloc/23 (19489 (estimated locally),0.01 per call) ip_reass_remove_oldest_datagram/5 (59058 (estimated locally),0.03 per call) memp_malloc/23 (196860 (estimated locally),0.10 per call) 
ip_reass_remove_oldest_datagram/5 (ip_reass_remove_oldest_datagram) @060b20e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: reassdatagrams/1 (read)
  Referring: 
  Availability: local
  Function flags: count:12634988 (estimated locally) body local optimize_size
  Called by: ip4_reass/9 (241881 (estimated locally),0.13 per call) ip_reass_enqueue_new_datagram/6 (59058 (estimated locally),0.03 per call) 
  Calls: ip_reass_free_complete_datagram/4 (63154273 (estimated locally),5.00 per call) 
ip_reass_free_complete_datagram/4 (ip_reass_free_complete_datagram) @060a68c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:313044 (estimated locally) body local optimize_size
  Called by: ip_reass_tmr/3 (315357973 (estimated locally),2.67 per call) ip_reass_remove_oldest_datagram/5 (63154273 (estimated locally),5.00 per call) 
  Calls: ip_reass_free_complete_datagram.part.0/28 (inlined) (111756 (estimated locally),0.36 per call) 
ip_reass_tmr/3 (ip_reass_tmr) @060a6a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reassdatagrams/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111602 (estimated locally) body optimize_size
  Called by: 
  Calls: ip_reass_free_complete_datagram/4 (315357973 (estimated locally),2.67 per call) 
ip_reass_pbufcount/2 (ip_reass_pbufcount) @060a4b88
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ip_reass_free_complete_datagram.part.0/28 (write)ip_reass_free_complete_datagram.part.0/28 (read)ip4_reass/9 (read)ip4_reass/9 (read)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)
  Availability: available
  Varpool flags:
reassdatagrams/1 (reassdatagrams) @060a4af8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ip_reass_remove_oldest_datagram/5 (read)ip_reass_enqueue_new_datagram/6 (read)ip_reass_dequeue_datagram/7 (write)ip_reass_enqueue_new_datagram/6 (write)ip_reass_tmr/3 (read)ip_reass_dequeue_datagram/7 (read)ip4_reass/9 (read)ip4_reass/9 (read)ip4_reass/9 (read)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:ip_reass_dequeue_datagram:0
Time profile order in expand_all_functions:ip_reass_free_complete_datagram:0
Time profile order in expand_all_functions:ip_reass_remove_oldest_datagram:0
Time profile order in expand_all_functions:ipfrag_free_pbuf_custom:0
Time profile order in expand_all_functions:ip_reass_tmr:0
Time profile order in expand_all_functions:ip4_reass:0
Time profile order in expand_all_functions:ip4_frag:0
Trivially needed variables: ip_reass_pbufcount reassdatagrams
Removing variables:

Final Symbol table:

pbuf_ref/27 (pbuf_ref) @06130620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_alloced_custom/26 (pbuf_alloced_custom) @06130540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_alloc/25 (pbuf_alloc) @06130460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memset/24 (memset) @060dba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memp_malloc/23 (memp_malloc) @060db9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_cat/22 (pbuf_cat) @060dbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_remove_header/21 (pbuf_remove_header) @060dbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_htons/20 (lwip_htons) @060dbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memp_free/19 (memp_free) @060db7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_free/18 (pbuf_free) @060db620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_clen/17 (pbuf_clen) @060db540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
icmp_time_exceeded/16 (icmp_time_exceeded) @060db460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memcpy/15 (memcpy) @060db380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_stats/14 (lwip_stats) @060e0090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
ip4_frag/13 (ip4_frag) @060cbe00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:240123 (estimated locally) optimize_size
  Called by: 
  Calls: 
ipfrag_free_pbuf_custom/12 (ipfrag_free_pbuf_custom) @060cb8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) optimize_size
  Called by: 
  Calls: 
ip4_reass/9 (ip4_reass) @060cb0e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1913403 (estimated locally) optimize_size
  Called by: 
  Calls: 
ip_reass_dequeue_datagram/7 (ip_reass_dequeue_datagram) @060b2700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:511305 (estimated locally) local optimize_size
  Called by: 
  Calls: 
ip_reass_remove_oldest_datagram/5 (ip_reass_remove_oldest_datagram) @060b20e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:12634988 (estimated locally) local optimize_size
  Called by: 
  Calls: 
ip_reass_free_complete_datagram/4 (ip_reass_free_complete_datagram) @060a68c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:313044 (estimated locally) local optimize_size
  Called by: 
  Calls: 
ip_reass_tmr/3 (ip_reass_tmr) @060a6a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111602 (estimated locally) optimize_size
  Called by: 
  Calls: 
ip_reass_pbufcount/2 (ip_reass_pbufcount) @060a4b88
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reassdatagrams/1 (reassdatagrams) @060a4af8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @060a4b88
  References: 
  Referring: 
  Availability: available
  Varpool flags:
