Trivially needed symbols: ip4addr_ntoa_r ip4addr_ntoa ip4addr_aton ipaddr_addr ip4_addr_netmask_valid ip4_addr_isbroadcast_u32 ip_addr_broadcast ip_addr_any


Initial Symbol table:

str/11 (str) @060c1480
  Type: variable definition analyzed
  Visibility:
  Aux: @060ae000
  References: 
  Referring: ip4addr_ntoa/7 (addr)
  Availability: not-ready
  Varpool flags:
_ctype_/10 (_ctype_) @060c1288
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4addr_aton/6 (addr)ip4addr_aton/6 (addr)ip4addr_aton/6 (addr)ip4addr_aton/6 (addr)ip4addr_aton/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
lwip_htonl/9 (lwip_htonl) @060ae540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4addr_aton/6 ip4_addr_netmask_valid/4 
  Calls: 
ip4addr_ntoa_r/8 (ip4addr_ntoa_r) @060ae000
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip4addr_ntoa/7 
  Calls: 
ip4addr_ntoa/7 (ip4addr_ntoa) @06060460
  Type: function definition analyzed
  Visibility: public
  Aux: @060ae000
  References: str/11 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4addr_ntoa_r/8 
ip4addr_aton/6 (ip4addr_aton) @06060ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @06060460
  References: _ctype_/10 (addr)_ctype_/10 (addr)_ctype_/10 (addr)_ctype_/10 (addr)_ctype_/10 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: ipaddr_addr/5 
  Calls: lwip_htonl/9 
ipaddr_addr/5 (ipaddr_addr) @06060620
  Type: function definition analyzed
  Visibility: public
  Aux: @06060ee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4addr_aton/6 
ip4_addr_netmask_valid/4 (ip4_addr_netmask_valid) @06060380
  Type: function definition analyzed
  Visibility: public
  Aux: @06060620
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: lwip_htonl/9 
ip4_addr_isbroadcast_u32/3 (ip4_addr_isbroadcast_u32) @060600e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06060380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ip_addr_broadcast/2 (ip_addr_broadcast) @0605c000
  Type: variable definition analyzed
  Visibility: public
  Aux: @060600e0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ip_addr_any/1 (ip_addr_any) @05eaf240
  Type: variable definition analyzed
  Visibility: public
  Aux: @0605c000
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @05eed8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

str/11 (str) @060c1480
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ip4addr_ntoa/7 (addr)
  Availability: not-ready
  Varpool flags:
_ctype_/10 (_ctype_) @060c1288
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4addr_aton/6 (addr)ip4addr_aton/6 (addr)ip4addr_aton/6 (addr)ip4addr_aton/6 (addr)ip4addr_aton/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
lwip_htonl/9 (lwip_htonl) @060ae540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4addr_aton/6 ip4_addr_netmask_valid/4 
  Calls: 
ip4addr_ntoa_r/8 (ip4addr_ntoa_r) @060ae000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip4addr_ntoa/7 
  Calls: 
ip4addr_ntoa/7 (ip4addr_ntoa) @06060460
  Type: function definition analyzed
  Visibility: public
  References: str/11 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4addr_ntoa_r/8 
ip4addr_aton/6 (ip4addr_aton) @06060ee0
  Type: function definition analyzed
  Visibility: public
  References: _ctype_/10 (addr)_ctype_/10 (addr)_ctype_/10 (addr)_ctype_/10 (addr)_ctype_/10 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: ipaddr_addr/5 
  Calls: lwip_htonl/9 
ipaddr_addr/5 (ipaddr_addr) @06060620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4addr_aton/6 
ip4_addr_netmask_valid/4 (ip4_addr_netmask_valid) @06060380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: lwip_htonl/9 
ip4_addr_isbroadcast_u32/3 (ip4_addr_isbroadcast_u32) @060600e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ip_addr_broadcast/2 (ip_addr_broadcast) @0605c000
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ip_addr_any/1 (ip_addr_any) @05eaf240
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

str.6854/11 (str) @060c1480
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ip4addr_ntoa/7 (addr)
  Availability: not-ready
  Varpool flags:
_ctype_/10 (_ctype_) @060c1288
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4addr_aton/6 (addr)ip4addr_aton/6 (addr)ip4addr_aton/6 (addr)ip4addr_aton/6 (addr)ip4addr_aton/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
lwip_htonl/9 (lwip_htonl) @060ae540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4addr_aton/6 ip4_addr_netmask_valid/4 
  Calls: 
ip4addr_ntoa_r/8 (ip4addr_ntoa_r) @060ae000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip4addr_ntoa/7 
  Calls: 
ip4addr_ntoa/7 (ip4addr_ntoa) @06060460
  Type: function definition analyzed
  Visibility: public
  References: str.6854/11 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4addr_ntoa_r/8 
ip4addr_aton/6 (ip4addr_aton) @06060ee0
  Type: function definition analyzed
  Visibility: public
  References: _ctype_/10 (addr)_ctype_/10 (addr)_ctype_/10 (addr)_ctype_/10 (addr)_ctype_/10 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: ipaddr_addr/5 
  Calls: lwip_htonl/9 
ipaddr_addr/5 (ipaddr_addr) @06060620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4addr_aton/6 
ip4_addr_netmask_valid/4 (ip4_addr_netmask_valid) @06060380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: lwip_htonl/9 
ip4_addr_isbroadcast_u32/3 (ip4_addr_isbroadcast_u32) @060600e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ip_addr_broadcast/2 (ip_addr_broadcast) @0605c000
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ip_addr_any/1 (ip_addr_any) @05eaf240
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

str.6854/11 (str) @060c1480
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ip4addr_ntoa/7 (addr)
  Availability: not-ready
  Varpool flags:
_ctype_/10 (_ctype_) @060c1288
  Type: variable
  Visibility: external public
  References: 
  Referring: ip4addr_aton/6 (addr)ip4addr_aton/6 (addr)ip4addr_aton/6 (addr)ip4addr_aton/6 (addr)ip4addr_aton/6 (addr)
  Availability: not-ready
  Varpool flags: read-only
lwip_htonl/9 (lwip_htonl) @060ae540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip4addr_aton/6 ip4_addr_netmask_valid/4 
  Calls: 
ip4addr_ntoa_r/8 (ip4addr_ntoa_r) @060ae000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip4addr_ntoa/7 
  Calls: 
ip4addr_ntoa/7 (ip4addr_ntoa) @06060460
  Type: function definition analyzed
  Visibility: public
  References: str.6854/11 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4addr_ntoa_r/8 
ip4addr_aton/6 (ip4addr_aton) @06060ee0
  Type: function definition analyzed
  Visibility: public
  References: _ctype_/10 (addr)_ctype_/10 (addr)_ctype_/10 (addr)_ctype_/10 (addr)_ctype_/10 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: ipaddr_addr/5 
  Calls: lwip_htonl/9 
ipaddr_addr/5 (ipaddr_addr) @06060620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip4addr_aton/6 
ip4_addr_netmask_valid/4 (ip4_addr_netmask_valid) @06060380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: lwip_htonl/9 
ip4_addr_isbroadcast_u32/3 (ip4_addr_isbroadcast_u32) @060600e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
ip_addr_broadcast/2 (ip_addr_broadcast) @0605c000
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ip_addr_any/1 (ip_addr_any) @05eaf240
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

str.6854/11 (str) @060c1480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ip4addr_ntoa/7 (addr)
  Availability: available
  Varpool flags: used-by-single-function
_ctype_/10 (_ctype_) @060c1288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip4addr_aton/6 (addr)ip4addr_aton/6 (addr)
  Availability: not_available
  Varpool flags: read-only
lwip_htonl/9 (lwip_htonl) @060ae540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4addr_aton/6 (109822 (estimated locally),0.02 per call) ip4_addr_netmask_valid/4 (89800788 (estimated locally),1.00 per call) 
  Calls: 
ip4addr_ntoa_r/8 (ip4addr_ntoa_r) @060ae000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:86685056 (estimated locally) body nonfreeing_fn optimize_size
  Called by: ip4addr_ntoa/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ip4addr_ntoa/7 (ip4addr_ntoa) @06060460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: str.6854/11 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: ip4addr_ntoa_r/8 (1073741824 (estimated locally),1.00 per call) 
ip4addr_aton/6 (ip4addr_aton) @06060ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: _ctype_/10 (addr)_ctype_/10 (addr)
  Referring: 
  Availability: available
  Function flags: count:6688392 (estimated locally) body optimize_size
  Called by: ipaddr_addr/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: lwip_htonl/9 (109822 (estimated locally),0.02 per call) 
ipaddr_addr/5 (ipaddr_addr) @06060620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ip4addr_aton/6 (1073741824 (estimated locally),1.00 per call) 
ip4_addr_netmask_valid/4 (ip4_addr_netmask_valid) @06060380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:89800788 (estimated locally) body optimize_size
  Called by: 
  Calls: lwip_htonl/9 (89800788 (estimated locally),1.00 per call) 
ip4_addr_isbroadcast_u32/3 (ip4_addr_isbroadcast_u32) @060600e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ip_addr_broadcast/2 (ip_addr_broadcast) @0605c000
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_addr_any/1 (ip_addr_any) @05eaf240
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:ip4_addr_isbroadcast_u32:0
Time profile order in expand_all_functions:ip4_addr_netmask_valid:0
Time profile order in expand_all_functions:ip4addr_aton:0
Time profile order in expand_all_functions:ipaddr_addr:0
Time profile order in expand_all_functions:ip4addr_ntoa_r:0
Time profile order in expand_all_functions:ip4addr_ntoa:0
Trivially needed variables: str.6854 ip_addr_broadcast ip_addr_any
Removing variables:

Final Symbol table:

str.6854/11 (str) @060c1480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: used-by-single-function
_ctype_/10 (_ctype_) @060c1288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
lwip_htonl/9 (lwip_htonl) @060ae540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip4addr_ntoa_r/8 (ip4addr_ntoa_r) @060ae000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:86685056 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ip4addr_ntoa/7 (ip4addr_ntoa) @06060460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ip4addr_aton/6 (ip4addr_aton) @06060ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:6688392 (estimated locally) optimize_size
  Called by: 
  Calls: 
ipaddr_addr/5 (ipaddr_addr) @06060620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ip4_addr_netmask_valid/4 (ip4_addr_netmask_valid) @06060380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:89800788 (estimated locally) optimize_size
  Called by: 
  Calls: 
ip4_addr_isbroadcast_u32/3 (ip4_addr_isbroadcast_u32) @060600e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ip_addr_broadcast/2 (ip_addr_broadcast) @0605c000
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @060c1480
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip_addr_any/1 (ip_addr_any) @05eaf240
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @0605c000
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
