ip4addr_ntoa_r (const struct ip4_addr_t * addr, char * buf, int buflen)
{
  int len;
  u8_t i;
  u8_t n;
  u8_t rem;
  u8_t * ap;
  char * rp;
  char inv[3];
  u32_t s_addr;
  long unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char i.2_5;
  int _6;
  char _7;
  unsigned char _8;
  int len.3_9;
  int _10;
  char * rp.4_11;
  char _12;
  unsigned char i.5_13;
  int len.6_14;
  char * rp.7_15;
  unsigned char n.8_16;
  char * _25;
  char * _40;
  char * _53;
  char * _57;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  len_30 = 0;
  # DEBUG len => len_30
  # DEBUG BEGIN_STMT
  _1 = addr_32(D)->addr;
  s_addr = _1;
  # DEBUG BEGIN_STMT
  rp_35 = buf_34(D);
  # DEBUG rp => rp_35
  # DEBUG BEGIN_STMT
  ap_36 = &s_addr;
  # DEBUG ap => ap_36
  # DEBUG BEGIN_STMT
  n_37 = 0;
  # DEBUG n => n_37
  goto <bb 12>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  i_41 = 0;
  # DEBUG i => i_41

  <bb 4> :
  # i_21 = PHI <i_41(3), i_44(4)>
  # DEBUG i => i_21
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = *ap_19;
  rem_42 = _2 % 10;
  # DEBUG rem => rem_42
  # DEBUG BEGIN_STMT
  _3 = *ap_19;
  _4 = _3 / 10;
  *ap_19 = _4;
  # DEBUG BEGIN_STMT
  i.2_5 = i_21;
  i_44 = i.2_5 + 1;
  # DEBUG i => i_44
  _6 = (int) i.2_5;
  _7 = rem_42 + 48;
  inv[_6] = _7;
  # DEBUG BEGIN_STMT
  _8 = *ap_19;
  if (_8 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  len.3_9 = len_23;
  len_54 = len.3_9 + 1;
  # DEBUG len => len_54
  if (buflen_48(D) <= len.3_9)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _57 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 14>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _10 = (int) i_46;
  rp.4_11 = rp_17;
  rp_55 = rp.4_11 + 1;
  # DEBUG rp => rp_55
  _12 = inv[_10];
  *rp.4_11 = _12;

  <bb 8> :
  # rp_17 = PHI <rp_18(4), rp_55(7)>
  # i_22 = PHI <i_44(4), i_46(7)>
  # len_23 = PHI <len_24(4), len_54(7)>
  # DEBUG len => len_23
  # DEBUG i => i_22
  # DEBUG rp => rp_17
  # DEBUG BEGIN_STMT
  i.5_13 = i_22;
  i_46 = i.5_13 + 255;
  # DEBUG i => i_46
  if (i.5_13 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  len.6_14 = len_23;
  len_47 = len.6_14 + 1;
  # DEBUG len => len_47
  if (buflen_48(D) <= len.6_14)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _53 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 14>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  rp.7_15 = rp_17;
  rp_49 = rp.7_15 + 1;
  # DEBUG rp => rp_49
  *rp.7_15 = 46;
  # DEBUG BEGIN_STMT
  ap_51 = ap_19 + 1;
  # DEBUG ap => ap_51
  # DEBUG BEGIN_STMT
  n.8_16 = n_20;
  n_52 = n.8_16 + 1;
  # DEBUG n => n_52

  <bb 12> :
  # rp_18 = PHI <rp_35(2), rp_49(11)>
  # ap_19 = PHI <ap_36(2), ap_51(11)>
  # n_20 = PHI <n_37(2), n_52(11)>
  # len_24 = PHI <len_30(2), len_47(11)>
  # DEBUG len => len_24
  # DEBUG n => n_20
  # DEBUG ap => ap_19
  # DEBUG rp => rp_18
  # DEBUG BEGIN_STMT
  if (n_20 <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  rp_38 = rp_18 + 4294967295;
  # DEBUG rp => rp_38
  *rp_38 = 0;
  # DEBUG BEGIN_STMT
  _40 = buf_34(D);

  <bb 14> :
  # _25 = PHI <_57(6), _53(10), _40(13)>
  s_addr ={v} {CLOBBER};
  inv ={v} {CLOBBER};
  return _25;

}


ip4addr_ntoa (const struct ip4_addr_t * addr)
{
  static char str[16];
  char * _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = ip4addr_ntoa_r (addr_2(D), &str, 16);
  return _4;

}


ip4addr_aton (const char * cp, struct ip4_addr_t * addr)
{
  u32_t * pp;
  u32_t parts[4];
  char c;
  u8_t base;
  u32_t val;
  sizetype _1;
  sizetype _2;
  const char * _3;
  char _4;
  int _5;
  int _6;
  sizetype _7;
  sizetype _8;
  const char * _9;
  char _10;
  int _11;
  int _12;
  int _13;
  int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  sizetype _20;
  sizetype _21;
  const char * _22;
  char _23;
  int _24;
  int _25;
  long unsigned int _26;
  int _27;
  int _28;
  sizetype _29;
  sizetype _30;
  const char * _31;
  char _32;
  int _33;
  int _34;
  int _35;
  long unsigned int _36;
  u32_t * _37;
  u32_t * pp.1_38;
  sizetype _39;
  sizetype _40;
  const char * _41;
  char _42;
  int _43;
  int _44;
  int _45;
  int _46;
  int _47;
  long unsigned int _48;
  long unsigned int _49;
  long unsigned int _50;
  long unsigned int _51;
  long unsigned int _52;
  long unsigned int _53;
  long unsigned int _54;
  long unsigned int _55;
  long unsigned int _56;
  long unsigned int _57;
  long unsigned int _58;
  long unsigned int _59;
  long unsigned int _60;
  long unsigned int _61;
  long unsigned int _62;
  long unsigned int _63;
  long unsigned int _64;
  long unsigned int _65;
  long unsigned int _66;
  long unsigned int _67;
  long unsigned int _68;
  long unsigned int _69;
  int _78;
  int iftmp.0_79;
  int iftmp.0_96;
  int iftmp.0_97;
  int _104;
  int _106;
  int _107;
  int _109;
  int _110;
  int _112;
  int _113;
  int _117;
  int _118;
  int _124;
  int _125;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pp_84 = &parts;
  # DEBUG pp => pp_84
  # DEBUG BEGIN_STMT
  c_87 = *cp_86(D);
  # DEBUG c => c_87

  <bb 3> :
  # cp_70 = PHI <cp_86(D)(2), cp_122(23)>
  # c_75 = PHI <c_87(2), c_123(23)>
  # pp_77 = PHI <pp_84(2), pp_120(23)>
  # DEBUG pp => pp_77
  # DEBUG c => c_75
  # DEBUG cp => cp_70
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (sizetype) c_75;
  _2 = _1 + 1;
  _3 = &_ctype_ + _2;
  _4 = *_3;
  _5 = (int) _4;
  _6 = _5 & 4;
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _125 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 51>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  val_88 = 0;
  # DEBUG val => val_88
  # DEBUG BEGIN_STMT
  base_89 = 10;
  # DEBUG base => base_89
  # DEBUG BEGIN_STMT
  if (c_75 == 48)
    goto <bb 6>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  cp_90 = cp_70 + 1;
  # DEBUG cp => cp_90
  c_91 = *cp_90;
  # DEBUG c => c_91
  # DEBUG BEGIN_STMT
  if (c_91 == 120)
    goto <bb 8>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  if (c_91 == 88)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  base_93 = 16;
  # DEBUG base => base_93
  # DEBUG BEGIN_STMT
  cp_94 = cp_90 + 1;
  # DEBUG cp => cp_94
  c_95 = *cp_94;
  # DEBUG c => c_95
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  base_92 = 8;
  # DEBUG base => base_92

  <bb 10> :
  # cp_71 = PHI <cp_70(5), cp_94(8), cp_90(9), cp_99(19), cp_102(13)>
  # val_72 = PHI <val_88(5), val_88(8), val_88(9), val_98(19), val_101(13)>
  # base_74 = PHI <base_89(5), base_93(8), base_92(9), base_74(19), base_74(13)>
  # c_76 = PHI <c_75(5), c_95(8), c_91(9), c_100(19), c_103(13)>
  # DEBUG c => c_76
  # DEBUG base => base_74
  # DEBUG val => val_72
  # DEBUG cp => cp_71
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = (sizetype) c_76;
  _8 = _7 + 1;
  _9 = &_ctype_ + _8;
  _10 = *_9;
  _11 = (int) _10;
  _12 = _11 & 4;
  if (_12 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (base_74 == 8)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  _13 = (int) c_76;
  _14 = _13 + -48;
  _15 = (long unsigned int) _14;
  if (_15 > 7)
    goto <bb 20>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _16 = (long unsigned int) base_74;
  _17 = val_72 * _16;
  _18 = (long unsigned int) c_76;
  _19 = _17 + _18;
  val_101 = _19 + 4294967248;
  # DEBUG val => val_101
  # DEBUG BEGIN_STMT
  cp_102 = cp_71 + 1;
  # DEBUG cp => cp_102
  c_103 = *cp_102;
  # DEBUG c => c_103
  goto <bb 10>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  if (base_74 == 16)
    goto <bb 15>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 15> :
  _20 = (sizetype) c_76;
  _21 = _20 + 1;
  _22 = &_ctype_ + _21;
  _23 = *_22;
  _24 = (int) _23;
  _25 = _24 & 68;
  if (_25 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _26 = val_72 << 4;
  _27 = (int) c_76;
  _28 = _27 + 10;
  _29 = (sizetype) c_76;
  _30 = _29 + 1;
  _31 = &_ctype_ + _30;
  _32 = *_31;
  _33 = (int) _32;
  _34 = _33 & 3;
  if (_34 == 2)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  iftmp.0_97 = 97;
  goto <bb 19>; [INV]

  <bb 18> :
  iftmp.0_96 = 65;

  <bb 19> :
  # iftmp.0_79 = PHI <iftmp.0_97(17), iftmp.0_96(18)>
  _35 = _28 - iftmp.0_79;
  _36 = (long unsigned int) _35;
  val_98 = _26 | _36;
  # DEBUG val => val_98
  # DEBUG BEGIN_STMT
  cp_99 = cp_71 + 1;
  # DEBUG cp => cp_99
  c_100 = *cp_99;
  # DEBUG c => c_100
  goto <bb 10>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  if (c_76 == 46)
    goto <bb 21>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  _37 = &parts + 12;
  if (pp_77 >= _37)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  _124 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 51>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  pp.1_38 = pp_77;
  pp_120 = pp.1_38 + 4;
  # DEBUG pp => pp_120
  *pp.1_38 = val_72;
  # DEBUG BEGIN_STMT
  cp_122 = cp_71 + 1;
  # DEBUG cp => cp_122
  c_123 = *cp_122;
  # DEBUG c => c_123
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  if (c_76 != 0)
    goto <bb 25>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 25> :
  _39 = (sizetype) c_76;
  _40 = _39 + 1;
  _41 = &_ctype_ + _40;
  _42 = *_41;
  _43 = (int) _42;
  _44 = _43 & 8;
  if (_44 == 0)
    goto <bb 26>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  _104 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 51>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  _45 = pp_77 - &parts;
  _46 = _45 /[ex] 4;
  _47 = _46 + 1;
  switch (_47) <default: <L60> [INV], case 0: <L30> [INV], case 1: <L59> [INV], case 2: <L32> [INV], case 3: <L37> [INV], case 4: <L43> [INV]>

  <bb 28> :
<L30>:
  # DEBUG BEGIN_STMT
  _118 = 0;
  goto <bb 51>; [INV]

  <bb 29> :
<L32>:
  # DEBUG BEGIN_STMT
  if (val_72 > 16777215)
    goto <bb 30>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  _113 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 51>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  _48 = parts[0];
  if (_48 > 255)
    goto <bb 32>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  _112 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 51>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  _49 = parts[0];
  _50 = _49 << 24;
  val_111 = val_72 | _50;
  # DEBUG val => val_111
  # DEBUG BEGIN_STMT
  goto <bb 48>; [INV]

  <bb 34> :
<L37>:
  # DEBUG BEGIN_STMT
  if (val_72 > 65535)
    goto <bb 35>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  _110 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 51>; [INV]

  <bb 36> :
  # DEBUG BEGIN_STMT
  _51 = parts[0];
  if (_51 > 255)
    goto <bb 38>; [INV]
  else
    goto <bb 37>; [INV]

  <bb 37> :
  _52 = parts[1];
  if (_52 > 255)
    goto <bb 38>; [INV]
  else
    goto <bb 39>; [INV]

  <bb 38> :
  # DEBUG BEGIN_STMT
  _109 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 51>; [INV]

  <bb 39> :
  # DEBUG BEGIN_STMT
  _53 = parts[0];
  _54 = _53 << 24;
  _55 = parts[1];
  _56 = _55 << 16;
  _57 = _54 | _56;
  val_108 = val_72 | _57;
  # DEBUG val => val_108
  # DEBUG BEGIN_STMT
  goto <bb 48>; [INV]

  <bb 40> :
<L43>:
  # DEBUG BEGIN_STMT
  if (val_72 > 255)
    goto <bb 41>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 41> :
  # DEBUG BEGIN_STMT
  _107 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 51>; [INV]

  <bb 42> :
  # DEBUG BEGIN_STMT
  _58 = parts[0];
  if (_58 > 255)
    goto <bb 45>; [INV]
  else
    goto <bb 43>; [INV]

  <bb 43> :
  _59 = parts[1];
  if (_59 > 255)
    goto <bb 45>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 44> :
  _60 = parts[2];
  if (_60 > 255)
    goto <bb 45>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 45> :
  # DEBUG BEGIN_STMT
  _106 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 51>; [INV]

  <bb 46> :
  # DEBUG BEGIN_STMT
  _61 = parts[0];
  _62 = _61 << 24;
  _63 = parts[1];
  _64 = _63 << 16;
  _65 = _62 | _64;
  _66 = parts[2];
  _67 = _66 << 8;
  _68 = _65 | _67;
  val_105 = val_72 | _68;
  # DEBUG val => val_105
  # DEBUG BEGIN_STMT
  goto <bb 48>; [INV]

  <bb 47> :
<L60>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 47>; [INV]

  <bb 48> :
  # val_73 = PHI <val_72(27), val_111(33), val_108(39), val_105(46)>
<L59>:
  # DEBUG val => val_73
  # DEBUG BEGIN_STMT
  if (addr_114(D) != 0B)
    goto <bb 49>; [INV]
  else
    goto <bb 50>; [INV]

  <bb 49> :
  # DEBUG BEGIN_STMT
  _69 = lwip_htonl (val_73);
  addr_114(D)->addr = _69;

  <bb 50> :
  # DEBUG BEGIN_STMT
  _117 = 1;

  <bb 51> :
  # _78 = PHI <_125(4), _124(22), _104(26), _118(28), _113(30), _112(32), _110(35), _109(38), _107(41), _106(45), _117(50)>
  parts ={v} {CLOBBER};
  return _78;

}


ipaddr_addr (const char * cp)
{
  struct ip4_addr_t val;
  int _1;
  u32_t _2;
  u32_t _6;
  u32_t _7;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = ip4addr_aton (cp_4(D), &val);
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _7 = val.addr;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _6 = 4294967295;

  <bb 5> :
  # _2 = PHI <_7(3), _6(4)>
  val ={v} {CLOBBER};
  return _2;

}


ip4_addr_netmask_valid (u32_t netmask)
{
  u32_t nm_hostorder;
  u32_t mask;
  long unsigned int _1;
  long unsigned int _2;
  u8_t _5;
  u8_t _12;
  u8_t _14;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  nm_hostorder_9 = lwip_htonl (netmask_7(D));
  # DEBUG nm_hostorder => nm_hostorder_9
  # DEBUG BEGIN_STMT
  mask_10 = 2147483648;
  # DEBUG mask => mask_10
  goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = nm_hostorder_9 & mask_3;
  if (_1 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  mask_11 = mask_3 >> 1;
  # DEBUG mask => mask_11

  <bb 5> :
  # mask_3 = PHI <mask_10(2), mask_11(4)>
  # DEBUG mask => mask_3
  # DEBUG BEGIN_STMT
  if (mask_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _2 = nm_hostorder_9 & mask_4;
  if (_2 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _14 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  mask_13 = mask_4 >> 1;
  # DEBUG mask => mask_13

  <bb 9> :
  # mask_4 = PHI <mask_3(5), mask_13(8), mask_3(3)>
  # DEBUG mask => mask_4
  # DEBUG BEGIN_STMT
  if (mask_4 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _12 = 1;

  <bb 11> :
  # _5 = PHI <_14(7), _12(10)>
  return _5;

}


ip4_addr_isbroadcast_u32 (u32_t addr, const struct netif * netif)
{
  struct ip4_addr_t ipaddr;
  long unsigned int _1;
  unsigned char _2;
  unsigned int _3;
  unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  u8_t _16;
  u8_t _21;
  u8_t _22;
  u8_t _23;
  u8_t _24;
  u8_t _25;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ipaddr.addr = addr_18(D);
  # DEBUG BEGIN_STMT
  _1 = addr_18(D) + 4294967295;
  if (_1 > 4294967293)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _25 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = netif_20(D)->flags;
  _3 = (unsigned int) _2;
  _4 = _3 & 2;
  if (_4 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _24 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _5 = netif_20(D)->ip_addr.u_addr.ip4.addr;
  if (addr_18(D) == _5)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _23 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _6 = ipaddr.addr;
  _7 = netif_20(D)->ip_addr.u_addr.ip4.addr;
  _8 = _6 ^ _7;
  _9 = netif_20(D)->netmask.u_addr.ip4.addr;
  _10 = _8 & _9;
  if (_10 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  _11 = netif_20(D)->netmask.u_addr.ip4.addr;
  _12 = ~_11;
  _13 = addr_18(D) & _12;
  _14 = netif_20(D)->netmask.u_addr.ip4.addr;
  _15 = ~_14;
  if (_13 == _15)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _21 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _22 = 0;
  // predicted unlikely by early return (on trees) predictor.

  <bb 12> :
  # _16 = PHI <_25(3), _24(5), _23(7), _21(10), _22(11)>
  ipaddr ={v} {CLOBBER};
  return _16;

}


