
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

ip_frag_free_pbuf_custom_ref.part.0/29 (ip_frag_free_pbuf_custom_ref.part.0) @0614d8c0
  Type: function definition analyzed
  Visibility: artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: ip_frag_free_pbuf_custom_ref/11 (123389 (estimated locally),0.53 per call) 
  Calls: memp_free/19 (1073741824 (estimated locally),1.00 per call) 
ip_reass_free_complete_datagram.part.0/28 (ip_reass_free_complete_datagram.part.0) @05ef38c0
  Type: function definition analyzed
  Visibility: artificial
  References: lwip_stats/14 (read)lwip_stats/14 (write)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (write)
  Referring: 
  Availability: local
  Function flags: count:220997 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: ip_reass_free_complete_datagram/4 (111756 (estimated locally),0.36 per call) 
  Calls: memcpy/15 (72929 (estimated locally),0.33 per call) icmp_time_exceeded/16 (72929 (estimated locally),0.33 per call) pbuf_clen/17 (72929 (estimated locally),0.33 per call) pbuf_free/18 (72929 (estimated locally),0.33 per call) pbuf_clen/17 (1952255 (estimated locally),8.83 per call) pbuf_free/18 (1844881 (estimated locally),8.35 per call) ip_reass_dequeue_datagram/7 (113623 (estimated locally),0.51 per call) 
pbuf_ref/27 (pbuf_ref) @06130620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_frag/13 (1795582 (estimated locally),7.48 per call) 
  Calls: 
pbuf_alloced_custom/26 (pbuf_alloced_custom) @06130540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_frag/13 (1846357 (estimated locally),7.69 per call) 
  Calls: 
pbuf_alloc/25 (pbuf_alloc) @06130460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_frag/13 (333996 (estimated locally),1.39 per call) 
  Calls: 
memset/24 (memset) @060dba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip_reass_enqueue_new_datagram/6 (1047102290 (estimated locally),0.98 per call) 
  Calls: 
memp_malloc/23 (memp_malloc) @060db9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip_reass_enqueue_new_datagram/6 (106300441 (estimated locally),0.10 per call) ip_reass_enqueue_new_datagram/6 (1073741824 (estimated locally),1.00 per call) ip_frag_alloc_pbuf_custom_ref/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
pbuf_cat/22 (pbuf_cat) @060dbe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_frag/13 (1795582 (estimated locally),7.48 per call) ip4_reass/9 (975053 (estimated locally),0.51 per call) 
  Calls: 
pbuf_remove_header/21 (pbuf_remove_header) @060dbd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_reass/9 (975053 (estimated locally),0.51 per call) 
  Calls: 
lwip_htons/20 (lwip_htons) @060dbc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_frag/13 (110410 (estimated locally),0.46 per call) ip4_frag/13 (110410 (estimated locally),0.46 per call) ip4_frag/13 (230402 (estimated locally),0.96 per call) ip4_reass/9 (120512 (estimated locally),0.06 per call) ip4_reass/9 (151582 (estimated locally),0.08 per call) ip4_reass/9 (459341 (estimated locally),0.24 per call) ip4_reass/9 (1046058 (estimated locally),0.55 per call) ip4_reass/9 (1046058 (estimated locally),0.55 per call) ip_reass_chain_frag_into_datagram_and_validate/8 (3993471 (estimated locally),0.49 per call) ip_reass_chain_frag_into_datagram_and_validate/8 (8169948 (estimated locally),1.00 per call) 
  Calls: 
memp_free/19 (memp_free) @060db7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip_frag_free_pbuf_custom_ref.part.0/29 (1073741824 (estimated locally),1.00 per call) ip_reass_dequeue_datagram/7 (403931 (estimated locally),0.79 per call) 
  Calls: 
pbuf_free/18 (pbuf_free) @060db620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_frag/13 (110410 (estimated locally),0.46 per call) ip4_frag/13 (50775 (estimated locally),0.21 per call) ip4_frag/13 (52211 (estimated locally),0.22 per call) ip4_reass/9 (1393911 (estimated locally),0.73 per call) ipfrag_free_pbuf_custom/12 (133963 (estimated locally),0.37 per call) ip_reass_free_complete_datagram.part.0/28 (72929 (estimated locally),0.33 per call) ip_reass_free_complete_datagram.part.0/28 (1844881 (estimated locally),8.35 per call) 
  Calls: 
pbuf_clen/17 (pbuf_clen) @060db540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_reass/9 (120512 (estimated locally),0.06 per call) ip4_reass/9 (732973 (estimated locally),0.38 per call) ip_reass_free_complete_datagram.part.0/28 (72929 (estimated locally),0.33 per call) ip_reass_free_complete_datagram.part.0/28 (1952255 (estimated locally),8.83 per call) 
  Calls: 
icmp_time_exceeded/16 (icmp_time_exceeded) @060db460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip_reass_free_complete_datagram.part.0/28 (72929 (estimated locally),0.33 per call) 
  Calls: 
memcpy/15 (memcpy) @060db380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip4_frag/13 (320770 (estimated locally),1.34 per call) ip4_reass/9 (120512 (estimated locally),0.06 per call) ip4_reass/9 (50022 (estimated locally),0.03 per call) ip_reass_enqueue_new_datagram/6 (1047102290 (estimated locally),0.98 per call) ip_reass_free_complete_datagram.part.0/28 (72929 (estimated locally),0.33 per call) 
  Calls: 
lwip_stats/14 (lwip_stats) @060e0090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip_reass_enqueue_new_datagram/6 (read)ip_reass_enqueue_new_datagram/6 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip_reass_free_complete_datagram.part.0/28 (read)ip_reass_free_complete_datagram.part.0/28 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)ip4_frag/13 (read)ip4_frag/13 (write)ip4_frag/13 (read)ip4_frag/13 (write)ip4_frag/13 (read)ip4_frag/13 (write)
  Availability: not_available
  Varpool flags:
ip4_frag/13 (ip4_frag) @060cbe00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ipfrag_free_pbuf_custom/12 (addr)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:240123 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/18 (110410 (estimated locally),0.46 per call) lwip_htons/20 (110410 (estimated locally),0.46 per call) lwip_htons/20 (110410 (estimated locally),0.46 per call) pbuf_cat/22 (1795582 (estimated locally),7.48 per call) pbuf_ref/27 (1795582 (estimated locally),7.48 per call) pbuf_free/18 (50775 (estimated locally),0.21 per call) ip_frag_free_pbuf_custom_ref/11 (50775 (estimated locally),0.21 per call) pbuf_alloced_custom/26 (1846357 (estimated locally),7.69 per call) pbuf_free/18 (52211 (estimated locally),0.22 per call) ip_frag_alloc_pbuf_custom_ref/10 (1898568 (estimated locally),7.91 per call) memcpy/15 (320770 (estimated locally),1.34 per call) pbuf_alloc/25 (333996 (estimated locally),1.39 per call) lwip_htons/20 (230402 (estimated locally),0.96 per call) 
   Indirect call(110410 (estimated locally),0.46 per call) 
ipfrag_free_pbuf_custom/12 (ipfrag_free_pbuf_custom) @060cb8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: ip4_frag/13 (addr)
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: ip_frag_free_pbuf_custom_ref/11 (250539 (estimated locally),0.70 per call) pbuf_free/18 (133963 (estimated locally),0.37 per call) 
ip_frag_free_pbuf_custom_ref/11 (ip_frag_free_pbuf_custom_ref) @060cb620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:230763 (estimated locally) body local optimize_size
  Called by: ip4_frag/13 (50775 (estimated locally),0.21 per call) ipfrag_free_pbuf_custom/12 (250539 (estimated locally),0.70 per call) 
  Calls: ip_frag_free_pbuf_custom_ref.part.0/29 (123389 (estimated locally),0.53 per call) 
ip_frag_alloc_pbuf_custom_ref/10 (ip_frag_alloc_pbuf_custom_ref) @060cb380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ip4_frag/13 (1898568 (estimated locally),7.91 per call) 
  Calls: memp_malloc/23 (1073741824 (estimated locally),1.00 per call) 
ip4_reass/9 (ip4_reass) @060cb0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (read)lwip_stats/14 (read)lwip_stats/14 (write)reassdatagrams/1 (read)lwip_stats/14 (read)lwip_stats/14 (write)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (write)reassdatagrams/1 (read)ip_reass_pbufcount/2 (read)ip_reass_pbufcount/2 (write)lwip_stats/14 (read)lwip_stats/14 (write)reassdatagrams/1 (read)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:1913403 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/18 (1393911 (estimated locally),0.73 per call) ip_reass_dequeue_datagram/7 (9261 (estimated locally),0.00 per call) pbuf_clen/17 (120512 (estimated locally),0.06 per call) ip_reass_dequeue_datagram/7 (120512 (estimated locally),0.06 per call) pbuf_cat/22 (975053 (estimated locally),0.51 per call) pbuf_remove_header/21 (975053 (estimated locally),0.51 per call) lwip_htons/20 (120512 (estimated locally),0.06 per call) memcpy/15 (120512 (estimated locally),0.06 per call) ip_reass_chain_frag_into_datagram_and_validate/8 (397936 (estimated locally),0.21 per call) memcpy/15 (50022 (estimated locally),0.03 per call) lwip_htons/20 (151582 (estimated locally),0.08 per call) lwip_htons/20 (459341 (estimated locally),0.24 per call) ip_reass_enqueue_new_datagram/6 (196860 (estimated locally),0.10 per call) ip_reass_remove_oldest_datagram/5 (241881 (estimated locally),0.13 per call) pbuf_clen/17 (732973 (estimated locally),0.38 per call) lwip_htons/20 (1046058 (estimated locally),0.55 per call) lwip_htons/20 (1046058 (estimated locally),0.55 per call) 
ip_reass_chain_frag_into_datagram_and_validate/8 (ip_reass_chain_frag_into_datagram_and_validate) @060b2a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:8169948 (estimated locally) body local optimize_size
  Called by: ip4_reass/9 (397936 (estimated locally),0.21 per call) 
  Calls: lwip_htons/20 (3993471 (estimated locally),0.49 per call) lwip_htons/20 (8169948 (estimated locally),1.00 per call) 
ip_reass_dequeue_datagram/7 (ip_reass_dequeue_datagram) @060b2700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: reassdatagrams/1 (read)reassdatagrams/1 (write)
  Referring: 
  Availability: local
  Function flags: count:511305 (estimated locally) body local optimize_size
  Called by: ip4_reass/9 (9261 (estimated locally),0.00 per call) ip4_reass/9 (120512 (estimated locally),0.06 per call) ip_reass_free_complete_datagram.part.0/28 (113623 (estimated locally),0.51 per call) 
  Calls: memp_free/19 (403931 (estimated locally),0.79 per call) 
ip_reass_enqueue_new_datagram/6 (ip_reass_enqueue_new_datagram) @060b2460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: lwip_stats/14 (read)lwip_stats/14 (write)reassdatagrams/1 (read)reassdatagrams/1 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ip4_reass/9 (196860 (estimated locally),0.10 per call) 
  Calls: memcpy/15 (1047102290 (estimated locally),0.98 per call) memset/24 (1047102290 (estimated locally),0.98 per call) memp_malloc/23 (106300441 (estimated locally),0.10 per call) ip_reass_remove_oldest_datagram/5 (322122547 (estimated locally),0.30 per call) memp_malloc/23 (1073741824 (estimated locally),1.00 per call) 
ip_reass_remove_oldest_datagram/5 (ip_reass_remove_oldest_datagram) @060b20e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: reassdatagrams/1 (read)
  Referring: 
  Availability: local
  Function flags: count:12634988 (estimated locally) body local optimize_size
  Called by: ip4_reass/9 (241881 (estimated locally),0.13 per call) ip_reass_enqueue_new_datagram/6 (322122547 (estimated locally),0.30 per call) 
  Calls: ip_reass_free_complete_datagram/4 (63154273 (estimated locally),5.00 per call) 
ip_reass_free_complete_datagram/4 (ip_reass_free_complete_datagram) @060a68c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:313044 (estimated locally) body local optimize_size
  Called by: ip_reass_tmr/3 (315357973 (estimated locally),2.67 per call) ip_reass_remove_oldest_datagram/5 (63154273 (estimated locally),5.00 per call) 
  Calls: ip_reass_free_complete_datagram.part.0/28 (111756 (estimated locally),0.36 per call) 
ip_reass_tmr/3 (ip_reass_tmr) @060a6a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reassdatagrams/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111602 (estimated locally) body optimize_size
  Called by: 
  Calls: ip_reass_free_complete_datagram/4 (315357973 (estimated locally),2.67 per call) 
ip_reass_pbufcount/2 (ip_reass_pbufcount) @060a4b88
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ip_reass_free_complete_datagram.part.0/28 (write)ip_reass_free_complete_datagram.part.0/28 (read)ip4_reass/9 (read)ip4_reass/9 (read)ip4_reass/9 (read)ip4_reass/9 (write)ip4_reass/9 (read)ip4_reass/9 (write)
  Availability: available
  Varpool flags:
reassdatagrams/1 (reassdatagrams) @060a4af8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ip_reass_remove_oldest_datagram/5 (read)ip_reass_enqueue_new_datagram/6 (read)ip_reass_dequeue_datagram/7 (write)ip_reass_enqueue_new_datagram/6 (write)ip_reass_tmr/3 (read)ip_reass_dequeue_datagram/7 (read)ip4_reass/9 (read)ip4_reass/9 (read)ip4_reass/9 (read)
  Availability: available
  Varpool flags:
ip_frag_free_pbuf_custom_ref.part.0 (struct pbuf_custom_ref * p)
{
  <bb 3> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  memp_free (6, p_1(D));
  return;

}


ip_reass_free_complete_datagram.part.0 (struct ip_reassdata * ipr, struct ip_reassdata * prev)
{
  u16_t pbufs_freed;
  u16_t clen;
  struct pbuf * p;
  struct ip_reass_helper * iprh;
  struct pbuf * pcur;
  long unsigned int _1;
  long unsigned int _2;
  struct pbuf * _4;
  short unsigned int _6;
  struct pbuf * _7;
  struct ip_hdr * _8;
  int _16;
  int _17;
  int _18;
  short unsigned int ip_reass_pbufcount.0_21;
  short unsigned int _23;
  int _24;

  <bb 16> [local count: 220997]:

  <bb 2> [local count: 220997]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = lwip_stats.mib2.ipreasmfails;
  _2 = _1 + 1;
  lwip_stats.mib2.ipreasmfails = _2;
  # DEBUG BEGIN_STMT
  _4 = ipr_3(D)->p;
  iprh_5 = _4->payload;
  # DEBUG iprh => iprh_5
  # DEBUG BEGIN_STMT
  _6 = iprh_5->start;
  if (_6 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 72929]:
  # DEBUG BEGIN_STMT
  # DEBUG p => _4
  # DEBUG BEGIN_STMT
  _7 = iprh_5->next_pbuf;
  ipr_3(D)->p = _7;
  # DEBUG BEGIN_STMT
  _8 = &ipr_3(D)->iphdr;
  memcpy (iprh_5, _8, 20);
  # DEBUG BEGIN_STMT
  icmp_time_exceeded (_4, 1);
  # DEBUG BEGIN_STMT
  clen_9 = pbuf_clen (_4);
  # DEBUG clen => clen_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG pbufs_freed => clen_9
  # DEBUG BEGIN_STMT
  pbuf_free (_4);

  <bb 4> [local count: 220997]:
  # pbufs_freed_25 = PHI <0(2), clen_9(3)>
  # DEBUG pbufs_freed => pbufs_freed_25
  # DEBUG BEGIN_STMT
  p_10 = ipr_3(D)->p;
  # DEBUG p => p_10
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 5> [local count: 1952255]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  iprh_12 = p_11->payload;
  # DEBUG iprh => iprh_12
  # DEBUG BEGIN_STMT
  # DEBUG pcur => p_11
  # DEBUG BEGIN_STMT
  p_13 = iprh_12->next_pbuf;
  # DEBUG p => p_13
  # DEBUG BEGIN_STMT
  clen_14 = pbuf_clen (p_11);
  # DEBUG clen => clen_14
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _16 = (int) pbufs_freed_15;
  _17 = (int) clen_14;
  _18 = _16 + _17;
  if (_18 > 65535)
    goto <bb 6>; [5.50%]
  else
    goto <bb 9>; [94.50%]

  <bb 6> [local count: 107374]:

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 1073741824]:
  goto <bb 7>; [100.00%]

  <bb 9> [local count: 1844881]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pbufs_freed_19 = clen_14 + pbufs_freed_15;
  # DEBUG pbufs_freed => pbufs_freed_19
  # DEBUG BEGIN_STMT
  pbuf_free (p_11);

  <bb 10> [local count: 2065878]:
  # pbufs_freed_15 = PHI <pbufs_freed_25(4), pbufs_freed_19(9)>
  # p_11 = PHI <p_10(4), p_13(9)>
  # DEBUG p => p_11
  # DEBUG pbufs_freed => pbufs_freed_15
  # DEBUG BEGIN_STMT
  if (p_11 != 0B)
    goto <bb 5>; [94.50%]
  else
    goto <bb 11>; [5.50%]

  <bb 11> [local count: 113623]:
  # pbufs_freed_22 = PHI <pbufs_freed_15(10)>
  # DEBUG BEGIN_STMT
  ip_reass_dequeue_datagram (ipr_3(D), prev_20(D));
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip_reass_pbufcount.0_21 = ip_reass_pbufcount;
  if (ip_reass_pbufcount.0_21 < pbufs_freed_22)
    goto <bb 12>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 12> [local count: 56812]:

  <bb 13> [local count: 568117368]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 14> [local count: 568117367]:
  goto <bb 13>; [100.00%]

  <bb 15> [local count: 56812]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _23 = ip_reass_pbufcount.0_21 - pbufs_freed_22;
  ip_reass_pbufcount = _23;
  # DEBUG BEGIN_STMT
  _24 = (int) pbufs_freed_22;
  return _24;

}


ip4_frag (struct pbuf * p, struct netif * netif, const struct ip4_addr_t * dest)
{
  u16_t plen;
  struct pbuf_custom_ref * pcr;
  u16_t tmp;
  u16_t poff;
  u16_t ofo;
  u16_t fragsize;
  u16_t left;
  const u16_t nfb;
  struct ip_hdr * iphdr;
  struct ip_hdr * original_iphdr;
  u16_t left_to_copy;
  u16_t newpbuflen;
  struct pbuf * newpbuf;
  struct pbuf * rambuf;
  short unsigned int _1;
  int _2;
  int _3;
  int _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  short unsigned int _8;
  short unsigned int _9;
  short unsigned int _10;
  short unsigned int _11;
  short unsigned int _12;
  void * _13;
  short unsigned int _14;
  struct pbuf_custom * _16;
  void * _17;
  sizetype _18;
  void * _19;
  short unsigned int _20;
  int _21;
  int _22;
  int _23;
  short unsigned int _24;
  short unsigned int _25;
  short unsigned int _26;
  err_t (*<T6af>) (struct netif *, struct pbuf *, const struct ip4_addr_t *) _27;
  short unsigned int _28;
  short unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _33;
  err_t _44;
  short unsigned int _51;

  <bb 2> [local count: 240123]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG newpbuflen => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = netif_53(D)->mtu;
  _2 = (int) _1;
  _3 = _2 + -20;
  _4 = _3 / 8;
  nfb_54 = (const u16_t) _4;
  # DEBUG nfb => nfb_54
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG poff => 20
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  original_iphdr_57 = p_56(D)->payload;
  # DEBUG original_iphdr => original_iphdr_57
  # DEBUG BEGIN_STMT
  # DEBUG iphdr => original_iphdr_57
  # DEBUG BEGIN_STMT
  _5 = original_iphdr_57->_v_hl;
  _6 = _5 & 15;
  _7 = _6 * 4;
  if (_7 != 20)
    goto <bb 29>; [2.00%]
  else
    goto <bb 3>; [98.00%]

  <bb 3> [local count: 235320]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 = p_56(D)->len;
  if (_8 <= 19)
    goto <bb 29>; [2.09%]
  else
    goto <bb 4>; [97.91%]

  <bb 4> [local count: 230402]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 = original_iphdr_57->_offset;
  tmp_60 = lwip_htons (_9);
  # DEBUG tmp => tmp_60
  # DEBUG BEGIN_STMT
  ofo_61 = tmp_60 & 8191;
  # DEBUG ofo => ofo_61
  # DEBUG BEGIN_STMT
  _51 = tmp_60 & 8192;
  # DEBUG mf_set => (int) _51
  # DEBUG BEGIN_STMT
  _10 = p_56(D)->tot_len;
  left_62 = _10 + 65516;
  # DEBUG left => left_62
  # DEBUG BEGIN_STMT
  goto <bb 26>; [100.00%]

  <bb 5> [local count: 333996]:
  # DEBUG BEGIN_STMT
  _11 = nfb_54 * 8;
  fragsize_65 = MIN_EXPR <_11, left_39>;
  # DEBUG fragsize => fragsize_65
  # DEBUG BEGIN_STMT
  rambuf_67 = pbuf_alloc (14, 20, 640);
  # DEBUG rambuf => rambuf_67
  # DEBUG BEGIN_STMT
  if (rambuf_67 == 0B)
    goto <bb 6>; [2.00%]
  else
    goto <bb 7>; [98.00%]

  <bb 6> [local count: 6680]:
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 28>; [100.00%]

  <bb 7> [local count: 327316]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _12 = rambuf_67->len;
  if (_12 <= 19)
    goto <bb 8>; [2.00%]
  else
    goto <bb 9>; [98.00%]

  <bb 8> [local count: 65463315]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 9> [local count: 320770]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = rambuf_67->payload;
  memcpy (_13, original_iphdr_57, 20);
  # DEBUG BEGIN_STMT
  iphdr_69 = rambuf_67->payload;
  # DEBUG iphdr => iphdr_69
  # DEBUG BEGIN_STMT
  # DEBUG left_to_copy => fragsize_65
  # DEBUG BEGIN_STMT
  goto <bb 21>; [100.00%]

  <bb 10> [local count: 3904509]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _14 = p_34->len;
  plen_85 = _14 - poff_41;
  # DEBUG plen => plen_85
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (_14 < poff_41)
    goto <bb 11>; [2.75%]
  else
    goto <bb 12>; [97.25%]

  <bb 11> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 11>; [100.00%]

  <bb 12> [local count: 3797135]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  newpbuflen_86 = MIN_EXPR <left_to_copy_38, plen_85>;
  # DEBUG newpbuflen => newpbuflen_86
  # DEBUG BEGIN_STMT
  if (newpbuflen_86 == 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 13> [local count: 1898568]:
  # DEBUG BEGIN_STMT
  # DEBUG poff => 0
  # DEBUG BEGIN_STMT
  p_102 = p_34->next;
  # DEBUG p => p_102
  # DEBUG BEGIN_STMT
  // predicted unlikely by continue predictor.
  goto <bb 20>; [100.00%]

  <bb 14> [local count: 1898568]:
  # DEBUG BEGIN_STMT
  pcr_88 = ip_frag_alloc_pbuf_custom_ref ();
  # DEBUG pcr => pcr_88
  # DEBUG BEGIN_STMT
  if (pcr_88 == 0B)
    goto <bb 15>; [2.75%]
  else
    goto <bb 16>; [97.25%]

  <bb 15> [local count: 52211]:
  # rambuf_107 = PHI <rambuf_67(14)>
  # DEBUG BEGIN_STMT
  pbuf_free (rambuf_107);
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 28>; [100.00%]

  <bb 16> [local count: 1846357]:
  # DEBUG BEGIN_STMT
  _16 = &pcr_88->pc;
  _17 = p_34->payload;
  _18 = (sizetype) poff_41;
  _19 = _17 + _18;
  newpbuf_90 = pbuf_alloced_custom (0, newpbuflen_86, 65, _16, _19, newpbuflen_86);
  # DEBUG newpbuf => newpbuf_90
  # DEBUG BEGIN_STMT
  if (newpbuf_90 == 0B)
    goto <bb 17>; [2.75%]
  else
    goto <bb 18>; [97.25%]

  <bb 17> [local count: 50775]:
  # rambuf_108 = PHI <rambuf_67(16)>
  # pcr_109 = PHI <pcr_88(16)>
  # DEBUG BEGIN_STMT
  ip_frag_free_pbuf_custom_ref (pcr_109);
  # DEBUG BEGIN_STMT
  pbuf_free (rambuf_108);
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 28>; [100.00%]

  <bb 18> [local count: 1795582]:
  # DEBUG BEGIN_STMT
  pbuf_ref (p_34);
  # DEBUG BEGIN_STMT
  pcr_88->original = p_34;
  # DEBUG BEGIN_STMT
  pcr_88->pc.custom_free_function = ipfrag_free_pbuf_custom;
  # DEBUG BEGIN_STMT
  pbuf_cat (rambuf_67, newpbuf_90);
  # DEBUG BEGIN_STMT
  left_to_copy_95 = left_to_copy_38 - newpbuflen_86;
  # DEBUG left_to_copy => left_to_copy_95
  # DEBUG BEGIN_STMT
  if (left_to_copy_95 != 0)
    goto <bb 19>; [50.00%]
  else
    goto <bb 20>; [50.00%]

  <bb 19> [local count: 897791]:
  # DEBUG BEGIN_STMT
  # DEBUG poff => 0
  # DEBUG BEGIN_STMT
  p_97 = p_34->next;
  # DEBUG p => p_97

  <bb 20> [local count: 3694150]:
  # p_70 = PHI <p_102(13), p_34(18), p_97(19)>
  # newpbuflen_64 = PHI <0(13), newpbuflen_86(18), newpbuflen_86(19)>
  # left_to_copy_58 = PHI <left_to_copy_38(13), left_to_copy_95(18), left_to_copy_95(19)>
  # poff_55 = PHI <0(13), poff_41(18), 0(19)>

  <bb 21> [local count: 4014919]:
  # p_34 = PHI <p_70(20), p_35(9)>
  # newpbuflen_36 = PHI <newpbuflen_64(20), newpbuflen_37(9)>
  # left_to_copy_38 = PHI <left_to_copy_58(20), fragsize_65(9)>
  # poff_41 = PHI <poff_55(20), poff_42(9)>
  # DEBUG poff => poff_41
  # DEBUG left_to_copy => left_to_copy_38
  # DEBUG newpbuflen => newpbuflen_36
  # DEBUG p => p_34
  # DEBUG BEGIN_STMT
  if (left_to_copy_38 != 0)
    goto <bb 10>; [97.25%]
  else
    goto <bb 22>; [2.75%]

  <bb 22> [local count: 110410]:
  # p_96 = PHI <p_34(21)>
  # newpbuflen_101 = PHI <newpbuflen_36(21)>
  # poff_106 = PHI <poff_41(21)>
  # DEBUG BEGIN_STMT
  poff_71 = newpbuflen_101 + poff_106;
  # DEBUG poff => poff_71
  # DEBUG BEGIN_STMT
  _20 = netif_53(D)->mtu;
  _21 = (int) _20;
  _22 = _21 + -19;
  _23 = (int) left_39;
  # DEBUG D#1 => _22 > _23
  # DEBUG last => (int) D#1
  # DEBUG BEGIN_STMT
  tmp_72 = ofo_40 & 8191;
  # DEBUG tmp => tmp_72
  # DEBUG BEGIN_STMT
  if (_22 <= _23)
    goto <bb 24>; [50.00%]
  else
    goto <bb 23>; [50.00%]

  <bb 23> [local count: 55205]:
  if (_51 != 0)
    goto <bb 24>; [50.00%]
  else
    goto <bb 25>; [50.00%]

  <bb 24> [local count: 82808]:
  # DEBUG BEGIN_STMT
  tmp_73 = tmp_72 | 8192;
  # DEBUG tmp => tmp_73

  <bb 25> [local count: 110410]:
  # tmp_43 = PHI <tmp_72(23), tmp_73(24)>
  # DEBUG tmp => tmp_43
  # DEBUG BEGIN_STMT
  _24 = lwip_htons (tmp_43);
  iphdr_69->_offset = _24;
  # DEBUG BEGIN_STMT
  _25 = fragsize_65 + 20;
  _26 = lwip_htons (_25);
  iphdr_69->_len = _26;
  # DEBUG BEGIN_STMT
  iphdr_69->_chksum = 0;
  # DEBUG BEGIN_STMT
  _27 = netif_53(D)->output;
  _27 (netif_53(D), rambuf_67, dest_79(D));
  # DEBUG BEGIN_STMT
  _28 = lwip_stats.ip_frag.xmit;
  _29 = _28 + 1;
  lwip_stats.ip_frag.xmit = _29;
  # DEBUG BEGIN_STMT
  pbuf_free (rambuf_67);
  # DEBUG BEGIN_STMT
  left_83 = left_39 - fragsize_65;
  # DEBUG left => left_83
  # DEBUG BEGIN_STMT
  ofo_84 = ofo_40 + nfb_54;
  # DEBUG ofo => ofo_84

  <bb 26> [local count: 340812]:
  # p_35 = PHI <p_56(D)(4), p_96(25)>
  # newpbuflen_37 = PHI <0(4), newpbuflen_101(25)>
  # left_39 = PHI <left_62(4), left_83(25)>
  # ofo_40 = PHI <ofo_61(4), ofo_84(25)>
  # poff_42 = PHI <20(4), poff_71(25)>
  # DEBUG poff => poff_42
  # DEBUG ofo => ofo_40
  # DEBUG left => left_39
  # DEBUG newpbuflen => newpbuflen_37
  # DEBUG p => p_35
  # DEBUG BEGIN_STMT
  if (left_39 != 0)
    goto <bb 5>; [98.00%]
  else
    goto <bb 27>; [2.00%]

  <bb 27> [local count: 6816]:
  # DEBUG BEGIN_STMT
  _30 = lwip_stats.mib2.ipfragoks;
  _31 = _30 + 1;
  lwip_stats.mib2.ipfragoks = _31;
  # DEBUG BEGIN_STMT
  goto <bb 29>; [100.00%]

  <bb 28> [local count: 109665]:
memerr:
  # DEBUG BEGIN_STMT
  _32 = lwip_stats.mib2.ipfragfails;
  _33 = _32 + 1;
  lwip_stats.mib2.ipfragfails = _33;
  # DEBUG BEGIN_STMT

  <bb 29> [local count: 126202]:
  # _44 = PHI <-6(2), -6(3), 0(27), -1(28)>
  return _44;

}


ipfrag_free_pbuf_custom (struct pbuf * p)
{
  struct pbuf * _1;

  <bb 2> [local count: 357913]:
  # DEBUG BEGIN_STMT
  # DEBUG pcr => p_4(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_4(D) == 0B)
    goto <bb 7>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 7> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = MEM[(struct pbuf_custom_ref *)p_4(D)].original;
  if (_1 != 0B)
    goto <bb 5>; [53.47%]
  else
    goto <bb 6>; [46.53%]

  <bb 5> [local count: 133963]:
  # DEBUG BEGIN_STMT
  pbuf_free (_1);

  <bb 6> [local count: 250539]:
  # DEBUG BEGIN_STMT
  ip_frag_free_pbuf_custom_ref (p_4(D));
  return;

}


ip_frag_free_pbuf_custom_ref (struct pbuf_custom_ref * p)
{
  <bb 2> [local count: 230763]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_2(D) == 0B)
    goto <bb 3>; [46.53%]
  else
    goto <bb 4>; [53.47%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 123389]:
  ip_frag_free_pbuf_custom_ref.part.0 (p_2(D));
  return;

}


ip_frag_alloc_pbuf_custom_ref ()
{
  struct pbuf_custom_ref * _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _3 = memp_malloc (6);
  return _3;

}


ip4_reass (struct pbuf * p)
{
  u16_t datagram_len;
  struct ip_reassdata * ipr_prev;
  u16_t datagram_len;
  u16_t datagram_len;
  int is_last;
  int valid;
  u8_t hlen;
  u16_t clen;
  u16_t len;
  u16_t offset;
  struct ip_reass_helper * iprh;
  struct ip_reassdata * ipr;
  struct ip_hdr * fraghdr;
  struct pbuf * r;
  short unsigned int _1;
  short unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _7;
  short unsigned int _8;
  short unsigned int _9;
  short unsigned int _10;
  short unsigned int _11;
  short unsigned int _12;
  short unsigned int _13;
  unsigned char _14;
  unsigned char _15;
  short unsigned int _16;
  short unsigned int ip_reass_pbufcount.3_18;
  int _19;
  int _20;
  int _21;
  int _23;
  short unsigned int ip_reass_pbufcount.4_24;
  int _25;
  int _26;
  short unsigned int _27;
  short unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  short unsigned int _33;
  short unsigned int _34;
  short unsigned int _35;
  short unsigned int _36;
  short unsigned int _37;
  short unsigned int _38;
  short unsigned int _39;
  short unsigned int _40;
  struct ip_hdr * _41;
  short unsigned int _42;
  _Bool _43;
  short unsigned int ip_reass_pbufcount.5_44;
  short unsigned int _45;
  unsigned char _46;
  unsigned char _47;
  short unsigned int _48;
  struct pbuf * _49;
  void * _50;
  struct ip_hdr * _51;
  short unsigned int _52;
  struct ip_reassdata * reassdatagrams.6_53;
  struct ip_reassdata * _54;
  short unsigned int ip_reass_pbufcount.7_55;
  short unsigned int _56;
  long unsigned int _57;
  long unsigned int _58;
  struct pbuf * _59;
  struct ip_reassdata * reassdatagrams.9_60;
  short unsigned int _61;
  short unsigned int _62;
  struct pbuf * _68;
  short unsigned int _111;
  short unsigned int _120;
  short unsigned int _126;

  <bb 2> [local count: 1913403]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = lwip_stats.ip_frag.recv;
  _2 = _1 + 1;
  lwip_stats.ip_frag.recv = _2;
  # DEBUG BEGIN_STMT
  _3 = lwip_stats.mib2.ipreasmreqds;
  _4 = _3 + 1;
  lwip_stats.mib2.ipreasmreqds = _4;
  # DEBUG BEGIN_STMT
  fraghdr_84 = p_83(D)->payload;
  # DEBUG fraghdr => fraghdr_84
  # DEBUG BEGIN_STMT
  _5 = fraghdr_84->_v_hl;
  _6 = _5 & 15;
  _7 = _6 * 4;
  if (_7 != 20)
    goto <bb 3>; [45.33%]
  else
    goto <bb 4>; [54.67%]

  <bb 3> [local count: 867346]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 = lwip_stats.ip_frag.err;
  _9 = _8 + 1;
  lwip_stats.ip_frag.err = _9;
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 47>; [100.00%]

  <bb 4> [local count: 1046058]:
  # DEBUG BEGIN_STMT
  _10 = fraghdr_84->_offset;
  _11 = lwip_htons (_10);
  _12 = _11 & 8191;
  offset_86 = _12 * 8;
  # DEBUG offset => offset_86
  # DEBUG BEGIN_STMT
  _13 = fraghdr_84->_len;
  len_88 = lwip_htons (_13);
  # DEBUG len => len_88
  # DEBUG BEGIN_STMT
  _14 = fraghdr_84->_v_hl;
  _15 = _14 & 15;
  hlen_89 = _15 * 4;
  # DEBUG hlen => hlen_89
  # DEBUG BEGIN_STMT
  _16 = (short unsigned int) hlen_89;
  if (_16 > len_88)
    goto <bb 5>; [29.93%]
  else
    goto <bb 6>; [70.07%]

  <bb 5> [local count: 313085]:
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 47>; [100.00%]

  <bb 6> [local count: 732973]:
  # DEBUG BEGIN_STMT
  len_90 = len_88 - _16;
  # DEBUG len => len_90
  # DEBUG BEGIN_STMT
  clen_92 = pbuf_clen (p_83(D));
  # DEBUG clen => clen_92
  # DEBUG BEGIN_STMT
  ip_reass_pbufcount.3_18 = ip_reass_pbufcount;
  _19 = (int) ip_reass_pbufcount.3_18;
  _20 = (int) clen_92;
  _21 = _19 + _20;
  if (_21 > 10)
    goto <bb 7>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 7> [local count: 241881]:
  # DEBUG BEGIN_STMT
  _23 = ip_reass_remove_oldest_datagram (fraghdr_84, _20);
  if (_23 == 0)
    goto <bb 9>; [17.38%]
  else
    goto <bb 8>; [82.62%]

  <bb 8> [local count: 199842]:
  ip_reass_pbufcount.4_24 = ip_reass_pbufcount;
  _25 = (int) ip_reass_pbufcount.4_24;
  _26 = _20 + _25;
  if (_26 > 10)
    goto <bb 9>; [17.38%]
  else
    goto <bb 10>; [82.62%]

  <bb 9> [local count: 76771]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _27 = lwip_stats.ip_frag.memerr;
  _28 = _27 + 1;
  lwip_stats.ip_frag.memerr = _28;
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 47>; [100.00%]

  <bb 10> [local count: 656201]:
  # DEBUG BEGIN_STMT
  ipr_95 = reassdatagrams;
  # DEBUG ipr => ipr_95
  goto <bb 16>; [100.00%]

  <bb 11> [local count: 10164354]:
  # DEBUG BEGIN_STMT
  _29 = ipr_64->iphdr.src.addr;
  _30 = fraghdr_84->src.addr;
  if (_29 == _30)
    goto <bb 12>; [34.00%]
  else
    goto <bb 15>; [66.00%]

  <bb 12> [local count: 3455880]:
  _31 = ipr_64->iphdr.dest.addr;
  _32 = fraghdr_84->dest.addr;
  if (_31 == _32)
    goto <bb 13>; [34.00%]
  else
    goto <bb 15>; [66.00%]

  <bb 13> [local count: 1174999]:
  _33 = ipr_64->iphdr._id;
  _34 = fraghdr_84->_id;
  if (_33 == _34)
    goto <bb 14>; [5.50%]
  else
    goto <bb 15>; [94.50%]

  <bb 14> [local count: 64625]:
  # ipr_17 = PHI <ipr_64(13)>
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _35 = lwip_stats.ip_frag.cachehit;
  _36 = _35 + 1;
  lwip_stats.ip_frag.cachehit = _36;
  # DEBUG BEGIN_STMT
  goto <bb 17>; [100.00%]

  <bb 15> [local count: 10099729]:
  # DEBUG BEGIN_STMT
  ipr_97 = ipr_64->next;
  # DEBUG ipr => ipr_97

  <bb 16> [local count: 10755930]:
  # ipr_64 = PHI <ipr_95(10), ipr_97(15)>
  # DEBUG ipr => ipr_64
  # DEBUG BEGIN_STMT
  if (ipr_64 != 0B)
    goto <bb 11>; [94.50%]
  else
    goto <bb 17>; [5.50%]

  <bb 17> [local count: 656201]:
  # ipr_22 = PHI <ipr_17(14), ipr_64(16)>
  # DEBUG BEGIN_STMT
  if (ipr_22 == 0B)
    goto <bb 18>; [30.00%]
  else
    goto <bb 20>; [70.00%]

  <bb 18> [local count: 196860]:
  # DEBUG BEGIN_STMT
  ipr_102 = ip_reass_enqueue_new_datagram (fraghdr_84, _20);
  # DEBUG ipr => ipr_102
  # DEBUG BEGIN_STMT
  if (ipr_102 == 0B)
    goto <bb 19>; [8.27%]
  else
    goto <bb 23>; [91.73%]

  <bb 19> [local count: 16280]:
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 47>; [100.00%]

  <bb 20> [local count: 459341]:
  # DEBUG BEGIN_STMT
  _37 = fraghdr_84->_offset;
  _38 = lwip_htons (_37);
  _111 = _38 & 8191;
  if (_111 == 0)
    goto <bb 21>; [33.00%]
  else
    goto <bb 23>; [67.00%]

  <bb 21> [local count: 151582]:
  _39 = ipr_22->iphdr._offset;
  _40 = lwip_htons (_39);
  _120 = _40 & 8191;
  if (_120 != 0)
    goto <bb 22>; [33.00%]
  else
    goto <bb 23>; [67.00%]

  <bb 22> [local count: 50022]:
  # DEBUG BEGIN_STMT
  _41 = &ipr_22->iphdr;
  memcpy (_41, fraghdr_84, 20);

  <bb 23> [local count: 639921]:
  # ipr_65 = PHI <ipr_102(18), ipr_22(20), ipr_22(21), ipr_22(22)>
  # DEBUG ipr => ipr_65
  # DEBUG BEGIN_STMT
  _42 = fraghdr_84->_offset;
  _126 = _42 & 32;
  _43 = _126 == 0;
  is_last_103 = (int) _43;
  # DEBUG is_last => is_last_103
  # DEBUG BEGIN_STMT
  if (_126 == 0)
    goto <bb 24>; [67.00%]
  else
    goto <bb 27>; [33.00%]

  <bb 24> [local count: 428747]:
  # DEBUG BEGIN_STMT
  datagram_len_104 = offset_86 + len_90;
  # DEBUG datagram_len => datagram_len_104
  # DEBUG BEGIN_STMT
  if (offset_86 > datagram_len_104)
    goto <bb 26>; [34.00%]
  else
    goto <bb 25>; [66.00%]

  <bb 25> [local count: 282973]:
  if (datagram_len_104 > 65515)
    goto <bb 26>; [34.00%]
  else
    goto <bb 27>; [66.00%]

  <bb 26> [local count: 241985]:
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 41>; [100.00%]

  <bb 27> [local count: 397936]:
  # DEBUG BEGIN_STMT
  valid_106 = ip_reass_chain_frag_into_datagram_and_validate (ipr_65, p_83(D), is_last_103);
  # DEBUG valid => valid_106
  # DEBUG BEGIN_STMT
  if (valid_106 == -1)
    goto <bb 28>; [20.97%]
  else
    goto <bb 29>; [79.03%]

  <bb 28> [local count: 83447]:
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  goto <bb 41>; [100.00%]

  <bb 29> [local count: 314489]:
  # DEBUG BEGIN_STMT
  ip_reass_pbufcount.5_44 = ip_reass_pbufcount;
  _45 = ip_reass_pbufcount.5_44 + clen_92;
  ip_reass_pbufcount = _45;
  # DEBUG BEGIN_STMT
  if (_126 == 0)
    goto <bb 30>; [50.00%]
  else
    goto <bb 31>; [50.00%]

  <bb 30> [local count: 157244]:
  # DEBUG BEGIN_STMT
  datagram_len_108 = offset_86 + len_90;
  # DEBUG datagram_len => datagram_len_108
  # DEBUG BEGIN_STMT
  ipr_65->datagram_len = datagram_len_108;
  # DEBUG BEGIN_STMT
  _46 = ipr_65->flags;
  _47 = _46 | 1;
  ipr_65->flags = _47;

  <bb 31> [local count: 314489]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (valid_106 == 1)
    goto <bb 32>; [38.32%]
  else
    goto <bb 48>; [61.68%]

  <bb 32> [local count: 120512]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _48 = ipr_65->datagram_len;
  datagram_len_112 = _48 + 20;
  # DEBUG datagram_len => datagram_len_112
  # DEBUG BEGIN_STMT
  _49 = ipr_65->p;
  _50 = _49->payload;
  r_113 = MEM[(struct ip_reass_helper *)_50].next_pbuf;
  # DEBUG r => r_113
  # DEBUG BEGIN_STMT
  # DEBUG fraghdr => _50
  # DEBUG BEGIN_STMT
  _51 = &ipr_65->iphdr;
  memcpy (_50, _51, 20);
  # DEBUG BEGIN_STMT
  _52 = lwip_htons (datagram_len_112);
  MEM[(struct ip_hdr *)_50]._len = _52;
  # DEBUG BEGIN_STMT
  MEM[(struct ip_hdr *)_50]._offset = 0;
  # DEBUG BEGIN_STMT
  MEM[(struct ip_hdr *)_50]._chksum = 0;
  # DEBUG BEGIN_STMT
  p_119 = ipr_65->p;
  # DEBUG p => p_119
  # DEBUG BEGIN_STMT
  goto <bb 34>; [100.00%]

  <bb 33> [local count: 975053]:
  # DEBUG BEGIN_STMT
  iprh_128 = r_63->payload;
  # DEBUG iprh => iprh_128
  # DEBUG BEGIN_STMT
  pbuf_remove_header (r_63, 20);
  # DEBUG BEGIN_STMT
  pbuf_cat (p_119, r_63);
  # DEBUG BEGIN_STMT
  r_131 = iprh_128->next_pbuf;
  # DEBUG r => r_131

  <bb 34> [local count: 1095565]:
  # r_63 = PHI <r_113(32), r_131(33)>
  # DEBUG r => r_63
  # DEBUG BEGIN_STMT
  if (r_63 != 0B)
    goto <bb 33>; [89.00%]
  else
    goto <bb 35>; [11.00%]

  <bb 35> [local count: 120512]:
  # DEBUG BEGIN_STMT
  reassdatagrams.6_53 = reassdatagrams;
  if (reassdatagrams.6_53 == ipr_65)
    goto <bb 38>; [30.00%]
  else
    goto <bb 37>; [70.00%]

  <bb 36> [local count: 745209]:
  # DEBUG BEGIN_STMT
  _54 = ipr_prev_66->next;
  if (_54 == ipr_65)
    goto <bb 38>; [5.50%]
  else
    goto <bb 37>; [94.50%]

  <bb 37> [local count: 788581]:
  # ipr_prev_66 = PHI <reassdatagrams.6_53(35), _54(36)>
  # DEBUG ipr_prev => ipr_prev_66
  # DEBUG BEGIN_STMT
  if (ipr_prev_66 != 0B)
    goto <bb 36>; [94.50%]
  else
    goto <bb 38>; [5.50%]

  <bb 38> [local count: 120512]:
  # ipr_prev_67 = PHI <0B(35), ipr_prev_66(36), ipr_prev_66(37)>
  # DEBUG ipr_prev => ipr_prev_67
  # DEBUG BEGIN_STMT
  ip_reass_dequeue_datagram (ipr_65, ipr_prev_67);
  # DEBUG BEGIN_STMT
  clen_123 = pbuf_clen (p_119);
  # DEBUG clen => clen_123
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip_reass_pbufcount.7_55 = ip_reass_pbufcount;
  if (ip_reass_pbufcount.7_55 < clen_123)
    goto <bb 39>; [66.00%]
  else
    goto <bb 40>; [34.00%]

  <bb 39> [local count: 795381316]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 39>; [100.00%]

  <bb 40> [local count: 40974]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _56 = ip_reass_pbufcount.7_55 - clen_123;
  ip_reass_pbufcount = _56;
  # DEBUG BEGIN_STMT
  _57 = lwip_stats.mib2.ipreasmoks;
  _58 = _57 + 1;
  lwip_stats.mib2.ipreasmoks = _58;
  # DEBUG BEGIN_STMT
  goto <bb 48>; [100.00%]

  <bb 41> [local count: 325432]:
nullreturn_ipr:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (ipr_65 == 0B)
    goto <bb 42>; [30.00%]
  else
    goto <bb 43>; [70.00%]

  <bb 42> [local count: 976297449]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 42>; [100.00%]

  <bb 43> [local count: 227802]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _59 = ipr_65->p;
  if (_59 == 0B)
    goto <bb 44>; [51.20%]
  else
    goto <bb 47>; [48.80%]

  <bb 44> [local count: 116635]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  reassdatagrams.9_60 = reassdatagrams;
  if (reassdatagrams.9_60 != ipr_65)
    goto <bb 45>; [92.06%]
  else
    goto <bb 46>; [7.94%]

  <bb 45> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 45>; [100.00%]

  <bb 46> [local count: 9261]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ip_reass_dequeue_datagram (ipr_65, 0B);

  <bb 47> [local count: 1393911]:
nullreturn:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _61 = lwip_stats.ip_frag.drop;
  _62 = _61 + 1;
  lwip_stats.ip_frag.drop = _62;
  # DEBUG BEGIN_STMT
  pbuf_free (p_83(D));
  # DEBUG BEGIN_STMT

  <bb 48> [local count: 1628862]:
  # _68 = PHI <p_119(40), 0B(31), 0B(47)>
  return _68;

}


ip_reass_chain_frag_into_datagram_and_validate (struct ip_reassdata * ipr, struct pbuf * new_p, int is_last)
{
  int valid;
  struct ip_hdr * fraghdr;
  u8_t hlen;
  u16_t len;
  u16_t offset;
  struct pbuf * q;
  struct ip_reass_helper * iprh_prev;
  struct ip_reass_helper * iprh_tmp;
  struct ip_reass_helper * iprh;
  short unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  short unsigned int _4;
  short unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;
  short unsigned int _9;
  short unsigned int _12;
  short unsigned int _13;
  short unsigned int _15;
  short unsigned int _16;
  short unsigned int _17;
  struct pbuf * _18;
  unsigned char _19;
  struct pbuf * _20;
  void * _21;
  short unsigned int _22;
  short unsigned int _23;
  short unsigned int _24;
  struct pbuf * _25;
  _Bool _26;
  int _38;
  short unsigned int _43;
  unsigned char _47;
  int _79;

  <bb 2> [local count: 8169948]:
  # DEBUG BEGIN_STMT
  # DEBUG iprh_prev => 0B
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG valid => 1
  # DEBUG BEGIN_STMT
  fraghdr_50 = new_p_49(D)->payload;
  # DEBUG fraghdr => fraghdr_50
  # DEBUG BEGIN_STMT
  _1 = fraghdr_50->_len;
  len_52 = lwip_htons (_1);
  # DEBUG len => len_52
  # DEBUG BEGIN_STMT
  _2 = fraghdr_50->_v_hl;
  _3 = _2 & 15;
  hlen_53 = _3 * 4;
  # DEBUG hlen => hlen_53
  # DEBUG BEGIN_STMT
  _4 = (short unsigned int) hlen_53;
  if (_4 > len_52)
    goto <bb 44>; [51.12%]
  else
    goto <bb 3>; [48.88%]

  <bb 3> [local count: 3993471]:
  # DEBUG BEGIN_STMT
  len_54 = len_52 - _4;
  # DEBUG len => len_54
  # DEBUG BEGIN_STMT
  _6 = fraghdr_50->_offset;
  _7 = lwip_htons (_6);
  _8 = _7 & 8191;
  offset_56 = _8 * 8;
  # DEBUG offset => offset_56
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  iprh_57 = new_p_49(D)->payload;
  # DEBUG iprh => iprh_57
  # DEBUG BEGIN_STMT
  iprh_57->next_pbuf = 0B;
  # DEBUG BEGIN_STMT
  iprh_57->start = offset_56;
  # DEBUG BEGIN_STMT
  _9 = len_54 + offset_56;
  iprh_57->end = _9;
  # DEBUG BEGIN_STMT
  if (_9 < offset_56)
    goto <bb 44>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 4> [local count: 2635691]:
  # DEBUG BEGIN_STMT
  q_62 = ipr_61(D)->p;
  # DEBUG q => q_62
  goto <bb 19>; [100.00%]

  <bb 5> [local count: 24285435]:
  # DEBUG BEGIN_STMT
  iprh_tmp_63 = q_30->payload;
  # DEBUG iprh_tmp => iprh_tmp_63
  # DEBUG BEGIN_STMT
  _12 = iprh_tmp_63->start;
  if (_12 > offset_56)
    goto <bb 6>; [2.75%]
  else
    goto <bb 13>; [97.25%]

  <bb 6> [local count: 667849]:
  # _43 = PHI <_12(5)>
  # iprh_prev_78 = PHI <iprh_prev_29(5)>
  # q_10 = PHI <q_30(5)>
  # valid_14 = PHI <valid_33(5)>
  # DEBUG BEGIN_STMT
  iprh_57->next_pbuf = q_10;
  # DEBUG BEGIN_STMT
  if (iprh_prev_78 != 0B)
    goto <bb 7>; [70.00%]
  else
    goto <bb 11>; [30.00%]

  <bb 7> [local count: 467495]:
  # DEBUG BEGIN_STMT
  _13 = iprh_prev_78->end;
  if (_13 > offset_56)
    goto <bb 44>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 8> [local count: 308546]:
  if (_9 > _43)
    goto <bb 44>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 9> [local count: 203641]:
  # DEBUG BEGIN_STMT
  iprh_prev_78->next_pbuf = new_p_49(D);
  # DEBUG BEGIN_STMT
  if (_13 != offset_56)
    goto <bb 10>; [66.00%]
  else
    goto <bb 20>; [34.00%]

  <bb 10> [local count: 134403]:
  # DEBUG BEGIN_STMT
  # DEBUG valid => 0
  goto <bb 20>; [100.00%]

  <bb 11> [local count: 200355]:
  # DEBUG BEGIN_STMT
  if (_9 > _43)
    goto <bb 44>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 12> [local count: 132234]:
  # DEBUG BEGIN_STMT
  ipr_61(D)->p = new_p_49(D);
  goto <bb 20>; [100.00%]

  <bb 13> [local count: 23617586]:
  # DEBUG BEGIN_STMT
  if (_12 == offset_56)
    goto <bb 44>; [2.75%]
  else
    goto <bb 14>; [97.25%]

  <bb 14> [local count: 22968102]:
  # DEBUG BEGIN_STMT
  _15 = iprh_tmp_63->end;
  if (_15 > offset_56)
    goto <bb 44>; [2.75%]
  else
    goto <bb 15>; [97.25%]

  <bb 15> [local count: 22336479]:
  # DEBUG BEGIN_STMT
  if (iprh_prev_29 != 0B)
    goto <bb 16>; [70.00%]
  else
    goto <bb 18>; [30.00%]

  <bb 16> [local count: 15635535]:
  # DEBUG BEGIN_STMT
  _16 = iprh_prev_29->end;
  if (_12 != _16)
    goto <bb 17>; [66.00%]
  else
    goto <bb 18>; [34.00%]

  <bb 17> [local count: 10319453]:
  # DEBUG BEGIN_STMT
  # DEBUG valid => 0

  <bb 18> [local count: 22336479]:
  # valid_32 = PHI <valid_33(15), valid_33(16), 0(17)>
  # DEBUG valid => valid_32
  # DEBUG BEGIN_STMT
  q_64 = iprh_tmp_63->next_pbuf;
  # DEBUG q => q_64
  # DEBUG BEGIN_STMT
  # DEBUG iprh_prev => iprh_tmp_63

  <bb 19> [local count: 24972170]:
  # iprh_prev_29 = PHI <0B(4), iprh_tmp_63(18)>
  # q_30 = PHI <q_62(4), q_64(18)>
  # valid_33 = PHI <1(4), valid_32(18)>
  # DEBUG valid => valid_33
  # DEBUG q => q_30
  # DEBUG iprh_prev => iprh_prev_29
  # DEBUG BEGIN_STMT
  if (q_30 != 0B)
    goto <bb 5>; [97.25%]
  else
    goto <bb 20>; [2.75%]

  <bb 20> [local count: 1022610]:
  # valid_34 = PHI <valid_14(12), valid_33(19), 0(10), valid_14(9)>
  # iprh_prev_5 = PHI <0B(12), iprh_prev_29(19), iprh_prev_78(10), iprh_prev_78(9)>
  # q_11 = PHI <q_10(12), q_30(19), q_10(10), q_10(9)>
  # DEBUG valid => valid_34
  # DEBUG BEGIN_STMT
  if (q_11 == 0B)
    goto <bb 21>; [30.00%]
  else
    goto <bb 29>; [70.00%]

  <bb 21> [local count: 306783]:
  # DEBUG BEGIN_STMT
  if (iprh_prev_5 != 0B)
    goto <bb 22>; [70.00%]
  else
    goto <bb 26>; [30.00%]

  <bb 22> [local count: 214748]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = iprh_prev_5->end;
  if (_17 > offset_56)
    goto <bb 23>; [50.00%]
  else
    goto <bb 24>; [50.00%]

  <bb 23> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 23>; [100.00%]

  <bb 24> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  iprh_prev_5->next_pbuf = new_p_49(D);
  # DEBUG BEGIN_STMT
  if (_17 != offset_56)
    goto <bb 25>; [66.00%]
  else
    goto <bb 29>; [34.00%]

  <bb 25> [local count: 70867]:
  # DEBUG BEGIN_STMT
  # DEBUG valid => 0
  goto <bb 29>; [100.00%]

  <bb 26> [local count: 92035]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _18 = ipr_61(D)->p;
  if (_18 != 0B)
    goto <bb 27>; [70.00%]
  else
    goto <bb 28>; [30.00%]

  <bb 27> [local count: 644245096]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 27>; [100.00%]

  <bb 28> [local count: 27610]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ipr_61(D)->p = new_p_49(D);

  <bb 29> [local count: 850811]:
  # valid_35 = PHI <valid_34(20), 0(25), valid_34(28), valid_34(24)>
  # DEBUG valid => valid_35
  # DEBUG BEGIN_STMT
  if (is_last_72(D) != 0)
    goto <bb 31>; [50.00%]
  else
    goto <bb 30>; [50.00%]

  <bb 30> [local count: 425406]:
  _19 = ipr_61(D)->flags;
  _47 = _19 & 1;
  if (_47 != 0)
    goto <bb 31>; [50.00%]
  else
    goto <bb 44>; [50.00%]

  <bb 31> [local count: 638108]:
  # DEBUG BEGIN_STMT
  if (valid_35 != 0)
    goto <bb 32>; [66.00%]
  else
    goto <bb 43>; [34.00%]

  <bb 32> [local count: 421152]:
  # DEBUG BEGIN_STMT
  _20 = ipr_61(D)->p;
  if (_20 == 0B)
    goto <bb 43>; [18.09%]
  else
    goto <bb 33>; [81.91%]

  <bb 33> [local count: 344965]:
  _21 = _20->payload;
  _22 = MEM[(struct ip_reass_helper *)_21].start;
  if (_22 != 0)
    goto <bb 43>; [34.00%]
  else
    goto <bb 34>; [66.00%]

  <bb 34> [local count: 227677]:
  # DEBUG BEGIN_STMT
  # DEBUG iprh_prev => iprh_57
  # DEBUG BEGIN_STMT
  q_73 = iprh_57->next_pbuf;
  # DEBUG q => q_73
  # DEBUG BEGIN_STMT
  goto <bb 37>; [100.00%]

  <bb 35> [local count: 2011262]:
  # DEBUG BEGIN_STMT
  iprh_74 = q_31->payload;
  # DEBUG iprh => iprh_74
  # DEBUG BEGIN_STMT
  _23 = iprh_27->end;
  _24 = iprh_74->start;
  if (_23 != _24)
    goto <bb 38>; [5.50%]
  else
    goto <bb 36>; [94.50%]

  <bb 36> [local count: 1900643]:
  # DEBUG BEGIN_STMT
  # DEBUG iprh_prev => iprh_74
  # DEBUG BEGIN_STMT
  q_75 = iprh_74->next_pbuf;
  # DEBUG q => q_75

  <bb 37> [local count: 2128320]:
  # iprh_27 = PHI <iprh_57(34), iprh_74(36)>
  # q_31 = PHI <q_73(34), q_75(36)>
  # DEBUG q => q_31
  # DEBUG iprh_prev => iprh_27
  # DEBUG iprh => iprh_27
  # DEBUG BEGIN_STMT
  if (q_31 != 0B)
    goto <bb 35>; [94.50%]
  else
    goto <bb 38>; [5.50%]

  <bb 38> [local count: 227677]:
  # iprh_28 = PHI <iprh_74(35), iprh_27(37)>
  # valid_36 = PHI <0(35), valid_35(37)>
  # DEBUG valid => valid_36
  # DEBUG iprh => iprh_28
  # DEBUG BEGIN_STMT
  if (valid_36 != 0)
    goto <bb 39>; [66.00%]
  else
    goto <bb 43>; [34.00%]

  <bb 39> [local count: 150267]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (_21 == iprh_28)
    goto <bb 40>; [30.00%]
  else
    goto <bb 41>; [70.00%]

  <bb 40> [local count: 450801287]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 40>; [100.00%]

  <bb 41> [local count: 105187]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _25 = iprh_28->next_pbuf;
  if (_25 != 0B)
    goto <bb 42>; [81.91%]
  else
    goto <bb 43>; [18.09%]

  <bb 42> [local count: 861586446]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 42>; [100.00%]

  <bb 43> [local count: 506870]:
  # valid_37 = PHI <valid_35(31), 0(33), valid_36(38), valid_36(41), 0(32)>
  # DEBUG valid => valid_37
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _26 = valid_37 != 0;
  _79 = (int) _26;

  <bb 44> [local count: 7866911]:
  # _38 = PHI <-1(2), -1(3), -1(8), -1(11), -1(13), -1(14), _79(43), 0(30), -1(7)>
  return _38;

}


ip_reass_dequeue_datagram (struct ip_reassdata * ipr, struct ip_reassdata * prev)
{
  struct ip_reassdata * reassdatagrams.2_1;
  struct ip_reassdata * _2;
  struct ip_reassdata * _3;

  <bb 2> [local count: 511305]:
  # DEBUG BEGIN_STMT
  reassdatagrams.2_1 = reassdatagrams;
  if (reassdatagrams.2_1 == ipr_7(D))
    goto <bb 3>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 3> [local count: 153391]:
  # DEBUG BEGIN_STMT
  _2 = ipr_7(D)->next;
  reassdatagrams = _2;
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 357913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (prev_8(D) == 0B)
    goto <bb 8>; [30.00%]
  else
    goto <bb 6>; [70.00%]

  <bb 8> [local count: 107374]:

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 1073741824]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 250539]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = ipr_7(D)->next;
  prev_8(D)->next = _3;

  <bb 7> [local count: 403931]:
  # DEBUG BEGIN_STMT
  memp_free (5, ipr_7(D));
  return;

}


ip_reass_enqueue_new_datagram (struct ip_hdr * fraghdr, int clen)
{
  struct ip_reassdata * ipr;
  int _1;
  short unsigned int _2;
  short unsigned int _3;
  struct ip_reassdata * reassdatagrams.10_4;
  struct ip_hdr * _5;
  struct ip_reassdata * _8;
  struct ip_reassdata * _21;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ipr_14 = memp_malloc (5);
  # DEBUG ipr => ipr_14
  # DEBUG BEGIN_STMT
  if (ipr_14 == 0B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 7>; [70.00%]

  <bb 3> [local count: 322122547]:
  # DEBUG BEGIN_STMT
  _1 = ip_reass_remove_oldest_datagram (fraghdr_15(D), clen_16(D));
  if (_1 >= clen_16(D))
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 106300441]:
  # DEBUG BEGIN_STMT
  ipr_19 = memp_malloc (5);
  # DEBUG ipr => ipr_19

  <bb 5> [local count: 322122547]:
  # ipr_6 = PHI <0B(3), ipr_19(4)>
  # DEBUG ipr => ipr_6
  # DEBUG BEGIN_STMT
  if (ipr_6 == 0B)
    goto <bb 6>; [8.27%]
  else
    goto <bb 7>; [91.73%]

  <bb 6> [local count: 26639535]:
  # DEBUG BEGIN_STMT
  _2 = lwip_stats.ip_frag.memerr;
  _3 = _2 + 1;
  lwip_stats.ip_frag.memerr = _3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 1047102290]:
  # ipr_7 = PHI <ipr_14(2), ipr_6(5)>
  # DEBUG ipr => ipr_7
  # DEBUG BEGIN_STMT
  _21 = ipr_7 + 4;
  memset (_21, 0, 28);
  # DEBUG BEGIN_STMT
  ipr_7->timer = 15;
  # DEBUG BEGIN_STMT
  reassdatagrams.10_4 = reassdatagrams;
  ipr_7->next = reassdatagrams.10_4;
  # DEBUG BEGIN_STMT
  reassdatagrams = ipr_7;
  # DEBUG BEGIN_STMT
  _5 = &ipr_7->iphdr;
  memcpy (_5, fraghdr_15(D), 20);
  # DEBUG BEGIN_STMT

  <bb 8> [local count: 1073741824]:
  # _8 = PHI <0B(6), ipr_7(7)>
  return _8;

}


ip_reass_remove_oldest_datagram (struct ip_hdr * fraghdr, int pbufs_needed)
{
  int other_datagrams;
  int pbufs_freed_current;
  int pbufs_freed;
  struct ip_reassdata * oldest_prev;
  struct ip_reassdata * prev;
  struct ip_reassdata * oldest;
  struct ip_reassdata * r;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;
  unsigned char _7;
  unsigned char _8;
  struct ip_reassdata * _9;

  <bb 2> [local count: 12634988]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG pbufs_freed => 0

  <bb 3> [local count: 118111600]:
  # pbufs_freed_17 = PHI <0(2), pbufs_freed_18(20)>
  # DEBUG pbufs_freed => pbufs_freed_17
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG oldest => 0B
  # DEBUG BEGIN_STMT
  # DEBUG prev => 0B
  # DEBUG BEGIN_STMT
  # DEBUG oldest_prev => 0B
  # DEBUG BEGIN_STMT
  # DEBUG other_datagrams => 0
  # DEBUG BEGIN_STMT
  r_27 = reassdatagrams;
  # DEBUG r => r_27
  # DEBUG BEGIN_STMT
  goto <bb 19>; [100.00%]

  <bb 4> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  _1 = r_10->iphdr.src.addr;
  _2 = fraghdr_33(D)->src.addr;
  if (_1 != _2)
    goto <bb 7>; [66.00%]
  else
    goto <bb 5>; [34.00%]

  <bb 5> [local count: 324914276]:
  _3 = r_10->iphdr.dest.addr;
  _4 = fraghdr_33(D)->dest.addr;
  if (_3 != _4)
    goto <bb 7>; [66.00%]
  else
    goto <bb 6>; [34.00%]

  <bb 6> [local count: 110470854]:
  _5 = r_10->iphdr._id;
  _6 = fraghdr_33(D)->_id;
  if (_5 != _6)
    goto <bb 7>; [66.00%]
  else
    goto <bb 10>; [34.00%]

  <bb 7> [local count: 918070135]:
  # DEBUG BEGIN_STMT
  other_datagrams_34 = other_datagrams_20 + 1;
  # DEBUG other_datagrams => other_datagrams_34
  # DEBUG BEGIN_STMT
  if (oldest_12 == 0B)
    goto <bb 10>; [30.00%]
  else
    goto <bb 8>; [70.00%]

  <bb 8> [local count: 642649095]:
  # DEBUG BEGIN_STMT
  _7 = r_10->timer;
  _8 = oldest_12->timer;
  if (_7 <= _8)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [local count: 321324547]:
  # DEBUG BEGIN_STMT
  # DEBUG oldest => r_10
  # DEBUG BEGIN_STMT
  # DEBUG oldest_prev => prev_14

  <bb 10> [local count: 955630226]:
  # oldest_11 = PHI <oldest_12(6), r_10(7), oldest_12(8), r_10(9)>
  # oldest_prev_15 = PHI <oldest_prev_16(6), prev_14(7), oldest_prev_16(8), prev_14(9)>
  # other_datagrams_19 = PHI <other_datagrams_20(6), other_datagrams_34(7), other_datagrams_34(8), other_datagrams_34(9)>
  # DEBUG other_datagrams => other_datagrams_19
  # DEBUG oldest_prev => oldest_prev_15
  # DEBUG oldest => oldest_11
  # DEBUG BEGIN_STMT
  _9 = r_10->next;
  if (_9 != 0B)
    goto <bb 11>; [70.00%]
  else
    goto <bb 13>; [30.00%]

  <bb 11> [local count: 668941158]:
  # DEBUG BEGIN_STMT
  # DEBUG prev => r_10

  <bb 13> [local count: 955630226]:
  # r_13 = PHI <_9(10), _9(11)>
  # oldest_38 = PHI <oldest_11(10), oldest_11(11)>
  # prev_23 = PHI <prev_14(10), r_10(11)>
  # oldest_prev_25 = PHI <oldest_prev_15(10), oldest_prev_15(11)>
  # other_datagrams_26 = PHI <other_datagrams_19(10), other_datagrams_19(11)>

  <bb 19> [local count: 1073741824]:
  # r_10 = PHI <r_13(13), r_27(3)>
  # oldest_12 = PHI <oldest_38(13), 0B(3)>
  # prev_14 = PHI <prev_23(13), 0B(3)>
  # oldest_prev_16 = PHI <oldest_prev_25(13), 0B(3)>
  # other_datagrams_20 = PHI <other_datagrams_26(13), 0(3)>
  # DEBUG other_datagrams => other_datagrams_20
  # DEBUG oldest_prev => oldest_prev_16
  # DEBUG prev => prev_14
  # DEBUG oldest => oldest_12
  # DEBUG r => r_10
  # DEBUG BEGIN_STMT
  if (r_10 != 0B)
    goto <bb 4>; [89.00%]
  else
    goto <bb 14>; [11.00%]

  <bb 14> [local count: 118111601]:
  # oldest_32 = PHI <oldest_12(19)>
  # oldest_prev_35 = PHI <oldest_prev_16(19)>
  # other_datagrams_37 = PHI <other_datagrams_20(19)>
  # DEBUG BEGIN_STMT
  if (oldest_32 != 0B)
    goto <bb 15>; [53.47%]
  else
    goto <bb 16>; [46.53%]

  <bb 15> [local count: 63154273]:
  # DEBUG BEGIN_STMT
  pbufs_freed_current_29 = ip_reass_free_complete_datagram (oldest_32, oldest_prev_35);
  # DEBUG pbufs_freed_current => pbufs_freed_current_29
  # DEBUG BEGIN_STMT
  pbufs_freed_30 = pbufs_freed_17 + pbufs_freed_current_29;
  # DEBUG pbufs_freed => pbufs_freed_30

  <bb 16> [local count: 118111601]:
  # pbufs_freed_18 = PHI <pbufs_freed_17(14), pbufs_freed_30(15)>
  # DEBUG pbufs_freed => pbufs_freed_18
  # DEBUG BEGIN_STMT
  if (pbufs_freed_18 < pbufs_needed_31(D))
    goto <bb 17>; [94.50%]
  else
    goto <bb 18>; [5.50%]

  <bb 17> [local count: 111615463]:
  if (other_datagrams_37 > 1)
    goto <bb 20>; [94.50%]
  else
    goto <bb 18>; [5.50%]

  <bb 20> [local count: 105476612]:
  goto <bb 3>; [100.00%]

  <bb 18> [local count: 12634988]:
  # pbufs_freed_36 = PHI <pbufs_freed_18(16), pbufs_freed_18(17)>
  # DEBUG BEGIN_STMT
  return pbufs_freed_36;

}


ip_reass_free_complete_datagram (struct ip_reassdata * ipr, struct ip_reassdata * prev)
{
  int D.7582;
  struct ip_reassdata * _1;

  <bb 2> [local count: 313044]:
  # DEBUG BEGIN_STMT
  # DEBUG pbufs_freed => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (prev_6(D) == ipr_7(D))
    goto <bb 3>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 3> [local count: 939132791]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 219131]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (prev_6(D) != 0B)
    goto <bb 5>; [70.00%]
  else
    goto <bb 7>; [30.00%]

  <bb 5> [local count: 153391]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = prev_6(D)->next;
  if (_1 != ipr_7(D))
    goto <bb 6>; [70.00%]
  else
    goto <bb 7>; [30.00%]

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 7> [local count: 111756]:
  _3 = ip_reass_free_complete_datagram.part.0 (ipr_7(D), prev_6(D));
  return _3;

}


ip_reass_tmr ()
{
  struct ip_reassdata * prev;
  struct ip_reassdata * r;
  unsigned char _1;
  unsigned char _3;

  <bb 2> [local count: 118111602]:
  # DEBUG BEGIN_STMT
  # DEBUG prev => 0B
  # DEBUG BEGIN_STMT
  r_8 = reassdatagrams;
  # DEBUG r => r_8
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = r_4->timer;
  if (_1 != 0)
    goto <bb 4>; [67.00%]
  else
    goto <bb 5>; [33.00%]

  <bb 4> [local count: 640272249]:
  # DEBUG BEGIN_STMT
  _3 = _1 + 255;
  r_4->timer = _3;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG prev => r_4
  # DEBUG BEGIN_STMT
  r_14 = r_4->next;
  # DEBUG r => r_14
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 315357973]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG tmp => r_4
  # DEBUG BEGIN_STMT
  r_10 = r_4->next;
  # DEBUG r => r_10
  # DEBUG BEGIN_STMT
  ip_reass_free_complete_datagram (r_4, prev_5);

  <bb 7> [local count: 955630222]:
  # r_13 = PHI <r_14(4), r_10(5)>
  # prev_2 = PHI <r_4(4), prev_5(5)>

  <bb 9> [local count: 1073741824]:
  # r_4 = PHI <r_13(7), r_8(2)>
  # prev_5 = PHI <prev_2(7), 0B(2)>
  # DEBUG prev => prev_5
  # DEBUG r => r_4
  # DEBUG BEGIN_STMT
  if (r_4 != 0B)
    goto <bb 3>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 118111601]:
  return;

}


