ip4addr_ntoa_r (const struct ip4_addr_t * addr, char * buf, int buflen)
{
  int len;
  u8_t i;
  u8_t n;
  u8_t rem;
  u8_t * ap;
  char * rp;
  char inv[3];
  u32_t s_addr;
  char * D.6957;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  len = 0;
  # DEBUG BEGIN_STMT
  _1 = addr->addr;
  s_addr = _1;
  # DEBUG BEGIN_STMT
  rp = buf;
  # DEBUG BEGIN_STMT
  ap = &s_addr;
  # DEBUG BEGIN_STMT
  n = 0;
  goto <bb 12>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  i = 0;

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = *ap;
  rem = _2 % 10;
  # DEBUG BEGIN_STMT
  _3 = *ap;
  _4 = _3 / 10;
  *ap = _4;
  # DEBUG BEGIN_STMT
  i.2_5 = i;
  i = i.2_5 + 1;
  _6 = (int) i.2_5;
  _7 = rem + 48;
  inv[_6] = _7;
  # DEBUG BEGIN_STMT
  _8 = *ap;
  if (_8 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  len.3_9 = len;
  len = len.3_9 + 1;
  if (buflen <= len.3_9)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.6957 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 14>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _10 = (int) i;
  rp.4_11 = rp;
  rp = rp.4_11 + 1;
  _12 = inv[_10];
  *rp.4_11 = _12;

  <bb 8> :
  # DEBUG BEGIN_STMT
  i.5_13 = i;
  i = i.5_13 + 255;
  if (i.5_13 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  len.6_14 = len;
  len = len.6_14 + 1;
  if (buflen <= len.6_14)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  D.6957 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 14>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  rp.7_15 = rp;
  rp = rp.7_15 + 1;
  *rp.7_15 = 46;
  # DEBUG BEGIN_STMT
  ap = ap + 1;
  # DEBUG BEGIN_STMT
  n.8_16 = n;
  n = n.8_16 + 1;

  <bb 12> :
  # DEBUG BEGIN_STMT
  if (n <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  rp = rp + 4294967295;
  *rp = 0;
  # DEBUG BEGIN_STMT
  D.6957 = buf;

  <bb 14> :
  s_addr = {CLOBBER};
  inv = {CLOBBER};
  return D.6957;

}


ip4addr_ntoa (const struct ip4_addr_t * addr)
{
  static char str[16];
  char * D.6953;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6953 = ip4addr_ntoa_r (addr, &str, 16);
  return D.6953;

}


ip4addr_aton (const char * cp, struct ip4_addr_t * addr)
{
  u32_t * pp;
  u32_t parts[4];
  char c;
  u8_t base;
  u32_t val;
  int iftmp.0;
  int D.6904;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pp = &parts;
  # DEBUG BEGIN_STMT
  c = *cp;

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (sizetype) c;
  _2 = _1 + 1;
  _3 = &_ctype_ + _2;
  _4 = *_3;
  _5 = (int) _4;
  _6 = _5 & 4;
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.6904 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 51>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  val = 0;
  # DEBUG BEGIN_STMT
  base = 10;
  # DEBUG BEGIN_STMT
  if (c == 48)
    goto <bb 6>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  cp = cp + 1;
  c = *cp;
  # DEBUG BEGIN_STMT
  if (c == 120)
    goto <bb 8>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  if (c == 88)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  base = 16;
  # DEBUG BEGIN_STMT
  cp = cp + 1;
  c = *cp;
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  base = 8;

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = (sizetype) c;
  _8 = _7 + 1;
  _9 = &_ctype_ + _8;
  _10 = *_9;
  _11 = (int) _10;
  _12 = _11 & 4;
  if (_12 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (base == 8)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  _13 = (int) c;
  _14 = _13 + -48;
  _15 = (long unsigned int) _14;
  if (_15 > 7)
    goto <bb 20>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _16 = (long unsigned int) base;
  _17 = val * _16;
  _18 = (long unsigned int) c;
  _19 = _17 + _18;
  val = _19 + 4294967248;
  # DEBUG BEGIN_STMT
  cp = cp + 1;
  c = *cp;
  goto <bb 10>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  if (base == 16)
    goto <bb 15>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 15> :
  _20 = (sizetype) c;
  _21 = _20 + 1;
  _22 = &_ctype_ + _21;
  _23 = *_22;
  _24 = (int) _23;
  _25 = _24 & 68;
  if (_25 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _26 = val << 4;
  _27 = (int) c;
  _28 = _27 + 10;
  _29 = (sizetype) c;
  _30 = _29 + 1;
  _31 = &_ctype_ + _30;
  _32 = *_31;
  _33 = (int) _32;
  _34 = _33 & 3;
  if (_34 == 2)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  iftmp.0 = 97;
  goto <bb 19>; [INV]

  <bb 18> :
  iftmp.0 = 65;

  <bb 19> :
  _35 = _28 - iftmp.0;
  _36 = (long unsigned int) _35;
  val = _26 | _36;
  # DEBUG BEGIN_STMT
  cp = cp + 1;
  c = *cp;
  goto <bb 10>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  if (c == 46)
    goto <bb 21>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  _37 = &parts + 12;
  if (pp >= _37)
    goto <bb 22>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  D.6904 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 51>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  pp.1_38 = pp;
  pp = pp.1_38 + 4;
  *pp.1_38 = val;
  # DEBUG BEGIN_STMT
  cp = cp + 1;
  c = *cp;
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  if (c != 0)
    goto <bb 25>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 25> :
  _39 = (sizetype) c;
  _40 = _39 + 1;
  _41 = &_ctype_ + _40;
  _42 = *_41;
  _43 = (int) _42;
  _44 = _43 & 8;
  if (_44 == 0)
    goto <bb 26>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  D.6904 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 51>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  _45 = pp - &parts;
  _46 = _45 /[ex] 4;
  _47 = _46 + 1;
  switch (_47) <default: <L60> [INV], case 0: <L30> [INV], case 1: <L59> [INV], case 2: <L32> [INV], case 3: <L37> [INV], case 4: <L43> [INV]>

  <bb 28> :
<L30>:
  # DEBUG BEGIN_STMT
  D.6904 = 0;
  goto <bb 51>; [INV]

  <bb 29> :
<L32>:
  # DEBUG BEGIN_STMT
  if (val > 16777215)
    goto <bb 30>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  D.6904 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 51>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  _48 = parts[0];
  if (_48 > 255)
    goto <bb 32>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  D.6904 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 51>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  _49 = parts[0];
  _50 = _49 << 24;
  val = val | _50;
  # DEBUG BEGIN_STMT
  goto <bb 48>; [INV]

  <bb 34> :
<L37>:
  # DEBUG BEGIN_STMT
  if (val > 65535)
    goto <bb 35>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  D.6904 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 51>; [INV]

  <bb 36> :
  # DEBUG BEGIN_STMT
  _51 = parts[0];
  if (_51 > 255)
    goto <bb 38>; [INV]
  else
    goto <bb 37>; [INV]

  <bb 37> :
  _52 = parts[1];
  if (_52 > 255)
    goto <bb 38>; [INV]
  else
    goto <bb 39>; [INV]

  <bb 38> :
  # DEBUG BEGIN_STMT
  D.6904 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 51>; [INV]

  <bb 39> :
  # DEBUG BEGIN_STMT
  _53 = parts[0];
  _54 = _53 << 24;
  _55 = parts[1];
  _56 = _55 << 16;
  _57 = _54 | _56;
  val = val | _57;
  # DEBUG BEGIN_STMT
  goto <bb 48>; [INV]

  <bb 40> :
<L43>:
  # DEBUG BEGIN_STMT
  if (val > 255)
    goto <bb 41>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 41> :
  # DEBUG BEGIN_STMT
  D.6904 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 51>; [INV]

  <bb 42> :
  # DEBUG BEGIN_STMT
  _58 = parts[0];
  if (_58 > 255)
    goto <bb 45>; [INV]
  else
    goto <bb 43>; [INV]

  <bb 43> :
  _59 = parts[1];
  if (_59 > 255)
    goto <bb 45>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 44> :
  _60 = parts[2];
  if (_60 > 255)
    goto <bb 45>; [INV]
  else
    goto <bb 46>; [INV]

  <bb 45> :
  # DEBUG BEGIN_STMT
  D.6904 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 51>; [INV]

  <bb 46> :
  # DEBUG BEGIN_STMT
  _61 = parts[0];
  _62 = _61 << 24;
  _63 = parts[1];
  _64 = _63 << 16;
  _65 = _62 | _64;
  _66 = parts[2];
  _67 = _66 << 8;
  _68 = _65 | _67;
  val = val | _68;
  # DEBUG BEGIN_STMT
  goto <bb 48>; [INV]

  <bb 47> :
<L60>:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 47>; [INV]

  <bb 48> :
<L59>:
  # DEBUG BEGIN_STMT
  if (addr != 0B)
    goto <bb 49>; [INV]
  else
    goto <bb 50>; [INV]

  <bb 49> :
  # DEBUG BEGIN_STMT
  _69 = lwip_htonl (val);
  addr->addr = _69;

  <bb 50> :
  # DEBUG BEGIN_STMT
  D.6904 = 1;

  <bb 51> :
  parts = {CLOBBER};
  return D.6904;

}


ipaddr_addr (const char * cp)
{
  struct ip4_addr_t val;
  u32_t D.6899;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = ip4addr_aton (cp, &val);
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.6899 = val.addr;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.6899 = 4294967295;

  <bb 5> :
  val = {CLOBBER};
  return D.6899;

}


ip4_addr_netmask_valid (u32_t netmask)
{
  u32_t nm_hostorder;
  u32_t mask;
  u8_t D.6895;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  nm_hostorder = lwip_htonl (netmask);
  # DEBUG BEGIN_STMT
  mask = 2147483648;
  goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = nm_hostorder & mask;
  if (_1 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  mask = mask >> 1;

  <bb 5> :
  # DEBUG BEGIN_STMT
  if (mask != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _2 = nm_hostorder & mask;
  if (_2 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.6895 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  mask = mask >> 1;

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (mask != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  D.6895 = 1;

  <bb 11> :
  return D.6895;

}


ip4_addr_isbroadcast_u32 (u32_t addr, const struct netif * netif)
{
  struct ip4_addr_t ipaddr;
  u8_t D.6882;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ipaddr.addr = addr;
  # DEBUG BEGIN_STMT
  _1 = addr + 4294967295;
  if (_1 > 4294967293)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  D.6882 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = netif->flags;
  _3 = (unsigned int) _2;
  _4 = _3 & 2;
  if (_4 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.6882 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _5 = netif->ip_addr.u_addr.ip4.addr;
  if (addr == _5)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.6882 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _6 = ipaddr.addr;
  _7 = netif->ip_addr.u_addr.ip4.addr;
  _8 = _6 ^ _7;
  _9 = netif->netmask.u_addr.ip4.addr;
  _10 = _8 & _9;
  if (_10 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  _11 = netif->netmask.u_addr.ip4.addr;
  _12 = ~_11;
  _13 = addr & _12;
  _14 = netif->netmask.u_addr.ip4.addr;
  _15 = ~_14;
  if (_13 == _15)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  D.6882 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  D.6882 = 0;
  // predicted unlikely by early return (on trees) predictor.

  <bb 12> :
  ipaddr = {CLOBBER};
  return D.6882;

}


