IPA function summary for netio_recv.part.0/16 inlinable
  global time:     49.000000
  self size:       14
  global size:     14
  min size:       22
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    tcp_arg/9 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    tcp_sent/10 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    tcp_recv/11 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    tcp_close/14 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for netio_accept.part.0/15 inlinable
  global time:     38.000000
  self size:       12
  global size:     12
  min size:       18
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    tcp_arg/9 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    tcp_sent/10 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    tcp_recv/11 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant

IPA function summary for netio_init/3 inlinable
  global time:     52.000000
  self size:       17
  global size:     17
  min size:       28
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    tcp_accept/8 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    tcp_listen_with_backlog/7 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant
    tcp_bind/5 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant
       op2 is compile time invariant
    tcp_new_ip_type/4 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant

IPA function summary for netio_accept/2 inlinable
  global time:     9.881700
  self size:       7
  global size:     7
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
  calls:
    netio_accept.part.0/15 function not considered for inlining
      loop depth: 0 freq:0.53 size: 2 time: 11callee size: 6 stack: 0 predicate: (op1 != 0B)

IPA function summary for netio_recv/1 inlinable
  global time:     24.955887
  self size:       21
  global size:     21
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:4.000000, time:4.000000,  nonconst if:(op3 changed)
    size:4.000000, time:2.340000,  executed if:(op3 == 0),  nonconst if:(op2 changed) && (op3 == 0)
    size:0.500000, time:0.179125,  executed if:(op2 != 0B) && (op3 == 0) && (not inlined),  nonconst if:(op2[ref offset: 64] changed) && (op2 != 0B) && (op3 == 0) && (not inlined)
    size:0.500000, time:0.179125,  executed if:(op2 != 0B) && (op3 == 0),  nonconst if:(op2[ref offset: 64] changed) && (op2 != 0B) && (op3 == 0)
  calls:
    netio_recv.part.0/16 function not considered for inlining
      loop depth: 0 freq:0.09 size: 2 time: 11callee size: 7 stack: 0 predicate: (op2 == 0B) && (op3 == 0)
    pbuf_free/13 function body not available
      loop depth: 0 freq:0.64 size: 2 time: 11 predicate: (op3 != 0 || op2 == 0B)
    pbuf_free/13 function body not available
      loop depth: 0 freq:0.36 size: 2 time: 11 predicate: (op2 != 0B) && (op3 == 0)
    tcp_recved/12 function body not available
      loop depth: 0 freq:0.36 size: 3 time: 12 predicate: (op2 != 0B) && (op3 == 0)


Flattening functions:
Overall time estimate: 173.837587 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in netio_recv.part.0/16.
Enqueueing calls in netio_accept.part.0/15.
Enqueueing calls in netio_init/3.
Enqueueing calls in netio_accept/2.
Enqueueing calls in netio_recv/1.

Considering netio_accept.part.0/15 with 12 size
 to be inlined into netio_accept/2 in unknown:0
 Estimated badness is -0.283718, frequency 0.53.

Considering netio_recv.part.0/16 with 14 size
 to be inlined into netio_recv/1 in unknown:0
 Estimated badness is -0.016784, frequency 0.09.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 103.342487 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       14 calls, 7.310949 freq, 0 count
IPA function summary for netio_init/3 inlinable
  global time:     52.000000
  self size:       17
  global size:     17
  min size:       28
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    tcp_accept/8 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    tcp_listen_with_backlog/7 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant
    tcp_bind/5 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant
       op2 is compile time invariant
    tcp_new_ip_type/4 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant

IPA function summary for netio_accept/2 inlinable
  global time:     23.249200
  self size:       7
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
  calls:
    netio_accept.part.0/15 inlined
      loop depth: 0 freq:0.53 size: 2 time: 11callee size: 6 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      tcp_arg/9 function body not available
        loop depth: 0 freq:0.53 size: 3 time: 12 predicate: (op1 != 0B)
         op1 is compile time invariant
      tcp_sent/10 function body not available
        loop depth: 0 freq:0.53 size: 3 time: 12 predicate: (op1 != 0B)
         op1 is compile time invariant
      tcp_recv/11 function body not available
        loop depth: 0 freq:0.53 size: 3 time: 12 predicate: (op1 != 0B)
         op1 is compile time invariant

IPA function summary for netio_recv/1 inlinable
  global time:     28.093287
  self size:       21
  global size:     30
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:4.000000, time:4.000000,  nonconst if:(op3 changed)
    size:4.000000, time:2.340000,  executed if:(op3 == 0),  nonconst if:(op2 changed) && (op3 == 0)
    size:0.500000, time:0.179125,  executed if:(op2 != 0B) && (op3 == 0) && (not inlined),  nonconst if:(op2[ref offset: 64] changed) && (op2 != 0B) && (op3 == 0) && (not inlined)
    size:0.500000, time:0.179125,  executed if:(op2 != 0B) && (op3 == 0),  nonconst if:(op2[ref offset: 64] changed) && (op2 != 0B) && (op3 == 0)
  calls:
    netio_recv.part.0/16 inlined
      loop depth: 0 freq:0.09 size: 2 time: 11callee size: 7 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      tcp_arg/9 function body not available
        loop depth: 0 freq:0.09 size: 3 time: 12 predicate: (op2 == 0B) && (op3 == 0)
         op1 is compile time invariant
      tcp_sent/10 function body not available
        loop depth: 0 freq:0.09 size: 3 time: 12 predicate: (op2 == 0B) && (op3 == 0)
         op1 is compile time invariant
      tcp_recv/11 function body not available
        loop depth: 0 freq:0.09 size: 3 time: 12 predicate: (op2 == 0B) && (op3 == 0)
         op1 is compile time invariant
      tcp_close/14 function body not available
        loop depth: 0 freq:0.09 size: 2 time: 11 predicate: (op2 == 0B) && (op3 == 0)
    pbuf_free/13 function body not available
      loop depth: 0 freq:0.64 size: 2 time: 11 predicate: (op3 != 0 || op2 == 0B)
    pbuf_free/13 function body not available
      loop depth: 0 freq:0.36 size: 2 time: 11 predicate: (op2 != 0B) && (op3 == 0)
    tcp_recved/12 function body not available
      loop depth: 0 freq:0.36 size: 3 time: 12 predicate: (op2 != 0B) && (op3 == 0)

Symbol table:

netio_recv.part.0/16 (netio_recv.part.0) @060f5380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function netio_recv.part.0/16 is inline copy in netio_recv/1
  Availability: local
  Function flags: count:93576600 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: netio_recv/1 (inlined) (93576600 (estimated locally),0.09 per call) 
  Calls: tcp_arg/9 (93576600 (estimated locally),0.09 per call) tcp_sent/10 (93576600 (estimated locally),0.09 per call) tcp_recv/11 (93576600 (estimated locally),0.09 per call) tcp_close/14 (93576600 (estimated locally),0.09 per call) 
netio_accept.part.0/15 (netio_accept.part.0) @05f319a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: netio_recv/1 (addr)
  Referring: 
  Function netio_accept.part.0/15 is inline copy in netio_accept/2
  Availability: local
  Function flags: count:574129752 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: netio_accept/2 (inlined) (574129752 (estimated locally),0.53 per call) 
  Calls: tcp_arg/9 (574129752 (estimated locally),0.53 per call) tcp_sent/10 (574129752 (estimated locally),0.53 per call) tcp_recv/11 (574129752 (estimated locally),0.53 per call) 
tcp_close/14 (tcp_close) @060eb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_recv.part.0/16 (93576600 (estimated locally),0.09 per call) 
  Calls: 
pbuf_free/13 (pbuf_free) @060eb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_recv/1 (689074890 (estimated locally),0.64 per call) netio_recv/1 (384666935 (estimated locally),0.36 per call) 
  Calls: 
tcp_recved/12 (tcp_recved) @060eb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_recv/1 (384666935 (estimated locally),0.36 per call) 
  Calls: 
tcp_recv/11 (tcp_recv) @060e8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_recv.part.0/16 (93576600 (estimated locally),0.09 per call) netio_accept.part.0/15 (574129752 (estimated locally),0.53 per call) 
  Calls: 
tcp_sent/10 (tcp_sent) @060e8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_recv.part.0/16 (93576600 (estimated locally),0.09 per call) netio_accept.part.0/15 (574129752 (estimated locally),0.53 per call) 
  Calls: 
tcp_arg/9 (tcp_arg) @060e8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_recv.part.0/16 (93576600 (estimated locally),0.09 per call) netio_accept.part.0/15 (574129752 (estimated locally),0.53 per call) 
  Calls: 
tcp_accept/8 (tcp_accept) @060e8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_init/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcp_listen_with_backlog/7 (tcp_listen_with_backlog) @060e8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_init/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ip_addr_any_type/6 (ip_addr_any_type) @060e1dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: netio_init/3 (addr)
  Availability: not_available
  Varpool flags: read-only
tcp_bind/5 (tcp_bind) @060e8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_init/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcp_new_ip_type/4 (tcp_new_ip_type) @060e89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_init/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
netio_init/3 (netio_init) @060e8540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ip_addr_any_type/6 (addr)netio_accept/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcp_accept/8 (1073741824 (estimated locally),1.00 per call) tcp_listen_with_backlog/7 (1073741824 (estimated locally),1.00 per call) tcp_bind/5 (1073741824 (estimated locally),1.00 per call) tcp_new_ip_type/4 (1073741824 (estimated locally),1.00 per call) 
netio_accept/2 (netio_accept) @060e82a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: netio_init/3 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: netio_accept.part.0/15 (inlined) (574129752 (estimated locally),0.53 per call) 
netio_recv/1 (netio_recv) @060e8000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: netio_accept.part.0/15 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: netio_recv.part.0/16 (inlined) (93576600 (estimated locally),0.09 per call) pbuf_free/13 (689074890 (estimated locally),0.64 per call) pbuf_free/13 (384666935 (estimated locally),0.36 per call) tcp_recved/12 (384666935 (estimated locally),0.36 per call) 

;; Function netio_accept (netio_accept, funcdef_no=2, decl_uid=7259, cgraph_uid=3, symbol_order=2)


Symbols to be put in SSA form
{ D.7283 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 9
Number of blocks to update: 8 ( 89%)


Removing basic block 3
Removing basic block 5
Removing basic block 6
Merging blocks 7 and 8
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }
netio_accept (void * arg, struct tcp_pcb * pcb, err_t err)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb_1(D) != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG D#1 => arg_3(D)
  # DEBUG D#2 => err_4(D)
  # DEBUG pcb => pcb_1(D)
  # DEBUG INLINE_ENTRY netio_accept
  # DEBUG D#4 => D#1
  # DEBUG arg => D#4
  # DEBUG D#3 => D#2
  # DEBUG err => D#3
  # DEBUG BEGIN_STMT
  tcp_arg (pcb_1(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_sent (pcb_1(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_recv (pcb_1(D), netio_recv);

  <bb 4> [local count: 1073741824]:
  # DEBUG pcb => NULL
  # DEBUG arg => NULL
  # DEBUG err => NULL
  # DEBUG BEGIN_STMT
  return 0;

}



;; Function netio_recv (netio_recv, funcdef_no=1, decl_uid=7254, cgraph_uid=2, symbol_order=1)


Symbols to be put in SSA form
{ D.7284 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 14
Number of blocks to update: 13 ( 93%)


Removing basic block 8
Removing basic block 10
Removing basic block 11
Merging blocks 12 and 13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 7 9 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 1 }
netio_recv (void * arg, struct tcp_pcb * pcb, struct pbuf * p, err_t err)
{
  short unsigned int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err_3(D) == 0)
    goto <bb 3>; [67.00%]
  else
    goto <bb 5>; [33.00%]

  <bb 3> [local count: 719407023]:
  if (p_4(D) != 0B)
    goto <bb 4>; [53.47%]
  else
    goto <bb 5>; [46.53%]

  <bb 4> [local count: 384666935]:
  # DEBUG BEGIN_STMT
  _1 = p_4(D)->tot_len;
  tcp_recved (pcb_6(D), _1);
  # DEBUG BEGIN_STMT
  pbuf_free (p_4(D));
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 689074890]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_4(D));

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (err_3(D) == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 7> [local count: 536870913]:
  if (p_4(D) == 0B)
    goto <bb 8>; [17.43%]
  else
    goto <bb 9>; [82.57%]

  <bb 8> [local count: 93576600]:
  # DEBUG D#5 => arg_10(D)
  # DEBUG D#6 => p_4(D)
  # DEBUG D#7 => err_3(D)
  # DEBUG pcb => pcb_6(D)
  # DEBUG INLINE_ENTRY netio_recv
  # DEBUG D#10 => D#5
  # DEBUG arg => D#10
  # DEBUG D#9 => D#6
  # DEBUG p => D#9
  # DEBUG D#8 => D#7
  # DEBUG err => D#8
  # DEBUG BEGIN_STMT
  tcp_arg (pcb_6(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_sent (pcb_6(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_recv (pcb_6(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_close (pcb_6(D));

  <bb 9> [local count: 1073741824]:
  # DEBUG pcb => NULL
  # DEBUG arg => NULL
  # DEBUG p => NULL
  # DEBUG err => NULL
  # DEBUG BEGIN_STMT
  return 0;

}



;; Function netio_init (netio_init, funcdef_no=3, decl_uid=5332, cgraph_uid=4, symbol_order=3)

netio_init ()
{
  struct tcp_pcb * pcb;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_3 = tcp_new_ip_type (46);
  # DEBUG pcb => pcb_3
  # DEBUG BEGIN_STMT
  tcp_bind (pcb_3, &ip_addr_any_type, 18767);
  # DEBUG BEGIN_STMT
  pcb_6 = tcp_listen_with_backlog (pcb_3, 255);
  # DEBUG pcb => pcb_6
  # DEBUG BEGIN_STMT
  tcp_accept (pcb_6, netio_accept);
  return;

}


