
Marking local functions: netio_recv.part.0 netio_accept.part.0


Marking externally visible functions: netio_init


Marking externally visible variables:

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

netio_recv.part.0/16 (netio_recv.part.0) @061af380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: netio_recv/1 (93576600 (estimated locally),0.09 per call) 
  Calls: tcp_arg/9 (1073741824 (estimated locally),1.00 per call) tcp_sent/10 (1073741824 (estimated locally),1.00 per call) tcp_recv/11 (1073741824 (estimated locally),1.00 per call) tcp_close/14 (1073741824 (estimated locally),1.00 per call) 
netio_accept.part.0/15 (netio_accept.part.0) @05fd69a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: netio_recv/1 (addr)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: netio_accept/2 (574129752 (estimated locally),0.53 per call) 
  Calls: tcp_arg/9 (1073741824 (estimated locally),1.00 per call) tcp_sent/10 (1073741824 (estimated locally),1.00 per call) tcp_recv/11 (1073741824 (estimated locally),1.00 per call) 
tcp_close/14 (tcp_close) @061a52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_recv.part.0/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
pbuf_free/13 (pbuf_free) @061a51c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_recv/1 (689074890 (estimated locally),0.64 per call) netio_recv/1 (384666935 (estimated locally),0.36 per call) 
  Calls: 
tcp_recved/12 (tcp_recved) @061a50e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_recv/1 (384666935 (estimated locally),0.36 per call) 
  Calls: 
tcp_recv/11 (tcp_recv) @061a2380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_recv.part.0/16 (1073741824 (estimated locally),1.00 per call) netio_accept.part.0/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcp_sent/10 (tcp_sent) @061a2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_recv.part.0/16 (1073741824 (estimated locally),1.00 per call) netio_accept.part.0/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcp_arg/9 (tcp_arg) @061a2e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_recv.part.0/16 (1073741824 (estimated locally),1.00 per call) netio_accept.part.0/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcp_accept/8 (tcp_accept) @061a2c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_init/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcp_listen_with_backlog/7 (tcp_listen_with_backlog) @061a2b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_init/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ip_addr_any_type/6 (ip_addr_any_type) @06199dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: netio_init/3 (addr)
  Availability: not_available
  Varpool flags: read-only
tcp_bind/5 (tcp_bind) @061a2a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_init/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcp_new_ip_type/4 (tcp_new_ip_type) @061a29a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_init/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
netio_init/3 (netio_init) @061a2540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ip_addr_any_type/6 (addr)netio_accept/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcp_accept/8 (1073741824 (estimated locally),1.00 per call) tcp_listen_with_backlog/7 (1073741824 (estimated locally),1.00 per call) tcp_bind/5 (1073741824 (estimated locally),1.00 per call) tcp_new_ip_type/4 (1073741824 (estimated locally),1.00 per call) 
netio_accept/2 (netio_accept) @061a22a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: netio_init/3 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: netio_accept.part.0/15 (574129752 (estimated locally),0.53 per call) 
netio_recv/1 (netio_recv) @061a2000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: netio_accept.part.0/15 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: netio_recv.part.0/16 (93576600 (estimated locally),0.09 per call) pbuf_free/13 (689074890 (estimated locally),0.64 per call) pbuf_free/13 (384666935 (estimated locally),0.36 per call) tcp_recved/12 (384666935 (estimated locally),0.36 per call) 
netio_recv.part.0 (struct tcp_pcb * pcb)
{
  void * arg;
  struct pbuf * p;
  err_t err;

  <bb 4> [local count: 1073741824]:
  # DEBUG D#10 s=> arg
  # DEBUG arg => D#10
  # DEBUG D#9 s=> p
  # DEBUG p => D#9
  # DEBUG D#8 s=> err
  # DEBUG err => D#8

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  tcp_arg (pcb_1(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_sent (pcb_1(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_recv (pcb_1(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_close (pcb_1(D));

  <bb 3> [local count: 1073741824]:
  return;

}


netio_accept.part.0 (struct tcp_pcb * pcb)
{
  void * arg;
  err_t err;

  <bb 4> [local count: 1073741824]:
  # DEBUG D#4 s=> arg
  # DEBUG arg => D#4
  # DEBUG D#3 s=> err
  # DEBUG err => D#3

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  tcp_arg (pcb_1(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_sent (pcb_1(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_recv (pcb_1(D), netio_recv);

  <bb 3> [local count: 1073741824]:
  return;

}


netio_init ()
{
  struct tcp_pcb * pcb;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_3 = tcp_new_ip_type (46);
  # DEBUG pcb => pcb_3
  # DEBUG BEGIN_STMT
  tcp_bind (pcb_3, &ip_addr_any_type, 18767);
  # DEBUG BEGIN_STMT
  pcb_6 = tcp_listen_with_backlog (pcb_3, 255);
  # DEBUG pcb => pcb_6
  # DEBUG BEGIN_STMT
  tcp_accept (pcb_6, netio_accept);
  return;

}


netio_accept (void * arg, struct tcp_pcb * pcb, err_t err)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb_1(D) != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129752]:
  # DEBUG D#1 => arg_3(D)
  # DEBUG D#2 => err_4(D)
  netio_accept.part.0 (pcb_1(D));

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return 0;

}


netio_recv (void * arg, struct tcp_pcb * pcb, struct pbuf * p, err_t err)
{
  short unsigned int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err_3(D) == 0)
    goto <bb 3>; [67.00%]
  else
    goto <bb 5>; [33.00%]

  <bb 3> [local count: 719407023]:
  if (p_4(D) != 0B)
    goto <bb 4>; [53.47%]
  else
    goto <bb 5>; [46.53%]

  <bb 4> [local count: 384666935]:
  # DEBUG BEGIN_STMT
  _1 = p_4(D)->tot_len;
  tcp_recved (pcb_6(D), _1);
  # DEBUG BEGIN_STMT
  pbuf_free (p_4(D));
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 689074890]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_4(D));

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (err_3(D) == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 7> [local count: 536870913]:
  if (p_4(D) == 0B)
    goto <bb 8>; [17.43%]
  else
    goto <bb 9>; [82.57%]

  <bb 8> [local count: 93576600]:
  # DEBUG D#5 => arg_10(D)
  # DEBUG D#6 => p_4(D)
  # DEBUG D#7 => err_3(D)
  netio_recv.part.0 (pcb_6(D));

  <bb 9> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return 0;

}


