Trivially needed symbols: netio_init


Initial Symbol table:

tcp_close/14 (tcp_close) @060eb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_recv/1 
  Calls: 
pbuf_free/13 (pbuf_free) @060eb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_recv/1 netio_recv/1 
  Calls: 
tcp_recved/12 (tcp_recved) @060eb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_recv/1 
  Calls: 
tcp_recv/11 (tcp_recv) @060e8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_recv/1 netio_accept/2 
  Calls: 
tcp_sent/10 (tcp_sent) @060e8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_recv/1 netio_accept/2 
  Calls: 
tcp_arg/9 (tcp_arg) @060e8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_recv/1 netio_accept/2 
  Calls: 
tcp_accept/8 (tcp_accept) @060e8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_init/3 
  Calls: 
tcp_listen_with_backlog/7 (tcp_listen_with_backlog) @060e8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_init/3 
  Calls: 
ip_addr_any_type/6 (ip_addr_any_type) @060e1dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: netio_init/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
tcp_bind/5 (tcp_bind) @060e8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_init/3 
  Calls: 
tcp_new_ip_type/4 (tcp_new_ip_type) @060e89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_init/3 
  Calls: 
netio_init/3 (netio_init) @060e8540
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: ip_addr_any_type/6 (addr)netio_accept/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_accept/8 tcp_listen_with_backlog/7 tcp_bind/5 tcp_new_ip_type/4 
netio_accept/2 (netio_accept) @060e82a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @01733ea0
  References: netio_recv/1 (addr)
  Referring: netio_init/3 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_recv/11 tcp_sent/10 tcp_arg/9 
netio_recv/1 (netio_recv) @060e8000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @01733ea0
  References: 
  Referring: netio_accept/2 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_close/14 tcp_recv/11 tcp_sent/10 tcp_arg/9 pbuf_free/13 pbuf_free/13 tcp_recved/12 
DevAssert/0 (DevAssert) @05f319a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

tcp_close/14 (tcp_close) @060eb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_recv/1 
  Calls: 
pbuf_free/13 (pbuf_free) @060eb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_recv/1 netio_recv/1 
  Calls: 
tcp_recved/12 (tcp_recved) @060eb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_recv/1 
  Calls: 
tcp_recv/11 (tcp_recv) @060e8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_recv/1 netio_accept/2 
  Calls: 
tcp_sent/10 (tcp_sent) @060e8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_recv/1 netio_accept/2 
  Calls: 
tcp_arg/9 (tcp_arg) @060e8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_recv/1 netio_accept/2 
  Calls: 
tcp_accept/8 (tcp_accept) @060e8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_init/3 
  Calls: 
tcp_listen_with_backlog/7 (tcp_listen_with_backlog) @060e8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_init/3 
  Calls: 
ip_addr_any_type/6 (ip_addr_any_type) @060e1dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: netio_init/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
tcp_bind/5 (tcp_bind) @060e8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_init/3 
  Calls: 
tcp_new_ip_type/4 (tcp_new_ip_type) @060e89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_init/3 
  Calls: 
netio_init/3 (netio_init) @060e8540
  Type: function definition analyzed
  Visibility: public
  References: ip_addr_any_type/6 (addr)netio_accept/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_accept/8 tcp_listen_with_backlog/7 tcp_bind/5 tcp_new_ip_type/4 
netio_accept/2 (netio_accept) @060e82a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: netio_recv/1 (addr)
  Referring: netio_init/3 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_recv/11 tcp_sent/10 tcp_arg/9 
netio_recv/1 (netio_recv) @060e8000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: netio_accept/2 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_close/14 tcp_recv/11 tcp_sent/10 tcp_arg/9 pbuf_free/13 pbuf_free/13 tcp_recved/12 


Initial Symbol table:

tcp_close/14 (tcp_close) @060eb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_recv/1 
  Calls: 
pbuf_free/13 (pbuf_free) @060eb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_recv/1 netio_recv/1 
  Calls: 
tcp_recved/12 (tcp_recved) @060eb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_recv/1 
  Calls: 
tcp_recv/11 (tcp_recv) @060e8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_recv/1 netio_accept/2 
  Calls: 
tcp_sent/10 (tcp_sent) @060e8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_recv/1 netio_accept/2 
  Calls: 
tcp_arg/9 (tcp_arg) @060e8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_recv/1 netio_accept/2 
  Calls: 
tcp_accept/8 (tcp_accept) @060e8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_init/3 
  Calls: 
tcp_listen_with_backlog/7 (tcp_listen_with_backlog) @060e8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_init/3 
  Calls: 
ip_addr_any_type/6 (ip_addr_any_type) @060e1dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: netio_init/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
tcp_bind/5 (tcp_bind) @060e8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_init/3 
  Calls: 
tcp_new_ip_type/4 (tcp_new_ip_type) @060e89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_init/3 
  Calls: 
netio_init/3 (netio_init) @060e8540
  Type: function definition analyzed
  Visibility: public
  References: ip_addr_any_type/6 (addr)netio_accept/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_accept/8 tcp_listen_with_backlog/7 tcp_bind/5 tcp_new_ip_type/4 
netio_accept/2 (netio_accept) @060e82a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: netio_recv/1 (addr)
  Referring: netio_init/3 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_recv/11 tcp_sent/10 tcp_arg/9 
netio_recv/1 (netio_recv) @060e8000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: netio_accept/2 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_close/14 tcp_recv/11 tcp_sent/10 tcp_arg/9 pbuf_free/13 pbuf_free/13 tcp_recved/12 

Removing unused symbols:

Reclaimed Symbol table:

tcp_close/14 (tcp_close) @060eb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_recv/1 
  Calls: 
pbuf_free/13 (pbuf_free) @060eb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_recv/1 netio_recv/1 
  Calls: 
tcp_recved/12 (tcp_recved) @060eb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_recv/1 
  Calls: 
tcp_recv/11 (tcp_recv) @060e8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_recv/1 netio_accept/2 
  Calls: 
tcp_sent/10 (tcp_sent) @060e8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_recv/1 netio_accept/2 
  Calls: 
tcp_arg/9 (tcp_arg) @060e8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_recv/1 netio_accept/2 
  Calls: 
tcp_accept/8 (tcp_accept) @060e8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_init/3 
  Calls: 
tcp_listen_with_backlog/7 (tcp_listen_with_backlog) @060e8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_init/3 
  Calls: 
ip_addr_any_type/6 (ip_addr_any_type) @060e1dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: netio_init/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
tcp_bind/5 (tcp_bind) @060e8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_init/3 
  Calls: 
tcp_new_ip_type/4 (tcp_new_ip_type) @060e89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: netio_init/3 
  Calls: 
netio_init/3 (netio_init) @060e8540
  Type: function definition analyzed
  Visibility: public
  References: ip_addr_any_type/6 (addr)netio_accept/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_accept/8 tcp_listen_with_backlog/7 tcp_bind/5 tcp_new_ip_type/4 
netio_accept/2 (netio_accept) @060e82a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: netio_recv/1 (addr)
  Referring: netio_init/3 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_recv/11 tcp_sent/10 tcp_arg/9 
netio_recv/1 (netio_recv) @060e8000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: netio_accept/2 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_close/14 tcp_recv/11 tcp_sent/10 tcp_arg/9 pbuf_free/13 pbuf_free/13 tcp_recved/12 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

netio_recv.part.0/16 (netio_recv.part.0) @060f5380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function netio_recv.part.0/16 is inline copy in netio_recv/1
  Availability: local
  Function flags: count:93576600 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: netio_recv/1 (inlined) (93576600 (estimated locally),0.09 per call) 
  Calls: tcp_arg/9 (93576600 (estimated locally),0.09 per call) tcp_sent/10 (93576600 (estimated locally),0.09 per call) tcp_recv/11 (93576600 (estimated locally),0.09 per call) tcp_close/14 (93576600 (estimated locally),0.09 per call) 
netio_accept.part.0/15 (netio_accept.part.0) @05f319a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: netio_recv/1 (addr)
  Referring: 
  Function netio_accept.part.0/15 is inline copy in netio_accept/2
  Availability: local
  Function flags: count:574129752 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: netio_accept/2 (inlined) (574129752 (estimated locally),0.53 per call) 
  Calls: tcp_arg/9 (574129752 (estimated locally),0.53 per call) tcp_sent/10 (574129752 (estimated locally),0.53 per call) tcp_recv/11 (574129752 (estimated locally),0.53 per call) 
tcp_close/14 (tcp_close) @060eb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_recv.part.0/16 (93576600 (estimated locally),0.09 per call) 
  Calls: 
pbuf_free/13 (pbuf_free) @060eb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_recv/1 (689074890 (estimated locally),0.64 per call) netio_recv/1 (384666935 (estimated locally),0.36 per call) 
  Calls: 
tcp_recved/12 (tcp_recved) @060eb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_recv/1 (384666935 (estimated locally),0.36 per call) 
  Calls: 
tcp_recv/11 (tcp_recv) @060e8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_recv.part.0/16 (93576600 (estimated locally),0.09 per call) netio_accept.part.0/15 (574129752 (estimated locally),0.53 per call) 
  Calls: 
tcp_sent/10 (tcp_sent) @060e8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_recv.part.0/16 (93576600 (estimated locally),0.09 per call) netio_accept.part.0/15 (574129752 (estimated locally),0.53 per call) 
  Calls: 
tcp_arg/9 (tcp_arg) @060e8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_recv.part.0/16 (93576600 (estimated locally),0.09 per call) netio_accept.part.0/15 (574129752 (estimated locally),0.53 per call) 
  Calls: 
tcp_accept/8 (tcp_accept) @060e8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_init/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcp_listen_with_backlog/7 (tcp_listen_with_backlog) @060e8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_init/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ip_addr_any_type/6 (ip_addr_any_type) @060e1dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: netio_init/3 (addr)
  Availability: not_available
  Varpool flags: read-only
tcp_bind/5 (tcp_bind) @060e8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_init/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcp_new_ip_type/4 (tcp_new_ip_type) @060e89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_init/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
netio_init/3 (netio_init) @060e8540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ip_addr_any_type/6 (addr)netio_accept/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcp_accept/8 (1073741824 (estimated locally),1.00 per call) tcp_listen_with_backlog/7 (1073741824 (estimated locally),1.00 per call) tcp_bind/5 (1073741824 (estimated locally),1.00 per call) tcp_new_ip_type/4 (1073741824 (estimated locally),1.00 per call) 
netio_accept/2 (netio_accept) @060e82a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: netio_init/3 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: netio_accept.part.0/15 (inlined) (574129752 (estimated locally),0.53 per call) 
netio_recv/1 (netio_recv) @060e8000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: netio_accept.part.0/15 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: netio_recv.part.0/16 (inlined) (93576600 (estimated locally),0.09 per call) pbuf_free/13 (689074890 (estimated locally),0.64 per call) pbuf_free/13 (384666935 (estimated locally),0.36 per call) tcp_recved/12 (384666935 (estimated locally),0.36 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:netio_accept:0
Time profile order in expand_all_functions:netio_recv:0
Time profile order in expand_all_functions:netio_init:0
Trivially needed variables:
Removing variables:

Final Symbol table:

tcp_close/14 (tcp_close) @060eb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_free/13 (pbuf_free) @060eb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
tcp_recved/12 (tcp_recved) @060eb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
tcp_recv/11 (tcp_recv) @060e8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
tcp_sent/10 (tcp_sent) @060e8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
tcp_arg/9 (tcp_arg) @060e8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
tcp_accept/8 (tcp_accept) @060e8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
tcp_listen_with_backlog/7 (tcp_listen_with_backlog) @060e8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip_addr_any_type/6 (ip_addr_any_type) @060e1dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
tcp_bind/5 (tcp_bind) @060e8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
tcp_new_ip_type/4 (tcp_new_ip_type) @060e89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
netio_init/3 (netio_init) @060e8540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
netio_accept/2 (netio_accept) @060e82a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
netio_recv/1 (netio_recv) @060e8000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
