
Analyzing function: netio_recv.part.0/16
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 4 2 3
;; 4 succs { 2 }
;; 2 succs { 3 }
;; 3 succs { 1 }

Analyzing function body size: netio_recv.part.0

IPA function summary for netio_recv.part.0/16 inlinable
  global time:     49.000000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    tcp_arg/9 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    tcp_sent/10 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    tcp_recv/11 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    tcp_close/14 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: netio_accept.part.0/15
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 4 2 3
;; 4 succs { 2 }
;; 2 succs { 3 }
;; 3 succs { 1 }

Analyzing function body size: netio_accept.part.0

IPA function summary for netio_accept.part.0/15 inlinable
  global time:     38.000000
  self size:       12
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    tcp_arg/9 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    tcp_sent/10 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    tcp_recv/11 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant


Analyzing function: netio_init/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: netio_init

IPA function summary for netio_init/3 inlinable
  global time:     52.000000
  self size:       17
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    tcp_accept/8 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op1 is compile time invariant
    tcp_listen_with_backlog/7 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant
    tcp_bind/5 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant
       op2 is compile time invariant
    tcp_new_ip_type/4 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant


Analyzing function: netio_accept/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }

Analyzing function body size: netio_accept

IPA function summary for netio_accept/2 inlinable
  global time:     9.881700
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
  calls:
    netio_accept.part.0/15 function not considered for inlining
      loop depth: 0 freq:0.53 size: 2 time: 11callee size: 6 stack: 0 predicate: (op1 != 0B)


Analyzing function: netio_recv/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 7 9 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 1 }

Analyzing function body size: netio_recv

IPA function summary for netio_recv/1 inlinable
  global time:     24.955887
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:4.000000, time:4.000000,  nonconst if:(op3 changed)
    size:4.000000, time:2.340000,  executed if:(op3 == 0),  nonconst if:(op2 changed) && (op3 == 0)
    size:0.500000, time:0.179125,  executed if:(op2 != 0B) && (op3 == 0) && (not inlined),  nonconst if:(op2[ref offset: 64] changed) && (op2 != 0B) && (op3 == 0) && (not inlined)
    size:0.500000, time:0.179125,  executed if:(op2 != 0B) && (op3 == 0),  nonconst if:(op2[ref offset: 64] changed) && (op2 != 0B) && (op3 == 0)
  calls:
    netio_recv.part.0/16 function not considered for inlining
      loop depth: 0 freq:0.09 size: 2 time: 11callee size: 7 stack: 0 predicate: (op2 == 0B) && (op3 == 0)
    pbuf_free/13 function body not available
      loop depth: 0 freq:0.64 size: 2 time: 11 predicate: (op3 != 0 || op2 == 0B)
    pbuf_free/13 function body not available
      loop depth: 0 freq:0.36 size: 2 time: 11 predicate: (op2 != 0B) && (op3 == 0)
    tcp_recved/12 function body not available
      loop depth: 0 freq:0.36 size: 3 time: 12 predicate: (op2 != 0B) && (op3 == 0)

Symbol table:

netio_recv.part.0/16 (netio_recv.part.0) @060f5380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: netio_recv/1 (93576600 (estimated locally),0.09 per call) 
  Calls: tcp_arg/9 (1073741824 (estimated locally),1.00 per call) tcp_sent/10 (1073741824 (estimated locally),1.00 per call) tcp_recv/11 (1073741824 (estimated locally),1.00 per call) tcp_close/14 (1073741824 (estimated locally),1.00 per call) 
netio_accept.part.0/15 (netio_accept.part.0) @05f319a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: netio_recv/1 (addr)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: netio_accept/2 (574129752 (estimated locally),0.53 per call) 
  Calls: tcp_arg/9 (1073741824 (estimated locally),1.00 per call) tcp_sent/10 (1073741824 (estimated locally),1.00 per call) tcp_recv/11 (1073741824 (estimated locally),1.00 per call) 
tcp_close/14 (tcp_close) @060eb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_recv.part.0/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
pbuf_free/13 (pbuf_free) @060eb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_recv/1 (689074890 (estimated locally),0.64 per call) netio_recv/1 (384666935 (estimated locally),0.36 per call) 
  Calls: 
tcp_recved/12 (tcp_recved) @060eb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_recv/1 (384666935 (estimated locally),0.36 per call) 
  Calls: 
tcp_recv/11 (tcp_recv) @060e8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_recv.part.0/16 (1073741824 (estimated locally),1.00 per call) netio_accept.part.0/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcp_sent/10 (tcp_sent) @060e8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_recv.part.0/16 (1073741824 (estimated locally),1.00 per call) netio_accept.part.0/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcp_arg/9 (tcp_arg) @060e8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_recv.part.0/16 (1073741824 (estimated locally),1.00 per call) netio_accept.part.0/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcp_accept/8 (tcp_accept) @060e8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_init/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcp_listen_with_backlog/7 (tcp_listen_with_backlog) @060e8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_init/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ip_addr_any_type/6 (ip_addr_any_type) @060e1dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: netio_init/3 (addr)
  Availability: not_available
  Varpool flags: read-only
tcp_bind/5 (tcp_bind) @060e8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_init/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
tcp_new_ip_type/4 (tcp_new_ip_type) @060e89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_init/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
netio_init/3 (netio_init) @060e8540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ip_addr_any_type/6 (addr)netio_accept/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: tcp_accept/8 (1073741824 (estimated locally),1.00 per call) tcp_listen_with_backlog/7 (1073741824 (estimated locally),1.00 per call) tcp_bind/5 (1073741824 (estimated locally),1.00 per call) tcp_new_ip_type/4 (1073741824 (estimated locally),1.00 per call) 
netio_accept/2 (netio_accept) @060e82a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: netio_init/3 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: netio_accept.part.0/15 (574129752 (estimated locally),0.53 per call) 
netio_recv/1 (netio_recv) @060e8000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: netio_accept.part.0/15 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: netio_recv.part.0/16 (93576600 (estimated locally),0.09 per call) pbuf_free/13 (689074890 (estimated locally),0.64 per call) pbuf_free/13 (384666935 (estimated locally),0.36 per call) tcp_recved/12 (384666935 (estimated locally),0.36 per call) 
netio_recv.part.0 (struct tcp_pcb * pcb)
{
  void * arg;
  struct pbuf * p;
  err_t err;

  <bb 4> [local count: 1073741824]:
  # DEBUG D#10 s=> arg
  # DEBUG arg => D#10
  # DEBUG D#9 s=> p
  # DEBUG p => D#9
  # DEBUG D#8 s=> err
  # DEBUG err => D#8

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  tcp_arg (pcb_1(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_sent (pcb_1(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_recv (pcb_1(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_close (pcb_1(D));

  <bb 3> [local count: 1073741824]:
  return;

}


netio_accept.part.0 (struct tcp_pcb * pcb)
{
  void * arg;
  err_t err;

  <bb 4> [local count: 1073741824]:
  # DEBUG D#4 s=> arg
  # DEBUG arg => D#4
  # DEBUG D#3 s=> err
  # DEBUG err => D#3

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  tcp_arg (pcb_1(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_sent (pcb_1(D), 0B);
  # DEBUG BEGIN_STMT
  tcp_recv (pcb_1(D), netio_recv);

  <bb 3> [local count: 1073741824]:
  return;

}


netio_init ()
{
  struct tcp_pcb * pcb;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb_3 = tcp_new_ip_type (46);
  # DEBUG pcb => pcb_3
  # DEBUG BEGIN_STMT
  tcp_bind (pcb_3, &ip_addr_any_type, 18767);
  # DEBUG BEGIN_STMT
  pcb_6 = tcp_listen_with_backlog (pcb_3, 255);
  # DEBUG pcb => pcb_6
  # DEBUG BEGIN_STMT
  tcp_accept (pcb_6, netio_accept);
  return;

}


netio_accept (void * arg, struct tcp_pcb * pcb, err_t err)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb_1(D) != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129752]:
  # DEBUG D#1 => arg_3(D)
  # DEBUG D#2 => err_4(D)
  netio_accept.part.0 (pcb_1(D));

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return 0;

}


netio_recv (void * arg, struct tcp_pcb * pcb, struct pbuf * p, err_t err)
{
  short unsigned int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err_3(D) == 0)
    goto <bb 3>; [67.00%]
  else
    goto <bb 5>; [33.00%]

  <bb 3> [local count: 719407023]:
  if (p_4(D) != 0B)
    goto <bb 4>; [53.47%]
  else
    goto <bb 5>; [46.53%]

  <bb 4> [local count: 384666935]:
  # DEBUG BEGIN_STMT
  _1 = p_4(D)->tot_len;
  tcp_recved (pcb_6(D), _1);
  # DEBUG BEGIN_STMT
  pbuf_free (p_4(D));
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 689074890]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_4(D));

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (err_3(D) == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 7> [local count: 536870913]:
  if (p_4(D) == 0B)
    goto <bb 8>; [17.43%]
  else
    goto <bb 9>; [82.57%]

  <bb 8> [local count: 93576600]:
  # DEBUG D#5 => arg_10(D)
  # DEBUG D#6 => p_4(D)
  # DEBUG D#7 => err_3(D)
  netio_recv.part.0 (pcb_6(D));

  <bb 9> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return 0;

}


