
Marking local functions:


Marking externally visible functions: netio_init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

tcp_close/14 (tcp_close) @060eb2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_recv/1 
  Calls: 
pbuf_free/13 (pbuf_free) @060eb1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_recv/1 netio_recv/1 
  Calls: 
tcp_recved/12 (tcp_recved) @060eb0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_recv/1 
  Calls: 
tcp_recv/11 (tcp_recv) @060e8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_recv/1 netio_accept/2 
  Calls: 
tcp_sent/10 (tcp_sent) @060e8ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_recv/1 netio_accept/2 
  Calls: 
tcp_arg/9 (tcp_arg) @060e8e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_recv/1 netio_accept/2 
  Calls: 
tcp_accept/8 (tcp_accept) @060e8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_init/3 
  Calls: 
tcp_listen_with_backlog/7 (tcp_listen_with_backlog) @060e8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_init/3 
  Calls: 
ip_addr_any_type/6 (ip_addr_any_type) @060e1dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: netio_init/3 (addr)
  Availability: not_available
  Varpool flags: read-only
tcp_bind/5 (tcp_bind) @060e8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_init/3 
  Calls: 
tcp_new_ip_type/4 (tcp_new_ip_type) @060e89a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: netio_init/3 
  Calls: 
netio_init/3 (netio_init) @060e8540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ip_addr_any_type/6 (addr)netio_accept/2 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_accept/8 tcp_listen_with_backlog/7 tcp_bind/5 tcp_new_ip_type/4 
netio_accept/2 (netio_accept) @060e82a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: netio_recv/1 (addr)
  Referring: netio_init/3 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_recv/11 tcp_sent/10 tcp_arg/9 
netio_recv/1 (netio_recv) @060e8000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: netio_accept/2 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: tcp_close/14 tcp_recv/11 tcp_sent/10 tcp_arg/9 pbuf_free/13 pbuf_free/13 tcp_recved/12 
netio_init ()
{
  struct tcp_pcb * pcb;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pcb = tcp_new_ip_type (46);
  # DEBUG BEGIN_STMT
  tcp_bind (pcb, &ip_addr_any_type, 18767);
  # DEBUG BEGIN_STMT
  pcb = tcp_listen_with_backlog (pcb, 255);
  # DEBUG BEGIN_STMT
  tcp_accept (pcb, netio_accept);
  return;

}


netio_accept (void * arg, struct tcp_pcb * pcb, err_t err)
{
  err_t D.7271;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pcb != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  tcp_arg (pcb, 0B);
  # DEBUG BEGIN_STMT
  tcp_sent (pcb, 0B);
  # DEBUG BEGIN_STMT
  tcp_recv (pcb, netio_recv);

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.7271 = 0;
  return D.7271;

}


netio_recv (void * arg, struct tcp_pcb * pcb, struct pbuf * p, err_t err)
{
  err_t D.7281;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (err == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  if (p != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _1 = p->tot_len;
  tcp_recved (pcb, _1);
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  pbuf_free (p);

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (err == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  if (p == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  tcp_arg (pcb, 0B);
  # DEBUG BEGIN_STMT
  tcp_sent (pcb, 0B);
  # DEBUG BEGIN_STMT
  tcp_recv (pcb, 0B);
  # DEBUG BEGIN_STMT
  tcp_close (pcb);

  <bb 9> :
  # DEBUG BEGIN_STMT
  D.7281 = 0;
  return D.7281;

}


