OsIf_GetMilliseconds ()
{
  uint32 _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _2 ={v} u32OsIf_Milliseconds;
  return _2;

}


OsIf_TimeDelay (const uint32 delayMs)
{
  uint32 endTimeMs;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  endTimeMs_4 = 0;
  # DEBUG endTimeMs => endTimeMs_4
  # DEBUG BEGIN_STMT
  _1 = OsIf_GetMilliseconds ();
  endTimeMs_8 = delayMs_7(D) + _1;
  # DEBUG endTimeMs => endTimeMs_8
  # DEBUG BEGIN_STMT

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = OsIf_GetMilliseconds ();
  if (endTimeMs_8 > _2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  return;

}


OsIf_Millisecond ()
{
  long unsigned int u32OsIf_Milliseconds.0_1;
  long unsigned int _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32OsIf_Milliseconds.0_1 ={v} u32OsIf_Milliseconds;
  _2 = u32OsIf_Milliseconds.0_1 + 1;
  u32OsIf_Milliseconds ={v} _2;
  return;

}


