IPA function summary for OsIf_GetMilliseconds/4 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for OsIf_TimeDelay/3 inlinable
  global time:     31.272727
  self size:       8
  global size:     8
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:29.272727
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for OsIf_Millisecond/2 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 39.272727 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in OsIf_GetMilliseconds/4.
Enqueueing calls in OsIf_TimeDelay/3.
Enqueueing calls in OsIf_Millisecond/2.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 39.272727 weighted by profile: 0.000000

Why inlining failed?
IPA function summary for OsIf_GetMilliseconds/4 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for OsIf_TimeDelay/3 inlinable
  global time:     31.272727
  self size:       8
  global size:     8
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:29.272727
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for OsIf_Millisecond/2 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

OsIf_GetMilliseconds/4 (OsIf_GetMilliseconds) @05fe4b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: u32OsIf_Milliseconds/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_TimeDelay/3 (OsIf_TimeDelay) @05fe48c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: u32OsIf_Milliseconds/1 (read)u32OsIf_Milliseconds/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_Millisecond/2 (OsIf_Millisecond) @05fe4620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: u32OsIf_Milliseconds/1 (read)u32OsIf_Milliseconds/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
u32OsIf_Milliseconds/1 (u32OsIf_Milliseconds) @05fe5360
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: OsIf_Millisecond/2 (write)OsIf_Millisecond/2 (read)OsIf_GetMilliseconds/4 (read)OsIf_TimeDelay/3 (read)OsIf_TimeDelay/3 (read)
  Availability: available
  Varpool flags: initialized

;; Function OsIf_Millisecond (OsIf_Millisecond, funcdef_no=1, decl_uid=5575, cgraph_uid=2, symbol_order=2)

OsIf_Millisecond ()
{
  long unsigned int u32OsIf_Milliseconds.0_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  u32OsIf_Milliseconds.0_1 ={v} u32OsIf_Milliseconds;
  _2 = u32OsIf_Milliseconds.0_1 + 1;
  u32OsIf_Milliseconds ={v} _2;
  return;

}



;; Function OsIf_TimeDelay (OsIf_TimeDelay, funcdef_no=2, decl_uid=5577, cgraph_uid=3, symbol_order=3)

OsIf_TimeDelay (const uint32 delayMs)
{
  uint32 endTimeMs;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG endTimeMs => 0
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY OsIf_GetMilliseconds
  # DEBUG BEGIN_STMT
  _5 ={v} u32OsIf_Milliseconds;
  endTimeMs_4 = delayMs_3(D) + _5;
  # DEBUG endTimeMs => endTimeMs_4
  # DEBUG BEGIN_STMT

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY OsIf_GetMilliseconds
  # DEBUG BEGIN_STMT
  _6 ={v} u32OsIf_Milliseconds;
  if (endTimeMs_4 > _6)
    goto <bb 5>; [89.00%]
  else
    goto <bb 4>; [11.00%]

  <bb 5> [local count: 955630223]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 118111601]:
  return;

}



;; Function OsIf_GetMilliseconds (OsIf_GetMilliseconds, funcdef_no=3, decl_uid=5579, cgraph_uid=4, symbol_order=4)

OsIf_GetMilliseconds ()
{
  uint32 _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 ={v} u32OsIf_Milliseconds;
  return _2;

}


