

 local analysis of OsIf_GetMilliseconds
   scanning: _2 ={v} u32OsIf_Milliseconds;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return _2;


 local analysis of OsIf_TimeDelay
   scanning: _5 ={v} u32OsIf_Milliseconds;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: endTimeMs_4 = delayMs_3(D) + _5;
  scanning: _6 ={v} u32OsIf_Milliseconds;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (endTimeMs_4 > _6)
  scanning: return;


 local analysis of OsIf_Millisecond
   scanning: u32OsIf_Milliseconds.0_1 ={v} u32OsIf_Milliseconds;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _2 = u32OsIf_Milliseconds.0_1 + 1;
  scanning: u32OsIf_Milliseconds ={v} _2;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
callgraph:

OsIf_GetMilliseconds/4 (OsIf_GetMilliseconds) @06b94b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067c5ca0
  References: u32OsIf_Milliseconds/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_TimeDelay/3 (OsIf_TimeDelay) @06b948c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067c5b20
  References: u32OsIf_Milliseconds/1 (read)u32OsIf_Milliseconds/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_Millisecond/2 (OsIf_Millisecond) @06b94620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067c5b40
  References: u32OsIf_Milliseconds/1 (read)u32OsIf_Milliseconds/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
OsIf_GetMilliseconds/4 (OsIf_GetMilliseconds) @06b94b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067c5ca0
  References: u32OsIf_Milliseconds/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_TimeDelay/3 (OsIf_TimeDelay) @06b948c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067c5b20
  References: u32OsIf_Milliseconds/1 (read)u32OsIf_Milliseconds/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_Millisecond/2 (OsIf_Millisecond) @06b94620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067c5b40
  References: u32OsIf_Milliseconds/1 (read)u32OsIf_Milliseconds/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
OsIf_GetMilliseconds: malloc_bottom
OsIf_TimeDelay: malloc_bottom
OsIf_Millisecond: malloc_bottom


MALLOC LATTICE after propagation:
OsIf_GetMilliseconds: malloc_bottom
OsIf_TimeDelay: malloc_bottom
OsIf_Millisecond: malloc_bottom
callgraph:

OsIf_GetMilliseconds/4 (OsIf_GetMilliseconds) @06b94b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067c5ca0
  References: u32OsIf_Milliseconds/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_TimeDelay/3 (OsIf_TimeDelay) @06b948c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067c5ce0
  References: u32OsIf_Milliseconds/1 (read)u32OsIf_Milliseconds/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_Millisecond/2 (OsIf_Millisecond) @06b94620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067c5da0
  References: u32OsIf_Milliseconds/1 (read)u32OsIf_Milliseconds/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
OsIf_GetMilliseconds/4 (OsIf_GetMilliseconds) @06b94b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067c5ca0
  References: u32OsIf_Milliseconds/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_TimeDelay/3 (OsIf_TimeDelay) @06b948c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067c5ce0
  References: u32OsIf_Milliseconds/1 (read)u32OsIf_Milliseconds/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_Millisecond/2 (OsIf_Millisecond) @06b94620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067c5da0
  References: u32OsIf_Milliseconds/1 (read)u32OsIf_Milliseconds/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: OsIf_Millisecond
Function found not to call free: OsIf_TimeDelay
Function found not to call free: OsIf_GetMilliseconds
OsIf_GetMilliseconds ()
{
  uint32 _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 ={v} u32OsIf_Milliseconds;
  return _2;

}


OsIf_TimeDelay (const uint32 delayMs)
{
  uint32 endTimeMs;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG endTimeMs => 0
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY OsIf_GetMilliseconds
  # DEBUG BEGIN_STMT
  _5 ={v} u32OsIf_Milliseconds;
  endTimeMs_4 = delayMs_3(D) + _5;
  # DEBUG endTimeMs => endTimeMs_4
  # DEBUG BEGIN_STMT

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY OsIf_GetMilliseconds
  # DEBUG BEGIN_STMT
  _6 ={v} u32OsIf_Milliseconds;
  if (endTimeMs_4 > _6)
    goto <bb 5>; [89.00%]
  else
    goto <bb 4>; [11.00%]

  <bb 5> [local count: 955630223]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 118111601]:
  return;

}


OsIf_Millisecond ()
{
  long unsigned int u32OsIf_Milliseconds.0_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  u32OsIf_Milliseconds.0_1 ={v} u32OsIf_Milliseconds;
  _2 = u32OsIf_Milliseconds.0_1 + 1;
  u32OsIf_Milliseconds ={v} _2;
  return;

}


