Trivially needed symbols: OsIf_GetMilliseconds OsIf_TimeDelay OsIf_Millisecond u32OsIf_Milliseconds


Initial Symbol table:

OsIf_GetMilliseconds/4 (OsIf_GetMilliseconds) @05fe4b60
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: u32OsIf_Milliseconds/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_TimeDelay/3 OsIf_TimeDelay/3 
  Calls: 
OsIf_TimeDelay/3 (OsIf_TimeDelay) @05fe48c0
  Type: function definition analyzed
  Visibility: public
  Aux: @05fe4b60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_GetMilliseconds/4 OsIf_GetMilliseconds/4 
OsIf_Millisecond/2 (OsIf_Millisecond) @05fe4620
  Type: function definition analyzed
  Visibility: public
  Aux: @05fe48c0
  References: u32OsIf_Milliseconds/1 (read)u32OsIf_Milliseconds/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
u32OsIf_Milliseconds/1 (u32OsIf_Milliseconds) @05fe5360
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @05fe4620
  References: 
  Referring: OsIf_Millisecond/2 (read)OsIf_Millisecond/2 (write)OsIf_GetMilliseconds/4 (read)
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @05fb8540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

OsIf_GetMilliseconds/4 (OsIf_GetMilliseconds) @05fe4b60
  Type: function definition analyzed
  Visibility: public
  References: u32OsIf_Milliseconds/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_TimeDelay/3 OsIf_TimeDelay/3 
  Calls: 
OsIf_TimeDelay/3 (OsIf_TimeDelay) @05fe48c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_GetMilliseconds/4 OsIf_GetMilliseconds/4 
OsIf_Millisecond/2 (OsIf_Millisecond) @05fe4620
  Type: function definition analyzed
  Visibility: public
  References: u32OsIf_Milliseconds/1 (read)u32OsIf_Milliseconds/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
u32OsIf_Milliseconds/1 (u32OsIf_Milliseconds) @05fe5360
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: OsIf_Millisecond/2 (read)OsIf_Millisecond/2 (write)OsIf_GetMilliseconds/4 (read)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

OsIf_GetMilliseconds/4 (OsIf_GetMilliseconds) @05fe4b60
  Type: function definition analyzed
  Visibility: public
  References: u32OsIf_Milliseconds/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_TimeDelay/3 OsIf_TimeDelay/3 
  Calls: 
OsIf_TimeDelay/3 (OsIf_TimeDelay) @05fe48c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_GetMilliseconds/4 OsIf_GetMilliseconds/4 
OsIf_Millisecond/2 (OsIf_Millisecond) @05fe4620
  Type: function definition analyzed
  Visibility: public
  References: u32OsIf_Milliseconds/1 (read)u32OsIf_Milliseconds/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
u32OsIf_Milliseconds/1 (u32OsIf_Milliseconds) @05fe5360
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: OsIf_Millisecond/2 (read)OsIf_Millisecond/2 (write)OsIf_GetMilliseconds/4 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

OsIf_GetMilliseconds/4 (OsIf_GetMilliseconds) @05fe4b60
  Type: function definition analyzed
  Visibility: public
  References: u32OsIf_Milliseconds/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_TimeDelay/3 OsIf_TimeDelay/3 
  Calls: 
OsIf_TimeDelay/3 (OsIf_TimeDelay) @05fe48c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_GetMilliseconds/4 OsIf_GetMilliseconds/4 
OsIf_Millisecond/2 (OsIf_Millisecond) @05fe4620
  Type: function definition analyzed
  Visibility: public
  References: u32OsIf_Milliseconds/1 (read)u32OsIf_Milliseconds/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
u32OsIf_Milliseconds/1 (u32OsIf_Milliseconds) @05fe5360
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: OsIf_Millisecond/2 (read)OsIf_Millisecond/2 (write)OsIf_GetMilliseconds/4 (read)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OsIf_GetMilliseconds/4 (OsIf_GetMilliseconds) @05fe4b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: u32OsIf_Milliseconds/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OsIf_TimeDelay/3 (OsIf_TimeDelay) @05fe48c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: u32OsIf_Milliseconds/1 (read)u32OsIf_Milliseconds/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OsIf_Millisecond/2 (OsIf_Millisecond) @05fe4620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: u32OsIf_Milliseconds/1 (read)u32OsIf_Milliseconds/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
u32OsIf_Milliseconds/1 (u32OsIf_Milliseconds) @05fe5360
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: OsIf_Millisecond/2 (write)OsIf_Millisecond/2 (read)OsIf_GetMilliseconds/4 (read)OsIf_TimeDelay/3 (read)OsIf_TimeDelay/3 (read)
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:OsIf_Millisecond:0
Time profile order in expand_all_functions:OsIf_TimeDelay:0
Time profile order in expand_all_functions:OsIf_GetMilliseconds:0
Trivially needed variables: u32OsIf_Milliseconds
Removing variables:

Final Symbol table:

OsIf_GetMilliseconds/4 (OsIf_GetMilliseconds) @05fe4b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OsIf_TimeDelay/3 (OsIf_TimeDelay) @05fe48c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OsIf_Millisecond/2 (OsIf_Millisecond) @05fe4620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
u32OsIf_Milliseconds/1 (u32OsIf_Milliseconds) @05fe5360
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
