callgraph:

OsIf_GetMilliseconds/4 (OsIf_GetMilliseconds) @06b94b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: u32OsIf_Milliseconds/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OsIf_TimeDelay/3 (OsIf_TimeDelay) @06b948c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: u32OsIf_Milliseconds/1 (read)u32OsIf_Milliseconds/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OsIf_Millisecond/2 (OsIf_Millisecond) @06b94620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: u32OsIf_Milliseconds/1 (read)u32OsIf_Milliseconds/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:OsIf_GetMilliseconds/4:
  locals read: 
  locals written: 
Function name:OsIf_TimeDelay/3:
  locals read: 
  locals written: 
Function name:OsIf_Millisecond/2:
  locals read: 
  locals written: 

 ordered call graph: reduced
OsIf_GetMilliseconds/4 (OsIf_GetMilliseconds) @06b94b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067c5ce0
  References: u32OsIf_Milliseconds/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OsIf_TimeDelay/3 (OsIf_TimeDelay) @06b948c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067c5aa0
  References: u32OsIf_Milliseconds/1 (read)u32OsIf_Milliseconds/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
OsIf_Millisecond/2 (OsIf_Millisecond) @06b94620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067c5d80
  References: u32OsIf_Milliseconds/1 (read)u32OsIf_Milliseconds/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 


Function name:OsIf_Millisecond/2:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:OsIf_TimeDelay/3:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:OsIf_GetMilliseconds/4:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
OsIf_GetMilliseconds ()
{
  uint32 _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 ={v} u32OsIf_Milliseconds;
  return _2;

}


OsIf_TimeDelay (const uint32 delayMs)
{
  uint32 endTimeMs;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG endTimeMs => 0
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY OsIf_GetMilliseconds
  # DEBUG BEGIN_STMT
  _5 ={v} u32OsIf_Milliseconds;
  endTimeMs_4 = delayMs_3(D) + _5;
  # DEBUG endTimeMs => endTimeMs_4
  # DEBUG BEGIN_STMT

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY OsIf_GetMilliseconds
  # DEBUG BEGIN_STMT
  _6 ={v} u32OsIf_Milliseconds;
  if (endTimeMs_4 > _6)
    goto <bb 5>; [89.00%]
  else
    goto <bb 4>; [11.00%]

  <bb 5> [local count: 955630223]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 118111601]:
  return;

}


OsIf_Millisecond ()
{
  long unsigned int u32OsIf_Milliseconds.0_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  u32OsIf_Milliseconds.0_1 ={v} u32OsIf_Milliseconds;
  _2 = u32OsIf_Milliseconds.0_1 + 1;
  u32OsIf_Milliseconds ={v} _2;
  return;

}


