OsIf_GetMilliseconds ()
{
  uint32 D.5598;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.5598 = u32OsIf_Milliseconds;
  return D.5598;

}


OsIf_TimeDelay (const uint32 delayMs)
{
  uint32 endTimeMs;

  <bb 2> :
  # DEBUG BEGIN_STMT
  endTimeMs = 0;
  # DEBUG BEGIN_STMT
  _1 = OsIf_GetMilliseconds ();
  endTimeMs = delayMs + _1;
  # DEBUG BEGIN_STMT

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = OsIf_GetMilliseconds ();
  if (endTimeMs > _2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  return;

}


OsIf_Millisecond ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  u32OsIf_Milliseconds.0_1 = u32OsIf_Milliseconds;
  _2 = u32OsIf_Milliseconds.0_1 + 1;
  u32OsIf_Milliseconds = _2;
  return;

}


