
Marking local functions:


Marking externally visible functions: OsIf_GetMilliseconds OsIf_TimeDelay OsIf_Millisecond


Marking externally visible variables:

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OsIf_GetMilliseconds/4 (OsIf_GetMilliseconds) @06b94b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: u32OsIf_Milliseconds/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_TimeDelay/3 (OsIf_TimeDelay) @06b948c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: u32OsIf_Milliseconds/1 (read)u32OsIf_Milliseconds/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: 
OsIf_Millisecond/2 (OsIf_Millisecond) @06b94620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: u32OsIf_Milliseconds/1 (read)u32OsIf_Milliseconds/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
u32OsIf_Milliseconds/1 (u32OsIf_Milliseconds) @06b95360
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: OsIf_Millisecond/2 (write)OsIf_Millisecond/2 (read)OsIf_GetMilliseconds/4 (read)OsIf_TimeDelay/3 (read)OsIf_TimeDelay/3 (read)
  Availability: available
  Varpool flags: initialized
OsIf_GetMilliseconds ()
{
  uint32 _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 ={v} u32OsIf_Milliseconds;
  return _2;

}


OsIf_TimeDelay (const uint32 delayMs)
{
  uint32 endTimeMs;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG endTimeMs => 0
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY OsIf_GetMilliseconds
  # DEBUG BEGIN_STMT
  _5 ={v} u32OsIf_Milliseconds;
  endTimeMs_4 = delayMs_3(D) + _5;
  # DEBUG endTimeMs => endTimeMs_4
  # DEBUG BEGIN_STMT

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY OsIf_GetMilliseconds
  # DEBUG BEGIN_STMT
  _6 ={v} u32OsIf_Milliseconds;
  if (endTimeMs_4 > _6)
    goto <bb 5>; [89.00%]
  else
    goto <bb 4>; [11.00%]

  <bb 5> [local count: 955630223]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 118111601]:
  return;

}


OsIf_Millisecond ()
{
  long unsigned int u32OsIf_Milliseconds.0_1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  u32OsIf_Milliseconds.0_1 ={v} u32OsIf_Milliseconds;
  _2 = u32OsIf_Milliseconds.0_1 + 1;
  u32OsIf_Milliseconds ={v} _2;
  return;

}


