Trivially needed symbols: ethip6_output


Initial Symbol table:

nd6_get_next_hop_addr_or_queue/3 (nd6_get_next_hop_addr_or_queue) @060b8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethip6_output/1 
  Calls: 
ethernet_output/2 (ethernet_output) @060b8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethip6_output/1 ethip6_output/1 
  Calls: 
ethip6_output/1 (ethip6_output) @060b8700
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ethernet_output/2 nd6_get_next_hop_addr_or_queue/3 ethernet_output/2 
DevAssert/0 (DevAssert) @05f1d8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

nd6_get_next_hop_addr_or_queue/3 (nd6_get_next_hop_addr_or_queue) @060b8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethip6_output/1 
  Calls: 
ethernet_output/2 (ethernet_output) @060b8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethip6_output/1 ethip6_output/1 
  Calls: 
ethip6_output/1 (ethip6_output) @060b8700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ethernet_output/2 nd6_get_next_hop_addr_or_queue/3 ethernet_output/2 


Initial Symbol table:

nd6_get_next_hop_addr_or_queue/3 (nd6_get_next_hop_addr_or_queue) @060b8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethip6_output/1 
  Calls: 
ethernet_output/2 (ethernet_output) @060b8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethip6_output/1 ethip6_output/1 
  Calls: 
ethip6_output/1 (ethip6_output) @060b8700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ethernet_output/2 nd6_get_next_hop_addr_or_queue/3 ethernet_output/2 

Removing unused symbols:

Reclaimed Symbol table:

nd6_get_next_hop_addr_or_queue/3 (nd6_get_next_hop_addr_or_queue) @060b8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethip6_output/1 
  Calls: 
ethernet_output/2 (ethernet_output) @060b8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ethip6_output/1 ethip6_output/1 
  Calls: 
ethip6_output/1 (ethip6_output) @060b8700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ethernet_output/2 nd6_get_next_hop_addr_or_queue/3 ethernet_output/2 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

nd6_get_next_hop_addr_or_queue/3 (nd6_get_next_hop_addr_or_queue) @060b8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ethip6_output/1 (848578164 (estimated locally),0.79 per call) 
  Calls: 
ethernet_output/2 (ethernet_output) @060b8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ethip6_output/1 (386722526 (estimated locally),0.36 per call) ethip6_output/1 (225163661 (estimated locally),0.21 per call) 
  Calls: 
ethip6_output/1 (ethip6_output) @060b8700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ethernet_output/2 (386722526 (estimated locally),0.36 per call) nd6_get_next_hop_addr_or_queue/3 (848578164 (estimated locally),0.79 per call) ethernet_output/2 (225163661 (estimated locally),0.21 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:ethip6_output:0
Trivially needed variables:
Removing variables:

Final Symbol table:

nd6_get_next_hop_addr_or_queue/3 (nd6_get_next_hop_addr_or_queue) @060b8c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ethernet_output/2 (ethernet_output) @060b8b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ethip6_output/1 (ethip6_output) @060b8700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
