
Analyzing function: ethip6_output/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 3 4 }
;; 3 succs { 7 }
;; 4 succs { 7 5 }
;; 5 succs { 7 6 }
;; 6 succs { 7 }
;; 7 succs { 1 }

Analyzing function body size: ethip6_output

IPA function summary for ethip6_output/1 inlinable
  global time:     33.655362
  self size:       46
  global size:     0
  min size:       0
  self stack:      10
  global stack:    10
    size:17.000000, time:6.263648
    size:5.000000, time:2.419400,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op2[ref offset: 0] changed) && (not inlined)
    size:3.500000, time:3.500000,  nonconst if:(op2[ref offset: 0] changed)
  calls:
    ethernet_output/2 function body not available
      loop depth: 0 freq:0.36 size: 7 time: 16
       op3 is compile time invariant
       op4 is compile time invariant
    nd6_get_next_hop_addr_or_queue/3 function body not available
      loop depth: 0 freq:0.79 size: 6 time: 15
       op3 is compile time invariant
    ethernet_output/2 function body not available
      loop depth: 0 freq:0.21 size: 7 time: 16
       op3 is compile time invariant
       op4 is compile time invariant

Symbol table:

nd6_get_next_hop_addr_or_queue/3 (nd6_get_next_hop_addr_or_queue) @06088c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ethip6_output/1 (848578164 (estimated locally),0.79 per call) 
  Calls: 
ethernet_output/2 (ethernet_output) @06088b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ethip6_output/1 (386722526 (estimated locally),0.36 per call) ethip6_output/1 (225163661 (estimated locally),0.21 per call) 
  Calls: 
ethip6_output/1 (ethip6_output) @06088700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ethernet_output/2 (386722526 (estimated locally),0.36 per call) nd6_get_next_hop_addr_or_queue/3 (848578164 (estimated locally),0.79 per call) ethernet_output/2 (225163661 (estimated locally),0.21 per call) 
ethip6_output (struct netif * netif, struct pbuf * q, const struct ip6_addr_t * ip6addr)
{
  err_t result;
  const u8_t * hwaddr;
  struct eth_addr dest;
  long unsigned int _1;
  long unsigned int _2;
  unsigned char _3;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  u8_t[6] * _7;
  const u8_t * hwaddr.0_8;
  u8_t[6] * _9;
  err_t _10;
  err_t _20;
  err_t _28;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = ip6addr_13(D)->addr[0];
  _2 = _1 & 255;
  if (_2 == 255)
    goto <bb 3>; [20.97%]
  else
    goto <bb 4>; [79.03%]

  <bb 3> [local count: 225163661]:
  # DEBUG BEGIN_STMT
  dest.addr[0] = 51;
  # DEBUG BEGIN_STMT
  dest.addr[1] = 51;
  # DEBUG BEGIN_STMT
  _3 = MEM[(const u8_t *)ip6addr_13(D) + 12B];
  dest.addr[2] = _3;
  # DEBUG BEGIN_STMT
  _4 = MEM[(const u8_t *)ip6addr_13(D) + 13B];
  dest.addr[3] = _4;
  # DEBUG BEGIN_STMT
  _5 = MEM[(const u8_t *)ip6addr_13(D) + 14B];
  dest.addr[4] = _5;
  # DEBUG BEGIN_STMT
  _6 = MEM[(const u8_t *)ip6addr_13(D) + 15B];
  dest.addr[5] = _6;
  # DEBUG BEGIN_STMT
  _7 = &netif_14(D)->hwaddr;
  _28 = ethernet_output (netif_14(D), q_15(D), _7, &dest, 34525);
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 848578164]:
  # DEBUG BEGIN_STMT
  result_17 = nd6_get_next_hop_addr_or_queue (netif_14(D), q_15(D), ip6addr_13(D), &hwaddr);
  # DEBUG result => result_17
  # DEBUG BEGIN_STMT
  if (result_17 != 0)
    goto <bb 7>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 560061588]:
  # DEBUG BEGIN_STMT
  hwaddr.0_8 = hwaddr;
  if (hwaddr.0_8 == 0B)
    goto <bb 7>; [30.95%]
  else
    goto <bb 6>; [69.05%]

  <bb 6> [local count: 386722526]:
  # DEBUG BEGIN_STMT
  MEM[(char * {ref-all})&dest] = MEM[(char * {ref-all})hwaddr.0_8];
  # DEBUG BEGIN_STMT
  _9 = &netif_14(D)->hwaddr;
  _20 = ethernet_output (netif_14(D), q_15(D), _9, &dest, 34525);

  <bb 7> [local count: 1073741824]:
  # _10 = PHI <_28(3), result_17(4), 0(5), _20(6)>
  dest ={v} {CLOBBER};
  hwaddr ={v} {CLOBBER};
  return _10;

}


