icmp6_send_response.part.0 ()
{
  const struct ip6_addr * reply_src;
  const struct ip6_addr * reply_dest;
  struct netif * netif;
  struct pbuf * p;
  u8_t code;
  u32_t data;
  u8_t type;
  short unsigned int _1;
  short unsigned int _2;

  <bb 4> [local count: 1073741824]:
  # DEBUG D#8 s=> p
  # DEBUG p => D#8
  # DEBUG D#7 s=> code
  # DEBUG code => D#7
  # DEBUG D#6 s=> data
  # DEBUG data => D#6
  # DEBUG D#5 s=> type
  # DEBUG type => D#5

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = lwip_stats.icmp6.rterr;
  _2 = _1 + 1;
  lwip_stats.icmp6.rterr = _2;
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.

  <bb 3> [local count: 1073741824]:
  return;

}


icmp6_send_response_with_addrs_and_netif (struct pbuf * p, u8_t code, u32_t data, u8_t type, const struct ip6_addr_t * reply_src, const struct ip6_addr_t * reply_dest, struct netif * netif)
{
  err_t res;
  u16_t len;
  u16_t offset;
  u16_t datalen;
  struct icmp6_hdr * icmp6hdr;
  struct pbuf * q;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;
  long unsigned int _6;
  short unsigned int _7;
  void * _8;
  short unsigned int _9;
  short unsigned int _10;
  short unsigned int _11;
  short unsigned int _12;

  <bb 2> [local count: 195653]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = p_21(D)->tot_len;
  datalen_22 = MIN_EXPR <_1, 1232>;
  # DEBUG datalen => datalen_22
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = datalen_22 + 8;
  q_24 = pbuf_alloc (54, _2, 640);
  # DEBUG q => q_24
  # DEBUG BEGIN_STMT
  if (q_24 == 0B)
    goto <bb 3>; [18.09%]
  else
    goto <bb 4>; [81.91%]

  <bb 3> [local count: 35394]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = lwip_stats.icmp6.memerr;
  _4 = _3 + 1;
  lwip_stats.icmp6.memerr = _4;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 4> [local count: 160260]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = q_24->len;
  if (_5 <= 7)
    goto <bb 5>; [67.00%]
  else
    goto <bb 6>; [33.00%]

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 52886]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  icmp6hdr_25 = q_24->payload;
  # DEBUG icmp6hdr => icmp6hdr_25
  # DEBUG BEGIN_STMT
  icmp6hdr_25->type = type_26(D);
  # DEBUG BEGIN_STMT
  icmp6hdr_25->code = code_28(D);
  # DEBUG BEGIN_STMT
  _6 = lwip_htonl (data_30(D));
  icmp6hdr_25->data = _6;
  # DEBUG BEGIN_STMT
  # DEBUG offset => 8
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 463811]:
  # DEBUG BEGIN_STMT
  _7 = p_13->len;
  len_33 = MIN_EXPR <_7, datalen_14>;
  # DEBUG len => len_33
  # DEBUG BEGIN_STMT
  _8 = p_13->payload;
  res_35 = pbuf_take_at (q_24, _8, len_33, offset_15);
  # DEBUG res => res_35
  # DEBUG BEGIN_STMT
  if (res_35 != 0)
    goto <bb 11>; [3.66%]
  else
    goto <bb 8>; [96.34%]

  <bb 8> [local count: 446836]:
  # DEBUG BEGIN_STMT
  datalen_36 = datalen_14 - len_33;
  # DEBUG datalen => datalen_36
  # DEBUG BEGIN_STMT
  offset_37 = offset_15 + len_33;
  # DEBUG offset => offset_37
  # DEBUG BEGIN_STMT
  p_38 = p_13->next;
  # DEBUG p => p_38

  <bb 9> [local count: 499722]:
  # p_13 = PHI <p_21(D)(6), p_38(8)>
  # datalen_14 = PHI <datalen_22(6), datalen_36(8)>
  # offset_15 = PHI <8(6), offset_37(8)>
  # DEBUG offset => offset_15
  # DEBUG datalen => datalen_14
  # DEBUG p => p_13
  # DEBUG BEGIN_STMT
  if (p_13 != 0B)
    goto <bb 10>; [96.34%]
  else
    goto <bb 11>; [3.66%]

  <bb 10> [local count: 481432]:
  if (datalen_14 != 0)
    goto <bb 7>; [96.34%]
  else
    goto <bb 11>; [3.66%]

  <bb 11> [local count: 52886]:
  # DEBUG BEGIN_STMT
  icmp6hdr_25->chksum = 0;
  # DEBUG BEGIN_STMT
  _9 = q_24->tot_len;
  _10 = ip6_chksum_pseudo (q_24, 58, _9, reply_src_40(D), reply_dest_41(D));
  icmp6hdr_25->chksum = _10;
  # DEBUG BEGIN_STMT
  _11 = lwip_stats.icmp6.xmit;
  _12 = _11 + 1;
  lwip_stats.icmp6.xmit = _12;
  # DEBUG BEGIN_STMT
  ip6_output_if (q_24, reply_src_40(D), reply_dest_41(D), 255, 0, 58, netif_45(D));
  # DEBUG BEGIN_STMT
  pbuf_free (q_24);

  <bb 12> [local count: 88279]:
  return;

}


icmp6_send_response_with_addrs (struct pbuf * p, u8_t code, u32_t data, u8_t type, const struct ip6_addr_t * src_addr, const struct ip6_addr_t * dest_addr)
{
  struct netif * netif;
  short unsigned int _1;
  short unsigned int _2;

  <bb 2> [local count: 329661]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (src_addr_6(D) == 0B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 3> [local count: 988985746]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 230763]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dest_addr_8(D) == 0B)
    goto <bb 5>; [46.53%]
  else
    goto <bb 6>; [53.47%]

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 123389]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG reply_dest => src_addr_6(D)
  # DEBUG BEGIN_STMT
  # DEBUG reply_src => dest_addr_8(D)
  # DEBUG BEGIN_STMT
  netif_10 = ip6_route (dest_addr_8(D), src_addr_6(D));
  # DEBUG netif => netif_10
  # DEBUG BEGIN_STMT
  if (netif_10 == 0B)
    goto <bb 7>; [30.95%]
  else
    goto <bb 8>; [69.05%]

  <bb 7> [local count: 38189]:
  # DEBUG BEGIN_STMT
  _1 = lwip_stats.icmp6.rterr;
  _2 = _1 + 1;
  lwip_stats.icmp6.rterr = _2;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 85200]:
  # DEBUG BEGIN_STMT
  icmp6_send_response_with_addrs_and_netif (p_11(D), code_12(D), data_13(D), type_14(D), dest_addr_8(D), src_addr_6(D), netif_10);

  <bb 9> [local count: 123389]:
  return;

}


icmp6_send_response (struct pbuf * p, u8_t code, u32_t data, u8_t type)
{
  struct netif * netif;
  const struct ip6_addr * reply_src;
  const struct ip_addr_t * _1;

  <bb 2> [local count: 230763]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif_4 = ip_data.current_netif;
  # DEBUG netif => netif_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (netif_4 == 0B)
    goto <bb 3>; [46.53%]
  else
    goto <bb 4>; [53.47%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 123389]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG reply_dest => &ip_data.current_iphdr_src.u_addr.ip6
  # DEBUG BEGIN_STMT
  _1 = ip6_select_source_address (netif_4, &ip_data.current_iphdr_src.u_addr.ip6);
  reply_src_7 = &_1->u_addr.ip6;
  # DEBUG reply_src => reply_src_7
  # DEBUG BEGIN_STMT
  if (reply_src_7 == 0B)
    goto <bb 5>; [30.95%]
  else
    goto <bb 6>; [69.05%]

  <bb 5> [local count: 38189]:
  # DEBUG D#1 => p_8(D)
  # DEBUG D#2 => code_9(D)
  # DEBUG D#3 => data_10(D)
  # DEBUG D#4 => type_11(D)
  icmp6_send_response.part.0 ();
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 85200]:
  # DEBUG BEGIN_STMT
  icmp6_send_response_with_addrs_and_netif (p_8(D), code_9(D), data_10(D), type_11(D), reply_src_7, &ip_data.current_iphdr_src.u_addr.ip6, netif_4);

  <bb 7> [local count: 123389]:
  return;

}


icmp6_param_problem (struct pbuf * p, icmp6_pp_code c, const void * pointer)
{
  u32_t pointer_u32;
  struct ip6_hdr * _1;
  int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = ip_data.current_ip6_header;
  _2 = pointer_4(D) - _1;
  pointer_u32_5 = (u32_t) _2;
  # DEBUG pointer_u32 => pointer_u32_5
  # DEBUG BEGIN_STMT
  icmp6_send_response (p_6(D), c_7(D), pointer_u32_5, 4);
  return;

}


icmp6_time_exceeded_with_addrs (struct pbuf * p, icmp6_te_code c, const struct ip6_addr_t * src_addr, const struct ip6_addr_t * dest_addr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  icmp6_send_response_with_addrs (p_2(D), c_3(D), 0, 3, src_addr_4(D), dest_addr_5(D));
  return;

}


icmp6_time_exceeded (struct pbuf * p, icmp6_te_code c)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  icmp6_send_response (p_2(D), c_3(D), 0, 3);
  return;

}


icmp6_packet_too_big (struct pbuf * p, u32_t mtu)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  icmp6_send_response (p_2(D), 0, mtu_3(D), 2);
  return;

}


icmp6_dest_unreach (struct pbuf * p, icmp6_dur_code c)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  icmp6_send_response (p_2(D), c_3(D), 0, 1);
  return;

}


icmp6_input (struct pbuf * p, struct netif * inp)
{
  struct pbuf * r;
  struct icmp6_hdr * icmp6hdr;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;
  short unsigned int _9;
  short unsigned int _10;
  short unsigned int _11;
  short unsigned int _12;
  short unsigned int _13;
  unsigned char _14;
  long unsigned int _15;
  long unsigned int _16;
  short unsigned int _17;
  short unsigned int _18;
  short unsigned int _19;
  short unsigned int _20;
  short unsigned int _21;
  signed char _22;
  short unsigned int _23;
  short unsigned int _24;
  void * _25;
  short unsigned int _26;
  short unsigned int _27;
  short unsigned int _28;
  short unsigned int _29;
  short unsigned int _30;
  short unsigned int _31;
  short unsigned int _32;
  short unsigned int _33;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = lwip_stats.icmp6.recv;
  _2 = _1 + 1;
  lwip_stats.icmp6.recv = _2;
  # DEBUG BEGIN_STMT
  _3 = p_38(D)->len;
  if (_3 <= 7)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_38(D));
  # DEBUG BEGIN_STMT
  _4 = lwip_stats.icmp6.lenerr;
  _5 = _4 + 1;
  lwip_stats.icmp6.lenerr = _5;
  # DEBUG BEGIN_STMT
  _6 = lwip_stats.icmp6.drop;
  _7 = _6 + 1;
  lwip_stats.icmp6.drop = _7;
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 4> [local count: 708669604]:
  # DEBUG BEGIN_STMT
  icmp6hdr_39 = p_38(D)->payload;
  # DEBUG icmp6hdr => icmp6hdr_39
  # DEBUG BEGIN_STMT
  _8 = p_38(D)->tot_len;
  _9 = ip6_chksum_pseudo (p_38(D), 58, _8, &ip_data.current_iphdr_src.u_addr.ip6, &ip_data.current_iphdr_dest.u_addr.ip6);
  if (_9 != 0)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 143434728]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_38(D));
  # DEBUG BEGIN_STMT
  _10 = lwip_stats.icmp6.chkerr;
  _11 = _10 + 1;
  lwip_stats.icmp6.chkerr = _11;
  # DEBUG BEGIN_STMT
  _12 = lwip_stats.icmp6.drop;
  _13 = _12 + 1;
  lwip_stats.icmp6.drop = _13;
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 6> [local count: 565234876]:
  # DEBUG BEGIN_STMT
  _14 = icmp6hdr_39->type;
  switch (_14) <default: <L20> [20.00%], case 2: <L4> [20.00%], case 128: <L13> [20.00%], case 130 ... 132: <L10> [20.00%], case 133: <L23> [20.00%], case 134 ... 137: <L4> [20.00%]>

  <bb 7> [local count: 113046975]:
<L4>:
  # DEBUG BEGIN_STMT
  nd6_input (p_38(D), inp_41(D));
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 8> [local count: 113046975]:
<L10>:
  # DEBUG BEGIN_STMT
  mld6_input (p_38(D), inp_41(D));
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 9> [local count: 113046975]:
<L13>:
  # DEBUG BEGIN_STMT
  _15 = ip_data.current_iphdr_dest.u_addr.ip6.addr[0];
  _16 = _15 & 255;
  if (_16 == 255)
    goto <bb 10>; [20.97%]
  else
    goto <bb 11>; [79.03%]

  <bb 10> [local count: 23705951]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_38(D));
  # DEBUG BEGIN_STMT
  _17 = lwip_stats.icmp6.drop;
  _18 = _17 + 1;
  lwip_stats.icmp6.drop = _18;
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 11> [local count: 89341024]:
  # DEBUG BEGIN_STMT
  _19 = p_38(D)->tot_len;
  r_44 = pbuf_alloc (54, _19, 640);
  # DEBUG r => r_44
  # DEBUG BEGIN_STMT
  if (r_44 == 0B)
    goto <bb 12>; [18.09%]
  else
    goto <bb 13>; [81.91%]

  <bb 12> [local count: 16161791]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_38(D));
  # DEBUG BEGIN_STMT
  _20 = lwip_stats.icmp6.memerr;
  _21 = _20 + 1;
  lwip_stats.icmp6.memerr = _21;
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 13> [local count: 73179233]:
  # DEBUG BEGIN_STMT
  _22 = pbuf_copy (r_44, p_38(D));
  if (_22 != 0)
    goto <bb 14>; [34.00%]
  else
    goto <bb 15>; [66.00%]

  <bb 14> [local count: 24880939]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_38(D));
  # DEBUG BEGIN_STMT
  pbuf_free (r_44);
  # DEBUG BEGIN_STMT
  _23 = lwip_stats.icmp6.err;
  _24 = _23 + 1;
  lwip_stats.icmp6.err = _24;
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 15> [local count: 48298294]:
  # DEBUG BEGIN_STMT
  # DEBUG reply_src => &ip_data.current_iphdr_dest.u_addr.ip6
  # DEBUG BEGIN_STMT
  _25 = r_44->payload;
  MEM[(struct icmp6_echo_hdr *)_25].type = 129;
  # DEBUG BEGIN_STMT
  MEM[(struct icmp6_echo_hdr *)_25].chksum = 0;
  # DEBUG BEGIN_STMT
  _26 = r_44->tot_len;
  _27 = ip6_chksum_pseudo (r_44, 58, _26, &ip_data.current_iphdr_dest.u_addr.ip6, &ip_data.current_iphdr_src.u_addr.ip6);
  MEM[(struct icmp6_echo_hdr *)_25].chksum = _27;
  # DEBUG BEGIN_STMT
  _28 = lwip_stats.icmp6.xmit;
  _29 = _28 + 1;
  lwip_stats.icmp6.xmit = _29;
  # DEBUG BEGIN_STMT
  ip6_output_if (r_44, &ip_data.current_iphdr_dest.u_addr.ip6, &ip_data.current_iphdr_src.u_addr.ip6, 255, 0, 58, inp_41(D));
  # DEBUG BEGIN_STMT
  pbuf_free (r_44);
  # DEBUG BEGIN_STMT
  goto <bb 17>; [100.00%]

  <bb 16> [local count: 113046975]:
<L20>:
  # DEBUG BEGIN_STMT
  _30 = lwip_stats.icmp6.proterr;
  _31 = _30 + 1;
  lwip_stats.icmp6.proterr = _31;
  # DEBUG BEGIN_STMT
  _32 = lwip_stats.icmp6.drop;
  _33 = _32 + 1;
  lwip_stats.icmp6.drop = _33;
  # DEBUG BEGIN_STMT

  <bb 17> [local count: 274392244]:
<L23>:
  # DEBUG BEGIN_STMT
  pbuf_free (p_38(D));

  <bb 18> [local count: 1073741824]:
  return;

}


