Trivially needed symbols: icmp6_param_problem icmp6_time_exceeded_with_addrs icmp6_time_exceeded icmp6_packet_too_big icmp6_dest_unreach icmp6_input


Initial Symbol table:

ip6_route/22 (ip6_route) @06109700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs/8 
  Calls: 
pbuf_take_at/21 (pbuf_take_at) @061092a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 
  Calls: 
lwip_htonl/20 (lwip_htonl) @061091c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 
  Calls: 
ip6_select_source_address/19 (ip6_select_source_address) @06109000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response/7 
  Calls: 
ip6_output_if/18 (ip6_output_if) @060fa000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 
  Calls: 
pbuf_copy/17 (pbuf_copy) @060faee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_input/1 
  Calls: 
pbuf_alloc/16 (pbuf_alloc) @060fae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 
  Calls: 
mld6_input/15 (mld6_input) @060fad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_input/1 
  Calls: 
nd6_input/14 (nd6_input) @060fac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_input/1 
  Calls: 
ip_data/13 (ip_data) @06103708
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp6_input/1 (addr)icmp6_input/1 (addr)icmp6_input/1 (read)icmp6_input/1 (addr)icmp6_input/1 (addr)icmp6_input/1 (addr)icmp6_send_response/7 (read)icmp6_send_response/7 (addr)icmp6_param_problem/6 (read)
  Availability: not-ready
  Varpool flags:
ip6_chksum_pseudo/12 (ip6_chksum_pseudo) @060fab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 icmp6_input/1 
  Calls: 
pbuf_free/11 (pbuf_free) @060fa9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 
  Calls: 
lwip_stats/10 (lwip_stats) @06103630
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_send_response/7 (read)icmp6_send_response/7 (write)icmp6_send_response_with_addrs_and_netif/9 (read)icmp6_send_response_with_addrs_and_netif/9 (write)icmp6_send_response_with_addrs_and_netif/9 (read)icmp6_send_response_with_addrs_and_netif/9 (write)icmp6_send_response_with_addrs/8 (read)icmp6_send_response_with_addrs/8 (write)
  Availability: not-ready
  Varpool flags:
icmp6_send_response_with_addrs_and_netif/9 (icmp6_send_response_with_addrs_and_netif) @060fa460
  Type: function definition analyzed
  Visibility:
  Aux: @060f57e0
  References: lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: icmp6_send_response_with_addrs/8 icmp6_send_response/7 
  Calls: pbuf_free/11 ip6_output_if/18 ip6_chksum_pseudo/12 pbuf_take_at/21 lwip_htonl/20 pbuf_alloc/16 
icmp6_send_response_with_addrs/8 (icmp6_send_response_with_addrs) @060fa1c0
  Type: function definition analyzed
  Visibility:
  Aux: @060f5380
  References: lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: icmp6_time_exceeded_with_addrs/5 
  Calls: icmp6_send_response_with_addrs_and_netif/9 ip6_route/22 
icmp6_send_response/7 (icmp6_send_response) @060f5e00
  Type: function definition analyzed
  Visibility:
  Aux: @060f57e0
  References: ip_data/13 (read)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: icmp6_param_problem/6 icmp6_time_exceeded/4 icmp6_packet_too_big/3 icmp6_dest_unreach/2 
  Calls: icmp6_send_response_with_addrs_and_netif/9 ip6_select_source_address/19 
icmp6_param_problem/6 (icmp6_param_problem) @060f5380
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: ip_data/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_time_exceeded_with_addrs/5 (icmp6_time_exceeded_with_addrs) @060f5d20
  Type: function definition analyzed
  Visibility: public
  Aux: @060f5380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: icmp6_send_response_with_addrs/8 
icmp6_time_exceeded/4 (icmp6_time_exceeded) @060f5a80
  Type: function definition analyzed
  Visibility: public
  Aux: @060f5d20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_packet_too_big/3 (icmp6_packet_too_big) @060f57e0
  Type: function definition analyzed
  Visibility: public
  Aux: @060f5a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_dest_unreach/2 (icmp6_dest_unreach) @060f5540
  Type: function definition analyzed
  Visibility: public
  Aux: @060f57e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_input/1 (icmp6_input) @060f52a0
  Type: function definition analyzed
  Visibility: public
  Aux: @060f5540
  References: lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (addr)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (read)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (addr)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/11 pbuf_free/11 ip6_output_if/18 ip6_chksum_pseudo/12 pbuf_free/11 pbuf_free/11 pbuf_copy/17 pbuf_free/11 pbuf_alloc/16 pbuf_free/11 mld6_input/15 nd6_input/14 pbuf_free/11 ip6_chksum_pseudo/12 pbuf_free/11 
DevAssert/0 (DevAssert) @05f4e8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

ip6_route/22 (ip6_route) @06109700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs/8 
  Calls: 
pbuf_take_at/21 (pbuf_take_at) @061092a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 
  Calls: 
lwip_htonl/20 (lwip_htonl) @061091c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 
  Calls: 
ip6_select_source_address/19 (ip6_select_source_address) @06109000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response/7 
  Calls: 
ip6_output_if/18 (ip6_output_if) @060fa000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 
  Calls: 
pbuf_copy/17 (pbuf_copy) @060faee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_input/1 
  Calls: 
pbuf_alloc/16 (pbuf_alloc) @060fae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 
  Calls: 
mld6_input/15 (mld6_input) @060fad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_input/1 
  Calls: 
nd6_input/14 (nd6_input) @060fac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_input/1 
  Calls: 
ip_data/13 (ip_data) @06103708
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp6_input/1 (addr)icmp6_input/1 (addr)icmp6_input/1 (read)icmp6_input/1 (addr)icmp6_input/1 (addr)icmp6_input/1 (addr)icmp6_send_response/7 (read)icmp6_send_response/7 (addr)icmp6_param_problem/6 (read)
  Availability: not-ready
  Varpool flags:
ip6_chksum_pseudo/12 (ip6_chksum_pseudo) @060fab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 icmp6_input/1 
  Calls: 
pbuf_free/11 (pbuf_free) @060fa9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 
  Calls: 
lwip_stats/10 (lwip_stats) @06103630
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_send_response/7 (read)icmp6_send_response/7 (write)icmp6_send_response_with_addrs_and_netif/9 (read)icmp6_send_response_with_addrs_and_netif/9 (write)icmp6_send_response_with_addrs_and_netif/9 (read)icmp6_send_response_with_addrs_and_netif/9 (write)icmp6_send_response_with_addrs/8 (read)icmp6_send_response_with_addrs/8 (write)
  Availability: not-ready
  Varpool flags:
icmp6_send_response_with_addrs_and_netif/9 (icmp6_send_response_with_addrs_and_netif) @060fa460
  Type: function definition analyzed
  Visibility:
  References: lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: icmp6_send_response_with_addrs/8 icmp6_send_response/7 
  Calls: pbuf_free/11 ip6_output_if/18 ip6_chksum_pseudo/12 pbuf_take_at/21 lwip_htonl/20 pbuf_alloc/16 
icmp6_send_response_with_addrs/8 (icmp6_send_response_with_addrs) @060fa1c0
  Type: function definition analyzed
  Visibility:
  References: lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: icmp6_time_exceeded_with_addrs/5 
  Calls: icmp6_send_response_with_addrs_and_netif/9 ip6_route/22 
icmp6_send_response/7 (icmp6_send_response) @060f5e00
  Type: function definition analyzed
  Visibility:
  References: ip_data/13 (read)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: icmp6_param_problem/6 icmp6_time_exceeded/4 icmp6_packet_too_big/3 icmp6_dest_unreach/2 
  Calls: icmp6_send_response_with_addrs_and_netif/9 ip6_select_source_address/19 
icmp6_param_problem/6 (icmp6_param_problem) @060f5380
  Type: function definition analyzed
  Visibility: public
  References: ip_data/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_time_exceeded_with_addrs/5 (icmp6_time_exceeded_with_addrs) @060f5d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: icmp6_send_response_with_addrs/8 
icmp6_time_exceeded/4 (icmp6_time_exceeded) @060f5a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_packet_too_big/3 (icmp6_packet_too_big) @060f57e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_dest_unreach/2 (icmp6_dest_unreach) @060f5540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_input/1 (icmp6_input) @060f52a0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (addr)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (read)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (addr)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/11 pbuf_free/11 ip6_output_if/18 ip6_chksum_pseudo/12 pbuf_free/11 pbuf_free/11 pbuf_copy/17 pbuf_free/11 pbuf_alloc/16 pbuf_free/11 mld6_input/15 nd6_input/14 pbuf_free/11 ip6_chksum_pseudo/12 pbuf_free/11 


Initial Symbol table:

ip6_route/22 (ip6_route) @06109700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs/8 
  Calls: 
pbuf_take_at/21 (pbuf_take_at) @061092a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 
  Calls: 
lwip_htonl/20 (lwip_htonl) @061091c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 
  Calls: 
ip6_select_source_address/19 (ip6_select_source_address) @06109000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response/7 
  Calls: 
ip6_output_if/18 (ip6_output_if) @060fa000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 
  Calls: 
pbuf_copy/17 (pbuf_copy) @060faee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_input/1 
  Calls: 
pbuf_alloc/16 (pbuf_alloc) @060fae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 
  Calls: 
mld6_input/15 (mld6_input) @060fad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_input/1 
  Calls: 
nd6_input/14 (nd6_input) @060fac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_input/1 
  Calls: 
ip_data/13 (ip_data) @06103708
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp6_input/1 (addr)icmp6_input/1 (addr)icmp6_input/1 (read)icmp6_input/1 (addr)icmp6_input/1 (addr)icmp6_input/1 (addr)icmp6_send_response/7 (read)icmp6_send_response/7 (addr)icmp6_param_problem/6 (read)
  Availability: not-ready
  Varpool flags:
ip6_chksum_pseudo/12 (ip6_chksum_pseudo) @060fab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 icmp6_input/1 
  Calls: 
pbuf_free/11 (pbuf_free) @060fa9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 
  Calls: 
lwip_stats/10 (lwip_stats) @06103630
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_send_response/7 (read)icmp6_send_response/7 (write)icmp6_send_response_with_addrs_and_netif/9 (read)icmp6_send_response_with_addrs_and_netif/9 (write)icmp6_send_response_with_addrs_and_netif/9 (read)icmp6_send_response_with_addrs_and_netif/9 (write)icmp6_send_response_with_addrs/8 (read)icmp6_send_response_with_addrs/8 (write)
  Availability: not-ready
  Varpool flags:
icmp6_send_response_with_addrs_and_netif/9 (icmp6_send_response_with_addrs_and_netif) @060fa460
  Type: function definition analyzed
  Visibility:
  References: lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: icmp6_send_response_with_addrs/8 icmp6_send_response/7 
  Calls: pbuf_free/11 ip6_output_if/18 ip6_chksum_pseudo/12 pbuf_take_at/21 lwip_htonl/20 pbuf_alloc/16 
icmp6_send_response_with_addrs/8 (icmp6_send_response_with_addrs) @060fa1c0
  Type: function definition analyzed
  Visibility:
  References: lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: icmp6_time_exceeded_with_addrs/5 
  Calls: icmp6_send_response_with_addrs_and_netif/9 ip6_route/22 
icmp6_send_response/7 (icmp6_send_response) @060f5e00
  Type: function definition analyzed
  Visibility:
  References: ip_data/13 (read)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: icmp6_param_problem/6 icmp6_time_exceeded/4 icmp6_packet_too_big/3 icmp6_dest_unreach/2 
  Calls: icmp6_send_response_with_addrs_and_netif/9 ip6_select_source_address/19 
icmp6_param_problem/6 (icmp6_param_problem) @060f5380
  Type: function definition analyzed
  Visibility: public
  References: ip_data/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_time_exceeded_with_addrs/5 (icmp6_time_exceeded_with_addrs) @060f5d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: icmp6_send_response_with_addrs/8 
icmp6_time_exceeded/4 (icmp6_time_exceeded) @060f5a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_packet_too_big/3 (icmp6_packet_too_big) @060f57e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_dest_unreach/2 (icmp6_dest_unreach) @060f5540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_input/1 (icmp6_input) @060f52a0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (addr)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (read)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (addr)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/11 pbuf_free/11 ip6_output_if/18 ip6_chksum_pseudo/12 pbuf_free/11 pbuf_free/11 pbuf_copy/17 pbuf_free/11 pbuf_alloc/16 pbuf_free/11 mld6_input/15 nd6_input/14 pbuf_free/11 ip6_chksum_pseudo/12 pbuf_free/11 

Removing unused symbols:

Reclaimed Symbol table:

ip6_route/22 (ip6_route) @06109700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs/8 
  Calls: 
pbuf_take_at/21 (pbuf_take_at) @061092a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 
  Calls: 
lwip_htonl/20 (lwip_htonl) @061091c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 
  Calls: 
ip6_select_source_address/19 (ip6_select_source_address) @06109000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response/7 
  Calls: 
ip6_output_if/18 (ip6_output_if) @060fa000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 
  Calls: 
pbuf_copy/17 (pbuf_copy) @060faee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_input/1 
  Calls: 
pbuf_alloc/16 (pbuf_alloc) @060fae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 
  Calls: 
mld6_input/15 (mld6_input) @060fad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_input/1 
  Calls: 
nd6_input/14 (nd6_input) @060fac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_input/1 
  Calls: 
ip_data/13 (ip_data) @06103708
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp6_input/1 (addr)icmp6_input/1 (addr)icmp6_input/1 (read)icmp6_input/1 (addr)icmp6_input/1 (addr)icmp6_input/1 (addr)icmp6_send_response/7 (read)icmp6_send_response/7 (addr)icmp6_param_problem/6 (read)
  Availability: not-ready
  Varpool flags:
ip6_chksum_pseudo/12 (ip6_chksum_pseudo) @060fab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 icmp6_input/1 
  Calls: 
pbuf_free/11 (pbuf_free) @060fa9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 icmp6_input/1 
  Calls: 
lwip_stats/10 (lwip_stats) @06103630
  Type: variable
  Visibility: external public
  References: 
  Referring: icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_send_response/7 (read)icmp6_send_response/7 (write)icmp6_send_response_with_addrs_and_netif/9 (read)icmp6_send_response_with_addrs_and_netif/9 (write)icmp6_send_response_with_addrs_and_netif/9 (read)icmp6_send_response_with_addrs_and_netif/9 (write)icmp6_send_response_with_addrs/8 (read)icmp6_send_response_with_addrs/8 (write)
  Availability: not-ready
  Varpool flags:
icmp6_send_response_with_addrs_and_netif/9 (icmp6_send_response_with_addrs_and_netif) @060fa460
  Type: function definition analyzed
  Visibility:
  References: lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: icmp6_send_response_with_addrs/8 icmp6_send_response/7 
  Calls: pbuf_free/11 ip6_output_if/18 ip6_chksum_pseudo/12 pbuf_take_at/21 lwip_htonl/20 pbuf_alloc/16 
icmp6_send_response_with_addrs/8 (icmp6_send_response_with_addrs) @060fa1c0
  Type: function definition analyzed
  Visibility:
  References: lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: icmp6_time_exceeded_with_addrs/5 
  Calls: icmp6_send_response_with_addrs_and_netif/9 ip6_route/22 
icmp6_send_response/7 (icmp6_send_response) @060f5e00
  Type: function definition analyzed
  Visibility:
  References: ip_data/13 (read)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: icmp6_param_problem/6 icmp6_time_exceeded/4 icmp6_packet_too_big/3 icmp6_dest_unreach/2 
  Calls: icmp6_send_response_with_addrs_and_netif/9 ip6_select_source_address/19 
icmp6_param_problem/6 (icmp6_param_problem) @060f5380
  Type: function definition analyzed
  Visibility: public
  References: ip_data/13 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_time_exceeded_with_addrs/5 (icmp6_time_exceeded_with_addrs) @060f5d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: icmp6_send_response_with_addrs/8 
icmp6_time_exceeded/4 (icmp6_time_exceeded) @060f5a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_packet_too_big/3 (icmp6_packet_too_big) @060f57e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_dest_unreach/2 (icmp6_dest_unreach) @060f5540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 
icmp6_input/1 (icmp6_input) @060f52a0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (addr)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (read)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (addr)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/11 pbuf_free/11 ip6_output_if/18 ip6_chksum_pseudo/12 pbuf_free/11 pbuf_free/11 pbuf_copy/17 pbuf_free/11 pbuf_alloc/16 pbuf_free/11 mld6_input/15 nd6_input/14 pbuf_free/11 ip6_chksum_pseudo/12 pbuf_free/11 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

icmp6_send_response_with_addrs.constprop.0/24 (icmp6_send_response_with_addrs.constprop) @0617ba80
  Type: function definition analyzed
  Visibility:
  References: lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Function icmp6_send_response_with_addrs.constprop/24 is inline copy in icmp6_time_exceeded_with_addrs/5
  Clone of icmp6_send_response_with_addrs/8
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: icmp6_time_exceeded_with_addrs/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: ip6_route/22 (401891428 (estimated locally),0.37 per call) icmp6_send_response_with_addrs_and_netif/9 (277505690 (estimated locally),0.26 per call) 
icmp6_send_response.part.0/23 (icmp6_send_response.part.0) @05f4e8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Function icmp6_send_response.part.0/23 is inline copy in icmp6_send_response/7
  Availability: local
  Function flags: count:38189 (estimated locally) first_run:1 body local split_part nonfreeing_fn optimize_size
  Called by: icmp6_send_response/7 (inlined) (38189 (estimated locally),0.17 per call) 
  Calls: 
ip6_route/22 (ip6_route) @06109700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs.constprop/24 (401891428 (estimated locally),0.37 per call) 
  Calls: 
pbuf_take_at/21 (pbuf_take_at) @061092a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 (463811 (estimated locally),2.37 per call) 
  Calls: 
lwip_htonl/20 (lwip_htonl) @061091c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 (52886 (estimated locally),0.27 per call) 
  Calls: 
ip6_select_source_address/19 (ip6_select_source_address) @06109000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_send_response/7 (123389 (estimated locally),0.53 per call) 
  Calls: 
ip6_output_if/18 (ip6_output_if) @060fa000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_input/1 (48298294 (estimated locally),0.04 per call) icmp6_send_response_with_addrs_and_netif/9 (52886 (estimated locally),0.27 per call) 
  Calls: 
pbuf_copy/17 (pbuf_copy) @060faee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_input/1 (73179233 (estimated locally),0.07 per call) 
  Calls: 
pbuf_alloc/16 (pbuf_alloc) @060fae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_input/1 (89341024 (estimated locally),0.08 per call) icmp6_send_response_with_addrs_and_netif/9 (195653 (estimated locally),1.00 per call) 
  Calls: 
mld6_input/15 (mld6_input) @060fad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_input/1 (113046975 (estimated locally),0.11 per call) 
  Calls: 
nd6_input/14 (nd6_input) @060fac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_input/1 (113046975 (estimated locally),0.11 per call) 
  Calls: 
ip_data/13 (ip_data) @06103708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: icmp6_send_response/7 (addr)icmp6_send_response/7 (addr)icmp6_input/1 (addr)icmp6_send_response/7 (read)icmp6_input/1 (addr)icmp6_input/1 (addr)icmp6_input/1 (read)icmp6_input/1 (addr)icmp6_input/1 (addr)icmp6_input/1 (addr)icmp6_param_problem/6 (read)
  Availability: not_available
  Varpool flags:
ip6_chksum_pseudo/12 (ip6_chksum_pseudo) @060fab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_input/1 (48298294 (estimated locally),0.04 per call) icmp6_input/1 (708669604 (estimated locally),0.66 per call) icmp6_send_response_with_addrs_and_netif/9 (52886 (estimated locally),0.27 per call) 
  Calls: 
pbuf_free/11 (pbuf_free) @060fa9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_input/1 (274392244 (estimated locally),0.26 per call) icmp6_input/1 (48298294 (estimated locally),0.04 per call) icmp6_input/1 (24880939 (estimated locally),0.02 per call) icmp6_input/1 (24880939 (estimated locally),0.02 per call) icmp6_input/1 (16161791 (estimated locally),0.02 per call) icmp6_input/1 (23705951 (estimated locally),0.02 per call) icmp6_input/1 (143434728 (estimated locally),0.13 per call) icmp6_input/1 (365072220 (estimated locally),0.34 per call) icmp6_send_response_with_addrs_and_netif/9 (52886 (estimated locally),0.27 per call) 
  Calls: 
lwip_stats/10 (lwip_stats) @06103630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: icmp6_send_response_with_addrs_and_netif/9 (read)icmp6_send_response_with_addrs_and_netif/9 (write)icmp6_send_response_with_addrs_and_netif/9 (read)icmp6_send_response_with_addrs_and_netif/9 (write)icmp6_send_response.part.0/23 (read)icmp6_send_response.part.0/23 (write)icmp6_send_response_with_addrs.constprop.0/24 (read)icmp6_send_response_with_addrs.constprop.0/24 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)
  Availability: not_available
  Varpool flags:
icmp6_send_response_with_addrs_and_netif/9 (icmp6_send_response_with_addrs_and_netif) @060fa460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Availability: local
  Function flags: count:195653 (estimated locally) body local optimize_size
  Called by: icmp6_send_response_with_addrs.constprop/24 (277505690 (estimated locally),0.26 per call) icmp6_send_response/7 (85200 (estimated locally),0.37 per call) 
  Calls: pbuf_free/11 (52886 (estimated locally),0.27 per call) ip6_output_if/18 (52886 (estimated locally),0.27 per call) ip6_chksum_pseudo/12 (52886 (estimated locally),0.27 per call) pbuf_take_at/21 (463811 (estimated locally),2.37 per call) lwip_htonl/20 (52886 (estimated locally),0.27 per call) pbuf_alloc/16 (195653 (estimated locally),1.00 per call) 
icmp6_send_response_with_addrs/8 (icmp6_send_response_with_addrs) @060fa1c0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:329661 (estimated locally) body optimize_size
  Called by: 
  Calls: 
icmp6_send_response/7 (icmp6_send_response) @060f5e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ip_data/13 (read)ip_data/13 (addr)ip_data/13 (addr)
  Referring: 
  Availability: local
  Function flags: count:230763 (estimated locally) body local optimize_size
  Called by: icmp6_param_problem/6 (1073741824 (estimated locally),1.00 per call) icmp6_time_exceeded/4 (1073741824 (estimated locally),1.00 per call) icmp6_packet_too_big/3 (1073741824 (estimated locally),1.00 per call) icmp6_dest_unreach/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: icmp6_send_response_with_addrs_and_netif/9 (85200 (estimated locally),0.37 per call) icmp6_send_response.part.0/23 (inlined) (38189 (estimated locally),0.17 per call) ip6_select_source_address/19 (123389 (estimated locally),0.53 per call) 
icmp6_param_problem/6 (icmp6_param_problem) @060f5380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ip_data/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 (1073741824 (estimated locally),1.00 per call) 
icmp6_time_exceeded_with_addrs/5 (icmp6_time_exceeded_with_addrs) @060f5d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp6_send_response_with_addrs.constprop/24 (inlined) (1073741824 (estimated locally),1.00 per call) 
icmp6_time_exceeded/4 (icmp6_time_exceeded) @060f5a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 (1073741824 (estimated locally),1.00 per call) 
icmp6_packet_too_big/3 (icmp6_packet_too_big) @060f57e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 (1073741824 (estimated locally),1.00 per call) 
icmp6_dest_unreach/2 (icmp6_dest_unreach) @060f5540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 (1073741824 (estimated locally),1.00 per call) 
icmp6_input/1 (icmp6_input) @060f52a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (addr)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (read)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (addr)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (addr)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/11 (274392244 (estimated locally),0.26 per call) pbuf_free/11 (48298294 (estimated locally),0.04 per call) ip6_output_if/18 (48298294 (estimated locally),0.04 per call) ip6_chksum_pseudo/12 (48298294 (estimated locally),0.04 per call) pbuf_free/11 (24880939 (estimated locally),0.02 per call) pbuf_free/11 (24880939 (estimated locally),0.02 per call) pbuf_copy/17 (73179233 (estimated locally),0.07 per call) pbuf_free/11 (16161791 (estimated locally),0.02 per call) pbuf_alloc/16 (89341024 (estimated locally),0.08 per call) pbuf_free/11 (23705951 (estimated locally),0.02 per call) mld6_input/15 (113046975 (estimated locally),0.11 per call) nd6_input/14 (113046975 (estimated locally),0.11 per call) pbuf_free/11 (143434728 (estimated locally),0.13 per call) ip6_chksum_pseudo/12 (708669604 (estimated locally),0.66 per call) pbuf_free/11 (365072220 (estimated locally),0.34 per call) 
Materializing clones
cloning icmp6_send_response_with_addrs to icmp6_send_response_with_addrs.constprop
   replace map:  -> 0(replace); -> 3(replace);
   args_to_skip: 2, 3
   combined_args_to_skip:2, 3
icmp6_send_response_with_addrs (struct pbuf * p, u8_t code, u32_t data, u8_t type, const struct ip6_addr_t * src_addr, const struct ip6_addr_t * dest_addr)
{
  struct netif * netif;

  <bb 2> [local count: 329661]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (src_addr_6(D) == 0B)
    goto <bb 10>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 10> [local count: 98898]:

  <bb 3> [local count: 988985746]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 12> [local count: 988985746]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 230763]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dest_addr_8(D) == 0B)
    goto <bb 11>; [46.53%]
  else
    goto <bb 6>; [53.47%]

  <bb 11> [local count: 107374]:

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 13> [local count: 1073741824]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 123389]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG reply_dest => src_addr_6(D)
  # DEBUG BEGIN_STMT
  # DEBUG reply_src => dest_addr_8(D)
  # DEBUG BEGIN_STMT
  netif_10 = ip6_route (dest_addr_8(D), src_addr_6(D));
  # DEBUG netif => netif_10
  # DEBUG BEGIN_STMT
  if (netif_10 == 0B)
    goto <bb 7>; [30.95%]
  else
    goto <bb 8>; [69.05%]

  <bb 7> [local count: 38189]:
  # DEBUG BEGIN_STMT
  _1 = lwip_stats.icmp6.rterr;
  _2 = _1 + 1;
  lwip_stats.icmp6.rterr = _2;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 85200]:
  # DEBUG BEGIN_STMT
  icmp6_send_response_with_addrs_and_netif (p_11(D), code_12(D), data_13(D), type_14(D), dest_addr_8(D), src_addr_6(D), netif_10);

  <bb 9> [local count: 123389]:
  return;

}


icmp6_send_response_with_addrs.constprop (struct pbuf * p, u8_t code, const struct ip6_addr_t * src_addr, const struct ip6_addr_t * dest_addr)
{
  struct netif * netif;
  u32_t data;
  u8_t type;

  <bb 14> [local count: 329661]:
  # DEBUG type => 3
  # DEBUG data => 0

  <bb 2> [local count: 329661]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (src_addr_1(D) == 0B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 6>; [70.00%]

  <bb 3> [local count: 98898]:

  <bb 4> [local count: 988985746]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 988985746]:
  goto <bb 4>; [100.00%]

  <bb 6> [local count: 230763]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dest_addr_2(D) == 0B)
    goto <bb 7>; [46.53%]
  else
    goto <bb 10>; [53.47%]

  <bb 7> [local count: 107374]:

  <bb 8> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 1073741824]:
  goto <bb 8>; [100.00%]

  <bb 10> [local count: 123389]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG reply_dest => src_addr_1(D)
  # DEBUG BEGIN_STMT
  # DEBUG reply_src => dest_addr_2(D)
  # DEBUG BEGIN_STMT
  netif_3 = ip6_route (dest_addr_2(D), src_addr_1(D));
  # DEBUG netif => netif_3
  # DEBUG BEGIN_STMT
  if (netif_3 == 0B)
    goto <bb 11>; [30.95%]
  else
    goto <bb 12>; [69.05%]

  <bb 11> [local count: 38189]:
  # DEBUG BEGIN_STMT
  _4 = lwip_stats.icmp6.rterr;
  _5 = _4 + 1;
  lwip_stats.icmp6.rterr = _5;
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 85200]:
  # DEBUG BEGIN_STMT
  icmp6_send_response_with_addrs_and_netif (p_6(D), code_7(D), 0, 3, dest_addr_2(D), src_addr_1(D), netif_3);

  <bb 13> [local count: 123389]:
  return;

}


Materialization Call site updates done.

Reclaiming functions: icmp6_send_response_with_addrs/8
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:icmp6_send_response_with_addrs_and_netif:0
Time profile order in expand_all_functions:icmp6_send_response:0
Time profile order in expand_all_functions:icmp6_input:0
Time profile order in expand_all_functions:icmp6_dest_unreach:0
Time profile order in expand_all_functions:icmp6_packet_too_big:0
Time profile order in expand_all_functions:icmp6_time_exceeded:0
Time profile order in expand_all_functions:icmp6_time_exceeded_with_addrs:0
updating call of icmp6_time_exceeded_with_addrs/5 -> icmp6_send_response_with_addrs.constprop/24: icmp6_send_response_with_addrs (p_2(D), c_3(D), 0, 3, src_addr_4(D), dest_addr_5(D));
 combined args to skip: 2, 3
  updated to:icmp6_send_response_with_addrs.constprop (p_2(D), c_3(D), src_addr_4(D), dest_addr_5(D));
Time profile order in expand_all_functions:icmp6_param_problem:0
Trivially needed variables:
Removing variables:

Final Symbol table:

ip6_route/22 (ip6_route) @06109700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_take_at/21 (pbuf_take_at) @061092a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_htonl/20 (lwip_htonl) @061091c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip6_select_source_address/19 (ip6_select_source_address) @06109000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip6_output_if/18 (ip6_output_if) @060fa000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_copy/17 (pbuf_copy) @060faee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_alloc/16 (pbuf_alloc) @060fae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
mld6_input/15 (mld6_input) @060fad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
nd6_input/14 (nd6_input) @060fac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip_data/13 (ip_data) @06103708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
ip6_chksum_pseudo/12 (ip6_chksum_pseudo) @060fab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_free/11 (pbuf_free) @060fa9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_stats/10 (lwip_stats) @06103630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
icmp6_send_response_with_addrs_and_netif/9 (icmp6_send_response_with_addrs_and_netif) @060fa460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:195653 (estimated locally) local optimize_size
  Called by: 
  Calls: 
icmp6_send_response/7 (icmp6_send_response) @060f5e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:230763 (estimated locally) local optimize_size
  Called by: 
  Calls: 
icmp6_param_problem/6 (icmp6_param_problem) @060f5380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
icmp6_time_exceeded_with_addrs/5 (icmp6_time_exceeded_with_addrs) @060f5d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
icmp6_time_exceeded/4 (icmp6_time_exceeded) @060f5a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
icmp6_packet_too_big/3 (icmp6_packet_too_big) @060f57e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
icmp6_dest_unreach/2 (icmp6_dest_unreach) @060f5540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
icmp6_input/1 (icmp6_input) @060f52a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
