IPA function summary for icmp6_send_response_with_addrs.constprop/24 inlinable
  global time:     12528.738831
  self size:       28
  global size:     28
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op4 changed)
    size:2.000000, time:1.400002,  executed if:(op4 != 0B),  nonconst if:(op5 changed) && (op4 != 0B)
    size:5.000000, time:1.096111,  executed if:(op5 != 0B) && (op4 != 0B)
    size:1.000000, time:0.748581,  executed if:(op5 != 0B) && (op4 != 0B) && (not inlined)
    size:2.000000, time:6514.218086,  executed if:(op5 == 0B) && (op4 != 0B)
    size:2.000000, time:6000.016663,  executed if:(op4 == 0B)
  calls:
    ip6_route/22 function body not available
      loop depth: 0 freq:0.37 size: 4 time: 13 predicate: (op5 != 0B) && (op4 != 0B)
    icmp6_send_response_with_addrs_and_netif/9 function not considered for inlining
      loop depth: 0 freq:0.26 size: 8 time: 17callee size:34 stack: 0 predicate: (op5 != 0B) && (op4 != 0B)

IPA function summary for icmp6_send_response.part.0/23 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for icmp6_send_response_with_addrs_and_netif/9 inlinable
  global time:     11081.016342
  self size:       69
  global size:     69
  min size:       62
  self stack:      0
  global stack:    0
    size:32.000000, time:11012.418152
    size:3.000000, time:0.902404,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 64] changed)
  calls:
    pbuf_free/11 function body not available
      loop depth: 0 freq:0.27 size: 2 time: 11
    ip6_output_if/18 function body not available
      loop depth: 0 freq:0.27 size: 8 time: 17
       op3 is compile time invariant
       op4 is compile time invariant
       op5 is compile time invariant
    ip6_chksum_pseudo/12 function body not available
      loop depth: 0 freq:0.27 size: 7 time: 16
       op1 is compile time invariant
    pbuf_take_at/21 function body not available
      loop depth: 1 freq:2.37 size: 6 time: 15
       op0 change 42.180000% of time
    lwip_htonl/20 function body not available
      loop depth: 0 freq:0.27 size: 3 time: 12
    pbuf_alloc/16 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op2 is compile time invariant

IPA function summary for icmp6_send_response/7 inlinable
  global time:     9326.035095
  self size:       23
  global size:     23
  min size:       26
  self stack:      0
  global stack:    0
    size:7.000000, time:9310.083130
    size:3.000000, time:1.069400,  executed if:(not inlined)
  calls:
    icmp6_send_response_with_addrs_and_netif/9 function not considered for inlining
      loop depth: 0 freq:0.37 size: 8 time: 17callee size:34 stack: 0
       op5 is compile time invariant
    icmp6_send_response.part.0/23 function not considered for inlining
      loop depth: 0 freq:0.17 size: 1 time: 10callee size: 3 stack: 0
    ip6_select_source_address/19 function body not available
      loop depth: 0 freq:0.53 size: 4 time: 13
       op1 is compile time invariant

IPA function summary for icmp6_param_problem/6 inlinable
  global time:     18.000000
  self size:       10
  global size:     10
  min size:       10
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    icmp6_send_response/7 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:11 stack: 0
       op3 is compile time invariant

IPA function summary for icmp6_time_exceeded_with_addrs/5 inlinable
  global time:     18.000000
  self size:       10
  global size:     10
  min size:       14
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    icmp6_send_response_with_addrs.constprop/24 function not considered for inlining
      loop depth: 0 freq:1.00 size: 7 time: 16callee size:14 stack: 0
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for icmp6_time_exceeded/4 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    icmp6_send_response/7 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:11 stack: 0
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for icmp6_packet_too_big/3 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    icmp6_send_response/7 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:11 stack: 0
       op1 is compile time invariant
       op3 is compile time invariant

IPA function summary for icmp6_dest_unreach/2 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    icmp6_send_response/7 function not considered for inlining
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:11 stack: 0
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for icmp6_input/1 inlinable
  global time:     44.148602
  self size:       123
  global size:     123
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 80] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 80] changed)
    size:0.500000, time:0.330000,  executed if:(op0[ref offset: 80] > 7) && (not inlined),  nonconst if:(op0[ref offset: 32] changed) && (op0[ref offset: 80] > 7) && (not inlined)
    size:0.500000, time:0.330000,  executed if:(op0[ref offset: 80] > 7),  nonconst if:(op0[ref offset: 32] changed) && (op0[ref offset: 80] > 7)
    size:0.500000, time:0.330000,  executed if:(op0[ref offset: 80] > 7) && (not inlined),  nonconst if:(op0[ref offset: 64] changed) && (op0[ref offset: 80] > 7) && (not inlined)
    size:0.500000, time:0.330000,  executed if:(op0[ref offset: 80] > 7),  nonconst if:(op0[ref offset: 64] changed) && (op0[ref offset: 80] > 7)
    size:52.500000, time:6.691492,  executed if:(op0[ref offset: 80] > 7)
    size:0.500000, time:0.041603,  executed if:(op0[ref offset: 80] > 7) && (not inlined)
    size:6.000000, time:2.040000,  executed if:(op0[ref offset: 80] <= 7)
  calls:
    pbuf_free/11 function body not available
      loop depth: 0 freq:0.26 size: 2 time: 11 predicate: (op0[ref offset: 80] > 7)
    pbuf_free/11 function body not available
      loop depth: 0 freq:0.04 size: 2 time: 11 predicate: (op0[ref offset: 80] > 7)
    ip6_output_if/18 function body not available
      loop depth: 0 freq:0.04 size: 8 time: 17 predicate: (op0[ref offset: 80] > 7)
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant
       op5 is compile time invariant
    ip6_chksum_pseudo/12 function body not available
      loop depth: 0 freq:0.04 size: 7 time: 16 predicate: (op0[ref offset: 80] > 7)
       op1 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant
    pbuf_free/11 function body not available
      loop depth: 0 freq:0.02 size: 2 time: 11 predicate: (op0[ref offset: 80] > 7)
    pbuf_free/11 function body not available
      loop depth: 0 freq:0.02 size: 2 time: 11 predicate: (op0[ref offset: 80] > 7)
    pbuf_copy/17 function body not available
      loop depth: 0 freq:0.07 size: 4 time: 13 predicate: (op0[ref offset: 80] > 7)
    pbuf_free/11 function body not available
      loop depth: 0 freq:0.02 size: 2 time: 11 predicate: (op0[ref offset: 80] > 7)
    pbuf_alloc/16 function body not available
      loop depth: 0 freq:0.08 size: 5 time: 14 predicate: (op0[ref offset: 80] > 7)
       op0 is compile time invariant
       op2 is compile time invariant
    pbuf_free/11 function body not available
      loop depth: 0 freq:0.02 size: 2 time: 11 predicate: (op0[ref offset: 80] > 7)
    mld6_input/15 function body not available
      loop depth: 0 freq:0.11 size: 3 time: 12 predicate: (op0[ref offset: 80] > 7)
    nd6_input/14 function body not available
      loop depth: 0 freq:0.11 size: 3 time: 12 predicate: (op0[ref offset: 80] > 7)
    pbuf_free/11 function body not available
      loop depth: 0 freq:0.13 size: 2 time: 11 predicate: (op0[ref offset: 80] > 7)
    ip6_chksum_pseudo/12 function body not available
      loop depth: 0 freq:0.66 size: 7 time: 16 predicate: (op0[ref offset: 80] > 7)
       op1 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant
    pbuf_free/11 function body not available
      loop depth: 0 freq:0.34 size: 2 time: 11 predicate: (op0[ref offset: 80] <= 7)


Flattening functions:
Overall time estimate: 33068.938904 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in icmp6_send_response_with_addrs.constprop/24.
Enqueueing calls in icmp6_send_response.part.0/23.
Enqueueing calls in icmp6_send_response_with_addrs_and_netif/9.
Enqueueing calls in icmp6_send_response/7.
Enqueueing calls in icmp6_param_problem/6.
Enqueueing calls in icmp6_time_exceeded_with_addrs/5.
Enqueueing calls in icmp6_time_exceeded/4.
Enqueueing calls in icmp6_packet_too_big/3.
Enqueueing calls in icmp6_dest_unreach/2.
Enqueueing calls in icmp6_input/1.

Considering icmp6_send_response_with_addrs.constprop/24 with 28 size
 to be inlined into icmp6_time_exceeded_with_addrs/5 in ../stacks/tcpip/lwip/src/core/ipv6/icmp6.c:276
 Estimated badness is -0.132925, frequency 1.00.

Considering icmp6_send_response.part.0/23 with 6 size
 to be inlined into icmp6_send_response/7 in unknown:0
 Estimated badness is -0.000116, frequency 0.17.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 33046.031921 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       23 calls, 7.330265 freq, 0 count
--param max-inline-insns-auto limit reached       :        2 calls, 0.627657 freq, 0 count
call is unlikely and code size would grow         :        4 calls, 4.000000 freq, 0 count
IPA function summary for icmp6_send_response_with_addrs_and_netif/9 inlinable
  global time:     11081.016342
  self size:       69
  global size:     69
  min size:       32
  self stack:      0
  global stack:    0
  estimated growth:47
    size:32.000000, time:11012.418152
    size:3.000000, time:0.902404,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 64] changed)
  calls:
    pbuf_free/11 function body not available
      loop depth: 0 freq:0.27 size: 2 time: 11
    ip6_output_if/18 function body not available
      loop depth: 0 freq:0.27 size: 8 time: 17
       op3 is compile time invariant
       op4 is compile time invariant
       op5 is compile time invariant
    ip6_chksum_pseudo/12 function body not available
      loop depth: 0 freq:0.27 size: 7 time: 16
       op1 is compile time invariant
    pbuf_take_at/21 function body not available
      loop depth: 1 freq:2.37 size: 6 time: 15
       op0 change 42.180000% of time
    lwip_htonl/20 function body not available
      loop depth: 0 freq:0.27 size: 3 time: 12
    pbuf_alloc/16 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op2 is compile time invariant

IPA function summary for icmp6_send_response/7 inlinable
  global time:     9324.876663
  self size:       23
  global size:     25
  min size:       10
  self stack:      0
  global stack:    0
  estimated growth:37
    size:10.000000, time:9310.579605
    size:3.000000, time:1.069400,  executed if:(not inlined)
  calls:
    icmp6_send_response_with_addrs_and_netif/9 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:0.37 size: 8 time: 17callee size:34 stack: 0
       op5 is compile time invariant
    icmp6_send_response.part.0/23 inlined
      loop depth: 0 freq:0.17 size: 1 time: 10callee size: 3 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
    ip6_select_source_address/19 function body not available
      loop depth: 0 freq:0.53 size: 4 time: 13
       op1 is compile time invariant

IPA function summary for icmp6_param_problem/6 inlinable
  global time:     18.000000
  self size:       10
  global size:     10
  min size:       10
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    icmp6_send_response/7 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:12 stack: 0
       op3 is compile time invariant

IPA function summary for icmp6_time_exceeded_with_addrs/5 inlinable
  global time:     12529.990250
  self size:       10
  global size:     28
  min size:       14
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
    size:2.000000, time:1.400002,  executed if:(op2 != 0B),  nonconst if:(op3 changed) && (op2 != 0B)
    size:5.000000, time:1.096111,  executed if:(op3 != 0B) && (op2 != 0B)
    size:2.000000, time:6514.218086,  executed if:(op3 == 0B) && (op2 != 0B)
    size:2.000000, time:6000.016663,  executed if:(op2 == 0B)
  calls:
    icmp6_send_response_with_addrs.constprop/24 inlined
      loop depth: 0 freq:1.00 size: 7 time: 16callee size:14 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      ip6_route/22 function body not available
        loop depth: 0 freq:0.37 size: 4 time: 13 predicate: (op3 != 0B) && (op2 != 0B)
      icmp6_send_response_with_addrs_and_netif/9 --param max-inline-insns-auto limit reached
        loop depth: 0 freq:0.26 size: 8 time: 17callee size:34 stack: 0 predicate: (op3 != 0B) && (op2 != 0B)
         op2 is compile time invariant
         op3 is compile time invariant

IPA function summary for icmp6_time_exceeded/4 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    icmp6_send_response/7 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:12 stack: 0
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for icmp6_packet_too_big/3 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    icmp6_send_response/7 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:12 stack: 0
       op1 is compile time invariant
       op3 is compile time invariant

IPA function summary for icmp6_dest_unreach/2 inlinable
  global time:     16.000000
  self size:       8
  global size:     8
  min size:       10
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    icmp6_send_response/7 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 5 time: 14callee size:12 stack: 0
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for icmp6_input/1 inlinable
  global time:     44.148602
  self size:       123
  global size:     123
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 80] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 80] changed)
    size:0.500000, time:0.330000,  executed if:(op0[ref offset: 80] > 7) && (not inlined),  nonconst if:(op0[ref offset: 32] changed) && (op0[ref offset: 80] > 7) && (not inlined)
    size:0.500000, time:0.330000,  executed if:(op0[ref offset: 80] > 7),  nonconst if:(op0[ref offset: 32] changed) && (op0[ref offset: 80] > 7)
    size:0.500000, time:0.330000,  executed if:(op0[ref offset: 80] > 7) && (not inlined),  nonconst if:(op0[ref offset: 64] changed) && (op0[ref offset: 80] > 7) && (not inlined)
    size:0.500000, time:0.330000,  executed if:(op0[ref offset: 80] > 7),  nonconst if:(op0[ref offset: 64] changed) && (op0[ref offset: 80] > 7)
    size:52.500000, time:6.691492,  executed if:(op0[ref offset: 80] > 7)
    size:0.500000, time:0.041603,  executed if:(op0[ref offset: 80] > 7) && (not inlined)
    size:6.000000, time:2.040000,  executed if:(op0[ref offset: 80] <= 7)
  calls:
    pbuf_free/11 function body not available
      loop depth: 0 freq:0.26 size: 2 time: 11 predicate: (op0[ref offset: 80] > 7)
    pbuf_free/11 function body not available
      loop depth: 0 freq:0.04 size: 2 time: 11 predicate: (op0[ref offset: 80] > 7)
    ip6_output_if/18 function body not available
      loop depth: 0 freq:0.04 size: 8 time: 17 predicate: (op0[ref offset: 80] > 7)
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant
       op5 is compile time invariant
    ip6_chksum_pseudo/12 function body not available
      loop depth: 0 freq:0.04 size: 7 time: 16 predicate: (op0[ref offset: 80] > 7)
       op1 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant
    pbuf_free/11 function body not available
      loop depth: 0 freq:0.02 size: 2 time: 11 predicate: (op0[ref offset: 80] > 7)
    pbuf_free/11 function body not available
      loop depth: 0 freq:0.02 size: 2 time: 11 predicate: (op0[ref offset: 80] > 7)
    pbuf_copy/17 function body not available
      loop depth: 0 freq:0.07 size: 4 time: 13 predicate: (op0[ref offset: 80] > 7)
    pbuf_free/11 function body not available
      loop depth: 0 freq:0.02 size: 2 time: 11 predicate: (op0[ref offset: 80] > 7)
    pbuf_alloc/16 function body not available
      loop depth: 0 freq:0.08 size: 5 time: 14 predicate: (op0[ref offset: 80] > 7)
       op0 is compile time invariant
       op2 is compile time invariant
    pbuf_free/11 function body not available
      loop depth: 0 freq:0.02 size: 2 time: 11 predicate: (op0[ref offset: 80] > 7)
    mld6_input/15 function body not available
      loop depth: 0 freq:0.11 size: 3 time: 12 predicate: (op0[ref offset: 80] > 7)
    nd6_input/14 function body not available
      loop depth: 0 freq:0.11 size: 3 time: 12 predicate: (op0[ref offset: 80] > 7)
    pbuf_free/11 function body not available
      loop depth: 0 freq:0.13 size: 2 time: 11 predicate: (op0[ref offset: 80] > 7)
    ip6_chksum_pseudo/12 function body not available
      loop depth: 0 freq:0.66 size: 7 time: 16 predicate: (op0[ref offset: 80] > 7)
       op1 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant
    pbuf_free/11 function body not available
      loop depth: 0 freq:0.34 size: 2 time: 11 predicate: (op0[ref offset: 80] <= 7)

Symbol table:

icmp6_send_response_with_addrs.constprop.0/24 (icmp6_send_response_with_addrs.constprop) @0617ba80
  Type: function definition analyzed
  Visibility:
  References: lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Function icmp6_send_response_with_addrs.constprop/24 is inline copy in icmp6_time_exceeded_with_addrs/5
  Clone of icmp6_send_response_with_addrs/8
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: icmp6_time_exceeded_with_addrs/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: ip6_route/22 (401891428 (estimated locally),0.37 per call) icmp6_send_response_with_addrs_and_netif/9 (277505690 (estimated locally),0.26 per call) 
icmp6_send_response.part.0/23 (icmp6_send_response.part.0) @05f4e8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Function icmp6_send_response.part.0/23 is inline copy in icmp6_send_response/7
  Availability: local
  Function flags: count:38189 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: icmp6_send_response/7 (inlined) (38189 (estimated locally),0.17 per call) 
  Calls: 
ip6_route/22 (ip6_route) @06109700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs.constprop/24 (401891428 (estimated locally),0.37 per call) 
  Calls: 
pbuf_take_at/21 (pbuf_take_at) @061092a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 (463811 (estimated locally),2.37 per call) 
  Calls: 
lwip_htonl/20 (lwip_htonl) @061091c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 (52886 (estimated locally),0.27 per call) 
  Calls: 
ip6_select_source_address/19 (ip6_select_source_address) @06109000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_send_response/7 (123389 (estimated locally),0.53 per call) 
  Calls: 
ip6_output_if/18 (ip6_output_if) @060fa000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_input/1 (48298294 (estimated locally),0.04 per call) icmp6_send_response_with_addrs_and_netif/9 (52886 (estimated locally),0.27 per call) 
  Calls: 
pbuf_copy/17 (pbuf_copy) @060faee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_input/1 (73179233 (estimated locally),0.07 per call) 
  Calls: 
pbuf_alloc/16 (pbuf_alloc) @060fae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_input/1 (89341024 (estimated locally),0.08 per call) icmp6_send_response_with_addrs_and_netif/9 (195653 (estimated locally),1.00 per call) 
  Calls: 
mld6_input/15 (mld6_input) @060fad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_input/1 (113046975 (estimated locally),0.11 per call) 
  Calls: 
nd6_input/14 (nd6_input) @060fac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_input/1 (113046975 (estimated locally),0.11 per call) 
  Calls: 
ip_data/13 (ip_data) @06103708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: icmp6_send_response/7 (addr)icmp6_send_response/7 (addr)icmp6_input/1 (addr)icmp6_send_response/7 (read)icmp6_input/1 (addr)icmp6_input/1 (addr)icmp6_input/1 (read)icmp6_input/1 (addr)icmp6_input/1 (addr)icmp6_input/1 (addr)icmp6_param_problem/6 (read)
  Availability: not_available
  Varpool flags:
ip6_chksum_pseudo/12 (ip6_chksum_pseudo) @060fab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_input/1 (48298294 (estimated locally),0.04 per call) icmp6_input/1 (708669604 (estimated locally),0.66 per call) icmp6_send_response_with_addrs_and_netif/9 (52886 (estimated locally),0.27 per call) 
  Calls: 
pbuf_free/11 (pbuf_free) @060fa9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_input/1 (274392244 (estimated locally),0.26 per call) icmp6_input/1 (48298294 (estimated locally),0.04 per call) icmp6_input/1 (24880939 (estimated locally),0.02 per call) icmp6_input/1 (24880939 (estimated locally),0.02 per call) icmp6_input/1 (16161791 (estimated locally),0.02 per call) icmp6_input/1 (23705951 (estimated locally),0.02 per call) icmp6_input/1 (143434728 (estimated locally),0.13 per call) icmp6_input/1 (365072220 (estimated locally),0.34 per call) icmp6_send_response_with_addrs_and_netif/9 (52886 (estimated locally),0.27 per call) 
  Calls: 
lwip_stats/10 (lwip_stats) @06103630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: icmp6_send_response_with_addrs_and_netif/9 (read)icmp6_send_response_with_addrs_and_netif/9 (write)icmp6_send_response_with_addrs_and_netif/9 (read)icmp6_send_response_with_addrs_and_netif/9 (write)icmp6_send_response.part.0/23 (read)icmp6_send_response.part.0/23 (write)icmp6_send_response_with_addrs.constprop.0/24 (read)icmp6_send_response_with_addrs.constprop.0/24 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)icmp6_input/1 (read)icmp6_input/1 (write)
  Availability: not_available
  Varpool flags:
icmp6_send_response_with_addrs_and_netif/9 (icmp6_send_response_with_addrs_and_netif) @060fa460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Availability: local
  Function flags: count:195653 (estimated locally) body local optimize_size
  Called by: icmp6_send_response_with_addrs.constprop/24 (277505690 (estimated locally),0.26 per call) icmp6_send_response/7 (85200 (estimated locally),0.37 per call) 
  Calls: pbuf_free/11 (52886 (estimated locally),0.27 per call) ip6_output_if/18 (52886 (estimated locally),0.27 per call) ip6_chksum_pseudo/12 (52886 (estimated locally),0.27 per call) pbuf_take_at/21 (463811 (estimated locally),2.37 per call) lwip_htonl/20 (52886 (estimated locally),0.27 per call) pbuf_alloc/16 (195653 (estimated locally),1.00 per call) 
icmp6_send_response_with_addrs/8 (icmp6_send_response_with_addrs) @060fa1c0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:329661 (estimated locally) body optimize_size
  Called by: 
  Calls: 
icmp6_send_response/7 (icmp6_send_response) @060f5e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: ip_data/13 (read)ip_data/13 (addr)ip_data/13 (addr)
  Referring: 
  Availability: local
  Function flags: count:230763 (estimated locally) body local optimize_size
  Called by: icmp6_param_problem/6 (1073741824 (estimated locally),1.00 per call) icmp6_time_exceeded/4 (1073741824 (estimated locally),1.00 per call) icmp6_packet_too_big/3 (1073741824 (estimated locally),1.00 per call) icmp6_dest_unreach/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: icmp6_send_response_with_addrs_and_netif/9 (85200 (estimated locally),0.37 per call) icmp6_send_response.part.0/23 (inlined) (38189 (estimated locally),0.17 per call) ip6_select_source_address/19 (123389 (estimated locally),0.53 per call) 
icmp6_param_problem/6 (icmp6_param_problem) @060f5380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ip_data/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 (1073741824 (estimated locally),1.00 per call) 
icmp6_time_exceeded_with_addrs/5 (icmp6_time_exceeded_with_addrs) @060f5d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp6_send_response_with_addrs.constprop/24 (inlined) (1073741824 (estimated locally),1.00 per call) 
icmp6_time_exceeded/4 (icmp6_time_exceeded) @060f5a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 (1073741824 (estimated locally),1.00 per call) 
icmp6_packet_too_big/3 (icmp6_packet_too_big) @060f57e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 (1073741824 (estimated locally),1.00 per call) 
icmp6_dest_unreach/2 (icmp6_dest_unreach) @060f5540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 (1073741824 (estimated locally),1.00 per call) 
icmp6_input/1 (icmp6_input) @060f52a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (addr)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (read)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (addr)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (addr)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/11 (274392244 (estimated locally),0.26 per call) pbuf_free/11 (48298294 (estimated locally),0.04 per call) ip6_output_if/18 (48298294 (estimated locally),0.04 per call) ip6_chksum_pseudo/12 (48298294 (estimated locally),0.04 per call) pbuf_free/11 (24880939 (estimated locally),0.02 per call) pbuf_free/11 (24880939 (estimated locally),0.02 per call) pbuf_copy/17 (73179233 (estimated locally),0.07 per call) pbuf_free/11 (16161791 (estimated locally),0.02 per call) pbuf_alloc/16 (89341024 (estimated locally),0.08 per call) pbuf_free/11 (23705951 (estimated locally),0.02 per call) mld6_input/15 (113046975 (estimated locally),0.11 per call) nd6_input/14 (113046975 (estimated locally),0.11 per call) pbuf_free/11 (143434728 (estimated locally),0.13 per call) ip6_chksum_pseudo/12 (708669604 (estimated locally),0.66 per call) pbuf_free/11 (365072220 (estimated locally),0.34 per call) 

;; Function icmp6_send_response_with_addrs_and_netif (icmp6_send_response_with_addrs_and_netif, funcdef_no=9, decl_uid=7235, cgraph_uid=10, symbol_order=9)

icmp6_send_response_with_addrs_and_netif (struct pbuf * p, u8_t code, u32_t data, u8_t type, const struct ip6_addr_t * reply_src, const struct ip6_addr_t * reply_dest, struct netif * netif)
{
  err_t res;
  u16_t len;
  u16_t offset;
  u16_t datalen;
  struct icmp6_hdr * icmp6hdr;
  struct pbuf * q;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;
  long unsigned int _6;
  short unsigned int _7;
  void * _8;
  short unsigned int _9;
  short unsigned int _10;
  short unsigned int _11;
  short unsigned int _12;

  <bb 2> [local count: 195653]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = p_21(D)->tot_len;
  datalen_22 = MIN_EXPR <_1, 1232>;
  # DEBUG datalen => datalen_22
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = datalen_22 + 8;
  q_24 = pbuf_alloc (54, _2, 640);
  # DEBUG q => q_24
  # DEBUG BEGIN_STMT
  if (q_24 == 0B)
    goto <bb 3>; [18.09%]
  else
    goto <bb 4>; [81.91%]

  <bb 3> [local count: 35394]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = lwip_stats.icmp6.memerr;
  _4 = _3 + 1;
  lwip_stats.icmp6.memerr = _4;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 4> [local count: 160260]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = q_24->len;
  if (_5 <= 7)
    goto <bb 13>; [67.00%]
  else
    goto <bb 6>; [33.00%]

  <bb 13> [local count: 107374]:

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 14> [local count: 1073741824]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 52886]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  icmp6hdr_25 = q_24->payload;
  # DEBUG icmp6hdr => icmp6hdr_25
  # DEBUG BEGIN_STMT
  icmp6hdr_25->type = type_26(D);
  # DEBUG BEGIN_STMT
  icmp6hdr_25->code = code_28(D);
  # DEBUG BEGIN_STMT
  _6 = lwip_htonl (data_30(D));
  icmp6hdr_25->data = _6;
  # DEBUG BEGIN_STMT
  # DEBUG offset => 8
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 463811]:
  # DEBUG BEGIN_STMT
  _7 = p_13->len;
  len_33 = MIN_EXPR <_7, datalen_14>;
  # DEBUG len => len_33
  # DEBUG BEGIN_STMT
  _8 = p_13->payload;
  res_35 = pbuf_take_at (q_24, _8, len_33, offset_15);
  # DEBUG res => res_35
  # DEBUG BEGIN_STMT
  if (res_35 != 0)
    goto <bb 11>; [3.66%]
  else
    goto <bb 8>; [96.34%]

  <bb 8> [local count: 446836]:
  # DEBUG BEGIN_STMT
  datalen_36 = datalen_14 - len_33;
  # DEBUG datalen => datalen_36
  # DEBUG BEGIN_STMT
  offset_37 = offset_15 + len_33;
  # DEBUG offset => offset_37
  # DEBUG BEGIN_STMT
  p_38 = p_13->next;
  # DEBUG p => p_38

  <bb 9> [local count: 499722]:
  # p_13 = PHI <p_21(D)(6), p_38(8)>
  # datalen_14 = PHI <datalen_22(6), datalen_36(8)>
  # offset_15 = PHI <8(6), offset_37(8)>
  # DEBUG offset => offset_15
  # DEBUG datalen => datalen_14
  # DEBUG p => p_13
  # DEBUG BEGIN_STMT
  if (p_13 != 0B)
    goto <bb 10>; [96.34%]
  else
    goto <bb 11>; [3.66%]

  <bb 10> [local count: 481432]:
  if (datalen_14 != 0)
    goto <bb 7>; [96.34%]
  else
    goto <bb 11>; [3.66%]

  <bb 11> [local count: 52886]:
  # DEBUG BEGIN_STMT
  icmp6hdr_25->chksum = 0;
  # DEBUG BEGIN_STMT
  _9 = q_24->tot_len;
  _10 = ip6_chksum_pseudo (q_24, 58, _9, reply_src_40(D), reply_dest_41(D));
  icmp6hdr_25->chksum = _10;
  # DEBUG BEGIN_STMT
  _11 = lwip_stats.icmp6.xmit;
  _12 = _11 + 1;
  lwip_stats.icmp6.xmit = _12;
  # DEBUG BEGIN_STMT
  ip6_output_if (q_24, reply_src_40(D), reply_dest_41(D), 255, 0, 58, netif_45(D));
  # DEBUG BEGIN_STMT
  pbuf_free (q_24);

  <bb 12> [local count: 88279]:
  return;

}



;; Function icmp6_send_response (icmp6_send_response, funcdef_no=7, decl_uid=7220, cgraph_uid=8, symbol_order=7)


Symbols to be put in SSA form
{ D.7357 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 14
Number of blocks to update: 13 ( 93%)


Merging blocks 3 and 9
Removing basic block 5
Removing basic block 8
Removing basic block 10
Removing basic block 11
Merging blocks 12 and 13
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;;
;; Loop 1
;;  header 3, latch 3
;;  depth 1, outer 0
;;  nodes: 3
;; 2 succs { 3 4 }
;; 3 succs { 3 }
;; 4 succs { 5 6 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }
icmp6_send_response (struct pbuf * p, u8_t code, u32_t data, u8_t type)
{
  struct netif * netif;
  const struct ip6_addr * reply_src;
  const struct ip_addr_t * _1;
  short unsigned int _15;
  short unsigned int _16;

  <bb 2> [local count: 230763]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif_4 = ip_data.current_netif;
  # DEBUG netif => netif_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (netif_4 == 0B)
    goto <bb 3>; [46.53%]
  else
    goto <bb 4>; [53.47%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 123389]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG reply_dest => &ip_data.current_iphdr_src.u_addr.ip6
  # DEBUG BEGIN_STMT
  _1 = ip6_select_source_address (netif_4, &ip_data.current_iphdr_src.u_addr.ip6);
  reply_src_7 = &_1->u_addr.ip6;
  # DEBUG reply_src => reply_src_7
  # DEBUG BEGIN_STMT
  if (reply_src_7 == 0B)
    goto <bb 5>; [30.95%]
  else
    goto <bb 6>; [69.05%]

  <bb 5> [local count: 38189]:
  # DEBUG D#1 => p_8(D)
  # DEBUG D#2 => code_9(D)
  # DEBUG D#3 => data_10(D)
  # DEBUG D#4 => type_11(D)
  # DEBUG INLINE_ENTRY icmp6_send_response
  # DEBUG D#8 => D#1
  # DEBUG p => D#8
  # DEBUG D#7 => D#2
  # DEBUG code => D#7
  # DEBUG D#6 => D#3
  # DEBUG data => D#6
  # DEBUG D#5 => D#4
  # DEBUG type => D#5
  # DEBUG BEGIN_STMT
  _15 = lwip_stats.icmp6.rterr;
  _16 = _15 + 1;
  lwip_stats.icmp6.rterr = _16;
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 85200]:
  # DEBUG BEGIN_STMT
  icmp6_send_response_with_addrs_and_netif (p_8(D), code_9(D), data_10(D), type_11(D), reply_src_7, &ip_data.current_iphdr_src.u_addr.ip6, netif_4);

  <bb 7> [local count: 123389]:
  # DEBUG reply_src => NULL
  # DEBUG reply_dest => NULL
  # DEBUG netif => NULL
  # DEBUG p => NULL
  # DEBUG code => NULL
  # DEBUG data => NULL
  # DEBUG type => NULL
  return;

}



;; Function icmp6_input (icmp6_input, funcdef_no=1, decl_uid=6860, cgraph_uid=2, symbol_order=1)

icmp6_input (struct pbuf * p, struct netif * inp)
{
  struct pbuf * r;
  struct icmp6_hdr * icmp6hdr;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;
  short unsigned int _9;
  short unsigned int _10;
  short unsigned int _11;
  short unsigned int _12;
  short unsigned int _13;
  unsigned char _14;
  long unsigned int _15;
  long unsigned int _16;
  short unsigned int _17;
  short unsigned int _18;
  short unsigned int _19;
  short unsigned int _20;
  short unsigned int _21;
  signed char _22;
  short unsigned int _23;
  short unsigned int _24;
  void * _25;
  short unsigned int _26;
  short unsigned int _27;
  short unsigned int _28;
  short unsigned int _29;
  short unsigned int _30;
  short unsigned int _31;
  short unsigned int _32;
  short unsigned int _33;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = lwip_stats.icmp6.recv;
  _2 = _1 + 1;
  lwip_stats.icmp6.recv = _2;
  # DEBUG BEGIN_STMT
  _3 = p_38(D)->len;
  if (_3 <= 7)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_38(D));
  # DEBUG BEGIN_STMT
  _4 = lwip_stats.icmp6.lenerr;
  _5 = _4 + 1;
  lwip_stats.icmp6.lenerr = _5;
  # DEBUG BEGIN_STMT
  _6 = lwip_stats.icmp6.drop;
  _7 = _6 + 1;
  lwip_stats.icmp6.drop = _7;
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 4> [local count: 708669604]:
  # DEBUG BEGIN_STMT
  icmp6hdr_39 = p_38(D)->payload;
  # DEBUG icmp6hdr => icmp6hdr_39
  # DEBUG BEGIN_STMT
  _8 = p_38(D)->tot_len;
  _9 = ip6_chksum_pseudo (p_38(D), 58, _8, &ip_data.current_iphdr_src.u_addr.ip6, &ip_data.current_iphdr_dest.u_addr.ip6);
  if (_9 != 0)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 143434728]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_38(D));
  # DEBUG BEGIN_STMT
  _10 = lwip_stats.icmp6.chkerr;
  _11 = _10 + 1;
  lwip_stats.icmp6.chkerr = _11;
  # DEBUG BEGIN_STMT
  _12 = lwip_stats.icmp6.drop;
  _13 = _12 + 1;
  lwip_stats.icmp6.drop = _13;
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 6> [local count: 565234876]:
  # DEBUG BEGIN_STMT
  _14 = icmp6hdr_39->type;
  switch (_14) <default: <L20> [20.00%], case 2: <L4> [20.00%], case 128: <L13> [20.00%], case 130 ... 132: <L10> [20.00%], case 133: <L23> [20.00%], case 134 ... 137: <L4> [20.00%]>

  <bb 7> [local count: 113046975]:
<L4>:
  # DEBUG BEGIN_STMT
  nd6_input (p_38(D), inp_41(D));
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 8> [local count: 113046975]:
<L10>:
  # DEBUG BEGIN_STMT
  mld6_input (p_38(D), inp_41(D));
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 9> [local count: 113046975]:
<L13>:
  # DEBUG BEGIN_STMT
  _15 = ip_data.current_iphdr_dest.u_addr.ip6.addr[0];
  _16 = _15 & 255;
  if (_16 == 255)
    goto <bb 10>; [20.97%]
  else
    goto <bb 11>; [79.03%]

  <bb 10> [local count: 23705951]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_38(D));
  # DEBUG BEGIN_STMT
  _17 = lwip_stats.icmp6.drop;
  _18 = _17 + 1;
  lwip_stats.icmp6.drop = _18;
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 11> [local count: 89341024]:
  # DEBUG BEGIN_STMT
  _19 = p_38(D)->tot_len;
  r_44 = pbuf_alloc (54, _19, 640);
  # DEBUG r => r_44
  # DEBUG BEGIN_STMT
  if (r_44 == 0B)
    goto <bb 12>; [18.09%]
  else
    goto <bb 13>; [81.91%]

  <bb 12> [local count: 16161791]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_38(D));
  # DEBUG BEGIN_STMT
  _20 = lwip_stats.icmp6.memerr;
  _21 = _20 + 1;
  lwip_stats.icmp6.memerr = _21;
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 13> [local count: 73179233]:
  # DEBUG BEGIN_STMT
  _22 = pbuf_copy (r_44, p_38(D));
  if (_22 != 0)
    goto <bb 14>; [34.00%]
  else
    goto <bb 15>; [66.00%]

  <bb 14> [local count: 24880939]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_38(D));
  # DEBUG BEGIN_STMT
  pbuf_free (r_44);
  # DEBUG BEGIN_STMT
  _23 = lwip_stats.icmp6.err;
  _24 = _23 + 1;
  lwip_stats.icmp6.err = _24;
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 15> [local count: 48298294]:
  # DEBUG BEGIN_STMT
  # DEBUG reply_src => &ip_data.current_iphdr_dest.u_addr.ip6
  # DEBUG BEGIN_STMT
  _25 = r_44->payload;
  MEM[(struct icmp6_echo_hdr *)_25].type = 129;
  # DEBUG BEGIN_STMT
  MEM[(struct icmp6_echo_hdr *)_25].chksum = 0;
  # DEBUG BEGIN_STMT
  _26 = r_44->tot_len;
  _27 = ip6_chksum_pseudo (r_44, 58, _26, &ip_data.current_iphdr_dest.u_addr.ip6, &ip_data.current_iphdr_src.u_addr.ip6);
  MEM[(struct icmp6_echo_hdr *)_25].chksum = _27;
  # DEBUG BEGIN_STMT
  _28 = lwip_stats.icmp6.xmit;
  _29 = _28 + 1;
  lwip_stats.icmp6.xmit = _29;
  # DEBUG BEGIN_STMT
  ip6_output_if (r_44, &ip_data.current_iphdr_dest.u_addr.ip6, &ip_data.current_iphdr_src.u_addr.ip6, 255, 0, 58, inp_41(D));
  # DEBUG BEGIN_STMT
  pbuf_free (r_44);
  # DEBUG BEGIN_STMT
  goto <bb 17>; [100.00%]

  <bb 16> [local count: 113046975]:
<L20>:
  # DEBUG BEGIN_STMT
  _30 = lwip_stats.icmp6.proterr;
  _31 = _30 + 1;
  lwip_stats.icmp6.proterr = _31;
  # DEBUG BEGIN_STMT
  _32 = lwip_stats.icmp6.drop;
  _33 = _32 + 1;
  lwip_stats.icmp6.drop = _33;
  # DEBUG BEGIN_STMT

  <bb 17> [local count: 274392244]:
<L23>:
  # DEBUG BEGIN_STMT
  pbuf_free (p_38(D));

  <bb 18> [local count: 1073741824]:
  return;

}



;; Function icmp6_dest_unreach (icmp6_dest_unreach, funcdef_no=2, decl_uid=6863, cgraph_uid=3, symbol_order=2)

icmp6_dest_unreach (struct pbuf * p, icmp6_dur_code c)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  icmp6_send_response (p_2(D), c_3(D), 0, 1);
  return;

}



;; Function icmp6_packet_too_big (icmp6_packet_too_big, funcdef_no=3, decl_uid=6866, cgraph_uid=4, symbol_order=3)

icmp6_packet_too_big (struct pbuf * p, u32_t mtu)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  icmp6_send_response (p_2(D), 0, mtu_3(D), 2);
  return;

}



;; Function icmp6_time_exceeded (icmp6_time_exceeded, funcdef_no=4, decl_uid=6869, cgraph_uid=5, symbol_order=4)

icmp6_time_exceeded (struct pbuf * p, icmp6_te_code c)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  icmp6_send_response (p_2(D), c_3(D), 0, 3);
  return;

}



;; Function icmp6_time_exceeded_with_addrs (icmp6_time_exceeded_with_addrs, funcdef_no=5, decl_uid=6874, cgraph_uid=6, symbol_order=5)


Symbols to be put in SSA form
{ D.7363 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 17
Number of blocks to update: 16 ( 94%)


Merging blocks 2 and 4
Removing basic block 6
Merging blocks 7 and 8
Removing basic block 10
Merging blocks 11 and 12
Merging blocks 16 and 3
Merging blocks 2 and 5
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;;
;; Loop 1
;;  header 3, latch 3
;;  depth 1, outer 0
;;  nodes: 3
;;
;; Loop 2
;;  header 5, latch 5
;;  depth 1, outer 0
;;  nodes: 5
;; 2 succs { 3 4 }
;; 3 succs { 3 }
;; 4 succs { 5 6 }
;; 5 succs { 5 }
;; 6 succs { 7 8 }
;; 7 succs { 9 }
;; 8 succs { 9 }
;; 9 succs { 1 }
icmp6_time_exceeded_with_addrs (struct pbuf * p, icmp6_te_code c, const struct ip6_addr_t * src_addr, const struct ip6_addr_t * dest_addr)
{
  struct netif * netif;
  short unsigned int _8;
  short unsigned int _9;

  <bb 2> [local count: 329661]:
  # DEBUG BEGIN_STMT
  # DEBUG p => p_2(D)
  # DEBUG code => c_3(D)
  # DEBUG src_addr => src_addr_4(D)
  # DEBUG dest_addr => dest_addr_5(D)
  # DEBUG INLINE_ENTRY icmp6_send_response_with_addrs
  # DEBUG type => 3
  # DEBUG data => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (src_addr_4(D) == 0B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 3> [local count: 988985745]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 230763]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dest_addr_5(D) == 0B)
    goto <bb 5>; [46.53%]
  else
    goto <bb 6>; [53.47%]

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 123389]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG reply_dest => src_addr_4(D)
  # DEBUG BEGIN_STMT
  # DEBUG reply_src => dest_addr_5(D)
  # DEBUG BEGIN_STMT
  netif_7 = ip6_route (dest_addr_5(D), src_addr_4(D));
  # DEBUG netif => netif_7
  # DEBUG BEGIN_STMT
  if (netif_7 == 0B)
    goto <bb 7>; [30.95%]
  else
    goto <bb 8>; [69.05%]

  <bb 7> [local count: 38189]:
  # DEBUG BEGIN_STMT
  _8 = lwip_stats.icmp6.rterr;
  _9 = _8 + 1;
  lwip_stats.icmp6.rterr = _9;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 85200]:
  # DEBUG BEGIN_STMT
  icmp6_send_response_with_addrs_and_netif (p_2(D), c_3(D), 0, 3, dest_addr_5(D), src_addr_4(D), netif_7);

  <bb 9> [local count: 123389]:
  # DEBUG p => NULL
  # DEBUG code => NULL
  # DEBUG src_addr => NULL
  # DEBUG dest_addr => NULL
  # DEBUG netif => NULL
  # DEBUG data => NULL
  # DEBUG type => NULL
  return;

}



;; Function icmp6_param_problem (icmp6_param_problem, funcdef_no=6, decl_uid=6878, cgraph_uid=7, symbol_order=6)

icmp6_param_problem (struct pbuf * p, icmp6_pp_code c, const void * pointer)
{
  u32_t pointer_u32;
  struct ip6_hdr * _1;
  int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = ip_data.current_ip6_header;
  _2 = pointer_4(D) - _1;
  pointer_u32_5 = (u32_t) _2;
  # DEBUG pointer_u32 => pointer_u32_5
  # DEBUG BEGIN_STMT
  icmp6_send_response (p_6(D), c_7(D), pointer_u32_5, 4);
  return;

}


