

 local analysis of icmp6_send_response.part.0
   scanning: _1 = lwip_stats.icmp6.rterr;
  scanning: _2 = _1 + 1;
  scanning: lwip_stats.icmp6.rterr = _2;
  scanning: // predicted unlikely by early return (on trees) predictor.
  scanning: return;
Function is locally const.


 local analysis of icmp6_send_response_with_addrs_and_netif
   scanning: _1 = p_21(D)->tot_len;
    Indirect ref read is not const
  scanning: datalen_22 = MIN_EXPR <_1, 1232>;
  scanning: _2 = datalen_22 + 8;
  scanning: q_24 = pbuf_alloc (54, _2, 640);
  scanning: if (q_24 == 0B)
  scanning: _3 = lwip_stats.icmp6.memerr;
  scanning: _4 = _3 + 1;
  scanning: lwip_stats.icmp6.memerr = _4;
  scanning: _5 = q_24->len;
    Indirect ref read is not const
  scanning: if (_5 <= 7)
  scanning: __asm__ __volatile__("BKPT #0
	");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: icmp6hdr_25 = q_24->payload;
    Indirect ref read is not const
  scanning: icmp6hdr_25->type = type_26(D);
    Indirect ref write is not const/pure
  scanning: icmp6hdr_25->code = code_28(D);
    Indirect ref write is not const/pure
  scanning: _6 = lwip_htonl (data_30(D));
  scanning: icmp6hdr_25->data = _6;
    Indirect ref write is not const/pure
  scanning: _7 = p_13->len;
    Indirect ref read is not const
  scanning: len_33 = MIN_EXPR <_7, datalen_14>;
  scanning: _8 = p_13->payload;
    Indirect ref read is not const
  scanning: res_35 = pbuf_take_at (q_24, _8, len_33, offset_15);
  scanning: if (res_35 != 0)
  scanning: datalen_36 = datalen_14 - len_33;
  scanning: offset_37 = offset_15 + len_33;
  scanning: p_38 = p_13->next;
    Indirect ref read is not const
  scanning: if (p_13 != 0B)
  scanning: if (datalen_14 != 0)
  scanning: icmp6hdr_25->chksum = 0;
    Indirect ref write is not const/pure
  scanning: _9 = q_24->tot_len;
    Indirect ref read is not const
  scanning: _10 = ip6_chksum_pseudo (q_24, 58, _9, reply_src_40(D), reply_dest_41(D));
  scanning: icmp6hdr_25->chksum = _10;
    Indirect ref write is not const/pure
  scanning: _11 = lwip_stats.icmp6.xmit;
  scanning: _12 = _11 + 1;
  scanning: lwip_stats.icmp6.xmit = _12;
  scanning: ip6_output_if (q_24, reply_src_40(D), reply_dest_41(D), 255, 0, 58, netif_45(D));
  scanning: pbuf_free (q_24);
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of icmp6_send_response_with_addrs
   scanning: if (src_addr_6(D) == 0B)
  scanning: __asm__ __volatile__("BKPT #0
	");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: if (dest_addr_8(D) == 0B)
  scanning: __asm__ __volatile__("BKPT #0
	");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: netif_10 = ip6_route (dest_addr_8(D), src_addr_6(D));
  scanning: if (netif_10 == 0B)
  scanning: _1 = lwip_stats.icmp6.rterr;
  scanning: _2 = _1 + 1;
  scanning: lwip_stats.icmp6.rterr = _2;
  scanning: icmp6_send_response_with_addrs_and_netif (p_11(D), code_12(D), data_13(D), type_14(D), dest_addr_8(D), src_addr_6(D), netif_10);
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of icmp6_send_response
   scanning: netif_4 = ip_data.current_netif;
  scanning: if (netif_4 == 0B)
  scanning: __asm__ __volatile__("BKPT #0
	");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: _1 = ip6_select_source_address (netif_4, &ip_data.current_iphdr_src.u_addr.ip6);
  scanning: reply_src_7 = &_1->u_addr.ip6;
  scanning: if (reply_src_7 == 0B)
  scanning: icmp6_send_response.part.0 ();
  scanning: icmp6_send_response_with_addrs_and_netif (p_8(D), code_9(D), data_10(D), type_11(D), reply_src_7, &ip_data.current_iphdr_src.u_addr.ip6, netif_4);
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of icmp6_param_problem
   scanning: _1 = ip_data.current_ip6_header;
  scanning: _2 = pointer_4(D) - _1;
  scanning: pointer_u32_5 = (u32_t) _2;
  scanning: icmp6_send_response (p_6(D), c_7(D), pointer_u32_5, 4);
  scanning: return;
Function is locally const.


 local analysis of icmp6_time_exceeded_with_addrs
   scanning: icmp6_send_response_with_addrs (p_2(D), c_3(D), 0, 3, src_addr_4(D), dest_addr_5(D));
  scanning: return;
Function is locally const.


 local analysis of icmp6_time_exceeded
   scanning: icmp6_send_response (p_2(D), c_3(D), 0, 3);
  scanning: return;
Function is locally const.


 local analysis of icmp6_packet_too_big
   scanning: icmp6_send_response (p_2(D), 0, mtu_3(D), 2);
  scanning: return;
Function is locally const.


 local analysis of icmp6_dest_unreach
   scanning: icmp6_send_response (p_2(D), c_3(D), 0, 1);
  scanning: return;
Function is locally const.


 local analysis of icmp6_input
   scanning: _1 = lwip_stats.icmp6.recv;
  scanning: _2 = _1 + 1;
  scanning: lwip_stats.icmp6.recv = _2;
  scanning: _3 = p_38(D)->len;
    Indirect ref read is not const
  scanning: if (_3 <= 7)
  scanning: pbuf_free (p_38(D));
  scanning: _4 = lwip_stats.icmp6.lenerr;
  scanning: _5 = _4 + 1;
  scanning: lwip_stats.icmp6.lenerr = _5;
  scanning: _6 = lwip_stats.icmp6.drop;
  scanning: _7 = _6 + 1;
  scanning: lwip_stats.icmp6.drop = _7;
  scanning: icmp6hdr_39 = p_38(D)->payload;
    Indirect ref read is not const
  scanning: _8 = p_38(D)->tot_len;
    Indirect ref read is not const
  scanning: _9 = ip6_chksum_pseudo (p_38(D), 58, _8, &ip_data.current_iphdr_src.u_addr.ip6, &ip_data.current_iphdr_dest.u_addr.ip6);
  scanning: if (_9 != 0)
  scanning: pbuf_free (p_38(D));
  scanning: _10 = lwip_stats.icmp6.chkerr;
  scanning: _11 = _10 + 1;
  scanning: lwip_stats.icmp6.chkerr = _11;
  scanning: _12 = lwip_stats.icmp6.drop;
  scanning: _13 = _12 + 1;
  scanning: lwip_stats.icmp6.drop = _13;
  scanning: _14 = icmp6hdr_39->type;
    Indirect ref read is not const
  scanning: switch (_14) <default: <L20> [20.00%], case 2: <L4> [20.00%], case 128: <L13> [20.00%], case 130 ... 132: <L10> [20.00%], case 133: <L23> [20.00%], case 134 ... 137: <L4> [20.00%]>
  scanning: <L4>:
  scanning: nd6_input (p_38(D), inp_41(D));
  scanning: <L10>:
  scanning: mld6_input (p_38(D), inp_41(D));
  scanning: <L13>:
  scanning: _15 = ip_data.current_iphdr_dest.u_addr.ip6.addr[0];
  scanning: _16 = _15 & 255;
  scanning: if (_16 == 255)
  scanning: pbuf_free (p_38(D));
  scanning: _17 = lwip_stats.icmp6.drop;
  scanning: _18 = _17 + 1;
  scanning: lwip_stats.icmp6.drop = _18;
  scanning: _19 = p_38(D)->tot_len;
    Indirect ref read is not const
  scanning: r_44 = pbuf_alloc (54, _19, 640);
  scanning: if (r_44 == 0B)
  scanning: pbuf_free (p_38(D));
  scanning: _20 = lwip_stats.icmp6.memerr;
  scanning: _21 = _20 + 1;
  scanning: lwip_stats.icmp6.memerr = _21;
  scanning: _22 = pbuf_copy (r_44, p_38(D));
  scanning: if (_22 != 0)
  scanning: pbuf_free (p_38(D));
  scanning: pbuf_free (r_44);
  scanning: _23 = lwip_stats.icmp6.err;
  scanning: _24 = _23 + 1;
  scanning: lwip_stats.icmp6.err = _24;
  scanning: _25 = r_44->payload;
    Indirect ref read is not const
  scanning: MEM[(struct icmp6_echo_hdr *)_25].type = 129;
    Indirect ref write is not const/pure
  scanning: MEM[(struct icmp6_echo_hdr *)_25].chksum = 0;
    Indirect ref write is not const/pure
  scanning: _26 = r_44->tot_len;
    Indirect ref read is not const
  scanning: _27 = ip6_chksum_pseudo (r_44, 58, _26, &ip_data.current_iphdr_dest.u_addr.ip6, &ip_data.current_iphdr_src.u_addr.ip6);
  scanning: MEM[(struct icmp6_echo_hdr *)_25].chksum = _27;
    Indirect ref write is not const/pure
  scanning: _28 = lwip_stats.icmp6.xmit;
  scanning: _29 = _28 + 1;
  scanning: lwip_stats.icmp6.xmit = _29;
  scanning: ip6_output_if (r_44, &ip_data.current_iphdr_dest.u_addr.ip6, &ip_data.current_iphdr_src.u_addr.ip6, 255, 0, 58, inp_41(D));
  scanning: pbuf_free (r_44);
  scanning: <L20>:
  scanning: _30 = lwip_stats.icmp6.proterr;
  scanning: _31 = _30 + 1;
  scanning: lwip_stats.icmp6.proterr = _31;
  scanning: _32 = lwip_stats.icmp6.drop;
  scanning: _33 = _32 + 1;
  scanning: lwip_stats.icmp6.drop = _33;
  scanning: <L23>:
  scanning: pbuf_free (p_38(D));
  scanning: return;
callgraph:

icmp6_send_response_with_addrs.constprop.0/24 (icmp6_send_response_with_addrs.constprop) @0618ba80
  Type: function definition analyzed
  Visibility:
  Aux: @043b4db8
  References: lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Function icmp6_send_response_with_addrs.constprop/24 is inline copy in icmp6_time_exceeded_with_addrs/5
  Clone of icmp6_send_response_with_addrs/8
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: icmp6_time_exceeded_with_addrs/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: ip6_route/22 (401891428 (estimated locally),0.37 per call) icmp6_send_response_with_addrs_and_netif/9 (277505690 (estimated locally),0.26 per call) 
icmp6_send_response.part.0/23 (icmp6_send_response.part.0) @05f5e8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @043b5038
  References: lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Function icmp6_send_response.part.0/23 is inline copy in icmp6_send_response/7
  Availability: local
  Function flags: count:38189 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: icmp6_send_response/7 (inlined) (38189 (estimated locally),0.17 per call) 
  Calls: 
ip6_route/22 (ip6_route) @06119700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs.constprop/24 (401891428 (estimated locally),0.37 per call) 
  Calls: 
pbuf_take_at/21 (pbuf_take_at) @061192a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 (463811 (estimated locally),2.37 per call) 
  Calls: 
lwip_htonl/20 (lwip_htonl) @061191c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 (52886 (estimated locally),0.27 per call) 
  Calls: 
ip6_select_source_address/19 (ip6_select_source_address) @06119000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_send_response/7 (123389 (estimated locally),0.53 per call) 
  Calls: 
ip6_output_if/18 (ip6_output_if) @0610a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_input/1 (48298294 (estimated locally),0.04 per call) icmp6_send_response_with_addrs_and_netif/9 (52886 (estimated locally),0.27 per call) 
  Calls: 
pbuf_copy/17 (pbuf_copy) @0610aee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_input/1 (73179233 (estimated locally),0.07 per call) 
  Calls: 
pbuf_alloc/16 (pbuf_alloc) @0610ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_input/1 (89341024 (estimated locally),0.08 per call) icmp6_send_response_with_addrs_and_netif/9 (195653 (estimated locally),1.00 per call) 
  Calls: 
mld6_input/15 (mld6_input) @0610ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_input/1 (113046975 (estimated locally),0.11 per call) 
  Calls: 
nd6_input/14 (nd6_input) @0610ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_input/1 (113046975 (estimated locally),0.11 per call) 
  Calls: 
ip6_chksum_pseudo/12 (ip6_chksum_pseudo) @0610ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_input/1 (48298294 (estimated locally),0.04 per call) icmp6_input/1 (708669604 (estimated locally),0.66 per call) icmp6_send_response_with_addrs_and_netif/9 (52886 (estimated locally),0.27 per call) 
  Calls: 
pbuf_free/11 (pbuf_free) @0610a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_input/1 (274392244 (estimated locally),0.26 per call) icmp6_input/1 (48298294 (estimated locally),0.04 per call) icmp6_input/1 (24880939 (estimated locally),0.02 per call) icmp6_input/1 (24880939 (estimated locally),0.02 per call) icmp6_input/1 (16161791 (estimated locally),0.02 per call) icmp6_input/1 (23705951 (estimated locally),0.02 per call) icmp6_input/1 (143434728 (estimated locally),0.13 per call) icmp6_input/1 (365072220 (estimated locally),0.34 per call) icmp6_send_response_with_addrs_and_netif/9 (52886 (estimated locally),0.27 per call) 
  Calls: 
icmp6_send_response_with_addrs_and_netif/9 (icmp6_send_response_with_addrs_and_netif) @0610a460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @043b5118
  References: lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Availability: local
  Function flags: count:195653 (estimated locally) body local optimize_size
  Called by: icmp6_send_response_with_addrs.constprop/24 (277505690 (estimated locally),0.26 per call) icmp6_send_response/7 (85200 (estimated locally),0.37 per call) 
  Calls: pbuf_free/11 (52886 (estimated locally),0.27 per call) ip6_output_if/18 (52886 (estimated locally),0.27 per call) ip6_chksum_pseudo/12 (52886 (estimated locally),0.27 per call) pbuf_take_at/21 (463811 (estimated locally),2.37 per call) lwip_htonl/20 (52886 (estimated locally),0.27 per call) pbuf_alloc/16 (195653 (estimated locally),1.00 per call) 
icmp6_send_response_with_addrs/8 (icmp6_send_response_with_addrs) @0610a1c0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:329661 (estimated locally) body optimize_size
  Called by: 
  Calls: 
icmp6_send_response/7 (icmp6_send_response) @06105e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @043b4df8
  References: ip_data/13 (read)ip_data/13 (addr)ip_data/13 (addr)
  Referring: 
  Availability: local
  Function flags: count:230763 (estimated locally) body local optimize_size
  Called by: icmp6_param_problem/6 (1073741824 (estimated locally),1.00 per call) icmp6_time_exceeded/4 (1073741824 (estimated locally),1.00 per call) icmp6_packet_too_big/3 (1073741824 (estimated locally),1.00 per call) icmp6_dest_unreach/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: icmp6_send_response_with_addrs_and_netif/9 (85200 (estimated locally),0.37 per call) icmp6_send_response.part.0/23 (inlined) (38189 (estimated locally),0.17 per call) ip6_select_source_address/19 (123389 (estimated locally),0.53 per call) 
icmp6_param_problem/6 (icmp6_param_problem) @06105380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @043b4e98
  References: ip_data/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 (1073741824 (estimated locally),1.00 per call) 
icmp6_time_exceeded_with_addrs/5 (icmp6_time_exceeded_with_addrs) @06105d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @043b5098
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp6_send_response_with_addrs.constprop/24 (inlined) (1073741824 (estimated locally),1.00 per call) 
icmp6_time_exceeded/4 (icmp6_time_exceeded) @06105a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @043b4ef8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 (1073741824 (estimated locally),1.00 per call) 
icmp6_packet_too_big/3 (icmp6_packet_too_big) @061057e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @043b4ff8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 (1073741824 (estimated locally),1.00 per call) 
icmp6_dest_unreach/2 (icmp6_dest_unreach) @06105540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @043b4f18
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 (1073741824 (estimated locally),1.00 per call) 
icmp6_input/1 (icmp6_input) @061052a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @043b5058
  References: lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (addr)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (read)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (addr)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (addr)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/11 (274392244 (estimated locally),0.26 per call) pbuf_free/11 (48298294 (estimated locally),0.04 per call) ip6_output_if/18 (48298294 (estimated locally),0.04 per call) ip6_chksum_pseudo/12 (48298294 (estimated locally),0.04 per call) pbuf_free/11 (24880939 (estimated locally),0.02 per call) pbuf_free/11 (24880939 (estimated locally),0.02 per call) pbuf_copy/17 (73179233 (estimated locally),0.07 per call) pbuf_free/11 (16161791 (estimated locally),0.02 per call) pbuf_alloc/16 (89341024 (estimated locally),0.08 per call) pbuf_free/11 (23705951 (estimated locally),0.02 per call) mld6_input/15 (113046975 (estimated locally),0.11 per call) nd6_input/14 (113046975 (estimated locally),0.11 per call) pbuf_free/11 (143434728 (estimated locally),0.13 per call) ip6_chksum_pseudo/12 (708669604 (estimated locally),0.66 per call) pbuf_free/11 (365072220 (estimated locally),0.34 per call) 


 ordered call graph: reduced for nothrow
icmp6_send_response_with_addrs.constprop.0/24 (icmp6_send_response_with_addrs.constprop) @0618ba80
  Type: function definition analyzed
  Visibility:
  Aux: @043b4db8
  References: lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Function icmp6_send_response_with_addrs.constprop/24 is inline copy in icmp6_time_exceeded_with_addrs/5
  Clone of icmp6_send_response_with_addrs/8
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: icmp6_time_exceeded_with_addrs/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: ip6_route/22 (401891428 (estimated locally),0.37 per call) icmp6_send_response_with_addrs_and_netif/9 (277505690 (estimated locally),0.26 per call) 
icmp6_send_response.part.0/23 (icmp6_send_response.part.0) @05f5e8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @043b5038
  References: lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Function icmp6_send_response.part.0/23 is inline copy in icmp6_send_response/7
  Availability: local
  Function flags: count:38189 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: icmp6_send_response/7 (inlined) (38189 (estimated locally),0.17 per call) 
  Calls: 
icmp6_send_response_with_addrs_and_netif/9 (icmp6_send_response_with_addrs_and_netif) @0610a460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @043b5118
  References: lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Availability: local
  Function flags: count:195653 (estimated locally) body local optimize_size
  Called by: icmp6_send_response_with_addrs.constprop/24 (277505690 (estimated locally),0.26 per call) icmp6_send_response/7 (85200 (estimated locally),0.37 per call) 
  Calls: pbuf_free/11 (52886 (estimated locally),0.27 per call) ip6_output_if/18 (52886 (estimated locally),0.27 per call) ip6_chksum_pseudo/12 (52886 (estimated locally),0.27 per call) pbuf_take_at/21 (463811 (estimated locally),2.37 per call) lwip_htonl/20 (52886 (estimated locally),0.27 per call) pbuf_alloc/16 (195653 (estimated locally),1.00 per call) 
icmp6_send_response/7 (icmp6_send_response) @06105e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @043b4df8
  References: ip_data/13 (read)ip_data/13 (addr)ip_data/13 (addr)
  Referring: 
  Availability: local
  Function flags: count:230763 (estimated locally) body local optimize_size
  Called by: icmp6_param_problem/6 (1073741824 (estimated locally),1.00 per call) icmp6_time_exceeded/4 (1073741824 (estimated locally),1.00 per call) icmp6_packet_too_big/3 (1073741824 (estimated locally),1.00 per call) icmp6_dest_unreach/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: icmp6_send_response_with_addrs_and_netif/9 (85200 (estimated locally),0.37 per call) icmp6_send_response.part.0/23 (inlined) (38189 (estimated locally),0.17 per call) ip6_select_source_address/19 (123389 (estimated locally),0.53 per call) 
icmp6_param_problem/6 (icmp6_param_problem) @06105380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @043b4e98
  References: ip_data/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 (1073741824 (estimated locally),1.00 per call) 
icmp6_time_exceeded_with_addrs/5 (icmp6_time_exceeded_with_addrs) @06105d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @043b5098
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp6_send_response_with_addrs.constprop/24 (inlined) (1073741824 (estimated locally),1.00 per call) 
icmp6_time_exceeded/4 (icmp6_time_exceeded) @06105a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @043b4ef8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 (1073741824 (estimated locally),1.00 per call) 
icmp6_packet_too_big/3 (icmp6_packet_too_big) @061057e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @043b4ff8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 (1073741824 (estimated locally),1.00 per call) 
icmp6_dest_unreach/2 (icmp6_dest_unreach) @06105540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @043b4f18
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 (1073741824 (estimated locally),1.00 per call) 
icmp6_input/1 (icmp6_input) @061052a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @043b5058
  References: lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (addr)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (read)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (addr)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (addr)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/11 (274392244 (estimated locally),0.26 per call) pbuf_free/11 (48298294 (estimated locally),0.04 per call) ip6_output_if/18 (48298294 (estimated locally),0.04 per call) ip6_chksum_pseudo/12 (48298294 (estimated locally),0.04 per call) pbuf_free/11 (24880939 (estimated locally),0.02 per call) pbuf_free/11 (24880939 (estimated locally),0.02 per call) pbuf_copy/17 (73179233 (estimated locally),0.07 per call) pbuf_free/11 (16161791 (estimated locally),0.02 per call) pbuf_alloc/16 (89341024 (estimated locally),0.08 per call) pbuf_free/11 (23705951 (estimated locally),0.02 per call) mld6_input/15 (113046975 (estimated locally),0.11 per call) nd6_input/14 (113046975 (estimated locally),0.11 per call) pbuf_free/11 (143434728 (estimated locally),0.13 per call) ip6_chksum_pseudo/12 (708669604 (estimated locally),0.66 per call) pbuf_free/11 (365072220 (estimated locally),0.34 per call) 



MALLOC LATTICE Initial:
icmp6_send_response_with_addrs.constprop: malloc_bottom
icmp6_send_response.part.0: malloc_bottom
icmp6_send_response_with_addrs_and_netif: malloc_bottom
icmp6_send_response_with_addrs: malloc_bottom
icmp6_send_response: malloc_bottom
icmp6_param_problem: malloc_bottom
icmp6_time_exceeded_with_addrs: malloc_bottom
icmp6_time_exceeded: malloc_bottom
icmp6_packet_too_big: malloc_bottom
icmp6_dest_unreach: malloc_bottom
icmp6_input: malloc_bottom


MALLOC LATTICE after propagation:
icmp6_send_response_with_addrs.constprop: malloc_bottom
icmp6_send_response.part.0: malloc_bottom
icmp6_send_response_with_addrs_and_netif: malloc_bottom
icmp6_send_response_with_addrs: malloc_bottom
icmp6_send_response: malloc_bottom
icmp6_param_problem: malloc_bottom
icmp6_time_exceeded_with_addrs: malloc_bottom
icmp6_time_exceeded: malloc_bottom
icmp6_packet_too_big: malloc_bottom
icmp6_dest_unreach: malloc_bottom
icmp6_input: malloc_bottom
callgraph:

icmp6_send_response_with_addrs.constprop.0/24 (icmp6_send_response_with_addrs.constprop) @0618ba80
  Type: function definition analyzed
  Visibility:
  Aux: @043b4e98
  References: lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Function icmp6_send_response_with_addrs.constprop/24 is inline copy in icmp6_time_exceeded_with_addrs/5
  Clone of icmp6_send_response_with_addrs/8
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: icmp6_time_exceeded_with_addrs/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: ip6_route/22 (401891428 (estimated locally),0.37 per call) icmp6_send_response_with_addrs_and_netif/9 (277505690 (estimated locally),0.26 per call) 
icmp6_send_response.part.0/23 (icmp6_send_response.part.0) @05f5e8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @043b4db8
  References: lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Function icmp6_send_response.part.0/23 is inline copy in icmp6_send_response/7
  Availability: local
  Function flags: count:38189 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: icmp6_send_response/7 (inlined) (38189 (estimated locally),0.17 per call) 
  Calls: 
ip6_route/22 (ip6_route) @06119700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs.constprop/24 (401891428 (estimated locally),0.37 per call) 
  Calls: 
pbuf_take_at/21 (pbuf_take_at) @061192a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 (463811 (estimated locally),2.37 per call) 
  Calls: 
lwip_htonl/20 (lwip_htonl) @061191c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_send_response_with_addrs_and_netif/9 (52886 (estimated locally),0.27 per call) 
  Calls: 
ip6_select_source_address/19 (ip6_select_source_address) @06119000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_send_response/7 (123389 (estimated locally),0.53 per call) 
  Calls: 
ip6_output_if/18 (ip6_output_if) @0610a000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_input/1 (48298294 (estimated locally),0.04 per call) icmp6_send_response_with_addrs_and_netif/9 (52886 (estimated locally),0.27 per call) 
  Calls: 
pbuf_copy/17 (pbuf_copy) @0610aee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_input/1 (73179233 (estimated locally),0.07 per call) 
  Calls: 
pbuf_alloc/16 (pbuf_alloc) @0610ae00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_input/1 (89341024 (estimated locally),0.08 per call) icmp6_send_response_with_addrs_and_netif/9 (195653 (estimated locally),1.00 per call) 
  Calls: 
mld6_input/15 (mld6_input) @0610ad20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_input/1 (113046975 (estimated locally),0.11 per call) 
  Calls: 
nd6_input/14 (nd6_input) @0610ac40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_input/1 (113046975 (estimated locally),0.11 per call) 
  Calls: 
ip6_chksum_pseudo/12 (ip6_chksum_pseudo) @0610ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_input/1 (48298294 (estimated locally),0.04 per call) icmp6_input/1 (708669604 (estimated locally),0.66 per call) icmp6_send_response_with_addrs_and_netif/9 (52886 (estimated locally),0.27 per call) 
  Calls: 
pbuf_free/11 (pbuf_free) @0610a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: icmp6_input/1 (274392244 (estimated locally),0.26 per call) icmp6_input/1 (48298294 (estimated locally),0.04 per call) icmp6_input/1 (24880939 (estimated locally),0.02 per call) icmp6_input/1 (24880939 (estimated locally),0.02 per call) icmp6_input/1 (16161791 (estimated locally),0.02 per call) icmp6_input/1 (23705951 (estimated locally),0.02 per call) icmp6_input/1 (143434728 (estimated locally),0.13 per call) icmp6_input/1 (365072220 (estimated locally),0.34 per call) icmp6_send_response_with_addrs_and_netif/9 (52886 (estimated locally),0.27 per call) 
  Calls: 
icmp6_send_response_with_addrs_and_netif/9 (icmp6_send_response_with_addrs_and_netif) @0610a460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @043b4eb8
  References: lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Availability: local
  Function flags: count:195653 (estimated locally) body local optimize_size
  Called by: icmp6_send_response_with_addrs.constprop/24 (277505690 (estimated locally),0.26 per call) icmp6_send_response/7 (85200 (estimated locally),0.37 per call) 
  Calls: pbuf_free/11 (52886 (estimated locally),0.27 per call) ip6_output_if/18 (52886 (estimated locally),0.27 per call) ip6_chksum_pseudo/12 (52886 (estimated locally),0.27 per call) pbuf_take_at/21 (463811 (estimated locally),2.37 per call) lwip_htonl/20 (52886 (estimated locally),0.27 per call) pbuf_alloc/16 (195653 (estimated locally),1.00 per call) 
icmp6_send_response_with_addrs/8 (icmp6_send_response_with_addrs) @0610a1c0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:329661 (estimated locally) body optimize_size
  Called by: 
  Calls: 
icmp6_send_response/7 (icmp6_send_response) @06105e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @043b4f98
  References: ip_data/13 (read)ip_data/13 (addr)ip_data/13 (addr)
  Referring: 
  Availability: local
  Function flags: count:230763 (estimated locally) body local optimize_size
  Called by: icmp6_param_problem/6 (1073741824 (estimated locally),1.00 per call) icmp6_time_exceeded/4 (1073741824 (estimated locally),1.00 per call) icmp6_packet_too_big/3 (1073741824 (estimated locally),1.00 per call) icmp6_dest_unreach/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: icmp6_send_response_with_addrs_and_netif/9 (85200 (estimated locally),0.37 per call) icmp6_send_response.part.0/23 (inlined) (38189 (estimated locally),0.17 per call) ip6_select_source_address/19 (123389 (estimated locally),0.53 per call) 
icmp6_param_problem/6 (icmp6_param_problem) @06105380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @043b5118
  References: ip_data/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 (1073741824 (estimated locally),1.00 per call) 
icmp6_time_exceeded_with_addrs/5 (icmp6_time_exceeded_with_addrs) @06105d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @043b5098
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp6_send_response_with_addrs.constprop/24 (inlined) (1073741824 (estimated locally),1.00 per call) 
icmp6_time_exceeded/4 (icmp6_time_exceeded) @06105a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @043b4f18
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 (1073741824 (estimated locally),1.00 per call) 
icmp6_packet_too_big/3 (icmp6_packet_too_big) @061057e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @043b4ff8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 (1073741824 (estimated locally),1.00 per call) 
icmp6_dest_unreach/2 (icmp6_dest_unreach) @06105540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @043b5018
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 (1073741824 (estimated locally),1.00 per call) 
icmp6_input/1 (icmp6_input) @061052a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @043b5038
  References: lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (addr)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (read)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (addr)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (addr)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/11 (274392244 (estimated locally),0.26 per call) pbuf_free/11 (48298294 (estimated locally),0.04 per call) ip6_output_if/18 (48298294 (estimated locally),0.04 per call) ip6_chksum_pseudo/12 (48298294 (estimated locally),0.04 per call) pbuf_free/11 (24880939 (estimated locally),0.02 per call) pbuf_free/11 (24880939 (estimated locally),0.02 per call) pbuf_copy/17 (73179233 (estimated locally),0.07 per call) pbuf_free/11 (16161791 (estimated locally),0.02 per call) pbuf_alloc/16 (89341024 (estimated locally),0.08 per call) pbuf_free/11 (23705951 (estimated locally),0.02 per call) mld6_input/15 (113046975 (estimated locally),0.11 per call) nd6_input/14 (113046975 (estimated locally),0.11 per call) pbuf_free/11 (143434728 (estimated locally),0.13 per call) ip6_chksum_pseudo/12 (708669604 (estimated locally),0.66 per call) pbuf_free/11 (365072220 (estimated locally),0.34 per call) 


 ordered call graph: reduced
icmp6_param_problem/6 (icmp6_param_problem) @06105380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @043b5118
  References: ip_data/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 (1073741824 (estimated locally),1.00 per call) 
icmp6_time_exceeded_with_addrs/5 (icmp6_time_exceeded_with_addrs) @06105d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @043b5098
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp6_send_response_with_addrs.constprop/24 (inlined) (1073741824 (estimated locally),1.00 per call) 
icmp6_send_response_with_addrs.constprop.0/24 (icmp6_send_response_with_addrs.constprop) @0618ba80
  Type: function definition analyzed
  Visibility:
  Aux: @043b4e98
  References: lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Function icmp6_send_response_with_addrs.constprop/24 is inline copy in icmp6_time_exceeded_with_addrs/5
  Clone of icmp6_send_response_with_addrs/8
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: icmp6_time_exceeded_with_addrs/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: ip6_route/22 (401891428 (estimated locally),0.37 per call) icmp6_send_response_with_addrs_and_netif/9 (277505690 (estimated locally),0.26 per call) 
icmp6_time_exceeded/4 (icmp6_time_exceeded) @06105a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @043b4f18
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 (1073741824 (estimated locally),1.00 per call) 
icmp6_packet_too_big/3 (icmp6_packet_too_big) @061057e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @043b4ff8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 (1073741824 (estimated locally),1.00 per call) 
icmp6_dest_unreach/2 (icmp6_dest_unreach) @06105540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @043b5018
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: icmp6_send_response/7 (1073741824 (estimated locally),1.00 per call) 
icmp6_send_response/7 (icmp6_send_response) @06105e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @043b4f98
  References: ip_data/13 (read)ip_data/13 (addr)ip_data/13 (addr)
  Referring: 
  Availability: local
  Function flags: count:230763 (estimated locally) body local optimize_size
  Called by: icmp6_param_problem/6 (1073741824 (estimated locally),1.00 per call) icmp6_time_exceeded/4 (1073741824 (estimated locally),1.00 per call) icmp6_packet_too_big/3 (1073741824 (estimated locally),1.00 per call) icmp6_dest_unreach/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: icmp6_send_response_with_addrs_and_netif/9 (85200 (estimated locally),0.37 per call) icmp6_send_response.part.0/23 (inlined) (38189 (estimated locally),0.17 per call) ip6_select_source_address/19 (123389 (estimated locally),0.53 per call) 
icmp6_send_response.part.0/23 (icmp6_send_response.part.0) @05f5e8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @043b4db8
  References: lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Function icmp6_send_response.part.0/23 is inline copy in icmp6_send_response/7
  Availability: local
  Function flags: count:38189 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: icmp6_send_response/7 (inlined) (38189 (estimated locally),0.17 per call) 
  Calls: 
icmp6_send_response_with_addrs_and_netif/9 (icmp6_send_response_with_addrs_and_netif) @0610a460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @043b4eb8
  References: lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Availability: local
  Function flags: count:195653 (estimated locally) body local optimize_size
  Called by: icmp6_send_response_with_addrs.constprop/24 (277505690 (estimated locally),0.26 per call) icmp6_send_response/7 (85200 (estimated locally),0.37 per call) 
  Calls: pbuf_free/11 (52886 (estimated locally),0.27 per call) ip6_output_if/18 (52886 (estimated locally),0.27 per call) ip6_chksum_pseudo/12 (52886 (estimated locally),0.27 per call) pbuf_take_at/21 (463811 (estimated locally),2.37 per call) lwip_htonl/20 (52886 (estimated locally),0.27 per call) pbuf_alloc/16 (195653 (estimated locally),1.00 per call) 
icmp6_input/1 (icmp6_input) @061052a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @043b5038
  References: lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (addr)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (read)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (addr)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)ip_data/13 (addr)ip_data/13 (addr)lwip_stats/10 (read)lwip_stats/10 (write)lwip_stats/10 (read)lwip_stats/10 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/11 (274392244 (estimated locally),0.26 per call) pbuf_free/11 (48298294 (estimated locally),0.04 per call) ip6_output_if/18 (48298294 (estimated locally),0.04 per call) ip6_chksum_pseudo/12 (48298294 (estimated locally),0.04 per call) pbuf_free/11 (24880939 (estimated locally),0.02 per call) pbuf_free/11 (24880939 (estimated locally),0.02 per call) pbuf_copy/17 (73179233 (estimated locally),0.07 per call) pbuf_free/11 (16161791 (estimated locally),0.02 per call) pbuf_alloc/16 (89341024 (estimated locally),0.08 per call) pbuf_free/11 (23705951 (estimated locally),0.02 per call) mld6_input/15 (113046975 (estimated locally),0.11 per call) nd6_input/14 (113046975 (estimated locally),0.11 per call) pbuf_free/11 (143434728 (estimated locally),0.13 per call) ip6_chksum_pseudo/12 (708669604 (estimated locally),0.66 per call) pbuf_free/11 (365072220 (estimated locally),0.34 per call) 

Function found not to call free: icmp6_send_response.part.0
icmp6_send_response.part.0 ()
{
  const struct ip6_addr * reply_src;
  const struct ip6_addr * reply_dest;
  struct netif * netif;
  struct pbuf * p;
  u8_t code;
  u32_t data;
  u8_t type;
  short unsigned int _1;
  short unsigned int _2;

  <bb 4> [local count: 1073741824]:
  # DEBUG D#8 s=> p
  # DEBUG p => D#8
  # DEBUG D#7 s=> code
  # DEBUG code => D#7
  # DEBUG D#6 s=> data
  # DEBUG data => D#6
  # DEBUG D#5 s=> type
  # DEBUG type => D#5

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = lwip_stats.icmp6.rterr;
  _2 = _1 + 1;
  lwip_stats.icmp6.rterr = _2;
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.

  <bb 3> [local count: 1073741824]:
  return;

}


icmp6_send_response_with_addrs_and_netif (struct pbuf * p, u8_t code, u32_t data, u8_t type, const struct ip6_addr_t * reply_src, const struct ip6_addr_t * reply_dest, struct netif * netif)
{
  err_t res;
  u16_t len;
  u16_t offset;
  u16_t datalen;
  struct icmp6_hdr * icmp6hdr;
  struct pbuf * q;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;
  long unsigned int _6;
  short unsigned int _7;
  void * _8;
  short unsigned int _9;
  short unsigned int _10;
  short unsigned int _11;
  short unsigned int _12;

  <bb 2> [local count: 195653]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = p_21(D)->tot_len;
  datalen_22 = MIN_EXPR <_1, 1232>;
  # DEBUG datalen => datalen_22
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = datalen_22 + 8;
  q_24 = pbuf_alloc (54, _2, 640);
  # DEBUG q => q_24
  # DEBUG BEGIN_STMT
  if (q_24 == 0B)
    goto <bb 3>; [18.09%]
  else
    goto <bb 4>; [81.91%]

  <bb 3> [local count: 35394]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = lwip_stats.icmp6.memerr;
  _4 = _3 + 1;
  lwip_stats.icmp6.memerr = _4;
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 4> [local count: 160260]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = q_24->len;
  if (_5 <= 7)
    goto <bb 13>; [67.00%]
  else
    goto <bb 6>; [33.00%]

  <bb 13> [local count: 107374]:

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 14> [local count: 1073741824]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 52886]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  icmp6hdr_25 = q_24->payload;
  # DEBUG icmp6hdr => icmp6hdr_25
  # DEBUG BEGIN_STMT
  icmp6hdr_25->type = type_26(D);
  # DEBUG BEGIN_STMT
  icmp6hdr_25->code = code_28(D);
  # DEBUG BEGIN_STMT
  _6 = lwip_htonl (data_30(D));
  icmp6hdr_25->data = _6;
  # DEBUG BEGIN_STMT
  # DEBUG offset => 8
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 463811]:
  # DEBUG BEGIN_STMT
  _7 = p_13->len;
  len_33 = MIN_EXPR <_7, datalen_14>;
  # DEBUG len => len_33
  # DEBUG BEGIN_STMT
  _8 = p_13->payload;
  res_35 = pbuf_take_at (q_24, _8, len_33, offset_15);
  # DEBUG res => res_35
  # DEBUG BEGIN_STMT
  if (res_35 != 0)
    goto <bb 11>; [3.66%]
  else
    goto <bb 8>; [96.34%]

  <bb 8> [local count: 446836]:
  # DEBUG BEGIN_STMT
  datalen_36 = datalen_14 - len_33;
  # DEBUG datalen => datalen_36
  # DEBUG BEGIN_STMT
  offset_37 = offset_15 + len_33;
  # DEBUG offset => offset_37
  # DEBUG BEGIN_STMT
  p_38 = p_13->next;
  # DEBUG p => p_38

  <bb 9> [local count: 499722]:
  # p_13 = PHI <p_21(D)(6), p_38(8)>
  # datalen_14 = PHI <datalen_22(6), datalen_36(8)>
  # offset_15 = PHI <8(6), offset_37(8)>
  # DEBUG offset => offset_15
  # DEBUG datalen => datalen_14
  # DEBUG p => p_13
  # DEBUG BEGIN_STMT
  if (p_13 != 0B)
    goto <bb 10>; [96.34%]
  else
    goto <bb 11>; [3.66%]

  <bb 10> [local count: 481432]:
  if (datalen_14 != 0)
    goto <bb 7>; [96.34%]
  else
    goto <bb 11>; [3.66%]

  <bb 11> [local count: 52886]:
  # DEBUG BEGIN_STMT
  icmp6hdr_25->chksum = 0;
  # DEBUG BEGIN_STMT
  _9 = q_24->tot_len;
  _10 = ip6_chksum_pseudo (q_24, 58, _9, reply_src_40(D), reply_dest_41(D));
  icmp6hdr_25->chksum = _10;
  # DEBUG BEGIN_STMT
  _11 = lwip_stats.icmp6.xmit;
  _12 = _11 + 1;
  lwip_stats.icmp6.xmit = _12;
  # DEBUG BEGIN_STMT
  ip6_output_if (q_24, reply_src_40(D), reply_dest_41(D), 255, 0, 58, netif_45(D));
  # DEBUG BEGIN_STMT
  pbuf_free (q_24);

  <bb 12> [local count: 88279]:
  return;

}


icmp6_send_response (struct pbuf * p, u8_t code, u32_t data, u8_t type)
{
  struct netif * netif;
  const struct ip6_addr * reply_src;
  const struct ip_addr_t * _1;

  <bb 2> [local count: 230763]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif_4 = ip_data.current_netif;
  # DEBUG netif => netif_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (netif_4 == 0B)
    goto <bb 8>; [46.53%]
  else
    goto <bb 4>; [53.47%]

  <bb 8> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 123389]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG reply_dest => &ip_data.current_iphdr_src.u_addr.ip6
  # DEBUG BEGIN_STMT
  _1 = ip6_select_source_address (netif_4, &ip_data.current_iphdr_src.u_addr.ip6);
  reply_src_7 = &_1->u_addr.ip6;
  # DEBUG reply_src => reply_src_7
  # DEBUG BEGIN_STMT
  if (reply_src_7 == 0B)
    goto <bb 5>; [30.95%]
  else
    goto <bb 6>; [69.05%]

  <bb 5> [local count: 38189]:
  # DEBUG D#1 => p_8(D)
  # DEBUG D#2 => code_9(D)
  # DEBUG D#3 => data_10(D)
  # DEBUG D#4 => type_11(D)
  icmp6_send_response.part.0 ();
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 85200]:
  # DEBUG BEGIN_STMT
  icmp6_send_response_with_addrs_and_netif (p_8(D), code_9(D), data_10(D), type_11(D), reply_src_7, &ip_data.current_iphdr_src.u_addr.ip6, netif_4);

  <bb 7> [local count: 123389]:
  return;

}


icmp6_param_problem (struct pbuf * p, icmp6_pp_code c, const void * pointer)
{
  u32_t pointer_u32;
  struct ip6_hdr * _1;
  int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = ip_data.current_ip6_header;
  _2 = pointer_4(D) - _1;
  pointer_u32_5 = (u32_t) _2;
  # DEBUG pointer_u32 => pointer_u32_5
  # DEBUG BEGIN_STMT
  icmp6_send_response (p_6(D), c_7(D), pointer_u32_5, 4);
  return;

}


icmp6_time_exceeded_with_addrs (struct pbuf * p, icmp6_te_code c, const struct ip6_addr_t * src_addr, const struct ip6_addr_t * dest_addr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  icmp6_send_response_with_addrs (p_2(D), c_3(D), 0, 3, src_addr_4(D), dest_addr_5(D));
  return;

}


icmp6_time_exceeded (struct pbuf * p, icmp6_te_code c)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  icmp6_send_response (p_2(D), c_3(D), 0, 3);
  return;

}


icmp6_packet_too_big (struct pbuf * p, u32_t mtu)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  icmp6_send_response (p_2(D), 0, mtu_3(D), 2);
  return;

}


icmp6_dest_unreach (struct pbuf * p, icmp6_dur_code c)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  icmp6_send_response (p_2(D), c_3(D), 0, 1);
  return;

}


icmp6_input (struct pbuf * p, struct netif * inp)
{
  struct pbuf * r;
  struct icmp6_hdr * icmp6hdr;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  short unsigned int _5;
  short unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;
  short unsigned int _9;
  short unsigned int _10;
  short unsigned int _11;
  short unsigned int _12;
  short unsigned int _13;
  unsigned char _14;
  long unsigned int _15;
  long unsigned int _16;
  short unsigned int _17;
  short unsigned int _18;
  short unsigned int _19;
  short unsigned int _20;
  short unsigned int _21;
  signed char _22;
  short unsigned int _23;
  short unsigned int _24;
  void * _25;
  short unsigned int _26;
  short unsigned int _27;
  short unsigned int _28;
  short unsigned int _29;
  short unsigned int _30;
  short unsigned int _31;
  short unsigned int _32;
  short unsigned int _33;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = lwip_stats.icmp6.recv;
  _2 = _1 + 1;
  lwip_stats.icmp6.recv = _2;
  # DEBUG BEGIN_STMT
  _3 = p_38(D)->len;
  if (_3 <= 7)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_38(D));
  # DEBUG BEGIN_STMT
  _4 = lwip_stats.icmp6.lenerr;
  _5 = _4 + 1;
  lwip_stats.icmp6.lenerr = _5;
  # DEBUG BEGIN_STMT
  _6 = lwip_stats.icmp6.drop;
  _7 = _6 + 1;
  lwip_stats.icmp6.drop = _7;
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 4> [local count: 708669604]:
  # DEBUG BEGIN_STMT
  icmp6hdr_39 = p_38(D)->payload;
  # DEBUG icmp6hdr => icmp6hdr_39
  # DEBUG BEGIN_STMT
  _8 = p_38(D)->tot_len;
  _9 = ip6_chksum_pseudo (p_38(D), 58, _8, &ip_data.current_iphdr_src.u_addr.ip6, &ip_data.current_iphdr_dest.u_addr.ip6);
  if (_9 != 0)
    goto <bb 5>; [20.24%]
  else
    goto <bb 6>; [79.76%]

  <bb 5> [local count: 143434728]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_38(D));
  # DEBUG BEGIN_STMT
  _10 = lwip_stats.icmp6.chkerr;
  _11 = _10 + 1;
  lwip_stats.icmp6.chkerr = _11;
  # DEBUG BEGIN_STMT
  _12 = lwip_stats.icmp6.drop;
  _13 = _12 + 1;
  lwip_stats.icmp6.drop = _13;
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 6> [local count: 565234876]:
  # DEBUG BEGIN_STMT
  _14 = icmp6hdr_39->type;
  switch (_14) <default: <L20> [20.00%], case 2: <L4> [20.00%], case 128: <L13> [20.00%], case 130 ... 132: <L10> [20.00%], case 133: <L23> [20.00%], case 134 ... 137: <L4> [20.00%]>

  <bb 7> [local count: 113046975]:
<L4>:
  # DEBUG BEGIN_STMT
  nd6_input (p_38(D), inp_41(D));
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 8> [local count: 113046975]:
<L10>:
  # DEBUG BEGIN_STMT
  mld6_input (p_38(D), inp_41(D));
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 9> [local count: 113046975]:
<L13>:
  # DEBUG BEGIN_STMT
  _15 = ip_data.current_iphdr_dest.u_addr.ip6.addr[0];
  _16 = _15 & 255;
  if (_16 == 255)
    goto <bb 10>; [20.97%]
  else
    goto <bb 11>; [79.03%]

  <bb 10> [local count: 23705951]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_38(D));
  # DEBUG BEGIN_STMT
  _17 = lwip_stats.icmp6.drop;
  _18 = _17 + 1;
  lwip_stats.icmp6.drop = _18;
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 11> [local count: 89341024]:
  # DEBUG BEGIN_STMT
  _19 = p_38(D)->tot_len;
  r_44 = pbuf_alloc (54, _19, 640);
  # DEBUG r => r_44
  # DEBUG BEGIN_STMT
  if (r_44 == 0B)
    goto <bb 12>; [18.09%]
  else
    goto <bb 13>; [81.91%]

  <bb 12> [local count: 16161791]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_38(D));
  # DEBUG BEGIN_STMT
  _20 = lwip_stats.icmp6.memerr;
  _21 = _20 + 1;
  lwip_stats.icmp6.memerr = _21;
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 13> [local count: 73179233]:
  # DEBUG BEGIN_STMT
  _22 = pbuf_copy (r_44, p_38(D));
  if (_22 != 0)
    goto <bb 14>; [34.00%]
  else
    goto <bb 15>; [66.00%]

  <bb 14> [local count: 24880939]:
  # DEBUG BEGIN_STMT
  pbuf_free (p_38(D));
  # DEBUG BEGIN_STMT
  pbuf_free (r_44);
  # DEBUG BEGIN_STMT
  _23 = lwip_stats.icmp6.err;
  _24 = _23 + 1;
  lwip_stats.icmp6.err = _24;
  # DEBUG BEGIN_STMT
  goto <bb 18>; [100.00%]

  <bb 15> [local count: 48298294]:
  # DEBUG BEGIN_STMT
  # DEBUG reply_src => &ip_data.current_iphdr_dest.u_addr.ip6
  # DEBUG BEGIN_STMT
  _25 = r_44->payload;
  MEM[(struct icmp6_echo_hdr *)_25].type = 129;
  # DEBUG BEGIN_STMT
  MEM[(struct icmp6_echo_hdr *)_25].chksum = 0;
  # DEBUG BEGIN_STMT
  _26 = r_44->tot_len;
  _27 = ip6_chksum_pseudo (r_44, 58, _26, &ip_data.current_iphdr_dest.u_addr.ip6, &ip_data.current_iphdr_src.u_addr.ip6);
  MEM[(struct icmp6_echo_hdr *)_25].chksum = _27;
  # DEBUG BEGIN_STMT
  _28 = lwip_stats.icmp6.xmit;
  _29 = _28 + 1;
  lwip_stats.icmp6.xmit = _29;
  # DEBUG BEGIN_STMT
  ip6_output_if (r_44, &ip_data.current_iphdr_dest.u_addr.ip6, &ip_data.current_iphdr_src.u_addr.ip6, 255, 0, 58, inp_41(D));
  # DEBUG BEGIN_STMT
  pbuf_free (r_44);
  # DEBUG BEGIN_STMT
  goto <bb 17>; [100.00%]

  <bb 16> [local count: 113046975]:
<L20>:
  # DEBUG BEGIN_STMT
  _30 = lwip_stats.icmp6.proterr;
  _31 = _30 + 1;
  lwip_stats.icmp6.proterr = _31;
  # DEBUG BEGIN_STMT
  _32 = lwip_stats.icmp6.drop;
  _33 = _32 + 1;
  lwip_stats.icmp6.drop = _33;
  # DEBUG BEGIN_STMT

  <bb 17> [local count: 274392244]:
<L23>:
  # DEBUG BEGIN_STMT
  pbuf_free (p_38(D));

  <bb 18> [local count: 1073741824]:
  return;

}


