icmp6_send_response_with_addrs_and_netif (struct pbuf * p, u8_t code, u32_t data, u8_t type, const struct ip6_addr_t * reply_src, const struct ip6_addr_t * reply_dest, struct netif * netif)
{
  err_t res;
  u16_t len;
  u16_t offset;
  u16_t datalen;
  struct icmp6_hdr * icmp6hdr;
  struct pbuf * q;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = p->tot_len;
  datalen = MIN_EXPR <_1, 1232>;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = datalen + 8;
  q = pbuf_alloc (54, _2, 640);
  # DEBUG BEGIN_STMT
  if (q == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = lwip_stats.icmp6.memerr;
  _4 = _3 + 1;
  lwip_stats.icmp6.memerr = _4;
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = q->len;
  if (_5 <= 7)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  icmp6hdr = q->payload;
  # DEBUG BEGIN_STMT
  icmp6hdr->type = type;
  # DEBUG BEGIN_STMT
  icmp6hdr->code = code;
  # DEBUG BEGIN_STMT
  _6 = lwip_htonl (data);
  icmp6hdr->data = _6;
  # DEBUG BEGIN_STMT
  offset = 8;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _7 = p->len;
  len = MIN_EXPR <datalen, _7>;
  # DEBUG BEGIN_STMT
  _8 = p->payload;
  res = pbuf_take_at (q, _8, len, offset);
  # DEBUG BEGIN_STMT
  if (res != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  datalen = datalen - len;
  # DEBUG BEGIN_STMT
  offset = offset + len;
  # DEBUG BEGIN_STMT
  p = p->next;

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (p != 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  if (datalen != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  icmp6hdr->chksum = 0;
  # DEBUG BEGIN_STMT
  _9 = q->tot_len;
  _10 = ip6_chksum_pseudo (q, 58, _9, reply_src, reply_dest);
  icmp6hdr->chksum = _10;
  # DEBUG BEGIN_STMT
  _11 = lwip_stats.icmp6.xmit;
  _12 = _11 + 1;
  lwip_stats.icmp6.xmit = _12;
  # DEBUG BEGIN_STMT
  ip6_output_if (q, reply_src, reply_dest, 255, 0, 58, netif);
  # DEBUG BEGIN_STMT
  pbuf_free (q);

  <bb 12> :
  return;

}


icmp6_send_response_with_addrs (struct pbuf * p, u8_t code, u32_t data, u8_t type, const struct ip6_addr_t * src_addr, const struct ip6_addr_t * dest_addr)
{
  struct netif * netif;
  const struct ip6_addr * reply_dest;
  const struct ip6_addr * reply_src;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (src_addr == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (dest_addr == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 5>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  reply_dest = src_addr;
  # DEBUG BEGIN_STMT
  reply_src = dest_addr;
  # DEBUG BEGIN_STMT
  netif = ip6_route (reply_src, reply_dest);
  # DEBUG BEGIN_STMT
  if (netif == 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _1 = lwip_stats.icmp6.rterr;
  _2 = _1 + 1;
  lwip_stats.icmp6.rterr = _2;
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  icmp6_send_response_with_addrs_and_netif (p, code, data, type, reply_src, reply_dest, netif);

  <bb 9> :
  return;

}


icmp6_send_response (struct pbuf * p, u8_t code, u32_t data, u8_t type)
{
  struct netif * netif;
  const struct ip6_addr * reply_dest;
  const struct ip6_addr * reply_src;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif = ip_data.current_netif;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (netif == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0
	");
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  reply_dest = &ip_data.current_iphdr_src.u_addr.ip6;
  # DEBUG BEGIN_STMT
  _1 = ip6_select_source_address (netif, reply_dest);
  reply_src = &_1->u_addr.ip6;
  # DEBUG BEGIN_STMT
  if (reply_src == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _2 = lwip_stats.icmp6.rterr;
  _3 = _2 + 1;
  lwip_stats.icmp6.rterr = _3;
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  icmp6_send_response_with_addrs_and_netif (p, code, data, type, reply_src, reply_dest, netif);

  <bb 7> :
  return;

}


icmp6_param_problem (struct pbuf * p, icmp6_pp_code c, const void * pointer)
{
  u32_t pointer_u32;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = ip_data.current_ip6_header;
  _2 = pointer - _1;
  pointer_u32 = (u32_t) _2;
  # DEBUG BEGIN_STMT
  icmp6_send_response (p, c, pointer_u32, 4);
  return;

}


icmp6_time_exceeded_with_addrs (struct pbuf * p, icmp6_te_code c, const struct ip6_addr_t * src_addr, const struct ip6_addr_t * dest_addr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  icmp6_send_response_with_addrs (p, c, 0, 3, src_addr, dest_addr);
  return;

}


icmp6_time_exceeded (struct pbuf * p, icmp6_te_code c)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  icmp6_send_response (p, c, 0, 3);
  return;

}


icmp6_packet_too_big (struct pbuf * p, u32_t mtu)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  icmp6_send_response (p, 0, mtu, 2);
  return;

}


icmp6_dest_unreach (struct pbuf * p, icmp6_dur_code c)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  icmp6_send_response (p, c, 0, 1);
  return;

}


icmp6_input (struct pbuf * p, struct netif * inp)
{
  const struct ip6_addr_t * reply_src;
  struct pbuf * r;
  struct icmp6_hdr * icmp6hdr;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = lwip_stats.icmp6.recv;
  _2 = _1 + 1;
  lwip_stats.icmp6.recv = _2;
  # DEBUG BEGIN_STMT
  _3 = p->len;
  if (_3 <= 7)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  _4 = lwip_stats.icmp6.lenerr;
  _5 = _4 + 1;
  lwip_stats.icmp6.lenerr = _5;
  # DEBUG BEGIN_STMT
  _6 = lwip_stats.icmp6.drop;
  _7 = _6 + 1;
  lwip_stats.icmp6.drop = _7;
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 18>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  icmp6hdr = p->payload;
  # DEBUG BEGIN_STMT
  _8 = p->tot_len;
  _9 = ip6_chksum_pseudo (p, 58, _8, &ip_data.current_iphdr_src.u_addr.ip6, &ip_data.current_iphdr_dest.u_addr.ip6);
  if (_9 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  _10 = lwip_stats.icmp6.chkerr;
  _11 = _10 + 1;
  lwip_stats.icmp6.chkerr = _11;
  # DEBUG BEGIN_STMT
  _12 = lwip_stats.icmp6.drop;
  _13 = _12 + 1;
  lwip_stats.icmp6.drop = _13;
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 18>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _14 = icmp6hdr->type;
  _15 = (int) _14;
  switch (_15) <default: <L20> [INV], case 2: <L4> [INV], case 128: <L13> [INV], case 130 ... 132: <L10> [INV], case 133: <L23> [INV], case 134 ... 137: <L4> [INV]>

  <bb 7> :
<L4>:
  # DEBUG BEGIN_STMT
  nd6_input (p, inp);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [INV]

  <bb 8> :
<L10>:
  # DEBUG BEGIN_STMT
  mld6_input (p, inp);
  # DEBUG BEGIN_STMT
  goto <bb 18>; [INV]

  <bb 9> :
<L13>:
  # DEBUG BEGIN_STMT
  _16 = ip_data.current_iphdr_dest.u_addr.ip6.addr[0];
  _17 = _16 & 255;
  if (_17 == 255)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  _18 = lwip_stats.icmp6.drop;
  _19 = _18 + 1;
  lwip_stats.icmp6.drop = _19;
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 18>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _20 = p->tot_len;
  r = pbuf_alloc (54, _20, 640);
  # DEBUG BEGIN_STMT
  if (r == 0B)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  _21 = lwip_stats.icmp6.memerr;
  _22 = _21 + 1;
  lwip_stats.icmp6.memerr = _22;
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 18>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _23 = pbuf_copy (r, p);
  if (_23 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  pbuf_free (r);
  # DEBUG BEGIN_STMT
  _24 = lwip_stats.icmp6.err;
  _25 = _24 + 1;
  lwip_stats.icmp6.err = _25;
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 18>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  reply_src = &ip_data.current_iphdr_dest.u_addr.ip6;
  # DEBUG BEGIN_STMT
  _26 = r->payload;
  MEM[(struct icmp6_echo_hdr *)_26].type = 129;
  # DEBUG BEGIN_STMT
  _27 = r->payload;
  MEM[(struct icmp6_echo_hdr *)_27].chksum = 0;
  # DEBUG BEGIN_STMT
  _28 = r->tot_len;
  _29 = r->payload;
  _30 = ip6_chksum_pseudo (r, 58, _28, reply_src, &ip_data.current_iphdr_src.u_addr.ip6);
  MEM[(struct icmp6_echo_hdr *)_29].chksum = _30;
  # DEBUG BEGIN_STMT
  _31 = lwip_stats.icmp6.xmit;
  _32 = _31 + 1;
  lwip_stats.icmp6.xmit = _32;
  # DEBUG BEGIN_STMT
  ip6_output_if (r, reply_src, &ip_data.current_iphdr_src.u_addr.ip6, 255, 0, 58, inp);
  # DEBUG BEGIN_STMT
  pbuf_free (r);
  # DEBUG BEGIN_STMT
  goto <bb 17>; [INV]

  <bb 16> :
<L20>:
  # DEBUG BEGIN_STMT
  _33 = lwip_stats.icmp6.proterr;
  _34 = _33 + 1;
  lwip_stats.icmp6.proterr = _34;
  # DEBUG BEGIN_STMT
  _35 = lwip_stats.icmp6.drop;
  _36 = _35 + 1;
  lwip_stats.icmp6.drop = _36;
  # DEBUG BEGIN_STMT

  <bb 17> :
<L23>:
  # DEBUG BEGIN_STMT
  pbuf_free (p);

  <bb 18> :
  return;

}


