Trivially needed symbols: ip6_options_add_hbh_ra ip6_output ip6_output_if_src ip6_output_if ip6_input ip6_select_source_address ip6_route


Initial Symbol table:

ip6_frag/30 (ip6_frag) @0636f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_output_if_src/7 
  Calls: 
nd6_get_destination_mtu/29 (nd6_get_destination_mtu) @0636f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_output_if_src/7 
  Calls: 
ip6_addr_any/28 (ip6_addr_any) @06384630
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_output_if_src/7 (addr)
  Availability: not-ready
  Varpool flags: read-only
pbuf_add_header/27 (pbuf_add_header) @0636f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_options_add_hbh_ra/9 ip6_output_if_src/7 
  Calls: 
icmp6_input/26 (icmp6_input) @0636f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 
  Calls: 
tcp_input/25 (tcp_input) @0636f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 
  Calls: 
udp_input/24 (udp_input) @0636f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 
  Calls: 
raw_input/23 (raw_input) @0636f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 
  Calls: 
pbuf_add_header_force/22 (pbuf_add_header_force) @062c7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 ip6_input/5 
  Calls: 
ip6_reass/21 (ip6_reass) @062c7d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 
  Calls: 
icmp6_param_problem/20 (icmp6_param_problem) @062c7a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
pbuf_remove_header/19 (pbuf_remove_header) @062c79a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
mld6_lookfor_group/18 (mld6_lookfor_group) @062c78c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 
  Calls: 
pbuf_realloc/17 (pbuf_realloc) @062c72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 
  Calls: 
lwip_htons/16 (lwip_htons) @062c7540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_output_if_src/7 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
pbuf_free/15 (pbuf_free) @062c7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
lwip_stats/14 (lwip_stats) @0636a168
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_output_if/6 (read)ip6_output_if/6 (write)ip6_output_if_src/7 (read)ip6_output_if_src/7 (write)ip6_output_if_src/7 (read)ip6_output_if_src/7 (write)ip6_output/8 (read)ip6_output/8 (write)ip6_options_add_hbh_ra/9 (read)ip6_options_add_hbh_ra/9 (write)
  Availability: not-ready
  Varpool flags:
lwip_htonl/13 (lwip_htonl) @062c7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_output_if_src/7 ip6_input/5 ip6_select_source_address/2 
  Calls: 
netif_default/12 (netif_default) @062fb4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)
  Availability: not-ready
  Varpool flags:
nd6_find_route/11 (nd6_find_route) @062c7b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_route/1 
  Calls: 
netif_list/10 (netif_list) @062fb438
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_input/5 (read)
  Availability: not-ready
  Varpool flags:
ip6_options_add_hbh_ra/9 (ip6_options_add_hbh_ra) @062c7460
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_add_header/27 
ip6_output/8 (ip6_output) @062c71c0
  Type: function definition analyzed
  Visibility: public
  Aux: @062c7460
  References: lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_output_if/6 ip6_route/1 ip6_route/1 
ip6_output_if_src/7 (ip6_output_if_src) @062a39a0
  Type: function definition analyzed
  Visibility: public
  Aux: @062c71c0
  References: lwip_stats/14 (read)lwip_stats/14 (write)ip6_addr_any/28 (addr)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_output_if/6 
  Calls: ip6_frag/30 nd6_get_destination_mtu/29 lwip_htons/16 lwip_htonl/13 pbuf_add_header/27 
   Indirect call
ip6_output_if/6 (ip6_output_if) @062a38c0
  Type: function definition analyzed
  Visibility: public
  Aux: @062a39a0
  References: lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_output/8 
  Calls: ip6_output_if_src/7 ip6_select_source_address/2 
ip6_input/5 (ip6_input) @062a3380
  Type: function definition analyzed
  Visibility: public
  Aux: @062a38c0
  References: lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (write)ip_data/4 (read)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (addr)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)netif_list/10 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (write)ip_data/4 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/15 icmp6_param_problem/20 pbuf_add_header_force/22 icmp6_input/26 tcp_input/25 udp_input/24 pbuf_free/15 pbuf_remove_header/19 raw_input/23 pbuf_add_header_force/22 pbuf_free/15 icmp6_param_problem/20 pbuf_remove_header/19 ip6_reass/21 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 lwip_htons/16 lwip_htons/16 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 pbuf_free/15 ip6_input_accept/3 ip6_input_accept/3 mld6_lookfor_group/18 pbuf_free/15 pbuf_realloc/17 lwip_htons/16 pbuf_free/15 lwip_htons/16 lwip_htons/16 pbuf_free/15 lwip_htonl/13 
ip_data/4 (ip_data) @062811f8
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (addr)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input_accept/3 (read)ip6_input_accept/3 (read)ip6_input_accept/3 (read)ip6_input_accept/3 (read)ip6_input_accept/3 (read)
  Availability: not-ready
  Varpool flags:
ip6_input_accept/3 (ip6_input_accept) @062218c0
  Type: function definition analyzed
  Visibility:
  Aux: @062a38c0
  References: ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_input/5 ip6_input/5 
  Calls: 
ip6_select_source_address/2 (ip6_select_source_address) @062211c0
  Type: function definition analyzed
  Visibility: public
  Aux: @062a3380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_output_if/6 
  Calls: lwip_htonl/13 
ip6_route/1 (ip6_route) @062131c0
  Type: function definition analyzed
  Visibility: public
  Aux: @062211c0
  References: netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_default/12 (read)netif_default/12 (read)netif_default/12 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_output/8 ip6_output/8 
  Calls: nd6_find_route/11 
DevAssert/0 (DevAssert) @060098c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

ip6_frag/30 (ip6_frag) @0636f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_output_if_src/7 
  Calls: 
nd6_get_destination_mtu/29 (nd6_get_destination_mtu) @0636f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_output_if_src/7 
  Calls: 
ip6_addr_any/28 (ip6_addr_any) @06384630
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_output_if_src/7 (addr)
  Availability: not-ready
  Varpool flags: read-only
pbuf_add_header/27 (pbuf_add_header) @0636f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_options_add_hbh_ra/9 ip6_output_if_src/7 
  Calls: 
icmp6_input/26 (icmp6_input) @0636f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 
  Calls: 
tcp_input/25 (tcp_input) @0636f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 
  Calls: 
udp_input/24 (udp_input) @0636f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 
  Calls: 
raw_input/23 (raw_input) @0636f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 
  Calls: 
pbuf_add_header_force/22 (pbuf_add_header_force) @062c7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 ip6_input/5 
  Calls: 
ip6_reass/21 (ip6_reass) @062c7d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 
  Calls: 
icmp6_param_problem/20 (icmp6_param_problem) @062c7a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
pbuf_remove_header/19 (pbuf_remove_header) @062c79a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
mld6_lookfor_group/18 (mld6_lookfor_group) @062c78c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 
  Calls: 
pbuf_realloc/17 (pbuf_realloc) @062c72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 
  Calls: 
lwip_htons/16 (lwip_htons) @062c7540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_output_if_src/7 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
pbuf_free/15 (pbuf_free) @062c7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
lwip_stats/14 (lwip_stats) @0636a168
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_output_if/6 (read)ip6_output_if/6 (write)ip6_output_if_src/7 (read)ip6_output_if_src/7 (write)ip6_output_if_src/7 (read)ip6_output_if_src/7 (write)ip6_output/8 (read)ip6_output/8 (write)ip6_options_add_hbh_ra/9 (read)ip6_options_add_hbh_ra/9 (write)
  Availability: not-ready
  Varpool flags:
lwip_htonl/13 (lwip_htonl) @062c7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_output_if_src/7 ip6_input/5 ip6_select_source_address/2 
  Calls: 
netif_default/12 (netif_default) @062fb4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)
  Availability: not-ready
  Varpool flags:
nd6_find_route/11 (nd6_find_route) @062c7b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_route/1 
  Calls: 
netif_list/10 (netif_list) @062fb438
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_input/5 (read)
  Availability: not-ready
  Varpool flags:
ip6_options_add_hbh_ra/9 (ip6_options_add_hbh_ra) @062c7460
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_add_header/27 
ip6_output/8 (ip6_output) @062c71c0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_output_if/6 ip6_route/1 ip6_route/1 
ip6_output_if_src/7 (ip6_output_if_src) @062a39a0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/14 (read)lwip_stats/14 (write)ip6_addr_any/28 (addr)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_output_if/6 
  Calls: ip6_frag/30 nd6_get_destination_mtu/29 lwip_htons/16 lwip_htonl/13 pbuf_add_header/27 
   Indirect call
ip6_output_if/6 (ip6_output_if) @062a38c0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_output/8 
  Calls: ip6_output_if_src/7 ip6_select_source_address/2 
ip6_input/5 (ip6_input) @062a3380
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (write)ip_data/4 (read)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (addr)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)netif_list/10 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (write)ip_data/4 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/15 icmp6_param_problem/20 pbuf_add_header_force/22 icmp6_input/26 tcp_input/25 udp_input/24 pbuf_free/15 pbuf_remove_header/19 raw_input/23 pbuf_add_header_force/22 pbuf_free/15 icmp6_param_problem/20 pbuf_remove_header/19 ip6_reass/21 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 lwip_htons/16 lwip_htons/16 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 pbuf_free/15 ip6_input_accept/3 ip6_input_accept/3 mld6_lookfor_group/18 pbuf_free/15 pbuf_realloc/17 lwip_htons/16 pbuf_free/15 lwip_htons/16 lwip_htons/16 pbuf_free/15 lwip_htonl/13 
ip_data/4 (ip_data) @062811f8
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (addr)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input_accept/3 (read)ip6_input_accept/3 (read)ip6_input_accept/3 (read)ip6_input_accept/3 (read)ip6_input_accept/3 (read)
  Availability: not-ready
  Varpool flags:
ip6_input_accept/3 (ip6_input_accept) @062218c0
  Type: function definition analyzed
  Visibility:
  References: ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_input/5 ip6_input/5 
  Calls: 
ip6_select_source_address/2 (ip6_select_source_address) @062211c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_output_if/6 
  Calls: lwip_htonl/13 
ip6_route/1 (ip6_route) @062131c0
  Type: function definition analyzed
  Visibility: public
  References: netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_default/12 (read)netif_default/12 (read)netif_default/12 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_output/8 ip6_output/8 
  Calls: nd6_find_route/11 


Initial Symbol table:

ip6_frag/30 (ip6_frag) @0636f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_output_if_src/7 
  Calls: 
nd6_get_destination_mtu/29 (nd6_get_destination_mtu) @0636f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_output_if_src/7 
  Calls: 
ip6_addr_any/28 (ip6_addr_any) @06384630
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_output_if_src/7 (addr)
  Availability: not-ready
  Varpool flags: read-only
pbuf_add_header/27 (pbuf_add_header) @0636f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_options_add_hbh_ra/9 ip6_output_if_src/7 
  Calls: 
icmp6_input/26 (icmp6_input) @0636f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 
  Calls: 
tcp_input/25 (tcp_input) @0636f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 
  Calls: 
udp_input/24 (udp_input) @0636f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 
  Calls: 
raw_input/23 (raw_input) @0636f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 
  Calls: 
pbuf_add_header_force/22 (pbuf_add_header_force) @062c7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 ip6_input/5 
  Calls: 
ip6_reass/21 (ip6_reass) @062c7d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 
  Calls: 
icmp6_param_problem/20 (icmp6_param_problem) @062c7a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
pbuf_remove_header/19 (pbuf_remove_header) @062c79a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
mld6_lookfor_group/18 (mld6_lookfor_group) @062c78c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 
  Calls: 
pbuf_realloc/17 (pbuf_realloc) @062c72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 
  Calls: 
lwip_htons/16 (lwip_htons) @062c7540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_output_if_src/7 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
pbuf_free/15 (pbuf_free) @062c7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
lwip_stats/14 (lwip_stats) @0636a168
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_output_if/6 (read)ip6_output_if/6 (write)ip6_output_if_src/7 (read)ip6_output_if_src/7 (write)ip6_output_if_src/7 (read)ip6_output_if_src/7 (write)ip6_output/8 (read)ip6_output/8 (write)ip6_options_add_hbh_ra/9 (read)ip6_options_add_hbh_ra/9 (write)
  Availability: not-ready
  Varpool flags:
lwip_htonl/13 (lwip_htonl) @062c7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_output_if_src/7 ip6_input/5 ip6_select_source_address/2 
  Calls: 
netif_default/12 (netif_default) @062fb4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)
  Availability: not-ready
  Varpool flags:
nd6_find_route/11 (nd6_find_route) @062c7b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_route/1 
  Calls: 
netif_list/10 (netif_list) @062fb438
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_input/5 (read)
  Availability: not-ready
  Varpool flags:
ip6_options_add_hbh_ra/9 (ip6_options_add_hbh_ra) @062c7460
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_add_header/27 
ip6_output/8 (ip6_output) @062c71c0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_output_if/6 ip6_route/1 ip6_route/1 
ip6_output_if_src/7 (ip6_output_if_src) @062a39a0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/14 (read)lwip_stats/14 (write)ip6_addr_any/28 (addr)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_output_if/6 
  Calls: ip6_frag/30 nd6_get_destination_mtu/29 lwip_htons/16 lwip_htonl/13 pbuf_add_header/27 
   Indirect call
ip6_output_if/6 (ip6_output_if) @062a38c0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_output/8 
  Calls: ip6_output_if_src/7 ip6_select_source_address/2 
ip6_input/5 (ip6_input) @062a3380
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (write)ip_data/4 (read)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (addr)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)netif_list/10 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (write)ip_data/4 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/15 icmp6_param_problem/20 pbuf_add_header_force/22 icmp6_input/26 tcp_input/25 udp_input/24 pbuf_free/15 pbuf_remove_header/19 raw_input/23 pbuf_add_header_force/22 pbuf_free/15 icmp6_param_problem/20 pbuf_remove_header/19 ip6_reass/21 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 lwip_htons/16 lwip_htons/16 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 pbuf_free/15 ip6_input_accept/3 ip6_input_accept/3 mld6_lookfor_group/18 pbuf_free/15 pbuf_realloc/17 lwip_htons/16 pbuf_free/15 lwip_htons/16 lwip_htons/16 pbuf_free/15 lwip_htonl/13 
ip_data/4 (ip_data) @062811f8
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (addr)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input_accept/3 (read)ip6_input_accept/3 (read)ip6_input_accept/3 (read)ip6_input_accept/3 (read)ip6_input_accept/3 (read)
  Availability: not-ready
  Varpool flags:
ip6_input_accept/3 (ip6_input_accept) @062218c0
  Type: function definition analyzed
  Visibility:
  References: ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_input/5 ip6_input/5 
  Calls: 
ip6_select_source_address/2 (ip6_select_source_address) @062211c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_output_if/6 
  Calls: lwip_htonl/13 
ip6_route/1 (ip6_route) @062131c0
  Type: function definition analyzed
  Visibility: public
  References: netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_default/12 (read)netif_default/12 (read)netif_default/12 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_output/8 ip6_output/8 
  Calls: nd6_find_route/11 

Removing unused symbols:

Reclaimed Symbol table:

ip6_frag/30 (ip6_frag) @0636f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_output_if_src/7 
  Calls: 
nd6_get_destination_mtu/29 (nd6_get_destination_mtu) @0636f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_output_if_src/7 
  Calls: 
ip6_addr_any/28 (ip6_addr_any) @06384630
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_output_if_src/7 (addr)
  Availability: not-ready
  Varpool flags: read-only
pbuf_add_header/27 (pbuf_add_header) @0636f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_options_add_hbh_ra/9 ip6_output_if_src/7 
  Calls: 
icmp6_input/26 (icmp6_input) @0636f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 
  Calls: 
tcp_input/25 (tcp_input) @0636f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 
  Calls: 
udp_input/24 (udp_input) @0636f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 
  Calls: 
raw_input/23 (raw_input) @0636f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 
  Calls: 
pbuf_add_header_force/22 (pbuf_add_header_force) @062c7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 ip6_input/5 
  Calls: 
ip6_reass/21 (ip6_reass) @062c7d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 
  Calls: 
icmp6_param_problem/20 (icmp6_param_problem) @062c7a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
pbuf_remove_header/19 (pbuf_remove_header) @062c79a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
mld6_lookfor_group/18 (mld6_lookfor_group) @062c78c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 
  Calls: 
pbuf_realloc/17 (pbuf_realloc) @062c72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 
  Calls: 
lwip_htons/16 (lwip_htons) @062c7540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_output_if_src/7 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
pbuf_free/15 (pbuf_free) @062c7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 ip6_input/5 
  Calls: 
lwip_stats/14 (lwip_stats) @0636a168
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_output_if/6 (read)ip6_output_if/6 (write)ip6_output_if_src/7 (read)ip6_output_if_src/7 (write)ip6_output_if_src/7 (read)ip6_output_if_src/7 (write)ip6_output/8 (read)ip6_output/8 (write)ip6_options_add_hbh_ra/9 (read)ip6_options_add_hbh_ra/9 (write)
  Availability: not-ready
  Varpool flags:
lwip_htonl/13 (lwip_htonl) @062c7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_output_if_src/7 ip6_input/5 ip6_select_source_address/2 
  Calls: 
netif_default/12 (netif_default) @062fb4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)
  Availability: not-ready
  Varpool flags:
nd6_find_route/11 (nd6_find_route) @062c7b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_route/1 
  Calls: 
netif_list/10 (netif_list) @062fb438
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_route/1 (read)ip6_input/5 (read)
  Availability: not-ready
  Varpool flags:
ip6_options_add_hbh_ra/9 (ip6_options_add_hbh_ra) @062c7460
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_add_header/27 
ip6_output/8 (ip6_output) @062c71c0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_output_if/6 ip6_route/1 ip6_route/1 
ip6_output_if_src/7 (ip6_output_if_src) @062a39a0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/14 (read)lwip_stats/14 (write)ip6_addr_any/28 (addr)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_output_if/6 
  Calls: ip6_frag/30 nd6_get_destination_mtu/29 lwip_htons/16 lwip_htonl/13 pbuf_add_header/27 
   Indirect call
ip6_output_if/6 (ip6_output_if) @062a38c0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_output/8 
  Calls: ip6_output_if_src/7 ip6_select_source_address/2 
ip6_input/5 (ip6_input) @062a3380
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (write)ip_data/4 (read)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (addr)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)netif_list/10 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (write)ip_data/4 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/15 icmp6_param_problem/20 pbuf_add_header_force/22 icmp6_input/26 tcp_input/25 udp_input/24 pbuf_free/15 pbuf_remove_header/19 raw_input/23 pbuf_add_header_force/22 pbuf_free/15 icmp6_param_problem/20 pbuf_remove_header/19 ip6_reass/21 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 lwip_htons/16 lwip_htons/16 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 icmp6_param_problem/20 pbuf_free/15 pbuf_free/15 pbuf_remove_header/19 pbuf_free/15 pbuf_free/15 ip6_input_accept/3 ip6_input_accept/3 mld6_lookfor_group/18 pbuf_free/15 pbuf_realloc/17 lwip_htons/16 pbuf_free/15 lwip_htons/16 lwip_htons/16 pbuf_free/15 lwip_htonl/13 
ip_data/4 (ip_data) @062811f8
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (addr)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input_accept/3 (read)ip6_input_accept/3 (read)ip6_input_accept/3 (read)ip6_input_accept/3 (read)ip6_input_accept/3 (read)
  Availability: not-ready
  Varpool flags:
ip6_input_accept/3 (ip6_input_accept) @062218c0
  Type: function definition analyzed
  Visibility:
  References: ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_input/5 ip6_input/5 
  Calls: 
ip6_select_source_address/2 (ip6_select_source_address) @062211c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_output_if/6 
  Calls: lwip_htonl/13 
ip6_route/1 (ip6_route) @062131c0
  Type: function definition analyzed
  Visibility: public
  References: netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_list/10 (read)netif_default/12 (read)netif_default/12 (read)netif_default/12 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_output/8 ip6_output/8 
  Calls: nd6_find_route/11 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ip6_output_if_src.part.0/32 (ip6_output_if_src.part.0) @063a0a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: lwip_stats/14 (read)lwip_stats/14 (write)ip6_addr_any/28 (addr)lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Function ip6_output_if_src.part.0/32 is inline copy in ip6_output_if_src/7
  Availability: local
  Function flags: count:55314 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: ip6_output_if_src/7 (inlined) (55314 (estimated locally),0.34 per call) 
  Calls: pbuf_add_header/27 (38720 (estimated locally),0.24 per call) lwip_htonl/13 (12645 (estimated locally),0.08 per call) lwip_htons/16 (12645 (estimated locally),0.08 per call) nd6_get_destination_mtu/29 (9649 (estimated locally),0.06 per call) ip6_frag/30 (1953 (estimated locally),0.01 per call) 
   Indirect call(27286 (estimated locally),0.17 per call)  of param:6 loaded from aggregate passed by reference at offset 1504 (vptr maybe changed)
ip6_input_accept.part.0/31 (ip6_input_accept.part.0) @060098c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)
  Referring: 
  Function ip6_input_accept.part.0/31 is inline copy in ip6_input_accept/3
  Availability: local
  Function flags: count:268731400 (estimated locally) first_run:1 body local split_part nonfreeing_fn optimize_size
  Called by: ip6_input_accept/3 (inlined) (268731400 (estimated locally),0.50 per call) 
  Calls: 
ip6_frag/30 (ip6_frag) @0636f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_output_if_src.part.0/32 (1953 (estimated locally),0.01 per call) 
  Calls: 
nd6_get_destination_mtu/29 (nd6_get_destination_mtu) @0636f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_output_if_src.part.0/32 (9649 (estimated locally),0.06 per call) 
  Calls: 
ip6_addr_any/28 (ip6_addr_any) @06384630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip6_output_if_src.part.0/32 (addr)
  Availability: not_available
  Varpool flags: read-only
pbuf_add_header/27 (pbuf_add_header) @0636f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_options_add_hbh_ra/9 (1073741824 (estimated locally),1.00 per call) ip6_output_if_src.part.0/32 (38720 (estimated locally),0.24 per call) 
  Calls: 
icmp6_input/26 (icmp6_input) @0636f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_input/5 (4720902 (estimated locally),0.00 per call) 
  Calls: 
tcp_input/25 (tcp_input) @0636f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_input/5 (4720902 (estimated locally),0.00 per call) 
  Calls: 
udp_input/24 (udp_input) @0636f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_input/5 (4720902 (estimated locally),0.00 per call) 
  Calls: 
raw_input/23 (raw_input) @0636f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_input/5 (48290737 (estimated locally),0.04 per call) 
  Calls: 
pbuf_add_header_force/22 (pbuf_add_header_force) @062c7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_input/5 (2307577 (estimated locally),0.00 per call) ip6_input/5 (48290737 (estimated locally),0.04 per call) 
  Calls: 
ip6_reass/21 (ip6_reass) @062c7d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_input/5 (21329781 (estimated locally),0.02 per call) 
  Calls: 
icmp6_param_problem/20 (icmp6_param_problem) @062c7a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_input/5 (744443 (estimated locally),0.00 per call) ip6_input/5 (1952971 (estimated locally),0.00 per call) ip6_input/5 (283424 (estimated locally),0.00 per call) ip6_input/5 (552649 (estimated locally),0.00 per call) ip6_input/5 (563927 (estimated locally),0.00 per call) ip6_input/5 (5599412 (estimated locally),0.01 per call) ip6_input/5 (11455426 (estimated locally),0.01 per call) ip6_input/5 (5769294 (estimated locally),0.01 per call) ip6_input/5 (11802974 (estimated locally),0.01 per call) 
  Calls: 
pbuf_remove_header/19 (pbuf_remove_header) @062c79a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_input/5 (23604512 (estimated locally),0.02 per call) ip6_input/5 (20903185 (estimated locally),0.02 per call) ip6_input/5 (21329781 (estimated locally),0.02 per call) ip6_input/5 (40967549 (estimated locally),0.04 per call) ip6_input/5 (7772822 (estimated locally),0.01 per call) ip6_input/5 (6675204 (estimated locally),0.01 per call) ip6_input/5 (127872656 (estimated locally),0.12 per call) 
  Calls: 
mld6_lookfor_group/18 (mld6_lookfor_group) @062c78c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_input/5 (53305800 (estimated locally),0.05 per call) 
  Calls: 
pbuf_realloc/17 (pbuf_realloc) @062c72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_input/5 (232074578 (estimated locally),0.22 per call) 
  Calls: 
lwip_htons/16 (lwip_htons) @062c7540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_output_if_src.part.0/32 (12645 (estimated locally),0.08 per call) ip6_input/5 (14171185 (estimated locally),0.01 per call) ip6_input/5 (42942985 (estimated locally),0.04 per call) ip6_input/5 (232074578 (estimated locally),0.22 per call) ip6_input/5 (487295611 (estimated locally),0.45 per call) ip6_input/5 (474784325 (estimated locally),0.44 per call) 
  Calls: 
pbuf_free/15 (pbuf_free) @062c7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_input/5 (4720902 (estimated locally),0.00 per call) ip6_input/5 (4720902 (estimated locally),0.00 per call) ip6_input/5 (1952971 (estimated locally),0.00 per call) ip6_input/5 (283424 (estimated locally),0.00 per call) ip6_input/5 (876387 (estimated locally),0.00 per call) ip6_input/5 (552649 (estimated locally),0.00 per call) ip6_input/5 (563927 (estimated locally),0.00 per call) ip6_input/5 (1735247 (estimated locally),0.00 per call) ip6_input/5 (11455426 (estimated locally),0.01 per call) ip6_input/5 (11455426 (estimated locally),0.01 per call) ip6_input/5 (11455426 (estimated locally),0.01 per call) ip6_input/5 (1735247 (estimated locally),0.00 per call) ip6_input/5 (11802974 (estimated locally),0.01 per call) ip6_input/5 (11802974 (estimated locally),0.01 per call) ip6_input/5 (11802974 (estimated locally),0.01 per call) ip6_input/5 (1735247 (estimated locally),0.00 per call) ip6_input/5 (28240952 (estimated locally),0.03 per call) ip6_input/5 (8568622 (estimated locally),0.01 per call) ip6_input/5 (67392348 (estimated locally),0.06 per call) ip6_input/5 (487295611 (estimated locally),0.45 per call) ip6_input/5 (354316660 (estimated locally),0.33 per call) 
  Calls: 
lwip_stats/14 (lwip_stats) @0636a168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip6_output/8 (read)ip6_output/8 (write)ip6_output_if_src.part.0/32 (read)ip6_output_if_src.part.0/32 (write)ip6_output_if/6 (read)ip6_output_if/6 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_output_if_src.part.0/32 (read)ip6_output_if_src.part.0/32 (write)ip6_options_add_hbh_ra/9 (read)ip6_options_add_hbh_ra/9 (write)
  Availability: not_available
  Varpool flags:
lwip_htonl/13 (lwip_htonl) @062c7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_output_if_src.part.0/32 (12645 (estimated locally),0.08 per call) ip6_input/5 (1073686850 (estimated locally),1.00 per call) ip6_select_source_address/2 (15237269 (estimated locally),0.06 per call) 
  Calls: 
netif_default/12 (netif_default) @062fb4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip6_route/1 (read)
  Availability: not_available
  Varpool flags:
nd6_find_route/11 (nd6_find_route) @062c7b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_route/1 (12081071 (estimated locally),0.07 per call) 
  Calls: 
netif_list/10 (netif_list) @062fb438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip6_route/1 (read)ip6_route/1 (read)ip6_input/5 (read)
  Availability: not_available
  Varpool flags:
ip6_options_add_hbh_ra/9 (ip6_options_add_hbh_ra) @062c7460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_add_header/27 (1073741824 (estimated locally),1.00 per call) 
ip6_output/8 (ip6_output) @062c71c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:162688 (estimated locally) body optimize_size
  Called by: 
  Calls: ip6_output_if/6 (54811 (estimated locally),0.34 per call) ip6_route/1 (16594 (estimated locally),0.10 per call) ip6_route/1 (38720 (estimated locally),0.24 per call) 
ip6_output_if_src/7 (ip6_output_if_src) @062a39a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:162688 (estimated locally) body optimize_size
  Called by: ip6_output_if/6 (1073593492 (estimated locally),1.00 per call) 
  Calls: ip6_output_if_src.part.0/32 (inlined) (55314 (estimated locally),0.34 per call) 
ip6_output_if/6 (ip6_output_if) @062a38c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_stats/14 (read)lwip_stats/14 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: ip6_output/8 (54811 (estimated locally),0.34 per call) 
  Calls: ip6_output_if_src/7 (1073593492 (estimated locally),1.00 per call) ip6_select_source_address/2 (25600246 (estimated locally),0.02 per call) 
ip6_input/5 (ip6_input) @062a3380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (addr)netif_list/10 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)ip_data/4 (read)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (write)ip_data/4 (read)lwip_stats/14 (read)lwip_stats/14 (write)lwip_stats/14 (read)lwip_stats/14 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)ip_data/4 (write)
  Referring: 
  Availability: available
  Function flags: count:1073686850 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/15 (4720902 (estimated locally),0.00 per call) icmp6_param_problem/20 (744443 (estimated locally),0.00 per call) pbuf_add_header_force/22 (2307577 (estimated locally),0.00 per call) icmp6_input/26 (4720902 (estimated locally),0.00 per call) tcp_input/25 (4720902 (estimated locally),0.00 per call) udp_input/24 (4720902 (estimated locally),0.00 per call) pbuf_free/15 (4720902 (estimated locally),0.00 per call) pbuf_remove_header/19 (23604512 (estimated locally),0.02 per call) raw_input/23 (48290737 (estimated locally),0.04 per call) pbuf_add_header_force/22 (48290737 (estimated locally),0.04 per call) pbuf_free/15 (1952971 (estimated locally),0.00 per call) icmp6_param_problem/20 (1952971 (estimated locally),0.00 per call) pbuf_remove_header/19 (20903185 (estimated locally),0.02 per call) ip6_reass/21 (21329781 (estimated locally),0.02 per call) pbuf_remove_header/19 (21329781 (estimated locally),0.02 per call) pbuf_free/15 (283424 (estimated locally),0.00 per call) icmp6_param_problem/20 (283424 (estimated locally),0.00 per call) lwip_htons/16 (14171185 (estimated locally),0.01 per call) lwip_htons/16 (42942985 (estimated locally),0.04 per call) pbuf_free/15 (876387 (estimated locally),0.00 per call) pbuf_remove_header/19 (40967549 (estimated locally),0.04 per call) pbuf_free/15 (552649 (estimated locally),0.00 per call) icmp6_param_problem/20 (552649 (estimated locally),0.00 per call) pbuf_free/15 (563927 (estimated locally),0.00 per call) icmp6_param_problem/20 (563927 (estimated locally),0.00 per call) pbuf_free/15 (1735247 (estimated locally),0.00 per call) pbuf_remove_header/19 (7772822 (estimated locally),0.01 per call) pbuf_free/15 (11455426 (estimated locally),0.01 per call) icmp6_param_problem/20 (5599412 (estimated locally),0.01 per call) pbuf_free/15 (11455426 (estimated locally),0.01 per call) icmp6_param_problem/20 (11455426 (estimated locally),0.01 per call) pbuf_free/15 (11455426 (estimated locally),0.01 per call) pbuf_free/15 (1735247 (estimated locally),0.00 per call) pbuf_remove_header/19 (6675204 (estimated locally),0.01 per call) pbuf_free/15 (11802974 (estimated locally),0.01 per call) icmp6_param_problem/20 (5769294 (estimated locally),0.01 per call) pbuf_free/15 (11802974 (estimated locally),0.01 per call) icmp6_param_problem/20 (11802974 (estimated locally),0.01 per call) pbuf_free/15 (11802974 (estimated locally),0.01 per call) pbuf_free/15 (1735247 (estimated locally),0.00 per call) pbuf_remove_header/19 (127872656 (estimated locally),0.12 per call) pbuf_free/15 (28240952 (estimated locally),0.03 per call) pbuf_free/15 (8568622 (estimated locally),0.01 per call) ip6_input_accept/3 (256492422 (estimated locally),0.24 per call) ip6_input_accept/3 (108690272 (estimated locally),0.10 per call) mld6_lookfor_group/18 (53305800 (estimated locally),0.05 per call) pbuf_free/15 (67392348 (estimated locally),0.06 per call) pbuf_realloc/17 (232074578 (estimated locally),0.22 per call) lwip_htons/16 (232074578 (estimated locally),0.22 per call) pbuf_free/15 (487295611 (estimated locally),0.45 per call) lwip_htons/16 (487295611 (estimated locally),0.45 per call) lwip_htons/16 (474784325 (estimated locally),0.44 per call) pbuf_free/15 (354316660 (estimated locally),0.33 per call) lwip_htonl/13 (1073686850 (estimated locally),1.00 per call) 
ip_data/4 (ip_data) @062811f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip6_input_accept.part.0/31 (read)ip6_input_accept.part.0/31 (read)ip6_input_accept.part.0/31 (read)ip6_input_accept.part.0/31 (read)ip6_input_accept.part.0/31 (read)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (addr)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (read)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)ip6_input/5 (write)
  Availability: not_available
  Varpool flags:
ip6_input_accept/3 (ip6_input_accept) @062218c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:537462801 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: ip6_input/5 (256492422 (estimated locally),0.24 per call) ip6_input/5 (108690272 (estimated locally),0.10 per call) 
  Calls: ip6_input_accept.part.0/31 (inlined) (268731400 (estimated locally),0.50 per call) 
ip6_select_source_address/2 (ip6_select_source_address) @062211c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:273480299 (estimated locally) body optimize_size
  Called by: ip6_output_if/6 (25600246 (estimated locally),0.02 per call) 
  Calls: lwip_htonl/13 (15237269 (estimated locally),0.06 per call) 
ip6_route/1 (ip6_route) @062131c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: netif_list/10 (read)netif_list/10 (read)netif_default/12 (read)
  Referring: 
  Availability: available
  Function flags: count:173526871 (estimated locally) body optimize_size
  Called by: ip6_output/8 (16594 (estimated locally),0.10 per call) ip6_output/8 (38720 (estimated locally),0.24 per call) 
  Calls: nd6_find_route/11 (12081071 (estimated locally),0.07 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:ip6_input_accept:0
Time profile order in expand_all_functions:ip6_route:0
Time profile order in expand_all_functions:ip6_select_source_address:0
Time profile order in expand_all_functions:ip6_input:0
Time profile order in expand_all_functions:ip6_output_if_src:0
Time profile order in expand_all_functions:ip6_output_if:0
Time profile order in expand_all_functions:ip6_output:0
Time profile order in expand_all_functions:ip6_options_add_hbh_ra:0
Trivially needed variables:
Removing variables:

Final Symbol table:

ip6_frag/30 (ip6_frag) @0636f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
nd6_get_destination_mtu/29 (nd6_get_destination_mtu) @0636f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip6_addr_any/28 (ip6_addr_any) @06384630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
pbuf_add_header/27 (pbuf_add_header) @0636f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
icmp6_input/26 (icmp6_input) @0636f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
tcp_input/25 (tcp_input) @0636f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
udp_input/24 (udp_input) @0636f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
raw_input/23 (raw_input) @0636f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_add_header_force/22 (pbuf_add_header_force) @062c7e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip6_reass/21 (ip6_reass) @062c7d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
icmp6_param_problem/20 (icmp6_param_problem) @062c7a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_remove_header/19 (pbuf_remove_header) @062c79a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
mld6_lookfor_group/18 (mld6_lookfor_group) @062c78c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_realloc/17 (pbuf_realloc) @062c72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_htons/16 (lwip_htons) @062c7540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_free/15 (pbuf_free) @062c7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_stats/14 (lwip_stats) @0636a168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
lwip_htonl/13 (lwip_htonl) @062c7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
netif_default/12 (netif_default) @062fb4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
nd6_find_route/11 (nd6_find_route) @062c7b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
netif_list/10 (netif_list) @062fb438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
ip6_options_add_hbh_ra/9 (ip6_options_add_hbh_ra) @062c7460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ip6_output/8 (ip6_output) @062c71c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:162688 (estimated locally) optimize_size
  Called by: 
  Calls: 
ip6_output_if_src/7 (ip6_output_if_src) @062a39a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:162688 (estimated locally) optimize_size
  Called by: 
  Calls: 
ip6_output_if/6 (ip6_output_if) @062a38c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
ip6_input/5 (ip6_input) @062a3380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073686850 (estimated locally) optimize_size
  Called by: 
  Calls: 
ip_data/4 (ip_data) @062811f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
ip6_input_accept/3 (ip6_input_accept) @062218c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:537462801 (estimated locally) local nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ip6_select_source_address/2 (ip6_select_source_address) @062211c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:273480299 (estimated locally) optimize_size
  Called by: 
  Calls: 
ip6_route/1 (ip6_route) @062131c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:173526871 (estimated locally) optimize_size
  Called by: 
  Calls: 
