
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

ip4addr_ntoa_r/10 (ip4addr_ntoa_r) @060d71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6addr_ntoa_r/4 (9179590 (estimated locally),0.04 per call) 
  Calls: 
memcpy/9 (memcpy) @060d70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6addr_ntoa_r/4 (9179590 (estimated locally),0.04 per call) 
  Calls: 
str.6410/8 (str) @060c8558
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ip6addr_ntoa/3 (addr)
  Availability: available
  Varpool flags:
lwip_htonl/7 (lwip_htonl) @0605e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6addr_ntoa_r/4 (156776369 (estimated locally),0.71 per call) ip6addr_ntoa_r/4 (954449108 (estimated locally),4.32 per call) ip6addr_aton/2 (100570095 (estimated locally),1.28 per call) ip6addr_aton/2 (387191 (estimated locally),0.00 per call) 
  Calls: 
ip4addr_aton/6 (ip4addr_aton) @0605e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6addr_aton/2 (36206403 (estimated locally),0.46 per call) 
  Calls: 
_ctype_/5 (_ctype_) @060c82d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip6addr_aton/2 (addr)ip6addr_aton/2 (addr)
  Availability: not_available
  Varpool flags: read-only
ip6addr_ntoa_r/4 (ip6addr_ntoa_r) @0605eb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:220939406 (estimated locally) body optimize_size
  Called by: ip6addr_ntoa/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: lwip_htonl/7 (156776369 (estimated locally),0.71 per call) lwip_htonl/7 (954449108 (estimated locally),4.32 per call) ip4addr_ntoa_r/10 (9179590 (estimated locally),0.04 per call) memcpy/9 (9179590 (estimated locally),0.04 per call) 
ip6addr_ntoa/3 (ip6addr_ntoa) @0605e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: str.6410/8 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ip6addr_ntoa_r/4 (1073741824 (estimated locally),1.00 per call) 
ip6addr_aton/2 (ip6addr_aton) @0605e620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: _ctype_/5 (addr)_ctype_/5 (addr)
  Referring: 
  Availability: available
  Function flags: count:78314974 (estimated locally) body optimize_size
  Called by: 
  Calls: lwip_htonl/7 (100570095 (estimated locally),1.28 per call) lwip_htonl/7 (387191 (estimated locally),0.00 per call) ip4addr_aton/6 (36206403 (estimated locally),0.46 per call) 
ip6_addr_any/1 (ip6_addr_any) @0605b5e8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ip6addr_ntoa_r (const struct ip6_addr_t * addr, char * buf, int buflen)
{
  int buflen_ip4;
  char * buf_ip4;
  char * ret;
  struct ip4_addr_t addr4;
  u8_t empty_block_flag;
  u8_t zero_flag;
  s32_t i;
  u32_t next_block_value;
  u32_t current_block_value;
  u32_t current_block_index;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  unsigned int buflen.6_4;
  unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  sizetype i.8_10;
  char * _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  sizetype i.10_15;
  char * _16;
  sizetype i.12_17;
  char * _18;
  long unsigned int _19;
  long unsigned int _20;
  char _21;
  char _22;
  sizetype i.15_23;
  char * _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  char _28;
  char _29;
  char _30;
  char _31;
  sizetype i.18_32;
  char * _33;
  long unsigned int _34;
  long unsigned int _35;
  long unsigned int _36;
  char _37;
  char _38;
  char _39;
  char _40;
  sizetype i.21_41;
  char * _42;
  long unsigned int _43;
  char _44;
  char _45;
  char _46;
  char _47;
  sizetype i.24_48;
  char * _49;
  sizetype i.25_50;
  char * _51;
  char * _67;
  char * _68;
  char iftmp.13_69;
  char iftmp.16_70;
  char iftmp.19_71;
  char iftmp.22_72;
  char iftmp.13_112;
  char iftmp.13_113;
  char iftmp.16_116;
  char iftmp.16_117;
  char iftmp.19_120;
  char iftmp.19_121;
  char iftmp.22_124;
  char iftmp.22_125;

  <bb 2> [local count: 220939406]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = addr_84(D)->addr[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 110469703]:
  _2 = addr_84(D)->addr[1];
  if (_2 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 55234851]:
  _3 = addr_84(D)->addr[2];
  if (_3 == 4294901760)
    goto <bb 6>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 202159556]:
  # current_block_index_97 = PHI <0(4), 0(2), 0(3)>
  # i_94 = PHI <0(4), 0(2), 0(3)>
  # empty_block_flag_95 = PHI <0(4), 0(2), 0(3)>
  goto <bb 50>; [100.00%]

  <bb 6> [local count: 18779849]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  buf_ip4_86 = buf_85(D) + 7;
  # DEBUG buf_ip4 => buf_ip4_86
  # DEBUG BEGIN_STMT
  buflen.6_4 = (unsigned int) buflen_87(D);
  _5 = buflen.6_4 + 4294967289;
  buflen_ip4_88 = (int) _5;
  # DEBUG buflen_ip4 => buflen_ip4_88
  # DEBUG BEGIN_STMT
  if (buflen_87(D) <= 7)
    goto <bb 9>; [51.12%]
  else
    goto <bb 7>; [48.88%]

  <bb 7> [local count: 9179590]:
  # DEBUG BEGIN_STMT
  memcpy (buf_85(D), "::FFFF:", 8);
  # DEBUG BEGIN_STMT
  _6 = addr_84(D)->addr[3];
  addr4.addr = _6;
  # DEBUG BEGIN_STMT
  ret_92 = ip4addr_ntoa_r (&addr4, buf_ip4_86, buflen_ip4_88);
  # DEBUG ret => ret_92
  # DEBUG BEGIN_STMT
  if (buf_ip4_86 != ret_92)
    goto <bb 9>; [70.00%]
  else
    goto <bb 8>; [30.00%]

  <bb 8> [local count: 2753877]:
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 18779850]:
  # _67 = PHI <0B(6), 0B(7), buf_85(D)(8)>
  addr4 ={v} {CLOBBER};
  goto <bb 52>; [100.00%]

  <bb 10> [local count: 954449108]:
  # DEBUG BEGIN_STMT
  _7 = current_block_index_52 >> 1;
  _8 = addr_84(D)->addr[_7];
  current_block_value_99 = lwip_htonl (_8);
  # DEBUG current_block_value => current_block_value_99
  # DEBUG BEGIN_STMT
  _9 = current_block_index_52 & 1;
  if (_9 == 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 11> [local count: 477224554]:
  # DEBUG BEGIN_STMT
  current_block_value_100 = current_block_value_99 >> 16;
  # DEBUG current_block_value => current_block_value_100

  <bb 12> [local count: 954449108]:
  # current_block_value_53 = PHI <current_block_value_99(10), current_block_value_100(11)>
  # DEBUG current_block_value => current_block_value_53
  # DEBUG BEGIN_STMT
  current_block_value_101 = current_block_value_53 & 65535;
  # DEBUG current_block_value => current_block_value_101
  # DEBUG BEGIN_STMT
  if (current_block_value_101 == 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 24>; [50.00%]

  <bb 13> [local count: 477224554]:
  # DEBUG BEGIN_STMT
  if (current_block_index_52 == 7)
    goto <bb 14>; [22.47%]
  else
    goto <bb 16>; [77.53%]

  <bb 14> [local count: 107232357]:
  if (empty_block_flag_66 == 1)
    goto <bb 15>; [2.00%]
  else
    goto <bb 16>; [98.00%]

  <bb 15> [local count: 2144647]:
  # i_93 = PHI <i_60(14)>
  # DEBUG BEGIN_STMT
  i_102 = i_93 + 1;
  # DEBUG i => i_102
  i.8_10 = (sizetype) i_93;
  _11 = buf_85(D) + i.8_10;
  *_11 = 58;
  # DEBUG BEGIN_STMT
  if (buflen_87(D) <= i_102)
    goto <bb 52>; [17.38%]
  else
    goto <bb 51>; [82.62%]

  <bb 16> [local count: 475079907]:
  # DEBUG BEGIN_STMT
  if (empty_block_flag_66 == 0)
    goto <bb 17>; [33.00%]
  else
    goto <bb 22>; [67.00%]

  <bb 17> [local count: 156776369]:
  # DEBUG BEGIN_STMT
  _12 = current_block_index_52 + 1;
  _13 = _12 >> 1;
  _14 = addr_84(D)->addr[_13];
  next_block_value_105 = lwip_htonl (_14);
  # DEBUG next_block_value => next_block_value_105
  # DEBUG BEGIN_STMT
  if (_9 != 0)
    goto <bb 18>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 18> [local count: 78388185]:
  # DEBUG BEGIN_STMT
  next_block_value_106 = next_block_value_105 >> 16;
  # DEBUG next_block_value => next_block_value_106

  <bb 19> [local count: 156776369]:
  # next_block_value_54 = PHI <next_block_value_105(17), next_block_value_106(18)>
  # DEBUG next_block_value => next_block_value_54
  # DEBUG BEGIN_STMT
  next_block_value_107 = next_block_value_54 & 65535;
  # DEBUG next_block_value => next_block_value_107
  # DEBUG BEGIN_STMT
  if (next_block_value_107 == 0)
    goto <bb 20>; [50.00%]
  else
    goto <bb 26>; [50.00%]

  <bb 20> [local count: 78388185]:
  # DEBUG BEGIN_STMT
  # DEBUG empty_block_flag => 1
  # DEBUG BEGIN_STMT
  i_108 = i_60 + 1;
  # DEBUG i => i_108
  i.10_15 = (sizetype) i_60;
  _16 = buf_85(D) + i.10_15;
  *_16 = 58;
  # DEBUG BEGIN_STMT
  if (buflen_87(D) <= i_108)
    goto <bb 52>; [29.93%]
  else
    goto <bb 21>; [70.07%]

  <bb 21> [local count: 54926601]:
  # DEBUG BEGIN_STMT
  // predicted unlikely by continue predictor.
  goto <bb 49>; [100.00%]

  <bb 22> [local count: 318303538]:
  # DEBUG BEGIN_STMT
  if (empty_block_flag_66 == 1)
    goto <bb 23>; [20.24%]
  else
    goto <bb 26>; [79.76%]

  <bb 23> [local count: 64424636]:
  # DEBUG BEGIN_STMT
  // predicted unlikely by continue predictor.
  goto <bb 49>; [100.00%]

  <bb 24> [local count: 477224554]:
  # DEBUG BEGIN_STMT
  if (empty_block_flag_66 == 1)
    goto <bb 25>; [34.00%]
  else
    goto <bb 26>; [66.00%]

  <bb 25> [local count: 162256348]:
  # DEBUG BEGIN_STMT
  # DEBUG empty_block_flag => 2

  <bb 26> [local count: 809491640]:
  # empty_block_flag_64 = PHI <empty_block_flag_66(22), empty_block_flag_66(24), 2(25), 0(19)>
  # DEBUG empty_block_flag => empty_block_flag_64
  # DEBUG BEGIN_STMT
  if (current_block_index_52 != 0)
    goto <bb 27>; [64.00%]
  else
    goto <bb 28>; [36.00%]

  <bb 27> [local count: 518074648]:
  # DEBUG BEGIN_STMT
  i_110 = i_60 + 1;
  # DEBUG i => i_110
  i.12_17 = (sizetype) i_60;
  _18 = buf_85(D) + i.12_17;
  *_18 = 58;
  # DEBUG BEGIN_STMT
  if (buflen_87(D) <= i_110)
    goto <bb 52>; [2.00%]
  else
    goto <bb 28>; [98.00%]

  <bb 28> [local count: 799130146]:
  # i_55 = PHI <i_60(26), i_110(27)>
  # DEBUG i => i_55
  # DEBUG BEGIN_STMT
  _19 = current_block_value_53 & 61440;
  if (_19 == 0)
    goto <bb 33>; [50.00%]
  else
    goto <bb 29>; [50.00%]

  <bb 29> [local count: 399565073]:
  # DEBUG BEGIN_STMT
  _20 = current_block_value_101 >> 12;
  if (_20 <= 9)
    goto <bb 30>; [50.00%]
  else
    goto <bb 31>; [50.00%]

  <bb 30> [local count: 199782537]:
  _21 = (char) _20;
  iftmp.13_113 = _21 + 48;
  goto <bb 32>; [100.00%]

  <bb 31> [local count: 199782537]:
  _22 = (char) _20;
  iftmp.13_112 = _22 + 55;

  <bb 32> [local count: 399565073]:
  # iftmp.13_69 = PHI <iftmp.13_113(30), iftmp.13_112(31)>
  i_114 = i_55 + 1;
  # DEBUG i => i_114
  i.15_23 = (sizetype) i_55;
  _24 = buf_85(D) + i.15_23;
  *_24 = iftmp.13_69;
  # DEBUG BEGIN_STMT
  # DEBUG zero_flag => 0
  # DEBUG BEGIN_STMT
  if (buflen_87(D) <= i_114)
    goto <bb 52>; [2.00%]
  else
    goto <bb 33>; [98.00%]

  <bb 33> [local count: 791138846]:
  # i_56 = PHI <i_55(28), i_114(32)>
  # zero_flag_62 = PHI <1(28), 0(32)>
  # DEBUG zero_flag => zero_flag_62
  # DEBUG i => i_56
  # DEBUG BEGIN_STMT
  _25 = current_block_value_53 & 3840;
  if (_25 == 0)
    goto <bb 34>; [50.00%]
  else
    goto <bb 35>; [50.00%]

  <bb 34> [local count: 395569422]:
  if (zero_flag_62 != 0)
    goto <bb 39>; [50.00%]
  else
    goto <bb 35>; [50.00%]

  <bb 35> [local count: 593354135]:
  # DEBUG BEGIN_STMT
  _26 = current_block_value_101 >> 8;
  _27 = _26 & 15;
  if (_27 <= 9)
    goto <bb 36>; [50.00%]
  else
    goto <bb 37>; [50.00%]

  <bb 36> [local count: 296677067]:
  _28 = (char) _26;
  _29 = _28 & 15;
  iftmp.16_117 = _29 + 48;
  goto <bb 38>; [100.00%]

  <bb 37> [local count: 296677067]:
  _30 = (char) _26;
  _31 = _30 & 15;
  iftmp.16_116 = _31 + 55;

  <bb 38> [local count: 593354135]:
  # iftmp.16_70 = PHI <iftmp.16_117(36), iftmp.16_116(37)>
  i_118 = i_56 + 1;
  # DEBUG i => i_118
  i.18_32 = (sizetype) i_56;
  _33 = buf_85(D) + i.18_32;
  *_33 = iftmp.16_70;
  # DEBUG BEGIN_STMT
  # DEBUG zero_flag => 0
  # DEBUG BEGIN_STMT
  if (buflen_87(D) <= i_118)
    goto <bb 52>; [2.00%]
  else
    goto <bb 39>; [98.00%]

  <bb 39> [local count: 779271763]:
  # i_57 = PHI <i_56(34), i_118(38)>
  # zero_flag_63 = PHI <zero_flag_62(34), 0(38)>
  # DEBUG zero_flag => zero_flag_63
  # DEBUG i => i_57
  # DEBUG BEGIN_STMT
  _34 = current_block_value_53 & 240;
  if (_34 == 0)
    goto <bb 40>; [50.00%]
  else
    goto <bb 41>; [50.00%]

  <bb 40> [local count: 389635881]:
  if (zero_flag_63 != 0)
    goto <bb 45>; [50.00%]
  else
    goto <bb 41>; [50.00%]

  <bb 41> [local count: 584453822]:
  # DEBUG BEGIN_STMT
  _35 = current_block_value_101 >> 4;
  _36 = _35 & 15;
  if (_36 <= 9)
    goto <bb 42>; [50.00%]
  else
    goto <bb 43>; [50.00%]

  <bb 42> [local count: 292226911]:
  _37 = (char) _35;
  _38 = _37 & 15;
  iftmp.19_121 = _38 + 48;
  goto <bb 44>; [100.00%]

  <bb 43> [local count: 292226911]:
  _39 = (char) _35;
  _40 = _39 & 15;
  iftmp.19_120 = _40 + 55;

  <bb 44> [local count: 584453822]:
  # iftmp.19_71 = PHI <iftmp.19_121(42), iftmp.19_120(43)>
  i_122 = i_57 + 1;
  # DEBUG i => i_122
  i.21_41 = (sizetype) i_57;
  _42 = buf_85(D) + i.21_41;
  *_42 = iftmp.19_71;
  # DEBUG BEGIN_STMT
  # DEBUG zero_flag => 0
  # DEBUG BEGIN_STMT
  if (buflen_87(D) <= i_122)
    goto <bb 52>; [2.00%]
  else
    goto <bb 45>; [98.00%]

  <bb 45> [local count: 767582686]:
  # i_58 = PHI <i_57(40), i_122(44)>
  # DEBUG i => i_58
  # DEBUG BEGIN_STMT
  _43 = current_block_value_53 & 15;
  if (_43 <= 9)
    goto <bb 46>; [50.00%]
  else
    goto <bb 47>; [50.00%]

  <bb 46> [local count: 383791343]:
  _44 = (char) current_block_value_101;
  _45 = _44 & 15;
  iftmp.22_125 = _45 + 48;
  goto <bb 48>; [100.00%]

  <bb 47> [local count: 383791343]:
  _46 = (char) current_block_value_101;
  _47 = _46 & 15;
  iftmp.22_124 = _47 + 55;

  <bb 48> [local count: 767582686]:
  # iftmp.22_72 = PHI <iftmp.22_125(46), iftmp.22_124(47)>
  i_126 = i_58 + 1;
  # DEBUG i => i_126
  i.24_48 = (sizetype) i_58;
  _49 = buf_85(D) + i.24_48;
  *_49 = iftmp.22_72;
  # DEBUG BEGIN_STMT
  if (buflen_87(D) <= i_126)
    goto <bb 52>; [2.00%]
  else
    goto <bb 49>; [98.00%]

  <bb 49> [local count: 871582268]:
  # i_59 = PHI <i_108(21), i_60(23), i_126(48)>
  # empty_block_flag_65 = PHI <1(21), 1(23), empty_block_flag_64(48)>
  # DEBUG empty_block_flag => empty_block_flag_65
  # DEBUG i => i_59
  # DEBUG BEGIN_STMT
  current_block_index_128 = current_block_index_52 + 1;
  # DEBUG current_block_index => current_block_index_128

  <bb 50> [local count: 1073741824]:
  # current_block_index_52 = PHI <current_block_index_97(5), current_block_index_128(49)>
  # i_60 = PHI <i_94(5), i_59(49)>
  # empty_block_flag_66 = PHI <empty_block_flag_95(5), empty_block_flag_65(49)>
  # DEBUG empty_block_flag => empty_block_flag_66
  # DEBUG i => i_60
  # DEBUG current_block_index => current_block_index_52
  # DEBUG BEGIN_STMT
  if (current_block_index_52 != 8)
    goto <bb 10>; [88.89%]
  else
    goto <bb 51>; [11.11%]

  <bb 51> [local count: 121064624]:
  # i_61 = PHI <i_102(15), i_60(50)>
  # DEBUG i => i_61
  # DEBUG BEGIN_STMT
  i.25_50 = (sizetype) i_61;
  _51 = buf_85(D) + i.25_50;
  *_51 = 0;
  # DEBUG BEGIN_STMT

  <bb 52> [local count: 220939404]:
  # _68 = PHI <_67(9), 0B(15), 0B(20), 0B(27), 0B(32), 0B(38), 0B(44), 0B(48), buf_85(D)(51)>
  return _68;

}


ip6addr_ntoa (const struct ip6_addr_t * addr)
{
  static char str[40];
  char * _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = ip6addr_ntoa_r (addr_2(D), &str, 40);
  return _4;

}


ip6addr_aton (const char * cp, struct ip6_addr_t * addr)
{
  int ret;
  struct ip4_addr_t ip4;
  int check_ipv4_mapped;
  const char * s;
  u32_t current_block_value;
  u32_t current_block_index;
  u32_t zero_blocks;
  u32_t addr_index;
  sizetype _3;
  sizetype _4;
  const char * _5;
  char _6;
  char _7;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  const char * _13;
  long unsigned int _14;
  long unsigned int _15;
  char _16;
  char _17;
  long unsigned int _18;
  sizetype _20;
  sizetype _21;
  const char * _22;
  char _23;
  long unsigned int _24;
  int _25;
  int _26;
  int _27;
  int _28;
  int _29;
  int _30;
  char _31;
  long unsigned int _32;
  long unsigned int _33;
  long unsigned int _34;
  long unsigned int _35;
  long unsigned int _36;
  long unsigned int _37;
  int _61;
  long unsigned int iftmp.2_62;
  char _73;
  char _74;
  char _76;
  char _78;
  long unsigned int iftmp.3_82;
  long unsigned int iftmp.3_83;
  long unsigned int iftmp.2_84;

  <bb 2> [local count: 78314974]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG check_ipv4_mapped => 0
  # DEBUG BEGIN_STMT
  # DEBUG zero_blocks => 8
  # DEBUG BEGIN_STMT
  # DEBUG s => cp_75(D)
  goto <bb 11>; [100.00%]

  <bb 3> [local count: 916840261]:
  # DEBUG BEGIN_STMT
  if (_7 == 58)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 311725688]:
  # DEBUG BEGIN_STMT
  zero_blocks_80 = zero_blocks_45 + 4294967295;
  # DEBUG zero_blocks => zero_blocks_80
  goto <bb 10>; [100.00%]

  <bb 5> [local count: 605114573]:
  # DEBUG BEGIN_STMT
  if (_7 == 46)
    goto <bb 6>; [3.66%]
  else
    goto <bb 9>; [96.34%]

  <bb 6> [local count: 22147193]:
  # zero_blocks_2 = PHI <zero_blocks_45(5)>
  # DEBUG BEGIN_STMT
  if (zero_blocks_2 == 5)
    goto <bb 8>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 7> [local count: 14617148]:
  if (zero_blocks_2 == 2)
    goto <bb 8>; [50.00%]
  else
    goto <bb 54>; [50.00%]

  <bb 8> [local count: 14838620]:
  # DEBUG BEGIN_STMT
  # DEBUG check_ipv4_mapped => 1
  # DEBUG BEGIN_STMT
  zero_blocks_79 = zero_blocks_2 + 4294967295;
  # DEBUG zero_blocks => zero_blocks_79
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 9> [local count: 582967379]:
  # DEBUG BEGIN_STMT
  _3 = (sizetype) _7;
  _4 = _3 + 1;
  _5 = &_ctype_ + _4;
  _6 = *_5;
  _73 = _6 & 68;
  if (_73 == 0)
    goto <bb 12>; [3.66%]
  else
    goto <bb 10>; [96.34%]

  <bb 10> [local count: 873356462]:
  # zero_blocks_44 = PHI <zero_blocks_80(4), zero_blocks_45(9)>
  # DEBUG zero_blocks => zero_blocks_44
  # DEBUG BEGIN_STMT
  s_81 = s_57 + 1;
  # DEBUG s => s_81

  <bb 11> [local count: 951671436]:
  # zero_blocks_45 = PHI <8(2), zero_blocks_44(10)>
  # s_57 = PHI <cp_75(D)(2), s_81(10)>
  # DEBUG s => s_57
  # DEBUG zero_blocks => zero_blocks_45
  # DEBUG BEGIN_STMT
  _7 = *s_57;
  if (_7 != 0)
    goto <bb 3>; [96.34%]
  else
    goto <bb 12>; [3.66%]

  <bb 12> [local count: 71006400]:
  # zero_blocks_46 = PHI <zero_blocks_79(8), zero_blocks_45(9), zero_blocks_45(11)>
  # check_ipv4_mapped_60 = PHI <1(8), 0(9), 0(11)>
  # DEBUG check_ipv4_mapped => check_ipv4_mapped_60
  # DEBUG zero_blocks => zero_blocks_46
  # DEBUG BEGIN_STMT
  # DEBUG addr_index => 0
  # DEBUG BEGIN_STMT
  # DEBUG current_block_index => 0
  # DEBUG BEGIN_STMT
  # DEBUG current_block_value => 0
  # DEBUG BEGIN_STMT
  # DEBUG s => cp_75(D)
  goto <bb 43>; [100.00%]

  <bb 13> [local count: 1052266989]:
  # DEBUG BEGIN_STMT
  if (_31 == 58)
    goto <bb 14>; [34.00%]
  else
    goto <bb 35>; [66.00%]

  <bb 14> [local count: 357770776]:
  # DEBUG BEGIN_STMT
  if (addr_86(D) != 0B)
    goto <bb 15>; [70.00%]
  else
    goto <bb 18>; [30.00%]

  <bb 15> [local count: 250439543]:
  # DEBUG BEGIN_STMT
  _9 = current_block_index_52 & 1;
  if (_9 != 0)
    goto <bb 16>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 16> [local count: 125219772]:
  # DEBUG BEGIN_STMT
  addr_index_88 = addr_index_42 + 1;
  # DEBUG addr_index => addr_index_88
  _10 = addr_86(D)->addr[addr_index_42];
  _11 = _10 | current_block_value_56;
  addr_86(D)->addr[addr_index_42] = _11;
  goto <bb 18>; [100.00%]

  <bb 17> [local count: 125219772]:
  # DEBUG BEGIN_STMT
  _12 = current_block_value_56 << 16;
  addr_86(D)->addr[addr_index_42] = _12;

  <bb 18> [local count: 357770776]:
  # addr_index_38 = PHI <addr_index_42(14), addr_index_88(16), addr_index_42(17)>
  # DEBUG addr_index => addr_index_38
  # DEBUG BEGIN_STMT
  current_block_index_90 = current_block_index_52 + 1;
  # DEBUG current_block_index => current_block_index_90
  # DEBUG BEGIN_STMT
  if (check_ipv4_mapped_60 != 0)
    goto <bb 19>; [50.00%]
  else
    goto <bb 25>; [50.00%]

  <bb 19> [local count: 178885388]:
  # DEBUG BEGIN_STMT
  if (current_block_index_90 == 6)
    goto <bb 20>; [20.24%]
  else
    goto <bb 25>; [79.76%]

  <bb 20> [local count: 36206403]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = s_59 + 1;
  ret_92 = ip4addr_aton (_13, &ip4);
  # DEBUG ret => ret_92
  # DEBUG BEGIN_STMT
  if (ret_92 != 0)
    goto <bb 21>; [2.00%]
  else
    goto <bb 24>; [98.00%]

  <bb 21> [local count: 724128]:
  # DEBUG BEGIN_STMT
  if (addr_86(D) != 0B)
    goto <bb 22>; [53.47%]
  else
    goto <bb 23>; [46.53%]

  <bb 22> [local count: 387191]:
  # DEBUG BEGIN_STMT
  _14 = ip4.addr;
  _15 = lwip_htonl (_14);
  addr_86(D)->addr[3] = _15;
  # DEBUG BEGIN_STMT
  # DEBUG current_block_index => 7
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  ip4 ={v} {CLOBBER};
  goto <bb 48>; [100.00%]

  <bb 23> [local count: 336937]:
  # DEBUG BEGIN_STMT
  ip4 ={v} {CLOBBER};
  goto <bb 54>; [100.00%]

  <bb 24> [local count: 35482274]:
  ip4 ={v} {CLOBBER};

  <bb 25> [local count: 357046648]:
  # DEBUG BEGIN_STMT
  # DEBUG current_block_value => 0
  # DEBUG BEGIN_STMT
  if (current_block_index_90 > 7)
    goto <bb 54>; [2.00%]
  else
    goto <bb 26>; [98.00%]

  <bb 26> [local count: 349905714]:
  # DEBUG BEGIN_STMT
  _16 = MEM[(const char *)s_59 + 1B];
  if (_16 == 58)
    goto <bb 27>; [16.00%]
  else
    goto <bb 42>; [84.00%]

  <bb 27> [local count: 55984914]:
  # DEBUG BEGIN_STMT
  _17 = MEM[(const char *)s_59 + 2B];
  if (_17 == 58)
    goto <bb 54>; [2.00%]
  else
    goto <bb 28>; [98.00%]

  <bb 28> [local count: 54865216]:
  # DEBUG BEGIN_STMT
  s_98 = s_59 + 1;
  # DEBUG s => s_98
  # DEBUG BEGIN_STMT
  goto <bb 34>; [100.00%]

  <bb 29> [local count: 484670520]:
  # DEBUG BEGIN_STMT
  zero_blocks_99 = zero_blocks_47 + 4294967295;
  # DEBUG zero_blocks => zero_blocks_99
  # DEBUG BEGIN_STMT
  _18 = current_block_index_50 & 1;
  if (_18 != 0)
    goto <bb 30>; [50.00%]
  else
    goto <bb 31>; [50.00%]

  <bb 30> [local count: 242335260]:
  # DEBUG BEGIN_STMT
  addr_index_101 = addr_index_40 + 1;
  # DEBUG addr_index => addr_index_101
  goto <bb 33>; [100.00%]

  <bb 31> [local count: 242335260]:
  # DEBUG BEGIN_STMT
  if (addr_86(D) != 0B)
    goto <bb 32>; [70.00%]
  else
    goto <bb 33>; [30.00%]

  <bb 32> [local count: 169634682]:
  # DEBUG BEGIN_STMT
  addr_86(D)->addr[addr_index_40] = 0;

  <bb 33> [local count: 484670520]:
  # addr_index_39 = PHI <addr_index_101(30), addr_index_40(31), addr_index_40(32)>
  # DEBUG addr_index => addr_index_39
  # DEBUG BEGIN_STMT
  current_block_index_102 = current_block_index_50 + 1;
  # DEBUG current_block_index => current_block_index_102
  # DEBUG BEGIN_STMT
  if (current_block_index_102 > 7)
    goto <bb 54>; [5.50%]
  else
    goto <bb 34>; [94.50%]

  <bb 34> [local count: 512878858]:
  # addr_index_40 = PHI <addr_index_38(28), addr_index_39(33)>
  # zero_blocks_47 = PHI <zero_blocks_49(28), zero_blocks_99(33)>
  # current_block_index_50 = PHI <current_block_index_90(28), current_block_index_102(33)>
  # DEBUG current_block_index => current_block_index_50
  # DEBUG zero_blocks => zero_blocks_47
  # DEBUG addr_index => addr_index_40
  # DEBUG BEGIN_STMT
  if (zero_blocks_47 != 0)
    goto <bb 29>; [94.50%]
  else
    goto <bb 42>; [5.50%]

  <bb 35> [local count: 694496213]:
  # DEBUG BEGIN_STMT
  _20 = (sizetype) _31;
  _21 = _20 + 1;
  _22 = &_ctype_ + _21;
  _23 = *_22;
  _74 = _23 & 68;
  if (_74 != 0)
    goto <bb 36>; [98.00%]
  else
    goto <bb 44>; [2.00%]

  <bb 36> [local count: 680606289]:
  # DEBUG BEGIN_STMT
  _24 = current_block_value_56 << 4;
  _76 = _23 & 4;
  if (_76 != 0)
    goto <bb 37>; [50.00%]
  else
    goto <bb 38>; [50.00%]

  <bb 37> [local count: 340303144]:
  _25 = (int) _31;
  _26 = _25 + -48;
  iftmp.2_84 = (long unsigned int) _26;
  goto <bb 41>; [100.00%]

  <bb 38> [local count: 340303144]:
  _78 = _23 & 3;
  if (_78 == 2)
    goto <bb 39>; [34.00%]
  else
    goto <bb 40>; [66.00%]

  <bb 39> [local count: 115703069]:
  _27 = (int) _31;
  _28 = _27 + -87;
  iftmp.3_83 = (long unsigned int) _28;
  goto <bb 41>; [100.00%]

  <bb 40> [local count: 224600075]:
  _29 = (int) _31;
  _30 = _29 + -55;
  iftmp.3_82 = (long unsigned int) _30;

  <bb 41> [local count: 680606289]:
  # iftmp.2_62 = PHI <iftmp.2_84(37), iftmp.3_82(40), iftmp.3_83(39)>
  current_block_value_85 = _24 + iftmp.2_62;
  # DEBUG current_block_value => current_block_value_85

  <bb 42> [local count: 1002735426]:
  # addr_index_41 = PHI <addr_index_40(34), addr_index_42(41), addr_index_38(26)>
  # zero_blocks_48 = PHI <zero_blocks_47(34), zero_blocks_49(41), zero_blocks_49(26)>
  # current_block_index_51 = PHI <current_block_index_50(34), current_block_index_52(41), current_block_index_90(26)>
  # current_block_value_55 = PHI <0(34), current_block_value_85(41), 0(26)>
  # s_58 = PHI <s_98(34), s_59(41), s_59(26)>
  # DEBUG s => s_58
  # DEBUG current_block_value => current_block_value_55
  # DEBUG current_block_index => current_block_index_51
  # DEBUG zero_blocks => zero_blocks_48
  # DEBUG addr_index => addr_index_41
  # DEBUG BEGIN_STMT
  s_103 = s_58 + 1;
  # DEBUG s => s_103

  <bb 43> [local count: 1073741824]:
  # addr_index_42 = PHI <0(12), addr_index_41(42)>
  # zero_blocks_49 = PHI <zero_blocks_46(12), zero_blocks_48(42)>
  # current_block_index_52 = PHI <0(12), current_block_index_51(42)>
  # current_block_value_56 = PHI <0(12), current_block_value_55(42)>
  # s_59 = PHI <cp_75(D)(12), s_103(42)>
  # DEBUG s => s_59
  # DEBUG current_block_value => current_block_value_56
  # DEBUG current_block_index => current_block_index_52
  # DEBUG zero_blocks => zero_blocks_49
  # DEBUG addr_index => addr_index_42
  # DEBUG BEGIN_STMT
  _31 = *s_59;
  if (_31 != 0)
    goto <bb 13>; [98.00%]
  else
    goto <bb 44>; [2.00%]

  <bb 44> [local count: 35364761]:
  # addr_index_1 = PHI <addr_index_42(35), addr_index_42(43)>
  # current_block_index_8 = PHI <current_block_index_52(35), current_block_index_52(43)>
  # current_block_value_19 = PHI <current_block_value_56(35), current_block_value_56(43)>
  # DEBUG BEGIN_STMT
  if (addr_86(D) != 0B)
    goto <bb 45>; [70.00%]
  else
    goto <bb 52>; [30.00%]

  <bb 45> [local count: 24755333]:
  # DEBUG BEGIN_STMT
  _32 = current_block_index_8 & 1;
  if (_32 != 0)
    goto <bb 46>; [50.00%]
  else
    goto <bb 47>; [50.00%]

  <bb 46> [local count: 12377666]:
  # DEBUG BEGIN_STMT
  # DEBUG addr_index => addr_index_1 + 1
  _33 = addr_86(D)->addr[addr_index_1];
  _34 = current_block_value_19 | _33;
  addr_86(D)->addr[addr_index_1] = _34;
  goto <bb 48>; [100.00%]

  <bb 47> [local count: 12377666]:
  # DEBUG BEGIN_STMT
  _35 = current_block_value_19 << 16;
  addr_86(D)->addr[addr_index_1] = _35;

  <bb 48> [local count: 25142524]:
  # current_block_index_53 = PHI <7(22), current_block_index_8(46), current_block_index_8(47)>
fix_byte_order_and_return:
  # DEBUG current_block_index => current_block_index_53
  # DEBUG BEGIN_STMT
  # DEBUG addr_index => 0
  goto <bb 50>; [100.00%]

  <bb 49> [local count: 100570095]:
  # DEBUG BEGIN_STMT
  _36 = addr_86(D)->addr[addr_index_43];
  _37 = lwip_htonl (_36);
  addr_86(D)->addr[addr_index_43] = _37;
  # DEBUG BEGIN_STMT
  addr_index_109 = addr_index_43 + 1;
  # DEBUG addr_index => addr_index_109

  <bb 50> [local count: 125712619]:
  # addr_index_43 = PHI <0(48), addr_index_109(49)>
  # DEBUG addr_index => addr_index_43
  # DEBUG BEGIN_STMT
  if (addr_index_43 != 4)
    goto <bb 49>; [80.00%]
  else
    goto <bb 51>; [20.00%]

  <bb 51> [local count: 25142524]:
  # DEBUG BEGIN_STMT
  addr_86(D)->zone = 0;

  <bb 52> [local count: 35751952]:
  # current_block_index_54 = PHI <current_block_index_8(44), current_block_index_53(51)>
  # DEBUG current_block_index => current_block_index_54
  # DEBUG BEGIN_STMT
  if (current_block_index_54 != 7)
    goto <bb 53>; [50.00%]
  else
    goto <bb 54>; [50.00%]

  <bb 53> [local count: 17875976]:
  # DEBUG BEGIN_STMT

  <bb 54> [local count: 78314973]:
  # _61 = PHI <0(7), 1(23), 0(25), 0(27), 0(33), 0(53), 1(52)>
  return _61;

}


