Trivially needed symbols: ip6addr_ntoa_r ip6addr_ntoa ip6addr_aton ip6_addr_any


Initial Symbol table:

ip4addr_ntoa_r/10 (ip4addr_ntoa_r) @060d71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6addr_ntoa_r/4 
  Calls: 
memcpy/9 (memcpy) @060d70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6addr_ntoa_r/4 
  Calls: 
str/8 (str) @060c8558
  Type: variable definition analyzed
  Visibility:
  Aux: @0605eb60
  References: 
  Referring: ip6addr_ntoa/3 (addr)
  Availability: not-ready
  Varpool flags:
lwip_htonl/7 (lwip_htonl) @0605e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6addr_ntoa_r/4 ip6addr_ntoa_r/4 ip6addr_aton/2 ip6addr_aton/2 
  Calls: 
ip4addr_aton/6 (ip4addr_aton) @0605e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6addr_aton/2 
  Calls: 
_ctype_/5 (_ctype_) @060c82d0
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6addr_aton/2 (addr)ip6addr_aton/2 (addr)ip6addr_aton/2 (addr)ip6addr_aton/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
ip6addr_ntoa_r/4 (ip6addr_ntoa_r) @0605eb60
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip6addr_ntoa/3 
  Calls: lwip_htonl/7 lwip_htonl/7 ip4addr_ntoa_r/10 memcpy/9 
ip6addr_ntoa/3 (ip6addr_ntoa) @0605e8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @0605eb60
  References: str/8 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6addr_ntoa_r/4 
ip6addr_aton/2 (ip6addr_aton) @0605e620
  Type: function definition analyzed
  Visibility: public
  Aux: @0605e8c0
  References: _ctype_/5 (addr)_ctype_/5 (addr)_ctype_/5 (addr)_ctype_/5 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: lwip_htonl/7 lwip_htonl/7 ip4addr_aton/6 
ip6_addr_any/1 (ip6_addr_any) @0605b5e8
  Type: variable definition analyzed
  Visibility: public
  Aux: @0605e620
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @05f4e8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

ip4addr_ntoa_r/10 (ip4addr_ntoa_r) @060d71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6addr_ntoa_r/4 
  Calls: 
memcpy/9 (memcpy) @060d70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6addr_ntoa_r/4 
  Calls: 
str/8 (str) @060c8558
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ip6addr_ntoa/3 (addr)
  Availability: not-ready
  Varpool flags:
lwip_htonl/7 (lwip_htonl) @0605e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6addr_ntoa_r/4 ip6addr_ntoa_r/4 ip6addr_aton/2 ip6addr_aton/2 
  Calls: 
ip4addr_aton/6 (ip4addr_aton) @0605e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6addr_aton/2 
  Calls: 
_ctype_/5 (_ctype_) @060c82d0
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6addr_aton/2 (addr)ip6addr_aton/2 (addr)ip6addr_aton/2 (addr)ip6addr_aton/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
ip6addr_ntoa_r/4 (ip6addr_ntoa_r) @0605eb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip6addr_ntoa/3 
  Calls: lwip_htonl/7 lwip_htonl/7 ip4addr_ntoa_r/10 memcpy/9 
ip6addr_ntoa/3 (ip6addr_ntoa) @0605e8c0
  Type: function definition analyzed
  Visibility: public
  References: str/8 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6addr_ntoa_r/4 
ip6addr_aton/2 (ip6addr_aton) @0605e620
  Type: function definition analyzed
  Visibility: public
  References: _ctype_/5 (addr)_ctype_/5 (addr)_ctype_/5 (addr)_ctype_/5 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: lwip_htonl/7 lwip_htonl/7 ip4addr_aton/6 
ip6_addr_any/1 (ip6_addr_any) @0605b5e8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

ip4addr_ntoa_r/10 (ip4addr_ntoa_r) @060d71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6addr_ntoa_r/4 
  Calls: 
memcpy/9 (memcpy) @060d70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6addr_ntoa_r/4 
  Calls: 
str.6410/8 (str) @060c8558
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ip6addr_ntoa/3 (addr)
  Availability: not-ready
  Varpool flags:
lwip_htonl/7 (lwip_htonl) @0605e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6addr_ntoa_r/4 ip6addr_ntoa_r/4 ip6addr_aton/2 ip6addr_aton/2 
  Calls: 
ip4addr_aton/6 (ip4addr_aton) @0605e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6addr_aton/2 
  Calls: 
_ctype_/5 (_ctype_) @060c82d0
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6addr_aton/2 (addr)ip6addr_aton/2 (addr)ip6addr_aton/2 (addr)ip6addr_aton/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
ip6addr_ntoa_r/4 (ip6addr_ntoa_r) @0605eb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip6addr_ntoa/3 
  Calls: lwip_htonl/7 lwip_htonl/7 ip4addr_ntoa_r/10 memcpy/9 
ip6addr_ntoa/3 (ip6addr_ntoa) @0605e8c0
  Type: function definition analyzed
  Visibility: public
  References: str.6410/8 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6addr_ntoa_r/4 
ip6addr_aton/2 (ip6addr_aton) @0605e620
  Type: function definition analyzed
  Visibility: public
  References: _ctype_/5 (addr)_ctype_/5 (addr)_ctype_/5 (addr)_ctype_/5 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: lwip_htonl/7 lwip_htonl/7 ip4addr_aton/6 
ip6_addr_any/1 (ip6_addr_any) @0605b5e8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

ip4addr_ntoa_r/10 (ip4addr_ntoa_r) @060d71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6addr_ntoa_r/4 
  Calls: 
memcpy/9 (memcpy) @060d70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6addr_ntoa_r/4 
  Calls: 
str.6410/8 (str) @060c8558
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ip6addr_ntoa/3 (addr)
  Availability: not-ready
  Varpool flags:
lwip_htonl/7 (lwip_htonl) @0605e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6addr_ntoa_r/4 ip6addr_ntoa_r/4 ip6addr_aton/2 ip6addr_aton/2 
  Calls: 
ip4addr_aton/6 (ip4addr_aton) @0605e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6addr_aton/2 
  Calls: 
_ctype_/5 (_ctype_) @060c82d0
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6addr_aton/2 (addr)ip6addr_aton/2 (addr)ip6addr_aton/2 (addr)ip6addr_aton/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
ip6addr_ntoa_r/4 (ip6addr_ntoa_r) @0605eb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip6addr_ntoa/3 
  Calls: lwip_htonl/7 lwip_htonl/7 ip4addr_ntoa_r/10 memcpy/9 
ip6addr_ntoa/3 (ip6addr_ntoa) @0605e8c0
  Type: function definition analyzed
  Visibility: public
  References: str.6410/8 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6addr_ntoa_r/4 
ip6addr_aton/2 (ip6addr_aton) @0605e620
  Type: function definition analyzed
  Visibility: public
  References: _ctype_/5 (addr)_ctype_/5 (addr)_ctype_/5 (addr)_ctype_/5 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: lwip_htonl/7 lwip_htonl/7 ip4addr_aton/6 
ip6_addr_any/1 (ip6_addr_any) @0605b5e8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ip4addr_ntoa_r/10 (ip4addr_ntoa_r) @060d71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6addr_ntoa_r/4 (9179590 (estimated locally),0.04 per call) 
  Calls: 
memcpy/9 (memcpy) @060d70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6addr_ntoa_r/4 (9179590 (estimated locally),0.04 per call) 
  Calls: 
str.6410/8 (str) @060c8558
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ip6addr_ntoa/3 (addr)
  Availability: available
  Varpool flags: used-by-single-function
lwip_htonl/7 (lwip_htonl) @0605e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6addr_ntoa_r/4 (156776369 (estimated locally),0.71 per call) ip6addr_ntoa_r/4 (954449108 (estimated locally),4.32 per call) ip6addr_aton/2 (100570095 (estimated locally),1.28 per call) ip6addr_aton/2 (387191 (estimated locally),0.00 per call) 
  Calls: 
ip4addr_aton/6 (ip4addr_aton) @0605e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6addr_aton/2 (36206403 (estimated locally),0.46 per call) 
  Calls: 
_ctype_/5 (_ctype_) @060c82d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip6addr_aton/2 (addr)ip6addr_aton/2 (addr)
  Availability: not_available
  Varpool flags: read-only
ip6addr_ntoa_r/4 (ip6addr_ntoa_r) @0605eb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:220939406 (estimated locally) body optimize_size
  Called by: ip6addr_ntoa/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: lwip_htonl/7 (156776369 (estimated locally),0.71 per call) lwip_htonl/7 (954449108 (estimated locally),4.32 per call) ip4addr_ntoa_r/10 (9179590 (estimated locally),0.04 per call) memcpy/9 (9179590 (estimated locally),0.04 per call) 
ip6addr_ntoa/3 (ip6addr_ntoa) @0605e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: str.6410/8 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ip6addr_ntoa_r/4 (1073741824 (estimated locally),1.00 per call) 
ip6addr_aton/2 (ip6addr_aton) @0605e620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: _ctype_/5 (addr)_ctype_/5 (addr)
  Referring: 
  Availability: available
  Function flags: count:78314974 (estimated locally) body optimize_size
  Called by: 
  Calls: lwip_htonl/7 (100570095 (estimated locally),1.28 per call) lwip_htonl/7 (387191 (estimated locally),0.00 per call) ip4addr_aton/6 (36206403 (estimated locally),0.46 per call) 
ip6_addr_any/1 (ip6_addr_any) @0605b5e8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:ip6addr_aton:0
Time profile order in expand_all_functions:ip6addr_ntoa_r:0
Time profile order in expand_all_functions:ip6addr_ntoa:0
Trivially needed variables: str.6410 ip6_addr_any
Removing variables:

Final Symbol table:

ip4addr_ntoa_r/10 (ip4addr_ntoa_r) @060d71c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memcpy/9 (memcpy) @060d70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
str.6410/8 (str) @060c8558
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: used-by-single-function
lwip_htonl/7 (lwip_htonl) @0605e700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip4addr_aton/6 (ip4addr_aton) @0605e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
_ctype_/5 (_ctype_) @060c82d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
ip6addr_ntoa_r/4 (ip6addr_ntoa_r) @0605eb60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:220939406 (estimated locally) optimize_size
  Called by: 
  Calls: 
ip6addr_ntoa/3 (ip6addr_ntoa) @0605e8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
ip6addr_aton/2 (ip6addr_aton) @0605e620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:78314974 (estimated locally) optimize_size
  Called by: 
  Calls: 
ip6_addr_any/1 (ip6_addr_any) @0605b5e8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @060c8558
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
