Trivially needed symbols: ip6_frag ip6_reass ip6_reass_tmr


Initial Symbol table:

lwip_htonl/30 (lwip_htonl) @061e0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 
  Calls: 
pbuf_ref/29 (pbuf_ref) @061e0540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 
  Calls: 
pbuf_alloced_custom/28 (pbuf_alloced_custom) @061e0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 
  Calls: 
pbuf_alloc/27 (pbuf_alloc) @061e02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 
  Calls: 
identification/26 (identification) @061d7f30
  Type: variable definition analyzed
  Visibility:
  Aux: @01733ea0
  References: 
  Referring: ip6_frag/10 (read)ip6_frag/10 (write)ip6_frag/10 (read)
  Availability: not-ready
  Varpool flags:
nd6_get_destination_mtu/25 (nd6_get_destination_mtu) @061e01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 
  Calls: 
memmove/24 (memmove) @061858c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_reass/6 
  Calls: 
pbuf_cat/23 (pbuf_cat) @061857e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 ip6_reass/6 
  Calls: 
pbuf_remove_header/22 (pbuf_remove_header) @06185ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_reass/6 
  Calls: 
memcpy/21 (memcpy) @06185e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 ip6_reass/6 
  Calls: 
memset/20 (memset) @06185d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_reass/6 
  Calls: 
memp_malloc/19 (memp_malloc) @06185c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag_alloc_pbuf_custom_ref/7 ip6_reass/6 ip6_reass/6 
  Calls: 
ip_data/18 (ip_data) @061d0c18
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)
  Availability: not-ready
  Varpool flags:
lwip_htons/17 (lwip_htons) @06185a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 ip6_frag/10 ip6_reass/6 ip6_reass/6 ip6_reass/6 
  Calls: 
lwip_stats/16 (lwip_stats) @061d0b40
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_frag/10 (read)ip6_frag/10 (write)ip6_frag/10 (read)ip6_frag/10 (write)ip6_frag/10 (read)ip6_frag/10 (write)ip6_frag/10 (read)ip6_frag/10 (write)
  Availability: not-ready
  Varpool flags:
memp_free/15 (memp_free) @06185620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag_free_pbuf_custom_ref/8 ip6_reass/6 ip6_reass_free_complete_datagram/4 
  Calls: 
pbuf_free/14 (pbuf_free) @06185540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag_free_pbuf_custom/9 ip6_frag/10 ip6_frag/10 ip6_frag/10 ip6_reass/6 ip6_reass_free_complete_datagram/4 ip6_reass_free_complete_datagram/4 
  Calls: 
pbuf_clen/13 (pbuf_clen) @06185460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_reass/6 ip6_reass/6 ip6_reass_free_complete_datagram/4 ip6_reass_free_complete_datagram/4 
  Calls: 
icmp6_time_exceeded_with_addrs/12 (icmp6_time_exceeded_with_addrs) @06185380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_reass_free_complete_datagram/4 
  Calls: 
pbuf_header_force/11 (pbuf_header_force) @061852a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_reass/6 ip6_reass_free_complete_datagram/4 
  Calls: 
ip6_frag/10 (ip6_frag) @06174c40
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: identification/26 (read)identification/26 (write)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)ip6_frag_free_pbuf_custom/9 (addr)identification/26 (read)lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/14 lwip_htons/17 lwip_htonl/30 lwip_htons/17 pbuf_cat/23 pbuf_ref/29 pbuf_free/14 ip6_frag_free_pbuf_custom_ref/8 pbuf_alloced_custom/28 pbuf_free/14 ip6_frag_alloc_pbuf_custom_ref/7 memcpy/21 pbuf_alloc/27 nd6_get_destination_mtu/25 
   Indirect call
ip6_frag_free_pbuf_custom/9 (ip6_frag_free_pbuf_custom) @061747e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @061742a0
  References: 
  Referring: ip6_frag/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_frag_free_pbuf_custom_ref/8 pbuf_free/14 
ip6_frag_free_pbuf_custom_ref/8 (ip6_frag_free_pbuf_custom_ref) @06174540
  Type: function definition analyzed
  Visibility:
  Aux: @061d7f30
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_frag_free_pbuf_custom/9 ip6_frag/10 
  Calls: memp_free/15 
ip6_frag_alloc_pbuf_custom_ref/7 (ip6_frag_alloc_pbuf_custom_ref) @061742a0
  Type: function definition analyzed
  Visibility:
  Aux: @06174540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_frag/10 
  Calls: memp_malloc/19 
ip6_reass/6 (ip6_reass) @06174000
  Type: function definition analyzed
  Visibility: public
  Aux: @06174c40
  References: lwip_stats/16 (read)lwip_stats/16 (write)ip_data/18 (read)ip_data/18 (read)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)reassdatagrams/1 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)lwip_stats/16 (read)lwip_stats/16 (write)reassdatagrams/1 (read)lwip_stats/16 (read)lwip_stats/16 (write)reassdatagrams/1 (read)reassdatagrams/1 (write)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip6_reass_pbufcount/2 (read)ip6_reass_pbufcount/2 (read)reassdatagrams/1 (read)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)ip6_reass_pbufcount/2 (read)ip6_reass_pbufcount/2 (write)ip_data/18 (read)reassdatagrams/1 (read)reassdatagrams/1 (write)ip6_reass_pbufcount/2 (read)ip6_reass_pbufcount/2 (read)ip6_reass_pbufcount/2 (write)lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/14 pbuf_header_force/11 pbuf_clen/13 memp_free/15 lwip_htons/17 memmove/24 pbuf_cat/23 pbuf_remove_header/22 memcpy/21 ip6_reass_remove_oldest_datagram/5 memset/20 memp_malloc/19 ip6_reass_remove_oldest_datagram/5 memp_malloc/19 lwip_htons/17 lwip_htons/17 pbuf_clen/13 
ip6_reass_remove_oldest_datagram/5 (ip6_reass_remove_oldest_datagram) @06146700
  Type: function definition analyzed
  Visibility:
  Aux: @06174c40
  References: reassdatagrams/1 (read)ip6_reass_pbufcount/2 (read)reassdatagrams/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_reass/6 ip6_reass/6 
  Calls: ip6_reass_free_complete_datagram/4 
ip6_reass_free_complete_datagram/4 (ip6_reass_free_complete_datagram) @06146460
  Type: function definition analyzed
  Visibility:
  Aux: @06174000
  References: reassdatagrams/1 (read)reassdatagrams/1 (write)reassdatagrams/1 (read)ip6_reass_pbufcount/2 (read)ip6_reass_pbufcount/2 (read)ip6_reass_pbufcount/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_reass_remove_oldest_datagram/5 ip6_reass_tmr/3 
  Calls: memp_free/15 pbuf_free/14 pbuf_clen/13 pbuf_free/14 pbuf_clen/13 icmp6_time_exceeded_with_addrs/12 pbuf_header_force/11 
ip6_reass_tmr/3 (ip6_reass_tmr) @0613e8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06174000
  References: reassdatagrams/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_reass_free_complete_datagram/4 
ip6_reass_pbufcount/2 (ip6_reass_pbufcount) @06142168
  Type: variable definition analyzed
  Visibility:
  Aux: @06174000
  References: 
  Referring: ip6_reass_free_complete_datagram/4 (read)ip6_reass_free_complete_datagram/4 (read)ip6_reass_free_complete_datagram/4 (write)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass_remove_oldest_datagram/5 (read)
  Availability: not-ready
  Varpool flags:
reassdatagrams/1 (reassdatagrams) @061420d8
  Type: variable definition analyzed
  Visibility:
  Aux: @06146460
  References: 
  Referring: ip6_reass_tmr/3 (read)ip6_reass_free_complete_datagram/4 (read)ip6_reass_free_complete_datagram/4 (write)ip6_reass_free_complete_datagram/4 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass_remove_oldest_datagram/5 (read)ip6_reass_remove_oldest_datagram/5 (read)
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @05f9e8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

lwip_htonl/30 (lwip_htonl) @061e0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 
  Calls: 
pbuf_ref/29 (pbuf_ref) @061e0540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 
  Calls: 
pbuf_alloced_custom/28 (pbuf_alloced_custom) @061e0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 
  Calls: 
pbuf_alloc/27 (pbuf_alloc) @061e02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 
  Calls: 
identification/26 (identification) @061d7f30
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ip6_frag/10 (read)ip6_frag/10 (write)ip6_frag/10 (read)
  Availability: not-ready
  Varpool flags:
nd6_get_destination_mtu/25 (nd6_get_destination_mtu) @061e01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 
  Calls: 
memmove/24 (memmove) @061858c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_reass/6 
  Calls: 
pbuf_cat/23 (pbuf_cat) @061857e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 ip6_reass/6 
  Calls: 
pbuf_remove_header/22 (pbuf_remove_header) @06185ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_reass/6 
  Calls: 
memcpy/21 (memcpy) @06185e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 ip6_reass/6 
  Calls: 
memset/20 (memset) @06185d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_reass/6 
  Calls: 
memp_malloc/19 (memp_malloc) @06185c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag_alloc_pbuf_custom_ref/7 ip6_reass/6 ip6_reass/6 
  Calls: 
ip_data/18 (ip_data) @061d0c18
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)
  Availability: not-ready
  Varpool flags:
lwip_htons/17 (lwip_htons) @06185a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 ip6_frag/10 ip6_reass/6 ip6_reass/6 ip6_reass/6 
  Calls: 
lwip_stats/16 (lwip_stats) @061d0b40
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_frag/10 (read)ip6_frag/10 (write)ip6_frag/10 (read)ip6_frag/10 (write)ip6_frag/10 (read)ip6_frag/10 (write)ip6_frag/10 (read)ip6_frag/10 (write)
  Availability: not-ready
  Varpool flags:
memp_free/15 (memp_free) @06185620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag_free_pbuf_custom_ref/8 ip6_reass/6 ip6_reass_free_complete_datagram/4 
  Calls: 
pbuf_free/14 (pbuf_free) @06185540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag_free_pbuf_custom/9 ip6_frag/10 ip6_frag/10 ip6_frag/10 ip6_reass/6 ip6_reass_free_complete_datagram/4 ip6_reass_free_complete_datagram/4 
  Calls: 
pbuf_clen/13 (pbuf_clen) @06185460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_reass/6 ip6_reass/6 ip6_reass_free_complete_datagram/4 ip6_reass_free_complete_datagram/4 
  Calls: 
icmp6_time_exceeded_with_addrs/12 (icmp6_time_exceeded_with_addrs) @06185380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_reass_free_complete_datagram/4 
  Calls: 
pbuf_header_force/11 (pbuf_header_force) @061852a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_reass/6 ip6_reass_free_complete_datagram/4 
  Calls: 
ip6_frag/10 (ip6_frag) @06174c40
  Type: function definition analyzed
  Visibility: public
  References: identification/26 (read)identification/26 (write)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)ip6_frag_free_pbuf_custom/9 (addr)identification/26 (read)lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/14 lwip_htons/17 lwip_htonl/30 lwip_htons/17 pbuf_cat/23 pbuf_ref/29 pbuf_free/14 ip6_frag_free_pbuf_custom_ref/8 pbuf_alloced_custom/28 pbuf_free/14 ip6_frag_alloc_pbuf_custom_ref/7 memcpy/21 pbuf_alloc/27 nd6_get_destination_mtu/25 
   Indirect call
ip6_frag_free_pbuf_custom/9 (ip6_frag_free_pbuf_custom) @061747e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: ip6_frag/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_frag_free_pbuf_custom_ref/8 pbuf_free/14 
ip6_frag_free_pbuf_custom_ref/8 (ip6_frag_free_pbuf_custom_ref) @06174540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_frag_free_pbuf_custom/9 ip6_frag/10 
  Calls: memp_free/15 
ip6_frag_alloc_pbuf_custom_ref/7 (ip6_frag_alloc_pbuf_custom_ref) @061742a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_frag/10 
  Calls: memp_malloc/19 
ip6_reass/6 (ip6_reass) @06174000
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/16 (read)lwip_stats/16 (write)ip_data/18 (read)ip_data/18 (read)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)reassdatagrams/1 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)lwip_stats/16 (read)lwip_stats/16 (write)reassdatagrams/1 (read)lwip_stats/16 (read)lwip_stats/16 (write)reassdatagrams/1 (read)reassdatagrams/1 (write)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip6_reass_pbufcount/2 (read)ip6_reass_pbufcount/2 (read)reassdatagrams/1 (read)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)ip6_reass_pbufcount/2 (read)ip6_reass_pbufcount/2 (write)ip_data/18 (read)reassdatagrams/1 (read)reassdatagrams/1 (write)ip6_reass_pbufcount/2 (read)ip6_reass_pbufcount/2 (read)ip6_reass_pbufcount/2 (write)lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/14 pbuf_header_force/11 pbuf_clen/13 memp_free/15 lwip_htons/17 memmove/24 pbuf_cat/23 pbuf_remove_header/22 memcpy/21 ip6_reass_remove_oldest_datagram/5 memset/20 memp_malloc/19 ip6_reass_remove_oldest_datagram/5 memp_malloc/19 lwip_htons/17 lwip_htons/17 pbuf_clen/13 
ip6_reass_remove_oldest_datagram/5 (ip6_reass_remove_oldest_datagram) @06146700
  Type: function definition analyzed
  Visibility:
  References: reassdatagrams/1 (read)ip6_reass_pbufcount/2 (read)reassdatagrams/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_reass/6 ip6_reass/6 
  Calls: ip6_reass_free_complete_datagram/4 
ip6_reass_free_complete_datagram/4 (ip6_reass_free_complete_datagram) @06146460
  Type: function definition analyzed
  Visibility:
  References: reassdatagrams/1 (read)reassdatagrams/1 (write)reassdatagrams/1 (read)ip6_reass_pbufcount/2 (read)ip6_reass_pbufcount/2 (read)ip6_reass_pbufcount/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_reass_remove_oldest_datagram/5 ip6_reass_tmr/3 
  Calls: memp_free/15 pbuf_free/14 pbuf_clen/13 pbuf_free/14 pbuf_clen/13 icmp6_time_exceeded_with_addrs/12 pbuf_header_force/11 
ip6_reass_tmr/3 (ip6_reass_tmr) @0613e8c0
  Type: function definition analyzed
  Visibility: public
  References: reassdatagrams/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_reass_free_complete_datagram/4 
ip6_reass_pbufcount/2 (ip6_reass_pbufcount) @06142168
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ip6_reass_free_complete_datagram/4 (read)ip6_reass_free_complete_datagram/4 (read)ip6_reass_free_complete_datagram/4 (write)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass_remove_oldest_datagram/5 (read)
  Availability: not-ready
  Varpool flags:
reassdatagrams/1 (reassdatagrams) @061420d8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ip6_reass_tmr/3 (read)ip6_reass_free_complete_datagram/4 (read)ip6_reass_free_complete_datagram/4 (write)ip6_reass_free_complete_datagram/4 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass_remove_oldest_datagram/5 (read)ip6_reass_remove_oldest_datagram/5 (read)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

lwip_htonl/30 (lwip_htonl) @061e0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 
  Calls: 
pbuf_ref/29 (pbuf_ref) @061e0540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 
  Calls: 
pbuf_alloced_custom/28 (pbuf_alloced_custom) @061e0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 
  Calls: 
pbuf_alloc/27 (pbuf_alloc) @061e02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 
  Calls: 
identification.7291/26 (identification) @061d7f30
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ip6_frag/10 (read)ip6_frag/10 (write)ip6_frag/10 (read)
  Availability: not-ready
  Varpool flags:
nd6_get_destination_mtu/25 (nd6_get_destination_mtu) @061e01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 
  Calls: 
memmove/24 (memmove) @061858c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_reass/6 
  Calls: 
pbuf_cat/23 (pbuf_cat) @061857e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 ip6_reass/6 
  Calls: 
pbuf_remove_header/22 (pbuf_remove_header) @06185ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_reass/6 
  Calls: 
memcpy/21 (memcpy) @06185e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 ip6_reass/6 
  Calls: 
memset/20 (memset) @06185d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_reass/6 
  Calls: 
memp_malloc/19 (memp_malloc) @06185c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag_alloc_pbuf_custom_ref/7 ip6_reass/6 ip6_reass/6 
  Calls: 
ip_data/18 (ip_data) @061d0c18
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)
  Availability: not-ready
  Varpool flags:
lwip_htons/17 (lwip_htons) @06185a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 ip6_frag/10 ip6_reass/6 ip6_reass/6 ip6_reass/6 
  Calls: 
lwip_stats/16 (lwip_stats) @061d0b40
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_frag/10 (read)ip6_frag/10 (write)ip6_frag/10 (read)ip6_frag/10 (write)ip6_frag/10 (read)ip6_frag/10 (write)ip6_frag/10 (read)ip6_frag/10 (write)
  Availability: not-ready
  Varpool flags:
memp_free/15 (memp_free) @06185620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag_free_pbuf_custom_ref/8 ip6_reass/6 ip6_reass_free_complete_datagram/4 
  Calls: 
pbuf_free/14 (pbuf_free) @06185540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag_free_pbuf_custom/9 ip6_frag/10 ip6_frag/10 ip6_frag/10 ip6_reass/6 ip6_reass_free_complete_datagram/4 ip6_reass_free_complete_datagram/4 
  Calls: 
pbuf_clen/13 (pbuf_clen) @06185460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_reass/6 ip6_reass/6 ip6_reass_free_complete_datagram/4 ip6_reass_free_complete_datagram/4 
  Calls: 
icmp6_time_exceeded_with_addrs/12 (icmp6_time_exceeded_with_addrs) @06185380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_reass_free_complete_datagram/4 
  Calls: 
pbuf_header_force/11 (pbuf_header_force) @061852a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_reass/6 ip6_reass_free_complete_datagram/4 
  Calls: 
ip6_frag/10 (ip6_frag) @06174c40
  Type: function definition analyzed
  Visibility: public
  References: identification.7291/26 (read)identification.7291/26 (write)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)ip6_frag_free_pbuf_custom/9 (addr)identification.7291/26 (read)lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/14 lwip_htons/17 lwip_htonl/30 lwip_htons/17 pbuf_cat/23 pbuf_ref/29 pbuf_free/14 ip6_frag_free_pbuf_custom_ref/8 pbuf_alloced_custom/28 pbuf_free/14 ip6_frag_alloc_pbuf_custom_ref/7 memcpy/21 pbuf_alloc/27 nd6_get_destination_mtu/25 
   Indirect call
ip6_frag_free_pbuf_custom/9 (ip6_frag_free_pbuf_custom) @061747e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: ip6_frag/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_frag_free_pbuf_custom_ref/8 pbuf_free/14 
ip6_frag_free_pbuf_custom_ref/8 (ip6_frag_free_pbuf_custom_ref) @06174540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_frag_free_pbuf_custom/9 ip6_frag/10 
  Calls: memp_free/15 
ip6_frag_alloc_pbuf_custom_ref/7 (ip6_frag_alloc_pbuf_custom_ref) @061742a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_frag/10 
  Calls: memp_malloc/19 
ip6_reass/6 (ip6_reass) @06174000
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/16 (read)lwip_stats/16 (write)ip_data/18 (read)ip_data/18 (read)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)reassdatagrams/1 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)lwip_stats/16 (read)lwip_stats/16 (write)reassdatagrams/1 (read)lwip_stats/16 (read)lwip_stats/16 (write)reassdatagrams/1 (read)reassdatagrams/1 (write)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip6_reass_pbufcount/2 (read)ip6_reass_pbufcount/2 (read)reassdatagrams/1 (read)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)ip6_reass_pbufcount/2 (read)ip6_reass_pbufcount/2 (write)ip_data/18 (read)reassdatagrams/1 (read)reassdatagrams/1 (write)ip6_reass_pbufcount/2 (read)ip6_reass_pbufcount/2 (read)ip6_reass_pbufcount/2 (write)lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/14 pbuf_header_force/11 pbuf_clen/13 memp_free/15 lwip_htons/17 memmove/24 pbuf_cat/23 pbuf_remove_header/22 memcpy/21 ip6_reass_remove_oldest_datagram/5 memset/20 memp_malloc/19 ip6_reass_remove_oldest_datagram/5 memp_malloc/19 lwip_htons/17 lwip_htons/17 pbuf_clen/13 
ip6_reass_remove_oldest_datagram/5 (ip6_reass_remove_oldest_datagram) @06146700
  Type: function definition analyzed
  Visibility:
  References: reassdatagrams/1 (read)ip6_reass_pbufcount/2 (read)reassdatagrams/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_reass/6 ip6_reass/6 
  Calls: ip6_reass_free_complete_datagram/4 
ip6_reass_free_complete_datagram/4 (ip6_reass_free_complete_datagram) @06146460
  Type: function definition analyzed
  Visibility:
  References: reassdatagrams/1 (read)reassdatagrams/1 (write)reassdatagrams/1 (read)ip6_reass_pbufcount/2 (read)ip6_reass_pbufcount/2 (read)ip6_reass_pbufcount/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_reass_remove_oldest_datagram/5 ip6_reass_tmr/3 
  Calls: memp_free/15 pbuf_free/14 pbuf_clen/13 pbuf_free/14 pbuf_clen/13 icmp6_time_exceeded_with_addrs/12 pbuf_header_force/11 
ip6_reass_tmr/3 (ip6_reass_tmr) @0613e8c0
  Type: function definition analyzed
  Visibility: public
  References: reassdatagrams/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_reass_free_complete_datagram/4 
ip6_reass_pbufcount/2 (ip6_reass_pbufcount) @06142168
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ip6_reass_free_complete_datagram/4 (read)ip6_reass_free_complete_datagram/4 (read)ip6_reass_free_complete_datagram/4 (write)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass_remove_oldest_datagram/5 (read)
  Availability: not-ready
  Varpool flags:
reassdatagrams/1 (reassdatagrams) @061420d8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ip6_reass_tmr/3 (read)ip6_reass_free_complete_datagram/4 (read)ip6_reass_free_complete_datagram/4 (write)ip6_reass_free_complete_datagram/4 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass_remove_oldest_datagram/5 (read)ip6_reass_remove_oldest_datagram/5 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

lwip_htonl/30 (lwip_htonl) @061e0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 
  Calls: 
pbuf_ref/29 (pbuf_ref) @061e0540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 
  Calls: 
pbuf_alloced_custom/28 (pbuf_alloced_custom) @061e0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 
  Calls: 
pbuf_alloc/27 (pbuf_alloc) @061e02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 
  Calls: 
identification.7291/26 (identification) @061d7f30
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ip6_frag/10 (read)ip6_frag/10 (write)ip6_frag/10 (read)
  Availability: not-ready
  Varpool flags:
nd6_get_destination_mtu/25 (nd6_get_destination_mtu) @061e01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 
  Calls: 
memmove/24 (memmove) @061858c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_reass/6 
  Calls: 
pbuf_cat/23 (pbuf_cat) @061857e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 ip6_reass/6 
  Calls: 
pbuf_remove_header/22 (pbuf_remove_header) @06185ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_reass/6 
  Calls: 
memcpy/21 (memcpy) @06185e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 ip6_reass/6 
  Calls: 
memset/20 (memset) @06185d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_reass/6 
  Calls: 
memp_malloc/19 (memp_malloc) @06185c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag_alloc_pbuf_custom_ref/7 ip6_reass/6 ip6_reass/6 
  Calls: 
ip_data/18 (ip_data) @061d0c18
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)
  Availability: not-ready
  Varpool flags:
lwip_htons/17 (lwip_htons) @06185a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag/10 ip6_frag/10 ip6_reass/6 ip6_reass/6 ip6_reass/6 
  Calls: 
lwip_stats/16 (lwip_stats) @061d0b40
  Type: variable
  Visibility: external public
  References: 
  Referring: ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_frag/10 (read)ip6_frag/10 (write)ip6_frag/10 (read)ip6_frag/10 (write)ip6_frag/10 (read)ip6_frag/10 (write)ip6_frag/10 (read)ip6_frag/10 (write)
  Availability: not-ready
  Varpool flags:
memp_free/15 (memp_free) @06185620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag_free_pbuf_custom_ref/8 ip6_reass/6 ip6_reass_free_complete_datagram/4 
  Calls: 
pbuf_free/14 (pbuf_free) @06185540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_frag_free_pbuf_custom/9 ip6_frag/10 ip6_frag/10 ip6_frag/10 ip6_reass/6 ip6_reass_free_complete_datagram/4 ip6_reass_free_complete_datagram/4 
  Calls: 
pbuf_clen/13 (pbuf_clen) @06185460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_reass/6 ip6_reass/6 ip6_reass_free_complete_datagram/4 ip6_reass_free_complete_datagram/4 
  Calls: 
icmp6_time_exceeded_with_addrs/12 (icmp6_time_exceeded_with_addrs) @06185380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_reass_free_complete_datagram/4 
  Calls: 
pbuf_header_force/11 (pbuf_header_force) @061852a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: ip6_reass/6 ip6_reass_free_complete_datagram/4 
  Calls: 
ip6_frag/10 (ip6_frag) @06174c40
  Type: function definition analyzed
  Visibility: public
  References: identification.7291/26 (read)identification.7291/26 (write)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)ip6_frag_free_pbuf_custom/9 (addr)identification.7291/26 (read)lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/14 lwip_htons/17 lwip_htonl/30 lwip_htons/17 pbuf_cat/23 pbuf_ref/29 pbuf_free/14 ip6_frag_free_pbuf_custom_ref/8 pbuf_alloced_custom/28 pbuf_free/14 ip6_frag_alloc_pbuf_custom_ref/7 memcpy/21 pbuf_alloc/27 nd6_get_destination_mtu/25 
   Indirect call
ip6_frag_free_pbuf_custom/9 (ip6_frag_free_pbuf_custom) @061747e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: ip6_frag/10 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_frag_free_pbuf_custom_ref/8 pbuf_free/14 
ip6_frag_free_pbuf_custom_ref/8 (ip6_frag_free_pbuf_custom_ref) @06174540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_frag_free_pbuf_custom/9 ip6_frag/10 
  Calls: memp_free/15 
ip6_frag_alloc_pbuf_custom_ref/7 (ip6_frag_alloc_pbuf_custom_ref) @061742a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_frag/10 
  Calls: memp_malloc/19 
ip6_reass/6 (ip6_reass) @06174000
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/16 (read)lwip_stats/16 (write)ip_data/18 (read)ip_data/18 (read)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)reassdatagrams/1 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)lwip_stats/16 (read)lwip_stats/16 (write)reassdatagrams/1 (read)lwip_stats/16 (read)lwip_stats/16 (write)reassdatagrams/1 (read)reassdatagrams/1 (write)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip6_reass_pbufcount/2 (read)ip6_reass_pbufcount/2 (read)reassdatagrams/1 (read)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)ip6_reass_pbufcount/2 (read)ip6_reass_pbufcount/2 (write)ip_data/18 (read)reassdatagrams/1 (read)reassdatagrams/1 (write)ip6_reass_pbufcount/2 (read)ip6_reass_pbufcount/2 (read)ip6_reass_pbufcount/2 (write)lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/14 pbuf_header_force/11 pbuf_clen/13 memp_free/15 lwip_htons/17 memmove/24 pbuf_cat/23 pbuf_remove_header/22 memcpy/21 ip6_reass_remove_oldest_datagram/5 memset/20 memp_malloc/19 ip6_reass_remove_oldest_datagram/5 memp_malloc/19 lwip_htons/17 lwip_htons/17 pbuf_clen/13 
ip6_reass_remove_oldest_datagram/5 (ip6_reass_remove_oldest_datagram) @06146700
  Type: function definition analyzed
  Visibility:
  References: reassdatagrams/1 (read)ip6_reass_pbufcount/2 (read)reassdatagrams/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_reass/6 ip6_reass/6 
  Calls: ip6_reass_free_complete_datagram/4 
ip6_reass_free_complete_datagram/4 (ip6_reass_free_complete_datagram) @06146460
  Type: function definition analyzed
  Visibility:
  References: reassdatagrams/1 (read)reassdatagrams/1 (write)reassdatagrams/1 (read)ip6_reass_pbufcount/2 (read)ip6_reass_pbufcount/2 (read)ip6_reass_pbufcount/2 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: ip6_reass_remove_oldest_datagram/5 ip6_reass_tmr/3 
  Calls: memp_free/15 pbuf_free/14 pbuf_clen/13 pbuf_free/14 pbuf_clen/13 icmp6_time_exceeded_with_addrs/12 pbuf_header_force/11 
ip6_reass_tmr/3 (ip6_reass_tmr) @0613e8c0
  Type: function definition analyzed
  Visibility: public
  References: reassdatagrams/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ip6_reass_free_complete_datagram/4 
ip6_reass_pbufcount/2 (ip6_reass_pbufcount) @06142168
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ip6_reass_free_complete_datagram/4 (read)ip6_reass_free_complete_datagram/4 (read)ip6_reass_free_complete_datagram/4 (write)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass_remove_oldest_datagram/5 (read)
  Availability: not-ready
  Varpool flags:
reassdatagrams/1 (reassdatagrams) @061420d8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: ip6_reass_tmr/3 (read)ip6_reass_free_complete_datagram/4 (read)ip6_reass_free_complete_datagram/4 (write)ip6_reass_free_complete_datagram/4 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass_remove_oldest_datagram/5 (read)ip6_reass_remove_oldest_datagram/5 (read)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ip6_frag_free_pbuf_custom_ref.part.0/33 (ip6_frag_free_pbuf_custom_ref.part.0) @061f4e00
  Type: function definition analyzed
  Visibility: artificial
  next sharing asm name: 31
  References: 
  Referring: 
  Function ip6_frag_free_pbuf_custom_ref.part.0/33 is inline copy in ip6_frag_free_pbuf_custom/9
  Clone of ip6_frag_free_pbuf_custom_ref.part.0/31
  Availability: local
  Function flags: count:133963 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: ip6_frag_free_pbuf_custom_ref/32 (inlined) (133963 (estimated locally),0.37 per call) 
  Calls: memp_free/15 (133963 (estimated locally),0.37 per call) 
ip6_frag_free_pbuf_custom_ref/32 (ip6_frag_free_pbuf_custom_ref) @061f4a80
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 8
  References: 
  Referring: 
  Function ip6_frag_free_pbuf_custom_ref/32 is inline copy in ip6_frag_free_pbuf_custom/9
  Clone of ip6_frag_free_pbuf_custom_ref/8
  Availability: local
  Function flags: count:250539 (estimated locally) body local optimize_size
  Called by: ip6_frag_free_pbuf_custom/9 (inlined) (250539 (estimated locally),0.70 per call) 
  Calls: ip6_frag_free_pbuf_custom_ref.part.0/33 (inlined) (133963 (estimated locally),0.37 per call) 
ip6_frag_free_pbuf_custom_ref.part.0/31 (ip6_frag_free_pbuf_custom_ref.part.0) @05f9e8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  previous sharing asm name: 33
  References: 
  Referring: 
  Function ip6_frag_free_pbuf_custom_ref.part.0/31 is inline copy in ip6_frag/10
  Availability: local
  Function flags: count:24669 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: ip6_frag_free_pbuf_custom_ref/8 (inlined) (24669 (estimated locally),0.11 per call) 
  Calls: memp_free/15 (24669 (estimated locally),0.11 per call) 
lwip_htonl/30 (lwip_htonl) @061e0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_frag/10 (99415 (estimated locally),0.46 per call) 
  Calls: 
pbuf_ref/29 (pbuf_ref) @061e0540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_frag/10 (1214401 (estimated locally),5.66 per call) 
  Calls: 
pbuf_alloced_custom/28 (pbuf_alloced_custom) @061e0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_frag/10 (1260536 (estimated locally),5.87 per call) 
  Calls: 
pbuf_alloc/27 (pbuf_alloc) @061e02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_frag/10 (202240 (estimated locally),0.94 per call) 
  Calls: 
identification.7291/26 (identification) @061d7f30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ip6_frag/10 (read)ip6_frag/10 (write)ip6_frag/10 (read)
  Availability: available
  Varpool flags: used-by-single-function
nd6_get_destination_mtu/25 (nd6_get_destination_mtu) @061e01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_frag/10 (214748 (estimated locally),1.00 per call) 
  Calls: 
memmove/24 (memmove) @061858c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_reass/6 (1473 (estimated locally),0.01 per call) 
  Calls: 
pbuf_cat/23 (pbuf_cat) @061857e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_frag/10 (1214401 (estimated locally),5.66 per call) ip6_reass/6 (12297 (estimated locally),0.08 per call) 
  Calls: 
pbuf_remove_header/22 (pbuf_remove_header) @06185ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_reass/6 (12297 (estimated locally),0.08 per call) 
  Calls: 
memcpy/21 (memcpy) @06185e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_frag/10 (193439 (estimated locally),0.90 per call) ip6_reass/6 (685 (estimated locally),0.00 per call) 
  Calls: 
memset/20 (memset) @06185d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_reass/6 (1534 (estimated locally),0.01 per call) 
  Calls: 
memp_malloc/19 (memp_malloc) @06185c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_reass/6 (472 (estimated locally),0.00 per call) ip6_reass/6 (1573 (estimated locally),0.01 per call) ip6_frag_alloc_pbuf_custom_ref/7 (1308425 (estimated locally),6.09 per call) 
  Calls: 
ip_data/18 (ip_data) @061d0c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)
  Availability: not_available
  Varpool flags:
lwip_htons/17 (lwip_htons) @06185a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_frag/10 (99415 (estimated locally),0.46 per call) ip6_frag/10 (99415 (estimated locally),0.46 per call) ip6_reass/6 (1473 (estimated locally),0.01 per call) ip6_reass/6 (52886 (estimated locally),0.33 per call) ip6_reass/6 (52886 (estimated locally),0.33 per call) 
  Calls: 
lwip_stats/16 (lwip_stats) @061d0b40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)ip6_frag/10 (read)ip6_frag/10 (write)ip6_frag/10 (read)ip6_frag/10 (write)ip6_frag/10 (read)ip6_frag/10 (write)ip6_frag/10 (read)ip6_frag/10 (write)
  Availability: not_available
  Varpool flags:
memp_free/15 (memp_free) @06185620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_frag_free_pbuf_custom_ref.part.0/33 (133963 (estimated locally),0.37 per call) ip6_reass/6 (1164 (estimated locally),0.01 per call) ip6_frag_free_pbuf_custom_ref.part.0/31 (24669 (estimated locally),0.11 per call) ip6_reass_free_complete_datagram/4 (113623 (estimated locally),0.40 per call) 
  Calls: 
pbuf_free/14 (pbuf_free) @06185540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_frag/10 (99415 (estimated locally),0.46 per call) ip6_frag/10 (46136 (estimated locally),0.21 per call) ip6_frag/10 (47888 (estimated locally),0.22 per call) ip6_reass/6 (9457 (estimated locally),0.06 per call) ip6_frag_free_pbuf_custom/9 (133963 (estimated locally),0.37 per call) ip6_reass_free_complete_datagram/4 (1844881 (estimated locally),6.50 per call) ip6_reass_free_complete_datagram/4 (30898 (estimated locally),0.11 per call) 
  Calls: 
pbuf_clen/13 (pbuf_clen) @06185460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_reass/6 (1164 (estimated locally),0.01 per call) ip6_reass/6 (52886 (estimated locally),0.33 per call) ip6_reass_free_complete_datagram/4 (1952255 (estimated locally),6.88 per call) ip6_reass_free_complete_datagram/4 (30898 (estimated locally),0.11 per call) 
  Calls: 
icmp6_time_exceeded_with_addrs/12 (icmp6_time_exceeded_with_addrs) @06185380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_reass_free_complete_datagram/4 (30898 (estimated locally),0.11 per call) 
  Calls: 
pbuf_header_force/11 (pbuf_header_force) @061852a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ip6_reass/6 (384 (estimated locally),0.00 per call) ip6_reass_free_complete_datagram/4 (93631 (estimated locally),0.33 per call) 
  Calls: 
ip6_frag/10 (ip6_frag) @06174c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: identification.7291/26 (read)identification.7291/26 (write)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)ip6_frag_free_pbuf_custom/9 (addr)identification.7291/26 (read)lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/14 (99415 (estimated locally),0.46 per call) lwip_htons/17 (99415 (estimated locally),0.46 per call) lwip_htonl/30 (99415 (estimated locally),0.46 per call) lwip_htons/17 (99415 (estimated locally),0.46 per call) pbuf_cat/23 (1214401 (estimated locally),5.66 per call) pbuf_ref/29 (1214401 (estimated locally),5.66 per call) pbuf_free/14 (46136 (estimated locally),0.21 per call) ip6_frag_free_pbuf_custom_ref/8 (inlined) (46136 (estimated locally),0.21 per call) pbuf_alloced_custom/28 (1260536 (estimated locally),5.87 per call) pbuf_free/14 (47888 (estimated locally),0.22 per call) ip6_frag_alloc_pbuf_custom_ref/7 (inlined) (1308425 (estimated locally),6.09 per call) memcpy/21 (193439 (estimated locally),0.90 per call) pbuf_alloc/27 (202240 (estimated locally),0.94 per call) nd6_get_destination_mtu/25 (214748 (estimated locally),1.00 per call) 
   Indirect call(99415 (estimated locally),0.46 per call)  of param:1 loaded from aggregate passed by reference at offset 1504 (vptr maybe changed)
ip6_frag_free_pbuf_custom/9 (ip6_frag_free_pbuf_custom) @061747e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: ip6_frag/10 (addr)
  Availability: available
  Function flags: count:357913 (estimated locally) body optimize_size
  Called by: 
  Calls: ip6_frag_free_pbuf_custom_ref/32 (inlined) (250539 (estimated locally),0.70 per call) pbuf_free/14 (133963 (estimated locally),0.37 per call) 
ip6_frag_free_pbuf_custom_ref/8 (ip6_frag_free_pbuf_custom_ref) @06174540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 32
  References: 
  Referring: 
  Function ip6_frag_free_pbuf_custom_ref/8 is inline copy in ip6_frag/10
  Availability: local
  Function flags: count:46136 (estimated locally) body local optimize_size
  Called by: ip6_frag/10 (inlined) (46136 (estimated locally),0.21 per call) 
  Calls: ip6_frag_free_pbuf_custom_ref.part.0/31 (inlined) (24669 (estimated locally),0.11 per call) 
ip6_frag_alloc_pbuf_custom_ref/7 (ip6_frag_alloc_pbuf_custom_ref) @061742a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function ip6_frag_alloc_pbuf_custom_ref/7 is inline copy in ip6_frag/10
  Availability: local
  Function flags: count:1308425 (estimated locally) body local optimize_size
  Called by: ip6_frag/10 (inlined) (1308425 (estimated locally),6.09 per call) 
  Calls: memp_malloc/19 (1308425 (estimated locally),6.09 per call) 
ip6_reass/6 (ip6_reass) @06174000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_stats/16 (read)lwip_stats/16 (write)ip_data/18 (read)ip_data/18 (read)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)reassdatagrams/1 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)lwip_stats/16 (read)lwip_stats/16 (write)reassdatagrams/1 (read)lwip_stats/16 (read)lwip_stats/16 (write)reassdatagrams/1 (read)reassdatagrams/1 (write)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip6_reass_pbufcount/2 (read)ip6_reass_pbufcount/2 (read)reassdatagrams/1 (read)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)ip6_reass_pbufcount/2 (read)ip6_reass_pbufcount/2 (write)ip_data/18 (read)reassdatagrams/1 (read)reassdatagrams/1 (write)ip6_reass_pbufcount/2 (read)ip6_reass_pbufcount/2 (write)lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Availability: available
  Function flags: count:160260 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/14 (9457 (estimated locally),0.06 per call) pbuf_header_force/11 (384 (estimated locally),0.00 per call) pbuf_clen/13 (1164 (estimated locally),0.01 per call) memp_free/15 (1164 (estimated locally),0.01 per call) lwip_htons/17 (1473 (estimated locally),0.01 per call) memmove/24 (1473 (estimated locally),0.01 per call) pbuf_cat/23 (12297 (estimated locally),0.08 per call) pbuf_remove_header/22 (12297 (estimated locally),0.08 per call) memcpy/21 (685 (estimated locally),0.00 per call) ip6_reass_remove_oldest_datagram/5 (2965 (estimated locally),0.02 per call) memset/20 (1534 (estimated locally),0.01 per call) memp_malloc/19 (472 (estimated locally),0.00 per call) ip6_reass_remove_oldest_datagram/5 (472 (estimated locally),0.00 per call) memp_malloc/19 (1573 (estimated locally),0.01 per call) lwip_htons/17 (52886 (estimated locally),0.33 per call) lwip_htons/17 (52886 (estimated locally),0.33 per call) pbuf_clen/13 (52886 (estimated locally),0.33 per call) 
ip6_reass_remove_oldest_datagram/5 (ip6_reass_remove_oldest_datagram) @06146700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: reassdatagrams/1 (read)ip6_reass_pbufcount/2 (read)reassdatagrams/1 (read)
  Referring: 
  Availability: local
  Function flags: count:12499791 (estimated locally) body local optimize_size
  Called by: ip6_reass/6 (2965 (estimated locally),0.02 per call) ip6_reass/6 (472 (estimated locally),0.00 per call) 
  Calls: ip6_reass_free_complete_datagram/4 (60842826 (estimated locally),4.87 per call) 
ip6_reass_free_complete_datagram/4 (ip6_reass_free_complete_datagram) @06146460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: reassdatagrams/1 (read)reassdatagrams/1 (write)ip6_reass_pbufcount/2 (read)ip6_reass_pbufcount/2 (write)
  Referring: 
  Availability: local
  Function flags: count:283730 (estimated locally) body local optimize_size
  Called by: ip6_reass_tmr/3 (315357973 (estimated locally),2.67 per call) ip6_reass_remove_oldest_datagram/5 (60842826 (estimated locally),4.87 per call) 
  Calls: memp_free/15 (113623 (estimated locally),0.40 per call) pbuf_free/14 (1844881 (estimated locally),6.50 per call) pbuf_clen/13 (1952255 (estimated locally),6.88 per call) pbuf_free/14 (30898 (estimated locally),0.11 per call) pbuf_clen/13 (30898 (estimated locally),0.11 per call) icmp6_time_exceeded_with_addrs/12 (30898 (estimated locally),0.11 per call) pbuf_header_force/11 (93631 (estimated locally),0.33 per call) 
ip6_reass_tmr/3 (ip6_reass_tmr) @0613e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reassdatagrams/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111602 (estimated locally) body optimize_size
  Called by: 
  Calls: ip6_reass_free_complete_datagram/4 (315357973 (estimated locally),2.67 per call) 
ip6_reass_pbufcount/2 (ip6_reass_pbufcount) @06142168
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ip6_reass_free_complete_datagram/4 (read)ip6_reass_free_complete_datagram/4 (write)ip6_reass_remove_oldest_datagram/5 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (write)
  Availability: available
  Varpool flags:
reassdatagrams/1 (reassdatagrams) @061420d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ip6_reass_free_complete_datagram/4 (write)ip6_reass_remove_oldest_datagram/5 (read)ip6_reass_remove_oldest_datagram/5 (read)ip6_reass_tmr/3 (read)ip6_reass_free_complete_datagram/4 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (write)ip6_reass/6 (read)ip6_reass/6 (read)ip6_reass/6 (write)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:ip6_reass_free_complete_datagram:0
Time profile order in expand_all_functions:ip6_reass_remove_oldest_datagram:0
Time profile order in expand_all_functions:ip6_frag_free_pbuf_custom:0
Time profile order in expand_all_functions:ip6_reass_tmr:0
Time profile order in expand_all_functions:ip6_reass:0
Time profile order in expand_all_functions:ip6_frag:0
Trivially needed variables: identification.7291 ip6_reass_pbufcount reassdatagrams
Removing variables:

Final Symbol table:

lwip_htonl/30 (lwip_htonl) @061e0620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_ref/29 (pbuf_ref) @061e0540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_alloced_custom/28 (pbuf_alloced_custom) @061e0460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_alloc/27 (pbuf_alloc) @061e02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
identification.7291/26 (identification) @061d7f30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: used-by-single-function
nd6_get_destination_mtu/25 (nd6_get_destination_mtu) @061e01c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memmove/24 (memmove) @061858c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_cat/23 (pbuf_cat) @061857e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_remove_header/22 (pbuf_remove_header) @06185ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memcpy/21 (memcpy) @06185e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memset/20 (memset) @06185d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memp_malloc/19 (memp_malloc) @06185c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip_data/18 (ip_data) @061d0c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
lwip_htons/17 (lwip_htons) @06185a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_stats/16 (lwip_stats) @061d0b40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
memp_free/15 (memp_free) @06185620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_free/14 (pbuf_free) @06185540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_clen/13 (pbuf_clen) @06185460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
icmp6_time_exceeded_with_addrs/12 (icmp6_time_exceeded_with_addrs) @06185380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_header_force/11 (pbuf_header_force) @061852a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip6_frag/10 (ip6_frag) @06174c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) optimize_size
  Called by: 
  Calls: 
ip6_frag_free_pbuf_custom/9 (ip6_frag_free_pbuf_custom) @061747e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:357913 (estimated locally) optimize_size
  Called by: 
  Calls: 
ip6_reass/6 (ip6_reass) @06174000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:160260 (estimated locally) optimize_size
  Called by: 
  Calls: 
ip6_reass_remove_oldest_datagram/5 (ip6_reass_remove_oldest_datagram) @06146700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:12499791 (estimated locally) local optimize_size
  Called by: 
  Calls: 
ip6_reass_free_complete_datagram/4 (ip6_reass_free_complete_datagram) @06146460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:283730 (estimated locally) local optimize_size
  Called by: 
  Calls: 
ip6_reass_tmr/3 (ip6_reass_tmr) @0613e8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111602 (estimated locally) optimize_size
  Called by: 
  Calls: 
ip6_reass_pbufcount/2 (ip6_reass_pbufcount) @06142168
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @061d7f30
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reassdatagrams/1 (reassdatagrams) @061420d8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @06142168
  References: 
  Referring: 
  Availability: available
  Varpool flags:
