ip6addr_ntoa_r (const struct ip6_addr_t * addr, char * buf, int buflen)
{
  int buflen_ip4;
  char * buf_ip4;
  char * ret;
  struct ip4_addr_t addr4;
  u8_t empty_block_flag;
  u8_t zero_flag;
  s32_t i;
  u32_t next_block_value;
  u32_t current_block_value;
  u32_t current_block_index;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  unsigned int buflen.6_4;
  unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long int i.7_10;
  sizetype i.8_11;
  char * _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long int i.9_17;
  sizetype i.10_18;
  char * _19;
  long int i.11_20;
  sizetype i.12_21;
  char * _22;
  long unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _26;
  char _27;
  char _28;
  long unsigned int _29;
  char _30;
  char _31;
  long int i.14_32;
  sizetype i.15_33;
  char * _34;
  long unsigned int _35;
  long unsigned int _36;
  long unsigned int _37;
  long unsigned int _38;
  char _39;
  char _40;
  long unsigned int _41;
  char _42;
  char _43;
  long int i.17_44;
  sizetype i.18_45;
  char * _46;
  long unsigned int _47;
  long unsigned int _48;
  long unsigned int _49;
  long unsigned int _50;
  char _51;
  char _52;
  long unsigned int _53;
  char _54;
  char _55;
  long int i.20_56;
  sizetype i.21_57;
  char * _58;
  long unsigned int _59;
  char _60;
  char _61;
  char _62;
  char _63;
  long int i.23_64;
  sizetype i.24_65;
  char * _66;
  sizetype i.25_67;
  char * _68;
  char * _84;
  char * _85;
  char iftmp.13_86;
  char iftmp.16_87;
  char iftmp.19_88;
  char iftmp.22_89;
  char * _110;
  char * _111;
  char * _112;
  char * _124;
  char * _132;
  char * _135;
  char iftmp.13_136;
  char iftmp.13_137;
  char * _141;
  char iftmp.16_143;
  char iftmp.16_144;
  char * _148;
  char iftmp.19_149;
  char iftmp.19_150;
  char * _154;
  char iftmp.22_155;
  char iftmp.22_156;
  char * _159;
  char * _162;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = addr_101(D)->addr[0];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 3> :
  _2 = addr_101(D)->addr[1];
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 4> :
  _3 = addr_101(D)->addr[2];
  if (_3 == 4294901760)
    goto <bb 5>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  buf_ip4_103 = buf_102(D) + 7;
  # DEBUG buf_ip4 => buf_ip4_103
  # DEBUG BEGIN_STMT
  buflen.6_4 = (unsigned int) buflen_104(D);
  _5 = buflen.6_4 + 4294967289;
  buflen_ip4_105 = (int) _5;
  # DEBUG buflen_ip4 => buflen_ip4_105
  # DEBUG BEGIN_STMT
  if (buflen_104(D) <= 7)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _112 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  memcpy (buf_102(D), "::FFFF:", 8);
  # DEBUG BEGIN_STMT
  _6 = addr_101(D)->addr[3];
  addr4.addr = _6;
  # DEBUG BEGIN_STMT
  ret_109 = ip4addr_ntoa_r (&addr4, buf_ip4_103, buflen_ip4_105);
  # DEBUG ret => ret_109
  # DEBUG BEGIN_STMT
  if (ret_109 != buf_ip4_103)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _111 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _110 = buf_102(D);
  // predicted unlikely by early return (on trees) predictor.

  <bb 10> :
  # _84 = PHI <_112(6), _111(8), _110(9)>
  addr4 ={v} {CLOBBER};
  goto <bb 62>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  i_114 = 0;
  # DEBUG i => i_114
  # DEBUG BEGIN_STMT
  empty_block_flag_115 = 0;
  # DEBUG empty_block_flag => empty_block_flag_115
  # DEBUG BEGIN_STMT
  current_block_index_116 = 0;
  # DEBUG current_block_index => current_block_index_116
  goto <bb 60>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _7 = current_block_index_69 >> 1;
  _8 = addr_101(D)->addr[_7];
  current_block_value_118 = lwip_htonl (_8);
  # DEBUG current_block_value => current_block_value_118
  # DEBUG BEGIN_STMT
  _9 = current_block_index_69 & 1;
  if (_9 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  current_block_value_119 = current_block_value_118 >> 16;
  # DEBUG current_block_value => current_block_value_119

  <bb 14> :
  # current_block_value_70 = PHI <current_block_value_118(12), current_block_value_119(13)>
  # DEBUG current_block_value => current_block_value_70
  # DEBUG BEGIN_STMT
  current_block_value_120 = current_block_value_70 & 65535;
  # DEBUG current_block_value => current_block_value_120
  # DEBUG BEGIN_STMT
  if (current_block_value_120 == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  if (current_block_index_69 == 7)
    goto <bb 16>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 16> :
  if (empty_block_flag_83 == 1)
    goto <bb 17>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  i.7_10 = i_77;
  i_122 = i.7_10 + 1;
  # DEBUG i => i_122
  i.8_11 = (sizetype) i.7_10;
  _12 = buf_102(D) + i.8_11;
  *_12 = 58;
  # DEBUG BEGIN_STMT
  if (i_122 >= buflen_104(D))
    goto <bb 18>; [INV]
  else
    goto <bb 61>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  _124 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 62>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  if (empty_block_flag_83 == 0)
    goto <bb 20>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  _13 = current_block_index_69 + 1;
  _14 = _13 >> 1;
  _15 = addr_101(D)->addr[_14];
  next_block_value_126 = lwip_htonl (_15);
  # DEBUG next_block_value => next_block_value_126
  # DEBUG BEGIN_STMT
  _16 = current_block_index_69 & 1;
  if (_16 != 0)
    goto <bb 21>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  next_block_value_127 = next_block_value_126 >> 16;
  # DEBUG next_block_value => next_block_value_127

  <bb 22> :
  # next_block_value_71 = PHI <next_block_value_126(20), next_block_value_127(21)>
  # DEBUG next_block_value => next_block_value_71
  # DEBUG BEGIN_STMT
  next_block_value_128 = next_block_value_71 & 65535;
  # DEBUG next_block_value => next_block_value_128
  # DEBUG BEGIN_STMT
  if (next_block_value_128 == 0)
    goto <bb 23>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  empty_block_flag_129 = 1;
  # DEBUG empty_block_flag => empty_block_flag_129
  # DEBUG BEGIN_STMT
  i.9_17 = i_77;
  i_130 = i.9_17 + 1;
  # DEBUG i => i_130
  i.10_18 = (sizetype) i.9_17;
  _19 = buf_102(D) + i.10_18;
  *_19 = 58;
  # DEBUG BEGIN_STMT
  if (i_130 >= buflen_104(D))
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  _132 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 62>; [INV]

  <bb 25> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by continue predictor.
  goto <bb 59>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  if (empty_block_flag_83 == 1)
    goto <bb 27>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  // predicted unlikely by continue predictor.
  goto <bb 59>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  if (empty_block_flag_83 == 1)
    goto <bb 29>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  empty_block_flag_121 = 2;
  # DEBUG empty_block_flag => empty_block_flag_121

  <bb 30> :
  # empty_block_flag_81 = PHI <empty_block_flag_83(26), empty_block_flag_83(28), empty_block_flag_121(29), empty_block_flag_83(22)>
  # DEBUG empty_block_flag => empty_block_flag_81
  # DEBUG BEGIN_STMT
  if (current_block_index_69 != 0)
    goto <bb 31>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  i.11_20 = i_77;
  i_133 = i.11_20 + 1;
  # DEBUG i => i_133
  i.12_21 = (sizetype) i.11_20;
  _22 = buf_102(D) + i.12_21;
  *_22 = 58;
  # DEBUG BEGIN_STMT
  if (i_133 >= buflen_104(D))
    goto <bb 32>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  _135 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 62>; [INV]

  <bb 33> :
  # i_72 = PHI <i_77(30), i_133(31)>
  # DEBUG i => i_72
  # DEBUG BEGIN_STMT
  _23 = current_block_value_120 & 61440;
  if (_23 == 0)
    goto <bb 34>; [INV]
  else
    goto <bb 35>; [INV]

  <bb 34> :
  # DEBUG BEGIN_STMT
  zero_flag_142 = 1;
  # DEBUG zero_flag => zero_flag_142
  goto <bb 40>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  _24 = current_block_value_120 >> 12;
  _25 = _24 & 15;
  if (_25 <= 9)
    goto <bb 36>; [INV]
  else
    goto <bb 37>; [INV]

  <bb 36> :
  _26 = current_block_value_120 >> 12;
  _27 = (char) _26;
  _28 = _27 & 15;
  iftmp.13_137 = _28 + 48;
  goto <bb 38>; [INV]

  <bb 37> :
  _29 = current_block_value_120 >> 12;
  _30 = (char) _29;
  _31 = _30 & 15;
  iftmp.13_136 = _31 + 55;

  <bb 38> :
  # iftmp.13_86 = PHI <iftmp.13_137(36), iftmp.13_136(37)>
  i.14_32 = i_72;
  i_138 = i.14_32 + 1;
  # DEBUG i => i_138
  i.15_33 = (sizetype) i.14_32;
  _34 = buf_102(D) + i.15_33;
  *_34 = iftmp.13_86;
  # DEBUG BEGIN_STMT
  zero_flag_140 = 0;
  # DEBUG zero_flag => zero_flag_140
  # DEBUG BEGIN_STMT
  if (i_138 >= buflen_104(D))
    goto <bb 39>; [INV]
  else
    goto <bb 40>; [INV]

  <bb 39> :
  # DEBUG BEGIN_STMT
  _141 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 62>; [INV]

  <bb 40> :
  # i_73 = PHI <i_72(34), i_138(38)>
  # zero_flag_79 = PHI <zero_flag_142(34), zero_flag_140(38)>
  # DEBUG zero_flag => zero_flag_79
  # DEBUG i => i_73
  # DEBUG BEGIN_STMT
  _35 = current_block_value_120 & 3840;
  if (_35 == 0)
    goto <bb 41>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 41> :
  if (zero_flag_79 != 0)
    goto <bb 47>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 42> :
  # DEBUG BEGIN_STMT
  _36 = current_block_value_120 >> 8;
  _37 = _36 & 15;
  if (_37 <= 9)
    goto <bb 43>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 43> :
  _38 = current_block_value_120 >> 8;
  _39 = (char) _38;
  _40 = _39 & 15;
  iftmp.16_144 = _40 + 48;
  goto <bb 45>; [INV]

  <bb 44> :
  _41 = current_block_value_120 >> 8;
  _42 = (char) _41;
  _43 = _42 & 15;
  iftmp.16_143 = _43 + 55;

  <bb 45> :
  # iftmp.16_87 = PHI <iftmp.16_144(43), iftmp.16_143(44)>
  i.17_44 = i_73;
  i_145 = i.17_44 + 1;
  # DEBUG i => i_145
  i.18_45 = (sizetype) i.17_44;
  _46 = buf_102(D) + i.18_45;
  *_46 = iftmp.16_87;
  # DEBUG BEGIN_STMT
  zero_flag_147 = 0;
  # DEBUG zero_flag => zero_flag_147
  # DEBUG BEGIN_STMT
  if (i_145 >= buflen_104(D))
    goto <bb 46>; [INV]
  else
    goto <bb 47>; [INV]

  <bb 46> :
  # DEBUG BEGIN_STMT
  _148 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 62>; [INV]

  <bb 47> :
  # i_74 = PHI <i_73(41), i_145(45)>
  # zero_flag_80 = PHI <zero_flag_79(41), zero_flag_147(45)>
  # DEBUG zero_flag => zero_flag_80
  # DEBUG i => i_74
  # DEBUG BEGIN_STMT
  _47 = current_block_value_120 & 240;
  if (_47 == 0)
    goto <bb 48>; [INV]
  else
    goto <bb 49>; [INV]

  <bb 48> :
  if (zero_flag_80 != 0)
    goto <bb 54>; [INV]
  else
    goto <bb 49>; [INV]

  <bb 49> :
  # DEBUG BEGIN_STMT
  _48 = current_block_value_120 >> 4;
  _49 = _48 & 15;
  if (_49 <= 9)
    goto <bb 50>; [INV]
  else
    goto <bb 51>; [INV]

  <bb 50> :
  _50 = current_block_value_120 >> 4;
  _51 = (char) _50;
  _52 = _51 & 15;
  iftmp.19_150 = _52 + 48;
  goto <bb 52>; [INV]

  <bb 51> :
  _53 = current_block_value_120 >> 4;
  _54 = (char) _53;
  _55 = _54 & 15;
  iftmp.19_149 = _55 + 55;

  <bb 52> :
  # iftmp.19_88 = PHI <iftmp.19_150(50), iftmp.19_149(51)>
  i.20_56 = i_74;
  i_151 = i.20_56 + 1;
  # DEBUG i => i_151
  i.21_57 = (sizetype) i.20_56;
  _58 = buf_102(D) + i.21_57;
  *_58 = iftmp.19_88;
  # DEBUG BEGIN_STMT
  zero_flag_153 = 0;
  # DEBUG zero_flag => zero_flag_153
  # DEBUG BEGIN_STMT
  if (i_151 >= buflen_104(D))
    goto <bb 53>; [INV]
  else
    goto <bb 54>; [INV]

  <bb 53> :
  # DEBUG BEGIN_STMT
  _154 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 62>; [INV]

  <bb 54> :
  # i_75 = PHI <i_74(48), i_151(52)>
  # DEBUG i => i_75
  # DEBUG BEGIN_STMT
  _59 = current_block_value_120 & 15;
  if (_59 <= 9)
    goto <bb 55>; [INV]
  else
    goto <bb 56>; [INV]

  <bb 55> :
  _60 = (char) current_block_value_120;
  _61 = _60 & 15;
  iftmp.22_156 = _61 + 48;
  goto <bb 57>; [INV]

  <bb 56> :
  _62 = (char) current_block_value_120;
  _63 = _62 & 15;
  iftmp.22_155 = _63 + 55;

  <bb 57> :
  # iftmp.22_89 = PHI <iftmp.22_156(55), iftmp.22_155(56)>
  i.23_64 = i_75;
  i_157 = i.23_64 + 1;
  # DEBUG i => i_157
  i.24_65 = (sizetype) i.23_64;
  _66 = buf_102(D) + i.24_65;
  *_66 = iftmp.22_89;
  # DEBUG BEGIN_STMT
  if (i_157 >= buflen_104(D))
    goto <bb 58>; [INV]
  else
    goto <bb 59>; [INV]

  <bb 58> :
  # DEBUG BEGIN_STMT
  _159 = 0B;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 62>; [INV]

  <bb 59> :
  # i_76 = PHI <i_130(25), i_77(27), i_157(57)>
  # empty_block_flag_82 = PHI <empty_block_flag_129(25), empty_block_flag_83(27), empty_block_flag_81(57)>
  # DEBUG empty_block_flag => empty_block_flag_82
  # DEBUG i => i_76
  # DEBUG BEGIN_STMT
  current_block_index_160 = current_block_index_69 + 1;
  # DEBUG current_block_index => current_block_index_160

  <bb 60> :
  # current_block_index_69 = PHI <current_block_index_116(11), current_block_index_160(59)>
  # i_77 = PHI <i_114(11), i_76(59)>
  # empty_block_flag_83 = PHI <empty_block_flag_115(11), empty_block_flag_82(59)>
  # DEBUG empty_block_flag => empty_block_flag_83
  # DEBUG i => i_77
  # DEBUG current_block_index => current_block_index_69
  # DEBUG BEGIN_STMT
  if (current_block_index_69 <= 7)
    goto <bb 12>; [INV]
  else
    goto <bb 61>; [INV]

  <bb 61> :
  # i_78 = PHI <i_122(17), i_77(60)>
  # DEBUG i => i_78
  # DEBUG BEGIN_STMT
  i.25_67 = (sizetype) i_78;
  _68 = buf_102(D) + i.25_67;
  *_68 = 0;
  # DEBUG BEGIN_STMT
  _162 = buf_102(D);

  <bb 62> :
  # _85 = PHI <_84(10), _124(18), _132(24), _135(32), _141(39), _148(46), _154(53), _159(58), _162(61)>
  return _85;

}


ip6addr_ntoa (const struct ip6_addr_t * addr)
{
  static char str[40];
  char * _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = ip6addr_ntoa_r (addr_2(D), &str, 40);
  return _4;

}


ip6addr_aton (const char * cp, struct ip6_addr_t * addr)
{
  int ret;
  struct ip4_addr_t ip4;
  int check_ipv4_mapped;
  const char * s;
  u32_t current_block_value;
  u32_t current_block_index;
  u32_t zero_blocks;
  u32_t addr_index;
  char _1;
  char _2;
  char _3;
  sizetype _4;
  sizetype _5;
  const char * _6;
  char _7;
  int _8;
  int _9;
  char _10;
  char _11;
  long unsigned int _12;
  long unsigned int addr_index.0_13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  const char * _17;
  long unsigned int _18;
  long unsigned int _19;
  const char * _20;
  char _21;
  const char * _22;
  char _23;
  long unsigned int _24;
  char _25;
  sizetype _26;
  sizetype _27;
  const char * _28;
  char _29;
  int _30;
  int _31;
  long unsigned int _32;
  char _33;
  sizetype _34;
  sizetype _35;
  const char * _36;
  char _37;
  int _38;
  int _39;
  char _40;
  int _41;
  int _42;
  char _43;
  sizetype _44;
  sizetype _45;
  const char * _46;
  char _47;
  int _48;
  int _49;
  char _50;
  int _51;
  int _52;
  char _53;
  int _54;
  int _55;
  char _56;
  long unsigned int _57;
  long unsigned int addr_index.4_58;
  long unsigned int _59;
  long unsigned int _60;
  long unsigned int _61;
  long unsigned int _62;
  long unsigned int _63;
  int _87;
  long unsigned int iftmp.2_88;
  long unsigned int iftmp.3_89;
  int _105;
  long unsigned int iftmp.3_114;
  long unsigned int iftmp.3_115;
  long unsigned int iftmp.2_116;
  long unsigned int iftmp.2_117;
  long unsigned int addr_index.1_122;
  int _128;
  int _140;
  int _141;
  int _142;
  long unsigned int addr_index.5_146;
  int _153;
  int _154;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  check_ipv4_mapped_100 = 0;
  # DEBUG check_ipv4_mapped => check_ipv4_mapped_100
  # DEBUG BEGIN_STMT
  zero_blocks_101 = 8;
  # DEBUG zero_blocks => zero_blocks_101
  # DEBUG BEGIN_STMT
  s_103 = cp_102(D);
  # DEBUG s => s_103
  goto <bb 12>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = *s_83;
  if (_1 == 58)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  zero_blocks_108 = zero_blocks_71 + 4294967295;
  # DEBUG zero_blocks => zero_blocks_108
  goto <bb 11>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _2 = *s_83;
  if (_2 == 46)
    goto <bb 6>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (zero_blocks_71 == 5)
    goto <bb 8>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  if (zero_blocks_71 == 2)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  check_ipv4_mapped_106 = 1;
  # DEBUG check_ipv4_mapped => check_ipv4_mapped_106
  # DEBUG BEGIN_STMT
  zero_blocks_107 = zero_blocks_71 + 4294967295;
  # DEBUG zero_blocks => zero_blocks_107
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _105 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 60>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _3 = *s_83;
  _4 = (sizetype) _3;
  _5 = _4 + 1;
  _6 = &_ctype_ + _5;
  _7 = *_6;
  _8 = (int) _7;
  _9 = _8 & 68;
  if (_9 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # zero_blocks_70 = PHI <zero_blocks_108(4), zero_blocks_71(10)>
  # DEBUG zero_blocks => zero_blocks_70
  # DEBUG BEGIN_STMT
  s_109 = s_83 + 1;
  # DEBUG s => s_109

  <bb 12> :
  # zero_blocks_71 = PHI <zero_blocks_101(2), zero_blocks_70(11)>
  # s_83 = PHI <s_103(2), s_109(11)>
  # DEBUG s => s_83
  # DEBUG zero_blocks => zero_blocks_71
  # DEBUG BEGIN_STMT
  _10 = *s_83;
  if (_10 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # zero_blocks_72 = PHI <zero_blocks_107(8), zero_blocks_71(10), zero_blocks_71(12)>
  # check_ipv4_mapped_86 = PHI <check_ipv4_mapped_106(8), check_ipv4_mapped_100(10), check_ipv4_mapped_100(12)>
  # DEBUG check_ipv4_mapped => check_ipv4_mapped_86
  # DEBUG zero_blocks => zero_blocks_72
  # DEBUG BEGIN_STMT
  addr_index_110 = 0;
  # DEBUG addr_index => addr_index_110
  # DEBUG BEGIN_STMT
  current_block_index_111 = 0;
  # DEBUG current_block_index => current_block_index_111
  # DEBUG BEGIN_STMT
  current_block_value_112 = 0;
  # DEBUG current_block_value => current_block_value_112
  # DEBUG BEGIN_STMT
  s_113 = cp_102(D);
  # DEBUG s => s_113
  goto <bb 48>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _11 = *s_85;
  if (_11 == 58)
    goto <bb 15>; [INV]
  else
    goto <bb 39>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  if (addr_119(D) != 0B)
    goto <bb 16>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  _12 = current_block_index_78 & 1;
  if (_12 != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  addr_index.0_13 = addr_index_68;
  addr_index_121 = addr_index.0_13 + 1;
  # DEBUG addr_index => addr_index_121
  addr_index.1_122 = addr_index.0_13;
  _14 = addr_119(D)->addr[addr_index.1_122];
  _15 = current_block_value_82 | _14;
  addr_119(D)->addr[addr_index.1_122] = _15;
  goto <bb 19>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  _16 = current_block_value_82 << 16;
  addr_119(D)->addr[addr_index_68] = _16;

  <bb 19> :
  # addr_index_64 = PHI <addr_index_68(15), addr_index_121(17), addr_index_68(18)>
  # DEBUG addr_index => addr_index_64
  # DEBUG BEGIN_STMT
  current_block_index_124 = current_block_index_78 + 1;
  # DEBUG current_block_index => current_block_index_124
  # DEBUG BEGIN_STMT
  if (check_ipv4_mapped_86 != 0)
    goto <bb 20>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  if (current_block_index_124 == 6)
    goto <bb 21>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 21> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _17 = s_85 + 1;
  ret_126 = ip4addr_aton (_17, &ip4);
  # DEBUG ret => ret_126
  # DEBUG BEGIN_STMT
  if (ret_126 != 0)
    goto <bb 22>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  if (addr_119(D) != 0B)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  _18 = ip4.addr;
  _19 = lwip_htonl (_18);
  addr_119(D)->addr[3] = _19;
  # DEBUG BEGIN_STMT
  current_block_index_132 = current_block_index_124 + 1;
  # DEBUG current_block_index => current_block_index_132
  # DEBUG BEGIN_STMT
  // predicted unlikely by goto predictor.
  ip4 ={v} {CLOBBER};
  goto <bb 53>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  _128 = 1;
  // predicted unlikely by early return (on trees) predictor.
  ip4 ={v} {CLOBBER};
  goto <bb 60>; [INV]

  <bb 25> :
  ip4 ={v} {CLOBBER};

  <bb 26> :
  # DEBUG BEGIN_STMT
  current_block_value_134 = 0;
  # DEBUG current_block_value => current_block_value_134
  # DEBUG BEGIN_STMT
  if (current_block_index_124 > 7)
    goto <bb 27>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  _142 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 60>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  _20 = s_85 + 1;
  _21 = *_20;
  if (_21 == 58)
    goto <bb 29>; [INV]
  else
    goto <bb 47>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  _22 = s_85 + 2;
  _23 = *_22;
  if (_23 == 58)
    goto <bb 30>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  _141 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 60>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  s_135 = s_85 + 1;
  # DEBUG s => s_135
  # DEBUG BEGIN_STMT
  goto <bb 38>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  zero_blocks_136 = zero_blocks_73 + 4294967295;
  # DEBUG zero_blocks => zero_blocks_136
  # DEBUG BEGIN_STMT
  _24 = current_block_index_76 & 1;
  if (_24 != 0)
    goto <bb 33>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 33> :
  # DEBUG BEGIN_STMT
  addr_index_138 = addr_index_66 + 1;
  # DEBUG addr_index => addr_index_138
  goto <bb 36>; [INV]

  <bb 34> :
  # DEBUG BEGIN_STMT
  if (addr_119(D) != 0B)
    goto <bb 35>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 35> :
  # DEBUG BEGIN_STMT
  addr_119(D)->addr[addr_index_66] = 0;

  <bb 36> :
  # addr_index_65 = PHI <addr_index_138(33), addr_index_66(34), addr_index_66(35)>
  # DEBUG addr_index => addr_index_65
  # DEBUG BEGIN_STMT
  current_block_index_139 = current_block_index_76 + 1;
  # DEBUG current_block_index => current_block_index_139
  # DEBUG BEGIN_STMT
  if (current_block_index_139 > 7)
    goto <bb 37>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 37> :
  # DEBUG BEGIN_STMT
  _140 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 60>; [INV]

  <bb 38> :
  # addr_index_66 = PHI <addr_index_64(31), addr_index_65(36)>
  # zero_blocks_73 = PHI <zero_blocks_75(31), zero_blocks_136(36)>
  # current_block_index_76 = PHI <current_block_index_124(31), current_block_index_139(36)>
  # DEBUG current_block_index => current_block_index_76
  # DEBUG zero_blocks => zero_blocks_73
  # DEBUG addr_index => addr_index_66
  # DEBUG BEGIN_STMT
  if (zero_blocks_73 != 0)
    goto <bb 32>; [INV]
  else
    goto <bb 47>; [INV]

  <bb 39> :
  # DEBUG BEGIN_STMT
  _25 = *s_85;
  _26 = (sizetype) _25;
  _27 = _26 + 1;
  _28 = &_ctype_ + _27;
  _29 = *_28;
  _30 = (int) _29;
  _31 = _30 & 68;
  if (_31 != 0)
    goto <bb 40>; [INV]
  else
    goto <bb 49>; [INV]

  <bb 40> :
  # DEBUG BEGIN_STMT
  _32 = current_block_value_82 << 4;
  _33 = *s_85;
  _34 = (sizetype) _33;
  _35 = _34 + 1;
  _36 = &_ctype_ + _35;
  _37 = *_36;
  _38 = (int) _37;
  _39 = _38 & 4;
  if (_39 != 0)
    goto <bb 41>; [INV]
  else
    goto <bb 42>; [INV]

  <bb 41> :
  _40 = *s_85;
  _41 = (int) _40;
  _42 = _41 + -48;
  iftmp.2_117 = (long unsigned int) _42;
  goto <bb 46>; [INV]

  <bb 42> :
  _43 = *s_85;
  _44 = (sizetype) _43;
  _45 = _44 + 1;
  _46 = &_ctype_ + _45;
  _47 = *_46;
  _48 = (int) _47;
  _49 = _48 & 3;
  if (_49 == 2)
    goto <bb 43>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 43> :
  _50 = *s_85;
  _51 = (int) _50;
  _52 = _51 + -87;
  iftmp.3_115 = (long unsigned int) _52;
  goto <bb 45>; [INV]

  <bb 44> :
  _53 = *s_85;
  _54 = (int) _53;
  _55 = _54 + -55;
  iftmp.3_114 = (long unsigned int) _55;

  <bb 45> :
  # iftmp.3_89 = PHI <iftmp.3_115(43), iftmp.3_114(44)>
  iftmp.2_116 = iftmp.3_89;

  <bb 46> :
  # iftmp.2_88 = PHI <iftmp.2_117(41), iftmp.2_116(45)>
  current_block_value_118 = iftmp.2_88 + _32;
  # DEBUG current_block_value => current_block_value_118

  <bb 47> :
  # addr_index_67 = PHI <addr_index_66(38), addr_index_68(46), addr_index_64(28)>
  # zero_blocks_74 = PHI <zero_blocks_73(38), zero_blocks_75(46), zero_blocks_75(28)>
  # current_block_index_77 = PHI <current_block_index_76(38), current_block_index_78(46), current_block_index_124(28)>
  # current_block_value_81 = PHI <current_block_value_134(38), current_block_value_118(46), current_block_value_134(28)>
  # s_84 = PHI <s_135(38), s_85(46), s_85(28)>
  # DEBUG s => s_84
  # DEBUG current_block_value => current_block_value_81
  # DEBUG current_block_index => current_block_index_77
  # DEBUG zero_blocks => zero_blocks_74
  # DEBUG addr_index => addr_index_67
  # DEBUG BEGIN_STMT
  s_143 = s_84 + 1;
  # DEBUG s => s_143

  <bb 48> :
  # addr_index_68 = PHI <addr_index_110(13), addr_index_67(47)>
  # zero_blocks_75 = PHI <zero_blocks_72(13), zero_blocks_74(47)>
  # current_block_index_78 = PHI <current_block_index_111(13), current_block_index_77(47)>
  # current_block_value_82 = PHI <current_block_value_112(13), current_block_value_81(47)>
  # s_85 = PHI <s_113(13), s_143(47)>
  # DEBUG s => s_85
  # DEBUG current_block_value => current_block_value_82
  # DEBUG current_block_index => current_block_index_78
  # DEBUG zero_blocks => zero_blocks_75
  # DEBUG addr_index => addr_index_68
  # DEBUG BEGIN_STMT
  _56 = *s_85;
  if (_56 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 49>; [INV]

  <bb 49> :
  # DEBUG BEGIN_STMT
  if (addr_119(D) != 0B)
    goto <bb 50>; [INV]
  else
    goto <bb 57>; [INV]

  <bb 50> :
  # DEBUG BEGIN_STMT
  _57 = current_block_index_78 & 1;
  if (_57 != 0)
    goto <bb 51>; [INV]
  else
    goto <bb 52>; [INV]

  <bb 51> :
  # DEBUG BEGIN_STMT
  addr_index.4_58 = addr_index_68;
  addr_index_145 = addr_index.4_58 + 1;
  # DEBUG addr_index => addr_index_145
  addr_index.5_146 = addr_index.4_58;
  _59 = addr_119(D)->addr[addr_index.5_146];
  _60 = current_block_value_82 | _59;
  addr_119(D)->addr[addr_index.5_146] = _60;
  goto <bb 53>; [INV]

  <bb 52> :
  # DEBUG BEGIN_STMT
  _61 = current_block_value_82 << 16;
  addr_119(D)->addr[addr_index_68] = _61;

  <bb 53> :
  # current_block_index_79 = PHI <current_block_index_132(23), current_block_index_78(51), current_block_index_78(52)>
fix_byte_order_and_return:
  # DEBUG current_block_index => current_block_index_79
  # DEBUG BEGIN_STMT
  addr_index_148 = 0;
  # DEBUG addr_index => addr_index_148
  goto <bb 55>; [INV]

  <bb 54> :
  # DEBUG BEGIN_STMT
  _62 = addr_119(D)->addr[addr_index_69];
  _63 = lwip_htonl (_62);
  addr_119(D)->addr[addr_index_69] = _63;
  # DEBUG BEGIN_STMT
  addr_index_152 = addr_index_69 + 1;
  # DEBUG addr_index => addr_index_152

  <bb 55> :
  # addr_index_69 = PHI <addr_index_148(53), addr_index_152(54)>
  # DEBUG addr_index => addr_index_69
  # DEBUG BEGIN_STMT
  if (addr_index_69 <= 3)
    goto <bb 54>; [INV]
  else
    goto <bb 56>; [INV]

  <bb 56> :
  # DEBUG BEGIN_STMT
  addr_119(D)->zone = 0;

  <bb 57> :
  # current_block_index_80 = PHI <current_block_index_78(49), current_block_index_79(56)>
  # DEBUG current_block_index => current_block_index_80
  # DEBUG BEGIN_STMT
  if (current_block_index_80 != 7)
    goto <bb 58>; [INV]
  else
    goto <bb 59>; [INV]

  <bb 58> :
  # DEBUG BEGIN_STMT
  _154 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 60>; [INV]

  <bb 59> :
  # DEBUG BEGIN_STMT
  _153 = 1;

  <bb 60> :
  # _87 = PHI <_105(9), _128(24), _142(27), _141(30), _140(37), _154(58), _153(59)>
  return _87;

}


