mld6_send (struct netif * netif, struct mld_group * group, u8_t type)
{
  const struct ip6_addr_t * src_addr;
  struct pbuf * p;
  struct mld_header * mld_hdr;
  const struct ip6_addr_t * iftmp.11;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  p = pbuf_alloc (54, 32, 640);
  # DEBUG BEGIN_STMT
  if (p == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = lwip_stats.mld6.memerr;
  _2 = _1 + 1;
  lwip_stats.mld6.memerr = _2;
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 19>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = pbuf_remove_header (p, 8);
  if (_3 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  _4 = lwip_stats.mld6.lenerr;
  _5 = _4 + 1;
  lwip_stats.mld6.lenerr = _5;
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 19>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _6 = netif->ip6_addr_state[0];
  _7 = (int) _6;
  _8 = _7 & 16;
  if (_8 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  src_addr = &ip6_addr_any.u_addr.ip6;
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  src_addr = &netif->ip6_addr[0].u_addr.ip6;

  <bb 9> :
  # DEBUG BEGIN_STMT
  mld_hdr = p->payload;
  # DEBUG BEGIN_STMT
  mld_hdr->type = type;
  # DEBUG BEGIN_STMT
  mld_hdr->code = 0;
  # DEBUG BEGIN_STMT
  mld_hdr->chksum = 0;
  # DEBUG BEGIN_STMT
  mld_hdr->max_resp_delay = 0;
  # DEBUG BEGIN_STMT
  mld_hdr->reserved = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _9 = group->group_address.addr[0];
  mld_hdr->multicast_address.addr[0] = _9;
  # DEBUG BEGIN_STMT
  _10 = group->group_address.addr[1];
  mld_hdr->multicast_address.addr[1] = _10;
  # DEBUG BEGIN_STMT
  _11 = group->group_address.addr[2];
  mld_hdr->multicast_address.addr[2] = _11;
  # DEBUG BEGIN_STMT
  _12 = group->group_address.addr[3];
  mld_hdr->multicast_address.addr[3] = _12;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _13 = p->len;
  _14 = &group->group_address;
  _15 = ip6_chksum_pseudo (p, 58, _13, src_addr, _14);
  mld_hdr->chksum = _15;
  # DEBUG BEGIN_STMT
  ip6_options_add_hbh_ra (p, 58, 0);
  # DEBUG BEGIN_STMT
  if (type == 131)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  group->last_reporter_flag = 1;

  <bb 11> :
  # DEBUG BEGIN_STMT
  _16 = lwip_stats.mld6.xmit;
  _17 = _16 + 1;
  lwip_stats.mld6.xmit = _17;
  # DEBUG BEGIN_STMT
  if (src_addr != 0B)
    goto <bb 12>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 12> :
  _18 = src_addr->addr[0];
  if (_18 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  _19 = src_addr->addr[1];
  if (_19 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  _20 = src_addr->addr[2];
  if (_20 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  _21 = src_addr->addr[3];
  if (_21 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  iftmp.11 = src_addr;
  goto <bb 18>; [INV]

  <bb 17> :
  iftmp.11 = 0B;

  <bb 18> :
  _22 = &group->group_address;
  ip6_output_if (p, iftmp.11, _22, 1, 0, 0, netif);
  # DEBUG BEGIN_STMT
  pbuf_free (p);

  <bb 19> :
  return;

}


mld6_delayed_report (struct mld_group * group, u16_t maxresp_in)
{
  u16_t maxresp;

  <bb 2> :
  # DEBUG BEGIN_STMT
  maxresp = maxresp_in / 100;
  # DEBUG BEGIN_STMT
  if (maxresp == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  maxresp = 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  _1 = rand ();
  _2 = (long unsigned int) _1;
  _3 = (long unsigned int) maxresp;
  _4 = _2 % _3;
  maxresp = (u16_t) _4;
  # DEBUG BEGIN_STMT
  if (maxresp == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  maxresp = 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  _5 = group->group_state;
  if (_5 == 2)
    goto <bb 10>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _6 = group->group_state;
  if (_6 == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 8> :
  _7 = group->timer;
  if (_7 == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  _8 = group->timer;
  if (maxresp < _8)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  group->timer = maxresp;
  # DEBUG BEGIN_STMT
  group->group_state = 1;

  <bb 11> :
  return;

}


mld6_tmr ()
{
  struct mld_group * group;
  struct netif * netif;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif = netif_list;
  goto <bb 11>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  group = netif->client_data[1];
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _1 = group->timer;
  if (_1 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _2 = group->timer;
  _3 = _2;
  _4 = _3 + 65535;
  group->timer = _4;
  # DEBUG BEGIN_STMT
  _5 = group->timer;
  if (_5 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _6 = group->group_state;
  if (_6 == 1)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _7 = lwip_stats.mld6.tx_report;
  _8 = _7 + 1;
  lwip_stats.mld6.tx_report = _8;
  # DEBUG BEGIN_STMT
  mld6_send (netif, group, 131);
  # DEBUG BEGIN_STMT
  group->group_state = 2;

  <bb 8> :
  # DEBUG BEGIN_STMT
  group = group->next;

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (group != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  netif = netif->next;

  <bb 11> :
  # DEBUG BEGIN_STMT
  if (netif != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  return;

}


mld6_leavegroup_netif (struct netif * netif, const struct ip6_addr_t * groupaddr)
{
  struct ip6_addr_t ip6addr;
  struct mld_group * group;
  err_t D.7518;
  u8_t iftmp.17;
  u8_t iftmp.16;
  const long unsigned int iftmp.15;
  const long unsigned int iftmp.14;
  const long unsigned int iftmp.13;
  const long unsigned int iftmp.12;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = groupaddr->zone;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 3> :
  _2 = groupaddr->addr[0];
  _3 = _2 & 49407;
  if (_3 == 33022)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _4 = groupaddr->addr[0];
  _5 = _4 & 36863;
  if (_5 == 511)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _6 = groupaddr->addr[0];
  _7 = _6 & 36863;
  if (_7 == 767)
    goto <bb 6>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (groupaddr != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  iftmp.12 = groupaddr->addr[0];
  goto <bb 9>; [INV]

  <bb 8> :
  iftmp.12 = 0;

  <bb 9> :
  ip6addr.addr[0] = iftmp.12;
  # DEBUG BEGIN_STMT
  if (groupaddr != 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  iftmp.13 = groupaddr->addr[1];
  goto <bb 12>; [INV]

  <bb 11> :
  iftmp.13 = 0;

  <bb 12> :
  ip6addr.addr[1] = iftmp.13;
  # DEBUG BEGIN_STMT
  if (groupaddr != 0B)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  iftmp.14 = groupaddr->addr[2];
  goto <bb 15>; [INV]

  <bb 14> :
  iftmp.14 = 0;

  <bb 15> :
  ip6addr.addr[2] = iftmp.14;
  # DEBUG BEGIN_STMT
  if (groupaddr != 0B)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  iftmp.15 = groupaddr->addr[3];
  goto <bb 18>; [INV]

  <bb 17> :
  iftmp.15 = 0;

  <bb 18> :
  ip6addr.addr[3] = iftmp.15;
  # DEBUG BEGIN_STMT
  if (groupaddr != 0B)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  iftmp.16 = groupaddr->zone;
  goto <bb 21>; [INV]

  <bb 20> :
  iftmp.16 = 0;

  <bb 21> :
  ip6addr.zone = iftmp.16;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 = ip6addr.addr[0];
  _9 = _8 & 49407;
  if (_9 == 33022)
    goto <bb 24>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 22> :
  _10 = ip6addr.addr[0];
  _11 = _10 & 36863;
  if (_11 == 511)
    goto <bb 24>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 23> :
  _12 = ip6addr.addr[0];
  _13 = _12 & 36863;
  if (_13 == 767)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  _14 = netif->num;
  iftmp.17 = _14 + 1;
  goto <bb 26>; [INV]

  <bb 25> :
  iftmp.17 = 0;

  <bb 26> :
  ip6addr.zone = iftmp.17;
  # DEBUG BEGIN_STMT
  groupaddr = &ip6addr;

  <bb 27> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  group = mld6_lookfor_group (netif, groupaddr);
  # DEBUG BEGIN_STMT
  if (group != 0B)
    goto <bb 28>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  _15 = group->use;
  if (_15 <= 1)
    goto <bb 29>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  mld6_remove_group (netif, group);
  # DEBUG BEGIN_STMT
  _16 = group->last_reporter_flag;
  if (_16 != 0)
    goto <bb 30>; [INV]
  else
    goto <bb 31>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  _17 = lwip_stats.mld6.tx_leave;
  _18 = _17 + 1;
  lwip_stats.mld6.tx_leave = _18;
  # DEBUG BEGIN_STMT
  mld6_send (netif, group, 132);

  <bb 31> :
  # DEBUG BEGIN_STMT
  _19 = netif->mld_mac_filter;
  if (_19 != 0B)
    goto <bb 32>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 32> :
  # DEBUG BEGIN_STMT
  _20 = netif->mld_mac_filter;
  _20 (netif, groupaddr, 0);

  <bb 33> :
  # DEBUG BEGIN_STMT
  memp_free (12, group);
  goto <bb 35>; [INV]

  <bb 34> :
  # DEBUG BEGIN_STMT
  _21 = group->use;
  _22 = _21;
  _23 = _22 + 255;
  group->use = _23;

  <bb 35> :
  # DEBUG BEGIN_STMT
  D.7518 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 37>; [INV]

  <bb 36> :
  # DEBUG BEGIN_STMT
  D.7518 = -6;

  <bb 37> :
  ip6addr = {CLOBBER};
  return D.7518;

}


mld6_leavegroup (const struct ip6_addr_t * srcaddr, const struct ip6_addr_t * groupaddr)
{
  err_t res;
  struct netif * netif;
  err_t err;
  err_t D.7475;

  <bb 2> :
  # DEBUG BEGIN_STMT
  err = -6;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif = netif_list;
  goto <bb 12>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (srcaddr == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _1 = srcaddr->addr[0];
  if (_1 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  _2 = srcaddr->addr[1];
  if (_2 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  _3 = srcaddr->addr[2];
  if (_3 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _4 = srcaddr->addr[3];
  if (_4 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _5 = netif_get_ip6_addr_match (netif, srcaddr);
  if (_5 >= 0)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  res = mld6_leavegroup_netif (netif, groupaddr);
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  err = res;

  <bb 11> :
  # DEBUG BEGIN_STMT
  netif = netif->next;

  <bb 12> :
  # DEBUG BEGIN_STMT
  if (netif != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  D.7475 = err;
  return D.7475;

}


mld6_joingroup_netif (struct netif * netif, const struct ip6_addr_t * groupaddr)
{
  struct ip6_addr_t ip6addr;
  struct mld_group * group;
  err_t D.7419;
  u8_t iftmp.5;
  u8_t iftmp.4;
  const long unsigned int iftmp.3;
  const long unsigned int iftmp.2;
  const long unsigned int iftmp.1;
  const long unsigned int iftmp.0;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = groupaddr->zone;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 3> :
  _2 = groupaddr->addr[0];
  _3 = _2 & 49407;
  if (_3 == 33022)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _4 = groupaddr->addr[0];
  _5 = _4 & 36863;
  if (_5 == 511)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _6 = groupaddr->addr[0];
  _7 = _6 & 36863;
  if (_7 == 767)
    goto <bb 6>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (groupaddr != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  iftmp.0 = groupaddr->addr[0];
  goto <bb 9>; [INV]

  <bb 8> :
  iftmp.0 = 0;

  <bb 9> :
  ip6addr.addr[0] = iftmp.0;
  # DEBUG BEGIN_STMT
  if (groupaddr != 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  iftmp.1 = groupaddr->addr[1];
  goto <bb 12>; [INV]

  <bb 11> :
  iftmp.1 = 0;

  <bb 12> :
  ip6addr.addr[1] = iftmp.1;
  # DEBUG BEGIN_STMT
  if (groupaddr != 0B)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  iftmp.2 = groupaddr->addr[2];
  goto <bb 15>; [INV]

  <bb 14> :
  iftmp.2 = 0;

  <bb 15> :
  ip6addr.addr[2] = iftmp.2;
  # DEBUG BEGIN_STMT
  if (groupaddr != 0B)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  iftmp.3 = groupaddr->addr[3];
  goto <bb 18>; [INV]

  <bb 17> :
  iftmp.3 = 0;

  <bb 18> :
  ip6addr.addr[3] = iftmp.3;
  # DEBUG BEGIN_STMT
  if (groupaddr != 0B)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  iftmp.4 = groupaddr->zone;
  goto <bb 21>; [INV]

  <bb 20> :
  iftmp.4 = 0;

  <bb 21> :
  ip6addr.zone = iftmp.4;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 = ip6addr.addr[0];
  _9 = _8 & 49407;
  if (_9 == 33022)
    goto <bb 24>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 22> :
  _10 = ip6addr.addr[0];
  _11 = _10 & 36863;
  if (_11 == 511)
    goto <bb 24>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 23> :
  _12 = ip6addr.addr[0];
  _13 = _12 & 36863;
  if (_13 == 767)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  _14 = netif->num;
  iftmp.5 = _14 + 1;
  goto <bb 26>; [INV]

  <bb 25> :
  iftmp.5 = 0;

  <bb 26> :
  ip6addr.zone = iftmp.5;
  # DEBUG BEGIN_STMT
  groupaddr = &ip6addr;

  <bb 27> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  group = mld6_lookfor_group (netif, groupaddr);
  # DEBUG BEGIN_STMT
  if (group == 0B)
    goto <bb 28>; [INV]
  else
    goto <bb 33>; [INV]

  <bb 28> :
  # DEBUG BEGIN_STMT
  group = mld6_new_group (netif, groupaddr);
  # DEBUG BEGIN_STMT
  if (group == 0B)
    goto <bb 29>; [INV]
  else
    goto <bb 30>; [INV]

  <bb 29> :
  # DEBUG BEGIN_STMT
  D.7419 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 34>; [INV]

  <bb 30> :
  # DEBUG BEGIN_STMT
  _15 = netif->mld_mac_filter;
  if (_15 != 0B)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  # DEBUG BEGIN_STMT
  _16 = netif->mld_mac_filter;
  _16 (netif, groupaddr, 1);

  <bb 32> :
  # DEBUG BEGIN_STMT
  _17 = lwip_stats.mld6.tx_report;
  _18 = _17 + 1;
  lwip_stats.mld6.tx_report = _18;
  # DEBUG BEGIN_STMT
  mld6_send (netif, group, 131);
  # DEBUG BEGIN_STMT
  mld6_delayed_report (group, 500);

  <bb 33> :
  # DEBUG BEGIN_STMT
  _19 = group->use;
  _20 = _19;
  _21 = _20 + 1;
  group->use = _21;
  # DEBUG BEGIN_STMT
  D.7419 = 0;

  <bb 34> :
  ip6addr = {CLOBBER};
  return D.7419;

}


mld6_joingroup (const struct ip6_addr_t * srcaddr, const struct ip6_addr_t * groupaddr)
{
  struct netif * netif;
  err_t err;
  err_t D.7381;

  <bb 2> :
  # DEBUG BEGIN_STMT
  err = -6;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  netif = netif_list;
  goto <bb 12>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  if (srcaddr == 0B)
    goto <bb 9>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _1 = srcaddr->addr[0];
  if (_1 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  _2 = srcaddr->addr[1];
  if (_2 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  _3 = srcaddr->addr[2];
  if (_3 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _4 = srcaddr->addr[3];
  if (_4 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _5 = netif_get_ip6_addr_match (netif, srcaddr);
  if (_5 >= 0)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  err = mld6_joingroup_netif (netif, groupaddr);
  # DEBUG BEGIN_STMT
  if (err != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  D.7381 = err;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 14>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  netif = netif->next;

  <bb 12> :
  # DEBUG BEGIN_STMT
  if (netif != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  D.7381 = err;

  <bb 14> :
  return D.7381;

}


mld6_input (struct pbuf * p, struct netif * inp)
{
  struct mld_group * group;
  struct mld_header * mld_hdr;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = lwip_stats.mld6.recv;
  _2 = _1 + 1;
  lwip_stats.mld6.recv = _2;
  # DEBUG BEGIN_STMT
  _3 = p->len;
  if (_3 <= 23)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  pbuf_free (p);
  # DEBUG BEGIN_STMT
  _4 = lwip_stats.mld6.lenerr;
  _5 = _4 + 1;
  lwip_stats.mld6.lenerr = _5;
  # DEBUG BEGIN_STMT
  _6 = lwip_stats.mld6.drop;
  _7 = _6 + 1;
  lwip_stats.mld6.drop = _7;
  # DEBUG BEGIN_STMT
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 30>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  mld_hdr = p->payload;
  # DEBUG BEGIN_STMT
  _8 = mld_hdr->type;
  _9 = (int) _8;
  switch (_9) <default: <L32> [INV], case 130: <L2> [INV], case 131: <L26> [INV], case 132: <L35> [INV]>

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  _10 = ip_data.current_iphdr_dest.u_addr.ip6.addr[0];
  if (_10 == 767)
    goto <bb 6>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 6> :
  _11 = ip_data.current_iphdr_dest.u_addr.ip6.addr[1];
  if (_11 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 7> :
  _12 = ip_data.current_iphdr_dest.u_addr.ip6.addr[2];
  if (_12 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 8> :
  _13 = ip_data.current_iphdr_dest.u_addr.ip6.addr[3];
  if (_13 == 16777216)
    goto <bb 9>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 9> :
  _14 = &mld_hdr->multicast_address;
  if (_14 == 0B)
    goto <bb 14>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  _15 = mld_hdr->multicast_address.addr[0];
  if (_15 == 0)
    goto <bb 11>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 11> :
  _16 = mld_hdr->multicast_address.addr[1];
  if (_16 == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 12> :
  _17 = mld_hdr->multicast_address.addr[2];
  if (_17 == 0)
    goto <bb 13>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 13> :
  _18 = mld_hdr->multicast_address.addr[3];
  if (_18 == 0)
    goto <bb 14>; [INV]
  else
    goto <bb 23>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _19 = lwip_stats.mld6.rx_general;
  _20 = _19 + 1;
  lwip_stats.mld6.rx_general = _20;
  # DEBUG BEGIN_STMT
  group = inp->client_data[1];
  # DEBUG BEGIN_STMT
  goto <bb 22>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _21 = group->group_address.addr[0];
  _22 = _21 & 36863;
  if (_22 != 511)
    goto <bb 16>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 16> :
  _23 = group->group_address.addr[0];
  if (_23 != 767)
    goto <bb 20>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :
  _24 = group->group_address.addr[1];
  if (_24 != 0)
    goto <bb 20>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  _25 = group->group_address.addr[2];
  if (_25 != 0)
    goto <bb 20>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 19> :
  _26 = group->group_address.addr[3];
  if (_26 != 16777216)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  _27 = mld_hdr->max_resp_delay;
  _28 = lwip_htons (_27);
  mld6_delayed_report (group, _28);

  <bb 21> :
  # DEBUG BEGIN_STMT
  group = group->next;

  <bb 22> :
  # DEBUG BEGIN_STMT
  if (group != 0B)
    goto <bb 15>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  _29 = lwip_stats.mld6.rx_group;
  _30 = _29 + 1;
  lwip_stats.mld6.rx_group = _30;
  # DEBUG BEGIN_STMT
  group = mld6_lookfor_group (inp, &ip_data.current_iphdr_dest.u_addr.ip6);
  # DEBUG BEGIN_STMT
  if (group != 0B)
    goto <bb 24>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  _31 = mld_hdr->max_resp_delay;
  _32 = lwip_htons (_31);
  mld6_delayed_report (group, _32);
  goto <bb 29>; [INV]

  <bb 25> :
<L26>:
  # DEBUG BEGIN_STMT
  _33 = lwip_stats.mld6.rx_report;
  _34 = _33 + 1;
  lwip_stats.mld6.rx_report = _34;
  # DEBUG BEGIN_STMT
  group = mld6_lookfor_group (inp, &ip_data.current_iphdr_dest.u_addr.ip6);
  # DEBUG BEGIN_STMT
  if (group != 0B)
    goto <bb 26>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  _35 = group->group_state;
  if (_35 == 1)
    goto <bb 27>; [INV]
  else
    goto <bb 29>; [INV]

  <bb 27> :
  # DEBUG BEGIN_STMT
  group->timer = 0;
  # DEBUG BEGIN_STMT
  group->group_state = 2;
  # DEBUG BEGIN_STMT
  group->last_reporter_flag = 0;
  goto <bb 29>; [INV]

  <bb 28> :
<L32>:
  # DEBUG BEGIN_STMT
  _36 = lwip_stats.mld6.proterr;
  _37 = _36 + 1;
  lwip_stats.mld6.proterr = _37;
  # DEBUG BEGIN_STMT
  _38 = lwip_stats.mld6.drop;
  _39 = _38 + 1;
  lwip_stats.mld6.drop = _39;
  # DEBUG BEGIN_STMT

  <bb 29> :
<L35>:
  # DEBUG BEGIN_STMT
  pbuf_free (p);

  <bb 30> :
  return;

}


mld6_remove_group (struct netif * netif, struct mld_group * group)
{
  struct mld_group * tmpGroup;
  err_t err;
  err_t D.7528;

  <bb 2> :
  # DEBUG BEGIN_STMT
  err = 0;
  # DEBUG BEGIN_STMT
  _1 = netif->client_data[1];
  if (group == _1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = group->next;
  netif->client_data[1] = _2;
  goto <bb 11>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  tmpGroup = netif->client_data[1];
  goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _3 = tmpGroup->next;
  if (group == _3)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _4 = group->next;
  tmpGroup->next = _4;
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  tmpGroup = tmpGroup->next;

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (tmpGroup != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  if (tmpGroup == 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  err = -16;

  <bb 11> :
  # DEBUG BEGIN_STMT
  D.7528 = err;
  return D.7528;

}


mld6_new_group (struct netif * ifp, const struct ip6_addr_t * addr)
{
  struct mld_group * group;
  struct mld_group * D.7446;
  u8_t iftmp.10;
  const long unsigned int iftmp.9;
  const long unsigned int iftmp.8;
  const long unsigned int iftmp.7;
  const long unsigned int iftmp.6;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  group = memp_malloc (12);
  # DEBUG BEGIN_STMT
  if (group != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (addr != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.6 = addr->addr[0];
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.6 = 0;

  <bb 6> :
  group->group_address.addr[0] = iftmp.6;
  # DEBUG BEGIN_STMT
  if (addr != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  iftmp.7 = addr->addr[1];
  goto <bb 9>; [INV]

  <bb 8> :
  iftmp.7 = 0;

  <bb 9> :
  group->group_address.addr[1] = iftmp.7;
  # DEBUG BEGIN_STMT
  if (addr != 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  iftmp.8 = addr->addr[2];
  goto <bb 12>; [INV]

  <bb 11> :
  iftmp.8 = 0;

  <bb 12> :
  group->group_address.addr[2] = iftmp.8;
  # DEBUG BEGIN_STMT
  if (addr != 0B)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  iftmp.9 = addr->addr[3];
  goto <bb 15>; [INV]

  <bb 14> :
  iftmp.9 = 0;

  <bb 15> :
  group->group_address.addr[3] = iftmp.9;
  # DEBUG BEGIN_STMT
  if (addr != 0B)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  iftmp.10 = addr->zone;
  goto <bb 18>; [INV]

  <bb 17> :
  iftmp.10 = 0;

  <bb 18> :
  group->group_address.zone = iftmp.10;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  group->timer = 0;
  # DEBUG BEGIN_STMT
  group->group_state = 2;
  # DEBUG BEGIN_STMT
  group->last_reporter_flag = 0;
  # DEBUG BEGIN_STMT
  group->use = 0;
  # DEBUG BEGIN_STMT
  _1 = ifp->client_data[1];
  group->next = _1;
  # DEBUG BEGIN_STMT
  ifp->client_data[1] = group;

  <bb 19> :
  # DEBUG BEGIN_STMT
  D.7446 = group;
  return D.7446;

}


mld6_lookfor_group (struct netif * ifp, const struct ip6_addr_t * addr)
{
  struct mld_group * group;
  struct mld_group * D.7342;

  <bb 2> :
  # DEBUG BEGIN_STMT
  group = ifp->client_data[1];
  # DEBUG BEGIN_STMT
  goto <bb 10>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = group->group_address.addr[0];
  _2 = addr->addr[0];
  if (_1 == _2)
    goto <bb 4>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 4> :
  _3 = group->group_address.addr[1];
  _4 = addr->addr[1];
  if (_3 == _4)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 5> :
  _5 = group->group_address.addr[2];
  _6 = addr->addr[2];
  if (_5 == _6)
    goto <bb 6>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 6> :
  _7 = group->group_address.addr[3];
  _8 = addr->addr[3];
  if (_7 == _8)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  _9 = group->group_address.zone;
  _10 = addr->zone;
  if (_9 == _10)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.7342 = group;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 12>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  group = group->next;

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (group != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  D.7342 = 0B;

  <bb 12> :
  return D.7342;

}


mld6_report_groups (struct netif * netif)
{
  struct mld_group * group;

  <bb 2> :
  # DEBUG BEGIN_STMT
  group = netif->client_data[1];
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  mld6_delayed_report (group, 500);
  # DEBUG BEGIN_STMT
  group = group->next;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (group != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


mld6_stop (struct netif * netif)
{
  struct mld_group * next;
  struct mld_group * group;
  err_t D.7321;

  <bb 2> :
  # DEBUG BEGIN_STMT
  group = netif->client_data[1];
  # DEBUG BEGIN_STMT
  netif->client_data[1] = 0B;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  next = group->next;
  # DEBUG BEGIN_STMT
  _1 = netif->mld_mac_filter;
  if (_1 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = netif->mld_mac_filter;
  _3 = &group->group_address;
  _2 (netif, _3, 0);

  <bb 5> :
  # DEBUG BEGIN_STMT
  memp_free (12, group);
  # DEBUG BEGIN_STMT
  group = next;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (group != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.7321 = 0;
  return D.7321;

}


