Trivially needed symbols: mld6_tmr mld6_leavegroup_netif mld6_leavegroup mld6_joingroup_netif mld6_joingroup mld6_input mld6_lookfor_group mld6_report_groups mld6_stop


Initial Symbol table:

ip6_output_if/28 (ip6_output_if) @061dc9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_send/13 
  Calls: 
ip6_options_add_hbh_ra/27 (ip6_options_add_hbh_ra) @061dc7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_send/13 
  Calls: 
ip6_chksum_pseudo/26 (ip6_chksum_pseudo) @061dc700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_send/13 
  Calls: 
ip6_addr_any/25 (ip6_addr_any) @061e5ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_send/13 (addr)
  Availability: not-ready
  Varpool flags: read-only
pbuf_remove_header/24 (pbuf_remove_header) @061dc620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_send/13 
  Calls: 
pbuf_alloc/23 (pbuf_alloc) @061dc540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_send/13 
  Calls: 
memp_malloc/22 (memp_malloc) @061dc380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_new_group/4 
  Calls: 
netif_get_ip6_addr_match/21 (netif_get_ip6_addr_match) @06196d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_leavegroup/9 mld6_joingroup/7 
  Calls: 
netif_list/20 (netif_list) @061d7d38
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_joingroup/7 (read)mld6_leavegroup/9 (read)mld6_tmr/11 (read)
  Availability: not-ready
  Varpool flags:
lwip_htons/19 (lwip_htons) @06196e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_input/6 mld6_input/6 
  Calls: 
ip_data/18 (ip_data) @061d76c0
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_input/6 (read)mld6_input/6 (read)mld6_input/6 (read)mld6_input/6 (read)mld6_input/6 (addr)mld6_input/6 (addr)
  Availability: not-ready
  Varpool flags:
pbuf_free/17 (pbuf_free) @06196c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_send/13 mld6_send/13 mld6_input/6 mld6_input/6 
  Calls: 
lwip_stats/16 (lwip_stats) @061d7630
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_joingroup_netif/8 (read)mld6_joingroup_netif/8 (write)mld6_send/13 (read)mld6_send/13 (write)mld6_send/13 (read)mld6_send/13 (write)mld6_send/13 (read)mld6_send/13 (write)mld6_leavegroup_netif/10 (read)mld6_leavegroup_netif/10 (write)mld6_tmr/11 (read)mld6_tmr/11 (write)
  Availability: not-ready
  Varpool flags:
rand/15 (rand) @061967e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_delayed_report/12 
  Calls: 
memp_free/14 (memp_free) @06196540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_leavegroup_netif/10 mld6_stop/1 
  Calls: 
mld6_send/13 (mld6_send) @061960e0
  Type: function definition analyzed
  Visibility:
  Aux: @06182380
  References: lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)ip6_addr_any/25 (addr)lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: mld6_tmr/11 mld6_leavegroup_netif/10 mld6_joingroup_netif/8 
  Calls: pbuf_free/17 ip6_output_if/28 ip6_options_add_hbh_ra/27 ip6_chksum_pseudo/26 pbuf_free/17 pbuf_remove_header/24 pbuf_alloc/23 
mld6_delayed_report/12 (mld6_delayed_report) @06182ee0
  Type: function definition analyzed
  Visibility:
  Aux: @0615b700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: mld6_joingroup_netif/8 mld6_input/6 mld6_input/6 mld6_report_groups/2 
  Calls: rand/15 
mld6_tmr/11 (mld6_tmr) @06182c40
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: netif_list/20 (read)lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: mld6_send/13 
mld6_leavegroup_netif/10 (mld6_leavegroup_netif) @061829a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06182c40
  References: lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: mld6_leavegroup/9 
  Calls: memp_free/14 mld6_send/13 mld6_remove_group/5 mld6_lookfor_group/3 
   Indirect call
mld6_leavegroup/9 (mld6_leavegroup) @06182380
  Type: function definition analyzed
  Visibility: public
  Aux: @061829a0
  References: netif_list/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: mld6_leavegroup_netif/10 netif_get_ip6_addr_match/21 
mld6_joingroup_netif/8 (mld6_joingroup_netif) @06182000
  Type: function definition analyzed
  Visibility: public
  Aux: @06182380
  References: lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: mld6_joingroup/7 
  Calls: mld6_delayed_report/12 mld6_send/13 mld6_new_group/4 mld6_lookfor_group/3 
   Indirect call
mld6_joingroup/7 (mld6_joingroup) @06168e00
  Type: function definition analyzed
  Visibility: public
  Aux: @06182000
  References: netif_list/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: mld6_joingroup_netif/8 netif_get_ip6_addr_match/21 
mld6_input/6 (mld6_input) @06168a80
  Type: function definition analyzed
  Visibility: public
  Aux: @06168e00
  References: lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)ip_data/18 (addr)lwip_stats/16 (read)lwip_stats/16 (write)ip_data/18 (addr)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/17 mld6_lookfor_group/3 mld6_delayed_report/12 lwip_htons/19 mld6_lookfor_group/3 mld6_delayed_report/12 lwip_htons/19 pbuf_free/17 
mld6_remove_group/5 (mld6_remove_group) @06168540
  Type: function definition analyzed
  Visibility:
  Aux: @06182c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: mld6_leavegroup_netif/10 
  Calls: 
mld6_new_group/4 (mld6_new_group) @061681c0
  Type: function definition analyzed
  Visibility:
  Aux: @061960e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: mld6_joingroup_netif/8 
  Calls: memp_malloc/22 
mld6_lookfor_group/3 (mld6_lookfor_group) @0615b700
  Type: function definition analyzed
  Visibility: public
  Aux: @06168a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: mld6_leavegroup_netif/10 mld6_joingroup_netif/8 mld6_input/6 mld6_input/6 
  Calls: 
mld6_report_groups/2 (mld6_report_groups) @0615b8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @0615b700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: mld6_delayed_report/12 
mld6_stop/1 (mld6_stop) @0615b620
  Type: function definition analyzed
  Visibility: public
  Aux: @0615b8c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memp_free/14 
   Indirect call
DevAssert/0 (DevAssert) @05fb18c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

ip6_output_if/28 (ip6_output_if) @061dc9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_send/13 
  Calls: 
ip6_options_add_hbh_ra/27 (ip6_options_add_hbh_ra) @061dc7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_send/13 
  Calls: 
ip6_chksum_pseudo/26 (ip6_chksum_pseudo) @061dc700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_send/13 
  Calls: 
ip6_addr_any/25 (ip6_addr_any) @061e5ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_send/13 (addr)
  Availability: not-ready
  Varpool flags: read-only
pbuf_remove_header/24 (pbuf_remove_header) @061dc620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_send/13 
  Calls: 
pbuf_alloc/23 (pbuf_alloc) @061dc540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_send/13 
  Calls: 
memp_malloc/22 (memp_malloc) @061dc380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_new_group/4 
  Calls: 
netif_get_ip6_addr_match/21 (netif_get_ip6_addr_match) @06196d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_leavegroup/9 mld6_joingroup/7 
  Calls: 
netif_list/20 (netif_list) @061d7d38
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_joingroup/7 (read)mld6_leavegroup/9 (read)mld6_tmr/11 (read)
  Availability: not-ready
  Varpool flags:
lwip_htons/19 (lwip_htons) @06196e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_input/6 mld6_input/6 
  Calls: 
ip_data/18 (ip_data) @061d76c0
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_input/6 (read)mld6_input/6 (read)mld6_input/6 (read)mld6_input/6 (read)mld6_input/6 (addr)mld6_input/6 (addr)
  Availability: not-ready
  Varpool flags:
pbuf_free/17 (pbuf_free) @06196c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_send/13 mld6_send/13 mld6_input/6 mld6_input/6 
  Calls: 
lwip_stats/16 (lwip_stats) @061d7630
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_joingroup_netif/8 (read)mld6_joingroup_netif/8 (write)mld6_send/13 (read)mld6_send/13 (write)mld6_send/13 (read)mld6_send/13 (write)mld6_send/13 (read)mld6_send/13 (write)mld6_leavegroup_netif/10 (read)mld6_leavegroup_netif/10 (write)mld6_tmr/11 (read)mld6_tmr/11 (write)
  Availability: not-ready
  Varpool flags:
rand/15 (rand) @061967e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_delayed_report/12 
  Calls: 
memp_free/14 (memp_free) @06196540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_leavegroup_netif/10 mld6_stop/1 
  Calls: 
mld6_send/13 (mld6_send) @061960e0
  Type: function definition analyzed
  Visibility:
  References: lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)ip6_addr_any/25 (addr)lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: mld6_tmr/11 mld6_leavegroup_netif/10 mld6_joingroup_netif/8 
  Calls: pbuf_free/17 ip6_output_if/28 ip6_options_add_hbh_ra/27 ip6_chksum_pseudo/26 pbuf_free/17 pbuf_remove_header/24 pbuf_alloc/23 
mld6_delayed_report/12 (mld6_delayed_report) @06182ee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: mld6_joingroup_netif/8 mld6_input/6 mld6_input/6 mld6_report_groups/2 
  Calls: rand/15 
mld6_tmr/11 (mld6_tmr) @06182c40
  Type: function definition analyzed
  Visibility: public
  References: netif_list/20 (read)lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: mld6_send/13 
mld6_leavegroup_netif/10 (mld6_leavegroup_netif) @061829a0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: mld6_leavegroup/9 
  Calls: memp_free/14 mld6_send/13 mld6_remove_group/5 mld6_lookfor_group/3 
   Indirect call
mld6_leavegroup/9 (mld6_leavegroup) @06182380
  Type: function definition analyzed
  Visibility: public
  References: netif_list/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: mld6_leavegroup_netif/10 netif_get_ip6_addr_match/21 
mld6_joingroup_netif/8 (mld6_joingroup_netif) @06182000
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: mld6_joingroup/7 
  Calls: mld6_delayed_report/12 mld6_send/13 mld6_new_group/4 mld6_lookfor_group/3 
   Indirect call
mld6_joingroup/7 (mld6_joingroup) @06168e00
  Type: function definition analyzed
  Visibility: public
  References: netif_list/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: mld6_joingroup_netif/8 netif_get_ip6_addr_match/21 
mld6_input/6 (mld6_input) @06168a80
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)ip_data/18 (addr)lwip_stats/16 (read)lwip_stats/16 (write)ip_data/18 (addr)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/17 mld6_lookfor_group/3 mld6_delayed_report/12 lwip_htons/19 mld6_lookfor_group/3 mld6_delayed_report/12 lwip_htons/19 pbuf_free/17 
mld6_remove_group/5 (mld6_remove_group) @06168540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: mld6_leavegroup_netif/10 
  Calls: 
mld6_new_group/4 (mld6_new_group) @061681c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: mld6_joingroup_netif/8 
  Calls: memp_malloc/22 
mld6_lookfor_group/3 (mld6_lookfor_group) @0615b700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: mld6_leavegroup_netif/10 mld6_joingroup_netif/8 mld6_input/6 mld6_input/6 
  Calls: 
mld6_report_groups/2 (mld6_report_groups) @0615b8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: mld6_delayed_report/12 
mld6_stop/1 (mld6_stop) @0615b620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memp_free/14 
   Indirect call


Initial Symbol table:

ip6_output_if/28 (ip6_output_if) @061dc9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_send/13 
  Calls: 
ip6_options_add_hbh_ra/27 (ip6_options_add_hbh_ra) @061dc7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_send/13 
  Calls: 
ip6_chksum_pseudo/26 (ip6_chksum_pseudo) @061dc700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_send/13 
  Calls: 
ip6_addr_any/25 (ip6_addr_any) @061e5ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_send/13 (addr)
  Availability: not-ready
  Varpool flags: read-only
pbuf_remove_header/24 (pbuf_remove_header) @061dc620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_send/13 
  Calls: 
pbuf_alloc/23 (pbuf_alloc) @061dc540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_send/13 
  Calls: 
memp_malloc/22 (memp_malloc) @061dc380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_new_group/4 
  Calls: 
netif_get_ip6_addr_match/21 (netif_get_ip6_addr_match) @06196d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_leavegroup/9 mld6_joingroup/7 
  Calls: 
netif_list/20 (netif_list) @061d7d38
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_joingroup/7 (read)mld6_leavegroup/9 (read)mld6_tmr/11 (read)
  Availability: not-ready
  Varpool flags:
lwip_htons/19 (lwip_htons) @06196e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_input/6 mld6_input/6 
  Calls: 
ip_data/18 (ip_data) @061d76c0
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_input/6 (read)mld6_input/6 (read)mld6_input/6 (read)mld6_input/6 (read)mld6_input/6 (addr)mld6_input/6 (addr)
  Availability: not-ready
  Varpool flags:
pbuf_free/17 (pbuf_free) @06196c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_send/13 mld6_send/13 mld6_input/6 mld6_input/6 
  Calls: 
lwip_stats/16 (lwip_stats) @061d7630
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_joingroup_netif/8 (read)mld6_joingroup_netif/8 (write)mld6_send/13 (read)mld6_send/13 (write)mld6_send/13 (read)mld6_send/13 (write)mld6_send/13 (read)mld6_send/13 (write)mld6_leavegroup_netif/10 (read)mld6_leavegroup_netif/10 (write)mld6_tmr/11 (read)mld6_tmr/11 (write)
  Availability: not-ready
  Varpool flags:
rand/15 (rand) @061967e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_delayed_report/12 
  Calls: 
memp_free/14 (memp_free) @06196540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_leavegroup_netif/10 mld6_stop/1 
  Calls: 
mld6_send/13 (mld6_send) @061960e0
  Type: function definition analyzed
  Visibility:
  References: lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)ip6_addr_any/25 (addr)lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: mld6_tmr/11 mld6_leavegroup_netif/10 mld6_joingroup_netif/8 
  Calls: pbuf_free/17 ip6_output_if/28 ip6_options_add_hbh_ra/27 ip6_chksum_pseudo/26 pbuf_free/17 pbuf_remove_header/24 pbuf_alloc/23 
mld6_delayed_report/12 (mld6_delayed_report) @06182ee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: mld6_joingroup_netif/8 mld6_input/6 mld6_input/6 mld6_report_groups/2 
  Calls: rand/15 
mld6_tmr/11 (mld6_tmr) @06182c40
  Type: function definition analyzed
  Visibility: public
  References: netif_list/20 (read)lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: mld6_send/13 
mld6_leavegroup_netif/10 (mld6_leavegroup_netif) @061829a0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: mld6_leavegroup/9 
  Calls: memp_free/14 mld6_send/13 mld6_remove_group/5 mld6_lookfor_group/3 
   Indirect call
mld6_leavegroup/9 (mld6_leavegroup) @06182380
  Type: function definition analyzed
  Visibility: public
  References: netif_list/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: mld6_leavegroup_netif/10 netif_get_ip6_addr_match/21 
mld6_joingroup_netif/8 (mld6_joingroup_netif) @06182000
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: mld6_joingroup/7 
  Calls: mld6_delayed_report/12 mld6_send/13 mld6_new_group/4 mld6_lookfor_group/3 
   Indirect call
mld6_joingroup/7 (mld6_joingroup) @06168e00
  Type: function definition analyzed
  Visibility: public
  References: netif_list/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: mld6_joingroup_netif/8 netif_get_ip6_addr_match/21 
mld6_input/6 (mld6_input) @06168a80
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)ip_data/18 (addr)lwip_stats/16 (read)lwip_stats/16 (write)ip_data/18 (addr)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/17 mld6_lookfor_group/3 mld6_delayed_report/12 lwip_htons/19 mld6_lookfor_group/3 mld6_delayed_report/12 lwip_htons/19 pbuf_free/17 
mld6_remove_group/5 (mld6_remove_group) @06168540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: mld6_leavegroup_netif/10 
  Calls: 
mld6_new_group/4 (mld6_new_group) @061681c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: mld6_joingroup_netif/8 
  Calls: memp_malloc/22 
mld6_lookfor_group/3 (mld6_lookfor_group) @0615b700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: mld6_leavegroup_netif/10 mld6_joingroup_netif/8 mld6_input/6 mld6_input/6 
  Calls: 
mld6_report_groups/2 (mld6_report_groups) @0615b8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: mld6_delayed_report/12 
mld6_stop/1 (mld6_stop) @0615b620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memp_free/14 
   Indirect call

Removing unused symbols:

Reclaimed Symbol table:

ip6_output_if/28 (ip6_output_if) @061dc9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_send/13 
  Calls: 
ip6_options_add_hbh_ra/27 (ip6_options_add_hbh_ra) @061dc7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_send/13 
  Calls: 
ip6_chksum_pseudo/26 (ip6_chksum_pseudo) @061dc700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_send/13 
  Calls: 
ip6_addr_any/25 (ip6_addr_any) @061e5ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_send/13 (addr)
  Availability: not-ready
  Varpool flags: read-only
pbuf_remove_header/24 (pbuf_remove_header) @061dc620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_send/13 
  Calls: 
pbuf_alloc/23 (pbuf_alloc) @061dc540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_send/13 
  Calls: 
memp_malloc/22 (memp_malloc) @061dc380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_new_group/4 
  Calls: 
netif_get_ip6_addr_match/21 (netif_get_ip6_addr_match) @06196d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_leavegroup/9 mld6_joingroup/7 
  Calls: 
netif_list/20 (netif_list) @061d7d38
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_joingroup/7 (read)mld6_leavegroup/9 (read)mld6_tmr/11 (read)
  Availability: not-ready
  Varpool flags:
lwip_htons/19 (lwip_htons) @06196e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_input/6 mld6_input/6 
  Calls: 
ip_data/18 (ip_data) @061d76c0
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_input/6 (read)mld6_input/6 (read)mld6_input/6 (read)mld6_input/6 (read)mld6_input/6 (addr)mld6_input/6 (addr)
  Availability: not-ready
  Varpool flags:
pbuf_free/17 (pbuf_free) @06196c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_send/13 mld6_send/13 mld6_input/6 mld6_input/6 
  Calls: 
lwip_stats/16 (lwip_stats) @061d7630
  Type: variable
  Visibility: external public
  References: 
  Referring: mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_joingroup_netif/8 (read)mld6_joingroup_netif/8 (write)mld6_send/13 (read)mld6_send/13 (write)mld6_send/13 (read)mld6_send/13 (write)mld6_send/13 (read)mld6_send/13 (write)mld6_leavegroup_netif/10 (read)mld6_leavegroup_netif/10 (write)mld6_tmr/11 (read)mld6_tmr/11 (write)
  Availability: not-ready
  Varpool flags:
rand/15 (rand) @061967e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_delayed_report/12 
  Calls: 
memp_free/14 (memp_free) @06196540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: mld6_leavegroup_netif/10 mld6_stop/1 
  Calls: 
mld6_send/13 (mld6_send) @061960e0
  Type: function definition analyzed
  Visibility:
  References: lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)ip6_addr_any/25 (addr)lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: mld6_tmr/11 mld6_leavegroup_netif/10 mld6_joingroup_netif/8 
  Calls: pbuf_free/17 ip6_output_if/28 ip6_options_add_hbh_ra/27 ip6_chksum_pseudo/26 pbuf_free/17 pbuf_remove_header/24 pbuf_alloc/23 
mld6_delayed_report/12 (mld6_delayed_report) @06182ee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: mld6_joingroup_netif/8 mld6_input/6 mld6_input/6 mld6_report_groups/2 
  Calls: rand/15 
mld6_tmr/11 (mld6_tmr) @06182c40
  Type: function definition analyzed
  Visibility: public
  References: netif_list/20 (read)lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: mld6_send/13 
mld6_leavegroup_netif/10 (mld6_leavegroup_netif) @061829a0
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: mld6_leavegroup/9 
  Calls: memp_free/14 mld6_send/13 mld6_remove_group/5 mld6_lookfor_group/3 
   Indirect call
mld6_leavegroup/9 (mld6_leavegroup) @06182380
  Type: function definition analyzed
  Visibility: public
  References: netif_list/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: mld6_leavegroup_netif/10 netif_get_ip6_addr_match/21 
mld6_joingroup_netif/8 (mld6_joingroup_netif) @06182000
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: mld6_joingroup/7 
  Calls: mld6_delayed_report/12 mld6_send/13 mld6_new_group/4 mld6_lookfor_group/3 
   Indirect call
mld6_joingroup/7 (mld6_joingroup) @06168e00
  Type: function definition analyzed
  Visibility: public
  References: netif_list/20 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: mld6_joingroup_netif/8 netif_get_ip6_addr_match/21 
mld6_input/6 (mld6_input) @06168a80
  Type: function definition analyzed
  Visibility: public
  References: lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)ip_data/18 (addr)lwip_stats/16 (read)lwip_stats/16 (write)ip_data/18 (addr)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/17 mld6_lookfor_group/3 mld6_delayed_report/12 lwip_htons/19 mld6_lookfor_group/3 mld6_delayed_report/12 lwip_htons/19 pbuf_free/17 
mld6_remove_group/5 (mld6_remove_group) @06168540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: mld6_leavegroup_netif/10 
  Calls: 
mld6_new_group/4 (mld6_new_group) @061681c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: mld6_joingroup_netif/8 
  Calls: memp_malloc/22 
mld6_lookfor_group/3 (mld6_lookfor_group) @0615b700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: mld6_leavegroup_netif/10 mld6_joingroup_netif/8 mld6_input/6 mld6_input/6 
  Calls: 
mld6_report_groups/2 (mld6_report_groups) @0615b8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: mld6_delayed_report/12 
mld6_stop/1 (mld6_stop) @0615b620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: memp_free/14 
   Indirect call

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

mld6_new_group.isra.0/30 (mld6_new_group.isra.0) @06203700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function mld6_new_group.isra.0/30 is inline copy in mld6_joingroup_netif/8
  Availability: local
  Function flags: count:187153200 (estimated locally) body local optimize_size
  Called by: mld6_joingroup_netif/8 (inlined) (187153200 (estimated locally),0.17 per call) 
  Calls: memp_malloc/22 (187153200 (estimated locally),0.17 per call) 
mld6_remove_group.isra.0/29 (mld6_remove_group.isra.0) @05fb18c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function mld6_remove_group.isra.0/29 is inline copy in mld6_leavegroup_netif/10
  Availability: local
  Function flags: count:269231636 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: mld6_leavegroup_netif/10 (inlined) (269231636 (estimated locally),0.25 per call) 
  Calls: 
ip6_output_if/28 (ip6_output_if) @061dc9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mld6_send/13 (591355579 (estimated locally),0.55 per call) 
  Calls: 
ip6_options_add_hbh_ra/27 (ip6_options_add_hbh_ra) @061dc7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mld6_send/13 (591355578 (estimated locally),0.55 per call) 
  Calls: 
ip6_chksum_pseudo/26 (ip6_chksum_pseudo) @061dc700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mld6_send/13 (591355578 (estimated locally),0.55 per call) 
  Calls: 
ip6_addr_any/25 (ip6_addr_any) @061e5ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: mld6_send/13 (addr)
  Availability: not_available
  Varpool flags: read-only
pbuf_remove_header/24 (pbuf_remove_header) @061dc620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mld6_send/13 (741418729 (estimated locally),0.69 per call) 
  Calls: 
pbuf_alloc/23 (pbuf_alloc) @061dc540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mld6_send/13 (1073741823 (estimated locally),1.00 per call) 
  Calls: 
memp_malloc/22 (memp_malloc) @061dc380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mld6_new_group.isra.0/30 (187153200 (estimated locally),0.17 per call) 
  Calls: 
netif_get_ip6_addr_match/21 (netif_get_ip6_addr_match) @06196d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mld6_leavegroup/9 (722979775 (estimated locally),6.12 per call) mld6_joingroup/7 (767658303 (estimated locally),7.87 per call) 
  Calls: 
netif_list/20 (netif_list) @061d7d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: mld6_joingroup/7 (read)mld6_leavegroup/9 (read)mld6_tmr/11 (read)
  Availability: not_available
  Varpool flags:
lwip_htons/19 (lwip_htons) @06196e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mld6_input/6 (114170570 (estimated locally),0.11 per call) mld6_input/6 (2970044 (estimated locally),0.00 per call) 
  Calls: 
ip_data/18 (ip_data) @061d76c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: mld6_input/6 (read)mld6_input/6 (read)mld6_input/6 (read)mld6_input/6 (read)mld6_input/6 (addr)mld6_input/6 (addr)
  Availability: not_available
  Varpool flags:
pbuf_free/17 (pbuf_free) @06196c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mld6_input/6 (856416481 (estimated locally),0.80 per call) mld6_input/6 (217325345 (estimated locally),0.20 per call) mld6_send/13 (591355579 (estimated locally),0.55 per call) mld6_send/13 (150063151 (estimated locally),0.14 per call) 
  Calls: 
lwip_stats/16 (lwip_stats) @061d7630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: mld6_send/13 (read)mld6_send/13 (write)mld6_leavegroup_netif/10 (read)mld6_leavegroup_netif/10 (write)mld6_send/13 (read)mld6_send/13 (write)mld6_joingroup_netif/8 (read)mld6_joingroup_netif/8 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_send/13 (read)mld6_send/13 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_input/6 (read)mld6_input/6 (write)mld6_tmr/11 (read)mld6_tmr/11 (write)
  Availability: not_available
  Varpool flags:
rand/15 (rand) @061967e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mld6_delayed_report/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
memp_free/14 (memp_free) @06196540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: mld6_leavegroup_netif/10 (269231636 (estimated locally),0.25 per call) mld6_stop/1 (955630223 (estimated locally),8.09 per call) 
  Calls: 
mld6_send/13 (mld6_send) @061960e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)ip6_addr_any/25 (addr)lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local optimize_size
  Called by: mld6_tmr/11 (48354889 (estimated locally),3.31 per call) mld6_leavegroup_netif/10 (88846440 (estimated locally),0.08 per call) mld6_joingroup_netif/8 (186311011 (estimated locally),0.17 per call) 
  Calls: pbuf_free/17 (591355579 (estimated locally),0.55 per call) ip6_output_if/28 (591355579 (estimated locally),0.55 per call) ip6_options_add_hbh_ra/27 (591355578 (estimated locally),0.55 per call) ip6_chksum_pseudo/26 (591355578 (estimated locally),0.55 per call) pbuf_free/17 (150063151 (estimated locally),0.14 per call) pbuf_remove_header/24 (741418729 (estimated locally),0.69 per call) pbuf_alloc/23 (1073741823 (estimated locally),1.00 per call) 
mld6_delayed_report/12 (mld6_delayed_report) @06182ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: mld6_joingroup_netif/8 (186311011 (estimated locally),0.17 per call) mld6_input/6 (114170570 (estimated locally),0.11 per call) mld6_input/6 (2970044 (estimated locally),0.00 per call) mld6_report_groups/2 (955630223 (estimated locally),8.09 per call) 
  Calls: rand/15 (1073741824 (estimated locally),1.00 per call) 
mld6_tmr/11 (mld6_tmr) @06182c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: netif_list/20 (read)lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Availability: available
  Function flags: count:14598062 (estimated locally) body optimize_size
  Called by: 
  Calls: mld6_send/13 (48354889 (estimated locally),3.31 per call) 
mld6_leavegroup_netif/10 (mld6_leavegroup_netif) @061829a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: mld6_leavegroup/9 (659208515 (estimated locally),5.58 per call) 
  Calls: memp_free/14 (269231636 (estimated locally),0.25 per call) mld6_send/13 (88846440 (estimated locally),0.08 per call) mld6_remove_group.isra.0/29 (inlined) (269231636 (estimated locally),0.25 per call) mld6_lookfor_group/3 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(188462145 (estimated locally),0.18 per call)  of param:0 loaded from aggregate passed by reference at offset 2304 (vptr maybe changed)
mld6_leavegroup/9 (mld6_leavegroup) @06182380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: netif_list/20 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: mld6_leavegroup_netif/10 (659208515 (estimated locally),5.58 per call) netif_get_ip6_addr_match/21 (722979775 (estimated locally),6.12 per call) 
mld6_joingroup_netif/8 (mld6_joingroup_netif) @06182000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: mld6_joingroup/7 (699946122 (estimated locally),7.18 per call) 
  Calls: mld6_delayed_report/12 (186311011 (estimated locally),0.17 per call) mld6_send/13 (186311011 (estimated locally),0.17 per call) mld6_new_group.isra.0/30 (inlined) (187153200 (estimated locally),0.17 per call) mld6_lookfor_group/3 (1073741824 (estimated locally),1.00 per call) 
   Indirect call(130417707 (estimated locally),0.12 per call)  of param:0 loaded from aggregate passed by reference at offset 2304 (vptr maybe changed)
mld6_joingroup/7 (mld6_joingroup) @06168e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: netif_list/20 (read)
  Referring: 
  Availability: available
  Function flags: count:97552838 (estimated locally) body optimize_size
  Called by: 
  Calls: mld6_joingroup_netif/8 (699946122 (estimated locally),7.18 per call) netif_get_ip6_addr_match/21 (767658303 (estimated locally),7.87 per call) 
mld6_input/6 (mld6_input) @06168a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)ip_data/18 (read)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)ip_data/18 (addr)lwip_stats/16 (read)lwip_stats/16 (write)ip_data/18 (addr)lwip_stats/16 (read)lwip_stats/16 (write)lwip_stats/16 (read)lwip_stats/16 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/17 (856416481 (estimated locally),0.80 per call) mld6_lookfor_group/3 (214104120 (estimated locally),0.20 per call) mld6_delayed_report/12 (114170570 (estimated locally),0.11 per call) lwip_htons/19 (114170570 (estimated locally),0.11 per call) mld6_lookfor_group/3 (213522666 (estimated locally),0.20 per call) mld6_delayed_report/12 (2970044 (estimated locally),0.00 per call) lwip_htons/19 (2970044 (estimated locally),0.00 per call) pbuf_free/17 (217325345 (estimated locally),0.20 per call) 
mld6_lookfor_group/3 (mld6_lookfor_group) @0615b700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:59801578 (estimated locally) body nonfreeing_fn optimize_size
  Called by: mld6_leavegroup_netif/10 (1073741824 (estimated locally),1.00 per call) mld6_joingroup_netif/8 (1073741824 (estimated locally),1.00 per call) mld6_input/6 (214104120 (estimated locally),0.20 per call) mld6_input/6 (213522666 (estimated locally),0.20 per call) 
  Calls: 
mld6_report_groups/2 (mld6_report_groups) @0615b8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: mld6_delayed_report/12 (955630223 (estimated locally),8.09 per call) 
mld6_stop/1 (mld6_stop) @0615b620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: memp_free/14 (955630223 (estimated locally),8.09 per call) 
   Indirect call(668941156 (estimated locally),5.66 per call)  of param:0 loaded from aggregate passed by reference at offset 2304 (vptr maybe changed)
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:mld6_delayed_report:0
Time profile order in expand_all_functions:mld6_send:0
Time profile order in expand_all_functions:mld6_stop:0
Time profile order in expand_all_functions:mld6_report_groups:0
Time profile order in expand_all_functions:mld6_lookfor_group:0
Time profile order in expand_all_functions:mld6_input:0
Time profile order in expand_all_functions:mld6_joingroup_netif:0
Time profile order in expand_all_functions:mld6_joingroup:0
Time profile order in expand_all_functions:mld6_leavegroup_netif:0
Time profile order in expand_all_functions:mld6_leavegroup:0
Time profile order in expand_all_functions:mld6_tmr:0
Trivially needed variables:
Removing variables:

Final Symbol table:

ip6_output_if/28 (ip6_output_if) @061dc9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip6_options_add_hbh_ra/27 (ip6_options_add_hbh_ra) @061dc7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip6_chksum_pseudo/26 (ip6_chksum_pseudo) @061dc700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip6_addr_any/25 (ip6_addr_any) @061e5ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
pbuf_remove_header/24 (pbuf_remove_header) @061dc620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
pbuf_alloc/23 (pbuf_alloc) @061dc540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memp_malloc/22 (memp_malloc) @061dc380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
netif_get_ip6_addr_match/21 (netif_get_ip6_addr_match) @06196d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
netif_list/20 (netif_list) @061d7d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
lwip_htons/19 (lwip_htons) @06196e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip_data/18 (ip_data) @061d76c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
pbuf_free/17 (pbuf_free) @06196c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
lwip_stats/16 (lwip_stats) @061d7630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
rand/15 (rand) @061967e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memp_free/14 (memp_free) @06196540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
mld6_send/13 (mld6_send) @061960e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741823 (estimated locally) local optimize_size
  Called by: 
  Calls: 
mld6_delayed_report/12 (mld6_delayed_report) @06182ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: 
  Calls: 
mld6_tmr/11 (mld6_tmr) @06182c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:14598062 (estimated locally) optimize_size
  Called by: 
  Calls: 
mld6_leavegroup_netif/10 (mld6_leavegroup_netif) @061829a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
mld6_leavegroup/9 (mld6_leavegroup) @06182380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
mld6_joingroup_netif/8 (mld6_joingroup_netif) @06182000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
mld6_joingroup/7 (mld6_joingroup) @06168e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:97552838 (estimated locally) optimize_size
  Called by: 
  Calls: 
mld6_input/6 (mld6_input) @06168a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
mld6_lookfor_group/3 (mld6_lookfor_group) @0615b700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:59801578 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
mld6_report_groups/2 (mld6_report_groups) @0615b8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
mld6_stop/1 (mld6_stop) @0615b620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
