/* TEXT BELOW IS USED AS SETTING FOR TOOLS *************************************
!!Configuration
name: ClockConfig0
called_from_default_init: true
outputs:
- {id: A53_CORE_CLK.outFreq, value: 320 MHz}
- {id: A53_CORE_DIV10_CLK.outFreq, value: 32 MHz}
- {id: A53_CORE_DIV2_CLK.outFreq, value: 160 MHz}
- {id: ACCEL_CLK.outFreq, value: 320 MHz}
- {id: ACCEL_DIV3_CLK.outFreq, value: 320/3 MHz}
- {id: ACCEL_XBAR_CLK.outFreq, value: 320 MHz}
- {id: ACCEL_XBAR_DIV2_CLK.outFreq, value: 160 MHz}
- {id: ACCEL_XBAR_DIV4_CLK.outFreq, value: 80 MHz}
- {id: ACCEL_XBAR_DIV8_CLK.outFreq, value: 40 MHz}
- {id: AP_DAPB_CLK.outFreq, value: 40 MHz}
- {id: BBE32EP_DSP_CLK.outFreq, value: 320 MHz}
- {id: CAN0_CLK.outFreq, value: 48 MHz}
- {id: CAN1_CLK.outFreq, value: 48 MHz}
- {id: CAN_CHI_CLK.outFreq, value: 125 MHz}
- {id: CAN_PE_CLK.outFreq, value: 48 MHz}
- {id: CAN_TS_CLK.outFreq, value: 125 MHz}
- {id: CLKOUT0_CLK.outFreq, value: 40 MHz}
- {id: CLKOUT1_CLK.outFreq, value: 40 MHz}
- {id: CORE_A53_CLUSTER_0_CLK.outFreq, value: 320 MHz}
- {id: CORE_A53_CLUSTER_1_CLK.outFreq, value: 320 MHz}
- {id: CORE_PLL_PHI0.outFreq, value: 320 MHz}
- {id: CORE_PLL_PHI1.outFreq, value: 320 MHz}
- {id: CORE_PLL_PHI2.outFreq, value: 320 MHz}
- {id: CORE_PLL_PHI3.outFreq, value: 80 MHz}
- {id: CORE_PLL_PHI4.outFreq, value: 40 MHz}
- {id: CORE_PLL_PHI5.outFreq, value: 200 MHz}
- {id: CORE_PLL_PHI6.outFreq, value: 320 MHz}
- {id: CORE_PLL_PHI8.outFreq, value: 800 MHz}
- {id: CORE_PLL_PHI9.outFreq, value: 400 MHz}
- {id: CORE_PLL_VCO.outFreq, value: 1.6 GHz}
- {id: CRC_CLK.outFreq, value: 50 MHz}
- {id: CSI_CFG_CLK.outFreq, value: 20 MHz}
- {id: CSI_CLK.outFreq, value: 40 MHz}
- {id: CSI_IPS_CLK.outFreq, value: 80 MHz}
- {id: CSI_TXCLK_ESC_CLK.outFreq, value: 10 MHz}
- {id: CTE_CLK.outFreq, value: 80 MHz}
- {id: CTU_CLK.outFreq, value: 48 MHz}
- {id: CTU_IPS_CLK.outFreq, value: 125 MHz}
- {id: DAPB_CLK.outFreq, value: 50 MHz}
- {id: DMAMUX0_CLK.outFreq, value: 400 MHz}
- {id: DMAMUX1_CLK.outFreq, value: 400 MHz}
- {id: DMA_CLK.outFreq, value: 400 MHz}
- {id: DMA_CRC_CLK.outFreq, value: 200 MHz}
- {id: DMA_TCD_CLK.outFreq, value: 400 MHz}
- {id: DSPI_SCK_TST_CLK.outFreq, value: 62.5 MHz}
- {id: EIM_AP1_CLK.outFreq, value: 40 MHz}
- {id: EIM_CM70_CLK.outFreq, value: 50 MHz}
- {id: EIM_CM71_CLK.outFreq, value: 50 MHz}
- {id: EIM_DSP_CLK.outFreq, value: 40 MHz}
- {id: EIM_RT0_CLK.outFreq, value: 50 MHz}
- {id: EIM_RT2_CLK.outFreq, value: 50 MHz}
- {id: ERM_AP1_CLK.outFreq, value: 40 MHz}
- {id: ERM_RT0_CLK.outFreq, value: 50 MHz}
- {id: ERM_RT1_CLK.outFreq, value: 50 MHz}
- {id: ERM_RT2_CLK.outFreq, value: 50 MHz}
- {id: FCCU_IPS_CLK.outFreq, value: 125 MHz}
- {id: FIRCOUT.outFreq, value: 48 MHz}
- {id: FLEXTIMERA_CLK.outFreq, value: 80 MHz}
- {id: FTIMER0_CLK.outFreq, value: 80 MHz}
- {id: FTM0_CLK.outFreq, value: 48 MHz}
- {id: FTM0_EXT_CLK.outFreq, value: 80 MHz}
- {id: FTM_0_EXT_REF.outFreq, value: 80 MHz}
- {id: FXOSCOUT.outFreq, value: 40 MHz}
- {id: GMAC0_EXT_REF.outFreq, value: 50 MHz}
- {id: GMAC0_EXT_RX.outFreq, value: 50 MHz}
- {id: GMAC0_EXT_TS.outFreq, value: 200 MHz}
- {id: GMAC0_EXT_TX.outFreq, value: 50 MHz}
- {id: GMAC0_REF_CLK.outFreq, value: 100 MHz}
- {id: GMAC0_REF_DIV_CLK.outFreq, value: 25 MHz}
- {id: GMAC0_RX_CLK.outFreq, value: 48 MHz}
- {id: GMAC0_TS_CLK.outFreq, value: 200 MHz}
- {id: GMAC0_TX_CLK.outFreq, value: 48 MHz}
- {id: GMAC1_EXT_REF.outFreq, value: 50 MHz}
- {id: GMAC1_EXT_RX.outFreq, value: 125 MHz}
- {id: GMAC1_EXT_TS.outFreq, value: 200 MHz}
- {id: GMAC1_EXT_TX.outFreq, value: 125 MHz}
- {id: GMAC1_INT_CLK.outFreq, value: 500 MHz}
- {id: GMAC1_INT_REF_CLK.outFreq, value: 50 MHz}
- {id: GMAC1_REF_CLK.outFreq, value: 50 MHz}
- {id: GMAC1_REF_DIV_CLK.outFreq, value: 25 MHz}
- {id: GMAC1_RX_CLK.outFreq, value: 125 MHz}
- {id: GMAC1_TS_CLK.outFreq, value: 200 MHz}
- {id: GMAC1_TX_CLK.outFreq, value: 125 MHz}
- {id: IIC0_CLK.outFreq, value: 100 MHz}
- {id: IIC1_CLK.outFreq, value: 100 MHz}
- {id: LBIST0_CLK.outFreq, value: 50 MHz}
- {id: LBIST1_CLK.outFreq, value: 50 MHz}
- {id: LBIST2_CLK.outFreq, value: 50 MHz}
- {id: LBIST3_CLK.outFreq, value: 50 MHz}
- {id: LBIST4_CLK.outFreq, value: 50 MHz}
- {id: LBIST5_CLK.outFreq, value: 50 MHz}
- {id: LBIST6_CLK.outFreq, value: 50 MHz}
- {id: LBIST7_CLK.outFreq, value: 50 MHz}
- {id: LBIST_CLK.outFreq, value: 50 MHz}
- {id: LIN0_CLK.outFreq, value: 100 MHz}
- {id: LIN1_CLK.outFreq, value: 100 MHz}
- {id: LINFLEXD_CLK.outFreq, value: 50 MHz}
- {id: LIN_BAUD_CLK.outFreq, value: 100 MHz}
- {id: MC_CLK.outFreq, value: 48 MHz}
- {id: MIPICSI2_0_CLK.outFreq, value: 80 MHz}
- {id: MIPICSI2_1_CLK.outFreq, value: 80 MHz}
- {id: MSCM_CLK.outFreq, value: 50 MHz}
- {id: NOC_TRACE_CLK.outFreq, value: 800 MHz}
- {id: OCOTP_CLK.outFreq, value: 48 MHz}
- {id: PERIPH_PLL_DFS1.outFreq, value: 500 MHz}
- {id: PERIPH_PLL_DFS2.outFreq, value: 800 MHz}
- {id: PERIPH_PLL_PHI0.outFreq, value: 400 MHz}
- {id: PERIPH_PLL_PHI1.outFreq, value: 80 MHz}
- {id: PERIPH_PLL_PHI2.outFreq, value: 2000/33 MHz}
- {id: PERIPH_PLL_PHI3.outFreq, value: 100 MHz}
- {id: PERIPH_PLL_PHI4.outFreq, value: 200 MHz}
- {id: PERIPH_PLL_PHI5.outFreq, value: 500 MHz}
- {id: PERIPH_PLL_PHI6.outFreq, value: 100 MHz}
- {id: PERIPH_PLL_PHI7.outFreq, value: 400/13 MHz}
- {id: PERIPH_PLL_PHI8.outFreq, value: 400 MHz}
- {id: PERIPH_PLL_PHI9.outFreq, value: 400 MHz}
- {id: PERIPH_PLL_VCO.outFreq, value: 2 GHz}
- {id: PIT0_CLK.outFreq, value: 100 MHz}
- {id: PIT2_CLK.outFreq, value: 40 MHz}
- {id: QSPI0_CLK.outFreq, value: 250 MHz}
- {id: QSPI_1X_CLK.outFreq, value: 125 MHz}
- {id: QSPI_2X_CLK.outFreq, value: 250 MHz}
- {id: RT_DAPB_CLK.outFreq, value: 50 MHz}
- {id: SAR_ADC_CLK.outFreq, value: 48 MHz}
- {id: SEMA42_1_CLK.outFreq, value: 80 MHz}
- {id: SEMA42_CLK.outFreq, value: 200 MHz}
- {id: SIUL2_CLK.outFreq, value: 50 MHz}
- {id: SPI0_CLK.outFreq, value: 48 MHz}
- {id: SPI1_CLK.outFreq, value: 48 MHz}
- {id: SPI2_CLK.outFreq, value: 48 MHz}
- {id: SPI3_CLK.outFreq, value: 48 MHz}
- {id: SPI_CLK.outFreq, value: 48 MHz}
- {id: SPT_CLK.outFreq, value: 320 MHz}
- {id: SRAM_CLK.outFreq, value: 320 MHz}
- {id: STCU_CLK.outFreq, value: 50 MHz}
- {id: STM0_CLK.outFreq, value: 200 MHz}
- {id: STM1_CLK.outFreq, value: 200 MHz}
- {id: STM2_CLK.outFreq, value: 80 MHz}
- {id: SWT0_CLK.outFreq, value: 50 MHz}
- {id: SWT1_CLK.outFreq, value: 50 MHz}
- {id: SWT2_CLK.outFreq, value: 40 MHz}
- {id: SWT3_CLK.outFreq, value: 40 MHz}
- {id: SYS_CLK.outFreq, value: 400 MHz}
- {id: SYS_DIV2_CLK.outFreq, value: 200 MHz}
- {id: SYS_DIV4_CLK.outFreq, value: 100 MHz}
- {id: SYS_DIV8_CLK.outFreq, value: 50 MHz}
- {id: SYS_HSE_SYS_CLK.outFreq, value: 400 MHz}
- {id: SYS_M7_0_CLK.outFreq, value: 400 MHz}
- {id: SYS_M7_1_CLK.outFreq, value: 400 MHz}
- {id: TCLK_CLK.outFreq, value: 100 MHz}
- {id: TMU_CLK.outFreq, value: 125 MHz}
- {id: WKPU_CLK.outFreq, value: 50 MHz}
- {id: XRDC0_CLK.outFreq, value: 50 MHz}
- {id: XRDC1_CLK.outFreq, value: 40 MHz}
settings:
- {id: COREPLL_PHI0.scale, value: '5'}
- {id: COREPLL_PHI1.scale, value: '5'}
- {id: COREPLL_PHI2.scale, value: '5'}
- {id: COREPLL_PHI3.scale, value: '20'}
- {id: COREPLL_PHI4.scale, value: '40'}
- {id: COREPLL_PHI5.scale, value: '8'}
- {id: COREPLL_PHI6.scale, value: '5'}
- {id: COREPLL_PHI8.scale, value: '2'}
- {id: COREPLL_PHI9.scale, value: '4'}
- {id: COREPLL_PLLCLKMUX.sel, value: FXOSC_CLK.FXOSCOUT}
- {id: COREPLL_PREDIV.scale, value: '2', locked: true}
- {id: CORE_MFD.scale, value: '80', locked: true}
- {id: CORE_PLLODIV_0_DE, value: Enabled}
- {id: CORE_PLLODIV_1_DE, value: Enabled}
- {id: CORE_PLLODIV_2_DE, value: Enabled}
- {id: CORE_PLLODIV_3_DE, value: Enabled}
- {id: CORE_PLLODIV_4_DE, value: Enabled}
- {id: CORE_PLLODIV_5_DE, value: Enabled}
- {id: CORE_PLLODIV_6_DE, value: Enabled}
- {id: CORE_PLLODIV_8_DE, value: Enabled}
- {id: CORE_PLLODIV_9_DE, value: Enabled}
- {id: CORE_PLL_PD, value: Power_up}
- {id: FXOSC_PM, value: Crystal}
- {id: MC_CGM_0_MUX_0.sel, value: PERIPHPLL_PHI0}
- {id: MC_CGM_0_MUX_6.sel, value: PERIPHPLL_PHI5}
- {id: MC_CGM_1_MUX_0.sel, value: COREPLL_PHI0}
- {id: MC_CGM_1_MUX_1.sel, value: COREPLL_PHI1}
- {id: MC_CGM_1_MUX_2.sel, value: COREPLL_PHI2}
- {id: MC_CGM_2_MUX_3.sel, value: MC_CGM_0_MUX_6_DIV_BY10}
- {id: MC_CGM_2_MUX_3_DIV0.scale, value: '2', locked: true}
- {id: MC_CGM_2_MUX_3_DIV0_DE, value: Enabled}
- {id: MC_CGM_3_MUX_3.sel, value: PERIPHPLL_PHI6}
- {id: MC_CGM_3_MUX_3_DIV0.scale, value: '4', locked: true}
- {id: MC_CGM_3_MUX_3_DIV0_DE, value: Enabled}
- {id: MODULE_CLOCKS.MC_CGM_0_AUX5_DIV0.scale, value: '2', locked: true}
- {id: MODULE_CLOCKS.MC_CGM_0_AUX5_MUX.sel, value: PERIPHPLL_DFS1}
- {id: MODULE_CLOCKS.MC_CGM_0_AUX6_DIV0.scale, value: '4', locked: true}
- {id: MODULE_CLOCKS.MC_CGM_0_AUX6_DIV1.scale, value: '4', locked: true}
- {id: MODULE_CLOCKS.MC_CGM_0_AUX8_MUX.sel, value: PERIPHPLL_PHI3}
- {id: MODULE_CLOCKS.MC_CGM_1_AUX3_MUX.sel, value: COREPLL_PHI3}
- {id: MODULE_CLOCKS.MC_CGM_1_AUX4_MUX.sel, value: COREPLL_PHI4}
- {id: MODULE_CLOCKS.MC_CGM_1_AUX5_MUX.sel, value: PERIPHPLL_DFS2}
- {id: MODULE_CLOCKS.MC_CGM_1_AUX6_DIV0.scale, value: '8'}
- {id: MODULE_CLOCKS.MC_CGM_1_AUX6_MUX.sel, value: COREPLL_PHI9}
- {id: MODULE_CLOCKS.MC_CGM_2_AUX1_MUX.sel, value: PERIPHPLL_PHI4}
- {id: MODULE_CLOCKS.MC_CGM_2_AUX2_DIV0.scale, value: '4', locked: true}
- {id: MODULE_CLOCKS.MC_CGM_2_AUX2_MUX.sel, value: PERIPHPLL_PHI5}
- {id: MODULE_CLOCKS.MC_CGM_2_AUX4_MUX.sel, value: external_clocks.GMAC1EXTRXOUT}
- {id: MODULE_CLOCKS.MC_CGM_3_AUX0_MUX.sel, value: external_clocks.FTM0EXTREFOUT}
- {id: MODULE_CLOCKS.MC_CGM_3_AUX1_MUX.sel, value: PERIPHPLL_PHI4}
- {id: PERIPHPLL_DFS1.scale, value: '4', locked: true}
- {id: PERIPHPLL_DFS2.scale, value: '2.5', locked: true}
- {id: PERIPHPLL_MFD.scale, value: '100', locked: true}
- {id: PERIPHPLL_PHI0.scale, value: '5'}
- {id: PERIPHPLL_PHI1.scale, value: '25', locked: true}
- {id: PERIPHPLL_PHI2.scale, value: '33'}
- {id: PERIPHPLL_PHI3.scale, value: '20', locked: true}
- {id: PERIPHPLL_PHI4.scale, value: '10', locked: true}
- {id: PERIPHPLL_PHI5.scale, value: '4', locked: true}
- {id: PERIPHPLL_PHI6.scale, value: '20', locked: true}
- {id: PERIPHPLL_PHI7.scale, value: '65'}
- {id: PERIPHPLL_PHI8.scale, value: '5', locked: true}
- {id: PERIPHPLL_PHI9.scale, value: '5'}
- {id: PERIPHPLL_PLLCLKMUX.sel, value: FXOSC_CLK.FXOSCOUT}
- {id: PERIPH_DFS1_PD, value: Power_up}
- {id: PERIPH_DFS2_PD, value: Power_up}
- {id: PERIPH_PLL_PD, value: Power_up}
- {id: PLLODIV0_DE, value: Enabled}
- {id: PLLODIV1_DE, value: Enabled}
- {id: PLLODIV2_DE, value: Enabled}
- {id: PLLODIV3_DE, value: Enabled}
- {id: PLLODIV4_DE, value: Enabled}
- {id: PLLODIV5_DE, value: Enabled}
- {id: PLLODIV6_DE, value: Enabled}
- {id: PLLODIV7_DE, value: Enabled}
- {id: PLLODIV8_DE, value: Enabled}
- {id: PLLODIV9_DE, value: Enabled}
- {id: PREDIV.scale, value: '2', locked: true}
sources:
- {id: FXOSC_CLK.FXOSC_CLK.outFreq, value: 40 MHz, enabled: true}
- {id: external_clocks.ftm_0_ext_ref.outFreq, value: 80 MHz, enabled: true}
- {id: external_clocks.gmac0_ext_ref.outFreq, value: 50 MHz, enabled: true}
- {id: external_clocks.gmac0_ext_rx.outFreq, value: 50 MHz, enabled: true}
- {id: external_clocks.gmac0_ext_ts.outFreq, value: 200 MHz, enabled: true}
- {id: external_clocks.gmac0_ext_tx.outFreq, value: 50 MHz, enabled: true}
- {id: external_clocks.gmac1_ext_ref.outFreq, value: 50 MHz, enabled: true}
- {id: external_clocks.gmac1_ext_rx.outFreq, value: 125 MHz, enabled: true}
- {id: external_clocks.gmac1_ext_ts.outFreq, value: 200 MHz, enabled: true}
- {id: external_clocks.gmac1_ext_tx.outFreq, value: 125 MHz, enabled: true}
 * BE CAREFUL MODIFYING THIS COMMENT - IT IS YAML SETTINGS FOR TOOLS **********/
   
