

 local analysis of sys_now
   scanning: _2 = OsIf_GetMilliseconds ();
  scanning: return _2;
Function is locally const.


 local analysis of sys_jiffies
   scanning: _3 = OsIf_GetMilliseconds ();
  scanning: return _3;
Function is locally const.


 local analysis of sys_init
   scanning: OsIf_Init (0B);
  scanning: return;
Function is locally const.
callgraph:

sys_jiffies/7 (sys_jiffies) @05f4ac40
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 2
  Aux: @03ff4e50
  References: 
  Referring: 
  Function sys_jiffies/7 is inline copy in sys_now/3
  Clone of sys_jiffies/2
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: sys_now/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: OsIf_GetMilliseconds/5 (1073741824 (estimated locally),1.00 per call) 
OsIf_GetMilliseconds/5 (OsIf_GetMilliseconds) @060362a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sys_jiffies/7 (1073741824 (estimated locally),1.00 per call) sys_jiffies/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_Init/4 (OsIf_Init) @06036e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sys_init/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
sys_now/3 (sys_now) @060369a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @03ff4bd0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: sys_jiffies/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
sys_jiffies/2 (sys_jiffies) @06036700
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 7
  Aux: @03ff4d70
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: OsIf_GetMilliseconds/5 (1073741824 (estimated locally),1.00 per call) 
sys_init/1 (sys_init) @06036460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @03ff4c10
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_Init/4 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
sys_jiffies/7 (sys_jiffies) @05f4ac40
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 2
  Aux: @03ff4e50
  References: 
  Referring: 
  Function sys_jiffies/7 is inline copy in sys_now/3
  Clone of sys_jiffies/2
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: sys_now/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: OsIf_GetMilliseconds/5 (1073741824 (estimated locally),1.00 per call) 
sys_now/3 (sys_now) @060369a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @03ff4bd0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: sys_jiffies/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
sys_jiffies/2 (sys_jiffies) @06036700
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 7
  Aux: @03ff4d70
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: OsIf_GetMilliseconds/5 (1073741824 (estimated locally),1.00 per call) 
sys_init/1 (sys_init) @06036460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @03ff4c10
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_Init/4 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
sys_jiffies: malloc_bottom
sys_now: malloc_bottom
sys_jiffies: malloc_bottom
sys_init: malloc_bottom


MALLOC LATTICE after propagation:
sys_jiffies: malloc_bottom
sys_now: malloc_bottom
sys_jiffies: malloc_bottom
sys_init: malloc_bottom
callgraph:

sys_jiffies/7 (sys_jiffies) @05f4ac40
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 2
  Aux: @03ff4cd0
  References: 
  Referring: 
  Function sys_jiffies/7 is inline copy in sys_now/3
  Clone of sys_jiffies/2
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: sys_now/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: OsIf_GetMilliseconds/5 (1073741824 (estimated locally),1.00 per call) 
OsIf_GetMilliseconds/5 (OsIf_GetMilliseconds) @060362a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sys_jiffies/7 (1073741824 (estimated locally),1.00 per call) sys_jiffies/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_Init/4 (OsIf_Init) @06036e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sys_init/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
sys_now/3 (sys_now) @060369a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @03ff4c90
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: sys_jiffies/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
sys_jiffies/2 (sys_jiffies) @06036700
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 7
  Aux: @03ff4c30
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: OsIf_GetMilliseconds/5 (1073741824 (estimated locally),1.00 per call) 
sys_init/1 (sys_init) @06036460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @03ff4d30
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_Init/4 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
sys_now/3 (sys_now) @060369a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @03ff4c90
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: sys_jiffies/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
sys_jiffies/7 (sys_jiffies) @05f4ac40
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 2
  Aux: @03ff4cd0
  References: 
  Referring: 
  Function sys_jiffies/7 is inline copy in sys_now/3
  Clone of sys_jiffies/2
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: sys_now/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: OsIf_GetMilliseconds/5 (1073741824 (estimated locally),1.00 per call) 
sys_jiffies/2 (sys_jiffies) @06036700
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 7
  Aux: @03ff4c30
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: OsIf_GetMilliseconds/5 (1073741824 (estimated locally),1.00 per call) 
sys_init/1 (sys_init) @06036460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @03ff4d30
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_Init/4 (1073741824 (estimated locally),1.00 per call) 

sys_now ()
{
  u32_t retval.3;

  <bb 2> [local count: 1073741824]:
  retval.3_3 = sys_jiffies (); [tail call]
  return retval.3_3;

}


sys_jiffies ()
{
  u32_t _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _3 = OsIf_GetMilliseconds ();
  return _3;

}


sys_init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  OsIf_Init (0B);
  return;

}


