
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OsIf_GetMilliseconds/5 (OsIf_GetMilliseconds) @060c02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sys_now/3 (1073741824 (estimated locally),1.00 per call) sys_jiffies/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_Init/4 (OsIf_Init) @060c0e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sys_init/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
sys_now/3 (sys_now) @060c09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_GetMilliseconds/5 (1073741824 (estimated locally),1.00 per call) 
sys_jiffies/2 (sys_jiffies) @060c0700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_GetMilliseconds/5 (1073741824 (estimated locally),1.00 per call) 
sys_init/1 (sys_init) @060c0460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_Init/4 (1073741824 (estimated locally),1.00 per call) 
sys_now ()
{
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY sys_jiffies
  # DEBUG BEGIN_STMT
  _2 = OsIf_GetMilliseconds ();
  return _2;

}


sys_jiffies ()
{
  u32_t _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _3 = OsIf_GetMilliseconds ();
  return _3;

}


sys_init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  OsIf_Init (0B);
  return;

}


