Trivially needed symbols: sys_now sys_jiffies sys_init


Initial Symbol table:

OsIf_GetMilliseconds/5 (OsIf_GetMilliseconds) @060362a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_jiffies/2 
  Calls: 
OsIf_Init/4 (OsIf_Init) @06036e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_init/1 
  Calls: 
sys_now/3 (sys_now) @060369a0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_jiffies/2 
sys_jiffies/2 (sys_jiffies) @06036700
  Type: function definition analyzed
  Visibility: public
  Aux: @060369a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_now/3 
  Calls: OsIf_GetMilliseconds/5 
sys_init/1 (sys_init) @06036460
  Type: function definition analyzed
  Visibility: public
  Aux: @06036700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Init/4 
DevAssert/0 (DevAssert) @05f4ac40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

OsIf_GetMilliseconds/5 (OsIf_GetMilliseconds) @060362a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_jiffies/2 
  Calls: 
OsIf_Init/4 (OsIf_Init) @06036e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_init/1 
  Calls: 
sys_now/3 (sys_now) @060369a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_jiffies/2 
sys_jiffies/2 (sys_jiffies) @06036700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_now/3 
  Calls: OsIf_GetMilliseconds/5 
sys_init/1 (sys_init) @06036460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Init/4 


Initial Symbol table:

OsIf_GetMilliseconds/5 (OsIf_GetMilliseconds) @060362a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_jiffies/2 
  Calls: 
OsIf_Init/4 (OsIf_Init) @06036e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_init/1 
  Calls: 
sys_now/3 (sys_now) @060369a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_jiffies/2 
sys_jiffies/2 (sys_jiffies) @06036700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_now/3 
  Calls: OsIf_GetMilliseconds/5 
sys_init/1 (sys_init) @06036460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Init/4 

Removing unused symbols:

Reclaimed Symbol table:

OsIf_GetMilliseconds/5 (OsIf_GetMilliseconds) @060362a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_jiffies/2 
  Calls: 
OsIf_Init/4 (OsIf_Init) @06036e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_init/1 
  Calls: 
sys_now/3 (sys_now) @060369a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_jiffies/2 
sys_jiffies/2 (sys_jiffies) @06036700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_now/3 
  Calls: OsIf_GetMilliseconds/5 
sys_init/1 (sys_init) @06036460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Init/4 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

sys_jiffies/7 (sys_jiffies) @05f4ac40
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 2
  References: 
  Referring: 
  Function sys_jiffies/7 is inline copy in sys_now/3
  Clone of sys_jiffies/2
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: sys_now/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: OsIf_GetMilliseconds/5 (1073741824 (estimated locally),1.00 per call) 
OsIf_GetMilliseconds/5 (OsIf_GetMilliseconds) @060362a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sys_jiffies/7 (1073741824 (estimated locally),1.00 per call) sys_jiffies/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_Init/4 (OsIf_Init) @06036e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sys_init/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
sys_now/3 (sys_now) @060369a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: sys_jiffies/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
sys_jiffies/2 (sys_jiffies) @06036700
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 7
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: OsIf_GetMilliseconds/5 (1073741824 (estimated locally),1.00 per call) 
sys_init/1 (sys_init) @06036460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_Init/4 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:sys_init:0
Time profile order in expand_all_functions:sys_jiffies:0
Time profile order in expand_all_functions:sys_now:0
updating call of sys_now/3 -> sys_jiffies/7: retval.3_3 = sys_jiffies (); [tail call]
  updated to:retval.3_3 = sys_jiffies (); [tail call]
Trivially needed variables:
Removing variables:

Final Symbol table:

OsIf_GetMilliseconds/5 (OsIf_GetMilliseconds) @060362a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OsIf_Init/4 (OsIf_Init) @06036e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
sys_now/3 (sys_now) @060369a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged optimize_size
  Called by: 
  Calls: 
sys_jiffies/2 (sys_jiffies) @06036700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged optimize_size
  Called by: 
  Calls: 
sys_init/1 (sys_init) @06036460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
