
Marking local functions:


Marking externally visible functions: sys_now sys_jiffies sys_init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OsIf_GetMilliseconds/5 (OsIf_GetMilliseconds) @060362a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sys_jiffies/2 
  Calls: 
OsIf_Init/4 (OsIf_Init) @06036e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sys_init/1 
  Calls: 
sys_now/3 (sys_now) @060369a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: sys_jiffies/2 
sys_jiffies/2 (sys_jiffies) @06036700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: sys_now/3 
  Calls: OsIf_GetMilliseconds/5 
sys_init/1 (sys_init) @06036460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Init/4 
sys_now ()
{
  u32_t D.6527;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.6527 = sys_jiffies ();
  return D.6527;

}


sys_jiffies ()
{
  u32_t D.6525;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.6525 = OsIf_GetMilliseconds ();
  return D.6525;

}


sys_init ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  OsIf_Init (0B);
  return;

}


