IPA function summary for sys_now/3 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    sys_jiffies/2 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 2 stack: 0

IPA function summary for sys_jiffies/2 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OsIf_GetMilliseconds/5 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for sys_init/1 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OsIf_Init/4 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant


Flattening functions:
Overall time estimate: 39.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in sys_now/3.
Enqueueing calls in sys_jiffies/2.
Enqueueing calls in sys_init/1.

Considering sys_jiffies/2 with 5 size
 to be inlined into sys_now/3 in unknown:0
 Estimated badness is -inf, frequency 1.00.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 39.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        3 calls, 3.000000 freq, 0 count
IPA function summary for sys_now/3 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       8
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    sys_jiffies/7 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 2 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      OsIf_GetMilliseconds/5 function body not available
        loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for sys_jiffies/2 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OsIf_GetMilliseconds/5 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

IPA function summary for sys_init/1 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    OsIf_Init/4 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant

Symbol table:

sys_jiffies/7 (sys_jiffies) @05fd2c40
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 2
  References: 
  Referring: 
  Function sys_jiffies/7 is inline copy in sys_now/3
  Clone of sys_jiffies/2
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: sys_now/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: OsIf_GetMilliseconds/5 (1073741824 (estimated locally),1.00 per call) 
OsIf_GetMilliseconds/5 (OsIf_GetMilliseconds) @060c02a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sys_jiffies/7 (1073741824 (estimated locally),1.00 per call) sys_jiffies/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_Init/4 (OsIf_Init) @060c0e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sys_init/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
sys_now/3 (sys_now) @060c09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: sys_jiffies/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
sys_jiffies/2 (sys_jiffies) @060c0700
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 7
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: OsIf_GetMilliseconds/5 (1073741824 (estimated locally),1.00 per call) 
sys_init/1 (sys_init) @060c0460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_Init/4 (1073741824 (estimated locally),1.00 per call) 

;; Function sys_init (sys_init, funcdef_no=1, decl_uid=6507, cgraph_uid=2, symbol_order=1)

sys_init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  OsIf_Init (0B);
  return;

}



;; Function sys_jiffies (sys_jiffies, funcdef_no=2, decl_uid=6509, cgraph_uid=3, symbol_order=2)


Saving body of sys_jiffies for later reuse
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1

Symbols to be put in SSA form
{ D.6541 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 4
Number of blocks to update: 3 ( 75%)


sys_jiffies ()
{
  u32_t _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _3 = OsIf_GetMilliseconds ();
  return _3;

}



;; Function sys_now (sys_now, funcdef_no=5, decl_uid=6511, cgraph_uid=4, symbol_order=3)


Symbols to be put in SSA form
{ D.6536 D.6545 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 6
Number of blocks to update: 5 ( 83%)


Merging blocks 2 and 4
Merging blocks 2 and 5
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
sys_now ()
{
  u32_t D.6545;
  u32_t retval.3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = OsIf_GetMilliseconds ();
  _6 = _4;
  retval.3_3 = _6;
  return retval.3_3;

}


