Symbol table:

OsIf_GetMilliseconds/5 (OsIf_GetMilliseconds) @060362a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sys_jiffies/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_Init/4 (OsIf_Init) @06036e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sys_init/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
sys_now/3 (sys_now) @060369a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: sys_jiffies/2 (1073741824 (estimated locally),1.00 per call) 
sys_jiffies/2 (sys_jiffies) @06036700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: sys_now/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: OsIf_GetMilliseconds/5 (1073741824 (estimated locally),1.00 per call) 
sys_init/1 (sys_init) @06036460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_Init/4 (1073741824 (estimated locally),1.00 per call) 
sys_now ()
{
  u32_t retval.3;

  <bb 2> [local count: 1073741824]:
  retval.3_3 = sys_jiffies (); [tail call]
  return retval.3_3;

}


sys_jiffies ()
{
  u32_t _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _3 = OsIf_GetMilliseconds ();
  return _3;

}


sys_init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  OsIf_Init (0B);
  return;

}


