Parsed function:sys_now
Parsed function:sys_jiffies
Parsed function:sys_init
Dump after hash based groups
Congruence classes: 2 (unique hash values: 2), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes
[2]: 1 classes


Dump after WPA based types groups
Congruence classes: 2 (unique hash values: 2), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes
[2]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 2 (unique hash values: 2), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes
[2]: 1 classes


Init called for 2 items (66.67%).
Dump after full equality comparison of groups
Congruence classes: 2 (unique hash values: 2), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes
[2]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 2 (unique hash values: 2), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 1 classes
[2]: 1 classes



Item count: 3
Congruent classes before: 2, after: 2
Average class size before: 1.50, after: 1.50
Average non-singular class size: 2.00, count: 1
Equal symbols: 1
Fraction of visited symbols: 33.33%

Semantic equality hit:sys_jiffies->sys_now
Assembler symbol names:sys_jiffies->sys_now

Symbols to be put in SSA form
{ D.6536 D.6537 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 3
Number of blocks to update: 2 ( 67%)



Analyzing function: sys_now/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: sys_now

IPA function summary for sys_now/3 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    sys_jiffies/2 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 2 stack: 0

Unified; Wrapper has been created.


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
sys_now ()
{
  u32_t retval.3;

  <bb 2> [local count: 1073741824]:
  retval.3_3 = sys_jiffies (); [tail call]
  return retval.3_3;

}


sys_jiffies ()
{
  u32_t _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _3 = OsIf_GetMilliseconds ();
  return _3;

}


sys_init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  OsIf_Init (0B);
  return;

}


