Histogram:
udpecho_raw_init ()
{
  err_t err;
  struct udp_pcb * _1;
  struct udp_pcb * udpecho_raw_pcb.2_2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = udp_new_ip_type (46);
  udpecho_raw_pcb = _1;
  # DEBUG BEGIN_STMT
  if (_1 != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 5>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  err_8 = udp_bind (_1, &ip_addr_any_type, 7);
  # DEBUG err => err_8
  # DEBUG BEGIN_STMT
  if (err_8 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 189462818]:
  # DEBUG BEGIN_STMT
  udpecho_raw_pcb.2_2 = udpecho_raw_pcb;
  udp_recv (udpecho_raw_pcb.2_2, udpecho_raw_recv, 0B);

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


udpecho_raw_recv (void * arg, struct udp_pcb * upcb, struct pbuf * p, const struct ip_addr_t * addr, u16_t port)
{
  struct ip6_addr_t gaddr;
  struct ip_addr_t gaddr;
  char * data_recv;
  short unsigned int _1;
  int _2;
  char _3;
  long unsigned int _4;
  long unsigned int _5;
  char _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  char _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  char _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  char * _26;
  int _27;
  int _28;
  _Bool _29;
  short unsigned int _30;
  int _31;
  long unsigned int _32;
  long unsigned int _33;
  long unsigned int _34;
  long unsigned int _35;
  char * _36;
  int _37;
  int _38;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_46(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 20>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  # DEBUG data_recv => 0B
  # DEBUG BEGIN_STMT
  data_recv_48 = p_46(D)->payload;
  # DEBUG data_recv => data_recv_48
  # DEBUG BEGIN_STMT
  _1 = p_46(D)->tot_len;
  if (_1 == 12)
    goto <bb 4>; [51.12%]
  else
    goto <bb 10>; [48.88%]

  <bb 4> [local count: 384227775]:
  _2 = strncmp (data_recv_48, "IGMP", 4);
  if (_2 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 5> [local count: 192113887]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = MEM[(char *)data_recv_48 + 8B];
  _4 = (long unsigned int) _3;
  _5 = _4 << 24;
  _6 = MEM[(char *)data_recv_48 + 9B];
  _7 = (long unsigned int) _6;
  _8 = _7 << 16;
  _9 = _5 | _8;
  _10 = MEM[(char *)data_recv_48 + 10B];
  _11 = (long unsigned int) _10;
  _12 = _11 << 8;
  _13 = _9 | _12;
  _14 = MEM[(char *)data_recv_48 + 11B];
  _15 = (long unsigned int) _14;
  _16 = _13 | _15;
  _17 = _16 << 24;
  _18 = _16 << 8;
  _19 = _18 & 16711680;
  _20 = _17 | _19;
  _21 = _16 >> 8;
  _22 = _21 & 65280;
  _23 = _20 | _22;
  _24 = _16 >> 24;
  _25 = _23 | _24;
  gaddr.u_addr.ip4.addr = _25;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  gaddr.type = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _26 = data_recv_48 + 4;
  _27 = strncmp (_26, "JOIN", 4);
  if (_27 == 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 63397583]:
  # DEBUG BEGIN_STMT
  igmp_joingroup (&ip_addr_any.u_addr.ip4, &gaddr.u_addr.ip4);
  # DEBUG err => NULL
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 192113887]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _28 = strncmp (_26, "LEAV", 4);
  if (_28 == 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 8> [local count: 63397583]:
  # DEBUG BEGIN_STMT
  igmp_leavegroup (&ip_addr_any.u_addr.ip4, &gaddr.u_addr.ip4);
  # DEBUG err => NULL
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 192113887]:
  # DEBUG BEGIN_STMT
  gaddr ={v} {CLOBBER};
  goto <bb 12>; [100.00%]

  <bb 10> [local count: 559505391]:
  # DEBUG BEGIN_STMT
  _29 = is_netif_shutdown_command (data_recv_48, 14);
  if (_29 != 0)
    goto <bb 11>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 11> [local count: 184636779]:
  # DEBUG BEGIN_STMT
  end_tcpip_execution (0B);

  <bb 12> [local count: 751619279]:
  # DEBUG BEGIN_STMT
  data_recv_56 = p_46(D)->payload;
  # DEBUG data_recv => data_recv_56
  # DEBUG BEGIN_STMT
  _30 = p_46(D)->tot_len;
  if (_30 == 24)
    goto <bb 13>; [34.00%]
  else
    goto <bb 19>; [66.00%]

  <bb 13> [local count: 255550555]:
  _31 = strncmp (data_recv_56, "MLD6", 4);
  if (_31 == 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 14> [local count: 127775277]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _32 = MEM[(u32_t *)data_recv_56 + 8B];
  gaddr.addr[0] = _32;
  # DEBUG BEGIN_STMT
  _33 = MEM[(u32_t *)data_recv_56 + 12B];
  gaddr.addr[1] = _33;
  # DEBUG BEGIN_STMT
  _34 = MEM[(u32_t *)data_recv_56 + 16B];
  gaddr.addr[2] = _34;
  # DEBUG BEGIN_STMT
  _35 = MEM[(u32_t *)data_recv_56 + 20B];
  gaddr.addr[3] = _35;
  # DEBUG BEGIN_STMT
  gaddr.zone = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _36 = data_recv_56 + 4;
  _37 = strncmp (_36, "JOIN", 4);
  if (_37 == 0)
    goto <bb 15>; [33.00%]
  else
    goto <bb 16>; [67.00%]

  <bb 15> [local count: 42165842]:
  # DEBUG BEGIN_STMT
  mld6_joingroup (&ip6_addr_any.u_addr.ip6, &gaddr);
  # DEBUG err => NULL
  # DEBUG BEGIN_STMT

  <bb 16> [local count: 127775277]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _38 = strncmp (_36, "LEAV", 4);
  if (_38 == 0)
    goto <bb 17>; [33.00%]
  else
    goto <bb 18>; [67.00%]

  <bb 17> [local count: 42165842]:
  # DEBUG BEGIN_STMT
  mld6_leavegroup (&ip6_addr_any.u_addr.ip6, &gaddr);
  # DEBUG err => NULL
  # DEBUG BEGIN_STMT

  <bb 18> [local count: 127775277]:
  # DEBUG BEGIN_STMT
  gaddr ={v} {CLOBBER};

  <bb 19> [local count: 751619279]:
  # DEBUG BEGIN_STMT
  udp_sendto (upcb_65(D), p_46(D), addr_66(D), port_67(D));
  # DEBUG BEGIN_STMT
  pbuf_free (p_46(D));

  <bb 20> [local count: 1073741824]:
  return;

}


