udpecho_raw_init ()
{
  err_t err;
  struct udp_pcb * _1;
  struct udp_pcb * udpecho_raw_pcb.0_2;
  struct udp_pcb * udpecho_raw_pcb.1_3;
  struct udp_pcb * udpecho_raw_pcb.2_4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = udp_new_ip_type (46);
  udpecho_raw_pcb = _1;
  # DEBUG BEGIN_STMT
  udpecho_raw_pcb.0_2 = udpecho_raw_pcb;
  if (udpecho_raw_pcb.0_2 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  udpecho_raw_pcb.1_3 = udpecho_raw_pcb;
  err_10 = udp_bind (udpecho_raw_pcb.1_3, &ip_addr_any_type, 7);
  # DEBUG err => err_10
  # DEBUG BEGIN_STMT
  if (err_10 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  udpecho_raw_pcb.2_4 = udpecho_raw_pcb;
  udp_recv (udpecho_raw_pcb.2_4, udpecho_raw_recv, 0B);

  <bb 5> :
  # DEBUG BEGIN_STMT
  return;

}


udpecho_raw_recv (void * arg, struct udp_pcb * upcb, struct pbuf * p, const struct ip_addr_t * addr, u16_t port)
{
  struct ip6_addr_t gaddr;
  err_t err;
  struct ip_addr_t gaddr;
  err_t err;
  char * data_recv;
  short unsigned int _1;
  int _2;
  char * _3;
  char _4;
  long unsigned int _5;
  long unsigned int _6;
  char * _7;
  char _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  char * _12;
  char _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  char * _17;
  char _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  char * _22;
  char _23;
  long unsigned int _24;
  long unsigned int _25;
  char * _26;
  char _27;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  char * _31;
  char _32;
  long unsigned int _33;
  long unsigned int _34;
  long unsigned int _35;
  char * _36;
  char _37;
  long unsigned int _38;
  long unsigned int _39;
  long unsigned int _40;
  long unsigned int _41;
  long unsigned int _42;
  char * _43;
  char _44;
  long unsigned int _45;
  long unsigned int _46;
  char * _47;
  char _48;
  long unsigned int _49;
  long unsigned int _50;
  long unsigned int _51;
  char * _52;
  char _53;
  long unsigned int _54;
  long unsigned int _55;
  long unsigned int _56;
  char * _57;
  char _58;
  long unsigned int _59;
  long unsigned int _60;
  long unsigned int _61;
  long unsigned int _62;
  long unsigned int _63;
  char * _64;
  char _65;
  long unsigned int _66;
  long unsigned int _67;
  char * _68;
  char _69;
  long unsigned int _70;
  long unsigned int _71;
  long unsigned int _72;
  char * _73;
  char _74;
  long unsigned int _75;
  long unsigned int _76;
  long unsigned int _77;
  char * _78;
  char _79;
  long unsigned int _80;
  long unsigned int _81;
  long unsigned int _82;
  long unsigned int _83;
  char * _84;
  int _85;
  char * _86;
  int _87;
  _Bool _88;
  short unsigned int _89;
  int _90;
  long unsigned int _91;
  long unsigned int _92;
  long unsigned int _93;
  long unsigned int _94;
  char * _95;
  int _96;
  char * _97;
  int _98;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (p_106(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  data_recv_108 = 0B;
  # DEBUG data_recv => data_recv_108
  # DEBUG BEGIN_STMT
  data_recv_109 = p_106(D)->payload;
  # DEBUG data_recv => data_recv_109
  # DEBUG BEGIN_STMT
  _1 = p_106(D)->tot_len;
  if (_1 == 12)
    goto <bb 4>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 4> :
  _2 = strncmp (data_recv_109, "IGMP", 4);
  if (_2 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = data_recv_109 + 8;
  _4 = *_3;
  _5 = (long unsigned int) _4;
  _6 = _5 << 24;
  _7 = data_recv_109 + 9;
  _8 = *_7;
  _9 = (long unsigned int) _8;
  _10 = _9 << 16;
  _11 = _6 | _10;
  _12 = data_recv_109 + 10;
  _13 = *_12;
  _14 = (long unsigned int) _13;
  _15 = _14 << 8;
  _16 = _11 | _15;
  _17 = data_recv_109 + 11;
  _18 = *_17;
  _19 = (long unsigned int) _18;
  _20 = _16 | _19;
  _21 = _20 << 24;
  _22 = data_recv_109 + 8;
  _23 = *_22;
  _24 = (long unsigned int) _23;
  _25 = _24 << 24;
  _26 = data_recv_109 + 9;
  _27 = *_26;
  _28 = (long unsigned int) _27;
  _29 = _28 << 16;
  _30 = _25 | _29;
  _31 = data_recv_109 + 10;
  _32 = *_31;
  _33 = (long unsigned int) _32;
  _34 = _33 << 8;
  _35 = _30 | _34;
  _36 = data_recv_109 + 11;
  _37 = *_36;
  _38 = (long unsigned int) _37;
  _39 = _35 | _38;
  _40 = _39 << 8;
  _41 = _40 & 16711680;
  _42 = _21 | _41;
  _43 = data_recv_109 + 8;
  _44 = *_43;
  _45 = (long unsigned int) _44;
  _46 = _45 << 24;
  _47 = data_recv_109 + 9;
  _48 = *_47;
  _49 = (long unsigned int) _48;
  _50 = _49 << 16;
  _51 = _46 | _50;
  _52 = data_recv_109 + 10;
  _53 = *_52;
  _54 = (long unsigned int) _53;
  _55 = _54 << 8;
  _56 = _51 | _55;
  _57 = data_recv_109 + 11;
  _58 = *_57;
  _59 = (long unsigned int) _58;
  _60 = _56 | _59;
  _61 = _60 >> 8;
  _62 = _61 & 65280;
  _63 = _42 | _62;
  _64 = data_recv_109 + 8;
  _65 = *_64;
  _66 = (long unsigned int) _65;
  _67 = _66 << 24;
  _68 = data_recv_109 + 9;
  _69 = *_68;
  _70 = (long unsigned int) _69;
  _71 = _70 << 16;
  _72 = _67 | _71;
  _73 = data_recv_109 + 10;
  _74 = *_73;
  _75 = (long unsigned int) _74;
  _76 = _75 << 8;
  _77 = _72 | _76;
  _78 = data_recv_109 + 11;
  _79 = *_78;
  _80 = (long unsigned int) _79;
  _81 = _77 | _80;
  _82 = _81 >> 24;
  _83 = _63 | _82;
  gaddr.u_addr.ip4.addr = _83;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  gaddr.type = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _84 = data_recv_109 + 4;
  _85 = strncmp (_84, "JOIN", 4);
  if (_85 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  err_113 = igmp_joingroup (&ip_addr_any.u_addr.ip4, &gaddr.u_addr.ip4);
  # DEBUG err => err_113
  # DEBUG BEGIN_STMT

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _86 = data_recv_109 + 4;
  _87 = strncmp (_86, "LEAV", 4);
  if (_87 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  err_115 = igmp_leavegroup (&ip_addr_any.u_addr.ip4, &gaddr.u_addr.ip4);
  # DEBUG err => err_115
  # DEBUG BEGIN_STMT

  <bb 9> :
  # DEBUG BEGIN_STMT
  gaddr ={v} {CLOBBER};
  goto <bb 12>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _88 = is_netif_shutdown_command (data_recv_109, 14);
  if (_88 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  end_tcpip_execution (0B);

  <bb 12> :
  # DEBUG BEGIN_STMT
  data_recv_119 = p_106(D)->payload;
  # DEBUG data_recv => data_recv_119
  # DEBUG BEGIN_STMT
  _89 = p_106(D)->tot_len;
  if (_89 == 24)
    goto <bb 13>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 13> :
  _90 = strncmp (data_recv_119, "MLD6", 4);
  if (_90 == 0)
    goto <bb 14>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _91 = MEM[(u32_t *)data_recv_119 + 8B];
  gaddr.addr[0] = _91;
  # DEBUG BEGIN_STMT
  _92 = MEM[(u32_t *)data_recv_119 + 12B];
  gaddr.addr[1] = _92;
  # DEBUG BEGIN_STMT
  _93 = MEM[(u32_t *)data_recv_119 + 16B];
  gaddr.addr[2] = _93;
  # DEBUG BEGIN_STMT
  _94 = MEM[(u32_t *)data_recv_119 + 20B];
  gaddr.addr[3] = _94;
  # DEBUG BEGIN_STMT
  gaddr.zone = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _95 = data_recv_119 + 4;
  _96 = strncmp (_95, "JOIN", 4);
  if (_96 == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  err_126 = mld6_joingroup (&ip6_addr_any.u_addr.ip6, &gaddr);
  # DEBUG err => err_126
  # DEBUG BEGIN_STMT

  <bb 16> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _97 = data_recv_119 + 4;
  _98 = strncmp (_97, "LEAV", 4);
  if (_98 == 0)
    goto <bb 17>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 17> :
  # DEBUG BEGIN_STMT
  err_128 = mld6_leavegroup (&ip6_addr_any.u_addr.ip6, &gaddr);
  # DEBUG err => err_128
  # DEBUG BEGIN_STMT

  <bb 18> :
  # DEBUG BEGIN_STMT
  gaddr ={v} {CLOBBER};

  <bb 19> :
  # DEBUG BEGIN_STMT
  udp_sendto (upcb_130(D), p_106(D), addr_131(D), port_132(D));
  # DEBUG BEGIN_STMT
  pbuf_free (p_106(D));

  <bb 20> :
  return;

}


