Trivially needed symbols: udpecho_raw_init


Initial Symbol table:

pbuf_free/19 (pbuf_free) @06d9fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
udp_sendto/18 (udp_sendto) @06d9fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
mld6_leavegroup/17 (mld6_leavegroup) @06d9f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
ip6_addr_any/16 (ip6_addr_any) @06dd66c0
  Type: variable
  Visibility: external public
  References: 
  Referring: udpecho_raw_recv/3 (addr)udpecho_raw_recv/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
mld6_joingroup/15 (mld6_joingroup) @06d9f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
end_tcpip_execution/14 (end_tcpip_execution) @06d9f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
is_netif_shutdown_command/13 (is_netif_shutdown_command) @06d9f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
igmp_leavegroup/12 (igmp_leavegroup) @06d9f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
ip_addr_any/11 (ip_addr_any) @06dd6480
  Type: variable
  Visibility: external public
  References: 
  Referring: udpecho_raw_recv/3 (addr)udpecho_raw_recv/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
igmp_joingroup/10 (igmp_joingroup) @06d9f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
strncmp/9 (strncmp) @06d9f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 
  Calls: 
udp_recv/8 (udp_recv) @06d9f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_init/4 
  Calls: 
ip_addr_any_type/7 (ip_addr_any_type) @06d8fcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: udpecho_raw_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
udp_bind/6 (udp_bind) @06d9f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_init/4 
  Calls: 
udp_new_ip_type/5 (udp_new_ip_type) @06d909a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_init/4 
  Calls: 
udpecho_raw_init/4 (udpecho_raw_init) @06d90b60
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: udpecho_raw_pcb/2 (write)udpecho_raw_pcb/2 (read)udpecho_raw_pcb/2 (read)ip_addr_any_type/7 (addr)udpecho_raw_pcb/2 (read)udpecho_raw_recv/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_recv/8 udp_bind/6 udp_new_ip_type/5 
udpecho_raw_recv/3 (udpecho_raw_recv) @06d908c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06d8f438
  References: ip_addr_any/11 (addr)ip_addr_any/11 (addr)ip6_addr_any/16 (addr)ip6_addr_any/16 (addr)
  Referring: udpecho_raw_init/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/19 udp_sendto/18 mld6_leavegroup/17 strncmp/9 mld6_joingroup/15 strncmp/9 strncmp/9 end_tcpip_execution/14 is_netif_shutdown_command/13 igmp_leavegroup/12 strncmp/9 igmp_joingroup/10 strncmp/9 strncmp/9 
udpecho_raw_pcb/2 (udpecho_raw_pcb) @06d8f438
  Type: variable definition analyzed
  Visibility:
  Aux: @01733ea0
  References: 
  Referring: udpecho_raw_init/4 (write)udpecho_raw_init/4 (read)udpecho_raw_init/4 (read)udpecho_raw_init/4 (read)
  Availability: not-ready
  Varpool flags:
netif_shutdown_cmd/1 (netif_shutdown_cmd) @06d8f240
  Type: variable definition
  Visibility:
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @06bcb8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: netif_shutdown_cmd DevAssert

Reclaimed Symbol table:

pbuf_free/19 (pbuf_free) @06d9fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
udp_sendto/18 (udp_sendto) @06d9fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
mld6_leavegroup/17 (mld6_leavegroup) @06d9f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
ip6_addr_any/16 (ip6_addr_any) @06dd66c0
  Type: variable
  Visibility: external public
  References: 
  Referring: udpecho_raw_recv/3 (addr)udpecho_raw_recv/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
mld6_joingroup/15 (mld6_joingroup) @06d9f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
end_tcpip_execution/14 (end_tcpip_execution) @06d9f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
is_netif_shutdown_command/13 (is_netif_shutdown_command) @06d9f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
igmp_leavegroup/12 (igmp_leavegroup) @06d9f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
ip_addr_any/11 (ip_addr_any) @06dd6480
  Type: variable
  Visibility: external public
  References: 
  Referring: udpecho_raw_recv/3 (addr)udpecho_raw_recv/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
igmp_joingroup/10 (igmp_joingroup) @06d9f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
strncmp/9 (strncmp) @06d9f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 
  Calls: 
udp_recv/8 (udp_recv) @06d9f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_init/4 
  Calls: 
ip_addr_any_type/7 (ip_addr_any_type) @06d8fcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: udpecho_raw_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
udp_bind/6 (udp_bind) @06d9f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_init/4 
  Calls: 
udp_new_ip_type/5 (udp_new_ip_type) @06d909a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_init/4 
  Calls: 
udpecho_raw_init/4 (udpecho_raw_init) @06d90b60
  Type: function definition analyzed
  Visibility: public
  References: udpecho_raw_pcb/2 (write)udpecho_raw_pcb/2 (read)udpecho_raw_pcb/2 (read)ip_addr_any_type/7 (addr)udpecho_raw_pcb/2 (read)udpecho_raw_recv/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_recv/8 udp_bind/6 udp_new_ip_type/5 
udpecho_raw_recv/3 (udpecho_raw_recv) @06d908c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: ip_addr_any/11 (addr)ip_addr_any/11 (addr)ip6_addr_any/16 (addr)ip6_addr_any/16 (addr)
  Referring: udpecho_raw_init/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/19 udp_sendto/18 mld6_leavegroup/17 strncmp/9 mld6_joingroup/15 strncmp/9 strncmp/9 end_tcpip_execution/14 is_netif_shutdown_command/13 igmp_leavegroup/12 strncmp/9 igmp_joingroup/10 strncmp/9 strncmp/9 
udpecho_raw_pcb/2 (udpecho_raw_pcb) @06d8f438
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: udpecho_raw_init/4 (write)udpecho_raw_init/4 (read)udpecho_raw_init/4 (read)udpecho_raw_init/4 (read)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

pbuf_free/19 (pbuf_free) @06d9fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
udp_sendto/18 (udp_sendto) @06d9fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
mld6_leavegroup/17 (mld6_leavegroup) @06d9f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
ip6_addr_any/16 (ip6_addr_any) @06dd66c0
  Type: variable
  Visibility: external public
  References: 
  Referring: udpecho_raw_recv/3 (addr)udpecho_raw_recv/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
mld6_joingroup/15 (mld6_joingroup) @06d9f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
end_tcpip_execution/14 (end_tcpip_execution) @06d9f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
is_netif_shutdown_command/13 (is_netif_shutdown_command) @06d9f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
igmp_leavegroup/12 (igmp_leavegroup) @06d9f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
ip_addr_any/11 (ip_addr_any) @06dd6480
  Type: variable
  Visibility: external public
  References: 
  Referring: udpecho_raw_recv/3 (addr)udpecho_raw_recv/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
igmp_joingroup/10 (igmp_joingroup) @06d9f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
strncmp/9 (strncmp) @06d9f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 
  Calls: 
udp_recv/8 (udp_recv) @06d9f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_init/4 
  Calls: 
ip_addr_any_type/7 (ip_addr_any_type) @06d8fcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: udpecho_raw_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
udp_bind/6 (udp_bind) @06d9f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_init/4 
  Calls: 
udp_new_ip_type/5 (udp_new_ip_type) @06d909a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_init/4 
  Calls: 
udpecho_raw_init/4 (udpecho_raw_init) @06d90b60
  Type: function definition analyzed
  Visibility: public
  References: udpecho_raw_pcb/2 (write)udpecho_raw_pcb/2 (read)udpecho_raw_pcb/2 (read)ip_addr_any_type/7 (addr)udpecho_raw_pcb/2 (read)udpecho_raw_recv/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_recv/8 udp_bind/6 udp_new_ip_type/5 
udpecho_raw_recv/3 (udpecho_raw_recv) @06d908c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: ip_addr_any/11 (addr)ip_addr_any/11 (addr)ip6_addr_any/16 (addr)ip6_addr_any/16 (addr)
  Referring: udpecho_raw_init/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/19 udp_sendto/18 mld6_leavegroup/17 strncmp/9 mld6_joingroup/15 strncmp/9 strncmp/9 end_tcpip_execution/14 is_netif_shutdown_command/13 igmp_leavegroup/12 strncmp/9 igmp_joingroup/10 strncmp/9 strncmp/9 
udpecho_raw_pcb/2 (udpecho_raw_pcb) @06d8f438
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: udpecho_raw_init/4 (write)udpecho_raw_init/4 (read)udpecho_raw_init/4 (read)udpecho_raw_init/4 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

pbuf_free/19 (pbuf_free) @06d9fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
udp_sendto/18 (udp_sendto) @06d9fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
mld6_leavegroup/17 (mld6_leavegroup) @06d9f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
ip6_addr_any/16 (ip6_addr_any) @06dd66c0
  Type: variable
  Visibility: external public
  References: 
  Referring: udpecho_raw_recv/3 (addr)udpecho_raw_recv/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
mld6_joingroup/15 (mld6_joingroup) @06d9f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
end_tcpip_execution/14 (end_tcpip_execution) @06d9f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
is_netif_shutdown_command/13 (is_netif_shutdown_command) @06d9f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
igmp_leavegroup/12 (igmp_leavegroup) @06d9f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
ip_addr_any/11 (ip_addr_any) @06dd6480
  Type: variable
  Visibility: external public
  References: 
  Referring: udpecho_raw_recv/3 (addr)udpecho_raw_recv/3 (addr)
  Availability: not-ready
  Varpool flags: read-only
igmp_joingroup/10 (igmp_joingroup) @06d9f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 
  Calls: 
strncmp/9 (strncmp) @06d9f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 udpecho_raw_recv/3 
  Calls: 
udp_recv/8 (udp_recv) @06d9f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_init/4 
  Calls: 
ip_addr_any_type/7 (ip_addr_any_type) @06d8fcf0
  Type: variable
  Visibility: external public
  References: 
  Referring: udpecho_raw_init/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
udp_bind/6 (udp_bind) @06d9f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_init/4 
  Calls: 
udp_new_ip_type/5 (udp_new_ip_type) @06d909a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: udpecho_raw_init/4 
  Calls: 
udpecho_raw_init/4 (udpecho_raw_init) @06d90b60
  Type: function definition analyzed
  Visibility: public
  References: udpecho_raw_pcb/2 (write)udpecho_raw_pcb/2 (read)udpecho_raw_pcb/2 (read)ip_addr_any_type/7 (addr)udpecho_raw_pcb/2 (read)udpecho_raw_recv/3 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: udp_recv/8 udp_bind/6 udp_new_ip_type/5 
udpecho_raw_recv/3 (udpecho_raw_recv) @06d908c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: ip_addr_any/11 (addr)ip_addr_any/11 (addr)ip6_addr_any/16 (addr)ip6_addr_any/16 (addr)
  Referring: udpecho_raw_init/4 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: pbuf_free/19 udp_sendto/18 mld6_leavegroup/17 strncmp/9 mld6_joingroup/15 strncmp/9 strncmp/9 end_tcpip_execution/14 is_netif_shutdown_command/13 igmp_leavegroup/12 strncmp/9 igmp_joingroup/10 strncmp/9 strncmp/9 
udpecho_raw_pcb/2 (udpecho_raw_pcb) @06d8f438
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: udpecho_raw_init/4 (write)udpecho_raw_init/4 (read)udpecho_raw_init/4 (read)udpecho_raw_init/4 (read)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

pbuf_free/19 (pbuf_free) @06d9fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 (751619279 (estimated locally),0.70 per call) 
  Calls: 
udp_sendto/18 (udp_sendto) @06d9fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 (751619279 (estimated locally),0.70 per call) 
  Calls: 
mld6_leavegroup/17 (mld6_leavegroup) @06d9f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 (42165842 (estimated locally),0.04 per call) 
  Calls: 
ip6_addr_any/16 (ip6_addr_any) @06dd66c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: udpecho_raw_recv/3 (addr)udpecho_raw_recv/3 (addr)
  Availability: not_available
  Varpool flags: read-only
mld6_joingroup/15 (mld6_joingroup) @06d9f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 (42165842 (estimated locally),0.04 per call) 
  Calls: 
end_tcpip_execution/14 (end_tcpip_execution) @06d9f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 (184636779 (estimated locally),0.17 per call) 
  Calls: 
is_netif_shutdown_command/13 (is_netif_shutdown_command) @06d9f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 (559505391 (estimated locally),0.52 per call) 
  Calls: 
igmp_leavegroup/12 (igmp_leavegroup) @06d9f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 (63397583 (estimated locally),0.06 per call) 
  Calls: 
ip_addr_any/11 (ip_addr_any) @06dd6480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: udpecho_raw_recv/3 (addr)udpecho_raw_recv/3 (addr)
  Availability: not_available
  Varpool flags: read-only
igmp_joingroup/10 (igmp_joingroup) @06d9f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 (63397583 (estimated locally),0.06 per call) 
  Calls: 
strncmp/9 (strncmp) @06d9f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udpecho_raw_recv/3 (127775277 (estimated locally),0.12 per call) udpecho_raw_recv/3 (127775277 (estimated locally),0.12 per call) udpecho_raw_recv/3 (255550555 (estimated locally),0.24 per call) udpecho_raw_recv/3 (192113887 (estimated locally),0.18 per call) udpecho_raw_recv/3 (192113887 (estimated locally),0.18 per call) udpecho_raw_recv/3 (384227775 (estimated locally),0.36 per call) 
  Calls: 
udp_recv/8 (udp_recv) @06d9f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udpecho_raw_init/4 (189462818 (estimated locally),0.18 per call) 
  Calls: 
ip_addr_any_type/7 (ip_addr_any_type) @06d8fcf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: udpecho_raw_init/4 (addr)
  Availability: not_available
  Varpool flags: read-only
udp_bind/6 (udp_bind) @06d9f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udpecho_raw_init/4 (574129754 (estimated locally),0.53 per call) 
  Calls: 
udp_new_ip_type/5 (udp_new_ip_type) @06d909a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: udpecho_raw_init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
udpecho_raw_init/4 (udpecho_raw_init) @06d90b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: udpecho_raw_pcb/2 (write)ip_addr_any_type/7 (addr)udpecho_raw_pcb/2 (read)udpecho_raw_recv/3 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: udp_recv/8 (189462818 (estimated locally),0.18 per call) udp_bind/6 (574129754 (estimated locally),0.53 per call) udp_new_ip_type/5 (1073741824 (estimated locally),1.00 per call) 
udpecho_raw_recv/3 (udpecho_raw_recv) @06d908c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: ip_addr_any/11 (addr)ip_addr_any/11 (addr)ip6_addr_any/16 (addr)ip6_addr_any/16 (addr)
  Referring: udpecho_raw_init/4 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: pbuf_free/19 (751619279 (estimated locally),0.70 per call) udp_sendto/18 (751619279 (estimated locally),0.70 per call) mld6_leavegroup/17 (42165842 (estimated locally),0.04 per call) strncmp/9 (127775277 (estimated locally),0.12 per call) mld6_joingroup/15 (42165842 (estimated locally),0.04 per call) strncmp/9 (127775277 (estimated locally),0.12 per call) strncmp/9 (255550555 (estimated locally),0.24 per call) end_tcpip_execution/14 (184636779 (estimated locally),0.17 per call) is_netif_shutdown_command/13 (559505391 (estimated locally),0.52 per call) igmp_leavegroup/12 (63397583 (estimated locally),0.06 per call) strncmp/9 (192113887 (estimated locally),0.18 per call) igmp_joingroup/10 (63397583 (estimated locally),0.06 per call) strncmp/9 (192113887 (estimated locally),0.18 per call) strncmp/9 (384227775 (estimated locally),0.36 per call) 
udpecho_raw_pcb/2 (udpecho_raw_pcb) @06d8f438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: udpecho_raw_init/4 (write)udpecho_raw_init/4 (read)
  Availability: available
  Varpool flags: used-by-single-function
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:udpecho_raw_recv:0
Time profile order in expand_all_functions:udpecho_raw_init:0
Trivially needed variables: udpecho_raw_pcb
Removing variables:

Final Symbol table:

pbuf_free/19 (pbuf_free) @06d9fb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
udp_sendto/18 (udp_sendto) @06d9fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
mld6_leavegroup/17 (mld6_leavegroup) @06d9f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip6_addr_any/16 (ip6_addr_any) @06dd66c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
mld6_joingroup/15 (mld6_joingroup) @06d9f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
end_tcpip_execution/14 (end_tcpip_execution) @06d9f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
is_netif_shutdown_command/13 (is_netif_shutdown_command) @06d9f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
igmp_leavegroup/12 (igmp_leavegroup) @06d9f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip_addr_any/11 (ip_addr_any) @06dd6480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
igmp_joingroup/10 (igmp_joingroup) @06d9f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
strncmp/9 (strncmp) @06d9f460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
udp_recv/8 (udp_recv) @06d9f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ip_addr_any_type/7 (ip_addr_any_type) @06d8fcf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
udp_bind/6 (udp_bind) @06d9f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
udp_new_ip_type/5 (udp_new_ip_type) @06d909a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
udpecho_raw_init/4 (udpecho_raw_init) @06d90b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
udpecho_raw_recv/3 (udpecho_raw_recv) @06d908c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
udpecho_raw_pcb/2 (udpecho_raw_pcb) @06d8f438
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: used-by-single-function
