Trivially needed symbols: end_tcpip_execution is_netif_shutdown_command set_software_breakpoint


Initial Symbol table:

gmac_ethernetif_shutdown/6 (gmac_ethernetif_shutdown) @063a0b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: end_tcpip_execution/4 
  Calls: 
strncmp/5 (strncmp) @063a09a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: is_netif_shutdown_command/3 
  Calls: 
end_tcpip_execution/4 (end_tcpip_execution) @063a0460
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: set_software_breakpoint/2 gmac_ethernetif_shutdown/6 
is_netif_shutdown_command/3 (is_netif_shutdown_command) @063a01c0
  Type: function definition analyzed
  Visibility: public
  Aux: @063a0460
  References: netif_shutdown_cmd/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: strncmp/5 
set_software_breakpoint/2 (set_software_breakpoint) @0639de00
  Type: function definition analyzed
  Visibility: public
  Aux: @063a01c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: end_tcpip_execution/4 
  Calls: 
netif_shutdown_cmd/1 (netif_shutdown_cmd) @0604bc18
  Type: variable definition analyzed
  Visibility:
  Aux: @063a0460
  References: 
  Referring: is_netif_shutdown_command/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @05f47000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

gmac_ethernetif_shutdown/6 (gmac_ethernetif_shutdown) @063a0b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: end_tcpip_execution/4 
  Calls: 
strncmp/5 (strncmp) @063a09a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: is_netif_shutdown_command/3 
  Calls: 
end_tcpip_execution/4 (end_tcpip_execution) @063a0460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: set_software_breakpoint/2 gmac_ethernetif_shutdown/6 
is_netif_shutdown_command/3 (is_netif_shutdown_command) @063a01c0
  Type: function definition analyzed
  Visibility: public
  References: netif_shutdown_cmd/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: strncmp/5 
set_software_breakpoint/2 (set_software_breakpoint) @0639de00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: end_tcpip_execution/4 
  Calls: 
netif_shutdown_cmd/1 (netif_shutdown_cmd) @0604bc18
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: is_netif_shutdown_command/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

gmac_ethernetif_shutdown/6 (gmac_ethernetif_shutdown) @063a0b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: end_tcpip_execution/4 
  Calls: 
strncmp/5 (strncmp) @063a09a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: is_netif_shutdown_command/3 
  Calls: 
end_tcpip_execution/4 (end_tcpip_execution) @063a0460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: set_software_breakpoint/2 gmac_ethernetif_shutdown/6 
is_netif_shutdown_command/3 (is_netif_shutdown_command) @063a01c0
  Type: function definition analyzed
  Visibility: public
  References: netif_shutdown_cmd/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: strncmp/5 
set_software_breakpoint/2 (set_software_breakpoint) @0639de00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: end_tcpip_execution/4 
  Calls: 
netif_shutdown_cmd/1 (netif_shutdown_cmd) @0604bc18
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: is_netif_shutdown_command/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

gmac_ethernetif_shutdown/6 (gmac_ethernetif_shutdown) @063a0b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: end_tcpip_execution/4 
  Calls: 
strncmp/5 (strncmp) @063a09a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: is_netif_shutdown_command/3 
  Calls: 
end_tcpip_execution/4 (end_tcpip_execution) @063a0460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: set_software_breakpoint/2 gmac_ethernetif_shutdown/6 
is_netif_shutdown_command/3 (is_netif_shutdown_command) @063a01c0
  Type: function definition analyzed
  Visibility: public
  References: netif_shutdown_cmd/1 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: strncmp/5 
set_software_breakpoint/2 (set_software_breakpoint) @0639de00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: end_tcpip_execution/4 
  Calls: 
netif_shutdown_cmd/1 (netif_shutdown_cmd) @0604bc18
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: is_netif_shutdown_command/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

gmac_ethernetif_shutdown/6 (gmac_ethernetif_shutdown) @063a0b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: end_tcpip_execution/4 (574129754 (estimated locally),0.53 per call) 
  Calls: 
strncmp/5 (strncmp) @063a09a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: is_netif_shutdown_command/3 (365072220 (estimated locally),0.34 per call) 
  Calls: 
end_tcpip_execution/4 (end_tcpip_execution) @063a0460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: gmac_ethernetif_shutdown/6 (574129754 (estimated locally),0.53 per call) 
is_netif_shutdown_command/3 (is_netif_shutdown_command) @063a01c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: netif_shutdown_cmd/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: strncmp/5 (365072220 (estimated locally),0.34 per call) 
set_software_breakpoint/2 (set_software_breakpoint) @0639de00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
netif_shutdown_cmd/1 (netif_shutdown_cmd) @0604bc18
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: is_netif_shutdown_command/3 (addr)
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:set_software_breakpoint:0
Time profile order in expand_all_functions:is_netif_shutdown_command:0
Time profile order in expand_all_functions:end_tcpip_execution:0
Trivially needed variables: netif_shutdown_cmd
Removing variables:

Final Symbol table:

gmac_ethernetif_shutdown/6 (gmac_ethernetif_shutdown) @063a0b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
strncmp/5 (strncmp) @063a09a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
end_tcpip_execution/4 (end_tcpip_execution) @063a0460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
is_netif_shutdown_command/3 (is_netif_shutdown_command) @063a01c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
set_software_breakpoint/2 (set_software_breakpoint) @0639de00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
netif_shutdown_cmd/1 (netif_shutdown_cmd) @0604bc18
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
