Histogram:
end_tcpip_execution (struct netif * netif)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (netif_2(D) != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  gmac_ethernetif_shutdown (netif_2(D));

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY set_software_breakpoint
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  return;

}


is_netif_shutdown_command (char * buf_ptr, uint16_t buf_len)
{
  int _1;
  _Bool _2;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  if (buf_len_3(D) == 14)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072220]:
  _1 = strncmp (buf_ptr_5(D), &netif_shutdown_cmd, 14);
  if (_1 == 0)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 124124555]:
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073741824]:
  # _2 = PHI <1(4), 0(3), 0(2)>
  return _2;

}


set_software_breakpoint ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  return;

}


