
Marking local functions:


Marking externally visible functions: end_tcpip_execution is_netif_shutdown_command set_software_breakpoint


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

gmac_ethernetif_shutdown/6 (gmac_ethernetif_shutdown) @063a0b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: end_tcpip_execution/4 
  Calls: 
strncmp/5 (strncmp) @063a09a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: is_netif_shutdown_command/3 
  Calls: 
end_tcpip_execution/4 (end_tcpip_execution) @063a0460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: set_software_breakpoint/2 gmac_ethernetif_shutdown/6 
is_netif_shutdown_command/3 (is_netif_shutdown_command) @063a01c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: netif_shutdown_cmd/1 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: strncmp/5 
set_software_breakpoint/2 (set_software_breakpoint) @0639de00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: end_tcpip_execution/4 
  Calls: 
netif_shutdown_cmd/1 (netif_shutdown_cmd) @0604bc18
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: is_netif_shutdown_command/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
end_tcpip_execution (struct netif * netif)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (netif != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  gmac_ethernetif_shutdown (netif);

  <bb 4> :
  # DEBUG BEGIN_STMT
  set_software_breakpoint ();
  return;

}


is_netif_shutdown_command (char * buf_ptr, uint16_t buf_len)
{
  _Bool D.7996;

  <bb 2> :
  # DEBUG BEGIN_STMT
  if (buf_len == 14)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _1 = (unsigned int) buf_len;
  _2 = strncmp (buf_ptr, &netif_shutdown_cmd, _1);
  if (_2 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.7996 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.7996 = 0;

  <bb 6> :
  return D.7996;

}


set_software_breakpoint ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("BKPT #0");
  return;

}


